 г л а в а  6
интервальное параметрическое оценивание

До сих пор мы стремились оценивать неизвестный параметр ( числом или вектором, т.е. точкой в пространстве значений параметра.
Однако более информативным иногда является оценивание параметра интервалом его значений , в котором параметр лежит с заданной вероятностью ( (или с вероятностью, не меньшей (). Такой интервал называется доверительным, а вероятность ( - доверительной вероятностью; и ( связаны соотношениями 
 или .	      (6.1)
Оценивание параметра с помощью доверительного интервала называется интервальным параметрическим оцениванием.
Задача интервального параметрического оценивания может решаться как для случая скалярного, так и векторного параметра. Здесь мы ограничимся первым из них, полагая, что параметр ( - скалярная неслучайная величина. 
Простейший способ интервального оценивания основан на использовании неравенства Чебышева. Пусть ТN несмещенная оценка параметра (, тогда

(дисперсия предполагается существующей и известной).
Обозначая , получаем второе соотношение из (6.1). В ряде случаев могут быть предложены, однако, более точные интервальные оценки, к методам нахождения которых мы и перейдем.
Примем прежние обозначения:  X - исследуемая случайная величина, X(N) -  её простая выборка,  x(N) -  реализация выборки.
Обычный подход к решению задач интервального оценивания состоит в нахождении статистики , распределение которой не зависит от ( и которая при фиксированном  является  строго монотонной функцией ( Если удается найти распределение (, то интервальное оценивание ( сводится к вычислению нижней и верхней границ отрезка  и, соответственно, , удовлетворяющих равенству
	      (6.2)
(здесь предполагается, что  - монотонно возрастающая функция (; если  монотонно убывает, то  и  меняются местами).
Неоднозначность выбора  и, следовательно, , удовлетворяющих (6.2), устраняется минимизацией длины доверительного интервала , что соответствует максимальной локализации оцениваемого параметра при фиксированной доверительной вероятности (.

:6.1. Интервальное оценивание параметров нормального распределения

Пусть  и задача состоит в интервальном оценивании параметров т и (2 (когда неизвестен один из них или оба). Для этого необходимо рассмотреть ряд используемых с этой целью статистик.
а). Статистика  U = U ( x ( N )).
Для уже известного нам выборочного среднего

имеем . Далее получим
.		      (6.3)
б). Статистика  W = W ( x ( N )). 
Нетрудно убедиться, что статистика 
			      (6.4)
распределена по закону (2 с N степенями свободы, обладающему плотностью распределения  (см. :4.2). Это следует из того, что правая часть (6.4) есть сумма квадратов независимых  случайных  величин  ,  каждая из которых имеет стандартное нормальное распределение .
в). Статистика  r = r ( x ( N )). 
Эта статистика определяется равенством
.			      (6.5)
Найдем её распределение. Нетрудно проверить равенство

где ( N(0,1),    (  N(0,1) .
Преобразуем вектор , используя ортогональную матрицу вида
.
 Получим  и
.
Кроме того,

или
,
где  независимы и имеют нормальное стандартное распределение. Поэтому r имеет распределение (2 с N - 1 степенью свободы.
г). Статистика  T = T ( x ( N )).
Покажем независимость статистик (Х и r. Для этого рассмотрим вектор , который, будучи линейным преобразованием нормального вектора  X(N),  имеет нормальное распределение. С другой стороны,  и для любого i независимы. Действительно, для их корреляционного момента получим

Некоррелированность нормально распределенных случайных величин и  означает их независимость, а поскольку , то тем самым доказывается независимость  и вектора  (поскольку для нормального распределения системы случайных величин их попарная независимость влечет за собой их независимость в совокупности). Полученный результат приводит к независимости статистик  и r  (как функций от независимых случайных величин).
Используем этот факт для образования статистики 
.      (6.6)
(S2 - выборочная дисперсия случайной величины Х). 
Известно, что отношение , где , , Y и (2 независимы, представляет собой случайную величину с распределением Стьюдента с ( степенями свободы, обладающим плотностью
.	      (6.7)
Следовательно, статистика Т имеет распределение Стьюдента с N - 1 степенями свободы: .
Перейдем к задачам интервального оценивания параметров т и (2 нормального распределения.

Оценка т при известном (2. Используем статистику U (см. (6.3)). Она отвечает общим требованиям к статистике, используемой для интервального оценивания: ее зависимость от т  монотонна, а распределение не зависит от значения т. Выберем числа u1 и u2 из условия
,		      (6.8)
где ( - заданная доверительная вероятность. Перепишем (6.8) в виде

откуда
.
Очевидно, что выбор u1 и u2 в (6.8) неоднозначен. Естественно наложить на этот выбор дополнительное условие, состоящее в минимизации размера доверительного интервала , т.е. величины
.
Распределение статистики U симметрично относительно нуля, поэтому условия  и (6.8) выполняются, если  и
, т.е.
   (напомним, что ).
Теперь  точно определено и
,
.
Полученные равенства позволяют находить доверительный интервал  при заданной доверительной вероятности ( или, наоборот, доверительную вероятность ( при заданном размере доверительного интервала .
Подчеркнем на рассматриваемой задаче специфику интервального оценивания неизвестного (неслучайного) параметра: мы ищем случайный интервал, который с заданной вероятностью "накрывает" оцениваемый параметр. Случайность интервала в рассмотренной задаче состоит в случайности его расположения на числовой оси, определяемого значением статистики . В задачах, рассматриваемых ниже, случайным иногда оказывается и размер доверительного интервала.
Оценка (2 при известном т. 
Для решения этой задачи подходящей статистикой, как нетрудно видеть, является W (см. (6.4)).
Выберем числа w1 и w2 из  условия
,.
Обозначая , получим
	    (6.10)
Из (6.9) и (6.10) следует, что, при заданной вероятности ( надо, строго говоря, выбирать w1 и w2 так, чтобы одновременно с (6.9) выполнялось условие
		    (6.11)
Поиск таких w1 и w2, однако, затруднителен и обычно вместо (6.11) на w1 и w2 налагается условие
	          (6.12)
Такой выбор w1 и w2, приводит к доверительному интервалу , размер которого близок к минимальному при больших N (это объясняется сходимостью распределения (2 к нормальному и в связи с этим его "симметризацией").
Вычисление интегралов (6.9) и (6.12) выполняется с помощью таблиц, имеющихся во многих руководствах по математической статистике.
Оценка т при неизвестном (2. 
Для этого случая используем статистику Т (см. 6.7)). Далее действуем стандартно.
Выбираем t1 и t2, из условия 
,
которое записывается в виде
.
В силу одномодальности и симметричности распределения Стьюдента относительно нулевого математического ожидания, получаем, что  имеет минимальный размер при , откуда
,    (6.13)
         (6.14)
 находится из (6.13) с помощью таблицы распределения Стьюдента.
Оценка (2 при неизвестном т. 
Здесь используем статистику r (см. (6.5)). Получаем
,
где r1 и r2 определяется условиями 


(здесь снова условие минимизации размера  выполняется приближенно).

:6.2. Интервальное оценивание при больших выборках

Задачи интервального оценивания параметров решались нами в предположении нормальности распределения случайной величины Х. Более общие результаты могут быть получены для больших выборок, когда допустимо использование центральной предельной теоремы.
Пусть , как всегда, функция правдоподобия, ( - оцеиваемый скалярный параметр. Составим статистику :
.
Предположим, что функция правдоподобия удовлетворяет условиям регулярности, рассмотренным в п. 5.1, приводящим к равенствам
   ;
(предполагается, что ). Тогда

где 
.
Но (N - нормированная сумма независимых одинаково распределенных случайных величин. Из центральной предельной теоремы известно, что
.
Когда для каждого фиксированного значения выборки  x(N)   (N  - монотонная (например монотонно возрастающая) функция (, имеют место соотношения
  ,
которые позволяют осуществлять приближенное интервальное оценивание параметра (.
Пример. Рассмотрим процедуру интервального оценивания параметра а распределения Пуассона

при большой выборке .
Функция правдоподобия для этого случая имеет вид
.
Далее
,
,
 (т.к. ),
.
Поэтому
,
Полагая , находим для заданного (  доверительный интервал  из условий
,
т.е. из решения квадратного уравнения
.





