и_	329
ен	323
ст	310
о_	305
то	297
но	296
_п	295
я_	269
ра	259
_в	246
ни	246
е_	243
пр	226
_с	207
_о	202
а_	199
ос	191
м_	172
й_	167
ре	159
ле	149
по	145
на	144
_р	140
ел	139
ет	136
ед	135
от	131
_к	130
_н	129
_т	127
ь_	125
ва	124
де	124
ом	124
ри	123
ро	123
ия	122
сл	122
_и	121
ер	121
ме	120
ве	117
т_	117
ть	115
ти	112
ор	110
ан	108
ас	108
ов	100
ой	99
ес	97
ко	97
ог	97
ем	96
им	96
ло	96
го	95
ки	95
ка	94
не	94
че	94
те	93
в_	92
ол	91
об	89
ат	87
ль	87
та	86
ие	85
нк	84
тв	83
ци	82
_д	80
х_	80
ли	78
сп	78
ит	77
_э	76
_ч	74
ис	74
вы	73
тр	73
це	73
мо	72
_м	71
од	70
нн	69
чи	69
ся	68
бо	66
у_	66
ля	65
тн	65
ин	64
ны	64
ав	63
аз	63
ии	63
тс	63
ви	62
да	61
_з	60
во	60
ак	59
оч	59
ад	58
ча	58
оц	57
до	56
ич	56
к_	56
со	56
ож	54
эт	54
ла	53
лу	52
ьн	52
ят	52
ач	50
дл	50
_е	48
за	48
_ф	47
ае	47
же	47
уч	47
7_	46
_7	46
ма	46
си	44
_у	43
оя	43
ск	43
вн	42
ы_	42
кц	41
ун	41
фу	41
чт	41
зн	40
ще	40
_б	39
ал	38
ек	38
ди	37
из	37
ыб	37
ю_	37
дн	36
ив	36
нт	36
чк	36
_X	35
ай	35
ий	35
ус	35
ую	34
ющ	34
_П	33
ая	33
му	33
сс	32
ше	32
X_	31
_а	31
пе	31
рн	31
вл	30
их	30
кт	30
ня	30
ок	29
пл	29
рк	29
с_	29
_1	28
ду	28
ей	28
жн	28
ое	28
ых	28
гд	27
_В	26
_г	26
жа	26
ид	26
ши	26
ам	25
бл	25
зо	24
оз	24
яе	24
ее	23
кв	23
нс	23
см	23
уе	23
ир	22
он	22
оп	22
ру	22
се	22
уд	22
щи	22
др	21
ег	21
еш	21
йн	21
хо	21
ыв	21
N_	20
_N	20
_Т	20
аж	20
ар	19
аю	19
еп	19
ил	19
р_	19
ац	18
бр	18
бы	18
гр	18
з_	18
иж	18
ик	18
лн	18
мы	18
ый	18
_л	17
бу	17
жи	17
иф	17
кл	17
ря	17
св	17
фи	17
ым	17
1_	16
_О	16
_ц	16
В_	16
еж	16
ез	16
ио	16
иц	16
ми	16
оо	16
ры	16
эл	16
_я	15
би	15
ну	15
су	15
ют	15
яв	15
K_	14
_K	14
_Э	14
По	14
ап	14
д_	14
дс	14
еб	14
ео	14
ке	14
н_	14
пи	14
ум	14
ша	14
ып	14
ьз	14
ьс	14
2_	13
_С	13
Эт	13
ах	13
зу	13
ию	13
са	13
сь	13
ту	13
ты	13
ые	13
Та	12
ги	12
зв	12
зи	12
зм	12
зр	12
иб	12
йс	12
ку	12
мп	12
ур	12
чн	12
бе	11
ев	11
жд	11
зб	11
йш	11
лю	11
ош	11
ыт	11
ьш	11
яд	11
_2	10
_Д	10
_ш	10
ву	10
ещ	10
ущ	10
фе	10
_Н	9
бк	9
бх	9
бъ	9
вс	9
кр	9
кс	9
мм	9
мн	9
рь	9
тм	9
ъе	9
ыч	9
3_	8
I_	8
_H	8
ех	8
зы	8
ср	8
ут	8
фф	8
ьк	8
эф	8
Пу	7
Сл	7
аг	7
ащ	7
бщ	7
дв	7
нь	7
оэ	7
рв	7
рм	7
сх	7
уг	7
уж	7
ью	7
_3	6
_И	6
ё_	6
Оц	6
Пр	6
То	6
бс	6
вт	6
ды	6
её	6
еч	6
зк	6
ип	6
лг	6
ои	6
пт	6
рс	6
сн	6
фр	6
юб	6
5_	5
J_	5
_З	5
Дл	5
аб	5
вр	5
га	5
зд	5
иу	5
сч	5
фо	5
ыс	5
ыш	5
яз	5
ям	5
ян	5
ях	5
яю	5
11	4
4_	4
_А	4
_Б	4
_Е	4
_Р	4
_ж	4
А_	4
Вы	4
Не	4
Об	4
вя	4
иш	4
кж	4
мя	4
нф	4
п_	4
пу	4
сд	4
тк	4
ул	4
ща	4
эм	4
юд	4
яр	4
0_	3
10	3
12	3
15	3
8_	3
HI	3
H_	3
_8	3
_Г	3
_М	3
_х	3
Ес	3
За	3
Пе	3
Ра	3
аф	3
бн	3
г_	3
гу	3
дх	3
еи	3
ею	3
иа	3
йд	3
л_	3
лж	3
мл	3
па	3
пы	3
рд	3
рж	3
уп	3
шь	3
ыр	3
ье	3
ял	3
13	2
14	2
6_	2
A_	2
HJ	2
XI	2
_4	2
_5	2
_6	2
_I	2
_R	2
_К	2
_Л	2
_Х	2
_Ч	2
Бу	2
Вн	2
Во	2
Вс	2
Др	2
Е_	2
Ис	2
Ит	2
Мо	2
НИ	2
Ни	2
Но	2
Оч	2
Па	2
Ср	2
Те	2
Х_	2
б_	2
бь	2
вд	2
вз	2
гл	2
дк	2
дп	2
дш	2
зе	2
ню	2
рз	2
рш	2
сы	2
уа	2
уя	2
хр	2
хс	2
щу	2
ыл	2
ьм	2
юю	2
яс	2
ени	171
ост	150
_пр	149
_ра	116
ия_	116
_по	101
ть_	99
ния	94
нос	91
ой_	91
пре	85
при	85
ред	81
ки_	79
го_	74
но_	74
рас	71
ств	71
_не	70
то_	69
_в_	68
ся_	68
_то	67
ие_	67
лен	67
ом_	67
дел	65
_вы	64
еде	64
цен	64
ии_	63
пол	63
ого	62
сти	62
тно	62
ние	59
ти_	59
_и_	58
_ве	57
оце	57
_сл	56
еле	56
асп	55
_оц	54
ет_	54
спр	53
тся	53
льн	52
точ	51
ной	50
сть	50
ель	49
на_	48
_эт	47
ани	47
етс	47
нно	47
_7_	46
_об	46
ем_	46
_со	45
ван	45
енн	45
луч	45
раз	45
тел	45
тор	45
это	45
енк	43
о_п	43
ции	43
ьно	43
_на	42
и_п	42
сто	42
_фу	41
кци	41
нкц	41
унк	41
фун	41
_чт	40
мер	40
чен	40
что	40
_ко	38
ест	38
рав	38
ри_	38
зна	37
иче	37
ля_	37
ова	37
отн	37
им_	36
очк	36
оят	36
тве	36
бор	35
выб	35
ий_	35
лед	35
про	35
слу	35
и_р	34
нач	34
ста	34
ыбо	34
_дл	33
уча	33
для	32
е_п	32
сле	32
_X_	31
асс	31
аче	31
и_в	31
сло	31
чес	31
ая_	30
му_	30
ном	30
чис	30
я_с	30
_от	29
_пл	29
исл	29
ка_	29
мен	29
пло	29
я_в	29
_за	28
ает	28
ать	28
их_	28
о_в	28
о_с	28
орк	28
оро	28
ран	28
рин	28
стр	28
ых_	28
я_п	28
е_о	27
лот	27
ног	27
оль	27
_ме	26
_мо	26
да_	26
еск	26
ива	26
й_в	26
кот	26
мет	26
оже	26
ото	26
рос	26
_зн	25
_ка	25
име	25
мож	25
нки	25
ому	25
тре	25
вер	24
ект	24
еро	24
пер	24
ров	24
_кв	23
_чи	23
де_	23
ент	23
и_о	23
ить	23
ква	23
лож	23
пос	23
рно	23
яет	23
_к_	22
_ре	22
а_п	22
ада	22
дно	22
еду	22
ели	22
ерн	22
жен	22
жно	22
нст	22
ра_	22
тра	22
ятн	22
_с_	21
айн	21
вел	21
ей_	21
и_с	21
лас	21
лич	21
м_о	21
ных	21
ов_	21
оме	21
та_	21
тог	21
том	21
тоя	21
чай	21
_N_	20
_до	20
вен	20
его	20
и_н	20
ите	20
о_о	20
ое_	20
ожн	20
роя	20
тот	20
чки	20
7_1	19
ак_	19
ват	19
вид	19
вля	19
е_в	19
ее_	19
зад	19
ови	19
оди	19
пра	19
рки	19
сос	19
ход	19
шен	19
я_н	19
я_р	19
_ус	18
аци	18
бра	18
ина	18
ичи	18
й_с	18
лов	18
ний	18
о_н	18
о_р	18
олн	18
отр	18
ско	18
тич	18
чин	18
ый_	18
ате	17
ве_	17
гра	17
еме	17
и_и	17
ко_	17
ляе	17
м_с	17
нны	17
ны_	17
одн	17
оло	17
рат	17
реш	17
спо	17
т_п	17
так	17
тат	17
тво	17
ует	17
усл	17
ующ	17
я_к	17
я_о	17
_В_	16
_кл	16
_св	16
_те	16
_эл	16
ави	16
вае	16
гда	16
е_т	16
ето	16
кла	16
ла_	16
леж	16
лем	16
нив	16
обр	16
огд	16
ока	16
от_	16
сте	16
тод	16
ь_в	16
эле	16
ющи	16
яте	16
_во	15
_е_	15
_ес	15
_ис	15
_од	15
_т_	15
_та	15
а_в	15
авн	15
азо	15
ача	15
бли	15
в_п	15
во_	15
и_э	15
имо	15
ици	15
ког	15
ли_	15
м_к	15
нии	15
о_и	15
о_ч	15
олу	15
сли	15
тав	15
я_и	15
явл	15
_K_	14
_По	14
_бл	14
_ст	14
_яв	14
а_с	14
анс	14
аст	14
в_в	14
вып	14
дим	14
дов	14
дст	14
едо	14
едс	14
ере	14
еше	14
же_	14
и_т	14
ке_	14
льз	14
м_ч	14
о_у	14
огр	14
ора	14
рим	14
т_е	14
х_в	14
ыпо	14
ь_о	14
_Эт	13
_ви	13
_из	13
_им	13
_оп	13
_тр	13
аем	13
дра	13
ер_	13
жит	13
из_	13
исп	13
ию_	13
кти	13
кто	13
лиж	13
ло_	13
м_п	13
над	13
нес	13
ним	13
о_т	13
ром	13
тов	13
тро	13
х_с	13
чит	13
ыва	13
ые_	13
ым_	13
ь_п	13
юще	13
я_т	13
_Та	12
а_н	12
а_о	12
авл	12
адл	12
адр	12
анн	12
ант	12
ах_	12
ающ	12
вад	12
век	12
вно	12
вой	12
дле	12
дую	12
зом	12
и_з	12
ижа	12
й_т	12
йно	12
каж	12
ма_	12
не_	12
нео	12
ным	12
нят	12
обы	12
по_	12
реб	12
рем	12
сво	12
соб	12
соо	12
тва	12
у_п	12
уст	12
ую_	12
фик	12
чае	12
щен	12
_1_	11
_гд	11
Так	11
аве	11
азб	11
айш	11
ана	11
в_к	11
ва_	11
вле	11
где	11
дач	11
дет	11
е_с	11
жай	11
зби	11
и_д	11
ион	11
ит_	11
ифи	11
й_и	11
й_о	11
й_п	11
й_ф	11
йст	11
каз	11
как	11
кой	11
лиз	11
мат	11
ми_	11
ное	11
онн	11
оот	11
оче	11
ряд	11
сим	11
ски	11
ссм	11
сь_	11
т_в	11
т_о	11
уде	11
х_п	11
цио	11
щих	11
я_д	11
я_м	11
_2_	10
_бу	10
_ин	10
_но	10
_су	10
_ур	10
_це	10
аки	10
ако	10
ато	10
буд	10
вет	10
вил	10
гом	10
е_к	10
е_н	10
еоб	10
есм	10
еще	10
и_к	10
ины	10
иня	10
иро	10
ист	10
ком	10
м_в	10
м_р	10
нак	10
ная	10
неп	10
нка	10
нто	10
отв	10
очн	10
рез	10
рит	10
сит	10
тст	10
ты_	10
тьс	10
уро	10
уще	10
ь_с	10
ься	10
_ги	9
_мн	9
_пе	9
_ша	9
Это	9
а_к	9
а_т	9
ажд	9
али	9
ара	9
бхо	9
бъе	9
в_о	9
вня	9
е_ч	9
емы	9
ен_	9
енс	9
епе	9
ибк	9
иде	9
ика	9
ким	9
ку_	9
мещ	9
мно	9
мот	9
нал	9
нен	9
нию	9
нта	9
ня_	9
обх	9
объ	9
овн	9
ок_	9
осл	9
пис	9
под	9
поз	9
рам	9
ска	9
сла	9
сме	9
смо	9
т_и	9
т_н	9
т_с	9
шиб	9
щег	9
щес	9
_вс	8
_ма	8
_ош	8
_эф	8
а_д	8
а_м	8
ади	8
азм	8
азы	8
аль	8
ано	8
ати	8
бие	8
бки	8
вес	8
вит	8
воз	8
дан	8
до_	8
дос	8
дуе	8
е_р	8
е_у	8
ебо	8
епр	8
ери	8
еры	8
ерь	8
есь	8
зан	8
зиц	8
зов	8
зыв	8
ивн	8
иен	8
итс	8
й_м	8
кал	8
кси	8
льк	8
м_т	8
мо_	8
нич	8
ный	8
о_е	8
о_з	8
о_м	8
ози	8
ойс	8
опр	8
осе	8
оши	8
рен	8
рог	8
рое	8
сед	8
спе	8
сси	8
сущ	8
тви	8
тем	8
тер	8
тив	8
той	8
у_в	8
уме	8
учи	8
фек	8
ффе	8
чка	8
чке	8
чно	8
ше_	8
ших	8
ы_п	8
ычи	8
ь_и	8
ь_ч	8
эфф	8
ю_о	8
ютс	8
я_ч	8
я_э	8
7_7	7
_Пу	7
_Сл	7
_ан	7
_ег	7
_о_	7
_ог	7
_ср	7
_ча	7
Пус	7
Сле	7
а_X	7
а_а	7
а_и	7
аза	7
азр	7
апр	7
ают	7
бла	7
бов	7
бол	7
быт	7
в_т	7
ваю	7
вие	7
вни	7
все	7
дей	7
е_7	7
е_В	7
е_д	7
е_м	7
ежи	7
ема	7
емо	7
ера	7
ерв	7
есл	7
ех_	7
жет	7
зве	7
зме	7
зря	7
и_ф	7
изв	7
има	7
ино	7
иру	7
й_к	7
й_н	7
йши	7
лее	7
лня	7
м_д	7
м_э	7
мом	7
мый	7
нее	7
о_к	7
обл	7
общ	7
од_	7
оде	7
оен	7
ожи	7
озн	7
ори	7
оры	7
оси	7
оэт	7
рад	7
рер	7
рич	7
руг	7
рыв	7
рь_	7
сиф	7
сра	7
тву	7
теп	7
тия	7
ту_	7
у_к	7
х_к	7
х_р	7
ция	7
час	7
ы_с	7
ывн	7
ь_н	7
ьзо	7
ьзу	7
ью_	7
_3_	6
_Оц	6
_Пр	6
_То	6
_ал	6
_ас	6
_бо	6
_да	6
_дв	6
_ди	6
_её	6
_ил	6
_кр	6
_ос	6
_ци	6
Оце	6
При	6
а_з	6
ае_	6
ака	6
акт	6
алг	6
але	6
ами	6
амм	6
аси	6
ат_	6
ата	6
бы_	6
в_с	6
вия	6
вна	6
вны	6
вто	6
выч	6
гор	6
дем	6
дес	6
дис	6
дне	6
е_X	6
е_б	6
её_	6
едн	6
ежа	6
ек_	6
еко	6
ела	6
ень	6
жащ	6
ждо	6
и_П	6
и_м	6
и_у	6
ием	6
изн	6
или	6
имп	6
иск	6
итм	6
ифр	6
й_р	6
йны	6
к_и	6
к_к	6
к_п	6
кац	6
кол	6
лго	6
лне	6
лом	6
м_и	6
мой	6
мос	6
мпт	6
наз	6
нов	6
ные	6
ньш	6
о_э	6
обе	6
обо	6
одо	6
орм	6
оти	6
пто	6
риз	6
рма	6
рны	6
руд	6
сам	6
сир	6
схо	6
тим	6
тоб	6
три	6
тру	6
тью	6
удн	6
уем	6
уче	6
цел	6
циф	6
чек	6
шар	6
ь_к	6
ьны	6
ьше	6
эта	6
юбо	6
ют_	6
я_ф	6
ять	6
K_б	5
_Дл	5
_а_	5
_ап	5
_бы	5
_вр	5
_вт	5
_др	5
_зд	5
_лю	5
_са	5
_ск	5
_сх	5
_сч	5
В_с	5
Для	5
Тог	5
а_П	5
а_ф	5
а_ч	5
аже	5
бст	5
буе	5
бще	5
вом	5
вре	5
гис	5
диу	5
дна	5
дол	5
доп	5
дру	5
е_з	5
ебу	5
еви	5
едл	5
ена	5
ерс	5
ети	5
етр	5
еть	5
еша	5
зде	5
зко	5
зу_	5
и_X	5
ида	5
идн	5
иже	5
икс	5
ила	5
ин_	5
ини	5
иор	5
иса	5
иси	5
ита	5
иус	5
к_д	5
к_н	5
к_о	5
кач	5
кое	5
лад	5
лос	5
льш	5
люб	5
м_м	5
нап	5
нед	5
нек	5
нит	5
нты	5
ную	5
няе	5
о_7	5
о_д	5
обс	5
оле	5
опи	5
орн	5
оск	5
оян	5
пок	5
пор	5
пот	5
раж	5
рак	5
рио	5
рои	5
руе	5
с_п	5
т_р	5
тей	5
у_с	5
фиц	5
фор	5
х_з	5
цир	5
чая	5
чев	5
чем	5
шаю	5
щим	5
ъем	5
ыти	5
ыше	5
ь_р	5
ь_т	5
ь_у	5
ько	5
я_В	5
я_з	5
я_ц	5
яза	5
яти	5
ях_	5
11_	4
7_3	4
_11	4
_А_	4
_Вы	4
_Не	4
_Об	4
_ва	4
_же	4
_ле	4
_ли	4
_ло	4
_ну	4
_он	4
_оч	4
_сд	4
_си	4
_сп	4
_уд	4
_фи	4
_че	4
_эм	4
В_т	4
В_э	4
Пос	4
Поэ	4
а_В	4
а_б	4
а_е	4
а_р	4
а_я	4
ава	4
ажа	4
акж	4
аля	4
ам_	4
аме	4
атр	4
ату	4
ачи	4
ащи	4
бен	4
бой	4
в_д	4
вая	4
вии	4
вий	4
вод	4
вую	4
выс	4
выш	4
вяз	4
гип	4
дае	4
ден	4
дит	4
доб	4
дом	4
е_П	4
е_С	4
е_и	4
е_ф	4
е_э	4
е_я	4
ез_	4
еза	4
езк	4
ейс	4
емя	4
жае	4
за_	4
зат	4
зво	4
змо	4
и_7	4
и_Т	4
и_л	4
и_ч	4
ид_	4
иза	4
ико	4
инф	4
ири	4
й_Э	4
й_д	4
й_е	4
йше	4
к_в	4
кая	4
кже	4
ких	4
кри	4
лат	4
ле_	4
лик	4
лит	4
лиш	4
лок	4
луж	4
льс	4
ляр	4
ляю	4
м_7	4
м_П	4
м_а	4
мае	4
мац	4
мее	4
мпи	4
мя_	4
н_т	4
нет	4
нко	4
нку	4
нна	4
нтр	4
нфо	4
о_Т	4
о_б	4
о_ж	4
о_л	4
ово	4
овы	4
одр	4
озм	4
она	4
оря	4
осо	4
оту	4
пир	4
пом	4
пус	4
р_к	4
рво	4
рет	4
рив	4
рия	4
рка	4
рке	4
рой	4
рси	4
рые	4
с_в	4
свя	4
сде	4
се_	4
сок	4
сст	4
ссу	4
су_	4
счи	4
т_а	4
т_к	4
тес	4
тех	4
у_о	4
у_р	4
уют	4
фра	4
чах	4
чер	4
ший	4
ъек	4
ыми	4
ь_м	4
ьст	4
ьши	4
эмп	4
ю_ф	4
я_е	4
яни	4
ярн	4
10_	3
12_	3
15_	3
2_N	3
7_2	3
7_8	3
HI_	3
N_1	3
N_2	3
N_в	3
X_д	3
X_с	3
_10	3
_12	3
_15	3
_8_	3
_HI	3
_H_	3
_Ес	3
_За	3
_Пе	3
_Ра	3
_вн	3
_де	3
_их	3
_ни	3
_ож	3
_оз	3
_п_	3
_сн	3
_ут	3
Есл	3
Обо	3
Пер	3
Эта	3
а_H	3
а_K	3
а_э	3
азу	3
акс	3
ало	3
апи	3
апо	3
аях	3
бер	3
блю	3
боб	3
боз	3
в_з	3
в_р	3
в_ц	3
вам	3
вар	3
вед	3
вис	3
вог	3
вум	3
выр	3
дав	3
дал	3
дву	3
дин	3
диф	3
дли	3
док	3
дро	3
ду_	3
дхо	3
ды_	3
е_а	3
е_г	3
еда	3
ежн	3
еиз	3
ело	3
еми	3
ену	3
ены	3
ерж	3
есе	3
еющ	3
жат	3
жем	3
жид	3
з_о	3
зав	3
зам	3
зап	3
зац	3
зир	3
зра	3
зую	3
и_N	3
и_Р	3
и_а	3
и_е	3
изи	3
ило	3
иму	3
ипо	3
ишь	3
иям	3
й_7	3
й_П	3
йде	3
ках	3
коо	3
кра	3
кую	3
лаг	3
лей	3
лно	3
лу_	3
ль_	3
люд	3
лят	3
м_б	3
м_у	3
мак	3
мал	3
ман	3
мая	3
мес	3
меч	3
мею	3
мма	3
мог	3
мод	3
мум	3
мы_	3
мые	3
мым	3
нат	3
неи	3
нем	3
нер	3
ниж	3
нош	3
нт_	3
нте	3
нял	3
обн	3
ове	3
ода	3
одх	3
озр	3
око	3
олж	3
омо	3
оор	3
опу	3
ор_	3
орд	3
оте	3
отк	3
оты	3
оше	3
пен	3
пон	3
поэ	3
пыт	3
р_п	3
р_с	3
рди	3
роб	3
роц	3
рую	3
рых	3
с_ц	3
сан	3
сех	3
си_	3
ску	3
сма	3
сни	3
сс_	3
сту	3
сум	3
т_б	3
т_м	3
т_ч	3
т_э	3
тан	3
тах	3
тез	3
тен	3
тис	3
тит	3
тма	3
тме	3
тмо	3
тне	3
ток	3
тол	3
у_и	3
уго	3
удо	3
ума	3
умм	3
ус_	3
ут_	3
х_н	3
х_о	3
х_т	3
ций	3
цию	3
ча_	3
чал	3
чим	3
шаг	3
шег	3
шим	3
шь_	3
щая	3
щее	3
щей	3
щие	3
щий	3
ы_д	3
ы_к	3
ы_р	3
ыра	3
ысо	3
ь_е	3
ьку	3
эти	3
ю_н	3
ю_р	3
юща	3
я_7	3
я_X	3
яда	3
ядо	3
ям_	3
ято	3
яют	3
13_	2
14_	2
1_N	2
1_О	2
2_б	2
2_и	2
3_н	2
4_м	2
7_5	2
7_6	2
8_7	2
HJ_	2
K_т	2
N_и	2
N_м	2
N_о	2
X_N	2
X_О	2
X_П	2
X_в	2
X_о	2
X_п	2
X_т	2
X_э	2
_13	2
_14	2
_4_	2
_5_	2
_6_	2
_HJ	2
_I_	2
_XI	2
_Бу	2
_Вн	2
_Во	2
_Вс	2
_Др	2
_Ис	2
_Ит	2
_Мо	2
_Ни	2
_Но	2
_Оч	2
_Па	2
_Ср	2
_Те	2
_Х_	2
_бе	2
_би	2
_вз	2
_го	2
_гр	2
_ее	2
_зр	2
_ид	2
_мл	2
_ок	2
_па	2
_ря	2
_см	2
_уж	2
_ум	2
ё_о	2
Буд	2
В_п	2
Вна	2
Выб	2
Выч	2
Дру	2
Ита	2
Ниж	2
Но_	2
Оче	2
Пар	2
Пол	2
Рас	2
а_Н	2
а_О	2
а_Т	2
а_ш	2
абл	2
або	2
авд	2
аг_	2
ага	2
аго	2
адш	2
ажн	2
амо	2
амы	2
аны	2
арз	2
ари	2
арш	2
аты	2
афи	2
аще	2
бес	2
бив	2
бин	2
бия	2
бне	2
бо_	2
бог	2
бщи	2
был	2
бье	2
в_и	2
в_н	2
в_э	2
важ	2
вдо	2
веш	2
взв	2
вов	2
вол	2
воп	2
вор	2
вуе	2
выв	2
гае	2
гла	2
гов	2
гой	2
гут	2
д_K	2
д_и	2
д_ф	2
дат	2
две	2
дво	2
дер	2
диц	2
дло	2
дни	2
дог	2
дой	2
дпо	2
дур	2
дши	2
дый	2
е_K	2
е_Д	2
е_Э	2
е_е	2
ева	2
едп	2
еем	2
еет	2
езо	2
ейд	2
ека	2
еля	2
ему	2
ене	2
ено	2
еог	2
еор	2
есп	2
етн	2
ече	2
ечи	2
жаю	2
жде	2
жды	2
жна	2
жны	2
з_7	2
з_в	2
зен	2
зоб	2
зок	2
зре	2
зуя	2
и_H	2
и_В	2
и_Д	2
и_б	2
и_г	2
иал	2
ибл	2
иду	2
ией	2
изк	2
изу	2
ил_	2
илу	2
имы	2
ину	2
ипе	2
исы	2
иту	2
иты	2
ихс	2
иях	2
й_б	2
й_г	2
й_з	2
й_л	2
й_э	2
йна	2
к_X	2
к_а	2
к_р	2
к_э	2
кае	2
кие	2
кос	2
кре	2
кт_	2
лав	2
лив	2
лю_	2
м_Т	2
м_Э	2
м_г	2
м_з	2
м_н	2
мах	2
мит	2
мла	2
ммо	2
мму	2
ммы	2
мов	2
мое	2
мых	2
н_и	2
наб	2
нев	2
нез	2
низ	2
ник	2
нок	2
нти	2
нуе	2
нул	2
нум	2
нут	2
нюю	2
о_K	2
о_N	2
о_П	2
о_а	2
о_ф	2
о_х	2
о_ц	2
о_ш	2
о_я	2
об_	2
оби	2
обу	2
обь	2
овл	2
огу	2
оды	2
озв	2
оиз	2
оит	2
оли	2
оля	2
ома	2
оми	2
омп	2
омы	2
оне	2
оны	2
ооб	2
опо	2
опы	2
оре	2
ору	2
ос_	2
ось	2
отм	2
п_1	2
п_э	2
пар	2
печ	2
пов	2
пря	2
р_в	2
р_р	2
раф	2
рац	2
рая	2
рвы	2
рей	2
рес	2
рзе	2
риб	2
рок	2
рон	2
роч	2
рши	2
ры_	2
ря_	2
ряе	2
рям	2
с_г	2
с_д	2
с_з	2
с_н	2
с_о	2
с_р	2
с_ш	2
са_	2
сат	2
сен	2
сил	2
сия	2
скр	2
см_	2
сно	2
сод	2
стн	2
сыв	2
сьм	2
т_з	2
т_т	2
т_у	2
тае	2
там	2
тар	2
тв_	2
те_	2
тео	2
тий	2
тка	2
туа	2
туп	2
тую	2
тыв	2
у_7	2
у_В	2
у_т	2
у_ф	2
у_ч	2
уац	2
уги	2
ужа	2
уже	2
ужи	2
уль	2
улю	2
уто	2
х_K	2
х_N	2
х_X	2
х_г	2
х_у	2
х_э	2
хра	2
хся	2
цед	2
цие	2
чат	2
чей	2
чи_	2
чив	2
чня	2
ще_	2
щем	2
щую	2
ы_X	2
ы_в	2
ы_н	2
ы_ч	2
ы_э	2
ыбе	2
ыта	2
ыть	2
ь_X	2
ь_г	2
ь_д	2
ь_ф	2
ь_э	2
ьем	2
ьма	2
ьну	2
ю_г	2
ю_з	2
ю_м	2
ю_п	2
ю_т	2
ю_э	2
юда	2
ющу	2
юю_	2
я_б	2
я_г	2
я_л	2
яло	2
яющ	2
плотност_распределен	17
т_е	13
функц_плотност	13
случайн_величин	12
Так_образом	8
оценк_функц	8
положен_точк	8
функц_распределен	8
элемент_выборк	8
7_7	7
вероятн_ошибк	7
состоятельн_оценк	7
точк_x	7
точк_в	6
услов_7	6
k_ближайш	5
в_вид	5
в_точк	5
несмещен_и	5
принят_решен	5
распределен_в	5
реша_прав	5
7_11	4
7_3	4
В_эт	4
асимптотическ_несмещен	4
ближайш_соседей	4
в_качеств	4
где_числ	4
котор_принадлеж	4
метод_k	4
оценк_значен	4
плотност_распределения	4
распределен_случайн	4
то_же	4
точк_на	4
уровн_разбиения	4
функц_в	4
эмпирическ_функц	4
2_N	3
7_10	3
7_12	3
7_15	3
7_2	3
7_8	3
N_1	3
N_2	3
В_то	3
Оцениван_функц	3
При_эт	3
ближайш_сосед	3
в_задач	3
в_пространств	3
в_целом	3
величин_X	3
выборк_значен	3
ил_ин	3
как_и	3
критер_максимум	3
лежа_в	3
максимум_апостериорн	3
математическ_ожидан	3
непрерывн_функц	3
ограничен_на	3
оцениван_плотност	3
оценк_плотност	3
ошибк_критер	3
при_выполнен	3
при_эт	3
распределен_и	3
распределен_скалярн	3
решен_в	3
решен_о	3
связа_с	3
скалярн_случайн	3
след_образом	3
случайн_вектор	3
числ_элемент	3
что_7	3
что_в	3
эт_функц	3
1_N	2
2_и	2
7_1	2
7_13	2
7_14	2
7_5	2
7_6	2
8_7	2
n_мерн	2
x_до	2
x_элемент	2
Буд_считать	2
В_соответств	2
Для_эт	2
Обознач_через	2
Оценк_функц	2
Очевидно_что	2
Перейд_тепер	2
Рассмотр_этот	2
Это_обстоятельств	2
Этот_недостаток	2
апостериорн_вероятн	2
ближайш_к	2
будет_принят	2
в_двумерн	2
в_кажд	2
в_одномерн	2
в_последн	2
в_пространстве	2
в_соответств	2
в_тех	2
в_эт	2
вероятн_в	2
вероятн_котор	2
вид_7	2
вид_вектор	2
вид_функц	2
вопрос_подробнее	2
втор_уровн	2
выборк_лежа	2
выборк_явля	2
выполнен_услов	2
дискретн_случайн	2
для_x	2
для_кажд	2
для_некотор	2
для_принят	2
для_простот	2
для_состоятельн	2
до_люб	2
до_тех	2
дол_выборк	2
ег_можн	2
же_врем	2
задач_оцениван	2
значен_x	2
значен_для	2
значен_случайн	2
значен_функц	2
значен_эт	2
и_в	2
и_дисперс	2
и_при	2
и_состоятельн	2
и_т	2
из_7	2
иском_квадрат	2
к_x	2
к_класс	2
к_котор	2
к_нулю	2
как_эт	2
качеств_оценк	2
квадрат_втор	2
котор_равн	2
лиш_уточня	2
метод_оценк	2
метод_получен	2
модифицирова_метод	2
может_быт	2
на_плоскости	2
на_равн	2
наблюда_объект	2
называ_метод	2
например_след	2
не_будет	2
не_треб	2
не_явля	2
некотор_фиксирова	2
номер_квадрат	2
о_принадлежн	2
образом_для	2
обстоятельством_что	2
одн_числ	2
одномерн_случае	2
ожидан_и	2
означает_что	2
отметить_что	2
отношен_правдоподоб	2
оцениван_распределен	2
оценк_7	2
оценк_будет	2
оценк_вероятн	2
оценк_явля	2
п_1	2
перв_уровн	2
по_выборк	2
позицион_запис	2
позицион_представлен	2
пок_не	2
получа_оценк	2
пор_пок	2
последн_равенств	2
построен_реша	2
прав_ближайш	2
представлен_точк	2
при_использован	2
приближен_равенств	2
принадлеж_иском	2
прост_выборк	2
пространств_люб	2
пространств_на	2
радиус_шар	2
разбива_на	2
разбиения_котор	2
рассматрива_метод	2
рассмотрен_выш	2
с_в	2
с_центр	2
след_из	2
случайн_величины	2
случаях_когд	2
событ_где	2
соответств_с	2
старш_разряд	2
стрем_к	2
считать_что	2
тем_обстоятельством	2
тем_что	2
тех_пор	2
тех_случаях	2
то_что	2
том_ил	2
точк_зрен	2
точк_может	2
функц_отношен	2
функц_распределения	2
центр_в	2
цифр_номер	2
частот_событ	2
числ_независим	2
что_N	2
что_эт	2
чтоб_для	2
элемент_выборок	2
эт_оценк	2
эт_требован	2
эт_числ	2
этот_вопрос	2
явля_несмещен	2
функц_плотност_распределен	11
положен_точк_в	5
k_ближайш_соседей	4
метод_k_ближайш	4
оценк_функц_плотност	4
эмпирическ_функц_распределен	4
В_то_же	3
вероятн_ошибк_критер	3
критер_максимум_апостериорн	3
оценк_плотност_распределен	3
оценк_функц_распределен	3
ошибк_критер_максимум	3
плотност_распределен_в	3
положен_точк_на	3
распределен_скалярн_случайн	3
распределен_случайн_величин	3
случайн_величин_X	3
точк_в_пространств	3
услов_7_7	3
7_7_11	2
7_7_7	2
7_8_7	2
x_элемент_выборк	2
Буд_считать_что	2
Оценк_функц_плотност	2
Рассмотр_этот_вопрос	2
Так_образом_для	2
ближайш_к_x	2
в_вид_7	2
в_вид_вектор	2
в_качеств_оценк	2
в_одномерн_случае	2
в_последн_равенств	2
в_тех_случаях	2
в_точк_x	2
вероятн_котор_равн	2
где_числ_элемент	2
дискретн_случайн_величин	2
до_тех_пор	2
и_в_одномерн	2
и_состоятельн_оценк	2
к_x_элемент	2
как_и_в	2
котор_принадлеж_иском	2
максимум_апостериорн_вероятн	2
математическ_ожидан_и	2
модифицирова_метод_k	2
не_будет_принят	2
несмещен_и_состоятельн	2
ожидан_и_дисперс	2
оцениван_плотност_распределения	2
оценк_значен_функц	2
перв_уровн_разбиения	2
плотност_распределен_и	2
плотност_распределен_скалярн	2
пок_не_будет	2
получа_оценк_функц	2
пор_пок_не	2
построен_реша_прав	2
прав_ближайш_сосед	2
при_выполнен_услов	2
принят_решен_в	2
принят_решен_о	2
разбива_на_равн	2
разбиения_котор_принадлеж	2
распределен_в_точк	2
решен_о_принадлежн	2
с_центр_в	2
скалярн_случайн_величин	2
событ_где_числ	2
состоятельн_оценк_функц	2
тем_обстоятельством_что	2
тех_пор_пок	2
тех_случаях_когд	2
то_же_врем	2
том_ил_ин	2
уровн_разбиения_котор	2
функц_отношен_правдоподоб	2
функц_плотност_распределения	2
функц_распределен_в	2
центр_в_точк	2
числ_элемент_выборк	2
эт_функц_в	2
этот_вопрос_подробнее	2
явля_несмещен_и	2
