 Г Л А В А  4
КРИТЕРИИ СОГЛАСИЯ

:4.1. Общая постановка задачи

Типичная задача, приводящая к рассматриваемым ниже методам статистики, состоит в следующем. Пусть наблюдаются объекты, каждый из которых может принадлежать классу H0  "обычных" ("фоновых") объектов или к классу "аномальных" объектов, не принадлежащих H0. 
Для классификации объектов используется признак  Y, который для объектов класса  H0 имеет известное (точно или с точностью до типа) распределение, в то время как о распределении этого признака для обектов, не входящих этот класс, известно лишь, что оно отличается от . Обозначая  H1  класс всех объектов, не принадлежащих классу H0, получаем, следовательно, задачу выбора одной из двух гипотез о классе наблюдаемого объекта

В зависимости от условий для её решения может быть применен один из методов, именуемых критериями согласия. 
Прежде чем излагать некоторые (наиболее популярные) из них, сформулируем ряд общих положений.
Пусть признак Y - дискретная случайная величина (скаляр, вектор, выборка), условное  распределение которой для объектов класса H0 задано вероятностями её возможных значений  Если для наблюдаемого объекта Y = y, то решение о принадлежности его к классу H0 (т.е. выбор гипотезы H0 ) естественно принимать в зависимости от значения вероятности  - чем оно выше, тем больше оснований принять гипотезу H0 . Это простое соображение приводит к образованию критической области  Yкр, определяемой условием , в силу которого при  y(  Yкр гипотеза H0 отвергается.
Выбор  определяется допустимым значением вероятности отвергнуть гипотезу H0 , когда она верна:
	                (4.1)
Эта вероятность (называемая уровнем значимости критерия) задается исследователем, исходя из конкретных условий задачи (обычно она не превышает значения 0,1). В тех случаях, когда заданное значение  не может быть найдено из точного равенства (4.1), применяется описанный выше способ рандомизации решающих правил.  
Взаимно однозначное преобразование признака Z=Z(Y) c соответствующим преобразованием критической области Yкр(  Z кр не вносит изменений в суть критерия: в область  Z кр  включаются значения с наименьшими вероятностями  p ( z ). Если, однако, преобразование  не взаимно однозначно (что может иметь место при свертывании векторного признака в скалярный), то такое соответствие между критическими областями Yкр и   Z кр может быть нарушено, что следует учитывать при построении критериев согласия, основанных на такого вида преобразованиях признака.
Если признак Y для гипотезы H0 имеет абсолютно непрерывное распределение с функцией плотности распределения , то критическая область Yкр должна формироваться как множество значений признака Y с малыми значениями этой функции:

где  определяется равенством 
 
 если  задано.
Такой способ формирования Yкр обусловлен предположением, что на практике плотность  выражает вероятность попадания скалярного признака Y в интервал округления  когда (y - величина, постоянная для всей шкалы измерения признака. Аналогично предполагается постоянство интервала округления значений и векторного признака.
Непосредственная реализация критерия проверки гипотезы H0 c использованием распределения признака Y затруднена тем, что признак обычно имеет векторный характер, представляя собой, например, простую выборку Y(N) нередко немалого объема N . Этим объясняется разработка многочисленных методов, направленных на упрощение этой процедуры путем свертывания исходных многомерных данных в скалярную величину, имеющую (возможно, - в асимптотике) некоторое стандартное распределение.

:4.2. Критерий согласия (2

Пусть Y - скалярный признак и  простая выборка, реализация которой  является результатом эксперимента и используется для выбора одной из двух гипотез:
                   (4.2)
где  - предполагаемая точно заданная (гипотетическая) функция распределения для "фоновых" объектов,  - истинная функция распределения признака Y для наблюдаемого объекта.
Разобьем всю область возможных значений признака Y на k непересекающихся интервалов (разрядов)  и сформируем статистику
				      (4.3)
где pi - вычисляемая по функции распределения  вероятность попадания признака Y в  при истинности H0  :

ni - число элементов выборки y(N), лежащих в (i . Нетрудно убедится, что случайный вектор  имеет полиномиальное распределение с вектором математического ожидания  в силу чего (4.3) представляет собой взвешенную сумму квадратов отклонения компонент вектора  от их средних значений, соответствующих гипотез H0 , т.е. в некотором смысле меру несоответствия результатов наблюдений, сгруппированных по разрядам (i , гипотетическому распределению 
Покажем, что при  статистика (4.3) сходится по распределению к случайной величине, имеющей распределение (2 с (k-1) степенями свободы:

где  -функция распределения, обладающая плотностью

(это утверждение является содержанием теоремы Пирсона).
Из центральной предельной теоремы для векторной случайной величины следует, что нормированный вектор

сходится по распределению к k-мерному нормальному вектору  с нулевым вектором математического ожидания. и корреляционной матрицей:
;
легко проверить, что этот вектор вырожденный: 
						     (4.4)
Перейдем к невырожденному вектору  для которого вектор математического ожидания  и корреляционная матрица  получаются отбрасыванием в  последней компоненты, а в  - последних столбца и строки.
Непосредственно видно, что 

(действительно, ).
Поэтому для квадратичной формы Q в плотности распределения вектора 
 (4.5)
получим

(см. (4.4)).
Но квадратичная форма в (4.5), как известно, имеет распределение (2 с числом степеней свободы, равным размерности вектора , т.е. k - 1. Поэтому, из сходимости

следует справедливость утверждения теоремы Пирсона, т.е.
	 (4.6)
(последний результат следует из  непрерывности входящих в (4.6) функций от ).
Полученный вывод означает, что при больших N (практически - при N (100 и более) статистика (4.3), вычисленная при условии, что измеренные значения признака Y соответствуют гипотетическому распределению  имеет распределение, мало отличающийся от распределения , не зависящего от распределения признака  на рис. 4.1 показаны функции плотности этого распределения при  n =  k  - 1  =  1 ,  2  и  3 .
Дальнейшая схема применения полученного результата заключается в выборе критической области значений статистики  при заданном , определяемой условием
Рис. 4.1

	,    (4.7)
где  определяется равенством

(здесь функция распределения  ).
Такой выбор критической области обычно обосновывается естественным, казалось бы, включением в нее значений  с малыми значениями плотности распределения  т.е. якобы "мало вероятных" значений этой статистики. Такое объяснение формирования критической области, однако, слабо аргументировано: во-первых, исходя из такого принципа образования  в неё следовало бы включить и малые значения статистики (при k ( 4, см. рис. 4.1), и, во-вторых, переход от исходного признака Y к статистике  не является взаимно однозначным преобразованием и сопровождается деформацией масштаба округления измеряемых величин, в силу чего значение плотности распределения статистики  не выражает в общем случае вероятности измеренного значения признака Y .
Корректное объяснение выбора критической области согласно (4.7) заключается в том факте, что распределение статистики  в том случае, когда гипотеза H0 не верна (т.е. , ср. (4.2)) имеет плотность сдвинутую вправо относительно плотности распределения независимо от конкретного распределения 
Это обстоятельство, которое имеет строгое доказательство, интуитивно объяснимо: большему отклонению истинного распределения признака Y от гипотетического (при гипотезе H0) должны соответствовать, как правило, большие значения статистики , смысл которой отражает отклонение вектора  от его ожидаемого значения (при гипотезе H0).
Представляет интерес асимптотическое поведение статистики  при  в случае, когда справедлива гипотеза H1  ( см. (4.2)). В связи с этим определим в общем смысле свойство состоятельности критерия согласия. Пусть  критерий согласия основан на применении статистики  ( нашм случае ) и  S кр - критическая область её значений. Критерий считается состоятельным, если выполняется условие:
			      (4.8)
которое означает, что при каждом значении уровня значимости ( с ростом N вероятность отвергнуть гипотезу Н0 , когда она неверна, стремится к единице. 
Доказательство состоятельности критерия (2 (равно как и более детальное обоснование выбора критической области условием (4.7)) мы опускаем (см., например, [4]). Подчеркнем, однако, что состоятельность критерия (2 следует понимать в смысле выполнения (4.8) при условии, что истинное распределение признака Y отличается от гипотетического F(y | H0) настолько, что имеет место неравенство
.
Критерий (2 применим для признака с любым типом распределения, в том числе и для векторного признака (в этом случае разряды (i   -  многомерные интервалы).
Привлекательное свойство критерия (2 состоит и в том, что он применим и тогда, когда гипотетическое распределение  априори дано с точностью до его типа при неизвестном значении параметра ( (скалярного или векторного), т.е. когда гипотеза H0 - сложная.
В этом случае статистика  является функцией неизвестного параметра (:
			      (4.9)
что не позволяет использовать её непосредственно для проверки истинности гипотетического распределения признака (которое теперь не вполне конкретизировано).
Однако эмпирическая информация, сосредоточенная в выборке признака y(N), может быть использована для получения оценки  неизвестного параметра (, которая затем подставляется в (4.9); в результате статистика  принимает вид


и её значение вполне определяется реализацией выборки признака Y.
Оценка (, зависит, однако, от метода её получения. В частности, она может быть найдена в результате применения метода наибольшего правдоподобия (см. главу 5) к распределению вектора  которое относится к классу полиномиальных распределений:

Суть этого метода состоит в том, что в качестве оценки параметра ( принимается то его значение (или те значения его компонент, когда он векторный), которое доставляет максимум вероятности  
При этом оценка  s -  мерного параметра  приводит к тому, что компоненты вектора  оказываются связанными s однородными линейными уравнениями, что приводит к таким же связям и между компонентами вектора , фигурирующего в рассмотренном выше асимптотическом представлении статистики  Можно показать (см., например, [1]), что при этом асимптотическое распределение статистики  также относится к классу распределений , но с уменьшенным на s числом степеней свободы, т.е.

Заметим, что использование для оценки параметра ( какого-либо иного метода (например, непосредственно по выборке признака Y) не гарантирует указанного асимптотического поведения 

:4.2. Критерий согласия Колмогорова

Этот критерий основан на статистике  KN , выражающей величину отклонения гипотетической функции распределения  скалярного признака Y от эмпирической функции распределения  (1.1), построенной по полученной простой выборке значений признака наблюдаемого объекта. 
Чтобы использовать эту статистику в указанной цели, следует выяснить, каким распределением она обладает, если выборка  получена при истинности гипотезы  H0 , т.е. при распределении признака . Далее, зная распределение статистики  KN для гипотезы H0 ( в виде, например, функции распределения , можно судить, насколько полученное опытное значение  KN  соответствует или не соответствует гипотезе H0. 
 Опишем этот метод, именуемый критерием согласия Колмогорова, подробнее.
 Введем обозначения


Колмогоровым показано, что для непрерывной гипотетической функции распределения  статистика KN  при истинности гипотезы H0  имеет распределение, не зависящее от этого распределения, и при  сходится по распределению к случайной величине K, имеющей стандартное распределение  
	(4.10)
Распределение  табулировано. При достаточно больших N (практически - при N > 20) критическая область K кр  при заданном  определяется равенствами:

Объяснение тому, что в  не включаются значения k, соответствующие малым значениям плотности распределения , здесь то же, что и для критерия (2. 
Заметим, что критерий согласия Колмогорова используется в случае, когда гипотетическое распределение  известно точно, т.е. гипотеза Н0 - простая.

:4.3. Задачи о двух выборок

Нередко практический интерес представляют критерии согласия, предназначенные для проверки соответствия полученной выборки значений случайной величины некоторому неизвестному распределению, представленному также выборкой значений случайной величины.
Сформулируем задачу в более общем виде. Пусть  и  - простые выборки значений случайных величин    и  с неизвестными функциями распределения  F1(y ) и  F2 ( y).  Не задаваясь нахождением функционального вида этих распределений, поставим задачу проверки гипотезы об их совпадении:
				  	                (4.11)
Практически и здесь задача может заключаться в выяснении того, можно ли считать вновь полученные экспериментальные данные соответствующими "фоновому" распределению, представленному ранее полученной выборкой значений признака (гипотеза  H 0), или эти данные являются аномальными (гипотеза  H 1).
Задачи такого содержания, называемые задачами о двух выборках, решаются с привлечением ряда критериев, два из которых рассмотрены ниже.

:4.3. Критерий Смирнова

Итак, пусть и  и  - реализации простых выборок значений скалярных случайных величин    и . имеющих неизвестные функции распределения  F 1( y ) и  F 2( y ). Задача состоит в построении критерия для выбора гипотез согласно схеме (4.11) при условии непрерывности этих функций распределения.
Используя выборки  и , построим, соответственно, эмпирические функции распределения и  и обозначим

Оказывается, что при  F 1( y )  ( F 2( y )  случайная величина

сходится по распределению к случайной величине K с функцией распределения, указанной в (4.10), если 
Проверка гипотезы Н0 по критерию Смирнова осуществляется так же, как и для критерия Колмогорова.
Можно также показать, что при указанных условиях 

(здесь Н1 - гипотеза о неравенстве функций распределения, соответствующих выборкам  и ); таким образом критерий Смирнова состоятелен.

:4.4. Критерий серий

Среди критериев, предназначенных для решения задачи о двух выборках, упомянем критерий серий, суть которого состоит в следующем. 
Пусть снова  и  - реализации двух простых выборок скалярных случайных величин    и . Образуем из этих выборок объединенный вариационный ряд

где верхний индекс, принимающий значения 0 или 1, указывает, к какой из исходных выборок ( и ) относится элемент 
Назовем серией элементов ряда  последовательность следующих друг за другом элементов с одинаковым верхним индексом при условии, что примыкающие к крайним элементам этой последовательности элементы  имеют иной верхний индекс. Примерами серий являются последовательности s1, s2, s3, s4, s5 в ряду 
 .
Очевидно, что число серий  U  в вариационном ряду , будучи случайной величиной, характеризует собой степень "перемешанности" исходных выборок: чем больше значение  U  =  u , тем больше оснований считать, что им присуще одно и то же распределение, т.е.  F 1 y ) (  F 2( y ), что соответствует нулевой гипотезе Н0. 
Для простых выборок  и  при истинности гипотезы Н0 можно получить точное распределение случайной величины  U , исходя из следующих рассуждений.
Обозначим  N=N1+N2. Число вариантов расположения элементов выборок  и  в объединенном вариационном ряде  равно  причем естественно полагать их равновероятными. Обозначим  j  длину серии, т.е. число содержащихся в ней элементов, и r1j - число серий длины  j , образованных элементами из , r2 j  - то же для элементов из . Ясно, что

Числа

равны числу серий, образованных соответственно элементами из  и . . Эти числа не могут различаться более, чем на единицу.
Можно показать [9], что общее число серий  истинности гипотезы  H 0  имеет распределение
 
 Исследование асимптотических свойств этого распределения, основанное на использовании формулы Стирлинга, показывает справедливость следующей теоремы:
При истинности гипотезы Н0 и выполнении условий 

имеет место сходимость

Схема использования этого критерия для проверки гипотезы Н0 очевидна.
В заключение заметим, что при непрерывности функций распределения  F 1( y ) и  F 2( y ) и дополнительных (достаточно широких) налагаемых на эти функции условиях, критерий серий состоятелен.







Лист3
Лист2
Лист1
Лист4
Диаграмма2
Диаграмма1
n
x
f
f1
f2
f3
2,00
1,00
0,17
2,00
1,00
2,00
2,00
2,00
1,00
0,30
0,17
2,00
0,10
0,10
0,50
0,44
0,39
0,22
3,00
0,06
1,00
0,24
0,30
0,24
4,00
0,03
0,04
1,50
0,15
0,24
0,23
5,00
0,01
0,02
2,00
0,10
0,18
0,21
6,00
8,11E-03
0,01
2,50
0,07
0,14
0,18
7,00
4,55E-03
8,52E-03
3,00
0,05
0,11
0,15
8,00
2,58E-03
5,17E-03
3,50
0,04
0,09
0,13
9,00
1,48E-03
3,13E-03
4,00
0,03
0,07
0,11
10,00
8,50E-04
1,90E-03
4,50
0,02
0,05
0,09
0,05
6,00
1,50
2,00
5,00
0,01
0,04
0,07
5,50
0,01
0,03
0,06
6,00
8,11E-03
0,02
0,05
7,00
8,00
9,00
4,55E-03
0,02
10,00
2,58E-03
9,16E-03
1,48E-03
5,55E-03
8,50E-04
3,37E-03
10,00
1,00
2,00
x
fn(x)
Рис.4.1
97,00
0,48
99,00
0,90
99,00
0,37
92,00
95,00
87,00
102,00
90,00
114,00
87,00
1,00
4,00

n=1


n=2



n=3
x
fn(x)
Рис.4.1
0,50
0,50
0,50
1,00
1,00
1,00
1,50
1,50
1,50
2,00
2,00
2,00
2,50
2,50
2,50
3,00
3,00
3,00
3,50
3,50
3,50
4,00
4,00
4,00
4,50
4,50
4,50
5,00
5,00
5,00
5,50
5,50
5,50
6,00
6,00
6,00
0,44
0,39
0,22
0,24
0,30
0,24
0,15
0,24
0,23
0,10
0,18
0,21
0,07
0,14
0,18
0,05
0,11
0,15
0,04
0,09
0,13
0,03
0,07
0,11
0,02
0,05
0,09
0,01
0,04
0,07
0,01
0,03
0,06
8,11E-03
0,02
0,05

n=1


n=2



n=3
x
fn(x)
0,50
0,50
0,50
1,00
1,00
1,00
1,50
1,50
1,50
2,00
2,00
2,00
2,50
2,50
2,50
3,00
3,00
3,00
3,50
3,50
3,50
4,00
4,00
4,00
4,50
4,50
4,50
5,00
5,00
5,00
5,50
5,50
5,50
6,00
6,00
6,00
0,44
0,39
0,22
0,24
0,30
0,24
0,15
0,24
0,23
0,10
0,18
0,21
0,07
0,14
0,18
0,05
0,11
0,15
0,04
0,09
0,13
0,03
0,07
0,11
0,02
0,05
0,09
0,01
0,04
0,07
0,01
0,03
0,06
8,11E-03
0,02
0,05
