ст	199
_в	179
я_	171
но	164
ен	154
_п	150
е_	148
пр	147
_с	143
и_	143
ни	125
ра	125
й_	122
о_	121
ре	119
ел	116
ле	115
_и	110
ве	110
де	95
ер	93
ед	91
ор	91
_р	88
на	88
ос	87
ро	87
то	87
ия	84
а_	83
ме	81
ов	80
ти	80
ри	78
_о	76
ны	76
ой	75
ет	74
по	70
в_	69
ас	68
тн	68
х_	68
т_	67
сл	65
лу	63
_м	62
сп	62
ко	60
м_	60
уч	59
ча	59
ес	56
ин	56
ат	55
бо	54
та	53
тв	53
им	51
ли	51
ва	50
ци	50
ь_	50
ич	48
ть	48
_н	47
из	47
ль	47
ол	47
ис	46
ал	45
че	45
вы	44
об	44
ан	43
ля	43
от	43
чи	43
ы_	43
ем	42
тс	41
_X	40
ай	40
мо	40
со	40
ся	40
X_	39
во	39
го	39
йн	38
ка	38
ки	38
ма	38
_ф	37
нк	37
ых	37
_д	36
ие	36
_к	35
нн	35
те	35
од	34
_е	33
_т	33
ог	33
ю_	32
_ч	31
ая	31
кц	31
оя	31
тр	31
ун	31
ав	30
ск	30
фу	30
ят	30
_з	28
ае	28
кт	28
ож	28
_1	27
_э	27
ак	27
ий	27
рк	27
ыб	27
1_	26
ви	26
их	26
не	26
зм	25
зн	25
у_	25
ач	24
ек	24
ии	24
ло	24
ря	24
чт	24
_б	23
за	23
ьн	23
да	22
дл	22
же	22
нт	22
ом	22
сс	22
ые	22
вл	21
вс	21
до	21
ик	21
ит	21
ое	21
_а	19
к_	19
ую	19
це	19
яд	19
N_	18
_N	18
ар	18
ац	18
ку	18
нс	18
он	18
оп	18
_П	17
аз	17
бр	17
ир	17
с_	17
I_	16
_B	16
дк	16
з_	16
ив	16
се	16
_у	15
ее	15
мн	15
ок	15
оц	15
ус	15
яе	15
_В	14
бы	14
ют	14
аб	13
аж	13
ам	13
вн	13
ей	13
ну	13
ыв	13
_Д	12
_я	12
ду	12
ла	12
ми	12
оз	12
B_	11
бл	11
ди	11
пе	11
рн	11
ры	11
си	11
_I	10
_О	10
ад	10
бъ	10
еа	10
еб	10
ев	10
ег	10
жн	10
ид	10
ио	10
ию	10
пи	10
ру	10
хо	10
щи	10
ъе	10
ым	10
ыт	10
яв	10
дн	9
ез	9
жи	9
зу	9
зы	9
мы	9
р_	9
са	9
уе	9
чн	9
аю	8
ех	8
лг	8
лю	8
н_	8
па	8
су	8
уп	8
ый	8
эт	8
ющ	8
яю	8
S_	7
_г	7
Ди	7
По	7
ап	7
бу	7
ге	7
зв	7
ил	7
мп	7
оо	7
оч	7
пл	7
см	7
уд	7
ул	7
ум	7
хл	7
ще	7
эл	7
юд	7
ям	7
_И	6
ё_	6
Пу	6
ащ	6
га	6
дс	6
её	6
ео	6
еч	6
жа	6
жд	6
зо	6
иа	6
рм	6
сн	6
ьт	6
ью	6
_F	5
_Н	5
_Э	5
Из	5
ах	5
вм	5
гд	5
ги	5
д_	5
рв	5
рг	5
св	5
тк	5
ту	5
ты	5
ща	5
ьз	5
эк	5
эм	5
ящ	5
A_	4
F_	4
K_	4
P_	4
_A	4
_K	4
_P	4
_S	4
_Р	4
_С	4
_л	4
В_	4
На	4
Ра	4
ТИ	4
ву	4
вх	4
еп	4
йс	4
ке	4
кл	4
кр	4
кс	4
мм	4
ои	4
пн	4
рж	4
сх	4
уж	4
ут	4
ущ	4
фо	4
ыч	4
ьк	4
2_	3
3_	3
4_	3
BS	3
WI	3
_2	3
_3	3
_4	3
_W	3
_М	3
_Т	3
_Я	3
_й	3
АТ	3
Ва	3
Дл	3
Об	3
От	3
Эт	3
Яс	3
аг	3
бс	3
вр	3
гк	3
дп	3
дя	3
еж	3
иф	3
кв	3
л_	3
лн	3
лы	3
му	3
ня	3
пт	3
пы	3
тм	3
ур	3
фа	3
ха	3
ше	3
як	3
яр	3
0_	2
5_	2
6_	2
8_	2
9_	2
BI	2
_5	2
_6	2
_8	2
_9	2
_А	2
_Г	2
_Е	2
_К	2
_Л	2
_х	2
_ц	2
А_	2
Вс	2
Вы	2
Да	2
МА	2
Од	2
Пр	2
СТ	2
Сл	2
Та	2
б_	2
бе	2
вв	2
вп	2
дв	2
дч	2
ды	2
еи	2
еш	2
зд	2
иц	2
йд	2
кн	2
нц	2
рс	2
сы	2
сю	2
уа	2
фе	2
фи	2
фф	2
щу	2
ып	2
ыр	2
ьс	2
ьш	2
ени	93
ия_	79
ост	79
_пр	78
пре	74
ой_	71
ред	69
дел	68
_ве	67
еде	64
еле	64
ния	64
_ра	63
лен	63
луч	58
тно	56
_по	55
рас	51
спр	51
асп	49
нос	47
уча	47
_сл	46
слу	44
ств	44
_в_	42
_и_	42
ть_	42
_X_	38
айн	38
ной	38
сти	38
чай	38
бор	37
ых_	37
_со	36
го_	36
про	36
ся_	36
етс	33
тся	33
ели	32
мер	32
_вы	31
еро	31
ест	31
й_в	31
кци	31
лич	31
нкц	31
но_	31
унк	31
_из	30
_фу	30
ая_	30
вел	30
вер	30
ичи	30
ки_	30
пол	30
фун	30
чин	30
я_в	30
ого	29
оят	28
при	28
ста	28
_на	27
ий_	27
ных	27
роя	27
стн	27
сть	27
ыбо	27
ятн	27
_1_	26
ие_	26
тат	26
_об	25
выб	25
зна	24
ии_	24
ние	24
орк	24
то_	24
_чт	23
ати	23
енн	23
ет_	23
льн	23
тве	23
чен	23
что	23
я_с	23
_ст	22
ект	22
ля_	22
мен	22
на_	22
нач	22
тор	22
ые_	22
в_п	21
ем_	21
зме	21
о_п	21
ает	20
ист	20
ое_	20
рим	20
ти_	20
_дл	19
ани	19
для	19
е_с	19
изм	19
их_	19
ний	19
ов_	19
рос	19
ряд	19
ции	19
_N_	18
_мо	18
аци	18
нно	18
ны_	18
ные	18
оже	18
тик	18
тис	18
я_п	18
_оп	17
_ре	17
аль	17
аче	17
ент	17
ери	17
иче	17
йно	17
нст	17
о_в	17
олу	17
оря	17
рав	17
рки	17
_не	16
йны	16
кто	16
ова	16
стр	16
_ме	15
_с_	15
ван	15
е_п	15
еск	15
и_р	15
име	15
ины	15
мат	15
нны	15
оце	15
ско	15
ую_	15
чес	15
_зн	14
дко	14
е_и	14
и_п	14
ина	14
й_с	14
ков	14
ран	14
тво	14
х_в	14
ядк	14
яет	14
_за	13
_ко	13
_т_	13
анс	13
вля	13
е_в	13
ей_	13
ель	13
и_и	13
ири	13
кой	13
пор	13
ров	13
тра	13
чае	13
ьны	13
_вс	12
_мн	12
вен	12
все	12
й_р	12
ляе	12
мно	12
ная	12
ног	12
овы	12
оде	12
ора	12
ото	12
сле	12
соб	12
_B_	11
_е_	11
_ис	11
_ка	11
_ма	11
а_о	11
асс	11
век	11
е_о	11
ере	11
жес	11
и_X	11
и_с	11
из_	11
им_	11
има	11
ка_	11
ле_	11
мет	11
мож	11
ное	11
нож	11
о_с	11
оль	11
опр	11
сов	11
т_е	11
X_N	10
_I_	10
_ин	10
_от	10
_яв	10
а_и	10
ате	10
бра	10
бъе	10
в_в	10
дов	10
еал	10
ее_	10
и_в	10
ию_	10
й_п	10
лед	10
ли_	10
о_р	10
объ	10
обы	10
ово	10
ом_	10
пер	10
реа	10
сто	10
ход	10
ция	10
ыва	10
я_и	10
я_к	10
явл	10
_бо	9
_ус	9
азы	9
ать	9
ве_	9
вид	9
во_	9
вск	9
да_	9
е_м	9
зыв	9
и_о	9
ики	9
имо	9
кот	9
ку_	9
о_о	9
обр	9
оре	9
ра_	9
роц	9
тов	9
ъек	9
ют_	9
_ал	8
_им	8
_эт	8
ави	8
ак_	8
алг	8
ара	8
быт	8
в_с	8
вае	8
вле	8
дан	8
ден	8
е_з	8
евс	8
еме	8
жно	8
зац	8
ива	8
иза	8
ко_	8
лев	8
м_в	8
м_п	8
м_с	8
мод	8
наз	8
ный	8
оро	8
рел	8
рен	8
ри_	8
рич	8
т_о	8
т_с	8
тич	8
х_с	8
ый_	8
ым_	8
ьно	8
я_м	8
я_р	8
_Ди	7
_По	7
_а_	7
_ви	7
_пл	7
_то	7
_эл	7
Дир	7
а_п	7
або	7
авн	7
ада	7
али	7
аме	7
аст	7
вно	7
геб	7
е_р	7
ебр	7
его	7
еду	7
есс	7
ех_	7
и_н	7
ить	7
ихл	7
й_и	7
й_о	7
й_ф	7
к_п	7
лге	7
лем	7
лиз	7
лов	7
лот	7
ль_	7
мал	7
мес	7
ми_	7
мос	7
нак	7
не_	7
ним	7
ную	7
о_ч	7
обо	7
ови	7
ожн	7
от_	7
отв	7
отн	7
пло	7
пра	7
раз	7
рих	7
сех	7
сло	7
сте	7
тв_	7
тер	7
усл	7
учи	7
хле	7
цес	7
цию	7
ыти	7
эле	7
_Пу	6
_во	6
_да	6
_до	6
_её	6
_оц	6
_су	6
Пус	6
а_е	6
аве	6
аем	6
ажд	6
акт	6
але	6
анн	6
ва_	6
ват	6
вед	6
вис	6
вой	6
дем	6
дст	6
е_X	6
е_д	6
её_	6
едс	6
езу	6
ема	6
енк	6
етр	6
ждо	6
жит	6
зав	6
зов	6
зул	6
и_м	6
ией	6
ин_	6
ини	6
ион	6
исп	6
ит_	6
каж	6
как	6
кая	6
ких	6
лас	6
льт	6
ляю	6
м_и	6
м_р	6
ма_	6
мпи	6
наб	6
нов	6
ном	6
о_б	6
о_н	6
озн	6
оме	6
онн	6
ори	6
пир	6
пос	6
раб	6
рам	6
рив	6
рно	6
ски	6
сно	6
соо	6
спо	6
та_	6
тел	6
тем	6
тны	6
три	6
тро	6
тст	6
ует	6
уль	6
уст	6
х_п	6
цен	6
цие	6
цио	6
чит	6
чно	6
ы_X	6
ы_с	6
ь_в	6
ьта	6
ью_	6
это	6
я_э	6
_Из	5
_ва	5
_ег	5
_их	5
_па	5
_ря	5
_св	5
_те	5
_эк	5
_эм	5
а_X	5
абл	5
авл	5
ака	5
ако	5
ари	5
ах_	5
ача	5
ают	5
блю	5
бой	5
бот	5
в_и	5
в_р	5
вал	5
вет	5
вме	5
воз	5
вых	5
де_	5
дно	5
ера	5
ерв	5
еры	5
ето	5
жет	5
и_д	5
иац	5
изв	5
ик_	5
или	5
ите	5
иям	5
кол	5
кта	5
лож	5
льз	5
люд	5
мее	5
мы_	5
нта	5
ным	5
о_ф	5
овм	5
одн	5
ока	5
оло	5
оот	5
орм	5
отк	5
очн	5
пар	5
по_	5
рез	5
риа	5
рин	5
рит	5
рой	5
ру_	5
ры_	5
ска	5
спе	5
ссм	5
т_в	5
т_н	5
т_п	5
тав	5
так	5
тва	5
те_	5
тия	5
тог	5
той	5
том	5
уче	5
х_д	5
х_и	5
щих	5
ь_м	5
ь_р	5
ь_ч	5
эмп	5
юде	5
ющи	5
я_н	5
я_ф	5
N_в	4
_A_	4
_F_	4
_K_	4
_P_	4
_S_	4
_В_	4
_На	4
_Ра	4
_бу	4
_вх	4
_ее	4
_ес	4
_ил	4
_к_	4
_кл	4
_о_	4
_пе	4
_та	4
_ча	4
Пол	4
Рас	4
а_в	4
а_с	4
аля	4
арг	4
боз	4
буд	4
вар	4
вес	4
вия	4
вок	4
вхо	4
гин	4
дер	4
дим	4
дин	4
дог	4
ду_	4
дуе	4
е_у	4
еди	4
едо	4
емо	4
ене	4
енс	4
ерж	4
ерн	4
ече	4
жен	4
з_1	4
зад	4
зве	4
змо	4
и_е	4
и_т	4
и_э	4
иве	4
иде	4
ием	4
изн	4
ика	4
ино	4
инт	4
иор	4
иса	4
иси	4
исс	4
й_м	4
й_э	4
йна	4
йст	4
ке_	4
кла	4
ксп	4
куп	4
кую	4
лок	4
льк	4
нал	4
нен	4
нт_	4
нте	4
о_и	4
о_м	4
ове	4
оди	4
озм	4
ойс	4
оку	4
она	4
пис	4
пно	4
под	4
пом	4
пон	4
рая	4
рги	4
риз	4
рио	4
рка	4
рма	4
рои	4
са_	4
сво	4
се_	4
ску	4
сод	4
ссл	4
сущ	4
схо	4
тал	4
тей	4
тим	4
тку	4
тна	4
тод	4
тоя	4
ты_	4
тью	4
у_м	4
у_с	4
упн	4
уще	4
фор	4
х_з	4
х_м	4
х_н	4
щес	4
ы_и	4
ы_п	4
ь_с	4
ю_в	4
ю_ф	4
ютс	4
я_Д	4
я_е	4
я_ч	4
ями	4
яют	4
яющ	4
1_2	3
1_3	3
1_4	3
BS_	3
S_в	3
WI_	3
X_X	3
X_и	3
X_с	3
_2_	3
_3_	3
_4_	3
_BS	3
_WI	3
_Ва	3
_Дл	3
_Об	3
_От	3
_Эт	3
_Яс	3
_бл	3
_бы	3
_й_	3
_ле	3
_м_	3
_но	3
_од	3
_он	3
_ск	3
_сп	3
_тр	3
_фа	3
_фо	3
_чи	3
Для	3
Из_	3
Ясн	3
а_B	3
а_б	3
а_к	3
а_м	3
а_р	3
а_т	3
а_ч	3
ага	3
ажн	3
азо	3
ам_	3
апр	3
ато	3
атр	3
аща	3
ающ	3
бла	3
бло	3
бру	3
быч	3
в_м	3
в_э	3
вна	3
вог	3
вор	3
вые	3
вым	3
гда	3
гко	3
дна	3
дол	3
дпо	3
е_а	3
е_т	3
ебу	3
егк	3
едп	3
еет	3
еля	3
еоб	3
еор	3
епр	3
ер_	3
ерк	3
и_б	3
и_ф	3
ида	3
иду	3
ико	3
иро	3
й_н	3
кал	3
ког	3
лаг	3
лее	3
леж	3
леч	3
лив	3
луж	3
ляр	3
м_1	3
мае	3
мар	3
мни	3
мот	3
нее	3
неп	3
нии	3
нтн	3
нты	3
о_з	3
о_т	3
о_я	3
обл	3
огд	3
одо	3
одя	3
ожи	3
оиз	3
ола	3
оле	3
оли	3
олн	3
омн	3
они	3
ор_	3
орн	3
оры	3
оск	3
отр	3
раж	3
рак	3
ращ	3
рва	3
реб	3
рер	3
ржа	3
рны	3
рыв	3
с_в	3
с_ф	3
смо	3
сос	3
сса	3
ссо	3
сум	3
т_з	3
т_и	3
т_р	3
тах	3
тву	3
тео	3
точ	3
тре	3
у_к	3
уде	3
уем	3
ужи	3
умм	3
уют	3
фак	3
х_о	3
х_р	3
час	3
чим	3
чис	3
щаю	3
щие	3
ы_в	3
ы_к	3
ывн	3
ычн	3
ь_и	3
ь_к	3
ьзо	3
ьку	3
экс	3
ю_а	3
ю_с	3
я_1	3
я_В	3
я_П	3
я_д	3
я_о	3
я_т	3
яд_	3
ярн	3
ящи	3
1_1	2
1_5	2
1_6	2
1_8	2
1_9	2
1_N	2
1_О	2
BI_	2
B_N	2
B_в	2
F_и	2
I_и	2
I_й	2
I_м	2
I_о	2
N_и	2
N_п	2
X_B	2
X_П	2
X_н	2
X_т	2
_5_	2
_6_	2
_8_	2
_9_	2
_BI	2
_А_	2
_Вс	2
_Вы	2
_Да	2
_Од	2
_Пр	2
_Сл	2
_Та	2
_ап	2
_б_	2
_вв	2
_га	2
_гд	2
_го	2
_ди	2
_ед	2
_кр	2
_мы	2
_оз	2
_ок	2
_ос	2
_р_	2
_см	2
_сх	2
_уд	2
_ха	2
_це	2
ё_з	2
АТИ	2
Важ	2
Вся	2
Выб	2
Дал	2
МАТ	2
Най	2
Обо	2
Одн	2
Отс	2
Пос	2
При	2
Так	2
Это	2
а_н	2
а_я	2
ава	2
адл	2
ае_	2
ажа	2
аже	2
аз_	2
айд	2
аки	2
алы	2
апи	2
апо	2
ата	2
атн	2
бре	2
бсл	2
бую	2
бы_	2
в_X	2
в_т	2
ваю	2
вви	2
веч	2
вив	2
вны	2
вов	2
вое	2
вол	2
вом	2
вра	2
вы_	2
вып	2
выр	2
гат	2
где	2
д_О	2
д_в	2
дач	2
дет	2
дле	2
дур	2
дче	2
ды_	2
дящ	2
е_1	2
е_K	2
е_Н	2
е_е	2
е_к	2
е_н	2
е_ф	2
е_ч	2
евр	2
еем	2
ежи	2
еза	2
еиз	2
ел_	2
емы	2
есл	2
етв	2
ети	2
еть	2
еча	2
жащ	2
же_	2
жив	2
жны	2
з_B	2
з_э	2
зап	2
зво	2
зде	2
зуе	2
и_1	2
и_Д	2
и_П	2
и_к	2
и_у	2
и_я	2
ивн	2
имы	2
ине	2
ину	2
исе	2
исх	2
ися	2
ифи	2
й_P	2
й_Е	2
й_а	2
й_т	2
йде	2
к_в	2
к_и	2
к_ф	2
кам	2
кац	2
кви	2
кну	2
кое	2
ком	2
кон	2
кра	2
кте	2
кти	2
лад	2
лег	2
лей	2
лет	2
лня	2
лых	2
м_Д	2
м_И	2
м_а	2
м_д	2
м_м	2
м_о	2
м_ч	2
мая	2
мин	2
мир	2
мма	2
мо_	2
мог	2
мой	2
мом	2
му_	2
мых	2
над	2
нап	2
нез	2
неи	2
нит	2
нию	2
нки	2
нко	2
нну	2
нто	2
ну_	2
нут	2
няе	2
о_д	2
о_е	2
о_к	2
обс	2
овл	2
одч	2
оды	2
ок_	2
окр	2
оно	2
ооб	2
опи	2
опт	2
опы	2
осл	2
оящ	2
пот	2
пти	2
пыт	2
р_П	2
рво	2
ре_	2
рев	2
рем	2
рео	2
реш	2
рии	2
рис	2
рке	2
ркн	2
рми	2
рна	2
рое	2
роч	2
ряю	2
с_и	2
с_п	2
сан	2
сат	2
сел	2
сем	2
сил	2
сим	2
сит	2
сиф	2
сли	2
сма	2
сс_	2
ссе	2
сси	2
сту	2
сы_	2
сюд	2
сяк	2
т_а	2
т_б	2
т_д	2
т_к	2
т_у	2
т_ч	2
тан	2
тет	2
тий	2
тме	2
тну	2
ток	2
тру	2
тсю	2
туп	2
тьс	2
у_B	2
у_в	2
у_и	2
удо	2
уме	2
уси	2
уть	2
фик	2
ффе	2
х_ч	2
хар	2
цед	2
цел	2
чая	2
че_	2
чем	2
чер	2
чны	2
ше_	2
щая	2
щую	2
ы_б	2
ы_д	2
ы_м	2
ы_н	2
ы_о	2
ыми	2
ыпо	2
ыра	2
ь_п	2
ь_т	2
ь_ф	2
ьзу	2
ься	2
экв	2
эти	2
ю_м	2
ю_о	2
ю_р	2
юда	2
юща	2
я_I	2
я_у	2
я_я	2
яка	2
ям_	2
случайн_величин	20
функц_распределен	13
порядков_статистик	10
т_е	10
в_пространств	7
X_N	6
величин_X	6
вероятностн_мер	6
плотност_распределен	6
измерим_функц	5
пространств_X	5
распределен_порядков	5
x_N	4
борелевск_алгебр	4
борелевск_множеств	4
представля_соб	4
распределен_Дирихл	4
функц_плотност	4
эмпирическ_функц	4
1_2	3
1_3	3
1_4	3
Ясно_что	3
алгебр_B	3
вариацион_ряд	3
величин_с	3
вероятностн_пространств	3
выборк_и	3
для_кажд	3
завис_от	3
мер_P	3
пространств_значен	3
распределен_вектор	3
случайн_вектор	3
случайн_величины	3
функц_распределения	3
экспериментальн_данных	3
1_5	2
1_6	2
1_8	2
1_9	2
1_N	2
BS_в	2
B_N	2
B_в	2
F_и	2
N_в	2
N_и	2
X_x	2
X_на	2
X_скалярн	2
X_т	2
i_й	2
i_м	2
x_B	2
Важн_подчеркнуть	2
Дал_в	2
Из_1	2
Найд_совместн	2
а_и	2
алгебр_F	2
в_X	2
в_вид	2
в_процесс	2
в_результат	2
в_эт	2
величин_случайн	2
вероятностн_выборочн	2
всех_случайн	2
входн_поток	2
входя_в	2
выборк_X	2
выборк_x	2
выборк_случайн	2
выполня_по	2
для_всех	2
для_совместн	2
дол_выборки	2
записа_в	2
и_1	2
и_x	2
и_в	2
и_маргинальн	2
из_1	2
измерима_т	2
ил_ин	2
к_функц	2
маргинальн_функц	2
математическ_статистики	2
метод_математическ	2
множеств_B	2
множеств_в	2
модел_может	2
мы_буд	2
на_обработку	2
определен_на	2
оценк_свойств	2
по_всем	2
подчеркнуть_что	2
поток_объект	2
признак_и	2
приоритет_на	2
равн_1	2
распределен_Дирихле	2
распределен_и	2
распределен_к	2
распределен_с	2
распределен_явля	2
реализац_выборк	2
реальн_явлен	2
с_в	2
с_использован	2
с_функц	2
скалярн_случайн	2
случа_распределен	2
случайн_величина	2
случайн_объект	2
совместн_распределен	2
совокупн_случайн	2
статистик_получа	2
сходим_эмпирическ	2
тог_факта	2
факта_что	2
функц_X	2
функц_x	2
функц_выборк	2
функц_котор	2
что_выборк	2
что_при	2
что_случайн	2
эквивалентн_событ	2
элемент_x	2
явля_случайн	2
случайн_величин_X	6
распределен_порядков_статистик	5
в_пространств_X	4
функц_плотност_распределен	4
эмпирическ_функц_распределен	4
борелевск_алгебр_B	3
в_пространств_значен	3
вероятностн_мер_P	3
плотност_распределен_порядков	3
случайн_величин_с	3
BS_в_пространств	2
B_в_пространств	2
X_скалярн_случайн	2
X_т_е	2
Важн_подчеркнуть_что	2
борелевск_множеств_в	2
входн_поток_объект	2
выборк_X_N	2
выборк_случайн_величин	2
выполня_по_всем	2
записа_в_вид	2
из_1_N	2
измерим_функц_x	2
порядков_статистик_получа	2
приоритет_на_обработку	2
пространств_X_N	2
пространств_X_на	2
распределен_к_функц	2
случайн_величин_случайн	2
совокупн_случайн_величин	2
сходим_эмпирическ_функц	2
тог_факта_что	2
функц_распределен_и	2
функц_распределен_к	2
элемент_x_N	2
