ра	162
е_	158
но	158
я_	157
_п	154
пр	147
_с	139
ст	131
ен	130
и_	128
о_	128
ни	121
от	110
на	106
ри	100
ре	99
а_	98
_р	95
_в	90
ет	89
_о	85
сл	79
то	79
по	78
_и	76
ия	72
й_	72
м_	69
ны	68
т_	68
х_	68
_н	64
_к	62
ме	62
ас	61
ед	59
ка	59
те	59
ва	58
ие	57
ло	57
ве	56
ов	56
из	55
ро	55
ел	54
тр	54
ав	53
зн	53
им	53
тв	53
ле	52
ос	52
ти	51
ак	49
де	49
ес	48
ан	47
нн	47
_з	46
ви	46
ер	46
го	45
_д	44
аю	44
ом	44
ющ	44
ся	43
тс	43
мо	42
не	42
ог	42
ко	41
ля	41
ож	41
ь_	40
_м	39
ор	39
ще	39
_т	38
_г	37
ли	37
ль	37
тн	37
че	37
ой	36
ал	35
в_	35
до	35
од	35
2_	34
ач	34
ип	34
ть	34
ат	33
ла	33
ам	32
ез	32
он	32
сп	32
ча	32
ых	32
оп	31
ая	30
дл	30
за	30
ит	30
ма	30
та	30
_2	29
_у	29
во	29
лу	29
об	29
со	29
сс	29
ус	29
уч	29
ар	28
ги	28
ир	28
ол	28
_ф	27
нк	27
ил	26
у_	26
ы_	26
аз	25
да	25
па	25
см	25
ци	25
щи	25
3_	24
_3	24
ем	24
ий	24
_Y	23
ву	23
еш	23
же	23
_П	22
ае	22
ее	22
жн	22
ми	22
рн	22
Y_	21
_е	21
ое	21
уе	21
ше	21
ьн	21
_ч	20
бо	20
вн	20
з_	20
ии	20
ин	20
кц	20
ун	20
фу	20
ша	20
ые	20
1_	19
дн	19
су	19
би	18
вы	18
ис	18
к_	18
ым	18
ей	17
зы	17
му	17
чт	17
ад	16
_1	15
их	15
ю_	15
ют	15
ры	14
ую	14
_H	13
ай	13
зв	13
ич	13
оо	13
пт	13
ск	13
чи	13
I_	12
T_	12
_T	12
_б	12
кр	12
ок	12
р_	12
с_	12
се	12
ив	11
ик	11
ру	11
ыв	11
ят	11
_I	10
ег	10
йн	10
кл	10
ош	10
си	10
чн	10
яр	10
_Н	9
_а	9
аж	9
бы	9
вд	9
дв	9
зб	9
ки	9
оя	9
ущ	9
5_	8
_5	8
_В	8
вс	8
жд	8
ид	8
мн	8
мы	8
оз	8
сн	8
ул	8
_Т	7
_э	7
Не	7
Пу	7
ап	7
га	7
гд	7
д_	7
ди	7
ек	7
жа	7
зи	7
ию	7
нс	7
ня	7
оч	7
св	7
ут	7
ыб	7
эт	7
_С	6
Пр	6
гл	6
ду	6
ев	6
ех	6
иж	6
йс	6
кс	6
кт	6
л_	6
нд	6
ну	6
ух	6
хо	6
яе	6
ям	6
ях	6
ящ	6
6_	5
_6	5
_К	5
В_	5
Пи	5
Та	5
аг	5
аи	5
бщ	5
дп	5
еи	5
еп	5
зм	5
зо	5
йм	5
ку	5
пе	5
рм	5
рс	5
са	5
ср	5
ур	5
фи	5
ый	5
ыс	5
ыш	5
H1	4
H2	4
_Е	4
_Р	4
_я	4
Ес	4
Сл	4
ах	4
ац	4
бл	4
вл	4
вп	4
еб	4
еж	4
еч	4
жи	4
иб	4
ох	4
рь	4
ты	4
фо	4
ыр	4
ьз	4
яю	4
HI	3
N_	3
_C	3
_N	3
_О	3
_х	3
Ра	3
аб	3
б_	3
бр	3
гу	3
ео	3
зе	3
зл	3
зу	3
иг	3
лн	3
лю	3
нт	3
ощ	3
сь	3
уб	3
уд	3
хр	3
щн	3
ьс	3
ьт	3
ьш	3
яв	3
0_	2
4_	2
C_	2
J_	2
_4	2
_А	2
_Б	2
_Д	2
_Ч	2
_л	2
ё_	2
А_	2
Во	2
И_	2
К_	2
Од	2
ПР	2
По	2
РИ	2
То	2
Х_	2
Чи	2
ащ	2
бе	2
бу	2
бъ	2
вр	2
гр	2
дк	2
дх	2
её	2
еа	2
ею	2
зр	2
иа	2
лл	2
н_	2
пл	2
пн	2
пу	2
рк	2
сф	2
сы	2
ту	2
тя	2
уа	2
уж	2
ха	2
це	2
ща	2
ыл	2
ып	2
ыт	2
ьи	2
ью	2
_пр	102
ени	95
_ра	66
ия_	63
при	61
зна	50
ред	47
ния	46
рас	44
_сл	42
пре	42
ств	42
го_	40
рав	40
ет_	39
ост	39
ест	37
ающ	36
дел	36
еде	36
ся_	36
ого	35
сло	35
лен	34
_не	33
ой_	33
еле	32
но_	32
ых_	32
чен	31
ие_	30
тно	30
тся	30
ть_	30
_2_	29
_в_	29
асс	29
нак	29
пот	29
пра	29
_и_	28
_по	28
аче	28
ая_	28
ипо	28
луч	28
ото	28
спр	28
_ги	27
_зн	27
_ре	27
асп	27
гип	27
оте	27
тез	27
ави	26
ля_	26
нач	26
я_п	26
_дл	25
_ко	25
аме	25
для	25
ка_	25
то_	25
_3_	24
етс	24
ова	24
слу	24
уча	24
_от	23
ака	23
ара	23
изн	23
ий_	23
мет	23
нно	23
о_п	23
реш	23
риз	23
тор	23
_со	22
_ус	22
е_п	22
ожн	22
ри_	22
_Y_	21
_мо	21
_па	21
е_р	21
етр	21
лов	21
льн	21
ний	21
нны	21
нос	21
ных	21
пар	21
рам	21
усл	21
юще	21
_фу	20
еша	20
ии_	20
кот	20
кци	20
лож	20
ние	20
нкц	20
ног	20
ном	20
ое_	20
сти	20
ует	20
унк	20
фун	20
ые_	20
ющи	20
я_с	20
_из	19
вил	19
енн	19
пол	19
шаю	19
_вы	18
_за	18
_на	18
_оп	18
ли_	18
ные	18
ным	18
ом_	18
ра_	18
тве	18
тра	18
_чт	17
анн	17
ван	17
ем_	17
и_в	17
има	17
име	17
на_	17
ной	17
тре	17
что	17
_об	16
аль	16
ее_	16
отн	16
ссм	16
ста	16
тву	16
ьно	16
ите	15
их_	15
мал	15
оже	15
про	15
ран	15
рно	15
ров	15
рос	15
тим	15
е_с	14
иро	14
м_с	14
му_	14
ное	14
раз	14
стн	14
тер	14
ти_	14
ым_	14
_1_	13
_ве	13
ада	13
ает	13
вес	13
вуе	13
жны	13
и_о	13
им_	13
мер	13
ми_	13
ная	13
опт	13
оры	13
отр	13
пти	13
соо	13
стр	13
сть	13
тат	13
х_п	13
шен	13
_T_	12
_од	12
ать	12
е_в	12
зве	12
лас	12
мож	12
не_	12
ови	12
одн	12
ому	12
оот	12
под	12
я_к	12
_с_	11
_ск	11
_т_	11
ель	11
ери	11
из_	11
изв	11
мен	11
мот	11
о_о	11
отв	11
рит	11
рых	11
ска	11
смо	11
тел	11
тст	11
х_с	11
ции	11
чай	11
щее	11
я_и	11
_во	10
_е_	10
_им	10
_ка	10
_кл	10
_кр	10
_ст	10
_су	10
айн	10
аля	10
ва_	10
ват	10
доб	10
е_о	10
его	10
езы	10
ей_	10
зы_	10
и_п	10
и_р	10
каз	10
кал	10
кла	10
кри	10
лич	10
ляр	10
нот	10
нош	10
о_з	10
о_н	10
о_р	10
о_с	10
овн	10
одо	10
оро	10
оше	10
рим	10
сто	10
т_е	10
тва	10
х_р	10
ыва	10
я_н	10
ярн	10
_I_	9
_дв	9
_см	9
_то	9
а_Y	9
авд	9
азб	9
ако	9
бие	9
бия	9
вдо	9
вет	9
вно	9
дно	9
доп	9
ез_	9
зад	9
зби	9
и_и	9
и_с	9
иен	9
ило	9
иру	9
йно	9
ло_	9
м_о	9
о_в	9
оби	9
опо	9
рог	9
сли	9
сущ	9
т_н	9
т_с	9
уще	9
щес	9
щие	9
щих	9
_5_	8
_вс	8
а_с	8
авн	8
ак_	8
ве_	8
вид	8
вны	8
дом	8
е_г	8
ерн	8
и_к	8
ием	8
й_и	8
ко_	8
м_п	8
мон	8
ны_	8
ока	8
оль	8
онн	8
оно	8
опр	8
оят	8
рив	8
тво	8
тон	8
тро	8
ютс	8
я_в	8
я_д	8
я_о	8
1_и	7
_Не	7
_Пу	7
_ви	7
_ил	7
_к_	7
_мн	7
_ни	7
_св	7
а_о	7
аве	7
ае_	7
азы	7
ают	7
бол	7
бор	7
ваю	7
вис	7
воз	7
все	7
выб	7
дач	7
е_к	7
ели	7
ер_	7
жес	7
зав	7
зир	7
зыв	7
ива	7
изи	7
ино	7
ию_	7
й_м	7
й_с	7
кон	7
ла_	7
миз	7
мно	7
нии	7
нож	7
нст	7
оме	7
от_	7
рен	7
рин	7
сно	7
ссу	7
тип	7
три	7
уст	7
ующ	7
х_г	7
ция	7
чае	7
ше_	7
щег	7
ыбо	7
ют_	7
_Пр	6
_бы	6
_ме	6
_ок	6
_та	6
_эт	6
Пус	6
а_П	6
а_п	6
а_р	6
ана	6
анд	6
ани	6
апр	6
ати	6
в_с	6
вел	6
вен	6
вие	6
вух	6
гла	6
дву	6
дна	6
е_и	6
е_м	6
еет	6
еза	6
ех_	6
же_	6
жет	6
жна	6
и_н	6
иже	6
или	6
ист	6
иям	6
й_в	6
й_п	6
й_р	6
й_ф	6
лед	6
мат	6
мее	6
ндо	6
нен	6
ним	6
нов	6
о_и	6
оми	6
она	6
по_	6
рую	6
сле	6
сон	6
так	6
тны	6
ух_	6
чаю	6
чно	6
ы_в	6
это	6
я_р	6
яет	6
ях_	6
_6_	5
_В_	5
_Пи	5
_Та	5
_а_	5
_гл	5
_до	5
_ес	5
_те	5
_ти	5
_фи	5
Ней	5
Пир	5
Так	5
а_I	5
ага	5
аки	5
ате	5
атр	5
вер	5
во_	5
выш	5
де_	5
дпо	5
едп	5
еду	5
ейм	5
ера	5
еро	5
есл	5
з_д	5
и_2	5
и_д	5
и_ф	5
ид_	5
ией	5
ил_	5
ини	5
ирс	5
ися	5
итс	5
ичи	5
й_о	5
йма	5
йст	5
как	5
лав	5
лаг	5
лее	5
м_р	5
ман	5
мыс	5
нап	5
ниж	5
нию	5
о_к	5
о_м	5
о_т	5
о_у	5
общ	5
ово	5
ола	5
оле	5
онк	5
ора	5
орм	5
очн	5
раж	5
рир	5
рия	5
роя	5
рсо	5
сво	5
сех	5
сит	5
сма	5
смы	5
су_	5
сящ	5
т_в	5
т_з	5
т_п	5
тая	5
тик	5
тис	5
той	5
том	5
точ	5
ури	5
ход	5
цие	5
чин	5
щей	5
щим	5
ый_	5
ысл	5
ыше	5
ь_к	5
ь_с	5
ьны	5
я_Н	5
я_з	5
ями	5
ятн	5
1_с	4
2_1	4
2_т	4
3_2	4
3_3	4
3_5	4
H1_	4
H2_	4
I_с	4
_H1	4
_H2	4
_Ес	4
_Сл	4
_гд	4
_да	4
_ин	4
_но	4
_ос	4
_са	4
_ср	4
Есл	4
а_H	4
а_г	4
а_и	4
а_у	4
ажа	4
ажд	4
аиб	4
ало	4
анс	4
аст	4
аци	4
ачи	4
бще	4
в_п	4
вед	4
вия	4
выр	4
где	4
да_	4
дае	4
дан	4
даю	4
ден	4
дит	4
дос	4
е_д	4
е_н	4
е_т	4
е_у	4
е_ф	4
еиз	4
ект	4
ере	4
ждо	4
жен	4
за_	4
зам	4
зан	4
змо	4
и_Y	4
ибо	4
икс	4
ила	4
й_н	4
к_п	4
к_с	4
каж	4
ки_	4
кси	4
кур	4
ль_	4
льз	4
наи	4
неи	4
нер	4
нку	4
оди	4
озм	4
олу	4
орн	4
осн	4
пер	4
ре_	4
реб	4
рие	4
рны	4
сам	4
сир	4
сла	4
см_	4
спо	4
сре	4
т_р	4
тоя	4
у_з	4
у_и	4
ую_	4
фик	4
фор	4
чая	4
чи_	4
щем	4
ыми	4
ыра	4
ь_в	4
ь_д	4
ь_н	4
ь_п	4
ю_т	4
я_г	4
я_ф	4
2_м	3
2_с	3
3_1	3
HI_	3
Y_з	3
_HI	3
_N_	3
_Ра	3
_бо	3
_ег	3
_ис	3
_их	3
_яв	3
При	3
Рас	3
а_2	3
а_3	3
а_в	3
а_к	3
а_м	3
а_т	3
адл	3
аза	3
азл	3
али	3
амо	3
аня	3
ато	3
ах_	3
бла	3
бов	3
бра	3
в_г	3
в_к	3
в_н	3
в_т	3
вае	3
вах	3
вая	3
век	3
вля	3
вов	3
вой	3
вом	3
гда	3
гой	3
дле	3
дуе	3
е_3	3
е_Y	3
е_е	3
е_з	3
ебо	3
ев_	3
еди	3
едн	3
езе	3
еме	3
енс	3
епе	3
еча	3
еше	3
жит	3
жно	3
з_к	3
зе_	3
зли	3
и_у	3
иве	3
иев	3
ика	3
ими	3
ина	3
ита	3
ить	3
ича	3
ичн	3
иях	3
й_г	3
й_к	3
к_р	3
кие	3
ког	3
кто	3
леж	3
лир	3
льт	3
льш	3
ляе	3
м_д	3
м_т	3
м_ч	3
мес	3
мог	3
мос	3
мощ	3
мул	3
над	3
неп	3
ни_	3
нна	3
нул	3
ный	3
няе	3
няю	3
обл	3
обр	3
огд	3
ойс	3
олн	3
оло	3
оне	3
оси	3
охр	3
ощн	3
пок	3
пос	3
р_2	3
рет	3
рму	3
рое	3
с_и	3
се_	3
сем	3
сов	3
сох	3
сут	3
сь_	3
т_д	3
т_к	3
т_м	3
та_	3
ули	3
уче	3
уют	3
х_в	3
х_з	3
х_к	3
х_у	3
хра	3
чит	3
ы_д	3
ы_и	3
ы_п	3
ь_р	3
ю_п	3
я_м	3
я_т	3
я_ч	3
явл	3
яте	3
яще	3
ящи	3
яют	3
2_2	2
2_5	2
2_6	2
2_о	2
2_п	2
3_4	2
3_6	2
5_в	2
5_ф	2
C_и	2
I_C	2
I_Т	2
T_T	2
T_Y	2
T_з	2
T_и	2
Y_Y	2
Y_в	2
Y_п	2
_4_	2
_C_	2
_А_	2
_Во	2
_К_	2
_Од	2
_ПР	2
_По	2
_То	2
_Чи	2
_б_	2
_вп	2
_её	2
_ли	2
_ми	2
_мы	2
_ну	2
_он	2
_се	2
_сф	2
_тр	2
_уб	2
_фо	2
_ха	2
В_э	2
Нер	2
Одн	2
ПРИ	2
Про	2
Сле	2
Сло	2
Тог	2
а_T	2
а_б	2
а_д	2
а_н	2
або	2
аем	2
азо	2
акт	2
але	2
ам_	2
ами	2
ано	2
ант	2
арь	2
аях	2
б_и	2
бой	2
бы_	2
быв	2
был	2
быт	2
в_Н	2
в_о	2
вал	2
вар	2
веч	2
вна	2
вод	2
впа	2
ву_	2
вую	2
вып	2
гае	2
гая	2
гов	2
гра	2
два	2
дес	2
дко	2
дни	2
дую	2
дхо	2
е_2	2
е_H	2
е_T	2
е_Н	2
е_я	2
её_	2
еал	2
едк	2
едл	2
ежа	2
езу	2
ейс	2
еко	2
еля	2
ему	2
ена	2
ене	2
енк	2
ены	2
еня	2
ерь	2
есь	2
еся	2
еть	2
еют	2
жае	2
жаю	2
жде	2
з_и	2
з_о	2
зац	2
зни	2
зов	2
зом	2
зра	2
зул	2
и_H	2
и_T	2
и_П	2
и_е	2
и_з	2
иес	2
иза	2
ики	2
имо	2
ипа	2
ипн	2
иси	2
иск	2
исп	2
ит_	2
иче	2
й_T	2
к_у	2
каю	2
ким	2
кой	2
кре	2
кте	2
л_п	2
л_ч	2
лаб	2
лад	2
ле_	2
лиз	2
лне	2
лом	2
м_2	2
м_б	2
м_и	2
м_м	2
м_н	2
мае	2
мей	2
мею	2
мин	2
мы_	2
нат	2
нез	2
нек	2
нео	2
нес	2
ник	2
нит	2
них	2
о_2	2
о_3	2
о_I	2
о_П	2
о_ф	2
о_ч	2
объ	2
ов_	2
овп	2
од_	2
оде	2
одх	2
ожи	2
озн	2
озр	2
ок_	2
ося	2
оти	2
отс	2
отя	2
оче	2
па_	2
пад	2
пло	2
пны	2
пом	2
пор	2
р_в	2
р_с	2
рак	2
реа	2
рез	2
рем	2
рес	2
рна	2
рой	2
рок	2
ром	2
руе	2
рь_	2
рьи	2
с_н	2
с_п	2
с_у	2
ссе	2
ссо	2
ссы	2
суж	2
сфо	2
сы_	2
сят	2
т_б	2
т_о	2
т_т	2
т_у	2
таю	2
теп	2
тот	2
тр_	2
тру	2
тсу	2
ты_	2
тьс	2
тью	2
тя_	2
у_в	2
у_г	2
у_к	2
убы	2
ужд	2
уль	2
утс	2
уть	2
учи	2
х_1	2
х_о	2
хар	2
цен	2
чем	2
чны	2
щая	2
щен	2
щий	2
щно	2
ы_о	2
ы_р	2
ыпо	2
ыть	2
ь_и	2
ь_о	2
ь_ч	2
ь_э	2
ьзо	2
ьир	2
ься	2
ьта	2
ьше	2
ью_	2
ю_3	2
ю_в	2
юща	2
я_2	2
я_3	2
я_е	2
я_у	2
ятс	2
признак_Y	10
распределен_признак	10
т_е	10
реша_прав	7
сложн_гипотез	7
1_и	6
значен_параметр	6
отношен_правдоподоб	6
параметр_i	6
функц_распределен	6
задач_выбор	5
и_2	5
критер_Неймана	5
реша_правил	5
строг_монотон	5
условн_функц	5
3_2	4
3_3	4
3_5	4
для_котор	4
из_двух	4
монотон_функц	4
одн_из	4
оптимальн_для	4
оптимальн_реша	4
статистик_T	4
условн_распределен	4
функц_отношен	4
2_т	3
3_1	3
Неймана_Пирсон	3
в_глав	3
выбор_одн	3
гипотез_H1	3
двух_гипотез	3
завися_от	3
из_котор	3
ил_ин	3
множеств_разбиен	3
от_значен	3
при_котор	3
равномерн_оптимальн	3
рандомизирова_реша	3
рассматрива_как	3
реша_правило	3
с_известн	3
скалярн_признака	3
сложн_гипотезы	3
случайн_величин	3
случайн_параметр	3
2_1	2
2_2	2
2_5	2
2_6	2
3_4	2
3_6	2
5_функц	2
T_Y	2
c_известн	2
i_c	2
i_Так	2
В_эт	2
Неймана_Пирсона	2
Нередко_однако	2
Сложн_гипотез	2
в_общ	2
в_пространств	2
в_смысл	2
в_то	2
вид_3	2
выбор_гипотез	2
гипотез_из	2
гипотез_при	2
гипотезе_Hi	2
гипотезы_для	2
глав_2	2
глав_5	2
дан_1	2
для_всех	2
для_дан	2
ег_значен	2
значен_признак	2
и_H2	2
и_для	2
и_оптимальн	2
известн_распределением	2
имеет_вид	2
кажд_из	2
класс_гипотезе	2
класс_нерандомизирова	2
класс_распределен	2
котор_существ	2
может_потребова	2
монотон_например	2
мощное_реша	2
наибол_мощное	2
независя_от	2
нерандомизирова_реша	2
общ_случа	2
оказыва_завися	2
оптимальн_в	2
основа_на	2
относительн_параметр	2
параметр_1	2
по_i	2
показа_ниже	2
порогов_значен	2
потребова_применен	2
правдоподоб_см	2
правил_что	2
при_определен	2
при_случайн	2
применен_рандомизирова	2
пространств_признак	2
равномерн_наибол	2
разбиен_3	2
разбиен_пространств	2
распределен_признака	2
рассмотрен_в	2
рассмотрен_выш	2
рассмотрет_самостоятельн	2
реша_правила	2
решен_задач	2
с_условн	2
свод_к	2
скалярн_признак	2
см_2	2
смысл_критер	2
соответств_разбиен	2
соотношен_для	2
сохраня_для	2
средн_по	2
то_ил	2
услов_3	2
функц_y	2
функц_правдоподоб	2
что_в	2
эт_случа	2
1_и_2	5
распределен_признак_Y	5
одн_из_двух	4
условн_распределен_признак	4
функц_отношен_правдоподоб	4
2_т_е	3
выбор_одн_из	3
задач_выбор_одн	3
критер_Неймана_Пирсон	3
оптимальн_реша_прав	3
условн_функц_распределен	3
3_5_функц	2
i_c_известн	2
В_эт_случа	2
Сложн_гипотез_при	2
в_глав_2	2
в_общ_случа	2
в_смысл_критер	2
в_то_ил	2
гипотез_из_котор	2
гипотезы_для_котор	2
дан_1_и	2
для_дан_1	2
задач_выбор_гипотез	2
значен_параметр_i	2
класс_гипотезе_Hi	2
класс_нерандомизирова_реша	2
критер_Неймана_Пирсона	2
может_потребова_применен	2
монотон_функц_y	2
наибол_мощное_реша	2
нерандомизирова_реша_правил	2
оказыва_завися_от	2
оптимальн_в_смысл	2
параметр_i_c	2
потребова_применен_рандомизирова	2
правдоподоб_см_2	2
при_случайн_параметр	2
применен_рандомизирова_реша	2
равномерн_наибол_мощное	2
разбиен_3_3	2
разбиен_пространств_признак	2
рандомизирова_реша_правил	2
рассмотрен_в_глав	2
реша_правил_что	2
решен_задач_выбор	2
с_известн_распределением	2
с_условн_функц	2
скалярн_признак_Y	2
сложн_гипотезы_для	2
случайн_параметр_i	2
смысл_критер_Неймана	2
строг_монотон_например	2
строг_монотон_функц	2
то_ил_ин	2
услов_3_4	2
функц_распределен_признак	2
