0_	303
_0	290
ен	240
и_	236
ст	235
пр	222
я_	219
о_	217
но	207
_п	205
_с	202
ни	198
ри	198
е_	196
_в	190
то	185
на	168
ра	158
а_	155
ре	150
ти	150
_о	149
_и	145
й_	139
ле	132
по	131
ед	130
от	130
м_	124
ет	123
_к	122
ве	122
те	122
ас	119
ер	117
_р	114
ел	114
де	113
ия	110
ос	110
ов	106
ор	104
че	102
_1	95
т_	94
ка	93
_н	91
ем	89
4_	88
ко	87
зн	86
не	86
сл	86
сп	86
им	85
ме	84
ис	82
ро	82
00	81
ог	79
в_	77
х_	77
1_	75
_з	75
ак	75
ва	75
об	75
из	74
ит	73
та	73
_5	71
ие	71
ес	70
нн	70
ат	68
_4	67
ан	67
го	66
ны	66
ач	65
2_	64
ол	64
ь_	64
_2	63
бо	63
ин	63
ля	63
ич	62
да	61
за	61
тс	61
_т	60
ть	60
3_	59
тв	59
ом	58
вы	57
ий	57
ли	57
_д	56
ой	56
_ч	54
кр	54
ся	54
ль	53
од	53
со	53
_г	49
ло	49
ла	48
ск	48
у_	48
чи	48
_м	46
ек	46
ип	46
50	45
кт	45
тн	45
_Y	43
ы_	43
ги	42
_э	41
ае	41
ал	41
ча	41
лу	40
аз	39
к_	39
5_	38
ав	38
ез	38
ми	38
уч	38
ци	38
ых	38
Y_	37
ки	37
ма	37
мо	37
чт	37
дл	36
_3	35
ви	35
_ф	34
во	34
ыб	34
ии	33
ое	33
он	33
_е	32
ад	32
ая	32
нк	31
ож	30
_у	29
нт	29
с_	29
си	29
_H	28
дн	28
их	27
р_	27
рн	27
эт	27
N_	25
до	25
03	24
же	24
ик	24
кл	24
рк	24
ус	24
H0	23
_П	23
ее	23
ир	23
кц	23
ок	23
ун	23
фу	23
ьн	23
з_	22
тр	22
ющ	22
яе	22
_N	21
ам	21
бл	21
оя	21
ю_	21
7_	20
бъ	20
вл	20
ей	20
му	20
уе	20
чн	20
щи	20
ым	20
ят	20
E_	19
_б	19
ди	19
зо	19
сн	19
8_	18
_F	18
зы	18
мы	18
оп	18
сс	18
9_	17
ай	17
ар	17
вн	17
гд	17
ду	17
ру	17
ую	17
хо	17
ыв	17
ву	16
йн	16
лю	16
оо	16
ще	16
6_	15
_Н	15
гл	15
еп	15
зу	15
сх	15
ше	15
ъе	15
_9	14
_K	14
бы	14
мп	14
оз	14
се	14
фо	14
ый	14
11	13
_8	13
_К	13
аю	13
бр	13
жн	13
н_	13
рм	13
см	13
су	13
ул	13
ые	13
10	12
_а	12
ац	12
дс	12
жд	12
зв	12
ид	12
ил	12
ию	12
ну	12
оч	12
па	12
ют	12
_6	11
_О	11
аб	11
ег	11
жа	11
ив	11
пе	11
ры	11
ря	11
св	11
ты	11
ьз	11
эл	11
ям	11
05	10
F_	10
K_	10
_В	10
ев	10
пл	10
ут	10
це	10
ьш	10
яд	10
яр	10
02	9
04	9
07	9
24	9
_S	9
_С	9
Пр	9
ео	9
зм	9
01	8
_я	8
аж	8
га	8
дв	8
еж	8
иа	8
юч	8
яс	8
X_	7
_X	7
_Д	7
_л	7
ё_	7
В_	7
Н0	7
аг	7
ап	7
её	7
еш	7
ио	7
ке	7
лы	7
мн	7
нс	7
пи	7
ср	7
09	6
15	6
18	6
Yк	6
Z_	6
_Z	6
_Э	6
Ко	6
Кр	6
Об	6
Пу	6
Эт	6
аи	6
бщ	6
д_	6
др	6
дя	6
еи	6
кс	6
лн	6
нд	6
ня	6
ои	6
пт	6
сь	6
ух	6
ыт	6
ыч	6
ьс	6
ьт	6
юд	6
яв	6
I_	5
_7	5
_З	5
_Л	5
_Р	5
_ж	5
За	5
Не	5
По	5
вк	5
ды	5
еа	5
ею	5
йс	5
лм	5
оц	5
пу	5
рв	5
рж	5
тк	5
уг	5
ук	5
ур	5
ша	5
ши	5
ъя	5
ыр	5
ящ	5
06	4
13	4
14	4
1E	4
30	4
8E	4
J_	4
KN	4
S_	4
U_	4
_U	4
_И	4
_Т	4
Ли	4
ащ	4
вп	4
жи	4
зд	4
зе	4
зр	4
иц	4
рг	4
рт	4
ту	4
уд	4
ум	4
ыс	4
ыш	4
ях	4
0E	3
17	3
21	3
22	3
23	3
39	3
44	3
48	3
55	3
5E	3
90	3
FN	3
H_	3
_I	3
_J	3
_А	3
_Е	3
_М	3
_Ч	3
Ес	3
Мо	3
Ри	3
См	3
Та	3
ах	3
б_	3
бу	3
вз	3
вс	3
вя	3
гр	3
гу	3
дп	3
ех	3
иб	3
йд	3
кв	3
кж	3
ку	3
л_	3
мм	3
нь	3
рр	3
рх	3
са	3
сч	3
тл	3
тя	3
уп	3
хе	3
хн	3
чу	3
ща	3
ып	3
ью	3
эм	3
яз	3
ян	3
яю	3
37	2
58	2
7E	2
87	2
99	2
C_	2
F1	2
F2	2
H1	2
_C	2
_P	2
_R	2
_х	2
_ц	2
_ш	2
А_	2
Да	2
Ди	2
Дл	2
Ис	2
Пи	2
РИ	2
Ра	2
Чи	2
бе	2
бс	2
вх	2
гн	2
дк	2
зи	2
зл	2
иж	2
иш	2
лж	2
мя	2
оэ	2
рс	2
сф	2
ущ	2
фи	2
ха	2
хс	2
ца	2
ыя	2
ьк	2
эк	2
яц	2
ени	151
_0_	132
_пр	129
ия_	101
0_0	98
пре	98
ред	97
при	94
_ра	88
зна	86
ост	82
00_	81
_00	80
еде	79
лен	79
дел	76
ния	76
сти	73
рас	72
еле	70
спр	70
асп	68
_4_	61
_ве	56
_об	56
го_	56
ий_	56
но_	56
_по	55
ого	55
чен	55
ть_	54
0_1	53
ой_	53
_в_	52
нач	52
ние	52
ся_	52
то_	51
_вы	48
_1_	47
_не	47
ие_	47
нос	47
ова	47
_и_	46
_со	46
ем_	46
тся	46
_50	45
ет_	45
_2_	44
ери	44
етс	44
ти_	44
50_	43
о_п	43
тор	43
аче	42
ипо	42
рит	42
_ги	41
_зн	41
_кр	41
гип	41
ка_	41
оте	41
пот	41
нак	39
нно	39
ств	39
тно	39
пол	38
ста	38
тер	38
ых_	38
0_2	37
_Y_	37
_сл	37
_чт	37
ект	37
иче	37
чес	37
что	37
_на	36
еск	36
име	36
лас	36
луч	36
_ко	35
ист	35
кри	35
тич	35
бор	34
енн	34
ри_	34
риз	34
ыбо	34
выб	33
изн	33
ии_	33
ите	33
ван	32
вер	32
я_п	32
_от	31
_ст	31
кто	31
ом_	31
тат	31
тве	31
тез	31
4_0	30
_за	30
ая_	30
на_	30
ое_	30
оро	30
_дл	29
ки_	29
ля_	29
_ис	28
ака	28
1_0	27
_из	27
ани	27
для	27
ний	27
сле	27
_3_	26
ати	26
й_с	26
мен	26
ми_	26
ных	26
сть	26
2_0	25
_эт	25
их_	25
о_о	25
ско	25
03_	24
3_0	24
_03	24
_то	24
ада	24
и_с	24
нен	24
ной	24
сло	24
уча	24
я_в	24
H0_	23
_H0	23
_фу	23
век	23
й_в	23
кци	23
льн	23
не_	23
нкц	23
нны	23
ров	23
слу	23
тик	23
унк	23
фун	23
ает	22
ест	22
ног	22
сто	22
_им	21
им_	21
ког	21
лед	21
лич	21
ов_	21
оль	21
тис	21
0_3	20
0_5	20
5_0	20
_5_	20
анн	20
е_с	20
ент	20
и_п	20
ото	20
пос	20
рав	20
рий	20
это	20
0_4	19
E_0	19
да_	19
е_в	19
е_п	19
ели	19
кот	19
объ	19
от_	19
оят	19
_N_	18
_к_	18
_с_	18
и_р	18
ляе	18
м_с	18
мет	18
нов	18
о_с	18
отв	18
про	18
ра_	18
тел	18
я_о	18
я_с	18
яет	18
а_Y	17
ать	17
вел	17
е_о	17
зад	17
зов	17
из_	17
ичи	17
ном	17
орк	17
раз	17
тов	17
х_в	17
чин	17
_ме	16
_ре	16
а_п	16
асс	16
ей_	16
ель	16
и_и	16
каз	16
ли_	16
лов	16
мер	16
му_	16
ное	16
о_в	16
о_р	16
одн	16
рим	16
соо	16
ход	16
чно	16
ьно	16
я_к	16
айн	15
ако	15
аси	15
аст	15
бла	15
бъе	15
вен	15
вет	15
дан	15
е_з	15
и_в	15
и_о	15
ием	15
исл	15
кой	15
о_и	15
обл	15
оот	15
ска	15
том	15
тст	15
усл	15
4_1	14
_ус	14
а_о	14
ате	14
ети	14
мож	14
ная	14
олу	14
ому	14
отн	14
рно	14
спо	14
т_е	14
ует	14
ции	14
чае	14
чай	14
щих	14
ый_	14
я_р	14
7_0	13
9_0	13
_11	13
_ин	13
_ка	13
_ма	13
_од	13
ак_	13
бол	13
бра	13
в_с	13
вля	13
е_р	13
еме	13
и_г	13
й_п	13
нии	13
ови	13
ора	13
орм	13
схо	13
чис	13
ые_	13
ющи	13
_10	12
_е_	12
_кл	12
_мо	12
_т_	12
аем	12
аза	12
азо	12
аци	12
вно	12
гла	12
дач	12
ден	12
дст	12
еду	12
еет	12
езы	12
еро	12
зы_	12
ики	12
ити	12
ию_	12
кла	12
лем	12
м_в	12
мее	12
о_к	12
оже	12
пра	12
рия	12
роя	12
сно	12
сос	12
ъек	12
ым_	12
я_и	12
ятн	12
4_5	11
_6_	11
_8_	11
_бо	11
_оп	11
_св	11
_та	11
_эл	11
ва_	11
во_	11
гда	11
дно	11
едс	11
ее_	11
ере	11
зве	11
й_о	11
кр_	11
льз	11
мат	11
мог	11
нию	11
ный	11
ным	11
обр	11
ове	11
огд	11
огл	11
оди	11
сог	11
стн	11
т_в	11
т_и	11
так	11
тво	11
ующ	11
фор	11
ыва	11
эле	11
05_	10
10_	10
3_5	10
_05	10
_F_	10
_K_	10
_до	10
_пл	10
_се	10
_см	10
_те	10
_чи	10
а_с	10
авл	10
аль	10
ано	10
ачи	10
в_н	10
ват	10
вес	10
де_	10
дов	10
его	10
ема	10
емы	10
же_	10
и_к	10
и_у	10
изв	10
инн	10
исп	10
ит_	10
й_и	10
кал	10
ко_	10
ло_	10
лот	10
ляр	10
м_о	10
мал	10
ним	10
обо	10
ожн	10
озн	10
ока	10
пло	10
рин	10
рки	10
рок	10
рос	10
ряд	10
сер	10
сим	10
тав	10
тет	10
тин	10
тот	10
точ	10
уче	10
02_	9
04_	9
07_	9
24_	9
2_5	9
6_0	9
_04	9
_07	9
_24	9
_Пр	9
_он	9
_ск	9
_фо	9
аве	9
ави	9
аля	9
аме	9
ара	9
дит	9
е_к	9
е_н	9
еза	9
езу	9
еля	9
за_	9
и_д	9
и_з	9
иро	9
итс	9
как	9
м_р	9
м_ч	9
ны_	9
ные	9
о_ч	9
оне	9
опр	9
очн	9
по_	9
рам	9
рны	9
рое	9
сия	9
т_к	9
тву	9
тоя	9
х_с	9
ь_н	9
я_з	9
ями	9
ярн	9
01_	8
0_и	8
11_	8
1_5	8
5_5	8
_01	8
_02	8
_сх	8
а_H	8
а_г	8
а_к	8
акт	8
в_и	8
вид	8
дае	8
дна	8
е_и	8
едо	8
ерн	8
ето	8
жет	8
жно	8
и_т	8
и_э	8
имо	8
ина	8
йно	8
клю	8
ком	8
льш	8
люч	8
м_з	8
м_и	8
м_п	8
мир	8
неп	8
ок_	8
она	8
ор_	8
осн	8
тем	8
тог	8
тод	8
тра	8
уст	8
ция	8
ыми	8
ютс	8
4_3	7
8_0	7
_X_	7
_В_	7
_Н0	7
_бы	7
_дв	7
_ес	7
_ил	7
_о_	7
_ос	7
_ря	7
Н0_	7
а_в	7
а_и	7
а_н	7
ае_	7
ало	7
апр	7
ача	7
ающ	7
в_в	7
в_р	7
вае	7
вле	7
е_д	7
е_м	7
её_	7
емо	7
ене	7
ерк	7
етр	7
жде	7
зан	7
зат	7
и_н	7
или	7
инт	7
исх	7
й_р	7
к_и	7
ке_	7
мно	7
нна	7
нст	7
нто	7
о_з	7
о_н	7
о_т	7
орн	7
пер	7
рак	7
рем	7
рив	7
рка	7
ски	7
сли	7
ссу	7
сте	7
стр	7
т_р	7
та_	7
ы_H	7
ь_к	7
ь_п	7
ьзо	7
юще	7
я_д	7
ясн	7
яте	7
09_	6
0_6	6
0_8	6
15_	6
18_	6
Yкр	6
_09	6
_15	6
_18	6
_9_	6
_Yк	6
_Z_	6
_Ко	6
_Кр	6
_Об	6
_Пу	6
_Эт	6
_ас	6
_ви	6
_гд	6
_её	6
_па	6
_че	6
_яв	6
Кри	6
Пус	6
а_4	6
абл	6
авн	6
азы	6
алы	6
ами	6
ают	6
блю	6
в_п	6
в_т	6
вед	6
вис	6
вух	6
вую	6
где	6
дву	6
дин	6
дуе	6
е_4	6
е_т	6
е_ч	6
еди	6
едн	6
еиз	6
енс	6
епе	6
ер_	6
зав	6
зац	6
зме	6
зул	6
зыв	6
и_ч	6
иво	6
ида	6
ией	6
иза	6
ика	6
имп	6
ине	6
ини	6
ион	6
иям	6
к_к	6
кое	6
лее	6
лин	6
льт	6
люд	6
мос	6
мпт	6
мы_	6
наб	6
нап	6
неи	6
ней	6
нта	6
нте	6
о_д	6
обы	6
одя	6
олн	6
осл	6
оти	6
пар	6
пок	6
пон	6
пто	6
рез	6
сво	6
сит	6
см_	6
сре	6
су_	6
сь_	6
т_с	6
тим	6
тро	6
у_р	6
уем	6
уль	6
ух_	6
х_п	6
х_р	6
цен	6
цио	6
чи_	6
чим	6
чит	6
ше_	6
шен	6
ьны	6
ьта	6
ьше	6
эти	6
я_н	6
я_т	6
явл	6
0_9	5
1_Y	5
2_Y	5
4_2	5
_7_	5
_За	5
_Не	5
_По	5
_во	5
_ег	5
_же	5
_сп	5
_ук	5
Кол	5
При	5
а_т	5
ага	5
али	5
ато	5
боз	5
бъя	5
быт	5
в_о	5
вал	5
вие	5
вод	5
выр	5
гор	5
дли	5
дую	5
е_K	5
е_ф	5
еал	5
енк	5
еоб	5
епр	5
ерв	5
ерж	5
еры	5
зуе	5
и_Y	5
и_ф	5
изм	5
има	5
ин_	5
ино	5
ины	5
иру	5
ис_	5
ить	5
й_ф	5
йны	5
к_с	5
кая	5
кти	5
лаг	5
леж	5
лиз	5
лмо	5
м_к	5
м_н	5
м_э	5
мею	5
мпо	5
о_э	5
общ	5
овы	5
ода	5
оит	5
оле	5
олм	5
омп	5
онн	5
оно	5
оре	5
оры	5
оси	5
оср	5
отк	5
оце	5
раж	5
реа	5
рен	5
рео	5
рер	5
реш	5
рие	5
рми	5
руг	5
рыв	5
с_4	5
соб	5
т_б	5
т_м	5
теп	5
тны	5
тои	5
той	5
у_H	5
у_в	5
ука	5
уть	5
ую_	5
х_з	5
х_н	5
цие	5
чем	5
щем	5
ъяс	5
ывн	5
ыть	5
ь_в	5
ь_и	5
ь_с	5
ю_в	5
ю_к	5
юда	5
юча	5
я_2	5
я_К	5
я_ф	5
06_	4
11E	4
14_	4
1E_	4
1_N	4
1_п	4
2_с	4
30_	4
3_3	4
4_4	4
8E_	4
8_1	4
F_1	4
F_2	4
KN_	4
N_X	4
X_F	4
Y_и	4
Y_с	4
_06	4
_13	4
_30	4
_KN	4
_S_	4
_U_	4
_Ли	4
_ва	4
_вк	4
_да	4
_зд	4
_ли	4
_мн	4
_ож	4
_ок	4
_оц	4
_су	4
Лис	4
а_з	4
а_р	4
адл	4
ажа	4
азр	4
аим	4
акл	4
ам_	4
ари	4
атр	4
ащи	4
бще	4
бы_	4
быч	4
в_4	4
вар	4
вии	4
вия	4
вкл	4
вой	4
выш	4
гае	4
дес	4
дле	4
дны	4
ду_	4
ды_	4
е_я	4
ежа	4
ез_	4
езе	4
еко	4
ен_	4
еор	4
епо	4
есл	4
есь	4
еше	4
еющ	4
жащ	4
жен	4
жид	4
зак	4
зде	4
зе_	4
и_F	4
ике	4
ину	4
иси	4
ича	4
ичн	4
й_С	4
й_д	4
й_з	4
йст	4
к_о	4
ким	4
кло	4
кре	4
кта	4
ле_	4
лне	4
лож	4
лон	4
лу_	4
ма_	4
мыс	4
н_и	4
над	4
наз	4
нек	4
нем	4
о_б	4
о_м	4
ожд	4
ожи	4
пен	4
пир	4
р_в	4
рва	4
рет	4
риа	4
рич	4
рма	4
рог	4
ром	4
руе	4
смы	4
сне	4
сты	4
т_г	4
т_п	4
там	4
тви	4
те_	4
тео	4
ткл	4
ты_	4
у_к	4
у_с	4
у_ч	4
учи	4
х_д	4
х_к	4
х_о	4
ций	4
чаю	4
щей	4
ы_Н	4
ы_П	4
ысл	4
ычн	4
ь_ч	4
ьзу	4
ьши	4
я_г	4
я_м	4
я_э	4
яем	4
ях_	4
0E_	3
0_к	3
0_о	3
0_п	3
0_т	3
13_	3
1_1	3
1_4	3
21_	3
22_	3
23_	3
39_	3
3_1	3
44_	3
4_7	3
55E	3
5E_	3
8_5	3
FN_	3
K_1	3
N_1	3
N_2	3
N_п	3
Y_N	3
Y_в	3
Y_д	3
Y_о	3
Z_к	3
_14	3
_17	3
_21	3
_22	3
_23	3
_39	3
_44	3
_48	3
_55	3
_90	3
_FN	3
_H_	3
_I_	3
_J_	3
_Ес	3
_Мо	3
_Ри	3
_См	3
_Та	3
_вз	3
_вп	3
_вс	3
_де	3
_их	3
_кв	3
_ни	3
_но	3
_пе	3
_си	3
_сч	3
_ти	3
_ур	3
_эм	3
Есл	3
Зад	3
Мож	3
Обо	3
Рис	3
Сми	3
Так	3
Это	3
а_д	3
а_м	3
адр	3
акж	3
аки	3
анд	3
ачн	3
ачу	3
бод	3
бой	3
в_к	3
вад	3
вий	3
воб	3
воз	3
вом	3
вуе	3
вым	3
вып	3
вых	3
вяз	3
гле	3
гом	3
д_о	3
дек	3
дер	3
дни	3
доп	3
дос	3
дпо	3
дра	3
дя_	3
дящ	3
е_H	3
е_а	3
ев_	3
евы	3
едл	3
едп	3
ежд	3
екс	3
ена	3
ень	3
ера	3
ерг	3
ерх	3
етн	3
еша	3
жае	3
жны	3
з_к	3
з_с	3
заи	3
змо	3
зря	3
зу_	3
и_N	3
и_S	3
и_О	3
и_б	3
и_е	3
иац	3
ибо	3
идн	3
иев	3
илу	3
ими	3
имн	3
инд	3
ипа	3
ири	3
ирн	3
ита	3
иях	3
й_к	3
й_н	3
й_т	3
й_э	3
йде	3
к_Y	3
каж	3
ква	3
кже	3
кон	3
кру	3
кте	3
ку_	3
ла_	3
лив	3
лир	3
лы_	3
лым	3
льс	3
ляю	3
м_4	3
м_б	3
м_е	3
мая	3
мес	3
мпи	3
мул	3
мых	3
наи	3
нал	3
нде	3
нее	3
нер	3
них	3
нки	3
нкр	3
ноз	3
нор	3
нт_	3
нты	3
ну_	3
нут	3
няе	3
о_ж	3
о_л	3
об_	3
овн	3
од_	3
оде	3
одо	3
оды	3
оен	3
озм	3
ойс	3
окр	3
ола	3
оло	3
оми	3
онк	3
опу	3
орр	3
отл	3
отр	3
па_	3
пад	3
под	3
поп	3
пус	3
р_о	3
р_п	3
ран	3
рат	3
рес	3
ржа	3
рис	3
рке	3
рму	3
рна	3
рой	3
рре	3
ру_	3
рхн	3
рых	3
с_н	3
с_п	3
свя	3
сил	3
сла	3
сод	3
ссм	3
стя	3
счи	3
т_з	3
т_у	3
т_ч	3
тан	3
тес	3
тип	3
тир	3
тих	3
тли	3
тре	3
три	3
тыв	3
тых	3
тьс	3
тью	3
тям	3
у_н	3
угл	3
ули	3
фон	3
х_г	3
х_м	3
х_у	3
хем	3
хни	3
ча_	3
чу_	3
щая	3
ы_в	3
ы_и	3
ыпо	3
ыра	3
ыше	3
ь_г	3
ьст	3
ься	3
ью_	3
эмп	3
ют_	3
я_4	3
я_F	3
я_В	3
я_е	3
я_у	3
яда	3
яют	3
0_N	2
0_Д	2
0_е	2
0_н	2
17_	2
1_2	2
1_9	2
1_П	2
1_с	2
2_N	2
2_К	2
2_и	2
3_4	2
3_8	2
3_9	2
3_X	2
48E	2
4_6	2
4_8	2
4_9	2
4_К	2
4_П	2
50E	2
58E	2
5_к	2
6_8	2
7E_	2
7_2	2
87_	2
90_	2
99_	2
9_ч	2
F1_	2
F2_	2
H1_	2
H_0	2
K_с	2
N_3	2
N_в	2
X_Р	2
Y_F	2
Y_Y	2
Y_к	2
Y_н	2
_37	2
_58	2
_87	2
_99	2
_C_	2
_F1	2
_F2	2
_H1	2
_А_	2
_Да	2
_Ди	2
_Дл	2
_Ис	2
_Пи	2
_Ра	2
_Чи	2
_ан	2
_вн	2
_вх	2
_др	2
_ед	2
_ле	2
_ну	2
_оз	2
_пу	2
_ри	2
_ср	2
_сф	2
_уп	2
_ут	2
_ха	2
_це	2
_эк	2
ё_з	2
В_з	2
Дал	2
Диа	2
Для	2
Зам	2
Неп	2
Пир	2
Поэ	2
Пре	2
Чис	2
Эти	2
а_K	2
а_S	2
а_В	2
а_И	2
а_Н	2
а_е	2
а_у	2
а_ф	2
а_э	2
або	2
агр	2
ажд	2
аже	2
азн	2
аиб	2
айд	2
ала	2
амм	2
ан_	2
ант	2
арт	2
асн	2
ах_	2
бо_	2
бос	2
в_э	2
ве_	2
вза	2
вил	2
вне	2
вны	2
вос	2
впо	2
все	2
вхо	2
выв	2
выч	2
выя	2
гат	2
гну	2
гра	2
д_и	2
дам	2
дар	2
даю	2
дем	2
дим	2
дко	2
дне	2
до_	2
дол	2
дом	2
дру	2
е_2	2
е_г	2
е_э	2
еви	2
едк	2
ека	2
ено	2
ену	2
еня	2
ерт	2
ес_	2
ех_	2
жан	2
жду	2
жна	2
з_д	2
з_и	2
з_н	2
з_т	2
и_K	2
и_П	2
и_Т	2
и_м	2
иаг	2
иал	2
ива	2
ивл	2
иде	2
иже	2
ику	2
имы	2
ирс	2
ися	2
ихс	2
ице	2
й_г	2
й_м	2
й_у	2
й_х	2
й_я	2
йна	2
к_п	2
к_р	2
к_т	2
ках	2
каю	2
ких	2
кор	2
кс_	2
ксп	2
лад	2
лев	2
лжн	2
лог	2
лом	2
льк	2
ляц	2
м_N	2
м_П	2
м_м	2
м_т	2
м_ф	2
мае	2
мац	2
меж	2
миа	2
мма	2
мо_	2
мой	2
мот	2
мым	2
н_в	2
н_н	2
н_п	2
най	2
нас	2
нда	2
нев	2
ниж	2
нит	2
ниц	2
нка	2
нти	2
нуе	2
нул	2
ную	2
ньш	2
о_4	2
о_П	2
о_а	2
о_е	2
о_у	2
ово	2
оки	2
олж	2
оли	2
ома	2
оме	2
он_	2
опа	2
опо	2
ору	2
осо	2
оче	2
оэт	2
оян	2
пов	2
пом	2
р_4	2
р_г	2
р_и	2
р_к	2
р_м	2
р_н	2
ргн	2
рел	2
ржд	2
рии	2
риц	2
рко	2
рож	2
рсо	2
ртн	2
рты	2
руд	2
с_в	2
с_м	2
с_т	2
с_ф	2
са_	2
све	2
смо	2
сни	2
сон	2
спе	2
сс_	2
сса	2
ссл	2
сут	2
сущ	2
сфо	2
схе	2
сящ	2
т_о	2
т_э	2
таб	2
тал	2
тая	2
тва	2
тол	2
тру	2
тую	2
у_д	2
у_и	2
у_о	2
у_п	2
удн	2
уле	2
уме	2
уро	2
утв	2
уще	2
х_N	2
х_ф	2
х_э	2
хар	2
хся	2
ца_	2
чат	2
чая	2
чев	2
чег	2
чна	2
чны	2
шаю	2
шем	2
ших	2
щег	2
щее	2
щие	2
щий	2
щим	2
ъед	2
ы_С	2
ы_н	2
ы_о	2
ы_с	2
ыро	2
ычи	2
ыяс	2
ь_Y	2
ь_е	2
ь_т	2
ь_э	2
ько	2
экс	2
ю_д	2
ю_и	2
ю_п	2
юче	2
я_0	2
я_П	2
я_ч	2
яд_	2
яду	2
ям_	2
яци	2
яще	2
ящи	2
признак_Y	17
00_0	16
2_00	15
гипотез_H0	15
00_1	13
00_2	12
03_0	12
1_00	12
т_е	12
функц_распределен	12
50_0	10
критическ_област	10
случайн_величин	10
00_4	9
0_05	9
0_07	9
0_24	9
4_00	9
6_00	9
07_0	8
0_01	8
0_02	8
1_50	8
24_0	8
3_00	8
4_1	8
5_00	8
00_5	7
01_0	7
0_03	7
0_04	7
0_50	7
2_50	7
3_50	7
4_50	7
50_2	7
5_50	7
гипотез_Н0	7
распределен_признак	7
что_при	7
00_3	6
02_0	6
04_0	6
05_0	6
09_0	6
0_09	6
0_11	6
0_15	6
0_18	6
4_3	6
50_1	6
50_3	6
50_4	6
50_5	6
значен_признак	6
плотност_распределен	6
0_10	5
10_0	5
11_0	5
15_0	5
18_0	5
4_2	5
в_том	5
выборк_значен	5
гипотетическ_распределен	5
истин_гипотез	5
класс_H0	5
может_быт	5
распределен_статистик	5
00_6	4
00_8	4
0_06	4
0_30	4
11E_03	4
1_y	4
2_y	4
30_0	4
8_11E	4
F_1	4
F_2	4
в_4	4
выбор_критическ	4
к_класс	4
критер_2	4
критер_согласия	4
мал_значен	4
област_Yкр	4
основа_на	4
по_распределен	4
при_истин	4
распределен_к	4
состо_в	4
сход_по	4
функц_распределения	4
03_3	3
0_13	3
0_14	3
0_21	3
0_22	3
0_23	3
0_39	3
0_44	3
10_00	3
14_0	3
39_0	3
44_0	3
4_4	3
4_7	3
55E_03	3
H0_имеет	3
H0_т	3
Z_кр	3
fn_x	3
k_1	3
x_fn	3
y_и	3
Рис_4	3
в_не	3
в_сил	3
вариацион_ряд	3
вектор_математическ	3
величин_и	3
верхн_индекс	3
выборк_признак	3
выборок_и	3
гипотез_H	3
для_проверк	3
заключа_в	3
значен_плотност	3
значен_случайн	3
значен_статистик	3
и_для	3
исход_из	3
к_случайн	3
когд_он	3
компонент_вектор	3
критер_соглас	3
о_двух	3
отлича_от	3
при_условии	3
привод_к	3
проверк_гипотез	3
прост_выборк	3
прост_выборок	3
скалярн_признак	3
случае_когд	3
состоятельн_критер	3
статистик_4	3
статистик_KN	3
статистик_при	3
степен_свободы	3
то_же	3
условии_что	3
числ_сер	3
элемент_из	3
00_87	2
03_4	2
03_5	2
03_8	2
04_1	2
06_8	2
0_17	2
0_ил	2
13_0	2
17_2	2
1_1	2
1_48E	2
1_n	2
21_0	2
22_0	2
23_0	2
2_58E	2
2_n	2
2_Критер	2
2_с	2
3_x	2
48E_03	2
4_10	2
4_11	2
4_5	2
4_55E	2
4_6	2
4_8	2
4_9	2
50E_04	2
50_6	2
58E_03	2
7_00	2
87_00	2
8_00	2
8_50E	2
99_00	2
9_00	2
9_что	2
H_0	2
N_практическ	2
Y_в	2
Y_для	2
Y_от	2
n_1	2
n_2	2
n_3	2
x_Рис	2
y_F	2
y_N	2
Заметим_что	2
Критер_соглас	2
Можн_показа	2
асимптотическ_поведен	2
больш_N	2
больш_значен	2
больш_основан	2
быт_найд	2
в_общ	2
в_последн	2
в_результат	2
в_следующем	2
в_случае	2
вектор_от	2
векторн_признак	2
величин_K	2
вероятн_отвергнут	2
вероятн_попадан	2
взаимн_однозначн	2
включа_значен	2
возможн_значен	2
выбор_гипотез	2
выбор_одн	2
выборк_и	2
где_определя	2
гипотез_о	2
гипотетическ_функц	2
двух_выборках	2
двух_гипотез	2
для_векторн	2
для_выбор	2
для_гипотез	2
для_критер	2
для_наблюда	2
для_объект	2
зависим_от	2
завися_от	2
зада_определя	2
задач_о	2
значен_0	2
значен_вероятн	2
значен_с	2
значен_эт	2
и_F	2
и_в	2
и_и	2
и_корреляцион	2
и_при	2
и_прост	2
и_реализац	2
из_двух	2
из_котор	2
измерен_значен	2
имеет_мест	2
имеет_распределен	2
имеет_распределение	2
именуем_критер	2
интерва_округлен	2
истин_распределен	2
исходн_выборок	2
как_и	2
квадратичн_форм	2
когд_гипотез	2
когд_гипотетическ	2
котор_для	2
критер_Смирнов	2
критер_для	2
математическ_ожидан	2
наблюда_объект	2
наблюда_объекта	2
не_завися	2
не_принадлежа	2
неизвестн_параметр	2
неизвестн_функц	2
объединен_вариацион	2
объект_класс	2
объектов_не	2
одн_из	2
однозначн_преобразован	2
означает_что	2
определя_равенств	2
определя_услов	2
от_гипотетическ	2
от_распределен	2
отвергнут_гипотез	2
относ_к	2
оценк_параметр	2
плотност_эт	2
получен_выборк	2
построен_критер	2
практическ_при	2
предназначен_для	2
при_N	2
при_гипотез	2
при_зада	2
признак_в	2
принадлежа_класс	2
разряд_i	2
распределен_2	2
распределен_F	2
распределен_вектор	2
распределен_с	2
распределению_представлен	2
рис_4	2
с_мал	2
с_точност	2
с_функц	2
сил_чег	2
скалярн_случайн	2
следующем_Пуст	2
см_4	2
см_например	2
соглас_Колмогоров	2
соответств_гипотез	2
статистик_в	2
статистик_не	2
так_же	2
тем_больш	2
теорем_Пирсона	2
том_что	2
тому_что	2
точност_до	2
уровн_значим	2
функц_плотност	2
числ_степен	2
что_в	2
что_он	2
эмпирическ_функц	2
эт_распределения	2
эт_случа	2
эт_функц	2
00_1_00	9
00_2_00	8
0_07_0	8
0_24_0	8
2_00_2	8
0_01_0	7
0_03_0	7
0_02_0	6
0_04_0	6
0_05_0	6
0_09_0	6
1_00_1	6
3_00_3	6
4_00_4	6
5_00_5	6
00_4_00	5
00_5_00	5
02_0_05	5
0_10_0	5
0_11_0	5
0_15_0	5
0_18_0	5
0_50_0	5
00_3_00	4
00_6_00	4
03_0_02	4
0_30_0	4
11E_03_0	4
1_50_1	4
2_50_2	4
3_50_3	4
4_50_4	4
50_0_50	4
50_1_50	4
50_2_50	4
50_3_50	4
50_4_50	4
50_5_50	4
5_50_5	4
6_00_6	4
8_11E_03	4
F_1_y	4
F_2_y	4
выбор_критическ_област	4
значен_признак_Y	4
критическ_област_Yкр	4
по_распределен_к	4
распределен_признак_Y	4
сход_по_распределен	4
00_1_50	3
01_0_03	3
01_0_04	3
03_0_06	3
03_0_07	3
04_0_07	3
04_0_09	3
05_0_09	3
05_0_11	3
07_0_11	3
07_0_14	3
09_0_13	3
0_14_0	3
0_39_0	3
0_44_0	3
10_0_18	3
11_0_15	3
14_0_18	3
15_0_24	3
18_0_21	3
1_00_0	3
1_50_2	3
24_0_23	3
24_0_30	3
2_00_1	3
30_0_24	3
39_0_22	3
44_0_39	3
50_2_00	3
H0_т_е	3
x_fn_x	3
Рис_4_1	3
выборк_значен_случайн	3
значен_плотност_распределен	3
при_истин_гипотез	3
при_условии_что	3
распределен_к_случайн	3
случайн_величин_и	3
статистик_4_3	3
00_0_01	2
00_0_03	2
00_0_10	2
00_0_44	2
00_2_50	2
00_2_58E	2
00_3_50	2
00_4_50	2
00_4_55E	2
00_5_50	2
00_87_00	2
00_8_11E	2
06_8_11E	2
07_0_01	2
09_0_01	2
0_06_8	2
0_13_0	2
0_17_2	2
0_21_0	2
0_22_0	2
0_23_0	2
0_50_1	2
11_0_02	2
13_0_03	2
15_0_04	2
17_2_00	2
18_0_05	2
1_00_2	2
1_48E_03	2
1_n_2	2
1_y_F	2
1_y_и	2
21_0_07	2
22_0_24	2
23_0_10	2
24_0_15	2
2_00_0	2
2_50_3	2
2_58E_03	2
2_n_3	2
2_Критер_соглас	2
3_00_0	2
3_50_4	2
3_x_fn	2
4_00_0	2
4_2_Критер	2
4_50_5	2
4_55E_03	2
50_1_00	2
50_3_00	2
50_4_00	2
50_5_00	2
50_6_00	2
55E_03_8	2
5_00_0	2
5_50_6	2
6_00_0	2
6_00_8	2
8_50E_04	2
99_00_0	2
N_практическ_при	2
fn_x_Рис	2
n_1_n	2
n_2_n	2
n_3_x	2
x_Рис_4	2
y_F_2	2
y_и_F	2
больш_N_практическ	2
в_сил_чег	2
в_следующем_Пуст	2
в_случае_когд	2
в_том_что	2
вектор_математическ_ожидан	2
векторн_признак_в	2
вероятн_отвергнут_гипотез	2
выбор_одн_из	2
выборк_значен_признак	2
выборк_признак_Y	2
где_определя_равенств	2
гипотез_H0_имеет	2
гипотез_H0_т	2
гипотез_H_0	2
гипотетическ_функц_распределен	2
для_гипотез_H0	2
для_объект_класс	2
задач_о_двух	2
значен_случайн_величин	2
значен_статистик_при	2
и_F_2	2
и_для_критер	2
из_двух_гипотез	2
измерен_значен_признак	2
истин_гипотез_H0	2
истин_гипотез_Н0	2
истин_распределен_признак	2
к_случайн_величин	2
когд_гипотез_H0	2
когд_гипотетическ_распределен	2
котор_для_объект	2
мал_значен_плотност	2
может_быт_найд	2
не_завися_от	2
неизвестн_функц_распределен	2
о_двух_выборках	2
объединен_вариацион_ряд	2
объект_класс_H0	2
объектов_не_принадлежа	2
одн_из_двух	2
означает_что_при	2
относ_к_класс	2
получен_выборк_значен	2
практическ_при_N	2
при_гипотез_H0	2
при_зада_определя	2
признак_Y_в	2
признак_Y_для	2
признак_Y_от	2
принадлежа_класс_H0	2
прост_выборк_значен	2
распределен_2_с	2
распределен_F_1	2
распределен_статистик_KN	2
рис_4_1	2
с_мал_значен	2
с_точност_до	2
скалярн_признак_Y	2
скалярн_случайн_величин	2
случайн_величин_K	2
соответств_гипотез_H0	2
состо_в_следующем	2
состоятельн_критер_2	2
тем_больш_основан	2
функц_распределен_F	2
числ_степен_свободы	2
эмпирическ_функц_распределен	2
