ен	144
то	134
е_	119
и_	112
я_	110
_в	108
а_	107
о_	93
ст	91
ра	90
ор	89
но	86
ве	84
_п	81
_с	81
на	78
т_	78
_и	77
ни	77
ме	73
й_	71
_о	70
по	69
ет	67
не	66
ре	66
ат	65
_м	64
_н	64
ри	62
м_	58
им	56
ко	56
_к	54
ва	54
пр	54
кт	53
де	52
ле	52
ов	52
ек	51
ем	51
ос	50
тр	50
ед	49
ма	49
_т	48
ия	48
ль	45
од	44
ол	43
ом	43
сл	43
в_	41
от	41
та	41
ер	40
ес	40
ро	38
ь_	38
си	37
нт	36
тв	35
8_	34
_8	34
ан	34
ел	34
ой	34
_р	33
ав	33
ис	33
нк	33
ля	32
мо	32
_д	30
_з	30
нн	30
он	30
у_	30
це	30
го	29
ие	29
ть	29
че	29
ви	28
за	28
те	28
иц	27
оц	27
сп	27
х_	27
ак	26
ал	26
ая	26
да	26
ны	26
ти	26
_е	25
_ч	25
ка	25
ли	25
тс	25
ци	25
_ф	24
бо	24
из	24
лу	24
ся	24
уч	24
ы_	24
ае	22
ач	22
до	22
об	22
ог	22
ча	22
ю_	22
_у	21
_э	21
ад	21
ди	21
ив	21
ло	21
уе	21
ус	21
_П	20
во	20
ин	20
ми	20
чт	20
ьн	20
со	19
ег	18
ее	18
пе	18
сс	18
ас	17
ии	17
к_	17
N_	16
_N	16
аз	16
зн	16
ий	16
ит	16
ич	16
мп	16
чн	16
вы	15
гд	15
др	15
ей	15
ки	15
ую	15
ьш	15
вл	14
ду	14
ож	14
ок	14
чи	14
ше	14
ши	14
_л	13
аи	13
же	13
ир	13
их	13
кц	13
р_	13
см	13
тн	13
эт	13
_1	12
ай	12
дн	12
кв	12
мы	12
ое	12
ун	12
фу	12
ца	12
ще	12
ющ	12
_М	11
_г	11
ам	11
дл	11
йн	11
ку	11
с_	11
ск	11
ых	11
_В	10
_Д	10
_б	10
вн	10
ез	10
зм	10
ию	10
му	10
нь	10
рм	10
1_	9
По	9
з_	9
зу	9
ид	9
кс	9
щи	9
ый	9
2_	8
G_	8
_2	8
_И	8
_Н	8
_а	8
аг	8
зв	8
иб	8
нс	8
оо	8
оч	8
рн	8
рр	8
ру	8
уд	8
ым	8
яе	8
_Т	7
В_	7
аж	7
ву	7
гр	7
жа	7
ла	7
рс	7
св	7
фо	7
ьз	7
3_	6
5_	6
Y_	6
_5	6
_G	6
_Y	6
_А	6
_О	6
А_	6
МН	6
Пу	6
ап	6
ар	6
дс	6
еж	6
ео	6
жд	6
зи	6
ил	6
ио	6
мм	6
ну	6
оп	6
ош	6
па	6
рк	6
тк	6
ты	6
хо	6
цы	6
ыб	6
ые	6
ьк	6
яц	6
ящ	6
4_	5
I_	5
_3	5
_4	5
_I	5
_R	5
_Э	5
_й	5
_я	5
Пр	5
То	5
би	5
вс	5
га	5
дя	5
ещ	5
жи	5
жн	5
зд	5
иа	5
ке	5
кл	5
оз	5
ои	5
оэ	5
се	5
сн	5
сь	5
цу	5
ща	5
эл	5
ют	5
ят	5
яю	5
J_	4
_С	4
ён	4
Да	4
Дл	4
На	4
Эт	4
ац	4
ащ	4
аю	4
бу	4
бщ	4
вд	4
дп	4
еп	4
ик	4
лю	4
пп	4
рв	4
рж	4
ры	4
са	4
су	4
ул	4
фа	4
фф	4
щё	4
ыв	4
ыр	4
ьс	4
эк	4
эф	4
яв	4
0_	3
7_	3
D_	3
F_	3
R_	3
_7	3
_D	3
_F	3
_J	3
_Л	3
_Р	3
_ш	3
ё_	3
Из	3
К_	3
МЕ	3
НК	3
НП	3
П_	3
ба	3
бк	3
бл	3
бы	3
вя	3
ги	3
гк	3
д_	3
её	3
еб	3
ев	3
еч	3
зо	3
зы	3
йс	3
йт	3
лн	3
мн	3
ня	3
пи	3
рь	3
ря	3
ср	3
уг	3
ущ	3
фи	3
ц_	3
щу	3
ып	3
яз	3
10	2
11	2
6_	2
9_	2
AN	2
A_	2
NG	2
RA	2
_6	2
_9	2
_Б	2
_Г	2
_З	2
_ц	2
Вы	2
ЕН	2
Ит	2
Ле	2
НА	2
Об	2
Од	2
РЕ	2
Ра	2
С_	2
ТО	2
бе	2
бр	2
бх	2
вв	2
вз	2
вм	2
вп	2
вр	2
дв	2
еи	2
ех	2
еш	2
ею	2
иж	2
ип	2
йд	2
кж	2
н_	2
нг	2
рт	2
ум	2
ур	2
фе	2
ыш	2
ью	2
юб	2
яр	2
ях	2
тор	55
ени	53
_ве	48
ект	48
век	45
ия_	45
кто	45
_пр	39
_и_	37
три	37
_8_	34
_не	34
_по	34
мат	34
ост	34
ой_	32
ент	31
ет_	31
атр	30
цен	30
_ко	29
ния	28
ора	28
ра_	28
_в_	27
_ма	27
_оц	27
мен	27
оце	27
ая_	26
ств	26
ть_	26
_на	25
_ра	24
име	24
риц	24
то_	24
ие_	23
нен	23
пол	23
ся_	23
_сл	22
ем_	22
луч	22
енк	21
но_	21
ред	21
_чт	20
го_	20
льн	20
ом_	20
что	20
ние	19
тся	19
_со	18
оль	18
пер	18
чен	18
ии_	17
ует	17
_N_	16
аль	16
дел	16
етс	16
ий_	16
мпо	16
ная	16
нно	16
оне	16
пре	16
при	16
сим	16
ста	16
сть	16
_ме	15
_мо	15
_от	15
ван	15
еде	15
зна	15
лед	15
мет	15
ова	15
про	15
уча	15
_е_	14
_за	14
_из	14
_т_	14
_ус	14
да_	14
е_п	14
енн	14
ест	14
исп	14
й_в	14
на_	14
о_п	14
ов_	14
ого	14
рав	14
сле	14
т_е	14
_вы	13
_то	13
ани	13
ива	13
ки_	13
ком	13
кци	13
ля_	13
наи	13
нач	13
нос	13
омп	13
оро	13
пон	13
рас	13
рат	13
тве	13
_зн	12
_кв	12
_фу	12
а_с	12
адр	12
вад	12
де_	12
дра	12
е_в	12
ее_	12
их_	12
ица	12
ква	12
лов	12
мер	12
ми_	12
нкц	12
ной	12
о_в	12
сло	12
слу	12
так	12
унк	12
усл	12
фун	12
ьно	12
это	12
я_в	12
я_м	12
_ди	11
_с_	11
ави	11
ато	11
аче	11
ере	11
и_о	11
нт_	11
ови	11
оде	11
ор_	11
рив	11
спе	11
тов	11
ца_	11
ых_	11
_та	10
_эт	10
а_п	10
ает	10
вис	10
е_о	10
ель	10
ень	10
ето	10
зав	10
зме	10
и_в	10
и_и	10
им_	10
иси	10
ию_	10
ли_	10
не_	10
ном	10
ньш	10
о_н	10
ое_	10
олу	10
орм	10
ров	10
т_в	10
ти_	10
тно	10
тод	10
_По	9
_дл	9
_ре	9
а_в	9
ада	9
аим	9
ак_	9
асс	9
вае	9
вед	9
вля	9
для	9
е_т	9
еду	9
имо	9
иро	9
ко_	9
ку_	9
лее	9
лен	9
му_	9
ний	9
о_и	9
от_	9
под	9
рим	9
спр	9
сти	9
сто	9
ую_	9
чно	9
ый_	9
ь_и	9
я_п	9
я_с	9
_гд	8
_им	8
_ис	8
_об	8
а_н	8
аве	8
аем	8
ате	8
бол	8
ва_	8
вен	8
где	8
дач	8
дем	8
е_и	8
его	8
ей_	8
еле	8
ели	8
изм	8
ичн	8
ка_	8
кор	8
мос	8
нал	8
нст	8
нта	8
орр	8
рес	8
рре	8
ско	8
ссм	8
уст	8
х_к	8
чай	8
ьши	8
я_о	8
_1_	7
_2_	7
_ле	7
_св	7
_те	7
_фо	7
а_и	7
а_т	7
авл	7
айн	7
ако	7
асп	7
ати	7
бор	7
гда	7
гре	7
дис	7
дуе	7
е_н	7
егр	7
еза	7
еля	7
еме	7
емы	7
ерс	7
есс	7
зад	7
и_к	7
и_р	7
ини	7
й_м	7
й_с	7
кот	7
лем	7
льз	7
ляе	7
м_в	7
м_с	7
мод	7
нез	7
нки	7
нна	7
нов	7
ног	7
ный	7
обо	7
огд	7
оот	7
ото	7
пра	7
рег	7
рел	7
рен	7
ри_	7
рси	7
сии	7
соо	7
спо	7
сси	7
тав	7
тво	7
тву	7
тел	7
тог	7
том	7
фор	7
ших	7
я_н	7
яет	7
8_1	6
_5_	6
_Y_	6
_В_	6
_МН	6
_Пу	6
_к_	6
_ка	6
_ос	6
_си	6
Пус	6
але	6
ами	6
анн	6
ать	6
ачи	6
во_	6
выб	6
гон	6
ден	6
дес	6
дст	6
е_м	6
едс	6
етр	6
зве	6
и_н	6
и_с	6
ион	6
ицы	6
й_к	6
й_п	6
каз	6
льк	6
ляц	6
м_и	6
м_ч	6
ма_	6
мее	6
мож	6
нка	6
ное	6
ных	6
о_м	6
одо	6
оже	6
ока	6
ому	6
она	6
онн	6
отк	6
очн	6
по_	6
пос	6
раз	6
ран	6
рок	6
рос	6
сма	6
стр	6
т_ф	6
та_	6
тат	6
тва	6
тем	6
тич	6
точ	6
уче	6
ция	6
цы_	6
чае	6
ые_	6
ьше	6
ющи	6
я_т	6
яци	6
8_4	5
_3_	5
_4_	5
_G_	5
_I_	5
_А_	5
_Пр	5
_То	5
_вс	5
_до	5
_й_	5
_ст	5
_эл	5
Пос	5
Тог	5
а_о	5
аза	5
акт	5
ача	5
бой	5
в_к	5
ве_	5
вес	5
вет	5
вид	5
вия	5
вно	5
вод	5
вуе	5
дов	5
е_8	5
е_з	5
е_с	5
еди	5
едн	5
еет	5
ери	5
ерн	5
есь	5
зде	5
и_8	5
и_д	5
иде	5
из_	5
изв	5
ит_	5
ицу	5
ичи	5
йно	5
ке_	5
кой	5
кол	5
кси	5
лич	5
льш	5
мал	5
мещ	5
ней	5
нес	5
нив	5
ним	5
нны	5
ную	5
ны_	5
о_с	5
о_у	5
оди	5
одя	5
оле	5
оск	5
отв	5
отн	5
сия	5
сме	5
сь_	5
т_з	5
т_с	5
тот	5
тра	5
тст	5
ты_	5
у_в	5
ующ	5
ход	5
ции	5
цио	5
цу_	5
щая	5
щий	5
ыбо	5
ыми	5
ь_ч	5
ьку	5
ьны	5
эле	5
я_к	5
я_р	5
8_3	4
_Да	4
_Дл	4
_На	4
_Эт	4
_ап	4
_бо	4
_ви	4
_ед	4
_зд	4
_ли	4
_ми	4
_но	4
_фа	4
_че	4
_эк	4
_яв	4
ённ	4
Дал	4
Для	4
а_к	4
а_р	4
авд	4
ага	4
аго	4
ае_	4
аиб	4
аме	4
ана	4
апп	4
аци	4
бия	4
в_и	4
в_с	4
ват	4
вдо	4
вел	4
вле	4
все	4
диа	4
дин	4
дно	4
доб	4
доп	4
ду_	4
дящ	4
е_к	4
е_ч	4
ейн	4
ема	4
емо	4
енс	4
епе	4
ерв	4
ерж	4
есл	4
есм	4
же_	4
жно	4
зуе	4
и_N	4
и_з	4
и_п	4
иаг	4
ибо	4
иво	4
има	4
ими	4
ине	4
ист	4
итс	4
ить	4
й_о	4
й_р	4
йны	4
как	4
ксп	4
кт_	4
кти	4
лаг	4
лин	4
ль_	4
м_д	4
м_м	4
миз	4
мин	4
мым	4
мых	4
нию	4
нку	4
нтн	4
нты	4
ные	4
ным	4
оби	4
общ	4
овн	4
ода	4
ожн	4
озн	4
опо	4
оре	4
орк	4
оры	4
осн	4
оте	4
пар	4
пот	4
р_с	4
раж	4
рма	4
ром	4
сли	4
сно	4
соб	4
сте	4
стн	4
т_н	4
т_о	4
т_ч	4
там	4
тре	4
у_и	4
у_с	4
уем	4
фак	4
цие	4
ча_	4
чем	4
чес	4
чи_	4
чин	4
чна	4
ше_	4
шен	4
щён	4
ы_о	4
ыва	4
ыра	4
ьзу	4
экс	4
эфф	4
я_П	4
я_и	4
я_э	4
яющ	4
8_2	3
8_7	3
J_й	3
N_1	3
N_2	3
N_м	3
_7_	3
_D_	3
_F_	3
_J_	3
_R_	3
_Из	3
_во	3
_др	3
_ес	3
_ид	3
_ил	3
_ин	3
_о_	3
_од	3
_ош	3
_па	3
_пе	3
_ск	3
_ср	3
_су	3
_тр	3
_ши	3
МНК	3
МНП	3
НК_	3
НП_	3
П_о	3
Пре	3
а_М	3
а_з	3
а_м	3
авн	3
ажа	3
азу	3
ано	3
анс	3
ара	3
бки	3
боз	3
буе	3
в_8	3
в_д	3
в_о	3
вал	3
вор	3
вып	3
выр	3
вяз	3
гае	3
гко	3
д_н	3
дер	3
дит	3
дна	3
дне	3
дом	3
дос	3
дпо	3
дру	3
е_N	3
е_б	3
е_р	3
е_у	3
её_	3
ебу	3
егк	3
едо	3
едп	3
ежа	3
ежд	3
емм	3
емп	3
ене	3
ено	3
еор	3
ерь	3
еск	3
ещё	3
жащ	3
жде	3
жен	3
жес	3
жит	3
зан	3
зат	3
зир	3
зов	3
и_м	3
и_т	3
и_э	3
ибк	3
изи	3
или	3
имы	3
иру	3
иче	3
й_и	3
й_ф	3
й_э	3
йст	3
йти	3
к_к	3
к_п	3
кло	3
кое	3
лег	3
леж	3
лив	3
лож	3
лон	3
ляю	3
м_н	3
м_п	3
м_т	3
мац	3
мма	3
мой	3
мом	3
нак	3
нео	3
нож	3
нор	3
нте	3
нто	3
о_П	3
о_е	3
о_р	3
о_ф	3
о_э	3
од_	3
одн	3
ожи	3
оиз	3
око	3
окс	3
ола	3
олн	3
оря	3
осл	3
отр	3
оши	3
оэт	3
поэ	3
ппр	3
рам	3
рва	3
реб	3
рем	3
рич	3
рму	3
рно	3
рны	3
рой	3
руг	3
рь_	3
са_	3
све	3
сод	3
сос	3
сущ	3
т_и	3
т_л	3
т_м	3
т_п	3
т_т	3
тан	3
тен	3
теп	3
тер	3
ткл	3
тна	3
у_8	3
учи	3
уще	3
х_м	3
цию	3
чим	3
шег	3
шиб	3
шир	3
щей	3
щен	3
щес	3
щую	3
ы_т	3
ым_	3
ыпо	3
ь_в	3
ь_т	3
ьзо	3
ю_в	3
ю_ф	3
ютс	3
юща	3
юще	3
я_д	3
я_з	3
явл	3
ять	3
ящу	3
10_	2
11_	2
1_П	2
2_N	2
2_е	2
3_в	2
5_8	2
8_5	2
8_6	2
8_8	2
8_9	2
8_Н	2
ANG	2
G_G	2
G_с	2
I_й	2
NG_	2
RAN	2
_10	2
_11	2
_6_	2
_9_	2
_RA	2
_Вы	2
_Ит	2
_Ле	2
_Об	2
_Од	2
_Ра	2
_С_	2
_а_	2
_ан	2
_ба	2
_вв	2
_вз	2
_вм	2
_да	2
_её	2
_ег	2
_лю	2
_мн	2
_оп	2
_ор	2
_сп	2
_уд	2
_ур	2
_це	2
_эф	2
Из_	2
Ита	2
К_о	2
Лем	2
МЕН	2
Най	2
Одн	2
Пол	2
При	2
Рас	2
Эта	2
Это	2
а_8	2
а_П	2
а_Т	2
а_г	2
а_ф	2
аже	2
ази	2
азм	2
азы	2
айд	2
айт	2
акж	2
аля	2
анг	2
ант	2
ат_	2
аще	2
ащи	2
ают	2
ающ	2
баз	2
бра	2
бхо	2
бще	2
в_Р	2
в_м	2
в_п	2
в_э	2
вер	2
вие	2
вим	2
вию	2
вме	2
вна	2
вне	2
вой	2
вол	2
вую	2
гой	2
дал	2
две	2
дим	2
дли	2
дни	2
док	2
дую	2
е_F	2
е_I	2
е_г	2
е_д	2
е_ш	2
едл	2
еиз	2
ена	2
еоб	2
етв	2
ети	2
ех_	2
еше	2
еще	2
жае	2
жат	2
жду	2
жет	2
зам	2
зво	2
зис	2
зыв	2
и_В	2
и_Д	2
и_И	2
и_О	2
и_П	2
и_г	2
ивн	2
иду	2
ией	2
иен	2
иже	2
илу	2
имм	2
ина	2
инт	2
ины	2
ите	2
иц_	2
ици	2
иях	2
й_Y	2
й_д	2
й_з	2
й_у	2
к_в	2
каж	2
кал	2
кже	2
ких	2
ков	2
ког	2
коэ	2
куд	2
лей	2
лет	2
лне	2
лу_	2
льс	2
люб	2
ляр	2
м_а	2
м_р	2
м_у	2
ме_	2
меж	2
мес	2
мею	2
мме	2
мно	2
мот	2
мы_	2
наз	2
най	2
нам	2
нан	2
нее	2
неи	2
нем	2
нет	2
нии	2
нич	2
нке	2
нко	2
нну	2
нок	2
нош	2
нтр	2
нят	2
о_д	2
о_з	2
о_к	2
о_о	2
обх	2
обы	2
овл	2
одв	2
оит	2
ойс	2
ок_	2
оло	2
оме	2
оны	2
орт	2
оси	2
оче	2
оше	2
оэф	2
пис	2
пок	2
пом	2
ре_	2
рев	2
ржи	2
рир	2
рка	2
рна	2
рое	2
рои	2
рон	2
рто	2
руд	2
руе	2
ры_	2
ряю	2
с_н	2
с_т	2
сво	2
свя	2
сех	2
сил	2
сис	2
сит	2
ска	2
смо	2
сре	2
сса	2
т_к	2
тал	2
те_	2
тео	2
тив	2
тик	2
тис	2
тку	2
тои	2
той	2
тол	2
тру	2
тьс	2
у_G	2
у_к	2
уго	2
уда	2
уде	2
удн	2
удо	2
ура	2
фек	2
фиц	2
ффе	2
ффи	2
х_о	2
х_п	2
х_т	2
х_у	2
х_ф	2
ц_и	2
ций	2
чаю	2
чит	2
чну	2
шем	2
щие	2
щих	2
ы_Y	2
ы_к	2
ы_п	2
ы_с	2
ы_ч	2
ыше	2
ь_8	2
ь_Т	2
ь_м	2
ь_н	2
ьна	2
ьст	2
ься	2
ью_	2
ю_а	2
ю_и	2
ю_о	2
ют_	2
я_8	2
я_В	2
я_Д	2
я_у	2
ярн	2
ях_	2
яща	2
т_е	14
метод_наименьш	6
8_4	5
компонент_вектор	5
наименьш_квадрат	5
независим_и	5
оценк_вектор	5
распределен_вектор	5
8_3	4
значен_вектор	4
представля_соб	4
8_2	3
8_7	3
j_й	3
n_1	3
n_2	3
в_8	3
квадратичн_форм	3
корреляцион_матриц	3
лежа_в	3
метод_наибольш	3
наибольш_правдоподобия	3
услов_8	3
функц_регресс	3
5_8	2
8_1	2
8_10	2
8_11	2
8_5	2
8_6	2
8_8	2
8_9	2
N_мерн	2
i_й	2
МНП_оценк	2
Пуст_тепер	2
в_котор	2
в_сил	2
в_эт	2
вектор_в	2
вектор_и	2
вектор_измерен	2
вектор_лежа	2
вектор_с	2
величин_Y	2
выполнен_услов	2
где_F	2
где_i	2
е_в	2
зде_не	2
и_8	2
и_достаточн	2
и_зде	2
и_представля	2
имеет_наименьш	2
интервальн_оцениван	2
используем_для	2
квадрат_отклонен	2
компонент_и	2
компонент_т	2
корреляцион_момент	2
люб_оценк	2
матриц_R	2
матриц_А	2
матриц_и	2
модел_8	2
момент_компонент	2
наименьш_квадратов	2
не_рассматривается	2
не_треб	2
необходим_и	2
несмещён_оценк	2
нормальн_распределен	2
параметр_распределен	2
след_независим	2
случа_и	2
случайн_величин	2
соответств_компонент	2
соотношен_8	2
состо_в	2
так_задач	2
так_как	2
тот_факт	2
треб_знан	2
удовлетворя_услов	2
факт_что	2
форм_т	2
функц_распределен	2
центрирова_вектор	2
эт_случа	2
эффективн_оценк	2
метод_наименьш_квадрат	4
метод_наибольш_правдоподобия	3
в_эт_случа	2
вектор_лежа_в	2
где_i_й	2
зде_не_рассматривается	2
и_зде_не	2
и_представля_соб	2
квадратичн_форм_т	2
компонент_вектор_и	2
компонент_т_е	2
корреляцион_момент_компонент	2
метод_наименьш_квадратов	2
модел_8_4	2
не_треб_знан	2
необходим_и_достаточн	2
нормальн_распределен_вектор	2
след_независим_и	2
случайн_величин_Y	2
т_е_в	2
тот_факт_что	2
услов_8_6	2
форм_т_е	2
