о_	591
_п	559
е_	529
пр	507
но	497
ст	446
и_	410
я_	401
ра	392
а_	387
ен	381
ре	377
_с	374
_в	367
то	363
ни	354
_о	345
на	326
ри	324
_р	305
м_	288
_и	283
_к	270
й_	264
ед	258
ро	257
ет	249
сл	246
ер	242
ос	240
по	238
ве	232
_н	228
т_	223
ов	207
от	205
ти	203
де	200
из	199
им	199
те	198
ав	190
го	190
ел	187
ле	185
ог	185
ия	183
ви	179
ан	178
ом	176
тв	176
ас	174
ко	173
не	173
ны	170
ем	168
об	168
ва	167
ор	163
в_	162
_2	157
ие	157
ес	156
ль	156
х_	156
ка	155
до	154
ла	154
ли	150
_т	149
ь_	148
ть	146
ак	143
ля	143
2_	141
ат	141
тс	140
ющ	140
ло	138
ме	138
ся	137
тн	136
че	136
ин	134
_ч	133
еш	132
зн	129
ит	128
_м	126
од	125
ма	124
ил	120
ол	119
со	119
ис	117
нн	117
ы_	116
_д	114
ае	113
да	112
ми	111
во	108
мо	108
ча	108
аю	107
ой	107
оп	107
ще	107
у_	106
та	103
ож	100
ша	100
_з	99
ач	99
за	99
сс	99
чт	97
ят	97
чи	93
ир	91
ьн	91
ал	89
бо	89
ич	88
лу	88
уч	88
_у	82
кл	82
же	81
ше	80
_г	79
ых	77
ск	75
вы	74
дн	73
ий	73
к_	73
ое	72
тр	72
мы	71
аз	70
ее	70
_П	68
_ф	68
ду	67
оя	67
сп	67
дл	66
ей	66
з_	66
с_	65
ус	65
_е	64
_э	64
щи	63
ег	62
ю_	62
эт	61
ез	60
ую	60
ци	59
кт	58
ры	58
си	58
ди	57
гд	56
оз	56
см	56
ек	55
вн	54
чн	54
_В	53
ии	53
он	53
яе	53
их	50
кр	50
нк	50
ад	49
ги	49
зм	49
_б	47
ня	46
уе	46
ым	46
вл	45
ун	45
ип	44
фу	44
ам	43
жн	43
кц	43
ур	43
ые	43
бы	42
зи	41
му	41
са	41
ый	41
бл	40
ив	40
аж	39
мн	39
_Н	38
нд	38
ру	38
це	38
_Y	37
ая	37
ки	37
ай	36
ид	36
оч	36
бъ	35
зв	35
ик	35
ъе	35
Y_	34
нс	34
ок	34
се	34
_а	33
жд	33
оц	33
пе	33
уд	33
ыв	33
_1	32
ву	32
оо	32
пт	32
ыс	32
ют	32
зу	31
р_	31
рн	31
ыб	31
_л	29
В_	29
лю	29
ош	29
би	28
нт	28
су	28
хо	28
1_	27
_3	27
_ш	27
л_	27
фи	27
_Т	26
иб	26
ку	26
_4	25
еп	25
зы	25
ию	25
_Д	24
вс	24
сн	24
_О	23
аг	23
ап	23
бу	23
гр	23
ео	23
ои	23
_я	22
кс	22
ср	22
ьс	22
По	21
дс	21
йн	21
ну	21
ыт	21
Не	20
аб	20
ев	20
иц	20
ши	20
яв	20
ям	20
п_	19
ьк	19
яю	19
вд	18
ут	18
ьз	18
0_	17
9_	17
_H	17
_С	17
Пр	17
ар	17
га	17
юд	17
I_	16
N_	16
_Р	16
еч	16
ря	16
ул	16
5_	15
жа	15
рс	15
яд	15
_N	14
Пи	14
Пу	14
ац	14
бр	14
зо	14
йм	14
н_	14
рк	14
ущ	14
_К	13
еж	13
лн	13
ты	13
ью	13
ях	13
4_	12
аи	12
бщ	12
дп	12
еб	12
жи	12
ио	12
пл	12
рм	12
рь	12
св	12
ыр	12
ах	11
д_	11
иж	11
оэ	11
сх	11
сы	11
ту	11
3_	10
6_	10
P_	10
_P	10
Та	10
бе	10
ех	10
йе	10
па	10
рв	10
фо	10
ыч	10
8_	9
_х	9
Вв	9
Дл	9
аф	9
ащ	9
бх	9
гу	9
ды	9
зл	9
йс	9
пи	9
уп	9
шт	9
ьш	9
25	8
HI	8
_Б	8
_Е	8
_И	8
До	8
То	8
ге	8
гл	8
иф	8
рж	8
сь	8
ха	8
ьт	8
ян	8
_Э	7
Ес	7
На	7
Об	7
Ра	7
Те	7
вя	7
зб	7
иш	7
ща	7
ып	7
эк	7
эл	7
яз	7
29	6
39	6
7_	6
_А	6
_Л	6
_М	6
Ба	6
Ва	6
Эт	6
ба	6
бк	6
вт	6
иг	6
кв	6
ке	6
мм	6
ощ	6
тк	6
тя	6
ум	6
хе	6
щн	6
40	5
_0	5
_D	5
_ж	5
Кр	5
Од	5
Оч	5
ПР	5
С_	5
б_	5
вз	5
вк	5
вп	5
вр	5
дв	5
дм	5
др	5
дя	5
зд	5
лж	5
мп	5
нь	5
пу	5
сч	5
ца	5
шь	5
ыд	5
яр	5
ящ	5
яя	5
20	4
24	4
H_	4
M_	4
_9	4
_M	4
_Ч	4
_Я	4
Ан	4
Ве	4
Де	4
Н_	4
Р_	4
Ри	4
Яс	4
бн	4
вв	4
вм	4
гк	4
дх	4
еа	4
еи	4
пп	4
тл	4
уб	4
ув	4
уг	4
ук	4
ух	4
фа	4
ц_	4
цы	4
юч	4
яс	4
31	3
38	3
41	3
46	3
DI	3
K_	3
Q_	3
_5	3
_I	3
_K	3
_O	3
_Q	3
_З	3
За	3
Ин	3
Ит	3
Ка	3
ЛП	3
От	3
Ре	3
Ст	3
бс	3
дк	3
дч	3
ею	3
зе	3
кн	3
нч	3
ох	3
пы	3
рп	3
сш	3
ф_	3
хн	3
хр	3
цу	3
ч_	3
щу	3
ыг	3
ыл	3
ыш	3
ьд	3
ье	3
юб	3
ял	3
12	2
13	2
14	2
16	2
18	2
19	2
21	2
32	2
34	2
35	2
36	2
42	2
43	2
45	2
48	2
92	2
D_	2
H2	2
J_	2
O_	2
_6	2
_7	2
_У	2
_Ф	2
_ц	2
ё_	2
А_	2
Бу	2
Во	2
Вы	2
Др	2
Е_	2
К_	2
Ко	2
Ле	2
Мо	2
Н2	2
Но	2
ОС	2
РО	2
СВ	2
СТ	2
Со	2
Сп	2
Су	2
ТН	2
Ус	2
Чи	2
ЫЕ	2
ЯТ	2
ау	2
аш	2
вх	2
гн	2
её	2
ея	2
зр	2
иа	2
йд	2
лт	2
лы	2
нф	2
рг	2
рх	2
рш	2
сю	2
тм	2
тч	2
уж	2
чш	2
шо	2
ыз	2
ьи	2
_пр	383
ени	254
при	180
ост	171
го_	169
ия_	159
рав	149
_ре	140
ств	140
_ра	134
ред	134
то_	134
ся_	133
_по	130
_2_	128
реш	127
но_	126
ого	126
пре	126
_в_	122
зна	122
ие_	120
пра	118
ть_	117
ет_	112
нос	112
ави	110
тся	109
_не	107
тно	106
еде	105
ния	104
ой_	104
_сл	101
етс	100
_об	98
_и_	97
дел	97
ающ	96
ест	96
асс	95
_чт	94
лас	94
что	94
льн	91
ом_	90
_ве	89
_на	89
вил	89
ние	87
о_п	87
_ко	86
на_	86
е_п	85
_из	84
_со	84
сти	84
ем_	83
еша	83
луч	83
про	82
шаю	82
кла	78
ова	78
сле	78
нач	77
ых_	77
юще	77
_кл	76
тор	76
_оп	75
ьно	74
ий_	72
ти_	72
нак	71
лен	70
_то	68
вер	68
ое_	68
сло	67
уча	67
_вы	66
ля_	66
нно	66
ран	66
шен	66
о_р	65
рас	65
слу	65
чен	63
ает	62
еле	62
има	61
пол	61
_за	60
ног	60
ров	60
_от	59
анн	59
сть	58
аче	57
о_о	57
ющи	57
_дл	56
для	56
еду	56
ее_	56
им_	56
о_в	56
ото	56
тве	56
лед	55
ка_	54
кот	54
_эт	53
е_о	53
еро	53
ии_	53
оже	53
оят	53
и_п	52
ли_	52
лич	52
ми_	52
риз	52
роя	52
тер	52
ятн	52
да_	51
его	51
ите	51
лов	51
тел	51
я_п	51
енн	50
изн	50
ний	50
ной	50
оль	50
ри_	50
это	50
яет	50
_с_	49
их_	49
а_п	48
ель	48
ери	48
еше	48
ляе	48
спр	48
_ус	47
ван	47
нны	47
оро	47
аль	46
усл	46
асп	45
е_р	45
ели	45
иро	45
ное	45
рин	45
_фу	44
ате	44
ере	44
мер	44
о_и	44
унк	44
фун	44
чае	44
_ка	43
й_п	43
кци	43
нкц	43
опр	43
сто	43
ые_	43
е_в	42
ей_	42
ект	42
м_с	42
рит	42
чно	42
ло_	41
мал	41
ных	41
пот	41
тво	41
ый_	41
ака	40
ичи	40
ла_	40
ным	40
оми	40
_мо	39
ать	39
вен	39
и_в	39
миз	39
из_	38
ило	38
мож	38
оте	38
пос	38
ста	38
тим	38
том	38
_ги	37
_зн	37
_кр	37
_см	37
ада	37
гип	37
дом	37
изи	37
ипо	37
мно	37
му_	37
не_	37
я_к	37
_од	36
ани	36
вля	36
во_	36
де_	36
изм	36
име	36
о_к	36
озн	36
тез	36
щее	36
я_в	36
_до	35
бъе	35
зир	35
зме	35
кри	35
мен	35
ним	35
ном	35
объ	35
ожн	35
отн	35
раз	35
ует	35
2_2	34
_Y_	34
ак_	34
ако	34
анд	34
ая_	34
ват	34
гда	34
е_с	34
иче	34
й_в	34
ндо	34
нст	34
ым_	34
_т_	33
в_с	33
вел	33
дно	33
зад	33
и_о	33
одн	33
оце	33
ующ	33
бор	32
ва_	32
дур	32
й_с	32
нят	32
о_с	32
огд	32
опт	32
пти	32
роц	32
тва	32
цед	32
чин	32
ъек	32
аве	31
жес	31
ила	31
ини	31
м_п	31
нож	31
пер	31
рен	31
х_п	31
_е_	30
_ис	30
_мн	30
вид	30
выб	30
и_и	30
мыс	30
ны_	30
ные	30
ов_	30
отв	30
под	30
щих	30
ысл	30
я_с	30
а_в	29
а_н	29
е_к	29
и_к	29
ко_	29
мат	29
ный	29
ому	29
смы	29
чес	29
е_и	28
и_р	28
и_с	28
иск	28
ит_	28
м_ч	28
оди	28
оры	28
соо	28
т_е	28
тат	28
тст	28
щег	28
я_и	28
2_3	27
_В_	27
а_и	27
аст	27
ез_	27
м_о	27
обо	27
обы	27
оот	27
тву	27
я_р	27
_к_	26
а_с	26
аем	26
вае	26
дов	26
е_н	26
еля	26
ера	26
о_н	26
овн	26
рог	26
са_	26
ско	26
ыбо	26
2_4	25
ден	25
изв	25
ина	25
ить	25
ию_	25
ови	25
стн	25
ход	25
2_1	24
а_р	24
ае_	24
ана	24
вед	24
вет	24
или	24
иня	24
каж	24
ле_	24
о_ч	24
ока	24
опо	24
сте	24
та_	24
тог	24
три	24
ции	24
чай	24
я_о	24
яти	24
_ил	23
_им	23
доп	23
едо	23
енс	23
жно	23
ива	23
каз	23
мы_	23
одо	23
осл	23
соб	23
х_р	23
_гд	22
_ин	22
_те	22
а_П	22
в_п	22
где	22
и_д	22
имо	22
иру	22
нии	22
о_т	22
очн	22
рим	22
сса	22
ыва	22
_По	21
_ср	21
ача	21
боз	21
вны	21
едс	21
м_р	21
нер	21
рис	21
ры_	21
ска	21
сли	21
_Не	20
_чи	20
а_о	20
вно	20
гра	20
доб	20
дст	20
емо	20
еск	20
жен	20
исл	20
ист	20
ког	20
от_	20
рос	20
т_н	20
тав	20
тия	20
чис	20
я_н	20
явл	20
_во	19
_вс	19
_ри	19
_фи	19
_яв	19
а_2	19
айн	19
атр	19
быт	19
дан	19
е_д	19
едн	19
еме	19
емы	19
как	19
кта	19
льк	19
наб	19
ове	19
рия	19
сов	19
сос	19
ссм	19
стр	19
тны	19
уры	19
ь_в	19
_ви	18
_ес	18
_п_	18
авд	18
ажд	18
в_в	18
вдо	18
дит	18
е_м	18
жны	18
кол	18
кон	18
лож	18
льз	18
олу	18
она	18
ра_	18
рив	18
рых	18
тем	18
точ	18
тра	18
фик	18
щие	18
ь_п	18
ютс	18
ями	18
_Пр	17
_ли	17
бла	17
вес	17
дне	17
ент	17
зве	17
и_н	17
ием	17
исп	17
й_и	17
ку_	17
ман	17
оби	17
рно	17
сит	17
уст	17
щей	17
_ме	16
_ст	16
_ша	16
а_к	16
абл	16
авн	16
ами	16
апр	16
блю	16
дем	16
дна	16
е_2	16
ил_	16
й_к	16
кто	16
люд	16
обл	16
пор	16
ром	16
сно	16
спо	16
сре	16
т_в	16
т_о	16
так	16
тьс	16
уде	16
шаг	16
ь_с	16
ься	16
_1_	15
_бу	15
_ма	15
_но	15
_пе	15
аза	15
акт	15
ати	15
ато	15
бия	15
буд	15
все	15
дач	15
дет	15
е_з	15
зав	15
зыв	15
ибо	15
ины	15
иям	15
кси	15
мае	15
нош	15
о_д	15
о_з	15
ор_	15
оше	15
рую	15
т_к	15
т_п	15
т_ч	15
чим	15
_N_	14
_Пи	14
_Пу	14
_а_	14
_о_	14
Ней	14
Пир	14
Пус	14
а_Y	14
азы	14
аци	14
бра	14
вис	14
еди	14
ейм	14
зво	14
и_з	14
и_т	14
ирс	14
йма	14
ки_	14
ляю	14
нен	14
неп	14
о_у	14
ора	14
по_	14
рем	14
рсо	14
сон	14
т_с	14
у_и	14
уще	14
ую_	14
ьзу	14
_бы	13
_ош	13
_та	13
авл	13
бы_	13
ве_	13
воз	13
вую	13
дае	13
дим	13
дос	13
дуе	13
е_т	13
еет	13
ема	13
есл	13
етн	13
иде	13
ика	13
иси	13
й_о	13
лем	13
м_в	13
м_к	13
мее	13
мин	13
ная	13
нее	13
о_м	13
олн	13
оре	13
орн	13
оши	13
рак	13
сущ	13
тей	13
тоя	13
у_к	13
х_о	13
ция	13
шиб	13
щес	13
ы_с	13
ью_	13
ют_	13
ях_	13
_ос	12
_св	12
али	12
ало	12
ачи	12
вод	12
вол	12
вуе	12
выр	12
дин	12
е_у	12
е_ч	12
едп	12
еза	12
епе	12
ерн	12
ждо	12
жет	12
змо	12
и_2	12
икс	12
ичн	12
м_и	12
ме_	12
мес	12
мог	12
нем	12
нео	12
нию	12
обр	12
общ	12
озм	12
оск	12
рез	12
рет	12
ряд	12
сир	12
ски	12
сс_	12
ссо	12
т_и	12
т_р	12
тич	12
тоб	12
той	12
тро	12
у_о	12
уют	12
ы_н	12
ыми	12
ь_о	12
ьку	12
я_д	12
_ап	11
_ми	11
_си	11
а_д	11
а_м	11
аме	11
ара	11
в_о	11
вие	11
гов	11
док	11
дпо	11
дую	11
еор	11
жде	11
за_	11
зан	11
зат	11
и_э	11
ими	11
итс	11
й_р	11
й_ф	11
кре	11
м_2	11
ма_	11
мо_	11
ниц	11
оиз	11
оне	11
орк	11
оси	11
оче	11
реб	11
рои	11
рой	11
сам	11
сим	11
сма	11
т_б	11
тие	11
тов	11
тью	11
уем	11
х_в	11
х_с	11
ыти	11
ь_ч	11
ьны	11
я_т	11
я_у	11
я_ч	11
_P_	10
_Та	10
_гр	10
_че	10
Так	10
а_т	10
аже	10
айе	10
аки	10
бол	10
в_т	10
вал	10
вия	10
епр	10
ерв	10
ерь	10
и_ф	10
иже	10
йес	10
ком	10
мос	10
мых	10
наз	10
нал	10
нич	10
ово	10
отр	10
пон	10
раж	10
рий	10
рны	10
род	10
рыв	10
ссу	10
т_м	10
т_т	10
тви	10
тои	10
тре	10
у_в	10
уче	10
х_к	10
чаю	10
чит	10
ыра	10
ь_к	10
ь_р	10
ь_т	10
яющ	10
_Вв	9
_Дл	9
_мы	9
_ни	9
_оз	9
_пл	9
_ча	9
_шт	9
Для	9
ага	9
бой	9
бхо	9
бще	9
век	9
вог	9
ду_	9
е_г	9
еви	9
еоб	9
ер_	9
еры	9
же_	9
зуе	9
и_м	9
идн	9
ией	9
имы	9
иор	9
й_н	9
кой	9
м_ш	9
мет	9
нап	9
нег	9
нов	9
о_2	9
обх	9
оги	9
оде	9
орм	9
оря	9
рат	9
раф	9
рио	9
рь_	9
се_	9
ссы	9
су_	9
сы_	9
тик	9
у_с	9
учи	9
цие	9
чев	9
штр	9
щем	9
щим	9
ы_р	9
я_2	9
яют	9
25_	8
HI_	8
Y_п	8
_25	8
_HI	8
_До	8
_То	8
_бо	8
_ле	8
Вве	8
Пос	8
При	8
аге	8
азл	8
анс	8
ают	8
в_р	8
вит	8
вле	8
ге_	8
гич	8
е_е	8
езу	8
езы	8
еко	8
ерж	8
еса	8
есе	8
жем	8
з_п	8
зли	8
зул	8
зы_	8
ида	8
ино	8
ита	8
ифи	8
й_т	8
йно	8
йны	8
йст	8
ким	8
ких	8
кте	8
кти	8
л_о	8
лог	8
льт	8
мой	8
нек	8
нтн	8
ную	8
о_г	8
о_ф	8
о_э	8
огр	8
оит	8
оло	8
оэт	8
оян	8
пло	8
рер	8
сиф	8
сла	8
сси	8
сты	8
сь_	8
тео	8
тру	8
уль	8
ура	8
час	8
чер	8
чет	8
чны	8
ы_о	8
ы_п	8
ывн	8
ыть	8
ьта	8
ю_о	8
ю_с	8
юда	8
юде	8
я_з	8
я_ф	8
я_э	8
ять	8
_Ес	7
_На	7
_Об	7
_Ра	7
_Те	7
_ог	7
_са	7
_су	7
_сх	7
_тр	7
_ха	7
_эк	7
Есл	7
Тог	7
а_г	7
а_е	7
ажа	7
азб	7
азо	7
акс	7
ам_	7
быч	7
в_к	7
вна	7
вом	7
вып	7
вяз	7
ему	7
етр	7
ех_	7
ечн	7
зам	7
зби	7
зом	7
зу_	7
инт	7
иях	7
й_г	7
к_п	7
кат	7
кач	7
кое	7
лаг	7
леж	7
лиз	7
лом	7
лот	7
м_н	7
м_т	7
мак	7
мот	7
нам	7
нах	7
нес	7
неч	7
нит	7
нте	7
ода	7
оме	7
осу	7
поз	7
рво	7
руд	7
с_в	7
свя	7
ск_	7
скр	7
см_	7
смо	7
тис	7
тне	7
х_г	7
х_н	7
хар	7
цию	7
че_	7
чем	7
ше_	7
ыпо	7
ычн	7
ько	7
ьше	7
эле	7
эти	7
ю_в	7
я_Н	7
я_м	7
яни	7
1_и	6
29_	6
39_	6
_29	6
_39	6
_Ба	6
_Ва	6
_Эт	6
_бе	6
_вт	6
_да	6
_ди	6
_ег	6
_м_	6
_оч	6
_ро	6
_ти	6
Бай	6
Док	6
Пре	6
а_H	6
аго	6
аи_	6
але	6
ахо	6
ачн	6
без	6
бие	6
бки	6
бо_	6
в_з	6
в_и	6
вто	6
дис	6
дле	6
дог	6
е_б	6
ебу	6
ейс	6
ено	6
еня	6
ети	6
еча	6
жащ	6
з_2	6
з_к	6
зов	6
и_г	6
и_ч	6
ибк	6
иво	6
иен	6
инн	6
к_в	6
к_к	6
к_н	6
к_о	6
к_с	6
ке_	6
ксн	6
лее	6
либ	6
лим	6
лиш	6
льс	6
льш	6
м_у	6
мом	6
мощ	6
над	6
ниж	6
нта	6
нул	6
о_б	6
о_ш	6
ожд	6
ожи	6
озв	6
ола	6
оли	6
оля	6
оня	6
пис	6
поэ	6
ре_	6
рие	6
рир	6
риц	6
рое	6
руе	6
рые	6
сег	6
сен	6
сис	6
сл_	6
схе	6
т_з	6
твл	6
тин	6
тип	6
тол	6
удн	6
фор	6
х_з	6
х_и	6
хем	6
чаи	6
чая	6
ы_к	6
ь_н	6
ьст	6
40_	5
9_и	5
_0_	5
_40	5
_Кр	5
_Од	5
_Оч	5
_С_	5
_ан	5
_вз	5
_го	5
_дв	5
_ед	5
_ну	5
_ок	5
_он	5
_ск	5
_сн	5
_сч	5
_уп	5
_уч	5
В_п	5
В_с	5
В_э	5
Обо	5
Одн	5
Оче	5
Это	5
а_з	5
адл	5
азу	5
ай_	5
амо	5
ах_	5
бли	5
боч	5
буе	5
в_н	5
вам	5
веч	5
вим	5
вию	5
вск	5
гла	5
дер	5
дмн	5
до_	5
дол	5
дый	5
е_В	5
е_а	5
е_э	5
едл	5
ежд	5
ена	5
ены	5
ень	5
есо	5
жды	5
жит	5
з_и	5
зац	5
зно	5
зую	5
и_а	5
и_у	5
ибл	5
иза	5
ица	5
ишь	5
й_В	5
й_Н	5
й_з	5
к_и	5
к_ч	5
кац	5
ков	5
кт_	5
куд	5
лат	5
лня	5
лос	5
лю_	5
ляр	5
м_P	5
м_д	5
м_з	5
м_м	5
ноз	5
о_а	5
о_е	5
овс	5
одм	5
одя	5
оле	5
олж	5
онк	5
оно	5
р_п	5
риб	5
рма	5
с_2	5
с_и	5
с_к	5
с_о	5
с_р	5
сех	5
сод	5
стя	5
схо	5
т_л	5
те_	5
теп	5
тив	5
тку	5
тот	5
ту_	5
тых	5
у_н	5
у_т	5
уда	5
упо	5
ури	5
ут_	5
утс	5
чат	5
чи_	5
чив	5
чие	5
шир	5
шь_	5
щая	5
щий	5
ы_и	5
ы_м	5
ы_т	5
ю_п	5
юща	5
я_П	5
я_г	5
ярн	5
яя_	5
20_	4
24_	4
N_с	4
Y_в	4
_20	4
_24	4
_3_	4
_H_	4
_M_	4
_Ан	4
_Ве	4
_Де	4
_Н_	4
_Ри	4
_Яс	4
_ба	4
_ва	4
_вв	4
_вк	4
_вм	4
_де	4
_же	4
_ож	4
_ря	4
_уб	4
_ув	4
_ур	4
_эл	4
Ана	4
Дей	4
На_	4
Рас	4
Теп	4
Ясн	4
а_В	4
а_С	4
а_б	4
а_э	4
ажн	4
азв	4
азн	4
аля	4
ано	4
ату	4
афо	4
бай	4
бед	4
в_2	4
в_д	4
ваю	4
вив	4
вкл	4
вме	4
вне	4
вое	4
вор	4
впа	4
вух	4
выд	4
га_	4
гае	4
гат	4
гко	4
гур	4
гут	4
дат	4
дву	4
дес	4
ди_	4
дик	4
дхо	4
дят	4
е_Y	4
е_О	4
е_П	4
е_л	4
е_ф	4
еал	4
ев_	4
егк	4
егр	4
ежа	4
ела	4
емм	4
ен_	4
ето	4
еть	4
жат	4
жид	4
з_д	4
з_н	4
зва	4
зде	4
и_П	4
и_я	4
иве	4
ивн	4
игу	4
изу	4
ике	4
илу	4
ин_	4
ине	4
ира	4
иса	4
ицы	4
й_а	4
й_д	4
й_м	4
й_ч	4
йна	4
к_д	4
кал	4
каю	4
кви	4
клю	4
лив	4
лиж	4
лит	4
лне	4
лу_	4
ль_	4
люч	4
м_В	4
м_ф	4
мое	4
мые	4
н_с	4
нез	4
неи	4
нкр	4
ну_	4
няе	4
няя	4
о_В	4
о_я	4
об_	4
обн	4
овл	4
овп	4
огу	4
од_	4
одх	4
оен	4
ооб	4
опи	4
ось	4
отк	4
отл	4
ощн	4
п_м	4
пад	4
пом	4
рал	4
рам	4
реа	4
рес	4
рич	4
рки	4
рку	4
руг	4
с_м	4
с_п	4
с_у	4
сан	4
сво	4
соп	4
сра	4
ссе	4
сут	4
т_у	4
тая	4
тв_	4
тег	4
тех	4
тир	4
тли	4
тям	4
у_п	4
у_р	4
убе	4
уве	4
удо	4
улю	4
ух_	4
фиг	4
х_м	4
х_у	4
х_ф	4
х_ч	4
ца_	4
цы_	4
ще_	4
щно	4
ы_П	4
ы_в	4
ыде	4
ь_д	4
ь_и	4
ь_м	4
ьзо	4
экв	4
ю_к	4
ю_ф	4
я_Y	4
я_Б	4
яд_	4
ядо	4
яза	4
яще	4
0_в	3
1_П	3
1_Т	3
1_о	3
2_5	3
2_К	3
31_	3
38_	3
41_	3
46_	3
5_п	3
DI_	3
I_и	3
P_P	3
Y_В	3
Y_и	3
_31	3
_38	3
_41	3
_46	3
_4_	3
_DI	3
_I_	3
_K_	3
_Q_	3
_За	3
_Ин	3
_Ит	3
_Ка	3
_ЛП	3
_От	3
_Ре	3
_Ст	3
_гл	3
_их	3
_лю	3
_н_	3
_се	3
_сп	3
_у_	3
_уд	3
_ук	3
_ут	3
_фо	3
В_т	3
Вал	3
Ита	3
Кро	3
ЛПР	3
Нет	3
ПР_	3
Под	3
Пок	3
Реш	3
Рим	3
Тео	3
а_Д	3
а_О	3
а_Т	3
а_а	3
а_ф	3
а_ш	3
або	3
аим	3
ал_	3
ала	3
ан_	3
ане	3
апо	3
асш	3
аф_	3
ач_	3
ащи	3
аях	3
бир	3
бно	3
был	3
в_Н	3
в_м	3
в_э	3
вза	3
вии	3
вой	3
вре	3
ву_	3
выв	3
вых	3
выч	3
гля	3
гое	3
гом	3
даю	3
дли	3
дое	3
доч	3
дче	3
е_N	3
е_Н	3
е_Т	3
ебл	3
ебо	3
ево	3
ека	3
ене	3
ену	3
ерк	3
ерп	3
еся	3
етв	3
жае	3
жда	3
з_в	3
з_м	3
з_у	3
зак	3
зе_	3
и_H	3
и_Т	3
ид_	3
иду	3
иев	3
иль	3
инд	3
инс	3
ипа	3
ире	3
исс	3
исх	3
иц_	3
ице	3
ицу	3
й_Д	3
й_И	3
й_у	3
к_Y	3
к_б	3
к_м	3
к_т	3
кан	3
кие	3
кне	3
л_в	3
л_с	3
лав	3
лет	3
лже	3
лни	3
льд	3
люб	3
ляд	3
лят	3
м_О	3
м_П	3
м_Р	3
м_б	3
м_г	3
меж	3
мею	3
мир	3
мод	3
мпо	3
мый	3
н_2	3
наи	3
нди	3
ней	3
нет	3
низ	3
них	3
нну	3
нор	3
ноэ	3
нт_	3
ньш	3
няю	3
о_л	3
овы	3
одч	3
ок_	3
омо	3
омп	3
они	3
осн	3
осо	3
отс	3
охр	3
очт	3
оэл	3
оящ	3
п_г	3
па_	3
пов	3
поч	3
р_2	3
р_г	3
р_и	3
р_с	3
рая	3
рвы	3
рев	3
реж	3
реч	3
ржа	3
ржд	3
рка	3
ркн	3
рми	3
рок	3
рот	3
рый	3
с_б	3
с_з	3
с_т	3
сек	3
сни	3
ссл	3
счи	3
сши	3
тал	3
тий	3
тит	3
тна	3
тож	3
тсу	3
тым	3
у_2	3
у_е	3
у_з	3
уги	3
ука	3
уме	3
ур_	3
уре	3
уро	3
фов	3
х_т	3
хра	3
ц_с	3
ций	3
цу_	3
чал	3
чти	3
щую	3
ъем	3
ы_2	3
ы_H	3
ы_Р	3
ы_у	3
ыби	3
ыво	3
ычи	3
ыше	3
ь_у	3
ь_э	3
ьна	3
ьне	3
ю_р	3
я_Т	3
я_б	3
я_е	3
я_л	3
яди	3
яем	3
ясн	3
ят_	3
яте	3
ятс	3
0_1	2
0_и	2
0_м	2
0_н	2
0_с	2
12_	2
13_	2
14_	2
16_	2
18_	2
19_	2
1_т	2
21_	2
2_6	2
2_7	2
2_9	2
2_г	2
2_н	2
2_п	2
32_	2
34_	2
35_	2
36_	2
3_и	2
42_	2
43_	2
45_	2
48_	2
4_В	2
5_о	2
6_Е	2
7_г	2
8_В	2
8_Н	2
92_	2
9_А	2
9_П	2
9_г	2
D_D	2
H2_	2
I_н	2
I_п	2
K_н	2
M_2	2
N_1	2
N_к	2
N_н	2
P_и	2
P_п	2
Y_N	2
Y_П	2
Y_н	2
Y_с	2
Y_т	2
_12	2
_13	2
_14	2
_16	2
_18	2
_19	2
_21	2
_32	2
_34	2
_35	2
_36	2
_42	2
_43	2
_45	2
_48	2
_5_	2
_6_	2
_7_	2
_92	2
_9_	2
_D_	2
_H2	2
_O_	2
_А_	2
_Бу	2
_Во	2
_Вы	2
_Др	2
_К_	2
_Ко	2
_Ле	2
_Мо	2
_Н2	2
_Но	2
_ПР	2
_СВ	2
_Со	2
_Сп	2
_Су	2
_Ус	2
_Чи	2
_вл	2
_вр	2
_вх	2
_га	2
_др	2
_её	2
_ее	2
_зд	2
_кв	2
_па	2
_р_	2
_фа	2
_хо	2
_це	2
_ши	2
_яс	2
Буд	2
В_о	2
Важ	2
Вел	2
Вер	2
Дру	2
Зам	2
Ино	2
К_с	2
Как	2
Ког	2
Кри	2
Лег	2
Мож	2
Н2_	2
Нер	2
Но_	2
ОСТ	2
Обы	2
Пом	2
Поэ	2
Про	2
Р_к	2
Раз	2
С_у	2
СВ_	2
Спр	2
Сти	2
Сут	2
Усл	2
ЫЕ_	2
а_K	2
а_К	2
а_Н	2
а_л	2
а_я	2
адр	2
ады	2
азд	2
ази	2
аиб	2
айд	2
аке	2
алы	2
амы	2
ант	2
анч	2
аня	2
апи	2
апп	2
арь	2
аря	2
аск	2
асн	2
афа	2
аща	2
аще	2
ащу	2
аю_	2
б_о	2
ба_	2
бив	2
бок	2
бую	2
бщн	2
в_Э	2
в_г	2
в_у	2
в_ч	2
вад	2
важ	2
вар	2
вая	2
вве	2
вви	2
воо	2
вра	2
всю	2
вхо	2
вы_	2
выг	2
выз	2
вым	2
выш	2
гим	2
гну	2
гру	2
д_к	2
д_н	2
д_п	2
дал	2
дам	2
дея	2
дни	2
дны	2
дня	2
дра	2
дру	2
дыв	2
е_Д	2
е_Л	2
е_С	2
её_	2
евр	2
егд	2
ежи	2
ежн	2
езе	2
езн	2
еиз	2
еис	2
ейн	2
ек_	2
еоп	2
ерх	2
ерш	2
есь	2
ехн	2
еют	2
еят	2
жаю	2
жду	2
з_N	2
з_В	2
з_Н	2
з_г	2
з_о	2
з_р	2
з_э	2
заи	2
зи_	2
зит	2
и_Q	2
и_Y	2
и_В	2
и_Д	2
и_Н	2
и_С	2
и_Э	2
и_е	2
и_л	2
ив_	2
ига	2
иес	2
изо	2
ики	2
ико	2
илт	2
иму	2
ину	2
инф	2
иол	2
ирм	2
ис_	2
исы	2
ись	2
ици	2
ича	2
ише	2
й_2	2
й_Т	2
й_л	2
й_х	2
й_ш	2
й_э	2
йде	2
к_2	2
к_ф	2
кая	2
ква	2
кий	2
кос	2
кра	2
л_и	2
л_к	2
л_у	2
лад	2
лев	2
лег	2
лин	2
лир	2
лис	2
лть	2
лях	2
м_Y	2
м_Д	2
м_К	2
м_е	2
м_л	2
м_э	2
мац	2
мед	2
мей	2
мим	2
мич	2
мме	2
ммы	2
мни	2
мум	2
н_н	2
нар	2
нас	2
нев	2
ник	2
нки	2
нут	2
нфо	2
нчи	2
нь_	2
нял	2
о_0	2
о_Д	2
о_П	2
о_Э	2
о_ж	2
оба	2
обс	2
ога	2
огл	2
огн	2
оим	2
ойс	2
окс	2
оку	2
омн	2
опе	2
опу	2
ося	2
оти	2
ояс	2
п_П	2
п_н	2
пар	2
пла	2
пок	2
поя	2
ппр	2
пу_	2
пус	2
пыт	2
р_н	2
р_о	2
р_р	2
р_т	2
р_ф	2
рае	2
ращ	2
рга	2
реп	2
ржи	2
риа	2
рии	2
рил	2
рму	2
рна	2
рож	2
рол	2
рпр	2
ру_	2
руп	2
рше	2
рьи	2
ряю	2
с_H	2
с_н	2
с_с	2
сем	2
сил	2
сме	2
сна	2
сны	2
сог	2
сом	2
сох	2
спе	2
ср_	2
сту	2
сче	2
сыв	2
сят	2
т_2	2
т_Н	2
т_О	2
т_д	2
т_ф	2
т_я	2
тае	2
там	2
тан	2
тес	2
тиг	2
тил	2
тих	2
тур	2
ты_	2
тые	2
тье	2
у_О	2
у_П	2
у_г	2
у_м	2
у_ч	2
уле	2
ума	2
упп	2
уру	2
ута	2
утв	2
уть	2
учш	2
фа_	2
фак	2
фир	2
фиц	2
х_д	2
х_х	2
х_э	2
хни	2
це_	2
цел	2
цир	2
ч_п	2
чег	2
чек	2
чне	2
чше	2
шег	2
шем	2
шес	2
щае	2
ы_Y	2
ы_В	2
ы_Д	2
ы_а	2
ы_г	2
ы_д	2
ы_ш	2
ы_э	2
ыбр	2
ыгл	2
ызы	2
ыро	2
ыта	2
ь_2	2
ь_В	2
ь_а	2
ь_з	2
ьда	2
ьес	2
ьир	2
эко	2
эта	2
эту	2
ю_2	2
ю_е	2
ю_и	2
ю_м	2
ю_н	2
ю_т	2
ю_ч	2
юбо	2
ючи	2
я_D	2
я_N	2
я_P	2
я_В	2
я_Д	2
я_Р	2
я_я	2
яду	2
язи	2
яло	2
ям_	2
ято	2
яты	2
реша_прав	50
т_е	27
в_смысл	20
признак_Y	18
оптимальн_в	13
критер_Неймана	11
рандомизирова_реша	11
Неймана_Пирсон	10
отношен_правдоподоб	10
принят_решен	10
для_котор	9
оптимальн_реша	9
реша_правил	9
смысл_критер	9
2_25	8
представля_соб	8
реша_правила	8
средн_риск	8
условн_распределен	8
2_1	7
нерандомизирова_реша	7
распределен_признак	7
распределен_признака	7
функц_отношен	7
2_29	6
2_39	6
априорн_вероятн	6
в_том	6
значен_признак	6
и_2	6
кажд_из	6
класс_объект	6
может_быт	6
прав_оптимальн	6
при_эт	6
реша_правило	6
следует_что	6
случайн_величин	6
что_в	6
2_2	5
2_40	5
в_вид	5
в_польз	5
для_класс	5
и_для	5
из_котор	5
ил_ин	5
общ_случа	5
определя_услов	5
последовательн_процедур	5
решен_в	5
решен_о	5
смысл_2	5
услов_2	5
что_и	5
что_при	5
2_24	4
2_3	4
N_случайн	4
В_эт	4
Неймана_Пирсона	4
Очевидно_что	4
Ясно_что	4
в_виде	4
в_задач	4
вероятн_ошибк	4
вид_2	4
выбор_гипотез	4
дискретн_распределен	4
для_кажд	4
есл_то	4
завис_от	4
значен_признака	4
и_в	4
и_величин	4
из_2	4
имеет_мест	4
истин_класс	4
к_класс	4
класс_Hi	4
математическ_ожидан	4
минимаксн_реша	4
множеств_реша	4
нос_назван	4
объект_класс	4
одн_из	4
означает_что	4
ошибк_перв	4
п_м	4
плотност_распределен	4
порогов_значен	4
прав_в	4
прав_определя	4
правдоподоб_и	4
рандомизир_функц	4
риск_для	4
связа_с	4
сложн_класс	4
случаи_когд	4
случайн_величина	4
см_2	4
совпада_с	4
1_Пуст	3
25_при	3
2_20	3
2_31	3
2_38	3
2_4	3
2_46	3
P_P	3
Y_В	3
Пирсон_реша	3
Подчеркнем_что	3
Покажем_что	3
Пуст_существ	3
Так_образом	3
байесовск_реша	3
без_проведен	3
в_2	3
в_качеств	3
в_общ	3
в_пространств	3
в_результат	3
в_случа	3
в_эт	3
величин_2	3
величин_Y	3
вероятн_класс	3
вероятн_ошибочн	3
выбор_решен	3
где_2	3
где_N	3
гипотез_о	3
е_для	3
зависим_от	3
значен_y	3
значен_средн	3
и_обознача	3
из_двух	3
измерен_признак	3
измерен_принима	3
кажд_объект	3
как_и	3
класс_объекта	3
классификац_объект	3
количеств_шаг	3
котор_наход	3
котор_принима	3
м_шаг	3
м_шаге	3
на_п	3
необходим_и	3
непрерывн_распределен	3
о_класс	3
объект_к	3
ограничен_на	3
одн_и	3
отвеча_услов	3
отлич_от	3
относ_к	3
п_го	3
полагать_что	3
получен_значен	3
последовательн_процедуры	3
прав_из	3
прав_не	3
прав_при	3
прав_с	3
при_истин	3
при_фиксирова	3
принима_решен	3
прост_класс	3
процедур_2	3
процедур_принят	3
равенств_2	3
результат_измерен	3
решен_при	3
с_2	3
с_рандомизир	3
сам_общ	3
случа_оптимальн	3
случайн_величины	3
состо_в	3
считать_что	3
т_н	3
так_чтоб	3
того_что	3
том_что	3
у_котор	3
убедиться_что	3
условн_вероятн	3
условн_риск	3
условн_функц	3
фигурир_в	3
функц_правдоподоб	3
числ_и	3
числ_так	3
что_для	3
что_решен	3
шаг_последовательн	3
эт_случа	3
0_1	2
19_и	2
1_т	2
20_и	2
2_12	2
2_13	2
2_14	2
2_16	2
2_18	2
2_19	2
2_21	2
2_32	2
2_34	2
2_35	2
2_36	2
2_41	2
2_42	2
2_43	2
2_45	2
2_48	2
2_5	2
2_6	2
2_7	2
2_9	2
39_и	2
40_мы	2
N_необходим	2
P_и	2
d_di	2
m_2	2
n_класс	2
y_признак	2
Буд_считать	2
В_принят	2
В_случа	2
В_так	2
Для_доказательств	2
Друг_словами	2
Заметим_что	2
К_сложн	2
Кром_того	2
Можно_однако	2
На_практике	2
Нетрудн_убедиться	2
Однак_возможн	2
Пирсона_Для	2
Поскольк_то	2
Прежд_всег	2
Пуст_тепер	2
Рассмотр_случа	2
Римана_Стилтьеса	2
С_учет	2
Сут_эт	2
Теорем_2	2
Тогд_2	2
а_при	2
априорн_распределен	2
буд_обознача	2
в_вероятностн	2
в_зависим	2
в_котор	2
в_множеств	2
в_област	2
в_последн	2
в_последовательн	2
в_соответств	2
в_услов	2
вектор_с	2
векторн_случайн	2
вероятн_q	2
вероятн_гипотез	2
вероятн_единица	2
вероятн_ошибок	2
вероятн_правильн	2
вероятн_при	2
вероятн_того	2
вероятностн_пространств	2
возможн_случаи	2
всег_множеств	2
выборк_векторн	2
выгляд_след	2
выделен_из	2
где_вероятн	2
где_зада	2
гипотез_Hi	2
гипотез_и	2
гипотез_не	2
глав_рассматрива	2
го_шаг	2
границ_соответств	2
двух_гипотез	2
для_конечн	2
для_принят	2
для_эт	2
доказыва_2	2
достаточно_чтоб	2
е_измерение	2
зада_и	2
задач_принят	2
заканчива_на	2
значен_котор	2
значен_функц	2
и_доказыва	2
и_достаточно	2
и_к	2
и_принима	2
и_ранее	2
и_следовательно	2
и_тольк	2
и_явля	2
из_n	2
из_гипотез	2
из_них	2
из_п	2
из_услов	2
известн_распределен	2
измерен_значен	2
имеет_непрерывн	2
индикатор_множеств	2
интеграл_Римана	2
используем_для	2
истин_плотност	2
к_одн	2
к_определен	2
кажд_фиксирова	2
класс_H	2
класс_в	2
класс_гипотез	2
класс_гипотезы	2
класс_и	2
класс_наблюда	2
класс_реша	2
класс_явля	2
когд_измерен	2
когд_принима	2
когд_эт	2
котор_2	2
котор_осуществля	2
котор_процедур	2
котор_числ	2
критер_Байес	2
критер_Байеса	2
критер_качеств	2
критер_оптимальн	2
лежа_на	2
матриц_штраф	2
минимум_средн	2
множеств_Н	2
можн_представ	2
на_вероятн	2
на_границ	2
на_непересека	2
наблюда_объект	2
наблюда_объекта	2
наблюден_не	2
например_при	2
наряд_с	2
наход_из	2
не_завис	2
не_изменя	2
не_треб	2
необходимо_чтоб	2
непересека_област	2
неравенств_2	2
неравенств_в	2
о_необходим	2
о_продолжен	2
област_принят	2
обознача_В	2
объект_из	2
означа_оптимальн	2
определя_2	2
определя_равенств	2
оптимальн_относительн	2
оптимальн_последовательн	2
осуществля_по	2
от_тип	2
от_того	2
перв_род	2
по_значен	2
по_котор	2
по_результат	2
по_схем	2
последн_случа	2
прав_для	2
прав_и	2
прав_можн	2
прав_т	2
прав_явля	2
правдоподоб_имеет	2
правил_с	2
правило_оптимальн	2
практике_однако	2
превраща_в	2
представ_в	2
при_дискретн	2
при_известн	2
при_сам	2
привод_к	2
признак_y	2
признак_представля	2
принима_в	2
принима_решение	2
принят_обозначен	2
принят_решения	2
проведен_измерений	2
продолжен_измерен	2
прост_выборк	2
процедур_заканчива	2
процедур_может	2
процедур_с	2
р_п	2
равн_нулю	2
разбиен_2	2
разбиен_пространств	2
рандомизир_вероятн	2
распределен_априорн	2
распределен_вероятн	2
рассматрива_задач	2
расширен_класс	2
реша_функц	2
решен_для	2
решен_на	2
род_и	2
с_больш	2
с_вероятн	2
с_замен	2
с_тем	2
с_учет	2
связ_с	2
системы_кажд	2
скалярн_случайн	2
след_из	2
след_образом	2
случа_признак	2
случайн_вектор	2
смысл_эт	2
событ_и	2
соответств_зада	2
соответств_межд	2
состо_из	2
состоя_в	2
ср_2	2
сред_котор	2
статистическ_реша	2
т_к	2
так_случа	2
тип_распределен	2
то_2	2
то_же	2
того_чтоб	2
тольк_одн	2
точек_для	2
точн_известн	2
удовлетворя_услов	2
фиксирова_числ	2
функц_2	2
функц_плотност	2
функц_распределен	2
функц_т	2
частн_случа	2
что_2	2
что_до	2
что_кажд	2
что_означа	2
что_поэт	2
что_т	2
что_функц	2
шаг_принят	2
шаг_процедуры	2
эт_вероятн	2
эт_значен	2
эт_критер	2
эт_распределен	2
эт_услов	2
оптимальн_в_смысл	13
в_смысл_критер	9
критер_Неймана_Пирсон	9
оптимальн_реша_прав	7
рандомизирова_реша_прав	6
реша_прав_оптимальн	6
смысл_критер_Неймана	6
функц_отношен_правдоподоб	6
в_смысл_2	5
N_случайн_величина	4
кажд_из_котор	4
распределен_признак_Y	4
реша_прав_в	4
2_25_при	3
В_эт_случа	3
Неймана_Пирсон_реша	3
Пирсон_реша_прав	3
априорн_вероятн_класс	3
байесовск_реша_прав	3
в_том_что	3
вероятн_ошибк_перв	3
где_N_случайн	3
значен_средн_риск	3
минимаксн_реша_прав	3
на_п_м	3
п_м_шаг	3
прав_оптимальн_в	3
признак_Y_В	3
процедур_2_25	3
процедур_принят_решен	3
рандомизирова_реша_правил	3
реша_прав_из	3
реша_прав_не	3
реша_прав_определя	3
реша_прав_при	3
реша_прав_с	3
решен_в_польз	3
случайн_величин_Y	3
т_е_для	3
условн_распределен_признака	3
числ_так_чтоб	3
1_т_е	2
2_19_и	2
2_1_Пуст	2
2_39_и	2
2_40_мы	2
39_и_2	2
N_необходим_и	2
y_признак_Y	2
Буд_считать_что	2
В_принят_обозначен	2
В_так_случа	2
На_практике_однако	2
Неймана_Пирсона_Для	2
Нетрудн_убедиться_что	2
априорн_вероятн_гипотез	2
без_проведен_измерений	2
в_вид_2	2
в_зависим_от	2
в_общ_случа	2
вероятн_класс_гипотез	2
вероятн_того_что	2
возможн_случаи_когд	2
всег_множеств_реша	2
выбор_гипотез_не	2
выборк_векторн_случайн	2
выгляд_след_образом	2
гипотез_о_класс	2
границ_соответств_зада	2
дискретн_распределен_признак	2
для_класс_Hi	2
для_котор_процедур	2
зависим_от_тип	2
заканчива_на_п	2
значен_y_признак	2
значен_признак_Y	2
значен_признак_y	2
значен_функц_отношен	2
и_2_40	2
и_для_котор	2
и_доказыва_2	2
и_достаточно_чтоб	2
из_2_29	2
из_n_класс	2
интеграл_Римана_Стилтьеса	2
истин_класс_наблюда	2
как_и_ранее	2
класс_наблюда_объекта	2
класс_объект_из	2
класс_реша_прав	2
количеств_шаг_последовательн	2
котор_принима_решение	2
котор_процедур_заканчива	2
критер_Неймана_Пирсона	2
лежа_на_границ	2
м_шаг_принят	2
множеств_реша_прав	2
множеств_реша_правил	2
можн_представ_в	2
на_вероятн_ошибк	2
наход_из_услов	2
не_завис_от	2
необходим_и_достаточно	2
непрерывн_распределен_признак	2
неравенств_в_2	2
нерандомизирова_реша_прав	2
нерандомизирова_реша_правил	2
о_класс_объект	2
о_продолжен_измерен	2
ограничен_на_вероятн	2
одн_и_тольк	2
отношен_правдоподоб_и	2
ошибк_перв_род	2
п_го_шаг	2
по_результат_измерен	2
получен_значен_признак	2
порогов_значен_функц	2
последн_случа_оптимальн	2
последовательн_процедур_2	2
прав_оптимальн_относительн	2
прав_с_рандомизир	2
прав_т_е	2
правило_оптимальн_в	2
при_дискретн_распределен	2
при_истин_плотност	2
признак_представля_соб	2
принят_решен_в	2
продолжен_измерен_принима	2
процедур_заканчива_на	2
процедур_может_быт	2
разбиен_2_1	2
рандомизирова_реша_правила	2
распределен_априорн_вероятн	2
реша_прав_и	2
реша_прав_можн	2
реша_прав_т	2
реша_прав_явля	2
решен_о_необходим	2
решен_о_продолжен	2
род_и_обознача	2
с_вероятн_единица	2
с_рандомизир_функц	2
сам_общ_случа	2
системы_кажд_из	2
скалярн_случайн_величин	2
следует_что_поэт	2
случа_оптимальн_реша	2
случайн_вектор_с	2
см_2_3	2
смысл_2_29	2
смысл_2_38	2
смысл_критер_Байеса	2
соответств_зада_и	2
сред_котор_наход	2
средн_риск_для	2
статистическ_реша_функц	2
точек_для_котор	2
точн_известн_распределен	2
удовлетворя_услов_2	2
условн_риск_для	2
фигурир_в_задач	2
функц_плотност_распределен	2
функц_правдоподоб_и	2
функц_т_е	2
что_для_конечн	2
что_и_доказыва	2
что_означа_оптимальн	2
что_при_эт	2
что_решен_в	2
что_т_е	2
шаг_последовательн_процедур	2
