 Г Д А В А  3
 МОДЕЛИ ПРИНЯТИЯ РЕШЕНИЙ ПРИ СЛОЖНЫХ КЛАССАХ  

Во всех моделях принятия решений, рассмотренных в главе 2, каждому классу (гипотезе) Hi  соответствовало вполне определенное распределение признака Y, заданное в общем случае функцией распределения  Нередко, однако, тому или иному классу (или каждому из n классов) соответствует семейство распределений с известным (обычно) типом при неизвестном, однако, значении  параметра распределения (  из множества возможных его значений (; (параметр ( может быть скалярным или векторным). Такие классы в главе 2 были названы сложными. 
Следует различать два типа сложных гипотез: 1) сложные гипотезы, для которых параметр ( сам является случайной величиной с известным распределением; в этом случае, как будет показано ниже, сложная гипотеза сводится к простой; 2) сложные гипотезы, для которых (  является не известной, но не случайной величиной. В этом случае возможны два пути решения задачи выбора гипотез а) поиск решающего правила, учитывающего неопределенность значения параметра; б) использование выборок признака (если они имеются) для получения оценки параметра (методами, рассмотренными в главах 5 и 6); полученная сценка используется для превращения сложной гипотезы в простую. 


:3.1. Сложные гипотезы при случайном параметре

Пусть классу (гипотезе) Hi соответствует условное распределение  признака  Y , зависящее от случайного неизвестного параметра (i c известной функцией распределения  В этом случае вероятности (ij (cр.(2.5)), входящие в той или иной форме в рассмотренные выше критерии, оказываются зависящими от значения (i. Так, для рандомизированного решающего правила (2.5) примет вид

т.е. вероятность  оказывается случайной величиной - функцией случайного параметра (i с известным распределением. Это обстоятельство требует уточнения формулировок рассмотренных критериев.
Так, в случае критерия Неймана-Пирсона (:2.2) условия (2.7), (2.8), выражающие теперь соотношения между значениями случайных величин

(ср.(2.6)), следует заменить аналогичными соотношениями для их средних (по (i ) значений (в предположении, конечно, их существования):
        (3.1)
где

Сравнивая (3.1) с (2.6), нетрудно убедится, что все рассуждения, связанные с построением оптимальных решающих правил для критериев Неймана-Пирсона, Байеса, минимаксного и последовательного критериев, сохраняются, если фигурирующие в них условные функции распределения  рассматривать как усредненные по (i: 
Таким образом, при случайном параметре (i c известным распределением сложная гипотеза Hi сводится к простой гипотезе, если встречающиеся в критериях вероятности и риски рассматривать как средние по параметру (.

:3.2. Сложные гипотезы при неслучайном параметре

Ниже рассматриваются случаи двух гипотез (из которых хотя бы одна - сложная) при различных априорных предположениях.

:3.2.1. Простая и сложная конкурирующие гипотезы; равномерно оптимальное (равномерно наиболее мощное) решающее правило

Пусть решается задача выбора одной из двух конкурирующих гипотез, из которых H1 ("основная") - простая с условной функцией распределения признака  при известном значении параметра (1, а H2 ("альтернативная") -  сложная с условной функцией распределения признака  с неизвестным (точно) значением скалярного параметра (2,  (при совпадающем типе распределений  и . 
Допустим, далее, что ищется оптимальное в смысле критерия Неймана-Пирсона решающее правило при условии Возникает вопрос, нельзя ли найти единое решающее правило, которое было бы оптимальным для всех пар значений (1 и (2 , т.е. равномерно (по (2) оптимальным (наиболее мощным) решающим правилом  
Простые рассуждения показывают, что в общем случае такое решающее правило отсутствует. Пусть, например, (2 может принимать одно из двух значений  и , а  и  - оптимальные решающие правила, минимизирующие (  при  соответственно при  и . Если имеют место неравенства 
		    (3.2)
то ни , ни  не являются решающим правилом, одновременно оптимальным и для  и для , т.е.  отсутствует. Читатель может, например, рассмотреть самостоятельно конкретную реализацию такого случая для двух гипотез:

Подобная ситуация, к сожалению, типична. Однако при определенных условиях, рассмотренных ниже,  существует, т.е. 

Напомним, что первое из приведенных соотношений (для () имеет вид неравенства лишь в тех случаях, когда увеличение ( до заданного значения  не имеет смысла, т.к. не сопровождается снижением ( (достигающего нуля при ). 
Определим условие, при котором существует , для скалярного признака Y. Пусть для фиксированных (1 и (2 функция отношения правдоподобия (см. 2.11) - строго монотонная (например, возрастающая) функция. Тогда для каждого фиксированного  решающему правилу, оптимальному для данных (1  и (2, соответствует разбиение пространства признака  Y== =  Y1 (Y2 , при котором 
*)		      (3.3)
Варьируя , получим множество разбиений вида (3.3), среди которых содержится и оптимальное для , отвечающее условию
	      (3.4)
Если характер функции отношения правдоподобия сохраняется для данного (1 и всех значений , то множество разбиений (3.3) и условие (3.4) оказываются независящими от значения (2, т.е. пороговому значению признака  соответствует разбиение (3.3), выражающее .
В качестве иллюстрации к сказанному читателю полезно рассмотреть самостоятельно задачу выбора гипотез для случая

При векторном признаке Y  определение общего условия инвариантности (относительно (2 ) множества разбиений

(каждое из которых оптимально для некоторого фиксированного значения  ) сформулировать не удается. Однако, как показано ниже, при определенных свойствах условных распределений признака оказывается возможным свести векторный случай к скалярному и воспользоваться приведенными выше соображениями. 
Предположим, что существует скалярная статистика 
 T = T(Y) 
 такая, что условные функции правдоподобия (см.2.10) с параметрами (1 и (2  могут быть представлены в виде
	      (3.5)
где t - значение статистики T при Y = y.
Известно (см. главу 5), что (3.5) выражает необходимое и достаточное условие достаточности  статистики T относительно параметра (i: при фиксированном T = t распределении признака  Y  не зависит от значения параметра (i:
.
При выполнении (3.5) функция отношения правдоподобия оказывается зависящей от скалярного случайного аргумента T (играющего роль нового скалярного признака):

Если эта зависимость имеет  строго  монотонный (например, возрастающий) характер, сохраняющийся для всех , то, согласно рассмотренному выше случаю скалярного признака, существует , отвечающее разбиению (в пространстве T значений T)
,
или ( в пространстве Y) 
    (3.6)
При строго монотонно убывающей функции  вид разбиения изменяется очевидным образом. 
Как указывалось выше, замена требования строгой монотонности функции отношения правдоподобия на условие её слабой  (нестрогой) монотонности может потребовать применения  рандомизированных решающих правил, при которых разбиение пространства признака принимает вид (вместо (3.6)):
 где  определяется условием

а рандомизирующая вероятность  находится из равенства

.
Следует, наконец, подчеркнуть, что в (3.5) функция h(y) принимается независящей от номера гипотезы, что имеет место, если условные распределения признака  - одного типа и отличаются только значениями параметра (i, что мы здесь постоянно предполагаем.
В результате можно сформулировать следующую теорему:
Пусть в задаче выбора одной из двух гипотез H1 - простая и H2 - сложная гипотезы и выполняются условия:
	а) условные распределения признака Y для обеих гипотез однотипны и обладают достаточной (относительно параметра () статистикой T(Y);
	б) отношение правдоподобия  - монотонная функция t.
Тогда существует равномерно оптимальное в смысле критерия Неймана-Пирсона (равномерно наиболее мощное) решающее правило.
К классу распределений скалярного признака, обладающих приведённым свойством, относятся, в частности, распределения, принадлежащие экспоненциальному семейству, т.е. такие, для которых функция правдоподобия имеет вид 

где y(N) - простая выборка объёма N скалярного признака Y. К таким распределениям относятся, например, нормальное распределение, распределения Бернулли и Пуассона.

:3.2.2. Критерий отношения правдоподобия

Рассмотрим теперь подход к решению задачи выбора одной из двух сложных гипотез, основанный на более общих свойствах распределений признака и который можно рассматривать как обобщение критерия Неймана-Пирсона. 
Пусть конкурируют две сложные гипотезы H1 и H2 о классе наблюдаемого объекта, для которых существуют непрерывные однотипные условные функции плотности распределения признака Y, различающиеся  значениями параметра (, которые неизвестны и  принадлежат непересекающимся множествам (1 и (2, (1((2= (, т.е. 

Рассмотрим статистику, значения которой равны

Числитель этой величины выражает наибольшую (по ) вероятность реализации значения признака Y в малой окрестности его значения y, знаменатель имеет тот же смысл при варьировании ( во всем множестве ( его значений. Ясно, что чем больше , тем больше оснований считать, что , т.е. справедлива гипотеза H2 (заметим, что ).
Поэтому естественно предложить решающее правило, основанное на разбиении Y по пороговому значению , т.е. полагая (в классе нерандомизированных решающих правил)

Хотя такой подход, именуемый критерием отношения правдоподобия, не гарантирует получения равномерно оптимального решающего правила (которое может не существовать), в некоторых случаях он дает неплохие результаты.
Рассматривая сложные гипотезы, мы выше полагали, что им соответствуют классы распределений признака, в той или иной мере ограниченные областью возможных значений их параметров. Нередко, однако, возникают задачи, в которых простая ("нулевая") гипотеза H0 об истинности функции распределения  конкурирует с гипотезой  H1  самого широкого смысла, которой  соответствует множеств j  всех распределений признака, не совпадающих с   ( т.е. ). Такие задачи рассмотрены в следующей главе. 
 
 
*) Здесь для простоты предполагается, что оптимальное решающее правило принадлежит классу нерандомизированных решающих правил, что соответствует строгой монотонности функции (( y) . Если заменить это условие слабой монотонностью функции (( y) (в нашем случае полагая её неубывающей), может потребоваться применение рандомизированных решающих правил, что, впрочем, существенно суть дела не меняет (см. ниже). 




