 Г Л А В А  1
ОСНОВНЫЕ ПОНЯТИЯ МАТЕМАТИЧЕСКОЙ
 СТАТИСТИКИ

:1.1 Основные определения

Всякая вероятностная модель реального явления содержит те или иные случайные объекты (случайные события, величины, матрицы, процессы), свойства и характеристики которых (вероятности, распределения вероятностей, их моменты и моментные функции) точно априори не заданы и требуют оценки на основании экспериментальных данных. Методы и алгоритмы такого оценивания, превращающего формальные математические модели в рабочий инструмент исследования реальных явлений и процессов, представляют собой содержание математической статистики.
Приведем пример. Пусть решается задача классификации объектов,  поступающих на обработку в систему массового обслуживания (см. [1]), с целью определения их приоритетов  на обработку; классификация осуществляется с использованием признака - случайной величины, зависящей от класса объекта (которым и определяется его приоритет на обработку). Эту процедуру можно формально описать в предположении, например, что входной поток объектов - простой пуассоновский процесс, а признак для каждого класса является случайной величиной с нормальным распределением. Такая модель может служить средством для концептуального исследования процесса обслуживания (условия существования его стационарности, общие методы оптимизации процедуры, критерий эффективности признака и т.д.). Однако для того, чтобы модель можно было бы использовать для решения таких практических задач, как вычисление оптимальных значений управляющих параметров (параметров правила отбора объектов, интенсивности обработки и пр.), необходимо провести её доработку, состоящую в проверке априорных предположений о типах распределений входного потока объектов и признака и в оценке параметров этих распределений. Такая "доводка" модели, превращающая её из вероятностной в вероятностно-статистическую (стохастическую) модель требует применения методов математической статистики с использовании экспериментальных данных. Заметим, что при описанной операции исходная (вероятностная) модель может подвергаться существенному изменению (что, однако, не умаляет её значения).
Экспериментальные данные, позволяющие получить адекватную оценку свойств входящих в модель случайных объектов, содержатся в результатах наблюдения состояний  исследуемого реального явления; эти наблюдения имеют обычно количественный и многократный характер. Вопросы корректного извлечения информации из эмпирических данных также требуют привлечения методов математической статистики.  
Далее в роли случайных объекта будут рассматриваться случайные  величины (с.в.), поскольку  в том или ином виде они присутствуют во всех случайных объектах. Рассмотрим процесс формирования экспериментальных данных, используемых для оценки свойств случайной величины случайной величине.
Каждое измерение значения некоторой (возможно-векторной) случайной величины  X , т.е. получение ее реализации  x,  мы будем понимать как единичный опыт (наблюдение). 
Нередко имеется возможность произвести несколько таких измерений, т.е. получить  N  значений . Естественно рассматривать  как реализацию совокупности случайных величин  где  Xt  -случайная величина,  измеряемая в  i- о м опыте. Важно подчеркнуть, что при этом в процессе измерений распределение случайной величины случайной величины  X принимается неизменным, т.е. распределения всех случайных величин  совпадают. 
Совокупность  называется выборкой случайной величины  X, а - реализацией выборки  . 
Когда X - скалярная  случайная величина,  (что чаще всего будет иметь место), представляет собой случайный вектор. 
Полезно напомнить, как в теории вероятностей определяется понятие случайной величины.
Пусть ((, F,,P ( -вероятностное пространство с множеством исходов ( =  {(} , построенной в этом множестве ( - алгеброй   F  и с определенной на её элементах вероятностной мерой P. Случайной величиной называют определенную на множестве  (.  измеримую функцию X=x(() ,  (((. 
 Напомним, что понимается под измеримостью функции  x((). Построим в пространстве значений этой функции X  борелевскую  ( - алгебру  B , т.е. минимальную ( - алгебру, , содержащую все интервалы в X . Функции x(() измерима, если для каждого борелевского множества B в пространстве X  (т.е. для (B(B)  его про о браз A в ( принадлежит  ( - алгебре  F: (A={(: x(()(B}( F , и, следовательно, облада е т определенной вероятностной мерой P(A). Одновременно, в связи с эквивалентностью событий {((A}  и  {x(()(B} , оказывается определенной и вероятностная мера множества  B .
Следовательно, измеримость функции  x(() влечет за собой измеримость (в смысле обладания вероятностной мерой) всех борелевских множеств в пространстве значений случайной величины X=x((). 
Приведенные соображения справедливы для скалярных и векторных случайных величин и, в частности, для случайных выборок (при замене пространства  X  на X(N)  и  борелевской  ( - алгебры   B  в пространстве X  на борелевскую  ( - алгебру  B(N) в пространстве X(N)). 
 Известно, что вероятностная мера  P (N)  для всех множеств из  B(N)  вполне задается функцией распределения, равной (по определению) 
	. 
 

 
В р езультате образуется вероятностное пространство выборки    (вероятностное выборочное пространство)
.
	Обычно предполагается, что выборка  X(N )  отвечает двум условиям:
	а) ее элементы независимы в совокупности;
	б) распределения вероятностей всех входящих в выборку случайных величин  Xi  одинаковы (не зависят от номера измерения  i ).
	Первое условие означает независимость результата каждого наблюдения (или их группы) от результатов других наблюдений, второе - уже отмеченную выше неизменность распределения исследуемой случайной величины в процессе ее измерения. В терминах функций распределений выборки и её компонент приведенные условия выражаются равенствами
	
	
Выборка, удовлетворяющая условиям  а и б , называется простой. Ее вероятностное выборочное пространство представляет собой прямое произведение  N  вероятностных пространств случайной величины  X .
	Всякая измеримая функция выборки  X(N)
S = S (X(N))
 называется статистикой. Измеримость  S  гарантирует существование вероятностной меры для каждого события вида    если  BS  принадлежит борелевской ( - алгебре  BS  в пространстве значений  S  ввиду условий:
	
 (B -  прообраз  BS   в пространстве  X(N ).

 :1.2 Вариационный ряд выборки. Эмпирическая функция распределения 

	Пусть X  -скалярная  случайная величина  с  функцией распределения  FX (x)  и  x(N) -  реализация ее простой выборки. Располагая элементы  x(N)  в порядке их возрастания и соответственно перенумеровав их, получим вариационный ряд выборки      (x(i) -  элемент  x(N),  стоящий на  i- м месте в вариационном ряду;   для всех ( 
	Введем ступенчатую функцию
 

 которая называется эмпирической функцией распределения (э.ф.р.) и может быть иначе записана в виде  
		,		  (1.2)
 где -индикатор события 
 
	Ясно, что-случайные величины, причем
	.
	Из (1.2) и усиленного закона больших чисел следует сходимость эмпирической функцией распределения к функции распределения  почти наверное (с вероятностью  I ):

	Этот факт означает, что эмпирическая функция распределения является состоятельной оценкой  функции распределения.
	Полученный результат усиливается теоремой Гливенко о равномерной по  x  сходимости эмпирической функции распределения к функции распределения:


	:1.3. Порядковые статистики

            Пусть -множество всех возможных значений, которые может принимать  i -й элемент вариационного ряда    .  Рассмотрим величину , которая при каждой реализации выборки  x(N)   принимает значение  из . Ясно, что  есть функция выборки  поскольку множество её значений  зависит от значений элементов . Убедимся, что она измерима, т.е. является статистикой. Это следует из эквивалентности событий
                        (1.3)
 (объединение справа выполняется по всем наборам из (1 ,.,  N ))  и из того факта,, что любое борелевское множество в  представимо с помощью борелевских множеств вида 
Итак, порядковые статистики представляют собой совокупность случайных величин, удовлетворяющих неравенству
                           (1.4)
Далее в этом разделе мы будем полагать, что случайная величина  X  имеет абсолютно непрерывное распределение с функцией плотности распределения . В этом случае, как помнит читатель из курса по теории вероятностей, вероятность события при  i  (  j  равна нулю  и  (1.4) можно записать в виде
.
Найдем совместное и маргинальные (частные) распределения порядковых статистик, используя следующие обозначения. 
Пусть   - вектор порядковых статистик , получаемых из простой выборки ,   -  его реализация (вариационный ряд). Обозначим, далее,  и  функцию распределения и, соответственно, функцию плотности распределения вектора (т.е. совместного распределения порядковых статистик), а  и  - маргинальные функции распределения и плотности распределения порядковой статистики  X(k) , 
Для  N  произвольных чисел из 

и достаточно малых  имеем 

(суммирование выполняется по всем перестановкам из (1,.,  N )) .
Отсюда, переходя к пределу и учитывая, что выборка простая, для совместной функции плотности распределения порядковых статистик получим:
   (1.5)
Маргинальная функция распределения  k - й порядковой статистики  равна
     (1.6)
 ( сумма справа есть вероятность правого события в (1.3), т.е. того факта, что значения не менее  k  элементов выборки меньше  x ).
Отсюда для маргинальной функции плотности распределения получаем
  1.7)
(легко проверить, что после дифференцирования (1.6) все члены полученной суммы, кроме первого, сокращаются).

:1.4. Блоки и доли выборки

Назовем полуинтервал
                   
 i  -м блоком выборки, 
Ясно, что положение  i -го блока выборки и его размеры случайны. Вероятность
              (1.8)
 называется  i -й долей выборки; она определяет вероятностную меру блока  Bi  или, иначе говоря, вероятность того, что новое -ое измерение с.в.  X  окажется лежащим в  Bi . Важно подчеркнуть, что  для   вероятность Wi  сама является случайной величиной, точнее - статистикой, поскольку зависит от выборки    и измерима, т.к. согласно (1.8) выражается измеримыми функциями от случайных величин. Обозначая  wi   реализацию  Wi , имеем

Найдем совместное распределение долей выборки, т.е. вектора , в случае, когда Х имеет непрерывную функцию распределения  Для этого рассмотрим случайную величину  которая, как известно, при непрерывной  распределена равномерно на интервале (0,1), т.е.
                              (1.9)
Выборке  соответствует выборка 
, 
а порядковым статистикам -порядковые статистики  причем   ( ввиду монотонности функции распределения  ) .
Из (1.5) и (1.9) для совместной плотности распределения порядковых статистик  получаем

Из равенств

легко получить распределение вектора , имея в виду, что якобиан преобразования  равен единице, а область возможных значений отвечает условию

Получаем

Полученные распределения векторов и являются частными случаями распределений Дирихле. 
Распределением Дирихле   k -мерного случайного вектора называют распределение с плотностью
                     
 здесь  - гамма-функция

которая для положительных целых    равна  ; -положительные параметры распределения Дирихле.
Отметим одно важное свойство распределения Дирихле Пусть

и

Тогда

Частным случаем распределения Дирихле случайной величины  при  является бета-распределение 

для которого математическое ожидание и дисперсия соответственно равны
            (1.10)
Для случайного вектора , получаемого в результате преобразования
,
нетрудно получить
 
 .
Последнее распределение называется порядковым распределением Дирихле и обозначается 
Легко видеть, что полученные для векторов распределения являются соответственно порядковым и обычным распределениями Дирихле с значениями параметров  
 

 
