но	144
ст	127
_и	113
я_	112
ен	104
о_	104
_с	103
ни	98
ра	98
и_	97
_п	83
а_	81
ва	80
е_	80
_в	74
ер	73
ль	73
м_	72
ет	71
то	69
_н	66
ве	66
ре	66
ел	64
пр	64
те	63
_о	60
й_	58
ти	58
ал	57
ис	57
ов	55
ог	55
ьн	55
им	54
на	54
де	53
ме	53
ор	53
т_	53
_р	52
го	50
ин	50
ия	47
ри	47
ос	46
по	46
тр	45
ан	44
ед	44
ле	44
ем	43
ол	43
та	43
от	42
сл	42
за	40
ть	40
ат	39
ро	38
да	37
сп	37
нт	36
ас	35
ь_	35
6_	34
_6	34
ви	34
ие	34
ит	33
мо	33
не	33
ой	33
_д	32
_к	32
ес	32
ли	32
ны	32
од	32
тн	32
_т	31
лу	31
ля	31
нн	31
х_	31
це	31
ча	31
бо	30
до	30
ко	30
си	30
уч	30
_м	29
рв	29
_з	28
ав	28
ам	28
из	28
ка	28
ив	27
ся	27
2_	26
ар	25
ик	25
ма	25
ом	25
тс	25
чи	25
ы_	25
ае	24
ая	24
во	24
ло	24
об	24
в_	23
к_	23
оц	23
па	22
_П	21
ад	21
тв	21
у_	21
_у	20
ач	20
че	20
1_	19
_ч	19
вы	19
ич	19
мы	18
N_	17
_1	17
ай	17
ак	17
ми	17
он	17
ю_	17
_N	16
йн	16
ла	16
р_	16
ус	16
ыб	16
ью	16
ее	15
ез	15
их	15
ое	15
ци	15
_2	14
гд	14
ей	14
с_	14
со	14
чт	14
ых	14
_W	13
_е	13
аз	13
ди	13
дн	13
з_	13
зв	13
нк	13
см	13
эт	13
_С	12
дл	12
рм	12
уе	12
ый	12
яе	12
_О	11
_б	11
зн	11
оя	11
ск	11
уд	11
ят	11
_Д	10
_г	10
_ф	10
_э	10
По	10
зу	10
ку	10
н_	10
ня	10
оз	10
оп	10
пе	10
ше	10
X_	9
_X	9
вл	9
же	9
ки	9
ож	9
сс	9
хо	9
чн	9
ьз	9
_R	8
_U	8
Ст	8
ах	8
ил	8
ще	8
ым	8
ющ	8
_В	7
_И	7
_Т	7
_а	7
бл	7
бы	7
ег	7
ек	7
ео	7
ид	7
ии	7
ир	7
кт	7
кц	7
му	7
нс	7
ну	7
ок	7
ру	7
св	7
сь	7
ун	7
щи	7
ыв	7
ям	7
R_	6
_Н	6
аг	6
ац	6
га	6
еи	6
еп	6
зм	6
рк	6
рн	6
ры	6
ря	6
фу	6
ют	6
яю	6
4_	5
W1	5
W2	5
_л	5
Дл	5
Оц	5
Пр	5
би	5
дп	5
ду	5
еш	5
зо	5
ий	5
л_	5
лн	5
мм	5
оо	5
оч	5
ул	5
ьш	5
0_	4
3_	4
8_	4
U_	4
_4	4
_8	4
_T	4
_З	4
_я	4
Вы	4
Не	4
Пу	4
аю	4
ву	4
ды	4
ев	4
жд	4
жи	4
зы	4
иж	4
иц	4
кс	4
ои	4
ош	4
рт	4
су	4
ую	4
фи	4
ши	4
ые	4
ып	4
ыч	4
юд	4
яр	4
5_	3
9_	3
W_	3
_5	3
_9	3
_Х	3
_ц	3
В_	3
Да	3
Из	3
Об	3
Х_	3
аж	3
ап	3
бе	3
бр	3
вд	3
гр	3
гу	3
д_	3
др	3
ею	3
йд	3
ке	3
нд	3
ощ	3
оэ	3
сн	3
щь	3
яв	3
ящ	3
10	2
11	2
12	2
13	2
7_	2
T_	2
U1	2
U2	2
_0	2
_3	2
_7	2
_Е	2
_К	2
_Р	2
_Э	2
ё_	2
Ес	2
За	2
Зд	2
Ин	2
Ис	2
Пе	2
Ра	2
Сл	2
Т_	2
Та	2
Эт	2
аб	2
б_	2
бщ	2
вн	2
вя	2
г_	2
дс	2
дх	2
дя	2
её	2
еб	2
еж	2
еч	2
жн	2
зд	2
зр	2
иб	2
ию	2
йс	2
кв	2
мн	2
нь	2
пи	2
пл	2
рр	2
рс	2
тк	2
уб	2
ум	2
ур	2
ут	2
ущ	2
ц_	2
ша	2
ща	2
ыт	2
ьк	2
ьс	2
ьт	2
яд	2
яз	2
ени	60
льн	55
го_	47
ьно	46
ого	44
ия_	43
_ра	40
_и_	38
ост	37
пре	37
ред	37
_пр	36
_6_	34
аль	33
ой_	33
сти	32
рас	31
тно	31
_ин	30
ния	30
ног	30
дел	29
еде	29
ерв	29
луч	29
нте	29
_ве	28
_ст	28
вал	28
ван	28
рва	28
тер	28
цен	28
_не	27
етр	27
ие_	27
инт	27
лен	27
пол	27
ся_	27
ть_	27
вер	26
ем_	26
ние	26
ста	26
ани	25
еле	25
мет	25
асп	24
ати	24
ая_	24
но_	24
сть	24
ель	23
ива	23
нос	23
оце	23
спр	23
тат	23
тся	23
_на	22
_оц	22
ист	22
пар	22
уча	22
_за	21
_па	21
_по	21
аме	21
ара	21
етс	21
нно	21
рам	21
тел	21
тик	21
тис	21
нив	20
то_	20
_сл	19
дов	19
ите	19
при	19
_вы	18
ада	18
ест	18
ной	18
слу	18
тор	18
_до	17
ет_	17
сим	17
_N_	16
_в_	16
_из	16
ави	16
ля_	16
ото	16
айн	15
вис	15
ери	15
зав	15
им_	15
иси	15
ове	15
ое_	15
оль	15
рит	15
ств	15
чай	15
_2_	14
_с_	14
_чт	14
ает	14
зад	14
их_	14
ка_	14
ова	14
ра_	14
что	14
ых_	14
я_п	14
я_с	14
_ко	13
_т_	13
бор	13
выб	13
име	13
лов	13
мал	13
о_о	13
ри_	13
сло	13
тра	13
6_1	12
_со	12
_ус	12
анн	12
вае	12
еза	12
ели	12
енн	12
ичи	12
й_в	12
нез	12
ное	12
о_и	12
о_с	12
ом_	12
орм	12
ыбо	12
ый_	12
ью_	12
это	12
_дл	11
_к_	11
_но	11
_от	11
вел	11
вес	11
да_	11
зве	11
зна	11
и_с	11
из_	11
лич	11
на_	11
нач	11
ном	11
нор	11
ови	11
оро	11
рав	11
рма	11
спо	11
ти_	11
три	11
тью	11
усл	11
чин	11
яет	11
_По	10
_им	10
_мо	10
_эт	10
для	10
еро	10
изв	10
имо	10
кот	10
мы_	10
ная	10
оди	10
олу	10
оят	10
ров	10
роя	10
стн	10
чен	10
я_и	10
ятн	10
1_и	9
_X_	9
_об	9
_ре	9
_то	9
аем	9
аче	9
дач	9
де_	9
е_о	9
е_с	9
и_и	9
исп	9
ли_	9
льз	9
раз	9
уем	9
я_в	9
я_н	9
X_N	8
_1_	8
_Ст	8
_ис	8
а_п	8
асс	8
вен	8
гда	8
дан	8
дно	8
е_и	8
е_п	8
ее_	8
ей_	8
и_р	8
ит_	8
йны	8
ла_	8
м_6	8
м_с	8
мат	8
мер	8
мос	8
ны_	8
ный	8
о_п	8
о_р	8
обо	8
отн	8
сте	8
тог	8
ым_	8
_а_	7
_св	7
ако	7
ала	7
ача	7
емы	7
ент	7
зуе	7
ии_	7
ика	7
или	7
й_и	7
й_п	7
й_с	7
ки_	7
ку_	7
кци	7
ляе	7
м_п	7
мее	7
ми_	7
му_	7
нкц	7
нст	7
ных	7
огд	7
онн	7
от_	7
ссм	7
сто	7
сь_	7
унк	7
х_в	7
ход	7
шен	7
ыва	7
ьзу	7
я_к	7
_R_	6
_бо	6
_гд	6
_ил	6
_ка	6
_од	6
_си	6
_фу	6
а_с	6
аве	6
ага	6
азм	6
ак_	6
аци	6
бол	6
век	6
вид	6
вия	6
где	6
ден	6
дит	6
е_з	6
еет	6
ект	6
енк	6
енс	6
ере	6
зац	6
зме	6
и_6	6
и_в	6
и_н	6
и_о	6
иза	6
имы	6
ин_	6
исл	6
кто	6
лаг	6
лее	6
м_и	6
мон	6
ним	6
нот	6
ным	6
о_в	6
о_м	6
о_н	6
ов_	6
одн	6
озн	6
ому	6
оно	6
ор_	6
отр	6
рем	6
ско	6
сле	6
та_	6
тве	6
тон	6
тре	6
тро	6
фун	6
ция	6
чае	6
чис	6
чно	6
ьны	6
я_о	6
W1_	5
W2_	5
_W1	5
_W2	5
_Дл	5
_Оц	5
_Пр	5
_ви	5
_зн	5
_ме	5
_ми	5
_см	5
_та	5
Для	5
Оце	5
Пол	5
а_П	5
а_и	5
ахо	5
бли	5
вля	5
вод	5
доп	5
дпо	5
е_р	5
е_т	5
едп	5
еиз	5
епе	5
ер_	5
еск	5
жен	5
и_W	5
и_з	5
ий_	5
ику	5
ини	5
иро	5
иче	5
йно	5
кой	5
лед	5
лож	5
м_в	5
м_ч	5
мин	5
мот	5
мых	5
нак	5
нах	5
неи	5
нка	5
нна	5
нны	5
нта	5
о_з	5
о_у	5
ово	5
ола	5
олн	5
оот	5
орк	5
оры	5
пер	5
под	5
реш	5
рив	5
рим	5
рич	5
сво	5
см_	5
смо	5
соо	5
стр	5
т_в	5
т_и	5
т_о	5
тво	5
тр_	5
уст	5
учи	5
х_с	5
чая	5
чес	5
чим	5
ы_и	5
ы_о	5
ь_п	5
я_ч	5
я_э	5
ями	5
6_8	4
_4_	4
_8_	4
_U_	4
_Вы	4
_Не	4
_Пу	4
_е_	4
_их	4
_ма	4
_мы	4
_ни	4
_оп	4
_уд	4
_чи	4
Ста	4
Сть	4
а_О	4
а_в	4
а_д	4
а_о	4
а_т	4
азы	4
ал_	4
ам_	4
ате	4
атр	4
ающ	4
бод	4
ва_	4
вие	4
вле	4
воб	4
вор	4
вып	4
гае	4
дес	4
ды_	4
е_н	4
его	4
еду	4
еля	4
емо	4
еня	4
есл	4
есь	4
з_у	4
зов	4
зыв	4
ием	4
ики	4
ины	4
ить	4
иям	4
й_д	4
как	4
кал	4
ког	4
кси	4
лня	4
льш	4
ляр	4
м_н	4
м_т	4
мен	4
мог	4
н_и	4
нии	4
нош	4
няе	4
о_ч	4
оды	4
оже	4
ока	4
омо	4
опо	4
опр	4
ора	4
оря	4
очн	4
оше	4
пен	4
пом	4
пра	4
про	4
ран	4
руд	4
сит	4
сос	4
т_е	4
т_м	4
т_н	4
тва	4
тву	4
тем	4
теп	4
тру	4
у_и	4
удн	4
фик	4
х_п	4
ые_	4
ыпо	4
ь_и	4
ь_н	4
ьюд	4
юде	4
ют_	4
ющи	4
я_д	4
я_у	4
ярн	4
яют	4
2_в	3
2_и	3
2_н	3
2_п	3
6_2	3
6_4	3
6_9	3
_5_	3
_9_	3
_W_	3
_В_	3
_Да	3
_Из	3
_Об	3
_Х_	3
_во	3
_ег	3
_ес	3
_ос	3
_ск	3
_су	3
_те	3
_фи	3
_це	3
_яв	3
Выб	3
Дал	3
Пус	3
а_6	3
а_W	3
а_X	3
а_н	3
а_р	3
авд	3
але	3
али	3
ало	3
аля	3
анд	3
арт	3
аст	3
ать	3
ах_	3
бия	3
боз	3
бра	3
в_н	3
в_п	3
в_с	3
ват	3
вдо	3
во_	3
гра	3
дар	3
дем	3
дим	3
дна	3
доб	3
дуе	3
е_в	3
ема	3
ен_	3
еоб	3
ера	3
етв	3
еше	3
з_6	3
и_2	3
и_R	3
и_U	3
и_б	3
и_п	3
иво	3
иде	3
ией	3
иже	3
ик_	3
икс	3
има	3
ими	3
имм	3
ина	3
й_з	3
й_т	3
йде	3
к_н	3
каж	3
ке_	3
ко_	3
лет	3
лиз	3
м_е	3
м_к	3
мес	3
мею	3
миз	3
мме	3
мощ	3
нал	3
нда	3
не_	3
ней	3
нес	3
нов	3
ную	3
ные	3
ням	3
о_б	3
оби	3
обр	3
овл	3
одо	3
ожи	3
оит	3
оле	3
оло	3
оси	3
отв	3
ощь	3
оэт	3
пос	3
рал	3
рат	3
рез	3
рно	3
рог	3
ром	3
рос	3
ртн	3
с_N	3
с_п	3
сир	3
ска	3
сли	3
соб	3
спе	3
т_к	3
т_п	3
т_р	3
т_с	3
так	3
тан	3
тои	3
том	3
точ	3
уда	3
удо	3
ует	3
уче	3
ую_	3
х_н	3
х_р	3
цие	3
ции	3
чи_	3
ших	3
щим	3
щих	3
щью	3
ы_с	3
ь_в	3
ь_с	3
ьши	3
ю_н	3
я_е	3
я_м	3
явл	3
0_1	2
10_	2
11_	2
12_	2
13_	2
1_П	2
1_с	2
2_И	2
2_к	2
2_о	2
2_с	2
6_3	2
6_5	2
6_7	2
8_в	2
9_и	2
N_0	2
N_1	2
N_н	2
U1_	2
U2_	2
U_с	2
_0_	2
_10	2
_11	2
_12	2
_13	2
_3_	2
_7_	2
_T_	2
_U1	2
_U2	2
_Ес	2
_За	2
_Зд	2
_Ин	2
_Ис	2
_Пе	2
_Ра	2
_Сл	2
_Т_	2
_Та	2
_Эт	2
_бы	2
_г_	2
_ди	2
_её	2
_зд	2
_кв	2
_ну	2
_пе	2
_пл	2
_ря	2
_сп	2
_уб	2
Зад	2
Зде	2
Из_	2
Инт	2
Исп	2
Нет	2
Обо	2
Пер	2
Поэ	2
Пре	2
При	2
Рас	2
Так	2
а_2	2
а_U	2
а_а	2
а_ч	2
абл	2
адр	2
ажд	2
азо	2
ами	2
ачи	2
бер	2
бир	2
бла	2
бой	2
бщи	2
быт	2
быч	2
в_6	2
в_в	2
в_м	2
в_р	2
в_т	2
вад	2
вет	2
воз	2
вол	2
вуе	2
вяз	2
гая	2
гут	2
даю	2
дин	2
дис	2
дра	2
дст	2
дхо	2
дящ	2
е_6	2
е_Н	2
е_С	2
е_д	2
е_м	2
её_	2
едо	2
езу	2
ейд	2
ейс	2
ены	2
ень	2
еод	2
еор	2
ерс	2
еть	2
еша	2
еют	2
жде	2
же_	2
жит	2
з_н	2
зво	2
зде	2
зра	2
зул	2
и_П	2
и_к	2
и_м	2
и_ф	2
ибл	2
ида	2
ике	2
ино	2
ира	2
ись	2
итс	2
иц_	2
ичн	2
ию_	2
й_о	2
й_р	2
йна	2
йст	2
к_в	2
к_д	2
к_и	2
к_к	2
к_м	2
к_р	2
каз	2
ква	2
ков	2
кол	2
кор	2
куд	2
лад	2
лиж	2
лин	2
лис	2
лиц	2
лом	2
лот	2
лу_	2
льк	2
льт	2
ляю	2
м_2	2
м_д	2
м_о	2
м_р	2
ма_	2
мма	2
мо_	2
мой	2
мый	2
н_И	2
наз	2
нам	2
нап	2
нео	2
ниж	2
ний	2
нит	2
них	2
нию	2
ноз	2
нтр	2
ну_	2
нул	2
няю	2
о_6	2
о_Т	2
о_г	2
о_д	2
о_т	2
о_ф	2
обл	2
общ	2
обы	2
огу	2
ода	2
одх	2
одя	2
ожд	2
озв	2
озр	2
ок_	2
оля	2
оме	2
она	2
оре	2
орр	2
оск	2
отк	2
пло	2
по_	2
поз	2
р_С	2
р_д	2
р_к	2
р_м	2
рей	2
рел	2
рен	2
рео	2
риб	2
рка	2
рки	2
рна	2
рое	2
роч	2
рре	2
рси	2
рый	2
рых	2
ряд	2
ряю	2
с_з	2
с_э	2
свя	2
сия	2
сла	2
сма	2
сно	2
сум	2
сущ	2
т_б	2
т_д	2
т_з	2
т_т	2
таб	2
тав	2
таю	2
тео	2
тим	2
тич	2
тку	2
той	2
тот	2
тст	2
тьс	2
у_R	2
у_П	2
у_п	2
уль	2
уля	2
умм	2
ут_	2
уще	2
х_и	2
хож	2
ча_	2
че_	2
чны	2
щая	2
щей	2
щем	2
щес	2
ы_П	2
ы_Х	2
ы_д	2
ыбе	2
ыби	2
ыть	2
ычи	2
ычн	2
ь_д	2
ь_о	2
ь_р	2
ьзо	2
ьку	2
ьну	2
ься	2
ьта	2
ю_в	2
ю_и	2
ю_р	2
ю_с	2
ю_т	2
ютс	2
юща	2
юще	2
я_О	2
я_П	2
я_С	2
я_р	2
я_ф	2
ям_	2
яще	2
яющ	2
интервальн_оцениван	9
случайн_величин	8
оцениван_параметр	7
x_N	6
доверительн_интерва	6
w1_и	5
и_w2	5
нормальн_распределен	5
6_8	4
из_услов	4
см_6	4
степен_свободы	4
т_е	4
6_1	3
6_2	3
6_4	3
6_9	3
Для_эт	3
доверительн_вероятн	3
зада_вероятн	3
зада_доверительн	3
и_2	3
и_6	3
интервальн_параметрическ	3
при_больш	3
при_зада	3
размер_доверительн	3
распределен_Стьюдент	3
распределен_случайн	3
с_N	3
с_помощ	3
состо_в	3
услов_6	3
0_1	2
1_степен	2
2_при	2
2_с	2
6_10	2
6_11	2
6_12	2
6_13	2
6_3	2
6_5	2
6_7	2
9_и	2
N_0	2
N_1	2
X_N	2
u1_и	2
Выбер_числ	2
Задач_интервальн	2
Интервальн_оцениван	2
Оценк_2	2
Оценк_т	2
Стьюдент_с	2
а_распределен	2
больш_выборк	2
в_вид	2
величин_Х	2
завис_от	2
задач_интервальн	2
задач_состо	2
и_r	2
и_u2	2
из_6	2
из_них	2
имеет_распределен	2
интерва_называ	2
использу_статистик	2
минимизац_размер	2
могут_быт	2
не_завис	2
независим_и	2
независим_случайн	2
независим_статистик	2
облада_плотност	2
оценива_параметр	2
параметр_т	2
параметрическ_оцениван	2
получ_6	2
помощ_таблиц	2
предполагается_что	2
при_известн	2
при_неизвестн	2
при_фиксирова	2
привод_к	2
равенств_6	2
распределен_2	2
с_зада	2
с_эт	2
свободы_облада	2
статистик_6	2
статистик_U	2
статистик_Т	2
т_и	2
т_при	2
центральн_предельн	2
эт_случ	2
w1_и_w2	5
интервальн_оцениван_параметр	5
распределен_случайн_величин	3
1_степен_свободы	2
2_с_N	2
6_9_и	2
9_и_6	2
N_0_1	2
N_1_степен	2
u1_и_u2	2
Оценк_2_при	2
Оценк_т_при	2
задач_интервальн_оцениван	2
задач_состо_в	2
интервальн_параметрическ_оцениван	2
не_завис_от	2
независим_случайн_величин	2
нормальн_распределен_случайн	2
оцениван_параметр_т	2
параметр_т_и	2
при_больш_выборк	2
размер_доверительн_интерва	2
распределен_Стьюдент_с	2
с_N_1	2
с_зада_вероятн	2
с_помощ_таблиц	2
свободы_облада_плотност	2
случайн_величин_Х	2
степен_свободы_облада	2
т_и_2	2
