ен	409
ст	388
и_	358
но	354
ра	345
о_	339
я_	297
_п	287
_с	281
_о	277
е_	273
ет	271
то	269
_в	264
а_	247
ни	212
ме	205
ве	189
пр	188
ти	178
й_	177
м_	177
ос	177
т_	172
_и	170
ре	165
на	164
_н	163
ес	161
не	153
це	153
ел	151
оц	143
сл	143
тв	143
ор	141
тр	141
по	138
ед	134
ко	133
нк	131
де	129
ия	125
ер	124
им	124
ль	124
ле	122
ь_	121
_д	117
ов	117
ам	116
ем	116
ть	116
ат	115
ка	113
ис	112
ны	112
ри	111
го	109
ой	109
от	109
ог	108
_т	106
ро	106
_к	105
в_	104
ки	104
_р	102
ва	102
ав	101
ли	101
ар	100
че	100
те	97
ча	97
па	96
ом	92
сп	91
_м	90
ол	90
х_	90
ас	87
лу	87
ля	87
уч	86
ся	85
нн	84
во	83
од	83
си	83
тс	82
до	81
та	81
_з	79
ан	78
ае	77
ви	76
_е	75
ьн	75
ма	74
бо	73
мо	73
ал	71
ин	71
ич	71
ск	71
_ч	70
ди	69
за	68
ие	68
5_	66
вы	66
ив	65
кт	65
ще	65
_у	63
_э	63
да	63
об	63
тн	63
_5	61
ач	61
ек	61
к_	61
ит	60
чи	60
ы_	60
вн	58
ак	56
со	55
ая	53
зн	52
он	52
чн	51
из	50
ус	49
ци	48
ло	47
_1	46
ии	46
см	46
у_	46
чт	46
_П	44
нт	42
ож	42
оп	41
оч	41
ых	41
N_	40
уе	40
пе	39
ят	39
ее	38
дл	37
нс	36
эт	36
ю_	36
ющ	36
ок	35
ыб	35
гд	34
рн	34
с_	34
_ф	33
аз	33
ай	33
оя	33
ий	32
ик	32
_N	31
вл	31
йн	31
фе	31
фф	31
_а	30
дн	30
ег	30
их	30
ду	29
ид	29
мп	29
_г	28
яе	28
ей	27
рс	27
уд	27
ые	27
X_	26
аю	26
ещ	26
же	26
зв	26
ое	26
ую	26
эф	26
_X	25
_М	25
_Т	25
_б	25
ву	25
ру	25
ым	25
ил	24
ми	24
мы	24
оз	24
рк	24
су	24
1_	23
пт	23
ун	23
_Д	22
кц	22
ла	22
ый	22
ют	22
жн	21
з_	21
му	21
фу	21
щи	21
2_	20
_В	20
ад	20
д_	20
жд	20
ущ	20
ше	20
ыв	20
0_	19
_2	19
вс	19
ку	19
р_	19
ры	19
_T	18
_О	18
_С	18
еч	18
се	18
_л	17
бы	17
ир	17
ря	17
_Х	16
МН	16
НП	16
П_	16
Пу	16
Х_	16
еп	16
сс	16
хо	16
ьс	16
ью	16
яр	16
T_	15
_И	15
_я	15
аж	15
би	15
ев	15
еи	15
зу	15
иц	15
ня	15
рж	15
св	15
ср	15
дс	14
ию	14
йс	14
мн	14
оо	14
ут	14
ьз	14
_Н	13
ац	13
вд	13
зы	13
ио	13
кр	12
н_	12
ур	12
ьк	12
яв	12
_Е	11
По	11
Пр	11
ап	11
бу	11
др	11
лн	11
пу	11
рм	11
сн	11
ыш	11
_0	10
_Р	10
Ра	10
То	10
аи	10
га	10
жи	10
кс	10
ып	10
ьш	10
яю	10
8_	9
Из	9
Т_	9
бе	9
вр	9
еа	9
еб	9
ео	9
ех	9
зм	9
ке	9
ои	9
сь	9
ты	9
уг	9
ум	9
3_	8
Дл	8
Ес	8
гл	8
гр	8
дв	8
жа	8
иб	8
пи	8
рр	8
ыч	8
ях	8
I_	7
_I	7
_Э	7
_х	7
В_	7
До	7
Ме	7
Не	7
Об	7
бр	7
вв	7
вп	7
еш	7
зд	7
иш	7
лю	7
ош	7
тк	7
ул	7
фи	7
ши	7
ща	7
яд	7
яц	7
_8	6
_К	6
аг	6
гу	6
дп	6
ез	6
зо	6
иа	6
ну	6
сх	6
цы	6
ша	6
шь	6
ыт	6
15	5
4_	5
TN	5
_3	5
_D	5
_S	5
_З	5
С_	5
Эт	5
ги	5
гк	5
ды	5
иг	5
иж	5
ип	5
нц	5
нь	5
оэ	5
рь	5
ца	5
ыр	5
ыс	5
ям	5
11	4
12	4
7_	4
A_	4
S_	4
_A	4
_R	4
_У	4
ё_	4
За	4
Но	4
Оц	4
Пе	4
Со	4
аб	4
ах	4
б_	4
бл	4
бщ	4
бъ	4
вт	4
её	4
кл	4
уб	4
уж	4
ук	4
ха	4
чк	4
ъе	4
юб	4
ящ	4
яя	4
10	3
13	3
14	3
18	3
6_	3
R_	3
_B	3
_Б	3
_Ч	3
_Я	3
_ц	3
Да	3
Де	3
Е_	3
Ко	3
Кр	3
Од	3
Сл	3
Сп	3
Та	3
Ут	3
Яс	3
ащ	3
бн	3
бс	3
бх	3
вз	3
вя	3
иф	3
мм	3
пл	3
са	3
сд	3
сы	3
сю	3
фа	3
фо	3
эл	3
юд	3
яз	3
16	2
17	2
20	2
21	2
22	2
9_	2
B_	2
DT	2
D_	2
E_	2
_4	2
_7	2
_E	2
_А	2
_Л	2
_й	2
А_	2
Бу	2
В0	2
Ве	2
Вы	2
Е0	2
Ин	2
Ит	2
НИ	2
На	2
ОЕ	2
От	2
Ст	2
Те	2
ЧЕ	2
Че	2
Эф	2
ао	2
ба	2
бк	2
г_	2
дк	2
дя	2
еж	2
зи	2
зр	2
йд	2
кв	2
л_	2
мл	2
мс	2
мя	2
нд	2
ощ	2
рв	2
сч	2
тл	2
ух	2
шо	2
щь	2
ыз	2
ыл	2
ьт	2
эв	2
юч	2
як	2
цен	146
ени	145
ост	144
оце	143
_оц	140
ия_	115
_пр	114
мет	111
ств	109
енк	107
аме	101
го_	100
ой_	100
_не	97
ара	96
ки_	96
рам	93
етр	92
ть_	92
_па	89
пар	89
но_	85
ого	84
нос	80
пре	80
ся_	80
_сл	79
луч	79
то_	79
_ра	78
ра_	78
ния	77
тра	77
ред	76
_в_	75
льн	75
сть	75
_ве	73
_и_	72
ет_	72
_по	70
рав	69
ест	68
уча	68
сти	67
о_п	66
тся	64
ной	63
_5_	61
дел	61
_ко	60
енн	60
слу	60
тор	60
_вы	57
ект	57
ем_	57
нки	57
еде	56
етс	55
тно	55
ног	54
лен	53
тве	53
ьно	53
ель	52
пол	52
еле	51
нно	51
рас	51
ста	51
ая_	50
при	50
тел	50
зна	49
ие_	49
нач	49
спр	49
_со	48
ом_	48
_чт	46
ии_	46
что	46
_на	45
_от	45
асп	45
ка_	45
ние	45
ли_	43
на_	42
тат	42
_то	41
сто	41
ых_	41
ани	40
вен	40
исп	40
ля_	40
оль	40
тво	40
чен	40
аче	38
и_с	38
им_	38
нка	38
_за	37
я_с	37
ван	36
нст	36
ова	36
пер	36
чес	36
_зн	35
ает	35
бор	35
е_о	35
й_в	35
ти_	35
_ди	34
ели	34
иче	34
нен	34
5_1	33
_мо	33
выб	33
еск	33
и_п	33
ист	33
мат	33
нес	33
оят	33
про	33
ри_	33
т_е	33
чай	33
ыбо	33
_т_	32
а_в	32
вер	32
ент	32
и_о	32
ий_	32
чае	32
_N_	31
_е_	31
_с_	31
_эт	31
айн	31
кто	31
о_в	31
о_с	31
сле	31
ует	31
ффе	31
чно	31
_дл	30
аве	30
аль	30
вел	30
дис	30
для	30
кти	30
лич	30
о_о	30
_до	29
ати	29
во_	29
да_	29
е_с	29
их_	29
ичи	29
лед	29
лов	29
ны_	29
оро	29
ско	29
сло	29
чин	29
я_о	29
_об	28
аем	28
век	28
ивн	28
име	28
ров	28
спе	28
тив	28
точ	28
фек	28
это	28
а_п	27
ерс	27
мен	27
рно	27
рси	27
тич	27
три	27
щен	27
ые_	27
я_в	27
яет	27
_эф	26
ате	26
де_	26
еще	26
ива	26
нны	26
эфф	26
есм	25
мещ	25
ных	25
ое_	25
пра	25
сме	25
тик	25
том	25
_X_	24
_ме	24
_ст	24
ная	24
ные	24
орк	24
от_	24
очн	24
_ка	23
_ма	23
_ус	23
ави	23
авн	23
ее_	23
енс	23
и_и	23
й_о	23
йно	23
м_с	23
ови	23
оне	23
усл	23
уст	23
вае	22
вид	22
кот	22
кци	22
ок_	22
олу	22
ото	22
сим	22
стн	22
тву	22
ый_	22
_фу	21
вно	21
ено	21
и_в	21
изв	21
нкц	21
о_и	21
о_н	21
под	21
ска	21
тим	21
тис	21
унк	21
фун	21
я_к	21
_ис	20
_су	20
ако	20
дов	20
еду	20
ком	20
ми_	20
не_	20
нив	20
ний	20
ов_	20
рки	20
сли	20
уще	20
щес	20
я_и	20
_им	19
_оп	19
_ск	19
ак_	19
гда	19
е_п	19
ей_	19
ето	19
ите	19
ляе	19
мож	19
нок	19
сущ	19
ым_	19
ющи	19
я_д	19
я_н	19
_из	18
_ил	18
а_с	18
атр	18
ать	18
ве_	18
вля	18
дос	18
еди	18
или	18
ным	18
пон	18
рос	18
ции	18
я_п	18
_ви	17
_вс	17
_ре	17
а_и	17
ва_	17
вес	17
доп	17
е_в	17
еро	17
есл	17
и_к	17
има	17
ины	17
ко_	17
кой	17
м_п	17
мал	17
ное	17
орн	17
сит	17
сос	17
т_и	17
тод	17
тоя	17
ь_о	17
яте	17
_1_	16
_МН	16
_Пу	16
_ес	16
МНП	16
НП_	16
Пус	16
а_о	16
ада	16
вис	16
е_и	16
его	16
емы	16
зав	16
зве	16
ляр	16
м_в	16
ный	16
о_з	16
о_р	16
одо	16
ожн	16
рим	16
роя	16
тот	16
ующ	16
ью_	16
ятн	16
_Х_	15
_гд	15
_ин	15
_к_	15
_св	15
аля	15
аси	15
ато	15
ающ	15
где	15
доб	15
еет	15
емо	15
ерж	15
ием	15
й_н	15
кал	15
мее	15
огд	15
оди	15
одн	15
оже	15
озн	15
опо	15
оти	15
пос	15
ран	15
т_м	15
_ас	14
П_о	14
ват	14
вия	14
ден	14
дин	14
дст	14
е_н	14
ера	14
ере	14
и_д	14
и_н	14
имп	14
ию_	14
каз	14
льз	14
мом	14
мпо	14
мпт	14
му_	14
нак	14
оби	14
омп	14
пто	14
ски	14
соо	14
спо	14
т_в	14
т_о	14
тва	14
тем	14
тью	14
ход	14
чны	14
ыва	14
ьны	14
ярн	14
X_N	13
_2_	13
_T_	13
авд	13
ае_	13
асс	13
аци	13
бия	13
бол	13
в_в	13
в_с	13
вдо	13
вле	13
вна	13
все	13
вуе	13
дно	13
едс	13
еиз	13
ема	13
ечн	13
жде	13
жно	13
зыв	13
и_т	13
й_м	13
йст	13
как	13
ког	13
кол	13
ку_	13
неи	13
од_	13
ока	13
оме	13
оот	13
отн	13
сии	13
ссм	13
т_н	13
тав	13
тер	13
тст	13
х_в	13
чим	13
ют_	13
юще	13
_но	12
_яв	12
аза	12
азы	12
али	12
ача	12
в_п	12
вед	12
вне	12
вой	12
вор	12
дит	12
дуе	12
ери	12
и_э	12
из_	12
иза	12
иси	12
итс	12
ить	12
й_п	12
й_с	12
к_п	12
кор	12
льк	12
нии	12
ора	12
оря	12
отв	12
по_	12
риц	12
сво	12
так	12
тро	12
х_о	12
ь_п	12
я_з	12
явл	12
_По	11
_Пр	11
_ед	11
_од	11
_ср	11
_те	11
_уд	11
а_н	11
вет	11
е_д	11
етв	11
зац	11
и_р	11
ини	11
ион	11
ит_	11
кон	11
м_н	11
мер	11
мно	11
наз	11
неп	11
ном	11
нт_	11
о_д	11
о_к	11
о_т	11
олн	11
ому	11
оси	11
оче	11
ржд	11
сре	11
стр	11
тре	11
удо	11
х_с	11
ь_в	11
ь_с	11
я_ч	11
_0_	10
_Ра	10
_То	10
_та	10
_тр	10
_ча	10
а_д	10
а_р	10
ами	10
анн	10
аст	10
ают	10
в_т	10
вны	10
вып	10
дес	10
е_з	10
зуе	10
и_N	10
и_з	10
иде	10
имо	10
к_о	10
лет	10
лиз	10
м_и	10
м_т	10
м_ч	10
мес	10
мос	10
нер	10
нию	10
овл	10
оде	10
орм	10
пус	10
рен	10
сно	10
т_с	10
тьс	10
уче	10
цио	10
ция	10
час	10
чис	10
щей	10
щих	10
ыпо	10
ься	10
5_2	9
_Из	9
_Т_	9
_а_	9
_си	9
Тог	9
а_Д	9
а_т	9
в_р	9
выш	9
е_м	9
е_ч	9
еал	9
едо	9
еля	9
ети	9
зат	9
и_П	9
ика	9
ики	9
исл	9
й_д	9
ке_	9
кси	9
лее	9
льш	9
м_о	9
м_р	9
ма_	9
мог	9
нее	9
ним	9
о_у	9
о_ч	9
ойс	9
онн	9
опр	9
опт	9
оре	9
оры	9
пти	9
реа	9
рет	9
рив	9
сте	9
сь_	9
тог	9
уем	9
ь_у	9
ьзу	9
я_р	9
я_т	9
_Дл	8
_Ес	8
_дв	8
_их	8
_мн	8
_см	8
_ур	8
_ут	8
_чи	8
Для	8
Из_	8
а_5	8
авл	8
акт	8
ачи	8
боз	8
вую	8
гра	8
дна	8
дую	8
е_к	8
е_у	8
есь	8
зан	8
зво	8
и_5	8
и_м	8
ина	8
иро	8
каж	8
нал	8
неч	8
нта	8
нте	8
о_э	8
обо	8
обы	8
ожи	8
орр	8
оск	8
отр	8
раз	8
рем	8
рма	8
ром	8
роч	8
рре	8
т_з	8
тви	8
тны	8
тру	8
ура	8
утв	8
учи	8
х_н	8
х_п	8
чем	8
ь_и	8
ьку	8
ьна	8
эти	8
ютс	8
ях_	8
_I_	7
_В_	7
_До	7
_Ме	7
_Не	7
_Об	7
_бо	7
_бу	7
_бы	7
_вв	7
_во	7
_др	7
_ег	7
_зд	7
_ле	7
_ни	7
_ож	7
_фи	7
Есл	7
Мет	7
Рас	7
а_е	7
ана	7
бов	7
бра	7
буд	7
в_к	7
вие	7
вод	7
дан	7
даю	7
дем	7
дим	7
дли	7
дру	7
е_р	7
е_т	7
ебо	7
едл	7
епр	7
еры	7
етн	7
ех_	7
жен	7
жид	7
зад	7
зде	7
и_ч	7
ида	7
иму	7
ино	7
инс	7
иру	7
ичн	7
й_и	7
й_к	7
лив	7
лня	7
ляц	7
мот	7
мых	7
нко	7
нна	7
нож	7
нор	7
о_5	7
ове	7
реб	7
рев	7
рел	7
реш	7
рит	7
рич	7
руг	7
ряд	7
сия	7
смо	7
той	7
ты_	7
чеч	7
ше_	7
щие	7
ы_X	7
ы_Х	7
ы_о	7
ыше	7
ь_ч	7
ю_п	7
ю_с	7
я_5	7
я_э	7
яци	7
0_п	6
5_8	6
_8_	6
_да	6
_ли	6
_он	6
_ос	6
_пу	6
При	6
аже	6
анс	6
впа	6
гла	6
дач	6
дпо	6
ду_	6
е_а	6
е_е	6
е_э	6
едп	6
еме	6
ер_	6
жес	6
зам	6
змо	6
и_T	6
и_Т	6
и_а	6
ибо	6
иво	6
иск	6
ицы	6
ишь	6
кач	6
кре	6
лем	6
лиш	6
лож	6
лу_	6
ль_	6
льс	6
м_к	6
м_м	6
мум	6
наи	6
нич	6
нов	6
о_м	6
овп	6
озм	6
оиз	6
она	6
отк	6
пад	6
рал	6
рат	6
рер	6
рог	6
рои	6
рыв	6
рых	6
сех	6
сма	6
сов	6
схо	6
та_	6
у_п	6
у_т	6
уде	6
уют	6
цы_	6
чаю	6
чая	6
шен	6
шь_	6
ывн	6
ыми	6
ь_р	6
ьст	6
ьше	6
15_	5
N_п	5
TN_	5
_15	5
_3_	5
_TN	5
_С_	5
_Эт	5
_кр	5
_о_	5
_оз	5
_пе	5
_сп	5
_сх	5
_че	5
а_м	5
а_ф	5
а_э	5
ага	5
аиб	5
але	5
ам_	5
апр	5
быт	5
быч	5
в_о	5
в_э	5
вим	5
вит	5
воз	5
вол	5
гае	5
гко	5
две	5
дне	5
е_5	5
е_б	5
егк	5
едн	5
ейс	5
епе	5
еть	5
же_	5
зов	5
и_В	5
и_ф	5
ид_	5
икс	5
илу	5
инн	5
инт	5
ися	5
ица	5
иям	5
иях	5
й_э	5
кам	5
ков	5
ла_	5
лаг	5
м_5	5
м_д	5
мае	5
мод	5
мыс	5
ниж	5
нто	5
нты	5
нци	5
няе	5
огл	5
оле	5
опу	5
ор_	5
оши	5
оэт	5
пис	5
пом	5
раж	5
рак	5
рес	5
рин	5
рис	5
руд	5
рую	5
с_в	5
сег	5
сил	5
сир	5
смы	5
соб	5
т_д	5
т_п	5
тв_	5
теп	5
уго	5
уда	5
фик	5
х_к	5
чна	5
ы_в	5
ысл	5
ычн	5
я_м	5
я_у	5
ям_	5
яют	5
яющ	5
11_	4
12_	4
1_и	4
N_д	4
N_о	4
_11	4
_12	4
_A_	4
_S_	4
_За	4
_Но	4
_Оц	4
_Пе	4
_Со	4
_ан	4
_её	4
_лю	4
_уб	4
_ха	4
Док	4
Но_	4
Обо	4
Оце	4
Пер	4
Сос	4
Х_и	4
а_О	4
а_П	4
а_Р	4
а_С	4
а_Т	4
а_б	4
а_у	4
а_я	4
ажа	4
ажд	4
аим	4
акс	4
ала	4
ало	4
аны	4
апи	4
бед	4
буч	4
бще	4
бъе	4
бы_	4
в_5	4
ваю	4
вая	4
вви	4
вов	4
вре	4
вто	4
выр	4
дер	4
дет	4
док	4
ды_	4
е_М	4
е_П	4
е_Т	4
е_г	4
её_	4
евы	4
егд	4
егр	4
ела	4
ень	4
еоб	4
епо	4
ерь	4
есо	4
еше	4
жем	4
жет	4
жны	4
зап	4
и_М	4
и_б	4
и_у	4
иду	4
ик_	4
ин_	4
ита	4
й_з	4
йна	4
йны	4
к_к	4
кая	4
кри	4
кте	4
куд	4
лас	4
ле_	4
лег	4
люб	4
мак	4
мая	4
мы_	4
н_с	4
нап	4
нке	4
нь_	4
няю	4
о_К	4
о_е	4
о_л	4
обр	4
обу	4
общ	4
объ	4
ово	4
овы	4
оды	4
ола	4
оло	4
он_	4
ори	4
оср	4
отс	4
очк	4
пор	4
рая	4
рны	4
ры_	4
рь_	4
ряе	4
ряю	4
с_п	4
сий	4
скр	4
сог	4
сод	4
т_ч	4
тег	4
тин	4
тку	4
тов	4
тр_	4
у_н	4
у_р	4
у_с	4
убе	4
удн	4
ума	4
ую_	4
х_д	4
х_е	4
х_у	4
хар	4
ца_	4
чал	4
чет	4
шаю	4
щая	4
ъем	4
ы_р	4
ыра	4
ыть	4
ыша	4
ь_д	4
ь_к	4
ь_т	4
ьзо	4
ько	4
ю_в	4
ю_д	4
юбо	4
юща	4
я_Х	4
я_е	4
я_ф	4
яя_	4
10_	3
13_	3
14_	3
18_	3
1_П	3
2_н	3
5_3	3
N_и	3
N_с	3
_10	3
_13	3
_14	3
_18	3
_R_	3
_Да	3
_Де	3
_Ко	3
_Кр	3
_Од	3
_Сл	3
_Сп	3
_Та	3
_Ут	3
_Яс	3
_б_	3
_вз	3
_вт	3
_гл	3
_го	3
_гр	3
_ее	3
_пл	3
_ря	3
_сд	3
_ук	3
_фа	3
_це	3
_эл	3
В_с	3
Дал	3
Дей	3
Зам	3
Нес	3
Обр	3
Одн	3
Пол	3
Поэ	3
Пре	3
С_д	3
Сле	3
Спр	3
Так	3
Утв	3
Х_с	3
Это	3
Ясн	3
а_T	3
а_Е	3
або	3
ано	3
ант	3
асн	3
ат_	3
атн	3
аща	3
аях	3
бла	3
бхо	3
в_м	3
в_ч	3
вве	3
вза	3
вии	3
вос	3
вра	3
вых	3
выч	3
вяз	3
гой	3
д_2	3
д_з	3
д_н	3
дае	3
дат	3
дву	3
диф	3
е_I	3
е_Д	3
е_Н	3
е_ф	3
ева	3
ево	3
евр	3
езу	3
ена	3
ену	3
енц	3
еор	3
ерн	3
еча	3
жат	3
жда	3
жит	3
жне	3
з_к	3
з_н	3
з_с	3
заи	3
зме	3
зно	3
и_D	3
и_X	3
и_Д	3
и_Н	3
и_г	3
ив_	3
ига	3
идн	3
ией	3
ижн	3
ими	3
имн	3
имы	3
ифф	3
ице	3
й_1	3
й_5	3
й_В	3
й_ф	3
к_П	3
к_и	3
к_н	3
к_с	3
ким	3
лад	3
лев	3
лит	3
лне	3
лот	3
м_N	3
м_б	3
м_у	3
м_ф	3
мин	3
мое	3
мые	3
мый	3
ней	3
нем	3
нео	3
ниц	3
нул	3
нят	3
о_X	3
о_М	3
обе	3
обл	3
обн	3
обх	3
ожд	3
омн	3
онк	3
оны	3
осн	3
пло	3
поз	3
р_в	3
ращ	3
ржа	3
рие	3
риз	3
рир	3
рке	3
рон	3
роц	3
ру_	3
руе	3
с_к	3
с_р	3
свя	3
сде	3
се_	3
сие	3
сис	3
см_	3
сра	3
сюд	3
сящ	3
т_Т	3
т_к	3
т_у	3
там	3
тео	3
тиг	3
тир	3
тит	3
тих	3
тсю	3
у_з	3
у_и	3
ука	3
уля	3
ури	3
уск	3
ут_	3
фак	3
фер	3
фор	3
х_м	3
х_э	3
цир	3
че_	3
чи_	3
чит	3
шег	3
щег	3
щим	3
ы_е	3
ы_п	3
ы_т	3
ы_у	3
ычи	3
ь_М	3
ь_н	3
ь_ф	3
эле	3
ю_1	3
ю_н	3
ю_о	3
юда	3
я_П	3
я_л	3
0_Н	2
0_н	2
16_	2
17_	2
1_г	2
1_н	2
20_	2
21_	2
22_	2
2_В	2
2_М	2
2_с	2
5_5	2
5_7	2
8_и	2
DT_	2
E_м	2
I_й	2
I_я	2
N_X	2
N_П	2
N_н	2
N_т	2
N_у	2
T_T	2
T_м	2
T_п	2
T_с	2
X_X	2
X_с	2
_16	2
_17	2
_20	2
_21	2
_22	2
_4_	2
_7_	2
_B_	2
_DT	2
_D_	2
_E_	2
_А_	2
_Бу	2
_В0	2
_Ве	2
_Вы	2
_Е0	2
_Ин	2
_Ит	2
_На	2
_От	2
_Ст	2
_Те	2
_Че	2
_Эф	2
_ап	2
_вр	2
_га	2
_де	2
_й_	2
_кв	2
_ми	2
_ош	2
_р_	2
_ро	2
_сч	2
_ти	2
_уг	2
_уч	2
_фо	2
_эв	2
_я_	2
ё_д	2
Бун	2
В0_	2
В_э	2
Вер	2
Выб	2
Е0_	2
Инт	2
Ита	2
Кош	2
Кра	2
Нео	2
ОЕ_	2
Пок	2
Про	2
Рао	2
Ста	2
Т_о	2
Т_с	2
Чеб	2
Эти	2
Эфф	2
а_В	2
а_У	2
а_а	2
ава	2
аво	2
адр	2
азр	2
азу	2
ай_	2
ака	2
ане	2
ао_	2
апо	2
ари	2
ах_	2
ахо	2
ачн	2
б_д	2
бал	2
бен	2
бне	2
боб	2
бой	2
бст	2
быш	2
в_П	2
в_б	2
в_д	2
в_и	2
в_н	2
вад	2
вар	2
вию	2
вни	2
вом	2
ври	2
вск	2
вух	2
выз	2
гар	2
гих	2
гло	2
гов	2
год	2
гур	2
гут	2
д_5	2
д_м	2
д_с	2
дал	2
дам	2
диа	2
дны	2
дом	2
дра	2
дро	2
е_X	2
е_С	2
ебы	2
ежд	2
ейд	2
еко	2
емл	2
ему	2
емя	2
ен_	2
ене	2
еня	2
ерв	2
есн	2
есс	2
ехо	2
ече	2
еша	2
жан	2
ждо	2
з_5	2
з_о	2
з_т	2
зак	2
зва	2
зи_	2
зре	2
зул	2
и_0	2
и_2	2
и_Б	2
и_О	2
и_Э	2
и_е	2
и_х	2
иал	2
иан	2
ибк	2
игу	2
иже	2
изм	2
ике	2
ику	2
инц	2
иор	2
ипо	2
иса	2
исе	2
ити	2
й_а	2
й_г	2
й_е	2
й_р	2
й_т	2
й_ч	2
йде	2
к_М	2
к_С	2
к_в	2
к_л	2
к_м	2
к_т	2
кае	2
ква	2
кий	2
ких	2
кло	2
клю	2
кое	2
кра	2
лае	2
лей	2
лик	2
лоб	2
лон	2
луж	2
льт	2
люч	2
ляю	2
ляя	2
м_Д	2
м_Т	2
м_а	2
м_е	2
м_з	2
м_э	2
ме_	2
мле	2
мма	2
мни	2
мо_	2
мой	2
мощ	2
мся	2
мым	2
мя_	2
нах	2
нек	2
нит	2
нкр	2
нку	2
ноз	2
нош	2
нти	2
нтр	2
нуе	2
няк	2
о_П	2
о_г	2
о_я	2
оба	2
обс	2
овр	2
овс	2
оги	2
огу	2
ода	2
одр	2
одя	2
озв	2
оит	2
оля	2
омо	2
они	2
оня	2
опи	2
ору	2
осо	2
отл	2
оше	2
ощь	2
пок	2
поп	2
поэ	2
р_О	2
р_п	2
р_р	2
р_с	2
р_т	2
ре_	2
рез	2
рей	2
рех	2
риа	2
рио	2
рия	2
рми	2
роб	2
рое	2
рой	2
рок	2
рым	2
с_з	2
с_и	2
с_м	2
с_н	2
с_о	2
с_т	2
с_у	2
си_	2
сля	2
ссе	2
сум	2
сут	2
счи	2
сят	2
т_5	2
т_О	2
т_П	2
т_а	2
т_б	2
т_г	2
т_т	2
т_э	2
тае	2
те_	2
тен	2
тип	2
тия	2
ткл	2
тли	2
тоб	2
тож	2
тои	2
тры	2
тсу	2
у_И	2
у_е	2
у_о	2
уги	2
уже	2
уль	2
ум_	2
умм	2
уня	2
утс	2
ух_	2
фиг	2
х_М	2
х_з	2
х_и	2
х_р	2
х_х	2
х_ч	2
це_	2
цес	2
ций	2
цип	2
цию	2
чат	2
чки	2
шев	2
шем	2
ши_	2
шиб	2
шом	2
щаю	2
щее	2
щем	2
щью	2
ы_A	2
ы_П	2
ы_б	2
ы_д	2
ы_с	2
ь_Х	2
ь_е	2
ь_л	2
ьта	2
ьшо	2
эвр	2
ю_ф	2
юча	2
я_Е	2
я_З	2
я_И	2
я_М	2
я_а	2
я_г	2
я_я	2
яда	2
ядк	2
яза	2
яко	2
ят_	2
яти	2
ять	2
яще	2
ящи	2
т_е	30
случайн_величин	23
оценк_параметр	17
эффективн_оценк	15
параметр_распределен	12
МНП_оценк	11
X_N	10
скалярн_параметр	10
функц_правдоподоб	10
в_вид	8
векторн_параметр	8
величин_Х	8
завис_от	8
несмещен_оценк	8
при_N	8
распределен_случайн	8
величин_X	7
5_8	6
асимптотическ_эффективн	6
в_том	6
дисперс_оценк	6
имеет_мест	6
оценк_и	6
5_15	5
в_качеств	5
вид_5	5
как_оценк	5
качеств_оценк	5
корреляцион_матриц	5
математическ_ожидан	5
неизвестн_параметр	5
5_11	4
5_12	4
в_пространств	4
в_сил	4
в_случа	4
в_эт	4
вектор_в	4
единичн_вектор	4
и_асимптотическ	4
котор_для	4
лиш_в	4
начальн_момент	4
не_завис	4
несмещен_оценок	4
нормальн_распределен	4
от_выборк	4
от_значен	4
оценива_параметр	4
оценк_неизвестн	4
параметр_и	4
распределен_Х	4
состоятельн_оценк	4
уравнен_5	4
что_в	4
что_при	4
1_и	3
5_1	3
5_10	3
5_13	3
5_14	3
5_18	3
5_2	3
5_3	3
x_N	3
Действительно_пуст	3
Метод_2	3
С_друг	3
асимптотическ_нормальн	3
в_то	3
векторн_параметра	3
величин_с	3
вероятн_1	3
вероятностью_превыша	3
выборк_X	3
выборк_случайн	3
для_скалярн	3
достаточн_относительн	3
достаточн_услов	3
друг_стороны	3
е_МНП	3
значен_выборк	3
значен_дисперс	3
значен_оценива	3
значен_параметр	3
и_5	3
и_достаточн	3
и_при	3
и_следовательно	3
и_т	3
из_котор	3
ил_5	3
истин_значен	3
компонент_вектор	3
можн_рассматрива	3
не_всегд	3
неравенств_5	3
оптимальн_оценк	3
относительн_параметр	3
оценива_параметра	3
оценк_TN	3
оценк_Т	3
оценк_векторн	3
оценк_дисперс	3
оценк_эт	3
оценок_параметр	3
параметр_в	3
параметра_Рассмотр	3
под_знак	3
превыша_1	3
при_котор	3
при_фиксирова	3
прост_выборк	3
распределен_с	3
реализац_выборк	3
с_вероятн	3
случа_скалярн	3
случае_есл	3
статистик_T	3
существ_и	3
том_случае	3
том_что	3
точечн_оценк	3
удовлетворя_5	3
услов_5	3
эт_услов	3
0_при	2
2_Метод	2
5_16	2
5_17	2
5_20	2
5_21	2
5_22	2
5_5	2
5_7	2
E_множеств	2
N_Пуст	2
T_множеств	2
i_й	2
i_я	2
В_эт	2
Для_доказательств	2
Для_скалярн	2
Если_он	2
Заметим_что	2
Метод_наибольш	2
Несмещен_оценки	2
Оценка_удовлетворя	2
Перейд_к	2
Пуст_Х	2
Пуст_распределен	2
Пуст_существ	2
Пуст_тепер	2
Рао_Крамера	2
Рассмотр_две	2
Так_например	2
Х_имеет	2
Х_случайн	2
Эффективн_и	2
Ясно_что	2
асимптотическ_несмещен	2
асимптотическ_несмещенностью	2
более_чем	2
бы_быт	2
в_5	2
в_общ	2
в_процесс	2
в_средн	2
в_частности	2
взаимн_однозначн	2
видно_что	2
врем_как	2
всех_единичн	2
выборк_значен	2
выборочн_средн	2
выполня_услов	2
выш_услов	2
где_i	2
где_корреляцион	2
глобальн_максимум	2
две_оптимальн	2
дисперс_2	2
дисперс_D	2
дифференцирован_под	2
для_векторн	2
для_дискретн	2
для_и	2
для_котор	2
достига_минимума	2
е_в	2
е_при	2
е_с	2
ег_компонент	2
единствен_корен	2
зависим_с	2
заметим_что	2
заметить_что	2
значен_из	2
значен_при	2
и_с	2
и_след	2
и_существ	2
ил_ин	2
компонент_оценк	2
компонент_параметр	2
конечн_начальн	2
критер_факторизац	2
лев_част	2
легк_проверить	2
матриц_A	2
матриц_вектор	2
метод_момент	2
метод_основа	2
множеств_всех	2
множеств_значен	2
множеств_несмещен	2
момент_случайн	2
наибольш_правдоподоб	2
например_в	2
непосредствен_видно	2
непосредствен_не	2
неравенств_Коши	2
неслучайн_величиной	2
неслучайн_параметр	2
несмещен_и	2
нормальн_и	2
общ_случа	2
обычн_использ	2
ожидан_случайн	2
оптимальн_оценок	2
от_неизвестн	2
откуд_и	2
оценива_параметру	2
оценк_T	2
оценк_в	2
оценк_математическ	2
оценк_не	2
оценк_при	2
оценок_и	2
параметр_5	2
параметр_достига	2
параметр_ил	2
параметр_не	2
параметр_при	2
параметр_распределения	2
параметр_то	2
параметр_явля	2
параметра_есл	2
плотност_распределен	2
по_вероятн	2
по_реализац	2
получен_значен	2
правдоподоб_для	2
превраща_в	2
представим_в	2
при_имеет	2
пространств_значен	2
равенств_5	2
распределен_X	2
распределен_и	2
с_вероятностью	2
с_конечн	2
с_математическ	2
с_помощ	2
с_распределен	2
с_учет	2
свод_к	2
связа_прост	2
систем_уравнений	2
скол_угодн	2
след_из	2
следует_что	2
случа_векторн	2
случа_нормальн	2
см_5	2
совпада_с	2
соответств_компонент	2
состо_в	2
состоятельн_несмещен	2
статистик_Т	2
такая_что	2
то_МНП	2
то_врем	2
то_ил	2
точк_0	2
требованию_называ	2
убедиться_что	2
удовлетворя_эт	2
указа_выш	2
услов_МНП	2
услов_для	2
фигурир_в	2
фиксирова_N	2
функц_от	2
чем_на	2
числов_характеристик	2
что_выполня	2
что_где	2
что_значен	2
что_означа	2
что_эт	2
что_эффективн	2
эт_и	2
эт_метод	2
эт_параметр	2
эт_случа	2
эт_требованию	2
явля_случайн	2
распределен_случайн_величин	8
случайн_величин_Х	8
случайн_величин_X	7
в_качеств_оценк	4
не_завис_от	4
С_друг_стороны	3
асимптотическ_эффективн_оценк	3
в_вид_5	3
в_том_случае	3
вектор_в_пространств	3
вероятностью_превыша_1	3
выборк_X_N	3
выборк_случайн_величин	3
е_МНП_оценк	3
единичн_вектор_в	3
завис_от_значен	3
и_асимптотическ_эффективн	3
лиш_в_том	3
оценк_векторн_параметр	3
оценк_неизвестн_параметр	3
прост_выборк_случайн	3
с_вероятн_1	3
случайн_величин_с	3
т_е_МНП	3
том_случае_есл	3
E_множеств_всех	2
T_множеств_несмещен	2
Для_скалярн_параметр	2
МНП_оценк_параметр	2
МНП_оценк_эт	2
Метод_наибольш_правдоподоб	2
Оценка_удовлетворя_эт	2
Пуст_Х_случайн	2
Пуст_распределен_случайн	2
Так_например_в	2
Х_случайн_величин	2
асимптотическ_нормальн_и	2
более_чем_на	2
в_общ_случа	2
в_случа_скалярн	2
в_то_врем	2
в_том_что	2
в_эт_случа	2
величин_с_распределен	2
вид_5_13	2
всех_единичн_вектор	2
где_корреляцион_матриц	2
две_оптимальн_оценк	2
дисперс_оценк_и	2
дифференцирован_под_знак	2
для_скалярн_параметр	2
достаточн_относительн_параметр	2
значен_оценива_параметра	2
значен_при_котор	2
и_достаточн_услов	2
и_при_N	2
и_т_е	2
как_оценк_параметр	2
качеств_оценк_неизвестн	2
качеств_оценк_параметр	2
конечн_начальн_момент	2
корреляцион_матриц_вектор	2
математическ_ожидан_случайн	2
множеств_всех_единичн	2
множеств_несмещен_оценок	2
момент_случайн_величин	2
начальн_момент_случайн	2
неизвестн_параметр_распределен	2
непосредствен_видно_что	2
непосредствен_не_завис	2
нормальн_и_асимптотическ	2
ожидан_случайн_величин	2
оптимальн_оценк_параметр	2
от_значен_оценива	2
оценива_параметра_Рассмотр	2
оценк_дисперс_2	2
оценк_параметр_в	2
оценк_параметр_не	2
оценк_параметр_распределен	2
оценк_эт_параметр	2
параметр_распределен_Х	2
параметр_распределен_случайн	2
параметр_то_МНП	2
получен_значен_выборк	2
представим_в_вид	2
при_фиксирова_N	2
распределен_X_N	2
распределен_с_помощ	2
реализац_выборк_значен	2
с_вероятностью_превыша	2
с_математическ_ожидан	2
скалярн_параметр_5	2
случа_векторн_параметра	2
случа_нормальн_распределен	2
случа_скалярн_параметр	2
см_5_11	2
т_е_в	2
т_е_при	2
т_е_с	2
то_МНП_оценк	2
то_врем_как	2
то_ил_ин	2
удовлетворя_эт_требованию	2
указа_выш_услов	2
уравнен_5_18	2
услов_5_15	2
услов_МНП_оценк	2
функц_правдоподоб_для	2
что_эффективн_оценк	2
эт_требованию_называ	2
эффективн_оценк_дисперс	2
