 






 

Реферат на тему:
"Воздействие электромагнитного излучения на живые организмы"



Пустовойтов Никита
374 группа
26.04.08

Введение
Функционально-динамические свойства любого организма зависят от его приспособленности к условиям существования. Одним из факторов, необходимых для нормальной жизнедеятельности организма, являются естественные электромагнитные поля. Отсутствие или дефицит естественных электромагнитных излучений приводит к негативным, а порой даже необратимым последствиям для живого организма. Однако в последние годы на Земле сложились новые экологические условия, характеризующиеся термином "электромагнитное загрязнение среды", введенным в обиход Всемирной Организацией Здравоохранения. В Международной программе ВОЗ "ЭМП и здоровье человека" были даже высказаны такие предположения в отношении развития отдаленных последствий: " . медицинские последствия, такие как заболевания раком, изменения в поведении, потеря памяти, болезни Паркинсона и Альцгеймера, СПИД, синдром внезапной смерти внешне здорового ребенка и многие другие состояния, включая повышение уровня самоубийств, являются результатом воздействия электромагнитных полей". Это высказывание стало результатом многочисленных исследований, показывающих, что электромагнитные волны оказывают существенное воздействие на биологические объекты, проявляющиеся в многообразии индуцированных эффектов. Для всего человечества опасным становится и тот факт, что в окружающей его среде наравне с электромагнитным излучением идет нарастание плотности патогенной тонкополевой энергии (применение сотовых телефонов, радиотелефонов, компьютеров, принтеров, копировальных аппаратов и других средств, в устройстве которых используются высокоплотные матричные структуры, излучающие вредные для организма человека тонкие поля). 
Таким образом, изучение биологического действия электромагнитного излучения представляет собой социально значимую экологическую задачу и относится к одной из наиболее актуальных проблем экологии, биологии и медицинской физики. 
Влияние электромагнитных полей на живые организмы 
1. Геомагнитное поле 
Земля обладает магнитным полем, неоднородным по своей структуре и динамическим свойствам. По классификации Б.М.Яновского, геомагнитное поле является суммой нескольких полей: 
Поля, создаваемого однородной намагниченностью земного шара. 
Поля, создаваемого неоднородностью глубоких слоев земного шара, материкового поля. 
Поля, обусловленного различной намагниченностью верхних частей коры, аномального поля. 
Поля, источник которого находится вне Земли, внешнего поля. 
Поля вариаций, вызванного причинами, лежащими вне Земли. 
Геомагнитное поле может искажаться, при этом возникают: 
Материковые аномалии, площадь которых сопоставима с континентами. 
Региональные аномалии, занимающие площадь в десятки или сотни квадратных километров. 
Локальные аномалии - возникают там, где магнитные породы залегают у оверхности Земли. 
Геомагнитное поле состоит из постоянного и переменного полей. Переменное геомагнитное поле может изменяться - это спокойные и возмущенные вариации, амплитуды и фазы которых изменяются в течение суток и на протяжении года в зависимости от солнечной активности; это геомагнитные пульсации - электромагнитные волны очень низкой частоты, наблюдающиеся на поверхности Земли. Следовательно, магнитное поле Земли находится в непрестанном изменении, сложность которого отражают изменения различных параметров. 
Вопрос о биологической значимости геомагнитного поля дискуссионен. Исследования показали, что колебания функционально-динамических параметров живых организмов не случайны, а упорядочены. Сравнительный анализ обнаружил наличие синхронности и синфазности самых разнообразных проявлений жизнедеятельности в биосфере. Поэтому возник вопрос: какой фактор (или группа факторов) отвечает за синхронность реакций в масштабах всей планеты? Сейчас уже не вызывает сомнений, что это магнитное поле Земли. 
Наиболее сильный источник электромагнитного излучения - Солнце, поэтому на протяжении последних лет предпринимались неоднократные попытки установить связь между активностью Солнца и процессами, происходящими на Земле. Для этого использовались некоторые специфические методы.
Метод наложенных эпох особенно широко используется в геомагнитобиологии и геофизике. С помощью этого метода показана тесная связь между геомагнитным возмущением и проявлением его биологического воздействия. Давно и успешно применяется метод 27-дневных солнечных календарей. Был выявлена 27-дневная периодичность, соответствующая 27-дневной повторяемости геомагнитных бурь. Повторяемость возмущений связана с 11-летним циклом солнечной активности. Обнаружено, что 27-дневную повторяемость имеют некоторые нервно-психические, соматические заболевания и физико-химические реакции. Метод прямого сопоставления состоит в сопоставлении отдельных элементов геомагнитного поля с изменениями медицинских и биологических показателей. Использование данного метода позволило выявить связь, существующую между возмущенностью геомагнитного поля и течением ряда заболеваний и смертностью. Особое место в исследованиях занимает палеомагнитобиологический метод. Палеомагнитобиологи нашли, что в различных геологических эпохах знак полюсов геомагнитного поля не был постоянным, т.е. наблюдались полярные инверсии магнитного поля и одновременно с этим резкое изменение видового состава морской микрофауны - радиолярий и фораминифер. 
Основателем научного направления, исследующего влияние геомагнитного поля на живые организмы, стал известный русский ученый А.Л.Чижевский. Его основная научная линия - исследование влияния солнечной активности на все живое. А главная идея - это связь исторических событий с солнечной активностью. Изучив историю 80 стран и народов за 2500 лет, А.Л.Чижевский показал, что с приближением к годам максимума солнцедеятельности количество исторических событий с участием масс увеличивается и достигает своей наибольшей величины в эти годы. Наоборот, в минимумы активности солнца наблюдается минимум массовых движений. 
Подтверждения того, что естественные магнитные поля влияют на живые объекты, можно подразделить на прямые и косвенные. К первой группе относят эксперименты с устранением геомагнитного поля, с его экранированием. В группу прямых доказательств относят эксперименты с компенсацией геомагнитного поля различными электромагнитными системами. Особое значение на данном этапе исследований биологической роли геомагнитного поля придается еще одному виду косвенных доказательств - медико-биологической статистике. 
Геомагнитное поле может быть подвержено искусственным изменениям. В результате деятельности человека возникают либо гипомагнитные поля, либо электромагнитные поля повышенной силы и интенсивности. Такие изменения являются экологическими факторами, негативно влияющими на живые организмы. 
2. Гипомагнитное поле 
Гипомагнитные поля создаются искусственно путем экранирования естественного геомагнитного поля. Это имеет место в некоторых производственных помещениях, самолетах, космических кораблях и др. Такие поля - биологически активный фактор, вызывающий ряд изменений на физиологическом, биохимическом и морфологическом уровнях функционирования организма. Длительное воздействие этих полей на человека приводит к снижению его работоспособности, негативно отражается на его здоровье. 
При нахождении человека в искусственных гипомагнитных условиях отмечаются изменения его психики, появляются нестандартные идеи, образы. Результаты клинико-физиологических обследований лиц, длительное время работавших в экранированных гипомагнитных помещениях (при коэффициенте ослабления геомагнитного поля в 4-10 раз), свидетельствуют о развитии у них ряда функциональных изменений в ведущих системах организма. Так, со стороны центральной нервной системы выявлены признаки дисбаланса основных нервных процессов в виде преобладания торможения, дистония мозговых сосудов, удлинение времени реакции на возникающий объект в режиме непрерывного аналогового слежения, снижение критической частоты слияния световых мельканий. Нарушения механизмов регуляции вегетативной нервной системы проявляются в развитии функциональных изменений со стороны сердечно-сосудистой системы в виде лабильности пульса и артериального давления, нейроциркуляторной дистонии гипертензивного типа, нарушения процесса реполяризации миокарда. 
При длительном нахождении живых организмов в условиях полного экранирования резко нарушаются физиолого-биохимические свойства, наблюдается атипический рост клеток и тканей, нарушение морфологии и функционирования внутренних органов, отмечается преждевременная смерть. У микроорганизмов в гипомагнитных условиях формируются мутантные формы клеток. 
3. Искусственные электромагнитные поля 
К настоящему времени, по данным экологов и врачей-гигиенистов известно, что все диапазоны электромагнитного излучения оказывают влияние на здоровье и работоспособность людей и имеют отдаленные последствия. Воздействие электромагнитных полей на человека в силу их большой распространенности более опасна, чем радиация. Электрические поля промышленной частоты окружают человека круглые сутки, благодаря излучениям от электропроводки, осветительных средств, бытовых электро- и электронных приборов, линий электропередач и т . п . Э нергетическая нагрузка от электромагнитных излучений в промышленности и в быту возрастает постоянно в связи со стремительным расширением сети источников физических полей электромагнитной природы, а также с увеличением их мощностей. Человек не способен физически ощущать окружающее его электромагнитное поле, однако оно вызывает уменьшение его адаптивных резервов, снижение иммунитета, работоспособности, под его влиянием у человека развивается синдром хронической усталости, увеличивается риск заболеваний. Особенно опасно действие электромагнитных излучений на детей, подростков, беременных женщин и лиц с ослабленным здоровьем. 
Возможные механизмы биологического действия электромагнитного поля
Механизм действия электромагнитного излучения на живые организмы до сих пор окончательно не расшифрован. Существует несколько гипотез, объясняющих биологическое действие электромагнитного поля. В основном они сводятся к индуцированию токов в тканях и непосредственному воздействию поля на клеточном уровне, в первую очередь с его влиянием на мембранные структуры. Предполагается, что под действием электромагнитного поля может изменяться скорость диффузии через биологические мембраны, ориентация и конформация биологических макромолекул, кроме того, состояние электронной структуры свободных радикалов. По-видимому, механизмы биологического действия электромагнитного поля имеют, в основном, неспецифический характер и связаны с изменением активности регуляторных систем организма.
1. Влияние электромагнитного излучения на химические реакции
Живые организмы представляют собой сложные гетерогенные системы, в которых биоколлоидам и физико-химическим реакциям принадлежит ведущая роль. На основании непрерывных многолетних исследований несколькими учеными было показано, что скорость реакций в коллоидных системах зависит от солнечной активности и расположения относительно геомагнитных полюсов, причем основная причина этого - изменение под влиянием электромагнитного поля свойств воды - общего компонента реакций в живых и неживых объектах. 
2. Влияние электромагнитного поля на клетку
Мишенью для инициации любого адаптирующего эффекта, в первую очередь, являются мембраны, плазматические и внутриклеточные, ограничивающие различные органеллы и внутриклеточные компоненты. Известна большая чувствительность клеточных мембран к действию самых различных химических и физических агентов, в том числе к облучению. Морфологические и функциональные нарушения мембран обнаруживаются практически сразу после облучения и при очень малых дозах. Изменение ионного состава, возникающее при этом, может инициировать в клетке пролиферативные процессы. Помимо изменения проницаемости биологических мембран и ускорения активного транспорта катионов натрия, под влиянием электромагнитного излучения происходит активация перекисного окисления ненасыщенных жирных кислот и разобщение процессов окисления и фосфорилирования в митохондриях.
Предполагается, что все эти изменения на уровне клетки развиваются по следующим причинам:
Электромагнитное поле воздействует на заряженные частицы и токи, вследствие чего энергия поля на уровне клетки преобразуется в другие виды энергии. 
Атомы и молекулы в электрическом поле поляризуются, полярные молекулы ориентируются по направлению распространения магнитного поля. 
В электролитах, которыми являются жидкие составляющие тканей, после воздействия внешнего поля возникают ионные токи. 
Переменное электрическое поле вызывает нагрев тканей живых организмов как за счет переменной поляризации диэлектрика (сухожилий, хрящей, костей), так и за счет появления токов проводимости. Тепловой эффект есть следствие поглощения энергии электромагнитного поля. Чем больше напряженность поля и время воздействия, тем сильнее выражены указанные эффекты (табл.1). До величины J = 10 мВт/м, условно принятой за тепловой порог, избыточное тепло отводится за счет механизма терморегуляции. Кроме того, чувствительность органов к перегреву определяется их строением. Наиболее чувствительны к перегреву органы зрения, мозг, почки, желчный и мочевой пузырь. 
Таблица 1 
Значения напряженности магнитного поля, при котором начинает проявляться его воздействие на организм человека 
Механизм действия магнитного поля, биологические уровни, источники МП 	Напряженность, кА/м 		Нарушение пространственной ориентации биомолекул	800 		Магнитогидротормозной эффект 	160 		Изменение электропроводности воды	115 		ЭДС самоиндукции, соответствующая собственным биопотенциалам 	80 		Магнитные эффекты в химических реакциях	8-80 		Увеличение вязкости воды 	11 		Для сравнения: напряженность электрического поля в районе Курской магнитной аномалии - 0,16 кА/м, а геомагнитного поля Земли - 0,025-0,04 кА/м. 
3. Влияние электромагнитного поля на нервную систему 
Первые экспериментальные исследования по влиянию электромагнитного поля на нервную систему были проведены в Советском Союзе. В монографиях профессора Ю.А. Холодова опубликованы результаты его многолетних исследований по проблеме влияния электромагнитных и магнитных полей на центральную нервную систему. Было установлено наличие прямого действия электромагнитного поля на мозг, мембраны нейронов, память, условно-рефлекторную деятельность. В модельных экспериментах показана возможность влияния слабых электромагнитных полей на процессы синтеза в нервных клетках. Получены отчетливые изменения импульсации корковых нейронов, приводящие к нарушению передаваемой информации в более сложные структуры мозга. Р.И.Крутиковым выявлено, что при воздействии электромагнитного поля в свехвысокочастотном диапазоне может развиться нарушение кратковременной памяти. 
4. Влияние электромагнитного излучения на иммунную систему 
В настоящее время накоплено достаточно данных, указывающих на то, что при воздействии электромагнитного поля нарушаются процессы иммуногенеза. Установлено, что под влиянием электромагнитного поля изменяется характер инфекционного процесса, возникают нарушения белкового обмена, наблюдается снижение содержания альбуминов и повышение гамма-глобулинов в крови. Кроме того, электромагнитное поле может выступать в качестве аллергена или пускового фактора, вызывая тяжелые реакции у больных аллергиков при контакте с электромагнитным полем. 
5. Влияние электромагнитного поля на половую систему 
Под влиянием электромагнитного излучения снижается функция сперматогенеза, изменяется менструальный цикл, замедляется эмбриональное развитие, возникают врожденные уродства у новорожденных детей и уменьшение лактации у кормящих матерей. 
Влияние слабых электромагнитных полей на живые организмы 
Слабые электромагнитные поля при интенсивности менее порога теплового эффекта также влияют на изменения в живой ткани. Исследования по биологическому влиянию сотового телефона, компьютерного блока и других электронных средств проведены в ряде российских научных центров, в том числе - и на биологическом факультете Московского государственного университета. При этом вредность электронных средств проверялась как в рабочем, так и в выключенном состоянии устройства, в том числе и без средств питания.
Результаты проведенных исследований по оценке воздействия сотового телефона, компьютера и других современных радиоэлектронных средств на различные организмы оказались неутешительными и показали крайне негативное их влияние на состояние биологических объектов, которое проявлялось:
в снижении двигательной активности и выживаемости микроорганизмов;
в увеличении смертности микроорганизмов;
в ухудшении регенерации тканей;
в нарушении эмбрионального и личиночного развития;
в снижении биохимических реакций, нарушении метаболизма;
в снижении энергетического потенциала во всех жизненно важных системах организма.
Особую опасность сотовый телефон представляет для организма в период его эмбрионального развития. Поэтому беременность и сотовый телефон или компьютер без специальных средств защиты не совместимы. Современные электронные средства такие, как сотовый телефон, представляют особую опасность и для детей. В период формирования организма взаимодействие с сотовым телефоном приводит к резкому старению клеток головного мозга и всего организма и появлению в нем соответствующих заболеваний. К такому выводу пришли и ученые Центра электромагнитной безопасности при ГНЦ "Биофизика" Минздрава РФ.
Использование электромагнитного излучения в медицине
Чувствительность живого организма к внешним электрическим полям зависит от параметров излучения. Наибольший интерес представляют поля малой и большой интенсивности. Под влиянием излучений, характеризуемых высокой интенсивностью, наблюдается повышение температуры, обусловленной увеличением кинетической энергии молекул среды. Область частот нетеплового воздействия электромагнитных волн условно делят на: 1 - экстремально низкочастотные поля (0-10 Гц), 2 - радиочастотные поля, 3 - излучение оптического диапазона (лазерное излучение), 4 - амплитудно-модулированные или импульсные электромагнитные поля.
Воздействие нетеплового электромагнитного излучения миллиметрового диапазона длин волн на организм человека приводит к широкому спектру физиологических, биохимических и биофизических реакций, направленных на восстановление и поддержание гомеостаза. Наибольшее применение в медицине электромагнитные волны нашли благодаря переходу их энергии в тепло. Для термотерапии в основном применяют электромагнитные волны средней и высокой интенсивности. Особый интерес вызывает лечение с помощью гипертермии злокачественных новообразований. Для диагностики и лечения больных в настоящее время наиболее перспективным считается применение лазерного излучения. 
Электромагнитная безопасность
Многие лабораторные и клинические исследования, проведенные в России, Швеции, США, Японии и других странах, показали, что длительное воздействие ЭМП приводит к изменениям на клеточном уровне, в частности к появлению онкологических заболеваний. При этом считается весьма опасным длительное воздействие магнитного поля силой более 0,16 А / м (200 нТл ). 
Впервые наиболее жесткие нормы для ЭМП были введены в Швеции. Эти нормативы включены в официальные документы ЕЭС и являются основополагающими для создания базового стандарта . Предлагаемые в них нормы отражают современные понятия степени биологической безопасности, с одной стороны, и технические возможности электронной промышленности - с другой. В России разработаны аналогичные государственные стандарты . Д ля специалистов-компьютерщиков и пользователей компьютерной техники установлено ограниченное время пребывания в электрическом (магнитном) поле напряженностью более 25 В / м (250 нТл ) и 2,5 В / м (25 нТл ) в диапазонах частот, соответственно, 5 Гц - 2 кГц и 2 - 400 кГц , которое регламентируется выпущенными стандартами и санитарными нормами и правилами. Относительно безвредным для человека в течение длительного времени предлагается признать магнитные поля, имеющие порядок геомагнитного поля и его аномалий, т.е. напряженности магнитного поля не более 0,15-0,2 кА/м. При более высоких напряженностях магнитного поля начинает проявляться реакция на уровне организма. 
В России с 1 января 1999 г. введены ПДУ на магнитные поля профессиональной частоты для профессионально работающих с электрооборудованием. Однако введение ПДУ СанПиН 2.2.4.723-98 "Переменные магнитные поля промышленной частоты (50Гц) в производственных условиях" не повысило безопасность работающих. Разработчики нормативов имеют прежние представления о механизме нанесения вреда, считая, что длительное воздействие слабых магнитных полей производственной частоты отрицательного воздействия на здоровье не оказывает, поэтому для профессионалов безвредным установлен ПДУ = 100000 нТл, а для других групп работающих и населения воздействие магнитного поля производственной частоты в России не нормируется. Следовательно, в настоящее время защита работников неэлектрических специальностей и населения от длительного воздействия слабого магнитного поля производственной частоты является их личным делом. 
Воздействие электромагнитного поля производственной частоты на биологический объект оценивается количеством энергии электрической составляющей поля, поглощаемой объектом, и зависит от мощности источника электромагнитного излучения. Для определения безопасных мест необходимо знать зоны риска каждого источника. Величина зоны риска определяется мощностью источника и может меняться в зависимости от потребляемой мощности (табл.2).
Таблица 2
Зоны риска некоторых источников электромагнитного излучения
Источники магнитного поля 	Зона риска 		Холодильник "Стинол -110" 	1,2 м от дверцы; 1,5 м от задней стенки 		Холодильник "Минск 11" 	0,1 м от компрессора 		Утюг "Philips 300" 	0,23 м от ручки 		Телевизор " Sony KV 1400" 	1,1 м от экрана; 1,2 м от боковой стенки 		Электрорадиатор 	0,3 м 		Торшер, две лампы 75 Вт 	0,03 м от провода 		Электрический шнур 	0, 03 м вокруг 		Холодильник "Бирюса" 	0,3 м от компрессора 		Телевизоры и компьютеры в экономном режиме 	безвредны		Заключение
Жизнь на Земле зарождалась и развивалась под влиянием электромагнитных волн, поэтому геомагнитное поле является естественным экологическим фактором для всех живых организмов, отсутствие или уменьшение интенсивности которого негативно отражается на их жизнедеятельности. В последнее время в связи с развитием науки и техники возникли искусственные источники электромагнитных волн. Сформировалась новая среда обитания для живых организмов, характеризующаяся повышенным электромагнитным фоном. Воздействие электромагнитного поля в дозах, превышающих допустимые нормы, негативно сказывается на жизнедеятельности живых организмов. Механизм воздействия электромагнитного поля на биологические объекты до настоящего времени до конца не расшифрован. Отмечаются лишь множественные его проявления на всех уровнях организации живого организма. Несмотря на это электромагнитное излучение очень интенсивно и нередко успешно используется в диагностике и лечении многочисленных заболеваний. Таким образом, исследование влияния электромагнитных полей на живые организмы становится не только экологической и биологической проблемой, но и медицинской. 
Литература
Бинги В.Н. Магнитобиология. Эксперименты и модели/В.Н. Бинги. - М.: Наука, 2002. - 592 с.
Госьков П.И Информационно-энергетическое воздействие токов промышленной частоты на здоровье человека /П.И. Госьков, В.Н. Беккер, Ю.А. Шамов. http://astu.secna.ru/~sua/goskov.htm 
Дрокина Т.В. Методы физики в медицине /Т.В. Дрокина. - Красноярск, 2005.-262 с. 
Дубров А.П. Геомагнитное поле и жизнь /А.П. Дубров. - Л.: Гидрометеоиздат, 1974. - 175 с. 
Концепции современного естествознания /С.И.Самыгин. - Ростов н/Д. Феникс, 1999.-576 с.
Кузнецов А.Н. Биофизика низкочастотных электромагнитных воздействий/ А.Н.Кузнецов. - М.: МФТИ, 1994.
Любимов В.В. Искусственные и естественные электромагнитные поля в окружающей человека среде и приборы для их обнаружения и фиксации/В.В. Любимов: Препринт №11 (1127). - Троицк, 1999. - 28 с.
Некрасов В.А. Жизнь на земле/ В.А.Некрасов. - М. Триада, 2004. - 203с.
Холодов Ю.А. Реакция нервной системы человека на электромагнитные поля/ Ю.А.Холодов, Н.Н.Лебедева. - М.: Наука, 1992. - 187 с.
Чижевский А.Л. Космический пульс жизни: Земля в объятиях Солнца. Гелиотараксия/ А.Л.Чижевский. - М.: Мысль, 1995. - 767 с. 

