и_	180
ст	177
но	167
я_	159
_п	154
а_	151
е_	142
ра	136
о_	135
ен	131
ни	130
ри	126
то	125
_к	124
ве	117
ас	116
_в	115
ос	115
ер	111
ов	104
_с	103
м_	102
по	102
пр	101
_о	99
сс	98
им	95
на	93
й_	90
ор	85
ла	83
ре	82
ь_	80
ть	77
ат	75
_р	74
ет	70
кл	70
тн	69
_м	68
ро	67
_и	65
ко	65
ия	64
ог	64
да	63
_н	62
де	62
об	62
от	58
ти	58
_д	57
ва	57
ед	57
ка	57
тр	56
т_	55
го	54
ци	54
ле	52
ли	52
сл	52
ес	51
ма	51
ми	51
си	50
тс	50
_т	49
со	48
ся	48
оя	47
аз	46
ие	46
ин	46
ме	46
в_	45
ой	45
ел	44
ль	44
не	44
ии	42
ят	42
ля	41
за	40
из	40
ис	40
те	40
у_	40
ав	39
ак	39
ац	39
ит	39
ны	39
ом	39
та	39
ск	38
тв	38
ае	37
ем	37
мо	37
ше	37
ки	36
иф	35
ло	35
_Т	34
гд	34
ек	34
к_	34
ол	34
ал	33
лу	33
од	33
фи	33
ю_	33
ик	32
до	31
уч	31
чи	31
ад	30
ан	30
нн	30
са	30
че	30
_П	29
_з	29
кт	29
ай	28
ая	28
ди	28
же	28
ча	28
ьн	28
еш	27
он	26
ы_	26
_э	25
му	25
ач	24
иц	24
ош	24
ви	23
_б	22
_е	22
_ч	22
р_	22
рх	22
с_	22
хн	22
це	22
_Р	21
вы	21
иб	21
_а	20
_г	20
дл	20
ей	20
сп	20
_ф	19
во	19
нт	19
х_	19
ап	18
бр	18
ву	18
з_	18
ич	18
оп	18
рм	18
рн	18
см	18
ши	18
_В	17
Ра	17
ам	17
вн	17
иа	17
ио	17
ыв	17
_Б	16
_у	16
бо	16
вс	16
зо	16
йе	16
ож	16
оч	16
эт	16
Пр	15
ар	15
бк	15
ее	15
ий	15
ию	15
ус	15
ую	15
хо	15
чт	15
ые	15
_л	14
Ба	14
зн	14
ид	14
ок	14
ще	14
Та	13
аж	13
вл	13
кц	13
нк	13
ун	13
_Д	12
В_	12
То	12
д_	12
ег	12
ил	12
ру	12
су	12
уд	12
яе	12
бл	11
бы	11
зы	11
фу	11
Пу	10
би	10
ги	10
дв	10
ео	10
ип	10
ср	10
ум	10
ым	10
ющ	10
2_	9
_2	9
_Н	9
_я	9
аг	9
дн	9
ир	9
мы	9
оо	9
ул	9
ух	9
фо	9
ян	9
_О	8
бс	8
бъ	8
еж	8
зв	8
ке	8
кр	8
пе	8
уе	8
чк	8
ъе	8
ый	8
ых	8
ыч	8
ют	8
яв	8
ям	8
_З	7
_С	7
_ц	7
аю	7
жи	7
жн	7
кс	7
нс	7
ои	7
пл	7
се	7
тя	7
чн	7
ыр	7
ыт	7
эл	7
_К	6
_М	6
Дл	6
За	6
На	6
Т_	6
бу	6
вд	6
дп	6
др	6
зд	6
зу	6
ив	6
кв	6
ну	6
ое	6
рь	6
ур	6
ущ	6
ца	6
цы	6
чу	6
ьс	6
ью	6
яю	6
5_	5
_1	5
_5	5
_Е	5
Ес	5
Кл	5
га	5
ду	5
ды	5
ев	5
иж	5
их	5
йн	5
ку	5
лл	5
мн	5
н_	5
па	5
пс	5
сн	5
сч	5
хк	5
1_	4
_X	4
_И	4
_У	4
_ш	4
Ма	4
Оп	4
По	4
Ре	4
ах	4
бх	4
бщ	4
вк	4
гр	4
дх	4
ез	4
ец	4
жд	4
йд	4
кж	4
пи	4
ры	4
ща	4
ьз	4
ьк	4
эк	4
6_	3
X_	3
_6	3
_Л	3
До	3
Ли	3
Те	3
аб	3
аф	3
гл	3
дс	3
еи	3
ех	3
еч	3
жа	3
зм	3
иг	3
мм	3
ня	3
оз	3
пт	3
рд	3
рк	3
рп	3
рт	3
сы	3
ты	3
уг	3
ха	3
шт	3
щи	3
ыб	3
ыл	3
3_	2
A_	2
I_	2
RI	2
T_	2
_A	2
_I	2
_А	2
_Г	2
_Ф	2
_Э	2
Бу	2
Ве	2
Вы	2
Га	2
Из	2
Ми	2
Не	2
Об	2
Сл	2
Со	2
Уч	2
Эт	2
аи	2
ау	2
ба	2
бн	2
бц	2
вм	2
дк	2
еп	2
зи	2
зл	2
зр	2
иш	2
лб	2
лы	2
лю	2
нь	2
оц	2
оэ	2
ря	2
сх	2
тк	2
ту	2
ф_	2
фм	2
цу	2
ч_	2
чш	2
ша	2
шо	2
ыд	2
ьш	2
ях	2
ящ	2
асс	96
ост	92
ени	85
_по	77
лас	75
нос	69
ть_	69
_пр	67
кла	66
_кл	61
ия_	61
вер	60
тно	58
_ве	56
ся_	48
ния	46
ой_	45
сть	45
тся	44
ии_	42
ред	42
пре	40
тор	40
аци	39
_ра	38
го_	38
ие_	38
три	38
еро	37
етс	37
ние	37
оят	37
роя	37
ятн	37
сти	36
им_	35
ого	34
при	34
ции	34
ифи	33
рим	33
сиф	33
сси	33
шен	33
ств	32
дел	31
ика	31
рав	31
ти_	31
фик	31
_и_	30
_ма	30
луч	30
_ко	29
ове	29
ом_	29
_на	28
_об	28
_то	28
еде	28
ект	28
лен	28
льн	28
то_	28
ая_	27
но_	27
да_	26
раз	26
са_	26
сов	26
еше	25
мат	25
_в_	24
_ре	24
ает	24
гда	24
ет_	24
_за	23
атр	23
ем_	23
рас	23
реш	23
_к_	22
ада	22
ерх	22
име	22
ля_	22
ми_	22
на_	22
ова	22
огд	22
рхн	22
тве	22
хно	22
_сл	21
еле	21
й_к	21
кац	21
ним	21
о_п	21
ов_	21
риц	21
_не	20
_со	20
век	20
кто	20
пов	20
я_в	20
_с_	19
аль	19
и_п	19
мер	19
пол	19
сли	19
слу	19
уча	19
_из	18
бра	18
е_в	18
е_п	18
ини	18
ков	18
ли_	18
м_с	18
мин	18
орм	18
ьно	18
я_п	18
_Ра	17
_вы	17
_дл	17
дач	17
ест	17
зад	17
нно	17
ной	17
обр	17
ора	17
отн	17
ра_	17
сса	17
ыва	17
ь_р	17
Рас	16
авн	16
айе	16
для	16
ей_	16
енн	16
ими	16
й_п	16
йес	16
о_р	16
отр	16
по_	16
пос	16
пра	16
ссм	16
сто	16
шиб	16
_Пр	15
_ми	15
_ош	15
а_о	15
а_п	15
а_с	15
ать	15
вен	15
и_о	15
ибк	15
ий_	15
иск	15
ию_	15
ки_	15
м_п	15
мот	15
ная	15
ные	15
оши	15
смо	15
спр	15
тер	15
ые_	15
это	15
я_к	15
_Ба	14
_ап	14
_от	14
_эт	14
Бай	14
ент	14
зна	14
иор	14
ног	14
орн	14
рио	14
ско	14
ссо	14
ста	14
сте	14
_Та	13
_но	13
При	13
Так	13
а_к	13
ако	13
асп	13
вае	13
есо	13
ина	13
кци	13
м_о	13
мал	13
о_о	13
она	13
соб	13
унк	13
ход	13
_В_	12
_То	12
_ри	12
_чт	12
Тог	12
ато	12
вск	12
дан	12
де_	12
е_к	12
ер_	12
ери	12
жен	12
и_с	12
из_	12
ким	12
ляе	12
нал	12
нен	12
нкц	12
овс	12
оди	12
под	12
рис	12
т_в	12
тог	12
что	12
я_с	12
_да	11
_оп	11
_ос	11
_фу	11
азо	11
азы	11
аки	11
анн	11
ари	11
гон	11
ее_	11
зыв	11
и_и	11
и_к	11
и_н	11
и_р	11
ить	11
кат	11
му_	11
наз	11
нию	11
нны	11
о_в	11
про	11
ри_	11
точ	11
ую_	11
фун	11
чае	11
чен	11
я_н	11
_Пу	10
_гд	10
_дв	10
_мо	10
_ср	10
Пус	10
бки	10
вля	10
где	10
дву	10
е_о	10
ель	10
и_в	10
и_м	10
исл	10
ка_	10
ког	10
кой	10
миз	10
нак	10
о_к	10
о_м	10
олу	10
оль	10
оро	10
ски	10
тат	10
тоя	10
тра	10
уст	10
ция	10
чис	10
_2_	9
_т_	9
а_и	9
ави	9
ае_	9
аза	9
ани	9
ати	9
вар	9
ват	9
вне	9
вух	9
его	9
же_	9
зом	9
и_Т	9
иац	9
ице	9
й_м	9
м_в	9
мет	9
мож	9
нор	9
о_с	9
оби	9
оже	9
ор_	9
ото	9
оян	9
раж	9
риа	9
сст	9
стн	9
так	9
тел	9
яет	9
яни	9
_ви	8
_ди	8
_ес	8
_ст	8
_та	8
_фо	8
_яв	8
аго	8
аже	8
апо	8
апр	8
ате	8
бст	8
бъе	8
ва_	8
вид	8
выч	8
диа	8
дин	8
доб	8
едн	8
еля	8
еск	8
есл	8
з_к	8
зац	8
иаг	8
иза	8
има	8
иму	8
ит_	8
иче	8
каз	8
ке_	8
кот	8
ло_	8
м_д	8
мум	8
не_	8
нов	8
нош	8
ным	8
обс	8
объ	8
ока	8
очк	8
оше	8
пер	8
рму	8
тич	8
тны	8
том	8
фор	8
цей	8
цен	8
чес	8
чит	8
ъек	8
ый_	8
ых_	8
ычи	8
ь_о	8
я_о	8
явл	8
ями	8
_до	7
_им	7
_ка	7
_це	7
_эл	7
а_в	7
а_н	7
ало	7
ача	7
аче	7
быт	7
вил	7
дем	7
еоб	7
зат	7
зве	7
изн	7
й_в	7
к_т	7
кий	7
леж	7
лит	7
ном	7
нст	7
ных	7
о_и	7
опр	7
оси	7
пло	7
р_Р	7
рам	7
риз	7
рно	7
рны	7
сим	7
сле	7
сло	7
уде	7
чай	7
ы_п	7
ыра	7
ь_в	7
ь_с	7
_Дл	6
_За	6
_На	6
_Т_	6
_бу	6
_бы	6
_зн	6
_ле	6
_су	6
_ур	6
Для	6
а_д	6
а_м	6
авд	6
азд	6
ай_	6
ами	6
аст	6
бия	6
бли	6
бол	6
буд	6
вдо	6
ве_	6
вес	6
вет	6
вую	6
дов	6
доп	6
дпо	6
е_П	6
е_м	6
едп	6
ерь	6
жно	6
зде	6
ием	6
изв	6
ист	6
ите	6
итс	6
ица	6
ичн	6
й_с	6
лов	6
ляю	6
м_м	6
мул	6
мы_	6
нач	6
нии	6
ны_	6
ово	6
одо	6
оот	6
опо	6
отв	6
рат	6
рма	6
ров	6
рь_	6
ска	6
сре	6
ссу	6
су_	6
та_	6
тва	6
тво	6
тст	6
у_к	6
ура	6
учи	6
уще	6
ца_	6
цы_	6
ча_	6
чке	6
ь_п	6
ь_ч	6
ьна	6
ью_	6
ютс	6
я_д	6
_5_	5
_Ес	5
_Кл	5
_а_	5
_бл	5
_ги	5
_е_	5
_мн	5
_пл	5
_си	5
В_д	5
Кла	5
Т_к	5
а_Т	5
ак_	5
акс	5
але	5
ам_	5
ачи	5
ачу	5
ают	5
в_и	5
в_т	5
ван	5
во_	5
вой	5
выр	5
ден	5
дит	5
дне	5
дос	5
е_В	5
е_а	5
е_б	5
е_н	5
е_с	5
е_т	5
ема	5
ере	5
жит	5
за_	5
и_В	5
и_т	5
и_э	5
ибо	5
ива	5
ид_	5
иже	5
имо	5
ине	5
ипс	5
ита	5
кри	5
кси	5
кт_	5
лед	5
лиж	5
лип	5
лли	5
лот	5
ма_	5
мак	5
мен	5
мно	5
нтн	5
нтр	5
ную	5
о_д	5
обы	5
ову	5
од_	5
ое_	5
ожн	5
оло	5
ому	5
осн	5
оте	5
пот	5
ран	5
рин	5
рог	5
ром	5
сно	5
стр	5
стя	5
счи	5
т_б	5
т_е	5
т_и	5
т_с	5
тем	5
тро	5
тью	5
ует	5
ухк	5
хкл	5
чу_	5
ым_	5
ыми	5
ыти	5
ь_н	5
элл	5
ю_п	5
ю_р	5
юще	5
я_т	5
я_ф	5
_1_	4
_Ма	4
_Оп	4
_По	4
_Ре	4
_ев	4
_ин	4
_ли	4
_ме	4
_мы	4
_он	4
_сч	4
_че	4
_эк	4
Есл	4
Зад	4
Опр	4
Реш	4
а_П	4
а_Р	4
а_б	4
а_л	4
адр	4
аем	4
ажд	4
айд	4
акж	4
ант	4
ара	4
бла	4
бхо	4
вад	4
вкл	4
гип	4
дет	4
дим	4
дра	4
дхо	4
е_е	4
е_и	4
е_э	4
евк	4
еди	4
еет	4
ежи	4
ейн	4
ели	4
еме	4
ера	4
ерн	4
еса	4
етр	4
еце	4
зов	4
зуе	4
и_з	4
идо	4
или	4
иль	4
ипе	4
иро	4
иру	4
их_	4
ицы	4
й_д	4
й_о	4
йде	4
каж	4
ква	4
кже	4
кли	4
ко_	4
ку_	4
ла_	4
лид	4
лич	4
лог	4
лож	4
льз	4
льк	4
м_Т	4
м_р	4
мее	4
нан	4
ней	4
нео	4
нта	4
нто	4
обл	4
обх	4
общ	4
овы	4
одх	4
оле	4
оме	4
они	4
оно	4
ору	4
осл	4
оче	4
рез	4
рец	4
с_д	4
с_о	4
сам	4
сит	4
соо	4
спо	4
сра	4
сущ	4
т_к	4
тав	4
тае	4
тов	4
тол	4
тям	4
у_и	4
у_р	4
ум_	4
уму	4
ух_	4
уче	4
ующ	4
цед	4
цию	4
чи_	4
щая	4
щег	4
щес	4
ь_Т	4
ь_т	4
ьны	4
ю_к	4
ю_ф	4
я_Т	4
я_г	4
я_з	4
я_и	4
я_л	4
я_м	4
я_у	4
яющ	4
5_2	3
_6_	3
_X_	3
_До	3
_Ли	3
_Те	3
_во	3
_вс	3
_гл	3
_ис	3
_кв	3
_о_	3
_од	3
_ор	3
_па	3
_те	3
_у_	3
_уд	3
_ус	3
_шт	3
В_э	3
Док	3
Лин	3
Мах	3
Най	3
а_Н	3
а_О	3
а_т	3
аве	3
авл	3
азу	3
аме	3
анс	3
ат_	3
аха	3
бис	3
бко	3
был	3
в_в	3
в_д	3
в_к	3
в_м	3
в_н	3
ваю	3
вая	3
вит	3
вле	3
вны	3
вов	3
все	3
выб	3
гае	3
гла	3
гра	3
дае	3
дни	3
док	3
дст	3
е_г	3
е_з	3
е_р	3
е_у	3
е_ч	3
едо	3
едс	3
ез_	3
еиз	3
ен_	3
ена	3
ене	3
еор	3
ерк	3
ерп	3
ето	3
ече	3
ждо	3
жет	3
зме	3
и_Д	3
и_д	3
ига	3
изо	3
ило	3
ины	3
иня	3
иса	3
ичи	3
иям	3
й_р	3
йна	3
к_в	3
к_и	3
к_м	3
кое	3
ком	3
коо	3
кта	3
лав	3
ле_	3
лее	3
лин	3
лон	3
льс	3
м_з	3
м_к	3
ме_	3
мо_	3
мой	3
нат	3
нег	3
нее	3
неи	3
ний	3
ноб	3
ный	3
нят	3
о_а	3
о_н	3
о_т	3
о_ч	3
о_э	3
ови	3
оги	3
оит	3
онн	3
оор	3
орд	3
оре	3
орт	3
оск	3
очт	3
пар	3
пом	3
пор	3
поч	3
пса	3
пти	3
р_П	3
р_п	3
раф	3
рди	3
рео	3
рна	3
рои	3
рос	3
рто	3
ру_	3
руг	3
руе	3
ры_	3
с_н	3
с_ц	3
си_	3
ск_	3
скр	3
т_д	3
т_р	3
там	3
тву	3
тей	3
тиг	3
тис	3
тои	3
тьс	3
у_Б	3
у_е	3
у_н	3
у_п	3
уем	3
усл	3
х_к	3
хал	3
чер	3
чет	3
чил	3
чим	3
чин	3
чно	3
штр	3
щее	3
ы_н	3
ь_м	3
ько	3
ьст	3
ься	3
ю_з	3
юща	3
я_Б	3
я_П	3
я_а	3
я_ч	3
яем	3
1_К	2
2_1	2
2_2	2
2_К	2
2_Л	2
_A_	2
_Бу	2
_Ве	2
_Вы	2
_Га	2
_Из	2
_Ми	2
_Не	2
_Об	2
_Сл	2
_Со	2
_Уч	2
_Эт	2
_ба	2
_бо	2
_вл	2
_д_	2
_др	2
_ег	2
_ее	2
_их	2
_кр	2
_ло	2
_лу	2
_оц	2
_оч	2
_са	2
_се	2
_см	2
_сп	2
_ч_	2
_чи	2
Буд	2
Вер	2
Выр	2
Гау	2
Из_	2
Мин	2
На_	2
Обо	2
Пов	2
Пре	2
Сле	2
Соо	2
Теп	2
Учи	2
а_Б	2
а_В	2
а_З	2
а_И	2
а_г	2
а_з	2
або	2
ава	2
адл	2
азл	2
аиб	2
апи	2
аус	2
аф_	2
ающ	2
бай	2
бо_	2
бот	2
бцы	2
бще	2
бщи	2
в_П	2
в_Т	2
в_о	2
в_р	2
в_с	2
вал	2
вед	2
вел	2
вив	2
вие	2
вме	2
вна	2
вно	2
вог	2
ву_	2
вым	2
гар	2
гой	2
гом	2
д_Д	2
д_г	2
д_н	2
дек	2
дис	2
дле	2
дли	2
дог	2
дру	2
дущ	2
ды_	2
дыд	2
е_Д	2
е_Т	2
е_ф	2
егд	2
еды	2
ежа	2
ежн	2
ек_	2
емо	2
емы	2
ено	2
енс	2
ень	2
епе	2
еть	2
еша	2
жат	2
жем	2
жес	2
з_о	2
з_п	2
зан	2
зир	2
зли	2
зра	2
и_5	2
и_Е	2
и_З	2
и_Н	2
и_О	2
и_Р	2
и_С	2
и_У	2
и_а	2
и_г	2
и_л	2
и_ф	2
и_я	2
ида	2
иде	2
ией	2
изи	2
изм	2
ион	2
исп	2
исх	2
исы	2
иты	2
ифм	2
ици	2
ицу	2
ише	2
й_б	2
й_и	2
й_ф	2
й_ч	2
к_Б	2
к_П	2
к_е	2
к_с	2
как	2
кви	2
кие	2
кол	2
кон	2
кос	2
кра	2
лбц	2
лем	2
леч	2
либ	2
лой	2
лос	2
лу_	2
ль_	2
льш	2
м_В	2
м_П	2
м_е	2
м_и	2
м_л	2
м_ч	2
мае	2
мес	2
мех	2
мме	2
мос	2
мый	2
над	2
наи	2
най	2
нед	2
нес	2
ни_	2
нич	2
нна	2
нож	2
нь_	2
о_В	2
о_П	2
о_Р	2
о_С	2
о_г	2
о_у	2
обн	2
ога	2
огр	2
ода	2
оды	2
ожи	2
ок_	2
окр	2
олб	2
опи	2
опт	2
оры	2
осп	2
от_	2
оце	2
оэт	2
па_	2
пис	2
пиш	2
пон	2
р_Д	2
р_я	2
раб	2
рад	2
рая	2
ре_	2
рем	2
рий	2
рир	2
рит	2
риф	2
рич	2
рки	2
рмо	2
рмы	2
рой	2
рок	2
рпл	2
рую	2
сег	2
сис	2
ску	2
сос	2
схо	2
сыв	2
т_з	2
т_м	2
т_о	2
т_п	2
те_	2
тен	2
тео	2
тие	2
тий	2
тим	2
тия	2
тна	2
тод	2
тыв	2
у_с	2
уго	2
уда	2
удо	2
уло	2
улу	2
усс	2
учш	2
фиц	2
х_д	2
х_м	2
х_н	2
х_о	2
х_с	2
х_т	2
цие	2
цио	2
цир	2
цу_	2
ч_т	2
чая	2
че_	2
чек	2
чну	2
чте	2
шаю	2
ше_	2
щей	2
щим	2
ы_и	2
ы_с	2
ыду	2
ыть	2
ь_а	2
ь_з	2
ьзо	2
ьзу	2
ьшо	2
экв	2
эле	2
ю_в	2
ю_и	2
ют_	2
я_6	2
я_М	2
я_Н	2
я_Р	2
я_е	2
я_р	2
я_э	2
ять	2
ях_	2
яют	2
поверхн_решен	11
Так_образом	8
вероятн_ошибк	7
из_класс	7
Пример_Рассмотр	6
апостериорн_вероятн	6
матриц_ковариации	6
В_дан	5
Т_к	5
априорн_вероятн	5
вектор_признак	5
поверхн_решения	5
т_е	5
Пуст_Тогд	4
ближ_к	4
в_точк	4
дан_случа	4
к_то	4
классификац_по	4
отношен_к	4
по_отношен	4
собствен_вектор	4
5_2	3
Байесовск_классификатор	3
Байесовск_подход	3
В_эт	3
Классификатор_по	3
Линейн_поверхн	3
Пример_Пуст	3
вектор_из	3
вероятн_событ	3
главн_ос	3
диагональн_матриц	3
достигается_когд	3
задач_классификац	3
задач_с	3
имеет_вид	3
класс_и	3
матриц_потер	3
минимум_расстоян	3
мы_получ	3
нормальн_распределен	3
объект_из	3
относ_к	3
ошибк_классификац	3
ошибк_классификации	3
по_минимум	3
разделя_поверхн	3
распределен_вектор	3
с_одинаков	3
центр_в	3
эт_случа	3
2_1	2
2_2	2
2_Линейн	2
Байес_получ	2
Выражен_называ	2
Для_эт	2
Задач_вычисл	2
Найд_поверхн	2
Определение_Выражен	2
Поверхн_решен	2
Рассмотр_двухклассов	2
Рассмотр_случай	2
Решен_задач	2
Тогд_Найд	2
Учитыв_формул	2
в_нов	2
вектор_и	2
вероятн_и	2
вероятн_называ	2
вероятн_ошибки	2
вид_где	2
влечет_минимизац	2
вычисл_порог	2
двух_класс	2
двухклассов_задач	2
диагональн_с	2
для_кажд	2
евклидов_расстояния	2
есл_при	2
за_объект	2
и_В	2
и_вероятн	2
и_то	2
и_функц	2
к_есл	2
к_точк	2
кажд_из	2
квадратичн_форму	2
класс_есл	2
классификатор_явля	2
классификац_Учитыв	2
ковариации_В	2
ковариации_Рассмотр	2
когд_матриц	2
леж_ближ	2
максимизац_влечет	2
максимум_достигается	2
матриц_диагональн	2
матриц_ковариац	2
минимизац_вероятн	2
может_быт	2
на_основ	2
не_всегд	2
недиагональн_матриц	2
норм_понима	2
о_существован	2
общ_средн	2
объект_класс	2
объект_относ	2
одинаков_элементами	2
определя_выражен	2
отношен_правдоподобия	2
ошибки_соответств	2
плотност_распределен	2
по_классам	2
поверхн_явля	2
под_норм	2
получ_Так	2
порог_для	2
правильн_классификац	2
предположен_о	2
предпочтен_класс	2
прецедент_из	2
признак_для	2
расстоян_Махалонобиса	2
расстоян_с	2
реша_прав	2
решен_леж	2
решен_не	2
решен_с	2
риск_при	2
с_диагональн	2
с_недиагональн	2
с_центр	2
случа_под	2
случае_когд	2
случай_когд	2
собствен_значен	2
соответств_вектор	2
состо_в	2
сравнен_и	2
средн_риск	2
средн_риска	2
считать_что	2
т_д	2
т_к	2
того_что	2
формул_Байес	2
формул_правильн	2
функц_правдоподоб	2
ч_т	2
что_объект	2
элементами_Тогд	2
В_дан_случа	4
по_отношен_к	4
В_эт_случа	3
Классификатор_по_минимум	3
Пример_Пуст_Тогд	3
Т_к_то	3
вектор_из_класс	3
задач_классификац_по	3
объект_из_класс	3
по_минимум_расстоян	3
центр_в_точк	3
2_Линейн_поверхн	2
Байес_получ_Так	2
Байесовск_классификатор_явля	2
Задач_вычисл_порог	2
Линейн_поверхн_решен	2
Найд_поверхн_решения	2
Определение_Выражен_называ	2
Пример_Рассмотр_двухклассов	2
Пуст_Тогд_Найд	2
Рассмотр_случай_когд	2
Тогд_Найд_поверхн	2
Учитыв_формул_Байес	2
априорн_вероятн_и	2
ближ_к_есл	2
вектор_признак_для	2
вероятн_и_функц	2
вероятн_ошибк_классификации	2
вероятн_ошибки_соответств	2
вычисл_порог_для	2
дан_случа_под	2
двух_класс_и	2
двухклассов_задач_с	2
диагональн_матриц_ковариации	2
диагональн_с_одинаков	2
имеет_вид_где	2
классификац_Учитыв_формул	2
классификац_по_классам	2
ковариации_В_эт	2
ковариации_Рассмотр_случай	2
когд_матриц_диагональн	2
леж_ближ_к	2
максимизац_влечет_минимизац	2
максимум_достигается_когд	2
матриц_диагональн_с	2
матриц_ковариации_В	2
матриц_ковариации_Рассмотр	2
минимизац_вероятн_ошибк	2
минимум_расстоян_с	2
недиагональн_матриц_ковариации	2
объект_относ_к	2
одинаков_элементами_Тогд	2
ошибки_соответств_вектор	2
поверхн_решен_не	2
поверхн_решен_с	2
под_норм_понима	2
получ_Так_образом	2
предположен_о_существован	2
распределен_вектор_признак	2
решен_леж_ближ	2
с_диагональн_матриц	2
с_недиагональн_матриц	2
с_одинаков_элементами	2
с_центр_в	2
случа_под_норм	2
случай_когд_матриц	2
собствен_вектор_и	2
соответств_вектор_из	2
формул_Байес_получ	2
формул_правильн_классификац	2
ч_т_д	2
