 Формула проекта
Проект "Соседи" (второе название -  DataPortability Collaborative Net ,  DP CN),представляющий собой метасервис для социальных сетей,посвященный поиску в соцсетях новых друзей и единомышленников,содержащий сервисы поиска в соцсетях пользователей со схожими интересами и вкусами,предназначенный для пользователей социальных сетей, поддерживающих интерфейс  OpenSocial   или стандарт  DataPortability ,
и отличающийся тем, что: 
1) для подбора близких по духу пользователей используется вся информация из всех социальных сетей, поддерживающих стандарт DataPortability (записи в блогах, профили, посты в дискуссиях, участие в группах и т. п.);
2) результаты могут отображаться на любом сайте, поддерживающем интерфейс OpenSocial;
3) имеется механизм демонстрации пользователям узкотаргетированной рекламы в соответствии с их интересами.
Идея проекта
В последние годы можно наблюдать резкий взрыв популярности социальных сетей в интернете. Растет не только число пользователей конкретным сервисом или  определенным ресурсом, но и число самих сетей. Тем не менее, существует несколько проблем, которые замедляют дальнейшую популяризацию социальных сетей. При регистрации в каждой сети пользователь вынужден повторять практически идентичную процедуру регистрации,  заполнения однотипного профиля и поиска своих друзей - как оффлайновых, так и виртуальных знакомых по другим сетям. Это отбивает у пользователей желание регистрироваться в новых сетях. Более подробно эта проблема рассмотрена в блоге Брэда Фитцпатрика (http://bradfitz.com/social-graph-problem/). Для ее решения разрабатываются  OpenSocial API  ( http :// code . google . com / apis / opensocial /) и  Social Graph API  ( http :// code . google . com / apis / socialgraph /) и стандарт  DataPortability , который позволит передавать данные о пользователе между социальными сетями.
В основе  OpenSocial  лежит концепция гаджетов (гаджет, виджет - самостоятельное средство отображения информации на веб-странице - контейнере гаджетов; каждый гаджет отображает информацию независимо от остальных и имеет свои собственные настройки), разработанных Google для сервиса igoogle.com.  OpenSocial WorkGroup  разработает контейнер (специальная веб-страница), который будет размещаться на странице социального сервиса ( OpenSocial Container ) и интерфейс (OpenSocial API) для использования в гаджетах. Гаджет для получения информации будет обращаться к контейнеру, используя API.  OpenSocial Container  для получения информации должен будет обращаться к методам самого социального сервиса и к другим серверам. 
Таким образом, одни и те же гаджеты можно будет использовать на любых социальных сервисах, которые поддерживают интерфейс контейнера. Планируется создание каталога гаджетов и списка сервисов, поддерживающих интерфейс OpenSocial Container. Поддержка OpenSocial и DataPortability - взаимодополняющие вещи.  В мае  Google  выпустил для закрытого тестирования   Friends Conect API , которое позволит на любом веб-сайте использовать OpenSocial гаджеты и информацию из социальных сетей. Далее в данном документе пользователей сервисов, поддерживающих  OpenSocial , будем коротко называть пользователями  OpenSocial .
Предложенные инструменты позволят лишь сохранять своих друзей в социальных сетях, но не находить новых. К сожалению, в существующих популярных сетях эта возможность реализована недостаточно хорошо.
Идея предлагаемого проекта состоит в реализации рекомендательного сервиса, который ищет пользователю других интересных ему участников соцсетей - тех, которые похожи на него по своим интересам, воззрениям, характерным действиям в сети. Рекомендательный сервис должен будет для каждого пользователя DataPortability сформировать список пользователей, похожих на него. Таким образом, для этого необходимо построить карту сходства пользователей. Для определения сходства учитывается разнообразная информация, оставляемая пользователем в социальной сети, включающая анкетные профили пользователей, список друзей, поведение в социальном сервисе (например, участие в тематических группах или обсуждениях), содержимое материалов, размещаемых в социальных сервисах (например, тексты записей в блогах). Для получения этой информации будет использоваться  Social Graph  и  OpenSocial API . Также для сбора данных может использоваться стандарт DataPortability после его принятия или подобная ей технология (MySpaсe DataAvailability, Facebook Connect, которые являются первыми приближениями к тому, что должно стать стандартом). Заметим, что для сбора данных из открытых сетей (например, LiveJ o urnal. com ) можно использовать и классический поисковый краулинг.
Подбор может осуществляться как среди всех пользователей  OpenSocial , так и среди пользователей определенной сети или группы сетей. Второй вариант может применяться, например, в тех случаях, когда участник начинает пользоваться новым социальным сервисом и хочет найти близких ему людей именно среди пользователей данного сервиса. 
Для подбора пользователей будет разработан рекомендательный алгоритм. Технологической основой для создания рекомендательного алгоритма служит технология АКС.
Для отображения результатов будет разработан  OpenSocial  гаджет. Этот гаджет должен реализовывать всю логику запроса к Сервису и предоставлять пользователю информацию о близких ему пользователях. Кроме того, гаджет может использоваться и для сбора данных и посылать информацию о пользователе рекомендательному серверу.
Рассматриваемый Сервис для подбора единомышленников неявно выявляет предпочтения пользователя. Эту информацию также можно использовать для подбора пользователю и других ресурсов. Коммерчески наиболее интересно подбирать наиболее подходящую данному пользователю рекламу. Таким образом, сеть установленных гаджетов превращается в распределенную площадку для показа узкотаргетированной рекламы.
Технически участник сможет располагать гаджет как в профиле, так и на отдельной странице соцсети. Для увеличения доли пользователей, которые установят DPCN-гаджет в профиль, к основной функциональности предлагается добавить следующие функции. Во-первых, помимо вывода Top-n близких пользователей, выводить еще Top-n близких пользователей, которые находятся в сети в данный момент. Во-вторых, можно одной строкой (как лента новостей) выводить сообщения об изменениях в профиле или новых записях в блоге близких пользователей. В-третьих, можно среди интересов, записей близких пользователей выделить интересы, связанные с музыкой или фильмами - названия групп, альбомов или фильмов. Выделенные объекты можно предложить пользователю. На начальном этапе развития сервиса это может быть просто текстовое предложение вида "Возможно, Вам интересен фильм Фильм1". В дальнейшем возможно добавление опции согласиться с рекомендацией или отказаться. В этом случае отказ или согласие можно использовать еще и для корректировки рекомендательного алгоритма. Также, после заключения соответствующего партнерского соглашения с интернет-магазинами, можно предлагать пользователю перейти в магазин и купить там предложенный альбом или фильм. Таким образом, такая опция не только увеличивает интерактивность гаджета и стимулирует размещать его в профиле (чтобы чаще видеть интересные предложения), но и предлагает еще один способ монетизации аудитории.
Для отображения рекомендаций гаджет должен выполнять запрос к серверу Сервиса и получать оттуда данные. Поскольку и гаджет, и Сервис создаются и управляются нашей компанией, формат запроса может быть выбран произвольно. Однако вкусы пользователя являются не менее ценными данными, чем социо-демографические факторы или записи блогов. Поэтому предоставление рекомендаций в формате, согласующимся со стандартом DataPortability делает Сервис более привлекательным для интеграции с другими социальными ресурсами, что приведет к увеличению его популярности и росту числа просмотров, что означает увеличение числа рекламных просмотров. В дальнейшем можно будет рекомендовать материалы, находящиеся на стороннем сайте, запрашивающем рекомендацию для пользователя OpenSocial.
Кроме того, будет разработана мини-социальная сеть (сайт), которая будет поддерживать интерфейс контейнера и удовлетворять стандарту DataPortability. На этом сайте по умолчанию для всех пользователей будет размещен гаджет с результатами подбора. Так как сайт поддерживает контейнер, то пользователи при желании смогут разместить там и другие гаджеты. А поскольку он удовлетворяет DataPortability, то будет поддерживать и обычные операции создания учетной записи т. п.
Аудитория проекта
Аудиторию проекта составляют активные англоязычные пользователи социальных сервисов, поддерживающих OpenSocial, использующие интернет для знакомства с новыми людьми, получения информации по интересующим их темам. 
Конкуренты
В настоящее время в существующих социальных сервисах реализовано несколько механизмов поиска новых пользователей. Можно искать по имени, фамилии, логину (никнейму). В социальных сетях поддерживается параметрический поиск - поиск по месту учебы, жительства, работы, дате рождения. В большинстве социальных сервисов поддерживается поиск по точному наличию слова в списке интересов. В блогах можно искать по совпадению заданного слова с метками записей. При этом такой поиск не является устойчивым к различным словоформам и вариантам написания. 
Другой вариант - это перебор друзей своих друзей (2-й круг знакомств), их друзей и т.д. Возможен также поиск групп обсуждений (например, обсуждения, в которых участвуют друзья пользователя) и перебор пользователем вручную профилей всех участников обсуждения для того, чтобы найти потенциально интересный для него.
Во многих сервисах есть возможность получить ссылку на страницу случайного участника. В сети LinkedIn есть возможность проводить параметрический поиск среди людей, находящихся в пределах трех кругов.
Особо выделяется сервис LastFM (http://www.lastfm.com), анализирующий музыку, которую слушает пользователь, и предлагающий ему композиции, похожие на прослушиваемые пользователем  и пользователей, обладающих близким музыкальным вкусом.
Одним из русскоязычных рекомендательных сервисов является портал Imhonet (http://www.imhonet.ru), который позволяет пользователю подбирать книги и фильмы. Для запуска прогнозирования пользователь должен проставить оценки 30-40 произведениям, после этого он получает список людей, имеющих близкие с ним вкусы. 
Преимуществом данного проекта является то, что он анализирует ВСЮ информацию,  оставляемую пользователем в социальных сетях. В отличие от обычных рекомендательных сервисов, пользователю не надо будет ничего специально рейтинговать: для анализа будет использоваться та информация, которую он оставляет в ходе обычной жизнедеятельности в интернете. Кроме того, эта информация будет существенно более полной, чем результат проставления оценок нескольким произведениям, поскольку при этом будут учитываться интересы пользователя в самых разных областях. Это позволяет рассчитывать на лучший результат подбора при отсутствии специальных усилий от пользователя.
Бизнес-модель
Существуют три различных схемы получения денег, взаимно дополняющие друг друга и соответствующие трем категориям "пользователей":
1)При получении услуги в гаджете транслируется реклама. Реклама может быть как контекстной, так и узконаправленной именно на пользователя с помощью технологии АКС. Возможен также вариант введения премиум-аккаунтов, лишенных рекламы.
2)Другой сервис, поддерживающий DataPortability, платит за "консультацию", что предложить конкретному пользователю из списка услуг сайта
3) Рекламное агентство или рекламодатель платит за возможность проводить рекламу, нацеленную на узкий сегмент пользователей
Также на более поздних этапах развития сервиса возможно получение дохода от размещения прямых рекомендаций товаров в гаджете.
Вообще говоря, основной "фишкой" проекта является персонализация всех оказываемых пользователю услуг. 
Финансовый план
Общее число активных англоязычных пользователей социальных сетей можно оценить в 200 млн. Директор по исследованиям компании  Mail . ru  Федор Вирин считает, что 50% пользователей приходят на проекты Блоги и МойМир компании  Mail . ru  именно с целью найти новых знакомых. По оценке Руслана Чачанова, медиадиректора LiveInternet, полученной в ходе беседы на РИФ-2008, в сетях LiveInternet и СтранаДрузей постоянную аудиторию предлагаемого сервиса могут составить около 35-40% пользователей. Эту оценку можно взять за основу при оценке размера целевого сегмента. Оценить число запросов со стороны потребителей 2-го и 3-го типов в настоящее время не удалось. 
Существует несколько механизмов продвижения сервиса. Один из вариантов - это использование механизмов "сарафанного радио". Для этого необходимо найти несколько коренных граждан США, которые, зарегистрировавшись в сетях, будут рекомендовать другим пользователям воспользоваться сервисом. Эти же люди могут входить в фокус-группу тестирования качества подбора.
Другой вариант продвижения заключается в предоставлении гаджета "на суд" сетевых гуру или "гиков", пишущих обзоры интернет-сервисов (в России таким мог бы явиться Алекс Экслер, к примеру).  Если им функциональность понравится, то большая часть их читателей тоже решит попробовать гаджет, запустив требуемую цепную реакцию. Этот вариант является почти бесплатным - затраты потребуются только на выплату заработной платы сотруднику, контактирующему с гуру.
Согласно оптимистичному планам, выход на точку операционной безубыточности должен произойти в четвертом квартале, реалистичному - в начале пятого, пессимистичному - в конце 6-го квартала. Выход на точку окупаемости инвестиций должен произойти в пятом, четвертом и шестом кварталах соответственно (см. прилагаемый финансовый план).
При расчете дохода от рекламы за среднюю стоимость одного клика бралась усредненная стоимость клика AdSense по рассказам издателей на различных форумах.
Основной источник расходов во время разработки - зарплата сотрудников: лидер проекта, 4 программиста, тестировщик, зам. директора по общим вопросам. Кроме того, компании потребуются на частичную занятость бухгалтер, юрист, сетевой администратор. Также необходимо платить за аренду помещения, доступ в интернет и т.д. На начальном этапе около $14000 будут направлены на покупку оборудования для разработки и лицензий на используемые продукты. Начиная с 5-го месяца потребуется арендовать 2 сервера под роботы в США, а с 6-го - еще и под сервер ресурса. В третьем квартале потребуется приобретение вычислительных серверов, на которых в фоновом режиме будет производиться настройка алгоритма, и расширение парка веб-серверов для обслуживания увеличивающегося количества пользователей. При дальнейшем развитии сервиса потребуется покупать дополнительные лицензии на  MS  SQL Server для установки на новые сервера. Основные выплаты идут ежемесячно, поэтому инвестиции также могут быть ежемесячными. Общая сумма инвестиций по финансовому плану на первый год может составить от $210 тыс. в оптимистичном варианте до  $350 тыс. в пессимистичном.
Подробно расчеты приведены в прилагаемом файле finPlan.xls.
Возврат инвестиций
Наиболее вероятный способ возврата инвестором денег - продажа своей доли стратегическому инвестору. В настоящее время видится два вероятных типа покупателя:
компания-владелец крупного социального сервиса
крупное рекламное агентство
Покупатель любого типа получает разнесенную по разным веб-ресурсам рекламную площадку с большой разнородной аудиторией, для которой можно проводить четко направленную рекламную кампанию. Покупатель первого типа, кроме того, получает возможность улучшения сервиса и функциональности своей сети (например, добавляя эту функциональность в свою базовую конфигурацию).
Текущий статус проекта
В настоящее время есть оформившаяся идея проекта, костяк команды и технология АКС для определения близости пользователей, но реализация проекта еще не начата. Проекту требуются инвестиции для запуска и начала разработки. Ядро команды работает в компании "Форексис". В случае получения инвестиций команда выделяется из компании "Форексис" в отдельную компанию, акции которой разделяются между инвестором, ЗАО "Форексис" и командой. ЗАО "Форексис" предоставляет новообразованной компании все права, необходимые для использования технологии АКС в этом проекте в качестве части оплаты своей доли. Поскольку проект ориентирован на западный рынок и возможно проявление интереса к компании со стороны крупных игроков западного рынка, то может оказаться разумным создание компании на территории США.
Технология АКС
В основе рекомендательного движка лежит технология анализа клиентских сред (АКС). Клиентская среда - это совокупность клиентов (пользователей, cубъектов), регулярно пользующихся фиксированным набором сервисов (товаров, ресурсов, предметов, объектов). Предполагается, что действия клиентов протоколируются в электронном виде. Примерами действий являются: использование сервиса или покупка товара, оценивание (рейтингование) сервиса или товара, обращение за информацией, оплата услуг, выбор тарифного плана, участие в маркетинговой акции, получение бонуса от компании, отказ от обслуживания, и т.д. 
Анализ клиентских сред, АКС (customer environment analysis, CEA) - это технология обработки протоколов действий клиентов, позволяющая эффективно вычислять взаимно согласованные оценки сходства клиентов и сервисов, и использовать их для решения таких бизнес-задач, как автоматизация маркетинга, персонализация и улучшение качества сервисов, повышение удовлетворённости и лояльности клиентов, более эффективное привлечение и удержание клиентов. 
Концепция клиентской среды введена К. В. Рудаковым в конце 90-х и положена в основу технологии анализа клиентских сред, развиваемой компанией Форексис. 
Технология АКС может быть использована для построения рекомендующих систем (recommender system), персонализации предложений (targeting, direct marketing), и управления взаимоотношениями с клиентами (customer relationship management, CRM). 
Наиболее близким к АКС направлением является коллаборативная фильтрация (collaborative filtering, CF). АКС имеет два основных отличия: 
АКС нацелен на получение взаимно согласованных оценок сходства клиентов и сервисов. Клиенты и сервисы рассматриваются как равноправные, двойственные сущности. Любой анализ, сделанный относительно клиентов, может быть путём "транспонирования" перенесён на сервисы, и наоборот. Методы коллаборативной фильтрации, особенно простые, не допускают такой двойственности. 
АКС рассматривает весь комплекс задач и методов, связанных с дальнейшим использованием полученных оценок сходства для визуализации, кластеризации, классификации и прогнозирования поведения клиентов. В то же время, работы по коллаборативной фильтрации в большинстве случаев ограничиваются узкими постановками задач - предсказания рейтингов и формирования персонального предложения. 
На основе технологии АКС компания "Форексис" разрабатывала ряд решений, в том числе анализ ухода клиентов от оператора сотовой связи. Исследованием, тесно связанным с интернетом, является построение карты сходства пользователей рунета, которое позволило выявить группы близких между собой сайтов и близких пользователей - пользователей, имеющих близкие интересы.
Контакты
Пустовойтов Никита - лидер проекта. С 2003 года - студент факультета управления и прикладной математики (ФУПМ) МФТИ, специализация "Интеллектуальный анализ данных". В сентябре 2006 года принят в компанию "Форексис" на должность программиста, разрабатывал клиент-серверное расширяемое приложение удаленного мониторинга и администрирования внешних систем Remote Task Dispatcher (http://www.forecsys.ru/rtd.php), работал в проектах "Скоринг" (http://www.forecsys.ru/creditr.php), "Сафран" (руководство разработкой клиентской части, http://www.forecsys.ru/safran.php), "Антиплагиат" (разработка промежуточного слоя системы, http://www.forecsys.ru/prj_antiplagiat.php, http://www.antiplagiat.ru). Участник 15-й конференции Математические методы распознавания образов, 50-й научной конференции МФТИ. В представляемом проекте готов заниматься организацией работы создаваемой компании, координацией работы групп и  возглавить группу разработки и исследований, т. е. выполнять функции team-leader'а. 
 e-mail:   pustovoytov@forecsys.ru  
 Тел .: +7 (926) 579-96-27.



