_с	439
_п	380
то	365
и_	355
е_	343
я_	324
а_	321
й_	307
ст	296
но	294
ра	277
ни	264
ет	259
_в	237
_о	237
о_	228
_т	220
ен	205
ны	199
ле	197
пр	196
на	191
ре	185
_к	183
ос	181
ов	180
ме	177
ро	176
т_	172
ко	170
ан	169
х_	165
м_	163
в_	162
ой	162
_н	161
ри	158
об	157
оч	152
ва	151
тр	151
_и	148
по	144
та	137
ля	135
ер	134
го	129
ед	128
ся	128
тс	127
_р	126
сл	125
ел	122
ол	122
ти	121
са	120
ка	116
ли	116
ы_	112
он	111
ай	109
че	108
ом	107
ис	106
чк	103
ес	102
за	102
от	102
_з	101
им	98
ль	98
еж	97
ог	97
йт	96
ых	95
ь_	94
ве	91
ор	91
од	90
ск	89
ат	88
ие	88
ас	87
_д	86
ющ	86
ек	85
се	85
не	84
нн	84
аз	83
де	83
во	82
ло	82
со	82
ки	81
ая	80
же	80
с_	80
ци	80
да	79
ьн	79
_П	78
ал	78
мо	78
ще	78
_м	77
ть	77
ия	75
жн	73
ож	73
ае	72
к_	72
_г	71
ам	71
зо	71
ин	70
ар	69
ит	69
тв	69
гр	68
ив	68
ру	66
у_	65
_P	64
ей	64
те	64
из	62
ии	61
ое	61
_S	59
_а	59
_ч	59
вл	59
уг	59
до	58
ми	58
см	58
ые	58
E_	57
нт	57
па	57
ры	57
ту	57
ую	55
ди	54
вы	53
ир	53
_б	52
ак	52
ем	52
вн	50
ма	50
2_	49
_Р	49
дл	49
щи	49
_T	48
_л	48
бр	48
ку	48
ав	47
дн	47
_у	46
_э	46
аю	46
ий	46
ич	46
ый	46
эт	46
ю_	46
ON	45
S_	45
ла	45
их	44
ке	44
ча	44
TH	43
рн	43
_1	42
бы	41
ад	40
ач	40
ок	40
ря	40
ыт	40
3_	39
чн	39
яв	39
ям	39
_A	38
ус	38
ют	38
оп	37
ым	37
_ц	36
ев	36
пе	36
ул	36
ыв	36
IN	35
N_	35
ты	35
ур	35
иц	34
кт	34
вс	33
кр	33
н_	33
ои	33
яю	33
HE	32
_O	32
_V	32
_е	32
яе	32
1_	31
Пр	31
бо	31
жа	31
ид	31
сс	31
це	31
D_	30
_В	30
ви	30
жи	30
ну	30
тн	30
хо	30
Y_	29
ву	29
зы	29
р_	29
_О	28
_я	28
ег	28
чт	28
бе	27
бл	27
пу	27
чи	27
F_	26
_C	26
_R	26
оз	26
ут	26
P_	25
R_	25
И_	25
рк	25
си	25
яр	25
По	24
аж	24
зн	24
оц	24
_D	23
БИ	23
РБ	23
гд	23
гл	23
ее	23
еп	23
з_	23
кл	23
NT	22
_I	22
_Т	22
кц	22
AL	21
X_	21
_2	21
_3	21
ац	21
дя	21
иа	21
лл	21
AT	20
OF	20
OR	20
_B	20
_С	20
ез	20
жд	20
иг	20
сп	20
AR	19
_Z	19
_Н	19
аг	19
вк	19
д_	19
лю	19
пи	19
ящ	19
LE	18
В_	18
бн	18
лу	18
му	18
уд	18
уч	18
цв	18
CO	17
M_	17
RA	17
TE	17
TI	17
_Д	17
га	17
зд	17
зу	17
мн	17
юч	17
RO	16
_Q	16
дв	16
ду	16
еч	16
оо	16
пл	16
цы	16
ыр	16
AN	15
ET	15
_F	15
О_	15
ПО	15
гу	15
зв	15
мы	15
уе	15
ше	15
ью	15
5_	14
A_	14
G_	14
IT	14
RI	14
TO	14
TR	14
T_	14
Ри	14
дс	14
ех	14
ик	14
ил	14
рь	14
св	14
AC	13
ED	13
IO	13
L_	13
ND	13
NG	13
OU	13
V_	13
Z_	13
_M	13
Д_	13
ОТ	13
ТД	13
ап	13
ащ	13
ги	13
гм	13
кс	13
лн	13
сх	13
уз	13
ща	13
DI	12
I_	12
RE	12
г_	12
зк	12
ши	12
AP	11
EL	11
EN	11
ER	11
ES	11
H_	11
IA	11
MA	11
O_	11
ST	11
_М	11
аб	11
еш	11
ею	11
зм	11
ию	11
лг	11
сн	11
су	11
сь	11
тм	11
4_	10
6_	10
8_	10
AG	10
AM	10
ME	10
NA	10
PO	10
PR	10
RY	10
SE	10
UR	10
_6	10
бз	10
бщ	10
бъ	10
вя	10
мк	10
мм	10
оя	10
тя	10
уж	10
ук	10
ущ	10
19	9
BI	9
CH	9
FO	9
IM	9
KE	9
OI	9
P2	9
SK	9
_7	9
_8	9
_N	9
_ф	9
Та	9
би	9
бу	9
еб	9
ещ	9
лы	9
нг	9
пп	9
рш	9
фо	9
яз	9
яц	9
7_	8
EE	8
GE	8
IS	8
LA	8
LO	8
MP	8
VE	8
_4	8
_5	8
_X	8
_А	8
_ж	8
Пу	8
ах	8
др	8
иж	8
л_	8
рр	8
уп	8
щу	8
ьк	8
ят	8
9_	7
B_	7
C_	7
EG	7
GO	7
GR	7
OG	7
OM	7
P1	7
P3	7
R2	7
SI	7
UN	7
_W	7
_Э	7
На	7
Но	7
Ра	7
Эт	7
вр	7
ео	7
йд	7
ня	7
ух	7
ша	7
ып	7
ыя	7
яг	7
CA	6
DE	6
EP	6
IC	6
IE	6
IZ	6
MI	6
NE	6
NI	6
NO	6
NU	6
OL	6
PA	6
PL	6
Q_	6
S2	6
TA	6
US	6
V1	6
VO	6
_G	6
_L	6
_З	6
_И	6
_К	6
Во	6
Дл	6
За	6
аф	6
ды	6
йс	6
йш	6
кн	6
рж	6
рс	6
ун	6
ъе	6
0_	5
12	5
13	5
23	5
CE	5
LI	5
LL	5
QX	5
QY	5
TS	5
UL	5
UO	5
_K	5
_Е	5
Де	5
Ес	5
Не	5
Сл	5
Тв	5
Те	5
вв	5
ге	5
еа	5
зи	5
иб	5
лж	5
мя	5
ош	5
рт	5
ч_	5
ьс	5
00	4
10	4
15	4
36	4
98	4
AD	4
BL	4
CI	4
CU	4
DA	4
DJ	4
DP	4
EM	4
GI	4
HA	4
HI	4
HM	4
IR	4
JA	4
LG	4
MS	4
NS	4
OB	4
PP	4
PX	4
PY	4
RD	4
S1	4
S3	4
UT	4
V2	4
WE	4
WI	4
ZA	4
Из	4
Ме	4
Оч	4
вт	4
ио	4
кв	4
кж	4
нц	4
оэ	4
рм	4
ср	4
ф_	4
фе	4
хс	4
ца	4
ъя	4
ыб	4
ыч	4
яд	4
ян	4
яс	4
ях	4
17	3
97	3
AU	3
BO	3
BY	3
CT	3
EA	3
EO	3
FI	3
GA	3
GN	3
ID	3
II	3
K_	3
LC	3
LY	3
OA	3
PE	3
PU	3
RC	3
RS	3
RU	3
RV	3
RX	3
TM	3
VA	3
YG	3
_	3
_0	3
_9	3
_Б	3
_ш	3
А_	3
Ка	3
Мо	3
Об	3
Од	3
Са	3
Со	3
То	3
бх	3
вп	3
вх	3
дх	3
еу	3
зр	3
иш	3
нд	3
нк	3
нс	3
нф	3
нь	3
сы	3
тд	3
тк	3
шн	3
ьз	3
ьм	3
05	2
14	2
33	2
53	2
79	2
7A	2
87	2
99	2
AB	2
AI	2
AX	2
AY	2
CR	2
EC	2
EF	2
EI	2
EY	2
GM	2
GU	2
HO	2
IG	2
IL	2
KI	2
LV	2
NL	2
NN	2
OC	2
OP	2
OS	2
OW	2
PH	2
SH	2
SO	2
SU	2
SW	2
TC	2
TU	2
TV	2
UA	2
UM	2
WO	2
XE	2
Z1	2
Z2	2
Z3	2
ZE	2
_E	2
_Г	2
_Л	2
_У	2
_Ф	2
_Ц	2
Ан	2
Бу	2
Вв	2
Вс	2
Вы	2
Гр	2
Да	2
Дв	2
Дж	2
Ле	2
Ми	2
Оп	2
От	2
Ро	2
С_	2
Се	2
Ск	2
Ст	2
вд	2
вм	2
гв	2
дд	2
дм	2
дь	2
ец	2
ж_	2
жк	2
ип	2
иу	2
ищ	2
йм	2
йн	2
оф	2
ох	2
ощ	2
пн	2
рд	2
рх	2
уа	2
ув	2
ум	2
фа	2
фт	2
фф	2
цк	2
цу	2
чу	2
чь	2
шр	2
шь	2
щь	2
ье	2
ьт	2
эф	2
юс	2
_то	165
ой_	159
_пр	149
точ	138
ся_	128
_по	123
тся	114
ани	108
очк	103
_ко	99
_в_	97
ени	97
_об	96
айт	95
ых_	95
_са	92
етс	91
ост	91
сай	91
го_	79
льн	79
_на	78
ая_	77
сле	77
_со	76
ие_	75
_за	74
ных	74
ого	72
ия_	70
_ра	69
ом_	68
гра	67
про	66
_и_	65
ной	64
ть_	64
ред	63
стр	63
ет_	62
ние	62
ов_	62
_сл	61
ей_	61
ии_	61
мет	59
ки_	58
раз	58
ые_	58
_гр	56
ает	56
ния	56
ра_	56
ран	56
ств	56
пол	55
_не	54
аст	54
й_п	54
но_	54
ере	50
ест	50
меж	50
ова	50
чки	50
ежн	49
на_	49
пар	49
_па	48
ван	48
и_с	48
тро	48
ьно	48
_см	46
е_с	46
пре	46
сме	46
ста	46
тов	46
ый_	46
бра	45
е_п	45
лед	45
леж	45
енн	44
ива	44
йто	44
ные	44
оче	44
ис_	43
оже	43
ти_	43
три	43
я_с	43
_эт	42
ми_	42
то_	42
вля	41
ий_	41
о_с	41
обр	41
ри_	41
сти	41
щей	41
ющи	41
а_п	40
жны	40
их_	40
й_с	40
_ст	39
ета	39
ля_	39
ног	39
пос	39
явл	39
_от	38
а_с	38
та_	38
_ка	37
аль	37
ель	37
ная	37
нны	37
еле	36
зам	36
им_	36
ка_	36
сто	36
_дл	35
_из	35
а_о	35
жен	35
кон	35
при	35
рям	35
тур	35
я_т	35
_TH	34
_ск	34
быт	34
ек_	34
осл	34
тел	34
уля	34
чек	34
чка	34
это	34
юще	34
я_п	34
_вс	33
аме	33
ате	33
для	33
нос	33
ое_	33
пер	33
пря	33
том	33
THE	32
ающ	32
ва_	32
дно	32
нов	32
ры_	32
ско	32
сть	32
х_с	32
яет	32
HE_	31
_Пр	31
и_п	31
име	31
_кр	30
ары	30
вет	30
все	30
дел	30
е_т	30
ем_	30
жно	30
и_в	30
кел	30
кол	30
лет	30
ляе	30
ляю	30
нно	30
ным	30
ово	30
одн	30
рис	30
се_	30
тре	30
ции	30
_вы	29
_ри	29
ада	29
не_	29
ниц	29
нту	29
обы	29
от_	29
ске	29
тве	29
ующ	29
ямо	29
_а_	28
_ле	28
_од	28
лен	28
ли_	28
нии	28
руг	28
что	28
_оп	27
_уг	27
_чт	27
й_т	27
м_с	27
мен	27
мой	27
онт	27
рас	27
_ре	26
_яв	26
дов	26
ент	26
ный	26
ров	26
рос	26
соб	26
т_в	26
тор	26
я_к	26
_зо	25
_пе	25
_тр	25
_ци	25
ват	25
дин	25
ежи	25
зон	25
ирк	25
кул	25
лож	25
ляр	25
ны_	25
оли	25
рку	25
ютс	25
я_о	25
_По	24
_пу	24
_се	24
в_с	24
да_	24
кру	24
нич	24
рое	24
цир	24
чен	24
ыти	24
я_в	24
_РБ	23
_мо	23
_с_	23
БИ_	23
РБИ	23
и_о	23
ичн	23
й_о	23
о_п	23
рим	23
рны	23
ты_	23
х_т	23
ход	23
чер	23
_ме	22
анн	22
вер	22
е_в	22
еди	22
екц	22
зад	22
и_н	22
ит_	22
й_к	22
кци	22
мож	22
нал	22
ное	22
оен	22
она	22
отр	22
таю	22
угл	22
_ос	21
аци	21
бла	21
вае	21
вой	21
е_о	21
едо	21
лас	21
лов	21
обл	21
ори	21
ото	21
сли	21
той	21
щих	21
ым_	21
ьны	21
OF_	20
ON_	20
_OF	20
еде	20
жив	20
из_	20
кот	20
лек	20
лле	20
о_и	20
овы	20
ожн	20
олл	20
ора	20
ую_	20
х_п	20
чно	20
в_к	19
во_	19
гон	19
ее_	19
ежа	19
ето	19
иго	19
иче	19
лев	19
лиг	19
нут	19
оль	19
оск	19
рез	19
т_п	19
тав	19
чес	19
ыва	19
_2_	18
_бе	18
_вн	18
_та	18
а_р	18
азо	18
али	18
вкл	18
вле	18
вно	18
дач	18
жес	18
ини	18
иск	18
йт_	18
ку_	18
неп	18
нож	18
оло	18
пис	18
рав	18
рив	18
так	18
тат	18
тра	18
цве	18
чны	18
ярн	18
яющ	18
_В_	17
_но	17
а_н	17
авл	17
ами	17
вую	17
гда	17
гло	17
ден	17
е_н	17
ект	17
ерн	17
ить	17
й_в	17
ког	17
кор	17
люч	17
м_о	17
мно	17
обн	17
оис	17
оро	17
с_1	17
сло	17
сос	17
уст	17
х_о	17
ы_с	17
_CO	16
_дв	16
_к_	16
_ли	16
_че	16
азы	16
аса	16
ача	16
дящ	16
епр	16
еры	16
же_	16
зыв	16
и_П	16
и_р	16
и_э	16
ина	16
ицы	16
кас	16
клю	16
луч	16
м_п	16
му_	16
наз	16
нач	16
од_	16
оди	16
пра	16
рер	16
рыв	16
сег	16
тво	16
тву	16
тны	16
цы_	16
ывн	16
ыми	16
яще	16
_ПО	15
_ис	15
_мн	15
ПО_	15
а_в	15
а_к	15
ату	15
бел	15
в_т	15
вны	15
ева	15
едя	15
етр	15
идо	15
изо	15
има	15
ний	15
пло	15
раж	15
рок	15
т_с	15
тод	15
ует	15
ь_в	15
яют	15
_1_	14
_Ри	14
_им	14
_св	14
Рис	14
аки	14
ают	14
в_в	14
дст	14
е_з	14
е_и	14
едс	14
еля	14
ети	14
етн	14
и_т	14
йта	14
йты	14
ке_	14
кти	14
м_н	14
мат	14
о_в	14
о_т	14
рам	14
рем	14
рь_	14
соо	14
тус	14
уго	14
чае	14
щий	14
ью_	14
я_н	14
ION	13
_P_	13
_V_	13
_Z_	13
_ОТ	13
_ес	13
ОТД	13
ТД_	13
а_и	13
а_т	13
аже	13
асс	13
ать	13
бна	13
в_п	13
вая	13
гме	13
де_	13
ен_	13
еск	13
ех_	13
жащ	13
зом	13
зыр	13
и_и	13
иза	13
инн	13
й_м	13
ком	13
лос	13
ним	13
ном	13
ноц	13
о_р	13
огд	13
олн	13
оме	13
ому	13
отв	13
оцв	13
сим	13
ска	13
схо	13
тив	13
узы	13
CON	12
_3_	12
_бы	12
_вк	12
_до	12
_сп	12
азн	12
ако	12
ве_	12
вид	12
вну	12
дан	12
е_к	12
егм	12
ели	12
есл	12
есс	12
зде	12
зно	12
зоб	12
ивн	12
ими	12
иру	12
й_г	12
кой	12
лин	12
мал	12
мер	12
нар	12
о_о	12
оне	12
оот	12
опр	12
пуз	12
рит	12
рно	12
рои	12
ром	12
сер	12
тог	12
тст	12
уг_	12
ура	12
утр	12
щая	12
ют_	12
я_и	12
ATI	11
ED_	11
F_T	11
ING	11
_S_	11
_ал	11
_ве	11
_ни	11
_пл	11
Пре	11
азд	11
алг	11
гор	11
дит	11
е_м	11
его	11
еду	11
езк	11
жет	11
зац	11
и_к	11
иро	11
исх	11
итм	11
ице	11
ию_	11
й_з	11
ким	11
кси	11
лго	11
лит	11
м_к	11
м_ч	11
нна	11
о_ч	11
он_	11
оны	11
опи	11
оце	11
роб	11
роц	11
т_о	11
тан	11
тно	11
уча	11
х_з	11
цес	11
шен	11
щен	11
ь_п	11
E_C	10
E_S	10
NG_	10
ONT	10
RY_	10
TIO	10
_AN	10
_ча	10
При	10
а_П	10
а_д	10
або	10
ажд	10
бзо	10
в_н	10
вен	10
воз	10
гае	10
е_р	10
едл	10
ена	10
за_	10
зан	10
зор	10
и_з	10
иан	10
й_н	10
к_с	10
лиз	10
мею	10
обз	10
общ	10
объ	10
осе	10
под	10
пус	10
рек	10
рес	10
реш	10
риа	10
слу	10
ссм	10
т_б	10
т_к	10
тие	10
х_р	10
ция	10
час	10
щее	10
ы_в	10
ыть	10
я_д	10
я_з	10
я_р	10
ND_	9
P2_	9
PRO	9
S_S	9
_19	9
_6_	9
_8_	9
_P2	9
_Та	9
_да	9
_ди	9
_ми	9
_ок	9
Пос	9
Так	9
а_г	9
а_з	9
а_л	9
ага	9
аем	9
аза	9
азу	9
анг	9
ар_	9
ачи	9
бот	9
в_о	9
вол	9
вых	9
гол	9
гул	9
дае	9
дла	9
дор	9
едн	9
ера	9
жит	9
зво	9
ика	9
исл	9
й_р	9
к_п	9
каз	9
кам	9
лаг	9
лич	9
ляц	9
м_в	9
мин	9
нгу	9
нт_	9
о_м	9
оит	9
окс	9
оно	9
оры	9
ппр	9
раб	9
рид	9
рук	9
рую	9
сно	9
тий	9
тру	9
тью	9
уде	9
уще	9
х_и	9
ча_	9
чис	9
щие	9
ы_п	9
ырь	9
юче	9
яци	9
AL_	8
ENT	8
ES_	8
FOR	8
_5_	8
_AL	8
_BI	8
_DI	8
_FO	8
_O_	8
_X_	8
_Пу	8
_ап	8
_бу	8
_во	8
_же	8
_ма	8
_те	8
Про	8
агр	8
ак_	8
акт	8
амм	8
апп	8
аче	8
буд	8
бще	8
вяз	8
дем	8
диа	8
дую	8
е_д	8
е_у	8
ело	8
елы	8
емы	8
ери	8
есе	8
еше	8
еще	8
жат	8
зна	8
зов	8
зую	8
иаг	8
иде	8
ием	8
или	8
ите	8
й_и	8
как	8
кан	8
ких	8
ко_	8
льк	8
мот	8
най	8
нен	8
о_к	8
обо	8
оде	8
ок_	8
орр	8
пои	8
ре_	8
реб	8
рон	8
рре	8
с_7	8
сат	8
свя	8
смо	8
сте	8
стн	8
сь_	8
т_т	8
тиз	8
тот	8
у_к	8
у_о	8
х_н	8
чку	8
щую	8
ы_о	8
ь_к	8
ь_с	8
эти	8
я_ч	8
2_3	7
AND	7
ARY	7
CH_	7
DIA	7
ELE	7
ER_	7
ETO	7
GRA	7
IS_	7
ITH	7
KEL	7
LET	7
LOG	7
P1_	7
P3_	7
R2_	7
RON	7
R_T	7
SKE	7
TIN	7
TON	7
TRA	7
_4_	7
_N_	7
_P1	7
_P3	7
_PO	7
_R2	7
_R_	7
_SE	7
_SK	7
_ST	7
_TR	7
_На	7
_Но	7
_Ра	7
_Эт	7
_ви	7
_ил	7
_оч	7
_су	7
На_	7
Нов	7
Пус	7
ава	7
ави	7
ае_	7
айд	7
ана	7
ано	7
ара	7
арн	7
ару	7
ат_	7
атр	7
вед	7
вес	7
вух	7
вый	7
вып	7
выя	7
гив	7
дву	7
дна	7
дни	7
е_а	7
е_г	7
е_э	7
ебр	7
еме	7
ерш	7
еющ	7
змо	7
и_V	7
и_б	7
иса	7
й_у	7
йде	7
кли	7
кос	7
кту	7
ла_	7
м_т	7
мещ	7
мир	7
мы_	7
н_п	7
о_д	7
о_н	7
ожд	7
озм	7
озн	7
ока	7
око	7
олу	7
поз	7
рой	7
руж	7
с_п	7
сех	7
спи	7
сущ	7
т_н	7
тоя	7
тяг	7
уда	7
уже	7
укт	7
ур_	7
ус_	7
ух_	7
цей	7
щес	7
ы_т	7
ыпо	7
ыяв	7
ьна	7
юча	7
юща	7
я_Р	7
я_а	7
я_г	7
я_м	7
я_у	7
яги	7
1_P	6
AGR	6
ATE	6
IAG	6
I_D	6
NOI	6
NT_	6
N_O	6
OI_	6
ONO	6
ORO	6
OR_	6
O_N	6
RAM	6
S2_	6
S_T	6
TED	6
VOR	6
X_P	6
_A_	6
_D_	6
_IS	6
_PR	6
_Q_	6
_S2	6
_V1	6
_VO	6
_Во	6
_Дл	6
_За	6
_ак	6
_би	6
_бл	6
_вр	6
_гд	6
_ев	6
_ег	6
_це	6
Для	6
И_п	6
Рас	6
а_м	6
айш	6
ам_	6
амк	6
ати	6
ащи	6
бин	6
бли	6
бъе	6
в_О	6
ваю	6
вог	6
га_	6
где	6
гла	6
дер	6
дол	6
е_е	6
е_ц	6
е_ч	6
евк	6
ека	6
ерж	6
ечи	6
ечн	6
жай	6
и_а	6
ижа	6
изв	6
итс	6
й_д	6
каж	6
кач	6
кну	6
кро	6
лид	6
лиж	6
лно	6
м_р	6
ма_	6
мая	6
мкн	6
мый	6
над	6
нет	6
неч	6
ни_	6
нир	6
озв	6
озд	6
оля	6
осн	6
р_с	6
рен	6
рна	6
рог	6
сан	6
сед	6
ссе	6
т_е	6
т_з	6
тем	6
тик	6
тир	6
тич	6
тия	6
тои	6
тых	6
уга	6
ури	6
уро	6
уты	6
х_к	6
цию	6
чал	6
чке	6
ъек	6
ы_П	6
ытя	6
ь_д	6
яза	6
яма	6
12_	5
23_	5
2_P	5
2_и	5
COM	5
E_P	5
F_A	5
H_T	5
IMA	5
INU	5
LAT	5
NAR	5
NTI	5
NUO	5
OMP	5
OUR	5
OUS	5
QX_	5
QY_	5
S_A	5
ULA	5
UOU	5
US_	5
Y_Q	5
_B_	5
_C_	5
_IN	5
_QX	5
_QY	5
_Де	5
_Ес	5
_Не	5
_Сл	5
_Тв	5
_ан	5
_вв	5
_др	5
_ин	5
_он	5
_уд	5
_фо	5
_цв	5
В_п	5
Вор	5
Дел	5
Есл	5
Сле	5
Это	5
а_е	5
а_ч	5
аве	5
аво	5
але	5
ан_	5
бес	5
бно	5
бо_	5
бой	5
в_П	5
в_ч	5
вил	5
вне	5
вод	5
вое	5
вре	5
вуе	5
вые	5
выт	5
д_п	5
два	5
дет	5
дру	5
е_Р	5
е_б	5
е_л	5
еал	5
еви	5
ела	5
емя	5
ены	5
ер_	5
ерт	5
жде	5
зав	5
зко	5
и_О	5
и_Т	5
и_л	5
и_м	5
ибо	5
ией	5
ийс	5
й_Д	5
й_П	5
й_Р	5
йши	5
к_т	5
кал	5
л_о	5
лая	5
либ	5
лне	5
лог	5
лон	5
мес	5
мя_	5
нах	5
нию	5
нни	5
нтр	5
нты	5
ну_	5
ную	5
о_з	5
обе	5
оги	5
одя	5
оке	5
ол_	5
олж	5
они	5
опе	5
оси	5
ось	5
очн	5
пом	5
раф	5
рац	5
реа	5
рти	5
ру_	5
руе	5
рые	5
са_	5
саю	5
сек	5
си_	5
сов	5
спо	5
сс_	5
т_P	5
т_р	5
т_ч	5
тва	5
те_	5
тим	5
ту_	5
у_в	5
уса	5
ут_	5
уют	5
це_	5
чев	5
чко	5
шае	5
щим	5
ы_а	5
ы_д	5
ы_и	5
ы_н	5
ы_р	5
ь_о	5
ь_р	5
ю_о	5
ю_п	5
ю_с	5
я_П	5
я_б	5
198	4
1_2	4
2_1	4
2_S	4
3_Р	4
3_с	4
7_1	4
8_с	4
ACE	4
ACH	4
ADJ	4
AGE	4
ALG	4
ALL	4
APP	4
AP_	4
BIN	4
BIT	4
BLE	4
CEN	4
DJA	4
DP_	4
EP_	4
E_A	4
E_B	4
E_D	4
E_T	4
GOR	4
INA	4
INT	4
IN_	4
IZA	4
JAC	4
LE_	4
LGO	4
LL_	4
MAG	4
MPL	4
M_O	4
NTO	4
NTS	4
N_P	4
N_T	4
ORI	4
POL	4
PPR	4
PX_	4
PY_	4
RAC	4
RIT	4
S1_	4
S3_	4
STE	4
STR	4
S_D	4
THM	4
TOU	4
TRI	4
TS_	4
T_V	4
V12	4
V23	4
X_Q	4
Y_T	4
ZAT	4
Z_R	4
_10	4
_15	4
_36	4
_AD	4
_AP	4
_DP	4
_F_	4
_GE	4
_IM	4
_LO	4
_ME	4
_PA	4
_PX	4
_PY	4
_RE	4
_S1	4
_S3	4
_V2	4
_WI	4
_Из	4
_Ме	4
_Оч	4
_Те	4
_ге	4
_их	4
_ог	4
_чи	4
В_н	4
Оче	4
Пол	4
Поэ	4
Тве	4
ади	4
акж	4
ало	4
апр	4
аф_	4
ах_	4
ахо	4
аща	4
бер	4
боб	4
бъя	4
бы_	4
в_г	4
в_э	4
вве	4
вит	4
вто	4
выб	4
гео	4
гос	4
гу_	4
дал	4
даю	4
дле	4
ду_	4
е_П	4
ево	4
евы	4
егд	4
ене	4
еом	4
ерс	4
ече	4
жда	4
ждо	4
жды	4
з_с	4
зат	4
зве	4
зка	4
зме	4
и_P	4
и_S	4
и_Z	4
и_В	4
и_С	4
и_д	4
и_у	4
иве	4
идн	4
изу	4
ин_	4
ины	4
исо	4
ихс	4
йся	4
йту	4
к_в	4
к_н	4
к_р	4
каю	4
кже	4
кое	4
кт_	4
ктн	4
лее	4
м_Р	4
м_г	4
м_д	4
м_и	4
м_ц	4
ммы	4
мом	4
н_в	4
нап	4
нее	4
ник	4
о_б	4
о_г	4
о_у	4
о_э	4
огр	4
ода	4
оед	4
оиз	4
ома	4
омк	4
омо	4
онн	4
ону	4
опа	4
орм	4
оря	4
оэт	4
поп	4
пор	4
рад	4
рат	4
рет	4
рех	4
рши	4
ряд	4
с_з	4
сае	4
сво	4
сей	4
ск_	4
ски	4
сма	4
сод	4
сое	4
сок	4
сст	4
сты	4
т_V	4
т_П	4
т_д	4
т_и	4
тер	4
тих	4
тма	4
у_д	4
у_н	4
у_с	4
угу	4
усе	4
уче	4
фон	4
фор	4
х_в	4
х_г	4
хож	4
хся	4
ца_	4
цен	4
чив	4
шим	4
ъяв	4
ы_В	4
ы_к	4
ы_я	4
ь_и	4
ьку	4
эта	4
ю_в	4
ю_з	4
ю_т	4
ющу	4
я_л	4
ядо	4
ями	4
ях_	4
10_	3
13_	3
1_S	3
2_R	3
2_а	3
3_6	3
3_S	3
3_и	3
ACI	3
ALC	3
AMS	3
AM_	3
ARC	3
ARI	3
A_S	3
BY_	3
CAL	3
CIN	3
CUL	3
C_X	3
DIN	3
D_P	3
D_S	3
D_T	3
EAR	3
EE_	3
EGA	3
EGI	3
EM_	3
E_F	3
E_M	3
GAT	3
GE_	3
GIO	3
GN_	3
GON	3
G_A	3
G_O	3
ICA	3
IEG	3
II_	3
ITM	3
LCU	3
LEM	3
LYG	3
L_A	3
MAP	3
MET	3
MPU	3
MS_	3
NAL	3
NDA	3
NE_	3
N_F	3
N_S	3
OAC	3
OBL	3
OGN	3
OIN	3
OLY	3
ONI	3
PAR	3
PLE	3
POI	3
PUT	3
P_I	3
P_Q	3
P_S	3
P_Z	3
RCH	3
REG	3
RET	3
RIE	3
ROA	3
ROB	3
RX_	3
R_S	3
SEA	3
S_O	3
S_P	3
TEP	3
TE_	3
TH_	3
TMA	3
UND	3
URV	3
VAR	3
VER	3
V_в	3
WIT	3
YGO	3
Y_P	3
_13	3
_17	3
_7_	3
_BO	3
_BY	3
_CA	3
_DE	3
_II	3
_MI	3
_M_	3
_RX	3
_RY	3
_SI	3
_TO	3
_VA	3
_А_	3
_Ка	3
_Мо	3
_Об	3
_Од	3
_Са	3
_Со	3
_То	3
_вх	3
_си	3
_ср	3
_ун	3
_уп	3
В_т	3
Зад	3
И_и	3
И_с	3
Изв	3
Неп	3
О_с	3
Обо	3
Одн	3
Пои	3
Сай	3
а_1	3
а_P	3
а_Н	3
а_О	3
а_а	3
а_б	3
а_у	3
а_ф	3
а_ц	3
а_э	3
а_я	3
авн	3
адл	3
азм	3
азр	3
аны	3
ач_	3
бол	3
бро	3
бхо	3
в_д	3
в_з	3
в_и	3
в_л	3
в_м	3
виа	3
вхо	3
выр	3
гом	3
д_в	3
две	3
ди_	3
до_	3
док	3
дос	3
доч	3
дхо	3
ды_	3
дят	3
е_О	3
е_я	3
еет	3
ежд	3
ези	3
ено	3
епе	3
ерь	3
есп	3
еуг	3
еют	3
жду	3
з_п	3
зда	3
зин	3
зны	3
зу_	3
зуе	3
и_Р	3
иал	3
иви	3
иво	3
имо	3
инф	3
иня	3
ион	3
исп	3
исс	3
ица	3
иях	3
й_А	3
й_О	3
й_Т	3
й_а	3
й_ф	3
к_П	3
к_д	3
к_и	3
к_к	3
ква	3
кий	3
ков	3
кто	3
ле_	3
лжн	3
лиш	3
ло_	3
лой	3
лом	3
лых	3
льз	3
льс	3
м_П	3
м_з	3
м_м	3
ман	3
мац	3
ме_	3
мее	3
мог	3
мос	3
н_и	3
нак	3
нам	3
нас	3
нат	3
нда	3
нев	3
нес	3
нив	3
низ	3
нит	3
них	3
нта	3
нто	3
нфо	3
няю	3
о_Р	3
о_ж	3
о_л	3
обх	3
ове	3
ови	3
ову	3
одх	3
оку	3
онц	3
опо	3
ор_	3
осс	3
осу	3
ота	3
отд	3
оты	3
оше	3
оян	3
оящ	3
пад	3
печ	3
по_	3
пон	3
р_М	3
реу	3
реч	3
ржа	3
рин	3
риц	3
рич	3
рма	3
ро_	3
рож	3
рот	3
роч	3
рша	3
рых	3
с_2	3
с_3	3
с_6	3
с_8	3
с_н	3
с_с	3
сеч	3
сит	3
скл	3
со_	3
соз	3
спе	3
спр	3
сре	3
т_а	3
тал	3
там	3
тде	3
тей	3
тет	3
тех	3
тоб	3
тол	3
топ	3
у_В	3
у_а	3
у_и	3
у_л	3
у_р	3
у_т	3
уни	3
упл	3
упо	3
уру	3
ф_с	3
х_а	3
х_л	3
цие	3
цио	3
чаю	3
чи_	3
чим	3
чин	3
чит	3
шин	3
щег	3
ы_P	3
ы_б	3
ыри	3
ыро	3
ь_г	3
ь_м	3
ь_т	3
ь_ц	3
ьма	3
ьст	3
ю_и	3
я_O	3
язн	3
яни	3
яро	3
ясь	3
ятс	3
ять	3
000	2
14_	2
197	2
199	2
1_3	2
1_5	2
1_6	2
1_О	2
2_5	2
2_П	2
2_д	2
2_с	2
33_	2
3_1	2
3_3	2
3_В	2
3_П	2
3_С	2
3_п	2
4_с	2
53_	2
5_1	2
5_3	2
79_	2
7A_	2
87_	2
979	2
987	2
ALI	2
AME	2
ANA	2
ANG	2
ANS	2
APE	2
ARE	2
AR_	2
AUN	2
AXE	2
AY_	2
A_B	2
BOU	2
B_Н	2
B_Р	2
CA_	2
CHI	2
DAR	2
DEL	2
DER	2
D_A	2
D_B	2
D_C	2
D_D	2
D_I	2
D_R	2
D_Z	2
EDI	2
EEE	2
EEP	2
ELA	2
ENE	2
EOM	2
ERA	2
EST	2
ETC	2
ETE	2
EY_	2
E_I	2
E_V	2
E_W	2
GEN	2
GEO	2
GUL	2
G_S	2
HAP	2
HIN	2
HMI	2
HM_	2
H_A	2
H_I	2
IAN	2
IEE	2
IMP	2
IND	2
INI	2
IZE	2
LAU	2
LIZ	2
LVE	2
L_G	2
L_M	2
L_P	2
L_R	2
MEN	2
MES	2
MIC	2
MIN	2
M_F	2
M_I	2
M_г	2
NAY	2
NER	2
NGU	2
NIZ	2
NLO	2
NS_	2
NTE	2
N_A	2
N_г	2
N_к	2
OG_	2
OLV	2
ONA	2
ONS	2
OPO	2
ORD	2
OUN	2
O_L	2
PAT	2
PE_	2
PLI	2
POS	2
P_O	2
P_и	2
RAL	2
RAN	2
RES	2
RE_	2
RIA	2
RIC	2
RIZ	2
RVE	2
R_A	2
R_M	2
R_R	2
R_е	2
SHA	2
SIM	2
SIT	2
SOL	2
ST_	2
SUR	2
SWE	2
S_B	2
S_C	2
S_I	2
S_W	2
TAL	2
TAT	2
TCH	2
TES	2
THI	2
THO	2
TO_	2
TRE	2
TVE	2
T_A	2
T_S	2
UAL	2
UM_	2
UNA	2
URE	2
URI	2
UR_	2
UT_	2
V13	2
VED	2
WEE	2
XES	2
Y_A	2
Y_B	2
Y_I	2
Y_O	2
Z1_	2
Z2_	2
Z3_	2
ZED	2
Z_Z	2
Z_н	2
_14	2
_7A	2
_9_	2
_AX	2
_FI	2
_IE	2
_I_	2
_KE	2
_LE	2
_MA	2
_NL	2
_ON	2
_RU	2
_SH	2
_SO	2
_SU	2
_SW	2
_TV	2
_Z1	2
_Z2	2
_Z3	2
_Бу	2
_Вв	2
_Вс	2
_Вы	2
_Гр	2
_Да	2
_Дв	2
_Дж	2
_Ле	2
_Ми	2
_Оп	2
_От	2
_Ро	2
_С_	2
_Се	2
_Ск	2
_Ст	2
_бо	2
_вд	2
_вм	2
_гв	2
_го	2
_е_	2
_ещ	2
_зн	2
_ищ	2
_ло	2
_ру	2
_сн	2
_сх	2
_т_	2
_ти	2
_ув	2
_уж	2
_чь	2
_эф	2
Буд	2
В_э	2
Вве	2
Все	2
Гра	2
Дал	2
Два	2
Дж_	2
Зам	2
И_в	2
Каж	2
Лео	2
Мес	2
Мет	2
Мир	2
Мос	2
Не_	2
О_С	2
О_н	2
О_о	2
Пря	2
Рос	2
Сер	2
Ске	2
Соб	2
Тек	2
Тог	2
Эта	2
а_A	2
а_С	2
а_Э	2
аде	2
ака	2
акс	2
анс	2
ант	2
ань	2
аро	2
арс	2
арш	2
ата	2
аты	2
ачн	2
ачу	2
ащу	2
аяс	2
боз	2
быч	2
в_P	2
в_S	2
в_С	2
в_а	2
в_р	2
вал	2
вар	2
вем	2
вме	2
вок	2
вом	2
впа	2
вст	2
вым	2
г_я	2
гво	2
гич	2
гое	2
гут	2
д_М	2
д_о	2
д_р	2
дав	2
дам	2
дар	2
дде	2
деж	2
дим	2
диу	2
диц	2
дли	2
дмн	2
дог	2
дра	2
дуе	2
дый	2
дь_	2
дям	2
е_8	2
е_M	2
е_N	2
е_М	2
ебе	2
еву	2
едь	2
ез_	2
езо	2
езу	2
ейн	2
еко	2
екс	2
еку	2
еня	2
еон	2
епу	2
ерх	2
есь	2
етк	2
еть	2
ецк	2
еша	2
жаю	2
жна	2
з_в	2
з_к	2
з_н	2
з_о	2
з_ч	2
зак	2
зви	2
зки	2
зок	2
зул	2
и_8	2
и_I	2
и_R	2
и_X	2
и_Д	2
и_З	2
и_И	2
и_Э	2
и_г	2
и_ц	2
и_ч	2
и_я	2
ив_	2
ид_	2
иже	2
изи	2
ик_	2
ико	2
ила	2
иль	2
ине	2
ино	2
инт	2
ир_	2
ира	2
исн	2
ист	2
исы	2
ити	2
иус	2
ици	2
ицу	2
ичи	2
ишь	2
ище	2
иям	2
й_V	2
й_Э	2
й_б	2
й_л	2
й_ц	2
йны	2
йти	2
к_б	2
к_г	2
к_ц	2
кае	2
кат	2
ках	2
кая	2
коо	2
коп	2
кст	2
куп	2
кущ	2
лик	2
лим	2
лис	2
лош	2
луп	2
лые	2
лый	2
льт	2
м_е	2
м_у	2
м_э	2
мак	2
мар	2
мки	2
мку	2
мме	2
мму	2
мов	2
мод	2
мол	2
мощ	2
н_Д	2
н_б	2
н_з	2
н_к	2
н_н	2
н_с	2
нае	2
ней	2
нек	2
нид	2
ниж	2
нкт	2
ноз	2
нош	2
нск	2
нтн	2
нце	2
нь_	2
няе	2
нят	2
о_В	2
о_а	2
о_е	2
о_я	2
овл	2
овп	2
овя	2
огу	2
одд	2
одм	2
оды	2
оек	2
ожи	2
оих	2
оле	2
онд	2
ооб	2
оор	2
орд	2
ору	2
ося	2
оте	2
оти	2
отя	2
охо	2
ошн	2
ощь	2
ояв	2
па_	2
пас	2
пно	2
пов	2
пок	2
поя	2
пун	2
пут	2
р_П	2
р_а	2
р_п	2
рае	2
рди	2
ржи	2
род	2
роф	2
рси	2
рск	2
рст	2
рх_	2
с_4	2
с_5	2
с_9	2
с_Т	2
с_в	2
с_к	2
с_о	2
с_т	2
с_ц	2
сил	2
скв	2
ску	2
сни	2
спл	2
сси	2
ссл	2
суд	2
сыв	2
сьм	2
т_O	2
т_л	2
т_м	2
т_ц	2
т_я	2
тек	2
тец	2
тип	2
тит	2
тм_	2
тмо	2
тмы	2
тна	2
тр_	2
тый	2
тым	2
тье	2
тьс	2
у_Д	2
у_П	2
у_е	2
у_з	2
уве	2
уко	2
уль	2
унк	2
упн	2
усл	2
уте	2
фек	2
ффе	2
х_б	2
х_м	2
х_у	2
х_ц	2
х_э	2
хо_	2
цев	2
цел	2
ций	2
цки	2
цу_	2
ч_а	2
чая	2
чу_	2
шь_	2
ще_	2
щем	2
щет	2
щью	2
ы_з	2
ы_ц	2
ыбе	2
ычи	2
ычн	2
ь_C	2
ь_В	2
ь_н	2
ь_я	2
ье_	2
ьзу	2
ьки	2
ько	2
ьни	2
ься	2
ьта	2
эфф	2
ю_П	2
ю_г	2
ю_к	2
ю_л	2
я_V	2
я_Z	2
я_Д	2
я_О	2
я_С	2
я_э	2
яра	2
циркулярн_зон	16
замета_прям	12
следя_пар	12
слев_от	11
of_the	10
пробн_точк	8
Так_образом	7
замета_прямой	7
коллекц_сайт	7
может_быт	7
полигональн_област	7
сайт_в	7
точк_в	7
2_3	6
в_статус	6
зон_в	6
на_рис	6
непрерывн_скелет	6
середин_ос	6
углов_точк	6
черн_точк	6
p1_p2	5
p2_p3	5
При_эт	5
в_качеств	5
в_коллекц	5
в_процесс	5
касательн_к	5
от_замета	5
пар_сайт	5
смежн_точек	5
статус_замета	5
точк_z	5
угол_обзор	5
1_2	4
Voronoi_diagram	4
z_R2	4
На_рис	4
Очевидно_что	4
Рис_1	4
бел_точк	4
в_ОТД	4
в_вид	4
в_одн	4
для_РБИ	4
за_врем	4
коллекц_сайтов	4
минимальн_периметр	4
на_евклидов	4
от_V	4
пар_сайтов	4
пар_смежн	4
полигон_минимальн	4
положен_следя	4
пуст_круг	4
разноцветн_точек	4
растров_бинарн	4
сайт_p1	4
скелет_ПО	4
смежн_разноцветн	4
состо_в	4
точк_леж	4
углов_точки	4
явля_смежными	4
3_6	3
C_x	3
O_N	3
adjac_varieg	3
continu_skeleton	3
dp_z	3
for_the	3
p_q	3
py_qy	3
step_is	3
varieg_point	3
Непрерывн_скелет	3
Полигональн_област	3
Предлага_подход	3
Пуст_круг	3
РБИ_и	3
а_такж	3
в_коллекции	3
в_том	3
в_точк	3
врем_O	3
все_граничн	3
границ_и	3
граничн_пар	3
граничн_точек	3
граничн_точк	3
граничн_точки	3
диаграмм_Ворон	3
диаграмм_ОТД	3
евклидов_плоскости	3
завершается_когд	3
задач_построен	3
зон_на	3
и_бел	3
и_вытягиван	3
и_построен	3
и_сложн	3
исходн_РБИ	3
к_сайту	3
лежа_внутр	3
множеств_середин	3
множеств_точек	3
ни_одн	3
нов_сайт	3
обобщен_триангуляц	3
одн_и	3
одн_из	3
основа_на	3
пар_разноцветн	3
перемещен_замета	3
построен_аппроксимир	3
построен_непрерывн	3
представля_соб	3
прослеживан_и	3
прям_V	3
разноцветн_смежн	3
расстоян_от	3
сайт_p	3
сайт_p2	3
сайт_может	3
сайт_называ	3
сайт_явля	3
свод_к	3
связа_с	3
середин_оси	3
сканирован_РБИ	3
структур_данных	3
так_пар	3
тог_же	3
том_случае	3
точек_в	3
точек_для	3
точек_на	3
точк_x	3
точк_следя	3
точк_эт	3
триангуляц_Делон	3
угл_обзора	3
черн_и	3
что_для	3
явля_касательн	3
1_5	2
2_1987	2
2_5	2
3_Рис	2
8_смежн	2
8_смежност	2
N_количеств	2
O_NlogN	2
R2_R	2
R2_до	2
R_евклидов	2
S_dp	2
V_в	2
algorithm_for	2
all_adjac	2
and_calcul	2
b_Рис	2
binari_bitmap	2
boundari_and	2
calcul_of	2
d_z	2
general_Delaunay	2
is_solv	2
of_adjac	2
p2_а	2
p2_и	2
p_S	2
p_и	2
pare_of	2
polygon_region	2
problem_is	2
px_qx	2
qx_py	2
s1_s2	2
s2_s1	2
s2_s3	2
s3_s2	2
skeleton_for	2
solv_by	2
the_Voronoi	2
the_binari	2
the_continu	2
v12_и	2
with_the	2
z_z	2
Буд_называ	2
В_настоя	2
В_начальн	2
В_том	2
В_эт	2
Два_сайт	2
Заметим_что	2
Мир_Москва	2
Нов_сайт	2
Нов_углов	2
Нов_угол	2
ПО_называ	2
ПО_свод	2
Предлага_метод	2
При_пересечен	2
Процесс_прослеживан	2
Тверск_государствен	2
Эта_структур	2
а_для	2
а_не	2
а_соответств	2
активн_ребер	2
активн_ребр	2
алгоритм_скелетизац	2
аппроксимац_исходн	2
аппроксимир_ПО	2
аппроксимир_полигональн	2
бел_рис	2
бинарн_изображения	2
бинарн_растров	2
ближайш_к	2
бол_прост	2
буд_называ	2
буд_понима	2
быт_выполн	2
быт_постро	2
в_котор	2
в_момент	2
в_нахожден	2
в_строк	2
в_триангуляцию	2
в_частности	2
в_эт	2
вертика_V	2
включа_в	2
включа_решен	2
включен_и	2
вмест_с	2
вне_угл	2
внутр_коридора	2
внутрен_скелет	2
все_пар	2
все_смежн	2
всегд_явля	2
всех_пар	2
вырожда_в	2
вытягиван_границы	2
выявлен_всех	2
выявля_все	2
где_M	2
где_N	2
государствен_университет	2
границ_РБИ	2
граничн_контура	2
граф_смежност	2
граф_смежности	2
дан_задач	2
двух_задач	2
двух_смежн	2
диаграмм_Вороного	2
для_кажд	2
для_котор	2
для_пар	2
для_черн	2
до_сайт	2
евклидов_расстоян	2
есл_в	2
задач_аппроксимац	2
задач_для	2
задач_скелетизац	2
заметим_что	2
замкнут_контур	2
зон_s1	2
зон_явля	2
и_p3	2
и_s	2
и_v23	2
и_в	2
и_исключен	2
и_надежн	2
и_не	2
из_черн	2
извилист_границ	2
изображен_РБИ	2
к_построен	2
к_пуст	2
когд_коллекц	2
количеств_сайт	2
контур_границ	2
координат_rx	2
котор_лежат	2
котор_не	2
кромк_рис	2
кромку_объявля	2
круг_явля	2
леж_вне	2
леж_на	2
лежа_в	2
лежа_от	2
лежа_слев	2
лежат_слев	2
либ_из	2
лиш_в	2
мер_перемещен	2
метод_решен	2
минимальн_длины	2
минимальн_периметра	2
на_границ	2
на_множеств	2
на_прям	2
надежн_метод	2
настоя_работ	2
начальн_момент	2
начальн_углов	2
не_в	2
не_лежат	2
не_явля	2
непрерывн_границ	2
нетривиальн_середин	2
нов_пробн	2
нов_углов	2
нов_циркулярн	2
о_явля	2
област_минимальн	2
област_с	2
обнаружен_граничн	2
образом_что	2
общ_числ	2
объявля_нов	2
одн_строк	2
описа_в	2
ос_коллекц	2
от_ег	2
от_точк	2
отрезк_прям	2
пар_всегд	2
пар_точек	2
пар_точка	2
пар_циркулярн	2
пересечен_замета	2
плоск_заметан	2
плоск_объект	2
подход_включа	2
поиска_прослеживан	2
показа_сплошн	2
полигональн_области	2
положен_II	2
последовательн_перемещен	2
последовательн_положен	2
последовательн_углов	2
построен_ОТД	2
построен_диаграмм	2
построчн_сканирован	2
представлен_на	2
при_эт	2
привед_пример	2
привод_к	2
пример_на	2
произвольн_сложности	2
прост_и	2
прям_нов	2
прям_слев	2
прямой_А	2
пузыр_C	2
пузыр_точк	2
пуст_кругу	2
работ_алгоритм	2
разделя_все	2
растр_не	2
растров_изображен	2
растров_объектов	2
реша_пут	2
решен_дан	2
решен_двух	2
рис_10	2
рис_2	2
рис_3	2
рис_6	2
рис_7a	2
рис_8	2
с_включен	2
с_непрерывн	2
с_помощ	2
с_центр	2
сайт_S	2
сайт_сегмент	2
сайт_слев	2
сайтов_котор	2
сайтов_точек	2
сайты_точк	2
связн_подмножеств	2
сегмент_в	2
середин_о	2
сильн_извилист	2
скелет_для	2
скелет_полигональн	2
скелетизац_ПО	2
слев_направ	2
след_образом	2
сложн_для	2
сложн_тополог	2
случае_когд	2
смежн_в	2
смежн_пар	2
смежн_сайт	2
смежн_сайтов	2
смежн_точк	2
смежн_точки	2
смежн_циркулярн	2
сниз_вверх	2
событие_пузырь	2
события_пузыри	2
соответств_эт	2
список_точек	2
станов_касательн	2
существ_пуст	2
сход_в	2
т_е	2
так_образом	2
том_что	2
тополог_растров	2
точек_растр	2
точек_растра	2
точек_событий	2
точк_v12	2
точк_определя	2
точк_растр	2
точка_определя	2
точки_При	2
точки_соответств	2
точку_лежа	2
трех_сайт	2
три_смежн	2
триангуляц_Делоне	2
угл_обзор	2
углов_точкой	2
упорядочен_список	2
центр_в	2
центр_круг	2
что_и	2
что_скелет	2
эт_пар	2
эт_сайт	2
эт_точк	2
этот_круг	2
этот_сайт	2
явля_отрезк	2
явля_сайты	2
циркулярн_зон_в	6
p1_p2_p3	5
зон_в_статус	5
положен_следя_пар	4
слев_от_V	4
слев_от_замета	4
1_2_3	3
2_3_6	3
adjac_varieg_point	3
все_граничн_точки	3
за_врем_O	3
множеств_середин_ос	3
на_евклидов_плоскости	3
от_замета_прямой	3
пар_разноцветн_смежн	3
пар_сайт_в	3
перемещен_замета_прям	3
построен_непрерывн_скелет	3
прослеживан_и_вытягиван	3
разноцветн_смежн_точек	3
сайт_в_коллекции	3
смежн_разноцветн_точек	3
статус_замета_прямой	3
точк_следя_пар	3
черн_и_бел	3
N_количеств_сайт	2
R2_R_евклидов	2
R_евклидов_расстоян	2
S_dp_z	2
all_adjac_varieg	2
calcul_of_the	2
continu_skeleton_for	2
for_the_Voronoi	2
is_solv_by	2
of_the_continu	2
p2_и_p3	2
p_S_dp	2
p_и_s	2
pare_of_adjac	2
problem_is_solv	2
qx_py_qy	2
s3_s2_s1	2
the_Voronoi_diagram	2
the_binari_bitmap	2
the_continu_skeleton	2
v12_и_v23	2
z_z_R2	2
В_настоя_работ	2
В_начальн_момент	2
В_том_случае	2
Нов_сайт_может	2
Нов_углов_точк	2
Нов_угол_обзор	2
ПО_свод_к	2
Предлага_подход_включа	2
При_пересечен_замета	2
Тверск_государствен_университет	2
бинарн_растров_изображен	2
в_одн_строк	2
включа_решен_двух	2
включен_и_исключен	2
вне_угл_обзор	2
где_N_количеств	2
границ_и_сложн	2
дан_задач_для	2
двух_задач_аппроксимац	2
для_черн_точк	2
евклидов_расстоян_от	2
задач_аппроксимац_исходн	2
замета_прям_нов	2
замета_прям_слев	2
зон_s1_s2	2
зон_на_прям	2
и_надежн_метод	2
и_построен_непрерывн	2
и_сложн_тополог	2
извилист_границ_и	2
к_пуст_кругу	2
касательн_к_пуст	2
касательн_к_сайту	2
когд_коллекц_сайт	2
количеств_сайт_в	2
кромку_объявля_нов	2
круг_явля_касательн	2
леж_вне_угл	2
лежа_слев_от	2
лежат_слев_от	2
метод_решен_дан	2
может_быт_выполн	2
может_быт_постро	2
на_прям_V	2
на_рис_2	2
надежн_метод_решен	2
начальн_углов_точк	2
непрерывн_скелет_для	2
непрерывн_скелет_полигональн	2
нетривиальн_середин_оси	2
нов_углов_точкой	2
нов_циркулярн_зон	2
о_явля_отрезк	2
област_минимальн_периметр	2
област_с_непрерывн	2
обобщен_триангуляц_Делоне	2
объявля_нов_углов	2
пар_смежн_разноцветн	2
пар_циркулярн_зон	2
пересечен_замета_прям	2
подход_включа_решен	2
поиска_прослеживан_и	2
полигон_минимальн_периметр	2
полигональн_област_с	2
построен_аппроксимир_ПО	2
построчн_сканирован_РБИ	2
представлен_на_рис	2
пример_на_рис	2
прост_и_надежн	2
прям_нов_сайт	2
прям_слев_направ	2
пузыр_C_x	2
расстоян_от_точк	2
растр_не_лежат	2
растров_бинарн_изображения	2
решен_дан_задач	2
решен_двух_задач	2
с_непрерывн_границ	2
с_центр_в	2
сайт_p1_p2	2
сайт_p2_и	2
сайт_в_ОТД	2
сайт_в_коллекц	2
сайт_слев_от	2
сайтов_котор_лежат	2
связа_с_включен	2
середин_о_явля	2
середин_ос_коллекц	2
сильн_извилист_границ	2
скелет_полигональн_област	2
сложн_тополог_растров	2
смежн_в_ОТД	2
смежн_циркулярн_зон	2
состо_в_нахожден	2
статус_замета_прям	2
так_образом_что	2
том_случае_когд	2
тополог_растров_объектов	2
точек_на_евклидов	2
точк_z_R2	2
точк_леж_вне	2
точк_растр_не	2
точки_При_эт	2
точку_лежа_от	2
углов_точки_При	2
циркулярн_зон_явля	2
что_скелет_ПО	2
явля_касательн_к	2
