 Непрерывный скелет бинарного растрового изображения
Леонид Местецкий
Тверской государственный университет
Тверь, Россия

Аннотация
Рассматривается задача построения непрерывного скелета для растрового бинарного изображения. Предлагаемый подход включает решение двух задач: аппроксимацию исходного растрового образа  полигональной областью с непрерывной границей (оконтуривание) и построение непрерывного скелета полигональной области (скелетизация). Предлагается простой и надежный метод решения данной задачи для изображений произвольной сложности: с сильно извилистой границей и сложной топологией растровых объектов. 
Задача оконтуривания решается путем поиска, прослеживания и вытягивания отдельных контуров границы образа. Поиск состоит в нахождении пары разноцветных смежных точек растра, прослеживание - в выявлении всех таких пар, составляющих один контур, а вытягивание - в построении замкнутой кривой минимального периметра, разделяющей все смежные разноцветные точки. 
Задача скелетизации решается путем построения обобщенной триангуляции Делоне, представляющей собой двойственный граф диаграммы Вороного полигональной области. Предлагаемый подход позволяет перечислить все пары смежных сайтов границы полигональной области, определяющих нетривиальные серединные оси, не строя диаграмму Вороного. 
Ключевые слова:  растровое бинарное изображение, непрерывный скелет, обобщенная триангуляция Делоне.
Введение
Метод анализа формы плоского объекта на основе построения его скелета широко применяется в обработке изображений, распознавании образов, геометрическом моделировании и визуализации [1-6]. 
Для растровых бинарных изображений (РБИ) плоских объектов традиционно используется растровое представление скелета. Однако, для РБИ со сложной границей его не всегда удается корректно определить и построить. Кроме того, для РБИ с низким разрешением растровый скелет часто является малоинформативным и неточным.
Непрерывный скелет определяется для областей, заданных "непрерывно", т.е. таких, чья граница описывается в виде непрерывных (обычно ломаных) линий. Непрерывный скелет имеет строгое математическое описание, является весьма информативным. 
В настоящей работе рассматривается задача построения для РБИ непрерывного скелета. Предлагаемый подход включает решение двух задач: аппроксимацию исходного РБИ полигональной областью с непрерывной границей (задача оконтуривания), и построение непрерывного скелета полигональной области (задача скелетизации).
Традиционные методы оконтуривания РБИ плохо работают в сложных условиях: при сильно извилистой границе и сложной топологии растровых объектов. Известные методы скелетизации сложной полигональной области [2,3,6] весьма громоздки и сложны для реализации. В настоящей работе предлагается простой и надежный метод решения данной задачи для РБИ произвольной сложности.
 аппроксимирующая Полигональная область минимального периметра
 Не теряя общности, под бинарным растровым изображением (РБИ) будем понимать матрицу из черных и белых точек, в которой объект задается черными точками растра, а фон - белыми точками. 
Полигональной областью (ПО) называется ограниченная область, граница которой описывается конечным числом непересекающихся простых полигонов. 
Полигональная область аппроксимирует РБИ, если при наложении все черные точки растра не лежат вне области, а все белые точки растра не лежат внутри области (рис.1). Очевидно, что для одного и того же РБИ можно построить бесконечное число аппроксимирующих полигональных областей. Однако, среди них существует единственная область, для которой достигается минимальное значение суммарного периметра граничных полигонов. Не вдаваясь в строгое доказательство, заметим, что этот факт интуитивно следует из простой физической модели. Представим РБИ в виде черных и белых гвоздей, вбитых в доску, а границу области - в виде резиновых замкнутых нитей, протянутых между разноцветными гвоздями. Тогда при стягивании резинки займут положение, соответствующее полигонам минимальной длины.
	
Таким образом, оконтуривание состоит в нахождении замкнутых ломаных минимальной длины, разделяющих все пары разноцветных смежных точек растра и не разделяющих пары одноцветных смежных точек.
Как задать смежность для точек растра, чтобы корректно выполнить разделение? Определения смежности через 4- или 8-смежность не позволяют  корректно разделить точки в ситуациях вроде представленной на рис.2. При 4-смежности ни одна из пар точек p и s, q и r не является смежной, а при 8-смежности - обе пары являются смежными. И в том, и в другом случае невозможно разделить разноцветные точки линиями без пересечений так, чтобы смежные одноцветные точки лежали по одну сторону от линии. 
Поэтому введем на множестве точек растра "несимметричное" отношение смежности. Пусть для черной точки соседями являются все 8-смежные точки, а для белой - все 4-смежные точки. Тогда корректное разделение точек в примере на рис.2 становится возможным - оно  показано сплошными линиями. Показанное пунктиром разделение - невозможно, поскольку точки p и s являются смежными.  Таким образом, однозначно определяется топологическая структура разделяющих линий.
Для построения аппроксимирующей полигональной области минимального периметра предлагается метод, включающий три этапа: поиск, прослеживание и вытягивание границы.
 Поиск границы 
Граничной точкой на растре называется точка, имеющая смежную точку другого цвета. Множество всех граничных точек является границей РБИ. Это множество может состоять из нескольких связных подмножеств, соответствующих отдельным замкнутым контурам границы. Под поиском границы будем понимать задачу обнаружения одной пары смежных разноцветных точек для каждого граничного контура. Поиск таких пар может быть выполнен построчным сканированием РБИ. Каждая найденная пара последовательных разноцветных точек в строке свидетельствует о наличии граничного контура. При нахождении такой пары включается алгоритм прослеживания границы, описанный в следующем разделе, который выявляет все граничные точки, образующие данный контур. После завершения прослеживания обнаруженного контура поисковое сканирование РБИ продолжается с того места, где была найдена граничная пара точек. Процесс поиска завершается, когда заканчивается построчное сканирование.
Для того, чтобы предотвратить повторное прослеживание одних и тех же контуров, начиная с разных граничных пар, необходимо пометить все граничные точки, выявленные в процессе прослеживания. С учетом этого новый контур считается обнаруженным, если в строке найдена пара смежных разноцветных точек, хотя бы одна из которых не помечена. Пометка обнаруженных граничных точек может быть выполнена с помощью вспомогательной  матрицы того же размера, что и РБИ. В начальный момент все точки этой матрицы имеют белый цвет, а в процессе прослеживания точки, соответствующие выявленным граничным точкам РБИ, закрашиваются  черным цветом.
Таким образом, все контура будут найдены за один просмотр РБИ и при этом ни один из контуров не будет прослежен дважды. В примере, представленном на рис.3, последовательно обнаруживаются контура 1,2,3 при построчном сканировании РБИ снизу вверх. 
Прослеживание границы
Прослеживание контура начинается с обнаруженной граничной пары - двух смежных разноцветных точек, лежащих в одной строке РБИ. Текущую пару разноцветных смежных точек будем называть следящей парой. Для следящей пары задается направление от черной точки к белой. Процесс прослеживания состоит в последовательном перемещении одного конца следящей пары в новую точку, лежащую от пары слева. Это обеспечивает обход контуров таким образом, что черный объект оказывается слева от границы, а белый фон - справа. 
На каждом шаге прослеживания анализируется одна новая пробная точка, смежная с обеими точками пары, а затем эта точка замещает в следящей паре точку того же цвета, что и она сама. При этом пробная точка определяется однозначно из следующих соображений. Рассмотрим все множество 8-смежных точек для черной точки следящей пары (рис.4). Белая точка следящей пары входит в это множество. В качестве очередной пробной точки выберем следующую за этой белой точкой в положительном направлении обхода (против часовой стрелки). Все возможные варианты выбора пробной точки при различных положениях следящей пары представлены на рис.5. Текущее положение следящей пары показано сплошной линией, а возможные новые положения в зависимости от цвета пробной точки - пунктиром.
Пусть (p,q) - следящей пары, p=(px,py) - черная, а q=(qx, qy) - белая точки. Пробная точка r =(rx,ry) ищется следующим образом. Если точки следящей пары лежат в одном столбце или в одной строке, то новая пробная точка выбирается с координатами 
rx=qx+py-qy,  ry=qy+qx-px. В противном случае пробная точка имеет координаты
 rx=(px+qx+py-qy)/2,  ry=(py+qy-px+qx)/2.
Таким образом, последовательное перемещение следящей пары позволяет выделить все граничные точки, соответствующие одному граничному контуру. Процесс прослеживания завершается, когда следящая пара вернется в исходное положение, т.е. то, с которого начинается прослеживание.



Заметим, что два последовательных положения следящей пары всегда образуют прямоугольный равносторонний треугольник. Поэтому маршрут прослеживания можно интерпретировать, как последовательность положений  треугольника, "перекатывающегося" вдоль границы РБИ (рис.6).
Вытягивание границы
Полученные в результате прослеживания точки образуют упорядоченный список. Последовательно соединив между собой отдельно черные и белые точки этого списка, получим замкнутый коридор, левая стена которого состоит из черных точек, а правая - из белых (рис.6). Аппроксимирующий непрерывный контур границы ищется, как полигон минимального периметра, лежащий внутри коридора и разделяющий разноцветные стороны коридора. 
Очевидно, что вершины полигона минимального периметра содержатся среди множества граничных точек коридора. Такие точки в границе коридора, на которые опирается резиновая нить при натяжении, назовем угловыми. Задача сводится к поиску последовательных угловых точек. 
Рассмотрим начальное положение следящей пары - две смежные точки в одной строке (рис.3). Очевидно, что вторая точка этой пары всегда является угловой. Таким образом, начальная угловая точка определяется сразу. Далее заметим, что две последовательные угловые точки в полигоне минимального периметра должны соединяться отрезком прямой линии, целиком лежащим внутри коридора. Это значит, что если найдена очередная (в частности, начальная) угловая точка, то следующую угловую точку нужно искать, как точку, лежащую от нее "в прямой видимости" внутри коридора.
Введем понятие "угла обзора" для угловой точки. В начальный момент (для найденной очередной угловой точки) он равен 360( и ничем не ограничен. Далее последовательно рассматриваются граничные точки коридора, лежащие в списке прослеживания после угловой точки. При этом угол обзора корректируется по следующим правилам (рис.7).
1. Если пробная точка лежит внутри угла обзора, то угол обзора подлежит коррекции (рис.7a,b). При этом если пробная точка черная (рис.7a), она объявляется левой границей угла обзора, если белая (рис.7b) - правой границей.
2. Если белая точка лежит вне угла обзора слева от его левой кромки (рис.7c), то черная точка, определяющая левую кромку, объявляется новой угловой точкой. Аналогично, если черная точка лежит вне угла обзора справа от его правой кромки (рис.7d), то белая точка, определяющая правую кромку, объявляется новой угловой точкой.
3. Во всех остальных случаях (рис.7e,f). угол обзора не корректируется.
На основании этих правил последовательно выявляются все угловые точки. При этом список точек коридора рассматривается как циклический.  Процесс завершается, когда начальная угловая точка вновь выберется в качестве угловой (а не в качестве пробной). 
Описанные правила полностью задают алгоритм "вытягивания границы". Последовательное применение алгоритмов поиска, прослеживания  и вытягивания контуров обеспечивает построение аппроксимирующей ПО для исходного РБИ.
На рис.8 приведен пример, иллюстрирующий конечный результат работы алгоритма оконтуривания: исходное РБИ и построенная аппроксимирующая ПО.
Скелет полигональной области
Скелетом ПО называется геометрическое место точек на евклидовой плоскости, имеющих не менее двух ближайших точек на границе ПО. Часть скелета, лежащая внутри ПО, образует внутренний скелет, а часть, лежащая вне ПО - внешний скелет области. 
Сайтом называется множество точек на евклидовой плоскости, состоящее либо из одной точки (сайт-точка), либо из внутренних точек отрезка прямой (сайт-сегмент). Прямолинейный отрезок на евклидовой плоскости можно представить в виде совокупности трех непересекающихся сайтов: двух концевых точек и одного сегмента. Сайт-точка и сайт-сегмент, принадлежащие одному и тому же отрезку, называются соседними.
Рассмотрим  конечное множество прямолинейных отрезков на евклидовой плоскости, пересекающихся, возможно, лишь в концевых точках, и назовем коллекцией сайтов совокупность всех сайтов, составляющих эти отрезки. Если два отрезка пересекаются, то они имеют общий сайт-точку. Заметим, что для каждого сайта-сегмента в коллекцию обязательно входят соседние сайты-точки. Граница ПО является частным случаем такого множества отрезков. 
Пусть S - коллекция сайтов. 
Обозначим dp : R2 ( R - евклидово расстояние от точки z(R2 до сайта p(S:
dp(z)= inf x(p ||x-z||, z(R2,
а d : R2 ( R - евклидово расстояние от точки в R2 до коллекции сайтов S:
 d(z)= min p ( S dp(z), z ( R2.
 Сайт p называется ближайшим к точке z(R2, если в любой (-окрестности точки z найдется точка z( такая, что d(z() = dp(z) и проекция точки z( на сайт p принадлежит p. 
В примере на рис.9 в коллекции из трех сайтов S={p1,p2,p3} ближайшим для точки z1 является сайт p1, для z2 - сайт p2, а для z3 - сайты p2 и p3.
Серединной осью пары сайтов называется максимальное связное множество точек, для которых эти сайты являются ближайшими. Серединная ось пары сайтов в коллекции легко может быть построена методами аналитической геометрии. Для пары "точка-точка" - это прямая линия, луч или отрезок. Если оба сайта - сегменты, то их серединная ось является отрезком прямой. А для пары "точка-сегмент" серединная ось является отрезком параболы с сайтом-точкой в качестве фокуса и сайтом-сегментом в качестве директриссы. 
Известно [6], что скелет ПО совпадает с множеством серединных осей всех пар сайтов, не являющихся соседними, а также, что общее число серединных осей коллекции сайтов имеет порядок O(N), где N - количество сайтов в коллекции. Это означает, что скелет ПО может быть получен за время O(N) из множества серединных осей коллекции сайтов, составленной из граничных контуров ПО. Следовательно, задача скелетизации ПО сводится к перечислению всех пар сайтов этой коллекции, имеющих непустые серединные оси.
Известные алгоритмы скелетизации ПО основаны на том, что множество серединных осей образует диаграмму Вороного коллекции сайтов, что позволяет свести задачу скелетизации к построению диаграммы Вороного [1]. Однако, эффективные O(NlogN) алгоритмы решения этой задачи, описанные в [2,3,6], слишком сложны для полномасштабной реализации. Предлагаемый ниже более простой метод, обладающий такой же эффективностью, основан на непосредственном перечислении пар сайтов, имеющих нетривиальные серединные оси.
Обобщенная триангуляция Делоне
Пустым кругом в коллекции сайтов называется круг, внутри которого не содержится ни одной точки, принадлежащей какому-либо сайту. Пустой круг называется касательным к сайту, если этот сайт является ближайшим к центру круга и расстояние от центра круга до сайта равно радиусу круга. Пустой круг является касательным к сайту-точке, если эта точка лежит на границе круга, а к сайту-сегменту, если прямая, содержащая сегмент, является касательной к кругу. 
Два сайта называются смежными, если существует пустой круг, касающийся их обоих и не касающийся других сайтов в коллекции. Очевидно, что соседние сайты всегда являются смежными. 
Центр пустого круга, касающегося двух смежных сайтов, лежит на серединной оси этой пары сайтов. Следовательно, наличие нетривиальной (непустой) серединной оси для пары сайтов в коллекции эквивалентно их смежности. Отношение смежности на множестве сайтов задает естественным образом граф смежности, вершинами которого являются сайты, а ребрами - пары смежных сайтов. Поэтому задача построения скелета ПО сводится к построению такого графа смежности.
В том случае, когда коллекция сайтов состоит только из сайтов-точек, граф смежности является обычной триангуляцией Делоне [5]. Поэтому для общего случая, когда коллекция сайтов включает кроме точек еще и сегменты, будем называть граф смежности обобщенной триангуляцией Делоне (ОТД).
На рис.10 приведен пример коллекции сайтов (рис.10a) и соответствующей диаграммой ОТД (рис.10 b ). На диаграмме ОТД сайты-точки изображаются кружками с центрами в этих точках, а сайты-сегменты - квадратиками с центрами в серединах сегментов. Ребра ОТД изображены отрезками, соединяющими соответствующие вершины. 
Построение триангуляции
Предлагаемый метод основан на плоском заметании [7]. В [2,5] эта идея использовалась для построения диаграммы Вороного. Предлагаемый метод построения ОТД приводит к существенно более простому алгоритму. 
В методе плоского заметания используются две главные структуры данных: статус заметающей прямой и список точек событий. Пусть V - вертикальная заметающая прямая. Рассмотрим множество тех сайтов, которые лежат слева от V полностью, либо частично. Будем называть пузырем точки x(V максимальный пустой круг C(x), касающийся вертикали V в точке x и лежащий слева от V. В том случае, если слева от вертикали нет ни одного сайта, пузырь C(x) представляет собой полуплоскость - круг бесконечного радиуса. Каждый такой пузырь конечного размера касается одного или нескольких сайтов слева от V. Будем называть сайты, которых касается пузырь C(x), циркулярами точки x. Прямая V разбивается на циркулярные зоны - связные подмножества точек, имеющих один и тот же циркуляр (рис.11). Соседние циркулярные зоны сходятся в точке, имеющей два циркуляра.  Статус заметающей прямой определим как  упорядоченную снизу вверх последовательность циркулярных зон. 
Смежность циркулярных зон в статусе заметающей прямой связана со смежностью сайтов в ОТД. Два сайта являются смежными в ОТД тогда и только тогда, когда существует такое положение заметающей прямой, при котором соответствующие этим сайтам циркулярные зоны являются смежными. Отсюда следует, что для выявления всех смежных сайтов ОТД достаточно определить все смежные циркулярные зоны на заметающей прямой в процессе плоского заметания.
При перемещении заметающей прямой слева направо происходит включение и исключение циркулярных зон в ее статус. Именно при наступлении этих событий происходит образование новых смежных пар циркулярных зон в статусе и, соответственно, смежных пар сайтов в ОТД.
Рассмотрим структуру данных, реализующую статус заметающей прямой. Для нее должны быть предусмотрены операции, позволяющие вставить и удалить циркулярную зону, а также найти зону, находящуюся над или под заданной зоной. Эта структура данных, известная как словарь, может быть реализована таким образом, что выполнение указанных операций будет осуществляться за время log(M), где M - количество элементов в статусе [8].
В процессе перемещения заметающей прямой появление новой циркулярной зоны в статусе обусловлено тем, что очередной сайт оказывается полностью либо частично слева от заметающей прямой.  А это происходит лишь в моменты прохождения прямой сайтов-точек. Следовательно, точками событий, связанных с включением новых циркулярных зон в статус, являются сайты-точки исходной коллекции.
Теперь определим, когда циркулярная зона удаляется из статуса заметающей прямой. Такое событие возникает в том случае, когда зона, уменьшаясь по мере перемещения прямой вправо, вырождается в точку (рис.12). Предположим, что три смежные циркулярные зоны s1,s2,s3 имеют в качестве своих циркуляров сайты p1,p2,p3 соответственно. В положении I заметающей прямой все три циркулярные зоны являются невырожденными отрезками, но существует  положение II, где зона s2 вырождается в точку. Обозначим v12 и v23 граничные точки между зонами s1,s2 и s2,s3. Пузырь точки v12 касается сайтов p1 и p2, а пузырь точки v23 - сайтов p2 и p3. Из непрерывности заметания ясно, что в положении II точки v12 и v23 сходятся в точке v13 и их пузыри совпадают друг с другом, становясь касательными ко всем трем сайтам p1,p2,p3. Следовательно, событие, связанное с удалением циркулярной зоны из статуса, происходит в момент, когда заметающая прямая становится касательной к пустому кругу, касающемуся трех сайтов. Поскольку все эти три сайта лежат слева от заметающей прямой, этот круг может быть построен заранее в процессе заметания. 
Указанные соображения дают возможность описать структуру данных для работы со списком точек событий. Эта структура должна поддерживать упорядоченный список событий и операции поиска ближайшего события, а также вставки и удаления точки события. Структура данных "приоритетная очередь" обеспечивает выполнение этих операций за время O(logM), где M - общее число точек событий [8]. 
Таким образом, в процессе заметания плоскости вертикалью V в каждой точке события корректируется статус. Те пары циркулярных зон, которые становятся при этом смежными, выявляются, а соответствующие им сайты-циркуляры объявляются смежными в ОТД. Точки событий могут быть двух типов: события-сайты и события-пузыри. Событие-сайт приводит к включению циркулярной зоны в статус, а событие-пузырь - к исключению. 
Процесс построения ОТД может быть представлен следующим образом. По мере перемещения заметающей прямой слева направо все новые сайты, пересекаемые ею, включаются в триангуляцию вместе с создаваемыми ребрами. Построенная часть ОТД, лежащая слева от V, ограничена множеством активных ребер, образующих замкнутый контур. При этом каждый сайт, входящий в этот контур, является циркуляром для некоторой зоны на прямой V. При пересечении заметающей прямой нового сайта появляется новое активное ребро, соединяющее этот сайт с тем сайтом-циркуляром, в чью зону на прямой V этот новый сайт попал (рис.13). В этом примере слева от заметающей прямой изображена построенная часть диаграммы ОТД (а не коллекция сайтов).
С каждым событием типа "пузырь" связан пустой круг, являющийся  касательным для трех сайтов слева от заметающей вертикали V. Событие же состоит в том, что прямая V касается этого круга справа. Поскольку круг целиком перешел в левую полуплоскость от заметающей прямой, в него уже не могут попасть сайты, не вошедшие еще в триангуляцию. Следовательно, три смежных сайта, касательных к пустому кругу, образуют треугольную грань, которую  можно уверенно включить в триангуляцию. Таким образом, два активных ребра получают новую инцидентную грань и создается третье (активное) ребро этой грани. 
Осталось рассмотреть, каким образом образуются и уничтожаются события-пузыри. Это происходит при изменении статуса заметающей прямой. При пересечении заметающей прямой нового сайта может произойти следующее:
Новый сайт может попасть внутрь одного из уже существующих пустых кругов, определяющих событие-пузырь. В таком случае этот круг должен быть разрушен, а соответствующее событие выведено из очереди.
Новый сайт может образовать вместе с парой сайтов, которые лежат выше или ниже его, тройку, имеющую пустой круг. В этом случае событие-пузырь, соответствующее этому кругу, включается в очередь.
Все операции, связанные с включением и исключением событий, выполняются за время O(logN), где N - количество сайтов в коллекции. Поскольку общее количество событий составляет O(N), полное время работы алгоритма скелетизации будет O(NlogN).
На рис.14 представлен полученный с помощью описанного алгоритма внутренний скелет ПО, изображенной на рис.8.  
Заключение
Предложенный метод позволяет построить непрерывный скелет для произвольного растрового бинарного изображения. В статье представлено, в основном, содержательное описание метода, некоторые доказательства  опущены ввиду ограниченности места. 
На рис.15 представлен пример применения метода: сканированный фрагмент рукописного текста (рис.15a), представляющий собой РБИ, и в увеличенном виде его границы и внутренний непрерывный скелет (рис.15b).
Метод полностью реализован и применяется при решении практических задач, в частности, в алгоритмах автоматической разметки при создании компьютерных шрифтов, а также при восстановлении следа пера в задаче анализа сканированного рукописного текста.
Работа выполнена при поддержке Российского Фонда фундаментальных исследований (РФФИ) - проект 96-01-00553 и Американского фонда гражданских исследований и разработок ( CRDF ) - грант  R 2-133.
литература
Aurenhammer, F. Voronoi diagrams - a survey of a fundamental geometric data structure. ACM Computing Survtes, 23, 3 (1991), 345-405.
Fortune, S. A sweepline algorithm for Voronoi diagrams. Algorithmica, 2 (1987), 153-174.
Kirkpatrick, D.G. Efficient computation of continuous skeletons. In Proceedings of the 20th Annual IEEE Symposium on FOCS, 1979,18-27.
Lee, D.T. Medial axes transform of planar shape. IEEE Trans. Patt. Anal. Mach. Intell. PAMI-4 (1982), 363-369.
Dehne, F., and Klein, R. "The big sweep": On the power of the wavefront approach to Voronoi Diagrams. Algorithmica, 17(1997), 19-32.
Yap, C.K. An O(n log n) algorithm for the Voronoi diagram of the set of simple curve segments. Discrete Comput. Geom., 2(1987),365-393.
Препарата Ф., Шеймос М. Вычислительная геометрия: введение. Мир, Москва, 1989.
Ахо А., Хопкрофт Дж., Ульман Дж. Построение и анализ вычислительных алгоритмов. Мир, Москва, 1979.

 The Continuous Skeleton of The Digital Binary Image
Leonid Mestetskiy
Tver State university
Tver, Russia
Abstract
We consider the problem of  obtaining of the continuous skeleton for the binary bitmap. Our approach includes two phases: approximation of the binary bitmap by polygonal region (contourization) and calculation of the continuous skeleton for this region (skeletonization).
The simple and reliable method is presented for arbitrary complicated images (with the winding boundary and the complex topology of the image's shape). 
The contourization problem is solved by search, tracing and stretching of border contours. The first step is the search of the pare of adjacent variegated points in  the bitmap (search). The second step is tracing of all adjacent variegated points connected with the same contour (tracing). And the third step is calculation of the  minimum perimeter polygon separating all adjacent variegated points (stretching).
The skeletonization problem is solved by generalized Delaunay triangulation - the dual graph for the Voronoi diagram. The proposed approach allows to find all pares of adjacent sites of the polygonal region's boundary and calculate their middle axes without Voronoi diagram building.
Key words: binary image, continuous skeleton, generalized Delaunay triangulation.
 Автор:
Местецкий Леонид Моисеевич - профессор Тверского государственного университета (кафедра информационных технологий), старший научный сотрудник ВЦ РАН. Адрес: Тверь, 170000, Желябова, 33, ТвГУ. Телефон: (095) 135-31-62E-mail: mest@kemar.msk.ru

 

p

q

r

s

Рис.2.

1

2

3

Рис.3.

Рис.4

Рис.5

Рис.6

Рис.7.

(f)

(e)

(d)

Новая угловая точка

(c)

Новая угловая точка

(b)

Новый угол обзора

(a)

Новый угол обзора

p1

p2

p3

z1

z2

z3

Рис. 9 .

(a)

(b)

Рис. 10 .

1

2

3

4

5

6

1

5

2

3

6

2

5

1

Рис.1 1
 
p1

p2

p3

s3

s2

s1

s3

s2

s1

I

II

v12

v23

v13

Рис.1 2 .

Циркулярная зона сайта p, в которую попадает сайт q

p

q

Контур активных ребер

Новое активное ребро 

Рис.1 3 .

(a)

Рис.1 5
 


(b)







 Рис.8.
 
 Рис.14.
 

 
