 Ю.А. Волоснова





 СТИЛИСТИКА АНГЛИЙСКОГО ЯЗЫКА
 ТЕМЫ ЛЕКЦИЙ

для студентов специальности 022900 (031202)
Перевод и переводоведение
 SESSION  1
 The subject of stylistics. Language norm and deviation. Standard English. Context of situation. Language functions. 

English is used as a native language in five countries, and as a non-native second or foreign language in about 60 others. The total number of users may amount to something like 700 million. It may be regarded as the most widely used language in the world. It has developed and expanded enormously, thus varying its form and function and becoming one of the fittest communicative mediums for a large variety of societal and intersocietal communicational needs.
English today is a global link language. Almost every country in the world communicates with another through English. The volume of literature written in English today is enormous and comparable with the best written in any language. Most literary and critical works of note are translated into English at the earliest opportunity. Currently, more than 50 % of the research papers on physical sciences are published in English. The remaining papers are available in English translation across the world. No library in the world today has a collection that excludes books and journals in English.  Through English you have access, sooner or later, to anything worth reading published in any language. All this necessitates in-depth study of English to conform to the requirements of growing information exchange and to meet the demands of intralingual communication. That is why this course of lectures is dedicated to stylistics, the discipline dealing with intricacies of language usage and multiplicity of its varieties.
The subject of stylistics has not been definitely outlined due to a number of reasons. The terms style and stylistics have no clear-cut definition. The first concept is so broad that it is hardly possible to regard it as a term. The word style is used in relation to architecture, literature, behavior, linguistics, clothes, and other fields of human activity. The way in which people do things can vary: from one medium to another (speech to writing), from one situation to another (formal to informal, legal to journalistic), and from one period or genre to another Elizabethan to Romantic, prose to poetry, sonnet to ode).
Even in linguistics the term style is used in a very wide range of meanings.    The term style applies to the following fields:
aesthetic function of language; 
expressive means in language; 
synonymous ways of rendering one and the same idea; 
emotional coloring in language; 
a system of special devices called stylistic devices;
splitting of the literary language into separate subsystems called "styles";
interrelation between language and thought;
individual manner of an author in making use of language;
deliberate embellishment and excessive decoration of language;
 technique of expression, i.e. the skill of writing clearly, simply and emphatically;
 literary genre, such as ballad, poem, novel, essay, etc.

The diversity in the use of the term style has given rise to numerous controversies as to what is the domain of stylistics.
  
Selection, or deliberate choice of language, which is the main distinctive feature of individual style, inevitably brings up the question of norms.
In the literary language the norm is the invariant of the phonemic, morphological, lexical, and syntactical patterns in circulation during a certain period of time in the history of language development. Variant sometimes may diverge from the invariant, but never to the extent to become unrecognizable and incomprehensible to the native speaker. Too rigid adherence to the norm will make the writer's language trite, while neglect of the norm will render the language unintelligible and hamper the process of communication. 
An example includes two similar notices for heat in a hotel room.
I) Shillings only
2) Visitors are respectfully informed that the coin required for this meter is I/-. No other coin is suitable.
One expression being no more informative than the other, politeness is an instant of stylistic choice. Stylistic choice then seems to be a choice between items that mean roughly the same, whereas non-stylistic choice involves selection between different meanings.
The generally used expression corresponding to the term norm is Standard English. What is Standard English?
Standard English (SE) is a variety of English - a distinctive combination of linguistic features with a particular role to play. Some people call it a dialect of English, but without a local base.
SE is not a matter of pronunciation, because it is spoken in a wide variety of accents including Received Pronunciation.
SE is a variety of English that carries most prestige within a country.
The prestige attached to SE is recognized by adult members of the community, and this motivates them to recommend SE as a desirable educational target. SE is used as the norm of communication by the community's leading institutions, such as its government, law courts and media. It is widely disseminated among the public, but it may or may not be liked.
Also SE is widely understood, it is not widely produced. Only a minority of people within a country (e.g. radio and TV newscasters) actually use it when they talk. Most people speak a variety of regional English, or an admixture of standard and regional Englishes, and give the name of BBC English or the Queen's English for what they perceive to be pure SE.

On this basis, we may define SE of an English-speaking country as a minority variety which carries most prestige and is most widely understood.
The authors of prescriptive linguistics based on written English frequently join linguistic trend named 'Purists' (Samuel Johnson). They proceed from the assumption that our language is decaying, though once it possessed a measure of excellence which they try to re-establish. They denied all innovations and new trends in the word stock, grammar and pronunciation, but their attempts to halt the development of the language always failed. For instance, Bishop Lowth insisted on the pronoun I in wiser than I. The result is universally accepted formula wiser than me.
SE is an international, as well as national, language. However, a totally uniform, regionally neutral and universally prestigious variety does not yet exist worldwide. English on the world scale is governed by two principles - internationalism and identity. Internationalism implies intelligibility, i.e. an international agreed standard is required in grammar, vocabulary, spelling, pronunciation and conventions of use. Identity implies individuality. Nations tend to express their difference from the rest of the world by adhering to a national variety of an international language. All English-speaking countries can be grouped into those which follow American English and those which follow British English. World SE exists, but is still at a fairly primitive stage of development. 
The term 'style' is often mentioned alongside with the expression 'context of situation'. The terms 'context' and 'text' put together serve as a reminder that these are aspects of the same process.  In Latin "con" means "with": there is text and there is other text that accompanies it - text that is "with", namely the con-text. This notion, however, goes beyond what is said and written:  it includes other non-verbal goings-on - the total environment in which a text unfolds. 
The term 'context of situation' was invented by Bronislaw Malinowski, an anthropologist who undertook research in a group of islands of the South Pacific (the Trobriand Islands). In studying the language of the inhabitants referred to as Kiriwinian, Malinowski faced the problem how to interpret the materials he collected to the English-speaking people. In presenting the texts, Malinowski adopted various methods.  He gave a free translation, which was intelligible, but conveyed nothing of the language or the culture; and a literal translation, which mimicked the original, but was unintelligible to an English reader. He needed a term that expressed a total environment, including the verbal environment, but also including the situation in which the text was uttered. So he coined the term 'context of situation'. 
But he also saw that it was necessary to provide information not only about what was happening at the time, but also about the total cultural background, as the participants of any verbal interaction had the whole cultural history behind them,   behind the practices they were engaging in, whether practical or ritual. So he introduced another notion 'the context of culture'.
M.A.K. Halliday, a prominent present-day linguist, developed further this concept attributing three features to it: the field, the tenor, and the mode of discourse.
 The field of discourse refers to what is happening.     
	The tenor of discourse refers to who is taking part.
	The mode of discourse refers to what part the language is playing.
 
 Now we approach the concept of functions of the language. In the simplest sense the word 'function' can be thought of as a synonym for the word 'use'. People do different things with their language; that is, they expect to achieve by talking and writing, and by listening and reading, a large number of different aims and different purposes. There are a number of classifications of linguistic functions. For example, Malinowski classified the functions of the Kiriwinian language into two broad categories of pragmatic and magical which were associated with everyday practices and religious activities in the culture.
Roman Jakobson's interpretation of any speech event is that the Addresser sends a Message to the Addressee. To be operative the message requires a Context referred to, or understood by the addressee, and either verbal or capable of being verbalized; a Code fully, or at least partially, common to the addresser and addressee (or in other words, to the encoder and decoder of the message; and, finally, a Context, a physical channel and psychological connection between the addresser and the addressee, enabling both of them to enter and stay in communication.
                                context (referential)   
                                message (poetic)
addresser (emotive)   ----------------------   addressee (conative)
                                contact (phatic)
                                code (metalingual)
Emotive or expressive function, focused on the addresser, aims at direct expression of the speaker's attitude toward what he is speaking about. Orientation toward the addressee, the conative function, finds its purest grammatical expression in the vocative and imperative form.
There are messages primarily serving to establish, to prolong, or to discontinue communication, to check whether the channel works (Hello, do you hear me?). This is phatic function. Whenever the addresser and / or the addressee need to check up whether they use the same code, it performs a metalingual function. The focus on the message for its own sake is the poetic function of language (not limited to poetry). An orientation toward the context is the leading task of numerous messages. The function in this case is called referential (denotative, cognitive).                                   
  M.A.K. Halliday interprets the word 'function' from the semantic angle, equalizing it with the notion 'meaning'. Certain features in a sentence representing the real world display the experiential function. When we induce a person to do something the encoded meaning is interpersonal. The third function of language is the expression of fundamental logical relations. The fourth function represents the textual meaning of any utterance, its semantic, phonetic, lexical, and grammatical balance that make the utterance intelligible to the addressee.
Among the domestic linguists I.V. Arnold draws the following list of language functions: 1) intellective and communicative ('what' of communication); 2) voluntative (aimed to induce the addressee to some action); 3) emotive (expressing feelings); 4) contact-establishing (the message is not the aim here as the speaker just wants to show his interest in another person - How do you do?); 5) aesthetic.

SESSION 2 
 Types of lexical meaning. Stylistic classification of the English vocabulary. Phonetic expressive means and stylistic devices. Theory of imagery. Metaphor.

A number of stylistic devices (SD) are based on the peculiar use of lexical meanings. Therefore it is first necessary to define these types of meaning and the notion of word. A word is a language sign that expresses a concept by its forms and meanings. I.R. Galperin distinguishes three types of lexical meanings.
 1. Logical - precise naming of some object, action, event or concept. Logical meaning can be primary and secondary ("grasp" as "take with both hands", and "grasp" as "understand"). Words can acquire logical meaning in a context as well.
2. Emotive - expressing feelings and emotions (smart, terrific, stunning). This type of meaning is often registered in dictionaries. Interjections are words that possess only emotive meaning (alas, gosh, oh, bah).
3. Nominal - including proper nouns (John). Some of proper nouns were once common names (Oxford, Smith).
I.V.Arnold describes two major types of components of lexical meaning - denotative and connotative, and the latter is subdivided into four subtypes: emotive, evaluative, expressive and stylistic.

I.R.Galperin made an attempt to classify the English vocabulary, though many scholars denied the possibility of arranging it into a system. I.R.Galperin divided it into three main layers - literary, neutral and colloquial (infant, child, and kid). The literary layer of the vocabulary is characterized by stability and is used primarily by writers and educated classes. The neutral layer is universal in its usage and consists primarily of mono- and bi-syllabic words. And the colloquial layer is restricted to informal conversation, and is subject to rapid changes.
  The literary vocabulary incorporates many sub-layers of the vocabulary:
Terms. 
These are used by certain professional groups of people. Sometimes the term has a familiar form, but the attached meaning is quite different from ordinary usage. For example, conductor - 1) one who leads, 2) orchestra leader, 3) something that transmits heat, electricity, or sound (term). Terms are generally associated with a definite field of science and technology and are believed to be monosemantic. Terms pertain to scientific styles, but sometimes they pass to colloquial layers or appear in other styles.
Poetic and highly literary words.
These are used primarily in poetry and sometimes it requires a great deal of effort to understand them (hall - house, oft - often). In modern poetry though this kind of literary words are completely out of use.
Archaic words.
The development of a language resembles constant growth of a living organism: words are born, then grow obsolete and die (thou, thee, art, and aye). There are varying degrees of obsolescence, and knowledge of the word meaning depends on the cultural level of a person. Historical words (goblet, mace) constitute a specific part of archaic words, because they denote certain items or objects that existed once, but now are completely out of use.
Barbarisms and foreign words.
Barbarisms are words of foreign origin which have not entirely been assimilated and are alien to the native tongue (chic, cum laude). They become facts of the language and are registered in dictionaries. There are a group of foreign words that perform terminological function and indicate concepts of a different nation and culture (ukase).
Literary coinages (nonce-words).
Enormous number of new words emerges to suit the occasion, to designate new concepts or different shades of meaning (Big Brother, hobbit). Some new words are formed with the help of affixation: -ist (sexist), -ism (tribalism), -ee (divorcee), -nik (refusenik). Nonce-words are slightly different from literary coinages, because they are created to suit one particular occasion and have little chance of survival (be good-morninged).
The colloquial vocabulary includes:
Slang.
Slang has a variety of meanings: the language of thieves, shoptalk, and colloquial language outside of conventional usage. An additional function is to find fresh colorful expression for old notions. Slang is associated with juvenile sub-culture and therefore abounds in synonyms of words indicating drugs and intoxication (blown away, dopey, and stoned).
Jargon.
Jargon is aimed to preserve secrecy within a social group (jazz people, the army) and it is difficult to figure out its meaning (brass hat - high ranking military official). 
Professionalisms.
These words are used by people for definite trade or occupation, but, unlike terms and jargon, they are used for quicker grasp of the message (rabbit).
Dialectal words.
Their use is confined to a definite locality (lass, lad are Scottish) and are gradually going out of use with the spread of Standard English.
Vulgar words.
They are of coarse and unrefined character; they are rarely found in dictionaries, but abound in colloquial informal conversation and modern prose (bloody).
Colloquial coinages.
As these are formed in oral speech they are elusive, spontaneous and disappear without a trace.

 The stylistic approach to the utterance is not confined to its structure and meaning. The way a word sounds is also very important. The importance of sound in emotive prose and poetry cannot be overestimated. The popular controversy is whether sound has meaning of its own or not.
One of the phonetic stylistic devices is onomatopoeia - a combination of speech sounds that imitate sounds produced in nature (wind, sea, thunder), by things (machines), by people (laughter), by animals. Examples of onomatopoeia are bubble, flop, splash, and buzz. Direct onomatopoeia occurs in words that imitate natural sounds, indirect onomatopoeia is a combination of sounds the aim of which is to make the sound of the utterance an echo of its sense (Tiger, tiger, burning bright).
Another phonetic stylistic device is alliteration. It aims at imparting melodic effect to the utterance. Usually it is a repetition of the initial consonant and the consequent vowel in two or more closely following words (safe and sound). Now it is frequently used in emotive prose, newspaper headlines, and titles of books, proverbs and sayings.
Assonance or vocalic alliteration is a repetition of stressed vowels within a line or a phrase (clasp a rare and radiant maiden whom the angels name Lenore).
Rhyme is a repetition of identical or similar terminal sounds or combinations of words. Generally they are placed at a regular distance from each other. In verse they are situated at the end of the rhymed lines. Full rhymes are characterized by identity of both the final vowel and the subsequent consonant (meat-beat). Incomplete rhymes - by identity of either vowels or consonants (fresh-press, worth- forth). In eye-rhymes letters, not the sounds, are identical (love-prove). Eye rhymes were determined by historical changes in pronunciation.

The goal of stylistic devices is producing impression on the reader. This can be done through imagery. Image is a reflection of the world in and by human mind. Imagery helps to transfer the vision of the world by an individual to the reader. Every image is based on similarity between two objects which on the whole bear no resemblance to each other. Here unexpected character of the image is of great importance: the effect is achieved if the expectations of the reader/hearer are frustrated.
Many stylistic devices are based on the interaction of different types of lexical meanings.
Metaphor is based on the interaction of dictionary and contextual logical meaning. It is a figure of speech in which a word or phrase that ordinarily designates one thing is used to designate another, thus making an implicit comparison (All the world is a stage). Between the two things there must be a similarity, some important feature common to them both. Thus metaphor includes two aspects: 1) a shift of name, and 2) specification of the property. Metaphors possess certain duality of sense, both literal and figurative, that is resolved in the context. Paraphrase of metaphor is possible, but it employs by far more lexical items than the metaphor itself (an old fox) and the result is almost always inadequate.
Similarity between the two compared objects should be striking so that the hearer/listener experienced an intellectual shock inducing him to seek for the figurative sense. The clash of the figurative and literal meanings is produced by genuine metaphors (two wives ago), to a lesser degree by trite metaphors (ray of hope) and is not produced by dead, due to long use, metaphors (to grasp). Trite metaphors can be revived (It's raining cats).

SESSION 3
Metaphor in modern colloquial speech. Basic conceptual metaphors. Orientational and ontological metaphors. Metonymy and synecdoche and some other stylistic devices.

Metaphors are a part of our everyday life. They are incorporated into our conceptual system that consists of the so-called structural metaphors (Argument is war, time is money). Another group of basic metaphors is called orientational metaphors that structure our life with orientation "up/down" (Happy is up / sad is down, more is up / less is down, high status is up / low status is down). Ontological metaphors constitute the mode of viewing events and ideas as entities or substances (Mind is a machine, it is a brittle object). Container metaphors impose boundaries in our life even if there are none (to fall in love).
Metonymy, like metaphor, employs interaction of dictionary and contextual logical meaning, but while metaphor is based on similarity, metonymy is based on proximity (The Times has not arrived at the press conference yet). Metonymies also form a conceptual system, where the producer can stand for the product (Ford), the object for its user (The buses are on strike), and the place for the institution (the White House)
Synecdoche is a case of metonymy when a narrow term stands for a wider notion (The automobile is clogging our highways. She is just a pretty face).
Irony is a SD based on the change of estimation potential from positive to negative, proceeding from the correspondent context (He plays you as fair as if he picked your pocket).
Antonomasia is also closely connected to metaphor because a person is named with the name of the bearer of a certain quality (He is a perfect Othello).
Personification is a SD in which an inanimate object is addressed like a human being with all corresponding emotions being transferred on it (Punishment is lame, but it comes).
Polysemy, zeugma and pun are based on the interaction of primary and derivative logical meaning. Polysemy is an inherent feature of almost every word, but usually it vanishes in the context where only one meaning survives. When used as a SD, polysemy preserves two or more meanings that function simultaneously in the same context (And miles to go before I sleep).
Zeugma is the use of word in the same grammatical but different semantic relation to the surrounding words (She wore her heart on her sleeve and did it with great elegance). Here the primary meaning of the word wear is reinstated.
Pun is humorous use of different words that sound the same or of two meanings of the same word (The Importance of Being Earnest, the Queen is not a subject).
Interjection, epithet, and oxymoron are based on the interaction of logical and emotive meanings. Interjections (oh, ah, gosh, oh boy, goodness gracious) are expressive means of the language. They can be used in their primary meaning and then become SDs (My eye and Betty Martin).
Epithet is a SD adjective or a descriptive phrase used to indicate the character of somebody or something. It is markedly subjective and evaluative. Epithets can be associated (dreary midnight) and unassociated (sophisticated smile). From the structural viewpoint they can be simple, compound and phrase or hyphenated.
Oxymoron is a figure of speech combining incongruous and contradictory ideas (ugly beauty).
Paradox is similar to oxymoron, but contradiction here is expressed by the whole phrase (The offender never pardons).
Simile is a figure of speech expressing likeness between unlike objects, differing from metaphor in form by the use of like, as, such as, as if, seem (to swim like a duck). 
Paraphrase is a statement of an utterance in other words (horse = the beast that bears me).
Euphemism is practically the same, but it is done for delicacy, vanity or fear (mentally deranged for mad, university for college, the deuce for devil). Euphemism lies at the basis of political correctness.
Hyperbole is a deliberate overstatement or exaggeration that intensifies some feature of the object to such a degree as will show its absurdity (speak volumes).
Litotes is the opposite of euphemism and it aims at reducing certain features of an object (My old cart for my brand-new Mercedes). 
Set expressions include clichés, proverbs and sayings, epigrams, quotations, and allusions.  Clichés are trite phrases that lost their precise meaning through frequent iteration and became stereotyped (fair and square, captains of industry).
Proverbs and sayings accumulate life experience in a condensed form. They are image-bearing and didactic and often have equivalents in other languages and cultures.
Epigrams are similar to proverbs, but they are coined by individuals whose names we know. They are brief and paradoxical (A God that can be understood is no God - S. Maugham). 
Quotation is a repetition of a passage from a book in a new environment. It might be fairly long and reference to the author is required.
Allusion is an indirect reference by word or phrase to a historical, literary or Biblical fact (Troy was not taken in a day).
 
 SESSION 4
Syntactical stylistic devices. 
In oral speech emphasis can be always expressed by intonation or stress (I realized it only THEN). However, in written speech there are other means to foreground the emphasized words and syntactical SDs are among them. English has a fixed word order and by changing the usual position the word  acquires prominence it did not have (Talent Mr. Micawber had; capital Mr. Micawber had not). This SD is called inversion. Inversion is quite common in English (You saw him? Here comes the bride), so it may be regarded as a SD only if used deliberately for emphasis.
Detached construction is formed by one of the secondary parts of the sentence placed so that it seems formally independent of the word it refers to (with fingers, weary and worn). In fact, it is never independent because it is syntactically incomplete. A variant of detached construction is parenthesis, a qualifying, explanatory word or phrase that interrupts the syntactic construction without affecting it (He came out - just imagine what he looked like - and said.). Parenthesis is indicated by commas, dashes and brackets.
Parallel constructions are characterized by similar or identical syntactical pattern in two or more sentences or parts of a sentence. Parallel construction is often backed up by SDs like repetition, climax, antithesis, ellipsis (The more you learn, the less you know).
Chiasmus (or reversed parallel construction) is based on the cross order of words and phrases when words change their syntactical roles (His jokes were sermons, and his sermons - jokes). Chiasmus is very often used in puns.
Repetition is an expressive means of language when the speaker is under the impact of strong emotion. For stylistic purpose it is used in poetry and emotive prose (Nevermore). Repetition has a variety called tautology. It is repetition of the same idea in other words, but without new information (The jug was empty. There was nothing in it.) 
Enumeration is a SD by means of which parts of the utterance are made homogeneous from the semantic viewpoint (his sole administrator, his sole assign, his sole legatee, his sole friend.).
Suspense (retardation) is a compositional device which consists in arranging the matter of communication in such a way that the less important, subordinate parts of information are concentrated at the beginning of the sentence, the main, most important part being saved for the end (poem "If" by R.Kipling). Retardation functions on the textual level and a detective story is a vivid example of it.
Climax is an arrangement of sentences or parts of one sentence which ensures a gradual rise in significance or emotional tension of the utterance (It was nasty, it was shameful, it was appalling).
Antithesis (paired construction) is based on finding points of contrast between syntactical structures. Contrasting words, clauses or sentences are organized in pairs. This device is very frequent in any Indo-European language (Like master, like man).
The way the parts of the utterance are connected includes asyndeton, polysyndeton and gap-sentence link.
Asyndeton is connection between parts of a sentence or sentences without any formal sign (We must get back inside. You will be wet). Asyndeton imitates colloquial speech based on implication and shared knowledge.
Polysyndeton is a SD of connecting sentences or parts of a sentence by repeating connectives (And I want it to be spring and I want to brush my hair in front of a mirror and I want a kitty.). Polysyndeton makes all the parts of the utterance prominent, shows them as if in isolation.
Gap-sentence link is such a connection between the sentences where some logical link is missing. It requires some mental effort to figure out a bridge over the semantic gap (Oh shut up and get something to read).
The peculiar use of colloquial constructions in fiction includes ellipsis, break-in-the-narrative, question-in-the-narrative, represented speech (uttered and unuttered).
Ellipsis is removal of parallel items from a series. The meaning is not affected due to underlying logic and the reader can easily fill in the gaps (Love is stronger than hate, and peace than war). In fiction ellipsis imitates colloquial speech. 
Break-in-the-narrative expresses unwillingness to proceed; the listener can guess by implication what was not verbally expressed (Oh, words fail me.). It is used for euphemistic purposes or for expression of overbearing emotion.
Question-in-the-narrative is asked by the author with the view of producing an answer later on (What's Romeo?  It is nor hand, nor foot, nor arm.). This SD creates intimacy and involves the reader into a dialogue with the author.
Represented speech is the speech of a character represented by the author or by another character. It can be uttered (How was her dear grandfather?) and unuttered (stream of conscience).
Rhetorical questions are statements expressed in the interrogative form. The answer is obvious and does not have to be uttered (Who knows?). 
Imperatives are aimed at creating intimacy between the author and the reader/listener.
Litotes is a syntactical device using negative constructions and denying the opposite (He is not a bad chap), though it is not a denial of a negative quality, but a grudging praise.


 
 SESSION 5
Scientific and technical style and its functions. Features of scientific style. Terminology, ways of its formation (metaphor).  Evaluation and modality. Hortatority. The semantic structure of scientific article. Genres of scientific style.  

If we consider this style from functional point of view we find that I.V.Arnold ascribes only one function to this style - intellective-communicative. Another scholar L.V. Slavgorodskaya points out three functions here - accumulation of knowledge, dissemination of knowledge and development of knowledge.
Features of scientific style were scrutinized by R.P.Turner who enumerated 12 important features in what he described as "technical writing". These are^
accuracy (the writer adheres to facts); 
appropriateness (word choice is suited to the publication and reader);
clarity (using familiar, concrete words, simple diction and good grammar;
consistency (non-variance in manner);
dignity (formal language, respect for the reader's intelligence);
directness ( getting to the point and sticking to it);
honesty (avoidance of even accidental deception);
impersonality (use of "we", Passive voice);
logic (logical cohesion means to sum up, as we have seen);
 objectivity (impersonality and citing fact opposing the author's viewpoint);
 restraint (writing is unemotional and unadorned);
 Simplicity (short words and clear-cut sentences).

Terminology of scientific style developed alongside with the development of science. Originally terms were of Greek and Latin sources (physics, philology, syndrome, atom), but as sciences progressed and many new discoveries needed nomination, other sources had to be explored. 
Terms are also composed of the so-called strings of nouns, each preceding noun being an attribute to the subsequent one (lung cancer death rate). But semantically such terms give rise to many ambiguities. Another way of term formation is abbreviation (RAM, laser). But the progress of science and technology was very rapid and such terms multiplied at an enormous rate which made it difficult to memorize them. Therefore a very fruitful approach was metaphorical term formation.
Metaphors were believed to belong to the domain of education (electron cloud, atom as miniature solar system). But gradually they began to conquer computer technology (window, mouse, spread sheet). Like metaphors in prose they emerged due to name transfer from some other, similar, object. They had to possess a common property with this object, but unlike metaphors in prose they lacked clash of meanings and possessed only one meaning that promptly became literal. Metaphors gave rise to many terms in information technology on the ground of similarity in appearance, in function, in feature (grabber, buffer, and bottom). Stylistic devices of metonymy, personification, onomatopoeia, as well as such sources as slang, are widely used for inventing terms in computer technology.
Modality is inherent in scientific style and its aims are to show the reader the author's viewpoint, to persuade the reader to follow the methods suggested by the author, to purchase the device, in short, to influence the reader. This influence can be exerted with the aid of evaluation means. Evaluative vocabulary of scientific writing is vast as it describes positive features (stability, accuracy, clarity, and ease),  process (amelioration), result (recovery), or negative facts (damage, error, and hazard). Some words that are neutral in everyday household vocabulary (new, experienced) become highly positive in scientific style.
Hortatority, or desire to obtain some action from the reader, has a very specific character in scientific style. The reader, as a rule, is an expert himself, and he is rather critical as to the author's opinion, and he relies on his own knowledge and expertise. That is why certain ingenuity has to be employed to persuade the reader: logic, facts, authority of other researchers. 
The structure of any piece of scientific or technical writing is founded on the same dichotomy "problem - solution". Depending on the volume of the paper this dichotomy is implemented differently. But its semantic structure is practically non-variant and includes several elements that are applicable to all technical writing.
subject of the text (theme);
situation in which the subject emerged and existed;
problem emerging in the situation;
urgency of its solution;
interrelation of the subject and the problem;
history of the subject;
subject in detail, its features and functions;
components of the subject, their features and functions;
solution of the problem and positive results;
future of the subject and expectations of future benefits; 
limitations to the solution of the problem.
Genres of scientific style are very numerous (monograph, textbook, collected articles, reference books, review, lecture, laboratory report, article in technical journals and magazines, technical instruction.
Laboratory report is highly structured and standardized. Headings within the body of the report are standard too: Title page, Summary (Abstract), Object (Purpose), Theory, Method (Procedure), Results, Discussion (Comments), Conclusions, Appendix, Original Data.
Technical articles and papers vary a great deal in conformity with the source they are printed in (specialized scientific journal or industrial periodical). The title should attract attention and secure interest. The structure of the article is not as rigid as that of the laboratory report. Internal headings are arbitrary unlike systematic headings of the report, and the range of topics may involve all the aspects of the industry.
Technical instruction has pragmatic element of evaluation and benefit for the reader and in its essence resembles advice that is "communicating something which is best for you" (J.R.Searle). The writer has no means to control implementation of his instruction, that is why he avoids imperatives and induces the reader with future benefits if the latter follows the recommendations and prospective disadvantages if he does not. Instructions are grasped more easily, remembered better and carried out more intelligently if the reader understands the reason of doing things in a certain manner.

SESSION 6
Official style.  Business documents as performatives. Features of business style: Passive Voice, order, structure. Types and functions of business letters. Legal documents. Publicistic style, its varieties and features. Newspaper style and its features: short words, jargonisms, slang, clichés, nonce-words, short paragraphs, grammar. Newspaper headlines and their features.

The main aim of this type of communication is to state the conditions binding two parties in an undertaking. The goal of this style is to reach an agreement among two contracting parties. In more recent research such utterances were labeled  performative and their domain was considered purely pragmatical. These utterances resemble declarative sentences in form, but they perform an entirely different function.  
Official language has a few factors that determine its characteristic features. It often reveals a lack of courage. A frequent device is to use the conditional to convey decision (The Minister would scarcely agree.). The Passive voice is often used in official language because there is some uncertainty about who is supposed to have taken a decision.  
 In government departments there is much use of stereotyped phrases. A business letter is usually a form. Government officials have to handle such a vast amount of material that orderly arrangement is necessary to find the required part of the document quickly.

Business correspondence possesses basic features of all business documents: they are rigidly structured and use standard expressions.   
The context or material of business writing is about practical matters: products, prices, discounts, terms, sales, adjustments, and the like. The purpose of almost every business letter is to evoke some material and immediate response or action. A letter of inquiry, an application for a position, and a sales letter - all are designed to get something done. For this reason business writing is often spoken of as persuasive writing.  
 Another important point is that business letters are likely to get a more rapid reading than the works of literature. Consequently, the business writer tries to compress his message so it will be immediately and unmistakably clear. The form of the letter must include distinct sections. For example:
date (January 15, 2005);
mailing notation, e.g. certified mail;
 other notation, e.g. confidential;
inside address;
salutation (Dear Sir, Gentlemen); 
subject line (Re: Cherry Veneer Samples);
body;
complimentary close (Yours very truly);
signature;
identification initials;
enclosure notation (Enclosure: check).

Functions of business letters 
Basically business letters convey in a more formal way what people would discuss while using spoken language in order to buy or sell anything. Business letters are divided into several categories with a number of sub-categories (enquiry as to the object of sale, investigation of the object, bargaining, conclusion / order). They may be subdivided into letters of introduction, letters of application, offers of employment, etc. 
When dictating a letter one is tempted to string together a lot of clichés. Phrases that were originally courteous became mechanical repetitions. The recent trend in business correspondence, though, is switching to a more informal style of writing.
Whether one is initiating a letter or responding to one, the function of communication is one of Informing, Requesting and Directing. Informative, Requestive, and Directive utterances are in line with the grammatical structure of our everyday speech - three types of sentences: statements, questions and imperatives. 
 
 The language of legal documents includes many different activities, from the drawing up of statutes to the contracting of agreements between individuals, all of which need to be recorded in written form. In spite of their diversity each of these activities is in some way connected with the imposition of obligations and the conferring of rights.
Of all the uses of the language it is perhaps the least communicative, as it is designed not to enlighten language users at large, but to allow one expert to register information for scrutiny by another. Much legal writing is by no means spontaneous, but is copied directly from 'form books', in which established formulas are collected. It is essentially visual language, meant to be scrutinized in silence, and is quite unspeakable. 
Initial capitalization is used to dignify certain lexical items (Life Insured, Hirer). Scarce punctuation is frequent. Sentences tend to be extremely long. Linkage device is repetition of lexical items, no pronouns like he, it, they are used.
The great majority of legal sentences have an underlying structure (logical): If X then Z shall be Y. If X then Z shall do Y.
Some more striking characteristics of legal English:
it is highly nominal (the payment to the owner of the total amount of any installment then remaining unpaid of the rent);
postmodifying elements for nouns (any installment then remaining unpaid of the rent);
the use of such as a determiner, unaccompanied by the indefinite article (such assurance);
high proportion of non-finites among verbal groups (remaining unpaid) and of modal auxiliary (usually shall + be + Participle II);
verbs seem very often to be selected from a fairly small number of lexical sets which are rather difficult to define (deem, accept, require, issue, state, specify, constitute, perform, observe, exercise etc);
the range of vocabulary is extremely large since almost everything can become a subject of legislation or legal tabulation;
many archaic words and phrases of a kind that could be used by no one else but lawyers:
adverbial words to which a preposition-like word has been suffixed (hereto);
archaisms (deemed);
collocations (made and signed);
Law French after the Norman Conquest (estoppel, fee simple,);
Law Latin (alias).

Publicistic style includes oratory, essay and newspaper articles (I.R.Galperin). We shall consider here oratory the aim of which is to influence the recipient, to change his outlook. This goal is performed using various methods.
Oratory is subdivided into parliamentary debates, speeches at rallies and sermons. Parliamentary debates are conducted in hostile and highly critical environment where rivals of the speaker are eagerly waiting for an opportunity to overtake the floor. That is why the speaker has to possess many oratorical skills to succeed in politics. In his speeches he appeals to reason and logic rather than to emotion. 
Speeches at rallies are by far more emotional because the speaker is surrounded by ardent supporters. The standards of speech are rather lax and he can employ any stylistic device in his speech competence.
Sermons are pronounced in churches and require very specific pronunciation of sounds to make it heard. The vocabulary is archaic with abundance of Biblical words (praise, bless, glorify, Lord, Father, Healer, thou, art). Religious rituals and rites are highly metaphorical (dove as the Holy Ghost, bread and wine).

Newspaper style is determined by two factors: lack of space in the newspaper to accommodate all the news, and hurry in which the reader looks through the paper on his way to work. So the goal of the journalist is, firstly, to compress the information into as concise paragraphs as possible, and, secondly, to capture interest of the reader and induce him to read the text.
The haste and negligence with which the newspaper is read and written gave rise to a derogatory term 'journalese'. Though the individual style of each piece of writing depends greatly on the newspaper and personal skills of the journalist, still they have some features in common. Short words are preferable to longer ones (ban to prohibit). Professional jargon is frequently used to produce the impression of being "in the know" (hospitalize) and slang is practiced to show how up-to-date the journalist is. As the journalist has to write articles under pressure every other day he obviously has little time for creativity and has to use clichés to meet the deadline (captains of industry, to explore every avenue). Sometimes journalists use their resourcefulness and create new words (politically correct vocabulary). Paragraphs in newspapers are fairly short, because once journalists were paid by the line and increased the volume by breaking the text up into short paragraphs. Grammar in newspapers is often faulty and there are occasional grammar mistakes. 
Headlines have the primary purpose to attract and capture the interest of the reader. Therefore the content of headings must be as intriguing and sensational as possible and appeal to human interest rather than to intellect. They employ graphitic devices for this purpose as well. To economize space strings of nouns and abbreviations are frequently used in headlines which is a source of ambiguity. Infinitives indicate Future Tense (Film Star to Wed).

SESSION 7
Advertising. Covert communication. Stylistic devices in ads. Colloquial style and its features. Compression and redundancy. Genres of colloquial speech.

The sub-style of press advertising has a definite function - 'selling' in a broad sense.  Unexpected strategies, novel and creative exploitation of language in the service of product promotion is often highly valued in advertisements, to the extent that advertising language begins to look very like literary language.  
There is a kind of paradox within advertising itself: vulnerable intermediary between the product and the reader, it must interrupt, attract, entertain and persuade .. but not to the extent of diverting the reader away from attending to the product itself.
In advertising commas are absent from many places where they would normally be expected. Frequent use is made of inverted commas in a variety of functions. One finds them used for direct quotation, for indirect quotation, or to spotlight terms for particular attention because they are being used in a new or technical way. Extensive use of dashes rather than commas is frequent to give a parenthetical phrase a greater independence.
Sentence types are largely statements. Occasionally we may find questions or imperatives. 
Words are often misused in ads, but the motive for their misuse is not necessarily an attempt to deceive. More often a word that has become a glamour word is adopted without any clear idea of its meaning.  
An advertiser likes to appeal to human cupidity. Reduction in price for large quantities is a generally acceptable commercial principle. That is why so many goods are now offered in the large economy size.
K.Tanaka in his book "Advertising Language" states that advertising incorporates two kinds of communication - overt and covert. The reader is naturally distrustful of the advertiser's attempts because he knows that the producer is interested in selling his product by all means. That is why covert communication is employed to overcome the distrust. Powerful stimuli for human mind are sex and snobbery. For the former stimulus sexual innuendoes are used in ads (Next to myself I like Vedonis). For the latter emphasis is laid on the high quality and the accompanying high price of the product (The costliest perfume in the world). 
A great variety of SDs are used in advertising:
Onomatopoeia (Meow Mix);
Alliteration (Casual Corner);
Assonance (Curve and Curl Mascara);
Rhyme (Good food);
Metaphor (How little girls are eating Sunshine - 'Sunshine' stands for Kellog's Corn Flakes);
Metonymy (Wear Italia);
Personification ("Terylene" keeps its promises);
Epithet (Soft, enchanting, smiling colour);
Oxymoron (Soft Brick);
Simile (Cotton is so cozy it's like being in a cocoon);
Euphemism (Queen size);
Hyperbole (Sears has everything);
Puns (Music for a song);
Clichés (The easy-as-pie pie);
Proverbs (Waste not. Want not.)
Syntactical SDs like repetition and antithesis are also applied in advertising.

Euphemisms deserve special examination as they are an example of overt persuasion when a word or phrase with positive connotation replaces an unpleasant or neutral word. For example, the word shop is avoided as vulgar, and in recent years shopkeepers have begun to describe their shops as boutiques. Not all shops can be called so: a boutique is usually small and is likely to contain goods with an individual character such as antiques or fashionable clothes. 
Ads can provide useful material for students of English who are interested in the distinction between what is actually said and what is merely suggested.
Puns are also worthy of attention as a sample of covert persuasion when natural distrust of the customer is suppressed by mental processing effort. K.Tanaka interprets advertising from the angle of Grice's Relevance Theory. Attention of a potential customer seeing a supposedly irrelevant ad (Music for a song) is captured as he tries to figure out its meaning. When he realizes that the meaning is interpreted on two levels - of music and of low price - he is satisfied with his own mental powers and, unwittingly, with the advertiser who gave him intellectual satisfaction. The name of the product is positively imprinted on the customer's mind.

Colloquial style
Colloquial speech is widely studied by many disciplines: anthropology, linguistics, literary and theatre science, psychology, rhetoric, semiotics, sociology. Colloquial style was not given the status of a style by I.R. Galperin for the reason that differentiation of this style is rather complex, its borders are dimmed, and in general it is more dynamic than other styles. But other scholars recognize it as a style.  
Colloquial style was born in oral speech and its specific features depend on it, though it is used in written style (belles-lettres, advertising, private correspondence). It is primarily a dialogue, though it might be a monologue. All functions of the language are operating in the colloquial style excepting the aesthetic function (Arnold).
There are two opposite tendencies in the colloquial style:
compression leading to insufficiency of expression;
redundancy of expression.

Compression can be phonetic, morphological, and syntactic. Semantically redundant elements are compressed. Contracted verb forms (isn't, shouldn't, I've, he's) are often used. Not only auxiliary verbs, but also personal pronouns are omitted (Been traveling all the winter). Lexical form of compression is expressed in the preference for short phrasal verbs (give up rather than abandon) or such words as frig, coke. Another type of ellipsis is Morning! Words like thing, stuff can mean practically anything. Examples of syntactic compression are:
He must have got into trouble. - I guess so.
You should read up for your exam. - I will.

Colloquial style is guided by the principle of language economy, the principle of the least effort, avoidance of complex participle and nominal structures. The simpler the syntax, the more economical the phrase is. It is usually constructed according to the model 'Subject - Predicate (finite verb) - Object'.

Language redundancy in written speech is not so vital because the reader can return and look at the part he missed. In conversation the speaker has to reduplicate his information by repetition or paraphrase. Besides, to make the stream of information slower he uses the so-called "time-fillers" (well, I mean, you see, you know, eh, that is). Other features of redundancy are double negation (Don't give me none of your lip), introduction of you in imperative (Don't you use this language here).
Contact establishing and emotive functions are very strong in colloquial speech, which is why politeness formulas and contact makers are often used. Politeness modality includes intonation, lexemes, syntax. Disjunctive questions and re-questioning (Is he? Really?) are common. Use of emphatic do is also typical (Do be careful!). 
In colloquial speech a word can acquire quite an opposite meaning in the context. Example: Jackson was real bad yesterday at the concert! People just went crazy. From the context you can figure out that bad here has a positive meaning.
Western scholars attribute to colloquial speech utmost importance and believe that its role in language development cannot be underestimated. Many linguistic explorations are dedicated to genres or registers of colloquial speech. Among these varieties computer communication is developing rapidly. Time-wasting formulas like greetings or farewells are ignored, as well as errors in typing.  
Another colloquial genre is orality in electronic media (TV in particular). It is also close to colloquial speech, though it has orientation towards entertainment. Therefore it has to be interesting, gripping and amusing. The word stock should be devoid of any dirty words because programs are easily accessible to children. Discontinuity is one of its characteristic features, as recipients tend to switch from one program to another. But for all the imitation of colloquial speech it remains secondary to it as it is a product worked out by professionals.
Unscripted commentary is a spoken account of events which are actually taking place, given for the benefit of the listeners who cannot see them personally. Its fluency by far exceeds that of normal oral speech. Intonation is full of phonological effect stimulating interest. Pauses, if any, should add emphasis to the speech. The unscripted commentary contains occasional grammatical discontinuities and incomplete sentences. Vocabulary contains no learned words, though vivid descriptive language is desirable.
Gossip is another genre of colloquial speech with its own characteristic features:
the participants are people belonging to the same social or professional group;
the third party should be absent;
privacy of a person is violated by gossip;
contrast between public disapproval of gossip and its common practice in private;
the danger of gossip to the reputation of a person who gossips;
extraordinary mode of gossip;
authentification of the source of information;
moralizing;
social typing.
 









1











 
