 Отчет асп. 2 года ФИВТ МФТИ Пустовойтова Н.Ю. по I II  этапу по теме №9
"Разработка сервиса поиска похожих пользователей в социальных сетях". 
 Что планировалось сделать:
Во время выполнения первого года НИОКР на  ASP . Net  был разработан прототип рекомендательного сервиса. Данный прототип был ориентирован на пользователей LiveJournal. Для сбора данных использовался специально написанный робот. За время работы проекта была накоплена выборка, содержащая несколько миллионов пользователей. Целью работ на данном этапе были исследования особенностей составления рекомендация для англоязычных пользователей и возможностей выхода на американский рынок. 
Что сделано:
Ранее был разработан робот для скачивания данных из LiveJournal. Из набранной базы пользователей были отобраны авторы записей на английском языке. Соответственно, именно эти пользователи считались англоязычными. Заметим, что в число отобранных таким образом пользователей могли попасть и русскоязычные пользователи, ведущие свой блог на английском языке по тем или иным причинам. Для них были проведены эксперименты, аналогичные русскоязычным. В результате проведения экспериментов стало понятно, что портрет аудитории LiveJournal за рубежом сильно отличается от кириллического сегмента. Был сделан вывод, что основная блоговая аудитория с этого сервиса уже ушла. Вследствие этого, вывод продукта на англоязычный рынок для пользователей LiveJournal не представляет интереса. 
Наиболее популярной социальной сетью является Facebook, имеющий ограничения по доступу к информации пользователей. Ориентация сервиса в его текущем виде на пользователей Facebook требует изучения соглашений совместно с юристами, специализирующихся на зарубежном праве. Пока таких консультаций с юристами провести не удалось.
Часть пользователей активно использует систему Blogger, принадлежащую компании Google. Контент этой системы открыт и доступен для индексации. В связи с выпуском компанией социальной сети Google+ нам кажется целесообразным ориентироваться на западном рынке именно на нее. После недавнего  DDoS 'а системы  LiveJournal , в течение которого системы была недоступна, и часть российских пользователей начала миграцию в  Google Plus . Однако пока поисковый робот не был переписан под эту систему.
Вне плана
В прошлом этапе была начата работа по переносу действующей функциональности на Python. На этом этапе разработка осуществлялась уже на новой платформе. Так как прототип для расчета рекомендаций использовал веб-сервисы, написанные на  WCF  и могущие работать по  SOAP , то все изменения касаются только веб-морды сервиса. Также перенос на  Python  позволяет в будущем портировать сайт на облачную инфраструктуру  Google App Engine .
Однако в результате изучения разных видов облаков наиболее привлекательным по цене и удобству использования оказался все-таки Amazon AWS. Минусом использования последнего является несколько инцидентов за последние полгода, в результате которых сервис оказывался недоступен в течение длительного времени и даже часть данных была потеряна.
Список литературы
Дэвид Бизли  Python . Подробный справочник, 864 стр. - М.: Символ-Плюс, 2010 г.
Сводная информация для общего отчета
На данном этапе был проведен анализ англоязычных пользователей LiveJournal, в результате которого был сделан вывод о значительном отличии англоязычных пользователей LJ от англоязычных же пользователей FB. Сделан вывод о нецелесообразности вывода на зарубежный рынок сервиса для пользователей LJ. Лучшие перспективы имеет сервис для FaceBook, однако для его развития необходимы консультации с зарубежными юристами. Также был исследован набирающий популярность сервис Google Plus, более открытый и удобный для индексации. Сейчас именно он, почти не имеющий экосистемы, кажется наиболее удачным вариантом вывода сервиса на англоязычный рынок.
