_п	64
а_	63
_с	48
о_	47
по	47
е_	46
я_	45
ан	43
й_	43
на	43
ов	43
_н	42
ль	42
те	42
и_	37
ен	36
ис	36
но	35
ст	35
_и	34
ол	33
_в	32
ва	32
та	32
ле	31
от	31
ат	30
_р	29
ел	29
ны	29
ко	28
ра	28
то	27
м_	26
_о	25
ер	23
ей	22
зо	22
ни	22
ос	22
ьз	22
ро	21
_д	20
_б	19
ет	19
ли	19
ля	19
ме	19
не	19
ом	19
_а	18
да	18
ла	18
се	18
ал	17
бо	17
го	17
од	17
ре	17
ци	17
ви	16
ия	16
об	16
ор	16
пе	16
пр	16
ри	16
т_	16
ти	16
х_	16
в_	15
во	15
ка	15
ло	15
нн	15
ог	15
са	15
ы_	15
ыл	15
_э	14
бы	14
де	14
_к	13
ак	13
ед	13
ем	13
зы	13
ск	13
чн	13
аз	12
вы	12
дл	12
им	12
н_	12
рв	12
со	12
сп	12
ых	12
ь_	12
яз	12
_т	11
гл	11
ие	11
ин	11
нт	11
с_	11
ся	11
эт	11
аб	10
ас	10
ац	10
ве	10
ий	10
л_	10
ры	10
ть	10
ьн	10
ап	9
до	9
ек	9
ес	9
к_	9
нг	9
ок	9
оя	9
ру	9
че	9
ый	9
ыч	9
OO	8
_L	8
_з	8
же	8
за	8
ой	8
си	8
у_	8
ул	8
_у	7
ам	7
дн	7
ее	7
зу	7
из	7
ии	7
ир	7
ит	7
ми	7
он	7
сл	7
тс	7
ту	7
уд	7
ыв	7
ым	7
AL	6
EJ	6
E_	6
IV	6
JO	6
LI	6
L_	6
NA	6
OG	6
OU	6
RN	6
UR	6
VE	6
_В	6
_С	6
_ч	6
ав	6
ач	6
бр	6
вл	6
д_	6
ег	6
иа	6
ич	6
ки	6
тв	6
ча	6
чи	6
щи	6
ьт	6
GL	5
GO	5
LE	5
_G	5
_P	5
_Н	5
_П	5
_м	5
_я	5
бе	5
еж	5
их	5
кт	5
мы	5
нд	5
пи	5
пу	5
сс	5
ус	5
ущ	5
ще	5
ын	5
ю_	5
ющ	5
N_	4
ON	4
S_	4
_A	4
_F	4
_Д	4
_О	4
ар	4
ая	4
бл	4
ез	4
жн	4
зн	4
зр	4
ив	4
ид	4
ил	4
йс	4
кс	4
мо	4
оп	4
п_	4
па	4
пл	4
сд	4
су	4
сь	4
тк	4
тр	4
уб	4
уп	4
ую	4
чт	4
яе	4
AC	3
BO	3
CE	3
EB	3
FA	3
HO	3
K_	3
OK	3
PY	3
P_	3
TH	3
YT	3
_М	3
_Т	3
_Ч	3
_г	3
_ю	3
В_	3
На	3
По	3
Та	3
аж	3
аи	3
вн	3
вр	3
ди	3
ду	3
еб	3
ец	3
з_	3
иб	3
ип	3
ке	3
лс	3
нс	3
нф	3
оо	3
оц	3
рм	3
ты	3
уч	3
фо	3
хо	3
це	3
ые	3
ьк	3
эк	3
юр	3
AP	2
I_	2
J_	2
LJ	2
LU	2
NE	2
PL	2
US	2
_2	2
_I	2
_Б	2
_З	2
_Р	2
_е	2
_ц	2
Дл	2
За	2
Од	2
Ра	2
Чт	2
ад	2
ау	2
ащ	2
аю	2
б_	2
бн	2
бу	2
вс	2
ву	2
г_	2
гр	2
дс	2
еч	2
ею	2
жа	2
зв	2
зи	2
зм	2
ик	2
ио	2
йт	2
кж	2
кр	2
лл	2
ма	2
мп	2
му	2
мя	2
нк	2
ну	2
ож	2
оз	2
ои	2
оч	2
рн	2
рт	2
св	2
сч	2
тл	2
тн	2
тч	2
уе	2
уж	2
ук	2
ур	2
шл	2
ык	2
ып	2
ыт	2
ью	2
яв	2
яр	2
_по	41
ова	29
_на	28
оль	25
пол	24
ате	23
льз	22
на_	22
зов	21
тел	21
ьзо	21
ей_	20
ват	19
еле	17
ия_	16
_пр	15
_се	15
лей	15
_бы	14
был	14
ом_	14
го_	13
_не	12
ерв	12
ля_	12
_ан	11
_дл	11
_эт	11
бот	11
вис	11
е_п	11
ени	11
мен	11
ния	11
рви	11
сер	11
ся_	11
чны	11
ых_	11
язы	11
_в_	10
_вы	10
_ра	10
анн	10
аци	10
для	10
иса	10
льн	10
но_	10
ных	10
ост	10
про	10
_от	9
а_н	9
анг	9
зыч	9
ист	9
й_с	9
нгл	9
ого	9
ояз	9
ско	9
ый_	9
ычн	9
_и_	8
_ин	8
а_п	8
або	8
ан_	8
ани	8
ент	8
име	8
ком	8
ли_	8
нно	8
ото	8
раб	8
раз	8
ров	8
са_	8
сте	8
тем	8
ть_	8
ыл_	8
ьно	8
я_н	8
_за	7
_ис	7
_ко	7
_ре	7
_со	7
вод	7
гло	7
ет_	7
ие_	7
ии_	7
ий_	7
лоя	7
нны	7
нос	7
ный	7
ным	7
о_в	7
ой_	7
пер	7
по_	7
та_	7
AL_	6
EJO	6
IVE	6
JOU	6
LIV	6
NAL	6
OUR	6
RNA	6
URN	6
VEJ	6
_LI	6
_да	6
_им	6
_си	6
бра	6
ван	6
выв	6
да_	6
е_б	6
ее_	6
етс	6
же_	6
й_р	6
ка_	6
ко_	6
ла_	6
лан	6
льт	6
не_	6
о_с	6
ода	6
от_	6
сис	6
сле	6
ста	6
ти_	6
то_	6
тор	6
тся	6
уль	6
ыво	6
ьта	6
я_с	6
GLE	5
GOO	5
LE_	5
OGL	5
OOG	5
_GO	5
_пе	5
_ры	5
_с_	5
_те	5
а_а	5
ако	5
аль	5
аст	5
дан	5
дел	5
е_и	5
его	5
ела	5
ель	5
енн	5
и_п	5
иал	5
исп	5
й_L	5
лед	5
м_п	5
ми_	5
мы_	5
ном	5
о_о	5
о_п	5
обр	5
ов_	5
од_	5
ок_	5
пис	5
рын	5
спе	5
спо	5
ств	5
сть	5
тап	5
тат	5
х_п	5
циа	5
чен	5
ым_	5
эта	5
я_п	5
ON_	4
_из	4
_ка	4
_об	4
_ро	4
_сд	4
_уд	4
а_Н	4
а_в	4
а_д	4
а_с	4
азр	4
ало	4
апе	4
ать	4
ая_	4
беж	4
бол	4
вал	4
вед	4
вля	4
ден	4
дна	4
дос	4
е_н	4
едо	4
езу	4
емы	4
ере	4
зра	4
зул	4
и_с	4
иро	4
их_	4
лее	4
ляе	4
м_э	4
н_в	4
нак	4
ние	4
ной	4
нок	4
ове	4
ока	4
оле	4
ори	4
ота	4
отк	4
пе_	4
ран	4
рез	4
роб	4
руб	4
сде	4
сту	4
сь_	4
те_	4
тов	4
туп	4
убе	4
ции	4
ыла	4
ыно	4
это	4
ющи	4
я_о	4
я_р	4
яет	4
ACE	3
BOO	3
CEB	3
EBO	3
FAC	3
HON	3
OK_	3
OOK	3
PYT	3
THO	3
YTH	3
_FA	3
_PY	3
_В_	3
_На	3
_По	3
_Та	3
_ве	3
_вр	3
_мо	3
_ос	3
_пл	3
_ру	3
_сп	3
_та	3
_чт	3
_эк	3
_юр	3
Так	3
а_з	3
а_р	3
аже	3
азн	3
аиб	3
аки	3
али	3
алс	3
ами	3
ана	3
апи	3
ару	3
в_р	3
вид	3
вой	3
вре	3
гли	3
год	3
дов	3
е_к	3
е_р	3
е_у	3
еде	3
ежн	3
еко	3
ем_	3
ен_	3
енд	3
ери	3
еск	3
ест	3
зар	3
и_в	3
и_и	3
и_н	3
ибо	3
иен	3
ийс	3
инф	3
ип_	3
ис_	3
ите	3
й_б	3
й_и	3
й_п	3
йск	3
ке_	3
кот	3
лич	3
лог	3
лся	3
льк	3
м_в	3
м_о	3
н_п	3
нал	3
нач	3
нда	3
нед	3
нов	3
нто	3
ные	3
о_и	3
о_н	3
о_т	3
обо	3
оме	3
орм	3
осл	3
оти	3
оци	3
пла	3
поп	3
при	3
рек	3
рем	3
рие	3
рис	3
рот	3
сан	3
сет	3
соц	3
сти	3
т_а	3
т_и	3
т_н	3
так	3
там	3
тац	3
тер	3
тип	3
тир	3
тот	3
уще	3
фор	3
ция	3
час	3
чет	3
что	3
щий	3
ые_	3
ыли	3
ь_с	3
ько	3
юри	3
я_д	3
я_и	3
E_P	2
LJ_	2
LUS	2
L_в	2
PLU	2
US_	2
_LJ	2
_PL	2
_Дл	2
_За	2
_Од	2
_Ра	2
_Чт	2
_ау	2
_бл	2
_ви	2
_вс	2
_го	2
_до	2
_ег	2
_ми	2
_о_	2
_ок	2
_ор	2
_св	2
_ст	2
_то	2
_уж	2
_це	2
_ча	2
_яв	2
_яз	2
Для	2
На_	2
Одн	2
Что	2
а_P	2
а_В	2
а_о	2
авл	2
азы	2
ак_	2
акж	2
ам_	2
аме	2
ауд	2
ача	2
ачи	2
ачн	2
бла	2
бло	2
бны	2
бор	2
в_с	2
в_т	2
веб	2
вле	2
вол	2
все	2
вып	2
гра	2
д_о	2
дац	2
дек	2
дит	2
доб	2
дст	2
дущ	2
е_П	2
еб_	2
едн	2
едс	2
екс	2
ект	2
ели	2
еме	2
ему	2
емя	2
ене	2
ено	2
есо	2
ета	2
ети	2
еци	2
ече	2
еющ	2
жащ	2
жет	2
жно	2
жны	2
за_	2
зап	2
зны	2
зуч	2
зык	2
и_G	2
и_д	2
и_у	2
иде	2
из_	2
изу	2
илл	2
им_	2
ина	2
инд	2
ион	2
иск	2
исс	2
ито	2
иче	2
ичи	2
й_F	2
й_в	2
й_н	2
каж	2
каз	2
кже	2
ких	2
ков	2
кол	2
кон	2
коя	2
кры	2
кса	2
ксп	2
кта	2
кти	2
л_п	2
л_р	2
л_с	2
лат	2
лен	2
лес	2
лиз	2
лий	2
лит	2
лли	2
ло_	2
лос	2
ляр	2
м_и	2
м_к	2
м_я	2
мац	2
ме_	2
мею	2
мог	2
мпа	2
му_	2
мя_	2
н_н	2
наб	2
наи	2
нам	2
нап	2
ная	2
нде	2
нег	2
нее	2
нен	2
нес	2
ног	2
нсу	2
нта	2
нте	2
нти	2
нфо	2
ны_	2
о_д	2
обл	2
обн	2
ово	2
огл	2
одн	2
оис	2
омп	2
онс	2
ооб	2
опу	2
оро	2
орт	2
оры	2
осу	2
ось	2
отл	2
пан	2
пен	2
пец	2
пои	2
пор	2
пос	2
пра	2
пу_	2
пул	2
рав	2
рас	2
рен	2
рим	2
рма	2
рно	2
рог	2
рус	2
ры_	2
рыт	2
с_ю	2
сац	2
се_	2
ска	2
ски	2
соо	2
сск	2
ссл	2
стр	2
сул	2
т_с	2
тав	2
тал	2
тан	2
тве	2
тву	2
тей	2
теч	2
тив	2
тка	2
ткр	2
тли	2
тно	2
тоб	2
тог	2
том	2
тре	2
тур	2
тче	2
ты_	2
уда	2
уди	2
удо	2
ует	2
уже	2
укт	2
уля	2
упе	2
усс	2
уче	2
ущи	2
ую_	2
ующ	2
х_б	2
х_и	2
х_с	2
ход	2
цел	2
ций	2
чит	2
щем	2
щие	2
ы_а	2
ы_к	2
ы_п	2
ыке	2
ыми	2
ь_п	2
ьны	2
ью_	2
экс	2
я_F	2
я_а	2
я_в	2
явл	2
ярн	2
англоязычн_пользовател	3
в_результат	3
этап_был	3
Googl_Plus	2
англоязычн_рынок	2
был_провед	2
был_разработа	2
в_течен	2
вывод_о	2
дан_этап	2
для_индексации	2
для_пользовател	2
консультац_с	2
на_Python	2
на_английск	2
на_англоязычн	2
на_зарубежн	2
на_пользовател	2
ориентирова_на	2
по_тем	2
пользовател_LJ	2
пользовател_LiveJournal	2
результат_котор	2
сдела_вывод	2
сервис_для	2
социальн_сет	2
в_результат_котор	2
дан_этап_был	2
на_англоязычн_рынок	2
