 Отчет асп. 1 года ФИВТ МФТИ Пустовойтова Н.Ю. по I I  этапу по теме №9
"Разработка сервиса поиска похожих пользователей в социальных сетях". 
 Что планировалось сделать:
Во время выполнения первого года НИОКР на  ASP . Net  был разработан прототип рекомендательного сервиса. Данный прототип был ориентирован на пользователей LiveJournal. Для сбора данных использовался специально написанный робот. За время работы проекта была накоплена выборка, содержащая несколько миллионов пользователей. Целью работ на данном этапе были дальнейшее усовершенствование сайта и его интеграция с социальными сетями, т.к. именно для их пользователей он и предназначался. 
Что сделано:
В результате выполнения работ данного этапа на сайт была добавлена возможность входа через учетную запись социальных сетей -  Vkontakte ,  Livejournal ,  Facebook .  После того, как пользователь логинится, сервис получает необходимую информацию о пользователе из сервиса, который тот использовал для логина.  Кроме того, пользователь может внутри нашего сервиса указать свои учетные записи в других сервисах, для того чтобы при логине через другой сервис он попадал в тот же самый личный кабинет. 
Благодаря наличию информации о пользователе, запрашивающем подбор, стало возможным строить персонализированные списки рекомендаций. Если известна информация о пользователе их нескольких социальных сетей, то результат подбора будет учитывать всю эту информацию.
Полученные результаты подбора пользователь при желании может опубликовать в социальных сетях. Кроме вышеуказанных сетей, поддерживается также публикация результатов в твиттер. Также формируется  embed  код для вставки результатов на сайт .
 Также была разработана версия приложения для ВКонтакте, которая в настоящее время находится на модерации. К сожалению, время модерации не регламентировано и может занимать несколько месяцев. Кроме того, администрация  VKontakte  может отказать приложению без объяснения причин. В будущем мы планируем также создать версию приложения для  Facebook  для выхода на международный рынок, в соответствии с календарным планом по изучению на третьем этапе особенностей работы с англоязычными пользователями.
В следующем этапе мы планируем сделать и активно продвигать сервис для англоязычных пользователей. В связи с этим, необходимо провести работы по локализации интерфейса. Кроме того, значительной будет работа по маркетингу. 
Вне плана
При выполнении работ по этому этапу была сменена платформа - теперь вместо  ASP . Net  используется Фреймворк  Pylons , написанный на  Python  и разработка ведется на  Python  в среде  Eclipse .  Это было сделано в связи с тем, что  ASP . Net  не давал достаточного контроля за жизненным циклом запроса. Это приводило к излишней потере производительности сервиса. Кроме того, мы рассматриваем в перспективе перенос сервиса в  облако, а  Microsoft Azure  по совокупной стоимости использования является гораздо более дорогим, чем остальные существующие сейчас на рынке решения. Так как прототип для расчета рекомендаций использовал веб-сервисы, написанные на  WCF  и могущие работать по  SOAP , то необходимо было переписать только веб-морду сервиса. Также перенос на  Python  позволяет в будущем портировать сайт на облачную инфраструктуру  Google App Engine .
Список литературы
Дэвид Бизли  Python . Подробный справочник, 864 стр. - М.: Символ-Плюс, 2010 г.
Сводная информация для общего отчета
На данном этапе веб-часть рекомендательного сервиса была переписана на  Python  для улучшения производительности и ускорения разработки. К существовавшей ранее функциональности добавилась интеграция с социальными ресурсами - теперь можно входить на сайт с помощью их учетных записей, при подборе учитываются интересы данного пользователя, результатами можно поделиться в социальных сетях.
