_п	66
_с	66
а_	62
о_	54
я_	49
ль	48
е_	43
по	43
и_	41
на	39
_в	37
ат	37
ер	36
те	35
ра	34
ов	33
_н	32
ва	32
_р	31
ол	31
ре	31
то	31
_и	30
ан	30
ен	30
ет	30
ис	30
та	29
от	28
но	27
од	27
ны	26
ел	25
й_	25
ро	25
ст	25
_д	24
ал	24
ци	24
ь_	24
са	23
ни	22
ор	22
се	22
т_	22
бо	21
ла	21
_т	20
го	20
не	20
пр	20
да	19
м_	19
х_	19
ви	18
ко	18
ть	18
ьз	18
_м	17
в_	17
зо	17
ин	17
ля	17
ог	17
_б	16
во	16
ей	16
ия	16
ме	16
мо	16
со	16
ьн	16
_о	15
ап	15
ем	15
ле	15
ло	15
нн	15
ом	15
пе	15
ти	15
аб	14
ац	14
же	14
ос	14
рв	14
с_	14
де	13
ка	13
ли	13
об	13
ож	13
ю_	13
ак	12
ит	12
ри	12
ся	12
бы	11
ве	11
дл	11
ес	11
за	11
че	11
ы_	11
_к	10
_э	10
аз	10
из	10
ми	10
пи	10
сп	10
ыл	10
ых	10
эт	10
_у	9
ез	9
им	9
к_	9
ма	9
тс	9
уч	9
ON	8
_з	8
ас	8
ди	8
зу	8
иа	8
ир	8
нт	8
тр	8
хо	8
ще	8
ый	8
_В	7
_К	7
ии	7
ию	7
л_	7
он	7
оц	7
пл	7
рм	7
ру	7
у_	7
ул	7
фо	7
ше	7
E_	6
PY	6
_P	6
_П	6
_а	6
_л	6
_ч	6
ав	6
вы	6
ег	6
ек	6
ив	6
ил	6
их	6
йт	6
нф	6
ои	6
ск	6
тв	6
ты	6
чн	6
ым	6
ьт	6
HO	5
N_	5
P_	5
TH	5
YT	5
_A	5
Кр	5
ай	5
ги	5
до	5
ду	5
зр	5
кж	5
кт	5
н_	5
нд	5
рс	5
ущ	5
ую	5
чи	5
ые	5
NE	4
T_	4
_Т	4
_г	4
В_	4
Та	4
ам	4
ар	4
бл	4
бу	4
вр	4
дб	4
ед	4
ее	4
еп	4
жн	4
з_	4
зв	4
ие	4
ик	4
ки	4
мы	4
мя	4
оз	4
ой	4
ок	4
п_	4
пу	4
ры	4
сд	4
тк	4
тн	4
тя	4
уд	4
уе	4
ча	4
ьк	4
яз	4
AS	3
ET	3
LI	3
OO	3
SP	3
UR	3
_E	3
_N	3
_Д	3
_Н	3
_С	3
_ж	3
По	3
ае	3
ач	3
ая	3
б_	3
бх	3
гл	3
дн	3
др	3
еб	3
ео	3
жи	3
зи	3
зн	3
ип	3
ич	3
лн	3
лу	3
нг	3
ну	3
оп	3
оя	3
р_	3
рк	3
св	3
си	3
сл	3
су	3
сь	3
ту	3
ук	3
ур	3
ус	3
ып	3
ющ	3
ях	3
AC	2
AK	2
AL	2
AP	2
BO	2
CE	2
EB	2
EJ	2
FA	2
IV	2
I_	2
JO	2
KO	2
KT	2
K_	2
L_	2
NA	2
NT	2
OK	2
OU	2
RN	2
SO	2
TA	2
TE	2
VE	2
VK	2
_F	2
_I	2
_L	2
_V	2
_Б	2
_М	2
_Ф	2
_Ч	2
_Э	2
_ф	2
_я	2
К_	2
Чт	2
Эт	2
ад	2
ах	2
аш	2
аю	2
ба	2
бе	2
вл	2
вн	2
вс	2
вх	2
вя	2
гр	2
гу	2
д_	2
жа	2
зд	2
зл	2
зм	2
зы	2
ий	2
ио	2
ке	2
лс	2
мв	2
му	2
нк	2
оч	2
па	2
рж	2
рь	2
см	2
сы	2
тч	2
уб	2
уг	2
ун	2
чт	2
щи	2
ыв	2
ын	2
ыч	2
ью	2
яе	2
ям	2
_по	35
ова	26
_на	24
на_	24
оль	22
пол	22
_се	21
льз	18
тел	18
_пр	17
зов	17
ьзо	17
ате	16
ват	16
ия_	16
льн	16
ть_	16
_ра	15
го_	15
аци	14
бот	14
ерв	14
иса	14
ля_	14
_в_	13
_ре	13
або	13
вис	13
раб	13
рви	13
сер	13
_со	12
ать	12
ей_	12
ени	12
ого	12
_дл	11
_то	11
аль	11
анн	11
для	11
о_п	11
ся_	11
_бы	10
_ин	10
_мо	10
_эт	10
был	10
ем_	10
ет_	10
пис	10
са_	10
ель	9
ния	9
нны	9
ных	9
оме	9
пер	9
про	9
ых_	9
_не	8
еле	8
ере	8
иал	8
лан	8
мож	8
но_	8
оди	8
ост	8
по_	8
при	8
рез	8
тат	8
то_	8
тся	8
х_с	8
циа	8
ый_	8
ьны	8
_да	7
_за	7
_и_	7
_пе	7
_с_	7
а_п	7
ани	7
ии_	7
ию_	7
мен	7
ми_	7
нос	7
оже	7
орм	7
оци	7
сет	7
соц	7
тап	7
фор	7
ход	7
ьно	7
эта	7
_PY	6
_ве	6
_вы	6
_пл	6
_са	6
а_в	6
а_с	6
апи	6
бор	6
в_с	6
е_с	6
езу	6
етс	6
же_	6
зул	6
и_р	6
инф	6
их_	6
льт	6
ме_	6
нен	6
нно	6
ный	6
ным	6
о_с	6
от_	6
пла	6
под	6
рма	6
ров	6
тог	6
уль	6
ция	6
чет	6
ы_п	6
ьта	6
я_р	6
HON	5
ON_	5
PYT	5
THO	5
YTH	5
_Кр	5
_ис	5
_уч	5
Кро	5
азр	5
айт	5
акж	5
вал	5
ван	5
дан	5
дел	5
е_п	5
е_т	5
ела	5
енд	5
ест	5
зап	5
зра	5
и_с	5
иро	5
исп	5
кже	5
ла_	5
лей	5
мац	5
нда	5
ног	5
нфо	5
ные	5
о_в	5
ода	5
ора	5
ото	5
раз	5
рац	5
ри_	5
ром	5
сай	5
спо	5
сти	5
та_	5
тер	5
ти_	5
тот	5
уче	5
ые_	5
ыла	5
ь_в	5
ь_с	5
я_в	5
я_н	5
я_с	5
_В_	4
_Та	4
_бу	4
_вр	4
_до	4
_из	4
_ка	4
_ко	4
_ло	4
_об	4
_сд	4
_ст	4
_те	4
Так	4
а_P	4
а_д	4
а_н	4
ал_	4
ано	4
апе	4
буд	4
вод	4
вре	4
да_	4
дбо	4
дер	4
дит	4
е_в	4
е_р	4
ее_	4
еко	4
емя	4
енн	4
ерс	4
етя	4
жет	4
и_и	4
и_м	4
ило	4
инт	4
ите	4
й_п	4
й_р	4
йт_	4
ка_	4
ко_	4
ком	4
ле_	4
лен	4
ло_	4
льк	4
м_п	4
м_э	4
мя_	4
не_	4
нте	4
о_м	4
оги	4
одб	4
оде	4
ожн	4
ом_	4
ота	4
отк	4
пе_	4
рек	4
рем	4
сан	4
сде	4
ско	4
ста	4
ств	4
сто	4
стр	4
тей	4
тов	4
ты_	4
уще	4
ции	4
щем	4
ь_п	4
ю_и	4
я_п	4
ASP	3
ET_	3
NET	3
P_N	3
SP_	3
_AS	3
_NE	3
_По	3
_го	3
_их	3
_мы	3
_о_	3
_св	3
_сп	3
_че	3
а_К	3
а_Н	3
а_б	3
а_р	3
аза	3
ак_	3
али	3
ана	3
аст	3
ато	3
ая_	3
бхо	3
веб	3
вер	3
вып	3
гин	3
год	3
дат	3
дет	3
дим	3
еб_	3
его	3
ез_	3
ена	3
еоб	3
ера	3
еск	3
ете	3
етн	3
жен	3
жно	3
зво	3
и_п	3
ива	3
ие_	3
изв	3
имо	3
ип_	3
иру	3
ис_	3
ить	3
й_с	3
каз	3
ки_	3
кол	3
лат	3
ли_	3
лне	3
лог	3
лож	3
луч	3
ль_	3
мы_	3
нал	3
нап	3
нео	3
нес	3
нир	3
нию	3
ном	3
о_б	3
о_и	3
о_к	3
обх	3
ов_	3
ой_	3
олн	3
оти	3
оты	3
ра_	3
рас	3
рен	3
рил	3
рои	3
рот	3
руе	3
с_с	3
сь_	3
т_н	3
так	3
тип	3
тир	3
тка	3
тях	3
ую_	3
х_п	3
чит	3
чны	3
шен	3
ым_	3
ыми	3
ыпо	3
ько	3
я_д	3
я_и	3
ях_	3
ACE	2
AKT	2
AL_	2
BOO	2
CEB	2
EBO	2
EJO	2
FAC	2
IVE	2
JOU	2
KON	2
KTE	2
LIV	2
NAL	2
NTA	2
OK_	2
ONT	2
OOK	2
OUR	2
RNA	2
TAK	2
TE_	2
URN	2
VEJ	2
VKO	2
_FA	2
_I_	2
_LI	2
_VK	2
_К_	2
_Чт	2
_Эт	2
_ан	2
_во	2
_вс	2
_вх	2
_др	2
_же	2
_к_	2
_ли	2
_ме	2
_он	2
_ос	2
_от	2
_ры	2
_су	2
_та	2
_ус	2
_чт	2
В_с	2
К_с	2
Что	2
Это	2
а_и	2
а_м	2
а_т	2
ает	2
ако	2
акт	2
але	2
ало	2
алс	2
ами	2
ан_	2
анг	2
апр	2
апу	2
бав	2
бла	2
бли	2
в_н	2
в_п	2
в_т	2
вае	2
ваю	2
вес	2
вов	2
воз	2
вол	2
вхо	2
вяз	2
гло	2
гра	2
дал	2
дар	2
дац	2
дна	2
доб	2
дру	2
дущ	2
е_б	2
е_д	2
е_з	2
е_и	2
е_у	2
е_ф	2
егр	2
еде	2
ект	2
еля	2
ено	2
ент	2
епе	2
епи	2
ерж	2
ерь	2
ета	2
зан	2
зат	2
зи_	2
зли	2
змо	2
зна	2
зыч	2
и_К	2
и_в	2
и_д	2
и_н	2
и_т	2
и_у	2
изл	2
ий_	2
им_	2
ине	2
ини	2
ион	2
иск	2
итс	2
иты	2
ичи	2
й_т	2
к_и	2
к_п	2
как	2
кал	2
кот	2
кти	2
л_в	2
л_д	2
лиз	2
лик	2
лит	2
лич	2
лоя	2
лся	2
ляе	2
м_с	2
м_ч	2
мат	2
мво	2
мес	2
мо_	2
мод	2
н_п	2
нач	2
нгл	2
ней	2
нии	2
ной	2
нти	2
ную	2
о_A	2
о_а	2
о_н	2
о_э	2
оба	2
обл	2
ове	2
ово	2
одн	2
озм	2
оиз	2
ок_	2
олу	2
оля	2
он_	2
она	2
онт	2
оре	2
орк	2
ос_	2
очн	2
ояз	2
пра	2
пу_	2
пуб	2
ре_	2
ред	2
реп	2
рес	2
рив	2
роб	2
род	2
рси	2
руг	2
рын	2
рь_	2
с_н	2
с_п	2
сам	2
свя	2
сей	2
сле	2
сов	2
спе	2
сть	2
сущ	2
сы_	2
т_в	2
т_о	2
т_п	2
тал	2
тан	2
тви	2
тво	2
те_	2
тег	2
тем	2
теп	2
тив	2
тны	2
тор	2
три	2
тро	2
тур	2
тче	2
тыв	2
убл	2
уде	2
уду	2
уем	2
ует	2
ука	2
учи	2
ующ	2
ций	2
цию	2
час	2
чен	2
чер	2
что	2
щес	2
щие	2
ыва	2
ыл_	2
ыло	2
ычн	2
ь_и	2
ь_м	2
ь_н	2
ью_	2
юще	2
я_о	2
я_т	2
яет	2
язи	2
язы	2
ями	2
Кром_того	4
на_Python	4
ASP_Net	3
в_социальн	3
дан_этап	3
информац_о	3
на_сайт	3
работ_по	3
социальн_сетях	3
был_переписа	2
был_разработа	2
верс_приложен	2
выполнен_работ	2
интеграц_с	2
мы_планиру	2
написа_на	2
о_пользовател	2
приложен_для	2
результат_подбор	2
с_социальн	2
связ_с	2
этап_был	2
в_социальн_сетях	3
верс_приложен_для	2
интеграц_с_социальн	2
информац_о_пользовател	2
