е_	124
_п	120
и_	112
о_	111
те	111
_с	109
ов	100
но	94
ни	82
ес	81
пр	81
а_	79
то	76
ст	75
_в	74
ро	74
ь_	74
_и	72
ко	71
в_	68
да	64
ат	63
ен	63
м_	63
_к	62
_н	62
й_	61
ве	60
на	60
ра	56
со	56
т_	56
ет	55
_о	54
ан	53
ел	53
ог	53
ре	53
_б	52
ом	51
я_	51
од	50
ть	50
не	49
ва	46
по	45
го	44
ли	43
ри	43
ин	42
от	41
_у	40
ер	39
х_	38
ль	37
йт	36
им	35
пе	35
ус	35
че	35
ит	34
ор	34
ол	33
_р	32
ед	32
ны	32
ос	32
сп	32
_д	31
_т	31
де	30
зн	29
ие	29
ма	29
тр	29
ы_	29
из	28
би	27
ск	27
об	26
он	26
се	26
та	26
ти	26
па	25
бо	24
ай	23
ем	23
ки	23
ся	23
_В	22
ал	22
ей	22
ии	22
ло	22
мо	22
ой	22
с_	22
чи	22
_С	21
ар	21
же	21
ия	21
ры	21
тв	21
у_	21
ав	20
бы	20
во	20
ий	20
ич	20
к_	20
ля	20
оз	20
уд	20
_м	19
еш	19
ла	19
ям	19
ач	18
ви	18
ир	18
рн	18
ьн	18
вы	17
ду	17
ег	17
ех	17
их	17
ру	17
ю_	17
_Д	16
жн	16
ив	16
ку	16
мп	16
нд	16
нн	16
ок	16
тн	16
_ч	15
ад	15
аж	15
ас	15
до	15
ик	15
ка	15
ле	15
ми	15
са	15
си	15
ур	15
ча	15
ый	15
_П	14
_з	14
ги	14
дп	14
за	14
зд	14
ил	14
нт	14
ну	14
хо	14
ши	14
шн	14
ят	14
_е	13
аз	13
аю	13
вс	13
га	13
нк	13
сл	13
_ф	12
Де	12
ам	12
гд	12
ди	12
лу	12
ож	12
ои	12
оф	12
оч	12
сь	12
ын	12
эт	12
Со	11
бе	11
д_	11
дн	11
фо	11
фт	11
ци	11
ше	11
щи	11
_№	10
_э	10
аб	10
бу	10
ис	10
кт	10
ще	10
ым	10
ых	10
ют	10
RT	9
T_	9
_г	9
_х	9
др	9
еб	9
ме	9
му	9
нь	9
ош	9
рт	9
тк	9
уж	9
ую	9
чт	9
ьт	9
E_	8
_A	8
ек	8
иг	8
йс	8
нс	8
нч	8
тс	8
уч	8
ыс	8
ющ	8
_А	7
_Б	7
_О	7
_Р	7
_л	7
_ц	7
ак	7
аш	7
вл	7
гр	7
ее	7
зо	7
ид	7
ке	7
н_	7
нв	7
св	7
уг	7
ут	7
це	7
ые	7
AB	6
AR	6
A_	6
BR	6
IN	6
_И	6
_М	6
Ве	6
Пр	6
ае	6
вн	6
дь	6
ио	6
иц	6
кр	6
л_	6
лю	6
ое	6
сс	6
ту	6
уй	6
ущ	6
хн	6
чу	6
NT	5
QU	5
TU	5
UR	5
_1	5
_Q	5
_S	5
_ж	5
А_	5
Бу	5
По	5
ац	5
ая	5
вр	5
г_	5
еч	5
ию	5
мн	5
мч	5
оп	5
пл	5
р_	5
рь	5
су	5
тл	5
тя	5
ук	5
ум	5
уп	5
ыл	5
ыт	5
ьз	5
ьк	5
4_	4
IT	4
NE	4
RA	4
RE	4
UI	4
_ш	4
Во	4
Вы	4
Ра	4
ап	4
ах	4
бн	4
бя	4
гл	4
зв	4
иб	4
мм	4
мя	4
пу	4
рв	4
сн	4
сы	4
ты	4
ша	4
ыб	4
ыв	4
ьс	4
0_	3
10	3
1_	3
2_	3
3_	3
5_	3
FT	3
LI	3
OF	3
SO	3
TA	3
TW	3
WA	3
_2	3
_К	3
_У	3
_а	3
Ан	3
Вс	3
И_	3
Ро	3
бл	3
бр	3
бх	3
бъ	3
ву	3
ды	3
еж	3
ез	3
ео	3
ж_	3
жд	3
зр	3
кл	3
лл	3
лн	3
мл	3
мы	3
ня	3
сд	3
уб	3
уе	3
ха	3
чн	3
чь	3
ъе	3
юб	3
00	2
6_	2
7_	2
8_	2
9_	2
AE	2
EL	2
EN	2
ER	2
MA	2
NV	2
ON	2
PA	2
PE	2
RS	2
S_	2
TN	2
VE	2
VI	2
_3	2
_4	2
_C	2
_I	2
_M	2
_O	2
_P	2
_З	2
_Т	2
_Х	2
_Ч	2
_Э	2
_Я	2
№1	2
Ва	2
Дл	2
До	2
Зн	2
Ищ	2
Ко	2
Ма	2
Мо	2
Мы	2
Ор	2
От	2
Па	2
С_	2
Са	2
Хо	2
Эт	2
Як	2
аг	2
бщ	2
вп	2
гу	2
дв	2
дл	2
дх	2
дч	2
дя	2
ев	2
жа	2
жи	2
з_	2
зи	2
зу	2
зы	2
зь	2
иа	2
йч	2
кс	2
лы	2
нг	2
ощ	2
оэ	2
оя	2
пн	2
пы	2
рк	2
рс	2
ря	2
см	2
тм	2
ув	2
ул	2
фи	2
ца	2
чш	2
ыш	2
ьг	2
ье	2
ьм	2
ьш	2
яж	2
ящ	2
яю	2
_пр	62
_со	49
те_	48
ть_	46
_ко	40
_по	40
го_	39
_и_	38
ов_	37
_на	35
йте	35
ого	33
_в_	31
ани	30
ате	30
про	30
тел	30
ног	29
ове	29
но_	28
при	27
род	27
спе	27
_ус	26
ком	26
ать	25
вет	25
нес	24
ет_	23
зне	23
изн	23
ода	23
ред	23
_би	22
айт	22
биз	22
ли_	22
ова	22
усп	22
ие_	21
е_п	20
е_в	19
на_	19
тов	19
льн	18
о_с	18
пре	18
стр	18
е_с	17
ени	17
ест	17
ии_	17
има	17
ой_	17
ост	17
ров	17
то_	17
да_	16
ий_	16
их_	16
мпа	16
ним	16
ния	16
ом_	16
омп	16
пан	16
сов	16
ь_с	16
ват	15
еля	15
ем_	15
ия_	15
сто	15
тор	15
ый_	15
_бы	14
_не	14
в_с	14
вер	14
дпр	14
едп	14
ешн	14
о_б	14
пеш	14
тве	14
_вс	13
_ра	13
дат	13
ей_	13
еск	13
жно	13
зда	13
и_и	13
и_п	13
озд	13
оль	13
пол	13
са_	13
соз	13
чес	13
ям_	13
_Де	12
_за	12
_ин	12
_те	12
ава	12
дав	12
ели	12
еса	12
и_с	12
ков	12
лям	12
нно	12
о_о	12
о_п	12
сь_	12
ся_	12
чен	12
шно	12
_Со	11
_от	11
_ры	11
все	11
гда	11
дел	11
ент	11
ерн	11
еся	11
ини	11
ит_	11
ите	11
иче	11
м_у	11
ние	11
нии	11
о_н	11
ото	11
офт	11
рин	11
рын	11
соф	11
сят	11
тро	11
фтв	11
ять	11
_с_	10
_се	10
_то	10
_фо	10
_эт	10
Дес	10
Сов	10
а_п	10
вай	10
ето	10
ико	10
ми_	10
оро	10
оче	10
рно	10
ски	10
ств	10
т_№	10
ым_	10
ых_	10
это	10
_бу	9
_до	9
_об	9
_чт	9
даж	9
дач	9
ень	9
ес_	9
есь	9
ина	9
й_п	9
кот	9
лич	9
мат	9
му_	9
ник	9
нов	9
ный	9
о_в	9
пех	9
раз	9
тес	9
что	9
ь_н	9
_де	8
_к_	8
_мо	8
_па	8
_ст	8
а_к	8
або	8
али	8
арт	8
аст	8
бот	8
буд	8
быс	8
вес	8
ель	8
енн	8
енч	8
и_в	8
иль	8
иро	8
й_и	8
й_к	8
лов	8
луч	8
м_п	8
ман	8
мож	8
нач	8
нер	8
нуж	8
пар	8
раб	8
ртн	8
соб	8
сти	8
тки	8
тне	8
ую_	8
ыст	8
ь_в	8
ьте	8
RT_	7
_вы	7
_ос	7
_ре	7
_хо	7
_це	7
ада	7
аль	7
ара	7
ача	7
ачи	7
ают	7
в_и	7
е_и	7
е_к	7
ела	7
ех_	7
же_	7
и_н	7
инв	7
иру	7
ить	7
лан	7
ля_	7
нве	7
не_	7
ные	7
ных	7
нь_	7
ожн	7
оло	7
онд	7
они	7
оры	7
оши	7
пос	7
рав	7
рас	7
рны	7
рош	7
ско	7
сте	7
тат	7
том	7
тся	7
ужн	7
фон	7
ые_	7
ынк	7
ь_о	7
ьны	7
ABR	6
BRT	6
_AB	6
_Ве	6
_Пр	6
_др	6
_ка	6
_ну	6
_св	6
_сп	6
анд	6
ающ	6
вен	6
гич	6
ден	6
дьт	6
е_о	6
егд	6
его	6
ее_	6
ета	6
ехн	6
и_д	6
и_у	6
ивы	6
ион	6
ки_	6
ких	6
ко_	6
кон	6
кур	6
лен	6
м_с	6
мог	6
нку	6
ной	6
нчу	6
обе	6
оги	6
оди	6
одн	6
ок_	6
олу	6
ома	6
онк	6
ора	6
осо	6
от_	6
отр	6
пер	6
под	6
пот	6
рат	6
рем	6
рен	6
рив	6
рии	6
сег	6
сло	6
т_п	6
тех	6
тир	6
тра	6
тре	6
удь	6
уйт	6
уре	6
урн	6
ход	6
чет	6
чив	6
чур	6
ы_и	6
ьно	6
ют_	6
NTU	5
TUR	5
_QU	5
_Бу	5
_По	5
_бо	5
_вр	5
_же	5
_из	5
_им	5
_но	5
_о_	5
_оч	5
_пе	5
_пл	5
_си	5
Буд	5
а_и	5
а_н	5
а_р	5
а_с	5
а_у	5
аже	5
ам_	5
анс	5
аци	5
аши	5
ая_	5
бок	5
был	5
в_б	5
в_н	5
ван	5
вле	5
вои	5
вре	5
вы_	5
гра	5
дет	5
дру	5
дук	5
е_В	5
е_б	5
е_н	5
е_р	5
еди	5
ери	5
зад	5
зов	5
и_б	5
иде	5
иим	5
имч	5
ию_	5
иям	5
й_у	5
ке_	5
кие	5
ког	5
лог	5
ль_	5
льз	5
льк	5
м_и	5
мчи	5
нал	5
нд_	5
нду	5
ни_	5
нол	5
ном	5
нос	5
нто	5
ны_	5
о_м	5
огд	5
оду	5
оже	5
омо	5
ому	5
ори	5
ота	5
пла	5
пом	5
пра	5
рам	5
ран	5
рие	5
рит	5
руг	5
сво	5
себ	5
сил	5
сир	5
ска	5
ста	5
сту	5
т_о	5
тей	5
тли	5
у_п	5
уга	5
уде	5
укт	5
ут_	5
ущи	5
х_к	5
х_с	5
хно	5
хор	5
цио	5
чин	5
чит	5
щий	5
ь_р	5
ьзо	5
ько	5
ю_к	5
я_б	5
я_и	5
я_п	5
ями	5
INT	4
QUI	4
RA_	4
RE_	4
UIN	4
URA	4
_А_	4
_Во	4
_Вы	4
_Ра	4
_ве	4
_ви	4
_ес	4
_ис	4
_кр	4
_сл	4
_та	4
_че	4
_ша	4
Вен	4
а_в	4
ави	4
ает	4
ан_	4
ах_	4
бно	4
бол	4
бы_	4
бя_	4
в_Q	4
вац	4
вел	4
вил	4
вны	4
вод	4
д_A	4
дин	4
дни	4
дос	4
ду_	4
ебя	4
еги	4
еде	4
ейс	4
ейт	4
емя	4
ере	4
еро	4
ерь	4
етн	4
еше	4
жел	4
жет	4
за_	4
и_р	4
и_ч	4
иво	4
игр	4
иен	4
ийс	4
им_	4
име	4
инн	4
ити	4
ици	4
ича	4
ичи	4
й_б	4
й_ф	4
йст	4
к_п	4
каз	4
кий	4
кус	4
ло_	4
м_к	4
май	4
мно	4
мя_	4
най	4
ная	4
нию	4
нке	4
нок	4
нти	4
ным	4
о_к	4
о_т	4
о_ч	4
обы	4
ови	4
ое_	4
оих	4
ойт	4
око	4
отк	4
ра_	4
реб	4
реш	4
рой	4
руд	4
руй	4
рый	4
се_	4
сли	4
сно	4
соч	4
спо	4
сси	4
сы_	4
т_в	4
т_к	4
т_с	4
тал	4
тан	4
тег	4
тем	4
ти_	4
тни	4
той	4
тру	4
тьс	4
усл	4
х_п	4
цен	4
шен	4
щих	4
ы_н	4
ыва	4
ыно	4
ь_п	4
ься	4
ютс	4
ющи	4
я_в	4
ARE	3
ART	3
FTW	3
ITA	3
OFT	3
SOF	3
TWA	3
T_п	3
WAR	3
_SO	3
_Ан	3
_Вс	3
_И_	3
_Ро	3
_ва	3
_во	3
_га	3
_гл	3
_да	3
_ед	3
_иг	3
_ли	3
_лю	3
_ма	3
_од	3
_ок	3
_оп	3
_сд	3
_су	3
_уд	3
_уп	3
Все	3
Про	3
а_Д	3
авл	3
аж_	3
азр	3
ак_	3
ал_	3
ами	3
ант	3
аро	3
ас_	3
бор	3
бхо	3
бъе	3
быт	3
в_С	3
в_г	3
в_о	3
в_п	3
в_т	3
вал	3
вид	3
вит	3
вой	3
вым	3
га_	3
гае	3
гар	3
ги_	3
глу	3
дим	3
дно	3
до_	3
дол	3
дом	3
дре	3
е_С	3
е_е	3
е_л	3
е_т	3
еду	3
ект	3
ело	3
еоб	3
ера	3
ерв	3
есл	3
ете	3
ети	3
еха	3
жен	3
зна	3
зра	3
и_М	3
и_е	3
и_т	3
или	3
ило	3
имо	3
ину	3
иск	3
ист	3
й_в	3
й_д	3
йск	3
к_с	3
ка_	3
как	3
кол	3
кт_	3
кти	3
кую	3
лат	3
лис	3
лож	3
луб	3
люб	3
м_н	3
маш	3
мир	3
мо_	3
нан	3
наю	3
нео	3
нны	3
нсы	3
о_д	3
о_р	3
обн	3
обр	3
обх	3
объ	3
овн	3
ово	3
ога	3
огр	3
оит	3
оку	3
онн	3
ор_	3
осн	3
осс	3
оте	3
отл	3
поз	3
пон	3
пус	3
рет	3
ро_	3
рор	3
рых	3
с_п	3
сде	3
сем	3
сер	3
ску	3
т_н	3
т_т	3
та_	3
тво	3
тер	3
тит	3
тно	3
тоб	3
тои	3
тол	3
тущ	3
ты_	3
убо	3
уда	3
упр	3
уси	3
уст	3
уче	3
фок	3
х_з	3
ха_	3
хот	3
цел	3
ча_	3
час	3
чь_	3
шан	3
ший	3
ще_	3
щег	3
ы_п	3
ыли	3
ыть	3
ь_б	3
ь_д	3
ь_к	3
ь_х	3
я_Р	3
0_П	2
10_	2
1_Б	2
2_В	2
3_В	2
4_О	2
5_Б	2
6_О	2
7_П	2
8_И	2
9_Д	2
AEL	2
A_S	2
ELI	2
ERS	2
E_C	2
LIT	2
NER	2
NVI	2
PAR	2
RS_	2
RTN	2
TA_	2
TNE	2
_10	2
_1_	2
_2_	2
_3_	2
_4_	2
_AE	2
_PA	2
_№1	2
_Ва	2
_Дл	2
_До	2
_Зн	2
_Ищ	2
_Ко	2
_Ма	2
_Мо	2
_Мы	2
_Ор	2
_От	2
_Па	2
_С_	2
_Са	2
_Хо	2
_Эт	2
_Як	2
_а_	2
_бл	2
_вп	2
_го	2
_дл	2
_ду	2
_еж	2
_зн	2
_ид	2
_ил	2
_мл	2
_мн	2
_мы	2
_ни	2
_он	2
_ор	2
_ош	2
_са	2
_см	2
_тр	2
_тя	2
_у_	2
_ув	2
_фи	2
_ча	2
А_д	2
Анд	2
Ваш	2
Вер	2
Воз	2
Выб	2
Дей	2
Для	2
Доб	2
Зна	2
И_ч	2
Ищи	2
Мы_	2
Ори	2
Отл	2
Пар	2
Пос	2
Поэ	2
Пра	2
Раб	2
Рат	2
Рос	2
Сад	2
Хор	2
Это	2
Яко	2
а_В	2
а_С	2
а_б	2
а_о	2
а_т	2
а_ф	2
ад_	2
адч	2
ажа	2
ажд	2
ажн	2
аза	2
азв	2
азы	2
аки	2
ала	2
амм	2
амо	2
ана	2
ано	2
апе	2
арк	2
асс	2
ати	2
атм	2
ато	2
аче	2
аше	2
бе_	2
бей	2
бен	2
бер	2
бес	2
бит	2
бле	2
бой	2
бра	2
бще	2
в_1	2
в_Р	2
в_к	2
ва_	2
важ	2
ваю	2
вия	2
вов	2
вог	2
воз	2
вуй	2
выб	2
гад	2
гии	2
год	2
гут	2
дан	2
даю	2
дви	2
дей	2
дит	2
для	2
дна	2
дуг	2
дум	2
дут	2
дхо	2
дчи	2
е_а	2
е_ж	2
е_м	2
еби	2
ед_	2
еже	2
езн	2
еку	2
еле	2
елы	2
елю	2
ему	2
ена	2
ене	2
ены	2
есе	2
есп	2
есу	2
етк	2
етс	2
еть	2
ече	2
ечь	2
ж_В	2
жам	2
жес	2
жны	2
зап	2
зат	2
зви	2
зиц	2
зыв	2
зьм	2
и_А	2
и_С	2
и_з	2
и_к	2
и_л	2
и_м	2
и_о	2
иал	2
ибо	2
ибы	2
ивл	2
ивн	2
ига	2
ией	2
ием	2
из_	2
ик_	2
ими	2
инг	2
ино	2
инс	2
ись	2
ица	2
й_о	2
й_р	2
й_с	2
й_т	2
к_П	2
к_и	2
к_к	2
кал	2
кет	2
ким	2
кор	2
кре	2
кри	2
кты	2
кущ	2
л_в	2
лад	2
лар	2
лаю	2
ле_	2
лее	2
лес	2
леч	2
лит	2
лиц	2
лла	2
лн_	2
льш	2
лю_	2
м_З	2
м_б	2
м_в	2
м_м	2
м_о	2
м_р	2
м_т	2
м_х	2
м_ч	2
м_э	2
маю	2
мей	2
мен	2
мес	2
мет	2
мит	2
млн	2
ммн	2
мму	2
мы_	2
н_д	2
н_п	2
над	2
нам	2
нас	2
нат	2
наш	2
нг_	2
нда	2
ндр	2
нег	2
нед	2
ний	2
нир	2
нит	2
нич	2
нка	2
нои	2
нси	2
нст	2
нта	2
нтр	2
ну_	2
нут	2
ную	2
нче	2
ньг	2
о_е	2
о_ж	2
о_и	2
общ	2
огу	2
оде	2
одх	2
ози	2
озь	2
оик	2
ока	2
оле	2
олл	2
опы	2
оск	2
още	2
оэт	2
пе_	2
печ	2
пыт	2
р_и	2
р_р	2
раж	2
рее	2
рес	2
риб	2
рий	2
рил	2
рке	2
рог	2
рое	2
рон	2
рощ	2
руе	2
ры_	2
рье	2
рьт	2
с_С	2
с_д	2
с_и	2
с_к	2
с_ц	2
с_э	2
сам	2
сех	2
сий	2
сле	2
смо	2
сот	2
сск	2
стк	2
стн	2
стя	2
сум	2
т_С	2
т_б	2
т_у	2
т_ш	2
тай	2
так	2
тап	2
тву	2
тек	2
тив	2
тиг	2
тин	2
тиц	2
тич	2
тми	2
тог	2
тяж	2
тящ	2
у_в	2
у_н	2
у_о	2
у_у	2
уве	2
удн	2
уду	2
ует	2
ума	2
умм	2
упн	2
уск	2
учи	2
учш	2
фин	2
х_В	2
х_в	2
х_д	2
х_н	2
х_о	2
х_р	2
х_у	2
ца_	2
ции	2
ция	2
чай	2
чал	2
чах	2
чие	2
чик	2
чно	2
ше_	2
ши_	2
шиб	2
шие	2
шин	2
шит	2
щей	2
щит	2
ъек	2
ы_в	2
ы_о	2
ыбе	2
ыбо	2
ь_е	2
ь_з	2
ь_т	2
ь_ф	2
ьги	2
ьез	2
ьми	2
ьну	2
ьше	2
эта	2
ю_п	2
юбо	2
юще	2
я_В	2
я_н	2
я_о	2
я_с	2
я_т	2
я_у	2
я_ц	2
я_э	2
яже	2
яще	2
яющ	2
Деся_совет	9
совет_создател	9
создател_успешн	9
софтверн_бизнес	9
успешн_софтверн	9
фонд_ABRT	5
Венчурн_фонд	4
в_бизнес	3
в_себя	3
на_рынк	3
на_успех	3
привод_к	3
фокусир_на	3
шанс_на	3
ABRT_помога	2
Будьт_параноик	2
Будьт_предприимчив	2
Ваш_пользовател	2
Верьт_в	2
Возьм_в	2
Всегд_продавайте	2
Выбер_быстрорастущ	2
Действ_Верьт	2
Доб_сочетан	2
Знайт_сво	2
Ищит_советник	2
Ориентир_на	2
Отлича_от	2
Постройт_сильн	2
Поэт_успешн	2
Правильн_выбор	2
Продавайте_продавайте	2
Работа_в	2
Садчиков_Quintura	2
Хорош_предпринимател	2
Яков_Садчиков	2
бизнес_Венчурн	2
бизнес_друг	2
бизнес_и	2
бизнес_нужн	2
блестя_технологическ	2
бол_серьезн	2
быстр_принима	2
быстрорастущ_рынок	2
в_Quintura	2
в_гараже	2
в_нужн	2
в_пот	2
виден_и	2
всегд_фокусир	2
всем_продавайте	2
выбор_рынк	2
глубок_пониман	2
даж_в	2
друг_Доб	2
дума_о	2
единствен_объективн	2
жестк_услов	2
задачах_но	2
и_быстр	2
и_партнер	2
и_управленческ	2
и_четк	2
им_виден	2
инвестиц_в	2
инновационны_предприимчивы	2
конкурент_и	2
критер_успеха	2
лица_всегд	2
машин_продаж	2
на_пользовател	2
на_текущ	2
но_дума	2
о_стратег	2
объективн_критер	2
от_остальн	2
очен_хорош	2
параноик_Знайт	2
план_получен	2
подход_к	2
позиционирован_на	2
пользовател_Ваш	2
пользовател_единствен	2
постройт_машин	2
пот_лица	2
предприимчивы_им	2
предугада_рынок	2
принима_решен	2
программн_обеспечения	2
продава_Всегд	2
продавайте_всем	2
продавайте_постройт	2
продавайте_продава	2
разработк_в	2
рынк_увелич	2
рынок_Правильн	2
с_центр	2
сво_конкурент	2
себя_Работа	2
сильн_команд	2
советник_и	2
софтверн_компан	2
сочетан_блестя	2
талант_и	2
текущ_задачах	2
технологическ_компан	2
технологическ_талант	2
то_что	2
увелич_шанс	2
управленческ_способн	2
услов_привод	2
успешн_предпринимател	2
хорош_продукт	2
центр_разработк	2
четк_план	2
Деся_совет_создател	9
совет_создател_успешн	9
создател_успешн_софтверн	9
успешн_софтверн_бизнес	9
Венчурн_фонд_ABRT	4
шанс_на_успех	3
Будьт_параноик_Знайт	2
Ваш_пользовател_единствен	2
Верьт_в_себя	2
Возьм_в_бизнес	2
Всегд_продавайте_всем	2
Выбер_быстрорастущ_рынок	2
Действ_Верьт_в	2
Доб_сочетан_блестя	2
Знайт_сво_конкурент	2
Ищит_советник_и	2
Ориентир_на_пользовател	2
Отлича_от_остальн	2
Постройт_сильн_команд	2
Поэт_успешн_предпринимател	2
Правильн_выбор_рынк	2
Продавайте_продавайте_продава	2
Работа_в_пот	2
Яков_Садчиков_Quintura	2
бизнес_Венчурн_фонд	2
бизнес_друг_Доб	2
блестя_технологическ_талант	2
быстр_принима_решен	2
быстрорастущ_рынок_Правильн	2
в_бизнес_друг	2
в_пот_лица	2
в_себя_Работа	2
виден_и_четк	2
всегд_фокусир_на	2
всем_продавайте_постройт	2
выбор_рынк_увелич	2
друг_Доб_сочетан	2
дума_о_стратег	2
единствен_объективн_критер	2
жестк_услов_привод	2
задачах_но_дума	2
и_быстр_принима	2
и_управленческ_способн	2
и_четк_план	2
им_виден_и	2
инновационны_предприимчивы_им	2
конкурент_и_быстр	2
лица_всегд_фокусир	2
на_пользовател_Ваш	2
на_текущ_задачах	2
но_дума_о	2
объективн_критер_успеха	2
параноик_Знайт_сво	2
позиционирован_на_рынк	2
пользовател_Ваш_пользовател	2
пользовател_единствен_объективн	2
постройт_машин_продаж	2
пот_лица_всегд	2
предприимчивы_им_виден	2
продава_Всегд_продавайте	2
продавайте_всем_продавайте	2
продавайте_постройт_машин	2
продавайте_продава_Всегд	2
рынк_увелич_шанс	2
рынок_Правильн_выбор	2
с_центр_разработк	2
сво_конкурент_и	2
себя_Работа_в	2
советник_и_партнер	2
софтверн_бизнес_Венчурн	2
сочетан_блестя_технологическ	2
талант_и_управленческ	2
текущ_задачах_но	2
технологическ_талант_и	2
увелич_шанс_на	2
услов_привод_к	2
фокусир_на_текущ	2
фонд_ABRT_помога	2
центр_разработк_в	2
четк_план_получен	2
