
Технология
Описание основных технических характеристик, отличающих технологию от аналогов
Технологическое превосходство
Теги документам присваиваются автоматически.
Теги не обязаны встречаться в документе; тегом может быть любое слово, описывающее суть документа.
Имеется возможность находить похожие по смыслу документы, даже если они имеют разные имена, типы, размер, и т.д.
Имеется возможность находить документ по ключевым словам, даже в нём не встречающимся.
Поддерживается работа с документами разнообразных типов.
Имеется обратная связь: на основе реакции пользователя программа дообучается.
Технология интегрируется с GUI, образуя приложение для широкого круга пользователей.
Интерфейс нашего продукта максимально дружелюбен к пользователям, он не является набором сложных инструментов для анализа данных, как большинство других программных продуктов в этой области.
Приложение кроссплатформенное: поддерживаются Windows, Linux, MacOS.
Краткая архитектура решения 
Ключевым моментом нашего приложения является освобождение ПК пользователя от выполнения ресурсоёмких задач семантического анализа и кластеризации. Все вычисления будут производиться на мощных серверах, после чего клиентское приложение отобразит итоговые результаты обработки.
В техническом плане командный центр и алгоритмический сервер могут быть расположены как в офисе компании "Смарт Теггер" (для отдельных пользователей, оформляющих подписку на год), так и у клиента (например, у компаний, которые не хотят выносить наружу свой документооборот).
Файлы с компьютера пользователя и других источников, которые он укажет, попадают в командный центр. Командный центр перенаправляет данные в базу данных (это сделано для того, чтобы пользователь в дальнейшем смог воспользоваться своими документами с другого устройства), после чего данные посылаются на обработку алгоритмическому серверу. Операции, выполняющиеся с данными, очень ресурсоёмки, и выполнение их на компьютере пользователя (который может оказаться нетбуком) заняло бы очень много времени. 
Результаты обработки хранятся в базе данных вместе с файлами пользователя.
Для работы с сервисом пользователь использует приложение, которое отображает все обработанные файлы в соответствии с режимом, выбранным пользователем: простой список файлов с подписанными к ним тегами, или иерархическое дерево тематик. Это же приложение используется для отправки новых файлов на обработку.
Проверка лицензионных ключей будет проводиться следующим образом:
Командный центр перед тем, как запросить обновление с сервера компании "Смарт Теггер", собирает лицензионные ключи со всех подсоединённых к нему пользователей и с алгоритмического сервера.
Отправив лицензионные ключи серверу на обработку, командный центр загружает файлы обновления для всех типов устройств (свежие версии пользовательских приложений и прошивку алгоритмического сервера). Затем, распространением файлов с обновлениями занимается сам командный центр. У него есть данные о валидации ключей, полученные от сервера компании "Смарт Теггер", так что клиенты с блокированными ключами не смогут подключаться к командному центру и не будут получать обновления.