_п	300
ст	277
и_	259
о_	256
_с	245
е_	240
ов	230
а_	220
то	216
ен	211
те	202
но	197
ни	184
_в	183
по	183
_и	182
я_	180
_н	171
ра	169
пр	160
на	158
ро	156
в_	155
ан	154
й_	151
_д	149
ко	148
_о	143
т_	143
ре	139
ва	136
_к	129
м_	127
ат	126
та	123
ис	122
ор	121
ны	118
х_	118
_т	115
ет	113
от	113
ем	112
ол	111
ль	110
ос	110
нт	108
ме	107
до	104
ли	101
ом	101
_р	100
ма	100
нн	100
че	98
го	96
ел	95
ти	95
ес	94
од	93
ер	92
ск	91
ь_	91
не	89
ог	88
за	85
ин	83
ри	82
ле	81
ы_	81
ед	79
ка	79
де	78
ля	77
ек	76
ть	76
ие	74
об	74
ал	73
ло	73
ок	72
T_	71
тр	71
ци	70
ых	70
во	68
из	68
ит	68
ия	68
TE	67
кт	65
со	65
ку	64
он	64
ой	61
_м	60
ас	60
да	60
IN	59
_а	57
ац	57
бо	57
мо	57
ум	57
ве	54
им	54
у_	54
ав	53
сл	53
ич	52
мы	51
ся	51
аз	50
вы	49
ла	49
_T	48
ам	48
ии	48
к_	48
ER	47
аб	47
_з	46
_у	46
ми	46
ож	46
ои	46
тв	46
_ч	45
ю_	45
EX	44
R_	44
си	44
ду	42
ки	42
ру	42
же	41
зо	41
ир	41
ту	41
ты	41
XT	40
_э	40
ак	40
ей	40
ий	40
кс	40
с_	40
се	39
ае	38
MI	37
_б	37
ви	37
рм	37
тс	37
фо	37
ьз	37
вл	36
ил	36
их	36
ди	35
ив	35
сп	34
ук	34
ьн	34
OM	33
_S	33
оз	33
ые	33
эт	33
ег	32
дл	31
ик	31
чи	31
NT	30
_С	30
ча	30
ше	30
ый	30
ым	30
па	29
_I	28
ая	28
зн	28
ую	28
ят	28
OR	27
_M	27
_W	27
_г	27
ап	27
нф	27
_П	26
вн	26
ги	26
жн	26
тн	26
щи	26
яе	26
M_	25
P_	25
мп	25
ое	25
пе	25
ур	25
чт	24
ще	24
ют	24
00	23
ад	23
ач	23
дн	23
оп	23
сс	23
MA	22
NE	22
бр	22
га	22
кл	22
ры	22
уч	22
хо	22
чн	22
ыс	22
E_	21
_2	21
бл	21
оч	21
ря	21
сн	21
ющ	21
WW	20
ар	20
аю	20
зв	20
ср	20
A_	19
CO	19
HT	19
_C	19
_H	19
_л	19
гр	19
ию	19
AL	18
GE	18
_В	18
_ф	18
ев	18
з_	18
ке	18
лу	18
лю	18
му	18
са	18
LE	17
SE	17
ST	17
ах	17
вс	17
еш	17
ио	17
мн	17
нк	17
р_	17
0_	16
ON	16
RA	16
S_	16
TA	16
вр	16
дс	16
еч	16
мм	16
ну	16
см	16
AN	15
IO	15
_1	15
ай	15
оя	15
су	15
уд	15
AP	14
CL	14
EN	14
TP	14
TT	14
аш	14
ба	14
жи	14
ня	14
уа	14
ьк	14
юч	14
AR	13
FO	13
TI	13
_O	13
_я	13
В_	13
аж	13
бы	13
жд	13
зи	13
зу	13
н_	13
уп	13
ус	13
яд	13
ям	13
AC	12
EB	12
LY	12
NA	12
NG	12
UT	12
WE	12
_R	12
_К	12
_е	12
зм	12
йс	12
нс	12
пи	12
тк	12
уж	12
ут	12
ущ	12
ши	12
ъе	12
яз	12
20	11
2_	11
EM	11
RT	11
W_	11
YS	11
_A	11
По	11
Си	11
бъ	11
д_	11
ее	11
ез	11
йт	11
лл	11
рн	11
св	11
фи	11
NI	10
NO	10
_F	10
_Н	10
Пр	10
гл	10
ид	10
сь	10
це	10
ью	10
яв	10
5_	9
AG	9
GG	9
RE	9
SM	9
TO	9
_И	9
_О	9
бе	9
вт	9
др	9
еб	9
жа	9
кр	9
л_	9
нд	9
пл	9
рв	9
рг	9
рс	9
рт	9
уг	9
фе	9
ыв	9
ян	9
1_	8
3_	8
AU	8
GA	8
G_	8
ME	8
_5	8
_ж	8
аг	8
вк	8
ех	8
пк	8
ын	8
ьш	8
яю	8
AT	7
EL	7
ET	7
LI	7
MY	7
OO	7
TR	7
Y_	7
_P	7
_Г	7
аи	7
би	7
ву	7
еп	7
зы	7
лн	7
мя	7
нг	7
оо	7
ох	7
рж	7
сы	7
уе	7
ч_	7
ша	7
ьс	7
AS	6
BA	6
B_	6
CH	6
IE	6
IG	6
IK	6
KA	6
LA	6
LL	6
L_	6
N_	6
RC	6
RI	6
RM	6
SA	6
TM	6
VA	6
_3	6
_E	6
_G	6
_М	6
_Р	6
_х	6
_ю	6
Ин	6
ащ	6
бщ	6
гд	6
ео	6
зл	6
ип	6
иф	6
кж	6
ощ	6
пн	6
рп	6
тч	6
тя	6
ул	6
хн	6
ык	6
ыл	6
юр	6
ях	6
ящ	6
7_	5
8_	5
AK	5
BM	5
EA	5
ED	5
ES	5
EV	5
IB	5
KT	5
ND	5
RU	5
ZO	5
_4	5
_Z	5
_А	5
_Д	5
_Э	5
_ш	5
Кл	5
Но	5
бн	5
бу	5
вя	5
г_	5
дк	5
еж	5
зр	5
иа	5
кн	5
кц	5
лж	5
пу	5
рф	5
сш	5
тм	5
ун	5
шо	5
ыб	5
ыд	5
яч	5
01	4
18	4
4_	4
AM	4
DE	4
EG	4
H_	4
IA	4
ML	4
NF	4
OW	4
PR	4
RO	4
X_	4
_0	4
_7	4
_D	4
_Ч	4
_ц	4
 T	4
БД	4
Га	4
Д_	4
И_	4
К_	4
СУ	4
Со	4
УБ	4
Эт	4
дд	4
ды	4
дя	4
еа	4
зд	4
зю	4
иг	4
лг	4
нц	4
нь	4
ош	4
пь	4
рх	4
сч	4
тд	4
фр	4
фу	4
хи	4
хр	4
хс	4
ш_	4
шл	4
ыч	4
ьт	4
юм	4
11	3
6_	3
80	3
CT	3
DI	3
DO	3
DU	3
EC	3
GI	3
IC	3
I_	3
OD	3
OL	3
O_	3
PU	3
RV	3
SO	3
TS	3
UC	3
U_	3
VE	3
WA	3
WL	3
WS	3
_N	3
_Е	3
_Т	3
А_	3
Во	3
Дл	3
Ка	3
Мо	3
На	3
Ос	3
ау	3
аф	3
б_	3
бх	3
бя	3
вд	3
вм	3
вп	3
ге	3
дв	3
ею	3
зе	3
иц	3
йш	3
лы	3
оц	3
рш	3
сд	3
сх	3
уб	3
фа	3
фф	3
чш	3
шт	3
ща	3
щн	3
ыт	3
ыя	3
эк	3
эф	3
02	2
15	2
19	2
27	2
30	2
40	2
50	2
75	2
99	2
AV	2
CR	2
DA	2
DG	2
EW	2
FT	2
F_	2
G 	2
HN	2
HO	2
HP	2
IM	2
IT	2
JA	2
KN	2
LO	2
NS	2
OF	2
OG	2
OP	2
OS	2
P3	2
PE	2
PH	2
PL	2
RN	2
RR	2
UM	2
US	2
WI	2
_8	2
_J	2
_K	2
_ 	2
_Б	2
_З	2
ён	2
Гр	2
Ко	2
Мы	2
Не	2
ПК	2
Ра	2
Ре	2
С_	2
Ср	2
Ст	2
Су	2
Та	2
Ча	2
а 	2
аё	2
вз	2
гв	2
гм	2
гу	2
дё	2
дг	2
дж	2
еф	2
зб	2
зя	2
иш	2
йл	2
йч	2
кз	2
мл	2
нв	2
п_	2
пт	2
пы	2
рд	2
рк	2
сб	2
тл	2
тф	2
ух	2
ха	2
хв	2
ца	2
чь	2
шь	2
щь	2
ыг	2
ып	2
ьг	2
ьм	2
ья	2
эл	2
яс	2
_по	148
_пр	130
_на	99
ова	85
про	83
_ко	77
_в_	75
ент	75
_до	74
мен	74
ени	73
ов_	73
ых_	70
ани	68
ост	67
ть_	67
_и_	66
го_	63
ие_	61
ет_	60
ой_	59
оль	59
ия_	58
нны	58
аци	56
уме	56
_ин	54
оку	53
тел	52
тов	52
_не	51
док	51
кум	51
_те	50
но_	50
на_	49
ред	49
то_	49
ии_	48
пол	48
ста	48
ват	47
_ра	46
анн	46
ных	46
ого	46
сте	46
ист	45
ния	45
ся_	45
чес	45
сто	44
_со	43
ван	42
иче	42
ом_	42
ств	42
ние	41
тем	41
EXT	40
TEX	40
_об	40
ров	40
еск	38
ест	38
ком	38
тек	38
ER_	37
_TE	37
_за	37
екс	37
зов	37
льз	37
та_	37
а_п	36
ате	36
ать	36
ий_	36
орм	36
XT_	35
_ре	35
або	35
иск	35
нно	35
льн	34
ля_	34
ми_	34
о_п	34
пре	34
фор	34
_эт	33
ото	33
стр	33
тор	33
тся	33
ые_	33
ьзо	33
_от	32
при	32
рма	32
ско	32
укт	32
али	31
дел	31
кст	31
оду	31
раб	31
ый_	30
бот	29
иза	29
мы_	29
нте	29
о_с	29
оис	29
пои	29
род	29
ции	29
_да	28
_ст	28
ект	28
их_	28
не_	28
ног	28
ной	28
_дл	27
_с_	27
ая_	27
для	27
ема	27
енн	27
и_п	27
иро	27
лиз	27
мац	27
нфо	27
раз	27
тер	27
ти_	27
том	27
я_п	27
е_в	26
е_п	26
ей_	26
инф	26
нов	26
по_	26
это	26
_си	25
ает	25
ати	25
дук	25
ка_	25
ли_	25
мат	25
омп	25
сти	25
ты_	25
MIN	24
_се	24
_сл	24
аст	24
дан	24
еле	24
ель	24
нал	24
нто	24
о_в	24
яет	24
_во	23
_вы	23
_ис	23
_то	23
_чт	23
вля	23
его	23
ем_	23
за_	23
кот	23
ляе	23
ма_	23
тич	23
что	23
_MI	22
_мо	22
е_с	22
или	22
й_и	22
лов	22
нос	22
ным	22
о_н	22
тра	22
_IN	21
_ан	21
а_с	21
бра	21
емы	21
и_н	21
кту	21
ний	21
нта	21
сло	21
тав	21
я_с	21
T_M	20
_ср	20
е_о	20
еде	20
жно	20
инт	20
ки_	20
мож	20
ный	20
рос	20
сис	20
ска	20
ым_	20
_ка	19
аль	19
ам_	19
ана	19
вер	19
ите	19
кол	19
лен	19
ные	19
ожн	19
сно	19
сов	19
х_с	19
_HT	18
авл	18
ию_	18
й_п	18
ски	18
спо	18
чен	18
_CO	17
_из	17
_кл	17
_оп	17
_ос	17
_та	17
а_и	17
а_т	17
воз	17
е_и	17
етс	17
и_и	17
и_с	17
лич	17
м_с	17
мпа	17
о_и	17
обр	17
ове	17
овы	17
ое_	17
оже	17
пан	17
те_	17
ую_	17
шен	17
ьно	17
я_в	17
INE	16
NTE	16
OM_	16
_го	16
ва_	16
гра	16
дст	16
едс	16
же_	16
и_к	16
ива	16
им_	16
ке_	16
лек	16
му_	16
ник	16
нт_	16
онн	16
рат	16
рем	16
реш	16
рог	16
т_п	16
т_с	16
так	16
тур	16
х_п	16
ющи	16
я_к	16
_SE	15
_вс	15
вре	15
ден	15
е_т	15
зац	15
зна	15
и_р	15
ион	15
лем	15
ло_	15
оги	15
оры	15
рам	15
рас	15
тат	15
тро	15
х_и	15
цио	15
я_и	15
я_о	15
HTT	14
NER	14
TP_	14
TTP	14
_ве	14
_ма	14
а_н	14
ак_	14
амм	14
еля	14
и_в	14
и_о	14
и_т	14
ика	14
ить	14
й_с	14
кон	14
льк	14
люч	14
м_п	14
о_д	14
о_т	14
огр	14
пор	14
ран	14
сле	14
сре	14
тно	14
тру	14
INT	13
_В_	13
_к_	13
_тр	13
ави	13
ами	13
ах_	13
в_с	13
в_т	13
год	13
дос	13
е_д	13
е_н	13
еме	13
ере	13
еше	13
и_д	13
й_д	13
клю	13
ко_	13
ког	13
кт_	13
лас	13
м_д	13
мно	13
ном	13
о_о	13
оло	13
тва	13
х_д	13
ь_н	13
ько	13
я_н	13
ACL	12
ALY	12
ANA	12
CLE	12
ENT	12
FOR	12
NAL	12
ORA	12
RAC	12
TER	12
WEB	12
_OR	12
_WE	12
_а_	12
_вр	12
_но	12
_см	12
апр	12
вае	12
едо	12
ера	12
жен	12
из_	12
исп	12
ит_	12
кой	12
м_и	12
наш	12
нен	12
обл	12
ода	12
ора	12
ори	12
осн	12
ота	12
отр	12
ри_	12
ряд	12
ск_	12
сть	12
уал	12
ход	12
ция	12
час	12
чет	12
COM	11
EMI	11
LE_	11
LYS	11
ST_	11
YST	11
_20	11
_По	11
_Си	11
_бо	11
Сис	11
а_д	11
ато	11
бъе	11
вле	11
вно	11
все	11
вых	11
е_к	11
й_н	11
й_о	11
лог	11
луч	11
ним	11
ны_	11
о_а	11
о_к	11
объ	11
ово	11
оди	11
от_	11
пер	11
под	11
стн	11
тве	11
тре	11
туа	11
чно	11
ь_с	11
ьны	11
ют_	11
юче	11
000	10
ING	10
INI	10
MIO	10
NIN	10
NT_	10
P_W	10
SEM	10
WWW	10
WW_	10
_TA	10
_WW	10
_Пр	10
_ил	10
_ча	10
аза	10
айт	10
асс	10
ающ	10
бол	10
в_к	10
в_п	10
вед	10
во_	10
ер_	10
ерн	10
зап	10
зво	10
змо	10
ими	10
й_в	10
к_п	10
как	10
лед	10
лож	10
нас	10
ная	10
ни_	10
нию	10
ное	10
нты	10
нят	10
о_м	10
озм	10
ома	10
опр	10
пис	10
пон	10
пос	10
рав	10
т_в	10
т_о	10
тво	10
у_с	10
ыми	10
00_	9
AGG	9
AP_	9
ART	9
GER	9
GGE	9
IOM	9
MAP	9
MAR	9
OMA	9
RT_	9
SMA	9
TAG	9
T_T	9
_FO	9
_SM	9
_ав	9
_ба	9
_зн	9
_ме	9
_мн	9
_св	9
_уч	9
_че	9
а_в	9
а_р	9
авт	9
ада	9
аем	9
аче	9
ают	9
баз	9
бле	9
в_в	9
в_д	9
вит	9
вто	9
до_	9
дов	9
ду_	9
евы	9
едн	9
ее_	9
елл	9
емо	9
ему	9
ерв	9
зир	9
и_а	9
и_э	9
ивн	9
ило	9
име	9
иру	9
иты	9
кто	9
ла_	9
лей	9
ль_	9
мыс	9
нач	9
нет	9
низ	9
о_р	9
о_ч	9
оли	9
оро	9
оря	9
очн	9
пот	9
пра	9
рга	9
рес	9
рир	9
рит	9
смы	9
сос	9
спе	9
т_н	9
тив	9
тол	9
тоя	9
три	9
уще	9
хож	9
чае	9
чев	9
щес	9
ы_о	9
ы_п	9
ыва	9
ысл	9
ютс	9
явл	9
NG_	8
_де	8
_ор	8
_па	8
_пе	8
а_о	8
азн	8
аше	8
бор	8
ве_	8
ган	8
да_	8
дер	8
дет	8
е_р	8
еди	8
ейс	8
ели	8
ен_	8
зни	8
ичн	8
й_к	8
кие	8
ких	8
ков	8
лит	8
лле	8
льш	8
ляю	8
м_в	8
м_к	8
м_н	8
ме_	8
мер	8
над	8
нес	8
нст	8
ную	8
овн	8
оде	8
одн	8
озн	8
оит	8
оля	8
орг	8
рез	8
роб	8
рое	8
рои	8
рон	8
руг	8
сер	8
сет	8
соб	8
сси	8
сту	8
сь_	8
т_и	8
т_к	8
т_р	8
там	8
точ	8
щих	8
ь_п	8
ю_н	8
я_р	8
AUT	7
MY_	7
NOM	7
OMY	7
ONO	7
OR_	7
R_F	7
TON	7
UTO	7
_AU	7
_др	7
_ли	7
_од	7
_ры	7
_сп	7
_яв	7
азв	7
аки	7
апк	7
в_и	7
в_н	7
вен	7
вол	7
дач	7
дит	7
дно	7
дру	7
ела	7
емя	7
ерж	7
ери	7
ети	7
ето	7
зад	7
иен	7
имо	7
ино	7
иям	7
й_т	7
к_н	7
кам	7
кти	7
лат	7
ман	7
мма	7
мя_	7
обы	7
озв	7
олн	7
ому	7
она	7
оня	7
осо	7
отк	7
оче	7
пап	7
поз	7
ра_	7
рая	7
рен	7
рим	7
рис	7
рне	7
рук	7
рын	7
с_п	7
слу	7
тал	7
тны	7
ту_	7
тыв	7
уде	7
уче	7
ующ	7
х_в	7
х_к	7
цию	7
чит	7
щие	7
ъем	7
ь_в	7
ю_п	7
ять	7
200	6
BAN	6
EBA	6
EB_	6
ELL	6
E_T	6
GEN	6
IGE	6
IKA	6
KA_	6
LIG	6
LLI	6
TEL	6
_2_	6
_SA	6
_Ин	6
_бы	6
_же	6
_им	6
_ну	6
_о_	6
_ок	6
_са	6
_ск	6
_уп	6
_ус	6
_юр	6
акж	6
ало	6
асп	6
ача	6
в_о	6
вны	6
вым	6
выс	6
гии	6
гов	6
де_	6
дин	6
дол	6
е_з	6
е_м	6
е_у	6
ело	6
ене	6
ехн	6
ече	6
и_С	6
и_з	6
и_м	6
и_ч	6
изи	6
изо	6
ики	6
ико	6
инс	6
иса	6
й_р	6
каз	6
кже	6
кта	6
м_о	6
мых	6
наз	6
нии	6
нол	6
нуж	6
о_б	6
о_у	6
обе	6
обо	6
ожи	6
око	6
оне	6
онк	6
ор_	6
осу	6
оте	6
отч	6
оты	6
охо	6
оят	6
пла	6
пом	6
пох	6
рве	6
ре_	6
рил	6
рую	6
рые	6
сег	6
сем	6
со_	6
сра	6
ссл	6
сущ	6
т_д	6
тви	6
тег	6
тех	6
тои	6
уре	6
ури	6
ути	6
учи	6
хно	6
чны	6
ы_в	6
ы_и	6
ынк	6
ью_	6
ю_с	6
юри	6
я_з	6
ям_	6
ями	6
янн	6
ях_	6
AKT	5
ALA	5
AS_	5
BM_	5
ET_	5
GAL	5
HTM	5
IBM	5
IND	5
ION	5
KTI	5
LAK	5
NET	5
ON_	5
OOM	5
R_C	5
R_T	5
TIK	5
TIO	5
TRI	5
VA_	5
ZOO	5
_1_	5
_3_	5
_5_	5
_EN	5
_GA	5
_IB	5
_RU	5
_ZO	5
_Кл	5
_Но	5
_бу	5
_вк	5
_пл	5
_ро	5
_ту	5
_ты	5
_у_	5
_уд	5
_фо	5
Про	5
а_к	5
абл	5
ажд	5
азл	5
азу	5
ако	5
ала	5
ано	5
атр	5
ачи	5
буд	5
в_2	5
в_С	5
в_а	5
в_р	5
в_э	5
вам	5
вил	5
вис	5
вод	5
вор	5
вст	5
вую	5
выб	5
выд	5
вяз	5
гих	5
гор	5
ди_	5
дне	5
дни	5
доб	5
е_а	5
е_л	5
еду	5
ежд	5
еро	5
ерс	5
жет	5
жны	5
зат	5
зли	5
зра	5
и_у	5
иво	5
изв	5
има	5
имы	5
инг	5
исл	5
исс	5
итс	5
ифи	5
й_м	5
кае	5
кли	5
кор	5
кре	5
кты	5
ку_	5
кци	5
лаг	5
лие	5
лон	5
лят	5
мас	5
мод	5
мой	5
мос	5
нав	5
нам	5
ней	5
нка	5
нти	5
о_з	5
общ	5
огл	5
ок_	5
олу	5
они	5
онт	5
оны	5
ооб	5
орп	5
отн	5
печ	5
рет	5
реч	5
рив	5
рид	5
рин	5
роя	5
рпо	5
руе	5
рых	5
соз	5
сяч	5
т_1	5
т_т	5
тан	5
тен	5
тик	5
тил	5
тит	5
тог	5
тыс	5
у_н	5
у_п	5
ует	5
ужн	5
упн	5
ура	5
уст	5
уча	5
чег	5
щий	5
щим	5
ы_н	5
ыде	5
ыся	5
ь_и	5
ь_к	5
ь_о	5
ь_р	5
ю_и	5
я_а	5
ядк	5
язы	5
ят_	5
яти	5
яч_	5
0_в	4
201	4
A_I	4
A_Z	4
CH_	4
CON	4
EVA	4
IEV	4
INF	4
M_H	4
NFO	4
NTR	4
ONT	4
RIE	4
R_п	4
SAS	4
TAN	4
TML	4
T_O	4
T_С	4
T_п	4
UTE	4
W_M	4
XTA	4
_18	4
_PR	4
_Га	4
_СУ	4
_Со	4
_Эт	4
_ал	4
_вн	4
_ди	4
_мы	4
_ру	4
_су	4
_уж	4
_ут	4
_фу	4
_це	4
_ша	4
_яз	4
 TE	4
БД_	4
Инт	4
По_	4
При	4
СУБ	4
Сог	4
УБД	4
а_I	4
а_S	4
а_T	4
а_В	4
а_м	4
а_у	4
аба	4
аде	4
адо	4
аже	4
ази	4
аив	4
акт	4
ал_	4
алг	4
ант	4
арт	4
асн	4
асш	4
аш_	4
ащи	4
бес	4
бла	4
бло	4
бще	4
ваю	4
вкл	4
вой	4
вос	4
вый	4
гда	4
гла	4
гот	4
даж	4
дде	4
див	4
дич	4
дка	4
е_г	4
еал	4
едл	4
езю	4
ены	4
ень	4
еря	4
есо	4
есп	4
есу	4
ета	4
еть	4
еча	4
ечи	4
ждо	4
жду	4
жес	4
з_в	4
зал	4
зах	4
зви	4
зда	4
зу_	4
зык	4
зюм	4
и_T	4
и_б	4
и_ф	4
иал	4
ига	4
иди	4
ийс	4
иня	4
ись	4
итм	4
ихо	4
ихс	4
йт_	4
к_и	4
каж	4
кач	4
кая	4
ким	4
кла	4
кно	4
кс_	4
кур	4
лго	4
лий	4
лос	4
льс	4
м_м	4
мес	4
мет	4
ммы	4
мог	4
мощ	4
наб	4
нап	4
нде	4
нео	4
нир	4
нит	4
нку	4
нкц	4
о_1	4
овр	4
од_	4
одд	4
одя	4
оек	4
озд	4
ока	4
оле	4
олж	4
оме	4
омн	4
опи	4
опо	4
отд	4
оян	4
пка	4
пны	4
пок	4
пью	4
рац	4
ржи	4
рих	4
рси	4
рум	4
рхи	4
ря_	4
рян	4
с_д	4
с_т	4
сай	4
сан	4
сво	4
свя	4
ске	4
сла	4
смо	4
спр	4
сыл	4
т_б	4
т_з	4
т_у	4
таю	4
тву	4
тде	4
тия	4
тки	4
тоб	4
той	4
туп	4
тче	4
тью	4
у_о	4
уги	4
удо	4
уже	4
уль	4
унк	4
упо	4
уют	4
фик	4
фун	4
х_р	4
хра	4
хся	4
цен	4
чи_	4
чив	4
чик	4
чис	4
чни	4
ш_п	4
шаб	4
шей	4
шем	4
щен	4
ы_д	4
ы_р	4
ы_с	4
ы_т	4
ыбр	4
ь_ч	4
ьна	4
ьшо	4
ьют	4
ю_в	4
ю_д	4
юме	4
юте	4
я_д	4
ятн	4
яще	4
яют	4
яющ	4
011	3
0_д	3
11_	3
18_	3
APU	3
ARC	3
ATI	3
A_T	3
B_с	3
CTS	3
DEX	3
DIA	3
DUC	3
EAR	3
ECH	3
EDI	3
EGA	3
ERM	3
ERV	3
EST	3
EX_	3
GAP	3
IA_	3
MAT	3
MED	3
MEG	3
ML_	3
M_P	3
M_T	3
NDE	3
ODU	3
ORM	3
PRO	3
PUT	3
RCH	3
RES	3
RMA	3
RME	3
ROD	3
RU_	3
RVE	3
R_R	3
R_в	3
SEA	3
SER	3
STE	3
S_T	3
TEC	3
TEN	3
TS_	3
T_H	3
T_I	3
T_S	3
T_д	3
T_р	3
UCT	3
VER	3
WLE	3
WS_	3
_ME	3
_RE	3
_А_	3
_Во	3
_Дл	3
_И_	3
_Ка	3
_Мо	3
_На	3
_Ос	3
_ас	3
_ви	3
_ег	3
_ее	3
_ес	3
_их	3
_ло	3
_лу	3
_ни	3
_он	3
_ря	3
_сд	3
_фа	3
_фр	3
_хр	3
_эк	3
Для	3
Нов	3
Осн	3
а_W	3
а_а	3
а_э	3
авд	3
аве	3
авн	3
ага	3
ад_	3
ае_	3
азр	3
анс	3
ара	3
арх	3
ас_	3
асл	3
аты	3
атя	3
афи	3
ахо	3
бай	3
бир	3
бли	3
бой	3
бхо	3
бы_	3
быч	3
в_O	3
в_W	3
в_г	3
в_з	3
в_ч	3
вая	3
вди	3
веб	3
виг	3
вид	3
вие	3
виз	3
вка	3
вме	3
вне	3
вни	3
вов	3
вое	3
вои	3
вом	3
выя	3
гац	3
дав	3
дае	3
дей	3
дек	3
дим	3
дис	3
дло	3
дна	3
дой	3
доп	3
ды_	3
е_П	3
е_ч	3
еб_	3
ево	3
еги	3
ез_	3
езу	3
ейш	3
ека	3
еко	3
елю	3
енд	3
ено	3
еоб	3
епе	3
ерш	3
ете	3
етн	3
еша	3
еют	3
жащ	3
жде	3
жит	3
жих	3
з_к	3
заи	3
зар	3
зва	3
звл	3
зны	3
зул	3
и_П	3
ив_	3
иде	3
ией	3
изн	3
изу	3
ина	3
инд	3
инн	3
й_ж	3
йск	3
йст	3
йся	3
йти	3
к_д	3
к_к	3
к_р	3
к_с	3
кал	3
кат	3
кац	3
кси	3
ктр	3
лаю	3
лее	3
лже	3
лир	3
лис	3
лне	3
лни	3
лу_	3
льт	3
лю_	3
лям	3
м_Н	3
м_П	3
м_а	3
м_я	3
мал	3
меж	3
ммн	3
мо_	3
мор	3
мпл	3
мпь	3
мые	3
най	3
нан	3
нев	3
нер	3
неч	3
нна	3
нон	3
нци	3
няе	3
обн	3
обх	3
ови	3
овк	3
овм	3
огд	3
оды	3
оен	3
ои_	3
оиз	3
омо	3
омы	3
опе	3
орт	3
орф	3
оса	3
осл	3
ось	3
оце	3
очи	3
ошл	3
оящ	3
пек	3
пле	3
пус	3
р_д	3
раж	3
раф	3
реа	3
реб	3
риз	3
ром	3
ртн	3
ру_	3
рус	3
рфо	3
рше	3
рый	3
с_к	3
с_у	3
са_	3
сам	3
сде	3
се_	3
сей	3
сив	3
сим	3
син	3
сиф	3
скр	3
сли	3
сод	3
сок	3
соо	3
спи	3
сск	3
ст_	3
сур	3
схо	3
счи	3
сши	3
сы_	3
т_а	3
т_ч	3
таб	3
тей	3
теп	3
тин	3
тир	3
тке	3
тко	3
тмы	3
тод	3
тые	3
тьс	3
тят	3
у_в	3
у_и	3
у_м	3
у_т	3
уга	3
уро	3
урс	3
усс	3
учш	3
фек	3
фер	3
фич	3
фол	3
фра	3
ффе	3
х_м	3
х_н	3
х_о	3
х_т	3
х_у	3
х_ф	3
хит	3
цел	3
чаю	3
чем	3
чим	3
шег	3
шта	3
ще_	3
щей	3
ъек	3
ы_б	3
ы_к	3
ы_л	3
ыке	3
ь_S	3
ь_а	3
ь_б	3
ь_д	3
ь_у	3
ь_э	3
ься	3
ьта	3
ьши	3
эта	3
эти	3
эфф	3
юча	3
юще	3
я_S	3
я_е	3
я_м	3
я_у	3
я_э	3
ядо	3
яза	3
яте	3
ятс	3
02_	2
15_	2
199	2
1_г	2
27_	2
2_н	2
2_т	2
3_H	2
50_	2
6_0	2
75_	2
800	2
8_г	2
8_д	2
ATA	2
AVA	2
A_R	2
CHN	2
CO_	2
DAT	2
DGE	2
DOW	2
EDG	2
ENG	2
ERN	2
ETR	2
E_C	2
E_S	2
E_в	2
GE_	2
GIN	2
G_н	2
HP3	2
H_E	2
IMI	2
JAV	2
KNO	2
LED	2
LER	2
L_H	2
M_C	2
M_I	2
M_п	2
NDO	2
NE_	2
NGI	2
NG 	2
NOW	2
OFT	2
ORR	2
OWL	2
OWS	2
P3_	2
PER	2
PHP	2
P_R	2
P_S	2
RCO	2
RNE	2
RRE	2
R_A	2
R_А	2
R_с	2
SOF	2
STI	2
S_I	2
S_W	2
S_д	2
TA_	2
T_П	2
T_о	2
T_с	2
WIN	2
W_A	2
X_P	2
Y_C	2
_00	2
_15	2
_19	2
_27	2
_4_	2
_50	2
_75	2
_7_	2
_80	2
_AN	2
_DA	2
_JA	2
_KN	2
_NE	2
_PH	2
_RC	2
_SO	2
_WA	2
_WI	2
_Гр	2
_К_	2
_Ко	2
_Мы	2
_Не	2
_ПК	2
_Ра	2
_Ре	2
_Ср	2
_Ст	2
_Су	2
_Та	2
_Ча	2
_ад	2
_ар	2
_бе	2
_бл	2
_ва	2
_вз	2
_вл	2
_вп	2
_г_	2
_гд	2
_ге	2
_гл	2
_гр	2
_ем	2
_жи	2
_кр	2
_ла	2
_ле	2
_оц	2
_сб	2
_сс	2
_фи	2
_чи	2
_эл	2
_эф	2
ённ	2
В_н	2
В_о	2
В_с	2
Воз	2
Гал	2
Гар	2
Гра	2
К_н	2
Как	2
Кла	2
Кло	2
Кон	2
Мож	2
Мы_	2
Нап	2
Но_	2
ПК_	2
Под	2
Сре	2
Сущ	2
Так	2
Час	2
Это	2
а_2	2
а_5	2
а_П	2
а_С	2
а_Т	2
а_Э	2
а_б	2
а_е	2
а_ж	2
а_з	2
а_ч	2
а_я	2
а T	2
аби	2
аги	2
ажа	2
аз_	2
азо	2
азы	2
аим	2
айл	2
акс	2
амо	2
анг	2
анд	2
аня	2
апи	2
арк	2
аря	2
асо	2
асч	2
ата	2
атф	2
ач_	2
аши	2
аще	2
без	2
бен	2
бин	2
бны	2
бов	2
боч	2
бщи	2
бык	2
был	2
быс	2
бяз	2
в_1	2
в_T	2
в_К	2
в_Н	2
в_П	2
в_Р	2
в_б	2
в_л	2
ваи	2
вес	2
вет	2
вза	2
вин	2
вла	2
вну	2
выв	2
выг	2
вые	2
вып	2
г_п	2
га_	2
гае	2
гат	2
гви	2
где	2
ген	2
ги_	2
гие	2
гич	2
гия	2
гли	2
глу	2
гме	2
гом	2
гри	2
гут	2
д_к	2
д_о	2
д_с	2
дён	2
даё	2
дам	2
дар	2
дго	2
дил	2
дны	2
доч	2
дря	2
дул	2
дую	2
дят	2
е_T	2
е_В	2
е_К	2
е_М	2
е_ф	2
е_ш	2
ебн	2
ебо	2
ев_	2
евн	2
егр	2
едё	2
ейч	2
екр	2
енс	2
енц	2
еор	2
ерт	2
ерф	2
ес_	2
есь	2
етв	2
етк	2
ефе	2
ечн	2
жел	2
жив	2
жиз	2
жим	2
з_д	2
з_з	2
заб	2
зав	2
зак	2
зам	2
зан	2
зей	2
зно	2
зуа	2
зы_	2
и_I	2
и_W	2
и_г	2
и_е	2
и_х	2
иви	2
идж	2
ием	2
изм	2
ил_	2
ин_	2
ини	2
иот	2
ира	2
исв	2
исх	2
исы	2
иту	2
ици	2
ичи	2
ишь	2
иях	2
й_Г	2
й_И	2
й_П	2
й_С	2
й_а	2
й_б	2
й_ч	2
й_э	2
йло	2
йта	2
йте	2
йча	2
йше	2
к_в	2
к_м	2
к_т	2
кан	2
кар	2
кза	2
кий	2
кри	2
кру	2
кую	2
лав	2
лад	2
лае	2
лак	2
лан	2
ле_	2
лев	2
лет	2
леч	2
лин	2
лиш	2
лли	2
лод	2
лок	2
лом	2
луб	2
луж	2
лых	2
лях	2
м_г	2
м_ж	2
м_р	2
м_т	2
м_ф	2
м_э	2
мае	2
мак	2
мах	2
мею	2
мии	2
мин	2
мир	2
мни	2
мом	2
мот	2
мпо	2
мый	2
н_в	2
н_п	2
нак	2
нах	2
нг_	2
нгв	2
нгл	2
нда	2
нег	2
нед	2
нек	2
нем	2
нил	2
нке	2
нкр	2
нну	2
нож	2
нок	2
ноо	2
нор	2
нту	2
нут	2
нь_	2
ньг	2
о_ф	2
о_э	2
о_я	2
обя	2
овл	2
овс	2
огу	2
одг	2
одо	2
одр	2
ожа	2
ожд	2
озр	2
оил	2
окн	2
оми	2
он_	2
оот	2
опы	2
ору	2
осе	2
осс	2
отв	2
оти	2
отл	2
отс	2
ощн	2
ощь	2
пад	2
пар	2
пен	2
пку	2
пно	2
пов	2
пыт	2
р_о	2
р_п	2
раг	2
рад	2
раи	2
рал	2
рач	2
рви	2
рд_	2
рек	2
реп	2
реф	2
ржа	2
риа	2
рии	2
рия	2
рми	2
рмы	2
рно	2
рот	2
рош	2
рс_	2
рсо	2
рти	2
руд	2
руп	2
рфе	2
с_I	2
с_T	2
с_з	2
с_р	2
сах	2
сбо	2
сва	2
сед	2
сии	2
сий	2
сил	2
сит	2
ску	2
сл_	2
сль	2
сма	2
сон	2
сор	2
ссм	2
ссы	2
стк	2
стя	2
су_	2
сут	2
сшт	2
сьм	2
т_5	2
т_S	2
т_В	2
т_П	2
т_м	2
тац	2
твл	2
тет	2
тий	2
тим	2
тип	2
тис	2
тли	2
тни	2
ток	2
тот	2
тст	2
тую	2
тфо	2
тчи	2
тях	2
у_S	2
у_д	2
у_к	2
у_р	2
у_ч	2
уац	2
уби	2
удн	2
уем	2
ужа	2
ули	2
упр	2
уру	2
ут_	2
ущи	2
фай	2
фей	2
х_б	2
х_з	2
х_ю	2
хва	2
цие	2
ч_а	2
ч_к	2
ча_	2
чат	2
чеб	2
чел	2
чер	2
чше	2
шаю	2
ше_	2
шие	2
шим	2
шир	2
ших	2
шлы	2
шог	2
шое	2
шь_	2
щая	2
щег	2
щее	2
щью	2
ъед	2
ы_С	2
ы_г	2
ы_м	2
ыго	2
ыкн	2
ыла	2
ыло	2
ыно	2
ыпу	2
ысо	2
ыст	2
ыт_	2
ычи	2
ычн	2
ыяв	2
ь_т	2
ьзу	2
ьск	2
ьст	2
ья_	2
экз	2
эле	2
ю_з	2
ю_м	2
ю_р	2
юща	2
я_Г	2
я_П	2
я_С	2
я_л	2
я_т	2
ядн	2
яем	2
язе	2
яни	2
ящи	2
http_www	10
Smart_Tagger	8
Intellig_Miner	6
Oracl_Text	6
Text_Miner	6
Miner_for	5
for_Text	5
а_такж	5
наш_продукт	5
поиск_по	5
Galaktika_ZOOM	4
Text_Mine	4
При_эт	4
анализ_текстов	4
ключев_слов	4
на_поиск	4
не_тольк	4
но_и	4
основа_на	4
работа_с	4
Text_Mining	3
com_products	3
html_http	3
megaputer_com	3
www_megaputer	3
Нов_документ	3
баз_дан	3
больш_количеств	3
в_документ	3
в_област	3
в_текст	3
дан_и	3
документ_по	3
обработк_текст	3
по_ключев	3
по_папк	3
представля_соб	3
с_учет	3
составля_окол	3
18_до	2
IBM_Intellig	2
Knowledg_Server	2
Search_Engine	2
Text_Search	2
WebAnalyst_представля	2
autonomy_com	2
com_http	2
index_php3	2
interMedia_Text	2
php3_http	2
www_autonomy	2
В_настоя	2
Для_поиск	2
Систем_содерж	2
автоматическ_классификац	2
алгоритм_анализ	2
анализ_дан	2
анализ_и	2
анализ_конкурент	2
анализ_текст	2
архитектур_клиент	2
баз_данных	2
базир_на	2
в_Web	2
в_архитектур	2
в_год	2
в_качеств	2
в_котор	2
в_систем	2
в_средн	2
времен_на	2
выбра_пользователем	2
глубин_анализ	2
год_бол	2
дан_в	2
для_анализ	2
для_применен	2
для_работ	2
документ_в	2
документ_можн	2
документ_различн	2
документ_со	2
документов_в	2
и_автоматическ	2
и_для	2
и_извлечен	2
и_интернет	2
и_организац	2
и_решен	2
и_формирован	2
из_з	2
ил_ин	2
интеллектуальн_анализ	2
информационно_поисков	2
использован_наш	2
к_наш	2
кажд_организац	2
классификац_и	2
клиент_сервер	2
компан_в	2
компан_приход	2
корпорац_Галактика	2
лавинообразн_рост	2
межд_ними	2
можн_будет	2
на_выбра	2
на_жестк	2
на_основ	2
на_рынк	2
настоя_момент	2
наш_программ	2
необходим_учитыва	2
общ_объ	2
одн_из	2
окн_программ	2
оп_прошл	2
осуществля_поиск	2
от_18	2
по_обработк	2
по_состоян	2
поиск_информац	2
поиск_с	2
показало_что	2
пользовател_ПК	2
пользовател_не	2
похож_на	2
предназначен_для	2
при_эт	2
привод_к	2
приход_работа	2
программн_обеспечен	2
работ_с	2
работа_в	2
работа_над	2
решен_для	2
решен_задач	2
с_документами	2
с_кажд	2
с_помощ	2
семантическ_сет	2
систем_Autonomi	2
систем_Text	2
систем_интеллектуальн	2
слов_в	2
слов_с	2
смысл_документа	2
со_сторон	2
соб_интеллектуальн	2
состоян_на	2
сраз_нескольк	2
существ_технолог	2
такж_возможн	2
текст_и	2
текстов_документ	2
тематическ_анализ	2
тот_ил	2
трат_5	2
у_мног	2
учет_синонимии	2
учитыва_оп	2
функционир_в	2
чег_сто	2
что_позволя	2
экзабайт_1	2
эт_не	2
эт_проблем	2
эт_слов	2
юридическ_компан	2
явля_одн	2
Intellig_Miner_for	5
Miner_for_Text	5
http_www_megaputer	3
www_megaputer_com	3
IBM_Intellig_Miner	2
Text_Search_Engine	2
WebAnalyst_представля_соб	2
html_http_www	2
http_www_autonomy	2
index_php3_http	2
megaputer_com_products	2
php3_http_www	2
www_autonomy_com	2
а_такж_возможн	2
автоматическ_классификац_и	2
алгоритм_анализ_текстов	2
архитектур_клиент_сервер	2
в_архитектур_клиент	2
для_работ_с	2
документ_можн_будет	2
документ_по_папк	2
к_наш_продукт	2
на_выбра_пользователем	2
необходим_учитыва_оп	2
от_18_до	2
по_состоян_на	2
поиск_по_ключев	2
похож_на_выбра	2
представля_соб_интеллектуальн	2
приход_работа_с	2
с_кажд_организац	2
с_учет_синонимии	2
тот_ил_ин	2
учитыва_оп_прошл	2
явля_одн_из	2
