ст	143
а_	129
о_	126
ра	114
е_	111
_п	103
я_	96
то	90
_р	88
но	88
ре	82
и_	81
ос	81
_с	79
_к	75
пр	74
ть	72
ь_	72
им	71
ен	70
на	68
ко	67
м_	67
_в	61
ес	59
ни	59
ри	58
_о	57
ла	56
й_	54
че	54
ли	53
не	53
ем	51
ав	49
де	49
ер	49
_м	48
ас	48
_н	46
ме	46
об	46
ис	45
ющ	45
ат	43
аю	43
ск	43
сл	43
_и	42
ви	41
ет	41
ка	41
ог	41
ро	41
сс	41
да	40
ед	40
ом	40
ор	40
ша	40
ич	39
мо	39
х_	39
ве	38
еш	38
кл	37
ми	37
ти	37
ил	36
ма	36
ов	36
ци	36
_т	35
нк	35
по	35
т_	35
та	35
тв	35
го	34
ди	34
ия	34
от	34
_д	33
ак	33
во	33
ин	33
_ч	32
ва	31
ан	30
ая	30
ел	30
од	30
бо	29
их	29
те	29
уч	29
хо	29
_ф	28
аз	28
в_	28
ие	28
ча	28
щи	28
гд	27
ло	27
_э	26
си	26
ун	26
чи	26
к_	25
кц	25
ле	25
тр	25
чн	25
за	24
ит	24
ны	24
ое	24
ож	24
фу	24
ий	23
ль	23
у_	23
ю_	23
из	22
ик	22
он	22
ад	21
ал	21
лу	21
ся	21
тн	21
_П	20
_е	20
ач	20
тс	20
ус	20
ще	20
ей	19
же	19
ир	19
_Т	18
ля	18
це	18
ы_	18
_В	17
_б	17
_г	17
_з	17
_л	17
вы	17
еч	17
нн	17
нт	17
ол	17
ае	16
иф	16
со	16
эт	16
ег	15
ки	15
л_	15
рн	15
са	15
чт	15
Пу	14
ам	14
дл	14
ее	14
ео	14
му	14
оч	14
пи	14
с_	14
фи	14
ьн	14
ят	14
_у	13
зн	13
ар	12
бр	12
ии	12
ой	12
оя	12
св	12
сп	12
сх	12
ью	12
То	11
ац	11
вн	11
иб	11
пе	11
ше	11
_С	10
бе	10
ец	10
зо	10
се	10
ую	10
_О	9
В_	9
бу	9
до	9
йн	9
мн	9
мп	9
оп	9
ош	9
ыб	9
эм	9
_Д	8
ай	8
бх	8
дн	8
ид	8
мк	8
ру	8
уе	8
ши	8
ых	8
_Е	7
ек	7
жн	7
зм	7
кр	7
кт	7
нь	7
оз	7
оц	7
па	7
_З	6
_Н	6
бы	6
вс	6
ду	6
еп	6
ив	6
кс	6
ку	6
нс	6
р_	6
ср	6
ые	6
ый	6
ьш	6
6_	5
_6	5
_К	5
Ес	5
аж	5
би	5
бл	5
ву	5
га	5
ги	5
ды	5
жд	5
жи	5
зу	5
ощ	5
рк	5
су	5
ща	5
щь	5
_1	4
За	4
От	4
По	4
Те	4
ап	4
бк	4
дв	4
з_	4
зд	4
зи	4
ию	4
н_	4
ну	4
ои	4
оо	4
см	4
ты	4
уд	4
ул	4
ум	4
ыв	4
ым	4
ыт	4
яе	4
1_	3
2_	3
_Б	3
_Ч	3
_ж	3
_х	3
Ка	3
Оп	3
Сл	3
Су	3
аб	3
аи	3
ах	3
бщ	3
гл	3
еа	3
ез	3
ех	3
зб	3
зы	3
йс	3
ня	3
пт	3
пы	3
рм	3
тм	3
ут	3
ущ	3
фм	3
фо	3
ха	3
ьс	3
эн	3
ют	3
3_	2
4_	2
A_	2
_2	2
_3	2
_4	2
_A	2
_М	2
_Р	2
_Ф	2
_Х	2
_а	2
Ва	2
Вв	2
Вы	2
Да	2
Дл	2
Др	2
Зн	2
Ма	2
На	2
Но	2
Об	2
Ра	2
Та	2
Хо	2
Че	2
аш	2
ба	2
вл	2
вя	2
д_	2
дм	2
др	2
дь	2
еж	2
жо	2
зл	2
ип	2
иц	2
иш	2
кж	2
лю	2
ок	2
оэ	2
ою	2
пл	2
пн	2
рв	2
рп	2
рс	2
ры	2
тл	2
тя	2
ув	2
уг	2
уж	2
чу	2
чш	2
ыг	2
ыр	2
ыш	2
ьт	2
юб	2
яд	2
яз	2
ям	2
ях	2
ост	67
_пр	65
ть_	62
сть	52
рав	43
_ре	42
асс	41
ающ	40
реш	38
_кл	37
еша	37
кла	37
лас	37
шаю	37
го_	34
ави	33
ств	33
_ра	32
ени	32
ест	32
ия_	32
то_	31
ая_	30
пра	30
_по	29
вил	29
ем_	26
ющи	26
иче	25
кци	25
нкц	25
раз	25
унк	25
чес	25
_фу	24
их_	24
фун	24
еск	23
ий_	23
нос	23
ско	23
щих	23
_на	22
ие_	22
ого	22
ое_	22
ход	22
_ко	21
_не	21
имо	21
на_	21
оди	21
ся_	21
_ве	20
_об	20
дим	20
еде	20
луч	20
пре	20
тор	20
о_р	19
ика	18
лич	18
мер	18
ная	18
о_п	18
чен	18
_сл	17
иск	17
ка_	17
кон	17
ла_	17
ов_	17
ом_	17
оне	17
ред	17
тся	17
_вы	16
_и_	16
а_р	16
етс	16
ние	16
ния	16
при	16
ра_	16
сти	16
тво	16
тно	16
уча	16
_чт	15
да_	15
ечн	15
ил_	15
неч	15
рис	15
уст	15
х_п	15
что	15
юще	15
_Пу	14
_гд	14
_та	14
_то	14
_эт	14
Пус	14
ада	14
ато	14
вер	14
где	14
де_	14
дел	14
е_п	14
ерн	14
им_	14
льн	14
мос	14
са_	14
сса	14
так	14
ти_	14
фик	14
это	14
я_р	14
_дл	13
_за	13
гда	13
ден	13
ет_	13
и_с	13
ими	13
ифи	13
ля_	13
мин	13
но_	13
о_о	13
о_ч	13
ото	13
сиф	13
сси	13
ций	13
чно	13
_ма	12
_ме	12
_ри	12
а_с	12
ает	12
бра	12
во_	12
дан	12
его	12
ей_	12
ема	12
ии_	12
ини	12
ли_	12
ног	12
ном	12
огд	12
схо	12
ь_к	12
ью_	12
_То	11
_в_	11
_от	11
_св	11
_сх	11
Тог	11
а_к	11
авн	11
аци	11
аче	11
ва_	11
е_и	11
е_м	11
ели	11
еро	11
име	11
исл	11
ло_	11
мат	11
ним	11
нно	11
оже	11
оят	11
рич	11
роя	11
сло	11
слу	11
цед	11
я_к	11
ятн	11
_им	10
_ли	10
_ми	10
_с_	10
_чи	10
ако	10
анн	10
для	10
е_о	10
еле	10
ент	10
еце	10
зад	10
зна	10
кат	10
кос	10
лен	10
м_с	10
ма_	10
ми_	10
о_в	10
обр	10
ова	10
ора	10
рец	10
сво	10
ска	10
сте	10
сто	10
х_ф	10
ции	10
чис	10
ьно	10
_В_	9
_бе	9
_к_	9
_эм	9
а_п	9
аль	9
ара	9
ать	9
вел	9
вно	9
жес	9
ири	9
ить	9
ког	9
кое	9
мее	9
мет	9
мно	9
мпи	9
нач	9
ней	9
нож	9
обо	9
ой_	9
оме	9
пир	9
по_	9
пос	9
рно	9
ста	9
тич	9
том	9
точ	9
ция	9
эмп	9
я_в	9
_ди	8
_ес	8
а_н	8
ани	8
ате	8
бес	8
бхо	8
выб	8
е_р	8
енк	8
еоб	8
ила	8
има	8
ичи	8
й_с	8
ки_	8
лов	8
м_п	8
миз	8
мко	8
мож	8
му_	8
не_	8
нео	8
ное	8
обх	8
оре	8
от_	8
про	8
ри_	8
ров	8
рос	8
стр	8
тат	8
тва	8
тем	8
тра	8
тро	8
ых_	8
ь_п	8
я_ф	8
_ем	7
_мн	7
_со	7
а_П	7
азо	7
ати	7
бор	7
дач	7
е_в	7
едн	7
емк	7
ень	7
етр	7
зац	7
и_к	7
ибо	7
иза	7
ина	7
ит_	7
й_к	7
кот	7
лед	7
лин	7
м_о	7
мал	7
ной	7
ных	7
оро	7
оце	7
оче	7
сим	7
сла	7
сле	7
сли	7
тве	7
тим	7
тью	7
уче	7
чай	7
чин	7
чит	7
щег	7
я_с	7
_вс	6
_мо	6
_оц	6
_ош	6
_па	6
_ср	6
_ст	6
а_т	6
ак_	6
аме	6
буч	6
ват	6
все	6
еем	6
ейн	6
ель	6
епе	6
же_	6
и_в	6
и_э	6
ист	6
ите	6
й_и	6
кол	6
кси	6
нст	6
о_и	6
о_н	6
ожн	6
очн	6
оши	6
пар	6
пен	6
пол	6
рам	6
ран	6
рим	6
сре	6
тел	6
теп	6
тов	6
ует	6
цен	6
чна	6
чны	6
шиб	6
ыбо	6
ые_	6
ый_	6
ь_ч	6
я_м	6
я_о	6
_6_	5
_Ес	5
_ис	5
_ка	5
_ож	5
_оп	5
_сп	5
_ус	5
_ча	5
Есл	5
а_в	5
а_д	5
а_и	5
а_м	5
акс	5
ало	5
анс	5
аст	5
бо_	5
бод	5
вае	5
воб	5
дне	5
ды_	5
е_ч	5
еду	5
ее_	5
енн	5
еор	5
ера	5
ери	5
жид	5
зом	5
ида	5
ине	5
ихо	5
й_р	5
йны	5
кри	5
либ	5
лиз	5
мо_	5
мощ	5
ник	5
нто	5
ные	5
о_к	5
о_с	5
обу	5
обы	5
ови	5
оды	5
ожи	5
оли	5
оль	5
оми	5
омо	5
ощь	5
пом	5
рем	5
с_п	5
соб	5
спо	5
тер	5
тот	5
три	5
усл	5
ующ	5
хот	5
чае	5
час	5
ше_	5
щью	5
ь_о	5
ь_с	5
ь_т	5
ь_э	5
я_д	5
я_е	5
я_н	5
_За	4
_От	4
_По	4
_Те	4
_во	4
_да	4
_дв	4
_до	4
_зн	4
_из	4
_ил	4
_оч	4
Тео	4
а_е	4
ае_	4
азд	4
азм	4
ай_	4
аки	4
акт	4
ам_	4
ами	4
ант	4
ача	4
бы_	4
вен	4
воз	4
вом	4
гар	4
дем	4
дис	4
дит	4
дих	4
дли	4
е_н	4
е_с	4
е_у	4
ере	4
жно	4
зде	4
зме	4
и_д	4
и_н	4
и_р	4
и_т	4
ибк	4
ива	4
из_	4
или	4
ило	4
иму	4
иро	4
иру	4
ичн	4
ию_	4
й_б	4
йна	4
к_в	4
как	4
кац	4
ком	4
кто	4
ку_	4
лог	4
м_Т	4
м_в	4
мак	4
мен	4
мий	4
мум	4
ний	4
нки	4
нны	4
ны_	4
ный	4
ным	4
ньш	4
ога	4
озн	4
олу	4
ому	4
опи	4
орк	4
осо	4
пер	4
рас	4
рна	4
рое	4
ск_	4
сов	4
сос	4
т_к	4
т_р	4
та_	4
тву	4
тна	4
тоб	4
учи	4
ую_	4
ча_	4
чем	4
щая	4
щее	4
ыва	4
ьше	4
юща	4
я_п	4
яет	4
_1_	3
_Ка	3
_Оп	3
_Сл	3
_Су	3
_бо	3
_бу	3
_е_	3
_же	3
_ло	3
_си	3
_т_	3
_уч	3
_фо	3
_эн	3
В_т	3
Зад	3
Опр	3
Слу	3
а_В	3
а_О	3
а_л	3
а_о	3
а_э	3
аве	3
азб	3
азы	3
айн	3
ари	3
ачи	3
бки	3
бли	3
боз	3
буд	3
в_Т	3
в_к	3
в_п	3
в_р	3
вам	3
ве_	3
вед	3
век	3
вие	3
вис	3
вой	3
вуе	3
два	3
дов	3
дос	3
дую	3
е_б	3
е_д	3
е_з	3
е_к	3
е_т	3
е_э	3
еал	3
едо	3
еет	3
ек_	3
ект	3
ему	3
ен_	3
ене	3
жде	3
жны	3
зав	3
зби	3
змо	3
зос	3
зыв	3
и_П	3
и_г	3
и_з	3
и_м	3
и_о	3
и_п	3
ией	3
изн	3
изо	3
илу	3
ину	3
исп	3
ифм	3
й_г	3
йст	3
к_п	3
к_с	3
ким	3
ков	3
ле_	3
лос	3
ль_	3
ляе	3
м_д	3
м_м	3
м_н	3
м_р	3
м_т	3
м_ч	3
мес	3
наз	3
нак	3
нан	3
нег	3
нен	3
нка	3
нтн	3
нтр	3
нты	3
ну_	3
нь_	3
о_е	3
о_м	3
о_т	3
о_у	3
общ	3
озм	3
ойс	3
опт	3
ор_	3
орм	3
оск	3
осл	3
ота	3
отр	3
пти	3
пыт	3
раж	3
рак	3
рат	3
ре_	3
рет	3
риз	3
рит	3
риф	3
рка	3
роп	3
се_	3
сем	3
скр	3
смо	3
спр	3
сс_	3
ссе	3
ссм	3
ссо	3
стн	3
т_в	3
т_е	3
т_с	3
тав	3
тей	3
тме	3
ты_	3
тьс	3
у_м	3
у_р	3
уде	3
уще	3
фор	3
чаю	3
чек	3
шем	3
щей	3
щес	3
ыта	3
ь_в	3
ь_л	3
ь_н	3
ьна	3
ься	3
энт	3
ю_к	3
ю_п	3
я_б	3
я_т	3
_2_	2
_3_	2
_4_	2
_A_	2
_Ва	2
_Вв	2
_Вы	2
_Да	2
_Дл	2
_Др	2
_Зн	2
_Ма	2
_На	2
_Но	2
_Об	2
_Ра	2
_Та	2
_Хо	2
_Че	2
_бл	2
_ви	2
_ги	2
_кр	2
_ле	2
_лю	2
_но	2
_ро	2
_те	2
_тр	2
_ув	2
_ха	2
_че	2
В_д	2
В_с	2
Вап	2
Вве	2
Дан	2
Для	2
Дру	2
Зна	2
Кач	2
Но_	2
Отм	2
Пос	2
Поэ	2
Рас	2
Сущ	2
Так	2
Чер	2
а_Д	2
а_Т	2
а_г	2
а_з	2
а_у	2
а_ф	2
або	2
авл	2
аде	2
адо	2
адр	2
аже	2
ажо	2
ази	2
азл	2
азн	2
аил	2
акж	2
аку	2
ала	2
али	2
аны	2
апн	2
асп	2
ат_	2
атр	2
ах_	2
ачу	2
ают	2
бам	2
бир	2
бол	2
бщи	2
в_в	2
в_н	2
вад	2
ван	2
ваю	2
вид	2
вия	2
вна	2
вон	2
вою	2
выг	2
выр	2
выш	2
вяз	2
гим	2
гип	2
гля	2
дал	2
дмн	2
до_	2
дра	2
дь_	2
е_Н	2
е_Т	2
е_л	2
едь	2
езу	2
еми	2
ерв	2
ерп	2
ерс	2
есл	2
ети	2
етн	2
ех_	2
жен	2
жор	2
з_м	2
зан	2
зир	2
зия	2
зли	2
зно	2
зов	2
зуе	2
зул	2
и_е	2
и_ф	2
ид_	2
ием	2
изи	2
ик_	2
инн	2
ины	2
ипе	2
ира	2
иси	2
ису	2
ича	2
иях	2
й_Б	2
й_М	2
й_О	2
й_П	2
й_Т	2
й_н	2
й_п	2
к_б	2
к_к	2
к_м	2
к_э	2
кач	2
кже	2
кис	2
кре	2
кте	2
кую	2
л_В	2
л_Е	2
л_Т	2
л_в	2
л_н	2
лег	2
лем	2
льт	2
льш	2
люб	2
ляд	2
м_П	2
м_г	2
м_и	2
м_к	2
маж	2
мое	2
мот	2
мул	2
над	2
наи	2
нал	2
наш	2
нем	2
нию	2
нкр	2
нна	2
ноо	2
нта	2
нят	2
о_В	2
о_Е	2
о_д	2
о_л	2
о_э	2
оба	2
обл	2
ове	2
одм	2
оен	2
ожд	2
оис	2
оит	2
онк	2
оня	2
ооб	2
оот	2
опр	2
ори	2
оры	2
отл	2
оэт	2
ою_	2
пло	2
пни	2
под	2
пои	2
пон	2
рае	2
рво	2
реа	2
рез	2
рив	2
рир	2
рия	2
рки	2
рму	2
рош	2
рпл	2
руг	2
руе	2
рую	2
с_в	2
свя	2
сех	2
сис	2
ски	2
соо	2
спе	2
спы	2
ссу	2
стя	2
су_	2
т_з	2
т_и	2
т_л	2
т_м	2
т_о	2
т_т	2
тан	2
тие	2
тин	2
тли	2
тог	2
тр_	2
тру	2
тст	2
тям	2
у_д	2
у_л	2
у_н	2
уве	2
уги	2
уем	2
уль	2
ума	2
учш	2
х_в	2
х_к	2
х_о	2
х_р	2
х_с	2
хар	2
цие	2
чая	2
чер	2
чу_	2
чше	2
шая	2
шег	2
щем	2
щие	2
щим	2
ы_6	2
ы_С	2
ы_и	2
ы_м	2
ы_п	2
ы_э	2
ыби	2
ыгл	2
ым_	2
ыми	2
ыра	2
ь_б	2
ь_з	2
ь_м	2
ьта	2
эти	2
ю_г	2
ю_о	2
ю_р	2
ю_с	2
ю_ч	2
ют_	2
я_В	2
я_э	2
яди	2
яза	2
ям_	2
яти	2
ях_	2
реша_правил	13
класс_реша	11
реша_прав	11
равномерн_сходим	6
реша_функц	6
числ_реша	6
емкост_класс	5
с_помощ	5
где_и	4
конечн_числ	4
математическ_ожидан	4
В_так	3
бесконечн_числ	3
задач_минимизац	3
на_два	3
оптимальн_реша	3
случа_име	3
степен_свободы	3
т_е	3
так_случа	3
эмпирическ_риск	3
Если_емкост	2
Если_то	2
Отметим_что	2
Пуст_такж	2
Так_образом	2
в_класс	2
возможн_способ	2
всем_возможн	2
где_эт	2
два_класс	2
дискриминантн_функция	2
для_бесконечн	2
для_всех	2
достаточн_услов	2
емкост_бесконечна	2
име_дихотомий	2
име_степен	2
к_вероятн	2
класс_линейн	2
классификац_с	2
количеств_дихотом	2
линейн_реша	2
мест_равномерн	2
минимизац_эмпирическ	2
наилучш_классификатор	2
не_меньш	2
обучен_классификатор	2
отлича_от	2
ошибк_классификатор	2
поиск_наилучш	2
прецедент_эт	2
при_эт	2
равномерн_сходимость	2
реша_правило	2
реша_функций	2
риск_выгляд	2
след_образом	2
случайн_величин	2
средн_риска	2
степен_свобод	2
сходим_к	2
сходим_по	2
сходим_частот	2
такое_что	2
функц_в	2
функция_В	2
частот_к	2
числ_прецедентов	2
что_в	2
эмпирическ_реша	2
емкост_класс_реша	5
класс_реша_функц	5
числ_реша_правил	5
В_так_случа	3
бесконечн_числ_реша	3
класс_реша_правил	3
конечн_числ_реша	3
всем_возможн_способ	2
дискриминантн_функция_В	2
задач_минимизац_эмпирическ	2
име_степен_свободы	2
класс_реша_функций	2
мест_равномерн_сходим	2
на_два_класс	2
оптимальн_реша_прав	2
поиск_наилучш_классификатор	2
равномерн_сходим_к	2
равномерн_сходим_по	2
случа_име_степен	2
сходим_частот_к	2
так_случа_име	2
функция_В_так	2
