ст	1024
ти	817
и_	669
_п	663
_с	612
е_	567
но	561
ат	557
ен	527
ни	507
ис	498
ов	487
х_	475
пр	461
та	443
ик	440
_в	431
_и	426
й_	426
о_	421
ри	414
то	411
я_	406
ны	400
ан	378
ра	378
те	378
а_	377
в_	377
на	371
че	360
ме	344
ре	340
ро	333
ет	328
ки	326
ес	321
ск	295
м_	293
_о	291
ос	288
_н	282
ер	282
по	280
ко	277
ва	271
ка	266
ем	265
од	263
ич	260
ли	255
_м	251
ых	249
ле	242
нн	231
ой	225
ль	222
да	220
ор	218
_д	217
ал	216
ла	212
_р	207
не	203
де	190
ие	188
ед	187
ом	187
ы_	187
ия	186
ма	185
_т	182
ол	176
ас	175
от	173
ве	171
ад	170
ел	169
их	165
ак	164
дн	163
_к	160
тр	160
ин	158
т_	156
им	151
ог	150
_1	146
со	145
до	143
из	142
об	138
ам	136
го	136
кл	136
ци	136
за	131
ии	129
ит	129
к_	126
ь_	126
бо	120
во	119
ло	117
ав	116
он	116
ть	114
уч	112
ся	110
тв	110
_ч	109
вы	109
_а	108
сс	108
_В	106
тн	106
_э	105
аз	105
ей	105
сл	105
ьн	104
ий	103
ые	103
ми	102
тс	102
ар	95
_2	94
мо	94
3_	93
сп	93
у_	91
чи	90
_С	88
нт	86
1_	85
_у	85
бл	85
_г	84
кт	84
ча	84
ая	82
2_	81
_з	80
_3	79
ди	79
же	79
_П	78
ео	76
оя	76
вн	75
ив	75
_О	74
_М	73
сн	73
ир	70
ля	70
ок	70
си	69
пе	68
ят	67
_б	66
н_	66
В_	65
ае	65
вл	65
с_	65
аб	63
ке	63
оп	63
еб	62
ют	61
ги	60
ю_	60
з_	59
це	59
се	58
ви	57
ез	57
эт	57
ож	56
ще	55
оц	54
_Н	53
ау	53
бн	53
чн	53
ту	52
4_	51
рн	51
вр	50
ды	50
ур	49
иа	47
_А	46
_л	46
ку	46
ше	46
ее	45
ек	45
зн	45
ил	45
ип	45
ую	45
хо	45
ым	45
мы	44
ру	44
_И	43
_е	43
ац	43
_4	42
зо	42
зу	42
ый	42
19	41
_К	41
ву	41
жд	41
А_	40
Пр	40
зв	40
па	40
_Р	39
ах	39
ач	39
ое	39
р_	39
св	39
эк	39
5_	38
д_	38
оч	38
ты	38
аю	37
_5	36
мн	36
ук	36
пи	35
ап	34
са	34
ул	34
ег	33
л_	33
лу	33
рв	33
еч	32
кр	32
чт	32
0_	31
бр	31
му	31
нк	31
нс	31
гр	30
ио	30
лю	30
рк	30
ьс	30
ьш	30
ящ	30
г_	29
ех	29
зд	29
рм	29
ры	29
су	29
_Т	28
ну	28
см	28
ши	28
М_	27
бы	27
иц	27
ию	27
оз	27
ус	27
ющ	27
Н_	26
Ст	26
дл	26
ид	26
пл	26
тк	26
ут	26
ыв	26
На	25
вс	25
дс	25
рс	25
уп	25
ьз	25
6_	24
_З	24
_х	24
ец	24
нд	24
пу	24
ьт	24
_ф	23
вт	23
вя	23
йс	23
кс	23
рт	23
щи	23
ыб	23
_6	22
гл	22
др	22
сы	22
уд	22
уж	22
_Э	21
За	21
ду	21
ев	21
оо	21
ыл	21
ян	21
дв	20
еп	20
иб	20
ня	20
ои	20
яю	20
_Б	19
И_	19
га	19
жн	19
зи	19
ср	19
уб	19
яв	19
_Г	18
аж	18
бс	18
йн	18
сь	18
фи	18
_У	17
Ме	17
Ор	17
По	17
Ра	17
еа	17
еж	17
еш	17
зм	17
рл	17
сц	17
яд	17
00	16
7_	16
_Д	16
_я	16
С_	16
би	16
вк	16
зр	16
иг	16
кц	16
мм	16
ош	16
ха	16
ью	16
юч	16
8_	15
_Х	15
_ж	15
Об	15
СС	15
лл	15
ыт	15
20	14
Ос	14
ай	14
ге	14
жа	14
кн	14
ря	14
ях	14
Ко	13
аг	13
зл	13
мя	13
ун	13
хн	13
98	12
RL	12
WW	12
_Л	12
Од	12
Со	12
б_	12
ба	12
бщ	12
иж	12
нц	12
уз	12
фо	12
ч_	12
ыс	12
юд	12
ям	12
_7	11
_Ч	11
_ц	11
_ш	11
Во	11
Ма	11
Х_	11
аи	11
дж	11
иф	11
йч	11
ум	11
яе	11
9_	10
AT	10
OR	10
Ро	10
Те	10
Уч	10
Эк	10
ещ	10
ея	10
зе	10
сх	10
уг	10
фе	10
ьк	10
яз	10
99	9
OV	9
ST	9
_Ф	9
АН	9
Ве	9
Из	9
Ин	9
К_	9
Р_	9
аш	9
бе	9
жи	9
зы	9
пы	9
сч	9
фу	9
ц_	9
чк	9
ша	9
ща	9
ъе	9
90	8
LO	8
RU	8
TI	8
V_	8
_R	8
СР	8
Та	8
ХХ	8
бу	8
бъ	8
вв	8
мк	8
мп	8
п_	8
рж	8
уа	8
ух	8
фа	8
шк	8
эл	8
18	7
92	7
U_	7
_8	7
_S	7
_Е	7
Вс	7
Не	7
аф	7
гу	7
дя	7
жу	7
иш	7
лк	7
лы	7
нж	7
нь	7
пн	7
сб	7
тд	7
уе	7
ыр	7
10	6
17	6
AN	6
ER	6
IC	6
IN	6
S_	6
W_	6
_	6
_H	6
_№	6
_Ж	6
Ав	6
Бо	6
Ка	6
Л_	6
О_	6
Сл	6
Эт	6
гн	6
еи	6
кз	6
лж	6
нв	6
нф	6
ощ	6
оэ	6
тм	6
ца	6
чл	6
шн	6
шо	6
ыш	6
03	5
97	5
CH	5
O_	5
TA	5
TO	5
_A	5
_O	5
_W	5
_Ш	5
№_	5
Г_	5
Дл	5
Е_	5
Ке	5
Кр	5
Мо	5
Он	5
Пе	5
Пи	5
СТ	5
СШ	5
Ча	5
ША	5
бх	5
вш	5
дм	5
дп	5
жм	5
зя	5
йт	5
йш	5
кв	5
лг	5
лн	5
ню	5
оф	5
ою	5
тя	5
цы	5
шл	5
шь	5
ын	5
15	4
16	4
24	4
88	4
95	4
96	4
CA	4
ES	4
HY	4
IS	4
LI	4
L_	4
MA	4
NK	4
NT	4
N_	4
PE	4
P_	4
RO	4
YP	4
_9	4
_N	4
_P	4
_Ц	4
Б_	4
Ба	4
ВА	4
Вн	4
Вы	4
Го	4
Жу	4
ИК	4
МГ	4
Ре	4
См	4
Ср	4
Т_	4
ТИ	4
У_	4
Ф_	4
Це	4
Чт	4
Э_	4
ащ	4
вз	4
вх	4
кж	4
мл	4
нг	4
нч	4
пс	4
пь	4
рг	4
рр	4
ущ	4
фф	4
шу	4
ыч	4
ьи	4
ья	4
эф	4
юа	4
юз	4
яс	4
01	3
11	3
14	3
22	3
25	3
27	3
40	3
50	3
56	3
60	3
65	3
79	3
80	3
81	3
83	3
86	3
HE	3
HT	3
I_	3
K_	3
NE	3
OF	3
RI	3
R_	3
SS	3
TH	3
TP	3
TT	3
XI	3
_E	3
_M	3
_T	3
_X	3
ё_	3
Ан	3
Гн	3
Д_	3
Да	3
До	3
ИС	3
Им	3
ЛА	3
Мн	3
ОС	3
Оц	3
П_	3
ПР	3
Пл	3
РА	3
РФ	3
СК	3
вп	3
дг	3
дх	3
дц	3
еу	3
ею	3
лм	3
мс	3
пп	3
пт	3
рд	3
рш	3
рь	3
сф	3
тл	3
тх	3
ф_	3
чь	3
щь	3
ып	3
ьч	3
юю	3
яй	3
як	3
яц	3
яч	3
_	2
О	2
02	2
04	2
12	2
13	2
1Х	2
21	2
23	2
30	2
33	2
55	2
58	2
61	2
62	2
63	2
66	2
69	2
70	2
73	2
76	2
89	2
93	2
94	2
AI	2
A_	2
CS	2
EM	2
EU	2
EW	2
E_	2
FE	2
HA	2
HI	2
H_	2
IL	2
IO	2
ME	2
NO	2
OL	2
PR	2
SO	2
TE	2
TU	2
T_	2
UR	2
VO	2
WT	2
_0	2
_C	2
_I	2
_V	2
_Я	2
АД	2
АТ	2
АЯ	2
Ак	2
Бе	2
Би	2
ВС	2
Вв	2
Ви	2
ГТ	2
ГУ	2
Га	2
ДН	2
Др	2
ЕН	2
ЖО	2
З_	2
Зн	2
ИЕ	2
Ис	2
КА	2
КВ	2
КЛ	2
Кн	2
Ку	2
Ле	2
Ли	2
МВ	2
МО	2
НА	2
Но	2
ОК	2
Па	2
РИ	2
СА	2
Сп	2
ТА	2
ТУ	2
Ти	2
Тр	2
Ту	2
УС	2
Ус	2
Фа	2
Фи	2
Фр	2
Х1	2
Хо	2
Чи	2
Ше	2
Я_	2
ао	2
бк	2
бя	2
вд	2
вь	2
гг	2
гд	2
гк	2
дд	2
дш	2
еф	2
зг	2
зк	2
йд	2
нш	2
оа	2
оу	2
ох	2
рб	2
рп	2
сш	2
съ	2
тб	2
уш	2
хв	2
хи	2
ху	2
чш	2
шт	2
щё	2
щн	2
ыд	2
ыя	2
ье	2
ьм	2
эм	2
юб	2
юс	2
ял	2
яр	2
_пр	383
сти	362
ати	341
ист	328
ста	317
тат	312
_ст	289
тис	269
ых_	248
чес	242
иче	232
еск	231
ени	219
ой_	216
тик	208
при	207
_по	202
_в_	201
ных	196
тич	179
_и_	175
ия_	170
_на	167
ие_	163
нны	160
ов_	160
их_	156
ост	156
ски	155
ки_	147
ани	139
мет	137
про	131
ии_	129
мат	126
ова	120
мен	119
рик	119
й_с	118
кла	118
ния	118
_ра	117
_ме	116
лад	115
ван	114
ика	114
ной	114
ние	112
и_п	111
ка_	111
енн	110
ате	108
адн	107
ето	106
икл	106
но_	106
дно	104
льн	104
_со	103
ких	103
ся_	103
ые_	103
тод	101
ров	99
анн	97
ств	94
али	93
нос	92
ий_	91
ики	91
ско	91
_да	88
_те	87
аст	87
нов	87
тся	86
го_	85
дан	85
лен	85
сто	85
ти_	84
ные	83
ть_	83
_не	82
дов	81
на_	81
ого	81
ред	81
тем	81
тер	79
ая_	78
_3_	77
_об	77
ом_	77
ей_	76
я_с	76
пре	75
_ис	74
ема	74
е_п	71
_1_	70
рем	70
дел	68
оль	68
тор	68
тел	67
тно	67
аль	66
ем_	66
о_п	66
_2_	65
ник	65
_В_	64
еде	64
нал	64
сно	64
ель	63
и_и	63
_из	62
_ма	62
ори	61
вер	60
е_в	60
еме	60
ке_	60
кой	60
ний	60
ана	59
х_п	58
_за	57
и_в	57
и_с	57
ном	57
три	57
уче	57
_ре	56
кон	56
о_с	56
одо	56
то_	56
акт	55
ден	55
еор	55
по_	55
раз	55
ьны	55
_ин	54
ет_	54
име	54
рим	54
_эт	53
лиз	53
нно	53
_ка	52
ны_	52
овы	52
сле	52
ает	51
ам_	51
еле	51
вре	50
ест	50
мер	50
не_	50
етс	49
ног	49
чеб	49
_ан	48
е_и	48
ебн	48
етр	48
пра	48
х_в	48
х_с	48
_ко	47
_с_	47
оро	47
пол	47
тео	47
х_м	47
я_п	47
_от	46
_уч	46
иро	46
осн	46
х_д	46
ике	45
рас	45
_ве	44
ды_	44
е_с	44
_вы	43
в_п	43
ент	43
ли_	43
обл	43
рам	43
сов	43
_ос	42
аци	42
бни	42
е_м	42
ик_	42
ная	42
о_в	42
тов	42
х_и	42
_19	41
а_п	41
або	41
ва_	41
и_о	41
из_	41
лов	41
оме	41
пос	41
рен	41
сте	41
тоя	41
цен	41
час	41
ы_п	41
_Пр	40
аме	40
ара	40
асс	40
ать	40
ее_	40
лед	40
нау	40
ове	40
ции	40
ый_	40
это	40
_эк	39
еро	39
жен	39
им_	39
оды	39
оно	39
оце	39
пер	39
рак	39
тве	39
чис	39
ах_	38
вле	38
ене	38
кие	38
раб	38
_4_	37
_оп	37
лас	37
нии	37
рав	37
ым_	37
я_в	37
авл	36
ите	36
й_и	36
ным	36
овн	36
стр	36
_то	35
ак_	35
бол	35
бот	35
вал	35
дна	35
е_о	35
ива	35
й_п	35
ода	35
ьно	35
_ча	34
ере	34
ери	34
исл	34
как	34
м_с	34
оло	34
оят	34
под	34
спе	34
_мо	33
ерв	33
зов	33
кти	33
ми_	33
оже	33
ран	33
рос	33
стн	33
сть	33
тре	33
чен	33
ютс	33
_оц	32
а_и	32
ают	32
бор	32
едо	32
лем	32
тва	32
том	32
тра	32
ятн	32
_мн	31
_чи	31
вых	31
и_м	31
лис	31
лог	31
ный	31
пар	31
та_	31
ако	30
вед	30
лин	30
ля_	30
нен	30
оди	30
оми	30
рии	30
роя	30
циа	30
я_н	30
_во	29
бра	29
в_с	29
и_р	29
ико	29
ко_	29
нте	29
ри_	29
ска	29
тей	29
ход	29
_до	28
а_с	28
емы	28
ера	28
и_н	28
ком	28
мно	28
овр	28
одн	28
оре	28
рат	28
рия	28
спо	28
_А_	27
_М_	27
_ди	27
_ли	27
_па	27
азв	27
ауч	27
в_н	27
ват	27
исп	27
исс	27
лич	27
м_и	27
м_п	27
оги	27
ок_	27
оле	27
ото	27
пот	27
роб	27
учн	27
ы_и	27
_Ст	26
_пе	26
_сп	26
_чт	26
При	26
е_н	26
его	26
ерк	26
и_т	26
иал	26
иза	26
ин_	26
льш	26
о_н	26
о_о	26
обр	26
ое_	26
рив	26
сси	26
ссл	26
тны	26
эко	26
_5_	25
_На	25
_бо	25
аза	25
бла	25
бле	25
вен	25
вны	25
дис	25
е_д	25
е_т	25
за_	25
ити	25
ию_	25
ле_	25
льз	25
му_	25
о_и	25
спр	25
тро	25
ты_	25
уль	25
х_р	25
чно	25
чны	25
что	25
_св	24
ато	24
бли	24
в_и	24
вит	24
дам	24
зна	24
й_а	24
каз	24
ков	24
ког	24
луч	24
льт	24
мы_	24
рет	24
род	24
яще	24
_се	23
а_в	23
вод	23
вто	23
ен_	23
зви	23
ина	23
ипо	23
о_р	23
оте	23
отр	23
рич	23
сос	23
т_п	23
х_о	23
ют_	23
я_и	23
_вр	22
_сл	22
ада	22
в_в	22
в_т	22
езу	22
ели	22
ерн	22
еци	22
зул	22
инт	22
нст	22
пец	22
рез	22
сло	22
тав	22
ую_	22
ьта	22
_За	21
_ак	21
_дл	21
вля	21
выб	21
зад	21
й_о	21
к_п	21
ким	21
о_м	21
ово	21
оде	21
от_	21
ра_	21
рва	21
свя	21
слу	21
той	21
уча	21
чет	21
ыбо	21
_вс	20
_де	20
а_н	20
апр	20
асп	20
аук	20
вно	20
во_	20
е_р	20
ены	20
или	20
имо	20
й_в	20
кая	20
м_н	20
нед	20
нив	20
опр	20
пис	20
цип	20
ыва	20
_И_	19
_ги	19
_но	19
_та	19
гип	19
гла	19
гра	19
для	19
ер_	19
зат	19
зда	19
и_д	19
кот	19
ку_	19
мож	19
нак	19
опи	19
ссм	19
тан	19
тур	19
чин	19
щен	19
ьзо	19
я_о	19
явл	19
_бы	18
_г_	18
_тр	18
Ста	18
а_о	18
в_о	18
в_р	18
и_к	18
има	18
ины	18
кол	18
м_в	18
ока	18
оян	18
рны	18
рок	18
соо	18
тез	18
ь_п	18
_Ме	17
_По	17
_Ра	17
_дв	17
_ил	17
_о_	17
Орл	17
а_р	17
абл	17
ава	17
ави	17
ами	17
все	17
дач	17
дол	17
ети	17
ине	17
ить	17
ичи	17
ла_	17
льс	17
м_ч	17
нап	17
нас	17
нда	17
ней	17
од_	17
онн	17
орм	17
пли	17
рес	17
рло	17
сь_	17
тво	17
шен	17
_Н_	16
_Ор	16
_вн	16
_кр	16
_ср	16
Мет	16
аде	16
ано	16
вет	16
дар	16
дст	16
ез_	16
ена	16
енк	16
ено	16
жда	16
жде	16
ило	16
ипл	16
исц	16
кац	16
клю	16
кци	16
лож	16
люч	16
м_м	16
мал	16
мин	16
неч	16
нию	16
оры	16
осс	16
оящ	16
пон	16
рит	16
рки	16
сци	16
т_в	16
тех	16
урн	16
чит	16
ы_с	16
ь_в	16
я_д	16
_Об	15
_С_	15
_гл	15
_их	15
_к_	15
_од	15
А_И	15
а_м	15
а_т	15
ала	15
бсу	15
вае	15
док	15
е_к	15
еди	15
едс	15
ект	15
иса	15
й_к	15
й_т	15
й_ч	15
кту	15
ляю	15
м_д	15
мик	15
ним	15
ное	15
о_а	15
о_к	15
о_т	15
огр	15
ому	15
оци	15
рог	15
суж	15
т_н	15
те_	15
тия	15
ужд	15
ующ	15
х_к	15
ь_с	15
ющи	15
яни	15
яте	15
1_2	14
_20	14
_Ос	14
_ро	14
_ха	14
_че	14
а_д	14
а_э	14
авн	14
ача	14
ве_	14
вые	14
дав	14
же_	14
иде	14
ием	14
кте	14
лав	14
лей	14
ло_	14
нан	14
нта	14
о_ч	14
осв	14
отк	14
отн	14
реш	14
рно	14
ряд	14
сан	14
сво	14
соц	14
ссо	14
хар	14
цио	14
ы_о	14
ьст	14
ьши	14
я_к	14
ях_	14
1_1	13
_Ко	13
_ге	13
_зн	13
_ря	13
Осн	13
а_1	13
ал_	13
ане	13
анс	13
ари	13
был	13
вне	13
гео	13
дал	13
дем	13
дит	13
е_у	13
еал	13
едн	13
ехн	13
ече	13
жно	13
зан	13
и_В	13
и_а	13
и_з	13
ибо	13
ион	13
иск	13
ит_	13
ици	13
й_д	13
й_н	13
к_с	13
кри	13
кто	13
лее	13
лик	13
нор	13
ожн	13
ор_	13
ота	13
реа	13
рис	13
сим	13
т_с	13
точ	13
тру	13
тст	13
тьс	13
убл	13
х_з	13
шей	13
ы_в	13
ься	13
яют	13
198	12
1_4	12
3_5	12
_Од	12
_Со	12
_ид	12
_пу	12
аве	12
аем	12
ака	12
аки	12
аны	12
аты	12
в_1	12
в_у	12
ваю	12
вящ	12
год	12
да_	12
дае	12
ерт	12
есс	12
ечи	12
зам	12
и_П	12
иве	12
изд	12
ийс	12
инс	12
итс	12
йст	12
лит	12
м_а	12
м_р	12
мич	12
мот	12
мых	12
мя_	12
наз	12
нач	12
о_д	12
оот	12
очн	12
рми	12
рна	12
смо	12
т_о	12
так	12
тву	12
тив	12
фор	12
х_н	12
х_т	12
ция	12
щее	12
я_т	12
200	11
2_1	11
3_1	11
3_2	11
_6_	11
_Во	11
_Ма	11
_го	11
_ни	11
_си	11
_ус	11
_яв	11
Одн	11
а_к	11
азр	11
амм	11
арт	11
в_А	11
в_В	11
в_э	11
вел	11
дим	11
е_1	11
е_В	11
е_з	11
е_ч	11
еду	11
еля	11
ерм	11
етн	11
ех_	11
еше	11
зак	11
зир	11
зме	11
зуч	11
и_г	11
иво	11
изу	11
ику	11
йск	11
кий	11
лет	11
ль_	11
м_о	11
мод	11
мос	11
нер	11
нтр	11
ную	11
о_э	11
обс	11
они	11
отв	11
пов	11
рие	11
риз	11
сем	11
сий	11
сре	11
сы_	11
тог	11
у_п	11
укт	11
ь_н	11
яет	11
2_3	10
3_3	10
_Ро	10
_Те	10
_Уч	10
_Эк	10
_им	10
_т_	10
_уп	10
_це	10
Зав	10
Про	10
Уче	10
Х_в	10
а_В	10
ан_	10
атр	10
ату	10
в_к	10
в_м	10
в_ч	10
ву_	10
вуз	10
гор	10
дни	10
е_э	10
едж	10
ел_	10
еми	10
ему	10
епо	10
жес	10
зав	10
зра	10
и_1	10
изм	10
ими	10
ись	10
ита	10
ифи	10
к_и	10
кад	10
кре	10
ксп	10
льк	10
ляе	10
наб	10
ниг	10
нут	10
нят	10
она	10
ора	10
осы	10
пуб	10
рма	10
рол	10
ром	10
рук	10
сам	10
схо	10
т_д	10
уст	10
хни	10
чай	10
экс	10
эта	10
ю_с	10
я_г	10
я_л	10
я_р	10
ям_	10
3_4	9
_Ве	9
_Из	9
_Ин	9
_а_	9
_ас	9
_вт	9
_ву	9
_др	9
_кн	9
_фу	9
АН_	9
Во_	9
И_О	9
айн	9
але	9
ант	9
ач_	9
аче	9
аше	9
блю	9
вид	9
вкл	9
вой	9
воп	9
вую	9
вы_	9
вяз	9
гом	9
дву	9
дет	9
дея	9
е_б	9
е_г	9
ежд	9
ейн	9
екц	9
еят	9
з_н	9
и_М	9
и_э	9
иже	9
изв	9
изн	9
ира	9
ихо	9
ичн	9
й_э	9
к_о	9
кни	9
кое	9
кур	9
лир	9
лиц	9
люд	9
ма_	9
ман	9
мов	9
н_с	9
наш	9
них	9
нич	9
нож	9
нтн	9
общ	9
овл	9
одс	9
озн	9
око	9
оли	9
осл	9
пом	9
пыт	9
ре_	9
реп	9
рои	9
сио	9
сит	9
соб	9
ст_	9
тал	9
там	9
тв_	9
тир	9
тки	9
ура	9
урс	9
фик	9
фун	9
ы_р	9
юде	9
я_1	9
я_м	9
я_э	9
ядо	9
199	8
2_2	8
LOV	8
ORL	8
OV_	8
RLO	8
_RU	8
_Та	8
_ХХ	8
_вв	8
_вк	8
_е_	8
_ее	8
_ку	8
_са	8
_эл	8
Мат	8
Раз	8
Рос	8
СР_	8
ССР	8
Сов	8
Тео	8
ХХ_	8
а_з	8
а_у	8
ажд	8
азл	8
азо	8
амк	8
бще	8
в_3	8
в_П	8
вам	8
вес	8
вис	8
вни	8
воз	8
вом	8
гии	8
гре	8
дат	8
де_	8
дер	8
дин	8
ейс	8
емя	8
енд	8
ерж	8
етк	8
еще	8
з_с	8
зли	8
и_3	8
и_Р	8
и_е	8
иол	8
исе	8
иси	8
йны	8
кам	8
ках	8
лек	8
м_к	8
мей	8
нее	8
ни_	8
нки	8
о_у	8
оби	8
ожд	8
олу	8
омо	8
ору	8
оче	8
очк	8
пор	8
р_и	8
раж	8
рил	8
рин	8
рир	8
роц	8
ру_	8
руг	8
с_о	8
скр	8
ску	8
сма	8
сра	8
т_и	8
туа	8
тью	8
у_в	8
узо	8
ука	8
уют	8
х_э	8
чае	8
чал	8
ших	8
щий	8
щих	8
ы_к	8
ы_т	8
ыми	8
эле	8
юче	8
юще	8
я_ч	8
0_г	7
1_3	7
2_О	7
RU_	7
_18	7
_Вс	7
_К_	7
_Не	7
_ав	7
_бл	7
_ви	7
_ес	7
_ещ	7
_жу	7
_ор	7
_пл	7
_сб	7
_см	7
_шк	7
Все	7
Нау	7
Обс	7
Рас	7
Эко	7
а_г	7
авт	7
аго	7
адо	7
аиб	7
акл	7
алы	7
ат_	7
ачи	7
бъе	7
вве	7
вил	7
вое	7
вос	7
вух	7
гих	7
даю	7
диц	7
до_	7
дру	7
дую	7
е_П	7
едр	7
еза	7
еко	7
ело	7
еом	7
ета	7
еть	7
жет	7
жур	7
зво	7
зно	7
иан	7
иац	7
ивн	7
изи	7
исх	7
иях	7
й_м	7
йно	7
к_н	7
лан	7
мед	7
мог	7
н_и	7
н_п	7
над	7
нез	7
нео	7
нже	7
нне	7
нто	7
нци	7
о_б	7
обо	7
объ	7
обы	7
ога	7
одя	7
олл	7
ооб	7
опу	7
опы	7
оск	7
осо	7
отд	7
ояв	7
пир	7
пок	7
рво	7
рех	7
риа	7
рка	7
рое	7
рож	7
рой	7
рон	7
роч	7
рсо	7
ры_	7
рых	7
с_1	7
сел	7
сих	7
сон	7
сст	7
сту	7
суд	7
сыл	7
тит	7
тни	7
тои	7
тол	7
ту_	7
уги	7
уда	7
уде	7
уки	7
упн	7
упр	7
усс	7
утр	7
х_3	7
х_ч	7
чив	7
ы_м	7
ь_и	7
ь_к	7
ьше	7
ью_	7
яза	7
яти	7
яющ	7
00_	6
5_С	6
WWW	6
WW_	6
_17	6
_7_	6
_ST	6
_АН	6
_Ав	6
_Бо	6
_Ка	6
_Л_	6
_СС	6
_Сл	6
_Эт	6
_д_	6
_ег	6
_кл	6
_ла	6
_ле	6
_сс	6
_ти	6
_ур	6
_фа	6
Авт	6
В_н	6
В_р	6
Инт	6
М_Н	6
ССС	6
а_Р	6
аже	6
азн	6
азы	6
амо	6
аре	6
арн	6
аро	6
арс	6
ас_	6
асл	6
бны	6
бо_	6
бос	6
вну	6
вок	6
вол	6
выв	6
выс	6
г_п	6
гам	6
гич	6
гно	6
гов	6
деи	6
дже	6
дск	6
ду_	6
е_М	6
ев_	6
еда	6
еи_	6
екс	6
емо	6
ень	6
ете	6
еты	6
жае	6
жны	6
зац	6
зва	6
зд_	6
зе_	6
зни	6
зыв	6
и_2	6
и_К	6
и_О	6
изе	6
изо	6
инв	6
инж	6
иту	6
иц_	6
й_В	6
й_г	6
й_л	6
й_у	6
йчи	6
к_д	6
к_м	6
каж	6
лаб	6
лаг	6
лям	6
м_е	6
м_т	6
м_у	6
мир	6
мм_	6
мом	6
наи	6
нде	6
неп	6
ниж	6
нка	6
овк	6
оит	6
ойч	6
оку	6
олж	6
оля	6
онк	6
оня	6
оси	6
осу	6
оты	6
очт	6
оше	6
пно	6
поз	6
поч	6
рад	6
реб	6
рст	6
ртн	6
рто	6
са_	6
сег	6
сей	6
сек	6
сер	6
сис	6
ссы	6
т_б	6
тап	6
тар	6
тде	6
теч	6
тие	6
тке	6
туп	6
у_и	6
у_м	6
у_о	6
уал	6
унд	6
унк	6
фак	6
х_С	6
х_а	6
х_г	6
хол	6
цел	6
ций	6
чем	6
чки	6
шим	6
щая	6
ще_	6
щей	6
щем	6
ы_н	6
ыло	6
ь_д	6
ь_м	6
ь_о	6
ь_ч	6
ю_д	6
ю_н	6
я_В	6
янн	6
ящи	6
003	5
03_	5
192	5
1_М	5
4_2	5
6_с	5
90_	5
990	5
ATI	5
STA	5
TAT	5
_10	5
_WW	5
_№_	5
_Г_	5
_Дл	5
_Ке	5
_Кр	5
_Мо	5
_О_	5
_Он	5
_Пе	5
_Пи	5
_СШ	5
_Ча	5
_ад	5
_ал	5
_ба	5
_же	5
_зр	5
_ми	5
_он	5
_оч	5
_фо	5
_хо	5
В_с	5
Для	5
Зат	5
Изд	5
Кол	5
Н_С	5
Пир	5
США	5
Сле	5
Сть	5
Час	5
ША_	5
а_М	5
а_С	5
а_а	5
а_ч	5
аво	5
алг	5
анд	5
ась	5
бит	5
бхо	5
быт	5
в_О	5
в_д	5
в_з	5
вар	5
вах	5
вая	5
вки	5
вши	5
га_	5
гие	5
гос	5
д_п	5
джм	5
дну	5
дны	5
доб	5
дос	5
дят	5
е_2	5
е_С	5
ебо	5
едп	5
еже	5
ейч	5
ейш	5
еоб	5
еол	5
еры	5
есо	5
ешн	5
жер	5
жме	5
з_р	5
зны	5
зом	5
зре	5
и_у	5
ивы	5
иен	5
имы	5
ини	5
инф	5
иод	5
ирс	5
итм	5
ицы	5
ишь	5
иям	5
й_П	5
й_р	5
й_ф	5
йча	5
к_Э	5
к_в	5
к_р	5
кал	5
кач	5
кра	5
кси	5
куп	5
лго	5
лез	5
лжа	5
либ	5
лиш	5
лки	5
лли	5
м_б	5
мах	5
мии	5
мис	5
мит	5
мка	5
мо_	5
мощ	5
мул	5
н_в	5
н_м	5
н_о	5
неб	5
нес	5
нет	5
ниц	5
нко	5
нкр	5
нна	5
нок	5
нош	5
нт_	5
ну_	5
няю	5
о_е	5
об_	5
обн	5
обх	5
овс	5
ог_	5
огл	5
оду	5
оек	5
озд	5
оиз	5
олн	5
омп	5
онт	5
опо	5
поп	5
пус	5
рвы	5
реж	5
рио	5
рму	5
роф	5
рош	5
рые	5
с_и	5
сес	5
см_	5
соз	5
сче	5
т_е	5
т_р	5
таб	5
тах	5
тен	5
тет	5
тко	5
тот	5
у_к	5
уко	5
упи	5
уро	5
ух_	5
цес	5
цы_	5
чах	5
шин	5
шко	5
шно	5
шь_	5
щие	5
ы_а	5
ы_б	5
ыта	5
ьна	5
ьне	5
ьшо	5
эти	5
ю_о	5
ю_п	5
я_б	5
ять	5
196	4
197	4
1_С	4
2_4	4
3_П	4
3_С	4
3_Т	4
4_1	4
4_М	4
4_С	4
5_П	4
88_	4
ANT	4
ERL	4
HYP	4
INK	4
LIN	4
NTO	4
PER	4
RLI	4
TIC	4
TOR	4
W_A	4
YPE	4
_15	4
_16	4
_24	4
_8_	4
_9_	4
_AN	4
_HY	4
_OR	4
_Б_	4
_Ба	4
_Вн	4
_Вы	4
_Го	4
_Жу	4
_МГ	4
_Ре	4
_См	4
_Ср	4
_Це	4
_Чт	4
_Э_	4
_бе	4
_вз	4
_вх	4
_еж	4
_иг	4
_кв	4
_лю	4
_пс	4
_ск	4
_ту	4
_уд	4
_чл	4
_ши	4
Бол	4
В_1	4
В_Н	4
В_к	4
В_п	4
В_т	4
ВА_	4
Жур	4
Как	4
Кен	4
Нап	4
Пер	4
Поэ	4
С_5	4
Так	4
Что	4
Это	4
а_О	4
а_П	4
а_Э	4
а_б	4
ад_	4
азм	4
аим	4
акж	4
акс	4
алл	4
апа	4
асн	4
асч	4
ающ	4
б_о	4
баз	4
бно	4
бы_	4
быч	4
в_2	4
в_И	4
в_Р	4
в_С	4
в_б	4
в_г	4
век	4
вои	4
вск	4
вхо	4
вым	4
выш	4
гим	4
гут	4
дак	4
два	4
дек	4
дли	4
дне	4
доп	4
дпо	4
дре	4
дро	4
дук	4
дый	4
е_О	4
е_Х	4
ева	4
егр	4
езн	4
ела	4
еня	4
епа	4
ерс	4
ес_	4
есн	4
есп	4
етв	4
жды	4
жит	4
з_3	4
з_д	4
з_п	4
з_ч	4
зве	4
зде	4
зло	4
зу_	4
и_х	4
и_ч	4
инц	4
иня	4
иом	4
иру	4
исы	4
й_Р	4
й_б	4
й_з	4
йти	4
йше	4
к_3	4
кае	4
каю	4
ква	4
кже	4
кза	4
кну	4
кор	4
ктр	4
кус	4
кую	4
л_М	4
л_в	4
лле	4
лок	4
луж	4
лы_	4
м_1	4
м_М	4
м_з	4
мас	4
мац	4
ме_	4
меж	4
мес	4
мне	4
мон	4
мпь	4
н_н	4
нат	4
нах	4
нва	4
низ	4
нир	4
нкц	4
нну	4
ноз	4
нск	4
нсо	4
нти	4
нту	4
нфо	4
нце	4
ньш	4
ову	4
огн	4
огу	4
одр	4
ози	4
ома	4
оне	4
онц	4
оны	4
орр	4
оса	4
отс	4
оэт	4
оюз	4
пик	4
поя	4
пси	4
пью	4
р_в	4
р_д	4
рае	4
рал	4
раф	4
рег	4
рел	4
реч	4
рию	4
рре	4
рса	4
руд	4
руп	4
сбо	4
се_	4
сех	4
сии	4
сиф	4
сла	4
со_	4
сод	4
сою	4
сс_	4
счи	4
сыв	4
т_м	4
тии	4
тип	4
тих	4
тут	4
тыв	4
тыр	4
тьи	4
тья	4
у_д	4
ует	4
ули	4
ур_	4
уск	4
ут_	4
уто	4
уще	4
х_2	4
х_П	4
це_	4
цин	4
цию	4
чле	4
чте	4
ше_	4
шев	4
шир	4
шой	4
шую	4
ъем	4
ы_д	4
ыво	4
ыл_	4
ыли	4
ылк	4
ыть	4
ычн	4
ь_т	4
ьзу	4
ьи_	4
ько	4
ьку	4
ьюа	4
ьют	4
эфф	4
юар	4
юзн	4
юте	4
юча	4
ючи	4
юща	4
я_2	4
я_И	4
я_С	4
я_з	4
я_у	4
ят_	4
0_л	3
10_	3
11_	3
14_	3
15_	3
179	3
17_	3
18_	3
190	3
1_5	3
1_6	3
1_К	3
1_О	3
1_с	3
20_	3
22_	3
27_	3
2_5	3
2_В	3
2_М	3
2_Т	3
2_и	3
2_с	3
3_В	3
3_г	3
4_3	3
4_4	3
4_5	3
4_6	3
4_Р	3
50_	3
5_6	3
6_Н	3
81_	3
8_С	3
92_	3
95_	3
981	3
988	3
HTT	3
ICA	3
IST	3
NK_	3
P_W	3
STI	3
THE	3
TIS	3
TP_	3
TTP	3
U_O	3
_14	3
_22	3
_50	3
_MA	3
_Ан	3
_Гн	3
_Да	3
_До	3
_Е_	3
_Им	3
_Мн	3
_Оц	3
_Пл	3
_РА	3
_РФ	3
_Т_	3
_би	3
_бу	3
_ва	3
_га	3
_гр	3
_жи	3
_зе	3
_ки	3
_мы	3
_ок	3
_ру	3
_ры	3
_сн	3
_су	3
_сф	3
_сх	3
_ты	3
_фи	3
А_М	3
А_Н	3
А_С	3
Бау	3
В_В	3
Вес	3
Вет	3
Гне	3
Гос	3
Е_П	3
Зак	3
Име	3
Кон	3
Кра	3
Л_Н	3
М_И	3
М_С	3
Мно	3
Н_Б	3
Н_К	3
Н_Э	3
Нал	3
Неч	3
Общ	3
Оце	3
По_	3
Пос	3
Пре	3
РАН	3
РФ_	3
Сми	3
Сре	3
Стр	3
Таб	3
У_и	3
Цен	3
Э_Б	3
Экз	3
а_2	3
а_У	3
а_ф	3
а_я	3
аба	3
авш	3
агр	3
ади	3
адм	3
азд	3
ази	3
азу	3
ай_	3
ап_	3
ард	3
аум	3
аус	3
афе	3
афи	3
аях	3
б_а	3
бал	3
бат	3
бия	3
буд	3
буч	3
бща	3
в_Н	3
в_Х	3
в_ж	3
вза	3
вив	3
вла	3
вли	3
вог	3
вум	3
вый	3
вып	3
выр	3
г_а	3
г_и	3
ган	3
гия	3
гол	3
гот	3
гу_	3
д_в	3
д_м	3
дац	3
две	3
дви	3
дго	3
ди_	3
диа	3
дик	3
дич	3
дми	3
дой	3
др_	3
дра	3
дхо	3
дца	3
е_3	3
е_З	3
е_л	3
е_х	3
е_ш	3
е_я	3
еби	3
еви	3
еву	3
еет	3
ека	3
емл	3
енс	3
епе	3
епр	3
ерш	3
есл	3
еся	3
етх	3
еча	3
ечь	3
жду	3
жиз	3
з_и	3
заи	3
зем	3
змо	3
зоб	3
зую	3
зяй	3
и_А	3
и_Н	3
и_С	3
и_л	3
и_ф	3
иар	3
ибл	3
ига	3
иги	3
игу	3
ией	3
изл	3
илл	3
инг	3
ино	3
ип_	3
ито	3
й_1	3
й_3	3
й_М	3
й_х	3
й_ш	3
йн_	3
к_А	3
к_к	3
к_ф	3
кан	3
каф	3
кет	3
коп	3
кст	3
кт_	3
лам	3
лег	3
лиа	3
лив	3
лим	3
лиф	3
лл_	3
лла	3
лмо	3
лом	3
лот	3
льч	3
ляц	3
м_З	3
м_Н	3
м_Р	3
м_л	3
м_э	3
мам	3
маю	3
мею	3
мил	3
мкн	3
мма	3
мме	3
нае	3
нам	3
нар	3
нег	3
нек	3
нем	3
нис	3
нит	3
нол	3
нты	3
нь_	3
нюю	3
о_П	3
о_Э	3
о_г	3
о_ф	3
обу	3
ови	3
одг	3
одх	3
озв	3
озм	3
озя	3
оим	3
оис	3
оки	3
олм	3
орг	3
орк	3
орн	3
оср	3
оф_	3
ошл	3
ощь	3
п_и	3
па_	3
пла	3
пле	3
пло	3
пог	3
пул	3
пут	3
р_а	3
р_с	3
ращ	3
рга	3
ржа	3
ржи	3
рих	3
рке	3
рне	3
рс_	3
рт_	3
рти	3
руб	3
рую	3
рыв	3
рын	3
с_2	3
с_а	3
с_в	3
с_д	3
с_н	3
с_п	3
сб_	3
све	3
сли	3
сни	3
сог	3
сок	3
спи	3
сты	3
стя	3
сфо	3
сяч	3
т_А	3
т_л	3
т_т	3
т_э	3
тае	3
теп	3
тес	3
тил	3
тим	3
тин	3
тиф	3
тка	3
тмы	3
тна	3
ток	3
тыс	3
у_А	3
у_е	3
у_з	3
у_н	3
у_р	3
удо	3
уем	3
уже	3
ума	3
уме	3
умя	3
упо	3
уре	3
усп	3
уть	3
учи	3
фед	3
фер	3
фиц	3
х_1	3
х_В	3
х_Д	3
х_б	3
х_у	3
х_х	3
хно	3
хоз	3
ц_и	3
цат	3
цие	3
ч_П	3
ч_п	3
чат	3
чаю	3
чая	3
чев	3
чи_	3
чие	3
чти	3
чь_	3
шем	3
шка	3
щес	3
щью	3
ы_у	3
ыла	3
ынк	3
ыпу	3
ыра	3
ыре	3
ысо	3
ыся	3
ыте	3
ыше	3
ь_у	3
ьни	3
ьск	3
ьшу	3
ья_	3
экз	3
ю_в	3
ю_и	3
ю_м	3
ю_р	3
ю_э	3
юю_	3
я_3	3
я_З	3
я_М	3
я_а	3
я_х	3
яд_	3
яйс	3
ясн	3
яци	3
004	2
01_	2
02_	2
04_	2
0_2	2
0_5	2
0_6	2
0_К	2
0_м	2
0_х	2
12_	2
13_	2
160	2
16_	2
193	2
19_	2
1_8	2
1_Т	2
1_г	2
1Х_	2
21_	2
23_	2
24_	2
25_	2
2_6	2
2_К	2
2_г	2
2_е	2
2_м	2
30_	2
3_8	2
3_№	2
3_К	2
3_М	2
3_Н	2
3_О	2
40_	2
4_В	2
4_О	2
4_г	2
55_	2
56_	2
58_	2
5_1	2
5_7	2
5_В	2
5_И	2
5_О	2
5_с	2
60_	2
62_	2
63_	2
65_	2
66_	2
69_	2
6_М	2
6_С	2
70_	2
76_	2
7_О	2
7_г	2
80_	2
83_	2
86_	2
8_О	2
900	2
927	2
980	2
986	2
9_1	2
9_О	2
AIL	2
AN_	2
AT_	2
CHA	2
CH_	2
CS_	2
ESS	2
EUR	2
EWT	2
FES	2
HAT	2
HE_	2
H_R	2
ICS	2
K_H	2
MAI	2
MAT	2
NEW	2
OFE	2
OL_	2
OR_	2
O_R	2
PRO	2
ROF	2
RO_	2
R_R	2
SOR	2
SSO	2
S_и	2
T_R	2
URO	2
VOL	2
V_C	2
V_E	2
V_P	2
W_N	2
__	2
_О	2
_11	2
_12	2
_13	2
_21	2
_23	2
_25	2
_40	2
_55	2
_56	2
_61	2
_63	2
_65	2
_70	2
_CH	2
_EU	2
_HT	2
_NE	2
_NO	2
_PR	2
_TH	2
_VO	2
_XI	2
_Ак	2
_Бе	2
_Би	2
_ВС	2
_Ви	2
_Га	2
_Д_	2
_Др	2
_ЖО	2
_Зн	2
_Ис	2
_Кн	2
_Ку	2
_Ле	2
_Ли	2
_МВ	2
_МО	2
_Но	2
_П_	2
_ПР	2
_Па	2
_СТ	2
_Сп	2
_Ти	2
_Тр	2
_Ту	2
_УС	2
_Ус	2
_Фа	2
_Фи	2
_Фр	2
_Х1	2
_Хо	2
_Чи	2
_Ше	2
_ап	2
_вп	2
_гг	2
_зд	2
_ит	2
_лу	2
_ны	2
_ов	2
_ош	2
_сч	2
_съ	2
_ук	2
_х_	2
_ху	2
_эм	2
_эф	2
_я_	2
№_1	2
А_2	2
А_В	2
А_У	2
АДН	2
АТИ	2
АЯ_	2
Ана	2
Б_В	2
Б_Г	2
Бер	2
В_Г	2
В_О	2
В_С	2
В_Х	2
В_з	2
В_о	2
ВСА	2
Вве	2
Вер	2
Вил	2
Вна	2
Выб	2
Г_Г	2
ГТУ	2
ГУ_	2
ДНА	2
Дае	2
ЖОК	2
Зач	2
Зна	2
И_И	2
И_Р	2
ИЕ_	2
ИКА	2
ИКЛ	2
ИСТ	2
Изл	2
Изу	2
К_П	2
К_о	2
КА_	2
КВА	2
КЛА	2
Каж	2
Кни	2
Ком	2
Кро	2
ЛАД	2
М_В	2
М_З	2
М_Л	2
М_О	2
МВА	2
МГТ	2
МГУ	2
МОС	2
Мас	2
Мод	2
Мос	2
Н_В	2
Н_М	2
Н_У	2
НАЯ	2
На_	2
Над	2
Наи	2
Нас	2
Нач	2
О_п	2
О_р	2
ОК_	2
ОСК	2
Об_	2
Обо	2
Он_	2
Она	2
ПРИ	2
Пло	2
Р_Б	2
РИК	2
Рао	2
Реа	2
С_6	2
С_Н	2
СА_	2
СКВ	2
СТА	2
СТИ	2
Сог	2
Спе	2
Т_6	2
ТАТ	2
ТИК	2
ТИС	2
ТУ_	2
Тип	2
Тут	2
УСС	2
Уст	2
Ф_п	2
Х1Х	2
Хот	2
Чис	2
Шек	2
Я_С	2
а_3	2
а_4	2
а_А	2
а_Б	2
а_Ж	2
а_З	2
а_И	2
а_Н	2
авд	2
аги	2
адр	2
адц	2
ады	2
айт	2
аке	2
аку	2
анц	2
ао_	2
апи	2
апо	2
ару	2
аси	2
атк	2
аща	2
бас	2
беж	2
бер	2
бес	2
бир	2
боб	2
бой	2
бро	2
бст	2
бя_	2
в_Д	2
в_З	2
в_М	2
в_Т	2
вад	2
вдо	2
виж	2
вке	2
вню	2
вор	2
вош	2
вст	2
вуе	2
выя	2
вь_	2
вят	2
г_б	2
г_в	2
г_к	2
гг_	2
гда	2
ги_	2
гий	2
гру	2
д_1	2
д_В	2
д_Ж	2
д_з	2
д_л	2
д_н	2
д_с	2
д_э	2
дая	2
дде	2
дев	2
дее	2
дей	2
дес	2
дил	2
дме	2
дом	2
дсч	2
дур	2
дыв	2
дящ	2
е_Д	2
е_а	2
е_ф	2
еар	2
ебл	2
ебя	2
егк	2
ед_	2
едл	2
едм	2
едш	2
ежн	2
езд	2
ези	2
езы	2
ек_	2
енц	2
енч	2
еоп	2
есу	2
еус	2
ефе	2
еха	2
ец_	2
ещё	2
еют	2
жал	2
жан	2
жат	2
ждо	2
жег	2
з_2	2
з_О	2
з_Ч	2
з_л	2
з_т	2
зап	2
зар	2
зас	2
зах	2
зи_	2
зма	2
зне	2
зуе	2
зы_	2
зя_	2
и_9	2
и_Д	2
и_Т	2
и_У	2
и_Ч	2
и_Ш	2
и_б	2
и_ж	2
и_я	2
иаг	2
ибе	2
ибк	2
иву	2
ивш	2
иг_	2
игн	2
игр	2
ида	2
иди	2
идн	2
иды	2
иев	2
икн	2
иле	2
илк	2
имм	2
инд	2
ину	2
ири	2
ирн	2
иты	2
ише	2
иян	2
ият	2
й_А	2
й_Н	2
й_О	2
й_Т	2
й_Э	2
й_е	2
й_ж	2
к_1	2
к_В	2
к_Д	2
к_З	2
к_С	2
к_г	2
к_у	2
к_э	2
кап	2
кат	2
киб	2
кок	2
кру	2
кса	2
ксо	2
кта	2
кул	2
л_1	2
л_В	2
л_З	2
л_и	2
л_м	2
л_п	2
л_с	2
л_т	2
лае	2
лар	2
лер	2
лиж	2
лия	2
лко	2
лне	2
лно	2
лос	2
луш	2
лых	2
люб	2
люс	2
ляр	2
лят	2
м_А	2
м_В	2
м_О	2
м_П	2
м_С	2
м_У	2
м_г	2
м_я	2
мае	2
мак	2
мех	2
меч	2
мещ	2
мле	2
мли	2
ммн	2
мны	2
моу	2
мпи	2
мст	2
мым	2
мыс	2
мыш	2
н_2	2
н_В	2
н_Ф	2
н_б	2
н_д	2
н_т	2
н_у	2
наю	2
нве	2
неа	2
нел	2
нин	2
нче	2
ншт	2
нын	2
нял	2
о_2	2
о_Б	2
о_К	2
о_Н	2
о_з	2
о_х	2
оан	2
оба	2
огд	2
одв	2
одд	2
оег	2
оей	2
оем	2
оен	2
ожа	2
окл	2
окр	2
окс	2
ола	2
омн	2
омс	2
омы	2
он_	2
онд	2
онс	2
онч	2
оор	2
опл	2
ось	2
отб	2
оти	2
отл	2
отя	2
офе	2
охо	2
очи	2
очл	2
оша	2
оши	2
ощн	2
оэф	2
пад	2
пак	2
пек	2
пен	2
пеш	2
пит	2
р_К	2
р_к	2
р_н	2
р_п	2
раг	2
рай	2
рац	2
рая	2
рда	2
рев	2
рек	2
рер	2
реф	2
риб	2
рид	2
риж	2
рий	2
рк_	2
рку	2
рни	2
рнш	2
роа	2
рси	2
рсп	2
рта	2
рша	2
рый	2
рым	2
с_3	2
с_7	2
с_С	2
с_б	2
с_з	2
с_м	2
с_р	2
с_у	2
сах	2
себ	2
сиа	2
сия	2
скл	2
сля	2
сме	2
сне	2
сня	2
сож	2
соч	2
спы	2
сск	2
сум	2
сше	2
съе	2
сяк	2
сят	2
т_К	2
т_Н	2
т_к	2
т_у	2
т_ч	2
тац	2
таю	2
тбр	2
тег	2
тек	2
тиц	2
тли	2
тмо	2
тню	2
тоб	2
туб	2
туд	2
тую	2
тхо	2
тье	2
тя_	2
тях	2
у_1	2
у_Ч	2
у_с	2
у_у	2
у_х	2
у_ч	2
у_э	2
уац	2
уба	2
убе	2
уго	2
удн	2
ужи	2
уза	2
ук_	2
укц	2
уля	2
умм	2
упп	2
уры	2
уту	2
уты	2
ухв	2
учш	2
уша	2
ф_В	2
фек	2
фес	2
фин	2
фия	2
ффе	2
ффи	2
х_А	2
х_Н	2
х_Р	2
х_л	2
х_ц	2
хан	2
хвы	2
хим	2
хом	2
ца_	2
цед	2
цит	2
чан	2
чег	2
чер	2
чик	2
чка	2
чли	2
шаг	2
шае	2
шат	2
шаю	2
шед	2
шиб	2
шие	2
шле	2
ште	2
щё_	2
щат	2
щег	2
щим	2
ъез	2
ъек	2
ы_1	2
ы_2	2
ы_А	2
ы_В	2
ы_О	2
ы_е	2
ы_з	2
ыбр	2
ыде	2
ыйт	2
ыне	2
ысл	2
ысш	2
ыто	2
ышл	2
ь_б	2
ь_з	2
ь_р	2
ьей	2
ьзя	2
ьки	2
ьте	2
ьчи	2
эмп	2
эту	2
ю_б	2
ю_к	2
юбо	2
юси	2
я_А	2
я_П	2
я_ф	2
я_ц	2
яда	2
язи	2
яли	2
ями	2
ярн	2
ятс	2
яч_	2
прикладн_статистик	48
прикладн_статистики	22
статистическ_метод	22
А_И	15
проверк_гипотез	14
1_4	12
1_2	11
3_2	11
3_5	11
математическ_статистик	11
1_1	10
2_1	10
2_3	10
3_1	10
Орлов_А	10
в_прикладн	10
в_том	10
интервальн_дан	10
3_3	9
3_4	9
в_учебник	9
в_частности	9
наш_стран	9
прикладн_статистика	9
том_числ	9
2_2	8
ХХ_в	8
дан_в	8
проблем_прикладн	8
статистик_как	8
1_3	7
Прикладн_статистик	7
вероятностно_статистическ	7
и_математическ	7
и_т	7
нечислов_дан	7
статистическ_анализ	7
статистическ_методов	7
теор_вероятн	7
Математическ_метод	6
в_настоя	6
вероятн_и	6
и_их	6
из_них	6
метод_в	6
метод_и	6
настоя_врем	6
научно_практическ	6
по_математическ	6
по_прикладн	6
прикладн_статистике	6
проверк_однородн	6
статистик_и	6
статистик_интервальн	6
статистическ_дан	6
т_д	6
Заводск_лаборатория	5
И_Орлов	5
М_Наука	5
Основн_проблем	5
анализ_дан	5
анализ_статистическ	5
в_наш	5
в_эт	5
времен_ряд	5
дан_3	5
дан_и	5
доказательств_теорем	5
и_прикладн	5
ил_ин	5
математическ_статистики	5
метод_прикладн	5
описан_данных	5
современ_прикладн	5
специалист_по	5
статистик_нечислов	5
статистическ_данных	5
точк_зрен	5
что_в	5
В_наш	4
Всесоюзн_статистическ	4
Российск_академ	4
анализ_3	4
анализ_и	4
анализ_числов	4
больш_чисел	4
в_не	4
времен_рядов	4
дан_1	4
и_в	4
и_практическ	4
искрен_благодар	4
исследован_в	4
метод_анализ	4
на_основ	4
на_пример	4
научн_и	4
независим_выборок	4
основн_ид	4
представлен_о	4
ряд_3	4
см_например	4
статистик_1	4
статистик_описан	4
термин_прикладн	4
термин_статистика	4
трет_част	4
числов_величин	4
эт_област	4
1990_г	3
1_5	3
1_6	3
1_Метод	3
2_4	3
4_1	3
4_2	3
4_3	3
4_4	3
4_Метод	3
ru_orlov	3
www_antorlov	3
А_Н	3
АН_СССР	3
Автор_искрен	3
В_В	3
В_перв	3
В_рамк	3
В_сб	3
Вестник_статистики	3
Во_первых	3
И_О	3
Как_правило	3
Кендалл_М	3
Л_Н	3
М_Стьюарт	3
Метод_прикладн	3
Метод_проверк	3
Многомерн_статистическ	3
Н_Э	3
Прикладн_статистика	3
Современ_прикладн	3
Стьюарт_А	3
академ_статистическ	3
академик_АН	3
анализ_данных	3
в_США	3
в_журнал	3
в_задач	3
в_основн	3
в_пространств	3
в_сво	3
в_средн	3
введен_в	3
вероятностн_модел	3
выборок_3	3
дальн_математическ	3
дан_2	3
е_изд	3
закон_больш	3
и_анализ	3
и_друг	3
и_интервальн	3
и_параметр	3
и_при	3
и_статистическ	3
им_Н	3
использова_при	3
их_применен	3
как_област	3
как_правило	3
линейн_регрессион	3
метод_исследования	3
метод_проверк	3
многомерн_времен	3
многомерн_статистическ	3
модел_порожден	3
настоя_учебник	3
не_мен	3
нечетк_множеств	3
нечислов_и	3
о_прикладн	3
об_основн	3
област_научно	3
област_прикладн	3
обработк_статистическ	3
основа_на	3
основн_метод	3
основн_проблем	3
оцениван_параметр	3
оцениван_характеристик	3
по_статистическ	3
практическ_деятельности	3
практическ_задач	3
прежд_всег	3
при_решен	3
при_создан	3
признать_что	3
прикладн_математическ	3
прикладн_работ	3
пространств_произвольн	3
работ_по	3
разработа_метод	3
регрессион_анализ	3
с_2	3
с_анализ	3
с_помощ	3
связа_с	3
современ_статистическ	3
создан_Всесоюзн	3
состо_в	3
состо_из	3
статистик_Приложен	3
статистик_в	3
статистик_эт	3
статистике_В	3
статистики_В	3
статистическ_ассоциац	3
т_е	3
таблиц_и	3
тем_ил	3
теор_статистики	3
теоретическ_и	3
технико_экономическ	3
том_что	3
характеристик_и	3
част_рассмотр	3
четверт_част	3
элементарн_геометр	3
эт_книг	3
1900_г	2
1927_г	2
1981_г	2
1_С	2
2_5	2
2_6	2
2_Основ	2
2_Основн	2
2_Оцениван	2
2_е	2
2_миллиард	2
3_Метод	2
3_Проверк	2
4_5	2
4_6	2
5_Статистик	2
HYPERLINK_http	2
antorlov_chat	2
antorlov_euro	2
euro_ru	2
http_www	2
orlov_professor	2
professor_ru	2
№_1	2
АН_УССР	2
Б_В	2
Б_Г	2
В_Н	2
В_заключительн	2
В_конц	2
В_настоя	2
В_результат	2
В_том	2
Введение_Прикладн	2
Ветх_Завет	2
Во_вторых	2
Во_мног	2
Всероссийск_съезд	2
Дает_представлен	2
ЖОК_оценк	2
Журна_Заводск	2
Заверша_глав	2
Изд_во	2
Интервальн_дан	2
Кажд_глав	2
Книг_Чисел	2
М_В	2
М_Знание	2
М_Изд	2
М_Л	2
М_Орлов	2
МВА_Мастер	2
МГТУ_им	2
Мастер_делов	2
Математическ_статистик	2
Метод_статистическ	2
Н_В	2
Настоя_учебник	2
Нечетк_множеств	2
Об_автор	2
Обсужда_вопрос	2
Обсужда_проблем	2
Обща_теор	2
Орлов_ПРИКЛАДНАЯ	2
Основ_теор	2
ПРИКЛАДНАЯ_СТАТИСТИКА	2
Приведен_литературн	2
Проверк_гипотез	2
Российск_ассоциац	2
С_55	2
С_Н	2
СТАТИСТИКА_Учебник	2
След_этап	2
Современ_проблем	2
Статистик_интервальн	2
Статистик_нечислов	2
Статистик_состо	2
Статистик_эт	2
Статистическ_анализ	2
Статистическ_метод	2
Теор_вероятн	2
УССР_Б	2
Учебник_для	2
Учебник_посвящ	2
Что_дает	2
Э_Баумана	2
Экономик_и	2
автор_эт	2
академик_РАН	2
анализ_интервальн	2
анализ_многомерн	2
анализа_времен	2
ассоциац_статистическ	2
баз_прикладн	2
беспомощн_при	2
бол_чем	2
больш_област	2
в_1990	2
в_Ветх	2
в_больш	2
в_котор	2
в_медицине	2
в_научн	2
в_перв	2
в_развит	2
в_рамк	2
в_так	2
в_теор	2
в_учебн	2
введен_расстоян	2
величин_многомерн	2
величин_то	2
вид_статистическ	2
включ_в	2
включен_в	2
во_всех	2
во_втор	2
вопрос_и	2
вопрос_прикладн	2
втор_части	2
входя_в	2
выборк_из	2
выборочн_характеристик	2
вывод_и	2
выйт_на	2
геометр_эт	2
гипотез_2	2
гипотез_по	2
гипотез_разобра	2
гипотез_симметр	2
глав_1	2
глав_учебник	2
главн_редактор	2
год_ХХ	2
дает_прикладн	2
дан_посвящ	2
дан_стал	2
данных_В	2
данных_оценивание	2
двух_независим	2
делов_администрирования	2
дискриминантн_анализ	2
дискусс_в	2
длин_период	2
для_геометр	2
до_сих	2
е_пут	2
ег_работ	2
зависим_межд	2
задач_проверк	2
заключа_в	2
заключительн_четверт	2
и_Российск	2
и_алгоритм	2
и_внедрен	2
и_диаграмм	2
и_др	2
и_е	2
и_использован	2
и_категоризова	2
и_периодическ	2
и_практик	2
и_принцип	2
и_проверк	2
и_прогнозирован	2
и_сейчас	2
и_сертификац	2
и_технико	2
ид_статистик	2
идет_об	2
из_наибол	2
из_распределений	2
из_четырех	2
измерен_земли	2
измерений_испытаний	2
изучен_эт	2
ил_в	2
ил_ег	2
ин_параметрическ	2
институт_повышен	2
интервальн_данных	2
испытаний_опытов	2
истор_теор	2
кажд_глав	2
как_наук	2
как_проекц	2
как_самостоятельн	2
каких_либ	2
квалификации_структур	2
кибернетик_прикладн	2
классификац_3	2
корреспондент_АН	2
котор_могут	2
котор_привод	2
кра_теоретическ	2
критер_Вилкоксон	2
критер_проверк	2
лет_назад	2
линейн_зависим	2
литературн_ссылк	2
литературн_ссылок	2
лиш_небольш	2
максимальн_правдоподобия	2
мал_выборок	2
математик_в	2
математическ_дисциплин	2
математическ_задач	2
математическ_и	2
математическ_статистике	2
межд_двум	2
метод_описан	2
метод_отбраковк	2
метод_современ	2
методов_В	2
миллиард_доллар	2
множеств_Обсужда	2
множествен_проверок	2
могут_быт	2
может_быт	2
момент_проверк	2
мы_сочл	2
на_использован	2
на_передн	2
на_прикладн	2
накоплен_в	2
например_Книг	2
например_в	2
народн_хозяйству	2
настоя_времен	2
настоя_учебника	2
наук_был	2
не_явля	2
небольш_част	2
некотор_из	2
неопределен_в	2
неравенств_Рао	2
нерешен_проблем	2
нормальн_распределением	2
о_введен	2
о_котор	2
о_наследован	2
о_том	2
обрат_к	2
один_из	2
одн_из	2
однородн_независим	2
однородн_связа	2
однородн_характеристик	2
опира_на	2
описан_неопределен	2
определение_Статистик	2
опубликова_стат	2
ориентирова_на	2
основ_теор	2
основн_характеристик	2
оцениван_функц	2
оценивание_проверк	2
оценк_погрешн	2
оценк_результат	2
пакет_программ	2
параметр_гамма	2
параметр_распределен	2
параметрическ_метод	2
параметрическ_семействам	2
парн_сравнен	2
перв_част	2
первых_в	2
передн_кра	2
период_и	2
по_друг	2
по_истор	2
по_совокупн	2
по_состоян	2
по_сравнен	2
повышен_квалификации	2
погрешн_характеристик	2
познаком_с	2
положен_в	2
порожден_нечислов	2
посвящ_основн	2
посвящ_трет	2
поток_инвестицион	2
практическ_деятельн	2
представлен_об	2
представлен_факт	2
преподавател_вузов	2
при_изучен	2
при_обработк	2
при_эт	2
привед_в	2
приведен_в	2
прикладн_област	2
применен_статистик	2
применен_статистическ	2
применя_в	2
приход_признать	2
проблем_кибернетик	2
проблем_современ	2
проверок_статистическ	2
прогнозирован_времен	2
программ_МВА	2
программн_продуктов	2
проекц_случайн	2
произвольн_природы	2
проф_В	2
работ_познаком	2
развит_и	2
развит_прикладн	2
развит_ряд	2
развит_статистическ	2
различн_специальностей	2
разобра_во	2
разработк_и	2
ран_этап	2
распределен_3	2
распределен_и	2
распределений_описыва	2
рассмотр_вероятностно	2
расстоян_в	2
реальн_дан	2
реальн_данных	2
результат_взаимовлиян	2
результат_наблюдений	2
решен_практическ	2
решен_экстремальн	2
рожден_мальчик	2
рядов_статистик	2
с_3	2
с_доказательств	2
с_описан	2
связа_выборок	2
секц_Математическ	2
сертификац_продукц	2
сих_пор	2
случайн_множеств	2
случайн_толерантн	2
слушател_институт	2
со_сво	2
совокупн_мал	2
современ_метод	2
состоян_государств	2
состоян_на	2
специалист_в	2
сравнен_с	2
средн_величин	2
средн_школе	2
ссылк_помогут	2
стал_использова	2
стат_и	2
статистик_4	2
статистик_активн	2
статистик_народн	2
статистик_посвящ	2
статистик_при	2
статистика_В	2
статистика_М	2
статистики_К	2
статистики_Приведен	2
статистики_в	2
статистическ_анализа	2
статистическ_ассоциации	2
статистическ_гипотез	2
статистическ_задач	2
статистическ_методы	2
статистическ_процедур	2
статистическ_фундамент	2
стран_прикладн	2
стран_термин	2
сформулирова_основн	2
съезд_математик	2
теор_вероятностей	2
теор_и	2
теор_классификац	2
теор_непараметрическ	2
теорем_о	2
техническ_исследованиях	2
трет_ХХ	2
учебн_курс	2
учебник_по	2
учебник_эт	2
учебника_В	2
финансов_поток	2
фундамент_прикладн	2
характеристик_двух	2
характеристик_финансов	2
част_посвящ	2
част_учебника	2
части_Метод	2
частности_что	2
числ_в	2
числ_и	2
что_большинств	2
что_кажд	2
шкал_измерен	2
эконометрическ_метод	2
экономик_и	2
экономическ_и	2
экстремальн_статистическ	2
эт_введен	2
эт_области	2
этап_развит	2
явля_не	2
Орлов_А_И	10
в_том_числ	7
проблем_прикладн_статистик	7
и_т_д	6
А_И_Орлов	5
Основн_проблем_прикладн	5
в_настоя_врем	5
в_наш_стран	5
в_прикладн_статистик	5
вероятн_и_математическ	5
по_прикладн_статистик	5
прикладн_статистик_и	5
статистик_интервальн_дан	5
В_наш_стран	4
анализ_статистическ_данных	4
анализ_числов_величин	4
в_прикладн_статистике	4
вероятностно_статистическ_метод	4
времен_ряд_3	4
дан_1_1	4
и_математическ_статистик	4
прикладн_статистик_1	4
прикладн_статистик_описан	4
современ_прикладн_статистики	4
статистик_описан_данных	4
статистическ_метод_и	4
теор_вероятн_и	4
термин_прикладн_статистика	4
А_И_О	3
Автор_искрен_благодар	3
Всесоюзн_статистическ_ассоциац	3
Кендалл_М_Стьюарт	3
М_Стьюарт_А	3
Математическ_метод_исследования	3
Метод_прикладн_статистик	3
Многомерн_статистическ_анализ	3
Прикладн_статистик_как	3
Российск_академ_статистическ	3
Современ_прикладн_статистик	3
академ_статистическ_методов	3
в_пространств_произвольн	3
выборок_3_1	3
дан_2_1	3
дан_3_5	3
закон_больш_чисел	3
им_Н_Э	3
интервальн_дан_3	3
как_област_научно	3
научн_и_практическ	3
област_научно_практическ	3
област_прикладн_статистики	3
оцениван_характеристик_и	3
по_математическ_статистик	3
по_статистическ_метод	3
прикладн_статистик_Приложен	3
прикладн_статистики_В	3
ряд_3_3	3
связа_с_анализ	3
создан_Всесоюзн_статистическ	3
статистик_как_област	3
статистическ_метод_в	3
тем_ил_ин	3
характеристик_и_параметр	3
3_1_Метод	2
4_4_Метод	2
HYPERLINK_http_www	2
antorlov_euro_ru	2
orlov_professor_ru	2
www_antorlov_euro	2
№_1_С	2
АН_УССР_Б	2
В_заключительн_четверт	2
В_перв_част	2
В_том_числ	2
Введение_Прикладн_статистик	2
Во_первых_в	2
Всероссийск_съезд_математик	2
ЖОК_оценк_результат	2
Журна_Заводск_лаборатория	2
И_Орлов_ПРИКЛАДНАЯ	2
Интервальн_дан_в	2
Кажд_глав_учебник	2
М_Изд_во	2
М_Орлов_А	2
МВА_Мастер_делов	2
МГТУ_им_Н	2
Мастер_делов_администрирования	2
Математическ_метод_в	2
Метод_проверк_однородн	2
Метод_статистическ_анализ	2
Н_Э_Баумана	2
Об_автор_эт	2
Обща_теор_статистики	2
Орлов_ПРИКЛАДНАЯ_СТАТИСТИКА	2
ПРИКЛАДНАЯ_СТАТИСТИКА_Учебник	2
Приведен_литературн_ссылк	2
Российск_ассоциац_статистическ	2
Современ_проблем_кибернетик	2
Статистик_интервальн_дан	2
Статистик_нечислов_дан	2
Статистическ_анализ_числов	2
Теор_вероятн_и	2
Учебник_посвящ_основн	2
Что_дает_прикладн	2
академик_АН_УССР	2
анализ_3_2	2
анализ_3_5	2
анализ_и_прогнозирован	2
анализ_многомерн_времен	2
анализа_времен_рядов	2
ассоциац_статистическ_метод	2
больш_област_прикладн	2
в_1990_г	2
в_больш_област	2
в_средн_школе	2
в_том_что	2
в_частности_что	2
в_эт_област	2
в_эт_области	2
введен_в_больш	2
величин_многомерн_статистическ	2
вероятностно_статистическ_фундамент	2
вид_статистическ_дан	2
включ_в_учебник	2
во_втор_части	2
времен_рядов_статистик	2
втор_части_Метод	2
выборк_из_распределений	2
выйт_на_передн	2
гипотез_2_3	2
гипотез_по_совокупн	2
гипотез_разобра_во	2
глав_учебник_эт	2
год_ХХ_в	2
дает_прикладн_статистик	2
дан_3_4	2
дан_в_задач	2
дан_посвящ_трет	2
данных_оценивание_проверк	2
двух_независим_выборок	2
длин_период_и	2
для_геометр_эт	2
до_сих_пор	2
зависим_межд_двум	2
задач_проверк_гипотез	2
заключительн_четверт_част	2
и_Российск_академ	2
и_анализ_многомерн	2
и_интервальн_дан	2
и_их_применен	2
и_параметр_распределен	2
и_прикладн_работ	2
и_прикладн_статистик	2
и_проверк_гипотез	2
и_прогнозирован_времен	2
и_сертификац_продукц	2
и_технико_экономическ	2
ид_статистик_интервальн	2
измерений_испытаний_опытов	2
ил_ин_параметрическ	2
институт_повышен_квалификации	2
интервальн_дан_посвящ	2
как_наук_был	2
как_проекц_случайн	2
кибернетик_прикладн_статистика	2
классификац_3_2	2
корреспондент_АН_СССР	2
котор_могут_быт	2
кра_теоретическ_и	2
критер_проверк_однородн	2
линейн_зависим_межд	2
линейн_регрессион_анализ	2
литературн_ссылк_помогут	2
лиш_небольш_част	2
математическ_и_прикладн	2
математическ_статистик_как	2
математическ_статистик_эт	2
метод_и_Российск	2
метод_описан_неопределен	2
метод_прикладн_статистик	2
метод_прикладн_статистики	2
метод_проверк_однородн	2
метод_современ_прикладн	2
многомерн_времен_ряд	2
многомерн_статистическ_анализа	2
множествен_проверок_статистическ	2
модел_порожден_нечислов	2
момент_проверк_гипотез	2
на_передн_кра	2
например_Книг_Чисел	2
научно_практическ_деятельн	2
наш_стран_прикладн	2
наш_стран_термин	2
независим_выборок_3	2
неопределен_в_прикладн	2
нечислов_дан_3	2
нечислов_дан_в	2
нечислов_и_интервальн	2
о_прикладн_статистик	2
об_основн_проблем	2
обработк_статистическ_дан	2
один_из_наибол	2
однородн_независим_выборок	2
однородн_связа_выборок	2
однородн_характеристик_двух	2
описан_данных_оценивание	2
описан_неопределен_в	2
основн_метод_современ	2
основн_проблем_прикладн	2
оценивание_проверк_гипотез	2
оценк_погрешн_характеристик	2
оценк_результат_взаимовлиян	2
параметрическ_метод_отбраковк	2
перв_част_рассмотр	2
передн_кра_теоретическ	2
период_и_периодическ	2
по_истор_теор	2
по_математическ_статистике	2
по_совокупн_мал	2
по_состоян_на	2
по_сравнен_с	2
повышен_квалификации_структур	2
погрешн_характеристик_финансов	2
познаком_с_доказательств	2
порожден_нечислов_дан	2
посвящ_основн_метод	2
посвящ_трет_част	2
представлен_о_прикладн	2
представлен_об_основн	2
при_решен_практическ	2
при_создан_Всесоюзн	2
прикладн_работ_познаком	2
прикладн_статистик_4	2
прикладн_статистик_активн	2
прикладн_статистик_народн	2
прикладн_статистика_В	2
прикладн_статистике_В	2
прикладн_статистики_К	2
прикладн_статистики_Приведен	2
применен_статистическ_метод	2
приход_признать_что	2
проблем_кибернетик_прикладн	2
проблем_современ_прикладн	2
проверк_гипотез_по	2
проверк_гипотез_разобра	2
проверк_однородн_независим	2
проверк_однородн_связа	2
проверк_однородн_характеристик	2
проверок_статистическ_гипотез	2
программ_МВА_Мастер	2
проекц_случайн_множеств	2
пространств_произвольн_природы	2
работ_познаком_с	2
развит_статистическ_метод	2
разобра_во_втор	2
рассмотр_вероятностно_статистическ	2
регрессион_анализ_интервальн	2
решен_практическ_задач	2
решен_экстремальн_статистическ	2
рядов_статистик_нечислов	2
с_анализ_данных	2
с_доказательств_теорем	2
секц_Математическ_метод	2
слушател_институт_повышен	2
см_например_Книг	2
совокупн_мал_выборок	2
современ_статистическ_метод	2
состо_из_четырех	2
специалист_по_математическ	2
статистик_1_2	2
статистик_как_наук	2
статистик_народн_хозяйству	2
статистик_нечислов_дан	2
статистик_нечислов_и	2
статистики_Приведен_литературн	2
статистическ_анализ_числов	2
статистическ_анализа_времен	2
статистическ_дан_стал	2
статистическ_метод_анализ	2
статистическ_метод_описан	2
статистическ_методов_В	2
статистическ_фундамент_прикладн	2
стран_прикладн_статистик	2
стран_термин_прикладн	2
таблиц_и_диаграмм	2
теор_и_практик	2
теоретическ_и_прикладн	2
том_числ_в	2
том_числ_и	2
трет_ХХ_в	2
трет_част_учебника	2
учебник_по_математическ	2
учебник_эт_введен	2
финансов_поток_инвестицион	2
фундамент_прикладн_статистики	2
характеристик_двух_независим	2
характеристик_финансов_поток	2
част_рассмотр_вероятностно	2
части_Метод_статистическ	2
числов_величин_многомерн	2
экстремальн_статистическ_задач	2
эт_введен_в	2
этап_развит_статистическ	2
явля_не_мен	2
