ст	234
_п	166
и_	165
ра	139
но	138
ен	125
пр	120
а_	117
е_	115
то	111
ос	110
ов	109
о_	104
я_	101
_с	100
ри	93
ти	92
в_	91
_о	89
ни	89
ме	87
_в	85
_н	81
ре	81
ес	80
ер	79
ро	79
ет	78
на	78
_и	76
ат	74
ны	74
от	74
х_	74
_р	73
тв	70
ан	69
тр	69
_м	67
ас	67
ве	67
й_	67
_к	66
_т	65
не	65
ва	61
че	60
ко	59
ка	58
ло	56
те	56
ич	55
ем	54
по	54
та	54
м_	53
ск	53
ы_	53
ис	52
т_	52
де	50
од	50
ия	49
ь_	49
ки	48
тн	48
им	47
во	45
ор	45
сл	45
ть	45
ых	44
ли	41
ль	41
нн	41
ик	40
сс	39
ед	38
об	38
ел	37
у_	37
чи	37
ми	36
ог	36
_П	35
аз	35
го	35
да	35
ол	35
ле	34
ом	34
_д	33
ой	33
ие	32
ла	31
ма	31
ча	31
ак	30
к_	30
мо	30
нс	30
_ч	29
ди	29
за	29
ин	29
си	29
из	27
оц	27
це	27
_з	26
ае	26
кл	26
нк	26
ю_	26
ся	25
тс	25
ци	25
ар	24
ит	24
ож	24
_е	23
ам	23
ач	23
ив	23
ир	23
_В	22
ад	22
ео	22
еч	22
пл	22
_а	21
ая	21
до	21
оя	21
па	21
со	21
сп	21
вы	20
ьн	20
_1	19
_О	19
ек	19
ий	19
кт	19
уч	19
В_	18
ав	18
ал	18
вн	17
ды	17
зн	17
ля	17
он	17
ры	17
с_	17
ус	17
ую	17
3_	16
И_	16
бо	16
бъ	16
же	16
ще	16
ъе	16
_3	15
_г	15
ей	15
зо	15
их	15
ку	15
лу	15
рн	15
чн	15
_ф	14
еп	14
ок	14
оч	14
см	14
чт	14
ые	14
1_	13
_2	13
_э	13
ах	13
гд	13
пе	13
ру	13
ун	13
хо	13
2_	12
_М	12
_у	12
ви	12
дн	12
ии	12
мы	12
оп	12
ыв	12
ым	12
ют	12
ян	12
0_	11
_И	11
_Р	11
_я	11
А_	11
СТ	11
дл	11
ип	11
кц	11
му	11
_А	10
_Н	10
ац	10
аю	10
бр	10
ву	10
ех	10
жд	10
жн	10
кр	10
мн	10
нт	10
су	10
чк	10
_С	9
_Т	9
ОС	9
аб	9
ду	9
еж	9
з_	9
зе	9
ое	9
оз	9
ты	9
фи	9
фу	9
ЕР	8
ПР	8
ап	8
вл	8
ги	8
зв	8
зу	8
ию	8
лю	8
сь	8
ше	8
ющ	8
яд	8
ят	8
19	7
_0	7
_5	7
НО	7
Пу	7
вк	7
зм	7
ид	7
ке	7
ну	7
р_	7
са	7
уд	7
ьз	7
_Я	6
_л	6
ЕН	6
К_	6
КИ	6
ОЦ	6
Ор	6
Пр	6
Р_	6
РИ	6
ЦЕ	6
бл	6
бщ	6
вс	6
гр	6
д_	6
ег	6
ее	6
ез	6
жи	6
иф	6
йн	6
н_	6
рл	6
рм	6
св	6
сн	6
уе	6
ул	6
ущ	6
ый	6
эл	6
6_	5
_Д	5
_З	5
ИМ	5
МЕ	5
НЫ	5
РО	5
ТИ	5
То	5
Х_	5
зр	5
ио	5
кс	5
лн	5
ои	5
оо	5
пи	5
рк	5
се	5
тк	5
уг	5
ыт	5
ьк	5
ьт	5
яе	5
5_	4
_4	4
_Е	4
_б	4
_ш	4
ДЕ	4
Ес	4
М_	4
МА	4
НК	4
На	4
ОР	4
Од	4
Па	4
РА	4
РЕ	4
РН	4
Ра	4
Ро	4
СК	4
ТЕ	4
ТН	4
ЯД	4
аг	4
ай	4
ау	4
ев	4
еш	4
зл	4
ил	4
мм	4
нб	4
нж	4
рз	4
рс	4
ря	4
сч	4
тт	4
ум	4
ша	4
щи	4
щу	4
ыб	4
ып	4
ью	4
эк	4
эт	4
яв	4
ям	4
ящ	4
яю	4
4_	3
8_	3
99	3
9_	3
_7	3
_Б	3
Вв	3
Е_	3
ЕМ	3
ЕО	3
За	3
ЛО	3
Ме	3
Мо	3
Не	3
ОК	3
ОТ	3
ПЛ	3
Пе	3
По	3
ТР	3
ЫХ	3
б_	3
дс	3
зд	3
иа	3
иу	3
иц	3
мс	3
ош	3
ощ	3
пн	3
пт	3
рт	3
сб	3
уз	3
ук	3
ут	3
ыд	3
ьс	3
юч	3
28	2
79	2
83	2
96	2
97	2
F_	2
M_	2
X_	2
_F	2
_M	2
_X	2
_№	2
_У	2
_Ф	2
_Э	2
_ж	2
_х	2
_ц	2
№_	2
АН	2
АР	2
АХ	2
Бу	2
ВА	2
ДИ	2
Дл	2
ЕС	2
ЕТ	2
ИС	2
ИЧ	2
Из	2
Й_	2
ЛЬ	2
Ма	2
НС	2
ОД	2
СО	2
Ст	2
ТВ	2
Фу	2
ЧЕ	2
ЫЕ	2
ЬН	2
Эт	2
Яд	2
ба	2
би	2
бс	2
бх	2
бы	2
вв	2
вп	2
вт	2
вя	2
га	2
гн	2
дк	2
др	2
дя	2
жв	2
зи	2
зы	2
иг	2
йш	2
мв	2
мп	2
ня	2
оэ	2
пп	2
пу	2
ср	2
сх	2
сы	2
тл	2
ту	2
фа	2
хн	2
ч_	2
чл	2
ши	2
ща	2
щь	2
ьм	2
юб	2
ях	2
_пр	93
ост	88
ств	65
_ра	62
при	54
сти	54
ени	46
_в_	45
_не	45
ия_	45
ых_	44
нос	43
тно	42
иче	41
ть_	41
чес	41
_и_	39
_ме	38
ест	38
_по	37
ов_	37
асс	36
ных	36
про	36
ти_	36
ран	35
ния	33
еск	31
ой_	31
рас	31
стр	31
тве	30
мер	29
мет	29
нст	29
рос	29
на_	28
_на	27
_об	27
ие_	27
но_	27
тра	27
нны	26
ова	26
отн	26
пре	26
три	26
цен	26
анс	25
го_	25
енн	25
ки_	25
оце	25
раз	25
ся_	25
_оц	24
ем_	24
и_п	23
лов	23
ста	23
_пл	22
_то	22
лот	22
ми_	22
ого	22
сть	22
тат	22
то_	22
тся	22
_ко	21
ати	21
иро	21
кла	21
пло	21
ски	21
ая_	20
еде	20
етр	20
и_в	20
льн	20
неч	20
вен	19
е_п	19
ет_	19
ий_	19
мат	19
ред	19
сло	19
сто	19
_В_	18
_за	18
_ст	18
_те	18
аст	18
ван	18
лас	18
ние	18
ров	18
х_п	18
_кл	17
ани	17
ать	17
ды_	17
и_и	17
оды	17
рим	17
ско	17
я_п	17
_со	16
ает	16
ате	16
бъе	16
дел	16
етс	16
исл	16
объ	16
тоя	16
чис	16
_ве	15
_от	15
_с_	15
ара	15
в_н	15
ект	15
еле	15
еор	15
ере	15
ка_	15
кто	15
лен	15
лич	15
ото	15
пол	15
рем	15
тел	15
тов	15
тор	15
_3_	14
_ка	14
_сл	14
_чт	14
енк	14
ечи	14
зов	14
име	14
ист	14
й_п	14
луч	14
мен	14
не_	14
ном	14
ово	14
оль	14
ом_	14
тео	14
тик	14
ую_	14
что	14
ые_	14
_мо	13
ада	13
зна	13
и_р	13
ива	13
ика	13
их_	13
ные	13
о_п	13
ри_	13
рик	13
сси	13
тва	13
тис	13
уча	13
ход	13
_1_	12
а_п	12
аме	12
ах_	12
ва_	12
вер	12
вой	12
е_о	12
еры	12
и_т	12
ии_	12
ку_	12
ли_	12
неп	12
нно	12
оди	12
оже	12
оре	12
оян	12
пар	12
пер	12
рам	12
рич	12
слу	12
тво	12
тич	12
точ	12
ъек	12
_2_	11
_вы	11
_из	11
_ре	11
а_н	11
ако	11
аль	11
анн	11
ват	11
ве_	11
вед	11
во_	11
да_	11
дов	11
ель	11
ерн	11
и_с	11
кци	11
нкц	11
ног	11
ны_	11
рав	11
рир	11
род	11
спр	11
ссм	11
унк	11
ьно	11
я_м	11
_а_	10
_ес	10
_к_	10
_пе	10
_т_	10
_ча	10
ами	10
асп	10
аци	10
аче	10
в_т	10
ден	10
е_м	10
ей_	10
ема	10
и_о	10
мно	10
мож	10
ожн	10
сст	10
сте	10
том	10
час	10
яни	10
_мн	9
_ос	9
_фу	9
ОСТ	9
а_о	9
бра	9
в_к	9
в_п	9
дач	9
е_р	9
е_с	9
ера	9
жно	9
зад	9
ики	9
ина	9
ков	9
кон	9
кот	9
ля_	9
му_	9
нак	9
нож	9
о_р	9
обр	9
оро	9
от_	9
очк	9
пос	9
рет	9
рив	9
та_	9
тв_	9
фун	9
х_о	9
чае	9
чен	9
_А_	8
_ПР	8
_ди	8
_ис	8
_но	8
а_и	8
ак_	8
вод	8
ду_	8
еме	8
емы	8
ена	8
ент	8
ето	8
жес	8
зен	8
ичи	8
ию_	8
й_с	8
каз	8
кол	8
м_п	8
мы_	8
нив	8
нов	8
ной	8
ным	8
о_в	8
о_о	8
ока	8
ра_	8
спо	8
стн	8
т_к	8
тип	8
тод	8
фик	8
чны	8
я_в	8
я_к	8
я_о	8
_0_	7
_И_	7
_Пу	7
_гд	7
_да	7
_дл	7
_е_	7
_су	7
_та	7
Пус	7
а_р	7
ае_	7
аза	7
где	7
де_	7
дер	7
дит	7
для	7
ежд	7
епа	7
епр	7
еро	7
жду	7
за_	7
зат	7
и_е	7
имо	7
исп	7
как	7
кач	7
ке_	7
кий	7
ких	7
ког	7
лем	7
льз	7
ма_	7
меж	7
мин	7
нач	7
ная	7
нки	7
о_и	7
о_м	7
овы	7
ое_	7
оск	7
отр	7
оят	7
по_	7
рер	7
рны	7
ры_	7
рыв	7
сим	7
ска	7
сли	7
т_е	7
так	7
тем	7
уст	7
ции	7
чно	7
шен	7
ы_п	7
ывн	7
ыми	7
ь_к	7
ют_	7
я_с	7
_19	6
_ОЦ	6
_Ор	6
_Пр	6
_до	6
_эл	6
_яд	6
А_И	6
В_с	6
ОЦЕ	6
Орл	6
ЦЕН	6
а_в	6
а_с	6
азо	6
бор	6
в_с	6
вае	6
вел	6
вно	6
вны	6
гда	6
дин	6
е_в	6
е_и	6
е_н	6
е_т	6
ели	6
еоб	6
ер_	6
ехо	6
ечн	6
и_к	6
и_м	6
изн	6
им_	6
има	6
ини	6
ите	6
итс	6
ифи	6
й_р	6
кац	6
кая	6
кие	6
м_ч	6
мот	6
нен	6
ний	6
нич	6
ный	6
о_н	6
о_с	6
о_т	6
общ	6
огд	6
ок_	6
ому	6
оне	6
осн	6
пот	6
рех	6
риз	6
рло	6
сиф	6
сич	6
сле	6
смо	6
сно	6
сь_	6
тву	6
тер	6
тес	6
тре	6
ты_	6
ует	6
уще	6
ция	6
чит	6
ый_	6
ь_н	6
ьзо	6
ьны	6
эле	6
я_т	6
_То	5
_зн	5
_оп	5
_св	5
_си	5
_ти	5
ПРИ	5
СТИ	5
ТИ_	5
Тог	5
а_Р	5
а_д	5
а_ч	5
або	5
аве	5
авн	5
атр	5
ача	5
ают	5
ающ	5
бще	5
в_А	5
вах	5
ваю	5
вля	5
вна	5
вуе	5
вых	5
гра	5
дан	5
дем	5
дим	5
дис	5
его	5
едо	5
ено	5
ены	5
етн	5
зра	5
и_д	5
из_	5
изв	5
ик_	5
ими	5
ипа	5
иск	5
ичн	5
й_в	5
й_м	5
й_т	5
к_н	5
к_п	5
кре	5
лед	5
лне	5
льк	5
льт	5
м_с	5
нал	5
нап	5
ней	5
ним	5
нка	5
ную	5
о_з	5
о_к	5
ове	5
оло	5
оми	5
ори	5
оти	5
па_	5
пис	5
раб	5
рад	5
рой	5
роя	5
ру_	5
скр	5
сма	5
сов	5
сущ	5
тны	5
тро	5
уль	5
х_д	5
х_и	5
х_м	5
чин	5
щес	5
ыва	5
ым_	5
ь_п	5
ь_р	5
ьта	5
я_и	5
я_н	5
яде	5
яет	5
ятн	5
_Ес	4
_На	4
_Од	4
_Па	4
_Ра	4
_Ро	4
_ЯД	4
_во	4
_ил	4
_им	4
_ин	4
_их	4
_ма	4
_сч	4
_ус	4
_эк	4
_яв	4
ДЕР	4
ЕНК	4
ЕР_	4
ЕРН	4
Есл	4
ИМЕ	4
КИ_	4
МЕР	4
НКИ	4
НОС	4
Пар	4
РИМ	4
РНЫ	4
Роз	4
ЯДЕ	4
а_1	4
а_П	4
а_м	4
а_т	4
адн	4
азл	4
азн	4
акт	4
али	4
ана	4
анж	4
апр	4
арз	4
атт	4
аты	4
ачи	4
бла	4
в_3	4
вид	4
вия	4
выб	4
вып	4
дна	4
дно	4
е_д	4
е_к	4
еди	4
едл	4
езу	4
енб	4
ери	4
еру	4
есь	4
жир	4
зме	4
зно	4
зул	4
и_н	4
иво	4
изм	4
икл	4
или	4
ине	4
ита	4
й_о	4
к_и	4
кой	4
лад	4
лат	4
лог	4
лож	4
ляю	4
м_Т	4
м_и	4
м_м	4
мал	4
мос	4
нбл	4
нжи	4
ник	4
нию	4
нок	4
нот	4
ови	4
овк	4
овн	4
овс	4
оги	4
ода	4
одо	4
озе	4
оиз	4
оли	4
олн	4
оме	4
орм	4
пок	4
рез	4
рео	4
реш	4
рзе	4
рно	4
рои	4
руг	4
сво	4
сит	4
сос	4
счи	4
т_с	4
тан	4
таю	4
тот	4
тта	4
у_в	4
у_р	4
у_с	4
уго	4
усл	4
х_к	4
х_н	4
х_р	4
х_с	4
чай	4
чем	4
чи_	4
щей	4
щен	4
щую	4
ъем	4
ы_3	4
ы_и	4
ы_о	4
ыбо	4
ыпо	4
ь_в	4
ьку	4
ью_	4
ющи	4
я_л	4
явл	4
199	3
1_и	3
_4_	3
_5_	3
_Вв	3
_За	3
_М_	3
_Ме	3
_Мо	3
_Не	3
_ПЛ	3
_Пе	3
_По	3
_ТЕ	3
_ан	3
_ви	3
_го	3
_зд	3
_кр	3
_ли	3
_о_	3
_ог	3
_па	3
_сб	3
_см	3
_тр	3
_чи	3
_ша	3
_эт	3
Вве	3
Е_О	3
ЕМА	3
ЕОР	3
И_В	3
И_П	3
И_С	3
ЛОТ	3
М_Н	3
МА_	3
НЫХ	3
Нау	3
ОК_	3
ОРЕ	3
ОТН	3
Одн	3
ПЛО	3
ПРО	3
Пер	3
При	3
РЕМ	3
РОС	3
Рас	3
ТЕО	3
ТНО	3
ЫХ_	3
а_0	3
а_а	3
а_к	3
ади	3
аем	3
азв	3
азр	3
айн	3
ака	3
ане	3
ато	3
аук	3
бот	3
в_в	3
в_д	3
в_и	3
в_ч	3
вес	3
вет	3
вкл	3
вое	3
воз	3
все	3
вск	3
вуз	3
выд	3
гов	3
д_о	3
дае	3
дес	3
диу	3
дны	3
док	3
е_Н	3
е_а	3
е_з	3
е_я	3
ее_	3
ейн	3
еля	3
ен_	3
енс	3
ерс	3
есл	3
ети	3
етк	3
еше	3
же_	3
зве	3
зде	3
зли	3
и_2	3
и_П	3
иве	3
ике	3
имм	3
ипн	3
иса	3
ит_	3
иус	3
иям	3
кам	3
ким	3
клю	3
ко_	3
ком	3
кру	3
кси	3
лиз	3
лин	3
ло_	3
льс	3
люч	3
ляе	3
м_в	3
м_н	3
мее	3
мир	3
мич	3
мме	3
мод	3
нео	3
нии	3
ное	3
нор	3
нош	3
нто	3
о_г	3
о_у	3
о_э	3
огр	3
одн	3
оле	3
онн	3
оно	3
оот	3
опр	3
ора	3
орк	3
оря	3
осл	3
отв	3
оше	3
пад	3
пны	3
пом	3
пра	3
рат	3
ре_	3
рен	3
рки	3
рог	3
рси	3
са_	3
со_	3
соо	3
т_1	3
т_в	3
т_д	3
т_п	3
т_р	3
тае	3
тех	3
тки	3
тру	3
тст	3
у_п	3
уда	3
ука	3
уса	3
уче	3
х_в	3
х_з	3
ций	3
цию	3
чах	3
чив	3
чке	3
чки	3
шар	3
ы_в	3
ы_р	3
ы_с	3
ы_т	3
ыде	3
ь_и	3
ь_м	3
ь_ч	3
ьст	3
это	3
ю_в	3
ю_о	3
ютс	3
ющу	3
я_ф	3
яще	3
яют	3
0_т	2
197	2
1_О	2
1_П	2
28_	2
2_О	2
2_П	2
2_п	2
2_с	2
3_В	2
3_О	2
3_с	2
5_О	2
6_с	2
79_	2
83_	2
96_	2
979	2
9_2	2
F_X	2
_F_	2
_M_	2
_X_	2
_№_	2
_Бу	2
_Дл	2
_Из	2
_Ма	2
_Р_	2
_Ст	2
_Фу	2
_Эт	2
_Яд	2
_аб	2
_ак	2
_ап	2
_вв	2
_вс	2
_ги	2
_гр	2
_д_	2
_ев	2
_ед	2
_же	2
_лю	2
_ми	2
_од	2
_ск	2
_сп	2
_сх	2
_уд	2
_уч	2
_фа	2
_фи	2
_це	2
_чл	2
АНС	2
АХ_	2
Буд	2
В_з	2
В_о	2
ВАХ	2
Для	2
ЕНО	2
ЕСК	2
Зам	2
ИЧЕ	2
Из_	2
ЛЬН	2
Мат	2
Меж	2
Мос	2
НОК	2
НСТ	2
НЫЕ	2
Неп	2
Пос	2
Пре	2
РАН	2
СКИ	2
СТВ	2
СТР	2
Ста	2
ТВА	2
ТРА	2
Фун	2
Х_О	2
Х_П	2
ЧЕС	2
ЫЕ_	2
ЬНО	2
Это	2
Яде	2
а_М	2
а_Я	2
а_г	2
абс	2
ави	2
авл	2
аво	2
агн	2
азм	2
азы	2
акл	2
ан_	2
апп	2
арт	2
ат_	2
ата	2
ач_	2
бог	2
бол	2
бсо	2
бхо	2
в_П	2
в_а	2
в_м	2
в_о	2
в_р	2
в_э	2
вая	2
вве	2
век	2
вис	2
вит	2
вки	2
вле	2
вок	2
вол	2
впа	2
вто	2
вую	2
вы_	2
вым	2
гае	2
гим	2
гип	2
гия	2
гно	2
год	2
гос	2
дал	2
дар	2
дац	2
диа	2
дко	2
дли	2
доп	2
дст	2
евк	2
едс	2
еет	2
ежв	2
ез_	2
ейш	2
еко	2
ему	2
еня	2
ерк	2
ерм	2
есс	2
ета	2
ех_	2
ехн	2
ече	2
жву	2
жде	2
жен	2
жет	2
з_М	2
з_з	2
зав	2
зак	2
зви	2
зво	2
змы	2
зуч	2
зыв	2
и_В	2
и_М	2
и_г	2
и_з	2
и_ф	2
и_ч	2
и_я	2
иаг	2
ивы	2
ид_	2
идо	2
ием	2
иен	2
иза	2
изу	2
ико	2
икс	2
ику	2
имп	2
инс	2
ину	2
ины	2
ион	2
ипо	2
иси	2
исы	2
ись	2
ить	2
ици	2
й_В	2
й_Р	2
й_г	2
й_к	2
й_н	2
й_ч	2
йно	2
йну	2
йны	2
йши	2
к_В	2
к_в	2
к_м	2
к_с	2
кае	2
кли	2
кое	2
кую	2
лее	2
лей	2
лив	2
лид	2
лис	2
люб	2
лют	2
м_1	2
м_П	2
м_о	2
м_р	2
м_ш	2
мощ	2
мпт	2
мся	2
мыт	2
мых	2
н_н	2
н_с	2
наз	2
нам	2
нас	2
нах	2
нек	2
нку	2
нну	2
нтр	2
нты	2
ну_	2
о_0	2
о_а	2
о_д	2
обо	2
обх	2
овп	2
од_	2
оде	2
одя	2
оег	2
ожи	2
озн	2
озр	2
олу	2
олю	2
ома	2
омо	2
она	2
они	2
опа	2
опи	2
опу	2
орн	2
оры	2
осу	2
ота	2
оте	2
отк	2
отл	2
оци	2
оче	2
очн	2
ощь	2
оящ	2
пов	2
под	2
поп	2
пор	2
ппа	2
пто	2
пус	2
рии	2
рин	2
рия	2
рми	2
рна	2
руд	2
рую	2
ряд	2
с_к	2
с_н	2
с_п	2
сан	2
сб_	2
свя	2
се_	2
сио	2
сир	2
ску	2
см_	2
сол	2
спе	2
сре	2
схо	2
сыв	2
сьм	2
т_5	2
т_б	2
т_н	2
т_о	2
т_т	2
тав	2
тез	2
тет	2
тиз	2
тим	2
тли	2
тол	2
тос	2
тым	2
тью	2
у_П	2
у_д	2
у_м	2
у_н	2
у_о	2
у_т	2
уде	2
удо	2
узо	2
уме	2
уни	2
уск	2
учи	2
ующ	2
фак	2
х_В	2
х_т	2
хни	2
цие	2
цио	2
ч_в	2
чал	2
чая	2
чет	2
чку	2
чле	2
шие	2
щий	2
щих	2
щью	2
ы_1	2
ы_П	2
ы_з	2
ы_к	2
ы_м	2
ы_н	2
ыто	2
ь_Т	2
ь_д	2
ь_о	2
ь_с	2
эко	2
экс	2
ю_к	2
ю_м	2
ю_п	2
ю_с	2
юбо	2
ютн	2
юча	2
я_F	2
я_М	2
я_П	2
я_р	2
я_ч	2
ядк	2
ями	2
янн	2
яте	2
ях_	2
нечислов_природ	9
объект_нечислов	8
т_е	7
А_И	6
в_пространств	6
оценк_плотност	6
Орлов_А	5
расстоян_межд	5
а_пот	4
в_3	4
непрерывн_и	4
от_к	4
плотност_в	4
теорем_3	4
1_и	3
В_случа	3
М_Наука	3
в_качеств	3
в_точк	3
в_частности	3
есл_и	3
и_2	3
конечн_множеств	3
переход_от	3
статистик_объект	3
счита_мер	3
услов_теорем	3
3_В	2
3_с	2
f_x	2
В_задач	2
В_общ	2
В_сб	2
Из_за	2
Наука_1979	2
Непараметрическ_оценк	2
ОЦЕНКИ_ПЛОТНОСТИ	2
Парзена_Розенблатт	2
ЯДЕРНЫЕ_ОЦЕНКИ	2
ЯДЕРНЫХ_ОЦЕНОК	2
Ядерн_оценк	2
в_статистик	2
в_том	2
величин_и	2
дискретн_пространств	2
для_люб	2
естествен_использова	2
за_сво	2
задач_классификац	2
зде_не	2
значен_в	2
и_их	2
и_строг	2
и_т	2
качествен_признак	2
классификац_объект	2
количествен_фактор	2
котор_оценива	2
кругов_плотност	2
мер_а	2
на_0	2
на_прич	2
не_приводится	2
непараметрическ_оценк	2
непараметрическ_ядерн	2
нечислов_дан	2
общ_теор	2
объем_доказательств	2
огранич_на	2
оценива_плотность	2
параметр_дискретн	2
плотност_вероятн	2
плотност_распределен	2
плотност_тип	2
показател_размыт	2
проверк_гипотез	2
пространств_общ	2
пространств_разнотипн	2
равенств_0	2
распределен_и	2
рассматрива_как	2
с_помощ	2
сво_объем	2
случайн_величин	2
со_значен	2
совпада_с	2
т_д	2
такая_что	2
теор_1	2
теорем_1	2
тип_Парзена	2
точк_в	2
частности_в	2
что_в	2
что_для	2
шар_радиус	2
элемент_пространств	2
ядерн_оценк	2
ядерн_функц	2
объект_нечислов_природ	8
Орлов_А_И	5
1_и_2	3
переход_от_к	3
статистик_объект_нечислов	3
услов_теорем_3	3
Из_за_сво	2
М_Наука_1979	2
Непараметрическ_оценк_плотност	2
в_статистик_объект	2
за_сво_объем	2
зде_не_приводится	2
и_т_д	2
котор_оценива_плотность	2
непараметрическ_ядерн_оценк	2
непрерывн_и_строг	2
оценк_плотност_в	2
оценк_плотност_тип	2
плотност_в_пространств	2
сво_объем_доказательств	2
со_значен_в	2
теор_1_и	2
ядерн_оценк_плотност	2
