ст	278
и_	246
ни	242
но	235
_п	230
ти	230
я_	230
е_	226
ат	225
ен	225
о_	218
ов	211
_с	207
х_	205
_в	203
ра	194
то	191
пр	188
_о	174
_и	173
а_	172
че	171
в_	170
ре	169
ри	168
те	165
ес	157
ко	156
_н	154
ор	152
ск	152
на	151
ма	147
од	146
_м	141
ны	141
ан	140
й_	140
ос	140
ер	138
ет	137
ич	137
ль	133
ро	133
ем	130
ме	128
ия	125
ва	121
та	121
ис	120
_к	119
ки	119
по	117
_р	116
от	113
ед	110
не	106
ле	104
ал	97
ка	97
бо	92
им	92
ве	90
ол	90
т_	90
ых	90
ас	89
м_	89
ие	88
_т	84
об	84
ы_	84
до	83
ло	83
их	82
ли	82
нн	82
де	81
ой	81
ак	77
ь_	77
ть	76
из	75
ог	75
да	73
_д	70
во	70
го	70
ел	70
к_	68
ла	67
он	66
ик	65
_1	63
ьн	63
вы	59
сл	59
сп	58
сс	58
ит	56
мо	56
ми	52
чн	52
ом	51
тв	51
уч	49
си	48
со	48
_С	46
ав	46
ая	46
дн	46
ля	46
ци	46
_В	44
кл	44
ся	44
ий	43
_а	42
аб	42
за	42
тн	42
у_	40
тр	39
ин	38
ож	38
ок	38
_2	37
ам	37
с_	36
тс	36
_б	35
ад	35
19	34
_О	34
_л	34
_ч	34
аз	34
зу	33
ии	33
ди	32
кр	31
ые	31
ят	31
_М	30
_П	30
бл	30
ив	30
пе	30
р_	30
ыб	30
_А	29
_И	29
_Т	29
ез	29
ир	29
ча	29
дл	28
ео	28
2_	27
же	27
ше	27
ют	27
_Н	26
_з	26
С_	26
ае	26
нт	26
ым	26
_г	25
_у	25
А_	25
ее	25
ое	25
оп	25
чи	25
ю_	25
3_	24
5_	24
_5	24
В_	24
бы	24
ви	24
з_	24
кт	24
хо	24
_6	23
_э	23
вл	23
ей	23
ил	23
мы	23
оя	23
0_	22
7_	22
ау	22
ах	22
ек	22
1_	21
4_	21
И_	21
ар	21
ач	21
аю	21
ги	21
ды	21
лу	21
оч	21
це	21
ще	21
Т_	20
жн	20
рн	20
ьз	20
99	19
Ор	19
ац	19
бр	19
су	19
тк	19
ты	19
ул	19
ую	19
ьт	19
вн	18
ку	18
рл	18
ью	18
эт	18
8_	17
зм	17
зо	17
ип	17
мн	17
оз	17
пт	17
рк	17
рм	17
ры	17
чт	17
9_	16
_З	16
_К	16
Пр	16
гр	16
дс	16
ду	16
еч	16
еш	16
зн	16
н_	16
па	16
_№	15
га	15
дп	15
иа	15
му	15
сн	15
ук	15
щи	15
М_	14
ап	14
зы	14
св	14
се	14
ур	14
ьш	14
ющ	14
6_	13
_3	13
_е	13
_я	13
За	13
ву	13
ев	13
жд	13
зд	13
ид	13
йс	13
нк	13
ру	13
сы	13
ту	13
ши	13
ый	13
ях	13
На	12
ех	12
жи	12
ио	12
ке	12
мп	12
нс	12
уж	12
ыв	12
ящ	12
_Л	11
д_	11
др	11
еа	11
еп	11
ец	11
рс	11
уд	11
ъе	11
ыл	11
ыч	11
юд	11
98	10
_4	10
Ка	10
аж	10
бъ	10
вр	10
вс	10
еб	10
ию	10
ну	10
ря	10
са	10
сч	10
сь	10
ьк	10
яв	10
ям	10
_Е	9
_Р	9
_ц	9
Н_	9
Од	9
По	9
бн	9
бс	9
дв	9
ег	9
зв	9
зи	9
иц	9
лн	9
ня	9
оц	9
см	9
ср	9
ус	9
ыт	9
яе	9
97	8
_9	8
_Б	8
_ш	8
бе	8
иш	8
кв	8
лю	8
мя	8
пи	8
рв	8
рг	8
тм	8
уе	8
_7	7
_Х	7
Ма	7
Ст	7
бу	7
г_	7
иб	7
лг	7
мм	7
оо	7
уб	7
ут	7
ух	7
ущ	7
хн	7
ыд	7
ьс	7
яд	7
яз	7
ян	7
20	6
92	6
_Ц	6
_х	6
ба	6
гд	6
дх	6
зл	6
зр	6
пл	6
сх	6
фо	6
шо	6
шь	6
27	5
64	5
65	5
_8	5
_Г	5
_Д	5
_Э	5
_ф	5
Во	5
Ес	5
ПТ	5
СС	5
Та	5
ЦП	5
аг	5
вк	5
вп	5
дк	5
дя	5
еж	5
жа	5
иг	5
йн	5
нд	5
нц	5
пп	5
фе	5
фи	5
чк	5
00	4
10	4
17	4
24	4
28	4
51	4
52	4
80	4
_У	4
_ж	4
№1	4
№3	4
Бо	4
Е_	4
Кр	4
Л_	4
Ми	4
Р_	4
Ро	4
Те	4
аи	4
ай	4
б_	4
бх	4
вя	4
ею	4
зе	4
йч	4
кж	4
кс	4
л_	4
ош	4
рд	4
рр	4
сб	4
сф	4
уг	4
ун	4
чш	4
ша	4
ыс	4
ьм	4
эк	4
юб	4
яс	4
яю	4
14	3
16	3
23	3
25	3
55	3
56	3
57	3
63	3
75	3
90	3
_Ч	3
_Ю	3
№7	3
АТ	3
Бе	3
Ве	3
Ви	3
Из	3
Ит	3
Ле	3
Не	3
Об	3
Ра	3
См	3
Ю_	3
бщ	3
вз	3
гу	3
ещ	3
ея	3
зя	3
иж	3
лл	3
нф	3
ои	3
оэ	3
пу	3
пы	3
рш	3
сц	3
тл	3
уа	3
уп	3
фф	3
ха	3
хв	3
хс	3
чь	3
шк	3
ща	3
щу	3
ык	3
ье	3
ья	3
эф	3
11	2
12	2
13	2
15	2
18	2
21	2
22	2
26	2
40	2
42	2
49	2
50	2
58	2
60	2
62	2
67	2
72	2
79	2
83	2
84	2
95	2
_0	2
_Ф	2
_Ш	2
№5	2
АН	2
Ас	2
Ва	2
Вс	2
Вы	2
Г_	2
ДО	2
Дл	2
ЕР	2
З_	2
МА	2
Мо	2
НЕ	2
ОВ	2
П_	2
Пи	2
РА	2
СР	2
Ск	2
Сл	2
Со	2
ТЕ	2
ТИ	2
ТО	2
То	2
Ть	2
Уэ	2
Ха	2
Хо	2
Ху	2
Ча	2
Ше	2
ЫЕ	2
Эт	2
Я_	2
аф	2
ащ	2
би	2
бк	2
вт	2
вш	2
гл	2
гн	2
дж	2
еу	2
зг	2
зк	2
иф	2
кц	2
лк	2
лс	2
лч	2
лы	2
мк	2
нб	2
нш	2
ощ	2
п_	2
пь	2
тт	2
тя	2
уз	2
ум	2
уя	2
хи	2
цы	2
чу	2
шн	2
шт	2
щь	2
ыз	2
ып	2
ыр	2
эл	2
юк	2
_пр	137
чес	121
иче	119
ени	118
еск	118
ия_	106
мат	100
ати	96
ых_	89
ния	84
ост	83
тич	80
ова	79
_в_	77
ов_	77
ани	75
их_	75
_на	74
ных	73
ски	73
сти	71
ван	70
ой_	70
_по	69
_ра	69
ие_	68
тат	66
но_	65
при	64
льн	63
ате	62
ема	61
ста	61
дов	60
ние	59
тем	57
мет	56
_ме	55
_об	54
про	54
ть_	54
_ис	52
_ст	52
аль	52
ето	52
нны	52
ско	52
_из	51
_ма	51
ред	51
тод	51
_не	50
ких	50
_от	49
нос	49
ист	48
пре	47
го_	45
на_	45
оль	45
_вы	43
енн	43
ств	43
ми_	42
ся_	42
бор	41
ого	41
_ре	40
ая_	40
ий_	40
ки_	40
ров	40
_ко	39
пол	39
то_	39
ти_	38
ьно	38
_и_	37
лед	36
одо	36
сле	36
дел	35
име	35
ори	35
тис	35
тор	35
_19	34
мер	34
нен	34
тер	34
або	33
едо	33
ии_	33
лен	33
ем_	32
тик	32
х_п	32
_с_	31
_те	31
еде	31
кой	31
ые_	31
_со	30
ет_	30
ног	30
рас	30
тся	30
ак_	29
вер	29
выб	29
ест	29
анн	28
е_в	28
ля_	28
оро	28
рим	28
ний	27
ове	27
от_	27
ыбо	27
_С_	26
асс	26
ать	26
в_и	26
ден	26
еле	26
исс	26
кла	26
нно	26
о_п	26
ссл	26
сто	26
тно	26
чно	26
аст	25
е_п	25
ере	25
лас	25
ной	25
ные	25
рит	25
чен	25
_А_	24
_дл	24
_ка	24
дан	24
для	24
еор	24
ко_	24
оне	24
рат	24
ри_	24
сть	24
х_м	24
_В_	23
е_о	23
ери	23
и_в	23
и_м	23
и_п	23
ите	23
кон	23
о_в	23
рав	23
ход	23
ьны	23
я_с	23
_ве	22
ато	22
и_с	22
исп	22
нов	22
ок_	22
ом_	22
пра	22
раб	22
раз	22
рия	22
ска	22
спр	22
тве	22
тео	22
я_п	22
_мо	21
али	21
ах_	21
ее_	21
из_	21
ка_	21
лов	21
ным	21
о_о	21
одн	21
ора	21
рен	21
уче	21
х_в	21
_И_	20
_во	20
_но	20
ает	20
бол	20
бот	20
е_н	20
ель	20
етс	20
кая	20
льз	20
мал	20
не_	20
ник	20
о_и	20
ое_	20
пос	20
рос	20
сси	20
сте	20
так	20
х_о	20
я_л	20
_Ор	19
_кр	19
_та	19
а_п	19
асп	19
и_о	19
й_с	19
льт	19
спо	19
я_в	19
_да	18
ако	18
в_с	18
вод	18
иро	18
луч	18
мен	18
нал	18
о_м	18
отк	18
ото	18
под	18
рло	18
шен	18
ыми	18
_то	17
Орл	17
ана	17
аци	17
дно	17
ды_	17
е_м	17
е_с	17
ей_	17
как	17
кло	17
лон	17
нор	17
о_с	17
орм	17
рам	17
ткл	17
х_р	17
чны	17
_Пр	16
_бо	16
_за	16
_сл	16
_чт	16
_эт	16
А_И	16
в_А	16
ер_	16
и_к	16
ики	16
й_и	16
ког	16
кри	16
ли_	16
мы_	16
ны_	16
оды	16
ра_	16
рез	16
реш	16
спе	16
тел	16
что	16
199	15
_Т_	15
_кл	15
_ос	15
аво	15
ва_	15
вен	15
е_и	15
зов	15
ика	15
ков	15
мож	15
о_н	15
о_р	15
обл	15
обы	15
ожн	15
оло	15
оят	15
пер	15
рет	15
сич	15
та_	15
это	15
ют_	15
_М_	14
_св	14
_сп	14
а_и	14
а_н	14
а_о	14
ают	14
бра	14
дпо	14
едп	14
езу	14
еро	14
еше	14
зул	14
и_н	14
иза	14
има	14
й_м	14
кот	14
льш	14
нау	14
ная	14
оги	14
рем	14
рма	14
сим	14
сно	14
сов	14
стр	14
т_в	14
ты_	14
уль	14
х_д	14
х_с	14
ьта	14
я_1	14
я_к	14
я_о	14
_За	13
_ла	13
_мн	13
_пе	13
Зав	13
При	13
акт	13
апр	13
вед	13
да_	13
дск	13
ент	13
ера	13
за_	13
зуч	13
и_р	13
иал	13
изу	13
им_	13
й_о	13
лаб	13
лиз	13
лож	13
мно	13
оди	13
одс	13
оре	13
оры	13
осн	13
т_п	13
ы_в	13
ый_	13
ьзо	13
ях_	13
_На	12
_ан	12
а_с	12
ауч	12
в_п	12
ват	12
ве_	12
ерк	12
етн	12
зме	12
кие	12
кти	12
лич	12
м_п	12
му_	12
обр	12
оде	12
осы	12
по_	12
рак	12
рки	12
рок	12
роя	12
тов	12
три	12
учн	12
х_к	12
ь_в	12
я_и	12
я_н	12
ятн	12
_ал	11
_од	11
а_1	11
ами	11
ара	11
аче	11
быч	11
в_н	11
во_	11
вой	11
гра	11
дна	11
е_к	11
е_р	11
еал	11
ерн	11
жен	11
и_и	11
и_т	11
ием	11
изм	11
ион	11
ичн	11
ку_	11
лад	11
нак	11
нап	11
огр	11
ода	11
оже	11
опр	11
очн	11
реа	11
стн	11
т_н	11
тей	11
тоя	11
тью	11
ука	11
уча	11
х_н	11
циа	11
цио	11
ычн	11
я_т	11
_Ка	10
_ин	10
_к_	10
_ли	10
_оп	10
а_р	10
аук	10
бла	10
бъе	10
вле	10
вре	10
емы	10
ети	10
еци	10
жно	10
или	10
ию_	10
й_т	10
к_и	10
ким	10
льк	10
м_и	10
ное	10
ном	10
нст	10
о_к	10
объ	10
ожи	10
оти	10
пец	10
рии	10
роб	10
слу	10
т_с	10
тив	10
тот	10
х_и	10
ъем	10
ющи	10
я_м	10
_2_	9
_3_	9
_Од	9
_По	9
_вр	9
_го	9
_яв	9
И_З	9
ада	9
адн	9
аме	9
бле	9
в_к	9
в_о	9
дны	9
е_а	9
ект	9
же_	9
зна	9
и_д	9
икл	9
ико	9
имо	9
имп	9
ить	9
йст	9
к_с	9
ке_	9
кол	9
ком	9
ло_	9
лок	9
мос	9
мпт	9
нач	9
олн	9
онн	9
осо	9
пар	9
пто	9
рие	9
рик	9
род	9
сыл	9
тны	9
том	9
точ	9
тра	9
ую_	9
ы_и	9
ыло	9
юде	9
ютс	9
198	8
_Н_	8
_бы	8
_до	8
_им	8
_ни	8
_ср	8
_тр	8
_це	8
Как	8
М_Н	8
Нау	8
Т_6	8
авл	8
бсу	8
вля	8
воз	8
воп	8
ган	8
гор	8
ев_	8
еме	8
ене	8
ено	8
ерв	8
зац	8
и_у	8
ива	8
ими	8
иям	8
й_в	8
й_к	8
й_п	8
лее	8
лем	8
лиш	8
м_м	8
нер	8
нии	8
нта	8
нят	8
оле	8
оце	8
сво	8
сло	8
тва	8
тре	8
ужд	8
цел	8
цен	8
ции	8
чис	8
щих	8
ы_о	8
ыва	8
ым_	8
ь_н	8
я_р	8
_Ма	7
_Ст	7
_ас	7
_вс	7
_ил	7
_кв	7
_ож	7
_си	7
_ти	7
_чи	7
Одн	7
С_5	7
Сть	7
а_к	7
ави	7
аки	7
ала	7
аси	7
ача	7
ающ	7
в_р	7
в_т	7
вае	7
вес	7
вет	7
гих	7
год	7
дим	7
едн	7
еко	7
ели	7
емя	7
ехн	7
ечн	7
жид	7
жны	7
ида	7
ике	7
ина	7
итм	7
ици	7
й_р	7
к_п	7
каз	7
ква	7
кое	7
кра	7
кре	7
ла_	7
лир	7
лис	7
лия	7
ляе	7
мод	7
нас	7
неч	7
низ	7
ним	7
нию	7
нкр	7
о_ч	7
ово	7
ойс	7
ому	7
онк	7
оно	7
опт	7
оящ	7
пот	7
пти	7
рад	7
ран	7
рга	7
рив	7
рич	7
рна	7
рно	7
ссм	7
суж	7
сь_	7
тво	7
тим	7
тип	7
тог	7
ует	7
чет	7
ь_п	7
ько	7
ьюд	7
я_П	7
явл	7
яет	7
яни	7
ять	7
яще	7
197	6
_1_	6
_20	6
_а_	6
_вн	6
_ди	6
_зн	6
_ор	6
_оц	6
_ус	6
_че	6
а_в	6
а_м	6
абл	6
аве	6
азн	6
алг	6
але	6
ам_	6
амм	6
ант	6
в_в	6
вил	6
все	6
вых	6
гда	6
гич	6
дам	6
дач	6
де_	6
дис	6
диц	6
дхо	6
е_д	6
еду	6
еля	6
емо	6
енк	6
етр	6
жда	6
зад	6
зда	6
зы_	6
зыв	6
иев	6
ик_	6
ипо	6
исл	6
ишь	6
иян	6
к_в	6
ках	6
лго	6
лог	6
м_р	6
ман	6
мов	6
мя_	6
них	6
нте	6
нти	6
ный	6
обо	6
обс	6
овы	6
одх	6
ока	6
ор_	6
орг	6
отв	6
оте	6
оты	6
рин	6
рог	6
роч	6
рых	6
ряд	6
с_1	6
соб	6
соо	6
сос	6
сре	6
схо	6
сче	6
т_д	6
т_т	6
тв_	6
тес	6
тех	6
тро	6
тст	6
уще	6
час	6
шь_	6
щес	6
ьзу	6
ьшо	6
ью_	6
я_С	6
я_а	6
27_	5
3_С	5
4_О	5
_5_	5
_64	5
_65	5
_9_	5
_Во	5
_Ес	5
_Та	5
_ЦП	5
_бу	5
_вл	5
_г_	5
_ги	5
_дв	5
_др	5
_ес	5
_их	5
_па	5
_се	5
_су	5
_уч	5
В_с	5
Мат	5
ПТ_	5
Т_5	5
ЦПТ	5
а_д	5
а_т	5
а_э	5
авн	5
ади	5
аже	5
аза	5
азд	5
азы	5
асч	5
аты	5
аях	5
бли	5
бос	5
бы_	5
быт	5
вал	5
ваю	5
вли	5
вни	5
вух	5
выд	5
гип	5
дал	5
дву	5
дни	5
дол	5
дуе	5
е_2	5
е_з	5
е_т	5
е_ч	5
ебн	5
его	5
еди	5
еза	5
ему	5
ена	5
енс	5
ерс	5
з_н	5
зли	5
змо	5
и_М	5
ибо	5
иве	5
иво	5
ило	5
ин_	5
инт	5
ины	5
ипи	5
ит_	5
ичи	5
иях	5
й_а	5
к_о	5
каж	5
кий	5
кор	5
кто	5
ле_	5
лне	5
м_в	5
м_к	5
м_н	5
м_о	5
м_с	5
ма_	5
мах	5
нат	5
ни_	5
нич	5
о_б	5
о_д	5
огд	5
од_	5
оен	5
озм	5
олу	5
оме	5
оми	5
она	5
орк	5
отр	5
реч	5
рое	5
с_2	5
с_и	5
сту	5
сущ	5
т_и	5
тву	5
тез	5
тил	5
тит	5
тмо	5
тьс	5
у_с	5
уют	5
фор	5
цип	5
ция	5
чая	5
чеб	5
чем	5
чит	5
ы_д	5
ы_с	5
ь_о	5
ь_р	5
ь_с	5
ься	5
ьте	5
ьши	5
ями	5
1_С	4
20_	4
28_	4
51_	4
64_	4
65_	4
7_С	4
999	4
99_	4
_10	4
_17	4
_24	4
_4_	4
_№1	4
_№3	4
_Бо	4
_Кр	4
_Л_	4
_Ми	4
_Ро	4
_Те	4
_ее	4
_ку	4
_о_	4
_ск	4
_сф	4
_сч	4
_ча	4
_эк	4
№1_	4
№3_	4
Н_В	4
С_4	4
С_6	4
а_у	4
адр	4
азл	4
акж	4
ан_	4
ано	4
ат_	4
ата	4
бер	4
бхо	4
в_1	4
в_а	4
в_д	4
век	4
вис	4
вне	4
вны	4
ву_	4
вяз	4
даю	4
дви	4
дем	4
дит	4
дко	4
доб	4
едл	4
езы	4
ело	4
ен_	4
ены	4
еоб	4
есь	4
жде	4
жит	4
з_к	4
зав	4
зде	4
зую	4
и_1	4
и_2	4
и_з	4
ивы	4
изв	4
изи	4
имы	4
инс	4
иси	4
иск	4
исх	4
ита	4
ихо	4
й_б	4
йчи	4
кал	4
кам	4
кач	4
кже	4
кур	4
лос	4
ль_	4
ляю	4
мас	4
мею	4
мич	4
ммы	4
мне	4
мон	4
мот	4
мых	4
наи	4
неб	4
нед	4
нее	4
нек	4
нео	4
неп	4
нко	4
о_з	4
о_т	4
о_э	4
обн	4
обх	4
овк	4
одя	4
озн	4
ойч	4
омн	4
оот	4
оск	4
осл	4
отн	4
очк	4
пич	4
поп	4
пор	4
р_1	4
р_в	4
р_о	4
р_п	4
рва	4
рек	4
рка	4
рны	4
ром	4
рса	4
рые	4
с_т	4
са_	4
сам	4
свя	4
сем	4
сий	4
сис	4
сли	4
смо	4
сок	4
счи	4
сы_	4
т_к	4
т_р	4
тав	4
тан	4
те_	4
тни	4
той	4
у_о	4
убл	4
уде	4
урн	4
урс	4
уст	4
ут_	4
учш	4
ующ	4
хни	4
чае	4
чаю	4
чив	4
чин	4
чки	4
чна	4
шим	4
ще_	4
щее	4
щем	4
щим	4
ы_м	4
ы_п	4
ыде	4
ь_и	4
эко	4
ю_в	4
ям_	4
00_	3
14_	3
16_	3
17_	3
192	3
23_	3
24_	3
25_	3
2_И	3
2_Т	3
52_	3
55_	3
56_	3
57_	3
5_№	3
63_	3
6_с	3
8_с	3
90_	3
92_	3
992	3
9_5	3
9_Т	3
_14	3
_23	3
_25	3
_27	3
_51	3
_52	3
_55	3
_57	3
_63	3
_7_	3
_№7	3
_Бе	3
_Ве	3
_Ви	3
_Из	3
_Ит	3
_Ле	3
_Не	3
_Об	3
_Ра	3
_См	3
_Ю_	3
_бл	3
_вз	3
_вп	3
_гр	3
_де	3
_ещ	3
_же	3
_зр	3
_ле	3
_лу	3
_лю	3
_ог	3
_ош	3
_ро	3
_ря	3
_са	3
_сб	3
_ун	3
_шк	3
№7_	3
Бер	3
Во_	3
Ест	3
И_В	3
Кра	3
Лем	3
М_М	3
Мир	3
Сми	3
Так	3
а_У	3
а_б	3
ава	3
аде	3
аем	3
азв	3
азо	3
аиб	3
айн	3
ал_	3
амо	3
ане	3
ард	3
ась	3
атр	3
блю	3
бни	3
бно	3
бро	3
буд	3
в_2	3
в_м	3
вад	3
вел	3
вид	3
вин	3
вки	3
вно	3
вос	3
вст	3
вую	3
га_	3
гой	3
гол	3
гру	3
дат	3
дер	3
дин	3
дне	3
до_	3
дом	3
дос	3
дра	3
дру	3
дст	3
дур	3
дящ	3
е_1	3
е_П	3
ега	3
едс	3
еет	3
ежд	3
ейс	3
ека	3
ела	3
енд	3
еня	3
ерш	3
еры	3
ех_	3
еча	3
ече	3
еще	3
еют	3
жет	3
з_м	3
зат	3
зве	3
зви	3
зи_	3
зир	3
зни	3
зно	3
зра	3
зре	3
и_а	3
и_е	3
ивн	3
иго	3
иде	3
изд	3
ийс	3
ику	3
ипа	3
ипл	3
ир_	3
ирн	3
исц	3
ити	3
ихс	3
й_г	3
й_н	3
й_ш	3
йск	3
к_В	3
к_н	3
к_т	3
к_ч	3
кад	3
кае	3
кет	3
кте	3
лат	3
лах	3
лей	3
лек	3
лет	3
лин	3
лом	3
люб	3
люд	3
м_д	3
мед	3
мее	3
мир	3
мог	3
мой	3
мул	3
наб	3
наз	3
нац	3
нез	3
нив	3
нол	3
ну_	3
ную	3
нци	3
о_а	3
о_г	3
обе	3
общ	3
око	3
окр	3
окс	3
омо	3
онс	3
ооб	3
орр	3
ос_	3
осс	3
ота	3
отл	3
оче	3
оши	3
па_	3
пир	3
пла	3
пли	3
пок	3
ппа	3
пыт	3
р_В	3
рвы	3
рда	3
рел	3
рех	3
риг	3
рий	3
рир	3
рих	3
рму	3
рре	3
рси	3
руг	3
рше	3
с_к	3
с_н	3
сб_	3
сит	3
сих	3
сма	3
сон	3
сра	3
сфо	3
сци	3
сьм	3
т_Л	3
тае	3
таю	3
тир	3
тия	3
тли	3
туа	3
тур	3
тье	3
у_и	3
у_к	3
у_п	3
уго	3
ули	3
ура	3
ухв	3
х_а	3
х_г	3
х_я	3
хвы	3
хно	3
хся	3
ча_	3
чи_	3
чну	3
чше	3
чь_	3
шае	3
ше_	3
шей	3
шиб	3
шка	3
шое	3
щая	3
щую	3
ы_В	3
ы_Т	3
ы_н	3
ы_р	3
ы_т	3
ыбр	3
ыво	3
ыти	3
ь_б	3
ь_к	3
ь_м	3
ь_т	3
ь_у	3
ь_ч	3
ье_	3
ьку	3
ьше	3
эфф	3
ю_с	3
я_В	3
я_Н	3
я_Т	3
я_ч	3
язи	3
яте	3
0_1	2
0_Т	2
0_л	2
0_с	2
0_х	2
100	2
10_	2
11_	2
12_	2
13_	2
15_	2
18_	2
19_	2
1_5	2
1_О	2
21_	2
22_	2
26_	2
2_5	2
2_6	2
2_О	2
3_2	2
3_№	2
3_В	2
3_н	2
3_п	2
40_	2
42_	2
49_	2
4_2	2
4_6	2
4_№	2
50_	2
58_	2
5_1	2
5_2	2
5_6	2
5_9	2
5_О	2
5_П	2
5_С	2
5_в	2
60_	2
62_	2
67_	2
6_3	2
72_	2
75_	2
79_	2
7_7	2
7_№	2
7_О	2
7_Т	2
7_г	2
80_	2
83_	2
84_	2
8_9	2
8_№	2
8_О	2
8_С	2
8_Т	2
927	2
95_	2
979	2
97_	2
980	2
983	2
984	2
98_	2
990	2
997	2
998	2
9_3	2
9_О	2
_0_	2
_11	2
_12	2
_13	2
_15	2
_16	2
_18	2
_21	2
_22	2
_26	2
_28	2
_49	2
_50	2
_56	2
_58	2
_60	2
_62	2
_67	2
_6_	2
_75	2
_80	2
_8_	2
_№5	2
_Ас	2
_Ва	2
_Вс	2
_Вы	2
_Г_	2
_Дл	2
_Е_	2
_Мо	2
_НЕ	2
_П_	2
_Пи	2
_Р_	2
_СС	2
_Ск	2
_Сл	2
_Со	2
_То	2
_Ть	2
_Уэ	2
_Ха	2
_Хо	2
_Ху	2
_Ча	2
_Ше	2
_Эт	2
_ак	2
_ап	2
_ба	2
_ва	2
_ви	2
_вт	2
_га	2
_ид	2
_ло	2
_ну	2
_ок	2
_ом	2
_пл	2
_см	2
_сх	2
_ук	2
_х_	2
_ха	2
_ши	2
_эф	2
_яз	2
№5_	2
А_А	2
Аси	2
Бол	2
Бор	2
В_В	2
В_С	2
В_к	2
Вес	2
Вил	2
Воз	2
Все	2
ДОВ	2
Для	2
Е_В	2
Есл	2
И_О	2
Ита	2
Л_Н	2
М_Л	2
МАТ	2
Н_Б	2
Н_С	2
На_	2
Обс	2
Оди	2
Пос	2
Поэ	2
Про	2
Рас	2
Роз	2
С_8	2
С_Н	2
С_д	2
СР_	2
ССР	2
ССС	2
Сле	2
Таб	2
Тео	2
Тол	2
Тью	2
Уэл	2
Хуб	2
Час	2
Шеп	2
ЫЕ_	2
Это	2
а_2	2
а_3	2
а_Г	2
а_Л	2
а_М	2
а_О	2
а_Р	2
а_а	2
а_з	2
а_ч	2
аба	2
ага	2
аго	2
адо	2
ае_	2
ажд	2
ажн	2
азр	2
ака	2
аке	2
ало	2
амк	2
ану	2
аря	2
атт	2
афи	2
аце	2
ачи	2
баз	2
бас	2
бат	2
бен	2
бия	2
бля	2
бой	2
бре	2
бще	2
был	2
в_В	2
в_М	2
в_С	2
в_б	2
в_г	2
в_л	2
в_у	2
в_ч	2
в_ш	2
важ	2
взя	2
вко	2
вна	2
вов	2
вок	2
вол	2
воч	2
впа	2
впо	2
вто	2
вы_	2
выв	2
вые	2
выз	2
вып	2
выс	2
гим	2
гно	2
гом	2
гут	2
д_в	2
д_н	2
дав	2
дае	2
дар	2
дах	2
дац	2
дет	2
дея	2
ди_	2
диа	2
дич	2
дли	2
дло	2
док	2
доп	2
др_	2
дро	2
ду_	2
дут	2
дущ	2
дыд	2
дый	2
дят	2
е_г	2
е_е	2
е_л	2
е_ц	2
ебо	2
ебр	2
ево	2
едк	2
еды	2
ез_	2
ейн	2
елы	2
енб	2
епа	2
епо	2
епп	2
епр	2
еря	2
есл	2
есу	2
етв	2
еты	2
ечь	2
жал	2
жды	2
жем	2
жес	2
жна	2
з_з	2
з_о	2
зан	2
зач	2
зво	2
зд_	2
зе_	2
зен	2
зич	2
зко	2
зуе	2
зык	2
зят	2
и_К	2
и_П	2
и_Х	2
и_б	2
и_г	2
и_ж	2
и_ч	2
и_э	2
иан	2
ибк	2
ив_	2
идн	2
иен	2
иже	2
изе	2
изл	2
иле	2
илк	2
ини	2
инн	2
ину	2
инф	2
инц	2
иня	2
иру	2
итс	2
иту	2
ицы	2
ича	2
й_И	2
й_у	2
й_х	2
йн_	2
йны	2
к_К	2
к_к	2
к_р	2
каю	2
кок	2
ксо	2
кту	2
кую	2
кци	2
лаг	2
лан	2
лес	2
лив	2
лик	2
лиц	2
лко	2
лле	2
лно	2
луж	2
лча	2
лый	2
льс	2
лях	2
м_В	2
м_О	2
м_а	2
м_т	2
м_ф	2
м_ч	2
м_я	2
мац	2
ме_	2
мег	2
мей	2
мка	2
мм_	2
мощ	2
мпь	2
мят	2
н_б	2
н_в	2
н_д	2
н_и	2
н_о	2
н_т	2
над	2
нбл	2
нда	2
нду	2
нес	2
неу	2
нит	2
нна	2
нни	2
нск	2
нтр	2
нты	2
нуж	2
нут	2
нфо	2
нце	2
ншт	2
о_Б	2
о_С	2
о_я	2
оба	2
оби	2
ови	2
овн	2
овп	2
овс	2
огу	2
одв	2
ожа	2
озд	2
озе	2
омп	2
онт	2
онц	2
оны	2
оня	2
опо	2
опу	2
опы	2
оря	2
оси	2
осу	2
ось	2
отс	2
оту	2
ощь	2
оэт	2
пад	2
пак	2
пек	2
печ	2
пов	2
пом	2
пон	2
пуб	2
пью	2
р_2	2
раж	2
рал	2
раф	2
рая	2
реж	2
реп	2
рию	2
рнш	2
рон	2
роц	2
руд	2
руп	2
ры_	2
рыв	2
рым	2
ряе	2
с_б	2
с_м	2
с_п	2
све	2
сег	2
сер	2
сех	2
сии	2
ску	2
сож	2
соз	2
сом	2
ссо	2
су_	2
суд	2
т_а	2
т_о	2
т_ч	2
тал	2
там	2
тви	2
тин	2
тме	2
тна	2
тол	2
тру	2
тта	2
ту_	2
туд	2
тую	2
тыв	2
тья	2
у_П	2
у_С	2
у_в	2
у_н	2
у_р	2
у_т	2
уац	2
убе	2
уда	2
уду	2
ужн	2
уни	2
упп	2
усс	2
уто	2
ух_	2
фек	2
фер	2
физ	2
фии	2
ффе	2
х_В	2
х_б	2
х_з	2
х_т	2
хар	2
цед	2
цеп	2
цие	2
ций	2
цы_	2
чай	2
чал	2
че_	2
чер	2
шев	2
шие	2
шин	2
шир	2
ште	2
щие	2
щью	2
ы_1	2
ы_К	2
ы_О	2
ы_к	2
ыду	2
ызы	2
ыли	2
ыпо	2
ыта	2
ыть	2
ь_д	2
ь_е	2
ьма	2
ьна	2
ьск	2
ьюк	2
ьют	2
элч	2
эти	2
ю_к	2
ю_м	2
ю_н	2
юбо	2
юки	2
юте	2
ющу	2
я_б	2
я_ц	2
яви	2
яда	2
ядк	2
яем	2
язы	2
ясн	2
ят_	2
яти	2
ято	2
ятс	2
яща	2
ящи	2
яют	2
яющ	2
математическ_метод	18
А_И	16
Орлов_А	15
Заводск_лаборатория	13
метод_исследования	11
отклонен_от	11
метод_исследован	10
И_Заводск	9
М_Наука	8
в_област	7
объем_выборок	7
област_математическ	6
работ_в	6
влиян_отклонен	5
из_них	5
классическ_математическ	5
математическ_статистик	5
математическ_статистики	5
от_традицион	5
теор_вероятн	5
теоретическ_работ	5
традицион_предпосылок	5
№1_С	4
№3_С	4
Математическ_метод	4
Н_В	4
вероятн_и	4
для_проверк	4
и_математическ	4
использован_математическ	4
конечн_объем	4
настоя_врем	4
при_конечн	4
расчетн_метод	4
с_использован	4
1999_Т	3
№7_С	3
В_сб	3
М_Мир	3
Т_65	3
анализ_реальн	3
асимптотическ_результат	3
в_настоя	3
в_связ	3
в_стат	3
во_мног	3
из_мног	3
изучен_свойств	3
классическ_предпосылок	3
критер_для	3
лаборатория_1999	3
математическ_ожидан	3
мног_критер	3
мног_случа	3
обсужда_в	3
обычн_использ	3
одн_из	3
организац_теоретическ	3
по_математическ	3
прикладн_работ	3
проверк_конкретн	3
проверк_однородн	3
проверк_равенств	3
работ_с	3
реальн_дан	3
результат_при	3
связ_с	3
точк_зрен	3
учебник_и	3
100_лет	2
1927_г	2
1992_Т	2
1997_Т	2
1998_Т	2
51_55	2
65_№3	2
№5_С	2
А_А	2
В_качеств	2
И_Вестник	2
Л_Н	2
Лемана_Розенблатта	2
Мир_1984	2
На_основ	2
Наука_1979	2
Наука_1983	2
Однак_при	2
Пример_1	2
С_49	2
С_51	2
С_52	2
С_64	2
С_Н	2
С_друг	2
Т_58	2
Т_63	2
Т_64	2
Таблиц_математическ	2
Тьюки_Хубер	2
больш_числ	2
в_асимптотик	2
в_монограф	2
в_порядков	2
в_рамк	2
в_то	2
в_частности	2
вниман_на	2
вопрос_в	2
врем_как	2
встреча_в	2
выбор_одн	2
выборок_Как	2
выборок_выбор	2
двух_независим	2
двухвыборочн_статистик	2
для_анализ	2
для_математическ	2
для_практическ	2
для_так	2
друг_стороны	2
ещ_одн	2
и_др	2
и_компьютерн	2
из_з	2
изучен_классическ	2
интервальн_дан	2
использова_двухвыборочн	2
использован_асимптотическ	2
исследован_и	2
исследования_В	2
качеств_пример	2
квадрат_Лемана	2
квантил_нормальн	2
классическ_алгоритм	2
конкретн_гипотезы	2
курс_Математическ	2
лаборатория_1992	2
лаборатория_1997	2
лаборатория_1998	2
лиш_в	2
математическ_дисциплин	2
математическ_ожиданий	2
математическ_статистика	2
метод_классическ	2
небольш_числ	2
независим_выборок	2
нерешен_вопрос	2
нич_не	2
нормальн_распределения	2
обрат_вниман	2
однородн_двух	2
омега_квадрат	2
особен_сред	2
от_исходн	2
от_нормальности	2
отклонен_счита	2
оценк_математическ	2
пакет_программ	2
подобн_изучен	2
практическ_работы	2
предназначен_для	2
предпосылок_использован	2
при_анализ	2
при_отклонен	2
проведен_прикладн	2
равенств_математическ	2
распределен_Стьюдент	2
реальн_данных	2
результат_измерен	2
решен_по	2
ряд_нерешен	2
с_больш	2
с_помощ	2
с_точк	2
свойств_алгоритмов	2
сих_пор	2
специалист_по	2
стат_9	2
статистик_Стьюдент	2
статистики_М	2
статистическ_анализ	2
статистическ_метод	2
счита_типичными	2
так_и	2
теор_вероятностей	2
технико_экономическ	2
тип_омега	2
то_в	2
то_врем	2
то_что	2
что_реальн	2
явля_оптимальн	2
Орлов_А_И	15
математическ_метод_исследован	10
А_И_Заводск	9
И_Заводск_лаборатория	9
математическ_метод_исследования	8
в_област_математическ	6
област_математическ_метод	6
влиян_отклонен_от	5
от_традицион_предпосылок	5
отклонен_от_традицион	5
работ_в_област	5
использован_математическ_метод	4
классическ_математическ_статистик	4
конечн_объем_выборок	4
при_конечн_объем	4
теор_вероятн_и	4
теоретическ_работ_в	4
1999_Т_65	3
Заводск_лаборатория_1999	3
Математическ_метод_исследования	3
асимптотическ_результат_при	3
в_настоя_врем	3
в_связ_с	3
вероятн_и_математическ	3
для_проверк_конкретн	3
из_мног_критер	3
критер_для_проверк	3
лаборатория_1999_Т	3
мног_критер_для	3
одн_из_мног	3
организац_теоретическ_работ	3
по_математическ_метод	3
прикладн_работ_с	3
работ_с_использован	3
результат_при_конечн	3
с_использован_математическ	3
1992_Т_58	2
1997_Т_63	2
1998_Т_64	2
65_№3_С	2
№1_С_51	2
А_И_Вестник	2
В_качеств_пример	2
Заводск_лаборатория_1992	2
Заводск_лаборатория_1997	2
Заводск_лаборатория_1998	2
М_Мир_1984	2
М_Наука_1979	2
М_Наука_1983	2
С_51_55	2
С_друг_стороны	2
Т_65_№3	2
в_то_врем	2
во_мног_случа	2
выбор_одн_из	2
выборок_выбор_одн	2
двух_независим_выборок	2
двухвыборочн_статистик_Стьюдент	2
для_практическ_работы	2
и_математическ_статистика	2
использован_асимптотическ_результат	2
квадрат_Лемана_Розенблатта	2
квантил_нормальн_распределения	2
курс_Математическ_метод	2
лаборатория_1992_Т	2
лаборатория_1997_Т	2
лаборатория_1998_Т	2
метод_исследован_и	2
метод_исследования_В	2
метод_классическ_математическ	2
нерешен_вопрос_в	2
объем_выборок_выбор	2
однородн_двух_независим	2
омега_квадрат_Лемана	2
отклонен_от_исходн	2
отклонен_от_нормальности	2
отклонен_счита_типичными	2
предпосылок_использован_асимптотическ	2
при_отклонен_от	2
проведен_прикладн_работ	2
проверк_конкретн_гипотезы	2
проверк_однородн_двух	2
проверк_равенств_математическ	2
равенств_математическ_ожиданий	2
с_точк_зрен	2
специалист_по_математическ	2
тип_омега_квадрат	2
то_врем_как	2
традицион_предпосылок_использован	2
