ст	319
_п	260
и_	239
но	226
ти	222
о_	215
ов	214
е_	198
ен	197
пр	196
_с	195
я_	188
ро	182
ри	177
ат	172
ни	168
а_	166
ра	156
то	149
_н	145
на	142
ор	134
ос	130
ре	128
_о	127
ес	126
ко	126
те	126
та	125
х_	125
ер	122
_в	120
в_	120
ис	119
ет	118
ль	118
ме	118
ны	118
по	116
_и	115
_к	108
м_	108
й_	106
ск	106
им	103
че	103
ь_	103
од	99
ка	97
ан	96
ки	93
не	92
_р	91
ве	91
ем	91
ть	90
ва	89
т_	88
ом	86
от	86
ле	84
го	83
ич	83
ал	82
ма	80
ия	78
ли	78
мо	77
ог	77
ол	75
_м	73
де	72
_д	71
ак	71
ед	71
ло	71
_т	69
бо	68
ла	67
ит	66
да	65
ик	65
об	65
ы_	65
ых	65
_1	63
во	62
к_	61
нн	61
_з	59
ав	59
за	59
ел	58
ие	57
ьн	57
до	56
_С	55
ой	54
сл	54
ся	54
ас	52
тр	50
дн	49
из	48
ин	48
их	48
ад	47
ез	47
тв	46
тс	46
ае	43
ля	43
он	43
ар	42
_ч	41
си	41
ая	40
вы	40
чи	40
_а	39
бл	38
ми	38
сп	38
ур	38
ые	38
_В	37
_О	37
ам	37
ож	37
ок	37
у_	37
_г	36
аб	36
же	35
зн	35
ии	35
ий	35
_у	34
кл	34
кр	34
мы	34
со	34
ча	34
_П	33
_л	33
С_	33
ач	33
ил	33
рн	33
сс	33
тн	33
_б	31
19	30
_И	30
ду	30
ю_	30
_5	29
ги	29
ци	29
_А	28
_К	28
А_	28
ви	28
ым	28
вн	27
ев	27
нт	27
уч	27
це	27
В_	26
з_	26
ят	26
1_	25
жн	25
р_	25
ру	25
ты	25
ющ	25
_э	24
И_	24
зу	24
ег	23
ек	23
ип	23
оц	23
па	23
ул	23
ют	23
3_	22
_Н	22
Пр	22
аз	22
вл	22
дл	22
кт	22
ую	22
5_	21
_Т	21
Ор	21
ее	21
ив	21
рл	21
рм	21
чт	21
ще	21
_е	20
ди	20
лу	20
эт	20
0_	19
2_	19
_З	19
мн	19
хо	19
ьт	19
_М	18
ац	18
гр	18
дс	18
иб	18
пе	18
с_	18
_Г	17
За	17
аю	17
му	17
нд	17
нс	17
ну	17
ое	17
оз	17
сн	17
ши	17
4_	16
_2	16
_N	16
ир	16
ку	16
нь	16
оп	16
рк	16
ры	16
см	16
ше	16
ьш	16
яю	16
7_	15
бы	15
га	15
жд	15
зм	15
уд	15
6_	14
NO	14
O_	14
_6	14
ап	14
вк	14
ву	14
зо	14
тк	14
щи	14
ыб	14
ый	14
ью	14
98	13
На	13
Т_	13
ео	13
оя	13
св	13
ут	13
чн	13
ьз	13
99	12
_0	12
ах	12
б_	12
д_	12
ке	12
се	12
су	12
уж	12
9_	11
_4	11
Г_	11
Ка	11
Ко	11
бр	11
еч	11
ня	11
ои	11
оч	11
уе	11
ьк	11
_Р	10
_х	10
аж	10
еж	10
ей	10
еш	10
зы	10
н_	10
ош	10
ыв	10
юд	10
ям	10
8_	9
_3	9
_я	9
М_	9
вт	9
иа	9
оо	9
уп	9
_Е	8
_Ф	8
_ж	8
ау	8
бу	8
др	8
иг	8
ию	8
кс	8
лю	8
рт	8
сх	8
тм	8
ус	8
ыс	8
ыт	8
яв	8
_7	7
_Э	7
_ф	7
Н_	7
СС	7
ай	7
дв	7
еа	7
зв	7
ид	7
иц	7
йн	7
л_	7
нк	7
са	7
сб	7
сь	7
ту	7
ха	7
ыд	7
ык	7
ьс	7
ян	7
51	6
_8	6
_Б	6
_Д	6
_У	6
Ос	6
РО	6
СТ	6
Ст	6
бе	6
бс	6
гл	6
дя	6
еп	6
ех	6
ио	6
иш	6
лг	6
мм	6
ощ	6
пу	6
ря	6
ср	6
ук	6
ум	6
фи	6
01	5
10	5
_Л	5
_ц	5
Ес	5
Кр	5
По	5
Со	5
аи	5
ба	5
бн	5
вд	5
вр	5
вя	5
ды	5
еб	5
зе	5
зк	5
иф	5
йс	5
кв	5
мп	5
рс	5
сч	5
тя	5
шо	5
шь	5
эк	5
яе	5
ящ	5
12	4
13	4
16	4
20	4
43	4
58	4
85	4
87	4
_9	4
ВЕ	4
ЕС	4
ИС	4
К_	4
ОВ	4
Од	4
ПР	4
Р_	4
Ре	4
СР	4
ТИ	4
Те	4
Фо	4
Х_	4
Э_	4
аг	4
би	4
вс	4
гд	4
дп	4
дь	4
ею	4
жи	4
зд	4
зи	4
лн	4
мс	4
пи	4
сы	4
уг	4
ух	4
ущ	4
фо	4
чк	4
чь	4
ша	4
шк	4
ща	4
щн	4
ьм	4
11	3
14	3
15	3
17	3
24	3
60	3
61	3
62	3
83	3
95	3
96	3
_ш	3
АТ	3
Ва	3
Вс	3
Го	3
ЕР	3
Из	3
Ит	3
МА	3
Ма	3
Ро	3
ТЕ	3
Та	3
бк	3
бъ	3
ге	3
гу	3
дх	3
ец	3
ещ	3
жа	3
зл	3
зя	3
кц	3
нц	3
оэ	3
пп	3
пт	3
пы	3
пь	3
рг	3
ун	3
фе	3
хе	3
хн	3
цы	3
ъе	3
ыл	3
ыч	3
яз	3
05	2
21	2
22	2
23	2
32	2
52	2
56	2
57	2
59	2
64	2
66	2
79	2
88	2
92	2
93	2
94	2
II	2
Nо	2
_Ц	2
_Ю	2
_Я	2
БЛ	2
Ба	2
Бо	2
ВН	2
Ве	2
Ви	2
ГИ	2
Де	2
Дл	2
ЕЗ	2
ЕМ	2
ЕН	2
Ер	2
ЖЕ	2
З_	2
ИИ	2
ИП	2
ИХ	2
ИЧ	2
КИ	2
ЛЕ	2
ЛО	2
Ле	2
МН	2
Ме	2
Мо	2
НИ	2
НН	2
НО	2
НЫ	2
Не	2
ОБ	2
ОЖ	2
ОК	2
ОР	2
ОТ	2
Об	2
ПО	2
РА	2
РЛ	2
Ра	2
СК	2
См	2
ТА	2
ТВ	2
У_	2
Уэ	2
Фи	2
ЧЕ	2
ЫХ	2
ЭВ	2
Эт	2
Ю_	2
Я_	2
аш	2
бщ	2
гн	2
дк	2
жу	2
зб	2
зр	2
йш	2
кж	2
лж	2
лк	2
лм	2
лч	2
лы	2
мб	2
нб	2
нф	2
нч	2
ою	2
пл	2
пн	2
пс	2
рд	2
тб	2
тд	2
тт	2
уб	2
ф_	2
фу	2
хс	2
ца	2
шл	2
щь	2
ыш	2
ье	2
ьи	2
эл	2
юз	2
юч	2
яд	2
яс	2
ях	2
_пр	162
сти	111
ост	94
ени	85
про	83
ста	81
_ст	77
тат	77
чес	77
иче	76
_по	74
еск	74
ров	71
ати	70
ть_	70
при	68
ист	66
ия_	65
ых_	64
тич	62
ов_	59
го_	58
но_	58
льн	57
ого	57
_на	52
ных	52
ой_	52
ся_	52
тис	50
_не	49
ова	49
ти_	48
_ре	47
мен	47
их_	46
_в_	45
ове	45
ски	45
ки_	44
аль	43
ие_	43
ет_	41
ая_	40
нны	40
нос	40
име	39
тер	39
вер	38
ния	38
оль	38
ств	38
ые_	38
_ра	37
ом_	37
тся	37
ско	36
тор	36
ии_	35
ий_	35
о_п	35
на_	34
рит	34
ать	33
лов	33
ние	33
ные	33
то_	33
_С_	32
_за	32
_ка	32
енн	32
рим	32
тик	32
_вы	31
ак_	31
дел	31
е_п	31
ери	31
етс	31
х_п	31
_и_	30
ани	30
ких	30
мат	30
ног	30
ори	30
ред	30
ьно	30
_19	29
_ко	29
бор	29
_об	28
ает	28
ите	28
нен	28
_кр	27
_мо	27
_от	27
_то	27
або	27
ема	27
_но	26
ато	26
ван	26
дно	26
ест	26
зна	26
и_п	26
о_н	26
обл	26
пол	26
рия	26
_А_	25
_зн	25
аме	25
вод	25
е_о	25
имо	25
кри	25
мет	25
нач	25
ной	25
рат	25
сть	25
я_п	25
_из	24
_В_	23
_И_	23
А_И	23
анн	23
ара	23
ате	23
ват	23
кла	23
лен	23
ли_	23
ля_	23
нал	23
ний	23
нов	23
ора	23
оте	23
оце	23
пре	23
сле	23
тве	23
ьны	23
_Пр	22
ем_	22
ика	22
как	22
ным	22
одн	22
рам	22
ри_	22
роб	22
тем	22
_Ор	21
_ис	21
_чт	21
Орл	21
в_А	21
вен	21
и_с	21
ка_	21
мер	21
мос	21
пра	21
рло	21
что	21
_ги	20
_до	20
акт	20
али	20
гип	20
дов	20
еду	20
ель	20
ипо	20
лем	20
луч	20
пос	20
пот	20
тез	20
_дл	19
_те	19
бле	19
ва_	19
для	19
емы	19
еро	19
кая	19
лад	19
льт	19
м_с	19
ми_	19
мож	19
нор	19
ок_	19
орм	19
оро	19
ска	19
том	19
ым_	19
_с_	18
а_о	18
аст	18
аци	18
бол	18
еде	18
и_н	18
й_п	18
й_с	18
мал	18
нно	18
о_с	18
рак	18
роц	18
тно	18
чен	18
_За	17
_со	17
_эт	17
ави	17
аво	17
ана	17
ачи	17
ден	17
дур	17
ее_	17
ент	17
етр	17
и_р	17
кон	17
мно	17
одс	17
ожн	17
оме	17
ра_	17
рас	17
рма	17
рок	17
уча	17
чим	17
это	17
_ве	16
_ла	16
_од	16
_сл	16
_ур	16
Зав	16
дск	16
е_и	16
е_с	16
езу	16
еко	16
ень	16
жно	16
ики	16
ить	16
ком	16
лаб	16
ма_	16
мы_	16
оже	16
орн	16
пар	16
рав	16
рез	16
тро	16
уро	16
цед	16
я_л	16
я_н	16
я_с	16
_ме	15
_мн	15
е_в	15
и_в	15
и_и	15
и_м	15
кой	15
лас	15
лед	15
ном	15
о_в	15
ое_	15
сим	15
сно	15
спо	15
сто	15
уль	15
ьта	15
NO_	14
_NO	14
_ма	14
_па	14
а_п	14
адн	14
асс	14
выб	14
дан	14
ев_	14
еле	14
ере	14
ерк	14
за_	14
зул	14
и_д	14
из_	14
икл	14
ило	14
им_	14
ко_	14
ког	14
кти	14
лиз	14
льш	14
му_	14
нст	14
нь_	14
ово	14
рик	14
слу	14
стр	14
тел	14
тов	14
х_с	14
ции	14
я_1	14
я_к	14
198	13
_На	13
_Т_	13
_ан	13
_бо	13
_да	13
а_в	13
ако	13
апр	13
аче	13
в_с	13
едо	13
ене	13
ков	13
кол	13
льз	13
ляю	13
о_р	13
овк	13
ото	13
по_	13
под	13
раз	13
ран	13
сси	13
сте	13
ты_	13
ую_	13
ход	13
чис	13
ый_	13
ь_з	13
199	12
_ил	12
_ни	12
_ос	12
И_З	12
а_с	12
вля	12
дос	12
ер_	12
ето	12
или	12
исп	12
ке_	12
кот	12
ло_	12
м_п	12
не_	12
о_и	12
оне	12
тны	12
ют_	12
_Г_	11
_Ка	11
_Ко	11
_ин	11
_ли	11
_св	11
_чи	11
а_к	11
ада	11
в_п	11
ез_	11
еор	11
зав	11
и_к	11
иза	11
има	11
инс	11
исл	11
м_ч	11
нда	11
о_ч	11
оми	11
оры	11
отк	11
пер	11
рет	11
спр	11
стн	11
т_н	11
так	11
тив	11
тра	11
ыбо	11
юще	11
ющи	11
_ал	10
_бы	10
_см	10
При	10
а_и	10
ано	10
асп	10
вис	10
вно	10
воз	10
гор	10
е_к	10
е_м	10
е_р	10
его	10
ели	10
ерн	10
же_	10
жен	10
зад	10
зов	10
ибо	10
иро	10
иси	10
льк	10
ник	10
нил	10
ним	10
о_м	10
о_о	10
овн	10
оде	10
оди	10
рин	10
рки	10
рос	10
спе	10
т_п	10
та_	10
тан	10
тео	10
тог	10
тод	10
ует	10
ур_	10
х_в	10
ы_п	10
ь_п	10
ьши	10
юде	10
я_о	10
яют	10
_во	9
_им	9
_о_	9
_оп	9
_та	9
Кор	9
С_Г	9
а_д	9
а_н	9
ающ	9
бра	9
в_и	9
вес	9
вто	9
гае	9
да_	9
дав	9
дет	9
дна	9
еза	9
еме	9
енд	9
ивн	9
кло	9
лон	9
м_о	9
мод	9
нта	9
о_а	9
о_д	9
оят	9
рек	9
рен	9
рни	9
род	9
сов	9
тва	9
ткл	9
три	9
тью	9
х_г	9
х_к	9
чае	9
час	9
ы_с	9
ыми	9
ь_к	9
я_в	9
_5_	8
_М_	8
_к_	8
_си	8
_ча	8
Г_К	8
Про	8
Т_5	8
а_М	8
авл	8
аем	8
ах_	8
бла	8
бот	8
гра	8
е_т	8
есс	8
ети	8
змо	8
и_т	8
ива	8
иев	8
ина	8
ию_	8
й_и	8
к_в	8
каз	8
кие	8
мин	8
наб	8
нап	8
ная	8
ни_	8
о_т	8
ода	8
озм	8
оле	8
оло	8
осл	8
от_	8
отв	8
раб	8
рес	8
реш	8
рие	8
рии	8
рно	8
рны	8
роя	8
т_о	8
тву	8
те_	8
тре	8
тст	8
х_р	8
цен	8
чно	8
ыва	8
ь_д	8
ь_о	8
ьзо	8
ютс	8
я_С	8
я_р	8
явл	8
ятн	8
ять	8
_3_	7
_а_	7
_го	7
_пе	7
_сб	7
_сп	7
_тр	7
_яв	7
Как	7
абл	7
аде	7
айн	7
анд	7
арт	7
ают	7
ве_	7
вки	7
вны	7
дац	7
е_н	7
еал	7
ему	7
ера	7
жда	7
жес	7
зан	7
ига	7
имы	7
итм	7
иям	7
й_у	7
к_п	7
к_с	7
ку_	7
ле_	7
лож	7
м_к	7
м_н	7
нет	7
нии	7
нож	7
нят	7
овы	7
одо	7
ому	7
она	7
опр	7
оре	7
осн	7
пов	7
реа	7
рег	7
рем	7
рна	7
ры_	7
сво	7
сис	7
сли	7
сло	7
соо	7
сты	7
тык	7
ужд	7
ующ	7
х_н	7
х_о	7
шен	7
ыко	7
ь_и	7
ь_т	7
ько	7
ью_	7
0_0	6
O_1	6
_0_	6
_1_	6
_51	6
_Н_	6
_Ос	6
_Ст	6
_гр	6
_де	6
_ес	6
_же	6
_ну	6
_ош	6
_ср	6
В_с	6
а_м	6
авн	6
адо	6
алг	6
блю	6
бсу	6
в_н	6
вае	6
вет	6
вой	6
вую	6
гла	6
гре	6
дае	6
дни	6
е_д	6
егр	6
ей_	6
еля	6
ена	6
етн	6
еше	6
жет	6
зме	6
зы_	6
и_а	6
и_з	6
и_о	6
иал	6
ием	6
изм	6
исс	6
ит_	6
й_к	6
й_о	6
каж	6
кий	6
кое	6
кре	6
лго	6
лее	6
лир	6
лич	6
люд	6
м_и	6
мощ	6
мый	6
нез	6
нек	6
ное	6
нтр	6
ны_	6
о_з	6
о_к	6
овт	6
огр	6
одя	6
ока	6
оот	6
оши	6
пом	6
рич	6
сб_	6
см_	6
ссл	6
суж	6
т_в	6
т_и	6
т_р	6
тал	6
тиг	6
точ	6
тру	6
тьс	6
уче	6
хар	6
шиб	6
шин	6
ься	6
я_м	6
ям_	6
яющ	6
01_	5
51_	5
_10	5
_7_	5
_Ес	5
_Кр	5
_По	5
_Со	5
_вл	5
_их	5
_кл	5
_он	5
_оц	5
_ск	5
_т_	5
_ха	5
_хо	5
_эк	5
И_В	5
Т_6	5
а_1	5
а_б	5
ажд	5
азы	5
ало	5
ами	5
ат_	5
аты	5
аук	5
буд	5
бы_	5
в_в	5
в_к	5
в_о	5
в_т	5
вед	5
вил	5
вле	5
вли	5
вре	5
выд	5
гов	5
дар	5
дит	5
док	5
е_г	5
езы	5
есь	5
жны	5
з_н	5
зко	5
и_0	5
и_С	5
иде	5
ин_	5
ишь	5
й_н	5
й_р	5
й_т	5
йны	5
йст	5
к_и	5
к_н	5
ква	5
кте	5
лиш	5
лия	5
м_а	5
м_з	5
ме_	5
мов	5
мог	5
мыс	5
над	5
нак	5
нер	5
нич	5
нию	5
нкр	5
ную	5
ный	5
об_	5
обн	5
обр	5
обс	5
овр	5
оит	5
олу	5
онк	5
онт	5
осо	5
рис	5
рои	5
руд	5
рых	5
свя	5
смы	5
соб	5
ссм	5
схо	5
т_е	5
тоя	5
у_о	5
у_с	5
удн	5
фик	5
х_м	5
чай	5
чит	5
чны	5
шь_	5
щем	5
щим	5
щих	5
ы_т	5
ысл	5
ь_н	5
ь_р	5
я_г	5
я_д	5
я_и	5
яет	5
яни	5
10_	4
12_	4
13_	4
1_N	4
58_	4
5_Т	4
7_С	4
85_	4
87_	4
987	4
_01	4
_12	4
_20	4
_2_	4
_43	4
_58	4
_Од	4
_ПР	4
_Ре	4
_Те	4
_Фо	4
_Э_	4
_бу	4
_ва	4
_дв	4
_ди	4
_др	4
_е_	4
_ее	4
_кв	4
_ле	4
_ок	4
_ро	4
_сх	4
_уд	4
_уп	4
_це	4
В_Н	4
Кам	4
Нап	4
Одн	4
ПРО	4
С_4	4
СР_	4
ССР	4
Сть	4
а_з	4
а_т	4
аев	4
азн	4
аиб	4
ари	4
бес	4
бли	4
бо_	4
в_Н	4
в_р	4
вая	4
вке	4
вне	4
вок	4
вуе	4
вых	4
га_	4
гда	4
гом	4
даю	4
дем	4
дны	4
доб	4
дом	4
дпо	4
дру	4
ду_	4
дь_	4
дят	4
е_1	4
е_б	4
е_з	4
е_я	4
ево	4
еди	4
едп	4
еет	4
ело	4
емо	4
ено	4
еня	4
епа	4
еря	4
есо	4
жна	4
зац	4
зве	4
зно	4
зуч	4
зыв	4
и_П	4
и_б	4
и_у	4
изв	4
ике	4
ини	4
иня	4
ион	4
ифи	4
к_е	4
ким	4
ксп	4
ла_	4
лев	4
ляе	4
м_в	4
м_м	4
мее	4
мею	4
мот	4
мся	4
мых	4
н_В	4
нар	4
нат	4
нау	4
нив	4
них	4
ниц	4
нул	4
о_С	4
оги	4
огл	4
од_	4
окл	4
олн	4
омо	4
опу	4
оти	4
отр	4
очк	4
очн	4
ощн	4
пок	4
р_п	4
рог	4
рол	4
ром	4
рты	4
руг	4
с_з	4
сии	4
ску	4
смо	4
сьм	4
т_к	4
тех	4
той	4
уже	4
ука	4
уле	4
ут_	4
фор	4
х_д	4
х_у	4
ция	4
чки	4
чь_	4
шем	4
шко	4
щег	4
щие	4
щно	4
ы_в	4
ы_н	4
ьма	4
ьте	4
ьюд	4
экс	4
ю_п	4
ю_с	4
я_В	4
я_т	4
ями	4
ят_	4
яти	4
14_	3
15_	3
16_	3
19_	3
1_С	3
24_	3
2_N	3
2_О	3
2_С	3
3_О	3
3_С	3
43_	3
4_О	3
5_С	3
60_	3
61_	3
62_	3
83_	3
8_N	3
95_	3
985	3
995	3
O_7	3
_11	3
_13	3
_14	3
_15	3
_16	3
_17	3
_24	3
_4_	3
_61	3
_62	3
_9_	3
_Ва	3
_Вс	3
_Го	3
_Из	3
_Ит	3
_Ма	3
_Ро	3
_СС	3
_Та	3
_ав	3
_вс	3
_ег	3
_ид	3
_ом	3
_се	3
_су	3
_ус	3
_фо	3
_шк	3
Есл	3
И_Ф	3
Кро	3
М_Н	3
Н_В	3
Нау	3
Осн	3
Поэ	3
Р_1	3
С_1	3
С_3	3
С_5	3
С_6	3
ССС	3
Тез	3
Фом	3
а_П	3
а_С	3
а_г	3
ава	3
авд	3
авт	3
ага	3
адр	3
ае_	3
аже	3
аза	3
азл	3
аки	3
ала	3
але	3
ам_	3
амм	3
ане	3
ару	3
аси	3
асн	3
б_Т	3
боч	3
бъе	3
быт	3
в_а	3
в_б	3
в_ч	3
вад	3
вда	3
вел	3
вид	3
вия	3
вни	3
во_	3
вои	3
вор	3
все	3
вух	3
вым	3
выт	3
вяз	3
ги_	3
гие	3
гос	3
гру	3
гут	3
д_н	3
дал	3
дач	3
дву	3
деж	3
дис	3
до_	3
дол	3
дра	3
дую	3
дхо	3
е_а	3
ебо	3
ега	3
едл	3
едн	3
ежн	3
ези	3
езк	3
ека	3
ены	3
ерг	3
ерс	3
есл	3
есп	3
ехн	3
еци	3
ечн	3
ечь	3
еша	3
еще	3
еющ	3
ждо	3
з_и	3
зат	3
зе_	3
зис	3
зу_	3
и_В	3
и_И	3
и_К	3
и_Н	3
и_О	3
и_ф	3
и_э	3
иан	3
ибк	3
ибу	3
изе	3
изу	3
ико	3
имс	3
ино	3
инт	3
иру	3
иск	3
исх	3
исы	3
ити	3
ицы	3
ичи	3
иян	3
й_П	3
й_з	3
к_м	3
к_о	3
кам	3
ках	3
кац	3
кач	3
каю	3
кор	3
кра	3
кси	3
кую	3
кци	3
лаг	3
леж	3
либ	3
лис	3
лит	3
лом	3
лос	3
ль_	3
м_б	3
ман	3
маю	3
мег	3
миз	3
мир	3
ммн	3
мон	3
мпь	3
мул	3
наи	3
нас	3
ндо	3
нев	3
нее	3
ней	3
неп	3
неч	3
ниб	3
нит	3
нт_	3
нте	3
нто	3
ну_	3
нут	3
нци	3
о_П	3
о_у	3
о_э	3
оба	3
обе	3
объ	3
обы	3
огу	3
оду	3
одх	3
озн	3
око	3
оку	3
оли	3
омп	3
онн	3
онс	3
ооб	3
оск	3
отя	3
оэт	3
оян	3
па_	3
пад	3
пец	3
поп	3
пью	3
ре_	3
реб	3
рев	3
реч	3
рке	3
рош	3
ру_	3
руе	3
руп	3
рые	3
рят	3
с_п	3
са_	3
сио	3
сон	3
сос	3
сра	3
сре	3
ссч	3
схе	3
счи	3
сы_	3
сь_	3
т_О	3
т_з	3
т_с	3
тае	3
тво	3
тек	3
тои	3
тол	3
тот	3
тя_	3
у_в	3
у_н	3
уги	3
уда	3
уде	3
удь	3
уме	3
упп	3
урн	3
уру	3
уры	3
уст	3
утс	3
ух_	3
х_а	3
х_з	3
хем	3
хни	3
хот	3
цел	3
циа	3
цы_	3
чат	3
чин	3
щая	3
ще_	3
щес	3
ъем	3
ы_С	3
ы_д	3
ы_и	3
ы_м	3
ы_ч	3
ыбр	3
ыде	3
ыте	3
ыть	3
ь_л	3
ь_с	3
ьзу	3
ьне	3
ьше	3
ьшо	3
ьют	3
ю_г	3
ю_к	3
ю_т	3
юте	3
я_б	3
я_з	3
я_ч	3
я_э	3
яза	3
яще	3
05_	2
0_4	2
0_О	2
11_	2
17_	2
1_1	2
1_5	2
1_О	2
1_Т	2
20_	2
21_	2
22_	2
23_	2
2_1	2
2_2	2
2_Т	2
3_4	2
3_5	2
3_К	2
4_1	2
52_	2
56_	2
57_	2
59_	2
5_1	2
5_с	2
64_	2
66_	2
6_1	2
6_Т	2
79_	2
7_1	2
7_N	2
88_	2
92_	2
93_	2
94_	2
96_	2
983	2
992	2
993	2
996	2
9_2	2
9_О	2
9_С	2
Nо_	2
O_3	2
O_5	2
_05	2
_21	2
_22	2
_32	2
_52	2
_56	2
_57	2
_59	2
_60	2
_64	2
_6_	2
_8_	2
_Nо	2
_Ба	2
_Бо	2
_ВН	2
_Ве	2
_Ви	2
_ГИ	2
_Де	2
_Дл	2
_Ер	2
_Ле	2
_МН	2
_Ме	2
_Мо	2
_Не	2
_ОР	2
_Об	2
_Ра	2
_СТ	2
_См	2
_У_	2
_Уэ	2
_Фи	2
_Эт	2
_Ю_	2
_Я_	2
_ас	2
_бе	2
_ви	2
_ещ	2
_жу	2
_зр	2
_мы	2
_ог	2
_пс	2
_ру	2
_уж	2
_фу	2
А_М	2
АТИ	2
БЛЕ	2
Бол	2
В_В	2
В_П	2
В_л	2
В_р	2
В_т	2
ВЕН	2
ВЕР	2
ВНИ	2
Вес	2
Все	2
ГИП	2
Гор	2
Дел	2
Для	2
ЕЗ_	2
ЕМА	2
ЕНН	2
ЕРО	2
ЕСК	2
ЕСТ	2
Ест	2
ЖЕС	2
З_А	2
И_О	2
ИПО	2
ИСТ	2
ИХ_	2
ИЧЕ	2
Ито	2
К_С	2
КИХ	2
Кол	2
Кра	2
ЛЕМ	2
ЛОВ	2
Лем	2
МА_	2
МНО	2
Мат	2
Мет	2
Н_С	2
НИИ	2
ННЫ	2
НОЖ	2
НЫХ	2
Нал	2
ОБЛ	2
ОВ_	2
ОВЕ	2
ОЖЕ	2
ОК_	2
ОРЛ	2
ОТЕ	2
Осо	2
ПОТ	2
Пра	2
Пре	2
РЛО	2
РОБ	2
РОВ	2
РОК	2
Роз	2
С_8	2
С_т	2
СКИ	2
СТА	2
СТВ	2
СТИ	2
Сми	2
Сов	2
Сог	2
Ста	2
ТАТ	2
ТВЕ	2
ТЕЗ	2
ТИС	2
ТИЧ	2
Так	2
У_к	2
Уэл	2
Х_Г	2
Х_П	2
ЧЕС	2
ЫХ_	2
Э_К	2
Э_О	2
Ю_Э	2
Я_Э	2
а_А	2
а_В	2
а_К	2
а_Р	2
а_У	2
а_а	2
а_л	2
а_р	2
а_у	2
а_х	2
аве	2
ажн	2
азо	2
акж	2
ан_	2
ант	2
аре	2
атн	2
атр	2
атт	2
ату	2
ауч	2
ахо	2
ача	2
аше	2
б_С	2
б_л	2
бав	2
бин	2
бки	2
бна	2
бов	2
бро	2
бут	2
быв	2
был	2
быч	2
в_1	2
в_В	2
в_Д	2
в_П	2
в_Р	2
важ	2
вар	2
вах	2
вдо	2
вит	2
вка	2
вня	2
вог	2
вол	2
вос	2
выв	2
вый	2
вящ	2
гих	2
д_с	2
дам	2
дая	2
дви	2
де_	2
дер	2
дес	2
ди_	2
диа	2
дим	2
дин	2
дла	2
дну	2
дог	2
доп	2
дуе	2
дущ	2
ды_	2
дыд	2
дящ	2
е_В	2
е_С	2
е_е	2
е_ж	2
е_у	2
е_ч	2
ева	2
евд	2
егд	2
егл	2
ед_	2
еды	2
ежд	2
еже	2
ежи	2
ейс	2
ейш	2
ект	2
ел_	2
ела	2
еми	2
ен_	2
енб	2
енс	2
еры	2
есн	2
ех_	2
еча	2
ече	2
жде	2
жду	2
жит	2
жур	2
з_в	2
з_к	2
зач	2
зво	2
зде	2
зен	2
зли	2
зни	2
зны	2
зом	2
зор	2
зре	2
зую	2
зя_	2
и_1	2
и_Г	2
и_Р	2
и_г	2
иво	2
изо	2
ик_	2
икс	2
ику	2
ил_	2
иль	2
ими	2
имп	2
инн	2
ину	2
инц	2
ины	2
ипи	2
ирн	2
иса	2
исе	2
иту	2
иты	2
ихс	2
ици	2
ичн	2
ияю	2
й_И	2
й_Т	2
й_в	2
й_м	2
й_ш	2
й_э	2
йни	2
к_П	2
к_д	2
к_у	2
к_э	2
кад	2
кае	2
кже	2
клю	2
кум	2
куп	2
л_м	2
лам	2
лан	2
лат	2
лес	2
лет	2
лжн	2
лик	2
лим	2
лмо	2
лне	2
лог	2
лча	2
лы_	2
люч	2
м_г	2
м_д	2
м_р	2
мак	2
мас	2
мах	2
мби	2
мед	2
меж	2
меч	2
меш	2
мич	2
мне	2
мом	2
мпт	2
мым	2
н_р	2
нах	2
нац	2
наш	2
нбл	2
нду	2
нед	2
нел	2
нем	2
нео	2
нес	2
нкц	2
нна	2
нтн	2
нуж	2
нча	2
ньш	2
о_5	2
о_б	2
о_е	2
о_л	2
обо	2
общ	2
ови	2
ову	2
огд	2
одв	2
оды	2
озе	2
ойс	2
олж	2
олм	2
олы	2
оля	2
ома	2
омб	2
они	2
оно	2
онч	2
ор_	2
орк	2
осв	2
осс	2
ось	2
ося	2
отб	2
отд	2
отн	2
оты	2
оче	2
ошо	2
ощь	2
оюз	2
печ	2
пиа	2
пис	2
пно	2
пон	2
псе	2
пто	2
пус	2
пыт	2
р_2	2
р_Д	2
р_в	2
рад	2
рай	2
реп	2
риа	2
рив	2
рий	2
рир	2
рка	2
рму	2
рое	2
рот	2
рсо	2
руж	2
рут	2
с_1	2
с_5	2
с_в	2
сан	2
сев	2
сег	2
сел	2
сем	2
сес	2
сир	2
сит	2
сиф	2
сич	2
сла	2
сны	2
сог	2
сою	2
сса	2
ссо	2
сту	2
стя	2
сум	2
сче	2
т_а	2
т_б	2
т_д	2
т_т	2
т_у	2
т_х	2
тав	2
тар	2
тбр	2
тви	2
тде	2
тей	2
тиз	2
тим	2
тин	2
тит	2
тия	2
тки	2
тма	2
тме	2
тми	2
тмо	2
тни	2
тта	2
тур	2
тую	2
тыв	2
тье	2
тьи	2
у_В	2
у_м	2
у_п	2
у_р	2
у_т	2
уля	2
умм	2
унк	2
упн	2
упр	2
ура	2
усл	2
усс	2
ути	2
уты	2
учн	2
уще	2
ущи	2
уют	2
фер	2
фун	2
х_и	2
х_ч	2
хся	2
цах	2
ций	2
цип	2
ча_	2
чал	2
чаю	2
чег	2
чем	2
чи_	2
шае	2
ше_	2
шее	2
шим	2
шо_	2
шом	2
щее	2
щей	2
щен	2
щью	2
ы_М	2
ы_П	2
ы_к	2
ы_у	2
ыво	2
ыда	2
ыду	2
ычн	2
ь_Ю	2
ь_Я	2
ь_б	2
ь_в	2
ь_г	2
ь_е	2
ь_ж	2
ь_м	2
ь_у	2
ье_	2
ьзя	2
ьи_	2
ьки	2
ьку	2
элч	2
эти	2
ю_О	2
ю_б	2
ю_з	2
ю_н	2
юзн	2
юща	2
я_а	2
яд_	2
ясн	2
ятс	2
ях_	2
А_И	23
Орлов_А	21
Заводск_лаборатория	15
И_Заводск	12
С_Г	9
уровен_значимости	8
статистическ_процедур	7
том_что	7
В_сб	6
Г_Корнилов	6
статистическ_гипотез	6
в_том	5
достига_уровен	5
математическ_статистик	5
0_01	4
И_В	4
ил_ин	4
о_том	4
отклонен_от	4
применен_статистическ	4
с_зада	4
уровн_значим	4
1995_Т	3
61_No	3
7_С	3
No_1	3
No_7	3
В_Н	3
И_Фомин	3
М_Наука	3
Н_В	3
С_43	3
Т_61	3
Тезис_доклад	3
Фомин_В	3
больш_числ	3
вытека_из	3
как_правило	3
лаборатория_1995	3
множествен_проверок	3
не_явля	3
одн_из	3
однородн_двух	3
омега_квадрат	3
от_нормальн	3
повторн_проверок	3
подавля_большинств	3
проблем_стыковки	3
проверк_гипотез	3
проверк_статистическ	3
проверок_статистическ	3
распределен_результат	3
результат_наблюден	3
сб_Тезис	3
сколько_нибуд	3
см_например	3
статистическ_моделирован	3
т_е	3
0_05	2
12_С	2
1992_Т	2
1_С	2
3_С	2
58_No	2
5_С	2
No_12	2
No_3	2
No_5	2
Nо_5	2
В_В	2
В_работ	2
В_так	2
ГИПОТЕЗ_А	2
Дел_в	2
И_ОРЛОВ	2
Как_ег	2
Камен_Ю	2
Камен_Я	2
Кром_того	2
Лемана_Розенблатт	2
МНОЖЕСТВЕННЫХ_ПРОВЕРОК	2
Наука_1983	2
ПРОБЛЕМА_МНОЖЕСТВЕННЫХ	2
ПРОВЕРОК_СТАТИСТИЧЕСКИХ	2
При_эт	2
Прикладн_статистика	2
Проблем_множествен	2
Программно_алгоритмическ	2
С_3	2
СССР_1987	2
СТАТИСТИЧЕСКИХ_ГИПОТЕЗ	2
Согласн_рекомендац	2
Т_58	2
Э_Камен	2
Э_Орлов	2
Ю_Э	2
Я_Э	2
а_такж	2
алгоритмическ_обеспечен	2
большинств_реальн	2
в_большинств	2
в_противн	2
в_стат	2
в_частности	2
вероятн_того	2
влиян_отклонен	2
дан_на	2
двух_независим	2
для_кажд	2
для_проверк	2
зада_номинальн	2
значен_параметр	2
значимости_с	2
значимости_т	2
из_котор	2
изменен_значен	2
исследован_по	2
кажд_из	2
как_можн	2
как_эт	2
критер_Колмогоров	2
критер_Стьюдент	2
критер_с	2
критическ_област	2
лаборатория_1992	2
лаборатория_1996	2
лиш_при	2
математическ_статистики	2
метод_статистическ	2
многомерн_статистическ	2
на_основ	2
наблюдений_Поэт	2
например_в	2
наш_мнению	2
независим_в	2
независим_выборок	2
независим_случайн	2
нерешен_пробл	2
ни_0	2
номинальн_уровн	2
нормальн_распределения	2
нулев_гипотез	2
обеспечен_прикладн	2
объем_выборок	2
однородн_групп	2
оказывается_что	2
основа_на	2
по_эт	2
предположен_о	2
при_рост	2
прикладн_многомерн	2
принят_гипотезы	2
проблем_выбор	2
проверк_нормальн	2
противн_случа	2
процедур_рандомизац	2
процентн_точк	2
псевдослучайн_чисел	2
рассмотр_в	2
реч_идет	2
рост_объем	2
с_помощ	2
связа_с	2
статистик_критер	2
статистика_М	2
статистическ_анализа	2
статистическ_критер	2
статистическ_метод	2
статистическ_методам	2
статистическ_методов	2
стыковки_статистическ	2
так_и	2
теор_математическ	2
то_что	2
того_что	2
точк_зрен	2
уровен_значим	2
уровн_значимости	2
характеристик_статистическ	2
хот_бы	2
целесообразн_применя	2
частн_случа	2
числ_параметр	2
числ_параметров	2
что_в	2
эт_област	2
Орлов_А_И	21
А_И_Заводск	12
И_Заводск_лаборатория	12
С_Г_Корнилов	6
А_И_В	4
И_В_сб	4
достига_уровен_значимости	4
о_том_что	4
1995_Т_61	3
No_7_С	3
А_И_Фомин	3
В_сб_Тезис	3
Заводск_лаборатория_1995	3
И_Фомин_В	3
Т_61_No	3
Фомин_В_Н	3
в_том_что	3
лаборатория_1995_Т	3
отклонен_от_нормальн	3
проверк_статистическ_гипотез	3
проверок_статистическ_гипотез	3
сб_Тезис_доклад	3
1992_Т_58	2
5_С_43	2
No_12_С	2
No_1_С	2
No_3_С	2
А_И_ОРЛОВ	2
В_Н_В	2
ГИПОТЕЗ_А_И	2
Дел_в_том	2
Заводск_лаборатория_1992	2
Заводск_лаборатория_1996	2
Камен_Ю_Э	2
Камен_Я_Э	2
М_Наука_1983	2
МНОЖЕСТВЕННЫХ_ПРОВЕРОК_СТАТИСТИЧЕСКИХ	2
Н_В_сб	2
ПРОБЛЕМА_МНОЖЕСТВЕННЫХ_ПРОВЕРОК	2
ПРОВЕРОК_СТАТИСТИЧЕСКИХ_ГИПОТЕЗ	2
Проблем_множествен_проверок	2
Программно_алгоритмическ_обеспечен	2
СТАТИСТИЧЕСКИХ_ГИПОТЕЗ_А	2
Т_58_No	2
Э_Камен_Я	2
Э_Орлов_А	2
Ю_Э_Камен	2
Я_Э_Орлов	2
алгоритмическ_обеспечен_прикладн	2
больш_числ_параметр	2
в_противн_случа	2
вероятн_того_что	2
влиян_отклонен_от	2
двух_независим_выборок	2
зада_номинальн_уровн	2
значимости_т_е	2
изменен_значен_параметр	2
критер_с_зада	2
лаборатория_1992_Т	2
многомерн_статистическ_анализа	2
множествен_проверок_статистическ	2
обеспечен_прикладн_многомерн	2
однородн_двух_независим	2
подавля_большинств_реальн	2
при_рост_объем	2
прикладн_многомерн_статистическ	2
применен_статистическ_методов	2
распределен_результат_наблюден	2
стыковки_статистическ_процедур	2
теор_математическ_статистик	2
уровен_значимости_с	2
уровен_значимости_т	2
характеристик_статистическ_процедур	2
