E_	955
_T	793
N_	733
TH	656
S_	616
_A	510
HE	475
_I	467
TI	451
ON	412
_1	397
T_	376
1_	373
IN	365
_S	345
AT	336
AN	332
R_	330
RE	325
ES	318
D_	313
2_	310
_2	310
EN	297
_C	294
_P	292
_O	277
ND	275
IO	270
_W	260
OR	252
ER	247
_R	244
Y_	237
DE	229
F_	223
_E	222
_F	216
IS	214
_D	209
IT	200
ST	200
_N	199
SE	197
AL	187
I_	187
OF	164
P_	164
AR	163
LE	163
SI	163
J_	161
_J	161
AS	156
HA	155
_B	154
_K	154
_M	154
O_	150
K_	146
MA	146
_L	141
L_	138
SU	138
TO	135
NS	134
IC	133
M_	133
NT	133
FO	132
WE	131
0_	130
_V	130
SS	123
RO	122
VE	121
IM	120
CA	119
CO	114
PR	114
A_	113
TE	113
PE	111
_X	111
G_	109
_Z	106
NE	102
ED	100
3_	97
_U	97
RI	96
H_	95
ME	95
NO	95
CE	94
_H	92
US	90
NG	87
TA	87
_0	87
EX	86
HI	86
LL	85
ET	84
WI	84
_3	83
EA	81
OU	81
X_	81
CT	80
_G	79
C_	77
IE	77
RA	77
EC	75
PL	75
Q_	75
LI	73
NC	73
EM	72
V_	71
_Q	69
MP	68
OT	68
QU	68
TY	68
SO	67
UN	67
_4	67
4_	66
CH	65
DI	63
FI	62
LO	62
LY	62
LA	61
W_	61
OW	60
UL	59
EL	58
OM	58
UM	58
VA	58
PA	57
RS	56
BL	55
IA	55
UA	55
7_	53
ID	53
OB	53
NA	52
Z_	52
EP	51
GE	51
AP	50
EO	50
TS	50
5_	49
BE	49
OV	49
AM	48
OL	48
XP	48
HO	46
IV	45
UR	45
AI	44
LT	44
U_	44
12	43
9_	43
PO	43
IF	41
IL	41
MI	40
NI	40
EQ	39
VI	39
EG	36
MO	36
DO	35
PP	35
TR	35
AB	34
AK	34
OO	34
UT	34
CI	33
SP	32
AD	31
SA	31
ZI	31
DS	30
EE	30
GR	30
OD	30
6_	29
8_	29
EF	29
EV	29
II	29
IR	29
UE	29
20	28
LS	28
WH	28
_5	28
AV	27
K1	27
KE	27
FU	26
OS	26
XI	26
07	25
1N	25
AC	25
GI	25
RY	25
XA	25
XN	25
_Y	25
09	24
OC	24
RT	24
TU	24
UC	24
00	23
BO	23
BY	23
TT	23
IZ	22
K0	22
L1	22
MU	22
OI	22
PU	22
_6	22
AU	21
AY	21
EW	21
RK	21
UP	21
B_	20
GA	20
IB	20
LU	20
OG	20
RG	20
BA	19
BI	19
BS	19
NY	19
PT	19
RM	19
RN	19
_7	19
BU	18
NN	18
OP	18
RP	18
AX	17
IG	17
SC	17
T0	17
XT	17
10	16
2Q	16
BT	16
CS	16
FF	16
LD	16
RD	16
RV	16
WO	16
ZE	16
AG	15
FE	15
MS	15
NK	15
OE	15
SH	15
GH	14
SF	14
T1	14
YI	14
CK	13
CU	13
DA	13
DX	13
GO	13
GU	13
K2	13
UK	13
_8	13
_9	13
19	12
99	12
CL	12
KI	12
KN	12
NL	12
UI	12
VN	12
YP	12
17	11
2M	11
2N	11
IX	11
KO	11
NU	11
UD	11
ZN	11
11	10
13	10
2P	10
DL	10
DR	10
HY	10
KH	10
NF	10
PI	10
T2	10
U2	10
WA	10
Z1	10
BR	9
C2	9
DY	9
EB	9
HU	9
MB	9
RR	9
TV	9
ZA	9
05	8
96	8
C1	8
KA	8
S1	8
UB	8
WN	8
01	7
08	7
15	7
16	7
23	7
24	7
64	7
95	7
CN	7
CR	7
EI	7
EY	7
FR	7
IK	7
L2	7
MM	7
NB	7
NV	7
NX	7
RF	7
UG	7
XK	7
4N	6
B0	6
BG	6
CZ	6
DU	6
IQ	6
L9	6
LK	6
LQ	6
N0	6
N2	6
SY	6
TL	6
TW	6
UH	6
WS	6
04	5
21	5
28	5
32	5
61	5
75	5
B9	5
BW	5
DD	5
DG	5
EU	5
FY	5
IP	5
JO	5
N1	5
SK	5
SL	5
SM	5
TN	5
TZ	5
VT	5
WT	5
XS	5
YS	5
ZH	5
1L	4
26	4
2L	4
2T	4
30	4
43	4
4B	4
4C	4
63	4
67	4
73	4
78	4
BC	4
D2	4
DM	4
DN	4
EH	4
FA	4
FS	4
GK	4
GM	4
GN	4
HM	4
HN	4
JK	4
KS	4
M2	4
P2	4
RC	4
SN	4
VK	4
VO	4
WR	4
X1	4
XJ	4
YA	4
YG	4
YM	4
ZY	4
14	3
18	3
1M	3
1Q	3
22	3
2C	3
31	3
46	3
90	3
94	3
97	3
BJ	3
BN	3
CC	3
CV	3
DP	3
GB	3
GL	3
HJ	3
HR	3
JT	3
KV	3
LP	3
LR	3
LV	3
NQ	3
OY	3
OZ	3
PH	3
PJ	3
PS	3
Q0	3
RU	3
RX	3
UO	3
V1	3
VD	3
VJ	3
WL	3
X2	3
XE	3
YB	3
YW	3
ZZ	3
1A	2
1K	2
1S	2
25	2
27	2
29	2
2I	2
2K	2
35	2
37	2
38	2
4K	2
4S	2
50	2
58	2
5L	2
72	2
82	2
A2	2
A7	2
B2	2
BV	2
C0	2
CD	2
CG	2
CW	2
CY	2
E6	2
E9	2
F2	2
FD	2
FT	2
GP	2
GS	2
H0	2
H7	2
HD	2
HL	2
HQ	2
JM	2
KL	2
LF	2
LG	2
LM	2
MC	2
MW	2
O0	2
OH	2
OK	2
P0	2
PK	2
PM	2
PN	2
QQ	2
RB	2
S0	2
S6	2
SQ	2
TC	2
TK	2
TM	2
U9	2
UV	2
V0	2
VY	2
W0	2
W1	2
YE	2
YO	2
YT	2
ZS	2
ZT	2
_TH	579
THE	417
HE_	309
_1_	260
ION	253
ON_	235
TIO	209
_2_	206
_IN	197
_AN	190
ND_	170
IN_	164
IS_	158
OF_	158
AND	156
ATI	152
_J_	151
_OF	147
N_T	144
OR_	130
ES_	125
_WE	123
_FO	121
_DE	118
AT_	110
_RE	110
E_T	109
THA	109
FOR	107
STI	107
_CO	106
HAT	105
WE_	105
_PR	103
_A_	97
_I_	96
_P_	96
ER_	94
RE_	94
_TO	88
TO_	87
E_C	86
ED_	85
_N_	85
SE_	84
EST	83
E_I	83
PRO	82
_IS	82
S_T	81
S_A	80
_0_	80
_K_	80
MAT	79
_CA	79
N_I	77
RES	77
ING	76
_EX	76
_R_	76
NG_	75
TIM	74
AL_	72
AN_	72
ONS	72
DEN	71
_SE	71
_3_	69
_ES	69
ENT	68
E_A	68
IMA	68
E_O	67
NS_	64
TY_	64
N_A	63
S_O	62
_NO	62
CTI	61
ITY	61
_WI	61
CON	60
E_P	60
F_T	60
NDE	60
THI	60
CE_	59
HIS	59
LY_	59
_AS	59
PEN	57
EN_	56
E_D	56
E_S	56
T_T	56
_SU	55
ASE	54
E_R	53
HER	53
TH_	53
END	52
ERE	52
ESS	52
NT_	52
TIC	52
_LE	52
CAS	51
N_1	51
K_K	50
_Q_	50
ASS	49
ENS	49
_ON	49
2_1	48
ITH	48
_AR	48
_X_	48
D_T	47
_ST	47
NSI	46
ORE	46
SIT	46
SSI	46
VE_	46
EPE	45
NCE	45
QUA	45
REM	45
TS_	45
WIT	45
DEP	44
EXP	44
SIO	44
ET_	43
E_F	43
R_T	43
SO_	43
T_I	43
_SO	43
_Z_	43
1_2	42
ITI	42
S_I	42
S_S	42
_M_	42
2_2	41
EM_	41
ME_	41
_4_	41
EOR	40
HEO	40
LE_	40
NOT	40
SUM	40
_12	40
_AL	40
12_	39
ALI	39
ARE	39
BLE	39
N_P	39
_T_	39
_US	39
EQU	38
IVE	38
US_	38
_BE	38
_C_	38
_MA	38
ECT	37
NAL	37
STA	37
ULT	37
_VA	37
INE	36
PLE	36
UAL	36
Y_T	36
_V_	36
HEN	35
I_1	35
1_P	34
ARI	34
ICA	34
R_A	34
SSU	34
TE_	34
VER	34
ENC	33
E_E	33
IF_	33
MPL	33
TIS	33
TOR	33
_IF	33
_PA	33
ESU	32
LIT	32
PER	32
SUL	32
LES	31
S_F	31
S_P	31
T_A	31
UND	31
_MO	31
1_1	30
3_2	30
APP	30
IES	30
_AP	30
ATO	29
D_A	29
D_I	29
IC_	29
ID_	29
M_2	29
N_E	29
N_S	29
TAT	29
W_J	29
_F_	29
_OB	29
_SP	29
ALL	28
AMP	28
BE_	28
DS_	28
E_L	28
E_W	28
GRE	28
LLO	28
LL_	28
REG	28
ST_	28
S_W	28
XP_	28
ZI_	28
_HA	28
_WH	28
_ZI	28
AS_	27
E_N	27
IID	27
IST	27
J_I	27
LET	27
MEN	27
N_O	27
N_W	27
Q_Z	27
R_S	27
_II	27
_K1	27
_LO	27
_W_	27
1_T	26
ANT	26
ATE	26
DER	26
INT	26
NEQ	26
NTS	26
OLL	26
ONE	26
PAR	26
R_E	26
R_I	26
VAR	26
_20	26
1_S	25
AIN	25
CES	25
EGR	25
EXA	25
K1_	25
LOW	25
PPL	25
RAN	25
RY_	25
S_C	25
XAM	25
XN_	25
Y_E	25
_FI	25
_HE	25
_LA	25
_SA	25
_U_	25
07_	24
AVE	24
CAL	24
HAV	24
J_J	24
NTE	24
N_B	24
N_C	24
OME	24
P_N	24
ROB	24
_DI	24
_FU	24
_OR	24
_S_	24
BY_	23
CAN	23
CH_	23
E_H	23
TIN	23
UME	23
_1N	23
_BY	23
_GI	23
09_	22
1_A	22
3_1	22
ABL	22
D_S	22
H_T	22
IDE	22
IT_	22
N_R	22
OND	22
S_E	22
TAI	22
WIN	22
_CH	22
_K0	22
_RA	22
_XN	22
DIT	21
D_B	21
E_M	21
FOL	21
F_S	21
IAN	21
ICE	21
K0_	21
NDI	21
NE_	21
NOW	21
OT_	21
P_1	21
RIA	21
T_C	21
T_O	21
UT_	21
U_V	21
WHE	21
_DO	21
_UN	21
1N_	20
1_I	20
FUN	20
NCT	20
N_X	20
OTE	20
RS_	20
SPA	20
TEN	20
TIE	20
T_U	20
UNC	20
Y_A	20
Y_I	20
_5_	20
_NE	20
2_E	19
ANY	19
ARS	19
D_C	19
ILL	19
LAR	19
LEA	19
LOG	19
LS_	19
OVE	19
OW_	19
SEC	19
SET	19
_IT	19
_QU	19
0_1	18
1_W	18
200	18
2_3	18
DE_	18
IME	18
L1_	18
LAS	18
LT_	18
MIN	18
N_2	18
N_D	18
OTH	18
OUN	18
OUS	18
PTI	18
ROV	18
R_R	18
SER	18
TER	18
TTI	18
T_W	18
USS	18
_SI	18
2_C	17
2_K	17
ANN	17
AY_	17
E_G	17
GIV	17
HAN	17
I_I	17
LEM	17
MPT	17
NON	17
N_F	17
OG_	17
OM_	17
OOF	17
OV_	17
OWI	17
O_T	17
P_T	17
RAT	17
RK_	17
ROO	17
SS_	17
TAN	17
T_F	17
T_S	17
UCH	17
VEN	17
Y_O	17
_GE	17
_PE	17
2_N	16
ALS	16
AUS	16
BOU	16
DED	16
EAS	16
ETT	16
EVE	16
FIN	16
HES	16
J_1	16
LIC	16
N_3	16
PLI	16
PRE	16
RSI	16
SUC	16
UMP	16
_BO	16
_B_	16
_EN	16
_ME	16
_PU	16
1_J	15
1_K	15
2_T	15
APE	15
ARG	15
AST	15
COV	15
D_O	15
ERV	15
EXT	15
F_A	15
F_X	15
LTS	15
L_S	15
MAR	15
MAX	15
MS_	15
NTI	15
NY_	15
OBL	15
OCE	15
ORD	15
ORM	15
PAP	15
PUT	15
QUE	15
RAC	15
REC	15
ROC	15
SIA	15
SOM	15
S_1	15
S_L	15
S_N	15
T_2	15
XI_	15
_6_	15
_MI	15
2Q_	14
4_2	14
AKE	14
AX_	14
BTA	14
CAT	14
COM	14
CS_	14
EAD	14
ERI	14
ERS	14
E_U	14
GAU	14
GE_	14
ICI	14
ICS	14
KE_	14
L_T	14
NST	14
OBS	14
OBT	14
RP_	14
R_C	14
SEE	14
SIM	14
T1_	14
URE	14
VAT	14
_7_	14
_HO	14
_RP	14
_TA	14
_TI	14
_VE	14
1_Q	13
BSE	13
CHO	13
DOM	13
EW_	13
E_B	13
GEN	13
GER	13
GH_	13
H_A	13
IAB	13
IND	13
INI	13
ISF	13
IZE	13
I_J	13
J_Z	13
K_T	13
NDO	13
N_0	13
OUR	13
O_W	13
R_W	13
SAT	13
SIN	13
SIS	13
SSO	13
STR	13
SUP	13
TED	13
TRI	13
T_E	13
T_M	13
VAL	13
X_2	13
_BU	13
_DX	13
_E_	13
_XI	13
_YI	13
10_	12
1_4	12
2_4	12
2_W	12
ACT	12
ANC	12
AR_	12
A_G	12
DIN	12
DOU	12
D_F	12
D_N	12
D_R	12
D_W	12
EE_	12
EFF	12
ELE	12
EMA	12
ENE	12
E_V	12
FIE	12
G_T	12
HOI	12
H_D	12
IEN	12
IEW	12
I_A	12
KNO	12
LAT	12
N_N	12
OIC	12
ONT	12
O_A	12
O_R	12
PLY	12
POS	12
REA	12
RGE	12
R_1	12
SES	12
SU_	12
S_M	12
TRO	12
T_P	12
UES	12
UE_	12
UR_	12
USI	12
VN_	12
Y_D	12
Y_S	12
_19	12
_VI	12
0_A	11
2_A	11
2_M	11
ARK	11
A_J	11
BER	11
BUT	11
CIE	11
DX_	11
D_P	11
EAK	11
ERY	11
FIC	11
F_W	11
G_P	11
IAL	11
IMI	11
IMU	11
ITE	11
I_T	11
I_X	11
LLY	11
LUE	11
L_A	11
MOR	11
MUL	11
M_R	11
M_V	11
NAT	11
NLY	11
OD_	11
S_2	11
S_D	11
S_V	11
ULA	11
USE	11
WEA	11
WIL	11
X_J	11
X_X	11
ZN_	11
_2Q	11
_KN	11
_L_	11
_PO	11
_T1	11
_VN	11
_WO	11
1_L	10
1_N	10
2P_	10
ADR	10
ALU	10
AME	10
CHE	10
C_1	10
DEF	10
ECI	10
EFI	10
ENA	10
ERA	10
ESE	10
ESI	10
EVI	10
E_1	10
E_Q	10
G_2	10
G_I	10
IOU	10
KHA	10
LD_	10
LEC	10
LIZ	10
L_W	10
MAN	10
MET	10
M_1	10
NER	10
ODE	10
OEF	10
OMP	10
ONA	10
ONL	10
OSE	10
OUK	10
PON	10
POT	10
RAL	10
RSE	10
RVA	10
R_B	10
R_O	10
SSE	10
S_3	10
TIV	10
T_1	10
U2_	10
UKH	10
Y_F	10
Y_W	10
Z1_	10
_17	10
_SH	10
_T2	10
_Z1	10
0_L	9
1_Z	9
2N_	9
2_D	9
ADS	9
AGE	9
ARY	9
A_F	9
A_S	9
COR	9
DEA	9
DEC	9
DES	9
DIM	9
DIS	9
DY_	9
D_E	9
D_M	9
EAR	9
ELY	9
ENO	9
FFI	9
F_D	9
F_O	9
F_R	9
G_S	9
INA	9
IRS	9
IZA	9
I_S	9
J_6	9
J_N	9
J_P	9
K_M	9
LSO	9
MEA	9
MIZ	9
MOD	9
NTR	9
N_H	9
N_L	9
OOD	9
OPE	9
ORS	9
OVI	9
O_B	9
O_P	9
PPE	9
P_R	9
Q_1	9
RIC	9
RIO	9
RMA	9
ROL	9
R_2	9
R_D	9
SED	9
SEL	9
STU	9
S_G	9
S_R	9
T2_	9
TIB	9
TUD	9
T_N	9
T_R	9
VID	9
XT_	9
ZAT	9
Z_F	9
_13	9
_2P	9
_8_	9
_GA	9
_GO	9
_L1	9
_NU	9
_RI	9
05_	8
0_J	8
17_	8
2_Q	8
2_X	8
4_1	8
6_0	8
99_	8
AK_	8
ANS	8
A_C	8
CHI	8
COE	8
DAT	8
DEL	8
DRA	8
D_1	8
D_L	8
ECO	8
EDI	8
EL_	8
ERN	8
FER	8
F_V	8
GOO	8
HAS	8
HOW	8
HYP	8
IMP	8
K_D	8
L_B	8
L_E	8
MAY	8
M_3	8
M_H	8
NDS	8
NIM	8
NI_	8
N_M	8
OBA	8
ORK	8
OWE	8
OWN	8
O_D	8
O_E	8
PRA	8
PRI	8
P_A	8
P_S	8
P_X	8
Q_2	8
RDE	8
REN	8
REV	8
RIE	8
RIN	8
RNA	8
ROP	8
R_M	8
R_P	8
S1_	8
SCH	8
SFI	8
SHO	8
S_Q	8
THO	8
TV_	8
T_D	8
UAD	8
UIT	8
UNI	8
VES	8
VIE	8
VI_	8
V_R	8
WN_	8
WOR	8
X_1	8
X_F	8
YI_	8
YPO	8
Y_B	8
ZED	8
_10	8
_9_	8
_BA	8
_BI	8
_BR	8
_C2	8
_EQ	8
_ET	8
_EV	8
_G_	8
_HY	8
_OU	8
_RO	8
_ZN	8
08_	7
11_	7
1_C	7
1_V	7
1_X	7
23_	7
2_L	7
3_T	7
95_	7
9_P	7
AIL	7
ASI	7
A_R	7
A_T	7
A_V	7
BAB	7
BRT	7
CKE	7
D_D	7
EAL	7
EAN	7
EED	7
ELD	7
ERF	7
EY_	7
FIR	7
F_B	7
F_P	7
G_M	7
G_W	7
HIC	7
HIG	7
ICH	7
IEL	7
IGH	7
INK	7
ISE	7
I_K	7
I_W	7
J_X	7
KEL	7
K_2	7
LED	7
L_C	7
L_I	7
L_P	7
MAI	7
M_T	7
NED	7
NEN	7
NGE	7
NNA	7
O_C	7
O_I	7
PAG	7
RED	7
RST	7
RT0	7
RT_	7
R_G	7
R_V	7
SUB	7
SUR	7
T07	7
T09	7
TIA	7
TUR	7
T_H	7
T_L	7
UP_	7
U_T	7
VED	7
XK_	7
XPO	7
Y_C	7
Y_H	7
Z_Z	7
_16	7
_23	7
_24	7
_AT	7
_BL	7
_DA	7
_HI	7
_LI	7
_OT	7
_TV	7
_Y_	7
007	6
0_2	6
0_5	6
0_R	6
0_S	6
13_	6
1_3	6
1_M	6
1_R	6
24_	6
2_0	6
2_I	6
2_R	6
5_0	6
5_1	6
96_	6
9_I	6
ABI	6
ARA	6
B09	6
BGA	6
BIC	6
BIL	6
CK_	6
CTO	6
CZ_	6
C_F	6
C_J	6
DL9	6
D_V	6
EAT	6
EA_	6
ELA	6
ELL	6
ELS	6
EMI	6
EMS	6
ETE	6
EWI	6
E_0	6
FRO	6
F_E	6
F_Q	6
F_Z	6
GI_	6
G_A	6
G_R	6
HOD	6
HUS	6
H_C	6
H_S	6
ICZ	6
ILI	6
ILY	6
IQU	6
IRI	6
I_F	6
I_N	6
J_K	6
K2_	6
KIE	6
KOV	6
K_0	6
L99	6
LDS	6
LL1	6
L_0	6
L_O	6
L_R	6
MBE	6
MOM	6
M_O	6
N2_	6
NIV	6
NK_	6
NSU	6
N_V	6
ONI	6
ORT	6
OSI	6
OUL	6
O_2	6
O_O	6
PEA	6
PEC	6
PUR	6
P_2	6
P_I	6
P_P	6
QUI	6
Q_N	6
REL	6
RET	6
RFO	6
RIB	6
RIS	6
RIT	6
RN_	6
ROS	6
R_0	6
R_N	6
SEN	6
SUI	6
S_H	6
S_J	6
S_K	6
TAK	6
TES	6
TEX	6
THU	6
TRA	6
T_K	6
UBG	6
UCT	6
UDY	6
ULD	6
URN	6
UTI	6
V_2	6
V_T	6
WER	6
WIC	6
W_T	6
XPE	6
XTE	6
Z_A	6
Z_R	6
_11	6
_15	6
_4N	6
_64	6
_AM	6
_C1	6
_DL	6
_FE	6
_S1	6
_TE	6
_U2	6
_WA	6
_XK	6
009	5
00_	5
04_	5
0_7	5
0_T	5
0_W	5
1NX	5
20_	5
3_B	5
3_W	5
4_C	5
4_P	5
5_2	5
5_A	5
64_	5
75_	5
7_2	5
7_P	5
ABO	5
ADE	5
AKA	5
ALQ	5
ANG	5
ANI	5
ATA	5
A_N	5
B96	5
BL1	5
BLL	5
BWT	5
CHA	5
CIT	5
CLE	5
CTU	5
CUR	5
CUS	5
C_K	5
C_L	5
C_M	5
C_R	5
DUC	5
D_U	5
ECA	5
ECE	5
EDE	5
ENB	5
EOV	5
ERG	5
ETH	5
ETI	5
E_4	5
E_X	5
FFE	5
F_1	5
F_F	5
GES	5
HEB	5
HEY	5
IB9	5
IBU	5
IED	5
ILS	5
INC	5
INF	5
IRE	5
IR_	5
IX_	5
I_D	5
I_R	5
I_U	5
I_Z	5
J_2	5
K2M	5
K_1	5
K_B	5
L2_	5
LEV	5
LLA	5
LLE	5
LON	5
L_1	5
L_D	5
L_V	5
MAL	5
MPU	5
NEW	5
NN_	5
NUM	5
N_Z	5
ODU	5
OIN	5
ONG	5
OPO	5
ORA	5
ORO	5
ORY	5
OTI	5
OUG	5
OWS	5
O_G	5
O_N	5
PE_	5
PLA	5
P_C	5
P_D	5
P_J	5
P_Z	5
REO	5
REP	5
ROD	5
RON	5
RRE	5
R_L	5
SAK	5
SAM	5
SFY	5
SLY	5
SMA	5
STO	5
S_0	5
S_8	5
TIL	5
TN_	5
T_B	5
T_V	5
UAT	5
UGH	5
UMB	5
UPP	5
URS	5
USL	5
VAN	5
VEL	5
VIA	5
VIO	5
V_A	5
WAY	5
WS_	5
WT0	5
X_I	5
X_M	5
YIE	5
Y_J	5
Y_N	5
Y_R	5
_07	5
_21	5
_2N	5
_AB	5
_AI	5
_AK	5
_BW	5
_FR	5
_H_	5
_ID	5
_IM	5
_JO	5
_K2	5
_L2	5
_NK	5
_OP	5
_SM	5
_TR	5
_TU	5
_VT	5
_XS	5
01_	4
0_0	4
0_9	4
0_D	4
0_X	4
15_	4
199	4
1LK	4
1_D	4
1_F	4
1_Y	4
21_	4
2MA	4
2_G	4
2_S	4
2_U	4
32_	4
3_A	4
3_U	4
4N_	4
4_A	4
4_T	4
61_	4
63_	4
78_	4
7_1	4
7_A	4
8_A	4
9_B	4
ACE	4
ACL	4
AIM	4
ALT	4
AM_	4
ANA	4
ANE	4
ARC	4
ART	4
ATR	4
AYS	4
A_I	4
A_L	4
A_Q	4
BAS	4
BEL	4
BSH	4
C1_	4
C2N	4
CIA	4
CIN	4
CIS	4
CRE	4
C_A	4
C_P	4
C_T	4
DAN	4
DDL	4
DEV	4
DIF	4
DL_	4
DM_	4
DN0	4
DON	4
D_J	4
D_K	4
ECK	4
EGE	4
EIR	4
EOU	4
ERM	4
ERT	4
E_K	4
E_Z	4
FIX	4
FS_	4
FUL	4
FY_	4
F_C	4
F_I	4
GET	4
GMU	4
GUM	4
G_C	4
G_O	4
HEI	4
HIR	4
HI_	4
HOE	4
HOL	4
IAT	4
IBL	4
IBS	4
IER	4
IFF	4
IFI	4
IKE	4
INV	4
IRA	4
ISC	4
ITA	4
ITT	4
I_2	4
I_E	4
I_M	4
I_P	4
JOU	4
J_M	4
J_Q	4
J_T	4
KOL	4
K_C	4
K_J	4
K_V	4
L1L	4
LK2	4
LOU	4
LTA	4
MPO	4
MUN	4
MU_	4
M_A	4
M_I	4
M_M	4
M_P	4
M_W	4
N07	4
NBL	4
NEA	4
NEO	4
NFI	4
NFO	4
NIN	4
NIT	4
NKI	4
NNO	4
NOM	4
NU2	4
NVE	4
N_Q	4
OCH	4
OFS	4
OL_	4
ONF	4
ORI	4
ORR	4
OSS	4
OUH	4
OUT	4
OVA	4
O_1	4
O_S	4
O_U	4
PIR	4
PI_	4
P_4	4
P_M	4
P_W	4
Q_A	4
RAM	4
RCI	4
RDI	4
REF	4
RGU	4
RIL	4
RIM	4
RIV	4
RIX	4
ROM	4
RTI	4
RVE	4
R_4	4
R_6	4
R_F	4
SCU	4
SC_	4
SHI	4
SID	4
SN_	4
SPE	4
SPR	4
SUA	4
S_U	4
TAB	4
TEG	4
TEL	4
TL_	4
TOC	4
TUP	4
TWO	4
TYP	4
UAR	4
UHI	4
UMS	4
UPL	4
USU	4
UTE	4
U_A	4
VK_	4
VOL	4
V_1	4
V_K	4
V_S	4
V_U	4
V_V	4
WAN	4
WEV	4
WOU	4
WO_	4
W_A	4
X1_	4
XJ_	4
X_D	4
YGM	4
YPE	4
YS_	4
Y_K	4
Y_P	4
Y_U	4
ZER	4
ZYG	4
Z_J	4
_26	4
_32	4
_4B	4
_75	4
_95	4
_AC	4
_AG	4
_BC	4
_CK	4
_CL	4
_DD	4
_DM	4
_DN	4
_EF	4
_FA	4
_KO	4
_M2	4
_N1	4
_O_	4
_PL	4
_SC	4
_TW	4
_TY	4
_UP	4
_VK	4
_WR	4
_XJ	4
_XP	4
_ZY	4
0_B	3
0_C	3
0_F	3
0_I	3
0_P	3
14_	3
16_	3
18_	3
19_	3
1M_	3
1Q_	3
1_B	3
1_E	3
1_U	3
201	3
2MU	3
2M_	3
2_F	3
30_	3
3_M	3
3_N	3
43_	3
4BL	3
4C_	3
4_3	3
4_F	3
4_N	3
4_U	3
5_5	3
5_O	3
67_	3
6_C	3
73_	3
7_3	3
7_D	3
7_F	3
7_L	3
8_1	3
8_T	3
94_	3
9_3	3
9_A	3
9_O	3
ADY	3
AGA	3
AIR	3
AKO	3
ALE	3
ALR	3
ALY	3
AMO	3
ARX	3
ATH	3
ATT	3
ATU	3
AXI	3
A_1	3
A_B	3
A_U	3
A_W	3
BAK	3
BAR	3
BES	3
BLA	3
BN_	3
BUN	3
B_1	3
B_F	3
CAR	3
CAY	3
CEE	3
CEN	3
CHN	3
CLA	3
CLU	3
CN_	3
COO	3
CV_	3
C_2	3
C_N	3
C_O	3
C_U	3
D2Q	3
DET	3
DGB	3
DIC	3
DIE	3
DOE	3
DO_	3
DP_	3
D_H	3
EAV	3
EB0	3
EB_	3
ECH	3
EFE	3
EHJ	3
EME	3
EMP	3
ERO	3
ERR	3
ESP	3
ETR	3
EUM	3
EVA	3
E_2	3
E_J	3
FAM	3
FEW	3
FID	3
FIG	3
FIL	3
FIT	3
FOU	3
F_H	3
F_L	3
F_N	3
GAI	3
GB0	3
GUR	3
G_0	3
G_E	3
G_F	3
G_L	3
HEA	3
HIN	3
HJT	3
HM_	3
HNI	3
HOR	3
HOS	3
HOU	3
HUK	3
H_1	3
H_B	3
H_H	3
H_I	3
H_L	3
H_P	3
IA_	3
ICK	3
ICT	3
IE_	3
IGN	3
IGU	3
IG_	3
IM_	3
INS	3
ISK	3
ITS	3
IVA	3
IV_	3
IXE	3
IXI	3
I_Q	3
JK_	3
JT0	3
J_3	3
J_4	3
J_S	3
J_V	3
J_W	3
KAM	3
KER	3
KIN	3
KS_	3
K_A	3
K_I	3
K_L	3
K_N	3
K_S	3
LAC	3
LAN	3
LIK	3
LOT	3
LQ0	3
LQU	3
LRE	3
LTE	3
LUS	3
L_M	3
L_Z	3
M2_	3
MAK	3
MBI	3
MIC	3
MIT	3
MIX	3
MM_	3
MOS	3
MOT	3
MPI	3
MP_	3
M_D	3
M_E	3
M_L	3
N1_	3
NBE	3
NCL	3
NDA	3
NEC	3
NEE	3
NES	3
NEU	3
NEX	3
NGL	3
NIC	3
NIQ	3
NOI	3
NOU	3
NOZ	3
NQ_	3
NTZ	3
NXN	3
NYW	3
N_4	3
N_5	3
N_7	3
N_G	3
N_K	3
OCI	3
ODS	3
OES	3
OIS	3
OLD	3
OLE	3
OLT	3
OLU	3
OLV	3
OMI	3
ONC	3
ONO	3
ONV	3
OOR	3
OST	3
OWL	3
OZH	3
PAD	3
PAI	3
PJ_	3
POI	3
POR	3
POW	3
P_U	3
Q08	3
Q_C	3
Q_D	3
Q_R	3
RG_	3
RI_	3
RMI	3
RMS	3
RM_	3
RNO	3
ROU	3
RO_	3
RPO	3
RSU	3
RXI	3
R_K	3
R_U	3
R_Z	3
SAR	3
SEQ	3
SIV	3
SK_	3
SOC	3
SPO	3
SSA	3
SYB	3
SYM	3
S_B	3
T04	3
TAR	3
TA_	3
TEC	3
TIQ	3
TIT	3
TRU	3
TSY	3
TTE	3
TUA	3
TZI	3
T_0	3
T_4	3
T_Z	3
UDI	3
UEN	3
UKO	3
UL_	3
UMA	3
UM_	3
UNE	3
URA	3
URP	3
V1_	3
VDG	3
VEC	3
V_B	3
V_C	3
V_W	3
WHI	3
WLE	3
W_Y	3
X2_	3
XED	3
XIN	3
XIS	3
XIV	3
XPL	3
XS_	3
X_K	3
YAL	3
YBA	3
YMP	3
YWA	3
Y_1	3
Y_4	3
Y_M	3
ZHU	3
ZIG	3
ZZN	3
Z_1	3
Z_I	3
_14	3
_1M	3
_22	3
_28	3
_2M	3
_2T	3
_30	3
_46	3
_AD	3
_BN	3
_CE	3
_CN	3
_CR	3
_CV	3
_DP	3
_D_	3
_EH	3
_EL	3
_EM	3
_GR	3
_GU	3
_JK	3
_KV	3
_LP	3
_MU	3
_N2	3
_NA	3
_NQ	3
_P2	3
_PI	3
_RN	3
_SN	3
_TS	3
_V1	3
_VD	3
_X1	3
_X2	3
_ZE	3
_ZZ	3
005	2
008	2
010	2
0_4	2
0_H	2
0_M	2
0_O	2
128	2
196	2
197	2
1AN	2
1K_	2
1_0	2
1_5	2
1_8	2
1_G	2
1_H	2
22_	2
25_	2
267	2
26_	2
27_	2
28_	2
2I_	2
2K_	2
2L1	2
2L2	2
2QQ	2
2TN	2
2T_	2
2_H	2
31_	2
35_	2
3_3	2
3_O	2
3_S	2
3_X	2
4K2	2
4NB	2
4SC	2
4_R	2
58_	2
5LK	2
5_C	2
5_H	2
5_I	2
5_L	2
5_R	2
5_S	2
5_T	2
64C	2
6_N	2
6_T	2
6_W	2
7_4	2
7_7	2
7_C	2
7_I	2
7_N	2
7_S	2
82_	2
8_3	2
8_B	2
8_F	2
8_K	2
8_W	2
9_2	2
9_E	2
9_M	2
9_T	2
9_W	2
A73	2
ACH	2
ACK	2
AIC	2
AKL	2
ALG	2
ANK	2
ARR	2
ASU	2
AUT	2
AVY	2
A_2	2
A_M	2
A_O	2
A_P	2
A_Z	2
B2_	2
BC0	2
BC1	2
BEC	2
BIN	2
BIR	2
BJM	2
BOR	2
BOT	2
BOV	2
BTW	2
BUH	2
BV0	2
B_A	2
B_Z	2
C09	2
C10	2
C1N	2
C2_	2
CCU	2
CDS	2
CED	2
CGH	2
CH7	2
CIP	2
CN2	2
COL	2
COW	2
CRO	2
CT0	2
CTA	2
CTL	2
CUL	2
CW_	2
C_4	2
DGE	2
DS0	2
D_0	2
D_Z	2
E63	2
E95	2
EBI	2
ECU	2
EEB	2
EEM	2
EER	2
EES	2
EET	2
EFR	2
EGK	2
EGU	2
EG_	2
ELO	2
EPR	2
ERK	2
ETN	2
ETY	2
EUR	2
EXI	2
E_5	2
E_9	2
F2_	2
FDI	2
FEA	2
FFD	2
FTE	2
F_2	2
F_K	2
GAT	2
GEE	2
GIN	2
GKA	2
GK_	2
GLE	2
GN_	2
GOR	2
GPL	2
GS_	2
GUA	2
GUE	2
GUL	2
H05	2
H78	2
HD_	2
HE9	2
HEM	2
HIT	2
HLM	2
HQ_	2
HY_	2
H_E	2
H_M	2
H_N	2
H_U	2
ICU	2
IDA	2
IET	2
II_	2
ILE	2
IL_	2
IN0	2
IO0	2
IO_	2
IPL	2
IPS	2
ITO	2
ITZ	2
I_C	2
I_L	2
I_Y	2
JMW	2
J_0	2
K2L	2
KA7	2
KLY	2
KVI	2
K_O	2
K_X	2
K_Z	2
L2M	2
LEE	2
LEY	2
LFI	2
LGO	2
LID	2
LIN	2
LIP	2
LK_	2
LMA	2
LOO	2
LOP	2
LP0	2
LTC	2
LTI	2
LUG	2
LUM	2
LVE	2
LYT	2
L_G	2
L_K	2
L_U	2
L_Y	2
MAB	2
MC_	2
MED	2
MES	2
MIL	2
MMA	2
MON	2
MOU	2
MPR	2
MUM	2
MW1	2
M_B	2
M_F	2
M_G	2
M_N	2
M_S	2
N09	2
N12	2
NCR	2
NET	2
NGS	2
NK2	2
NOR	2
NTA	2
NTO	2
NVO	2
NXI	2
NX_	2
N_J	2
N_U	2
O00	2
OE6	2
OFT	2
OIR	2
OMB	2
OOK	2
OON	2
OPT	2
OS6	2
OTA	2
OTS	2
OU9	2
OYA	2
O_0	2
O_F	2
O_H	2
O_K	2
O_M	2
P05	2
P2N	2
P2_	2
PED	2
PES	2
PHD	2
PK_	2
PLO	2
PLU	2
PL_	2
PMA	2
PSC	2
P_B	2
P_F	2
P_G	2
P_L	2
P_O	2
P_V	2
QQ_	2
QUO	2
Q_I	2
RAP	2
RAY	2
RBV	2
RDS	2
RD_	2
REQ	2
RID	2
RIZ	2
RKE	2
RKS	2
ROR	2
ROY	2
RRA	2
RRO	2
RTK	2
RUC	2
RVI	2
R_5	2
R_H	2
R_X	2
S01	2
S61	2
SAY	2
SEA	2
SIB	2
SIC	2
SIG	2
SKI	2
SOL	2
SON	2
SOO	2
SQU	2
S_7	2
S_9	2
S_X	2
TCH	2
TEE	2
THM	2
TKI	2
TLY	2
TM_	2
TOI	2
TOM	2
TSC	2
TT_	2
TW0	2
TZ_	2
T_J	2
U94	2
UAN	2
UBO	2
UGI	2
UHL	2
UIE	2
UIR	2
ULF	2
UMM	2
UN_	2
UOT	2
UPI	2
UPK	2
UST	2
UTO	2
UV_	2
U_1	2
U_C	2
U_W	2
V08	2
VIK	2
VJ_	2
VTL	2
VY_	2
V_0	2
V_H	2
V_J	2
V_M	2
V_N	2
W07	2
W10	2
WEG	2
WEL	2
WHA	2
WRI	2
WRT	2
W_G	2
W_H	2
W_I	2
W_O	2
W_P	2
W_W	2
XPR	2
X_6	2
X_Y	2
X_Z	2
YOR	2
YTI	2
Y_2	2
Y_5	2
Y_G	2
Y_L	2
Y_V	2
Y_X	2
Y_Y	2
ZES	2
ZE_	2
ZH0	2
Z_C	2
Z_E	2
Z_N	2
Z_Q	2
_09	2
_18	2
_1K	2
_1Q	2
_1S	2
_25	2
_27	2
_2C	2
_2I	2
_2K	2
_31	2
_35	2
_43	2
_4C	2
_4K	2
_4S	2
_58	2
_5L	2
_A2	2
_AU	2
_AX	2
_BJ	2
_BT	2
_CD	2
_CG	2
_CS	2
_CT	2
_CU	2
_D2	2
_EA	2
_EC	2
_EE	2
_EG	2
_ER	2
_F2	2
_GK	2
_GP	2
_HM	2
_HQ	2
_KI	2
_MM	2
_NI	2
_NX	2
_OV	2
_PH	2
_PN	2
_RB	2
_SQ	2
_SY	2
_TL	2
_UV	2
_VJ	2
_VO	2
_XT	2
_YE	2
_YO	2
_ZH	2
_ZS	2
_ZT	2
in_the	51
i_1	31
of_the	31
2_1	30
1_2	27
W_j	26
3_2	24
Xn_i	22
k_k1	22
1_p	20
j_i	20
j_j	20
Theorem_2	19
1n_Xn	18
3_1	18
k_k0	18
we_have	16
2_exp	15
R_R	15
j_1	14
that_the	14
u_v	14
1_1	13
1_and	13
f_x	13
the_follow	13
the_iid	13
Let_us	12
assum_that	12
estim_in	12
for_ani	12
n_1	12
1_j	11
2_3	11
Q_Zi	11
iid_case	11
it_is	11
of_this	11
on_the	11
the_case	11
4_2	10
Q_z	10
densiti_estim	10
lead_to	10
p_n	10
such_that	10
2_2	9
2_C	9
2_k	9
In_this	9
X_j	9
case_of	9
exp_t2	9
for_the	9
j_6	9
k1_k	9
log_2p	9
t_2	9
the_proof	9
to_be	9
0_j	8
1_Q	8
1_W	8
1_n	8
1_penal	8
6_0	8
A_j	8
C_1	8
In_the	8
So_we	8
and_we	8
j_n	8
that_for	8
the_LASSO	8
the_depend	8
we_can	8
x_2	8
x_f	8
2_n	7
2p_n	7
Note_that	7
Theorem_3	7
V_r	7
Zi_j	7
et_al	7
for_some	7
in_this	7
is_the	7
j_p	7
k0_log	7
n_and	7
note_that	7
of_Statistics	7
regress_estim	7
the_choic	7
the_densiti	7
to_the	7
weak_depend	7
with_the	7
0_1	6
1_i	6
2_4	6
2_we	6
Annal_of	6
Assumption_A	6
Doukhan_and	6
P_R	6
a_good	6
and_a	6
and_the	6
appli_Theorem	6
have_the	6
i_i	6
i_t	6
if_we	6
m_r	6
max_X	6
of_Theorem	6
q_1	6
q_2	6
t2_2	6
that_this	6
the_i	6
the_regress	6
this_case	6
us_assum	6
us_put	6
0_5	5
12_1	5
12_Q	5
1_4	5
1_k	5
1_q	5
23_BL1	5
2_dx	5
2_m	5
Densiti_estim	5
N_0	5
Z1_Zn	5
Z_f	5
ani_j	5
are_iid	5
can_be	5
context_of	5
deal_with	5
depend_on	5
for_a	5
for_example	5
i_n	5
if_q	5
is_a	5
is_not	5
is_to	5
j_Zi	5
let_us	5
log_p	5
non_iid	5
of_depend	5
p_2	5
penal_estim	5
perform_of	5
random_variables	5
s1_su	5
s_1	5
t1_tv	5
that_we	5
the_condit	5
the_context	5
the_estim	5
the_function	5
the_result	5
to_obtain	5
use_the	5
we_obtain	5
where_the	5
0_12	4
0_75	4
0_95	4
0_and	4
12_2	4
1_12	4
1_We	4
1_in	4
2_Exponenti	4
2_and	4
2_u	4
3_to	4
4_1	4
Applicat_to	4
BL1_1	4
C_j	4
C_k	4
DDL_07	4
Exponenti_inequ	4
Journal_of	4
K_M	4
Marcinkiewicz_Zygmund	4
P_1n	4
P_Doukhan	4
R_2	4
Section_3	4
The_Annal	4
Then_P	4
This_result	4
Xj_i	4
Z_r	4
and_1	4
and_M	4
and_so	4
can_appli	4
densiti_estimation	4
densiti_f	4
depend_0	4
depend_case	4
exampl_of	4
exp_nu2	4
for_exampl	4
for_sum	4
given_by	4
high_dimension	4
i_are	4
i_j	4
if_the	4
in_Section	4
in_high	4
inequ_for	4
is_given	4
j_m	4
j_q	4
k0_1	4
k_0	4
m_1	4
n_12	4
nu2_2	4
obtain_P	4
one_of	4
p_1n	4
problem_of	4
q_n	4
r_0	4
r_1	4
remark_that	4
remind_that	4
result_for	4
s_a	4
sake_of	4
sum_of	4
sup_1	4
t1_su	4
t_exp	4
that_in	4
that_there	4
the_observ	4
the_paper	4
the_sake	4
this_paper	4
upper_bound	4
v_2	4
v_t1	4
valu_of	4
want_to	4
will_be	4
x_dx	4
0_0	3
0_2	3
0_s	3
12_t	3
15_5	3
1_In	3
1_L1	3
1_The	3
1_This	3
1_such	3
1nXn_i	3
2_An	3
2_Remark	3
2_q	3
2q_r	3
4BLL1_23	3
4_3	3
4_u2	3
4n_12	3
5_0	3
5_1	3
5_2	3
64_C	3
7_3	3
9_3	3
A_if	3
Assume_that	3
B_1	3
B_for	3
Belloni_and	3
Corollari_4	3
Equation_3	3
For_the	3
Gaussian_process	3
Here_we	3
K2Mu_v	3
L1Lk2_k	3
L1_L2	3
L2_0	3
M_2	3
Proposit_3	3
Section_7	3
Sparsiti_in	3
V1_Vn	3
Vi_i	3
X_2	3
X_K	3
Xp_j	3
Xs_0	3
ZZn_1n	3
Z_j	3
Zi_k	3
a_function	3
a_general	3
a_quadrat	3
a_veri	3
and_Bn	3
and_Louhichi	3
and_k	3
appear_in	3
are_given	3
arg_min	3
as_Q	3
as_a	3
as_the	3
at_least	3
be_a	3
case_p	3
case_we	3
dP_z1	3
defin_a	3
depend_condit	3
depend_random	3
doe_not	3
end_the	3
ensur_that	3
estim_case	3
estim_is	3
estim_problem	3
estim_with	3
exp_u2	3
f_and	3
follow_inequ	3
follow_result	3
for_1	3
for_all	3
function_with	3
given_in	3
have_a	3
i_Xj	3
i_Z	3
i_u	3
in_practic	3
in_practice	3
inequ_is	3
inequ_that	3
is_that	3
j_4	3
j_k	3
j_x	3
jk_B	3
k1_2	3
k_jk	3
m_th	3
max_1	3
mean_that	3
min_Rp	3
n_0	3
n_C	3
n_n	3
n_t	3
next_sections	3
not_necessarili	3
number_of	3
observ_n	3
of_1	3
of_Section	3
of_a	3
of_densiti	3
of_non	3
or_the	3
order_to	3
p_P	3
paper_by	3
process_Vi	3
r_i	3
random_variabl	3
regress_case	3
result_Corollari	3
result_of	3
s_L1Lk2	3
section_we	3
see_for	3
set_and	3
special_case	3
statist_perform	3
studi_of	3
su_t1	3
subGaussian_tail	3
t_vn	3
than_the	3
that_a	3
that_if	3
that_p	3
that_would	3
the_distribut	3
the_next	3
the_non	3
the_previous	3
the_quadrat	3
the_relat	3
the_same	3
the_statist	3
the_valu	3
this_is	3
this_section	3
to_P	3
to_R	3
to_appear	3
to_densiti	3
to_provid	3
to_regress	3
u2_2	3
u2_3	3
under_Assumption	3
v_u	3
we_appli	3
we_assum	3
we_provid	3
we_take	3
we_want	3
we_will	3
with_1	3
with_a	3
z1_zn	3
z_is	3
0_Let	2
0_r	2
0_such	2
0_the	2
10_4	2
11_4	2
12_Xk	2
12_then	2
17_and	2
1_0	2
1_3	2
1_5	2
1_Assumption	2
1_Densiti	2
1_Introduct	2
1_Marcinkiewicz	2
1_Moment	2
1_Power	2
1_Regress	2
1_Sparsiti	2
1_Weak	2
1_hQ	2
1_is	2
1_r	2
1_s1	2
1_t	2
1_the	2
1_then	2
1_yi	2
1m_2m	2
1nXi_W	2
21_lead	2
24_nK2L1	2
2_0	2
2_16	2
2_4BLL1	2
2_C1	2
2_C1n	2
2_Densiti	2
2_Gaussian	2
2_Gener	2
2_In	2
2_K	2
2_Long	2
2_Main	2
2_Regress	2
2_X	2
2_c	2
2_nk	2
2_that	2
2_the	2
2_then	2
2_where	2
2_with	2
2k_k0	2
2m_2	2
3_Model	2
3_Non	2
3_Overview	2
3_Simul	2
3_and	2
3_under	2
4K2max_X	2
4_2k	2
4_Applicat	2
4_and	2
4_p2	2
4sC_log	2
5LK_V	2
5_Applicat	2
6_Conclus	2
75_0	2
7_Proof	2
8_3	2
8_k	2
A_Belloni	2
A_Tsybakov	2
Also_note	2
An_1	2
An_B	2
Assumption_and	2
Bickel_et	2
Bn_2	2
C_r	2
C_u	2
Corollari_5	2
DL99_it	2
Dantzig_selector	2
Dedeck_et	2
E_V1	2
E_j	2
F_Bunea	2
Figur_1	2
First_note	2
For_example	2
Gaussian_case	2
Geer_and	2
Gener_set	2
Gi_for	2
Gi_i	2
Here_again	2
Hermit_rank	2
If_p	2
If_the	2
If_we	2
In_Section	2
J_vj	2
K_L1	2
L1_and	2
L2_24	2
LASSO_and	2
LASSO_estim	2
L_0	2
L_Z	2
Lectur_Note	2
Leeb_and	2
Long_rang	2
Louhichi_DL99	2
M_H	2
M_L2	2
Main_result	2
Model_fit	2
Moment_inequ	2
N2_N	2
N_be	2
Neumann_DN07	2
New_York	2
Non_subGaussian	2
Note_in	2
O_Wintenberger	2
Overview_of	2
P_1nXi	2
P_1nXn	2
P_Gi	2
P_Xi	2
P_Xn	2
P_Z	2
P_sup	2
Pari_7	2
Power_decay	2
Probabl_and	2
Process_Appl	2
Proof_of	2
Q_zi	2
R_1n	2
R_4	2
R_64	2
R_64C	2
R_Tibshirani	2
R_ZZn	2
Regress_estim	2
Regress_in	2
Remark_on	2
Remark_that	2
Rn_k	2
Royal_Statist	2
Rp_Xn	2
Rp_and	2
S_Chen	2
S_S	2
Section_2	2
Societi_B	2
Statist_Societi	2
Statistics_35	2
Statistics_Springer	2
Stochast_Process	2
T_Hastie	2
The_aim	2
The_proof	2
The_purpos	2
The_result	2
This_estim	2
Tibshirani_Tib96	2
Universit_Pari	2
Using_Theorem	2
V_Chernozhukov	2
Vi_P	2
Vi_satisfi	2
Vk_Vk	2
Vk_i	2
Vn_2q	2
We_have	2
We_now	2
We_then	2
We_use	2
Weak_depend	2
X_i	2
Xi_W	2
Xk_2	2
Yi_X	2
Z1_j	2
Z_1	2
Z_Rp	2
Z_f2	2
Z_n	2
Zi_are	2
Zygmund_inequ	2
Zygmund_type	2
a_1	2
a_constant	2
a_few	2
a_fix	2
a_lot	2
a_nonincreas	2
a_s	2
a_valu	2
about_the	2
abov_mention	2
al_BRT09	2
al_DDL	2
all_the	2
all_u	2
all_v	2
allow_to	2
an_extens	2
analyt_function	2
and_12	2
and_A	2
and_B	2
and_BIC	2
and_Neumann	2
and_R	2
and_T	2
and_Theorem	2
and_V	2
and_all	2
and_densiti	2
and_if	2
and_in	2
and_regress	2
and_result	2
and_subGaussian	2
ani_i	2
appli_the	2
are_not	2
are_such	2
as_in	2
as_soon	2
assumpt_on	2
axi_give	2
basi_pursuit	2
be_iid	2
be_one	2
be_the	2
be_written	2
bound_by	2
bound_random	2
but_we	2
by_Theorem	2
by_Tibshirani	2
c2n_1	2
cV_m	2
can_take	2
cannot_be	2
case_In	2
case_P	2
case_The	2
choic_of	2
coeffici_8	2
coeffici_n	2
comput_for	2
condit_12	2
condit_in	2
condit_is	2
condit_of	2
confid_level	2
constant_K	2
constant_and	2
coordin_in	2
correspond_to	2
cov_Vk	2
cross_valid	2
de_Geer	2
de_l	2
densiti_and	2
depend_coeffici	2
depend_set	2
deviat_of	2
dimens_of	2
dimension_estim	2
dimension_spars	2
distribut_of	2
dm_1m	2
do_not	2
don_t	2
dx_64	2
dx_Z	2
dx_if	2
dx_j	2
empir_mean	2
end_of	2
equal_to	2
estim_cannot	2
estim_for	2
estim_set	2
even_integ	2
exampl_the	2
example_for	2
exp_12	2
exp_c2n	2
f_V	2
f_Xp	2
f_z	2
find_a	2
fit_condit	2
follow_Theorem	2
for_Gaussian	2
for_an	2
for_everi	2
for_p	2
for_veri	2
fulfilled_cov	2
function_A	2
function_Q	2
function_of	2
general_1	2
give_the	2
gplog_p	2
have_P	2
heavi_tail	2
here_t	2
i_for	2
i_m	2
i_un	2
if_for	2
if_k	2
iid_and	2
iid_set	2
iid_setting	2
iid_with	2
in_3	2
in_DL99	2
in_Statistics	2
in_Theorem	2
in_case	2
in_exp	2
in_order	2
in_other	2
inequ_8	2
inequ_Using	2
integ_2q	2
intend_to	2
is_alreadi	2
is_also	2
is_fulfilled	2
is_in	2
is_more	2
is_non	2
is_satisfied	2
is_thus	2
j_0	2
j_2	2
j_3	2
j_X	2
j_Z	2
j_Z1	2
j_is	2
j_we	2
k1_17	2
k1_32	2
k1_8	2
k_k	2
k_s	2
known_as	2
larg_enough	2
larger_than	2
least_1	2
least_squar	2
lot_of	2
m_2	2
matrix_M	2
may_be	2
mean_to	2
minim_problem	2
minim_the	2
n12_1	2
n1_2	2
nK2L1_An	2
nX_1	2
n_A	2
n_The	2
n_X	2
n_Z	2
n_are	2
n_for	2
n_nX	2
n_random	2
n_the	2
need_in	2
non_m	2
non_zero	2
nonincreas_sequenc	2
not_the	2
observ_are	2
obtain_for	2
obtain_the	2
of_Bickel	2
of_Equation	2
of_Lectur	2
of_Z1	2
of_bound	2
of_empir	2
of_interest	2
of_our	2
of_real	2
of_regress	2
of_simplicity	2
of_spars	2
of_that	2
of_weak	2
one_can	2
onli_depend	2
or_to	2
oracl_inequ	2
order_of	2
p2_log	2
p_1	2
p_4	2
p_is	2
paper_is	2
paper_we	2
preprint_arXiv	2
probabl_at	2
problem_in	2
problem_where	2
propos_a	2
prove_that	2
provid_a	2
purpos_of	2
put_u	2
q_dx	2
quadrat_form	2
quadrat_function	2
quadrat_risk	2
question_is	2
r_5LK	2
r_C	2
r_So	2
r_max	2
r_s	2
rang_depend	2
rank_m	2
real_coeffici	2
regress_and	2
regress_estimation	2
result_4	2
result_in	2
result_that	2
same_than	2
see_that	2
select_via	2
sequenc_of	2
set_are	2
set_is	2
simplicity_in	2
small_We	2
so_cal	2
so_that	2
soon_as	2
spars_densiti	2
strong_mix	2
su_and	2
such_as	2
t_and	2
t_in	2
t_t	2
take_Q	2
take_follow	2
th_summabl	2
that_R	2
that_it	2
that_k	2
that_minim	2
that_will	2
the_Royal	2
the_Xi	2
the_Zi	2
the_best	2
the_constant	2
the_data	2
the_deviat	2
the_dimens	2
the_end	2
the_experiments	2
the_hypothesi	2
the_lasso	2
the_matrix	2
the_number	2
the_order	2
the_special	2
the_studi	2
the_theoret	2
the_two	2
then_Marcinkiewicz	2
then_R	2
then_for	2
then_we	2
theoret_studi	2
there_are	2
they_are	2
this_choic	2
this_condit	2
this_end	2
this_estim	2
this_minim	2
this_setting	2
time_series	2
to_0	2
to_appli	2
to_deal	2
to_estim	2
to_find	2
to_get	2
to_give	2
to_show	2
to_their	2
to_upper	2
trace_Rn	2
tupl_s1	2
tupl_t1	2
tv_n	2
tv_with	2
type_inequ	2
u_tupl	2
u_vn	2
un_12	2
under_various	2
us_remind	2
use_Theorem	2
v_1	2
v_tupl	2
valu_that	2
veri_larg	2
veri_short	2
via_the	2
vn_2	2
vn_t	2
we_cannot	2
we_deal	2
we_do	2
we_make	2
we_put	2
we_remind	2
well_known	2
where_An	2
where_Xs	2
with_Hermit	2
with_densiti	2
with_probabl	2
with_this	2
x_y	2
xi_2	2
y_x	2
yi_xi	2
z_Q	2
z_Z	2
zero_coordin	2
Xn_i_1	22
Theorem_2_1	19
1n_Xn_i	18
W_j_i	18
in_the_iid	11
the_iid_case	10
j_1_p	9
0_j_j	8
1_W_j	8
X_j_j	8
estim_in_the	8
i_1_Q	8
j_6_0	8
j_j_6	8
k_k1_k	8
x_f_x	8
1_j_p	7
6_0_j	7
Theorem_3_2	7
i_1_W	7
k_k0_log	7
log_2p_n	7
the_case_of	7
Annal_of_Statistics	6
Let_us_assum	6
P_R_R	6
exp_t2_2	6
in_the_depend	6
in_the_regress	6
j_i_t	6
k0_log_2p	6
k1_k_k1	6
us_assum_that	6
12_Q_Zi	5
1_Q_Zi	5
1_penal_estim	5
2_1_and	5
2_3_2	5
2_exp_t2	5
3_1_1	5
Q_Zi_j	5
So_we_can	5
Z_f_x	5
appli_Theorem_2	5
f_x_2	5
f_x_f	5
for_ani_j	5
n_1_2	5
t_2_exp	5
the_context_of	5
x_2_dx	5
1_12_Q	4
1_i_n	4
23_BL1_1	4
2_Exponenti_inequ	4
2_exp_nu2	4
2_k_k0	4
2_k_k1	4
2_u_v	4
3_2_we	4
BL1_1_2	4
C_1_n	4
C_j_q	4
C_k_k0	4
Densiti_estim_in	4
P_1n_Xn	4
R_2_k	4
R_R_2	4
The_Annal_of	4
ani_j_1	4
exp_nu2_2	4
for_sum_of	4
i_1_12	4
i_1_i	4
i_t_2	4
if_q_2	4
j_p_1n	4
j_q_n	4
let_us_put	4
of_Theorem_2	4
p_1n_Xn	4
q_2_C	4
s_1_k	4
such_that_for	4
sup_1_j	4
t_2_3	4
the_densiti_estim	4
the_depend_case	4
the_i_are	4
the_sake_of	4
u_v_t1	4
v_2_u	4
v_t1_su	4
we_can_appli	4
we_have_the	4
0_s_1	3
12_1_p	3
1_1_L1	3
1_2_4	3
1_2_C	3
1_2_n	3
1_This_result	3
1_j_j	3
1_p_P	3
1_such_that	3
1nXn_i_1	3
2_1_1	3
2_4_u2	3
2_C_1	3
2_exp_u2	3
2_n_t	3
2p_n_1	3
3_1_2	3
3_2_2	3
4BLL1_23_BL1	3
4_2_1	3
4_2_2	3
4_u2_3	3
4n_12_1	3
64_C_k	3
7_3_1	3
9_3_2	3
A_if_the	3
Assumption_A_if	3
B_for_ani	3
For_the_sake	3
In_the_context	3
In_this_case	3
Journal_of_the	3
K2Mu_v_2	3
L1_L2_0	3
N_0_1	3
Note_that_the	3
Proposit_3_1	3
Q_Zi_k	3
Q_z_is	3
Section_3_to	3
Xp_j_1	3
Xs_0_s	3
ZZn_1n_Xn	3
Z_j_x	3
Zi_j_n	3
Zi_k_k1	3
arg_min_Rp	3
assum_that_the	3
assum_that_there	3
can_appli_Theorem	3
dP_z1_zn	3
deal_with_the	3
defin_a_general	3
densiti_estim_case	3
densiti_f_and	3
depend_random_variables	3
end_the_proof	3
exp_u2_2	3
f_x_dx	3
i_Xj_i	3
i_are_iid	3
in_high_dimension	3
in_the_densiti	3
in_this_case	3
inequ_for_sum	3
is_a_quadrat	3
j_1_j	3
j_i_u	3
j_n_12	3
j_x_f	3
jk_B_for	3
k_jk_B	3
k_k0_1	3
lead_to_P	3
lead_to_R	3
log_p_n	3
n_12_t	3
n_t_2	3
of_the_proof	3
on_the_statist	3
p_2_exp	3
perform_of_the	3
result_Corollari_4	3
s1_su_t1	3
s_L1Lk2_k	3
see_for_exampl	3
statist_perform_of	3
su_t1_tv	3
t2_2_An	3
t_exp_t2	3
that_for_ani	3
that_in_the	3
the_follow_inequ	3
the_follow_result	3
the_next_sections	3
the_regress_case	3
the_statist_perform	3
this_section_we	3
to_densiti_estim	3
to_regress_estim	3
u2_3_2	3
u_v_u	3
under_Assumption_A	3
use_the_follow	3
v_u_v	3
we_appli_Theorem	3
we_assum_that	3
we_want_to	3
weak_depend_condit	3
z_is_a	3
0_5_0	2
0_75_0	2
0_and_a	2
0_r_1	2
0_such_that	2
11_4_2	2
12_2_exp	2
12_2_k	2
12_Xk_2	2
12_t_t	2
15_5_2	2
1_1_Moment	2
1_1_Sparsiti	2
1_2_Exponenti	2
1_2_Gener	2
1_2_c	2
1_2_m	2
1_3_Overview	2
1_4_2	2
1_Assumption_and	2
1_Densiti_estim	2
1_In_this	2
1_L1_and	2
1_Marcinkiewicz_Zygmund	2
1_Moment_inequ	2
1_Power_decay	2
1_Q_z	2
1_Regress_in	2
1_Sparsiti_in	2
1_Weak_depend	2
1_and_Theorem	2
1_and_we	2
1_in_the	2
1_k_s	2
1_n_Z	2
1_n_nX	2
1_p_2	2
1_p_4	2
1_q_2	2
1_r_0	2
1_s1_su	2
1_yi_xi	2
1m_2m_2	2
1nXi_W_j	2
21_lead_to	2
24_nK2L1_An	2
2_1_4	2
2_1_Assumption	2
2_1_Marcinkiewicz	2
2_1_Power	2
2_1_in	2
2_2_Exponenti	2
2_2_Gaussian	2
2_2_Remark	2
2_3_1	2
2_3_Non	2
2_4BLL1_23	2
2_An_B	2
2_C_u	2
2_Densiti_estim	2
2_Gaussian_case	2
2_Gener_set	2
2_K_M	2
2_Long_rang	2
2_Main_result	2
2_Regress_estim	2
2_Remark_on	2
2_X_j	2
2_dx_64	2
2_exp_c2n	2
2_m_1	2
2_m_2	2
2_n_1	2
2_q_dx	2
2_we_obtain	2
2m_2_m	2
2p_n_and	2
2q_r_C	2
3_1_Weak	2
3_2_1	2
3_2_16	2
3_2_3	2
3_2_Long	2
3_2_with	2
3_Model_fit	2
3_Non_subGaussian	2
3_Overview_of	2
3_under_Assumption	2
4K2max_X_2	2
4_1_Regress	2
4_2_Regress	2
4_2k_k0	2
4_3_Simul	2
4_Applicat_to	2
4_p2_log	2
4sC_log_2p	2
5LK_V_r	2
5_0_0	2
5_1_Densiti	2
5_2_Densiti	2
5_Applicat_to	2
8_k_k0	2
A_Belloni_and	2
A_j_n	2
Also_note_that	2
An_B_1	2
Applicat_to_densiti	2
Applicat_to_regress	2
Assumption_and_result	2
B_1_2	2
Belloni_and_V	2
Bickel_et_al	2
Bn_2_K	2
C_1_q	2
C_1_such	2
C_r_1	2
DL99_it_is	2
Dedeck_et_al	2
Doukhan_and_Louhichi	2
Doukhan_and_Neumann	2
E_V1_Vn	2
E_j_Z1	2
Equation_3_under	2
Exponenti_inequ_Using	2
First_note_that	2
For_example_for	2
Gener_set_and	2
Gi_for_a	2
Hermit_rank_m	2
If_p_n	2
In_this_paper	2
In_this_section	2
K_L1_L2	2
K_M_2	2
K_M_L2	2
L1Lk2_k_k	2
L2_0_and	2
L2_24_nK2L1	2
L_Z_r	2
Lectur_Note_in	2
Let_us_put	2
Let_us_remind	2
Long_rang_depend	2
M_2_3	2
M_L2_24	2
Marcinkiewicz_Zygmund_inequ	2
Marcinkiewicz_Zygmund_type	2
Model_fit_condit	2
N2_N_be	2
N_be_one	2
Non_subGaussian_tail	2
Note_in_Statistics	2
Note_that_this	2
Overview_of_the	2
P_1nXi_W	2
P_1nXn_i	2
P_Doukhan_and	2
P_Gi_for	2
P_Xi_W	2
P_Xn_i	2
P_Z_f	2
P_sup_1	2
Q_z_Q	2
R_1n_Xn	2
R_4_2k	2
R_R_4	2
R_R_64	2
R_R_64C	2
R_ZZn_1n	2
Regress_estim_in	2
Regress_in_the	2
Remark_on_the	2
Royal_Statist_Societi	2
Rp_Xn_i	2
S_S_Chen	2
Sparsiti_in_high	2
Statist_Societi_B	2
Stochast_Process_Appl	2
The_purpos_of	2
Then_P_R	2
Universit_Pari_7	2
V1_Vn_2q	2
V_r_5LK	2
V_r_s	2
Vi_P_Gi	2
Vi_i_Z	2
Vk_Vk_i	2
We_use_the	2
Weak_depend_0	2
X_2_1	2
X_K_M	2
Xi_W_j	2
Xj_i_i	2
Yi_X_i	2
Z1_j_Zi	2
Z_1_0	2
Z_n_1	2
Z_r_So	2
Zi_are_iid	2
Zygmund_type_inequ	2
a_function_with	2
a_general_1	2
a_lot_of	2
a_nonincreas_sequenc	2
a_quadrat_function	2
a_valu_that	2
a_veri_short	2
al_DDL_07	2
all_u_tupl	2
all_v_tupl	2
and_1_penal	2
and_A_Tsybakov	2
and_Bn_2	2
and_Louhichi_DL99	2
and_M_H	2
and_Neumann_DN07	2
and_Theorem_3	2
and_V_Chernozhukov	2
and_a_nonincreas	2
and_all_v	2
and_if_k	2
and_k_k1	2
and_regress_estim	2
and_we_obtain	2
appear_in_the	2
appli_the_result	2
are_iid_and	2
are_iid_with	2
are_not_necessarili	2
are_such_that	2
as_Q_z	2
as_in_DL99	2
as_soon_as	2
assumpt_on_the	2
at_least_1	2
be_a_good	2
be_one_of	2
by_Theorem_2	2
by_Tibshirani_Tib96	2
c2n_1_2	2
cV_m_r	2
case_of_depend	2
case_of_non	2
case_of_regress	2
case_p_n	2
coeffici_n_n	2
condit_of_Theorem	2
constant_K_L1	2
context_of_Equation	2
context_of_densiti	2
cov_Vk_Vk	2
de_Geer_and	2
densiti_and_regress	2
depend_0_12	2
deviat_of_empir	2
dimension_estim_problem	2
dm_1m_2m	2
dx_64_C	2
dx_if_q	2
dx_j_Zi	2
empir_mean_to	2
end_of_the	2
estim_cannot_be	2
estim_in_Section	2
et_al_BRT09	2
et_al_DDL	2
even_integ_2q	2
exp_12_Xk	2
exp_c2n_1	2
f_V_r	2
f_and_if	2
fit_condit_of	2
follow_Theorem_2	2
follow_inequ_is	2
follow_result_Corollari	2
for_a_function	2
for_all_u	2
for_ani_i	2
for_veri_larg	2
function_with_Hermit	2
general_1_penal	2
given_in_Section	2
gplog_p_n	2
here_t_exp	2
high_dimension_estim	2
i_1_hQ	2
i_1_n	2
i_1_yi	2
i_t_vn	2
i_u_vn	2
i_un_12	2
if_k_jk	2
if_the_i	2
if_we_have	2
if_we_put	2
iid_and_subGaussian	2
iid_case_The	2
iid_set_are	2
iid_with_densiti	2
in_3_1	2
in_Section_7	2
in_Statistics_Springer	2
in_Theorem_2	2
in_order_to	2
in_the_case	2
in_the_next	2
in_the_paper	2
in_the_two	2
inequ_8_3	2
inequ_is_fulfilled	2
is_fulfilled_cov	2
is_given_by	2
is_given_in	2
is_not_the	2
is_the_estim	2
j_X_j	2
j_Z1_j	2
j_Z_r	2
j_i_1	2
j_i_Xj	2
j_i_un	2
j_j_X	2
k0_1_p	2
k1_2_X	2
k1_8_k	2
k_k1_17	2
k_k1_2	2
k_k1_32	2
k_k1_8	2
k_k_0	2
k_s_L1Lk2	2
m_1_2	2
m_2_3	2
m_r_max	2
m_th_summabl	2
mean_to_their	2
min_Rp_Xn	2
nK2L1_An_1	2
nX_1_r	2
n_0_such	2
n_C_1	2
n_Z_n	2
n_nX_1	2
n_n_0	2
n_random_variabl	2
n_the_follow	2
non_m_th	2
non_zero_coordin	2
nonincreas_sequenc_of	2
nu2_2_4BLL1	2
observ_n_random	2
obtain_the_follow	2
of_1_penal	2
of_Bickel_et	2
of_Equation_3	2
of_Lectur_Note	2
of_Section_3	2
of_Statistics_35	2
of_Theorem_3	2
of_Z1_Zn	2
of_densiti_estimation	2
of_depend_random	2
of_empir_mean	2
of_real_coeffici	2
of_simplicity_in	2
of_the_LASSO	2
of_the_Royal	2
of_the_estim	2
of_the_function	2
of_the_order	2
of_the_paper	2
of_this_minim	2
of_this_paper	2
of_weak_depend	2
on_the_densiti	2
one_of_the	2
onli_depend_on	2
p2_log_p	2
p_P_1n	2
p_n_and	2
paper_is_to	2
penal_estim_for	2
perform_of_this	2
probabl_at_least	2
problem_where_the	2
process_Vi_i	2
purpos_of_this	2
q_1_and	2
q_2_n	2
q_dx_if	2
q_n_C	2
r_0_r	2
r_1_q	2
r_5LK_V	2
r_C_r	2
r_So_we	2
r_s_a	2
rang_depend_0	2
real_coeffici_n	2
regress_and_densiti	2
regress_estim_set	2
remind_that_in	2
result_4_2	2
result_for_the	2
result_of_Section	2
s1_su_and	2
s_a_s	2
sake_of_simplicity	2
select_via_the	2
sequenc_of_real	2
set_and_1	2
simplicity_in_this	2
small_We_use	2
special_case_of	2
su_and_all	2
such_that_p	2
sum_of_weak	2
t1_tv_n	2
t1_tv_with	2
t_in_exp	2
t_vn_t	2
take_follow_Theorem	2
that_R_R	2
that_for_all	2
that_k_k0	2
that_minim_the	2
that_p_2	2
that_the_i	2
that_there_are	2
the_LASSO_and	2
the_LASSO_estim	2
the_Royal_Statist	2
the_Zi_are	2
the_case_p	2
the_choic_of	2
the_condit_in	2
the_densiti_and	2
the_depend_coeffici	2
the_depend_set	2
the_deviat_of	2
the_dimens_of	2
the_distribut_of	2
the_end_of	2
the_iid_set	2
the_matrix_M	2
the_non_iid	2
the_number_of	2
the_observ_are	2
the_order_of	2
the_paper_by	2
the_quadrat_risk	2
the_result_in	2
the_result_of	2
the_same_than	2
the_special_case	2
the_studi_of	2
the_valu_of	2
then_Marcinkiewicz_Zygmund	2
then_R_R	2
this_case_we	2
this_end_the	2
this_minim_problem	2
this_paper_is	2
this_paper_we	2
to_P_R	2
to_R_R	2
to_appear_in	2
to_deal_with	2
to_find_a	2
to_obtain_the	2
to_the_case	2
to_upper_bound	2
trace_Rn_k	2
tupl_s1_su	2
tupl_t1_tv	2
tv_n_the	2
tv_with_1	2
u2_2_C1	2
u_tupl_s1	2
u_vn_2	2
un_12_2	2
us_remind_that	2
use_Theorem_2	2
v_tupl_t1	2
valu_of_that	2
vn_2_exp	2
we_can_take	2
we_deal_with	2
we_do_not	2
we_have_P	2
we_have_a	2
we_obtain_P	2
we_remind_that	2
we_take_Q	2
where_Xs_0	2
with_1_s1	2
with_Hermit_rank	2
with_densiti_f	2
with_probabl_at	2
x_2_q	2
x_dx_j	2
xi_2_nk	2
yi_xi_2	2
z_Q_z	2
zero_coordin_in	2
