_п	249
и_	217
пр	182
е_	181
а_	144
од	144
ст	142
ро	135
ен	131
ре	119
я_	119
о_	118
ра	117
_и	116
_о	113
ан	110
но	107
ни	104
_с	96
ес	96
кт	91
та	91
ь_	91
те	90
ти	89
_р	87
мо	85
ат	84
ед	84
от	84
на	83
ос	83
_к	82
ны	79
ия	78
по	76
ли	75
ов	73
ду	72
й_	72
ел	70
ис	70
_н	69
не	69
да	68
им	68
_2	67
об	67
2_	66
1_	65
ть	65
_1	64
ко	64
ле	64
ые	64
_в	63
_д	63
де	63
_3	62
аз	62
ук	62
3_	61
сл	61
го	59
ог	59
то	59
ем	57
оп	57
ал	55
_П	54
ер	54
ла	54
ль	54
м_	54
пи	52
ци	52
ае	50
ка	50
нн	50
хо	50
_у	49
са	49
тр	49
ди	48
ит	47
т_	46
ы_	46
он	44
ом	43
ры	43
ги	42
ет	42
ме	42
х_	42
5_	41
в_	41
ин	41
_5	40
ва	40
ие	40
га	39
нк	39
ри	39
ьн	39
_т	38
аг	38
дл	38
ую	38
со	37
ще	37
ео	36
тв	36
ю_	36
бх	35
вы	35
же	33
за	33
нт	33
ор	33
_С	32
ак	32
ве	32
вн	32
ив	32
ку	32
ых	32
во	31
ек	31
из	31
ма	31
ющ	31
_4	30
лу	30
4_	29
ил	29
ур	29
ущ	29
_В	28
_З	28
ол	28
уг	28
щи	28
ый	28
ам	27
ии	27
ру	27
ус	27
_И	26
Я_	26
до	26
_Р	25
зд	25
ки	25
ля	25
И_	24
нц	24
Пр	23
СТ	23
би	23
6_	22
_6	22
_з	22
_м	22
ар	22
ая	22
ир	22
ло	22
ое	22
оз	22
у_	22
_О	21
Зд	21
ТЕ	21
аж	21
вл	21
ке	21
сь	21
ся	21
В_	20
ав	20
ег	20
ын	20
_а	19
РА	19
зм	19
зн	19
с_	19
сн	19
уе	19
_К	18
ИЯ	18
ми	18
мы	18
тс	18
ту	18
_б	17
бо	17
еб	17
ей	17
ий	17
ик	17
нд	17
па	17
А_	16
НО	16
ви	16
ву	16
нв	16
ок	16
су	16
че	16
чи	16
ям	16
_е	15
ПР	15
дп	15
ож	15
пе	15
ты	15
_Д	14
Е_	14
КТ	14
иа	14
ой	14
р_	14
се	14
тк	14
ац	13
дн	13
зв	13
их	13
ич	13
к_	13
кж	13
пл	13
ГИ	12
ЕН	12
ИН	12
ОД	12
РО	12
аб	12
ию	12
му	12
рн	12
_Н	11
АН	11
ЛЬ	11
НИ	11
ТР	11
ач	11
бе	11
з_	11
ои	11
ым	11
яю	11
ЕЛ	10
Ос	10
ап	10
ас	10
ех	10
ж_	10
жн	10
иц	10
мп	10
нг	10
ну	10
рк	10
сс	10
це	10
ча	10
7_	9
_7	9
ВЕ	9
ДА	9
ЕК	9
ИТ	9
ОЛ	9
ЬН	9
гн	9
зр	9
кл	9
л_	9
лю	9
ск	9
сп	9
тн	9
уп	9
ьт	9
8_	8
_8	8
_Ф	8
_э	8
ЕС	8
КО	8
ПО	8
По	8
РЕ	8
ТИ	8
ЦИ	8
еч	8
оя	8
ря	8
ср	8
уд	8
ут	8
уч	8
щу	8
_Т	7
_У	7
АЛ	7
АЯ	7
ДУ	7
ЕГ	7
Ко	7
НД	7
ОЕ	7
ащ	7
вс	7
др	7
ио	7
лы	7
н_	7
нс	7
си	7
тл	7
чн	7
АТ	6
Да	6
ЗА	6
ЛЕ	6
МА	6
НА	6
Не	6
ОС	6
ТА	6
Ь_	6
бл	6
бу	6
бы	6
дс	6
еа	6
фи	6
хн	6
ыв	6
ыт	6
эт	6
ят	6
_А	5
_Б	5
_М	5
_ф	5
АЗ	5
ВЫ	5
ЕМ	5
ЕХ	5
ИИ	5
Й_	5
ЛА	5
ЛО	5
НН	5
НТ	5
ОБ	5
ОГ	5
ОМ	5
ОТ	5
Ра	5
СО	5
Ст	5
ТВ	5
ТУ	5
УК	5
ХН	5
ЩИ	5
ЫЕ	5
аю	5
д_	5
еи	5
еп	5
жа	5
жи	5
иб	5
иж	5
кр	5
рь	5
тд	5
уж	5
ше	5
ье	5
ют	5
юч	5
яв	5
ян	5
_R	4
_х	4
АЩ	4
Ал	4
БС	4
ДЕ	4
Ди	4
ЕР	4
ИС	4
ИЦ	4
КИ	4
ЛЛ	4
МЕ	4
НВ	4
НЕ	4
ОК	4
Оп	4
От	4
РИ	4
РЫ	4
Се	4
Т_	4
ТЬ	4
УА	4
Фо	4
Ы_	4
ЫН	4
ЫХ	4
ах	4
аш	4
бс	4
гм	4
ее	4
ез	4
лл	4
пу	4
пц	4
св	4
сы	4
уа	4
ул	4
ха	4
ши	4
D_	3
R_	3
_D	3
_Г	3
_г	3
_л	3
_ц	3
АГ	3
АЕ	3
БИ	3
ВИ	3
ЕД	3
ЕЙ	3
ИЕ	3
ИЗ	3
ИК	3
К_	3
МО	3
НК	3
НЫ	3
На	3
ПЕ	3
ПЛ	3
Р_	3
Ре	3
СП	3
УС	3
УЩ	3
ФИ	3
ХО	3
ЩЕ	3
ЮЩ	3
ба	3
бъ	3
вк	3
дв	3
дж	3
ды	3
ев	3
зи	3
зы	3
йс	3
лн	3
оц	3
оч	3
п_	3
пы	3
рв	3
рс	3
ун	3
фе	3
ша	3
ъе	3
ящ	3
31	2
O_	2
_Е	2
_Ш	2
_ж	2
_ш	2
_я	2
АБ	2
АВ	2
АЦ	2
БО	2
Ба	2
ВЛ	2
Ве	2
Во	2
ГА	2
ДП	2
ЕБ	2
ЕЗ	2
Ес	2
ЗВ	2
ЗН	2
ЗР	2
ЗЮ	2
За	2
ИВ	2
ИЙ	2
ИО	2
Ин	2
КА	2
Ка	2
ЛИ	2
ЛН	2
ЛЯ	2
МЫ	2
Ма	2
НС	2
НЦ	2
О_	2
ОН	2
ОП	2
РУ	2
Ро	2
С_	2
СК	2
СЫ	2
Св	2
Ск	2
ТН	2
УП	2
УР	2
Уп	2
ШЕ	2
ЩА	2
ЮМ	2
ЯЮ	2
бн	2
бр	2
г_	2
гр	2
гу	2
еж	2
ещ	2
ея	2
жд	2
жу	2
зе	2
зо	2
зю	2
ищ	2
кс	2
кц	2
лк	2
нч	2
оо	2
см	2
тч	2
уц	2
фф	2
чк	2
чш	2
ща	2
ыл	2
эф	2
юм	2
яе	2
_пр	163
про	99
ия_	70
род	70
_2_	66
_1_	64
ть_	64
ые_	64
_3_	61
_по	61
укт	55
ред	54
_оп	52
ост	52
_ра	51
_и_	50
оду	50
та_	50
дук	49
пре	49
ход	49
_ко	47
ани	47
ест	47
ния	47
опи	47
пис	47
раз	47
сти	47
ать	46
ли_	46
го_	45
о_п	45
иса	44
кта	42
аем	41
_5_	40
ени	39
льн	39
ого	39
оди	38
ные	37
ага	36
гае	36
еоб	36
лаг	36
_не	35
а_и	35
бхо	35
дим	35
имо	35
обх	35
ств	35
тел	34
ие_	33
ти_	33
дел	32
и_п	32
мо_	31
нео	31
сат	31
_на	30
ода	30
_4_	29
аль	29
нос	29
_ил	28
едл	28
или	28
нно	28
слу	28
ый_	28
_ус	27
ект	27
ии_	27
_от	26
емо	26
_да	25
еле	25
зде	25
ите	25
луг	25
на_	25
о_о	25
тор	25
усл	25
я_п	25
_в_	24
азд	24
анн	24
дла	24
и_у	24
кон	24
мог	24
пот	24
уще	24
_Пр	23
_ка	23
ги_	23
ент	23
уги	23
ых_	23
_6_	22
вес	22
е_о	22
е_п	22
енн	22
отр	22
_Зд	21
енц	21
мен	21
нци	21
ом_	21
сь_	21
ся_	21
щес	21
_за	20
_ос	20
_ры	20
Зде	20
дес	20
есь	20
ки_	20
кур	20
нку	20
нны	20
нов	20
овы	20
онк	20
рын	20
сле	20
ую_	20
_В_	19
_ин	19
ая_	19
е_н	19
ние	19
ный	19
тен	19
_со	18
ИЯ_	18
вны	18
дан	18
емы	18
же_	18
сно	18
тре	18
ующ	18
ьны	18
_ст	17
да_	17
даж	17
е_с	17
еду	17
ель	17
ий_	17
лед	17
по_	17
при	17
реб	17
рен	17
соб	17
стр	17
так	17
тра	17
ынк	17
2_1	16
_сл	16
_та	16
ате	16
в_п	16
ет_	16
и_и	16
и_с	16
ле_	16
нве	16
ов_	16
ова	16
овн	16
пол	16
ста	16
тив	16
тся	16
уре	16
3_2	15
а_п	15
едп	15
инв	15
мер	15
сущ	15
тву	15
ует	15
ь_с	15
ьно	15
ана	14
бит	14
ван	14
вую	14
вых	14
е_к	14
ей_	14
и_в	14
име	14
ком	14
м_р	14
ми_	14
оек	14
рат	14
рое	14
сан	14
ции	14
я_о	14
1_3	13
_ре	13
акж	13
аци	13
дуе	13
е_и	13
еби	13
их_	13
кже	13
кту	13
лан	13
лен	13
нал	13
ой_	13
ры_	13
сли	13
сто	13
тер	13
ты_	13
ь_в	13
ющи	13
я_к	13
1_2	12
2_3	12
_И_	12
_ПР	12
_до	12
_пл	12
_су	12
_те	12
а_р	12
або	12
авл	12
ами	12
бот	12
вля	12
дпо	12
жен	12
иал	12
ивн	12
ию_	12
й_п	12
ка_	12
кто	12
ола	12
от_	12
оте	12
пла	12
раб	12
ров	12
х_п	12
циа	12
ь_п	12
вые	11
ене	11
ерн	11
ети	11
и_д	11
и_р	11
изн	11
ина	11
кет	11
кот	11
м_п	11
ног	11
ном	11
ных	11
обе	11
ото	11
пра	11
рим	11
сть	11
т_о	11
ция	11
щие	11
ь_н	11
1_П	10
2_С	10
3_1	10
_ИН	10
_Ос	10
_вы	10
_ес	10
ПРО	10
аж_	10
али	10
арк	10
бен	10
вод	10
гов	10
етс	10
зме	10
зне	10
инг	10
кам	10
ке_	10
лич	10
лог	10
ляю	10
мпа	10
мые	10
нго	10
нен	10
нес	10
нка	10
но_	10
оры	10
осн	10
пан	10
пер	10
ра_	10
рке	10
рог	10
тин	10
я_и	10
яющ	10
5_5	9
_7_	9
_а_	9
_во	9
_ди	9
_дл	9
_ма	9
_об	9
_с_	9
_то	9
В_д	9
ГИЯ	9
ЕКТ	9
ЛЬН	9
СТР	9
азм	9
азр	9
гно	9
для	9
ер_	9
еры	9
змо	9
и_к	9
ива	9
иру	9
ици	9
ичи	9
й_р	9
лей	9
льт	9
ля_	9
мож	9
ноз	9
ным	9
оги	9
огн	9
ожн	9
озм	9
рив	9
сос	9
тав	9
тиц	9
тру	9
ым_	9
ыхо	9
я_р	9
я_с	9
1_О	8
3_3	8
3_П	8
5_1	8
5_3	8
_8_	8
_По	8
_би	8
_из	8
_мо	8
Пре	8
ТЕЛ	8
а_о	8
а_т	8
анд	8
ати	8
биз	8
воз	8
дат	8
дов	8
е_в	8
е_т	8
еги	8
ера	8
жно	8
зра	8
и_н	8
иро	8
ист	8
кан	8
кте	8
ман	8
мар	8
нат	8
ная	8
ое_	8
ома	8
осо	8
отк	8
рав	8
рна	8
рок	8
рук	8
рям	8
те_	8
тия	8
тки	8
тов	8
тур	8
чен	8
щую	8
ы_п	8
ь_и	8
ь_о	8
ьте	8
юще	8
ющу	8
1_1	7
2_П	7
5_2	7
5_4	7
_Ко	7
_СТ	7
_вс	7
_ср	7
АЯ_	7
ДА_	7
Осн	7
Про	7
а_н	7
а_с	7
азв	7
акт	7
алы	7
ам_	7
ащи	7
ва_	7
вае	7
вит	7
вле	7
вно	7
все	7
его	7
едо	7
ел_	7
ели	7
есл	7
з_п	7
зат	7
зац	7
защ	7
и_о	7
иза	7
ион	7
ку_	7
лиз	7
лы_	7
нда	7
нед	7
нке	7
нто	7
ную	7
о_д	7
оло	7
ора	7
рек	7
рои	7
се_	7
тег	7
тли	7
то_	7
тоя	7
х_к	7
ций	7
ю_п	7
2_2	6
4_2	6
4_3	6
6_1	6
6_5	6
_Да	6
_КО	6
_Не	6
АЛЬ	6
АТЕ	6
Дан	6
ЕГИ	6
При	6
РАТ	6
РОД	6
ТА_	6
ТЕГ	6
ТРА	6
ает	6
амп	6
анс	6
атк	6
гии	6
гия	6
дна	6
дос	6
дст	6
е_д	6
е_з	6
еал	6
едн	6
ехн	6
зви	6
зво	6
зна	6
и_В	6
и_П	6
и_т	6
иве	6
из_	6
изв	6
ика	6
ику	6
има	6
иму	6
ити	6
ить	6
й_к	6
й_о	6
ков	6
кт_	6
кти	6
лож	6
мая	6
нан	6
нач	6
нии	6
ний	6
ним	6
нол	6
нсо	6
нтн	6
о_р	6
одн	6
оже	6
оиз	6
оки	6
оро	6
ору	6
пат	6
пос	6
пря	6
рас	6
реа	6
рые	6
сов	6
сро	6
тал	6
тва	6
тех	6
том	6
хно	6
чит	6
чны	6
ы_и	6
ь_т	6
ям_	6
6_6	5
_ЗА	5
_РА	5
_Ра	5
_СО	5
_Ст	5
_ТЕ	5
_ал	5
_де	5
_ис	5
_кл	5
_па	5
_се	5
_ук	5
_фи	5
_эт	5
АНД	5
В_р	5
ЕЛЬ	5
ЕНИ	5
ЕСТ	5
ЕХН	5
И_И	5
ИИ_	5
КОМ	5
КТУ	5
Кон	5
ЛОГ	5
МАН	5
НОЛ	5
НОС	5
ОГИ	5
ОЛО	5
ОМА	5
ОСТ	5
РАЗ	5
Раз	5
СТВ	5
СТИ	5
Стр	5
ТЕХ	5
УКТ	5
ХНО	5
ЫЕ_	5
а_З	5
а_у	5
азн	5
ако	5
ало	5
апр	5
арь	5
аче	5
бле	5
вен	5
во_	5
вый	5
дач	5
дущ	5
е_е	5
е_м	5
е_р	5
е_у	5
еим	5
ем_	5
ен_	5
енд	5
ере	5
ес_	5
и_1	5
и_5	5
и_а	5
иже	5
им_	5
ире	5
ита	5
каз	5
клю	5
луч	5
люч	5
мущ	5
мых	5
н_д	5
наз	5
не_	5
ник	5
нир	5
нию	5
ной	5
нт_	5
нта	5
нте	5
о_к	5
о_с	5
одс	5
оз_	5
оме	5
отд	5
р_и	5
реи	5
рир	5
руе	5
рую	5
рье	5
спе	5
т_к	5
т_п	5
тве	5
тны	5
три	5
уже	5
ука	5
ури	5
уча	5
ущи	5
фин	5
цио	5
щит	5
ы_в	5
ыва	5
ьер	5
я_в	5
я_н	5
я_т	5
2_К	4
2_О	4
3_4	4
3_К	4
3_О	4
3_С	4
4_1	4
4_4	4
7_8	4
_Ал	4
_Ди	4
_Оп	4
_От	4
_ПО	4
_РЫ	4
_Се	4
_Фо	4
_к_	4
_ме	4
_пе	4
_св	4
_уж	4
_уп	4
А_4	4
АЩИ	4
Аль	4
БСТ	4
ВЕН	4
ВЕС	4
ДУК	4
Е_Р	4
ЕЛЛ	4
ЕНН	4
ЗАЩ	4
И_П	4
ИНВ	4
ИНТ	4
ИТЕ	4
ИЦИ	4
КИ_	4
ЛЕК	4
ЛЛЕ	4
НАЯ	4
НВЕ	4
НДА	4
НИЯ	4
ННО	4
НТЕ	4
Нео	4
ОБС	4
ОДА	4
ОДУ	4
ОЕК	4
Отл	4
ПОЛ	4
Под	4
Пот	4
РОЕ	4
РЫН	4
СОБ	4
СТЬ	4
ТВЕ	4
ТИЦ	4
ТУА	4
ТЬ_	4
УАЛ	4
Фон	4
ЩИТ	4
ЬНО	4
Я_С	4
а_В	4
а_к	4
ажа	4
аза	4
ане	4
апи	4
атр	4
аты	4
ача	4
аши	4
бор	4
бст	4
вис	4
гме	4
дис	4
дло	4
дол	4
ебл	4
егм	4
елл	4
еля	4
ема	4
еск	4
еся	4
ечн	4
зап	4
иес	4
инт	4
исс	4
й_д	4
й_с	4
к_п	4
кап	4
кли	4
лек	4
лле	4
ль_	4
лям	4
м_и	4
мае	4
мик	4
мом	4
мос	4
му_	4
нам	4
нах	4
неч	4
нты	4
о_и	4
обо	4
обс	4
ово	4
од_	4
ок_	4
омп	4
онд	4
оне	4
онн	4
ор_	4
осу	4
оян	4
пит	4
под	4
пци	4
рак	4
рац	4
раш	4
риб	4
рис	4
рос	4
руд	4
с_м	4
с_п	4
сво	4
ско	4
ссл	4
тат	4
тво	4
тда	4
туа	4
у_п	4
уал	4
уем	4
упр	4
ура	4
ча_	4
шив	4
щег	4
щен	4
щим	4
щих	4
ь_к	4
ю_к	4
ю_с	4
ютс	4
юче	4
я_З	4
я_д	4
ямо	4
яни	4
1_И	3
2_А	3
R_D	3
_D_	3
_R_	3
_ВЫ	3
_На	3
_ПЛ	3
_РЕ	3
_Ре	3
_ан	3
_ба	3
_бу	3
_бы	3
_ва	3
_ве	3
_др	3
_им	3
_их	3
_кр	3
_но	3
_од	3
_пу	3
_сп	3
_ха	3
_це	3
АЕМ	3
В_с	3
ВЫХ	3
Е_П	3
Е_У	3
И_С	3
ИТА	3
КТ_	3
КТА	3
ЛАН	3
НЫЕ	3
ОДЕ	3
ОЕ_	3
Опе	3
Осо	3
ПЛА	3
ПОТ	3
ПРА	3
Т_И	3
ХОД	3
ЦИИ	3
ЫХО	3
Ь_И	3
ЬНА	3
Я_2	3
Я_В	3
Я_П	3
Я_Р	3
а_3	3
а_4	3
а_Д	3
а_а	3
ае_	3
ара	3
асл	3
аст	3
ают	3
аяв	3
бар	3
бъе	3
бы_	3
в_с	3
вар	3
ваю	3
виж	3
вна	3
вне	3
дви	3
ден	3
дет	3
дже	3
дир	3
дит	3
дны	3
дпр	3
евы	3
еде	3
едж	3
ее_	3
ело	3
епц	3
ерв	3
ери	3
есс	3
ета	3
ех_	3
ечи	3
ж_6	3
жам	3
жер	3
зая	3
и_6	3
и_З	3
и_С	3
и_б	3
и_е	3
ибу	3
иен	3
иск	3
исы	3
иям	3
ият	3
й_З	3
й_в	3
й_з	3
й_ф	3
йст	3
каж	3
как	3
кал	3
кра	3
кты	3
куп	3
л_п	3
лие	3
лит	3
лю_	3
м_З	3
м_в	3
м_д	3
м_к	3
м_о	3
м_с	3
мод	3
мой	3
нде	3
нду	3
ное	3
нок	3
нце	3
ны_	3
о_а	3
о_в	3
о_н	3
о_у	3
обы	3
одв	3
оде	3
оис	3
ока	3
оку	3
олн	3
ому	3
они	3
онт	3
онц	3
отл	3
оце	3
пок	3
пон	3
ран	3
рви	3
рез	3
рия	3
роб	3
са_	3
спр	3
сыв	3
т_и	3
твл	3
тик	3
тко	3
тно	3
ту_	3
у_д	3
у_и	3
у_н	3
удо	3
х_з	3
х_и	3
х_м	3
х_о	3
хар	3
цен	3
цеп	3
цию	3
чае	3
чев	3
чес	3
чие	3
щей	3
ъем	3
ы_д	3
ы_р	3
ыно	3
ьна	3
эти	3
это	3
ю_б	3
ю_н	3
я_2	3
явл	3
яма	3
яти	3
1_R	2
1_К	2
1_М	2
1_Р	2
1_Т	2
1_У	2
2_В	2
2_Р	2
3_И	2
3_Р	2
4_Б	2
4_В	2
4_К	2
4_С	2
5_Б	2
6_2	2
6_Ф	2
7_П	2
8_1	2
8_2	2
8_3	2
8_И	2
D_Н	2
_БИ	2
_Ба	2
_Ве	2
_Во	2
_Ес	2
_За	2
_ИС	2
_Ин	2
_Ка	2
_МО	2
_Ма	2
_НИ	2
_РИ	2
_Ро	2
_Св	2
_Ск	2
_УП	2
_Уп	2
_ФИ	2
_вл	2
_вн	2
_го	2
_ег	2
_ли	2
_ро	2
_ул	2
_ун	2
_уч	2
_ша	2
_эф	2
_яв	2
А_7	2
А_И	2
А_Р	2
АБО	2
АВЛ	2
АГА	2
АЗВ	2
АЗР	2
АНИ	2
АНС	2
АЦИ	2
БИЗ	2
БОТ	2
Бар	2
ВИТ	2
ВЛЯ	2
Вед	2
Воз	2
ГАЕ	2
ГИИ	2
ДЕЛ	2
ДПО	2
ДУС	2
Дин	2
Дир	2
ЕДП	2
ЕЗЮ	2
ЕЙ_	2
ЕМЫ	2
ЕНЦ	2
ЕС_	2
Есл	2
ЗВИ	2
ЗНЕ	2
ЗРА	2
ЗЮМ	2
И_4	2
И_З	2
И_Т	2
ИЕ_	2
ИЗН	2
ИЙ_	2
ИКО	2
ИНА	2
ИНД	2
ИСК	2
ИСП	2
ИТИ	2
Й_7	2
К_И	2
КА_	2
КТН	2
Кан	2
Ком	2
ЛАГ	2
ЛЕН	2
ЛНИ	2
ЛЬ_	2
ЛЯЮ	2
МЕ_	2
МОД	2
Мар	2
НАН	2
НДУ	2
НЕС	2
НИЕ	2
НИТ	2
НКА	2
НОЕ	2
НОК	2
НСЫ	2
НЦИ	2
Нал	2
Нед	2
ОК_	2
ОЛА	2
ОЛН	2
ОТР	2
ПЕР	2
ПРЕ	2
Пря	2
РАБ	2
РАВ	2
РЕБ	2
РЕД	2
РЕЗ	2
РИС	2
РИЯ	2
Реп	2
С_М	2
СКИ	2
СПО	2
СЫ_	2
Сво	2
Сег	2
Сер	2
Скр	2
ТИЯ	2
ТНЫ	2
ТРЕ	2
ТРИ	2
УПР	2
УСТ	2
УЩЕ	2
Упр	2
ФИН	2
ЦИЙ	2
ЩАЯ	2
Ы_6	2
ЫНК	2
ЫНО	2
ЮМЕ	2
ЮЩА	2
Я_3	2
ЯЮЩ	2
а_2	2
а_5	2
а_К	2
а_Ф	2
а_в	2
а_э	2
а_я	2
ави	2
авн	2
аги	2
ажд	2
ажи	2
ажу	2
азо	2
ак_	2
аки	2
ал_	2
ан_	2
ант	2
аны	2
ари	2
ах_	2
ахо	2
ачи	2
ающ	2
бра	2
буд	2
буц	2
быт	2
в_д	2
в_е	2
в_к	2
в_н	2
в_о	2
в_р	2
вам	2
ват	2
вед	2
вия	2
вое	2
вой	2
вы_	2
выв	2
га_	2
гих	2
гич	2
гию	2
гос	2
д_с	2
дей	2
дея	2
дин	2
дни	2
дно	2
дог	2
доп	2
дре	2
дро	2
дру	2
ду_	2
дут	2
ды_	2
е_2	2
е_Р	2
е_ш	2
едр	2
ежи	2
езю	2
ейс	2
еко	2
еку	2
ела	2
енч	2
епе	2
еро	2
ерс	2
еса	2
еть	2
еще	2
еят	2
ж_5	2
ждо	2
жи_	2
жны	2
зан	2
зир	2
зом	2
зы_	2
зюм	2
и_2	2
и_Н	2
и_Ф	2
и_ц	2
и_э	2
иан	2
ивы	2
ик_	2
ико	2
ими	2
ис_	2
исл	2
итс	2
иче	2
ичн	2
ище	2
й_5	2
й_Д	2
й_б	2
й_у	2
к_и	2
к_р	2
кие	2
ких	2
коп	2
кры	2
кущ	2
кци	2
л_н	2
леж	2
лем	2
лни	2
лов	2
ляе	2
мат	2
ме_	2
мое	2
мот	2
мую	2
мым	2
нды	2
нит	2
ну_	2
о_б	2
обл	2
обн	2
обр	2
объ	2
одр	2
оза	2
озн	2
озы	2
оли	2
оль	2
олю	2
опр	2
опы	2
оси	2
оти	2
отн	2
отч	2
очк	2
оящ	2
пек	2
пут	2
пыт	2
р_п	2
рам	2
рег	2
рем	2
реч	2
риа	2
рны	2
роз	2
роц	2
рсп	2
ру_	2
руг	2
рыт	2
с_к	2
с_у	2
сег	2
сет	2
сех	2
сим	2
сит	2
ска	2
сом	2
сси	2
сту	2
т_Д	2
т_а	2
т_в	2
т_д	2
т_м	2
т_н	2
там	2
тви	2
тек	2
тие	2
тий	2
тир	2
тих	2
точ	2
туп	2
тчи	2
тый	2
у_о	2
у_с	2
уг_	2
уде	2
укц	2
улу	2
уни	2
упа	2
уры	2
ут_	2
уци	2
учш	2
фек	2
ффе	2
х_б	2
х_в	2
х_с	2
цел	2
цес	2
час	2
чик	2
чис	2
чки	2
чше	2
шаг	2
шен	2
щая	2
щее	2
щем	2
щищ	2
ы_В	2
ы_Н	2
ы_О	2
ы_П	2
ы_к	2
ы_с	2
ыми	2
ыт_	2
ыти	2
ыты	2
ь_д	2
ь_р	2
ьну	2
эфф	2
ю_з	2
ю_и	2
ю_у	2
юме	2
юща	2
я_В	2
я_у	2
ями	2
яте	2
ящи	2
продукт_ил	19
предлага_продукт	17
2_1	16
3_2	15
необходим_описа	13
1_2	12
1_3	12
2_3	12
ил_услуги	12
3_1	10
след_описа	10
5_5	9
В_дан	9
Зде_необходим	9
дан_раздел	9
3_3	8
5_1	8
5_3	8
а_такж	8
1_1	7
5_4	7
ил_услуг	7
канал_продаж	7
раздел_необходим	7
2_2	6
4_2	6
4_3	6
5_2	6
6_1	6
6_5	6
Дан_раздел	6
6_6	5
В_раздел	5
Зде_след	5
предназнач_для	5
продаж_6	5
раздел_след	5
3_4	4
4_1	4
4_4	4
7_8	4
Зде_такж	4
Отличительн_особен	4
выход_инвестор	4
и_возможн	4
из_проекта	4
инвестор_из	4
потребител_предлага	4
применен_продукт	4
срок_выход	4
такж_необходим	4
2_Альтернативн	3
R_D	3
В_случа	3
И_СТРАТЕГИЯ	3
ИНТЕЛЛЕКТУАЛЬНАЯ_СОБСТВЕННОСТЬ	3
КОМАНДА_4	3
Конкурентн_преимуществ	3
Размер_и	3
СТРАТЕГИЯ_ВЫХОДА	3
в_план	3
в_проект	3
для_описан	3
есл_таков	3
и_капитальн	3
капитальн_затрат	3
на_котор	3
на_рынке	3
необходим_дат	3
необходим_привест	3
описа_все	3
описа_основн	3
отдач_от	3
потенциальн_потребител	3
продукт_Зде	3
прям_применен	3
раздел_предназнач	3
реализац_продукт	3
случа_есл	3
услуг_Примеры	3
1_R	2
1_Маркетингов	2
1_Основн	2
1_Отличительн	2
1_Потенциальн	2
1_Предполага	2
1_Прогноз	2
1_Прям	2
1_РЫНОК	2
2_Канал	2
2_Операцион	2
2_Основн	2
2_ПРОДУКТ	2
2_Предполага	2
2_Производств	2
2_Сводн	2
2_Сегмент	2
3_ИНТЕЛЛЕКТУАЛЬНАЯ	2
3_Конкурентн	2
3_Основн	2
3_Особен	2
3_Предполага	2
3_Размер	2
3_Сервис	2
4_Барьер	2
4_Возможн	2
4_КОМАНДА	2
5_БИЗНЕС	2
6_2	2
6_ФИНАНСЫ	2
7_ПРОЕКТНЫЕ	2
8_1	2
8_2	2
8_3	2
8_ИНВЕСТИЦИИ	2
Альтернативн_канал	2
БИЗНЕС_МОДЕЛЬ	2
ВЫХОДА_7	2
Ведущ_разработк	2
Возможн_альтернативн	2
Директор_по	2
И_ЗАЩИТА	2
И_ИНДУСТРИЯ	2
И_ТЕХНОЛОГИЯ	2
ИНВЕСТИЦИИ_И	2
ИНВЕСТИЦИЙ_7	2
ИСПОЛНИТЕЛЬНОЕ_РЕЗЮМЕ	2
Канал_и	2
Маркетингов_кампан	2
Недостатк_Скрыт	2
Операцион_и	2
Основн_Реперн	2
Основн_канал	2
Основн_концепц	2
Особен_прям	2
ПРОДУКТ_И	2
ПРОЕКТНЫЕ_РИСКИ	2
Потенциальн_потребител	2
Предполага_отдач	2
Предполага_срок	2
Примеры_Отличительн	2
Прогноз_по	2
Прям_конкуренц	2
РЕЗЮМЕ_ПРОЕКТА	2
РЫНОК_И	2
Реперн_точк	2
СОБСТВЕННОСТЬ_И	2
Сводн_финансов	2
Сегмент_предлага	2
Скрыт_потенциа	2
ТЕХНОЛОГИЯ_3	2
ФИНАНСЫ_6	2
альтернативн_применен	2
аналог_с	2
барьеры_котор	2
в_дан	2
в_проекте	2
возможн_реализац	2
возможн_рынк	2
все_особен	2
выход_на	2
дан_продукт	2
дол_на	2
запрашива_инвестиций	2
и_развит	2
и_состоян	2
инвестиц_в	2
к_реализац	2
кампан_5	2
конкуренц_2	2
концепц_осуществлен	2
котор_в	2
кратк_описан	2
маркетингов_кампан	2
на_рынк	2
на_рынок	2
необход_для	2
необходим_указа	2
нов_продукт	2
одн_клиент	2
описа_планируем	2
описа_размер	2
описа_существ	2
основн_канал	2
особен_Недостатк	2
особен_продукт	2
осуществлен_продаж	2
от_маркетингов	2
отлич_от	2
план_улучшен	2
по_аналог	2
по_продаж	2
предлага_к	2
предложен_по	2
применен_предлага	2
прогноз_по	2
продаж_5	2
продаж_В	2
продаж_Зде	2
продвижен_продукт	2
продукт_3	2
продукт_4	2
продукт_услуг	2
работ_с	2
раздел_необход	2
раздел_прям	2
разработк_в	2
рынк_продукт	2
с_предлага	2
сет_дистрибуц	2
составля_проекта	2
состоян_и	2
состоян_рынк	2
структур_потреблен	2
существ_ил	2
существ_на	2
существ_рынк	2
такж_дат	2
тенденц_и	2
технолог_В	2
уж_существ	2
услуги_1	2
финансов_прогноз	2
шаг_по	2
продукт_ил_услуги	12
предлага_продукт_ил	11
В_дан_раздел	9
Зде_необходим_описа	7
продукт_ил_услуг	6
Зде_след_описа	5
дан_раздел_необходим	5
2_1_2	4
2_1_3	4
3_2_3	4
5_5_1	4
Зде_такж_необходим	4
выход_инвестор_из	4
дан_раздел_след	4
инвестор_из_проекта	4
потребител_предлага_продукт	4
раздел_необходим_описа	4
3_2_Альтернативн	3
5_4_2	3
5_5_2	3
6_5_3	3
6_5_4	3
6_6_1	3
В_случа_есл	3
Дан_раздел_предназнач	3
и_капитальн_затрат	3
ил_услуг_Примеры	3
необходим_описа_все	3
продаж_6_5	3
продукт_Зде_необходим	3
раздел_предназнач_для	3
раздел_след_описа	3
1_1_R	2
1_1_Прогноз	2
1_2_1	2
1_2_2	2
1_2_3	2
1_2_Операцион	2
1_2_Производств	2
1_3_1	2
1_3_2	2
1_3_3	2
1_3_4	2
1_3_Сервис	2
1_R_D	2
1_Маркетингов_кампан	2
1_Основн_канал	2
1_Отличительн_особен	2
1_Потенциальн_потребител	2
1_Предполага_срок	2
1_Прогноз_по	2
1_Прям_конкуренц	2
1_РЫНОК_И	2
2_1_Маркетингов	2
2_1_Потенциальн	2
2_2_Предполага	2
2_2_Сегмент	2
2_3_1	2
2_3_2	2
2_3_3	2
2_3_4	2
2_3_Размер	2
2_Альтернативн_канал	2
2_Канал_и	2
2_Операцион_и	2
2_Основн_Реперн	2
2_ПРОДУКТ_И	2
2_Предполага_отдач	2
2_Сводн_финансов	2
2_Сегмент_предлага	2
3_1_3	2
3_1_Основн	2
3_1_Отличительн	2
3_1_Прям	2
3_2_Канал	2
3_3_Конкурентн	2
3_3_Основн	2
3_3_Особен	2
3_4_Барьер	2
3_4_Возможн	2
3_ИНТЕЛЛЕКТУАЛЬНАЯ_СОБСТВЕННОСТЬ	2
3_Конкурентн_преимуществ	2
3_Основн_концепц	2
3_Особен_прям	2
3_Размер_и	2
4_1_Предполага	2
4_2_3	2
4_2_Основн	2
4_Возможн_альтернативн	2
4_КОМАНДА_4	2
5_1_1	2
5_1_2	2
5_1_3	2
5_2_1	2
5_2_2	2
5_3_1	2
5_3_2	2
5_3_3	2
5_4_1	2
5_5_3	2
5_БИЗНЕС_МОДЕЛЬ	2
6_1_1	2
6_1_2	2
6_2_Сводн	2
6_ФИНАНСЫ_6	2
7_ПРОЕКТНЫЕ_РИСКИ	2
8_ИНВЕСТИЦИИ_И	2
Альтернативн_канал_продаж	2
В_раздел_необходим	2
Ведущ_разработк_в	2
Возможн_альтернативн_применен	2
Дан_раздел_необход	2
И_СТРАТЕГИЯ_ВЫХОДА	2
ИНВЕСТИЦИИ_И_СТРАТЕГИЯ	2
ИНВЕСТИЦИЙ_7_8	2
ИНТЕЛЛЕКТУАЛЬНАЯ_СОБСТВЕННОСТЬ_И	2
ИСПОЛНИТЕЛЬНОЕ_РЕЗЮМЕ_ПРОЕКТА	2
КОМАНДА_4_4	2
Канал_и_возможн	2
Недостатк_Скрыт_потенциа	2
Операцион_и_капитальн	2
Основн_Реперн_точк	2
Основн_канал_продаж	2
Основн_концепц_осуществлен	2
Особен_прям_применен	2
Отличительн_особен_Недостатк	2
Отличительн_особен_продукт	2
ПРОДУКТ_И_ТЕХНОЛОГИЯ	2
Предполага_отдач_от	2
Предполага_срок_выход	2
Примеры_Отличительн_особен	2
Прогноз_по_продаж	2
РЫНОК_И_ИНДУСТРИЯ	2
Размер_и_состоян	2
СОБСТВЕННОСТЬ_И_ЗАЩИТА	2
СТРАТЕГИЯ_ВЫХОДА_7	2
Сводн_финансов_прогноз	2
Сегмент_предлага_продукт	2
ТЕХНОЛОГИЯ_3_2	2
а_такж_дат	2
альтернативн_применен_продукт	2
в_план_улучшен	2
возможн_реализац_продукт	2
выход_на_рынок	2
и_возможн_реализац	2
и_состоян_рынк	2
ил_услуги_1	2
кампан_5_5	2
канал_продаж_6	2
конкуренц_2_1	2
концепц_осуществлен_продаж	2
необход_для_описан	2
необходим_описа_размер	2
необходим_описа_существ	2
описа_все_особен	2
основн_канал_продаж	2
особен_Недостатк_Скрыт	2
отдач_от_маркетингов	2
по_аналог_с	2
потенциальн_потребител_предлага	2
предлага_к_реализац	2
предлага_продукт_услуг	2
применен_предлага_продукт	2
применен_продукт_4	2
применен_продукт_Зде	2
продаж_5_3	2
продаж_В_дан	2
продукт_3_2	2
прям_применен_продукт	2
раздел_необход_для	2
разработк_в_план	2
рынк_продукт_ил	2
след_описа_основн	2
след_описа_планируем	2
срок_выход_инвестор	2
срок_выход_на	2
услуг_Примеры_Отличительн	2
услуги_1_3	2
