
􀀀􀀀 !!􀀀􀀀 􀀀 􀀀􀀀􀀀􀀀  !"# $#% && &&"&% $# &   􀀀􀀀􀀀􀀀 􀀀 􀀀 􀀀􀀀􀀀􀀀 􀀀 􀀀􀀀􀀀􀀀􀀀􀀀􀀀 􀀀 􀀀  ! 􀀀􀀀"#􀀀 􀀀􀀀 􀀀$%  &􀀀 􀀀  􀀀 !􀀀 􀀀  􀀀#􀀀 􀀀 '( ( )􀀀 􀀀 􀀀􀀀*􀀀 􀀀􀀀􀀀  􀀀! '(()**)+)*,- 􀀀./-0/-/-0)-# $#􀀀  &&&!12􀀀 0312􀀀4*)4--5-"#$ 􀀀%  !!􀀀%&" $''$#'$%( ($&+,
&+- 􀀀􀀀􀀀  􀀀 !􀀀 .􀀀 Æ􀀀 􀀀 􀀀 􀀀 􀀀 􀀀 􀀀 􀀀 􀀀 􀀀 􀀀 􀀀 􀀀 􀀀 􀀀 "#)􀀀 􀀀 /01 2"#031 24567 567 !􀀀 8 9*67 $67" .􀀀 8 $%# 􀀀 !􀀀 .􀀀 􀀀 8/# .67 ###􀀀67 #" &􀀀 8 " 36 !7 $#%􀀀 􀀀 􀀀 􀀀 #%  0#1 ## ! . &3􀀀 􀀀 $3
6+.21 +630 􀀀32+ 1&+: 30#1 3$!  &33 ./##􀀀 8 %# !65" !.7􀀀􀀀 8 3  􀀀 8 65"! .7; 3#<6!8,7 ="6>'3! 72##8 0?1 323"#$$% 􀀀􀀀􀀀 􀀀 􀀀  􀀀 􀀀 􀀀 􀀀􀀀 􀀀 􀀀  >  !􀀀8  􀀀  ! 􀀀 􀀀! 􀀀.    >􀀀 !&  􀀀 >
&+> 􀀀􀀀, 􀀀 !   􀀀  &- 􀀀 􀀀 "#$$% 􀀀􀀀 􀀀 􀀀 􀀀 􀀀 􀀀 􀀀 􀀀 􀀀 !􀀀  ! 􀀀! 􀀀.    >􀀀 !&  􀀀 >, 􀀀 &- 􀀀 􀀀 "#$$% 􀀀􀀀6 􀀀8􀀀  7 8􀀀  !8􀀀  &􀀀 .6 􀀀&􀀀 􀀀 &􀀀  "6 􀀀􀀀  
6+.21 +630 􀀀32+ 1&++ $ !. #􀀀!.&#2# 􀀀 !􀀀 .􀀀  % 􀀀 !􀀀 .􀀀 #$#􀀀@􀀀  "#$  $$  ! $##$ !A"  $ 2$ ###8􀀀/#"##; #  ! " 89## 8􀀀B"# #3!-$  ##$ .$!$  ##01 3"###$ &5.&$   % ,􀀀 􀀀 9%􀀀 􀀀 B
,88 􀀀􀀀#% ,8 3$ " 8 #6% ,7 􀀀  &!3!􀀀$ " 8 #6% ,7 􀀀  &!!9% ,3#"!#$ ,$,$  􀀀 8 􀀀 8#$ -5-$ Æ##􀀀 33C672&'􀀀􀀀 􀀀 􀀀 68􀀀  7   !>% %􀀀 􀀀 􀀀 􀀀 􀀀􀀀  8  􀀀 ;  􀀀􀀀%6 (  7$#&     !>% !&&*
6+.21 +630 􀀀32+ 1,8  􀀀 6A,7D6A!-7 @ E !> 3#$ :A01 􀀀 􀀀 &􀀀 􀀀 & 􀀀 􀀀 & 􀀀  􀀀 􀀀 􀀀 􀀀 􀀀 􀀀 􀀀 􀀀 "#􀀀 􀀀 9#$ 􀀀  $)%!-2! 6$ D5" !7 %􀀀 ! #$ >5"! : $ ; 5"! : #$! .#$ +#􀀀 􀀀 " '􀀀"3􀀀 􀀀 􀀀 $ !.$#$#"#$01 ' 36 􀀀9"'#$  8$$ 
,8! 􀀀􀀀!. #􀀀 􀀀 ##8  $)F#G8  * 01 ( ( "#$$% A$%%) 􀀀􀀀􀀀􀀀 􀀀 􀀀 􀀀  􀀀 !􀀀 .􀀀 􀀀 􀀀 􀀀 􀀀 C"6*7; @6* 8,$ 7C6 . >A! 7*%0"1 $ $+􀀀8  ! 8  D %3#􀀀 %( (􀀀 )􀀀*􀀀 %#)􀀀*8􀀀 8    (   􀀀 )􀀀*8􀀀  )􀀀* 􀀀 8    􀀀 )􀀀* 􀀀    ( *%( (􀀀 (!)(*$%%) 􀀀8  ! 8  􀀀( (􀀀 􀀀 ( 
6+.21 +630 􀀀32+ 1,8.  (  !((8  􀀀 ( (!  􀀀 (.􀀀 (8􀀀  􀀀 !􀀀 .8.(􀀀 (! (􀀀 (&  3 􀀀  >(􀀀  !, 􀀀 !􀀀 .􀀀 (􀀀  &-(􀀀  %@%( %)􀀀*􀀀 <!! ##)*"#8  #("#8 !.@#<!!! ()􀀀*B#!!)8*8  ) * C !A!. %!!<!!2.-!.)􀀀 *  􀀀 )􀀀 *!  􀀀 )􀀀 *
,8& 􀀀􀀀$%%<!!$#)"#8  )#)( 􀀀 $*/)􀀀 *)􀀀*%%.B! !.(􀀀 ()􀀀 *  !B! <!!A! !.(􀀀 ()􀀀 *􀀀 *􀀀 ))􀀀 *%& ).􀀀!  ><#((((8((((8B!!<!!   D*8􀀀 )8􀀀 )􀀀*8􀀀 8 􀀀 !􀀀 􀀀 !   6    (   7  6    ( 7
6+.21 +630 􀀀32+ 1,8, *8 + , ,+, +,+, +! +/(􀀀    66    ( 7  7   66    ( 7   7 !     67!   &! & !$&%,􀀀#􀀀<$#,Æ#!&(􀀀 􀀀 (􀀀 &<(  (  $)$B! <!!A! !.(􀀀 􀀀 (􀀀 􀀀 􀀀􀀀 )􀀀 *( 􀀀 􀀀􀀀 *􀀀 )( 􀀀 􀀀􀀀 )􀀀*􀀀 􀀀 -( 􀀀 􀀀􀀀 􀀀 -􀀀 )􀀀*6( 7 !  ( 8 !!  
,8- 􀀀􀀀$!&$,%-􀀀- <<,#! <!!A! !.(􀀀 􀀀 (􀀀 )􀀀 *􀀀 *􀀀 )􀀀 )􀀀*􀀀 􀀀 -􀀀 􀀀 -􀀀 )􀀀*􀀀 $-$+􀀀#􀀀8 $%􀀀 !􀀀 􀀀 􀀀 (􀀀 9  2!$+*􀀀8  !8  #8 D . .􀀀 #􀀀 􀀀 􀀀 %.􀀀 􀀀 !A􀀀 􀀀 􀀀 .􀀀 .􀀀 .􀀀 􀀀 2#  ( (􀀀 􀀀 
6+.21 +630 􀀀32+ 1,8: 􀀀 " (􀀀 (􀀀 $%%) 􀀀8  !8  8 . .􀀀 􀀀 􀀀 􀀀.  . !..8  􀀀 . .!  􀀀 ..􀀀 .8􀀀  􀀀 !􀀀 .8..􀀀 .! .􀀀 .&  3 􀀀  >.􀀀 !, 􀀀 !􀀀 .􀀀 .􀀀  &-.􀀀  %C &%<!, A!.$,-A! ; )#,%,􀀀#􀀀)2Æ#!,.􀀀 􀀀 .􀀀 &A/􀀀/􀀀/􀀀 /2%( (􀀀 (.; %( 
,8> 􀀀􀀀􀀀 @#.􀀀 􀀀 .􀀀 􀀀.􀀀 /􀀀 .􀀀 /􀀀􀀀(􀀀  􀀀&&A! <!,A!.$!,$,A!-% A0 0􀀀 #68􀀀  7 .􀀀.􀀀􀀀 􀀀 􀀀 􀀀 D0􀀀.􀀀􀀀 .􀀀􀀀 .􀀀􀀀 B$ #  >BA!-# .􀀀8  !/BA.􀀀.􀀀8  8<)##08􀀀  .􀀀8􀀀  􀀀 !􀀀 ..􀀀8 􀀀A!- !<􀀀 􀀀 0( 􀀀&.􀀀*#!-􀀀 0􀀀 .􀀀􀀀 .􀀀􀀀 .􀀀􀀀 
6+.21 +630 􀀀32+ 1,8+ *#$ B %A!- 2##-3%- !:􀀀 􀀀.􀀀􀀀 .􀀀􀀀!-A!- .$  5"  / 􀀀 /#!-A!  A!- -􀀀  C-%!$!!:-$!!-A!- 􀀀 􀀀.􀀀􀀀 .􀀀􀀀!$."!D,-6$  <5"! .7D#&%&􀀀   BA! !>􀀀 􀀀.􀀀􀀀 & !$ .􀀀􀀀 8 A!-  & .􀀀􀀀 .􀀀􀀀  &A!- ,/!>! $ 􀀀 &>$&$$ 
, 8 􀀀􀀀( ( "#$$% A$+1 !23 􀀀  4 4􀀀 􀀀 4 􀀀  24 !34 !44 8 44 $%%) 􀀀8  1 ! *􀀀 􀀀*$ 􀀀    2( 3  􀀀 􀀀1* *  !!&1  *􀀀 􀀀*. ' 􀀀 􀀀1*􀀀 􀀀 *􀀀 & *􀀀 􀀀 *􀀀 %C !#031 8  031 8  %.#􀀀* 􀀀* B. *􀀀 􀀀 *􀀀 &*#8 # *􀀀 
6+.21 +630 􀀀32+ 1,   *􀀀 B !/ 􀀀     2( 38 ( 33 /*􀀀 􀀀 *􀀀 $.   %.$A.!$+􀀀8  1 ! D %3#􀀀1%( (􀀀 ) )􀀀 #"# 􀀀  )  2( 3)))􀀀 􀀀 )*%( (􀀀 􀀀 ()( .)( +)( ( .)􀀀$%%) 􀀀8  1 ! 􀀀( (􀀀 􀀀1(  (  !&1   (􀀀 1 ..(􀀀  &&(􀀀  %@))􀀀 􀀀 )<.. 
, ! 􀀀􀀀5 8􀀀  􀀀 􀀀1  #))8*.!􀀀 ()􀀀 5 @,-)% 􀀀'􀀀 !􀀀5 )􀀀 )􀀀 %( <8􀀀  􀀀 􀀀1  8􀀀  􀀀 􀀀1  2  #*$8􀀀  􀀀 􀀀1  􀀀  /A.! !)􀀀 )􀀀   #* A.& %<.. .!%!􀀀􀀀 􀀀 5 #)􀀀􀀀 􀀀 )􀀀<.. A.! !/.!<..#(􀀀􀀀 􀀀 (􀀀%.&..(􀀀  (􀀀 (􀀀 􀀀 ()􀀀 )􀀀 􀀀 )& .!A.! .9)(􀀀 􀀀 (􀀀 􀀀􀀀 )􀀀 􀀀 )􀀀 
6+.21 +630 􀀀32+ 1, . .!A! A.! ./(􀀀  $..  .&$A.&3<!&$+*􀀀8  1 ! #8 D . .􀀀 #􀀀1􀀀 􀀀 %.􀀀 􀀀1!A􀀀 􀀀 􀀀 .􀀀 􀀀 .􀀀 􀀀 .􀀀 􀀀 $%%) 􀀀8  1 ! 8 􀀀. .􀀀 􀀀1􀀀 􀀀.  . !&1   .1 ...􀀀 &&.􀀀  %B<.,A.&A! # !&.􀀀 &&  .%!A1􀀀1􀀀1􀀀 %## .&1 &11
, & 􀀀􀀀8􀀀  􀀀 !􀀀 .􀀀 .􀀀.􀀀􀀀 D#.,$.􀀀$ .- .􀀀􀀀1􀀀 􀀀 .:$.􀀀􀀀 .􀀀􀀀 .􀀀􀀀 .􀀀􀀀 A# B<􀀀 􀀀 #.􀀀􀀀 .􀀀􀀀 .􀀀􀀀 *.>􀀀 .􀀀􀀀 .􀀀􀀀 .􀀀􀀀 B.,.:A.-  C $! ., $ #C-.,.:.>A.- &A! C!..,.>-D#&,%, 􀀀 .􀀀􀀀 & .>.-A.- .H$!/ 􀀀 &*,-  %&􀀀   9" #.+􀀀 >21!.+􀀀 !1>  .&􀀀1!B.:.>A! . 8􀀀 􀀀.􀀀􀀀 
6+.21 +630 􀀀32+ 1, , &   & !.􀀀􀀀 8 .-A.-  $!& !11.&.􀀀􀀀 8 .-A.- !D.􀀀􀀀 >.,$. 8.+$&$!( ( "#$$% @#$%%) 􀀀)( (􀀀 *!+*,+*)+ )%5<!,?.􀀀.􀀀􀀀  !􀀀 􀀀 􀀀 D.􀀀85A!-8#.􀀀8􀀀  􀀀 !􀀀 .A# 8􀀀  􀀀 !􀀀 .􀀀􀀀B<( (􀀀 􀀀 (#.􀀀􀀀 8$#*& 􀀀 (.􀀀􀀀 8A!-.􀀀( A!-#.􀀀8􀀀  􀀀 !􀀀 ./
, - 􀀀􀀀#(#$(  $.*3#.$. ( 􀀀6 􀀀.􀀀􀀀 8 A!-  A!- -.􀀀􀀀 .􀀀􀀀  HA! #(􀀀 .􀀀􀀀 "#8$"  #.( #!( ?(􀀀 (.􀀀􀀀 .􀀀 && A!- .B.###?(􀀀 (*  %!( $A& $3##"#23#<6!8,7 ="6>'3! 7$%%) 􀀀)􀀀* 􀀀 !􀀀 .􀀀 )*)􀀀  􀀀 *􀀀   %3/ )􀀀  *􀀀  
6+.21 +630 􀀀32+ 1, : // AB)􀀀*)*B 􀀀)􀀀*)􀀀* 􀀀)􀀀*)*/// )􀀀*􀀀  􀀀 !􀀀 .􀀀 A&! %.HA&  ( 􀀀( 􀀀􀀀  !.$.( 􀀀􀀀 ( 􀀀􀀀 ( 􀀀􀀀 #AB<􀀀 􀀀 ( 􀀀􀀀 ( 􀀀􀀀 ( 􀀀􀀀 *&!􀀀 ( 􀀀􀀀  B $.B&!A!  􀀀 ( 􀀀􀀀 B&!?􀀀 ( 􀀀􀀀 ( 􀀀 &*  !.$.*8#
, > 􀀀􀀀#( 􀀀( 􀀀/&$. &!A&!$$../-$0%$$A$'I􀀀$"$ )$&(<67 4 . !D3#3#DJB"-$ IH#C +>+ 5DC#$ -  !> " @B@􀀀". ++ $"24="@B5''5'*'􀀀 􀀀􀀀.!!􀀀7)*,89)5): )5(8.!!7)*,*9:,* :*)' .!!7)**(9588 5;5  􀀀&355/+  )**) .&<3   &&&.!!.='1 +#=+>?>@A7)*/59(; 8)􀀀! ! .!!&&􀀀7)*/,9)*; ((:+0.0"#$%􀀀7. BBA9B).!! &&B3< .< )*,;5:8 58(
6+.21 +630 􀀀32+ 1, + 60􀀀 & CD  0!7)*,:9(*; 5): 71 9B33=􀀀>)*,*􀀀3   .&&􀀀􀀀 7)*,)9) )-􀀀􀀀+.#' '+􀀀7)*,/9(** 5)-􀀀+􀀀!􀀀= @)*,8􀀀+ .& . <3  +)**-􀀀'+7)**-95; 85􀀀D  + '&&+ 7)*;89)-- ))5􀀀0C !=!3 44 )*,/􀀀