 Оценивание скрытого марковского процесса для сингулярной функции потерь: Обобщенная процедура динамического программирования 
Парно-сепарабельная целевая функция оценивания скрытого процесса 
Для определения байесовской оценкой скрытого процесса в случае сингулярной функции потерь надо решить задачу оптимизации (14): 
	 	
Здесь согласно предположению, принятому в разделе 2 о связи наблюдаемого случайного процесса со скрытым процессом (31) первый член есть сумма, в которой каждое слагаемое связано с очередной точкой интервала наблюдения и зависит только от одного значения скрытого процесса: 
	. 	
Далее, в силу предположения о марковском свойстве скрытого процесса (28) второй член также является суммой по точкам интервала наблюдения, причем слагаемые этой суммы, кроме нулевого слагаемого, зависят от пар смежных значений скрытого процесса: 
	. 	
Введем обозначения 
	, ,  , , 	(45)
	, . 	(46)
Тогда задача определения оценки скрытого процесса для сингулярной функции потерь примет вид 
	, 	
	 	(47)
Целевые функции оптимизации вида  мы будем называть парно-сепарабельными функциями с цепочечной смежностью переменных. Парная сепарабельность понимается здесь в том смысле, что целевая функция многих переменных  является суммой элементарных функций, каждая из которых зависит не более, чем от двух переменных. Задачи оптимизации с такими целевыми функциями  детально рассмотрены в работе [] в предположении, что в множестве пар целевых переменных выделено подмножество пар , рассматриваемых как смежные, причем только этих пары переменных входят в элементарные функции, являющиеся слагаемыми в составе парно-сепарабельной целевой функции: 
	. 	
Подмножество пар смежных переменных естественно интерпретировать как неориентированный граф  без петель на множестве всех переменных , играющем роль его вершин (узлов). Элементарные функции одной переменной , связанные с узлами этого графа, получили название узловых функций, а функции двух переменных , приписанные его ребрам, названы функциями связи. 
Мы будем изучать методы решения задач оптимизации с такими целевыми функциями в следующем семестре в связи с задачами анализа массивов многомерных данных. Специфика целевой функции в задаче (47) заключается в том, что задачам анализа сигналов адекватен граф смежности переменных в виде цепи (рис. 3), существенно упрощающий задачу оптимизации. Основное преимущество цепочечной смежности переменных является возможность построить алгоритм оптимизации, имеющий линейную вычислительную сложность относительно числа целевых переменных , т.е. длины анализируемого сигнала. 

Рис. 3. Граф смежности переменных в составе парно-сепарабельной целевой функции в виде цепи. 
Заметим, что в целевой функции оценивания скрытого процесса (47) только узловые функции одного аргумента  (45) зависят от анализируемого сигнала, причем каждая только от его соответствующей начальной части , в то время как функции связи  (46) определяются только априорным, т.е. модельным представлением о марковских свойствах скрытого процесса. 
Естественным инструментом оптимизации для парно-сепарабельных целевых функций с цепочечной смежностью переменных является метод динамического программирования, разработанный выдающимся американским математиком Ричардом Беллманом. Мы рассмотрим этот метод в несколько иной терминологии, более удобной с точки зрения специфики задач анализа сигналов, нежели он был первоначально изложен в работах Беллмана []. 
Функции Беллмана. Прямое и обратное рекуррентные соотношения 
В дополнение к полной парно-сепарабельной целевой функции (47) рассмотрим последовательность частичных целевых функций , в точности повторяющих структуру полной функции с тем единственным различием, что суммирование ведется лишь по аргументам, индексы которых не превосходят текущего значения : 
	, . 	(48)
Такие целевые функции естественно интерпретировать как последовательность полных целевых функций относительно возрастающего числа неизвестных значений скрытого процесса , возникающих по мере наблюдения анализируемого сигнала "в реальном времени" . В этих терминах полная целевая функция совпадает с последней частичной функцией: 
	. 	(49)
Центральная идея метода динамического программирования заключается в понятии последовательности функций Беллмана одного аргумента , каждая из которых равна минимальному значению соответствующей частичной функции по всем переменным, кроме последней: 
	. 	(50)
Мы используем обозначение , чтобы подчеркнуть, что каждая из этих функций показывает минимальное возможное значение частичной целевой функции (48) при фиксированном значении текущей переменной , когда зарегистрирована только часть наблюдаемого сигнала . Очевидно, что начальная функция Беллмана при  совпадает с начальной узловой функцией: 
	. 	(51)
Теорема 2. Функции Беллмана связаны рекуррентным соотношением 
	, . 	(52)
Доказательство. Из определения функции Беллмана (50) и частичной целевой функции (48) непосредственно следует, что 
	. 	
Представим операцию минимизации по  как две последовательно выполняемые операции минимизации сначала по , а затем по : 
	 	
Здесь согласно (50) , откуда следует (52). 
Теорема доказана. 
Фундаментальное свойство функций Беллмана, установленное теоремой 2, позволяет определять их последовательно для возрастающих моментов времени , начиная с известной первой функции (51). Это свойство мы будем называть прямым рекуррентным соотношением. 
Из (50) непосредственно следует, что точка минимума функции Беллмана  дает оптимальное значение переменной  для промежуточной задачи оптимизации с частичной целевой функцией , когда анализируемый сигнал зарегистрирован только до текущего момента времени: 
	. 	
Согласно терминологии, принятой нами в разделе 2.2, это значение решает задачу фильтрации сигнала. Этот факт отражен здесь двойным нижним индексом : оценка скрытого процесса в момент  после регистрации наблюдаемого процесса до момента  включительно. 
Очевидно, что точка минимума последней функции Беллмана, давая решение задачи фильтрации для последнего момента интервала наблюдения 
	, 	(53)
является в то же время решением задачи интерполяции для всего сигнала, т.е. входит в искомую оценку скрытого процесса: . 
Остальные элементы искомого решения  могут быть найдены путем применения обратного рекуррентного соотношения, представляющего собой обращенную форму прямого рекуррентного соотношения (52): 
	. 	(54)
Применение этого соотношения очевидно: 
	,  . 	(55)
Маргинальные функции 
Изучая задачу оценивания скрытого марковского процесса для аддитивной функции потерь в разделе 4, мы выяснили, что каждый элемент  оптимальной оценки  определяется апостериорной плотностью распределения соответствующего мгновенного значении скрытого процесса относительно всего наблюдаемого сигнала в целом  (25). Такие апостериорные плотности, которые мы назвали интерполяционными плотностями распределения, несут исчерпывающую информацию для суждений о мгновенных значениях скрытого процесса, показывая, в какой степени разные предположения об этих значениях согласуются с зарегистрированным сигналом. 
В задаче оценивания скрытого марковского процесса для сингулярной функции потерь аналогичную информацию несут так называемые маргинальные функции. Выдвинем некоторое предположение о значении скрытого процесса  в отдельный момент  и найдем, по крайней мере, мысленно, минимальное значение целевой функции (47) по всем остальным переменным . В результате мы получим функцию одного аргумента, которую обозначим символом  и будем называть маргинальной функцией в момент : 
	. 	(56)
Как видим, маргинальные функции по своему определению аналогичны функциям Беллмана  (50), но отличаются тем, что предполагается известным весь сигнал , а не только его часть  до данного момента . 
Очевидно, что последняя функция Беллмана  есть маргинальная функция для последней переменной. Следующая теорема позволяет найти маргинальные функции для всех остальных переменных. 
Теорема 3. Маргинальные функции удовлетворяют следующему обратному рекуррентному соотношению: 
	. 	(57)
Доказательство. По аналогии с частичными функциями (48), которые уместно назвать левыми в силу того, что они являются функциями аргументов , индексы которых расположены слева от текущего индекса , определим также правые частичные функции : 
	, . 	
Далее, по аналогии с функциями Беллмана (50) определим правые функции Беллмана 
	. 	
Поскольку полная целевая функция (47) есть сумма 
	, 	
то 
	 	
т.е. 
	. 	(58)
Аналогично, 
	 	
Подстановка в это выражение равенства (58) приводит к равенству 
	 	
эквивалентному (57). 
Теорема доказана. 
По своему определению маргинальные функции определяют оптимальные значения переменных 
	, 	(59)
которые, вообще говоря, могут быть вычислены и непосредственно по рекуррентному правилу (55). Предварительное вычисление маргинальных функций (57) позволяет получить дополнительную информацию о форму целевой функции в точке минимума, которая часто оказывается не менее важной, чем сами оптимальные значение переменных. 
Обобщенная процедура динамического программирования: Проблема параметрического представления функций Беллмана и маргинальных функций 
Сравнивая процедуру анализа сигнала, построенную в этой главе в разделах 4 и 0 для сингулярной функции потерь, с процедурой, изложенной в предыдущей главе в разделах 5 и 6, легко увидеть очевидную аналогию между структурами этих двух процедур. 
Построенная нами обобщенная процедура динамического программирования определяется той же моделью данных, что и обобщенная процедура фильтрации-интерполяции. Эквивалентным выражением модель сигнала как наблюдаемого процесса (31) в данном случае являются узловые функции  (45) в составе в парно-сепарабельной целевой функции, подлежащей минимизации (47), а марковская модель скрытого процесса (28) выражается функциями связи  (46). Процедура динамического программирования, как и процедура фильтрации-интерполяции, пробегает по сигналу дважды - сначала в прямом, а затем в обратном направлении. На прямом ходе  рекуррентно определяются функции Беллмана  (52), аналогичные по характеру выражаемой ими информации фильтрационным плотностям распределения  (38). Последняя функция Беллмана , являющаяся маргинальной функцией последней переменной, непосредственно показывает, как зависит минимально возможное значение критерия в целом от значения этой переменной. На обратном ходе  определяются остальные маргинальные функции  (57), аналогичные по своей роли интерполяционным плотностям распределения  (41). Маргинальные функции непосредственно дают оптимальные значения переменных для сингулярной функции потерь (59) подобно тому, как интерполяционные плотности дают оптимальные значения переменных для аддитивной функции потерь. 
Численная реализация обобщенной процедуры динамического программирования, изложенной в этой главе, как и реализация обобщенной процедуры фильтрации-интерполяции, изложенной в главе 4, возможна только в частных случаях, когда существует параметрическое семейство, содержащее все функции Беллмана и маргинальные функции . Если такое семейство существует, то результатом процедуры будут конкретные значения параметра  для функций Беллмана и  для маргинальных функций: 
	,  ,  . 	  
Тогда численная реализация процедуры динамического программирования сведется к рекуррентному пересчету значений параметра  на прямом ходе и  на обратном ходе. 
Очевидным случаем естественной параметризации является частный случай конечного множества значений скрытого процесса . В этом случае каждая из функций Беллмана и маргинальных функций выражается конечным числом значений  и  совершенно так же, как в разделе 2 мы выражали конечным числом значений фильтрационные и интерполяционные плотности распределения скрытого процесса. 
Точно так же, как и в случае обобщенной процедуры фильтрации-интерполяции, в обобщенную процедуру динамического программирования существенную специфику вносит предположение о том, что как анализируемый сигнал, так и подлежащий оцениванию скрытый процесс принимают значения из конечномерных линейных пространств  и , причем скрытый процесс рассматривается априори как нормальный. При некоторых дополнительных предположениях, рассмотренных ниже в разделе 8, все слагаемые в составе парно-сепарабельной целевой функции оценивания (47) оказываются квадратичными функциями. В разделе 5 мы покажем, что в этом случае все функции Беллмана и маргинальные функции принадлежать параметрическому семейству квадратичных функций, и численная реализация обобщенной процедуры динамического программирования сводится к рекуррентному пересчету параметров квадратичных функций. 
Численная реализация процедуры динамического программирования для скрытого марковского процесса с конечным числом состояний 



 ----------------------------
 






 1

 
 39

 
 39

 
 6

 

 .	Muchnik I., Mottl V. Bellman Functions on Trees for Segmentation, Generalized Smoothing and Multi-Alignment in Massive Data Sets. DIMACS Technical Report 98-15, February, 1998, 63 p. 
ftp://dimacs.rutgers.edu/pub/dimacs/TechnicalReports/TechReports/1998/98-15.ps.gz 
.	Bellman, R. Dynamic Programming. Princeton University Press, Princeton, N.J., 1957.
 


























