 Общая структура оператора оценивания модели сигнала 
Двухкомпонентный случайный процесс со скрытой и наблюдаемой компонентами 
Как мы увидели в предыдущем разделе, существует широкий класс задач анализа сигналов, в которых требуется для предъявленного сигнала , , подобрать наиболее подходящую модель в виде некоторого другого сигнала , принимающего значения из некоторого другого множества . 
Выбор модели всегда производится из соображений компромисса между двумя требованиями, обычно противоречащими друг другу. С одной стороны, накопленное знание, по крайней мере, основных механизмов изучаемого явления, как правило, дает представление о том, какие модели более естественны и, следовательно, более ожидаемы, чем другие. Соответствующую информацию о предпочтении одних моделей перед другими, имеющуюся еще до того, как сигнал, подлежащий анализу, стал доступен наблюдателю, принято называть априорной информацией. С другой стороны, это же знание позволяет количественно судить, какие модели лучше согласуются с анализируемым сигналом, чем другие модели. Соответствующую информацию, базирующуюся на анализе зарегистрированного сигнала, называют информацией наблюдения. 
Существуют разные философские концепции относительно того, в какой математической форме следует стремиться выражать априорную информацию и информацию наблюдения. Выбор того или иного математического языка определяет и способ анализа данных, сводящийся к согласованию этих двух видов информации. 
В частности, человечество накопило огромную культуру принятия решений в рамках вероятностного подхода к согласованию априорной информации с информацией наблюдения. Суть вероятностного подхода заключается в том, что степень предпочтительности одних вариантов решения перед другими вариантами математически выражается в виде того или иного распределения вероятностей на множестве всех вариантов. Именно этой концепции мы и будем изначально придерживаться в данном курсе. 
Будем рассматривать подлежащий анализу сигнал и его искомую модель как единый двухкомпонентный случайный процесс , вероятностные свойства которого полностью известны. Мы пока не будем конкретизировать, с помощью каких именно математических структур задаются совместные вероятностные свойства двухкомпонентного случайного объекта , но мы сразу же будем иметь в виду, что это именно процесс , т.е последовательность отдельных парных значений , упорядоченная вдоль оси дискретного аргумента, рассматриваемого как время. 
Такую трактовку сигнала и гипотетического результата его анализа впервые ввел Норберт Винер, занимаясь в период второй мировой войны проблемой управления огнем зенитной артиллерии с помощью только появившихся тогда радаров. Результаты своих исследований он изложил в книге [], которая, к сожалению, не была переведена на русский язык, но изложенная в ней теория была многократно пересказана в учебниках по автоматическому управлению. 
Классификация задач оценивания скрытой компоненты по Норберту Винеру 
Задача фильтрации 
Пусть доступная для наблюдаемая компонента  наблюдается последовательно во времени , . Пусть  - текущий момент времени, к которому уже зарегистрирована часть реализации наблюдаемого процесса , и требуется немедленно дать оценку  текущего значения скрытой компоненты . Очевидно, что какой бы принцип ни использовалась для оценивания, оценка вынужденно должна иметь вид функционала . Несколько обобщая терминологию Норберта Винера, задачу формирования такой оценки мы будем называть задачей фильтрации наблюдаемого случайного процесса . 
Задача интерполяции 
Пусть по-прежнему наблюдаемый процесс зарегистрирован вплоть до некоторого момента времени  процесса , но требуется дать оценку скрытого процесса в некоторый прошлый момент времени . Задачу формирования соответствующей оценки, имеющей вид функционала , будем называть задачей интерполяции случайного процесса . 
Задача экстраполяции (прогноза) 
Наконец, задачу оценивания значения скрытого процесса в некоторый будущий момент времени по отношению к последнему моменту наблюдения , , будем называть задачей экстраполяции или прогноза. 
Байесовский подход к оцениванию модели сигнала 
Математическая терминология статистического анализа данных  
 Давая определение наблюдаемого сигнала  и его нестационарной модели , рассматриваемой как некоторый скрытый сигнал, мы не конкретизировали вид множеств, из которых эти сигналы берут свои значения , . Вероятностный подход к оцениванию модели сигнала предполагает введение распределений вероятностей как на множествах значений сигналов  и , так и на множествах реализаций сигналов в целом  и . В большинстве приложений это множества достаточно простой структуры, конечные  либо конечномерные действительные линейные пространства . 
Однако основная методология анализа сигналов приложима к существенно более широкому классу представлений о шкалах, в которых могут измеряться переменные, образующие сигнал и его модель. Основные формальные понятия теории вероятностей, которые позволяют формулировать принципы построения алгоритмов статистического анализа данных в достаточно общих терминах, кратко рассмотрены в теоретической справке, приведенной в разделе .
Априорное и апостериорное распределения вероятностей на множестве моделей сигнала 
В разделе 2.1 мы договорились рассматривать многообразие задач оценивания нестационарной модели сигнала с точки зрения единого формализма двухкомпонентного процесса , в котором наблюдаемая компонента , , есть подлежащий анализу сигнал, а скрытая компонента , , интерпретируется как его искомая нестационарная модель. С точки зрения этого формализма все множество возможных сигналов есть декартово произведение , которое условимся обозначать символом . Аналогично,  есть множество всех мыслимых моделей, из которого требуется выбрать одну модель , "наиболее подходящую" для конкретного сигнала . Очевидно, что всякое правило оценивания, или, как часто говорят в математической статистике, оценка, представляет собой в данном случае некоторый оператор . Таким образом, с математической точки зрения проблема выбора оценки нестационарной модели сигнала сводится к выбору оператора . 
Конкретная практическая ситуация всегда диктует представление о различии между "правдоподобными" и "малоправдоподобными" моделями , которое  существует еще до того, как зарегистрирован конкретный сигнал . В рамках вероятностного подхода к выбору моделей это предпочтение математически выражается в виде некоторого распределения вероятностей на множестве моделей , называемого априорным распределением вероятностей. 
Вообще говоря, распределение вероятностей на произвольном множестве, в данном случае , предполагает введение на нем -алгебры подмножеств  и вероятностной меры ,  (см. раздел 16). В данном курсе лекций мы будем считать, что на рассматриваемом множестве определена также некоторая -конечная мера , , причем рассматриваются только вероятностные меры, абсолютно непрерывные относительно нее: если , то . Тогда для всякой такой вероятностной меры существует плотность распределения , , через которую вероятность всякого события (измеримого подмножества)  определяется как интеграл Лебега . Естественно, что . 
Будем считать фиксированной -конечную меру , относительно которой понимаются плотности распределения разных вероятностных мер. Соответственно, не будем указывать обозначение используемой -конечной меры в обозначении интеграла Лебега, и будем использовать обозначение , общее для интеграла Римана и интеграла Лебега, вместо специфического обозначения интеграла Лебега . 
Именно в этих терминах мы и будем выражать априорное распределение вероятностей на множестве моделей, полагая, что оно определяется спецификой решаемой прикладной задачи в виде априорной плотности распределения 
	, . 	(2)
С другой стороны, имеющиеся представления о механизме изучаемого явления, как правило, позволяют судить о том, какие сигналы  "правдоподобны", а какие "малоправдоподобны", если предположить скрытый процесс , породивший наблюдаемый сигнал как свое внешнее проявление, фиксирован и известен. Оценка этого процесса  и будет в дальнейшем пониматься как модель зарегистрированного сигнала. Вероятностный подход к выбору моделей предполагает, что предположения о связи скрытого и наблюдаемого процессов формально выражены в виде семейства условных плотностей распределения 
	,  для всех . 	(3)
Априорная и плотность распределения (2) вместе с условной плотностью (3) определяют плотность полного распределения вероятностей на множестве сигналов 
	. 	(4)
Соответственно, эти же плотности (2) и (3) определяют также плотность совместного распределения на множестве всех двухкомпонентных реализаций : 
	, . 	(5)
Предположим теперь, что зарегистрирован вполне определенный сигнал . Вообще говоря, этот сигнал мог быть порожден любым скрытым процессом , который вообще имеет шанс появиться согласно априорной плотности распределения вероятностей , и который в принципе мог привести к данному сигналу . Естественно говорить о "распределении вероятностей" на множестве суждений о скрытом процессе после того, как наблюдаемый процесс зафиксирован. В качестве такого распределения вероятностей в математической статистике принято рассматривать так называемое апостериорное распределение на множестве значений скрытой компоненты двухкомпонентного случайного объекта, определяемое как отношение 
	. 	(6)
Нетрудно убедиться, что это отношение обладает всеми свойствами плотности распределения: 
	,  для всех . 	
Из (5) следует эквивалентное представление апостериорной плотности 
	, 	(7)
а также два эквивалентных способа записи плотности совместного распределения 
	, . 	(8)
Понятия априорного и апостериорного распределений вероятностей на множестве суждений о скрытом процессе дают теоретическую основу для количественного измерения "качества" разных операторов оценивания скрытого процесса . 
Функция потерь при оценивании скрытой компоненты двухкомпонентного случайного процесса 
Пусть  - некоторый вполне определенный оператор, рассматриваемый как способ оценивания скрытого процесса по зафиксированному наблюдаемому процессу. Естественно, что оценка , вообще говоря, не будет совпадать с истиной реализацией скрытого процесса , появившейся совместно с сигналом  в составе двухкомпонентного процесса . 
В теории оценивания степень нежелательности этого несовпадения принято измерять посредством двухместной действительной функции , , называемой функцией потерь. Предполагается, что функция потерь задана извне и отражает предпочтения пользователя конструируемого оператора оценивания - чем больше , тем более нежелательно значение оценки  при истинном значении оцениваемой переменной . 
Обычно предполагается, что функция потерь неотрицательна , причем  при , это несущественно с точки зрения цели оценивания. Ниже, в разделе 2.4.1 мы рассмотрим так называемую сингулярную функцию потерь (12), которая в случае непрерывной переменной бесконечно уменьшается  при  
Средний риск ошибки оценивания 
Для всякого фиксированного оператора оценивания   определены априорная плотность распределения вероятностей  и условная плотность , то полностью определена и совместная плотность распределения скрытой и наблюдаемой компоненты  (8). Тогда полностью определена также случайная пара , и, следовательно, случайная величина потерь от несовпадения истинного значения скрытой компоненты и ее оценки . Математическое ожидание этой случайной величины  называется средним риском ошибки. 
Средний риск ошибки определяется выбором оператора оценивания , где аргумент  пробегает все возможные сигналы , которые могут появиться на входе системы оценивания. Поскольку с символом  мы связываем конкретный сигнал , то условимся обозначать этот оператор в целом символом , обозначающим всю совокупность . Пусть  - множество всех операторов . Очевидно, что по своей математической структуре средний риск есть функционал на этом множестве: 
	,  . 	(9)
Принцип минимизации среднего риска. Общая структура байесовской оценки скрытого процесса 
Представляется естественным выбрать в качестве оператора оценивания тот из возможных операторов , который обеспечивает наименьшее значение среднего риска ошибки: 
	. 	(10)
Такой оператор оценивания скрытой переменной называют байесовским оператором, или, в сокращенной терминологии, принятой в математической статистике, байесовской оценкой. 
Подставим вторую (правую) форму представления совместной плотности распределения  (8) в выражение среднего риска (9): 
	 	
Очевидно, что для минимизации критерия (10) достаточно минимизировать внутренний интеграл в последнем выражении: 
	. 	(11)
Таким образом, плотность апостериорного распределения вероятностей на множестве реализаций скрытого процесса  (7) полностью определяет байесовскую оценку . 
Если полностью определены априорная плотность распределения вероятностей  и условная плотность , а также функция потерь , то задача построения алгоритма обработки сигналов данного вида сводится к нахождению байесовского оператора оценивания, т.е. к вычислению плотность апостериорного распределения (7) и решению задачи оптимизации (11). 
Однако, как правило, найти решение этой задача сосем не просто. Построить алгоритмы оценивания нестационарной модели сигнала, обладающие, по крайней мере, в принципе, приемлемой вычислительной сложностью, можно лишь для некоторых специальных видов распределений вероятностей  и , а также для специальных видов функций потерь . 
В следующем разделе мы рассмотрим два частных вида функций потерь, адекватных широкому классу прикладных задач. Именно для этих функций потерь в дальнейшем мы будем строить алгоритмы анализа сигналов. 
Структура байесовской оценки скрытого процесса для частных видов функции потерь 
Байесовская оценка для сингулярной функция потерь 
Рассмотрим простейшую функцию потерь, основанную на понятии дельта-функции Дирака : 
	 	(12)
Такую функцию потерь мы будем называть сингулярной, поскольку она претерпевает разрыв в единственной особой точке . Эта функция потерь выражает "наивное" желание абсолютно точно угадать истинную реализацию скрытого процесса . 
Для сингулярной функции потерь интеграл в байесовском операторе оценивания (11) принимает вид 
	. 	
Здесь первый интеграл в правой части равен единице как интеграл плотности распределения по всему вероятностному пространству. Что же касается второго интеграла, то в силу известного замечательного свойства дельта-функции его значение равно значению апостериорной плотности  в точке . Таким образом, 
	. 	
Из (11) следует, что для сингулярной функции потерь оптимальной является оценка, максимизирующая апостериорную плотность распределения: 
	. 	(13)
Здесь согласно (7) , причем знаменатель не зависит от переменной оптимизации, поэтому оптимальная оценка может быть записана в простом виде 
	. 	
Обычно оптимальную оценку этого вида записывают в логарифмической форме, используя тот факт, что в силу монотонности логарифма точка максимума не изменится, если вместо исходной целевой функции использовать ее логарифм по любому основанию: 
	. 	(14)
Несмотря на тот факт, что оптимальная оценка в общем случае полностью базируется на апостериорной плотности распределения на множестве реализаций скрытого процесса (11), определение оптимальной оценки для сингулярной функции потерь не требует вычисления апостериорной плотности, что может составлять серьезную проблему. В этом заключается особое вычислительное удобство сингулярной функции потерь. 
Структура сингулярной функции потерь (12) многим практикам представляется крайне неестественной, поскольку ее значение  одинаково почти всюду в множестве реализаций скрытого процесса , кроме одной единственной "истинной" реализации , играющей роль "выколотой точки". В случае конечного множества возможных реализаций скрытого процесса  значение среднего риска ошибки имеет смысл единицы минус вероятность точного совпадения оценки с истинной реализацией скрытого процесса, причем эта вероятность крайне мало отличается от нуля даже для оптимальной оценки. В то же время, практический опыт показывает, что оператор оценивания (14) обеспечивает очень хорошие результаты обработки сигналов для широкого класса прикладных задач. 
Байесовская оценка для аддитивной функции потерь 
Сингулярная функция потерь (12) измеряет несовпадение истиной реализации скрытого процесса  и ее оценки  по всему интервалу наблюдения, не делая различий между ошибками в разные моменты времени. Однако в целом ряде прикладных задач анализа сигналов важно иметь возможность управлять желаемой точностью оценивания в разных точках интервала наблюдения. Такую возможность дает класс аддитивных функций потерь, рассматриваемых в этом разделе. 
Кроме того, аддитивные функции потерь имеют понятную математическую структуру, соответствующую интуитивному представлению о "хороших" оценках. 
Рассмотрим истинное  и оцененное  значения скрытого процесса в отдельный момент времени . Пусть в каждый момент времени определена мгновенная функция потерь 
	, 	
значение которой увеличивается при увеличении несовпадения мгновенных значений  и . Общие потери по всему интервалу наблюдения будем измерять как сумму всех мгновенных потерь 
	. 	(15)
Такую функцию потерь будем называть аддитивной. Обычно предполагается, что  и , однако эти требования не критичны. 
Интеграл в составе байесовской оценки (11) для аддитивной функции потерь имеет вид суммы 
	. 	(16)
Обозначим через  реализацию скрытого процесса с пропущенным -м элементом, соответственно, множество всех таких реализаций будем обозначать символом , тогда . Очевидно, что 
	, 	
где  - апостериорная мгновенная плотность распределения отдельно взятого значения скрытого процесса,  - соответствующая условная апостериорная плотность распределения оставшейся части скрытого процесса. Тогда каждый интеграл в составе суммы может быть представлен как кратный интеграл 
	 	
Здесь интеграл в скобках равен единице, поэтому 
	. 	
Подставляя это равенство в (16), получим 
	. 	
Таким образом, согласно (11), байесовская оценка скрытого процесса , представляющая собой последовательность оценок его мгновенных значений , определяется выражением 
	. 	
Очевидно, что минимум достигается, если обеспечен минимум в каждом слагаемом в отдельности: 
	,  . 	(17)
Итак, для аддитивной функции потерь байесовская оценка скрытой компоненты двухкомпонентного случайного процесса распадается на совокупность отдельных оценок значений скрытой компоненты в каждой точке интервала наблюдения. Для алгоритмической реализации этих оценок необходимо, прежде всего, вычислить мгновенные апостериорные плотности распределения значений скрытого процесса в каждой точке интервала наблюдения 
	, ,     для всех . 	
В теории вероятностей такие распределения принято называть маргинальными распределениями. Именно операция вычисления маргинальных апостериорных распределений значений скрытого процесса будет определять вычислительную сложность алгоритмической реализации байесовского оценивания. 
Частный случай квадратичной функции потерь и симметричной плотности апостериорного распределения скрытого процесса. 
Рассмотрим частный, но достаточно широкий класс задач оценивания нестационарных моделей сигналов, в которых модель имеет вид последовательности действительных конечномерных векторов , . Тогда множество всех реализаций скрытого процесса также является конечномерным линейным пространством , в котором определена евклидова метрика 
	. 	(18)
Предположим, что в качестве функции потерь от ошибки оценивания скрытой компоненты выбран квадрат этой метрики: 
	. 	(19)
Это предположение совершенно естественно для подавляющего большинства прикладных задач и не является обременительным. 
Очевидно, что квадратичная функция потерь (19) является аддитивной (15) по своей структуре: 
	,   . 	(20)
Наличие линейных операций в пространстве  и конечномерность этого пространства  определяют наличие понятия математического ожидания распределения вероятностей на . В частности, определено математическое ожидание апостериорного распределения , входящего в наиболее общую форму записи байесовской оценки скрытого процесса (11). Будем называть это математическое ожидание апостериорным математическим ожиданием скрытого процесса: 
	. 	
Заметим, что в байесовской оценке скрытого процесса (11) интеграл под знаком минимума есть ни что иное, как условное апостериорное математическое ожидание случайного значения потерь 
	, 	
т.е., с учетом предположения (19), 
	. 	
Сделаем очевидную эквивалентную подстановку 
	,	
тогда 

	 	
Здесь , поскольку  - неслучайный вектор, поэтому 
	 	
Таким образом, при принятых предположениях байесовская оценка скрытого процесса (11) имеет вид 
	. 	
Очевидно, что минимум достигается при 
	, 	(21)
т.е. байесовской оценкой скрытого процесса является его апостериорное математическое ожидание. 
Апостериорное математическое ожидание скрытого процесса представляет собой совокупность мгновенных (маргинальных) математических ожиданий его отдельных значений , поэтому общая оценка (21) распадается на последовательность отдельных оценок: 
	,  . 	(22)
Этот факт непосредственно следует также из общего выражения для оптимальной оценки (17), которое существенно упрощается в случае квадратичной мгновенной функции потерь (20), поскольку минимум в (17) достигается в точке маргинального апостериорного математического ожидания: 
Оценка (21)-(22), вообще говоря, отличается от байесовской оценки для сингулярной функции потерь (13) 
	. 	(23)
Однако эти оценки совпадают, если плотность апостериорного распределения скрытого процесса симметрична относительно единственной точки максимума  для любого сигнала: 
	 	
Действительно, в этом случае замена переменной  в интеграле (21) приводит к выражению 
	 	
	 	
Пусть  - произвольный элемент пространства , тогда гиперплоскость  разбивает это пространство на два полупространства  и , причем , так что 
	 	
 
откуда следует, что . 










 .	N. Wiener. Extrapolation, Interpolation, and Smoothing of Stationary Random Time Series with Engineering Applications. Technology Press of MIT, John Wiley & Sons, 1949, 163 p.  

























