но	217
_п	194
_с	183
ст	177
о_	175
е_	143
ен	142
я_	132
ос	122
и_	119
по	115
ов	114
пр	106
ре	105
сл	101
го	97
ле	97
то	96
й_	94
ны	92
_о	90
ни	90
_в	89
ог	89
ол	85
ра	85
м_	84
а_	81
х_	81
ль	80
ме	79
ло	78
на	77
ро	77
ем	76
ля	76
те	76
ед	75
ел	75
в_	74
ер	74
_м	71
ко	68
от	66
ал	64
ых	63
_н	61
ва	61
ой	61
во	60
ск	60
ор	59
ти	59
ес	57
ма	54
ьн	54
ет	53
тв	52
тн	52
ь_	52
_д	51
ри	51
нн	49
ас	47
си	47
ия	46
ча	46
_а	45
де	45
ом	45
_и	44
лу	43
_р	42
ть	42
уч	42
ли	41
це	41
_т	40
ан	40
ве	40
ис	40
не	40
ры	39
об	38
им	37
ит	37
ци	36
да	35
ие	35
ай	34
т_	34
_к	33
ар	33
сс	33
_1	32
ае	32
ат	32
кр	32
та	32
чи	32
же	31
за	31
ин	31
пе	31
сп	31
15	30
йн	30
рн	30
ив	29
ми	29
оц	29
со	29
нт	28
_э	27
тр	27
ыт	27
вс	26
тс	26
ак	25
ож	25
че	25
из	24
ии	24
ка	24
оп	24
пл	24
с_	24
_б	23
жн	23
мо	23
ся	23
_з	22
_ч	22
дл	22
ио	22
вы	21
ое	21
ы_	21
_ф	20
ап	20
бо	20
вн	20
ей	20
рк	20
ще	20
ам	19
ви	19
гр	19
до	19
ич	19
ую	19
эл	19
_у	18
ав	18
ад	18
ду	18
ий	18
мн	18
од	18
_г	17
вл	17
ок	17
см	17
ус	17
ю_	17
ят	17
еж	16
еп	16
иг	16
ла	16
у_	16
ым	16
аз	15
ац	15
ач	15
гн	15
дс	15
зв	15
к_	15
ки	15
аф	14
ди	14
ые	14
ыч	14
дн	13
нк	13
са	13
ун	13
яе	13
_е	12
_ц	12
ои	12
ру	12
св	12
ур	12
фу	12
ющ	12
9_	11
аж	11
ая	11
ир	11
йс	11
кц	11
оз	11
уе	11
щи	11
ег	10
ее	10
ид	10
ик	10
ил	10
ку	10
му	10
мы	10
оя	10
ый	10
59	9
бл	9
бщ	9
ги	9
их	9
кл	9
па	9
уд	9
ше	9
2_	8
_В	8
_л	8
_я	8
ба	8
ву	8
ды	8
ев	8
зн	8
лг	8
лю	8
он	8
оч	8
пт	8
тм	8
уп	8
ущ	8
фо	8
чн	8
ши	8
ьз	8
ью	8
52	7
аб	7
бе	7
бр	7
еа	7
кт	7
лн	7
ну	7
оо	7
пн	7
се	7
ср	7
су	7
фа	7
чт	7
яв	7
_Д	6
_Т	6
В_	6
ах	6
б_	6
вм	6
еш	6
жд	6
зо	6
пи	6
рь	6
ту	6
фи	6
ыв	6
ьк	6
эт	6
7_	5
_Б	5
_О	5
_С	5
_ж	5
бы	5
дп	5
др	5
еб	5
ек	5
зы	5
ип	5
мм	5
н_	5
р_	5
рг	5
ря	5
ыс	5
ьш	5
4_	4
54	4
8_	4
_П	4
Дл	4
бу	4
гд	4
ез	4
ео	4
з_	4
зд	4
зу	4
кв	4
нц	4
нь	4
рм	4
рп	4
ук	4
ул	4
хо	4
ч_	4
ыр	4
ьт	4
юд	4
ял	4
55	3
58	3
5_	3
6_	3
_3	3
_М	3
_х	3
Те	3
аг	3
гл	3
гу	3
дв	3
дд	3
ех	3
ец	3
иа	3
иб	3
йе	3
йт	3
кс	3
лм	3
мп	3
нг	3
рш	3
сь	3
ты	3
ум	3
ыд	3
ьс	3
яр	3
ящ	3
яю	3
3_	2
56	2
57	2
_7	2
_Г	2
_И	2
_К	2
_Н	2
_Э	2
Бь	2
До	2
Ка	2
Од	2
Пр	2
Пу	2
То	2
Эт	2
аю	2
би	2
бн	2
бс	2
вр	2
вя	2
дм	2
дш	2
дя	2
еч	2
ещ	2
зб	2
зи	2
зм	2
зр	2
зя	2
иф	2
ке	2
л_	2
лл	2
мя	2
ня	2
ох	2
пь	2
тк	2
тя	2
уж	2
ут	2
ф_	2
ха	2
чк	2
чу	2
щу	2
ыб	2
эк	2
юс	2
ют	2
юч	2
яз	2
ям	2
яц	2
ост	90
го_	81
ого	76
_по	73
_пр	72
ени	68
нос	68
ых_	63
ных	59
пол	56
льн	54
_сл	50
ред	50
ля_	49
ой_	49
тно	48
мен	47
о_п	47
ств	45
ия_	44
пре	44
про	43
луч	42
ния	42
но_	42
слу	41
уча	41
_ма	39
лен	38
еме	37
ов_	37
пос	37
ть_	37
енн	36
_в_	35
ног	35
ной	35
дел	33
ель	32
оля	32
еле	31
ие_	31
о_с	31
отн	31
сте	31
ти_	31
_15	30
_не	30
нны	30
ом_	30
оце	29
сти	29
е_с	28
тер	28
ьно	28
_ра	27
айн	27
еде	27
лов	27
нал	27
скр	27
тел	27
чай	27
_на	26
ест	26
кры	26
пер	26
рем	26
рыт	26
_ск	25
ере	25
м_с	25
_пл	24
ии_	24
лот	24
мар	24
пло	24
сле	24
тве	24
ыто	24
е_п	23
ент	23
етс	23
исл	23
лем	23
ова	23
оль	23
ско	23
сло	23
сть	23
тог	23
_дл	22
_и_	22
_об	22
_со	22
вск	22
для	22
овс	22
рас	22
чис	22
ьны	22
_пе	21
_с_	21
аль	21
асс	21
иор	21
ние	21
орн	21
рио	21
ции	21
_ап	20
_вы	20
_оп	20
арк	20
ем_	20
ет_	20
ков	20
ое_	20
рко	20
рно	20
ся_	20
_си	19
_эл	19
асп	19
йно	19
при	19
роц	19
спр	19
эле	19
я_с	19
_то	18
гра	18
жно	18
и_п	18
ива	18
ий_	18
тся	18
х_п	18
ало	17
ите	17
мно	17
нно	17
оже	17
_мн	16
ван	16
е_о	16
ей_	16
ери	16
лед	16
на_	16
сси	16
ста	16
тор	16
чае	16
апо	15
аци	15
вой	15
гна	15
дст	15
едс	15
игн	15
мас	15
нто	15
сив	15
сиг	15
сов	15
то_	15
я_м	15
я_п	15
_за	14
_ре	14
_см	14
_ус	14
ва_	14
выч	14
ежн	14
и_с	14
им_	14
ког	14
меж	14
овн	14
раф	14
сме	14
тво	14
тей	14
усл	14
ые_	14
ычи	14
_ве	13
_гр	13
_ка	13
_от	13
а_д	13
ае_	13
ает	13
ани	13
ват	13
вол	13
еду	13
не_	13
ным	13
рат	13
я_в	13
_св	12
_фу	12
али	12
анн	12
есс	12
зво	12
й_п	12
й_с	12
стр	12
тов	12
фун	12
цес	12
яет	12
_це	11
ая_	11
в_с	11
вер	11
во_	11
жес	11
иза	11
ина	11
й_ф	11
йст	11
кци	11
ляе	11
ми_	11
нкц	11
ное	11
нож	11
ные	11
о_н	11
ойс	11
оле	11
ори	11
ров	11
рои	11
са_	11
сса	11
сто	11
тим	11
унк	11
чен	11
ым_	11
я_о	11
_да	10
_оц	10
ак_	10
ате	10
в_м	10
в_о	10
вен	10
его	10
зац	10
как	10
ли_	10
м_п	10
ний	10
о_в	10
о_о	10
осл	10
оят	10
рны	10
сво	10
тав	10
ует	10
ую_	10
цен	10
ый_	10
159	9
59_	9
_ви	9
а_с	9
авл	9
ада	9
ами	9
ана	9
вид	9
вля	9
вно	9
дан	9
дно	9
дов	9
же_	9
и_1	9
изв	9
иро	9
их_	9
иче	9
лиз	9
лож	9
м_в	9
общ	9
ово	9
оиз	9
оро	9
ото	9
рам	9
сли	9
стн	9
ующ	9
ь_с	9
_а_	8
_ал	8
_бо	8
_ко	8
_та	8
_чи	8
алг	8
бол	8
бще	8
ве_	8
вле	8
гор	8
дач	8
е_в	8
е_н	8
едо	8
ее_	8
еск	8
жен	8
зад	8
и_в	8
и_н	8
итм	8
й_о	8
йны	8
ко_	8
кот	8
лго	8
ло_	8
льз	8
ном	8
ный	8
опр	8
опт	8
пти	8
раз	8
рит	8
рог	8
ры_	8
сит	8
ски	8
спо	8
так	8
тру	8
х_м	8
чес	8
ю_п	8
я_д	8
я_и	8
ятн	8
152	7
52_	7
_ди	7
_ис	7
_ли	7
_ос	7
_ст	7
_чт	7
_яв	7
а_п	7
ать	7
бра	7
в_в	7
вны	7
вок	7
да_	7
дур	7
еал	7
ера	7
еро	7
зна	7
и_д	7
и_и	7
и_р	7
й_р	7
куп	7
ле_	7
мал	7
нач	7
неп	7
ную	7
о_м	7
ожн	7
оку	7
олн	7
оси	7
пно	7
пот	7
реа	7
ром	7
роя	7
с_п	7
сре	7
тву	7
том	7
тро	7
тст	7
упн	7
х_в	7
х_с	7
цед	7
что	7
ь_п	7
ющи	7
я_а	7
явл	7
_В_	6
_зн	6
_ме	6
_мо	6
_су	6
_эт	6
а_а	6
а_м	6
аем	6
ако	6
аст	6
ати	6
афа	6
афо	6
аче	6
вет	6
вме	6
дин	6
е_б	6
е_з	6
е_м	6
ево	6
епо	6
и_м	6
име	6
исп	6
ить	6
ичн	6
кой	6
лев	6
лит	6
льк	6
мес	6
мич	6
му_	6
мы_	6
нам	6
ная	6
нив	6
о_т	6
о_э	6
огр	6
оот	6
оср	6
отв	6
оте	6
пар	6
поз	6
рим	6
уры	6
х_а	6
х_о	6
цел	6
цеп	6
ью_	6
я_1	6
я_н	6
_ан	5
_до	5
_ес	5
_же	5
_тр	5
ави	5
ажд	5
азы	5
амм	5
апр	5
ара	5
арг	5
ато	5
ах_	5
ачи	5
в_к	5
в_п	5
в_т	5
вае	5
вис	5
вов	5
гин	5
дае	5
дпо	5
едп	5
ели	5
емо	5
емы	5
ерь	5
еше	5
зав	5
зов	5
зыв	5
и_о	5
иво	5
иде	5
има	5
ими	5
й_в	5
й_м	5
каж	5
каз	5
ки_	5
кла	5
ком	5
м_ч	5
мет	5
мир	5
мми	5
о_р	5
о_у	5
о_ч	5
оба	5
обо	5
овм	5
озв	5
ока	5
оло	5
ому	5
от_	5
рги	5
реб	5
реш	5
рос	5
рь_	5
соб	5
соо	5
сущ	5
т_в	5
т_о	5
та_	5
тва	5
тич	5
тур	5
тью	5
уще	5
фа_	5
фом	5
х_н	5
ций	5
шен	5
щег	5
щем	5
ыва	5
ыми	5
ь_р	5
юще	5
я_к	5
154	4
54_	4
9_б	4
_Дл	4
_б_	4
_бы	4
_вс	4
_ин	4
_кв	4
_о_	4
_од	4
_па	4
_сп	4
_те	4
_фи	4
_че	4
В_с	4
Для	4
а_к	4
а_т	4
абл	4
адр	4
аже	4
ано	4
блю	4
в_д	4
вад	4
все	4
вую	4
выр	4
гда	4
де_	4
дит	4
дра	4
е_д	4
е_к	4
е_р	4
е_ц	4
еды	4
еко	4
еля	4
ема	4
ено	4
ень	4
еор	4
епи	4
ерп	4
жны	4
и_а	4
ивн	4
ика	4
иль	4
инт	4
ити	4
й_н	4
й_э	4
к_и	4
ква	4
ким	4
ких	4
кту	4
ла_	4
лее	4
лин	4
лом	4
льт	4
льш	4
люд	4
лял	4
м_г	4
ман	4
мер	4
миз	4
мов	4
мод	4
мож	4
наб	4
нит	4
нте	4
о_а	4
о_и	4
обл	4
обр	4
огд	4
оде	4
одн	4
оме	4
опе	4
орм	4
оры	4
оря	4
осо	4
оче	4
пи_	4
раж	4
рац	4
рин	4
рпо	4
руд	4
рук	4
спе	4
тем	4
тив	4
тмо	4
тны	4
тое	4
тол	4
точ	4
тре	4
удн	4
укт	4
фил	4
х_р	4
чем	4
чи_	4
чно	4
шим	4
щес	4
ы_в	4
ыра	4
ыст	4
ь_в	4
ько	4
ьтр	4
эти	4
юда	4
155	3
158	3
55_	3
58_	3
9_а	3
_Те	3
_ад	3
_ба	3
_гл	3
_дв	3
_де	3
_ег	3
_им	3
_кл	3
_кр	3
_но	3
_ок	3
_он	3
_оч	3
_ча	3
а_г	3
а_и	3
а_н	3
адд	3
айе	3
аки	3
аме	3
ач_	3
бал	3
бле	3
бо_	3
в_а	3
вал	3
вор	3
вуе	3
гло	3
гом	3
гул	3
дди	3
ден	3
дуе	3
дущ	3
дую	3
е_1	3
е_а	3
е_ч	3
ейн	3
ене	3
ерн	3
ерш	3
ех_	3
еци	3
зан	3
зуе	3
и_Д	3
и_к	3
и_э	3
иал	3
ибо	3
икл	3
или	3
ило	3
ин_	3
инг	3
ине	3
инц	3
ипа	3
иси	3
иск	3
ичи	3
й_и	3
й_т	3
йес	3
йти	3
кое	3
кра	3
ку_	3
лад	3
лас	3
либ	3
лич	3
лма	3
лно	3
лоб	3
лог	3
льс	3
ляр	3
лят	3
ляю	3
м_д	3
м_и	3
м_н	3
м_о	3
м_э	3
мот	3
мум	3
мым	3
най	3
нгу	3
нее	3
ней	3
нек	3
ним	3
нт_	3
нта	3
нци	3
нь_	3
о_г	3
о_з	3
о_к	3
обе	3
оги	3
оди	3
оли	3
оре	3
отр	3
па_	3
пец	3
под	3
раб	3
рен	3
ри_	3
роб	3
рши	3
с_т	3
сех	3
сим	3
син	3
сла	3
смо	3
ссм	3
сь_	3
т_е	3
т_п	3
т_с	3
тал	3
тм_	3
тот	3
тоя	3
тра	3
три	3
уля	3
ум_	3
уст	3
х_у	3
х_э	3
ход	3
цип	3
час	3
чны	3
шин	3
ще_	3
щие	3
щий	3
щим	3
ы_п	3
ьзо	3
ьзу	3
ьст	3
ьши	3
ю_в	3
я_т	3
ярн	3
яте	3
ять	3
яющ	3
156	2
157	2
2_и	2
2_п	2
56_	2
57_	2
8_В	2
_Бь	2
_До	2
_Ка	2
_Од	2
_Пр	2
_Пу	2
_То	2
_Эт	2
_бу	2
_вр	2
_е_	2
_ещ	2
_зр	2
_из	2
_ил	2
_ит	2
_к_	2
_ми	2
_мы	2
_ни	2
_се	2
_т_	2
_ти	2
_фо	2
Бью	2
В_т	2
Кал	2
Одн	2
Пус	2
Тео	2
Тог	2
а_1	2
а_Б	2
а_В	2
а_в	2
а_э	2
а_я	2
абе	2
ава	2
адн	2
аза	2
азб	2
азд	2
азо	2
айт	2
акл	2
акт	2
ала	2
алм	2
ам_	2
арн	2
аф_	2
ают	2
б_п	2
бай	2
бел	2
бес	2
бив	2
бла	2
боб	2
бой	2
бст	2
буд	2
бы_	2
быс	2
в_1	2
в_н	2
вах	2
вед	2
вес	2
вие	2
вит	2
вна	2
вод	2
воз	2
вом	2
вре	2
вяз	2
гич	2
дав	2
два	2
дем	2
дис	2
дна	2
доп	2
ду_	2
ды_	2
дыд	2
дый	2
дыс	2
е_г	2
е_е	2
е_т	2
е_х	2
ебо	2
ебу	2
еже	2
ез_	2
еза	2
ела	2
ему	2
емя	2
енк	2
епа	2
епь	2
ер_	2
есл	2
есо	2
есп	2
есь	2
ета	2
етн	2
ето	2
етр	2
ечи	2
еще	2
жда	2
ждо	2
жды	2
жел	2
зак	2
зат	2
зби	2
зве	2
зда	2
зде	2
змо	2
зре	2
зя_	2
и_г	2
и_з	2
и_т	2
и_ц	2
ив_	2
ида	2
иду	2
ием	2
имо	2
иму	2
имы	2
ини	2
ися	2
ифи	2
й_1	2
й_а	2
й_е	2
й_к	2
й_ц	2
йну	2
к_д	2
к_о	2
к_п	2
ка_	2
ке_	2
кие	2
клю	2
кол	2
кон	2
кре	2
кст	2
лаг	2
лах	2
лей	2
лир	2
лны	2
люч	2
ляц	2
м_к	2
м_у	2
ма_	2
мат	2
ме_	2
мин	2
мом	2
мос	2
мпо	2
мя_	2
наз	2
нак	2
нас	2
нах	2
неж	2
нез	2
нел	2
нен	2
ник	2
нки	2
нов	2
нок	2
нор	2
о_б	2
о_е	2
о_ж	2
об_	2
обн	2
обс	2
ови	2
одм	2
оды	2
одя	2
озд	2
озм	2
оит	2
ок_	2
оми	2
омп	2
оно	2
ор_	2
оск	2
очк	2
очн	2
печ	2
пор	2
пь_	2
р_н	2
р_о	2
ра_	2
ре_	2
рет	2
рии	2
рик	2
рма	2
рое	2
рок	2
ру_	2
рые	2
рых	2
ря_	2
с_б	2
свя	2
се_	2
сеп	2
си_	2
ска	2
соз	2
сящ	2
т_и	2
т_м	2
т_т	2
т_ф	2
тае	2
тан	2
тви	2
тие	2
тип	2
тих	2
тод	2
тры	2
у_н	2
у_п	2
у_с	2
у_ч	2
уде	2
уже	2
уру	2
ущи	2
фик	2
фор	2
х_В	2
х_з	2
х_т	2
х_ф	2
циф	2
ч_1	2
чие	2
чки	2
щен	2
щих	2
щую	2
ы_о	2
ы_р	2
ы_с	2
ы_э	2
ыду	2
ь_1	2
ь_б	2
ь_з	2
ь_к	2
ь_м	2
ь_н	2
ь_о	2
ь_я	2
ьзя	2
ьку	2
ьна	2
ьну	2
ьюс	2
экс	2
это	2
ю_о	2
ю_с	2
юси	2
ют_	2
юча	2
я_б	2
я_е	2
я_л	2
я_р	2
я_ч	2
яза	2
яло	2
ято	2
яци	2
ящи	2
плотност_распределен	14
случайн_пол	12
скрыт_пол	10
граф_смежност	9
условн_плотност	9
марковск_случайн	8
скрыт_случайн	7
массив_дан	6
апостериорн_плотност	5
динамическ_программирован	5
маргинальн_апостериорн	5
смежност_перемен	5
159_б	4
В_случа	4
апостериорн_скрыт	4
в_вид	4
в_общ	4
в_случа	4
задач_оптимизац	4
марковск_свойств	4
на_множеств	4
общ_случа	4
оператор_оцениван	4
оптимальн_оператор	4
перемен_в	4
пол_с	4
предположен_о	4
функц_потер	4
целев_функц	4
159_а	3
аддитивн_функц	3
вычислен_маргинальн	3
вычислительн_сложност	3
для_сигналов	3
значен_скрыт	3
кажд_элемент	3
массив_данных	3
оцениван_скрыт	3
произвольн_граф	3
распределен_вероятн	3
решен_задач	3
с_произвольн	3
свойств_скрыт	3
скрыт_поля	3
скрыт_процесс	3
случа_сигнал	3
случайн_перемен	3
смежност_элемент	3
совокупн_случайн	3
так_и	3
чем_в	3
числ_элемент	3
элемент_массив	3
152_и	2
В_то	2
а_для	2
больш_числ	2
в_152	2
в_множеств	2
в_том	2
вероятностн_свойств	2
вид_граф	2
вычислен_байесовск	2
глобальн_минимум	2
для_аддитивн	2
для_марковск	2
для_сингулярн	2
ег_реализац	2
задач_152	2
заключа_в	2
интерполятор_Калмана	2
использ_представлен	2
многомерн_массив	2
множеств_вершин	2
множеств_ег	2
множеств_значен	2
на_два	2
наблюда_пол	2
наблюда_случайн	2
непосредствен_смежн	2
о_марковск	2
о_скрыт	2
оптимизац_152	2
относительн_всех	2
относительн_числ	2
оценк_скрыт	2
парно_сепарабельн	2
позволя_использова	2
пол_в	2
пол_для	2
пол_и	2
пол_произвольн	2
последовательн_вычислен	2
последовательн_представлен	2
представлен_159	2
представлен_полн	2
принцип_динамическ	2
произвольн_структур	2
процедур_динамическ	2
процесс_на	2
разбива_ве	2
распределен_на	2
реализац_скрыт	2
с_точк	2
свойств_апостериорн	2
сигнал_как	2
сингулярн_функц	2
случа_сигналов	2
случайн_процесс	2
случайн_процесса	2
смежн_с	2
совместн_распределен	2
т_е	2
то_же	2
тольк_от	2
том_что	2
точк_зрен	2
условн_независим	2
функц_с	2
числ_перемен	2
что_условн	2
элемент_массива	2
эт_обстоятельств	2
условн_плотност_распределен	7
скрыт_случайн_пол	6
в_общ_случа	4
оптимальн_оператор_оцениван	4
В_случа_сигнал	3
апостериорн_плотност_распределен	3
вычислен_маргинальн_апостериорн	3
граф_смежност_перемен	3
граф_смежност_элемент	3
значен_скрыт_пол	3
маргинальн_апостериорн_плотност	3
марковск_свойств_скрыт	3
произвольн_граф_смежност	3
с_произвольн_граф	3
случайн_пол_с	3
смежност_перемен_в	3
В_то_же	2
аддитивн_функц_потер	2
апостериорн_скрыт_случайн	2
в_случа_сигналов	2
в_том_что	2
для_аддитивн_функц	2
для_сингулярн_функц	2
задач_оптимизац_152	2
заключа_в_том	2
использ_представлен_159	2
марковск_случайн_пол	2
марковск_случайн_процесса	2
множеств_ег_реализац	2
множеств_значен_скрыт	2
на_множеств_вершин	2
наблюда_случайн_пол	2
непосредствен_смежн_с	2
о_марковск_свойств	2
оператор_оцениван_скрыт	2
оцениван_скрыт_пол	2
оценк_скрыт_пол	2
перемен_в_вид	2
плотност_распределен_на	2
пол_в_общ	2
пол_для_сингулярн	2
пол_произвольн_структур	2
пол_с_произвольн	2
последовательн_вычислен_маргинальн	2
предположен_о_марковск	2
предположен_о_скрыт	2
принцип_динамическ_программирован	2
процедур_динамическ_программирован	2
распределен_на_множеств	2
реализац_скрыт_поля	2
решен_задач_152	2
с_точк_зрен	2
свойств_апостериорн_скрыт	2
сингулярн_функц_потер	2
скрыт_пол_в	2
скрыт_пол_для	2
случайн_пол_произвольн	2
случайн_процесс_на	2
смежност_элемент_массив	2
совместн_распределен_вероятн	2
совокупн_случайн_перемен	2
целев_функц_с	2
чем_в_случа	2
что_условн_плотност	2
