 Скрытая марковская модель сигнала 
Фильтрационные и интерполяционные апостериорные плотности распределения мгновенных значений скрытого процесса 
В разделе 2.3.5 мы показали, что в самой общей байесовской постановке задачи оценивания скрытой модели сигнала оптимальный оператор оценивания (11) полностью определяется, во-первых, выбранной функцией потерь  от несовпадения истинной  и оцененной реализации  скрытой компоненты двухкомпонентного случайного процесса , и, во-вторых, плотностью апостериорного распределения вероятностей на множестве реализаций скрытого процесса , , для конкретной реализации наблюдаемого процесса, зарегистрированной в качестве сигнала , подлежащего анализу. 
В частности, в случае аддитивной функции потерь для вычисления последовательности оценок мгновенных значений скрытого процесса (17) , , , необходимо предварительно вычислить маргинальные апостериорные плотности распределения . Согласно терминологии, введенной Н. Винером и изложенной в разделе 2.2, задача оценивания значения скрытого процесса в некоторый момент времени , внутренний по отношению к интервалу, в котором значения наблюдаемого процесса уже зарегистрированы, называется задачей интерполяции случайного процесса . Соответственно, условимся называть маргинальные апостериорные плотности распределения , на которые опираются оценки  в точках, прошлых по отношению к последнему моменту наблюдения , интерполяционными плотностями распределения скрытого процесса. 
Обозначим через  фрагмент наблюдаемого процесса, заканчивающийся справа моментом , рассматриваемым как последний момент наблюдения. Задача оценивания значения скрытого процесса в последний момент интервала наблюдения  названа в разделе 2.22.2 задачей фильтрации случайного процесса . В соответствии с этой терминологией будем называть маргинальные апостериорные плотности распределения значения скрытого процесса в текущий момент времени  фильтрационными плотностями распределения скрытого процесса. 
В дальнейшем мы будем использовать следующие сокращенные обозначения для фильтрационных и интерполяционных плотностей распределения: 
	, 	(24) 
	. 	(25) 
Нижний индекс  означает, что имеется в виду маргинальное апостериорное распределение скрытого процесса в момент  в предположении, что этот момент есть последний момент регистрации наблюдаемого процесса. Аналогично, нижний индекс  указывает, что речь идет о маргинальном апостериорном распределении скрытого процесса в момент , если наблюдаемый процесс зарегистрирован до некоторого момента . 
Мы будем использовать этот принцип обозначения также для экстраполяционных распределений 
	, , 	(26) 
когда наблюдение прекращено ранее того момента, для которого определяется маргинальное апостериорное распределение. 
Априорные предположения о марковском свойстве скрытого случайного процесса и об условных вероятностных свойствах наблюдаемого процесса 
Как в общем случае (11), так и в обоих случаях (13) и (17) численное решение возникающих задач представляет собой непростую проблему. Дело в том, что вычислительная сложность соответствующих алгоритмов оказывается полиномиальной относительно числа целевых векторных переменных , т.е. длины сигнала . Это означает, что число математических операций, которые необходимо выполнить, чтобы вычислить оценку скрытого процесса , пропорционально степени , где  - некоторая константа. 
В то же время сигналы как протяженные массивы данных специального вида, имеют, как правило, труднопредсказуемый размер. Последнее обстоятельство делает крайне нежелательным превышение вычислительной сложности алгоритмов анализа сигналов над линейной сложностью. Иначе говоря, важно, чтобы при увеличении длины сигнала  число математических операций, необходимых для вычисления оценки его модели, было пропорционально . 
В рамках статистического подхода к построению алгоритмов анализа сигналов такая возможность появляется лишь в том случае, если круг решаемых прикладных задач допускает существенное сужение класса априорных вероятностных моделей скрытого процесса (2) до класса марковских случайных процессов. 
В общем случае всякая априорная плотность распределения  всегда может быть представлена в виде произведения маргинальной (безусловной) плотности распределения первого значения процесса , , и условных плотностей распределения каждого из следующих значений относительно предыдущих :  
	 	
Случайный процесс  называется марковским случайным процессом, если каждое из мгновенных условных распределений вероятностей зависит только от одного непосредственно предшествующего значения процесса: 
	. 	(27)
Условные плотности распределения вероятностей  называют переходными плотностями распределения марковского случайного процесса. 
В дальнейшем мы будем предполагать, что априорная плотность распределения скрытого процесса  задана как плотность распределения марковского случайного процесса. В общем случае будем считать, что имеется некоторая априорная информация о значении процесса в момент , непосредственно предшествующий началу наблюдения, выраженная в виде безусловной плотности распределения . Это значение мы будем включать в обозначение скрытого процесса, полагая, что . Тогда 
	,  . 	(28) 
Текущее значение марковского случайного процесса  принято называть его состоянием. 
Что касается наблюдаемого процесса , , то условная плотность распределения общего вида  (3) всегда допускает представление 
	. 	(29) 
Все дальнейшие построения будут справедливы, если принять лишь одно предположение, ограничивающее вид модели наблюдаемого процесса - достаточно предположить, что каждое из мгновенных условных распределений  определяется единственным значением скрытого процесса в текущий момент времени: 
	. 	(30) 
Тогда 
	, 	(31) 
где  - некоторый предшествующий фрагмент наблюдаемого процесса, от которого фактически зависит условная плотность распределения . В частности, в (29) фрагмент  пуст. 
Марковское свойство апостериорного скрытого случайного процесса 
Порождающая модель данных, в данном случае в виде априорного распределения вероятностей на множестве реализаций скрытого случайного процесса  и условного распределения наблюдаемого процесса , может служить конструктивной основой для построения алгоритмов анализа данных лишь в том случае, если она легко поддается обращению, т.е. приводит к алгоритмически реализуемой апостериорной модели . Именно это свойство порождающей модели сигнала является основным следствием предположения (28) о марковском свойстве скрытого случайного процесса и предположения (31) об условных вероятностных свойствах наблюдаемого процесса. 
Теорема 1. Пусть в составе двухкомпонентного случайного процесса  скрытая компонента  является марковским случайным процессом с некоторым множеством состояний  и с переходными плотностями распределения вероятностей . Пусть наблюдаемый условный случайный процесс  определяется последовательностью мгновенных условных плотностей распределения каждого значения  относительно предшествующей части реализации , зависящих только от текущего состояния  скрытого процесса . 
Тогда апостериорный случайный процесс  также является марковским с последовательностью переходных плотностей распределения в обратном направлении относительно будущей части реализации : 
	. 	(32) 
При этом переходные плотности распределения вероятностей апостериорного марковского процесса  зависят только от прошлой части реализации наблюдаемого процесса  
	 	(33) 
и удовлетворяют соотношениям: 
	. 	(34) 
Заметим, что в выражении (34) величина в знаменателе является константой относительно аргумента искомой переходной плотности распределения , роль которой заключается в обеспечении единичного значения интеграла плотности по всему множеству состояний скрытого процесса 
	. 	
Часто при решении практических задач оказывается существенной лишь форма функции , тогда выражение (34) достаточно записывать в сокращенной форме с использованием символа , означающего пропорциональность значений двух функций: 
	. 	(34а) 
Последнее утверждение этой теоремы (34,34а) указывает на то, что последовательность апостериорных переходных плотностей распределения скрытого марковского процесса в обратном направлении легко вычисляется через последовательность фильтрационных апостериорных плотностей распределения . 
Доказательство теоремы 1. Сначала докажем, что 
	. 	(35) 
Действительно, представляя реализацию  в виде совокупности двух ее частей  и применяя формулу Байеса, получим 
	. 	
Отсюда непосредственно следует (35), поскольку согласно (30) совместная плотность распределения  есть произведение  , в котором ни один сомножитель не содержит  в качестве аргумента, поэтому . 
В свою очередь, подставляя в (35) будущую часть реализации  как совокупность , получим 
	. 	
Здесь в силу марковского свойства скрытого процесса (27) 
	, 	
и, следовательно, плотность  не зависит ни от , ни от фрагмента наблюдаемого процесса , зарегистрированного до момента . Совершенно аналогично, 
	, 	
т.е. . Следовательно, 
	 	
что вместе с (35) доказывает (32) и (33). 
Выражение (34) непосредственно следует из формулы Байеса. 
Теорема доказана. 

 ----------------------------
 






 1

 
 26

 
 39

 
 5

 




























