 Общая структура оператора оценивания модели массива упорядоченных данных 
Двухкомпонентное случайное поле на множестве элементов массива данных и средний риск ошибки оценивания для заданной функции потерь 
Заметим, что сигналы являются частным видом массивов упорядоченных данных, специфика которых заключается лишь в простой линейной упорядоченности их элементов . В главе 2 мы построили общую структуру оператора оценивания модели сигнала на основе понятия двухкомпонентного сигнала со скрытой и наблюдаемой компонентами с позиций общего байесовского подхода к оцениванию ненаблюдаемой случайной переменной. Специфика линейной упорядоченности элементов сигнала выразилась в этой главе лишь в использовании специальной терминологии, разделяющей всю совокупность задач оценивания скрытой компоненты сигнала на задачи фильтрации, интерполяции и прогноза. В дальнейшем эта специфика активно использовалась нами при построении алгоритмов анализа сигналов на основе понятия скрытой марковской модели на единственной оси упорядочения , введенного в главе 3. 
Что же касается общей структуры оператора оценивания модели, построенной в разделах 2.3 и 2.4, то в ней предположение о линейной упорядоченности элементов массива не используются, и все аспекты этой структуры остаются вполне приложимыми к массивам данных общего вида, определенным на множествах элементов с произвольными отношениями смежности либо вовсе без таких отношений. В данной главе мы начнем с краткого повторения этих построений в терминах анализа массивов данных общего вида. 
Будем рассматривать подлежащий анализу массив данных и его модель как единое двухкомпонентное случайное поле с полностью известными вероятностными свойствами  на произвольном носителе . Пусть  - множество возможных реализаций наблюдаемой компоненты случайного поля, т.е. всех возможных массивов данных  в рамках решаемой содержательной задачи. Аналогично, пусть  есть множество всех мыслимых моделей, из которого требуется выбрать одну модель , наиболее согласованную с анализируемым массивом . Иначе говоря, надо найти оператор оценивания . 
Как и в разделе 2.3.2, будем предполагать, что заданы априорная плотность распределение вероятностей на множестве моделей аналогично (2) 
	, , 	
а также семейство условных плотностей распределения на множестве реализаций наблюдаемого случайного поля относительно каждой модели по аналогии с (3) 
	,  для всех . 	
Тогда полностью определена также и апостериорная плотность распределения на множестве моделей для каждого массива данных аналогично (7) 
	, 	(150)
где 
	 	
есть плотность полного распределения на множестве массивов данных. 
Пусть  - заданная функция потерь, количественно измеряющая степень нежелательности несовпадения оценки скрытой компоненты случайного поля  и истинной  реализации . Качество всякого конкретного оператора оценивания  будем измерять величиной среднего риска ошибки, понимаемого как математическое ожидание функции потерь . Пусть  - множество всех операторов . Тогда, совершенно аналогично (9), средний риск есть функционал на этом множестве: 
	,  . 	
В качестве оператора оценивания естественно выбрать оператор, обеспечивающий наименьшее значение среднего риска ошибки, аналогично (10), и называемый байесовским оператором: 
	. 	
Как показано в разделе 2.3.5, для любой функции потерь оптимальный оператор определяется выражением (11): 
	. 	
Таким образом, плотность апостериорного распределения вероятностей на множестве реализаций скрытого поля  (150) полностью определяет байесовскую оценку . 
Байесовская оценка скрытого поля для сингулярной и аддитивной функций потерь 
Идея сингулярной функции потерь 
	 	(151)
введенной в разделе 2.4.1 для целей анализа сигналов, остается совершенно здравой и для анализа массивов данных произвольной структуры. Повторяя рассуждения раздела 2.4.1, мы придем к следующему виду оптимального оператора оценивания скрытого поля для сингулярной функции потерь: 
	. 	(152)
Аддитивная функция потерь, введенная в разделе 2.4.2 как инструмент управления желаемой точностью оценивания в разных точках интервала наблюдения сигнала, полностью применима и к множеству элементов массива данных произвольной структуры: 
	, 	(153)
где  - мгновенные функции потерь, которые могут быть, вообще говоря, разными для разных элементов массива . Те же рассуждения, что и в разделе 2.4.2, приведут оптимальному оператору оценивания скрытого поля для аддитивной функции потерь: 
	,  . 	(154)
Байесовская оценка скрытой компоненты двухкомпонентного случайного поля в случае аддитивной функции потерь распадается на совокупность отдельных оценок значений скрытой компоненты для каждого элемента массива. Алгоритмическая реализация этих оценок предполагает, прежде всего, вычисление маргинальных апостериорных плотностей распределения значений скрытого поля в каждой точке 
	, , ,   для всех . 	


 ----------------------------
 






 39

 
 3

 




























