 Оптимизационный подход к построению алгоритмов анализа многомерных массивов данных 
Парно-сепарабельная целевая функция на графе смежности элементов массива 
Вариационный принцип познания мира был сформулирован еще Леонардом Эйлером: 
"В мире не происходит ничего, в чем не был бы виден смысл какого-либо максимума или минимума". 
Применительно к задачам анализа сигналов и изображений, или, в более общем случае, массивов данных, справедливость вариационного принципа выражается в том, что процесс принятия решений практически всегда базируется на стремлении, по крайней мере, мысленном, обеспечить минимальное значение некоторой подходящей меры несоответствия  между зарегистрированным массивом данных  и результатом его обработки  в пределах заданной допустимой области варьирования. 
Пожалуй, можно рекомендовать всегда следовать вариационному принципу как можно более буквально, поскольку его использование позволяет ставить исходные прикладные задачи анализа данных как формальные задачи минимизации вполне определенных целевых функций  и переводить, таким образом, проблему эвристического конструирования алгоритмов в точные термины теории оптимизации. Важно лишь так выбрать класс целевых функций, чтобы было гарантировано существование эффективного достаточно быстрого алгоритма поиска точки минимума , выступающей в качестве  результата обработки. Алгоритм минимизации целевых функций из выбранного класса и будет играть роль универсального обобщенного алгоритма обработки массивов данных определенного вида, сигналов либо изображений. 
Как правило, из специфики каждой конкретной задачи естественным образом вытекает тот или иной способ предварительного суждения о значении отдельной целевой переменной  по некоторой окрестности  соответствующей точки  в исходном массиве . В качестве универсального носителя всей используемой в дальнейшем информации об исходном массиве данных  в окрестности каждой его точки  удобно использовать, вместо точечных оценок, локальные оценочные функции , каждая из которых определена на множестве значений целевой переменной и принимает тем меньшие значения, чем более правдоподобной представляется предположение, что  есть как раз искомое значение этой переменной. Мы будем называть эти функции узловыми функциями, поскольку каждая из них связывается с одним элементом массива данных, играющим роль одной их вершин (узлов) графа смежности элементов массива . 
Как правило, практически неизбежные помехи самых разных видов не позволяют принять совокупность локальных минимумов 
	, , 	
в качестве окончательного решения об искомом скрытом массиве (поле) . 
Вариационный подход к построению алгоритмов обработки массивов многомерных данных предусматривает создание некоторой единой алгоритмической схемы согласования размытых локальных решений в предположении, что локальные оценочные функции уже выбраны из тех или иных соображений, скорее всего, эвристических. Эта схема, кроме оценочных функций, зависящих от данных, использует также так называемые функции связи, определяемые модельными представлениями о предпочтительных сочетаниях значений пар соседних целевых переменных. Каждая функция связи задается как функция соответствующих двух переменных , возрастающая при увеличении взаимного рассогласования их значений в том смысле, который диктуется имеющимися модельными представлениями о желаемом результате обработки. 
При такой интерпретации структуры массива каждой вершине графа соседства его элементов соответствует одна целевая переменная  и, следовательно, одна локальная оценочная функция , а совокупность его ребер отображает представление о непосредственных связях между переменными, которые и должны  быть учтены в процессе согласования локальных решений. Именно с ребрами графа соседства  мы и будем отождествлять функции связи . 
Для заданного массива данных  решение о вторичном массиве (скрытом поле) в целом  следует искать как компромисс между двумя взаимно противоречивыми требованиями минимизировать одновременно и узловые функции, и функции связи. Естественно принять сумму 
	   	(161)
в качестве комбинированного критерия принятия решения: 
	. 	(162)
Как видим, целевая функция (161), подлежащая минимизации, является парно-сепарабельной относительно графа смежности элементов массива . Элементам массива, т.е. вершинам графа, соответствуют локальные оценочные функции одной целевой переменной  (узловые функции), а функции двух переменных  связаны с ребрами графа (функции связи). Число переменных такой целевой функции равно числу вершин графа, т.е. числу элементов массива . 
Характер связи переменных парно-сепарабельной целевой функции, т.е. форма графа смежности переменных , определяется принятой локальной моделью подлежащего оцениванию скрытого поля . В большинстве случаев, когда элементы массива данных связываются с точками реального или воображаемого пространства, упорядоченными с фиксированным шагом вдоль соответствующих координатных осей, модельные представления о свойствах скрытого поля сводятся к предположению о гладкости его реализаций, т.е. к предположению, что значения значений скрытых переменных в смежных точках относительно мало различаются между собой. В частности, визуальные изображения (рис. 7-12) и сейсмические разрезы (рис.  13 ) относятся именно к такому типу массивов данных. 
В задачах анализа визуальных данных естественным отношением соседства между пикселами изображения и, соответственно, подходящим графом смежности переменных в составе парно-сепарабельной целевой функции является прямоугольная решетка (рис. 6-б). Отношение соседства остается таким же и для плоских сейсмических разрезов. Таким образом, для этого класса задач анализа данных слагаемыми целевой функции (161) будут двойные суммы по всем узлам решетки 
	. 	(163)
Функции связи приняты здесь разными для горизонтальных и вертикальных ребер, что особенно необходимо для сейсмических разрезов, в которых вертикальная и горизонтальная оси имеют разный физический смысл. 
Кубы сейсмических данных (рис. 15) отличаются от разрезов только наличием дополнительной горизонтальной координаты. Естественной формой отношения соседства между элементами массива и, соответственно, графа смежности переменных целевой функции является прямоугольная трехмерная решетка (рис. 6-в). Структура целевой функции остается, в сущности, такой же, разве что становится несколько более громоздкой: 
	 	(164)
Мы используем здесь одинаковые функции связи в обоих горизонтальных направлениях  и  в силу их одинакового физического смысла. 
К сожалению, поиски алгоритма оптимизации для парно-сепарабельной целевой функции с произвольного видом графа смежности переменных неизбежно приводят к вычислительным трудностям. Природа поставила некий фундаментальный барьер надеждам построить неитерационную процедуру, которая позволяла бы находить глобальный минимум или максимум парно-сепарабельной целевой функции с графом смежности переменных произвольного вида, и была бы с вычислительной точки зрения менее обременительной, чем полный перебор. 
Целевые функции для типовых задач анализа многомерных массивов данных 
Сегментация текстурных изображений 
Задача сегментации текстурного изображения (рис. 7) заключается в разбиении плоскости изображения на однородные области, каждая из которых должна выделять часть изображения, характеризующуюся текстурой некоторого неизменного вида. Очевидно, что число областей, на которые надо разбить изображение, не меньше, чем число различимых классов текстуры  в его пределах. Вообще говоря, число классов текстуры очень проблематично определить априори, но мы пока будем считать, что значение  задано, причем заданы и модели текстуры каждого из  классов. 
Желаемый результат обработки изображения  представляет собой двумерный массив , который должен быть определен на той же решетке элементов изображения . Элементы этого массива являются переменными парно-сепарабельной целевой функции вида (163) со значениями из конечного множества индексов классов текстуры . 
Как и в других задачах анализа данных, узловая функция  в (163) призвана быть носителем всей используемой в дальнейшем информации о фрагменте исходного массива данных в окрестности каждой его точки  в виде некоторой меры несоответствия между предполагаемым значением скрытой переменной , в данном случае классом текстуры, и соответствующим фрагментом  исходного изображения . Например, удобно построить такую функцию на основе понимания однородной текстуры как реализации двумерного случайного поля линейной авторегрессии 
	. 	(165)
Здесь маска авторегрессии , т.е. множество допустимых сдвигов от текущей точки на пиксельной решетке изображения, определяет форму  элементарного фрагмента изображения,  - дискретный нормальный белый шум с нулевым математическим ожиданием и единичной дисперсией,  - вектор параметров авторегрессии, который будем считать известным для каждого класса текстуры . 
Согласно такой модели условное распределение вероятностей "случайного" значения яркости изображения в текущей точке  относительно остальной части элементарной окрестности  будет также нормальным: 
	. 	
Апостериорное распределение на множестве гипотез о классе текстуры без учета априорной информации будет как раз подходящей узловой функцией: 
	,  . 	
Функции связи  и  в (163) должны препятствовать слишком детальной сегментации, соответственно, в горизонтальном и вертикальном направлении в плоскости изображения. Вряд ли целесообразно различать эти два направления в случае визуальных изображений. В качестве простейшей функции связи, основанной на модельном представлении об искомой сегментации и выражающей несогласованность между двумя соседними значениями индекса класса текстуры мы используем функцию несовпадения 
	 	
где константа  должна иметь тем большее значение, чем более протяженные области однородной текстуры мы ожидаем получить. 
Если параметры текстуры  известны для всех классов однородных областей , то задача сегментации сводится к минимизации парно-сепарабельной целевой функции (163). 
Сглаживание изображений 
Если яркость изображения выражается действительными числами , то и результат сглаживания будет выражаться действительными числами . Сглаживание изображения не преследует цели какого бы то ни было существенного пересмотра его содержания, требуется лишь оценить усредненную яркость в окрестности каждого элемента изображения (рис. 8,9). С одной стороны, сглаженное изображение должно быть как можно ближе к исходному, в то же время, с другой стороны, должно быть достаточно гладким. В рассматриваемом здесь методе сглаживания ответственность за выполнение этих двух взаимно противоречивых требований возлагается на, соответственно, узловые функции и функции связи в составе парно-сепарабельной целевой функции вида (163). 
Чтобы обеспечить наилучшее сохранение исходного изображения, узловая функция  должна принимать наименьшее значение, когда переменная  совпадает с яркостью исходного изображения в данной точке . Поскольку задача не предполагает никаких других предпочтений, узловую функцию следует выбрать симметричной относительно этого значения. Квадратичная функция является простейшей функцией, обладающей такими свойствами: 
	, . 	
Таким образом, в данном случае элементарная окрестность точки состоит из единственного элемента исходного изображения . 
Как и в других задачах анализа визуальных изображений, здесь нет надобности принимать разные функции связи для разных направлений в плоскости изображения. Именно функция связи  обеспечивает эффект сглаживания, штрафуя различие значений соседних целевых переменных  и . В качестве простейшей функции связи можно принять квадратичную функцию с некоторым коэффициентом: 
	  	
Чем больше коэффициент , тем более глубоким будет сглаживание изображения. 
Установление парных соответствий между элементами двух изображений сходной структуры 
Задача заключается в нахождении идентичных точек в двух изображениях сходной структуры, например, на стереопаре изображений одного и того же предмета или поверхности (рис. 10), на фотографиях лиц двух людей, полученных с примерно одинакового расстояния и под примерно тем же ракурсом (рис. 11), и т.п. Пусть два изображения  и , условно называемые базовым и ссылочным изображением, имеют общую области определения  и образуют единую пару , подлежащую анализу. Какая бы цель ни преследовалась при анализе пары изображений сходной структуры, первым и алгоритмически наиболее сложным этапом неизбежно будет поиск соответствий между точками, которые могут рассматриваться как идентичные. Результат такой операции обычно представляется в виде так называемой карты  диспаратности - массива действительных векторных переменных , имеющих смысл локальных пространственных сдвигов между элементами  базового изображения  и их наиболее подходящими аналогами  в ссылочном изображении . Как видим, значение диспаратности  указывает, как правило, не в точности на некоторый элемент дискретной пиксельной решетки, а на некоторую воображаемую точку плоскости ссылочного изображения. Это означает, что сам принцип выражения совокупности парных соответствий между двумя изображениями предполагает возможность межпиксельной интерполяции.  
Мы рассмотрим способ представления информации, содержащейся в паре изображений и необходимой для построения карты диспаратности, в виде квадратичных узловых функций 
	, . 	(166)
где  - соответствующий элементарный фрагмент пары изображений . 
Согласно такой концепции, узловые функции  связываются с пикселами базового изображения. Пусть  - прямоугольная решетка, образованная этими  пикселами. Решетку другого, ссылочного изображения  будем считать имеющей больший размер с каждой стороны на некоторую величину, соответственно,  и , ограничивающую прямоугольное множество допустимых дискретных пробных значений диспаратности, участвующих в формировании узловых функций: 
	. 	(167)
Пусть  - элемент решетки элементов первого (базового) изображения. Рассмотрим в решетке второго (ссылочного) изображения все элементы , достижимые из  допустимыми дискретными пробными сдвигами . Естественно считать гипотезу, что  есть как раз правильное значение диспаратности в точке , тем более правдоподобной, чем ближе фрагмент ссылочного изображения  к аналогичному фрагменту  базового изображения. Будем рассматривать подходящую меру расстояния между двумя фрагментами  как функцию дискретного пробного сдвига . В качестве узловой функции в точке  базового изображения (166) мы используем квадратичную аппроксимацию этой функции по всем допустимым сдвигам: 
	. 	(168)
Таким образом, чтобы найти узловую функцию в точке  базового изображения, надо вычислить  значений меры несходства фрагментов изображений  для всех допустимых пробных сдвигов  и аппроксимировать полученную решетчатую функцию на дискретном множестве точек квадратичной функцией (166), в качестве области определения которой выступает все двумерное пространство в целом . Очевидно, что параметры узловой функции (168) будут действительными числами. Вектор  является локальной оценкой диспаратности с возможной межпиксельной интерполяцией, а неотрицательно определенная матрица  о надежности этой оценки в разных направлениях в плоскости изображения. 
Если базовое изображение содержит некоторую ярко выраженную особенность в окрестности  точки , и такая же особенность присутствует в ссылочном изображении, то, скорее всего, вектор  будет примерно равен пространственному сдвигу между этими особенностями. Оба положительных собственных числа матрицы  будут иметь большие значения, т.е. вторые производные будут большими во всех направлениях от точки ее минимума, что означает очень высокую степень надежности локальной оценки значения диспаратности. 
Если точка  лежит на гребне значений яркости в базовом изображении, и аналогичный гребень имеется и в ссылочном изображении, то следует ожидать, что вектор  укажет на некоторую точку на этом гребне, а два положительных собственных числа матрицы  будут иметь существенно разные значения. Собственный вектор, соответствующий меньшему собственному числу, будет ориентирован вдоль гребня, и положительная вторая производная узловой функции по этому направлению в точке минимума будет небольшой, что указывает на то, что информации о значении диспаратности в этом направлении в анализируемой паре изображений нет. Наоборот, большое собственное число, соответствующее другому собственному вектору, определяет большое значение второй производной узловой функции в ортогональном направлении, и указывает этим на высокую степень надежности локальной оценки диспаратности поперек гребня. 
Наконец, если базовое изображение не содержит никаких особенностей в окрестности точки , или же ссылочное изображение неинформативно в области допустимых пробных сдвигов (167), то оба собственных числа матрицы  будут иметь малые значения. В этом случае малые значения вторых производных узловой функции свидетельствуют, что локальная оценка диспаратности в этой точке  не заслуживает никакого доверия. 
С формальной точки зрения роль функций связи в задаче установления соответствий между элементами изображений остается такой же, что и в задаче сглаживания, а именно, они призваны сглаживать локальные оценки значений соседних целевых переменных  и . В силу естественной симметрии задач анализа изображений вертикальные и горизонтальные функции связи, казалось бы, должны быть одинаковы. Однако, что касается идентичности степени сглаживания двух составляющих вектора диспаратности , то это очень непростой вопрос. Если анализируются изображения двух объектов одного типа (рис. 11), и их совмещение производится с целью попиксельного сравнения, например, в задачах распознавания, то нет оснований использовать разные степени сглаживания в горизонтальном и вертикальном направлениях. 
Но в случае совмещения стереопары изображений одного и того же объекта (рис. 10) ожидаемые значения сдвигов в разных направлениях в плоскости изображения неодинаковы. Как правило, горизонтальная ось совпадает, быть может, лишь приближенно, с так называемой эпиполярной линией, т.е. линией, на которой были расположены две камеры, использовавшиеся для получения этих изображений. В этом случае вся информация о расстояниях между плоскостью камер и точками на поверхности объекта содержится в горизонтальной компоненте вектора диспаратности , в то время как ожидаемые значения вертикальной компоненты  равны нулю или, по крайней близки к нулю и, следовательно, друг к другу. Достаточно принять квадратичную функцию связи, определяемую диагональной матрицей, диагональные элементы которой имеют, вообще говоря, разные значения  и : 
	,  . 	
где  в случае совмещения обычных изображений и  для стереопар. 
То обстоятельство, что сглаживаемые переменные являются векторами, и особенно наличие матричных коэффициентов в узловых функциях делает процесс координирования информации, получено из изображения, и модельной информации существенно более сложным, нежели в обычном сглаживании. Локальная оценка  в точке, где оба собственных числа матрицы  достаточно велики, вряд ли будет существенно изменена в результате сглаживания. Наоборот, если оба собственных числа малы, нечеткая локальная оценка практически не будет влиять на результат сглаживания, и окончательное значение диспаратности в такой точке будет фактически интерполировано по более четким локальным оценкам в окружающих точках. Наиболее сложный эффект получается на гребнях и границах однородных областей, где два собственных числа матрицы  существенно различны. Окончательные значения диспаратности будут результатом сложного компромисса между различными видами относительной свободы изменения локальных оценок в некотором направлении, специфичном для каждой точки, и почти полным запретом изменения в ортогональном направлении. 
Анализ массивов данных сейсмической разведки 
Несмотря на свою невизуальную сущность, двумерный сейсмический разрез содержит все основные черты текстурного изображения. Обработка сейсмического разреза имеет свой целью сделать видимыми тонкие различия в характере пространственных колебаний отраженных сейсмических сигналов, образующих сейсмический разрез, т.е. текстурные свойства разреза, рассматриваемого как изображение. Результат обработки должен быть представлен в виде двумерного массива  оцененных значений векторного параметра  подходящей локальной модели колебаний. 
Когда в разделе 14.1.1 мы рассматривали задачу сегментации текстурных изображений, мы использовали статистический подход к выделению из изображения информации о локальном характере колебаний сигнала в окрестности каждой точки . Основная идея этого подхода заключалась в понимании изображения как реализации случайного поля. Этот подход вполне применим и к задаче анализа сейсмических разрезов с тем лишь отличием, что здесь не требуется сегментация, достаточно оценить параметры локальной модели случайного поля в каждой точке. 
В качестве модели пространственных колебаний сигнала в сейсмическом разрезе мы используем ту же модель авторегрессии (165), которая лежала в основе сегментации текстурных изображений, но мы подвергнем эту модель трем модификациям. 
Во-первых, вектор параметров авторегрессии будет рассматриваться как переменная, характеризующая локальные свойства текстуры в каждой точке  в отдельности, а не как константа, зависящая только от индекса класса текстуры. 
Во-вторых, сейсмические сигналы обычно регистрируют так, что их среднее значение равно нулю, и коэффициент  в уравнении авторегрессии не нужен. 
В-третьих, нам будет значительно проще оценивать в каждой точке не интенсивность белого шума , а полную дисперсию случайного поля, или, другими словами, локальную интенсивность колебаний сейсмического сигнала, которую мы будем обозначать . Значение этого параметра пропорционально , но коэффициент пропорциональности является весьма сложной функцией коэффициентов авторегрессии . 
Таким образом, параметры уравнения авторегрессии образуют вектор параметров локальной модели текстуры : 
	, 	(169)
где  - белый шум той интенсивности , которая требуется для того, чтобы дисперсия случайного поля равнялась . 
Рассмотрим, как и в (165), элементарный фрагмент , вырезанный из сейсмического разреза маской авторегрессии , а через  обозначим этот же фрагмент без текущей точки. Будем полагать, что  состоит из  элементов, упорядоченных некоторым образом, и рассматривать  как вектор с действительными компонентами. Коэффициенты авторегрессии, упорядоченные таким же образом, также будем рассматривать как вектор, образующий вместе с интенсивностью колебаний сигнала полный вектор параметров текстуры в каждой точке . 
Узловая функция в точке  должна быть подходящей мерой несогласованности между гипотезой  о скрытом значении параметров авторегрессии и соответствующим элементарным фрагментом . Удобно рассматривать две разные меры такого рода, отдельно для вектора коэффициентов авторегрессии  и интенсивности колебаний сигнала . 
Квадрат левой части уравнения авторегрессии (169) показывает, в какой степени гипотеза, что  есть текущий вектор коэффициентов авторегрессии , противоречит элементарному фрагменту разреза : 
	. 	(170)
Очевидно, что вырожденная матрица  является матрицей вырожденной квадратичной функции , а каждый вектор, удовлетворяющий условию , доставляет этой функции минимальное значение. Самым коротким из них в смысле евклидовой нормы  является вектор . Таким образом, функция (170) может быть представлена в виде 
	 	
Аналогично, квадратичная функция 
	,  , 	
показывает, в какой степени действительное число  противоречит, судя по единственному наблюдению , гипотезе, что оно совпадает с текущей дисперсией случайного поля . 
Все требования, предъявляемые к зависящей от данных узловой функции, выполняются для суммы  и . Пусть  - полный вектор параметров, тогда квадратичная узловая функция запишется в виде 
	 	(171)
где  - вектор-столбец, состоящий из нулей,  - единичная матрица . 
То обстоятельство, что сейсмический разрез не является в полной мере визуальным изображением, проявляет себя в фундаментальном различии природы вертикальной оси, имеющей смысл времени, и горизонтальной оси, образованной возрастающими номерами сейсмических датчиков. Хотя роль функций связи остается такой же, а именно, сглаживание или, другими словами, координация размытых локальных решений, даваемых узловыми функциями, степень должна быть разной в этих двух направлениях. Кроме того, вектор коэффициентов авторегрессии  и интенсивность колебаний  по-разному входят в узловую функцию (171), и для них необходимо выбрать разную степень сглаживания. Две идентичные квадратичные функции с разными коэффициентами полностью удовлетворяют этим требованиям: 
	   . 	
Коэффициент  согласует степень сглаживания параметра  со степенью сглаживания вектора , в то время как коэффициенты  и  определяют две разные степени сглаживания, соответственно, в вертикальном и горизонтальном направлении. 

Множественное выравнивание (мультиэлайнмент) совокупности полимерных молекул белков, представленных последовательностями составляющих их аминокислот 
В разделе 1.2.3 мы познакомились со спецификой массивов данных, отражающих так называемую первичную структуру белков, представляющих собой полимерные молекулы, образованные последовательностями из 20 аминокислот (табл. 1). Изучение совокупностей белков в существенной мере опирается на анализ их попарного сходства либо несходства, в свою очередь, существенно определяемое попарным сходством либо несходством аминокислот, алфавит которых , , рассматривается как метрическое пространство с некоторой заданной метрикой . 
Мы говорили, что сравнение двух аминокислотных последовательностей  и , составляющих первичную структуру двух белков и имеющих практически всегда разную длину, основано на их парном выравнивании, заключающемся в такой расстановке пробелов в каждой из последовательностей, которая, во-первых, делает длины получающихся расширенных последовательностей одинаковыми и, во-вторых, устанавливает соответствие между наиболее близкими аминокислотами в их составе (рис. 2). Задача парного выравнивания относительно легко решалась методом динамического программирования. 
В данном разделе мы рассмотрим задачу множественного выравнивания аминокислотных последовательностей (задачу мультиэлайнмента), когда требуется оценить степень несходства первичной структуры сразу для целой совокупности белков: , . Задача множественного выравнивания возникает из предположения, что все белки в заданной совокупности гомологичны друг другу, т.е. произошли от общего предка в процессе эволюции и получены из одной и той же аминокислотной цепи в результате разных последовательностей удалений, вставок и замен аминокислот. 
Задача множественного выравнивания заключается в нахождении минимального числа элементарных трансформаций этих трех видов, посредством которых белки могут быть получены из некоторой общей цепочки аминокислот, другими словами, выровнены, приведены к общей длине. Тем самым будет найдено то общее, что есть у всех белков анализируемой совокупности с точки зрения их аминокислотного строения. 
Схематичный пример множественного выравнивания совокупности аминокислотных последовательностей приведен на рис. 17. Существует множество стратегий множественного выравнивания. Одна из стратегий основана на понятии объединяющей последовательности  той же длины , что и вся таблица выравнивания, показанной внизу рисунка. Каждый элемент объединяющей последовательности соответствует одному столбцу и должен отражать общие свойства аминокислот в этом столбце. Элементы объединяющей последовательности принимают значения из подходящего множества , которое может не совпадать с алфавитом аминокислот , например, это может быть распределение частот на , описание функциональных свойств аминокислот в организме, или множество некоторых подклассов аминокислот. Принцип построения множественного выравнивания через понятие объединяющей последовательности предполагает, что оценка взаимного сходства аминокислот в каждом столбце должна учитывать совокупность их индивидуальных сходств с соответствующим элементом объединяющей последовательности. Эта последовательность является неотъемлемой составной частью искомого выравнивания и подлежит определению вместе со ссылками в столбцах на положение аминокислот в исходных белках. 

Рис. 17. Вариант множественного выравнивания совокупности аминокислотных последовательностей и его объединяющая последовательность. 

Постановка задачи множественного выравнивания, основанная на понятии объединяющей последовательности, заключается в поиске такой последовательности , которая наилучшим образом аппроксимирует все белки одновременно. С каждым элементом объединяющей последовательности  свяжем ссылки , , на конкретные позиции в исходных аминокислотных последовательностях . Если в позиции элайнмента  находится "настоящая" аминокислота , то ссылка имеет целочисленное значение , указывающее порядковый номер этой аминокислоты в исходной последовательности . Если же позиция  занята пробелом, это означает, что данный вариант выравнивания предполагает наличие зазора между двумя соседними аминокислотами. Пусть эти аминокислоты имеют в последовательности  порядковые номера  и , тогда будем присваивать ссылке дробное значение , указывающее на стык двух соседних аминокислот в исходном белке. Если в строке выравнивания друг за другом следуют несколько пробелов, то соответствующие ссылки  будут иметь одно и то же дробное значение, указывающее на один и тот же стык двух аминокислот. В соответствии с этим правилом пропуски перед первой аминокислотой и после последней аминокислоты в белке  будут обозначаться ссылками, соответственно,  и . 
Таким образом, переменные  принимают значения из множества . Очевидно, что значения ссылок в строке выравнивания не могут уменьшаться. Более того, последовательность ссылок должна удовлетворять жесткому условию: соседние дробные ссылки равны между собой, при следовании друг за другом целочисленных ссылок их значения увеличиваются на каждом шаге на единицу, всякая дробная ссылка, имеющая целочисленную предшественницу, превосходит ее на , то же относится и к каждой целочисленной ссылке, непосредственно следующей за дробной. 
Совокупность всех ссылок представляет собой массив  , , образующий вместе с объединяющей последовательностью , , результат множественного выравнивания . Решение задачи означает присвоение элементам этих двух массивов подходящих значений. Сформулируем эту задачу как задачу минимизации парно-сепарабельной целевой функции . Как мы увидим, граф смежности переменных будет иметь вид, показанный на рис. 18. 
 
Рис. 18. Граф смежности переменных парно-сепарабельной целевой функции множественного выравнивания белков. 
Обозначим через  расширенный алфавит аминокислот, включающий пробел как дополнительный символ. Допустим, что из содержательных соображений определена двухместная действительная функция , оценивающая степень несоответствия значения элемента объединяющей последовательности , выражающего модельное представление об общих свойствах аминокислот в соответствующем столбце элайнмента, с конкретным элементом расширенного алфавита аминокислот . 
Рассмотрим некоторый элемент объединяющей последовательности  и ссылку этого элемента  на -й белок . Будем считать, что элемент  сравнивается с аминокислотой , если ссылка имеет целое значение, и с пробелом   в случае дробного значения ссылки. Такую интерпретацию ссылок можно наглядно представить себе, рассматривая каждый белок как последовательность аминокислот, разделенных "скрытыми" пробелами с дробными значениями их положения: 
	 	
Функция связи  измеряет степень несогласованности пары значений целевых переменных  (рис. 18). С точки зрения такой оценочной функции весь мультиэлайнмент  тем лучше, чем меньшее значение имеет сумма . Однако для каждого -го белка ссылки на аминокислоты в его составе, разделенные "скрытыми" пробелами, должны возрастать по целочисленным значениям и не убывать по дробным согласно правилу, определенному выше. Выполнение этих условий обеспечивают дополнительные функции связи  при горизонтальных ребрах графа смежности переменных: 
	 	

Совокупность древовидных отношений соседства вместо решетчатого отношения. Частичные целевые функции с древовидной смежностью переменных 
Как будет показано ниже в разделе , вычислительная разрешимость задачи оптимизации существенно упрощается, если граф смежности переменных парно-сепарабельной целевой функции не имеет циклов, т.е. является деревом. В этом случае существует процедура, позволяющая находить глобальный минимум или максимум вообще без итераций, в два прохода по множеству переменных. Можно рекомендовать всегда стремиться уже на стадии формализации прикладной задачи формулировать ее так, чтобы желаемый результат был точкой минимума или максимума парно-сепарабельной целевой функции с древовидной смежностью переменных. 
Во всех задачах анализа массивов данных, рассмотренных в разделе 12, результирующий массив имеет определенную форму в том или ином пространстве, естественном или воображаемом. Принятая структура априори заданной пространственной модели вторичного массива данных (скрытого поля) задается графом смежности элементов массива. 
Очевидно, что решетчатый граф смежности невозможно заменить деревом без потери основного свойства графа нести информацию о положении каждого элемента массива по отношению к другим элементам. Неизбежные потери, которые вызовет такая замена, будут существенно меньше, если мы постараемся сохранить основные черты всей сети связей только для элементов некоторой части массива, например, вертикальной строки  или  в зависимости от того, является ли решетка плоской или трехмерной. Чтобы охватить оба эти случая, мы будем обозначать строку , полагая  либо . 
Между каждыми двумя вершинами решетчатого графа существует множество путей. Именно это простейшее свойство исходного графа смежности элементов массива надо скорректировать, чтобы превратить его в дерево. Мы рассмотрим способ замены решетки деревом, опирающийся на две основных идеи. 
Первая идея заключается в удалении из исходного графа  как можно большего числа ребер так, чтобы он стал деревом, в котором каждая вершина в выделенной строке  связана с каждой из остальных вершин, включая вершины этой строки, в точности одним путем, как показано на рис. 19 для плоской и трехмерной решетки. 
Обозначим такое частичное дерево символом  и сформируем частичную целевую функцию , опирающуюся на это дерево как на граф смежности переменных в отличие от полной целевой функции (161), опирающейся на полный граф: 
	  . 	
В частности, для визуальных изображений и сейсмических разрезов, т.е. в случае плоской решетки, мы получим  частичных целевых функций, характеризующихся одномерным индексом , вместо полной целевой функции (163) 

   
                                 (а)                                                                (б)
Рис. 19. Графы смежности переменных частичной целевой функции с древовидной парной сепарабельностью для определения значений целевых переменных в отдельной вертикальной строке двумерного (а) и трехмерного (б) прямоугольного массива. 
	 	
а для кубов сейсмических данных, т.е. в трехмерном случае, полная целевая функция (164) будем заменена  частичными функциями, характеризующимися двумерным индексом  
	 	
Процедура оптимизации, которую мы рассмотрим в разделе , легко найдет оптимальные значения целевых переменных во всех вершинах для соответствующей частичной целевой функции: 
	.  	
На рис. показан результат сегментации по такому правилу, примененному к вертикальной строке текстурного изображения, показанного на рис. 7. Как видим, в целом такой массив нельзя принять в качестве готового результата сегментации, поскольку дерево  приближенно сохраняет картину связей элементов изображения только в одной вертикальной строке . Но сегментация в стволе дерева смежности вполне корректна, и ее можно взять как составную часть комбинированной сегментации всего изображения. 
Вторая идея рассматриваемого подхода к анализу многомерных массивов данных состоит в том, что окончательный результат анализа формируется как упорядоченная совокупность отдельных столбцов , каждый из которых является стволом в соответствующем дереве. Согласно этому принципу результирующий двумерный массив, в плоском случае, должен формироваться как последовательность решений в стволах деревьев смежности частных целевых функций 

   

Рис. 20. Сегментация текстурного изображения на рис. 7, полученная в результате оптимизации соответствующей частичной целевой функции, опирающейся на дерево смежности переменных с вертикальным стволом  и горизонтальными боковыми ветвями, как показано на рис. 19-а. 
	, 	(172)
а в трехмерном случае результирующий массив должен формироваться как двумерная комбинация решений в стволах деревьев: 
	. 	
Сегментация на рис. 7 построена как комбинация вертикальных стволовых строк в частных сегментациях по аналогии с рис. 20. Точно так же получены результаты анализа изображений и массивов данных на рис. 8 - 14 . 

 
 ----------------------------
 






 39

 
 3

 



























 
