 Скрытая марковская модель массива данных 
Априорные предположения о марковском свойстве скрытого случайного поля и об условных вероятностных свойствах наблюдаемого поля 
Численное решение задач (152) и (154) для массивов данных общего вида представляет собой еще большую проблему, нежели решение аналогичных задач (13) и (17) для сигналов. Требование обеспечить линейную вычислительную сложность соответствующих алгоритмов относительно числа целевых переменных , т.е. числа элементов массива , становится еще более настоятельным уже хотя бы потому, что число элементов в многомерных массивах данных многократно больше, чем в сигналах. В то же время, если не принять какие-либо специальные предположения о скрытом и наблюдаемом случайных полях , то вычислительная сложность получения оценки скрытого поля  в общем случае оказывается полиномиальной относительно . 
Говоря об анализе сигналов, мы сузили класс априорных вероятностных моделей скрытого процесса , , до класса марковских случайных процессов, особая простота которых заключается в том, что условная плотность распределения каждого элемента процесса относительно всех предыдущих элементов  является константой относительно всех элементов, кроме одного непосредственно предшествующего значения процесса . 
Специфика сигналов как линейно упорядоченных совокупностей элементов заключается в том, что каждый элемент сигнала разбивает весь сигнал на два изолированных фрагмента - предыдущий и последующий. При такой структуре массива данных предположение о марковском свойстве скрытого процесса делает все его будущее случайное развитие  зависящим только от одного последнего значения предыстории  и не зависящим от остальной предыстории . Именно это обстоятельство обеспечило вычислительную простоту алгоритмов анализа сигналов как одномерных массивов данных. 
Цепь (рис. 6-а) является уникальным видом графа смежности элементов массива данных, в котором каждый элемент разбивает весь массив на два подмассива. Никакие другие вида графов таким свойством в полной мере не обладают, и полный перенос идеи марковского предположения о скрытом случайном процессе на скрытые случайные поля невозможен. Тем не менее, некоторое обобщение концепции марковского случайного процесса на случай случайных полей с более сложными графами смежности переменных, нежели цепь, широко используется а в прикладной математике. 
Пусть  - совокупность случайных переменных с совместной плотностью распределения , определенная на множестве вершин некоторого неориентированного графа . Выберем в множестве  один элемент , обозначив оставшееся множество элементов символом , и рассмотрим случайную переменную  вместе с дополнительной совокупностью переменных . Граф  выделяет в множестве  подмножество элементов , непосредственно связанных ребрами с элементом , соответственно, совокупность случайных переменных , непосредственно смежных с переменной . Тогда плотность совместного распределения вероятностей  определяет условную плотность . 
Будем называть совместное распределение вероятностей  на множестве вершин графа  марковским случайным полем, если для любого  условная плотность распределения  зависит только от значений переменных  в вершинах, непосредственно смежных с : 
	. 	(155)
Следует иметь в виду, что условные плотности распределения  нельзя выбрать произвольно. Для того, чтобы эти плотности в совокупности  соответствовали некоторому марковскому случайному полю, они должны удовлетворять очень труднопроверяемым условиям совместимости. 
О наблюдаемом случайном поле будем предполагать, что оно образовано совокупностью случайных переменных, условно независимых относительно реализации  скрытого поля: 
	. 	(156)
Марковское свойство апостериорного скрытого случайного поля 
Свойства двухкомпонентного случайного поля с произвольным графом смежности переменных много сложнее, чем в случае цепи как простейшего графа смежности, определяющего специфику сигналов среди массивов данных произвольной структуры. Но основное свойство сохраняется - апостериорное скрытое случайное поле наследует марковское свойство априорного поля. Правда, апостериорное марковское свойство скрытого поля в общем случае выражается в существенно менее благоприятной форме с точки зрения численной реализации оптимальных операторов оценивания как для сингулярной, так и для аддитивной функции потерь. 
Теорема 7. Пусть скрытое случайное поле  является марковским (155) относительно графа смежности , а наблюдаемое поле  образовано условно независимыми переменными (156). Тогда апостериорное скрытое поле остается марковским с тем же графом смежности , , и условными плотностями распределения вероятностей, каждая из которых определена соответствующим элементом : 
	. 	
Доказательство теоремы не составляет трудности. Достаточно применить формулу Байеса к каждой условной плотности распределения : 
	 	(157)
Теорема доказана. 

Из (157) следует очень простое выражение для марковских условных плотностей распределения апостериорного случайного поля: 
	. 	(158)
Вообще говоря, совокупность этих условных плотностей распределения полностью определяет вероятностные свойства апостериорного скрытого поля, как общую плотность распределения на множестве его реализаций , входящую в оптимальный оператор оценивания скрытого поля для сингулярной функции потерь (152), так и маргинальные апостериорные плотности , на которые опирается оптимальный оператор оценивания для аддитивной функции потерь (154). Однако непосредственно применить выражение (158) для вычисления  или  крайне затруднительно. 
Эта трудность является следствием следующего принципиального отличия марковского случайного поля с произвольным графом смежности переменных от марковского случайного процесса, являющегося частным случаем марковского поля с графом смежности переменных в виде цепи. Для марковского случайного процесса, как априорного (28), так и апостериорного (32), полная плотность распределения на множестве реализаций есть произведение условных марковских плотностей: 
	, 	(159-а)
	. 	(159-б)
В то же время для марковского случайного поля произвольной структуры в общем случае не существует простого способа выражения совместной плотности, априорной  либо апостериорной , через условные плотности (155) либо, соответственно, (158). 
В случае сигналов именно наличие представлений полных распределений вероятностей в виде произведений (159) позволило построить быстрые алгоритмы, реализующие оптимальные операторы оценивания скрытого процесса - алгоритм динамического программирования использует представление (159-а) для априорного скрытого процесса, а алгоритм последовательного вычисления маргинальных апостериорных распределений (фильтрации и интерполяции) использует представление (159-б). 
Отсутствие представлений типа (159) для скрытого случайного поля произвольной структуры порождает фундаментальный барьер, не позволяющий непосредственно использовать принцип динамического программирования и строить последовательные процедуры оценивания реализации скрытого поля, подобные процедурам, построенным нам для сигналов. 
Обратим внимание на тот факт, что вычисление байесовской оценки скрытого поля для сингулярной функции потерь связано с решением задачи оптимизации (152), причем с точки зрения решаемой прикладной задачи важно найти глобальный минимум целевой функции. 
Если множество значений скрытого поля  дискретно, то множество его реализаций  также дискретно, и решение задачи (152) в общем случае может быть найдено только перебором, объем которого является огромным даже для сигналов, тем более, он астрономически велик для многомерных массивов данных. В случае сигналов это обстоятельство не создавало, в сущности, никакой вычислительной проблемы, поскольку наличие последовательного представления плотностей распределения (159-а) и (159-б) приводило к парно-сепарабельному виду целевой функции с последовательной смежностью переменных в виде цепи (47), и применение принципа динамического программирования позволяло декомпозировать задачу оптимизации для исходной целевой функции с большим числом переменных на последовательность задач оптимизации с много меньшим числом переменных без потери способности находить глобальный экстремум. 
В случае непрерывного множества значений скрытого поля  и допустимости нормального представления для плотностей  и  целевая функция в (152) оказывается квадратичной, но опять же с очень большим числом переменных. Это не создавало проблемы в случае сигналов, поскольку последовательный характер смежности переменных в парно-сепарабельной квадратичной целевой функции (79)-(81) позволял использовать квадратичную процедуру динамического программирования в виде фильтра-интерполятора Калмана-Бьюси для быстрого пересчета параметров квадратичных функций Беллмана. 
Для аддитивной функции потерь вычисление байесовских оценок значений скрытого поля (154) требует определения их маргинальных апостериорных плотностей распределения для всех элементов массива. В случае сигналов последовательное представление полной апостериорной плотности (159-б) позволяло использовать процедуру фильтрации-интерполяции для последовательного вычисления маргинальных апостериорных плотностей, а для нормальной модели параметры этих распределений вычислялись особенно эффективно фильтром-интерполятором Калмана-Бьюси. 
Для массива данных с произвольным графом смежности элементов аналогичных процедур не существует. Решение задачи оптимизации (152) и вычисление маргинальных апостериорных плотностей распределения (154) возможно только с помощью итерационных алгоритмов. Хуже того, часто нельзя обойти проклятие  многоэкстремальности апостериорной плотности распределения , тогда глобальный минимум в (152) можно найти, лишь вводя в алгоритм элементы случайного поиска. Методы такого типа, требующие тысяч итераций, называют стохастической релаксацией или, более образно, моделируемым отжигом по аналогии с процессами в металлах при температурной обработке. Мы кратко рассмотрим эти методы в следующем разделе.  
Однако в частном случае, когда граф смежности элементов массива не имеет циклов, то есть является деревом, существует естественное обобщение классической процедуры динамического программирования с ничуть не худшими вычислительными свойствами, чем в случае цепи, и вычислительная сложность алгоритмов оценивания скрытого поля оказывается линейной относительно числа элементов массива, т.е. остается точно такой же, как и в случае сигналов. Соответствующие процедуры вычисления оценок скрытого поля мы рассмотрим в разделе ?. 


 ----------------------------
 






 39

 
 3

 




























