_с	264
но	237
ст	236
и_	222
_п	199
о_	197
_в	179
ра	179
ен	178
я_	174
то	171
на	169
ог	151
ре	150
ти	141
а_	138
е_	136
по	131
ос	127
м_	122
пр	117
ет	116
_н	115
ни	112
не	109
ал	104
од	100
й_	99
_о	97
ов	97
ро	96
_д	95
им	95
в_	94
ны	94
ат	90
ле	89
си	86
хо	84
ь_	84
го	83
ор	83
ть	83
ля	77
ме	77
_и	76
_р	73
ей	73
_т	71
гр	71
х_	70
ых	70
те	69
ем	68
ом	68
ли	67
сл	67
еш	66
ве	65
вы	65
ой	65
т_	64
ан	63
ся	63
да	62
ло	62
шн	62
ес	61
ел	60
иг	58
гн	57
ин	57
ри	56
та	56
_к	54
дн	54
ма	53
об	53
чи	53
ва	52
до	52
тс	52
ия	51
де	50
ед	50
от	50
_м	49
ис	49
нт	48
се	48
ль	47
мо	47
ас	46
ол	46
ы_	46
он	45
оп	45
ер	44
ми	44
нн	44
ум	44
ые	44
ич	43
ус	43
_э	42
ко	42
за	40
у_	40
_з	39
ам	39
тн	39
че	39
тв	38
тр	38
аз	37
ит	37
к_	37
ла	37
со	37
ак	36
бр	36
вх	35
ка	35
сп	35
бо	34
су	34
мм	33
ча	33
_П	32
дл	32
ии	32
йр	32
ки	32
му	32
оч	32
пу	32
чн	32
во	31
ую	31
вл	30
_ч	29
ю_	29
ав	28
ад	28
ап	28
ач	28
ие	28
мы	28
ож	28
ци	28
уч	27
эл	27
же	26
из	26
ьн	25
ют	25
ар	24
с_	24
щи	24
ее	23
це	23
_е	22
ру	22
_б	21
ае	21
оц	21
ыч	21
_у	20
ая	20
зн	20
зо	20
ющ	20
_г	19
лу	19
нк	19
ск	19
ым	19
эт	19
вн	18
иб	18
их	18
дв	17
йн	17
чт	17
яе	17
аю	16
ео	16
жд	16
ив	16
пс	16
_а	15
_л	15
ду	15
ек	15
ий	15
ир	15
л_	15
ои	15
ши	15
яв	15
ят	15
_я	14
зу	14
кт	14
ок	14
са	14
яю	14
_X	13
_Y	13
По	13
ез	13
жн	13
ио	13
нд	13
рт	13
св	13
ул	13
Пр	12
ви	12
ег	12
ех	12
йс	12
оя	12
р_	12
ту	12
_С	11
_ф	11
ву	11
га	11
гд	11
з_	11
лы	11
рв	11
сс	11
ще	11
X_	10
Y_	10
_В	10
_Т	10
аж	10
ац	10
бы	10
др	10
ня	10
ое	10
рм	10
рн	10
уе	10
чк	10
ше	10
ый	10
_	9
_	9
ди	9
лю	9
ну	9
оз	9
пе	9
ры	9
сн	9
ут	9
ью	9
ям	9
ящ	9
_Д	8
аб	8
вс	8
вя	8
д_	8
дя	8
ев	8
еж	8
зл	8
н_	8
ош	8
ук	8
яз	8
1_	7
_1	7
_Н	7
_Э	7
бе	7
бк	7
гу	7
ил	7
кл	7
ку	7
пт	7
рц	7
ср	7
ты	7
фо	7
ях	7
2_	6
Дл	6
Пу	6
То	6
Эт	6
аи	6
бу	6
еа	6
зв	6
ип	6
кв	6
па	6
см	6
ур	6
хн	6
ьш	6
юб	6
яс	6
0_	5
_А	5
В_	5
дх	5
зм	5
кс	5
мн	5
оо	5
ох	5
оэ	5
уд	5
ун	5
ущ	5
шу	5
ьз	5
ьс	5
_2	4
_И	4
_О	4
_Р	4
Та	4
вр	4
вш	4
ги	4
зи	4
зр	4
иж	4
кц	4
нс	4
ощ	4
тл	4
тя	4
фу	4
шо	4
ыб	4
ыш	4
ьк	4
ьт	4
_Г	3
_Е	3
_К	3
_Ф	3
_ж	3
_ш	3
Не	3
Ра	3
Фо	3
ай	3
ах	3
ба	3
би	3
бл	3
дп	3
еб	3
иа	3
ид	3
иф	3
иш	3
ию	3
йд	3
йч	3
ке	3
кж	3
мя	3
нц	3
пи	3
сх	3
сь	3
тк	3
уг	3
уп	3
уш	3
фи	3
ша	3
ыл	3
3_	2
RO	2
X0	2
Y0	2
_3	2
_М	2
_х	2
_ц	2
Ад	2
Ан	2
Вв	2
Дв	2
Ее	2
Из	2
Ка	2
М_	2
Н_	2
Но	2
С_	2
Се	2
Ст	2
Су	2
аг	2
аф	2
аш	2
бх	2
бщ	2
бъ	2
ды	2
дь	2
ец	2
жа	2
зд	2
зь	2
ик	2
кр	2
нь	2
ря	2
уж	2
ух	2
фе	2
фф	2
чу	2
шк	2
щь	2
ъя	2
ыв	2
юс	2
ост	120
_по	115
ени	87
нос	85
ход	83
сти	79
го_	77
_пр	75
_си	75
ти_	74
ть_	72
нал	68
ого	68
огр	68
реш	66
_не	65
гре	62
ешн	62
ов_	62
шно	62
ся_	61
пог	60
_вы	57
_ра	57
гна	57
игн	57
сиг	57
тор	56
ой_	49
тся	48
ней	47
ног	47
ля_	46
сть	46
ния	45
ом_	45
_то	44
ые_	44
_на	43
одн	43
но_	42
сет	42
_се	41
ато	41
уст	41
ия_	40
мен	40
ых_	40
о_с	39
пре	39
_ве	38
про	38
_вх	35
_до	35
бра	35
в_с	35
вхо	35
ред	35
тим	35
_су	34
вых	34
лен	34
обр	33
ора	33
рас	33
сум	33
умм	33
_дл	32
ейр	32
ии_	32
йро	32
мат	32
ных	32
при	32
для	31
доп	31
ент	31
етс	31
мма	31
опу	31
пус	31
то_	31
_сл	30
ми_	30
ра_	30
ыхо	30
ем_	29
ети	29
ало	28
асп	28
дно	28
еме	28
ла_	28
лем	28
нны	28
ном	28
о_в	28
раз	28
спр	28
_в_	27
_эл	27
е_п	27
и_д	27
й_с	27
на_	27
о_п	27
тно	27
эле	27
_за	26
_об	26
и_п	26
исл	26
ные	26
ран	26
точ	26
чис	26
дел	25
льн	25
ри_	25
рон	25
х_с	25
_и_	24
ала	24
еде	24
ей_	24
и_с	24
ова	24
ств	24
аль	23
ие_	23
лов	23
рат	23
я_в	23
и_в	22
имы	22
нап	22
пол	22
сло	22
тей	22
я_п	22
а_с	21
ели	21
ина	21
нач	21
нии	21
оце	21
сов	21
стр	21
цен	21
_с_	20
вес	20
ет_	20
и_о	20
рос	20
ста	20
ычи	20
_мо	19
_от	19
_оц	19
выч	19
ест	19
ки_	19
сле	19
сто	19
чно	19
_ка	18
ате	18
ая_	18
енн	18
иче	18
луч	18
ода	18
очн	18
по_	18
рав	18
чен	18
я_д	18
_дв	17
_к_	17
_ко	17
_ст	17
_чт	17
ада	17
азо	17
дны	17
еск	17
име	17
лин	17
м_с	17
нен	17
что	17
ь_в	17
ютс	17
ющи	17
яет	17
_из	16
ами	16
апс	16
ее_	16
ейн	16
еоб	16
зна	16
ими	16
ине	16
лич	16
ным	16
син	16
тел	16
ую_	16
я_н	16
_ре	15
анн	15
атн	15
вля	15
е_с	15
еле	15
зов	15
и_т	15
ий_	15
мож	15
му_	15
мые	15
о_н	15
оль	15
она	15
от_	15
сте	15
том	15
тра	15
ьно	15
явл	15
_со	14
_эт	14
а_в	14
ам_	14
ват	14
вен	14
вле	14
еля	14
им_	14
их_	14
й_п	14
кот	14
м_п	14
м_р	14
ние	14
ной	14
ото	14
тат	14
тве	14
уча	14
чес	14
_По	13
_им	13
_ме	13
_св	13
_яв	13
ак_	13
ал_	13
анд	13
ане	13
арт	13
вет	13
вно	13
дар	13
енк	13
зад	13
ить	13
ичн	13
йно	13
ляю	13
нда	13
нно	13
псо	13
рео	13
ртн	13
та_	13
тан	13
той	13
ы_с	13
это	13
я_т	13
_Пр	12
_ес	12
а_н	12
а_п	12
бол	12
вой	12
да_	12
де_	12
е_о	12
ере	12
и_и	12
и_р	12
йст	12
мер	12
оже	12
ожн	12
ойс	12
олу	12
чны	12
я_с	12
яют	12
_зн	11
При	11
а_д	11
ает	11
ача	11
дов	11
е_в	11
е_и	11
его	11
ерв	11
жен	11
как	11
лед	11
ли_	11
ляе	11
м_о	11
нел	11
нта	11
ны_	11
ому	11
онн	11
ров	11
сли	11
т_в	11
х_в	11
ым_	11
ь_д	11
ять	11
_X_	10
_Y_	10
алы	10
аци	10
в_к	10
ерн	10
етв	10
жно	10
имо	10
лы_	10
нич	10
нто	10
о_е	10
о_э	10
орм	10
оро	10
очк	10
тер	10
тны	10
чае	10
щий	10
ый_	10
я_и	10
я_о	10
X_Y	9
__	9
_бо	9
_ин	9
_ли	9
_та	9
авн	9
аст	9
ачи	9
вал	9
ван	9
гра	9
дам	9
дво	9
же_	9
и_м	9
и_н	9
ибо	9
има	9
инт	9
ион	9
иро	9
ите	9
ичи	9
й_в	9
мул	9
нек	9
нки	9
нте	9
ный	9
о_и	9
одо	9
оле	9
оме	9
ор_	9
рва	9
рму	9
рно	9
сам	9
сим	9
сля	9
т_п	9
так	9
твл	9
тир	9
тич	9
ующ	9
ции	9
цио	9
_вс	8
_те	8
ара	8
ают	8
ающ	8
вяз	8
е_м	8
едн	8
ежд	8
есо	8
ете	8
ист	8
ло_	8
м_н	8
мог	8
мой	8
мы_	8
о_о	8
одя	8
рои	8
свя	8
ски	8
ско	8
тех	8
тив	8
тре	8
ует	8
уче	8
ыми	8
ь_п	8
ьны	8
ью_	8
_1_	7
_га	7
_ис	7
_ма	7
_ош	7
_ср	7
_фо	7
а_з	7
або	7
ажд	7
азл	7
ако	7
аме	7
ант	7
асс	7
ати	7
в_о	7
гут	7
дан	7
дач	7
ден	7
дне	7
дра	7
ду_	7
еду	7
ено	7
еса	7
зац	7
зли	7
ибк	7
из_	7
иза	7
иму	7
й_т	7
ка_	7
каж	7
ком	7
лее	7
лит	7
лож	7
лят	7
мал	7
мее	7
нти	7
огу	7
оде	7
ок_	7
опо	7
орц	7
отр	7
оши	7
под	7
пор	7
пти	7
рез	7
ром	7
роп	7
рци	7
тем	7
тру	7
у_с	7
ут_	7
фор	7
чин	7
шиб	7
ы_в	7
ь_н	7
ю_п	7
ют_	7
я_к	7
ях_	7
ящи	7
_Дл	6
_Пу	6
_То	6
_Эт	6
_а_	6
_во	6
_гд	6
_лю	6
_оп	6
_пе	6
_сн	6
_ус	6
_чи	6
Для	6
Пус	6
а_к	6
адр	6
аем	6
ани	6
апр	6
апт	6
ать	6
аче	6
бы_	6
в_п	6
в_т	6
ва_	6
вад	6
воз	6
все	6
гар	6
где	6
дап	6
дог	6
дую	6
е_н	6
е_р	6
еал	6
екв	6
ект	6
еня	6
еть	6
ехн	6
ждо	6
жду	6
зам	6
зат	6
и_П	6
ивн	6
ита	6
й_н	6
ква	6
кой	6
кту	6
ку_	6
ле_	6
лог	6
льш	6
люб	6
м_ч	6
меж	6
мит	6
наи	6
ное	6
ную	6
о_к	6
о_м	6
о_р	6
о_ч	6
обы	6
ое_	6
оим	6
оис	6
ока	6
пер	6
пра	6
реа	6
ры_	6
слу	6
сна	6
сре	6
ссм	6
т_н	6
т_р	6
тву	6
тов	6
тог	6
тур	6
тью	6
у_о	6
х_н	6
хни	6
чал	6
час	6
чит	6
щих	6
юбо	6
ям_	6
_В_	5
_ег	5
_мы	5
_но	5
а_р	5
акс	5
али	5
бки	5
бо_	5
бот	5
вел	5
вую	5
гда	5
дхо	5
дящ	5
е_з	5
еет	5
ель	5
ему	5
етн	5
и_з	5
или	5
ит_	5
иям	5
иях	5
й_П	5
й_к	5
й_м	5
кие	5
ко_	5
кси	5
либ	5
лиз	5
лои	5
льз	5
м_д	5
м_м	5
мак	5
мая	5
мет	5
мис	5
мно	5
мот	5
мую	5
не_	5
нее	5
ний	5
ним	5
нов	5
нож	5
нок	5
нт_	5
няе	5
о_д	5
огд	5
од_	5
одх	5
оно	5
ори	5
оэт	5
раб	5
рен	5
рим	5
рит	5
рук	5
с_в	5
смо	5
сос	5
спо	5
т_и	5
т_с	5
тоб	5
три	5
ты_	5
тьс	5
у_э	5
укт	5
учи	5
х_п	5
х_р	5
чаю	5
чим	5
шен	5
щим	5
ы_м	5
ы_п	5
ь_к	5
ь_р	5
ься	5
ю_о	5
я_р	5
я_ч	5
я_э	5
_2_	4
_Та	4
_ад	4
_бе	4
_бы	4
_де	4
_ил	4
_од	4
_ос	4
_оч	4
_ти	4
_тр	4
_фу	4
_ча	4
Поэ	4
Так	4
Это	4
а_В	4
а_П	4
а_и	4
а_м	4
а_о	4
а_т	4
аве	4
ави	4
авл	4
авш	4
ади	4
аза	4
бер	4
бог	4
бой	4
в_П	4
вед	4
век	4
вер	4
вре	4
выб	4
выш	4
дву	4
дем	4
е_б	4
е_г	4
е_т	4
е_ч	4
ев_	4
езу	4
ене	4
ены	4
есл	4
ех_	4
з_с	4
зав	4
зан	4
зи_	4
змо	4
зул	4
зуч	4
и_к	4
и_э	4
ива	4
иже	4
изв	4
иор	4
иру	4
к_н	4
каз	4
ким	4
ких	4
кло	4
кол	4
кто	4
кци	4
лон	4
лоя	4
льк	4
льт	4
м_в	4
м_и	4
м_т	4
м_э	4
наз	4
ная	4
нкц	4
нст	4
нят	4
овы	4
озм	4
оло	4
оне	4
оот	4
опр	4
ору	4
оры	4
отв	4
отл	4
охо	4
оче	4
оя_	4
оящ	4
пос	4
р_в	4
рад	4
рем	4
риз	4
рио	4
рой	4
рох	4
рую	4
са_	4
сво	4
соо	4
стн	4
тав	4
тво	4
тет	4
тип	4
тли	4
тоя	4
тст	4
ту_	4
ула	4
уле	4
уль	4
унк	4
уры	4
уще	4
уют	4
фун	4
ция	4
чки	4
ь_и	4
ьзу	4
ьта	4
эти	4
ю_с	4
я_г	4
я_л	4
язи	4
Y_X	3
_Не	3
_Ра	3
_Фо	3
_гр	3
_др	3
_же	3
_мн	3
_ог	3
_сп	3
_ук	3
_шу	3
Рас	3
Тог	3
Фор	3
а_Д	3
а_б	3
а_е	3
а_ч	3
а_я	3
ае_	3
азн	3
азр	3
аиб	3
акж	3
аки	3
акт	3
ана	3
ано	3
ах_	3
бор	3
буч	3
в_в	3
в_и	3
в_н	3
в_ф	3
вид	3
вис	3
вны	3
вос	3
гае	3
дае	3
дие	3
дос	3
дпо	3
дру	3
едп	3
ез_	3
еко	3
емо	3
ен_	3
ер_	3
ера	3
есс	3
ето	3
жде	3
жны	3
зве	3
зво	3
зом	3
зру	3
зуе	3
иал	3
иве	3
иво	3
иен	3
изу	3
ины	3
ипа	3
ипи	3
иси	3
исп	3
исх	3
ися	3
итс	3
ича	3
ию_	3
й_и	3
йде	3
йны	3
йчи	3
к_д	3
к_и	3
к_п	3
кая	3
ке_	3
кже	3
ког	3
кон	3
кти	3
л_н	3
лое	3
ль_	3
м_з	3
мес	3
мум	3
мых	3
мя_	3
наб	3
нак	3
нег	3
нес	3
нит	3
нну	3
нту	3
нци	3
о_з	3
о_л	3
о_ф	3
обо	3
обу	3
овр	3
оди	3
оев	3
ойч	3
они	3
осл	3
оты	3
пом	3
пса	3
рая	3
реб	3
рет	3
рив	3
роя	3
ру_	3
руг	3
руш	3
с_п	3
с_с	3
соб	3
схо	3
сь_	3
т_м	3
т_о	3
т_т	3
тва	3
тод	3
тро	3
у_д	3
у_н	3
укл	3
ум_	3
ума	3
уше	3
фич	3
х_у	3
ча_	3
чер	3
чив	3
чка	3
шим	3
шум	3
щег	3
щес	3
щие	3
ы_г	3
ы_д	3
ы_н	3
ыша	3
ь_с	3
ько	3
я_з	3
ясн	3
_б	2
_п	2
0_X	2
0_Y	2
1_2	2
X0_	2
Y0_	2
Y_Т	2
Y_о	2
_3_	2
_X0	2
_Y0	2
_Ад	2
_Ан	2
_Вв	2
_Дв	2
_Ее	2
_Из	2
_Ка	2
_Но	2
_С_	2
_Се	2
_Ст	2
_Су	2
_ак	2
_ан	2
_би	2
_вн	2
_го	2
_да	2
_ее	2
_ем	2
_их	2
_ми	2
_ни	2
_о_	2
_он	2
_са	2
_т_	2
_уд	2
_уж	2
_ум	2
_уп	2
_уч	2
_хо	2
_че	2
Ада	2
Ана	2
Ее_	2
Ней	2
Но_	2
Пог	2
Пол	2
Сущ	2
Точ	2
а_а	2
авы	2
ага	2
азу	2
аим	2
аку	2
амо	2
ари	2
ат_	2
афи	2
ачу	2
аяс	2
без	2
бин	2
бли	2
буе	2
бхо	2
бъя	2
был	2
в_Н	2
вам	2
вац	2
ваю	2
вая	2
во_	2
вол	2
вом	2
вуе	2
вум	2
вух	2
вши	2
вшу	2
гич	2
гов	2
гог	2
гол	2
д_с	2
дал	2
дах	2
два	2
дви	2
дим	2
дит	2
дь_	2
дя_	2
е_	2
е_д	2
е_к	2
е_у	2
е_ф	2
ебу	2
евы	2
еда	2
едь	2
еем	2
еза	2
езн	2
ел_	2
енс	2
еро	2
ес_	2
етя	2
еци	2
еше	2
еши	2
жем	2
жес	2
жет	2
з_п	2
зни	2
зь_	2
и_В	2
и_О	2
и_С	2
и_а	2
и_б	2
и_г	2
и_я	2
ибл	2
ием	2
изн	2
ика	2
ин_	2
ини	2
инц	2
ира	2
ихо	2
ишк	2
й_С	2
й_д	2
й_ж	2
й_э	2
к_П	2
к_б	2
к_в	2
к_е	2
к_т	2
к_ч	2
к_ш	2
кла	2
л_в	2
л_п	2
л_с	2
лаг	2
лас	2
лез	2
лиж	2
лиш	2
м_1	2
м_И	2
м_Э	2
м_б	2
м_е	2
м_к	2
м_у	2
мам	2
мин	2
мо_	2
мом	2
мос	2
мощ	2
мым	2
н_X	2
н_с	2
нам	2
нар	2
наш	2
нез	2
нео	2
нер	2
нив	2
ник	2
нию	2
нка	2
нку	2
нтр	2
ну_	2
нь_	2
о_б	2
о_г	2
о_т	2
о_у	2
обх	2
общ	2
объ	2
ови	2
оги	2
ожа	2
озв	2
озн	2
оит	2
ола	2
омо	2
он_	2
онс	2
ота	2
още	2
ощь	2
ояв	2
оят	2
пам	2
пец	2
пиа	2
пов	2
поз	2
пок	2
пря	2
р_т	2
р_э	2
рам	2
раф	2
раю	2
рев	2
реж	2
риб	2
рин	2
рих	2
роц	2
рощ	2
руе	2
рые	2
рям	2
с_з	2
с_к	2
с_н	2
се_	2
сем	2
сех	2
ска	2
сня	2
сок	2
спе	2
сси	2
стк	2
сту	2
сты	2
стя	2
т_	2
т_з	2
т_э	2
тои	2
тот	2
тям	2
тях	2
у_а	2
у_в	2
у_л	2
уго	2
уем	2
уже	2
умн	2
умя	2
упр	2
усл	2
ух_	2
уюс	2
ффе	2
х_и	2
х_о	2
цес	2
цип	2
циф	2
чай	2
чем	2
чи_	2
чие	2
чке	2
чу_	2
ше_	2
ших	2
шко	2
шой	2
шую	2
щем	2
щен	2
щью	2
ъяс	2
ы_и	2
ыбр	2
ыла	2
ь_П	2
ь_е	2
ь_з	2
ь_л	2
ь_о	2
ь_т	2
ь_у	2
ьну	2
ьше	2
ьши	2
ьшо	2
ю_П	2
ю_д	2
юся	2
юще	2
я_П	2
я_Т	2
я_а	2
я_я	2
язь	2
ямо	2
ясь	2
ятн	2
яще	2
яющ	2
допустим_погрешн	28
выходн_сигна	13
обратн_распространен	12
погрешн_для	12
входн_сигнал	9
x_y	8
вес_синапс	8
выходн_сигнал	8
погрешн_выходн	7
входн_сигна	6
нелинейн_преобразовател	6
распространен_точност	6
сигна_нелинейн	6
стандартн_нейрон	6
то_ест	6
а_зат	5
нейрон_сет	5
вес_синапсов	4
вход_сумматор	4
вход_сумматора	4
для_выходн	4
для_кажд	4
нелинейн_преобразователя	4
по_вход	4
погрешн_входн	4
при_обратн	4
сигна_сумматор	4
сигна_сумматора	4
сигнал_сет	4
сигнал_сети	4
сигнал_сумматора	4
сумматора_При	4
техническ_реализац	4
элемент_стандартн	4
Пуст_для	3
вектор_выходн	3
гарантирова_интервальн	3
двойствен_элемент	3
из_сло	3
кажд_элемент	3
нейрон_сетей	3
нейрон_явля	3
от_выход	3
отлича_от	3
по_сет	3
погрешн_сигнал	3
приоритетн_распределен	3
распределен_допустим	3
распределен_погрешн	3
сет_к	3
сло_стандартн	3
состоя_из	3
стандартн_нейрона	3
стандартн_нейронов	3
тип_оценок	3
точк_ветвлен	3
точк_ветвления	3
шум_и	3
элемент_сети	3
1_2	2
y_определ	2
Адаптивн_сумматор	2
Для_эт	2
При_приоритетн	2
При_пропорциональн	2
Так_образом	2
Точк_ветвлен	2
Формул_сложен	2
адаптивн_сумматор	2
адаптивн_сумматора	2
берет_по	2
в_котор	2
в_обратн	2
в_том	2
величин_x	2
выходн_сигнала	2
вычисл_допустим	2
вычислен_градиент	2
вычислен_допустим	2
вычисля_допустим	2
вычисля_по	2
двойствен_ем	2
двум_тип	2
для_вес	2
для_входн	2
для_вычислен	2
для_двух	2
для_люб	2
для_тех	2
ем_элементом	2
есл_известн	2
зада_допустим	2
задач_приведен	2
заменя_двойствен	2
заменя_на	2
зат_оста	2
значим_по	2
и_допустим	2
и_могут	2
и_разрушениям	2
известн_погрешн	2
ил_пропорционально	2
интервальн_оценк	2
интервальн_оценок	2
исход_из	2
к_шум	2
кажд_вход	2
какому_либ	2
котор_наибол	2
либ_признаку	2
люб_стандартн	2
максимальн_допустим	2
максимум_берет	2
межд_оста	2
межд_соб	2
могут_имет	2
на_вход	2
на_двойствен	2
наибол_значим	2
наимен_значим	2
не_превыша	2
нейрон_сети	2
нейрона_есл	2
но_мен	2
оста_част	2
от_той	2
оценк_погрешностей	2
оценок_Пуст	2
по_какому	2
по_формуле	2
погрешн_вес	2
погрешн_на	2
подход_к	2
превыша_заданную	2
предположен_о	2
приведен_вес	2
признаку_а	2
пропорциональн_и	2
пропорциональн_распределен	2
проходя_по	2
равномерн_ил	2
равномерн_распределен	2
различ_межд	2
распределя_межд	2
распространен_ошибк	2
распространен_точности	2
результат_работ	2
решен_задач	2
с_котор	2
связ_в	2
сет_могут	2
сет_от	2
сет_слоист	2
сигнал_друг	2
сигнал_сумматор	2
синапс_вычисля	2
синапс_к	2
синапс_с	2
сложен_для	2
слоист_структуры	2
снача_назнача	2
среднеквадратическ_оценк	2
структуры_состоя	2
сумматор_имеет	2
сумматор_распределя	2
то_же	2
том_числ	2
устойчив_нейрон	2
формуле_где	2
част_допустим	2
числ_вход	2
что_погрешн	2
элемент_к	2
элемент_например	2
элемент_сет	2
явля_входн	2
явля_допустим	2
допустим_погрешн_для	10
допустим_погрешн_выходн	7
обратн_распространен_точност	6
погрешн_выходн_сигна	6
входн_сигна_нелинейн	5
выходн_сигна_сумматор	4
выходн_сигна_сумматора	4
при_обратн_распространен	4
вектор_выходн_сигнал	3
входн_сигнал_сумматора	3
выходн_сигнал_сети	3
для_выходн_сигна	3
из_сло_стандартн	3
погрешн_для_выходн	3
распределен_допустим_погрешн	3
сигна_нелинейн_преобразовател	3
сигна_нелинейн_преобразователя	3
сло_стандартн_нейронов	3
элемент_стандартн_нейрон	3
x_y_определ	2
При_приоритетн_распределен	2
При_пропорциональн_распределен	2
Пуст_для_двух	2
Формул_сложен_для	2
а_зат_оста	2
в_том_числ	2
величин_x_y	2
вес_синапс_вычисля	2
вес_синапс_к	2
вход_сумматор_имеет	2
вход_сумматора_При	2
входн_сигнал_друг	2
входн_сигнал_сумматор	2
выходн_сигнал_сет	2
вычисл_допустим_погрешн	2
вычислен_допустим_погрешн	2
вычисля_по_формуле	2
двойствен_ем_элементом	2
двум_тип_оценок	2
для_вес_синапс	2
для_кажд_вход	2
допустим_погрешн_вес	2
допустим_погрешн_на	2
есл_известн_погрешн	2
зада_допустим_погрешн	2
задач_приведен_вес	2
заменя_двойствен_ем	2
заменя_на_двойствен	2
зат_оста_част	2
значим_по_какому	2
и_допустим_погрешн	2
интервальн_оценок_Пуст	2
к_шум_и	2
кажд_элемент_сети	2
какому_либ_признаку	2
котор_наибол_значим	2
либ_признаку_а	2
люб_стандартн_нейрона	2
максимум_берет_по	2
наибол_значим_по	2
не_превыша_заданную	2
нейрон_сет_к	2
нейрона_есл_известн	2
обратн_распространен_ошибк	2
обратн_распространен_точности	2
оста_част_допустим	2
отлича_от_той	2
по_вход_сумматор	2
по_какому_либ	2
по_сет_от	2
по_формуле_где	2
погрешн_входн_сигна	2
погрешн_входн_сигнал	2
погрешн_для_вес	2
погрешн_для_тех	2
погрешн_сигнал_сет	2
приведен_вес_синапс	2
признаку_а_зат	2
равномерн_ил_пропорционально	2
распределя_межд_оста	2
сет_к_шум	2
сет_слоист_структуры	2
сигна_сумматор_распределя	2
сигнал_сумматора_При	2
синапс_вычисля_по	2
слоист_структуры_состоя	2
состоя_из_сло	2
среднеквадратическ_оценк_погрешностей	2
стандартн_нейрон_явля	2
стандартн_нейрона_есл	2
структуры_состоя_из	2
сумматор_распределя_межд	2
сумматора_При_приоритетн	2
сумматора_При_пропорциональн	2
устойчив_нейрон_сет	2
част_допустим_погрешн	2
числ_вход_сумматора	2
явля_входн_сигнал	2
явля_допустим_погрешн	2
