ст	256
ен	230
но	229
и_	201
ра	192
_с	180
е_	172
ни	168
й_	166
_и	160
ны	160
о_	159
а_	157
_п	155
х_	150
на	141
ос	136
_в	134
в_	133
я_	129
ре	127
ме	125
_о	124
ов	123
то	122
ан	115
об	112
_д	111
нн	109
ко	108
ас	106
_к	103
из	101
ва	100
ых	100
_м	98
че	97
_т	96
ер	91
_р	90
го	89
ой	89
тв	89
_н	88
ес	88
те	88
же	87
ль	87
по	87
ем	86
ет	86
да	85
ле	84
м_	84
пр	84
ри	84
ал	82
аж	77
ис	77
ка	77
си	76
та	76
сс	74
ма	73
ор	73
от	73
т_	73
ти	73
ог	72
ве	70
ия	70
ро	70
од	69
ив	68
тр	68
ек	67
ед	66
ли	66
со	66
бр	65
во	64
аз	63
ат	63
ол	63
ск	63
ы_	63
ич	62
ом	62
зо	60
им	59
ин	58
ак	56
ел	56
нт	56
ьн	56
за	54
ки	54
ми	54
ь_	54
де	53
ач	49
ей	49
се	48
ть	48
_з	47
ла	47
ие	46
не	46
_а	45
с_	45
ло	44
до	43
рн	42
ви	41
кт	41
ля	41
мо	41
ок	39
ий	38
ые	38
ди	37
дн	36
тс	36
зн	35
тн	35
ую	35
ющ	34
их	33
сл	33
сп	33
ся	33
ту	33
ур	33
ю_	33
ам	32
ар	32
к_	32
кс	32
см	32
_э	31
ав	31
ад	31
ае	31
йс	31
оч	31
ци	31
вы	30
щи	30
пе	29
чн	29
_у	28
вл	28
ег	28
аю	27
мн	27
чи	27
_ч	26
зу	26
ож	26
у_	26
_б	25
_е	25
ит	23
па	23
ют	23
бо	22
дс	22
ид	22
ку	22
ое	22
ры	22
ше	22
ще	22
ый	22
р_	21
ру	21
ву	20
мы	20
уп	20
ча	20
эл	20
_ф	19
ии	19
_г	18
вн	18
дв	18
ех	18
з_	18
зы	18
ил	18
_л	17
_я	17
ик	17
кр	17
он	17
оо	17
оп	17
ая	16
ез	16
жд	16
ря	16
хо	16
ым	16
_1	15
ац	15
кл	15
ыв	15
яе	15
_В	14
ап	14
бл	14
иг	14
уч	14
ды	13
ев	13
жа	13
зе	13
нс	13
ср	13
0_	12
_Р	12
В_	12
бы	12
еш	12
ир	12
нк	12
сн	12
тк	12
ул	12
Ри	11
гн	11
дл	11
лу	11
ну	11
св	11
хм	11
це	11
чк	11
яв	11
яд	11
ям	11
яю	11
6_	10
ее	10
еж	10
жн	10
ию	10
лл	10
оз	10
пи	10
уг	10
уе	10
ун	10
ха	10
чт	10
ьт	10
б_	9
вр	9
гл	9
гм	9
ду	9
ео	9
пл	9
пу	9
сх	9
уд	9
ч_	9
ыр	9
ыч	9
_К	8
_Т	8
_ж	8
_ц	8
аб	8
ба	8
га	8
гр	8
гу	8
дк	8
др	8
еч	8
зм	8
пн	8
ты	8
уб	8
ук	8
фо	8
яр	8
_ 	7
_З	7
_х	7
За	7
бн	7
бу	7
вс	7
ги	7
еп	7
зв	7
кц	7
рв	7
са	7
ум	7
ущ	7
фа	7
фу	7
_6	6
_М	6
_Н	6
бе	6
бщ	6
дз	6
дя	6
ещ	6
иж	6
ип	6
иф	6
иц	6
ке	6
му	6
нд	6
ня	6
ош	6
рк	6
ус	6
ут	6
ща	6
ыс	6
эт	6
ящ	6
_8	5
_И	5
_О	5
_С	5
аг	5
ах	5
вт	5
г_	5
еб	5
жи	5
зр	5
н_	5
рт	5
рх	5
су	5
ух	5
фи	5
ши	5
щу	5
ьз	5
1_	4
_Д	4
_П	4
 6	4
Ка	4
На	4
аф	4
би	4
вм	4
вя	4
гд	4
ец	4
иб	4
лю	4
ои	4
оц	4
оя	4
рд	4
рм	4
сг	4
сд	4
уа	4
хн	4
цв	4
ыт	4
ьк	4
ью	4
яз	4
ях	4
10	3
15	3
16	3
2_	3
3_	3
4_	3
5_	3
8_	3
9_	3
_3	3
_7	3
_Л	3
_У	3
_ш	3
 1	3
Ис	3
Ко	3
Ло	3
Пр	3
Ст	3
Та	3
аи	3
бх	3
бъ	3
д_	3
дх	3
еф	3
жу	3
зи	3
зк	3
зл	3
иа	3
йш	3
кв	3
лщ	3
мк	3
мя	3
оу	3
рг	3
рп	3
рс	3
тм	3
тя	3
фе	3
фт	3
фф	3
ыд	3
ьш	3
ян	3
ят	3
11	2
12	2
13	2
14	2
60	2
7_	2
_2	2
_9	2
_L	2
_Ф	2
_Э	2
Ин	2
Мы	2
Оч	2
Те	2
Тр	2
Уд	2
Фр	2
Эй	2
ай	2
вд	2
вз	2
еи	2
ею	2
ио	2
йл	2
йн	2
кж	2
лг	2
лж	2
лн	2
мг	2
мп	2
нф	2
нц	2
ох	2
пь	2
рь	2
тд	2
тп	2
тч	2
уж	2
уз	2
ц_	2
ца	2
ъе	2
ъя	2
ыш	2
ьс	2
ьц	2
эк	2
яс	2
ени	108
ых_	100
ных	91
ост	84
ой_	80
ств	78
го_	75
асс	71
ов_	70
нны	66
бра	64
ого	64
ия_	63
ния	63
обр	63
_из	62
_по	57
_пр	57
енн	57
жен	56
льн	56
раж	55
мен	51
сив	51
_в_	50
анн	50
_ма	49
_на	49
сси	49
сти	49
ти_	49
_со	48
аже	48
_да	47
мас	47
чес	47
изо	46
ть_	45
ент	44
тве	44
_ра	43
дан	43
ест	43
зоб	43
иче	43
мер	43
_ка	42
_об	42
нос	42
но_	41
ног	41
ом_	41
_и_	40
еск	40
раз	39
ий_	38
нал	38
ые_	38
ва_	37
ной	37
нно	36
ред	36
тор	36
ие_	35
чен	35
аль	34
_ко	33
еме	32
их_	32
при	32
_не	31
ся_	31
_то	29
е_с	29
етс	29
ива	29
ис_	29
на_	29
али	28
ные	28
одн	28
пре	28
ско	28
тур	28
_ан	27
ада	27
ана	27
за_	27
мно	27
ние	27
ото	27
_те	26
аче	26
лиз	26
мич	26
ров	26
тно	26
аст	25
е_и	25
екс	25
ерн	25
ми_	25
оро	25
ски	25
тся	25
ьно	25
ьны	25
ак_	24
ей_	24
ект	24
ет_	24
ний	24
рас	24
сту	24
_ре	23
_се	23
ани	23
вен	23
дач	23
дел	23
дно	23
ель	23
зна	23
и_и	23
иза	23
лас	23
лен	23
сте	23
тек	23
_от	22
в_д	22
дст	22
едс	22
ейс	22
ова	22
рис	22
стр	22
ый_	22
_вы	21
_ди	21
_за	21
име	21
ки_	21
кст	21
нач	21
ое_	21
оже	21
ста	21
х_с	21
ющи	21
_ри	20
_эл	20
ами	20
дин	20
ем_	20
ли_	20
рны	20
сть	20
тра	20
чно	20
_зн	19
_од	19
_си	19
а_и	19
ающ	19
ват	19
как	19
лем	19
нта	19
о_и	19
пол	19
рно	19
тва	19
эле	19
_сп	18
а_м	18
ван	18
ере	18
и_в	18
и_п	18
иво	18
ии_	18
ина	18
й_п	18
ока	18
пос	18
сей	18
сос	18
ую_	18
_ис	17
ара	17
вид	17
вля	17
зад	17
й_р	17
й_с	17
кот	17
о_в	17
оль	17
сми	17
сов	17
тер	17
то_	17
тре	17
_ин	16
_мн	16
_та	16
а_д	16
а_с	16
авл	16
ает	16
ать	16
ая_	16
вов	16
е_о	16
его	16
йст	16
ких	16
кой	16
ное	16
ном	16
ный	16
рос	16
сле	16
так	16
тел	16
точ	16
ют_	16
_дв	15
_мо	15
_тр	15
азы	15
ако	15
аци	15
вет	15
е_п	15
и_н	15
и_т	15
из_	15
й_м	15
йсм	15
кал	15
кол	15
кто	15
ным	15
рез	15
рем	15
рим	15
ход	15
я_в	15
яет	15
_ви	14
а_о	14
а_п	14
ве_	14
ер_	14
и_р	14
и_с	14
й_и	14
й_о	14
кла	14
ля_	14
ним	14
о_п	14
пар	14
пер	14
ры_	14
тав	14
тов	14
ыва	14
я_д	14
_ос	13
в_к	13
же_	13
жес	13
зыв	13
ичн	13
й_т	13
каж	13
ког	13
нож	13
о_с	13
осе	13
отн	13
оче	13
пор	13
про	13
ран	13
рех	13
с_1	13
соб	13
спе	13
спо	13
сто	13
тат	13
х_о	13
х_п	13
я_и	13
я_п	13
_В_	12
_во	12
_кл	12
_ме	12
_пе	12
апр	12
бла	12
в_п	12
во_	12
е_в	12
еле	12
емы	12
и_к	12
ляе	12
м_с	12
мат	12
обл	12
оот	12
ори	12
соо	12
три	12
я_н	12
я_с	12
_Ри	11
_а_	11
_ес	11
_ил	11
_ло	11
_оп	11
_па	11
_св	11
Рис	11
а_в	11
аем	11
ажа	11
ажд	11
акт	11
ате	11
вле	11
ды_	11
е_т	11
еде	11
еко	11
ехм	11
еше	11
и_о	11
или	11
им_	11
ини	11
й_к	11
кос	11
лок	11
м_м	11
о_м	11
о_р	11
отв	11
очк	11
под	11
рав	11
реш	11
сед	11
сре	11
тац	11
тст	11
уль	11
урн	11
х_т	11
хме	11
ции	11
явл	11
_дл	10
_с_	10
_ср	10
_ча	10
_яв	10
азо	10
анс	10
ачи	10
в_с	10
вае	10
вую	10
дву	10
дис	10
для	10
езу	10
емн	10
ждо	10
зем	10
зов	10
зул	10
ив_	10
иде	10
има	10
ист	10
ию_	10
кре	10
ла_	10
лед	10
льт	10
мет	10
мод	10
нам	10
нек	10
нст	10
нте	10
нто	10
ную	10
ны_	10
о_к	10
ово	10
оде	10
оле	10
оме	10
осл	10
ра_	10
рет	10
ряд	10
ссм	10
т_в	10
тем	10
уры	10
час	10
чи_	10
шен	10
щих	10
я_к	10
я_о	10
_пл	9
_ст	9
_уп	9
ат_	9
ач_	9
в_в	9
в_н	9
вой	9
гме	9
гна	9
доч	9
ели	9
игн	9
иро	9
иск	9
ком	9
лек	9
лич	9
ляю	9
наз	9
нап	9
о_д	9
ойс	9
опр	9
оря	9
пло	9
рив	9
род	9
сво	9
сиг	9
схо	9
т_с	9
тву	9
тич	9
тро	9
уче	9
уют	9
х_д	9
х_и	9
х_к	9
х_м	9
цию	9
щей	9
ы_в	9
ы_д	9
ым_	9
ьта	9
ядо	9
_б_	8
_вр	8
_же	8
_сл	8
_чт	8
а_т	8
азн	8
ало	8
аме	8
атр	8
ают	8
бол	8
в_о	8
вок	8
вре	8
дви	8
де_	8
дей	8
дны	8
е_м	8
едо	8
ее_	8
емо	8
етн	8
и_а	8
изу	8
инт	8
исп	8
ите	8
ктр	8
куп	8
лле	8
лов	8
мы_	8
нов	8
оку	8
олл	8
оры	8
от_	8
пек	8
пно	8
рам	8
рин	8
сма	8
т_о	8
тви	8
тей	8
тны	8
унк	8
упн	8
упо	8
ующ	8
х_в	8
чны	8
что	8
_За	7
_бо	7
_ве	7
_вс	7
_де	7
_ег	7
_ку	7
_фу	7
_ха	7
Зад	7
а_н	7
авн	7
быч	7
в_и	7
в_р	7
выр	7
гра	7
дов	7
дой	7
е_к	7
е_э	7
ерв	7
етк	7
ето	7
етр	7
зме	7
и_м	7
и_у	7
имо	7
исл	7
ков	7
кте	7
кту	7
кци	7
луч	7
м_в	7
м_п	7
меж	7
нии	7
обн	7
обо	7
оди	7
озн	7
осо	7
рак	7
с_ 	7
сег	7
тво	7
тес	7
том	7
тру	7
уме	7
фун	7
шет	7
ыми	7
ыра	7
ычн	7
ютс	7
_до	6
_зе	6
_им	6
_кр	6
_чи	6
_эт	6
_яр	6
азв	6
азу	6
асп	6
бой	6
ваю	6
вед	6
век	6
вно	6
все	6
выс	6
гла	6
дзе	6
е_д	6
егм	6
едк	6
ера	6
жаю	6
жно	6
зве	6
зны	6
зую	6
иже	6
исх	6
ить	6
ичи	6
к_н	6
ка_	6
ке_	6
кий	6
кра	6
куб	6
ле_	6
лож	6
м_д	6
м_о	6
м_р	6
маю	6
мой	6
му_	6
ная	6
нкц	6
нош	6
нт_	6
о_а	6
о_з	6
о_н	6
о_о	6
о_ч	6
общ	6
обы	6
ове	6
одз	6
оли	6
оло	6
ому	6
ора	6
оск	6
отр	6
оше	6
пра	6
ри_	6
рко	6
ру_	6
рук	6
скр	6
сло	6
т_е	6
т_к	6
т_т	6
укт	6
уще	6
хар	6
цен	6
чис	6
щег	6
щим	6
ы_с	6
ь_п	6
юще	6
ями	6
ярк	6
яющ	6
_вт	5
_га	5
_гр	5
_др	5
_ли	5
_ни	5
_пу	5
_уд	5
_фа	5
а_р	5
ава	5
аза	5
ала	5
ах_	5
бно	5
бще	5
вер	5
виж	5
вит	5
воз	5
вто	5
вум	5
вух	5
вы_	5
газ	5
да_	5
дки	5
доб	5
дол	5
дом	5
ду_	5
е_н	5
е_р	5
еды	5
ежн	5
еку	5
ела	5
еля	5
еоб	5
ери	5
ерх	5
жае	5
и_г	5
ивы	5
идн	5
ием	5
иен	5
ика	5
икс	5
иям	5
й_в	5
й_л	5
й_н	5
каз	5
кач	5
кие	5
ким	5
кон	5
ксе	5
лее	5
лос	5
ль_	5
льз	5
мож	5
мые	5
нак	5
нат	5
ни_	5
ник	5
нит	5
нты	5
о_е	5
овн	5
оды	5
оки	5
оси	5
пик	5
пов	5
пря	5
р_п	5
рат	5
рие	5
риз	5
рич	5
руг	5
рям	5
сел	5
сни	5
сс_	5
ссо	5
та_	5
там	5
тот	5
ты_	5
уем	5
ует	5
уру	5
ух_	5
х_з	5
х_у	5
х_э	5
ч_а	5
чки	5
щий	5
щую	5
ы_р	5
ь_з	5
ь_и	5
ь_н	5
ь_о	5
это	5
ю_и	5
я_р	5
я_т	5
яют	5
_ 6	4
_Ка	4
_На	4
_бы	4
_е_	4
_мы	4
_ор	4
_оц	4
_пи	4
_сг	4
_сд	4
_ск	4
_см	4
_т_	4
_ти	4
_ур	4
_фо	4
_цв	4
_це	4
 6_	4
а_б	4
а_к	4
або	4
ае_	4
ажи	4
азр	4
арт	4
асн	4
атн	4
ба_	4
бен	4
буд	4
быт	4
в_у	4
вал	4
вме	4
вни	4
вол	4
вом	4
вяз	4
гор	4
дек	4
дим	4
дру	4
дящ	4
е_л	4
е_ч	4
ева	4
еви	4
еди	4
ежд	4
ены	4
ех_	4
еци	4
ечн	4
жду	4
зом	4
зре	4
зуе	4
и_Р	4
и_д	4
и_е	4
ивн	4
изм	4
инд	4
ино	4
ифи	4
й_д	4
к_т	4
ко_	4
коо	4
лаж	4
лев	4
лог	4
лот	4
м_и	4
мае	4
мещ	4
мых	4
нде	4
нен	4
нео	4
неп	4
них	4
нич	4
обе	4
овы	4
одя	4
оля	4
оне	4
оно	4
оор	4
орд	4
осн	4
оце	4
очн	4
пец	4
по_	4
поз	4
р_с	4
рал	4
раф	4
рди	4
рео	4
рог	4
рой	4
ром	4
рхн	4
с_з	4
са_	4
сгл	4
сис	4
сла	4
слу	4
смо	4
сно	4
спа	4
стн	4
т_п	4
тал	4
тан	4
тип	4
тки	4
тко	4
тос	4
тоя	4
у_с	4
уал	4
уба	4
уча	4
фот	4
хно	4
цве	4
чае	4
чев	4
щие	4
ыть	4
ь_к	4
ьну	4
ью_	4
ю_о	4
ю_ф	4
ющу	4
ямо	4
ях_	4
10_	3
15_	3
16_	3
6_б	3
_10	3
_16	3
_6_	3
_8_	3
_ 1	3
_Ис	3
_Ко	3
_Ло	3
_Пр	3
_Ст	3
_Та	3
_бу	3
_вм	3
_ид	3
_их	3
_к_	3
_но	3
_ок	3
_ро	3
_ус	3
В_к	3
Исх	3
Лок	3
Так	3
а_а	3
агм	3
ажу	3
азл	3
азм	3
аки	3
але	3
ар_	3
арн	3
ати	3
атк	3
ача	3
бан	3
бхо	3
в_Р	3
в_м	3
в_т	3
виг	3
виз	3
вия	3
вне	3
вны	3
вог	3
гда	3
гол	3
гом	3
дем	3
ден	3
дна	3
дро	3
дуе	3
дхо	3
е_з	3
еба	3
ево	3
еду	3
ейш	3
ена	3
ено	3
енс	3
еня	3
епо	3
ерп	3
еры	3
ефт	3
еха	3
еща	3
жет	3
жны	3
жущ	3
з_и	3
з_м	3
зан	3
зли	3
зни	3
зон	3
зуа	3
зы_	3
и_В	3
иал	3
ико	3
ими	3
имк	3
ин_	3
иру	3
исс	3
итн	3
й_з	3
й_ф	3
й_э	3
к_д	3
к_з	3
к_и	3
к_м	3
к_с	3
кам	3
кар	3
каю	3
кор	3
ксо	3
кти	3
куч	3
лад	3
леб	3
лщи	3
льш	3
м_н	3
м_ч	3
мех	3
мос	3
мот	3
моу	3
наб	3
нав	3
нег	3
ней	3
неф	3
неч	3
нив	3
нна	3
нну	3
нор	3
нси	3
нти	3
няе	3
о_г	3
обх	3
объ	3
одх	3
ожн	3
оит	3
ок_	3
окр	3
олу	3
олщ	3
опа	3
орм	3
оср	3
оуг	3
пае	3
пок	3
пон	3
пот	3
пус	3
пут	3
раг	3
рая	3
рва	3
рво	3
рев	3
рег	3
рен	3
рес	3
рир	3
рма	3
рта	3
рых	3
с_6	3
с_8	3
сдв	3
си_	3
син	3
сли	3
сме	3
сок	3
ссл	3
т_б	3
т_з	3
т_м	3
т_р	3
те_	3
тен	3
тик	3
тир	3
тка	3
тоб	3
тод	3
той	3
ток	3
тол	3
туп	3
уго	3
угу	3
уде	3
удо	3
упа	3
ура	3
уро	3
фак	3
фич	3
ффе	3
х_а	3
х_н	3
х_ч	3
х_я	3
хан	3
циа	3
циф	3
ция	3
чей	3
чие	3
чит	3
чка	3
чке	3
щая	3
щем	3
щи_	3
ы_В	3
ы_б	3
ы_и	3
ы_к	3
ы_т	3
ысо	3
ыст	3
ь_а	3
ь_д	3
ь_м	3
ь_с	3
ь_т	3
ю_н	3
ю_п	3
ю_т	3
юща	3
я_у	3
я_ц	3
я_я	3
яще	3
ящи	3
0_6	2
0_а	2
11_	2
12_	2
13_	2
14_	2
60_	2
6_в	2
_12	2
_13	2
_14	2
_60	2
_7_	2
_9_	2
_Ин	2
_Мы	2
_Оч	2
_Те	2
_Тр	2
_Уд	2
_Фр	2
_Эй	2
_ал	2
_ар	2
_вд	2
_вз	2
_г_	2
_гл	2
_го	2
_ед	2
_иг	2
_мг	2
_оч	2
_са	2
_сн	2
_су	2
_уг	2
_ук	2
_че	2
_эк	2
 15	2
В_з	2
В_ч	2
Инт	2
Как	2
Кос	2
Мы_	2
Нап	2
Оче	2
При	2
Тек	2
Тре	2
Удо	2
Фра	2
Эйл	2
а_М	2
а_Р	2
а_з	2
а_у	2
аби	2
абл	2
ави	2
адр	2
аим	2
айн	2
акж	2
алг	2
ам_	2
ан_	2
апи	2
арг	2
аре	2
ата	2
ато	2
атч	2
аты	2
афо	2
бил	2
бом	2
бор	2
бот	2
буе	2
бъе	2
в_В	2
в_К	2
в_М	2
в_з	2
в_я	2
важ	2
вая	2
вдо	2
вза	2
вод	2
выд	2
вых	2
выч	2
выш	2
г_к	2
гаю	2
гис	2
гич	2
гно	2
гов	2
гос	2
гум	2
гут	2
гую	2
дае	2
даж	2
дар	2
дат	2
даю	2
дер	2
диф	2
дни	2
дог	2
доп	2
е_Н	2
е_е	2
е_ф	2
ебу	2
егд	2
еги	2
еда	2
едн	2
еет	2
ез_	2
еиз	2
ема	2
емя	2
ене	2
енц	2
еоп	2
епь	2
еро	2
есл	2
ета	2
ети	2
еча	2
ече	2
ещи	2
жел	2
жив	2
жин	2
з_к	2
з_н	2
заи	2
зар	2
зел	2
зко	2
зно	2
зуч	2
зыр	2
и_О	2
и_б	2
и_з	2
и_э	2
и_я	2
ибо	2
иве	2
иго	2
игр	2
идо	2
иды	2
изи	2
илу	2
иль	2
ине	2
инф	2
ины	2
ипи	2
ису	2
ит_	2
ита	2
итм	2
ифф	2
иц_	2
ици	2
иях	2
й_З	2
й_Э	2
й_ж	2
й_х	2
й_ч	2
йле	2
йше	2
к_п	2
к_р	2
кад	2
ква	2
кже	2
кое	2
кса	2
ку_	2
лго	2
лер	2
лжн	2
лин	2
лир	2
лит	2
лиц	2
лны	2
лом	2
лон	2
лу_	2
льк	2
льц	2
лью	2
ляр	2
м_а	2
м_б	2
м_г	2
м_ж	2
м_э	2
мац	2
мгн	2
мее	2
мею	2
мин	2
мог	2
мое	2
мок	2
мон	2
мый	2
мя_	2
н_п	2
нда	2
не_	2
неи	2
нес	2
низ	2
ниц	2
нки	2
нкр	2
нол	2
нтн	2
нфо	2
нци	2
няю	2
о_ж	2
о_л	2
о_т	2
о_ц	2
о_ш	2
о_э	2
ови	2
оги	2
огу	2
од_	2
олж	2
олн	2
они	2
онк	2
онт	2
опу	2
ор_	2
орс	2
осм	2
ося	2
отд	2
отк	2
отп	2
очт	2
оян	2
пал	2
печ	2
пис	2
пич	2
поч	2
пуз	2
пь_	2
р_в	2
р_к	2
раб	2
рай	2
ргу	2
ре_	2
реб	2
рер	2
рещ	2
рит	2
рна	2
рол	2
рпр	2
рск	2
рти	2
рую	2
рые	2
рый	2
рьк	2
с_7	2
с_м	2
с_п	2
с_э	2
сам	2
свя	2
сех	2
сил	2
сит	2
ска	2
скв	2
сны	2
спр	2
сра	2
стя	2
сун	2
сущ	2
т_и	2
т_н	2
таб	2
тв_	2
тде	2
тог	2
тои	2
тпе	2
тр_	2
тчи	2
тые	2
тью	2
тях	2
у_в	2
у_и	2
у_к	2
у_н	2
у_р	2
у_т	2
у_ч	2
у_э	2
угл	2
уда	2
узы	2
ука	2
унд	2
уск	2
усл	2
уст	2
ут_	2
уте	2
фа_	2
фаз	2
фер	2
фом	2
фор	2
фти	2
х_З	2
х_У	2
х_е	2
х_л	2
х_р	2
ца_	2
цел	2
цеп	2
ч_т	2
ча_	2
чат	2
че_	2
чем	2
чик	2
чти	2
ше_	2
щат	2
щес	2
щин	2
ы_Т	2
ы_н	2
ы_о	2
ы_п	2
ы_у	2
ы_х	2
ыде	2
ырь	2
ыше	2
ь_в	2
ь_э	2
ьзо	2
ьзу	2
ько	2
ьши	2
ю_а	2
ю_в	2
ю_з	2
ю_к	2
я_В	2
яза	2
язк	2
яни	2
ярн	2
массив_дан	13
массив_данных	8
динамическ_массив	7
в_вид	6
представля_соб	6
принима_значен	6
рис_6	6
Задач_анализ	5
анализ_массив	5
дан_сейсмическ	5
задач_анализ	5
значен_из	5
так_называ	5
в_кажд	4
изображен_в	4
кажд_точк	4
класс_задач	4
локальн_текстурн	4
массив_упорядочен	4
отношен_соседств	4
решетк_рис	4
сейсмическ_разрез	4
т_е	4
упорядочен_дан	4
элемент_изображен	4
элемент_массив	4
В_качеств	3
буд_рассматрива	3
во_времени	3
дан_явля	3
для_кажд	3
кажд_пиксел	3
куб_дан	3
масс_дан	3
многомерн_массив	3
множеств_элемент	3
на_множеств	3
нефт_ил	3
прямоугольн_решетк	3
рассматрива_как	3
результат_анализ	3
сейсмическ_разведк	3
текстурн_изображен	3
6_б	2
6_в	2
В_задач	2
В_частности	2
Исходн_масс	2
Космическ_фотоснимок	2
Мы_буд	2
Так_масс	2
анализ_изображен	2
анализ_многомерн	2
быт_определ	2
в_окрестн	2
в_пространств	2
в_разн	2
в_сил	2
вектор_параметр	2
взаимодейств_ударн	2
вид_вторичн	2
волн_с	2
дан_Задач	2
дан_естествен	2
дан_как	2
двух_изображен	2
дискретн_элемент	2
дифференциальн_уравнен	2
должн_быт	2
друг_функц	2
е_способн	2
ег_локальн	2
естествен_образ	2
зелен_и	2
земн_поверхн	2
значен_параметр	2
и_неколлектор	2
и_результат	2
и_син	2
из_множеств	2
из_некотор	2
изменя_во	2
изображен_и	2
изображен_на	2
изображен_называ	2
ил_газа	2
индекс_класс	2
исследуем_подземн	2
исходн_изображение	2
исходн_массив	2
кажд_конкретн	2
кажущ_движен	2
как_действительн	2
как_составн	2
как_трехмерн	2
карт_диспаратности	2
качеств_результат	2
коллектор_нефт	2
конкретн_задачи	2
красного_зелен	2
локальн_ориентац	2
масс_данных	2
межд_элемент	2
метод_анализ	2
множеств_действительн	2
модел_текстуры	2
на_однородн	2
на_плоскост	2
на_плоскости	2
на_рис	2
некотор_множеств	2
образ_трехмерн	2
одн_и	2
одн_из	2
одномерн_спектр	2
однородн_област	2
окрестн_кажд	2
определ_на	2
отпечатк_пальц	2
параметр_некотор	2
перв_и	2
подземн_толщи	2
поток_изображений	2
пространствен_спектральн	2
результат_ег	2
решен_систем	2
рис_15	2
рис_16	2
рис_8	2
свойств_соответств	2
связа_с	2
сглажен_изображен	2
сейсмическ_разведки	2
син_цвет	2
систем_дифференциальн	2
совокупн_индекс	2
соответств_точк	2
соседств_межд	2
соседств_на	2
составн_част	2
спектральн_свойств	2
специфичн_для	2
способн_вмеща	2
текстур_в	2
текстурн_анализ	2
текстурн_свойств	2
текуч_среды	2
то_ест	2
то_же	2
точк_в	2
точк_растр	2
трехмерн_масс	2
трехмерн_решетк	2
ударн_волн	2
уравнен_Эйлер	2
фаз_взаимодейств	2
фотоснимок_земн	2
функц_котор	2
функц_определен	2
характер_колебан	2
что_в	2
что_и	2
яркост_и	2
динамическ_массив_дан	4
класс_задач_анализ	4
массив_упорядочен_дан	4
принима_значен_из	4
решетк_рис_6	4
анализ_массив_упорядочен	3
дан_сейсмическ_разведк	3
куб_дан_сейсмическ	3
массив_дан_явля	3
прямоугольн_решетк_рис	3
Космическ_фотоснимок_земн	2
Мы_буд_рассматрива	2
анализ_массив_данных	2
анализ_многомерн_массив	2
в_вид_вторичн	2
в_кажд_точк	2
в_окрестн_кажд	2
взаимодейств_ударн_волн	2
дан_Задач_анализ	2
дан_сейсмическ_разведки	2
дифференциальн_уравнен_Эйлер	2
для_кажд_конкретн	2
должн_быт_определ	2
е_способн_вмеща	2
ег_локальн_текстурн	2
задач_анализ_массив	2
зелен_и_син	2
значен_из_некотор	2
и_син_цвет	2
из_множеств_действительн	2
из_некотор_множеств	2
изменя_во_времени	2
изображен_в_кажд	2
кажд_конкретн_задачи	2
как_составн_част	2
качеств_результат_анализ	2
коллектор_нефт_ил	2
красного_зелен_и	2
локальн_текстурн_свойств	2
массив_дан_сейсмическ	2
межд_элемент_массив	2
многомерн_массив_дан	2
на_однородн_област	2
нефт_ил_газа	2
окрестн_кажд_точк	2
отношен_соседств_межд	2
пространствен_спектральн_свойств	2
рассматрива_как_трехмерн	2
решен_систем_дифференциальн	2
рис_6_б	2
рис_6_в	2
систем_дифференциальн_уравнен	2
соответств_точк_в	2
соседств_межд_элемент	2
соседств_на_множеств	2
специфичн_для_кажд	2
т_е_способн	2
ударн_волн_с	2
упорядочен_дан_Задач	2
фаз_взаимодейств_ударн	2
фотоснимок_земн_поверхн	2
