 Часть 2. Статистические методы анализа массивов упорядоченных данных 

Задачи анализа массивов упорядоченных данных 
Структура массива упорядоченных данных 
Несмотря на огромное разнообразие прикладных задач, приводящих к необходимости анализировать большие массивы данных, среди них все же можно вычленить подклассы, допускающие интерпретацию в единых терминах типовых математических задач, для которых уже существуют эффективные методы решения. 
В предыдущей части курса мы рассмотрели один простейший класс задач анализа массивов данных, а именно, класс задач анализа сигналов. В данном разделе мы рассмотрим более сложный класс массивов данных, охватывающий, по крайней мере, визуальные изображения, потоки изображений, массивы данных сейсмической разведки подземной толщи, массивы символьных последовательностей, отображающих структуру биологических полимеров, например, аминокислотных последовательностей, определяющих структуру некоторой совокупности белков. 
Мы будем рассматривать массив данных  как экспериментально зарегистрированную функцию , принимающую значения из некоторого множества , где значения индекса  соответствуют отдельным элементам массива. Упомянутые выше виды массивов данных объединяет тот факт, что в них элементарные единицы информации  упорядочены вдоль осей одной  или нескольких аргументов . Каждый элемент такого массива данных естественным образом связан с рядом соседей, причем это соседство на множестве элементов  является определяющим свойством соответствующего типа массивов данных. Удобно выражать такое отношение соседства в виде неориентированного графа , который понимается как множество пар соседних элементов . 
Очевидным графом соседства для сигналов является цепь (рис.  6 , a ), простейшее отношение соседства, обычно используемое для описания изображений, выражается прямоугольной решеткой (рис.  6 ,б), а поток изображений, изменяющихся во времени, естественно рассматривать как массив данных, имеющий структуру трехмерной решетки (рис.  6 ,в). Менее очевидным видом отношения соседства между элементами массива данных является дерево (рис.  6 ,г), однако, как мы увидим в дальнейшем, древовидное соседство представляет собой удобную эвристику, которая позволяет существенно упростить алгоритм анализа массива данных. 
Мы будем рассматривать достаточно широкий класс задач анализа данных, в которых требуется для всех элементов массива  оценить значения параметров  некоторой локальной модели, которые в совокупности образуют общую модель массива данных , предполагающую наличие некоторых априорных соотношений между значениями отдельных параметров. Задачи анализа данных такого рода могут быть представлены как задачи преобразования исходного массива , , в другую функцию , определенную на том же множестве элементов массива  и принимающую значения  из множества, специфичного для каждой конкретной задачи. 
 
Рис. 6. Графы отношения соседства между элементами массивов данных: цепь (а), двумерная решетка (б), трехмерная решетка (в) и дерево (г). 
Примеры задач анализа массивов упорядоченных данных 
Задачи анализа изображений 
Задачи анализа визуальных изображений образуют, пожалуй, наиболее очевидный класс задач анализа многомерных массивов данных. Исходный массив данных, т.е. исходное изображение, представляет собой числовую функцию , которая обычно принимает значения на непрерывной или дискретной оси уровня яркости  и определена на дискретном множестве элементов изображения , называемых пикселами. Обычно элементы изображения упорядочены на плоскости в порядке возрастания дискретных значений их координат  . При таком упорядочении непосредственными соседями элемента  естественно считать элементы, расположенные от него на один шаг слева , справа , ниже  и выше , что выражается графом смежности дискретных элементов изображения в виде прямоугольной решетки (рис. 6,б). 
Для задач так называемой первичной обработки изображений ( low - level processing ) типично, что желаемый результат обработки представляет собой другую функцию , которая должна быть определена на той же решетке элементов изображения  со значениями из некоторого множества , специфичного для каждой конкретной задачи. 
В задаче сегментации исходного изображения на однородные области заданного числа классов принадлежность каждого пиксела к тому или иному классу естественным образом выражается переменной, принимающей значения из конечного числа индексов классов . На рис. 7 показан пример сегментации текстурного изображения на множество классифицированных областей, выделяющих разные типы текстуры. Текстурой изображения называют специфический характер колебаний его яркости, сочетающий элементы хаотичности и регулярности. Сегментацию изображения естественно строить как совокупность индексов классов для каждого пиксела , , фактически в виде вторичного дискретнозначного изображения. 
В задаче сглаживания (рис. 8 и 9) результирующая функция  имеет в точности ту же природу, что и исходное изображение, т.е. также является изображением. Если мы будем рассматривать значения яркости изображения в каждом пикселе как действительную переменную, , то и множество значений вторичного изображения останется неизменным . 




           

Рис. 7. Текстурное изображение и его сегментация на однородные области трех классов. 


          

Рис. 8. Космический фотоснимок земной поверхности  (слева), сглаженное изображение  (в центре), и пример использования операции сглаживания для коррекции яркости путем вычитания сглаженного изображения из исходного (справа).


    

Рис. 9. Исходное изображение  (слева) и результат его фотометрической нормализации тем же способом, что и на рис. 8. 


Задача совмещения двух изображений особенно актуальна при анализе стереопар (рис. 10), а также почти неизбежно возникает при построении алгоритмов  распознавания образов, когда необходимо сравнить предъявленное изображение с эталоном (рис. 11). Как правило, это нельзя сделать, непосредственно сравнивая одноименные элементы двух массивов даже одинакового размера, поскольку фактически эквивалентные элементы почти всегда по-разному расположены на оси переменной или на плоскости растра. 
Исходный массив состоит из двух изображений  и , условно первого и второго, а в качестве результата анализа в каждой точке, например, первого изображения, должно быть определено значение так называемой локальной диспаратности в виде двумерного вектора , , указывающего сдвиг координат между соответствующими точками в первом  и втором  изображениях. Удобно рассматривать искомые величины сдвигов как действительные числа или векторы, допуская тем самым межпиксельную интерполяцию при установлении соответствий. В качестве результата анализа  выступает карта диспаратности, то есть совокупность значений локальных сдвигов , принимающих значения из множества действительных двумерных векторов. 

Рис. 10. Карта диспаратности стереопары спутниковых фотоснимков земной поверхности. 

                
 

Рис. 11. Два снимка    и    одного и того же лица, полученные при разных углах положения камеры (вверху), и снимки разных лиц (внизу) вместе с картами диспаратности, указывающими положение идентичных точек изображений. 


     

Рис. 12. Космический фотоснимок земной поверхности после выравнивания яркости и цветовое представление его локальных текстурных особенностей. Интенсивности смешиваемых красного, зеленого и синего цветов в каждой точке плоскости изображения отображают значения трех параметров локальной модели текстуры. 


Номер сейсмического датчика

Время в секундах, интерпретируемое как глубина 
 
Рис. 13. Вертикальный  сейсмический разрез через гранитный фундамент прибрежного шельфа и результат одномерного спектрального анализа текстуры в горизонтальном направлении. Интенсивности красного, зеленого и синего цветов отображают долю общей энергии колебаний,  соответственно, высоких, средних и низких частот в некотором общем высокочастотном интервале. Трещиноватые области, являющиеся возможными коллекторами нефти или газа, выглядят красными в силу преобладания высоких частот. 

Локальный текстурный анализ изображений играет роль аналога спектрально-временного анализа сигналов (рис. 12). Требуется количественно оценить текстуру в окрестности каждой точки растра в виде значения вектора параметров некоторой подходящей математической модели. В качестве такой оценки могут выступать двумерный локальный спектр, отражающий пространственные спектральные свойства изображения, совокупность обычных одномерных спектров сигналов, образованных сечениями картинки в разных направлениях от текущей точки, либо даже просто одномерный спектр в каком-нибудь одном выбранном направлении, однако чаще используют более специальные модели текстуры. В любом случае локальные текстурные свойства изображения в каждой точке  характеризуются вектором параметров подходящей модели , принимающим значения, аналогично мгновенному спектру сигнала,  из множества  действительных конечномерных векторов. Совокупность значений параметров по всем точкам растра изображения  образует результат его локального текстурного анализа. 
Много общего с текстурными изображениями имеют массивы данных сейсмической разведки полезных ископаемых, так называемые сейсмические разрезы (рис. 13), состоящие из синхронных записей отраженных сейсмических сигналов, зарегистрированных после инициирующего импульса на земной или водной поверхности большим числом датчиков, обычно расположенных вдоль прямой линии. 
Различие локальных текстурных свойств сейсмического разреза объясняется различием механических характеристик породы в соответствующих областях исследуемой подземной толщи. В частности, плохо различимые глазом пространственные спектральные свойств текстуры характеризуют трещиноватость монолитных пород, определяющую их так называемые коллекторские свойства, т.е. способность вмещать нефть или газ. 
Задача определения локальной ориентации рисунка текстуры часто выступает как составная часть задач текстурного анализа изображений, но может играть и самостоятельную роль, например при распознавании отпечатков пальцев (рис. 14). Локальную ориентацию текстуры удобно количественно характеризовать углом ее наклона  относительно одной из осей координат на плоскости, например, горизонтальной. Таким образом, множество , из которого принимает значения целевая переменная, представляет собой интервал действительной оси, однако, особенность этого интервала состоит в том, что его крайние точки  и  идентичны, то есть соответствуют одной и той же ориентации на плоскости. 


   

Рис. 14. Фрагмент отпечатка пальца и поле локальной ориентации его папиллярных линий. 

Задачи анализа многомерных массивов данных 
Типичными примерами трехмерных массивов данных  являются так называемые кубы данных сейсмической разведки, образованные совокупностью непосредственно прилегающих друг к другу сейсмических разрезов подземной толщи (рис. 15,а). Характер трехмерного сейсмического сигнала в окрестности каждой точки такого куба отражает механические свойства соответствующей точки в исследуемом массиве породы. Куб сейсмических данных удобно рассматривать как трехмерное изображение, особенно если интенсивность сигнала передается на рисунке уровнем яркости. Локальный характер колебаний сигнала образует трехмерную текстуру такого изображения, разную в разных областях массива. Количественное и качественное изучение этой текстуры является основным методом анализа кубов сейсмических данных. 
Очевидно, что естественное отношение соседства на множестве дискретных элементов куба данных сейсмической разведки выражается трехмерной прямоугольной решеткой (рис. 6,в). 
Целью анализа сейсмического куба может быть, например, выделение областей подземного пространства, обладающих свойствами коллекторов нефти или газа, т.е. способных вмещать флюиды в силу наличия пустот в монолитной среде. В этом случае конечный результат анализа имеет вид совокупности индексов двух классов , , выражающий сегментацию исследуемой подземной области на зоны коллекторов и неколлекторов (рис. 15,в). 




  
                        (а)                                                                       (б)
  
                                                            (в) 
Рис. 15. Фрагмент куба данных сейсмической разведки, рассматриваемый как трехмерное текстурное изображение (а), точечные данные о коллекторских свойствах породы, полученные из редкой сети разведочных скважин (б), и искомая сегментация подземного пространства (в) на области коллекторов, отмеченные красным цветом, и неколлекторов как решение задачи обучения пространственному распознаванию образов с использованием прямых скважинных данных как информации "учителя". 





Другим видом многомерных массивов данных являются динамические массивы. В частности, если некоторый двумерный массив  изменяется во времени, то последовательность таких массивов, упорядоченная по временнoй координате  образует трехмерный массив . Как трехмерный массив данных естественно рассматривать, например, последовательность видеокадров. 
В общем случае, под динамическим массивом данных  понимают всякий набор функций , определенных в пространстве подходящей размерности  и зависящих от времени как от одного из аргументов. Такой массив показывает, как составные части  соответствующей динамической системы изменяются в пространстве и во времени, и обычно называется  динамическим массивом данных. 
Далеко не всегда источником динамического массива является натурное наблюдение. Например, задачи гидродинамики связаны с необходимостью изучения и визуального представления динамических массивов данных большой размерности, полученных в результате численного моделирования нестабильной системы, обычно как результат решения системы дифференциальных уравнений Эйлера или Навье-Стокса, соответственно, для невязкой и вязкой среды. Такой массив данных образуются компонентами состояния текучей среды во всех точках области в одно-, двух- или трехмерном пространстве. Например, плотность , давление  и мгновенная скорость  представляют собой базовый набор переменных состояния для идеальной сжимаемой текучей среды. 
В качестве примера смоделированного  динамического массива данных на рис. 16,а представлена последовательность изображений плотности , показывающая последовательные фазы взаимодействия ударной волны с эллиптическим пузырьком газа, более плотного, чем окружающая среда. Массив данных представляет собой решение системы дифференциальных уравнений Эйлера с соответствующими начальными и граничными условиями. 
Основной интерес представляют относительно стабильные когерентные структуры текучей среды, которые возникают в ней, какое-то время перемещаются в пространстве, и постепенно ослабляясь, перерождаются в новые структуры, возникающие из их остатков. Пространственное движение таких объектов в динамическом массиве данных называют кажущимся движением, потому что в общем случае оно не совпадает с механическим движением физических частиц. Оценивание поля скоростей кажущегося движения в виде вторичного динамического массива  может являться целью анализа исходного массива (рис. 16,б) 

















         
            0                        10                        20                        30                       40
        (а)
            50                       60                       70                      80 
    (б)
Момент времени:             60                                              61

Рис. 16. Последовательные фазы взаимодействия ударной волны с пузырьком более тяжелого газа (а) и фрагмент поля кажущегося движения (б), оцененного путем сопоставления изображений пар смежных кадров. 


 ----------------------------
 






 1

 
 84

 
 39

 
 3

 




























