о_	745
но	743
_п	668
и_	654
е_	626
_с	596
ен	560
ст	531
_н	498
то	478
я_	461
й_	453
а_	442
не	442
ро	437
_в	429
ре	410
ра	396
пр	392
ни	390
на	389
ны	382
х_	368
_и	366
_о	363
го	358
ер	356
по	324
ет	322
ог	318
м_	310
т_	310
ем	309
ци	303
ос	294
ов	286
те	282
од	274
_т	272
ей	271
ол	265
ле	264
_м	254
_к	249
ь_	249
ко	246
ль	244
ор	243
ых	237
пе	236
та	236
ом	234
нн	233
во	231
ме	229
от	229
ли	225
_р	221
ть	219
в_	218
мо	213
ва	210
_ф	209
ун	209
ы_	205
ан	198
кц	195
ел	192
ти	192
нк	188
ат	187
ин	186
фу	185
ия	184
ой	184
ес	183
да	181
ит	181
ка	181
ал	180
ис	179
тв	174
_д	173
се	166
ло	162
он	162
ож	161
ед	158
же	157
ак	156
сл	155
об	154
де	152
за	151
че	151
ю_	150
ля	149
_X	147
ри	147
аз	143
си	142
ся	141
ав	138
ий	137
ие	133
тр	133
_л	132
дн	132
с_	131
бо	130
_з	129
ве	129
ии	129
оч	129
им	125
ьн	125
тс	122
_ч	117
ма	116
мн	116
ам	115
из	115
_э	113
вы	110
вн	109
ск	108
X_	107
их	106
ые	106
E_	105
_у	105
к_	105
со	102
чи	102
йр	99
ры	97
1_	95
жн	95
_E	94
оз	94
оп	94
ми	93
уч	93
чн	92
эт	92
ла	91
_1	90
ад	90
ич	89
хо	89
ое	88
ас	87
_а	86
ае	86
до	86
ок	86
ют	86
_г	85
ар	85
вл	85
еп	85
йн	85
ще	85
у_	84
ую	84
_б	82
ки	82
нт	82
лу	80
ви	79
су	79
P_	78
_P	78
мы	76
ну	74
ач	71
ча	71
ая	70
ым	69
чт	68
ди	67
зн	67
ый	67
2_	66
вс	66
ои	66
тн	66
ыв	66
аж	65
ру	65
ек	63
ью	63
N_	62
_В	62
_е	62
дл	62
з_	62
лю	62
бы	60
_	59
ео	59
ир	59
св	59
ац	58
ты	57
_	56
кт	56
_2	55
иг	55
_N	54
сс	54
ег	53
ги	52
ив	52
_П	51
зи	51
чл	50
_Д	49
_С	49
н_	49
ус	48
ут	48
_Н	47
ее	47
сп	47
ше	47
_R	46
ду	46
юб	46
яе	46
R_	45
иц	45
S_	44
зв	44
нс	44
щи	44
бу	43
ию	43
ум	43
бр	42
гр	42
дс	42
жд	42
р_	42
рт	42
_3	41
_F	41
д_	41
уе	41
ущ	41
_C	40
ап	40
аю	40
гн	40
ик	40
са	40
ил	39
му	39
_Т	38
уп	38
яз	38
ьк	37
3_	36
_S	36
вх	36
га	36
ющ	36
яв	36
ву	35
зо	35
ощ	35
F_	34
аб	34
кв	34
рп	34
уд	34
G_	33
рн	33
ыч	33
яю	33
C_	32
вя	32
жи	32
па	32
щь	32
_я	31
зу	31
мм	31
ту	31
_А	30
гд	30
др	30
ид	30
кн	30
ур	30
_G	29
нг	29
оя	29
ят	29
_О	28
кл	28
мк	28
ши	28
ьс	28
0_	27
_К	27
бл	27
ев	27
мп	27
эл	27
X1	26
_ж	26
ды	26
ез	26
зд	26
иб	26
ку	26
уг	26
чк	26
В_	25
ио	25
йс	25
лы	25
еж	24
зл	24
зм	24
л_	24
рв	24
вт	23
ех	23
еш	23
ул	23
еб	22
ьз	22
ям	22
_A	21
_Р	21
бщ	21
еч	21
пп	21
сь	21
_Э	20
бе	20
дв	20
ещ	20
кр	20
кс	20
оэ	20
рж	20
ук	20
ьш	20
4_	19
6_	19
L_	19
_х	19
По	19
Пр	19
нь	19
ня	19
рм	19
фо	19
ыт	19
Дл	18
До	18
Не	18
зы	18
уж	18
це	18
_0	17
_И	17
_М	17
А_	17
лн	17
пь	17
ря	17
см	17
сх	17
ах	16
оо	16
ON	15
_M	15
_й	15
ке	15
ях	15
5_	14
NE	14
TI	14
_4	14
_6	14
ау	14
ба	14
дп	14
зр	14
иж	14
19	13
_O	13
_Г	13
_Е	13
Н_	13
Ст	13
Та	13
Эт	13
ге	13
гу	13
жа	13
нд	13
ыб	13
9_	12
X2	12
_5	12
_I	12
_З	12
_ц	12
ец	12
пи	12
пл	12
рс	12
рш	12
тя	12
K_	11
M_	11
OR	11
_ш	11
Во	11
Пу	11
То	11
аг	11
аи	11
аш	11
би	11
гл	11
еа	11
зе	11
иа	11
сн	11
фи	11
фф	11
ч_	11
ша	11
ыс	11
ян	11
ящ	11
7_	10
D_	10
IN	10
_9	10
Ес	10
Ка	10
Ко	10
Мо	10
На	10
б_	10
вр	10
кж	10
пт	10
рь	10
сы	10
фе	10
цо	10
ыд	10
ьт	10
ьц	10
A_	9
IO	9
MA	9
PP	9
RA	9
_L	9
_T	9
_Л	9
За	9
Но	9
ай	9
ащ	9
дя	9
лг	9
лл	9
оу	9
хн	9
шк	9
ыл	9
яд	9
8_	8
AL	8
AT	8
CO	8
RO	8
T_	8
V_	8
X0	8
Y_	8
_K	8
Ра	8
Ри	8
Сл	8
Те	8
зя	8
иш	8
лм	8
рх	8
ух	8
уш	8
фа	8
ыр	8
AN	7
CT	7
ER	7
OF	7
RE	7
SS	7
_	7
_B	7
_V	7
_Ф	7
Ве	7
Вс	7
Да	7
М_	7
О_	7
Су	7
вк	7
ея	7
ош	7
пу	7
тк	7
уя	7
хи	7
шо	7
шт	7
ща	7
эф	7
яр	7
95	6
ET	6
HE	6
O_	6
PR	6
SI	6
TH	6
UR	6
_7	6
_Q	6
_У	6
_Ч	6
Ар	6
И_	6
Он	6
С_	6
СС	6
бн	6
дк	6
зг	6
йш	6
нч	6
ср	6
тд	6
тл	6
хе	6
ц_	6
ык	6
юч	6
18	5
99	5
AS	5
EN	5
ES	5
EU	5
NC	5
NO	5
NS	5
Q_	5
RS	5
UT	5
WO	5
_Y	5
АН	5
ВМ	5
Вы	5
Кр	5
Ли	5
Об	5
От	5
Фу	5
ЭВ	5
бс	5
вш	5
гм	5
иф	5
йд	5
йе	5
лж	5
мб	5
нц	5
оц	5
пс	5
рг	5
сч	5
ца	5
ып	5
ыш	5
ьм	5
ял	5
36	4
96	4
AP	4
AR	4
ID	4
IE	4
IM	4
KS	4
LA	4
OC	4
OL	4
OM	4
OX	4
RK	4
ST	4
TE	4
TW	4
UN	4
XI	4
_8	4
_D	4
_W	4
 _	4
Го	4
Де	4
Ит	4
Со	4
Чт	4
аф	4
бя	4
йт	4
мя	4
нф	4
ох	4
пя	4
сд	4
тм	4
уа	4
уб	4
уз	4
ха	4
шь	4
щн	4
ьд	4
эз	4
юд	4
03	3
10	3
11	3
14	3
3а	3
89	3
98	3
BE	3
BY	3
CH	3
ED	3
EM	3
FG	3
FP	3
FU	3
IC	3
IL	3
IT	3
LE	3
MP	3
MS	3
OU	3
PE	3
SA	3
SE	3
SK	3
SU	3
TO	3
TR	3
VO	3
_ 	3
Ад	3
Г_	3
Зн	3
Ле	3
Р_	3
СР	3
Си	3
Т_	3
Тр	3
бх	3
вп	3
г_	3
дд	3
еи	3
зб	3
зк	3
зь	3
ип	3
пы	3
сю	3
хр	3
хс	3
ху	3
чу	3
чш	3
шн	3
щу	3
яс	3
г	2
12	2
3б	2
56	2
57	2
60	2
66	2
67	2
79	2
AC	2
AM	2
AX	2
BA	2
BX	2
B_	2
CC	2
CI	2
CL	2
DI	2
EC	2
EV	2
F2	2
FK	2
GO	2
HI	2
H_	2
IA	2
IG	2
I_	2
KO	2
KR	2
LT	2
ND	2
NG	2
NI	2
NN	2
NT	2
OS	2
PU	2
RL	2
TA	2
UL	2
XX	2
_H	2
_Б	2
_Х	2
Ва	2
Ви	2
Ги	2
Гл	2
Д_	2
Им	2
Ин	2
Кл	2
Ми	2
Ок	2
Ос	2
Оч	2
Пе	2
РА	2
Ре	2
СО	2
У_	2
Эл	2
бк	2
бъ	2
вв	2
вз	2
дъ	2
дь	2
еф	2
ею	2
ж_	2
мл	2
нх	2
ню	2
оф	2
п_	2
рб	2
рч	2
уи	2
хв	2
цы	2
ш_	2
шл	2
ъе	2
ъя	2
ын	2
эк	2
юз	2
юц	2
яч	2
яя	2
_не	284
_пр	261
_по	246
ени	242
ого	231
ых_	215
го_	213
но_	213
пер	196
кци	195
ть_	191
нкц	187
унк	187
_фу	184
фун	184
ней	181
ног	181
_и_	179
_на	169
ой_	169
ных	167
ост	163
про	162
ия_	157
мен	145
_ра	142
енн	142
пре	140
ств	138
ий_	136
ся_	135
то_	135
нны	131
ии_	129
_пе	127
ния	127
льн	125
на_	124
рем	122
еме	118
ере	118
пол	117
_то	116
ет_	116
одн	112
оль	111
ие_	110
ов_	110
тся	110
лен	109
мно	109
о_п	106
ые_	106
_мо	105
_от	101
_за	100
их_	100
ти_	100
ейр	99
йро	99
_X_	98
ции	98
ций	98
_в_	95
_мн	95
ред	95
_ко	94
нос	94
ом_	94
_E_	92
_се	90
ине	87
раз	87
дно	86
е_с	86
ста	86
ем_	85
тор	85
_вы	84
ние	84
ова	83
мож	82
лин	81
оро	81
_эт	80
нно	80
рон	79
тел	79
ейн	78
ные	78
рос	78
ель	77
оже	77
при	77
сет	77
_си	76
жно	76
ной	76
е_п	75
ест	75
ход	75
_ли	73
_с_	73
_ка	72
ми_	72
ожн	72
ран	71
ак_	70
и_п	70
_со	69
ое_	69
_P_	68
етс	68
ьно	68
_об	67
ать	67
ая_	67
ля_	67
ый_	67
это	67
_су	66
о_с	66
чен	66
ей_	65
й_с	65
что	65
еск	64
о_н	64
_од	63
_чт	63
луч	63
не_	63
жен	62
и_с	62
нал	62
тво	62
точ	62
_1_	61
_го	61
_из	61
ает	61
ров	61
_вс	60
все	60
о_в	60
олу	60
так	60
_сл	59
от_	59
стр	59
аци	58
ить	58
ным	58
дел	57
и_н	57
ли_	57
сти	57
__	56
_та	56
да_	56
сте	56
х_п	56
_во	55
_те	55
ент	55
онн	55
сть	55
ую_	55
_оп	54
_ст	54
сло	54
ват	53
мы_	53
нов	53
х_с	53
ети	52
чно	52
ани	51
гоч	51
тав	51
_2_	50
_ре	50
еры	50
и_и	50
иче	50
неп	50
очл	50
ско	50
чле	50
же_	49
ист	49
омо	49
ото	49
том	49
во_	48
им_	48
ите	48
лов	48
вле	47
епр	47
из_	47
_лю	46
_св	46
е_о	46
люб	46
опр	46
род	46
сто	46
тно	46
_дл	45
а_п	45
гор	45
для	45
как	45
тве	45
чес	45
ым_	45
ью_	45
а_в	44
е_в	44
кол	44
рер	44
рыв	44
тра	44
ывн	44
ьны	44
_R_	43
е_н	43
емы	43
ию_	43
кот	43
се_	43
чис	43
ют_	43
аль	42
дст	42
едс	42
исл	42
ком	42
лем	42
ляе	42
о_о	42
я_н	42
яет	42
_N_	41
авл	41
ада	41
ели	41
мат	41
нач	41
ный	41
о_м	41
рои	41
гна	40
его	40
зна	40
и_в	40
игн	40
иро	40
ока	40
оре	40
сиг	40
ате	39
й_и	39
лож	39
ное	39
оги	39
очн	39
_ис	38
вно	38
й_н	38
нст	38
о_и	38
о_т	38
т_в	38
х_ф	38
бра	37
ван	37
вны	37
ее_	37
ит_	37
льк	37
ны_	37
поз	37
пом	37
рав	37
сле	37
я_п	37
_ве	36
_вх	36
_до	36
арт	36
вля	36
вхо	36
еор	36
ици	36
й_в	36
йно	36
ки_	36
ную	36
тем	36
уще	36
ы_п	36
асс	35
е_м	35
ера	35
йны	35
ода	35
ция	35
юбо	35
а_с	34
епе	34
ерп	34
и_т	34
й_о	34
каз	34
ква	34
ко_	34
м_п	34
мощ	34
му_	34
ном	34
оди	34
я_с	34
_кв	33
анн	33
аче	33
ают	33
вол	33
зад	33
и_м	33
лед	33
пос	33
с_п	33
уча	33
щес	33
я_и	33
дин	32
дны	32
зам	32
изв	32
ма_	32
нен	32
ощь	32
рац	32
свя	32
тал	32
теп	32
чит	32
щью	32
аст	31
вяз	31
еде	31
оры	31
я_в	31
я_л	31
_3_	30
а_н	30
аза	30
зво	30
зиц	30
ла_	30
нел	30
ни_	30
нож	30
нут	30
о_р	30
ози	30
оиз	30
оле	30
спо	30
тео	30
тер	30
ты_	30
ует	30
х_н	30
_C_	29
авн	29
ако	29
анс	29
вар	29
гих	29
ина	29
ка_	29
опе	29
оси	29
отн	29
ра_	29
рок	29
рпо	29
суп	29
упе	29
чае	29
ю_н	29
я_к	29
_да	28
ало	28
амк	28
анг	28
выч	28
гра	28
е_и	28
ено	28
ичн	28
й_п	28
ний	28
обр	28
пен	28
т_с	28
учи	28
_F_	27
_бы	27
_эл	27
ажд	27
ала	27
ато	27
ема	27
ете	27
й_м	27
каж	27
кну	27
мкн	27
по_	27
рта	27
сис	27
тей	27
тре	27
цию	27
чны	27
эле	27
явл	27
X1_	26
X_N	26
_G_	26
_X1	26
а_о	26
або	26
ави	26
аже	26
вых	26
га_	26
дов	26
и_о	26
ис_	26
мер	26
омп	26
очк	26
рас	26
ри_	26
тов	26
тро	26
ычи	26
ь_п	26
ь_с	26
1_X	25
_В_	25
_к_	25
_тр	25
_ус	25
_яв	25
бол	25
вет	25
вой	25
де_	25
и_к	25
име	25
ион	25
ляю	25
м_к	25
о_к	25
обо	25
рно	25
сли	25
т_н	25
т_п	25
та_	25
тву	25
шен	25
ютс	25
_ос	24
акт	24
бы_	24
вит	24
воп	24
е_ф	24
ект	24
ерв	24
и_ф	24
лич	24
м_н	24
м_о	24
над	24
ная	24
нга	24
под	24
рис	24
сит	24
т_о	24
тат	24
уче	24
цио	24
ыми	24
ько	24
ющи	24
_S_	23
_бо	23
_же	23
_зн	23
_но	23
а_к	23
азл	23
ами	23
в_н	23
ва_	23
е_т	23
еле	23
жит	23
и_д	23
йст	23
ому	23
она	23
сущ	23
тич	23
х_о	23
я_т	23
ам_	22
ара	22
вто	22
дач	22
е_д	22
е_р	22
ен_	22
кон	22
льз	22
обы	22
око	22
реш	22
сво	22
тив	22
тог	22
уст	22
ще_	22
ыва	22
ь_в	22
я_о	22
я_р	22
яют	22
R_X	21
_а_	21
_че	21
аем	21
воз	21
еду	21
зов	21
има	21
мод	21
нес	21
общ	21
ово	21
ор_	21
рат	21
ыхо	21
ю_ф	21
_др	20
_мы	20
_ри	20
азо	20
али	20
аме	20
бог	20
бот	20
в_с	20
вен	20
вер	20
еля	20
жет	20
зат	20
зде	20
й_р	20
ких	20
лее	20
лы_	20
мот	20
о_д	20
о_л	20
ови	20
оде	20
озн	20
оме	20
рво	20
рим	20
рой	20
ски	20
уто	20
ы_о	20
я_м	20
P_E	19
_По	19
_Пр	19
_дв	19
_о_	19
гда	19
ерж	19
жес	19
змо	19
или	19
ими	19
ини	19
м_в	19
мог	19
нич	19
о_ч	19
од_	19
орм	19
раб	19
рен	19
рин	19
соб	19
сос	19
_Дл	18
_До	18
_Не	18
_ес	18
_их	18
Для	18
а_и	18
азд	18
алы	18
буд	18
в_в	18
в_п	18
век	18
ена	18
еще	18
ика	18
исп	18
кла	18
лас	18
м_и	18
м_р	18
м_с	18
мма	18
нии	18
ник	18
огд	18
огр	18
оло	18
они	18
оно	18
рам	18
сим	18
ска	18
сля	18
т_т	18
тол	18
три	18
ура	18
щих	18
ь_н	18
ьют	18
эти	18
_0_	17
_А_	17
_бу	17
_ил	17
_ме	17
_ум	17
_чи	17
аки	17
вид	17
дан	17
е_ч	17
иде	17
й_т	17
кой	17
кто	17
лог	17
мет	17
мпь	17
озм	17
олн	17
пью	17
тан	17
ующ	17
фор	17
юте	17
я_ф	17
P_X	16
_им	16
_сп	16
Док	16
ах_	16
бой	16
бще	16
вес	16
дру	16
ень	16
еть	16
ивн	16
итс	16
кси	16
нам	16
нто	16
нты	16
ове	16
одо	16
ора	16
осо	16
отв	16
оте	16
пар	16
рог	16
руг	16
ры_	16
сум	16
сь_	16
тны	16
умм	16
уна	16
усл	16
ы_с	16
ями	16
C_X	15
_ап	15
_ещ	15
_ин	15
_й_	15
_ни	15
_т_	15
_ур	15
а_т	15
а_э	15
апп	15
быт	15
вае	15
важ	15
вор	15
вуе	15
дер	15
еди	15
ены	15
зан	15
и_р	15
й_ф	15
к_к	15
ке_	15
ле_	15
м_т	15
ним	15
о_у	15
овы	15
рив	15
рых	15
са_	15
сов	15
сты	15
тва	15
тоб	15
тьс	15
х_к	15
час	15
щие	15
ы_и	15
ы_н	15
ься	15
ях_	15
_ва	14
_ск	14
_ча	14
ава	14
авт	14
бли	14
в_о	14
в_р	14
гом	14
дит	14
е_а	14
е_б	14
ево	14
ело	14
емо	14
ер_	14
ерн	14
еше	14
и_л	14
и_у	14
ин_	14
кту	14
лам	14
нап	14
нте	14
о_а	14
о_ф	14
окс	14
ос_	14
рев	14
ром	14
сег	14
т_д	14
т_е	14
тоя	14
х_т	14
щен	14
ы_в	14
ь_ч	14
_19	13
_4_	13
_Ст	13
_Та	13
_Эт	13
_ав	13
_ви	13
_фо	13
Так	13
а_м	13
азы	13
ана	13
ано	13
ати	13
бор	13
ваю	13
вне	13
дае	13
дем	13
е_з	13
еоб	13
ех_	13
за_	13
зав	13
зыв	13
иям	13
иях	13
кое	13
кти	13
ло_	13
льс	13
ме_	13
нау	13
о_э	13
обу	13
ойс	13
ома	13
осв	13
отр	13
ппр	13
т_б	13
т_и	13
той	13
тру	13
тур	13
тью	13
уде	13
х_и	13
чем	13
ьст	13
ю_и	13
я_з	13
G_X	12
X2_	12
X_X	12
_5_	12
_X2	12
_де	12
_па	12
Ней	12
ажн	12
ал_	12
але	12
буч	12
в_к	12
вия	12
выб	12
гов	12
гру	12
дав	12
ден	12
док	12
е_к	12
жды	12
зли	12
и_э	12
ибл	12
ива	12
иру	12
й_д	12
кие	12
лос	12
ль_	12
наз	12
нир	12
нта	12
о_е	12
оэт	12
пра	12
рез	12
ржи	12
риб	12
рма	12
рые	12
слу	12
сод	12
ссм	12
т_р	12
тви	12
тот	12
уго	12
уме	12
умн	12
уют	12
х_з	12
ь_и	12
я_д	12
C_R	11
E_C	11
_Во	11
_Пу	11
_То	11
_ег	11
_ма	11
_он	11
_пл	11
_ун	11
_хо	11
_це	11
Пус	11
а_е	11
а_р	11
ач_	11
ачи	11
боб	11
вед	11
вну	11
вод	11
где	11
дую	11
е_л	11
еал	11
едо	11
ейс	11
ерш	11
етв	11
жда	11
зно	11
ием	11
иже	11
инт	11
иск	11
к_н	11
ку_	11
лиз	11
мых	11
нек	11
нео	11
оит	11
оне	11
оря	11
оян	11
пис	11
пок	11
поэ	11
спе	11
схо	11
те_	11
уем	11
х_м	11
ыть	11
ь_л	11
ь_о	11
ь_т	11
ьше	11
яющ	11
E_P	10
_NE	10
_Ес	10
_Ка	10
_Ко	10
_Мо	10
_На	10
_ан	10
_иг	10
_кл	10
_кр	10
_уд	10
А_Н	10
Есл	10
а_1	10
адл	10
акж	10
анд	10
в_и	10
вом	10
даж	10
дле	10
ды_	10
дый	10
е_э	10
ека	10
еко	10
ему	10
етр	10
зло	10
и_а	10
игр	10
й_з	10
кая	10
кже	10
ким	10
леж	10
лиж	10
льт	10
льц	10
льш	10
мал	10
мац	10
нда	10
нию	10
нор	10
ньш	10
о_P	10
обл	10
ось	10
пло	10
рак	10
реа	10
рео	10
ртн	10
сси	10
тех	10
тир	10
тых	10
ут_	10
х_а	10
чим	10
чки	10
ь_р	10
ьзу	10
ьцо	10
ю_о	10
ю_с	10
G_E	9
ION	9
N_S	9
TIO	9
X_1	9
_6_	9
_M_	9
_За	9
_Но	9
_вт	9
_гд	9
_ид	9
При	9
Сто	9
Это	9
а_E	9
а_ф	9
аз_	9
алг	9
амм	9
ант	9
арн	9
ата	9
ачн	9
в_т	9
вис	9
вог	9
вои	9
вре	9
дар	9
дву	9
дом	9
дпр	9
е_г	9
ене	9
ерь	9
жны	9
зве	9
зра	9
и_F	9
иве	9
ита	9
к_и	9
кал	9
лит	9
лно	9
м_м	9
мее	9
наб	9
нак	9
нну	9
нтр	9
нь_	9
одп	9
оду	9
одя	9
оны	9
ори	9
оса	9
осл	9
пти	9
реб	9
рес	9
рое	9
роз	9
рук	9
рь_	9
сам	9
сно	9
сса	9
стн	9
т_к	9
т_м	9
тек	9
тет	9
ту_	9
уль	9
х_э	9
цие	9
ше_	9
ь_к	9
ьзо	9
ьки	9
я_б	9
я_у	9
явн	9
1_E	8
E_R	8
IN_	8
ON_	8
X0_	8
_A_	8
_L_	8
_X0	8
_Н_	8
_Ра	8
_Ри	8
_Сл	8
_Те	8
_ал	8
_ар	8
_бе	8
_вр	8
_ди	8
_сх	8
Кол	8
Пре	8
Рис	8
а_2	8
а_д	8
а_з	8
адр	8
апр	8
апт	8
ат_	8
боз	8
вух	8
вую	8
выр	8
гич	8
гла	8
д_п	8
дал	8
дап	8
даю	8
дая	8
два	8
дей	8
доб	8
дуе	8
ежи	8
езу	8
есс	8
ехн	8
ждо	8
жне	8
з_н	8
зац	8
зей	8
зни	8
зом	8
зул	8
ибо	8
иза	8
ити	8
й_к	8
к_п	8
к_с	8
лез	8
лиш	8
лмо	8
лои	8
м_ч	8
м_э	8
мир	8
нар	8
нас	8
нее	8
нет	8
нт_	8
о_з	8
оис	8
олм	8
опи	8
оск	8
оун	8
оче	8
рал	8
рет	8
роб	8
руе	8
с_в	8
с_о	8
сан	8
ску	8
смо	8
т_у	8
т_ч	8
тв_	8
тих	8
тоу	8
уги	8
удо	8
укт	8
ух_	8
х_в	8
х_р	8
хни	8
цен	8
чел	8
шег	8
шин	8
ь_ф	8
ьта	8
юще	8
я_э	8
язе	8
язн	8
яни	8
ят_	8
ять	8
_к	7
E_и	7
E_т	7
E_я	7
F_X	7
G_P	7
MAT	7
N_п	7
OF_	7
X_	7
_IN	7
_OF	7
_Ве	7
_Вс	7
_Да	7
_Су	7
_е_	7
_ед	7
_ло	7
_фа	7
Но_	7
Сущ	7
а_P	7
а_П	7
а_г	7
а_л	7
а_ч	7
ад_	7
азн	7
атн	7
аты	7
аук	7
ауч	7
ающ	7
был	7
вад	7
вая	7
вос	7
гут	7
дет	7
дло	7
дна	7
дос	7
дра	7
ду_	7
дущ	7
е_1	7
е_Н	7
е_ж	7
ебр	7
еда	7
едл	7
едн	7
еет	7
езн	7
ела	7
ери	7
еро	7
ерс	7
есл	7
есь	7
ета	7
ече	7
еши	7
жем	7
з_п	7
и_M	7
и_В	7
и_П	7
и_С	7
и_б	7
и_г	7
и_з	7
иал	7
ики	7
ино	7
иса	7
й_г	7
й_у	7
йну	7
кае	7
кос	7
кра	7
лад	7
лек	7
лим	7
лле	7
м_г	7
м_ф	7
н_с	7
нна	7
о_E	7
об_	7
обе	7
огу	7
оед	7
ожи	7
он_	7
онс	7
осу	7
ота	7
оти	7
пон	7
раж	7
ре_	7
рит	7
рую	7
ряд	7
сем	7
сех	7
сил	7
сир	7
скр	7
сла	7
сое	7
т_л	7
там	7
твл	7
тит	7
тст	7
тые	7
у_м	7
у_п	7
у_с	7
уя_	7
ффе	7
х_у	7
циа	7
чаю	7
чка	7
штр	7
ы_д	7
ыра	7
ь_д	7
ь_у	7
эфф	7
я_а	7
я_ч	7
яза	7
_в	6
_з	6
_п	6
AL_	6
E_з	6
E_с	6
M_1	6
P_и	6
S_	6
S_A	6
S_O	6
X_и	6
_7_	6
_Ар	6
_И_	6
_Он	6
_С_	6
_ад	6
_вк	6
_гл	6
_ог	6
_ок	6
Все	6
Мож	6
Тео	6
Тог	6
а_3	6
а_С	6
аве	6
ади	6
азу	6
аши	6
бин	6
бо_	6
в_C	6
в_X	6
в_у	6
вкл	6
геб	6
год	6
гон	6
дул	6
е_у	6
ежд	6
ейш	6
екл	6
екц	6
емм	6
еод	6
есе	6
еци	6
еча	6
жде	6
з_к	6
зда	6
зия	6
зны	6
зую	6
и_К	6
и_ч	6
ией	6
изу	6
исс	6
ичи	6
й_Д	6
й_Т	6
й_а	6
й_б	6
й_э	6
к_в	6
к_д	6
клю	6
ког	6
лге	6
лоя	6
люч	6
м_д	6
мой	6
мпа	6
овл	6
оды	6
ои_	6
оин	6
оли	6
ооб	6
оот	6
отд	6
пак	6
пец	6
ппа	6
рад	6
рей	6
рек	6
рех	6
рны	6
рот	6
рош	6
руп	6
руш	6
рхи	6
рше	6
с_з	6
с_л	6
соо	6
сс_	6
схе	6
сы_	6
тая	6
тои	6
тям	6
у_и	6
у_н	6
у_т	6
уже	6
ули	6
упп	6
ушк	6
х_д	6
хем	6
хит	6
хот	6
чи_	6
чни	6
шит	6
щег	6
щий	6
ы_2	6
ы_м	6
ы_т	6
ыбр	6
ычн	6
ь_б	6
ь_м	6
ю_м	6
ю_п	6
юбы	6
я_В	6
1_й	5
2_P	5
2_с	5
CTI	5
EUR	5
E_в	5
F_G	5
NET	5
NEU	5
PP_	5
PRO	5
P_C	5
RAL	5
SS_	5
S_1	5
THE	5
WOR	5
_18	5
_9_	5
_CO	5
_K_	5
_PP	5
_Q_	5
_Y_	5
_Вы	5
_Кр	5
_Ли	5
_О_	5
_Об	5
_От	5
_Фу	5
_ЭВ	5
_вн	5
_оч	5
_ря	5
_са	5
_см	5
_сч	5
_уг	5
_ут	5
_уч	5
_фи	5
_ша	5
_яз	5
АН_	5
ВМ_	5
Вей	5
Дал	5
Каж	5
Как	5
Поэ	5
Рас	5
Сле	5
ЭВМ	5
аде	5
адо	5
азр	5
аич	5
айн	5
ака	5
аля	5
арх	5
ас_	5
ача	5
ащи	5
бес	5
бла	5
бле	5
бов	5
бую	5
в_д	5
в_з	5
ве_	5
вна	5
вое	5
воо	5
выд	5
вые	5
вый	5
вып	5
выс	5
гме	5
деж	5
дим	5
до_	5
дол	5
дыд	5
дящ	5
е_я	5
ебо	5
егм	5
едп	5
еды	5
ез_	5
ейе	5
енц	5
етя	5
ец_	5
ечн	5
еяв	5
жащ	5
жду	5
з_з	5
з_о	5
з_с	5
зи_	5
зуя	5
зык	5
и_E	5
и_Д	5
ида	5
идн	5
изи	5
ило	5
иль	5
имо	5
имы	5
иси	5
ица	5
й_В	5
й_П	5
й_С	5
йер	5
к_р	5
каю	5
ков	5
кре	5
кую	5
лав	5
лет	5
луг	5
луж	5
лю_	5
лят	5
м_В	5
м_а	5
м_ж	5
м_у	5
мае	5
маш	5
мби	5
меж	5
меч	5
мит	5
мов	5
моз	5
мом	5
мый	5
н_н	5
нав	5
нег	5
неч	5
нив	5
нит	5
нне	5
ня_	5
нят	5
няю	5
о_F	5
о_Д	5
о_б	5
о_х	5
о_я	5
овн	5
оен	5
озв	5
озг	5
озд	5
озр	5
олж	5
оля	5
омб	5
оня	5
ору	5
осх	5
оты	5
отя	5
ошо	5
оя_	5
пус	5
рач	5
ру_	5
руд	5
ршт	5
с_5	5
сал	5
син	5
сич	5
соз	5
сок	5
ссл	5
сьм	5
т_ф	5
тар	5
тик	5
тим	5
тя_	5
угр	5
улю	5
уро	5
уты	5
учн	5
ущи	5
фер	5
х_л	5
хор	5
цо_	5
цом	5
чал	5
чат	5
че_	5
чку	5
шо_	5
щем	5
ыбо	5
ыду	5
ыпо	5
ысо	5
ь_E	5
ь_г	5
ь_е	5
ьма	5
ьна	5
ьши	5
ю_д	5
ю_л	5
юбу	5
я_G	5
язи	5
язы	5
ям_	5
яти	5
ящи	5
_т	4
_ф	4
195	4
199	4
1_3	4
1_F	4
1_P	4
1_В	4
1_и	4
2_L	4
2_п	4
96_	4
APP	4
ASS	4
ATI	4
COM	4
ETW	4
IMA	4
KS_	4
L_3	4
L_N	4
NS_	4
OL_	4
ORK	4
OXI	4
PPR	4
P_G	4
Q_X	4
RKS	4
ROX	4
TWO	4
URA	4
XIM	4
X_2	4
X_н	4
X_с	4
_8_	4
_AP	4
_MA	4
_TH	4
_V_	4
_Го	4
_Де	4
_Ит	4
_Со	4
_Чт	4
_ба	4
_гр	4
_д_	4
_ее	4
_ле	4
_ну	4
_пя	4
_сд	4
_ср	4
Арн	4
В_И	4
В_с	4
В_э	4
Гор	4
Дей	4
Зам	4
Ита	4
Мод	4
Н_К	4
На_	4
Пос	4
Точ	4
Фун	4
Что	4
а_X	4
а_б	4
а_у	4
ага	4
адн	4
ази	4
алл	4
амы	4
апс	4
ари	4
асн	4
асп	4
атр	4
баз	4
бан	4
без	4
бен	4
бст	4
буе	4
бых	4
в_Д	4
в_м	4
вел	4
веч	4
вие	4
вил	4
гае	4
ге_	4
гии	4
гум	4
дик	4
дис	4
диф	4
дог	4
дпо	4
дят	4
е_	4
е_2	4
е_3	4
ебу	4
еви	4
егр	4
ежа	4
ейд	4
ел_	4
енс	4
ерт	4
з_E	4
з_г	4
зит	4
зуе	4
зуч	4
и_Т	4
и_е	4
иво	4
иен	4
изм	4
изо	4
ике	4
инс	4
инф	4
иня	4
ифф	4
ихо	4
ича	4
ишь	4
йде	4
йна	4
йше	4
к_з	4
к_о	4
к_ч	4
коп	4
коэ	4
кро	4
кры	4
кте	4
ктн	4
кус	4
лаг	4
лат	4
лах	4
лей	4
лел	4
лжн	4
лик	4
лир	4
лиц	4
лне	4
лой	4
лот	4
лу_	4
льд	4
лял	4
ляр	4
м_1	4
м_R	4
мми	4
ммн	4
мое	4
мос	4
мул	4
н_и	4
н_м	4
н_о	4
наи	4
нац	4
наш	4
нер	4
нея	4
низ	4
них	4
нол	4
нту	4
нфо	4
нци	4
о_G	4
о_П	4
о_г	4
обн	4
овс	4
оза	4
онч	4
опа	4
отл	4
отс	4
оце	4
очи	4
оэз	4
оэф	4
ояв	4
пор	4
пот	4
пят	4
раф	4
рвы	4
ргу	4
ржд	4
риз	4
рму	4
роч	4
рса	4
рск	4
рыт	4
с_3	4
с_6	4
с_и	4
с_к	4
с_м	4
с_р	4
све	4
сде	4
сер	4
сма	4
со_	4
сом	4
сре	4
сст	4
стс	4
су_	4
т_N	4
т_з	4
т_х	4
т_э	4
тде	4
тес	4
тии	4
тли	4
тое	4
тым	4
у_д	4
уры	4
усс	4
утв	4
фак	4
фиц	4
ффи	4
х_F	4
х_В	4
х_Д	4
х_б	4
цел	4
цир	4
чев	4
чет	4
шим	4
шки	4
шко	4
шь_	4
ы_В	4
ы_Н	4
ы_б	4
ы_г	4
ы_к	4
ы_ч	4
ы_э	4
ыты	4
ь_э	4
ьку	4
ьне	4
ьну	4
эзи	4
эту	4
ю_т	4
ю_ч	4
юда	4
юча	4
яем	4
ярн	4
_д	3
_и	3
_н	3
_о	3
_р	3
0_	3
0_0	3
14_	3
1_2	3
1_г	3
1_т	3
2_E	3
2_М	3
2_П	3
2_н	3
3_п	3
3а_	3
6_S	3
89_	3
996	3
AN_	3
BY_	3
CON	3
E_	3
E_M	3
E_П	3
E_р	3
FG_	3
FP_	3
FUN	3
F_1	3
F_C	3
HE_	3
ID_	3
NCT	3
NO_	3
N_A	3
N_E	3
N_и	3
N_м	3
N_с	3
OMP	3
ONS	3
OUT	3
P_1	3
P_Д	3
P_с	3
RES	3
R_0	3
SK_	3
S_P	3
S_п	3
UNC	3
UT_	3
VOL	3
V_X	3
X_Y	3
X_Д	3
X_в	3
_10	3
_11	3
_36	3
_3а	3
_BY	3
_FG	3
_FP	3
_FU	3
_ID	3
_NO	3
_OU	3
_SI	3
_T_	3
_VO	3
_ _	3
_АН	3
_Ад	3
_Г_	3
_Зн	3
_Ле	3
_СС	3
_Си	3
_Т_	3
_Тр	3
_жи	3
_иб	3
_ку	3
_ми	3
_ор	3
_пу	3
_ро	3
_уж	3
_уз	3
_ул	3
_ха	3
_ху	3
_эф	3
Ада	3
В_р	3
В_ч	3
Воз	3
Воп	3
Зна	3
Кра	3
Лем	3
Лин	3
Н_С	3
О_п	3
Обо	3
Он_	3
Отв	3
По_	3
Р_1	3
СР_	3
ССР	3
ССС	3
Сло	3
Ста	3
Т_1	3
Эти	3
а_	3
а_Р	3
а_Э	3
аге	3
аго	3
адк	3
ае_	3
азв	3
азм	3
ама	3
ан_	3
ане	3
арг	3
ары	3
аск	3
ату	3
аще	3
аяс	3
б_а	3
бир	3
бно	3
бхо	3
бщи	3
быв	3
быч	3
в_P	3
в_б	3
в_г	3
в_ф	3
в_э	3
вах	3
вещ	3
вию	3
воб	3
вов	3
вши	3
вы_	3
выш	3
гог	3
гой	3
гол	3
д_R	3
д_В	3
д_в	3
д_г	3
д_з	3
д_к	3
д_н	3
д_р	3
д_с	3
дам	3
дас	3
дес	3
дил	3
дко	3
дне	3
дое	3
дой	3
доп	3
дре	3
е_F	3
е_В	3
е_х	3
ева	3
ед_	3
ежн	3
еку	3
елл	3
емя	3
еня	3
еса	3
есо	3
есп	3
етн	3
ето	3
жат	3
жив	3
з_и	3
з_т	3
з_э	3
заи	3
зал	3
зар	3
збы	3
зе_	3
зир	3
зме	3
зоб	3
зум	3
зь_	3
зя_	3
и_0	3
и_1	3
и_X	3
и_Г	3
и_М	3
и_Э	3
и_х	3
ивы	3
изб	3
ик_	3
ико	3
икс	3
илу	3
ины	3
ира	3
исх	3
ися	3
итм	3
й_2	3
й_Е	3
й_К	3
й_ж	3
й_л	3
йне	3
к_E	3
к_ж	3
к_т	3
к_у	3
кад	3
кам	3
кас	3
кл_	3
кор	3
л_X	3
л_А	3
л_П	3
л_с	3
лае	3
лго	3
лец	3
либ	3
м_	3
м_	3
м_С	3
м_е	3
м_з	3
м_л	3
м_ш	3
ман	3
мая	3
мис	3
мны	3
мо_	3
мыс	3
мя_	3
н_в	3
н_п	3
н_р	3
нев	3
ниж	3
ниц	3
ноя	3
нси	3
ну_	3
нуж	3
нча	3
о_	3
о_X	3
о_З	3
о_Н	3
о_С	3
о_Ч	3
оба	3
обс	3
обх	3
обя	3
одд	3
оек	3
ожа	3
оим	3
окл	3
омн	3
онт	3
опо	3
осн	3
осы	3
отк	3
ояр	3
оят	3
па_	3
печ	3
пов	3
р_м	3
р_с	3
р_ф	3
раи	3
рай	3
ращ	3
рая	3
реж	3
реч	3
рии	3
рих	3
рию	3
рми	3
роц	3
рпр	3
рто	3
рый	3
ря_	3
ряю	3
с_1	3
с_2	3
с_4	3
с_8	3
с_9	3
с_е	3
с_э	3
сек	3
см_	3
спр	3
ссо	3
счи	3
сюд	3
сят	3
т_P	3
тае	3
тег	3
тон	3
тос	3
тры	3
тсю	3
туа	3
тыв	3
у_P	3
у_С	3
у_в	3
у_з	3
у_о	3
уал	3
уда	3
удн	3
уду	3
ужа	3
ужд	3
ужн	3
уке	3
уки	3
уни	3
утр	3
учш	3
фан	3
фек	3
фик	3
х_С	3
х_ч	3
хар	3
хуж	3
цес	3
чай	3
чан	3
чин	3
чке	3
чна	3
чну	3
чше	3
шаг	3
шее	3
шир	3
ших	3
щая	3
щее	3
щим	3
щно	3
щую	3
ы_	3
ы_а	3
ы_р	3
ы_у	3
ыда	3
ыла	3
ыли	3
ысл	3
ыто	3
ыше	3
ь_	3
ьд_	3
ьзя	3
эта	3
ю_F	3
ю_в	3
ю_к	3
ю_у	3
я_2	3
я_Q	3
я_Д	3
яд_	3
язь	3
яла	3
янн	3
ярс	3
ятн	3
яще	3
гд	2
_л	2
_м	2
_с	2
03_	2
0_1	2
0_R	2
0_О	2
0_п	2
10_	2
114	2
18_	2
198	2
1_6	2
1_S	2
1_А	2
1_М	2
1_м	2
1_о	2
2_F	2
2_K	2
2_S	2
2_Г	2
2_Д	2
2_г	2
2_м	2
2_т	2
36_	2
3_А	2
3_П	2
3_г	2
3_и	2
3_к	2
3б_	2
4_9	2
4_N	2
4_Д	2
4_С	2
4_Т	2
56_	2
57_	2
5_й	2
6_Т	2
6_с	2
79_	2
7_Н	2
7_Т	2
8_1	2
8_г	2
956	2
957	2
989	2
9_V	2
AMS	2
AND	2
ATH	2
AX_	2
A_B	2
BX_	2
B_C	2
CLA	2
D_A	2
ECT	2
ERS	2
ESS	2
ES_	2
EV_	2
E_E	2
E_G	2
E_О	2
E_д	2
E_п	2
E_ф	2
F2_	2
FK_	2
F_2	2
F_E	2
F_F	2
F_T	2
HIT	2
H_M	2
ITE	2
K_S	2
LAS	2
L_2	2
L_A	2
MPU	2
MSE	2
ND_	2
N_L	2
N_O	2
N_P	2
N_T	2
N_Д	2
N_л	2
ORS	2
PE_	2
PUT	2
P_3	2
P_R	2
P_з	2
P_н	2
P_я	2
RAN	2
RAS	2
ROC	2
RS_	2
R_	2
R_F	2
R_Д	2
R_Т	2
SE_	2
SIG	2
SSI	2
S_2	2
S_E	2
S_I	2
TIN	2
TOR	2
TRA	2
T_	2
T_1	2
T_I	2
ULT	2
V_D	2
XX_	2
X_C	2
X_E	2
X_P	2
X_Т	2
X_з	2
Y_N	2
_г	2
_3б	2
_95	2
_AM	2
_AN	2
_AR	2
_AX	2
_BX	2
_B_	2
_CL	2
_D_	2
_F2	2
_I_	2
_ON	2
_PE	2
_PR	2
_SK	2
_ST	2
_SU	2
_XX	2
_Ва	2
_Ви	2
_Ги	2
_Гл	2
_Д_	2
_Им	2
_Ин	2
_Кл	2
_М_	2
_Ми	2
_Ок	2
_Ос	2
_Оч	2
_Пе	2
_РА	2
_Ре	2
_СО	2
_У_	2
_Эл	2
_аб	2
_бл	2
_вв	2
_вз	2
_вл	2
_вп	2
_га	2
_зв	2
_зд	2
_кн	2
_лу	2
_м_	2
_ны	2
_оз	2
_п_	2
_тв	2
_ты	2
_ши	2
_шт	2
_эк	2
А_Г	2
А_т	2
Вит	2
Во_	2
Выч	2
Гла	2
За_	2
И_А	2
И_О	2
Име	2
Инт	2
Кла	2
Кро	2
Н_О	2
Нел	2
Нов	2
О_Р	2
Обу	2
Ока	2
Она	2
Оче	2
Пер	2
Пок	2
Пол	2
Поя	2
Про	2
РАН	2
Раз	2
СО_	2
Эле	2
а_4	2
а_А	2
а_В	2
а_Д	2
а_И	2
а_К	2
а_Н	2
а_Т	2
а_й	2
а_ц	2
а_я	2
аба	2
абл	2
абс	2
абы	2
авс	2
авш	2
авы	2
азе	2
аиб	2
аив	2
аим	2
айт	2
амн	2
амо	2
аны	2
ань	2
апе	2
апо	2
ась	2
афи	2
ачу	2
аш_	2
аше	2
б_о	2
ба_	2
бат	2
бе_	2
бер	2
бко	2
бло	2
бны	2
бод	2
бом	2
бру	2
бъе	2
бый	2
бяз	2
в_3	2
в_А	2
в_Е	2
в_Н	2
в_ц	2
в_ч	2
вай	2
вал	2
вам	2
вве	2
вим	2
вни	2
вню	2
вок	2
впр	2
всп	2
вст	2
ву_	2
вым	2
г_с	2
гар	2
гат	2
ген	2
гие	2
гик	2
гим	2
гля	2
гры	2
д_и	2
даг	2
дде	2
деи	2
дея	2
дки	2
дну	2
др_	2
дро	2
дук	2
дут	2
дъя	2
дь_	2
е_X	2
е_П	2
е_ш	2
еба	2
ебн	2
ев_	2
едъ	2
еем	2
еже	2
еза	2
еи_	2
ейт	2
ек_	2
екс	2
елы	2
еож	2
епо	2
ерх	2
ес_	2
есн	2
еся	2
еты	2
еша	2
еща	2
жае	2
жид	2
жим	2
з_1	2
з_P	2
з_л	2
заб	2
зас	2
зва	2
зга	2
зго	2
зки	2
зла	2
зре	2
зру	2
зям	2
зящ	2
и_	2
и_2	2
и_3	2
и_I	2
и_P	2
и_З	2
и_И	2
и_Н	2
и_ш	2
и_я	2
ибк	2
ибу	2
ив_	2
иви	2
ивл	2
ивш	2
иго	2
изр	2
изя	2
ила	2
илл	2
инх	2
ири	2
исе	2
ису	2
исы	2
иту	2
ихс	2
ицы	2
ишк	2
ишн	2
й_	2
й_И	2
й_О	2
й_Р	2
й_Ч	2
й_ч	2
й_я	2
йте	2
йти	2
к_P	2
к_ф	2
кат	2
кий	2
кин	2
кни	2
кса	2
кт_	2
кта	2
куб	2
кущ	2
л_о	2
леб	2
ллю	2
лны	2
лод	2
лое	2
лок	2
лох	2
лых	2
лыш	2
люз	2
люц	2
ляд	2
м_F	2
м_А	2
м_Н	2
м_Э	2
м_б	2
мам	2
мас	2
мах	2
мей	2
мес	2
мещ	2
мею	2
миз	2
мин	2
мм_	2
ммы	2
мне	2
мни	2
мол	2
мон	2
мпе	2
мпо	2
мые	2
мым	2
н_P	2
н_А	2
н_д	2
н_ч	2
нан	2
нат	2
нг_	2
нго	2
неб	2
нем	2
нец	2
ниб	2
ниг	2
ноз	2
нот	2
нти	2
нхр	2
нчи	2
няя	2
о_0	2
о_R	2
о_А	2
о_В	2
о_К	2
о_О	2
о_Т	2
о_ж	2
оби	2
объ	2
оге	2
огл	2
оев	2
ожд	2
ойн	2
ок_	2
оки	2
окр	2
олю	2
ооп	2
опу	2
орб	2
орн	2
орт	2
орч	2
оср	2
оту	2
офе	2
охо	2
очт	2
оящ	2
пад	2
пед	2
пог	2
поч	2
поя	2
ппы	2
пс_	2
пы_	2
р_Р	2
р_в	2
р_д	2
р_к	2
р_н	2
р_п	2
р_р	2
р_у	2
рае	2
рба	2
ржа	2
риа	2
риг	2
рик	2
рич	2
роп	2
роф	2
роя	2
рпе	2
рсо	2
рче	2
рым	2
ряе	2
с_	2
с_7	2
с_с	2
с_т	2
с_ф	2
себ	2
сей	2
сел	2
сен	2
си_	2
сих	2
ск_	2
ске	2
слы	2
сон	2
сра	2
ссе	2
ссы	2
стя	2
суж	2
сут	2
сче	2
сыв	2
сыл	2
сяч	2
т_1	2
т_E	2
т_И	2
т_Н	2
т_г	2
таз	2
тац	2
тда	2
тен	2
тие	2
тип	2
тка	2
тко	2
тмо	2
тна	2
тну	2
тод	2
тр_	2
туш	2
тыс	2
у_C	2
у_а	2
у_г	2
у_к	2
у_л	2
у_ч	2
удь	2
ужи	2
узк	2
ука	2
укц	2
ум_	2
упа	2
ус_	2
уси	2
уск	2
утс	2
уть	2
уше	2
фес	2
фич	2
фон	2
х_	2
х_I	2
х_P	2
х_S	2
х_X	2
х_А	2
х_М	2
х_О	2
х_г	2
хва	2
хо_	2
хро	2
хся	2
ц_ф	2
ца_	2
цы_	2
ч_И	2
ч_н	2
ч_п	2
чая	2
чег	2
чер	2
чие	2
чия	2
чти	2
чу_	2
шан	2
шат	2
шая	2
шей	2
шне	2
щае	2
щей	2
ъяв	2
ы_3	2
ы_E	2
ы_П	2
ы_С	2
ы_ф	2
ыде	2
ыки	2
ыл_	2
ыся	2
ь_P	2
ь_А	2
ь_В	2
ь_а	2
ь_ж	2
ь_з	2
ьшо	2
ю_N	2
ю_В	2
ю_Э	2
ю_а	2
ю_е	2
ю_э	2
юзи	2
юци	2
юща	2
ющу	2
я_	2
я_N	2
я_О	2
я_г	2
я_ш	2
ядк	2
язя	2
яся	2
яте	2
ятс	2
ячи	2
ящн	2
яя_	2
с_помощ	30
непрерывн_функц	27
P_E	18
X1_X	18
X_n	18
нейрон_сет	18
замкнут_относительн	17
функц_одн	16
C_X	15
мног_перемен	15
функц_мног	15
одн_перемен	14
для_люб	12
нейрон_сетей	12
C_R	11
R_X1	10
одн_переменного	10
перемен_с	10
функц_на	10
E_C	9
E_p	9
многочл_от	9
от_одн	9
так_как	9
функц_и	9
1_E	8
E_R	8
R_X	8
g_E	8
p_X1	8
x1_x	8
x_n	8
x_x2	8
А_Н	8
в_вид	8
и_линейн	8
линейн_операц	8
линейн_подпространств	8
многочлен_от	8
перв_степен	8
E_замкнут	7
E_явля	7
m_1	7
p_x	7
входн_сигнал	7
город_ранг	7
люб_непрерывн	7
многочл_перв	7
может_быт	7
операц_и	7
произвольн_нелинейн	7
т_е	7
эт_функц	7
E_содерж	6
In_S	6
g_x1	6
в_C	6
все_многочл	6
выходн_сигнал	6
го_ранга	6
и_т	6
на_вход	6
нейрон_сети	6
операц_f	6
относительн_суперпозиц	6
получа_из	6
содерж_все	6
степен_m	6
теорем_2	6
функц_двух	6
функц_от	6
явля_линейн	6
1_й	5
X_замкнут	5
f_g	5
f_x	5
p_и	5
Нейрон_сет	5
Пуст_E	5
бы_один	5
вычисля_функц	5
город_го	5
и_суперпозиц	5
й_системы	5
кажд_из	5
линейн_пространств	5
люб_f	5
не_превосход	5
не_тольк	5
не_явля	5
нелинейн_унарн	5
нескольк_перемен	5
от_мног	5
относительн_нелинейн	5
перемен_и	5
подпространств_в	5
помощ_линейн	5
с_люб	5
суперпозиц_функц	5
то_ест	5
умножен_и	5
унарн_операц	5
услов_теорем	5
функц_g	5
функц_нескольк	5
хот_бы	5
1_и	4
2_l	4
E_и	4
P_C	4
X_и	4
g_P	4
l_3	4
p_g	4
x_1	4
В_И	4
В_эт	4
Для_люб	4
Так_образом	4
в_котор	4
в_услов	4
вопрос_о	4
входн_сигна	4
город_перв	4
двух_переменных	4
завис_от	4
замкнут_линейн	4
и_E	4
и_их	4
из_E	4
из_котор	4
искусствен_нейрон	4
кольц_многочлен	4
котор_можн	4
люб_многочл	4
меньш_числ	4
мног_переменных	4
многочл_p	4
модул_не	4
можн_представ	4
на_рис	4
нелинейн_функц	4
от_n	4
от_входн	4
ответ_на	4
отлича_от	4
перв_ранга	4
по_модул	4
помощ_нейрон	4
помощ_операц	4
представлен_функц	4
принима_на	4
рис_5	4
сигна_x	4
скол_угодн	4
следует_что	4
степен_и	4
суперпозиц_и	4
т_д	4
такт_функционирован	4
теорем_Стоун	4
то_же	4
точк_в	4
точн_представлен	4
угодн_точн	4
удовлетворя_услов	4
функц_n	4
функц_меньш	4
1_2	3
E_разделя	3
X_1	3
X_Доказательство	3
g_x0	3
n_E	3
n_перемен	3
n_переменных	3
q_x	3
r_0	3
r_x	3
x2_принадлеж	3
x_x0	3
x_y	3
АН_СССР	3
В_частности	3
Все_же	3
Докл_АН	3
Можн_ли	3
О_представлен	3
Тогд_E	3
а_не	3
адаптивн_сумматор	3
аппроксимац_функц	3
бол_прост	3
в_X	3
в_наук	3
в_раз	3
вектор_входн	3
вид_суперпозиц	3
все_эт	3
входн_сигналов	3
выходн_сигна	3
где_и	3
гомотетичн_уменьшен	3
дифференцируем_функц	3
для_котор	3
значений_принима	3
и_в	3
и_все	3
из_город	3
из_непрерывн	3
из_пят	3
каскадн_соединен	3
кварталы_город	3
класс_задач	3
крайн_мер	3
линейн_операций	3
линейн_пространством	3
линейн_функц	3
линейн_функции	3
люб_g	3
люб_точност	3
многочлен_перв	3
мод_и	3
можн_из	3
можн_получ	3
можн_скол	3
на_единичн	3
на_эт	3
над_R	3
не_может	3
нелинейн_многочл	3
нелинейн_преобразовател	3
непрерывн_дифференцируем	3
о_том	3
обобщен_теорем	3
один_многочл	3
параметр_состояния	3
перв_степени	3
перемен_суперпозиц	3
переменных_котор	3
по_крайн	3
полносвязн_сет	3
получ_из	3
помощ_суперпозиц	3
при_эт	3
принадлеж_P	3
произвольн_непрерывн	3
прост_функц	3
пространств_E	3
разделя_точк	3
разделя_точки	3
решен_уравнен	3
рис_3	3
сет_S	3
сет_могут	3
сет_на	3
см_рис	3
состо_в	3
теорем_Вейерштрасс	3
формальн_нейронов	3
функц_F	3
функц_q	3
функц_из	3
функц_многочлен	3
функц_с	3
функций_вычислим	3
функций_разделя	3
центр_гомотет	3
числ_переменных	3
числ_такт	3
что_для	3
чтоб_он	3
явля_кольц	3
явля_линейной	3
0_0	2
0_1	2
0_r	2
114_No	2
1957_Т	2
1989_Vol	2
1_3	2
1_F	2
1_P	2
1_S	2
1_fp	2
1_Адаптивн	2
1_В	2
1_го	2
1_то	2
2_P	2
2_PP	2
2_Sk	2
2_Пуст	2
2_существ	2
3_Пуст	2
3_к	2
4_Для	2
5_й	2
7_Нейрон	2
D_A	2
E_E	2
E_Поэт	2
E_включа	2
E_для	2
E_так	2
E_тогд	2
E_функц	2
F_1	2
F_2	2
Out_In	2
P_Доказательство	2
P_не	2
P_явля	2
S_1	2
S_2	2
S_In	2
S_зависим	2
S_компонент	2
Vol_2	2
XX_века	2
X_линейн	2
X_непрерывн	2
X_с	2
by_neural	2
f2_E	2
f_E	2
f_x1	2
fg_P	2
g_x	2
n_L	2
n_s	2
n_и	2
n_линейн	2
n_множеств	2
of_function	2
of_the	2
p_степен	2
s_p	2
s_переменных	2
v_x	2
x0_g	2
x_2	2
x_E	2
x_и	2
x_на	2
А_Г	2
Адаптивн_сумматор	2
Арнольд_В	2
В_слов	2
Доказательство_Заметим	2
Заметим_что	2
И_Арнольд	2
И_О	2
Как_функц	2
Колмогор_А	2
Мод_эт	2
Н_Колмогор	2
Н_Колмогоров	2
Н_О	2
Нейрон_получа	2
Поэт_для	2
При_эт	2
Пуст_в	2
Рассмотр_компактн	2
СО_РАН	2
СССР_1957	2
Т_114	2
Так_дава	2
Так_же	2
Теорем_1	2
Тогд_P	2
Точк_ветвлен	2
автомат_с	2
алгебр_C	2
аналитическ_функц	2
аппаратн_реализац	2
бол_чем	2
буд_называ	2
быт_получ	2
в_нейроинформатик	2
в_нескольк	2
в_сил	2
в_точк	2
в_центре	2
весьм_мал	2
веществен_значениями	2
включа_хот	2
возможн_нейрон	2
возника_при	2
все_нейрон	2
все_однородн	2
все_элемент	2
всего_навс	2
всех_нейрон	2
всех_функц	2
входн_сигналы	2
входя_в	2
выбор_функц	2
вычислим_с	2
вычисля_линейн	2
город_1	2
город_в	2
дава_же	2
дан_раздел	2
дважд_непрерывн	2
двух_перемен	2
для_решен	2
до_получен	2
е_не	2
ест_для	2
ещ_бол	2
ещ_один	2
же_образ	2
за_модой	2
зада_на	2
зада_точностью	2
заран_не	2
значен_в	2
значен_функц	2
и_id	2
и_алгебр	2
и_для	2
и_достаточн	2
и_др	2
и_друг	2
и_иллюз	2
и_кажд	2
и_каскадн	2
и_многочлен	2
и_на	2
и_параметр	2
и_полносвязн	2
и_получа	2
и_рациональн	2
и_сложен	2
и_суперпозиции	2
и_текущ	2
и_то	2
и_умножен	2
и_функц	2
и_хот	2
игр_и	2
из_p	2
из_з	2
из_произвольн	2
из_эт	2
изображен_на	2
интеллектуальн_игрушк	2
их_s	2
их_произведен	2
й_и	2
й_систем	2
й_степен	2
к_задач	2
к_изучен	2
к_классическ	2
кажд_раз	2
кажд_сло	2
кажд_точк	2
как_E	2
как_их	2
как_он	2
как_показа	2
как_с	2
как_утвержден	2
как_функц	2
какой_либ	2
каком_т	2
квартал_город	2
кварталах_город	2
классическ_вопрос	2
комбинац_функц	2
компактн_пространств	2
компонент_вектор	2
котор_вычисля	2
ли_получ	2
ли_функц	2
линейн_комбинац	2
линейн_функций	2
логическ_прозрачн	2
люб_0	2
люб_друг	2
люб_линейн	2
люб_наперед	2
люб_нелинейн	2
мал_отлича	2
мер_трем	2
многочл_степен	2
многочлен_и	2
множеств_P	2
множеств_значений	2
множеств_многочлен	2
множеств_функций	2
могут_быт	2
может_сдела	2
можн_выбра	2
можн_ли	2
можн_назва	2
можн_точн	2
момент_времени	2
мы_буд	2
мы_определ	2
на_X	2
на_вектор	2
на_вопрос	2
на_всех	2
на_выход	2
на_кажд	2
на_кварталах	2
на_люб	2
на_о	2
на_проекц	2
на_произвольн	2
на_след	2
набор_функц	2
набор_функций	2
над_пол	2
называ_город	2
наперед_зада	2
наук_эт	2
не_бол	2
не_говор	2
не_допуска	2
не_завис	2
не_пересека	2
не_хуже	2
нейрокомпьютер_можн	2
нейрокомпьютер_эт	2
нейрон_в	2
нейрон_и	2
некотор_бол	2
нелинейн_операц	2
нелинейн_элемент	2
нелинейности_с	2
непрерывн_автомата	2
непрерывн_нелинейн	2
непрерывн_функций	2
ни_в	2
нов_возможн	2
нов_техническ	2
о_весьм	2
о_точн	2
о_универсальн	2
ограничен_на	2
одинаков_и	2
одн_и	2
одн_произвольн	2
он_был	2
операц_сложения	2
операц_суперпозиции	2
от_них	2
от_различн	2
относительн_линейн	2
относительн_унарн	2
отсюд_следует	2
параметр_состоян	2
перв_вопрос	2
перв_сло	2
перейт_к	2
перемен_In	2
перемен_x	2
перемен_в	2
перемен_для	2
перемен_над	2
переменных_Докл	2
пересека_с	2
плоскост_будет	2
плотн_в	2
по_существу	2
по_явн	2
погон_за	2
подпространств_E	2
пол_R	2
полносвязн_сети	2
получ_люб	2
получа_на	2
получа_скалярн	2
получен_ответ	2
помощ_умножен	2
помощ_функц	2
послед_ранг	2
поэт_p	2
представ_в	2
представ_как	2
представим_в	2
представлен_2	2
представлен_всех	2
представлен_многочлен	2
представлен_непрерывн	2
представлен_о	2
преобраз_их	2
при_0	2
приближен_функц	2
программн_обеспечен	2
проекц_кварталов	2
прозаичн_ответ	2
произведен_fg	2
прост_автомат	2
прост_элемент	2
пространств_X	2
пространств_над	2
пространств_непрерывн	2
равномерн_приближен	2
разлага_функц	2
разложен_2	2
разложен_3	2
ранг_2	2
ранг_3	2
ранг_не	2
ранга_1	2
рассматрива_функц	2
рациональн_функц	2
реш_эт	2
решен_задач	2
решен_люб	2
рис_2	2
рис_6	2
рис_8	2
рис_9	2
ряд_сход	2
с_веществен	2
с_зада	2
с_обуча	2
связ_межд	2
связа_с	2
сет_вычисля	2
сет_называ	2
сет_позволя	2
сет_с	2
сетей_замкнут	2
сигнал_x	2
сигнал_и	2
сигнал_их	2
сигнал_сет	2
систем_т	2
системы_при	2
скалярн_входн	2
скалярн_произведен	2
след_из	2
след_шаг	2
сло_получа	2
сложен_и	2
сложения_умножен	2
слоист_и	2
слоист_сет	2
служа_для	2
со_времен	2
содерж_многочл	2
содерж_хот	2
соединен_можн	2
специализирова_ЭВМ	2
степен_с	2
структур_связ	2
сумматор_Рис	2
суперпозиц_из	2
суперпозиц_непрерывн	2
суперпозиц_произвольн	2
суперпозиц_функций	2
суперпозиции_сложен	2
существ_дважд	2
существ_так	2
сход_равномерно	2
т_к	2
т_п	2
так_вопрос	2
так_представлен	2
так_чтоб	2
такж_и	2
теор_Стоуна	2
теорем_Колмогорова	2
теорем_о	2
тепер_функц	2
техническ_революция	2
то_ли	2
то_можн	2
то_мы	2
тогда_когд	2
том_как	2
точк_ветвлен	2
точк_плоскост	2
точн_аппроксимирова	2
трем_квартал	2
уменьшен_в	2
умножен_на	2
унарн_операции	2
универсальн_аппроксимацион	2
уравнен_5	2
утвержден_о	2
функц_f	2
функц_Для	2
функц_выходн	2
функц_перемен	2
функц_разделя	2
функц_трех	2
функционирован_сети	2
чем_на	2
числ_перемен	2
что_E	2
что_P	2
что_в	2
что_люб	2
что_мы	2
что_нейрон	2
что_эт	2
чтоб_функц	2
элемент_E	2
элемент_получ	2
эт_все	2
эт_ил	2
эт_проблему	2
эт_раздел	2
эт_сет	2
эт_случа	2
эт_точк	2
эт_элемент	2
явля_кольцом	2
X1_X_n	18
функц_мног_перемен	11
R_X1_X	10
перемен_с_помощ	10
E_C_X	9
E_p_X1	8
p_X1_X	8
x1_x_n	8
функц_одн_перемен	8
функц_одн_переменного	8
линейн_операц_и	7
мног_перемен_с	7
E_замкнут_относительн	6
g_x1_x	6
многочл_от_одн	6
от_одн_перемен	6
степен_m_1	6
C_X_замкнут	5
E_R_X	5
все_многочл_перв	5
для_люб_f	5
замкнут_относительн_нелинейн	5
линейн_подпространств_в	5
многочл_перв_степен	5
помощ_линейн_операц	5
с_помощ_линейн	5
содерж_все_многочл	5
унарн_операц_f	5
функц_нескольк_перемен	5
хот_бы_один	5
2_l_3	4
P_C_R	4
f_g_E	4
f_x_x2	4
Пуст_E_C	4
в_C_X	4
в_услов_теорем	4
входн_сигна_x	4
город_го_ранга	4
город_перв_ранга	4
замкнут_линейн_подпространств	4
замкнут_относительн_суперпозиц	4
и_т_д	4
кольц_многочлен_от	4
люб_непрерывн_функц	4
нелинейн_унарн_операц	4
непрерывн_функц_двух	4
непрерывн_функц_одн	4
одн_перемен_и	4
от_мног_перемен	4
относительн_нелинейн_унарн	4
перв_степен_и	4
по_модул_не	4
подпространств_в_C	4
помощ_нейрон_сетей	4
с_помощ_нейрон	4
с_помощ_операц	4
скол_угодн_точн	4
услов_теорем_2	4
функц_двух_переменных	4
функц_меньш_числ	4
1_E_и	3
1_й_системы	3
C_X_1	3
E_R_X1	3
E_разделя_точк	3
E_явля_линейн	3
P_E_R	3
P_E_содерж	3
X_1_E	3
m_1_и	3
p_g_x1	3
q_x_x2	3
x2_принадлеж_P	3
x_n_E	3
x_x2_принадлеж	3
Докл_АН_СССР	3
Тогд_E_C	3
бы_один_многочл	3
в_вид_суперпозиц	3
для_люб_g	3
значений_принима_на	3
и_E_замкнут	3
из_E_разделя	3
из_непрерывн_функц	3
люб_f_g	3
меньш_числ_переменных	3
многочл_от_мног	3
модул_не_превосход	3
можн_скол_угодн	3
не_явля_линейной	3
нелинейн_многочл_от	3
непрерывн_дифференцируем_функц	3
непрерывн_функц_n	3
непрерывн_функц_на	3
непрерывн_функц_нескольк	3
операц_f_x	3
операц_и_суперпозиц	3
перемен_и_линейн	3
по_крайн_мер	3
представлен_функц_мног	3
произвольн_нелинейн_многочл	3
произвольн_непрерывн_функц	3
разделя_точк_в	3
с_люб_точност	3
с_помощ_суперпозиц	3
суперпозиц_и_линейн	3
точк_в_X	3
функц_g_P	3
функц_q_x	3
функц_из_E	3
функц_мног_переменных	3
функций_разделя_точки	3
явля_линейн_пространством	3
0_0_r	2
0_r_0	2
1957_Т_114	2
1989_Vol_2	2
1_E_функц	2
1_P_E	2
1_S_2	2
2_существ_дважд	2
4_Для_люб	2
C_X_непрерывн	2
E_Поэт_для	2
E_включа_хот	2
E_содерж_многочл	2
E_содерж_хот	2
E_так_как	2
E_функц_из	2
E_явля_кольцом	2
In_S_зависим	2
In_S_компонент	2
Out_In_S	2
P_E_включа	2
P_E_явля	2
P_не_явля	2
P_явля_кольц	2
R_X_Доказательство	2
S_1_S	2
S_2_Sk	2
S_In_S	2
S_компонент_вектор	2
Vol_2_PP	2
X_n_линейн	2
X_n_множеств	2
X_замкнут_линейн	2
X_замкнут_относительн	2
X_и_E	2
X_и_алгебр	2
X_непрерывн_функц	2
X_с_веществен	2
f_x1_x	2
g_P_не	2
m_1_то	2
n_s_переменных	2
n_переменных_котор	2
p_x_1	2
p_x_E	2
p_и_многочлен	2
p_степен_m	2
r_0_0	2
r_x_2	2
x0_g_x0	2
x_1_E	2
x_n_L	2
А_Н_Колмогор	2
А_Н_Колмогоров	2
А_Н_О	2
АН_СССР_1957	2
Арнольд_В_И	2
В_И_Арнольд	2
В_И_О	2
В_эт_раздел	2
В_эт_случа	2
Для_люб_линейн	2
Доказательство_Заметим_что	2
Колмогор_А_Н	2
Можн_ли_получ	2
Н_О_представлен	2
Нейрон_сет_позволя	2
О_представлен_непрерывн	2
Поэт_для_люб	2
Пуст_в_услов	2
Рассмотр_компактн_пространств	2
СССР_1957_Т	2
Т_114_No	2
Так_дава_же	2
а_не_тольк	2
автомат_с_помощ	2
алгебр_C_X	2
аппроксимац_функц_мног	2
бол_чем_на	2
буд_называ_город	2
быт_получ_из	2
в_C_R	2
в_X_и	2
в_наук_эт	2
вектор_входн_сигнал	2
весьм_мал_отлича	2
вид_суперпозиц_функц	2
возможн_нейрон_сетей	2
всех_функц_мног	2
вычислим_с_помощ	2
вычисля_функц_F	2
гомотетичн_уменьшен_в	2
город_ранг_2	2
дважд_непрерывн_дифференцируем	2
дифференцируем_функц_g	2
до_получен_ответ	2
ест_для_люб	2
зада_на_единичн	2
замкнут_относительн_линейн	2
замкнут_относительн_унарн	2
значен_в_центре	2
и_алгебр_C	2
и_для_люб	2
и_кажд_из	2
и_каскадн_соединен	2
и_линейн_операций	2
и_линейн_функции	2
и_линейн_функций	2
и_многочлен_перв	2
и_рациональн_функц	2
и_суперпозиц_из	2
и_т_п	2
и_то_же	2
и_умножен_на	2
и_хот_бы	2
из_p_и	2
из_город_ранг	2
из_произвольн_нелинейн	2
изображен_на_рис	2
искусствен_нейрон_сетей	2
их_произведен_fg	2
кажд_из_котор	2
кажд_точк_плоскост	2
как_утвержден_о	2
каскадн_соединен_можн	2
компактн_пространств_X	2
котор_вычисля_функц	2
крайн_мер_трем	2
ли_функц_мног	2
линейн_комбинац_функц	2
линейн_подпространств_E	2
линейн_пространств_E	2
линейн_пространств_над	2
линейн_функц_от	2
люб_f_E	2
люб_g_E	2
люб_линейн_подпространств	2
люб_многочл_от	2
люб_наперед_зада	2
люб_непрерывн_автомата	2
мал_отлича_от	2
мер_трем_квартал	2
мног_перемен_суперпозиц	2
многочл_p_x	2
многочл_p_степен	2
многочл_перв_степени	2
многочл_степен_m	2
многочлен_от_n	2
многочлен_от_мног	2
многочлен_перв_степен	2
множеств_значений_принима	2
множеств_многочлен_от	2
можн_из_произвольн	2
можн_представ_как	2
на_X_с	2
на_кварталах_город	2
на_люб_друг	2
на_о_весьм	2
на_проекц_кварталов	2
на_рис_8	2
на_след_шаг	2
набор_функц_одн	2
набор_функций_разделя	2
над_пол_R	2
наперед_зада_точностью	2
не_бол_чем	2
не_завис_от	2
не_пересека_с	2
нейрон_сет_вычисля	2
нейрон_сет_с	2
нейрон_сетей_замкнут	2
нелинейн_функц_и	2
нелинейн_элемент_получ	2
нелинейности_с_помощ	2
непрерывн_функц_и	2
непрерывн_функц_мног	2
нескольк_перемен_в	2
нов_техническ_революция	2
о_весьм_мал	2
о_том_как	2
о_точн_представлен	2
о_универсальн_аппроксимацион	2
обобщен_теорем_Стоун	2
один_многочл_p	2
одн_и_то	2
одн_перемен_для	2
одн_перемен_с	2
операц_и_каскадн	2
операц_и_суперпозиции	2
операц_сложения_умножен	2
операц_суперпозиции_сложен	2
от_n_s	2
от_входн_сигнал	2
от_входн_сигналов	2
от_одн_переменного	2
ответ_на_вопрос	2
отлича_от_различн	2
относительн_суперпозиц_и	2
отсюд_следует_что	2
перв_сло_получа	2
перемен_In_S	2
перемен_в_вид	2
перемен_над_пол	2
переменных_Докл_АН	2
переменных_котор_можн	2
подпространств_E_R	2
получа_из_город	2
получа_скалярн_входн	2
помощ_операц_сложения	2
помощ_операц_суперпозиции	2
помощ_умножен_и	2
поэт_p_x	2
представ_в_вид	2
представим_в_вид	2
представлен_всех_функц	2
представлен_многочлен_от	2
представлен_непрерывн_функц	2
произвольн_нелинейн_элемент	2
пространств_E_C	2
пространств_X_и	2
пространств_над_R	2
пространств_непрерывн_функц	2
разложен_3_к	2
ранга_1_й	2
рассматрива_функц_на	2
реш_эт_проблему	2
ряд_сход_равномерно	2
с_веществен_значениями	2
с_люб_наперед	2
с_помощ_умножен	2
с_помощ_функц	2
сет_S_1	2
сетей_замкнут_относительн	2
сигна_x_и	2
сигна_x_на	2
систем_т_е	2
системы_при_эт	2
скалярн_входн_сигна	2
следует_что_P	2
сложен_и_умножен	2
сложения_умножен_и	2
слоист_и_полносвязн	2
содерж_хот_бы	2
соединен_можн_из	2
степен_и_хот	2
степен_с_помощ	2
суперпозиц_из_непрерывн	2
суперпозиц_непрерывн_функц	2
суперпозиц_произвольн_нелинейн	2
суперпозиц_функц_меньш	2
суперпозиции_сложен_и	2
существ_дважд_непрерывн	2
так_как_E	2
теорем_2_существ	2
то_ест_для	2
точк_плоскост_будет	2
точн_представлен_функц	2
угодн_точн_аппроксимирова	2
уменьшен_в_раз	2
умножен_и_сложен	2
умножен_и_суперпозиц	2
уравнен_5_й	2
утвержден_о_универсальн	2
функц_n_перемен	2
функц_n_переменных	2
функц_двух_перемен	2
функц_многочлен_и	2
функц_на_X	2
функц_от_n	2
функц_от_входн	2
функц_перемен_In	2
функций_вычислим_с	2
числ_такт_функционирован	2
что_для_люб	2
что_эт_функц	2
чтоб_он_был	2
чтоб_функц_разделя	2
явля_линейн_пространств	2
