 Кроме равномерного и пропорционального распределения среднеквадратических отклонений погрешностей по входам сумматора, может быть использовано приоритетное распределение среднеквадратических отклонений. При этом сначала назначаются среднеквадратические отклонения погрешностей для тех входов сумматора, которые наиболее значимы по какому-либо признаку, а затем оставшаяся часть среднеквадратического отклонения погрешности выходного сигнала сумматора распределяется по остальным входам равномерно или пропорционально.
Мы рассмотрели, как изменяются погрешности сигналов  при прохождении через элементы сети. Предположим теперь, что не только сигналы имеют погрешности, но и все элементы сети передают приходящие к ним сигналы с некоторыми погрешностями. Пусть среднеквадратические отклонения погрешностей элементов известны и фиксированы. Выясним, как влияют собственные погрешности элементов на погрешности сигналов. 
Вычислим среднеквадратические отклонения входных сигналов точки ветвления, нелинейного преобразователя и сумматора, если известны среднеквадратические отклонения выходных сигналов и собственные погрешности этих элементов.
Пусть точка ветвления имеет собственную погрешность  и среднеквадратическое отклонение собственной погрешности равно . Собственная погрешность  добавляется к каждому сигналу, выходящему из точки ветвления.
Если при обратном распространении получаем дисперсии выходных сигналов точки ветвления  не равные между собой, то в качестве дисперсии входного сигнала точки ветвления, с учетом собственной погрешности, выбирается .
Пусть среднеквадратическое отклонение собственной погрешности нелинейного преобразователя равно , а среднеквадратическое отклонение выходного сигнала нелинейного преобразователя равно . Собственная погрешность нелинейного преобразователя  может добавляться либо к результату работы нелинейного преобразователя: , либо к входному сигналу нелинейного преобразователя: .
Рассмотрим оба варианта.
Пусть погрешность  добавляется к результату работы нелинейного преобразователя. Рассмотрим дисперсию
() = () +  =  +  = .
Отсюда получаем, что дисперсия непосредственно выходного сигнала нелинейного преобразователя равна  = - .
Среднеквадратическое отклонение для входного сигнала нелинейного преобразователя вычисляется как указано выше. В качестве дисперсии выходного сигнала в формуле используется вычисленная дисперсия =-. Среднеквадратическое отклонение погрешности входного сигнала нелинейного преобразователя будет равняться .
Пусть теперь собственная погрешность нелинейного преобразователя добавляется к его входному сигналу: .В этом случае погрешность входного сигнала имеет математическое ожидание  и дисперсию
.
Вычислим математическое ожидание и дисперсию выходного сигнала нелинейного преобразователя, рассматривая линейное приближение .
.
Отсюда получаем =.
Перейдем к вычислению среднеквадратических отклонений входных сигналов сумматора. Пусть среднеквадратическое отклонение выходного сигнала сумматора равно , собственное среднеквадратическое отклонение погрешности сумматора равно .
Собственная погрешность сумматора может добавляться либо к выходному сигналу сумматора: , либо к каждому входу сумматора: , где .
Пусть собственная погрешность добавляется к выходному сигналу сумматора. Вычислим среднеквадратическое отклонение погрешностей для входных сигналов сумматора. Рассмотрим для этого дисперсию
()=.
Для равномерного распределения среднеквадратических отклонений предполагаем, что  равны между собой.
() = () +() =
= +  = .
Если будем рассматривать пропорциональное распределение среднеквадратических отклонений входных сигналов сумматора, то получим
 = () =  +    = .
Пусть теперь собственное среднеквадратическое отклонение сумматора добавляется к каждому входу сумматора: .
Вычислим среднеквадратическое отклонение погрешностей для входных сигналов сумматора. Рассмотрим для этого дисперсию () =.
Для равномерного распределения среднеквадратических отклонений предполагаем, что  равны между собой.

() = () + () =  +
+   = .
Если будем рассматривать пропорциональное распределение среднеквадратических отклонений входных сигналов сумматора, то получим = () = + 
=
