и_	378
_п	356
но	337
_о	331
о_	315
е_	311
а_	309
то	309
ст	308
я_	305
ен	292
ра	290
_с	282
ов	279
в_	272
ре	263
ни	258
_и	247
по	245
х_	234
на	230
_в	224
ро	223
ор	204
й_	200
пр	195
ме	194
ет	190
ны	182
_н	181
ос	179
ан	178
ри	178
не	171
об	165
_р	159
_к	153
м_	153
_д	152
ер	151
ко	151
ес	150
ли	149
от	146
ой	145
ом	142
ол	139
_т	137
ис	137
че	137
ь_	136
ва	135
тр	135
ек	134
та	134
те	134
ог	131
ых	130
ы_	129
_1	128
го	127
ле	124
во	123
из	123
кт	123
нн	123
за	122
_з	121
ем	120
ти	120
од	118
ля	116
ск	116
им	115
ка	115
ин	114
ть	114
ия	113
т_	112
тв	106
_м	105
да	105
ат	104
ед	104
си	102
ци	100
ак	98
гр	98
ль	98
ал	92
ве	92
ии	92
аз	90
он	89
тс	89
зн	88
нт	87
ей	85
ие	85
ит	85
ич	85
ся	84
ру	83
сс	83
до	80
ач	79
де	78
мо	78
ав	77
_э	75
ам	75
бо	75
ел	75
_ч	74
ар	74
бъ	74
ъе	74
_г	73
ла	73
сл	73
у_	73
ло	72
ма	72
оп	72
дл	66
дн	66
ры	66
_б	65
вы	64
ми	64
_П	62
ки	62
чи	62
св	61
ю_	60
ег	59
ир	59
ые	59
же	58
их	58
1_	56
_а	56
к_	56
_л	55
ад	55
ас	55
ви	55
2_	54
ож	53
ты	53
ае	52
ди	52
рн	52
се	52
уп	52
пп	51
чн	51
ьн	51
йс	50
му	50
сп	49
уч	49
ча	49
аб	48
па	48
с_	47
кр	46
со	46
ыт	46
оз	45
з_	44
пе	44
_2	43
_ф	43
йн	43
ую	43
6_	42
0_	41
_N	41
иа	41
тн	41
3_	40
_6	40
лу	40
ая	39
зм	39
ио	39
мы	39
5_	38
аж	38
жд	37
7_	36
_5	36
_7	36
бл	36
ий	36
кл	36
чт	36
ац	35
бр	35
ил	35
эл	35
вн	34
ше	34
N_	33
ик	33
оч	33
иц	32
нс	32
ющ	32
9_	31
аю	31
ым	31
вл	30
ду	30
мн	30
р_	30
хо	30
_у	29
бы	29
ез	29
ив	29
ое	29
ще	29
сь	28
ши	28
эт	28
яе	28
_9	27
_Д	27
_Н	27
И_	27
бу	27
пы	27
_В	26
ПИ	26
ее	26
ео	26
ут	26
_3	25
_х	25
зо	25
лю	25
ок	25
ый	25
ют	25
_е	24
ах	24
жн	24
н_	24
фо	24
4_	23
вс	23
д_	23
ул	23
8_	22
_С	22
_Т	22
зи	22
ну	22
рм	22
ун	22
_A	21
ев	21
еш	21
ои	21
ср	21
_Р	20
ги	20
др	20
зу	20
иб	20
кц	20
л_	20
оо	20
уе	20
_М	19
Пр	19
ай	19
га	19
щи	19
10	18
A_	18
S_	18
_M	18
_Y	18
В_	18
ву	18
еб	18
ех	18
зв	18
зд	18
ию	18
нк	18
ош	18
су	18
уг	18
фи	18
ьш	18
яз	18
R_	17
_8	17
гн	17
зл	17
ту	17
ур	17
фу	17
_	16
19	16
_	16
ба	16
вя	16
дп	16
еж	16
жа	16
хи	16
ят	16
_4	15
_я	15
лн	15
пи	15
пу	15
рп	15
уд	15
ус	15
ыв	15
ью	15
_0	14
_ж	14
аи	14
би	14
гд	14
йр	14
мм	14
мп	14
нц	14
см	14
M_	13
_Г	13
_И	13
_К	13
_О	13
_й	13
аг	13
б_	13
жи	13
ид	13
ца	13
це	13
яц	13
15	12
I_	12
T_	12
_R	12
бе	12
ыб	12
ыр	12
ьз	12
ьк	12
18	11
E_	11
Y_	11
_D	11
А_	11
Дл	11
дв	11
кс	11
нв	11
ня	11
рк	11
ря	11
сн	11
ущ	11
ыч	11
яд	11
99	10
Q_	10
_C	10
_E	10
Н_	10
По	10
г_	10
ды	10
оц	10
са	10
ум	10
чш	10
ыл	10
юч	10
17	9
_B	9
_S	9
_А	9
_Е	9
_Э	9
На	9
дс	9
еа	9
зы	9
ке	9
ку	9
нь	9
оя	9
сш	9
фф	9
ыс	9
ьт	9
юд	9
яв	9
11	8
12	8
14	8
96	8
D_	8
EN	8
OR	8
_P	8
_T	8
_З	8
_ш	8
За	8
Та	8
еи	8
ип	8
иф	8
пт	8
рс	8
тк	8
ха	8
ша	8
шо	8
щу	8
ып	8
эф	8
ям	8
66	7
B_	7
ET	7
F_	7
NE	7
OS	7
RE	7
V_	7
_K	7
_O	7
_Q	7
_W	7
Ес	7
Ра	7
Те	7
Эт	7
ап	7
бц	7
иг	7
иж	7
лб	7
лж	7
нд	7
оэ	7
сд	7
сх	7
ук	7
цы	7
шк	7
ях	7
20	6
AN	6
AS	6
IN	6
J_	6
K_	6
L_	6
ND	6
ON	6
SS	6
М_	6
Ме	6
Но	6
Од	6
ау	6
ащ	6
еп	6
еч	6
зб	6
кв	6
лс	6
лы	6
нг	6
п_	6
сч	6
сы	6
уб	6
уж	6
фе	6
эм	6
_	5
13	5
16	5
22	5
72	5
76	5
77	5
C_	5
DO	5
EU	5
IE	5
N	5
NT	5
O_	5
RA	5
RO	5
SE	5
SI	5
UR	5
_	5
_I	5
_X	5
_Б	5
Го	5
Не	5
Ре	5
С_	5
бк	5
бщ	5
гу	5
зя	5
йл	5
йш	5
ох	5
ощ	5
рб	5
рв	5
тд	5
тл	5
ух	5
фа	5
яр	5
яю	5
03	4
40	4
54	4
63	4
71	4
85	4
92	4
97	4
AL	4
ER	4
ES	4
HE	4
NO	4
OF	4
U_	4
WI	4
WO	4
_L	4
_ 	4
_Л	4
 А	4
Де	4
Ка	4
Кр	4
Ми	4
Ри	4
бн	4
бх	4
ге	4
гл	4
дг	4
зк	4
йт	4
мф	4
нф	4
рг	4
рж	4
тя	4
чу	4
шу	4
ща	4
ьс	4
эн	4
юб	4
50	3
51	3
52	3
59	3
60	3
61	3
64	3
65	3
67	3
69	3
74	3
81	3
98	3
BA	3
CI	3
DE	3
DI	3
EM	3
KO	3
LA	3
ME	3
MS	3
MY	3
NC	3
OC	3
OD	3
OV	3
OW	3
PM	3
PR	3
P_	3
RK	3
RL	3
TI	3
TW	3
WS	3
XI	3
X_	3
Y1	3
YQ	3
_F	3
_G	3
_V	3
_Ч	3
_Ю	3
_ц	3
 В	3
Бы	3
Вс	3
Вы	3
Г_	3
Да	3
До	3
Из	3
Ин	3
К_	3
Оп	3
Пу	3
Св	3
Си	3
Тр	3
У_	3
Ю_	3
бя	3
вп	3
вт	3
дх	3
дя	3
ец	3
зе	3
лг	3
пл	3
рд	3
рт	3
сю	3
тб	3
тм	3
тч	3
ув	3
цо	3
чь	3
щн	3
ыд	3
эк	3
ящ	3
N	2
R	2
00	2
21	2
23	2
27	2
28	2
30	2
36	2
39	2
42	2
47	2
49	2
53	2
55	2
56	2
57	2
68	2
70	2
73	2
75	2
84	2
87	2
93	2
AT	2
AY	2
BO	2
CA	2
CE	2
CH	2
CL	2
CO	2
DP	2
EG	2
FI	2
GO	2
GR	2
G_	2
HA	2
HO	2
IA	2
IC	2
IF	2
IO	2
KS	2
LI	2
LT	2
MI	2
MO	2
MU	2
NG	2
NJ	2
NS	2
PH	2
SA	2
SO	2
ST	2
TA	2
TE	2
TH	2
TR	2
W_	2
YI	2
YJ	2
_H	2
_J	2
_У	2
_Ф	2
_Ц	2
 Е	2
АН	2
Бо	2
Во	2
ГТ	2
Ги	2
Гл	2
Др	2
Дю	2
Е_	2
Им	2
Ис	2
КГ	2
Ки	2
Ле	2
Ли	2
О_	2
Он	2
П_	2
Пе	2
РА	2
СО	2
Ск	2
Сл	2
Ст	2
ТУ	2
То	2
Фи	2
Ца	2
аш	2
бс	2
вк	2
вх	2
вш	2
вь	2
дк	2
дц	2
дь	2
еу	2
еф	2
ещ	2
ея	2
кж	2
кн	2
лл	2
н 	2
пн	2
пь	2
рх	2
с 	2
уа	2
уэ	2
уя	2
фм	2
ц_	2
чл	2
шн	2
щь	2
ык	2
ь 	2
ьм	2
юм	2
юр	2
ял	2
ян	2
яс	2
_пр	170
ов_	163
ени	141
ых_	130
_об	124
_по	124
ост	117
ект	110
го_	109
ия_	104
ть_	101
ой_	100
ств	95
_и_	94
ого	93
ии_	92
_не	82
тов	82
ния	81
ных	81
_ра	80
ся_	80
при	78
ров	77
зна	75
_за	74
ъек	74
_ре	73
бъе	73
объ	73
_в_	72
_на	72
кто	71
ной	71
ля_	69
раз	68
тся	68
тор	67
_от	66
ие_	65
мен	64
пол	63
нны	61
ред	60
_оп	59
_св	59
про	59
ые_	59
их_	58
ом_	58
_дл	56
для	56
анн	55
нос	55
ова	55
_из	54
мер	54
сти	54
чен	54
_ко	53
етс	53
иче	53
чес	53
мет	52
но_	52
пре	52
ван	51
льн	51
ние	50
нно	50
тро	50
гру	49
ент	49
руп	49
сси	49
упп	49
а_о	48
вой	48
на_	48
ней	48
сво	48
аче	47
ест	47
йст	47
оро	47
ти_	47
_гр	46
_ка	46
нач	46
х_п	46
еск	45
ойс	45
и_п	44
ног	44
одн	44
оль	44
рам	44
сть	44
_вы	43
_то	43
ара	43
то_	43
том	43
ции	43
_ли	42
_тр	42
есс	42
о_с	42
лем	41
нак	41
ные	41
рес	41
_1_	40
гре	40
о_п	40
рег	40
та_	40
ая_	39
егр	39
ном	39
ада	38
ако	38
дел	38
енн	38
ере	38
пор	38
я_п	38
аме	37
е_п	37
ейн	37
еме	37
етр	37
ран	37
рно	37
ста	37
_зн	36
_па	36
ани	36
ото	36
тер	36
тра	36
я_к	36
_ме	35
аци	35
дан	35
ет_	35
ине	35
лин	35
они	35
орн	35
пар	35
спо	35
эле	35
_2_	34
_ве	34
_со	34
_чт	34
_эл	34
и_о	34
ий_	34
ион	34
кот	34
ми_	34
чно	34
что	34
_ин	33
_ис	33
зад	33
изн	33
нто	33
_да	32
ает	32
бра	32
е_с	32
по_	32
риз	32
_од	31
ави	31
в_о	31
зме	31
и_р	31
ков	31
не_	31
опо	31
ра_	31
ато	30
ем_	30
иро	30
ите	30
лич	30
обр	30
от_	30
ско	30
стр	30
ва_	29
и_и	29
из_	29
ки_	29
о_о	29
бол	28
ей_	28
кры	28
луч	28
о_и	28
рыт	28
сии	28
тв_	28
точ	28
х_с	28
_мо	27
_с_	27
_ск	27
_ст	27
_эт	27
век	27
дно	27
каж	27
лас	27
ли_	27
оди	27
очн	27
рав	27
ри_	27
рог	27
скр	27
я_н	27
_ПИ	26
ПИ_	26
в_и	26
вис	26
дач	26
е_о	26
и_с	26
исл	26
й_р	26
ма_	26
нен	26
оже	26
оры	26
сим	26
ски	26
сь_	26
ыты	26
ьны	26
я_о	26
_N_	25
а_в	25
а_с	25
або	25
ажд	25
аль	25
анс	25
асс	25
ить	25
й_г	25
лен	25
му_	25
онн	25
пер	25
пон	25
риа	25
ую_	25
чис	25
ый_	25
яет	25
_до	24
_та	24
_те	24
а_и	24
ери	24
ждо	24
жен	24
имо	24
о_в	24
о_н	24
тве	24
тно	24
три	24
_во	23
_вс	23
бор	23
в_в	23
еде	23
зав	23
им_	23
иси	23
ная	23
ому	23
тва	23
ход	23
_а_	22
ак_	22
ать	22
е_и	22
ка_	22
кла	22
кта	22
лож	22
ляе	22
ппы	22
пы_	22
тел	22
х_о	22
я_с	22
_ат	21
_ср	21
авн	21
ант	21
все	21
ее_	21
иск	21
ист	21
ком	21
мос	21
мы_	21
ний	21
ны_	21
ным	21
оля	21
орм	21
тем	21
шен	21
ым_	21
_3_	20
_5_	20
_о_	20
_сл	20
_чи	20
ах_	20
е_з	20
е_р	20
ель	20
же_	20
и_д	20
ими	20
й_п	20
кци	20
ла_	20
мож	20
нир	20
нсп	20
ое_	20
оме	20
пос	20
ска	20
тич	20
ьно	20
я_т	20
_Пр	19
_кл	19
_но	19
а_п	19
ами	19
бли	19
да_	19
дин	19
дог	19
ема	19
ера	19
и_к	19
и_т	19
иза	19
йно	19
ких	19
ко_	19
лов	19
м_ч	19
мно	19
ожн	19
рос	19
сле	19
сло	19
сте	19
тат	19
тых	19
уча	19
фор	19
_бо	18
_бы	18
_к_	18
_ма	18
ари	18
ают	18
еле	18
емы	18
зац	18
ию_	18
мат	18
нов	18
ный	18
руг	18
ты_	18
я_в	18
я_и	18
_9_	17
_др	17
_ио	17
_пе	17
_фу	17
абл	17
е_д	17
изм	17
име	17
лед	17
нкц	17
оте	17
пот	17
реш	17
ры_	17
сто	17
унк	17
фун	17
х_в	17
х_д	17
ь_о	17
это	17
10_	16
__	16
_7_	16
_В_	16
азл	16
азм	16
ало	16
в_д	16
в_п	16
вар	16
дру	16
е_в	16
жно	16
иан	16
ина	16
ичн	16
м_о	16
наб	16
ноз	16
нте	16
ора	16
рен	16
ующ	16
_6_	15
_се	15
а_к	15
азо	15
ала	15
ача	15
в_с	15
вес	15
вяз	15
гно	15
дпо	15
е_н	15
его	15
едп	15
и_э	15
иал	15
инт	15
льш	15
мал	15
ово	15
овы	15
олн	15
оло	15
опр	15
ор_	15
оре	15
раб	15
рит	15
роб	15
рпо	15
сет	15
т_п	15
так	15
тан	15
ы_п	15
0_1	14
_10	14
_19	14
_же	14
_мн	14
_фо	14
аза	14
в_к	14
вос	14
дос	14
едн	14
ейр	14
ерн	14
ерп	14
ети	14
ето	14
ех_	14
еше	14
за_	14
зли	14
и_в	14
и_м	14
и_н	14
или	14
йро	14
каз	14
о_р	14
обу	14
огн	14
озн	14
отн	14
рас	14
рим	14
род	14
рои	14
рон	14
рых	14
сре	14
тво	14
ует	14
хим	14
чны	14
ь_п	14
я_р	14
_0_	13
_й_	13
_си	13
_хи	13
али	13
буч	13
быт	13
вен	13
вле	13
вне	13
еду	13
ели	13
ета	13
зов	13
й_П	13
как	13
ляц	13
низ	13
нци	13
омн	13
рез	13
рем	13
слу	13
т_о	13
таб	13
тву	13
тен	13
тод	13
тол	13
тст	13
х_и	13
циа	13
чае	13
ыва	13
ь_н	13
ью_	13
яци	13
_8_	12
_A_	12
_кр	12
а_д	12
аем	12
аты	12
ающ	12
вля	12
выб	12
дна	12
дов	12
е_к	12
еко	12
енц	12
еор	12
ер_	12
ини	12
ичи	12
ло_	12
льз	12
о_д	12
о_м	12
о_т	12
ове	12
ока	12
оот	12
поз	12
свя	12
соо	12
тны	12
тре	12
х_з	12
чет	12
ы_с	12
ютс	12
юще	12
_18	11
_Дл	11
_че	11
Для	11
а_н	11
авл	11
акт	11
бот	11
воз	11
гда	11
дае	11
ду_	11
еди	11
еля	11
ика	11
има	11
ица	11
ици	11
й_в	11
йны	11
лис	11
лиц	11
м_в	11
м_н	11
мул	11
наи	11
нва	11
ним	11
нор	11
нта	11
нтн	11
оде	11
оза	11
осс	11
пе_	11
рив	11
сли	11
тав	11
ция	11
ы_и	11
ы_н	11
9_1	10
_15	10
_По	10
_го	10
_зд	10
_ос	10
_су	10
а_т	10
а_э	10
ал_	10
ам_	10
ано	10
ате	10
ати	10
атр	10
ачи	10
бле	10
в_з	10
вае	10
во_	10
вую	10
гае	10
дит	10
е_а	10
едо	10
зом	10
и_з	10
ива	10
исп	10
ись	10
й_з	10
й_н	10
й_с	10
клю	10
льк	10
люч	10
нео	10
нии	10
нию	10
о_к	10
обл	10
оит	10
оле	10
олу	10
оси	10
под	10
ппа	10
ппе	10
раж	10
рет	10
рич	10
рму	10
сио	10
сис	10
т_н	10
т_с	10
тео	10
тью	10
уги	10
ура	10
учш	10
х_э	10
ыми	10
ыть	10
ют_	10
ющи	10
я_з	10
199	9
_4_	9
_На	9
_ви	9
а_1	9
а_б	9
аки	9
в_т	9
в_э	9
ват	9
ве_	9
вид	9
выр	9
гра	9
дне	9
дни	9
дор	9
е_м	9
ез_	9
езу	9
еть	9
здо	9
и_б	9
изв	9
инв	9
й_и	9
й_т	9
кал	9
кой	9
кри	9
кти	9
лаг	9
лее	9
лос	9
льт	9
м_и	9
м_п	9
меж	9
мны	9
мог	9
мых	9
нек	9
ник	9
них	9
ное	9
огр	9
од_	9
омо	9
она	9
оне	9
осе	9
пок	9
рат	9
рах	9
ре_	9
реб	9
рое	9
сех	9
сит	9
спе	9
стн	9
те_	9
тив	9
тик	9
тим	9
тог	9
уль	9
ут_	9
уче	9
учи	9
фик	9
ца_	9
чал	9
чаю	9
чи_	9
ших	9
щей	9
ы_в	9
ы_д	9
ы_о	9
ыбо	9
ыра	9
ько	9
явл	9
2_1	8
_11	8
_12	8
_14	8
_M_	8
_R_	8
_За	8
_Та	8
_де	8
_см	8
_сп	8
_яв	8
При	8
а_з	8
а_м	8
ага	8
аил	8
ака	8
ась	8
бир	8
буд	8
вал	8
вет	8
вит	8
вно	8
вод	8
вол	8
гих	8
де_	8
дны	8
ебо	8
едс	8
ежд	8
ела	8
емо	8
ене	8
еро	8
жду	8
жес	8
зан	8
зве	8
зво	8
зул	8
и_а	8
иад	8
ибо	8
илу	8
ин_	8
ири	8
й_м	8
ле_	8
лек	8
люд	8
м_р	8
мич	8
ни_	8
нст	8
нт_	8
нут	8
ную	8
о_б	8
о_з	8
обы	8
озв	8
ома	8
опт	8
орк	8
ось	8
отв	8
отс	8
оше	8
па_	8
пти	8
рак	8
рис	8
сно	8
сов	8
сст	8
сши	8
уще	8
х_р	8
цие	8
чит	8
щес	8
щую	8
ь_в	8
ь_м	8
ьта	8
эфф	8
ющу	8
я_д	8
я_л	8
5_1	7
6_6	7
8_1	7
96_	7
_66	7
_Q_	7
_А_	7
_Ес	7
_Н_	7
_Ра	7
_Те	7
_Эт	7
_б_	7
_бу	7
_ед	7
_им	7
_лю	7
_ош	7
_сд	7
_ур	7
_шк	7
А_Н	7
Про	7
а_2	7
а_р	7
ае_	7
аже	7
аны	7
аст	7
был	7
в_В	7
в_м	7
в_р	7
вед	7
вер	7
вып	7
выс	7
вых	7
дол	7
дом	7
еал	7
ен_	7
ены	7
еоб	7
з_о	7
зак	7
изи	7
имы	7
ира	7
итс	7
к_с	7
ког	7
кол	7
кте	7
ку_	7
л_и	7
лбц	7
лиз	7
м_м	7
мпи	7
нав	7
нал	7
нер	7
нна	7
нож	7
овл	7
огд	7
олб	7
олж	7
омп	7
ори	7
оши	7
пир	7
пис	7
реа	7
рия	7
рны	7
рск	7
ряд	7
се_	7
ск_	7
сла	7
сме	7
сос	7
сра	7
сущ	7
схо	7
т_в	7
т_и	7
тал	7
у_в	7
у_т	7
фиц	7
цио	7
цит	7
цы_	7
шиб	7
шка	7
ы_к	7
ыпо	7
ысш	7
ь_д	7
ь_к	7
ьзо	7
ьше	7
эти	7
я_г	7
ях_	7
1_1	6
66_	6
6_1	6
_NE	6
_Y_	6
_Ме	6
_Но	6
_Од	6
_вн	6
_дв	6
_ди	6
_ми	6
_ни	6
_ус	6
_ха	6
_ча	6
Есл	6
И_о	6
Нов	6
Пос	6
а_л	6
ажа	6
ази	6
айн	6
амм	6
анг	6
ань	6
в_Д	6
в_н	6
вел	6
вым	6
га_	6
гоо	6
гор	6
дей	6
ден	6
дил	6
до_	6
дую	6
ды_	6
е_у	6
е_ф	6
ев_	6
едл	6
еиз	6
енд	6
жаю	6
жит	6
з_в	6
зде	6
зи_	6
змо	6
и_П	6
и_е	6
и_ф	6
и_х	6
и_ч	6
ием	6
иен	6
ило	6
ипо	6
ис_	6
й_л	6
й_о	6
йна	6
к_и	6
к_н	6
кач	6
ква	6
ке_	6
ким	6
кон	6
кси	6
ктр	6
лня	6
лся	6
лу_	6
м_с	6
мии	6
ммы	6
мые	6
неи	6
нош	6
о_э	6
ожи	6
озм	6
ооб	6
опи	6
оце	6
пом	6
пра	6
р_с	6
рин	6
риц	6
рма	6
рна	6
ром	6
ссм	6
ссо	6
т_д	6
там	6
тез	6
тки	6
тры	6
ту_	6
тур	6
у_о	6
у_п	6
уем	6
х_н	6
х_т	6
хар	6
ча_	6
час	6
чер	6
шим	6
щих	6
ь_и	6
ь_с	6
ь_ч	6
ьшо	6
эмп	6
ю_в	6
ю_и	6
ю_о	6
ю_с	6
я_м	6
язи	6
0_7	5
15_	5
5_6	5
72_	5
76_	5
77_	5
7_1	5
996	5
9_7	5
N_1	5
N_N	5
__	5
_13	5
_16	5
_17	5
_72	5
_K_	5
_N	5
_Го	5
_М_	5
_Не	5
_Ре	5
_С_	5
_бл	5
_ва	5
_ги	5
_ег	5
_ее	5
_ес	5
_кв	5
_пу	5
_фа	5
_фи	5
_хо	5
Гор	5
Одн	5
Так	5
аба	5
ава	5
азд	5
азу	5
азы	5
айл	5
алс	5
ана	5
аук	5
бан	5
блю	5
буе	5
в_х	5
ваю	5
вли	5
вны	5
выч	5
гип	5
дим	5
дск	5
е_б	5
ебу	5
ено	5
ете	5
еша	5
жат	5
жет	5
жна	5
зат	5
зни	5
и_у	5
ибк	5
иво	5
ига	5
ида	5
ико	5
имм	5
иру	5
исх	5
ит_	5
ито	5
ифи	5
ицы	5
иям	5
й_д	5
к_п	5
кат	5
кац	5
кое	5
коэ	5
лат	5
леж	5
лет	5
лиж	5
лит	5
лы_	5
м_д	5
м_к	5
м_л	5
миз	5
мин	5
мму	5
мощ	5
мпо	5
мун	5
нег	5
нее	5
нич	5
нты	5
няе	5
о_а	5
о_ч	5
обе	5
общ	5
ови	5
ода	5
оен	5
оис	5
оли	5
опу	5
орб	5
осл	5
отд	5
отл	5
оче	5
оэф	5
пои	5
пыт	5
рба	5
рек	5
рех	5
рки	5
рой	5
рок	5
роц	5
рош	5
с_а	5
ссл	5
сут	5
т_б	5
т_з	5
тде	5
тей	5
тли	5
тоб	5
тру	5
тсу	5
тыв	5
тые	5
у_з	5
у_и	5
у_р	5
усл	5
уст	5
утс	5
фай	5
ффи	5
х_П	5
х_г	5
че_	5
чши	5
ше_	5
ыли	5
ычи	5
ь_з	5
ю_т	5
юда	5
юче	5
я_Т	5
я_ч	5
ям_	5
0_й	4
2_5	4
2_9	4
3_1	4
3_4	4
3_6	4
3_9	4
4_1	4
4_5	4
54_	4
5_0	4
5_7	4
5_9	4
63_	4
6_3	4
71_	4
7_6	4
92_	4
ET_	4
EUR	4
NEU	4
NT_	4
N_й	4
OF_	4
ON_	4
OS_	4
SSI	4
WOR	4
_77	4
_B_	4
_OF	4
_WI	4
_Де	4
_Ка	4
_Кр	4
_Ми	4
_Ри	4
_ба	4
_г_	4
_ил	4
_му	4
_ок	4
_он	4
_ря	4
_уч	4
_эм	4
_эн	4
 А_	4
Зав	4
Кра	4
Нау	4
Рис	4
Эта	4
а_Y	4
а_Д	4
а_С	4
ад_	4
адл	4
ады	4
айт	4
акл	4
ан_	4
асн	4
асп	4
ат_	4
ату	4
ахо	4
ачу	4
б_о	4
баз	4
бат	4
бки	4
бхо	4
бы_	4
быч	4
в_	4
в_N	4
в_Y	4
в_П	4
в_б	4
в_л	4
в_ч	4
виг	4
вие	4
вну	4
вор	4
вуе	4
вые	4
гут	4
дви	4
дгр	4
дем	4
дер	4
дле	4
дст	4
дуе	4
е_1	4
е_M	4
ево	4
егд	4
ежа	4
ек_	4
ело	4
ему	4
ена	4
енс	4
еня	4
еод	4
епр	4
ерв	4
ерж	4
еры	4
етн	4
з_д	4
з_п	4
з_т	4
зал	4
зны	4
зы_	4
иве	4
ивн	4
иде	4
ижа	4
ики	4
иму	4
имф	4
ино	4
инф	4
ины	4
иса	4
исс	4
исы	4
ита	4
й_к	4
кам	4
кая	4
кие	4
лжн	4
лив	4
лим	4
лне	4
лно	4
лог	4
люб	4
лят	4
ляю	4
м_П	4
м_з	4
м_т	4
ме_	4
мир	4
мо_	4
мод	4
мфо	4
н_в	4
над	4
най	4
нас	4
нах	4
неб	4
нед	4
ниц	4
ноя	4
нфо	4
о_П	4
о_л	4
об_	4
обн	4
обо	4
обх	4
огу	4
одг	4
одо	4
оил	4
ола	4
он_	4
оно	4
опы	4
ос_	4
осн	4
ота	4
оци	4
ояр	4
поп	4
пп_	4
ппу	4
пу_	4
пус	4
пут	4
р_о	4
рац	4
ращ	4
рей	4
роя	4
руд	4
с_2	4
с_3	4
с_о	4
са_	4
сдв	4
сег	4
сед	4
сем	4
сиф	4
скл	4
сля	4
соб	4
сят	4
т_л	4
т_т	4
т_ч	4
тах	4
тих	4
тна	4
у_м	4
у_с	4
уде	4
улу	4
уно	4
утр	4
ух_	4
фоц	4
ффе	4
х_л	4
х_ф	4
хор	4
цен	4
цию	4
чай	4
чин	4
чия	4
чу_	4
шае	4
шие	4
шую	4
щен	4
щим	4
ычн	4
ь_ф	4
ьзу	4
ю_н	4
ю_ф	4
юча	4
я_а	4
я_б	4
ярс	4
ятс	4
_п	3
03_	3
110	3
17_	3
181	3
1_5	3
1_6	3
1_7	3
1_г	3
1_п	3
20_	3
2_6	3
2_п	3
3_7	3
40_	3
59_	3
5_8	3
61_	3
65_	3
67_	3
69_	3
6_2	3
74_	3
7_7	3
7_9	3
7_г	3
85_	3
8_6	3
AL_	3
A_S	3
DOW	3
D_A	3
ENC	3
ENT	3
ETW	3
IND	3
L_N	3
MY_	3
M_5	3
NDO	3
ND_	3
NET	3
N_т	3
ORK	3
OWS	3
RAL	3
S_O	3
S_S	3
TWO	3
URA	3
WIN	3
WS_	3
XI_	3
Y1_	3
YQ_	3
_20	3
_22	3
_52	3
_59	3
_63	3
_67	3
_74	3
_DI	3
_ET	3
_E_	3
_MY	3
_PR	3
_V_	3
_XI	3
_Бы	3
_Вс	3
_Г_	3
_Да	3
_До	3
_Из	3
_Ин	3
_Оп	3
_Пу	3
_Св	3
_Си	3
_Тр	3
_Ю_	3
_ак	3
_ар	3
_бе	3
_вт	3
_гд	3
_гл	3
_их	3
_ле	3
_т_	3
_ув	3
_уд	3
_эк	3
_эф	3
_яд	3
Был	3
Все	3
Деб	3
И_с	3
Мен	3
Мет	3
Мир	3
Ней	3
Опо	3
Пол	3
Пре	3
Пус	3
Рас	3
Таб	3
а_A	3
а_X	3
а_М	3
а_ч	3
аве	3
аво	3
азб	3
азн	3
аиб	3
айш	3
алы	3
апо	3
аря	3
аще	3
без	3
бер	3
бо_	3
бцо	3
в_О	3
в_Т	3
в_а	3
вая	3
вов	3
воп	3
воч	3
вто	3
где	3
д_т	3
дам	3
даю	3
два	3
дву	3
дет	3
дич	3
дла	3
дло	3
дра	3
дут	3
дхо	3
е_N	3
е_Д	3
е_г	3
е_ж	3
е_л	3
е_ч	3
е_ш	3
е_э	3
ебе	3
ева	3
евя	3
еев	3
еза	3
ейс	3
екц	3
еми	3
ень	3
еоп	3
ерг	3
есл	3
еся	3
еты	3
еци	3
жай	3
жим	3
жны	3
з_к	3
з_н	3
з_с	3
зап	3
збы	3
зир	3
зич	3
зло	3
зуе	3
зум	3
зыв	3
и_В	3
и_Е	3
и_Н	3
и_л	3
иби	3
иев	3
ией	3
иже	3
изб	3
икс	3
ил_	3
инс	3
иод	3
ирс	3
ити	3
итм	3
ича	3
иях	3
й_х	3
й_э	3
йне	3
йти	3
йши	3
к_к	3
к_т	3
кий	3
кра	3
ксп	3
кт_	3
лав	3
лад	3
лго	3
либ	3
лом	3
лям	3
мак	3
мар	3
мац	3
мес	3
мов	3
мой	3
мот	3
мух	3
н_и	3
н_с	3
нар	3
нга	3
нде	3
нит	3
ну_	3
нь_	3
ньш	3
о_1	3
о_7	3
о_N	3
о_R	3
о_г	3
о_ж	3
оги	3
одх	3
оз_	3
ок_	3
окр	3
опе	3
ору	3
оск	3
осо	3
отб	3
отк	3
отр	3
отч	3
оты	3
охо	3
оят	3
пец	3
р_в	3
рал	3
рвы	3
рди	3
рев	3
рео	3
рио	3
рке	3
руе	3
рые	3
ря_	3
с_1	3
с_п	3
сан	3
сде	3
сер	3
сиб	3
сир	3
сма	3
смо	3
сни	3
сод	3
спр	3
сс_	3
сса	3
сум	3
сче	3
счи	3
сы_	3
сыв	3
т_5	3
т_а	3
т_к	3
т_м	3
тви	3
тев	3
тес	3
тиг	3
тин	3
тир	3
тсч	3
тче	3
тыр	3
тьс	3
у_л	3
уве	3
уга	3
уго	3
удн	3
уду	3
уже	3
ука	3
улы	3
ум_	3
умм	3
уре	3
уск	3
фек	3
х_к	3
х_у	3
х_ч	3
цах	3
це_	3
ций	3
цов	3
чек	3
чем	3
чив	3
чил	3
чшу	3
чь_	3
шей	3
щая	3
щем	3
щие	3
щий	3
ы_Н	3
ы_П	3
ы_б	3
ы_з	3
ы_р	3
ы_т	3
ы_ч	3
ы_ш	3
ыби	3
ыл_	3
ыре	3
ытк	3
ыто	3
ь_1	3
ь_А	3
ь_р	3
ь_т	3
ь_у	3
ьна	3
ься	3
ьши	3
экс	3
ю_г	3
ю_е	3
юбо	3
я_И	3
я_у	3
я_ф	3
я_э	3
яем	3
язк	3
язы	3
ями	3
ят_	3
ять	3
яющ	3
_Р	2
_Т	2
R_	2
_г	2
_ч	2
0_2	2
0_N	2
0_П	2
0_б	2
117	2
123	2
128	2
13_	2
147	2
14_	2
151	2
154	2
16_	2
185	2
18_	2
197	2
198	2
19_	2
1_Y	2
1_а	2
1_о	2
203	2
220	2
22_	2
23_	2
28_	2
2_2	2
2_3	2
2_4	2
2_Р	2
30_	2
36_	2
39_	2
3_2	2
3_8	2
3_E	2
3_З	2
3_и	2
42_	2
47_	2
49_	2
4_6	2
4_8	2
4_9	2
52_	2
53_	2
55_	2
56_	2
57_	2
5_5	2
5_г	2
600	2
68_	2
6_7	2
6_9	2
6_П	2
6_с	2
70_	2
73_	2
75_	2
7_3	2
7_4	2
7_8	2
7_Г	2
817	2
84_	2
8_0	2
8_2	2
8_7	2
93_	2
97_	2
992	2
9_2	2
9_6	2
9_8	2
9_9	2
9_г	2
AND	2
ANS	2
AN_	2
ASS	2
AS_	2
A_L	2
A_N	2
BOR	2
B_A	2
CA_	2
CE_	2
CHE	2
CIE	2
CON	2
DOS	2
DPM	2
D_C	2
ER_	2
ESS	2
ES_	2
E_E	2
GRE	2
HEN	2
HE_	2
IEN	2
ION	2
I_и	2
J_	2
KO_	2
KS_	2
MEN	2
MI_	2
MS_	2
M_э	2
NN	2
NR	2
NCE	2
NJ_	2
NOV	2
N_	2
N_2	2
N_к	2
ODE	2
ORL	2
OV_	2
PHA	2
PMI	2
PRO	2
P_5	2
Q_B	2
Q_т	2
REN	2
RES	2
RKS	2
R_5	2
R_N	2
SE_	2
SI_	2
S_1	2
S_D	2
THE	2
T_в	2
U_5	2
V_D	2
V_В	2
YI_	2
YJ_	2
Y_Y	2
Y_в	2
Y_м	2
_27	2
_30	2
_40	2
_50	2
_54	2
_55	2
_60	2
_61	2
_64	2
_65	2
_69	2
_71	2
_76	2
_84	2
_92	2
_93	2
_96	2
_AN	2
_AS	2
_AY	2
_BO	2
_CA	2
_CL	2
_CO	2
_C_	2
_DO	2
_DP	2
_D_	2
_ER	2
_F_	2
_J_	2
_MO	2
_MS	2
_OS	2
_P_	2
_RE	2
_SA	2
_SE	2
_TH	2
_W_	2
_Y1	2
_YI	2
_YJ	2
_YQ	2
_Бо	2
_Во	2
_Вы	2
_Ги	2
_Гл	2
_Др	2
_Дю	2
_Им	2
_Ис	2
_КГ	2
_Ки	2
_Ле	2
_Ли	2
_Он	2
_П_	2
_Пе	2
_РА	2
_СО	2
_Ск	2
_Сл	2
_Ст	2
_То	2
_Фи	2
_Ца	2
_ал	2
_ап	2
_би	2
_вп	2
_вх	2
_ге	2
_д_	2
_ещ	2
_ид	2
_лу	2
_ну	2
_ог	2
_оз	2
_пл	2
_ри	2
_са	2
_сч	2
_уб	2
_уж	2
_це	2
_чл	2
_яз	2
 В_	2
 Е_	2
А_П	2
А_Ю	2
АН_	2
Бол	2
В_Г	2
В_н	2
В_р	2
В_с	2
В_т	2
В_э	2
Выч	2
ГТУ	2
Гла	2
Дал	2
Дос	2
Дру	2
Дюм	2
Е_М	2
И_Н	2
И_Р	2
Име	2
Инв	2
КГТ	2
Как	2
Лен	2
М_М	2
М_С	2
Н_М	2
На_	2
О_Р	2
Пер	2
РАН	2
Раз	2
Рез	2
Реш	2
СО_	2
Сви	2
Сиб	2
Сле	2
ТУ_	2
Тез	2
Тео	2
Тес	2
Тог	2
Тра	2
У_1	2
Физ	2
Цар	2
Эти	2
а_	2
а_5	2
а_R	2
а_П	2
а_г	2
а_ф	2
аго	2
адо	2
аз_	2
аич	2
акж	2
акс	2
алг	2
але	2
амы	2
ане	2
апп	2
аре	2
аро	2
арт	2
ас_	2
асш	2
ачн	2
ащи	2
б_1	2
б_2	2
ба_	2
бел	2
бес	2
бин	2
био	2
бно	2
бов	2
бог	2
бой	2
бок	2
бро	2
бца	2
бцы	2
бще	2
бщи	2
бя_	2
в_I	2
в_Б	2
в_И	2
в_С	2
в_Э	2
в_ф	2
вам	2
вил	2
вна	2
вни	2
вог	2
вом	2
вох	2
всю	2
вух	2
вхо	2
вши	2
вый	2
г_К	2
г_о	2
гам	2
гие	2
гии	2
гия	2
гла	2
глу	2
гну	2
гой	2
д_К	2
д_б	2
д_о	2
дал	2
дар	2
дах	2
дес	2
деф	2
дея	2
ди_	2
диа	2
дис	2
диц	2
док	2
дур	2
дущ	2
дце	2
дыд	2
дьк	2
дят	2
е_В	2
е_О	2
е_П	2
е_Р	2
е_Э	2
е_е	2
е_т	2
е_я	2
еад	2
ебя	2
евы	2
ед_	2
еды	2
ежи	2
ези	2
езн	2
еим	2
ейш	2
екс	2
ену	2
епе	2
ес 	2
есп	2
есь	2
етв	2
ефи	2
еха	2
ехо	2
ечи	2
ечь	2
ешн	2
еще	2
ея_	2
жда	2
жде	2
жил	2
з_з	2
з_у	2
заи	2
зам	2
зар	2
зби	2
зд_	2
зей	2
зии	2
зис	2
зию	2
зки	2
зма	2
зно	2
зу_	2
зуч	2
зую	2
зык	2
зях	2
зящ	2
и_N	2
и_Q	2
и_Д	2
и_Э	2
иб_	2
ибл	2
ив_	2
ид_	2
иес	2
изд	2
изу	2
ийс	2
ик_	2
ике	2
икл	2
икн	2
ила	2
ин 	2
ире	2
ирк	2
ися	2
иту	2
ифм	2
иц_	2
ице	2
й_В	2
й_Р	2
й_а	2
й_б	2
й_ф	2
й_ч	2
йл_	2
йла	2
йни	2
йну	2
йск	2
йше	2
к_Н	2
к_в	2
к_з	2
к_м	2
к_р	2
к_ф	2
к_э	2
кае	2
каю	2
кес	2
кже	2
кло	2
кну	2
коо	2
кор	2
кре	2
кро	2
кру	2
кст	2
кту	2
кты	2
л_д	2
л_о	2
лам	2
лев	2
лез	2
лжи	2
лик	2
лир	2
лия	2
луб	2
луэ	2
лю_	2
м_M	2
м_Д	2
м_М	2
м_Т	2
м_г	2
м_е	2
м_ф	2
м_э	2
м_я	2
маю	2
мее	2
мех	2
мик	2
мма	2
моз	2
мом	2
мпь	2
мум	2
мущ	2
н_п	2
н А	2
нам	2
нат	2
нау	2
наш	2
нда	2
ндо	2
неа	2
нев	2
нел	2
неп	2
нес	2
неу	2
нил	2
нне	2
нну	2
нод	2
нол	2
нсе	2
нтр	2
нул	2
нь 	2
ня_	2
нял	2
о_х	2
оба	2
овк	2
овн	2
овь	2
одц	2
одь	2
одя	2
оек	2
ожд	2
оин	2
оки	2
окл	2
омы	2
оор	2
орд	2
оря	2
осх	2
оти	2
оту	2
ошо	2
ощи	2
ощь	2
пам	2
пен	2
печ	2
пуб	2
пью	2
р_н	2
р_п	2
р_т	2
рад	2
рай	2
рги	2
реж	2
реи	2
реч	2
ржа	2
риб	2
рие	2
рий	2
рил	2
рир	2
риф	2
рку	2
рме	2
рмы	2
рну	2
рот	2
рти	2
руж	2
рую	2
рый	2
с_5	2
с_Г	2
с_б	2
с_д	2
с_з	2
с_и	2
с_т	2
с_ч	2
с_э	2
с Е	2
сам	2
себ	2
сен	2
сие	2
сий	2
сич	2
сия	2
со_	2
соч	2
сьм	2
т_N	2
т_е	2
таю	2
тбр	2
тек	2
теп	2
тиз	2
тий	2
тис	2
тия	2
тм_	2
той	2
тр_	2
туа	2
тях	2
у_д	2
у_ж	2
уац	2
уби	2
убл	2
уг_	2
уда	2
ужи	2
ула	2
умн	2
упн	2
ута	2
уте	2
ущи	2
уэм	2
уют	2
уя_	2
фер	2
физ	2
фме	2
х_	2
х_1	2
х_9	2
х_Д	2
х_м	2
х_я	2
хан	2
цев	2
цед	2
цес	2
чах	2
чие	2
чим	2
чию	2
чле	2
чни	2
чте	2
чше	2
шая	2
шее	2
шем	2
шо_	2
шог	2
шом	2
ще_	2
щее	2
щи_	2
щно	2
щью	2
ы_1	2
ы_3	2
ы_К	2
ы_Т	2
ы_м	2
ы_ф	2
ыду	2
ыка	2
ыти	2
ь_N	2
ь_П	2
ь_б	2
ь_г	2
ь_е	2
ь_л	2
ь_х	2
ь_э	2
ь А	2
ьют	2
эне	2
энн	2
эта	2
эту	2
ю_к	2
ю_п	2
ю_ч	2
юде	2
юма	2
юте	2
юща	2
я_1	2
я_2	2
я_П	2
яд_	2
яда	2
ядо	2
ядр	2
язе	2
язя	2
ясн	2
яти	2
ятк	2
яют	2
опорн_групп	18
скрыт_параметр	14
для_кажд	10
атомн_номер	8
й_ПИ	8
опорн_группы	8
в_опорн	7
кажд_объект	7
А_Н	6
для_всех	6
о_скрыт	6
объект_и	6
потенциал_ионизац	6
предположен_о	6
смен_шкал	6
том_что	6
транспонирова_задач	6
элемент_в	6
Горбан_А	5
групп_объект	5
задач_регресс	5
объект_опорн	5
одн_и	5
размер_опорн	5
с_атомн	5
свойств_объектов	5
транспонирова_регресс	5
числ_элемент	5
10_й	4
2_5	4
5_0	4
n_й	4
Для_кажд	4
ПИ_от	4
в_качеств	4
вектор_признак	4
вектор_свойств	4
высш_потенциал	4
дан_в	4
должн_быт	4
друг_объект	4
же_для	4
инвариантн_к	4
инвариантн_относительн	4
котор_равн	4
линейн_многообраз	4
линейн_регресс	4
могут_быт	4
опорн_группе	4
признак_друг	4
равн_1	4
регрессион_зависим	4
связ_межд	4
тем_что	4
N_1	3
n_1	3
n_N	3
Опорн_групп	3
При_эт	3
в_котор	3
вектор_опорн	3
вопрос_о	3
выража_ег	3
гипотез_о	3
го_по	3
групп_и	3
групп_объектов	3
для_котор	3
для_некотор	3
задач_линейн	3
задач_регрессии	3
значен_признак	3
значен_скрыт	3
и_для	3
и_т	3
и_те	3
и_эт	3
из_обуча	3
интерполяц_свойств	3
к_смен	3
мерн_линейн	3
метод_транспонирова	3
найт_для	3
нейрон_сет	3
о_том	3
обуча_выборк	3
объект_xi	3
объект_могут	3
одн_из	3
от_атомн	3
относительн_смен	3
параметр_и	3
по_10	3
по_сравнен	3
потенциа_ионизац	3
проблем_скрыт	3
различн_свойств	3
ранг_r	3
сдвиг_нача	3
скрыт_параметров	3
сравнен_с	3
стро_по	3
таблиц_дан	3
те_же	3
тог_же	3
транспонирова_линейн	3
уравнен_регресс	3
формулу_выража	3
функц_критерия	3
функц_одн	3
химическ_элемент	3
эт_случа	3
0_1	2
0_13	2
0_15	2
10_14	2
10_16	2
10_ПИ	2
15_66	2
16_30	2
1_5	2
2_3	2
2_подгрупп	2
30_72	2
3_и	2
40_б	2
59_го	2
5_6	2
5_го	2
6_10	2
77_го	2
92_2	2
9_10	2
D_A	2
MS_DOS	2
N_n	2
m_электрон	2
n_r	2
n_числ	2
r_n	2
xi_из	2
А_П	2
А_Ю	2
Бол_общ	2
В_Г	2
В_случа	2
В_эт	2
Всероссийск_семинара	2
Для_выражен	2
Е_М	2
Красноярск_изд	2
М_Свитин	2
Миркес_Е	2
Н_Миркес	2
ПИ_Рис	2
ПИ_с	2
Проблем_скрыт	2
Рис_3	2
СО_РАН	2
Свитин_А	2
Сиб_отделение	2
Тезис_доклад	2
Эта_формул	2
а_1	2
а_2	2
а_в	2
атом_A	2
атом_и	2
атом_с	2
б_1	2
б_2	2
баз_дан	2
без_учителя	2
больш_набор	2
больш_числ	2
был_исключ	2
был_опубликова	2
быт_инвариантн	2
быт_по	2
быт_функц	2
в_вид	2
в_дан	2
в_задач	2
в_значен	2
в_них	2
в_пространств	2
в_след	2
в_справочн	2
в_сред	2
в_таблиц	2
в_хим	2
в_эт	2
вариант_решен	2
вектор_y	2
вектор_значен	2
вектор_принадлежат	2
вид_функц	2
возможн_меньше	2
выполня_уравнен	2
вычисля_по	2
г_Красноярск	2
го_до	2
групп_больн	2
групп_здоров	2
группе_Опорн	2
дан_для	2
дискретн_множеств	2
для_больш	2
для_интерполяц	2
для_люб	2
для_предсказан	2
для_различн	2
для_элемент	2
до_77	2
друг_от	2
друг_по	2
е_приложения	2
ег_вектор	2
ег_признак	2
же_атому	2
задач_интерполяц	2
задач_транспонирова	2
здоров_и	2
значен_высш	2
значен_для	2
значен_компонент	2
значен_свойств	2
значен_эт	2
и_е	2
и_неизмерен	2
и_он	2
и_регрессион	2
и_средн	2
и_тем	2
из_дискретн	2
из_трех	2
изд_КГТУ	2
ионизирова_атом	2
й_потенциа	2
к_различ	2
кажд_ПИ	2
кажд_из	2
кажд_класс	2
кажд_свойств	2
как_средн	2
как_функц	2
качествен_неоднородн	2
квантов_неопределен	2
классификац_без	2
классическ_проблем	2
комар_от	2
компонент_вектор	2
компонент_котор	2
котор_должн	2
коэффициент_y	2
коэффициент_разложения	2
критер_вид	2
линейн_регрессии	2
линейн_связ	2
линейн_функц	2
максимальн_и	2
меньше_Эта	2
метаболизм_лимфоцитов	2
многообраз_размерн	2
множеств_значений	2
множеств_объект	2
модельн_дан	2
мозаичн_регрессии	2
на_основ	2
набор_свойств	2
наилучш_образ	2
наилучш_образом	2
наилучш_формулу	2
нача_отсчета	2
не_уда	2
некотор_множеств	2
номер_m	2
номер_от	2
о_качествен	2
о_связ	2
образ_восстанавлива	2
образ_задач	2
обращен_к	2
общ_образ	2
объект_в	2
объект_котор	2
объект_наилучш	2
объектов_Для	2
объектов_по	2
обычн_задач	2
одн_объект	2
означает_что	2
операцион_систем	2
оптимальн_опорн	2
от_59	2
от_друг	2
от_значен	2
от_мух	2
от_числ	2
отсутств_в	2
ошибк_прогноз	2
параметр_не	2
перв_четыр	2
перебор_всех	2
по_возможн	2
по_котор	2
по_перв	2
по_предыдущ	2
помощ_нейрон	2
потенциал_ионизации	2
предположить_что	2
предыдущ_ПИ	2
при_избыточн	2
при_помощ	2
при_эт	2
привод_к	2
признак_n	2
признак_объект	2
признак_через	2
приложения_Тезис	2
пробел_в	2
проблем_восстановлен	2
пробн_прогноз	2
прогноз_высш	2
прогноз_отсутств	2
проекц_числ	2
работ_9	2
различ_в	2
различн_объект	2
размер_в	2
размерн_q	2
регресс_поиск	2
регресс_ранг	2
реша_метод	2
решен_проблем	2
с_3	2
с_5	2
с_больш	2
с_помощ	2
с_числ	2
свойств_дан	2
свойств_для	2
свойств_и	2
свойств_котор	2
свойств_объект	2
свойств_химическ	2
свойств_элемент	2
сет_не	2
скрыт_параметры	2
скрыт_перемен	2
случайн_образ	2
со_здоровыми	2
составлен_из	2
справочн_литератур	2
сред_MS	2
средн_арифметическ	2
средн_значен	2
средн_элемент	2
сумм_коэффициент	2
т_д	2
так_групп	2
так_найт	2
те_для	2
теорем_о	2
то_из	2
точн_линейн	2
точност_прогноз	2
транспонирова_регрессии	2
трех_триад	2
уда_постро	2
файл_отчет	2
формул_должн	2
функц_друг	2
функц_от	2
характеристик_объект	2
химическ_свойств	2
через_вектор	2
четыр_ПИ	2
числ_объектов	2
числ_признак	2
числ_свойств	2
что_n	2
что_для	2
что_значен	2
что_одн	2
шкал_измерен	2
шкал_измерения	2
элемент_наилучш	2
элемент_с	2
эт_зависим	2
эт_функц	2
Горбан_А_Н	5
для_кажд_объект	5
о_скрыт_параметр	5
размер_опорн_групп	5
элемент_в_опорн	5
в_опорн_группе	4
признак_друг_объект	4
с_атомн_номер	4
числ_элемент_в	4
вектор_опорн_группы	3
го_по_10	3
же_для_всех	3
задач_линейн_регресс	3
из_обуча_выборк	3
инвариантн_к_смен	3
инвариантн_относительн_смен	3
к_смен_шкал	3
котор_равн_1	3
найт_для_кажд	3
о_том_что	3
объект_могут_быт	3
объект_опорн_группы	3
относительн_смен_шкал	3
по_10_й	3
проблем_скрыт_параметр	3
формулу_выража_ег	3
функц_одн_и	3
0_15_66	2
10_16_30	2
10_ПИ_от	2
10_й_ПИ	2
16_30_72	2
1_5_0	2
2_5_0	2
40_б_2	2
59_го_до	2
5_0_13	2
5_0_15	2
5_го_по	2
6_10_14	2
n_й_потенциа	2
А_Н_Миркес	2
Бол_общ_образ	2
В_эт_случа	2
Для_кажд_объект	2
Е_М_Свитин	2
Красноярск_изд_КГТУ	2
М_Свитин_А	2
Миркес_Е_М	2
Н_Миркес_Е	2
Опорн_групп_и	2
ПИ_Рис_3	2
ПИ_от_атомн	2
ПИ_от_числ	2
Проблем_скрыт_параметр	2
Свитин_А_П	2
Эта_формул_должн	2
атом_с_атомн	2
атомн_номер_m	2
атомн_номер_от	2
быт_инвариантн_относительн	2
быт_по_возможн	2
в_опорн_групп	2
в_справочн_литератур	2
в_сред_MS	2
в_таблиц_дан	2
возможн_меньше_Эта	2
вопрос_о_связ	2
выполня_уравнен_регресс	2
выража_ег_вектор	2
высш_потенциал_ионизац	2
высш_потенциал_ионизации	2
го_до_77	2
групп_и_регрессион	2
групп_объектов_по	2
группе_Опорн_групп	2
дискретн_множеств_значений	2
для_кажд_ПИ	2
для_элемент_с	2
до_77_го	2
должн_быт_инвариантн	2
должн_быт_по	2
друг_объект_и	2
друг_объект_котор	2
друг_от_друг	2
е_приложения_Тезис	2
задач_регресс_поиск	2
значен_компонент_вектор	2
и_е_приложения	2
и_регрессион_зависим	2
и_т_д	2
и_те_же	2
и_эт_функц	2
из_дискретн_множеств	2
из_трех_триад	2
й_потенциа_ионизац	2
к_различ_в	2
кажд_объект_наилучш	2
классификац_без_учителя	2
классическ_проблем_восстановлен	2
комар_от_мух	2
компонент_котор_равн	2
котор_должн_быт	2
линейн_многообраз_размерн	2
максимальн_и_средн	2
меньше_Эта_формул	2
мерн_линейн_многообраз	2
метод_транспонирова_регрессии	2
могут_быт_функц	2
наилучш_образ_восстанавлива	2
наилучш_формулу_выража	2
не_уда_постро	2
некотор_множеств_объект	2
номер_от_59	2
о_качествен_неоднородн	2
о_связ_межд	2
общ_образ_задач	2
объект_xi_из	2
объект_котор_должн	2
объект_опорн_групп	2
объектов_Для_кажд	2
объектов_по_котор	2
обычн_задач_регресс	2
одн_и_те	2
опорн_групп_объект	2
опорн_групп_объектов	2
опорн_группе_Опорн	2
оптимальн_опорн_групп	2
от_59_го	2
от_атомн_номер	2
от_друг_по	2
от_числ_элемент	2
отсутств_в_справочн	2
перв_четыр_ПИ	2
по_возможн_меньше	2
по_перв_четыр	2
по_предыдущ_ПИ	2
по_сравнен_с	2
предположен_о_том	2
приложения_Тезис_доклад	2
пробел_в_таблиц	2
прогноз_высш_потенциал	2
работ_9_10	2
различ_в_значен	2
регресс_ранг_r	2
решен_проблем_скрыт	2
с_5_го	2
с_помощ_нейрон	2
свойств_объект_и	2
сдвиг_нача_отсчета	2
скрыт_параметр_и	2
смен_шкал_измерен	2
составлен_из_трех	2
сравнен_с_числ	2
сред_MS_DOS	2
стро_по_предыдущ	2
так_групп_объект	2
так_найт_для	2
те_для_котор	2
те_же_для	2
теорем_о_скрыт	2
транспонирова_задач_линейн	2
транспонирова_задач_регрессии	2
транспонирова_линейн_регрессии	2
уравнен_регресс_ранг	2
формул_должн_быт	2
числ_признак_n	2
элемент_с_атомн	2
эт_функц_одн	2
