 Итерационные процедуры оценивания скрытого поля для массива данных с произвольным графом смежности элементов 
Оценивание скрытого поля для сингулярной функции потерь: Итерационная максимизация апостериорной плотности распределения по методу Гаусса-Зайделя 
Сингулярная функция потерь приводит к задаче максимизации апостериорной плотности распределения на множестве реализаций случайного скрытого поля (152): 
	. 	
Как мы уже говорили в предыдущем разделе, найти точку максимума этой целевой функции в общем случае очень трудно. Правда, марковское свойство апостериорного скрытого случайного поля, установленное теоремой 7, дает возможность поочередной максимизации апостериорной плотности по каждой целевой переменной. Такую процедуру в теории оптимизации называют процедурой Гаусса-Зайделя. Но надо иметь в виду, что эта процедура гарантирует нахождение глобального максимума только в условиях весьма обременительных и трудно проверяемых предположений о целевой функции, причем при большом числе переменных, что характерно для многомерных массивов данных, требует очень много итераций даже в благоприятной ситуации. 
Пусть  - очередное приближение к точке максимума. Выберем некоторый элемент массива . Для апостериорной плотности распределения справедливо представление в виде произведения , где  - апостериорная плотность распределения скрытого поля на множестве элементов массива за исключением выбранного элемента. В силу теоремы 7 и вытекающего из нее равенства (158) 
	. 	
Решим экстремальную задачу 
	, 	(160-а)
или, если это удобнее, 
	. 	(160-б)
Из способа выбора значения  следует, что . Повторим операцию, аналогичную (160), последовательно для всех элементов массива, всякий раз заменяя значение скрытого поля  найденным значением . Будем рассматривать совокупность новых значений  как очередную итерацию процесса оценивания скрытого поля. Очевидно, что . Процесс останавливается, когда на очередной итерации значения всех элементов поля останутся прежними . 
Точка (160-а) представляет собой точку максимума локальной марковской условной плотности распределения скрытого поля. Применительно к плотностям распределениям вероятностей точку максимума принято называть модой распределения, поэтому такая процедура получила название  Iterated Conditional Modes  ( ICM ). 
Выполнение равенства  еще не является гарантией достижения глобального максимума апостериорной плотности . Таких точек, как правило, очень много, они являются точками лишь локального максимума, что категорически неприемлемо для подавляющего большинства прикладных задач анализа данных, если не для всех задач. Алгоритмы типа  ICM  быстро сходятся, обычно за пять-шесть просмотров всего массива, однако платой за быструю сходимость является их склонность "залипать" в ближайшем локальном максимуме апостериорного распределения, так что результат оказывается очень сильно зависящим от исходного приближения, часто лишь немного "подправляя" его. 
Если элементы скрытого поля принимают значения из линейного пространства , то, как следствие, линейным пространством является и множество всех реализаций , и можно говорить о вогнутости или невогнутости апостериорной плотности  как целевой функции. Однако даже предположение о вогнутости  еще не обеспечивает достижение ее глобального максимума с помощью процедуры  ICM . Исключение составляет ситуация, когда допустимо нормальное представление для плотностей  и , и функция  является вогнутой квадратичной функцией. Тогда процедура  ICM  в конце концов найдет точку глобального максимума, но необходимое число итераций будет, как правило, очень большим. 
Ниже, в разделе ?, мы рассмотрим некоторые модификации метода  ICM , основанные на сочетании итерационного поиска по Гауссу-Зайделю с разбиением массива с произвольным графом смежности на два или более подмассивов с древовидной смежностью элементов. Такой прием позволит в существенной степени преодолеть проблему локальности итерационной процедуры. 
Оценивание скрытого поля для аддитивной функции потерь: Стохастическая релаксация 
Вычисление байесовских оценок элементов скрытого поля для аддитивной функции потерь  (154) требует предварительного определения маргинальных апостериорных плотностей распределения . Это гораздо более сложная задача, чем локальная максимизация апостериорной плотности на множестве реализаций всего поля, достигаемая процедурой  ICM . В сущности, при этом приходится решать задачу глобальной оптимизации, что в методе стохастической релаксации ( Stochastic Relaxation ), рассматриваемом в этом разделе, достигается резкого усугубления итерационного характера алгоритма в сочетании со случайным поиском, при этом требуемое число итераций измеряется тысячами и десятками тысяч В сущности, это уже не столько итерационный процесс, сколько реализация метода статистических испытаний, иначе называемого методом Монте-Карло. 
Идея стохастической релаксации базируется на следующем факте. Пусть  - очередное приближение к искомой реализации скрытого поля. Вычислим локальное условное апостериорное распределение на множестве значений одного из элементов поля , и выберем новое значение  случайным образом в соответствии с этим распределением, получив новую реализацию поля. Затем проделаем то же самое с другим элементом и т.д., выбрав подходящий способ чередования элементов массива. Очевидно, что получаемая при этом случайная последовательность реализаций поля , , является марковской цепью. Центральным фактом здесь является то, что при некоторых необременительных предположениях предельное (финальное) распределение вероятностей такой марковской цепи есть апостериорное распределение на множестве реализаций скрытого поля . Такой способ генерирования случайных реализаций скрытых полей либо процессов известен под названием  Markov Chain Monte - Carlo  ( MCMC ). После того, как в марковской цепи установится стационарное предельное распределение, путем накопления соответствующих статистик могут быть оценены любые вероятностные характеристики апостериорного поля, в том числе его маргинальные распределения , максимумы интегралов (154) , в частности, моды маргинальных распределений , являющиеся байесовскими оценками значений скрытого поля для сигнулярных мгновенных функций потерь  в составе общей аддитивной функции потерь  (153). 
Поиск глобального максимума плотности распределения на множестве реализаций скрытого поля: Моделируемый отжиг 
Идея моделируемого отжига ( Simulated Annealing ) заключается в сочетании процесса  Markov Chain Monte - Carlo  с постепенным снижением "степени случайности" выбора новых значений элементов поля в процессе генерирования марковской цепи , , с целью достижения сходимости случайной последовательности реализаций апостериорного скрытого поля к его неслучайной наиболее вероятной реализации . 
Эта идея реализуется процедурой так называемого гиббсовского случайного генератора ( Gibbs Sampler ). Будем на каждом шаге построения случайной последовательности реализаций скрытого поля генерировать случайное значение очередного элемента  в соответствии не с его условным (марковским) апостериорным распределением , а с модифицированным распределением , где  - параметр, который называют температурой. При  мы получим равномерное распределение, а при  новое распределение будет сконцентрировано в точке моды исходного условного распределения, либо будет равномерным распределением по его точкам моды, если их несколько. Будем генерировать случайные реализации искомого поля, начиная с некоторого большого "почти бесконечного" значения температуры, и постепенно снижая ее до нуля. 
Скорость снижения температуры должна быть достаточно низкой, во всяком случае, ниже скорости сходимости марковской последовательности реализаций поля к финальному распределению. Тогда случайная последовательность реализаций скрытого поля, становясь "все менее случайной", будет стремиться к искомой реализации, соответствующей максимуму апостериорной плотности . 
Как правило, марковскую модель скрытого поля  (155) сразу выбирают в классе так называемых гиббсовских распределений вероятностей, в которых выражение для плотности вероятности значения элемента поля уже содержит  в качестве показателя степени. В этом случае марковские апостериорные условные распределения  также являются гиббсовскими, остается лишь управлять процессом снижения температуры. 
Таким образом, "строгие" алгоритмы анализа массивов данных произвольной структуры на основе скрытых марковских моделей представляют собой итерационные процедуры со случайным поиском, требующие больших вычислительных мощностей, что значительно ограничивает класс практических задач, для решения которых такие алгоритмы могут быть использованы. 


 ----------------------------
 






 1

 
 99

 
 39

 
 3

 




























