 Сохранение локальных особенностей в процессе обработки сигнала 
Скрытая марковская модель как условие обобщенной гладкости скрытого процесса 
Как правило, в прикладных задачах анализа сигналов марковские модели скрытой компоненты сигнала  (28) выражают априорное предположение, что соседние значения  и  достаточно близки друг к другу, т.е. последовательность значений скрытого процесса в целом представляет собой достаточно гладкую траекторию в пространстве . 
С другой стороны, в рассмотренных нами методах анализа сигналов исходная информация об искомой реализации скрытой компоненты сигнала, содержащаяся в анализируемой реализации наблюдаемой компоненты, выражалась мгновенными условными распределениями значений наблюдаемого процесса  (31), или, в простейшем случае безинерционной модели наблюдаемого процесса, , являющимися, по сути, мгновенными функциями правдоподобия относительно одного текущего значения скрытого процесса. 
Такую мгновенную функцию правдоподобия  можно трактовать как мгновенное апостериорное распределение одного значения скрытого процесса  относительно одного мгновенного значения наблюдаемого процесса  при вырожденном "равномерном" распределении скрытого значения : 
	. 	
В конечном итоге, все методы анализа сигналов, рассмотренные в предыдущих главах, являются задачами обобщенного сглаживания в том смысле, что итоговая оценка значения скрытого процесса  в каждый момент  определялась сначала его "размытой" предварительной оценкой   , основанной на анализе значения наблюдаемого процесса в данной точке либо некоторой ее окрестности, которая затем подвергалась сглаживанию с учетом априорной марковской модели . 
Такая интерпретация справедлива для обоих видов процедур оценивания скрытого процесса, построенных как для аддитивной (раздел 4), так и для сингулярной функции потерь (раздел 5). Наиболее явно это обстоятельство выражается структурой парно-сепарабельной целевой функции оценивания скрытого процесса, вытекающей из сингулярной функции потерь (47) 
	, 	(135)
которая направлена на согласование размытых локальных оценок, даваемых узловыми функциями  за счет штрафов на несовпадение значений соседних целевых переменных, налагаемых функциями связи . 
Сглаживание размытых локальных оценок имеет своей целью максимальное подавление локальных возмущений без существенного ущерба точности восстановления последовательность значений скрытого процесса , поскольку в основе такого подхода к анализу сигналов лежит априорное предположение о достаточной гладкости искомая последовательность, так что умеренная степень сглаживания в процессе оценивания не может ее существенно исказить. 
Однако при обработке сигналов часто возникает ситуация, когда такое априорное предположение не является вполне адекватным природе анализируемого сигнала (рис. 4 и 5), и необходимо допустить наличие явных разрывов в подлежащей восстановлению скрытой последовательности параметров нестационарной модели, замаскированных в анализируемом сигнале. 


Рис. 4. Исходный сигнал, содержащий локальные особенности, и результат его обычного сглаживания. 



(а)
Рис. 5. Cпектрально-временное представление результата обычного авторегрессионного анализа сигнала, содержащего скачкообразные изменения характера колебаний. 

В литературе задачи такого рода рассматриваются только для обычного сглаживания сигналов, и их принято называть задачами сглаживания с сохранением границ. Здесь мы рассмотрим задачу и основную процедуру обобщенного сглаживания с сохранением границ, которые могут быть применены к более широкому классу операций, нежели простое подавление шума. В частности, рассматриваемый здесь подход адекватен задачам оценивания нестационарной регрессии и спектрально-временного анализа сигнала. 
Если гипотеза о сравнительно медленном характере изменения оцениваемого параметра  верна не полностью, и он претерпевает одиночные скачкообразные изменения на некоторых парах соседних точек  и , то алгоритм оценивания неизбежно подавит эти скачки, сблизив оценки  и , как это хорошо видно на рис. 4 и 5. 
Каждая из основанных на модельных представлениях функций связи  в парно-сепарабельной целевой функции (47, 135) необходима для наложения индивидуального штрафа на различия в значениях в соответствующей паре соседних элементов, т.е. на несглаженность полученного массива на паре соседних узлов цепи , поэтому  если . Чем быстрее возрастает функция связи, рассматриваемая как несоответствие между  и , быть может только в одном направлении в пространстве , тем более сглаженным будет результат обработки сигнала  в соседних точках  в этом направлении. В частности, если  в некотором направлении, то это означает что соответствующий вид скачка в  разрешен, т.е. узаконен в модели и будет полностью сохранен в ходе обработки данных. 
Сохранение скачкообразных изменений скрытого процесса может быть достигнуто заменой основной достаточно "жесткой" функции штрафа не негладкость  на соответствующих парах соседних точек  более "мягкой" функцией , но для этого надо прежде всего обнаружить точки скачков. 
Пусть мы пока не решили, какую из функций связи,  или , следует принять для некоторой конкретной пары соседних точек , в то время как для остальных пар точек выбор уже сделан, или, по крайней мере, предварительно сделан, функции связи для них приняты , , и на данном шаге не обсуждаются. Тогда для сигнала в целом могут быть записаны две разные целевые функции оценивания скрытой компоненты (135): 
	, 	
	. 	
Понятно, что чем более "безразлична" функция связи, т.е. чем меньше она отличается от нуля с увеличением различия между  и , тем меньше будет минимальное значение целевой функции: . Решим задачу оптимизации по  дважды и вычислим отношение достигнутых минимальных значений целевой функции: 
	. 	(136)
Если это отношение превосходит заранее установленный порог , то исследуемая пара переменных должна рассматриваться как пара с потенциально возможным скачком между ними. Если мы найдем это обстоятельство достаточным для вынесения суждения что  является положением искомого скачка, то этот факт может быть встроен в модель путем принятия  как новой функции разрывов взамен . 
Это еще не алгоритм выбора функций связи, а лишь идея алгоритма, но уже видно, что численная реализация этой идеи весьма проблематична, поскольку она требует многократного решения задачи оптимизации с разными целевыми функциями, число которых не меньше, чем число моментов времени . Такая идея будет работоспособна лишь в том случае, если удастся построить алгоритм, позволяющий вычислять отношения (136) для всех моментов времени . 
Алгоритмическим средством минимизации парно-сепарабельной целевой функции является классическая процедура динамического программирования, рассмотренная в разделе 5, заключающаяся в последовательном решении сначала задачи фильтрации в прямом направлении вдоль сигнала  путем рекуррентного пересчета функций Беллмана, а затем задачи интерполяции в обратном направлении . 
В силу такой структуры классической процедуры динамического программирования мы будем называть ее процедурой типа "вперед и обратно". В случае квадратичной целевой функции эта процедура реализуется фильтром-интерполятором Калмана-Бьюси, изложенным в разделах 0 и 2. 
Процедура динамического программирования имеет линейную вычислительную сложность относительно длины сигнала , но для вычисления отношения (136) во всех точках области определения сигнала ее придется применять  раз, причем каждый раз дважды, для двух пробных функций связи  и , что приводит к возрастанию вычислительной сложности обработки сигнала до квадратичной. 
В следующем разделе мы рассмотрим другую схему реализации основной идеи динамического программирования, позволяющую вычислить все отношения (136) за один двойной проход по области определения сигнала. 
Процедура динамического программирования "вперед и навстречу" 
Принцип встречных процедур фильтрации 
Задача сохранения локальных особенностей сигнала является примером класса вариационных задач анализа нестационарных сигналов, алгоритмическое решение которых связано с необходимостью многократного определения оптимального значения целевой переменной в отдельно взятой точке оси аргумента при разных моделях сигнала без пересчета оптимальных значений в других точках. Эффективные алгоритмы решения таких задач не могут быть построены в рамках классической процедуры динамического программирования "вперед и обратно". 
В этом разделе мы построим альтернативную версию процедуры динамического программирования, обеспечивающую независимое определение оптимальных значений отдельных целевых переменных. Мы назовем эту процедуру процедурой "вперед и навстречу", поскольку она опирается на два вида функций Беллмана, левую и правую, рекуррентно пересчитываемых независимо друг от друга в двух противоположных направлениях с последующим поиском оптимального значения целевой переменной в точке встречи на оси аргумента. 
Еще раз кратко рассмотрим структуру классической процедуры динамического программирования, обеспечивающей минимизацию парно-сепарабельной целевой функции (47, 135). Ее центральным понятием, является понятие последовательности функций Беллмана  (50), связанных с частичными целевыми функциями (48) , где  - фрагмент сигнала слева от текущей точки . Функция Беллмана для каждого  определяется как минимальное значение соответствующего частичного критерия по всем переменным, кроме последней , играющей роль ее аргумента . В данном случае частичные целевые функции "вырезаются" из полной целевой функции (47, 135) в порядке возрастания индекса , т.е. слева направо, поэтому их естественно назвать левыми частичными критериями, а образуемые ими функции Беллмана - левыми функциями Беллмана. Чтобы подчеркнуть, что такие частичные целевые функции и функции Беллмана формируются с левой стороны от текущей точки оси аргумента сигнала, т.е. со стороны меньших значений индекса , будем использовать в их обозначении верхний индекс "минус": 
	,  . 	(137)
Наряду с левыми частичными критериями, которые определяются слева направо с первого отсчета сигнала, вполне естественно рассматривать симметричные по отношению к ним правые частичные критерии, определяемые с конца сигнала, и соответствующие им правые аналоги функций Беллмана: 
	,  , 	(138)
где  - фрагмент сигнала справа от точки . 
Левые функции Беллмана вычисляются последовательно для  согласно рекуррентному соотношению (52) 
	. 	(139)
начиная с  (51). Нетрудно понять, что правые функции Беллмана удовлетворяют совершенно аналогичному рекуррентному соотношению в противоположном направлении 
	, 	(140)
начиная с последней правой функции Беллмана . 
Следующая теорема устанавливает свойства левого и правого частичных критериев и, соответственно, левой и правой функций Беллмана, которые позволяют построить иную версию процедуры динамического программирования. 
Теорема 5. Произвольная парно-сепарабельная целевая функция с цепочечной смежностью переменных допускает следующее представление для любого узла цепи: 
	 	(141)
Соответственно, маргинальная функция переменной  определяется выражением 
	 	(142)

Доказательство теоремы здесь не приводится в силу очевидности. Ее утверждение непосредственно следует из понятий левых и правых частичных целевых функций и функций Беллмана (137)-(140). 
Теорема 5 непосредственно указывает способ построения процедуры для определения оптимального значения одной переменной  в заданной точке  оси аргумента сигнала для разных вариантов узловой функции  в этой точке и разных вариантов пары смежных с ней функций связи  и  независимо от оптимальных значений других переменных. Такая процедура состоит в рекуррентном вычислении и запоминании левых функций Беллмана  в прямом направлении  по рекуррентному правилу (139), начиная с , и независимом вычислении правых функций Беллмана  во встречном направлении  по правилу (140), начиная с  в последнем узле . Встреча в каждой точке  левой  и правой функций Беллмана  непосредственно дает маргинальную функцию в этой точке (142) и оптимальное значение соответствующей целевой переменной: 
	. 	
Численная реализация процедуры "вперед и навстречу" для квадратичных целевых функций 
В разделе 2 мы показали, что в случае линейной нормальной модели сигнала (60) и, соответственно, квадратичной целевой функции (79)-(81), все функции Беллмана  будут квадратичными (83). Тогда речь шла о левых функциях Беллмана (137), и этот факт следует отметить как в их обозначении , так и в обозначениях параметров  и : 
	. 	(143)
Очевидно, что правые функции Беллмана (138) тоже будут квадратичными: 
	. 	(144)
В разделе 2 мы также показали, что параметры левых функций Беллмана могут быть вычислены рекуррентно слева направо с помощью процедуры, эквивалентной известному фильтру Калмана-Бьюси (69,86): 
	 	(145)
с начальными значениями ,  и , определяемыми параметрами крайней левой узловой функции  (80).
Процедура вычисления параметров левых функций Беллмана в виде фильтра Калмана-Бьюси (145) была получена для линейной нормальной модели сигнала (60), в которой марковская модель скрытого процесса  с последовательностью ковариационных матриц белого шума  была записана для возрастающих индексов времени слева направо . Эта модель динамики выражалась в парно-сепарабельной целевой функции оценивания скрытого процесса в виде квадратичных функций связи (81) 
	. 	(146)
Напомним, что дисперсия шума наблюдения  не вошла в функции связи потому, что она компенсирована ее вхождением еще и в модель наблюдения в виде дисперсии шума  в (60). 
Поскольку мы предположили, что матрицы динамики этой модели  невырождены, т.е. обратимы, то и модель в целом обратима по времени. Это означает, что эквивалентная модель для обратного направления времени  может быть записана как , где знак перед шумовой составляющей не играет роли в силу симметрии нормального распределения шума . В итоге обращенная модель имеет вид  с ковариационной матрицей эквивалентного (линейно преобразованного) белого шума . 
Такое обращение модели соответствует эквивалентному преобразованию функции связи (146), в которой в левом и правом сомножителе можно вынести матрицу  за скобки: 
	 	
Если мы запишем целевую функцию (79) с обратным порядком суммирования слагаемых 
	, 	
то будет очевидно, что к ней применима та же процедура рекуррентного пересчета параметров функций Беллмана, теперь уже правых (144). Для этого достаточно изменить порядок следования индексов времени в (145) на обратный, и подставить  вместо  и  вместо . Заметим, что при этом в формуле для  сократятся матричные сомножители , обратившись в единичные матрицы: 
	. 	
В итоге мы получили фильтр Калмана-Бьюси, применяемый в обратном направлении времени: 
	 	(147)
Вычисления начинаются со значений ,  и , определяемых параметрами крайней правой узловой функции  (80). 
Теорема 5 в предыдущем разделе 9.1.1 устанавливает связь маргинальных функций для каждой переменной с левыми и правыми функциями Беллмана (142). Очевидно, что в случае квадратичной целевой функции и, соответственно, квадратичных функций Беллмана, все маргинальные функции тоже будут квадратичными 
	 	
с некоторыми параметрами ,  и общим для всех  значением константы , поскольку  совпадает с минимальным значением всей целевой функции для любого . 
Теорема 6. Параметры квадратичных маргинальных функций определяются следующими выражениями: 
	 	(148)
Доказательство. Для крайних переменных  и  маргинальные функции совпадают с уже вычисленными правой и левой Функциями Беллмана: 
	, 	
	, 	
параметры которых вычислены на последнем шаге применения, соответственно, правого (147) и левого (145) фильтров Калмана. Значения констант  и  совпадают по их смыслу, поэтому . 
Подставляя в (142) выражения для квадратичных функций Беллмана (143) и (144), а также для квадратичных функций связи и (81), мы получим способ определения параметров квадратичных маргинальных функций в любой внутренней точке интервала наблюдения сигнала : 
	 	(149)
Применяя лемму из раздела 2, найдем минимальное значение выражения в квадратных скобках: 
	 	
Подставляя это выражение в (149), получим: 
	 	
Применение леммы из раздела 2 к сумме квадратичных функций в этом выражении дает: 
	 	
где 
	 	
Нетрудно убедиться, что 
	. 	
Действительно, 
	   	
Отсюда непосредственно следует (148) с дополнительным учетом равенства  в выражении для . Теорема доказана. 
Последовательное обнаружение и сохранение локальных особенностей сигнала 
Пара функций Беллмана  и , соответственно, левой и правой, является удобным инструментом быстрого вычисления отношения (136) для всех пар соседних точек сигнала  и . Из выражения (141) в теореме 5 непосредственно следует, что исходная целевая функция представима как сумма 
	 	
откуда следует, что минимальные значения критерия в (136) могут быть легко вычислены из правой и левой функций Беллмана на любой паре соседних отсчетов как результат минимизации функции всего лишь двух смежных переменных: 
	. 	


проверки факта наличия скачка между соседними точками.


Примеры обработки сигналов с сохранением локальных особенностей 
Сглаживание зашумленного сигнала

Нестационарный спектральный анализ сигнала

Обнаружение скрытых событий в изменении состава инвестиционного портфеля 





 ----------------------------
 






 1

 
 73

 
 39

 
 3

 




























