 Выбор структуры модели сигнала 
Семейство вложенных классов моделей возрастающей сложности 
Мы рассмотрели применение метода максимального правдоподобия для оценивания неизвестных параметров модели сигнала. В нашем случае модель сигнала состоит из модели скрытого процесса  
, ,  для всех  
и условной модели наблюдаемого процесса  
, , ,  для всех  и . 
Эта пара моделей определяет полную модель наблюдаемого процесса в виде параметрического семейства плотностей распределения вероятности 
. 
Тогда естественно применение принципа максимального правдоподобия для оценивания неизвестных параметров модели: 
. 
Трудности, которые возникали при реализации этой идеи, носили чисто алгоритмический характер, надо было лишь найти алгоритм решения соответствующей задачи оптимизации. Мы выяснили, что мощным средством построения таких алгоритмов для моделей со скрытой переменной является EM-процедура. 

Однако при этом мы предполагали, что уровень "сложности" модели выбран заранее и фиксирован. Как следствие, полагались заданными размерности векторов параметров модели скрытого процесса  и условной модели наблюдаемого сигнала . 
Скрытый процесс с неизвестным конечным множеством состояний 
Раздел 2 
В частности, оценивая параметры модели сигнала, в которой скрытый процесс предполагался процессом с конечным множеством состояний , число состояний  полагалось заданным. Часто оказывается, что выбрать это число априори крайне затруднительно. 
Скрытый процесс в линейном пространстве неизвестной размерности 
Раздел 3 
Рассматривая линейную нормальную модель скрытого процесса  мы полагали заданной размерность пространства состояний . Эту размерность, как правило, также трудно выбрать априори. 
Информационный критерий Акаике 
Идея максимизации оценки математического ожидания функции правдоподобия с учетом случайности выборки относительно генеральной совокупности 
В обоих случаях модель содержит "структурную" переменную, в первом случае это число состояний скрытого процесса , а во втором - его размерность как вектора . 
Будем для простоты рассуждений обозначать структурную переменную символом , а соответствующий вектор параметров - символом , полагая, что  есть размерность вектора параметров . 
Тогда каждое предположение о значении структурной переменной  определяет свое параметрическое семейство полных плотностей распределения на множестве вариантов выборки наблюдаемой переменной  некоторого фиксированного размера , в нашем курсе, на множестве реализаций наблюдаемого сигнала. При возрастании значения  эти параметрические семейства  оказываются вложенными друг в друга: . 
Допустим, что существует некоторое "истинная" неизвестная нам плотность распределения . Наша цель заключается, вообще говоря, в выборе таких значений  и , чтобы плотности  и  были как можно более близки. 
В качестве критерия оценки качества оценивания надо выбрать некоторую меру средней степени соответствия оценки распределения  и истинного распределения . В качестве такой меры японский ученый Акаике (Hirotugu Akaike) [] использовал информацию по Кульбаку, которая представляет собой математическое ожидание случайной величины  в предположении, что  есть истинная плотность распределения выборки : 
	 	
Тогда для выбора плотности , как можно более близкой к , надо максимизировать математическое ожидание случайной величины : 
	 	(122)
Заметим, что это правило распадается на перебор по порядкам модели  и собственно оценивание параметра  для каждого значения порядка: 
	, где , . 	(123)
Однако реализовать такой принцип выбора порядка модели невозможно, поскольку истинное распределение данных  неизвестно в силу самой постановки задачи идентификации модели, и, следовательно, неизвестна и функция . Выбор структурных и количественных параметров модели должен быть осуществлен по единственной реализации случайной выборки . 
В каждом множестве моделей  для соответствующего значения порядка модели  мы модем найти лишь находить оценку максимального правдоподобия  для единственной доступной нам реализации : 
	. 	(124)
Тогда  - модель в соответствующем классе моделей, определенная методом максимального правдоподобия. 
Искать оценку порядка модели , максимизируя в (124) еще и по , бессмысленно, поскольку в силу вложенности друг в друга параметрических семейств функция правдоподобия будет всегда увеличиваться с ростом порядка модели . 
Вновь обратимся к (122), считая, что оценка  внутри каждого класса моделей  определена. Но эта оценка является лишь реализацией случайного вектора  в силу случайности реализации выборки , поэтому после подстановки  в (122) мы получим случайную функцию порядка модели 
. 
Разумным компромиссом явился бы выбор  из условия максимума математического ожидания вместо (123) 
	, 	(125)
которое в данном случае оказывается двойным: 
	(126)
Однако истинное распределение  по-прежнему неизвестно, и непосредственно выбрать порядок модели из этого условия по-прежнему невозможно. 
В качестве еще одного разумного компромисса будем максимизировать не функцию , а некоторую ее оценку , которая, являясь случайной функцией аргумента  имела бы, по крайней мере, математическое ожидание , совпадающее или хотя бы не слишком отличающееся от . 
Заметим, что надеяться на удачный выбор модели можно только в случае, если размер  выборки  достаточно велик. Из хорошо известной в математической статистике особенности функций правдоподобия следует, что если параметрические семейства распределений  обладают достаточно "хорошими" свойствами, то при  функции правдоподобия  асимптотически квадратичны по параметру  в окрестности оценок . Оказывается, что в этом случае статистика 
	 	
является асимптотически несмещенной оценкой величины . 
Заменяя в выражении (125) функцию порядка модели в правой части на ее оценку, получим следующее условие выбора порядка модели: 
	. 	(127)
Статистика 
	 	
носит название информационного критерия Акаике. Ее применение к оцениванию структурного параметра состоит в том, что следует вычислить оценки максимального правдоподобия  для всех заранее определенных параметрических семейств распределений  и выбрать  с минимальным значением : 
	. 	(127*)
Известно, что, строго говоря, оценка порядка модели по критерию Акаике не является состоятельной, однако он приобрел огромную популярность в анализе данных в силу своей простоты и наглядности. 


 Hirotugu Akaike
Professor Emeritus, The Institute of Statistical Mathematics in Tokyo 

 Вычисление функции правдоподобия для модели сигнала со скрытой марковской компонентной 
Информационный критерий Акаике (127)-(127*) предполагает возможность вычисления значения максимума логарифмической функции правдоподобия 
	,  	
для каждой гипотезы о порядке модели . Оценка максимального правдоподобия для вектора параметров при фиксированном  может быть найдена, например, с помощью EM-процедуры (раздел 7.1.3), но эта процедура не дает самого значения функции правдоподобия. 
В общем случае вычисление значения функции правдоподобия представляет собой непростую задачу, способ решения которой определяется спецификой каждого конкретного класса моделей. Мы рассмотри здесь способ вычисления функции правдоподобия для рассматриваемого в этом курсе класса моделей сигналов со скрытой марковской компонентой, введенного в разделе 22 выражениями (28) и (31). Вводя параметризацию элементарных составляющих модели  и  , модель запишется в виде 
	,  , 	(128)
	, . 	(129)
Вообще говоря, функция правдоподобия в этом случае есть маргинальная плотность распределения наблюдаемой компоненты случайного процесса (104) 
	, 	
но использовать это выражение для вычисления значения функция правдоподобия крайне затруднительно. 
Для получения рабочего выражения для функции правдоподобия, учитывающего специфику модели со скрытой марковской компонентой, запишем плотность распределения наблюдаемого случайного сигнала в целом как последовательное произведение условных плотностей его элементов в порядке их следования во времени относительно возрастающего отрезка предыстории: 
	 	
или в логарифмической форме 
	. 	(130)
Здесь условная плотность распределения очередного значения сигнала относительно его предыстории  может быть выражена как полная плотность распределения наблюдаемой компоненты двухкомпонентной случайной переменной  согласно модели наблюдаемого сигнала (129): 
	, 	
где  - апостериорные прогнозные плотности распределения значений скрытого процесса в очередные моменты  относительно предыдущей части реализации наблюдаемого процесса . В свою очередь, эти плотности выражаются через марковскую модель скрытого процесса (128) и его фильтрационные апостериорные плотности распределения , вычисляемые процедурой фильтрации, рассмотренной в общем виде в разделе 5 
	, 	(131)
поэтому 
	. 	(132)
В общем случае вычисление входящих в это выражение интегралов по-прежнему проблематично, но их легко вычислить, по крайней мере, для двух частных случаев - для скрытого марковского процесса с конечным множеством состояний  (раздел 2) и линейной нормальной модели скрытого процесса  (раздел 3). 
В первом случае  и  как функции скрытого состояния в соответствующий момент времени выражается конечными совокупностями чисел для  и ,  представляют собой матрицы , а интегралы в (132) являются суммами: 
	. 	
Во втором случае фильтрационные апостериорные плотности распределения являются нормальными  с математическими ожиданиями  и ковариационными матрицами , вычисляемыми фильтром Калмана-Бьюси (раздел 0). Плотности, составляющие модель сигнала, также являются нормальными  и . 
Внутренний интеграл в (132) выражает плотность нормального распределения случайного вектора  (131), определяемой линейным соотношением 
	, 	
где  есть нормальный случайный вектор с математическим ожиданием  и ковариационной матрицей , вычисляемыми фильтром Калмана-Бьюси, а  - независимый от него случайный вектор с нулевым математическим ожиданием и ковариационной матрицей . Математическое ожидание и ковариационная матрица этой случайной величины равны, соответственно,  и . Таким образом, 
	 	(133)
Внешний интеграл в (132) определяет опять же нормальную плотность распределения случайной величины 
	, 	
где вектор  распределен нормально согласно (133), а  - независимая от него случайная величина с нулевым математическим ожиданием и дисперсией . Плотность распределения случайной величины  в данном случае есть условная плотность очередного значения наблюдаемого сигнала относительно его предыстории (132), причем очевидно, что ее математическое ожидание равно , а дисперсия определяется выражением . Следовательно, 
	 	
Отсюда следует искомое выражение для логарифмической функции правдоподобия (130): 
	 	
Вычисление по этому выражению не составляет трудности. 
Метод скользящего контроля на примере задачи выбора параметра вариабельности в модели скрытого процесса 
Специфика оценивания параметра вариабельности скрытого процесса 
Для определенности будем рассматривать линейную нормальную модель (60), введенную в разделе 3:  
	    	
Оценивание скрытого процесса для сингулярной функции потерь (раздел 2) приводит к задаче минимизации парно-сепарабельной целевой функции (79), (80), (81): 
	. 	
Решение этой задачи оптимизации приводит к квадратичному алгоритму динамического программирования, представимому в виде фильтра-интерполятора Калмана-Бьюси. Этот же алгоритм получается и при использовании квадратичной аддитивной функции потерь (раздел 0). 
В этом критерии не участвует дисперсия аддитивного шума наблюдения . 
Известные параметры модели: 
Пусть размерность  скрытого процесса  фиксирована. Пусть параметры  модели наблюдаемого сигнала также фиксированы. Будем считать также фиксированными матрицы , определяющие характер динамики скрытого процесса. 

Неизвестный параметр модели: 
Все матрицы  будем считать одинаковыми . Матрицу  будем считать известной с точностью до неизвестного коэффициента , который надо подобрать. 

Получаем критерий с неизвестным параметром : 
	. 	(134)
Интерпретация: Это задача оценивания нестационарной регрессии: 
	. 	
Здесь  - наблюдаемые процессы, выступающие в роли регрессоров, из которых требуется "собрать" результирующий наблюдаемый процесс  как линейную комбинацию с переменными во времени коэффициентами регрессии . 
Чем больше значение параметра , тем менее вариабельным во времени будет вектор оценок коэффициентов нестационарной регрессии . 
Параметр  невозможно оценить, минимизируя критерий (134). 
Если , вторая сумма в (134) превалирует над первой суммой, последовательные значения скрытого процесса становятся функционально связанными друг с другом , каждая мгновенная оценка скрытого процесса  зависит от всего временного ряда . При  первая (аппроксимационная) часть критерия стремится к некоторому сравнительно большому значению . 
Наоборот, если , то мгновенные значения скрытого процесса априори не определены, каждая оценка  зависит практически только от одного элемента временного ряда , и оценка скрытого процесса будет чрезвычайно вариабельной во времени. В этом случае значение первой части критерия стремится к нулю . 
Для некоторого промежуточного значения параметра  каждая мгновенная оценка  зависит, вообще говоря, от всего временного ряда , но влияние его элементов на каждую мгновенную оценку  является существенно разным - эффективная ширина окна влияния уменьшается с уменьшением . Иначе говоря, разные значения  приводят к разным эффективным размерам выборок, определяющим значения оценок коэффициентов нестационарной регрессии . Значение первой части критерия будет монотонно уменьшаться вплоть до нуля с уменьшением параметра сглаживания . 
В сущности, возрастающие значения  определяют последовательность вложенных классов нестационарных моделей временного ряда . Если , то более детерминированный класс нестационарных моделей для , в некотором смысле, "почти содержится" в классе более вариабельных моделей для , хотя "сложность" каждой мгновенной модели, т.е. размерность векторов , остается неизменной. 
Таким образом, к оцениванию параметра сглаживания  надо относиться как к оцениванию структурного параметра модели. 
Средний квадрат ошибки предсказания значения наблюдаемого процесса как критерий адекватности модели нестационарной регрессии 
В качестве критерия адекватности модели нестационарной регрессии естественно принять средний квадрат ошибки предсказания значения сигнала  по всем его реализациям в соответствии с "истинным" условным распределением наблюдаемого процесса , определяемым "истинной" дисперсией  шума наблюдения . 
Но истинная дисперсия неизвестна, и надо использовать некоторую ее оценку . на первый взгляд, ее можно получить как средний остаточный квадрат ошибки предсказания по всем отсчетам сигнала: 
	. 	
Однако такая оценка дисперсии шума будет заниженной, поскольку при вычислении ошибки в каждой точке  используется оценка текущего вектора коэффициентов регрессии , полученная вместе с оценками векторов коэффициентов в других точках как результат минимизации критерия (134), требующего минимизации остаточных квадратов аппроксимации всех наблюдений, в том числе и текущего наблюдения . Иными словами, при вычислении ошибки в очередной точке  нельзя пользоваться оценкой, в формировании которой участвовало данное наблюдение . 
Для получения корректной оценки дисперсии шума наблюдения мы воспользуемся идеей процедуры скользящего контроля, широко применяемой в распознавании образов. Пусть наблюдение  пропущено. Тогда оценка вектора регрессии в этой точке , полученная при минимизации критерия, будет определяться интерполяцией между соседними оценками в силу эффекта сглаживания. Именно такую оценку, которую мы будем обозначать , мы будем использовать для вычисления ошибки в данной точке.
Квадрат остатка  в "выколотой" точке  дает корректную оценку ошибки предсказания в этой точке, поскольку он получен с использованием вектора коэффициентов регрессии , вычисленного путем интерполяции по неполной последовательности наблюдений , не содержащей наблюдения . Оценку дисперсии шума в целом найдем как среднее значение квадратов ошибок по всем точкам сигнала. Такую оценку мы будем обозначать , подчеркивая тем самым, что она получена путем поочередного исключения каждого отдельного наблюдения : 
	. 	
Мы приходим к следующему алгоритму выбора степени сглаживания при анализе нестационарных сигналов. Сигнал обрабатывается при нескольких пробных значениях параметра сглаживания , изменяющихся в некотором интервале от минимального до максимального, и всякий раз оценивается дисперсия аддитивного шума модели по методу скользящего контроля . В качестве оптимальной степени сглаживания выбирается значение параметра, доставляющего минимальное значение дисперсии 
	. 	
Примеры выбора параметра вариабельности скрытой марковской модели в задачах обработки сигналов 
Определения оптимальной степени сглаживания зашумленного сигнала 
Скрытая марковская модель в задаче сглаживания сигнала 
Будем рассматривать исходный сигнал  как сумму  скрытого сигнала , который необходимо восстановить, и аддитивного шума  с нулевым средним. Целью обработки исходного сигнала  является подавление шума, т.е. восстановление скрытого сигнала  и, вообще говоря,  его разностей 
	 	
Обозначим через  вектор мгновенных значений искомых переменных, образованный самим подлежащим восстановлению сигналом и его разностями: 
	 	
Введем в рассмотрение вектор  размерности  первая компонента которого равна единице, а остальные равны нулю. Тогда анализируемый сигнал может быть представлен моделью 
	, 	
имеющей точно такую же структуру, что и модель наблюдения в линейной модели сигнала со скрытой компонентной (60). 

Экспериментальный результат выбора степени сглаживания сигнала 

Определения оптимальной степени сглаживания в задаче оценивания состава портфеля инвестиционной компании 


 ----------------------------
 






 1

 
 69

 
 39

 
 9

 

  .	Акаике Х. Развитие статистических методов. В кн.: Современные методы идентификации систем (под ред. П. Эйкхоффа). М.: Мир, 1983, с. 148-176. 



























