но	96
ен	82
я_	72
ст	69
й_	67
по	67
_п	63
_с	61
_о	59
на	59
и_	58
о_	58
а_	57
е_	53
ни	53
ра	50
то	47
_в	46
_м	46
де	45
ан	42
ой	42
ер	39
ов	39
ел	37
х_	37
ь_	37
ог	36
ос	36
ал	35
го	35
ив	35
в_	33
ле	33
нн	33
_р	32
_н	31
ас	31
ол	31
ор	31
да	30
ес	30
ны	30
ва	29
ве	29
ия	29
ля	29
си	29
те	29
_д	28
ем	28
ре	28
пр	27
_и	26
ли	26
_к	25
во	25
ма	25
ед	24
от	24
ть	24
ци	24
не	23
ск	23
ых	23
_а	22
ат	22
ка	22
ко	21
мо	21
нт	21
ти	21
же	20
ль	20
м_	20
пе	20
тн	20
из	19
ла	19
оп	19
тв	19
це	19
за	18
ло	18
оц	18
сс	18
ме	17
нк	17
ож	17
ом	17
ры	17
вс	16
ей	16
ин	16
ри	16
ро	16
аз	15
ии	15
од	15
он	15
сп	15
че	15
ы_	15
2_	14
_э	14
ае	14
со	14
тр	14
ьн	14
_2	13
_ф	13
ай	13
дл	13
ий	13
к_	13
кр	13
ад	12
до	12
им	12
кц	12
ми	12
мн	12
сл	12
ун	12
фу	12
ыт	12
_з	11
_т	11
ак	11
рь	11
ря	11
_1	10
ач	10
ая	10
гн	10
ет	10
йн	10
мп	10
ру	10
ся	10
ча	10
ю_	10
зд	9
ис	9
ич	9
ое	9
оч	9
се	9
тс	9
у_	9
уп	9
_г	8
_е	8
_у	8
ги	8
иг	8
ит	8
кт	8
лу	8
мы	8
об	8
та	8
уч	8
ым	8
эл	8
3_	7
_б	7
_л	7
бщ	7
ег	7
жд	7
ки	7
лю	7
рн	7
чн	7
ще	7
15	6
4_	6
_3	6
ав	6
ам	6
ац	6
вн	6
ди	6
зн	6
ид	6
ие	6
лн	6
пл	6
с_	6
т_	6
ту	6
ты	6
ук	6
ур	6
ше	6
эт	6
яд	6
ят	6
_4	5
аб	5
аж	5
ах	5
бл	5
ву	5
вы	5
гл	5
дн	5
еа	5
ех	5
зв	5
иб	5
ио	5
йе	5
ои	5
ок	5
ош	5
ус	5
ую	5
чи	5
ью	5
юд	5
1_	4
_В	4
_П	4
_Т	4
_ч	4
В_	4
ап	4
ви	4
гд	4
гу	4
дд	4
еж	4
ец	4
зм	4
ил	4
их	4
ку	4
оз	4
ср	4
ух	4
фи	4
хк	4
ющ	4
0_	3
_А	3
_Б	3
_К	3
_ж	3
Ка	3
Пу	3
ба	3
бк	3
бо	3
бр	3
бу	3
вв	3
дв	3
дп	3
ду	3
жн	3
зи	3
зо	3
ик	3
иф	3
нг	3
оя	3
пт	3
р_	3
уд	3
ул	3
чт	3
ши	3
ьз	3
ют	3
яр	3
яю	3
50	2
9_	2
_И	2
_я	2
Ба	2
То	2
аг	2
аи	2
ар	2
аю	2
бе	2
вл	2
вп	2
вт	2
га	2
ее	2
жа	2
жи	2
з_	2
зу	2
иш	2
йс	2
кж	2
лг	2
му	2
нс	2
ну	2
нь	2
ня	2
па	2
пн	2
рм	2
рш	2
см	2
сн	2
су	2
сь	2
тм	2
уе	2
уж	2
ут	2
чк	2
шь	2
ща	2
щи	2
ыб	2
ые	2
ый	2
ыр	2
яе	2
ой_	41
_по	40
ени	36
го_	31
ост	31
дел	29
ия_	28
_на	25
ния	24
ого	24
пол	24
нос	23
ых_	23
_ра	22
ива	22
нал	22
ной	22
ест	21
ля_	21
ных	21
_оп	19
ент	19
ств	19
ть_	19
_ма	18
_оц	18
асс	18
еле	18
оце	18
сть	18
тер	18
цен	18
енн	17
ред	17
тно	17
тор	17
_в_	16
дан	16
ов_	16
_пр	15
анн	15
ии_	15
мас	15
на_	15
нно	15
нны	15
рат	15
сив	15
сси	15
_и_	14
ани	14
ван	14
и_п	14
льн	14
пре	14
_2_	13
_да	13
ве_	13
еде	13
ий_	13
оже	13
пер	13
пон	13
раз	13
_дл	12
_мн	12
_фу	12
а_о	12
ато	12
для	12
ера	12
жес	12
кци	12
мен	12
мно	12
нив	12
нкц	12
но_	12
нож	12
о_в	12
о_п	12
опе	12
унк	12
фун	12
_ан	11
_ко	11
_мо	11
_си	11
_ск	11
али	11
ана	11
ей_	11
ерь	11
кры	11
лиз	11
нен	11
ног	11
оде	11
оте	11
пот	11
рыт	11
рь_	11
скр	11
сов	11
стр	11
тве	11
ции	11
ыто	11
я_в	11
я_с	11
а_м	10
ая_	10
еме	10
й_с	10
йно	10
ком	10
лен	10
мод	10
мпо	10
оля	10
омп	10
оне	10
рас	10
_вс	9
_ка	9
_сл	9
иза	9
ми_	9
оря	9
отн	9
сте	9
ся_	9
той	9
тся	9
чен	9
ьно	9
_эл	8
а_с	8
аем	8
азд	8
ало	8
асп	8
в_р	8
все	8
гна	8
зде	8
и_с	8
игн	8
ле_	8
лем	8
луч	8
сиг	8
слу	8
уча	8
эле	8
_за	7
_об	7
_со	7
_ст	7
_уп	7
ада	7
айн	7
ала	7
ва_	7
ден	7
е_м	7
его	7
ем_	7
емо	7
й_ф	7
ка_	7
ла_	7
лог	7
нто	7
овс	7
оги	7
оль	7
пос	7
ра_	7
тов	7
тру	7
чай	7
_15	6
_ли	6
_пл	6
_ре	6
_с_	6
_эт	6
аль	6
аци	6
аче	6
вов	6
вск	6
доч	6
е_2	6
е_с	6
ели	6
ель	6
есо	6
етс	6
зад	6
иво	6
й_к	6
кту	6
ли_	6
лот	6
ние	6
ний	6
ным	6
общ	6
ое_	6
олн	6
ом_	6
ора	6
оче	6
пло	6
пор	6
при	6
про	6
рук	6
ряд	6
спр	6
сти	6
ти_	6
тур	6
ты_	6
укт	6
упо	6
х_о	6
чно	6
ь_в	6
ядо	6
2_4	5
_3_	5
_4_	5
_вы	5
_не	5
_ос	5
абл	5
ает	5
айе	5
ак_	5
ах_	5
блю	5
бще	5
в_д	5
вер	5
во_	5
гич	5
гла	5
да_	5
дае	5
е_п	5
еал	5
ех_	5
за_	5
зац	5
и_н	5
ивн	5
ие_	5
изв	5
има	5
ичн	5
й_н	5
й_р	5
йес	5
лно	5
люд	5
мой	5
наб	5
нач	5
ная	5
ней	5
ное	5
нты	5
о_с	5
ове	5
реа	5
рои	5
сех	5
ска	5
спе	5
тво	5
тив	5
то_	5
тог	5
тью	5
х_п	5
ций	5
чес	5
ыми	5
ью_	5
я_д	5
я_н	5
я_о	5
я_р	5
_В_	4
_ап	4
_ве	4
_ви	4
_во	4
_гл	4
_ес	4
_из	4
_ис	4
_к_	4
_мы	4
_от	4
_ри	4
_ср	4
_то	4
а_н	4
аве	4
ажд	4
ать	4
в_м	4
вед	4
вен	4
вид	4
вно	4
вол	4
вух	4
дди	4
дем	4
дит	4
едн	4
ела	4
енк	4
еци	4
ждо	4
же_	4
зво	4
и_а	4
и_в	4
и_и	4
и_о	4
иор	4
иск	4
ити	4
их_	4
й_в	4
й_и	4
каж	4
ки_	4
лав	4
лей	4
нтн	4
о_р	4
ово	4
оиз	4
опр	4
орн	4
пец	4
рио	4
рис	4
рно	4
ры_	4
сре	4
тей	4
тел	4
тим	4
тро	4
у_о	4
уры	4
уст	4
ухк	4
хко	4
шен	4
ь_о	4
ьны	4
ю_о	4
юда	4
я_п	4
2_3	3
_Ка	3
_Пу	3
_ад	3
_ба	3
_вв	3
_дв	3
_же	3
_зн	3
_ин	3
_ош	3
_сп	3
_та	3
_чт	3
Пус	3
а_д	3
а_п	3
адд	3
азн	3
ами	3
апо	3
ате	3
бай	3
бки	3
бра	3
в_с	3
вве	3
гул	3
дач	3
дву	3
де_	3
дпо	3
е_в	3
е_о	3
е_р	3
едп	3
ейн	3
еля	3
ери	3
еро	3
жде	3
зна	3
зны	3
ибк	3
ида	3
ика	3
им_	3
инг	3
ине	3
ино	3
исп	3
ифи	3
иче	3
й_а	3
й_м	3
й_о	3
й_п	3
й_т	3
й_у	3
к_м	3
как	3
кая	3
ког	3
кот	3
лас	3
лин	3
лов	3
льз	3
ляр	3
м_м	3
мал	3
мат	3
мог	3
мы_	3
нгу	3
нов	3
о_и	3
о_к	3
ова	3
оен	3
оле	3
опт	3
ор_	3
оро	3
оси	3
ото	3
оши	3
оят	3
пти	3
р_о	3
рое	3
роя	3
с_п	3
син	3
ско	3
спо	3
стн	3
так	3
тны	3
точ	3
уде	3
уля	3
ую_	3
фик	3
х_а	3
х_и	3
х_м	3
х_э	3
циф	3
ция	3
что	3
шиб	3
щег	3
ы_с	3
ым_	3
ь_1	3
ь_к	3
ь_м	3
ь_н	3
ь_п	3
ь_р	3
это	3
ю_с	3
ютс	3
я_м	3
ярн	3
ятн	3
150	2
4_1	2
4_2	2
50_	2
_1_	2
_Ба	2
_То	2
_бу	2
_гд	2
_го	2
_ед	2
_те	2
Бай	2
В_д	2
Как	2
Тог	2
а_к	2
а_т	2
ага	2
акж	2
аки	2
ась	2
ачи	2
буд	2
в_н	2
вал	2
вам	2
воз	2
вой	2
вок	2
вор	2
вто	2
выб	2
выр	2
гда	2
где	2
гии	2
гно	2
гов	2
гор	2
дин	2
дне	2
дни	2
дог	2
дой	2
е_а	2
е_г	2
е_д	2
е_и	2
е_ф	2
еди	2
еду	2
ее_	2
емы	2
ена	2
ено	2
ень	2
ерм	2
ерш	2
еря	2
еск	2
ет_	2
жел	2
жен	2
жны	2
зме	2
змо	2
зов	2
и_д	2
и_к	2
и_э	2
ибо	2
изм	2
име	2
имы	2
ина	2
инс	2
инт	2
ите	2
итм	2
ишь	2
й_г	2
йст	2
к_е	2
к_и	2
к_о	2
к_п	2
ках	2
кже	2
ким	2
куп	2
лаг	2
лго	2
лич	2
лиш	2
лож	2
ль_	2
ляе	2
ляю	2
м_н	2
м_о	2
м_п	2
мар	2
мер	2
мин	2
мож	2
му_	2
мым	2
наи	2
не_	2
нег	2
нии	2
ним	2
нка	2
нна	2
нок	2
ном	2
нош	2
нст	2
нта	2
нте	2
нят	2
о_а	2
о_з	2
о_м	2
о_о	2
овт	2
огд	2
ожи	2
ожн	2
озм	2
ок_	2
оку	2
ола	2
оло	2
оня	2
ори	2
оры	2
осн	2
очк	2
оше	2
пад	2
пно	2
под	2
рав	2
рив	2
рит	2
рми	2
рна	2
рог	2
ру_	2
рше	2
ря_	2
се_	2
сит	2
ск_	2
сле	2
сно	2
ссу	2
ста	2
суж	2
сь_	2
т_б	2
та_	2
тва	2
тих	2
тия	2
у_м	2
ужд	2
упн	2
ут_	2
х_в	2
х_д	2
х_р	2
чае	2
чи_	2
шь_	2
щая	2
щей	2
щий	2
ы_д	2
ы_о	2
ы_п	2
ыбр	2
ые_	2
ый_	2
ыра	2
ь_з	2
ьзо	2
эти	2
юще	2
я_а	2
я_з	2
я_и	2
я_к	2
я_л	2
я_ф	2
я_ч	2
я_э	2
яет	2
яти	2
яющ	2
оператор_оцениван	8
массив_дан	7
на_множеств	7
раздел_2	7
в_раздел	6
функц_потер	6
2_4	5
скрыт_пол	5
случайн_пол	5
функц_потерь	5
плотност_распределен	4
скрыт_компонент	4
средн_риск	4
элемент_массив	4
2_3	3
аддитивн_функц	3
введен_в	3
линейн_упорядочен	3
множеств_элемент	3
оптимальн_оператор	3
оцениван_скрыт	3
оценк_скрыт	3
пол_для	3
распределен_на	3
структур_оператор	3
4_1	2
4_2	2
Байесовск_оценк	2
Пуст_множеств	2
анализ_массив	2
апостериорн_плотност	2
вероятн_на	2
дан_и	2
дан_общ	2
дан_произвольн	2
двухкомпонентн_случайн	2
для_всех	2
для_кажд	2
для_сингулярн	2
зада_функц	2
значен_скрыт	2
и_в	2
компонент_случайн	2
лиш_в	2
массив_упорядочен	2
множеств_всех	2
множеств_модел	2
множеств_реализац	2
на_основ	2
наблюда_компонент	2
общ_вида	2
общ_структур	2
основ_понят	2
оцениван_модел	2
пол_в	2
построен_в	2
произвольн_структуры	2
распределен_вероятн	2
реализац_наблюда	2
риск_ошибки	2
сигна_на	2
сингулярн_функц	2
упорядочен_элемент	2
в_раздел_2	6
раздел_2_4	4
раздел_2_3	3
распределен_на_множеств	3
скрыт_пол_для	3
структур_оператор_оцениван	3
2_4_1	2
2_4_2	2
Байесовск_оценк_скрыт	2
аддитивн_функц_потер	2
анализ_массив_дан	2
апостериорн_плотност_распределен	2
введен_в_раздел	2
вероятн_на_множеств	2
дан_общ_вида	2
дан_произвольн_структуры	2
двухкомпонентн_случайн_пол	2
и_в_раздел	2
линейн_упорядочен_элемент	2
массив_дан_общ	2
массив_дан_произвольн	2
множеств_элемент_массив	2
на_множеств_модел	2
на_множеств_реализац	2
на_множеств_элемент	2
на_основ_понят	2
общ_структур_оператор	2
оператор_оцениван_модел	2
оператор_оцениван_скрыт	2
оптимальн_оператор_оцениван	2
оцениван_скрыт_пол	2
оценк_скрыт_компонент	2
плотност_распределен_на	2
пол_для_сингулярн	2
распределен_вероятн_на	2
средн_риск_ошибки	2
элемент_массив_дан	2
