_с	94
_в	72
не	64
и_	63
на	56
но	56
ра	56
ре	56
си	51
я_	51
то	49
ат	47
дн	47
ло	47
е_	46
о_	46
ен	44
м_	43
ог	43
ти	43
ал	42
_п	40
гн	40
иг	40
ст	40
ни	39
ов	38
од	35
а_	33
в_	33
хо	33
ых	33
_о	32
ны	32
от	29
ва	28
го	28
ек	28
ет	28
ли	28
по	28
_н	27
вы	27
ед	27
ес	27
ь_	27
ть	26
ел	25
ич	25
ор	25
х_	25
пр	24
че	24
_д	23
ля	23
он	23
ос	23
ем	21
ие	21
чи	21
ве	20
им	20
ис	20
тк	20
ад	19
ия	19
ки	19
ск	19
др	18
кв	17
кл	17
се	17
ср	17
_и	16
вх	16
об	16
сл	16
сп	16
_т	15
ей	15
й_	15
ле	15
ме	15
_р	14
ас	14
гр	14
еш	14
ин	14
ла	14
ма	14
шн	14
ол	13
ри	13
те	13
бр	12
да	12
ер	12
ко	12
т_	12
тр	12
_П	11
де	11
ит	11
йн	11
кт	11
пе	11
ро	11
уч	11
ы_	11
_м	10
ам	10
ан	10
вн	10
дл	10
лу	10
ое	10
ом	10
оч	10
та	10
тс	10
ыч	10
_к	9
аз	9
ди	9
зо	9
ии	9
ми	9
нн	9
рс	9
су	9
ся	9
тн	9
_ч	8
_э	8
же	8
ка	8
мм	8
мо	8
ож	8
ум	8
ав	7
ак	7
ео	7
у_	7
ут	7
ча	7
чн	7
чт	7
ае	6
бо	6
вл	6
их	6
ну	6
ой	6
тв	6
ус	6
ым	6
ю_	6
Пу	5
ая	5
до	5
ее	5
йр	5
нт	5
см	5
сс	5
ци	5
ый	5
эл	5
ют	5
_Р	4
_Т	4
_а	4
_б	4
_л	4
_ф	4
_я	4
Ра	4
бу	4
дп	4
жд	4
жи	4
за	4
ию	4
оп	4
р_	4
со	4
уд	4
чк	4
эт	4
яе	4
_В	3
_С	3
_ж	3
_з	3
По	3
Пр	3
ай	3
ар	3
вс	3
ду	3
ех	3
зв	3
ив	3
ид	3
ий	3
ил	3
к_	3
ль	3
лю	3
му	3
мы	3
нд	3
нк	3
рт	3
с_	3
ую	3
юб	3
яв	3
яю	3
_Е	2
_М	2
_Н	2
_е	2
_у	2
Вы	2
Ес	2
На	2
Сч	2
То	2
аг	2
аж	2
ац	2
ач	2
бл	2
ви	2
во	2
га	2
гд	2
д_	2
еж	2
жн	2
иб	2
иж	2
из	2
ке	2
кц	2
л_	2
лы	2
ня	2
оз	2
рм	2
ру	2
сн	2
сч	2
ту	2
тя	2
ул	2
ун	2
фо	2
фу	2
ыя	2
ьн	2
ьс	2
ям	2
яс	2
нал	42
_си	41
гна	40
игн	40
сиг	40
ход	33
ени	30
одн	30
ов_	29
_вы	27
го_	27
ого	27
ред	27
ало	24
лов	24
ть_	24
_по	22
_от	21
ног	21
ост	21
тор	21
чес	21
и_в	20
ие_	20
рат	20
ти_	20
х_с	20
ати	19
еск	19
иче	19
ия_	19
нек	19
нен	19
тич	19
_не	18
_ср	17
адр	17
вад	17
дне	17
дра	17
едн	17
екв	17
ква	17
кло	17
лон	17
ния	17
нос	17
ных	17
оне	17
отк	17
сре	17
ткл	17
ых_	17
_ве	16
_вх	16
_пр	16
вхо	16
вых	16
дны	16
ля_	16
ыхо	16
е_о	15
пре	15
_ра	14
гре	14
дно	14
ешн	14
ней	14
огр	14
реш	14
сет	14
шно	14
_се	13
ала	13
ем_	13
им_	13
мат	13
о_с	13
пог	13
_то	12
бра	12
ели	12
ние	12
обр	12
ети	11
и_с	11
ла_	11
пер	11
ски	11
сть	11
_дл	10
ате	10
для	10
исл	10
о_п	10
ое_	10
ора	10
пол	10
ра_	10
сти	10
точ	10
чис	10
ычи	10
_ди	9
_и_	9
азо	9
ато	9
в_с	9
выч	9
дис	9
ейн	9
ект	9
ерс	9
ии_	9
ине	9
исп	9
кие	9
кто	9
лен	9
ми_	9
раз	9
рси	9
сли	9
спе	9
ся_	9
то_	9
я_в	9
я_с	9
_су	8
ват	8
век	8
е_в	8
йно	8
лин	8
луч	8
мма	8
ова	8
ом_	8
рас	8
ско	8
сум	8
тел	8
умм	8
ь_в	8
_ка	7
_чт	7
ам_	7
асп	7
е_п	7
еля	7
енн	7
еоб	7
зов	7
кое	7
мен	7
нел	7
но_	7
о_в	7
рео	7
спр	7
тся	7
что	7
_на	6
_об	6
а_н	6
авн	6
дел	6
еде	6
еме	6
ест	6
их_	6
ли_	6
м_с	6
ой_	6
олу	6
очн	6
при	6
рав	6
ри_	6
тно	6
три	6
уст	6
уча	6
я_д	6
я_п	6
_Пу	5
_им	5
_эл	5
Пус	5
а_с	5
аем	5
асс	5
ать	5
ая_	5
ейр	5
ент	5
ет_	5
име	5
ить	5
й_с	5
йро	5
лем	5
лич	5
м_в	5
на_	5
нам	5
ны_	5
ный	5
ным	5
о_р	5
рон	5
ссм	5
чны	5
ый_	5
ь_с	5
эле	5
_Ра	4
_в_	4
_вн	4
_ст	4
Рас	4
вел	4
вну	4
дан	4
дем	4
дпо	4
едп	4
еле	4
етс	4
еть	4
и_д	4
и_и	4
и_т	4
ита	4
ичи	4
ию_	4
й_п	4
ки_	4
лит	4
м_д	4
м_о	4
м_ч	4
мот	4
ном	4
нут	4
ожи	4
ор_	4
отр	4
очк	4
рим	4
сии	4
смо	4
ста	4
тре	4
утр	4
чин	4
чит	4
ы_с	4
ыми	4
ь_н	4
яет	4
_По	3
_Пр	3
_бу	3
_вс	3
_до	3
_же	3
_за	3
_лю	3
_ме	3
_мо	3
_с_	3
_сл	3
_со	3
_эт	3
_яв	3
аки	3
ами	3
анд	3
ани	3
арт	3
атн	3
буд	3
в_п	3
в_т	3
вес	3
вет	3
вле	3
вля	3
все	3
да_	3
дар	3
е_с	3
еет	3
етв	3
жен	3
ива	3
ий_	3
или	3
ина	3
как	3
ким	3
ких	3
кот	3
лож	3
люб	3
ляе	3
ляю	3
м_и	3
м_м	3
мее	3
мож	3
ная	3
нда	3
не_	3
ний	3
нни	3
ной	3
нто	3
ода	3
оже	3
оло	3
оро	3
ото	3
про	3
рен	3
рос	3
ртн	3
сию	3
ств	3
стк	3
т_н	3
тан	3
тат	3
твл	3
тем	3
тны	3
тов	3
уде	3
учи	3
х_о	3
ции	3
чки	3
ютс	3
я_П	3
я_н	3
я_о	3
явл	3
яют	3
_Вы	2
_Ес	2
_На	2
_Сч	2
_То	2
_а_	2
_ак	2
_ес	2
_из	2
_ма	2
_мы	2
_но	2
_ож	2
_сч	2
_уч	2
_фо	2
_фу	2
Есл	2
Пре	2
Счи	2
а_п	2
а_р	2
а_т	2
ага	2
ада	2
ажд	2
айн	2
ак_	2
акт	2
ал_	2
алы	2
ане	2
аст	2
аци	2
аче	2
бли	2
бог	2
бой	2
в_П	2
в_к	2
в_о	2
вац	2
ве_	2
вны	2
вня	2
дам	2
дог	2
доп	2
ду_	2
е_и	2
е_т	2
е_ч	2
ее_	2
ежд	2
еко	2
ель	2
ема	2
ех_	2
ждо	2
жду	2
же_	2
жид	2
жим	2
жно	2
зад	2
зве	2
зом	2
и_П	2
и_Т	2
и_к	2
и_н	2
ибл	2
ида	2
иже	2
изв	2
й_в	2
йны	2
к_в	2
каж	2
кач	2
ке_	2
кти	2
кци	2
лаг	2
лиж	2
лим	2
лу_	2
лы_	2
льн	2
м_н	2
м_п	2
меж	2
мул	2
мы_	2
нии	2
нит	2
них	2
нкц	2
нно	2
нны	2
нов	2
ное	2
о_д	2
о_о	2
о_ч	2
обо	2
она	2
опо	2
оре	2
орм	2
от_	2
по_	2
пор	2
р_в	2
ран	2
ре_	2
риб	2
рму	2
с_п	2
сех	2
сия	2
сле	2
слу	2
сля	2
сни	2
соб	2
стн	2
сто	2
стр	2
стя	2
счи	2
т_в	2
тае	2
тве	2
тив	2
том	2
тра	2
ту_	2
тьс	2
тям	2
у_д	2
у_с	2
улу	2
унк	2
ут_	2
уче	2
ую_	2
фор	2
фун	2
чае	2
чай	2
час	2
чен	2
чил	2
чно	2
ы_м	2
ым_	2
ыяс	2
ь_к	2
ьно	2
ься	2
это	2
ю_в	2
ю_п	2
юбо	2
ют_	2
я_и	2
я_л	2
я_р	2
я_э	2
ями	2
ясн	2
среднеквадратическ_отклонен	17
выходн_сигнал	8
входн_сигна	7
выходн_сигна	6
нелинейн_преобразовател	5
погрешн_входн	5
сигна_нелинейн	5
сигнал_сет	5
вектор_выходн	4
входн_сигнал	4
отклонен_выходн	4
отклонен_для	4
сигнал_сети	4
внутрен_сигнал	3
вычисл_среднеквадратическ	3
дисперс_выходн	3
отклонен_входн	3
погрешн_выходн	3
сигна_сумматор	3
Считаем_что	2
в_качеств	2
вектор_входн	2
всех_сигнал	2
вход_сумматора	2
входн_сигналов	2
выходн_сигналов	2
вычисл_дисперс	2
вычисля_среднеквадратическ	2
для_всех	2
для_люб	2
и_дисперс	2
и_точн	2
как_вычисля	2
математическ_ожидан	2
межд_собой	2
нелинейн_преобразователя	2
обратн_распространен	2
отклонен_по	2
по_вход	2
равн_межд	2
распределен_среднеквадратическ	2
с_погрешн	2
сигнал_точк	2
стандартн_нейрон	2
точк_ветвлен	2
формул_для	2
функц_активац	2
среднеквадратическ_отклонен_выходн	4
среднеквадратическ_отклонен_для	4
вектор_выходн_сигнал	3
входн_сигна_нелинейн	3
выходн_сигна_сумматор	3
вычисл_среднеквадратическ_отклонен	3
погрешн_входн_сигна	3
сигна_нелинейн_преобразовател	3
среднеквадратическ_отклонен_входн	3
внутрен_сигнал_сет	2
выходн_сигна_нелинейн	2
вычисля_среднеквадратическ_отклонен	2
дисперс_выходн_сигнал	2
для_всех_сигнал	2
как_вычисля_среднеквадратическ	2
отклонен_входн_сигна	2
отклонен_выходн_сигнал	2
отклонен_для_всех	2
отклонен_по_вход	2
по_вход_сумматора	2
погрешн_выходн_сигна	2
равн_межд_собой	2
распределен_среднеквадратическ_отклонен	2
сигна_нелинейн_преобразователя	2
среднеквадратическ_отклонен_по	2
