_п	281
и_	260
ро	229
_с	224
о_	203
е_	200
_н	198
но	195
пр	171
я_	170
а_	168
_в	166
ст	163
ет	156
ни	152
на	150
ов	150
ра	149
ен	148
й_	146
не	140
по	137
_о	135
ти	131
то	126
он	119
ны	118
м_	117
ей	116
ол	114
ль	112
се	107
ь_	103
в_	100
ть	99
ан	97
ре	96
_и	94
ес	92
ва	90
им	90
ко	89
ед	88
ос	87
ве	83
х_	83
ат	81
од	81
те	81
об	80
ри	80
нн	79
сл	77
т_	75
ис	73
ия	73
чи	72
_к	71
_т	70
че	70
_ч	69
_р	68
ло	68
ом	68
тр	68
йр	67
ли	67
ог	67
ы_	67
за	66
бо	65
ем	64
ал	63
ле	62
ой	62
от	62
го	61
_б	60
ас	60
ел	60
ме	60
та	60
тв	60
да	59
ит	58
уч	58
_д	56
во	56
N_	55
_з	55
ер	55
ьн	55
де	54
ка	54
_м	52
ач	52
ин	52
мо	52
нт	52
у_	52
ых	51
_1	49
ск	49
ир	47
из	46
ди	45
ор	44
ся	44
ци	43
ма	42
ии	41
ки	41
ми	41
хо	41
ад	40
оз	40
ю_	40
ав	39
аз	39
S_	38
вы	38
ду	38
IN	37
_A	37
оп	37
оц	37
це	37
ае	36
ак	36
бу	36
ие	36
с_	36
тс	36
ON	35
_N	35
к_	35
ча	35
ви	34
ич	34
ла	34
ля	34
вс	33
си	33
сп	33
дн	32
лу	32
ож	32
со	32
ые	32
ше	31
ще	31
L_	30
OR	30
_S	30
A_	29
ее	29
ур	29
чн	29
E_	28
_P	28
_П	28
NE	27
_а	27
_э	27
ам	27
ар	27
бы	27
жн	27
зо	27
нк	27
ок	27
_л	26
ая	26
ры	26
ую	26
вя	25
ив	25
AN	24
EN	24
NG	24
TI	24
_В	24
до	24
зн	24
эт	24
AL	23
_О	23
вн	23
ги	23
же	23
1_	22
RA	22
V_	22
ый	22
_2	21
еш	21
пе	21
чт	21
ьз	21
2_	20
UR	20
_Н	20
ех	20
зр	20
чу	20
ши	20
RO	19
_M	19
_O	19
аю	19
з_	19
ру	19
су	19
ьш	19
яв	19
EU	18
ез	18
ий	18
ну	18
па	18
рт	18
са	18
ым	18
G_	17
MA	17
_К	17
_е	17
_ф	17
ег	17
ил	17
му	17
ют	17
ющ	17
3_	16
5_	16
6_	16
_G	16
_г	16
_я	16
ац	16
зв	16
иб	16
ое	16
оч	16
св	16
сс	16
ун	16
ыл	16
19	15
_C	15
_D	15
_V	15
_С	15
Пр	15
вл	15
д_	15
ид	15
их	15
ои	15
ша	15
HE	14
IO	14
RE	14
_E	14
ап	14
вх	14
гн	14
иг	14
ию	14
р_	14
сн	14
фу	14
ящ	14
4_	13
AT	13
ER	13
ES	13
IC	13
NT	13
OC	13
PR	13
SI	13
T_	13
_I	13
_W	13
_у	13
бл	13
ву	13
зи	13
зу	13
иц	13
кт	13
кц	13
н_	13
оя	13
пп	13
тк	13
тн	13
ту	13
ув	13
ущ	13
ыт	13
ыч	13
ят	13
99	12
CO	12
DI	12
F_	12
PP	12
_3	12
_T	12
аг	12
бе	12
дв	12
ео	12
зе	12
пи	12
сь	12
уд	12
уе	12
ук	12
щи	12
яе	12
яз	12
CE	11
D_	11
KO	11
OF	11
OL	11
P_	11
R_	11
SS	11
WO	11
_Е	11
На	11
дл	11
дс	11
мн	11
нд	11
ул	11
ьк	11
8_	10
AS	10
GO	10
NO	10
OV	10
RK	10
UL	10
_4	10
_6	10
_9	10
_ш	10
аб	10
бр	10
бх	10
зм	10
кс	10
л_	10
мы	10
ош	10
ью	10
0_	9
95	9
ET	9
IE	9
TH	9
_K	9
_Р	9
В_	9
Ес	9
др	9
жд	9
иа	9
ио	9
ке	9
мм	9
пу	9
ум	9
ут	9
CA	8
CH	8
SH	8
TW	8
Y_	8
_5	8
_Д	8
А_	8
Об	8
ба	8
гр	8
ды	8
ик	8
кр	8
ты	8
ыб	8
C_	7
ED	7
EV	7
KS	7
NK	7
NN	7
NS	7
TO	7
_А	7
_З	7
За	7
Кр	7
аж	7
гу	7
ев	7
лы	7
нс	7
рв	7
см	7
ыв	7
ьт	7
ях	7
AP	6
AR	6
CT	6
FI	6
FO	6
LE	6
NA	6
O_	6
SE	6
ST	6
TE	6
_J	6
_Т	6
Ка	6
По	6
вт	6
га	6
ек	6
еч	6
кл	6
лн	6
ня	6
пы	6
рс	6
чк	6
17	5
93	5
AD	5
BA	5
CI	5
DE	5
EE	5
GR	5
GS	5
HI	5
IT	5
LA	5
LI	5
LO	5
ME	5
MS	5
MU	5
NF	5
OG	5
RB	5
RI	5
SA	5
TR	5
VA	5
VE	5
WA	5
_8	5
_Г	5
_И	5
_М	5
Н_	5
От	5
аи	5
гд	5
ге	5
гл	5
еб	5
еж	5
йн	5
лю	5
мп	5
п_	5
сы	5
тм	5
тя	5
уж	5
ус	5
ца	5
ьс	5
яр	5
_	4
12	4
7_	4
9_	4
AC	4
AG	4
AM	4
CN	4
EC	4
GI	4
H_	4
IF	4
IM	4
K_	4
LY	4
MP	4
NC	4
ND	4
OS	4
PT	4
RL	4
RM	4
VO	4
_	4
_F	4
_Л	4
_х	4
Во	4
Ко	4
Не	4
О_	4
Од	4
РА	4
бк	4
вр	4
еа	4
еп	4
жи	4
зд	4
иж	4
йс	4
ку	4
лг	4
лж	4
мс	4
нь	4
оо	4
ощ	4
рм	4
ср	4
сч	4
ух	4
хн	4
щь	4
ыд	4
ьм	4
16	3
60	3
96	3
BE	3
DA	3
DC	3
DO	3
EA	3
EL	3
EM	3
FE	3
FF	3
GA	3
GT	3
HO	3
IA	3
IL	3
IR	3
JU	3
KE	3
KI	3
LD	3
LT	3
MI	3
M_	3
NI	3
OM	3
OP	3
OY	3
PA	3
PH	3
PL	3
PU	3
Q_	3
RN	3
SL	3
SU	3
UN	3
UT	3
WC	3
YE	3
_B	3
_H	3
_Q	3
_R	3
_Y	3
_Б	3
Бы	3
Вс	3
Вт	3
Го	3
Дл	3
Ис	3
П_	3
СШ	3
Та	3
ША	3
ай	3
ах	3
би	3
г_	3
дп	3
дх	3
еи	3
зы	3
пл	3
пя	3
рб	3
рн	3
ря	3
сд	3
уг	3
уп	3
фо	3
ху	3
ща	3
ык	3
ып	3
ье	3
10	2
13	2
24	2
26	2
27	2
31	2
36	2
66	2
76	2
88	2
90	2
94	2
98	2
AI	2
AV	2
AX	2
DR	2
EF	2
EO	2
GE	2
HU	2
IB	2
IK	2
IV	2
I_	2
KR	2
LL	2
LM	2
MO	2
OD	2
OZ	2
RU	2
SC	2
SY	2
TS	2
TY	2
UF	2
US	2
U_	2
VC	2
W_	2
XM	2
X_	2
YA	2
YS	2
YU	2
ZD	2
_0	2
_7	2
_L	2
_X	2
_У	2
_Э	2
_ж	2
_й	2
_ц	2
АН	2
Вы	2
Д_	2
Ло	2
М_	2
Мо	2
Оп	2
Пу	2
Ра	2
Ри	2
С_	2
СО	2
СС	2
Се	2
Ск	2
ТУ	2
То	2
Эт	2
ау	2
ащ	2
б_	2
бн	2
вк	2
гк	2
дш	2
дъ	2
дь	2
дя	2
ец	2
зя	2
кж	2
мя	2
нц	2
ох	2
пт	2
пь	2
рж	2
рк	2
рп	2
рш	2
рь	2
тл	2
уа	2
хс	2
чш	2
ъя	2
ыг	2
эк	2
юб	2
юч	2
яд	2
яс	2
яю	2
_пр	142
_не	112
_по	99
ть_	88
про	85
_се	81
сет	78
ия_	72
ени	68
ейр	67
йро	67
ней	66
рон	65
_на	62
ов_	62
ти_	62
ния	61
ова	61
сти	59
пол	58
ой_	57
на_	56
льн	55
но_	52
ани	48
го_	48
оль	48
ров	47
ых_	47
ей_	46
ост	45
ети	44
и_п	44
при	44
рас	44
_об	43
ем_	43
ств	43
_и_	41
ии_	41
ных	40
ся_	40
ван	39
_за	38
_ко	38
аст	38
тел	38
ход	38
то_	37
иро	36
ать	35
нны	35
оце	35
тра	35
ки_	34
нов	34
ого	34
онн	34
_то	33
_в_	32
о_п	32
ом_	32
ые_	32
_ре	31
бол	31
исл	31
ли_	31
нтр	31
тир	31
тся	31
чис	31
кон	30
луч	30
онт	30
_вы	29
ада	29
аль	29
еду	29
ест	29
ет_	29
ие_	29
нно	29
чен	29
ьно	29
_бо	28
_от	28
вес	28
енн	28
_из	27
буч	27
е_п	27
ее_	27
еск	27
й_п	27
ред	27
сло	27
тве	27
я_п	27
е_н	26
е_с	26
еть	26
ные	26
о_в	26
_ве	25
_ра	25
зад	25
и_с	25
ной	25
о_н	25
оно	25
пре	25
_NE	24
_сл	24
_эт	24
аза	24
ая_	24
обу	24
оди	24
рав	24
спо	24
х_с	24
чес	24
ват	23
ель	23
зна	23
им_	23
име	23
й_с	23
каз	23
ном	23
оги	23
одн	23
тор	23
уче	23
AL_	22
_A_	22
_во	22
ате	22
дач	22
етс	22
има	22
иче	22
ние	22
роц	22
ый_	22
_вс	21
_чи	21
дур	21
зов	21
льз	21
нал	21
реш	21
цед	21
ьны	21
ON_	20
_1_	20
_чт	20
и_в	20
ить	20
мер	20
ми_	20
ним	20
нос	20
о_с	20
олу	20
рим	20
уча	20
что	20
_мо	19
_си	19
все	19
жно	19
и_о	19
лог	19
мен	19
мож	19
не_	19
ны_	19
ожн	19
ра_	19
EUR	18
ING	18
NEU	18
_ка	18
_оп	18
а_в	18
дим	18
еде	18
ете	18
ий_	18
ини	18
ля_	18
м_с	18
оро	18
рос	18
_2_	17
_бы	17
а_н	17
а_п	17
анн	17
арт	17
гич	17
е_в	17
зат	17
и_н	17
ите	17
ко_	17
льш	17
мин	17
ным	17
пра	17
сле	17
т_п	17
тей	17
чно	17
это	17
я_н	17
_па	16
_св	16
а_о	16
ает	16
аци	16
и_и	16
из_	16
нач	16
ног	16
ный	16
пар	16
чае	16
я_с	16
AN_	15
_Пр	15
_ми	15
_с_	15
_яв	15
ак_	15
ачи	15
вед	15
ден	15
дно	15
лее	15
м_ч	15
рив	15
рти	15
ры_	15
тви	15
унк	15
ую_	15
ьзо	15
_19	14
_вх	14
_ис	14
_су	14
_фу	14
а_с	14
аем	14
ачн	14
вет	14
вит	14
вхо	14
дан	14
его	14
еле	14
ент	14
зра	14
изв	14
их_	14
ию_	14
й_н	14
лен	14
м_н	14
му_	14
ная	14
о_о	14
ока	14
оле	14
опр	14
пер	14
сли	14
ста	14
стр	14
тат	14
фун	14
цен	14
ции	14
чит	14
ION	13
RAL	13
TIO	13
URA	13
_да	13
_ло	13
_но	13
_оц	13
_та	13
_че	13
авя	13
в_с	13
вны	13
вст	13
вящ	13
кци	13
ла_	13
ло_	13
мал	13
нкц	13
о_ч	13
озр	13
пос	13
рач	13
ри_	13
роз	13
се_	13
ски	13
ско	13
учи	13
ше_	13
199	12
_PR	12
_зн	12
_ст	12
_чу	12
был	12
вяз	12
гна	12
и_р	12
и_т	12
иве	12
игн	12
имо	12
исп	12
ма_	12
нео	12
нии	12
о_м	12
ому	12
она	12
от_	12
отв	12
поз	12
пок	12
рез	12
рис	12
свя	12
сиг	12
ска	12
сно	12
тии	12
тре	12
увс	12
ура	12
уры	12
уще	12
чув	12
шен	12
ь_с	12
ьше	12
я_о	12
NG_	11
OF_	11
S_O	11
WOR	11
_OF	11
_V_	11
_На	11
_дл	11
_пе	11
_ри	11
_со	11
_те	11
в_п	11
для	11
дны	11
е_т	11
енк	11
ех_	11
зей	11
й_в	11
как	11
кот	11
льк	11
мно	11
ое_	11
оло	11
ото	11
сов	11
т_в	11
так	11
х_н	11
ым_	11
ь_н	11
ь_п	11
яет	11
язе	11
IN_	10
ROC	10
_CO	10
_S_	10
_а_	10
_до	10
_од	10
_ос	10
_тр	10
а_р	10
ают	10
бор	10
бра	10
бхо	10
в_в	10
в_н	10
в_т	10
ва_	10
воп	10
де_	10
дем	10
дин	10
е_б	10
е_ч	10
еоб	10
ере	10
еше	10
ис_	10
лас	10
лич	10
лов	10
ляе	10
м_п	10
мет	10
нен	10
обх	10
оже	10
озн	10
раз	10
рои	10
ром	10
сто	10
сь_	10
тем	10
тко	10
том	10
точ	10
ует	10
х_з	10
чи_	10
щей	10
ычи	10
ько	10
яще	10
95_	9
N_A	9
N_N	9
PP_	9
PRO	9
_3_	9
_PP	9
_В_	9
_Ес	9
_дв	9
_сп	9
Есл	9
ако	9
али	9
ало	9
асс	9
ача	9
ающ	9
вод	9
е_о	9
еди	9
ели	9
есо	9
ибо	9
ион	9
мо_	9
ний	9
ную	9
о_и	9
обе	9
обр	9
оиз	9
оме	9
осо	9
пис	9
рок	9
сим	9
слу	9
сть	9
та_	9
тов	9
у_п	9
цио	9
чем	9
чны	9
щес	9
ы_в	9
ы_п	9
ь_и	9
я_к	9
явл	9
ATI	8
CON	8
ENT	8
ETW	8
L_N	8
NET	8
OCE	8
ORK	8
TWO	8
_4_	8
_E_	8
_GO	8
_IN	8
_Об	8
_к_	8
_ни	8
а_к	8
аме	8
ами	8
ачу	8
бы_	8
вен	8
во_	8
выб	8
выч	8
дел	8
е_к	8
едс	8
ене	8
ер_	8
ера	8
еша	8
жен	8
зво	8
ици	8
к_п	8
ка_	8
ке_	8
кси	8
кту	8
ле_	8
м_б	8
нав	8
нан	8
нес	8
нки	8
нна	8
нт_	8
о_р	8
обл	8
обо	8
ове	8
оши	8
под	8
рен	8
рех	8
рог	8
са_	8
сущ	8
тву	8
три	8
тру	8
укт	8
ующ	8
чу_	8
шиб	8
ы_о	8
ь_т	8
ью_	8
ютс	8
ющи	8
я_в	8
явн	8
CHE	7
DIN	7
EDI	7
ENK	7
ESS	7
EV_	7
GOR	7
HE_	7
ICA	7
KS_	7
NT_	7
RKS	7
SSI	7
S_A	7
THE	7
_MA	7
_TH	7
_За	7
_Кр	7
_бу	7
_ли	7
_ме	7
_мн	7
_ша	7
а_и	7
а_т	7
або	7
ави	7
ади	7
ана	7
ат_	7
вле	7
гра	7
да_	7
дск	7
ду_	7
е_м	7
езу	7
ерв	7
еса	7
же_	7
зан	7
зве	7
зиц	7
зул	7
и_д	7
и_з	7
иде	7
иса	7
й_и	7
й_о	7
лед	7
лем	7
лит	7
льт	7
м_д	7
м_к	7
нию	7
о_б	7
обы	7
од_	7
оде	7
ози	7
окс	7
омо	7
опи	7
оры	7
отр	7
по_	7
ппр	7
рой	7
рук	7
сех	7
соб	7
т_о	7
т_с	7
тны	7
тог	7
той	7
тур	7
у_н	7
уль	7
цию	7
чаю	7
шаг	7
ыбо	7
ыва	7
ыми	7
ьта	7
ю_с	7
ют_	7
юще	7
я_П	7
я_т	7
ях_	7
5_W	6
ER_	6
FOR	6
IEN	6
MAN	6
MAT	6
N_S	6
_6_	6
_95	6
_G_	6
_ON	6
_Ка	6
_По	6
_ап	6
_ви	6
_де	6
_ес	6
_ош	6
_ск	6
При	6
а_д	6
а_з	6
ажд	6
азо	6
алы	6
апп	6
бед	6
буд	6
вер	6
вид	6
вля	6
вто	6
вую	6
дос	6
е_з	6
е_и	6
едо	6
емы	6
ены	6
ес_	6
ето	6
зре	6
и_а	6
и_к	6
и_м	6
и_ч	6
или	6
ичи	6
ков	6
кой	6
кол	6
лей	6
лоя	6
лы_	6
мат	6
мац	6
нам	6
нее	6
нож	6
нст	6
нта	6
оли	6
олн	6
осн	6
отк	6
очк	6
очн	6
поб	6
пон	6
рам	6
ран	6
рат	6
роб	6
с_2	6
с_п	6
сан	6
сла	6
стн	6
сум	6
т_н	6
тно	6
ты_	6
уде	6
умм	6
х_в	6
х_п	6
ция	6
щег	6
ы_н	6
ы_с	6
ыли	6
ьши	6
я_б	6
я_з	6
я_и	6
я_ч	6
93_	5
A_M	5
A_N	5
A_S	5
BAN	5
CAL	5
CEE	5
CIE	5
EED	5
FIC	5
F_T	5
GS_	5
HIN	5
NGS	5
N_P	5
OL_	5
ONG	5
ORB	5
P_1	5
RBA	5
RES	5
SHI	5
URO	5
_17	5
_KO	5
_N_	5
_WA	5
_От	5
_ва	5
_го	5
_гр	5
_зр	5
На_	5
Про	5
а_б	5
ава	5
авн	5
аки	5
ам_	5
ане	5
ант	5
асп	5
аче	5
бли	5
бот	5
в_и	5
в_о	5
вае	5
вал	5
ве_	5
вил	5
вой	5
вос	5
дро	5
дую	5
ен_	5
жес	5
з_д	5
за_	5
зме	5
змо	5
и_В	5
и_б	5
ива	5
изм	5
иль	5
ими	5
ин_	5
инд	5
инс	5
ину	5
иру	5
ита	5
ица	5
ичн	5
й_ч	5
каж	5
ком	5
лиз	5
лне	5
лож	5
лос	5
м_и	5
ме_	5
ндр	5
ни_	5
нну	5
ное	5
о_д	5
овн	5
озм	5
ома	5
опп	5
осл	5
ось	5
ппо	5
пыт	5
рад	5
рво	5
рет	5
рск	5
син	5
спе	5
тво	5
тив	5
тоб	5
тол	5
тот	5
тьс	5
чим	5
щий	5
ыл_	5
ь_б	5
ь_к	5
ь_м	5
ь_р	5
ь_ч	5
ься	5
ю_н	5
я_л	5
я_р	5
AND	4
CES	4
CNN	4
CTI	4
D_A	4
ES_	4
GRE	4
HEN	4
INT	4
LY_	4
L_A	4
L_I	4
MUL	4
ND_	4
NN_	4
N_9	4
N_D	4
OLO	4
ONS	4
OR_	4
OVA	4
OV_	4
SS_	4
S_E	4
S_I	4
TIN	4
VA_	4
VOL	4
V_D	4
__	4
_5_	4
_8_	4
_AN	4
_D_	4
_NO	4
_SI	4
_VO	4
_А_	4
_Во	4
_Не	4
_Од	4
_ал	4
_ба	4
_вт	4
_др	4
_ег	4
_ил	4
_о_	4
_пу	4
_ср	4
_сч	4
_у_	4
А_Н	4
Кра	4
Одн	4
а_м	4
ага	4
агу	4
ае_	4
алг	4
анд	4
аны	4
ара	4
ари	4
асн	4
атн	4
ато	4
баз	4
бла	4
бле	4
боз	4
вар	4
вел	4
вна	4
вно	4
вол	4
вом	4
вуе	4
вых	4
год	4
гу_	4
д_в	4
дво	4
дие	4
дит	4
дол	4
дст	4
ды_	4
е_д	4
е_р	4
е_э	4
еал	4
ев_	4
еды	4
ези	4
ела	4
еля	4
ехн	4
ехо	4
ждо	4
жна	4
жны	4
з_н	4
з_о	4
зид	4
и_1	4
и_Н	4
и_О	4
и_П	4
иал	4
иан	4
ибк	4
ивн	4
иен	4
иже	4
изо	4
ит_	4
ити	4
й_О	4
й_р	4
й_э	4
йст	4
к_с	4
кла	4
кры	4
л_о	4
м_о	4
м_р	4
мощ	4
мся	4
мы_	4
нед	4
них	4
ноя	4
нто	4
ну_	4
о_а	4
о_е	4
ово	4
ок_	4
олж	4
оны	4
опу	4
опы	4
ор_	4
ора	4
орм	4
ощь	4
оя_	4
ояр	4
пом	4
поп	4
пут	4
раб	4
рем	4
риа	4
рот	4
руе	4
рыт	4
с_1	4
сво	4
ск_	4
скр	4
сля	4
ссм	4
сте	4
счи	4
т_з	4
т_р	4
т_т	4
тае	4
тап	4
тва	4
тер	4
тех	4
тим	4
тит	4
тод	4
тст	4
тью	4
у_в	4
у_о	4
у_ш	4
уст	4
х_д	4
х_о	4
циа	4
чал	4
чин	4
щие	4
щью	4
ы_и	4
ы_к	4
ыла	4
ыто	4
ыхо	4
ьзу	4
эта	4
ю_в	4
ю_з	4
ю_о	4
ю_п	4
я_э	4
ярс	4
ять	4
2_1	3
2_3	3
3_4	3
5_P	3
96_	3
993	3
995	3
AMS	3
ANS	3
ASH	3
A_E	3
BER	3
COM	3
C_J	3
DC_	3
DEN	3
D_C	3
ENC	3
ERE	3
E_C	3
E_M	3
E_V	3
E_W	3
FER	3
G_S	3
ICI	3
IFI	3
INF	3
JUL	3
KIN	3
KOV	3
KO_	3
LAT	3
LD_	3
L_C	3
MIR	3
MSE	3
NCE	3
NFO	3
NGR	3
NGT	3
NKI	3
NKO	3
NOV	3
NS_	3
N_K	3
N_V	3
OMP	3
ORL	3
ORM	3
OSS	3
PTI	3
RAN	3
REN	3
RLD	3
RMA	3
RON	3
ROS	3
SE_	3
SIN	3
S_9	3
S_P	3
TRA	3
ULY	3
V_A	3
V_M	3
V_S	3
WAS	3
WCN	3
Y_1	3
_12	3
_9_	3
_AD	3
_AM	3
_DC	3
_DO	3
_FO	3
_JU	3
_ME	3
_M_	3
_Q_	3
_RO	3
_SA	3
_TR	3
_WC	3
_WO	3
_Бы	3
_Вс	3
_Вт	3
_Го	3
_Дл	3
_Ис	3
_Ко	3
_Н_	3
_СШ	3
_Та	3
_ан	3
_бе	3
_вр	3
_ед	3
_ее	3
_им	3
_ин	3
_кл	3
_кр	3
_ну	3
_пя	3
_сд	3
_т_	3
_уд	3
_хо	3
_ча	3
Был	3
Все	3
Вто	3
Гор	3
Для	3
Зам	3
Кан	3
Кон	3
Кро	3
Ней	3
Обу	3
Отв	3
Пос	3
США	3
Так	3
ША_	3
а_О	3
авл	3
авы	3
акт	3
ал_	3
амм	3
атк	3
атр	3
бан	3
без	3
бки	3
бо_	3
быт	3
быч	3
в_П	3
в_к	3
ваю	3
вин	3
вог	3
воз	3
вре	3
вух	3
вык	3
вып	3
гае	3
гда	3
гла	3
гор	3
д_о	3
дае	3
дат	3
два	3
дву	3
дес	3
дет	3
дид	3
дна	3
дов	3
дпо	3
дру	3
дхо	3
едн	3
едп	3
ез_	3
еиз	3
ема	3
емо	3
ена	3
епе	3
ери	3
еро	3
еры	3
есл	3
еся	3
ета	3
еты	3
етя	3
ече	3
еши	3
жет	3
жит	3
зав	3
зам	3
зом	3
зыв	3
и_г	3
и_э	3
ида	3
иза	3
ики	3
ила	3
ило	3
ине	3
ино	3
инт	3
ира	3
ись	3
итм	3
итс	3
й_Е	3
й_П	3
й_д	3
й_к	3
й_м	3
й_я	3
к_в	3
к_м	3
к_о	3
ким	3
ких	3
кое	3
кра	3
л_л	3
лаг	3
лат	3
лго	3
лжн	3
либ	3
лин	3
лис	3
лое	3
лом	3
м_м	3
м_ф	3
мма	3
мог	3
мой	3
мот	3
мых	3
н_в	3
наи	3
нак	3
нац	3
нда	3
нди	3
неи	3
нил	3
нке	3
нол	3
нте	3
нуж	3
нят	3
о_з	3
о_к	3
о_т	3
овы	3
огр	3
одо	3
одс	3
оду	3
одх	3
ожи	3
оит	3
ойс	3
ола	3
омп	3
они	3
оня	3
оот	3
орб	3
ори	3
осе	3
осы	3
оти	3
пен	3
пир	3
пят	3
р_к	3
рая	3
рба	3
ре_	3
реа	3
реб	3
рин	3
рир	3
рит	3
риц	3
рна	3
род	3
руг	3
рых	3
с_д	3
с_н	3
сам	3
сде	3
сер	3
смо	3
соо	3
сре	3
сси	3
сы_	3
сят	3
т_д	3
таб	3
тал	3
теп	3
тик	3
тич	3
тия	3
тки	3
тои	3
тро	3
ту_	3
тях	3
у_д	3
у_р	3
уда	3
ужн	3
уре	3
уте	3
уют	3
х_к	3
хно	3
цат	3
чер	3
чил	3
чки	3
шае	3
шаю	3
шес	3
шим	3
щая	3
щее	3
ы_В	3
ы_р	3
ык_	3
ыпо	3
ытк	3
ычн	3
ь_в	3
ь_з	3
ь_о	3
ьна	3
ю_а	3
я_О	3
я_у	3
ятн	3
0_1	2
126	2
1_1	2
1_2	2
1_К	2
1_о	2
1_п	2
24_	2
2_П	2
2_п	2
36_	2
3_V	2
4_и	2
5_6	2
6_1	2
6_N	2
76_	2
88_	2
8_1	2
8_G	2
90_	2
94_	2
990	2
994	2
996	2
ACH	2
ACT	2
ADA	2
ADI	2
APP	2
APT	2
ASL	2
ATO	2
ATY	2
AVC	2
AXM	2
A_1	2
A_A	2
CAT	2
CE_	2
CT_	2
C_S	2
DAP	2
DIC	2
DOG	2
DRA	2
ECT	2
ENN	2
ENO	2
ERI	2
ERN	2
E_A	2
E_D	2
E_E	2
E_G	2
E_I	2
E_O	2
E_T	2
FFI	2
F_N	2
GAD	2
GIC	2
GIL	2
GOL	2
GTO	2
G_P	2
G_V	2
HEV	2
HUL	2
IAN	2
IBE	2
IC_	2
IEV	2
IKO	2
ILE	2
IMU	2
INE	2
IRK	2
ITH	2
ITI	2
IVE	2
KES	2
KOC	2
K_G	2
LEN	2
LEV	2
LIC	2
LMA	2
LOG	2
LOV	2
LTI	2
L_6	2
L_S	2
MAS	2
MED	2
MEN	2
MPU	2
MS_	2
M_G	2
NAL	2
NAT	2
NFE	2
NIK	2
NNI	2
NOZ	2
NSA	2
NTE	2
NTI	2
N_C	2
N_G	2
N_O	2
N_W	2
OCH	2
OCO	2
ODE	2
OGA	2
OGI	2
ONA	2
ONF	2
ORE	2
OVE	2
OYA	2
OZD	2
O_A	2
PAR	2
PLI	2
PPL	2
PRE	2
PUT	2
P_5	2
RAC	2
REC	2
RE_	2
RIA	2
RIN	2
RKE	2
RNA	2
R_P	2
SAC	2
SAV	2
SCI	2
SHU	2
SIB	2
SIE	2
SIM	2
SLE	2
S_Y	2
TEM	2
TER	2
TIC	2
TIF	2
TIV	2
TON	2
TOR	2
TS_	2
TYU	2
T_A	2
T_C	2
T_O	2
T_P	2
T_T	2
ULA	2
ULM	2
ULT	2
USH	2
UTI	2
VCH	2
VEN	2
VE_	2
V_K	2
V_N	2
WAX	2
XMA	2
YE_	2
YUS	2
Y_N	2
ZDR	2
_0_	2
_10	2
_16	2
_27	2
_31	2
_7_	2
_AL	2
_AP	2
_C_	2
_DE	2
_DI	2
_GI	2
_HO	2
_K_	2
_MI	2
_MO	2
_MU	2
_NA	2
_PH	2
_SC	2
_SE	2
_SH	2
_SU	2
_X_	2
_YE	2
_Вы	2
_Д_	2
_Ло	2
_М_	2
_Мо	2
_О_	2
_Оп	2
_П_	2
_Пу	2
_РА	2
_Ра	2
_Ри	2
_С_	2
_СО	2
_Се	2
_Ск	2
_То	2
_Эт	2
_вл	2
_гд	2
_ге	2
_же	2
_й_	2
_ле	2
_лу	2
_лю	2
_ма	2
_мы	2
_оз	2
_п_	2
_пл	2
_фо	2
_це	2
_ше	2
_эк	2
АН_	2
В_к	2
В_э	2
Воз	2
Выч	2
Зад	2
Как	2
Лог	2
Мож	2
Нап	2
О_Р	2
Обо	2
Обы	2
Опи	2
Пра	2
Пре	2
Пус	2
РАН	2
Рис	2
СО_	2
Сет	2
Ско	2
Тог	2
а_1	2
а_Д	2
а_Е	2
а_С	2
а_Т	2
а_а	2
а_е	2
а_л	2
а_у	2
а_э	2
а_я	2
абл	2
аве	2
аде	2
аев	2
азр	2
азы	2
аиб	2
аим	2
айн	2
акж	2
але	2
амн	2
ан_	2
ано	2
ань	2
ап_	2
апр	2
аук	2
ах_	2
бел	2
бир	2
бов	2
бой	2
бок	2
боч	2
буе	2
в_1	2
в_З	2
в_Н	2
в_б	2
в_г	2
в_д	2
в_х	2
в_ч	2
веч	2
вну	2
выв	2
выг	2
выд	2
вые	2
га_	2
где	2
гер	2
гии	2
гия	2
гко	2
гля	2
гно	2
гов	2
гой	2
дад	2
дал	2
даю	2
деж	2
ди_	2
дне	2
дог	2
дой	2
дом	2
доп	2
дущ	2
дше	2
дъя	2
дыд	2
дьм	2
е_1	2
е_К	2
е_Н	2
е_О	2
ебо	2
ебу	2
ево	2
егк	2
ед_	2
едъ	2
едь	2
ежн	2
езн	2
езо	2
ект	2
еку	2
ел_	2
ело	2
еме	2
емс	2
ень	2
еод	2
ерж	2
ерн	2
ерп	2
ерь	2
есп	2
есс	2
есь	2
еци	2
жды	2
з_в	2
зар	2
зац	2
зд_	2
зош	2
зу_	2
зуе	2
зя_	2
и_3	2
и_4	2
и_5	2
и_8	2
и_К	2
ибл	2
иво	2
ид_	2
иду	2
ием	2
изд	2
ика	2
ико	2
имс	2
ина	2
иск	2
ист	2
ису	2
й_Д	2
й_К	2
й_М	2
й_а	2
й_б	2
й_г	2
й_з	2
й_л	2
й_ф	2
йно	2
йны	2
к_И	2
к_з	2
к_ч	2
кая	2
кже	2
клю	2
ког	2
ксп	2
кто	2
кущ	2
лад	2
леч	2
лиж	2
лой	2
лох	2
лу_	2
люб	2
люч	2
ляд	2
ляю	2
м_В	2
м_в	2
м_т	2
м_я	2
мир	2
мов	2
мое	2
мон	2
мос	2
мпь	2
мул	2
мя_	2
н_и	2
н_п	2
над	2
наз	2
нас	2
нег	2
нел	2
нем	2
нит	2
ниц	2
нка	2
ноз	2
нок	2
нор	2
нци	2
нь_	2
ньш	2
о_1	2
о_л	2
о_э	2
о_я	2
обн	2
ови	2
ову	2
огд	2
огл	2
оды	2
одя	2
оев	2
оен	2
озв	2
оих	2
ойн	2
оля	2
оне	2
онс	2
опо	2
ос_	2
оса	2
осп	2
осс	2
отл	2
оту	2
оци	2
оче	2
ояв	2
оях	2
пец	2
пло	2
пов	2
пот	2
пус	2
пью	2
р_п	2
рае	2
рвы	2
риб	2
рму	2
роя	2
рпр	2
ру_	2
рше	2
рые	2
рый	2
рье	2
с_к	2
с_с	2
сег	2
сед	2
сма	2
со_	2
сос	2
соц	2
спр	2
ссл	2
ст_	2
сун	2
сут	2
сьм	2
т_б	2
т_ч	2
там	2
тан	2
тар	2
таю	2
тая	2
те_	2
тек	2
тли	2
тма	2
тме	2
туа	2
у_В	2
у_О	2
у_к	2
уго	2
уем	2
ука	2
уля	2
уру	2
уть	2
ух_	2
учш	2
фор	2
х_2	2
хсл	2
ца_	2
чай	2
час	2
чет	2
чив	2
чие	2
чка	2
чну	2
чше	2
шат	2
ший	2
шит	2
ших	2
ъяв	2
ы_Н	2
ы_П	2
ыду	2
ыта	2
ыть	2
ь_А	2
ь_П	2
ь_ф	2
ьез	2
ьзя	2
ьма	2
ьют	2
экс	2
эти	2
ю_р	2
ю_ф	2
юбо	2
юте	2
я_Е	2
я_С	2
я_а	2
я_д	2
я_е	2
я_м	2
я_ф	2
яви	2
ята	2
яща	2
ящи	2
яют	2
нейрон_сет	18
числ_нейрон	10
логическ_прозрачн	7
показател_чувствительн	6
решен_задачи	6
A_N	5
Gorban_A	5
Proceed_of	5
of_the	5
on_Neural	5
вес_связ	5
показател_чувствительности	5
правя_парт	5
процедур_контрастирован	5
рис_2	5
D_A	4
Neural_Networks	4
S_A	4
S_E	4
вес_связей	4
входн_сигнал	4
знан_из	4
не_бол	4
нейрон_сетей	4
обучен_нейрон	4
ответ_на	4
побед_правя	4
прозрачн_нейрон	4
с_помощ	4
сет_с	4
точк_зрен	4
функц_оценк	4
чем_больш	4
числ_нейронов	4
явн_знан	4
1995_PP	3
2_3	3
3_4	3
95_World	3
Congress_on	3
DC_Juli	3
E_V	3
Informat_Process	3
Juli_1995	3
Networks_95	3
Neural_Informat	3
Neural_Network	3
WCNN_95	3
World_Congress	3
the_WCNN	3
А_Н	3
Кандидат_от	3
Кром_того	3
На_рис	3
больш_числ	3
был_получ	3
все_нейрон	3
выходн_сигнал	3
для_решен	3
задач_о	3
и_т	3
из_дан	3
из_них	3
минимальн_числ	3
на_вопрос	3
на_рис	3
нейрон_сети	3
обуча_множества	3
один_вес	3
оппозицион_партии	3
от_правя	3
оценк_и	3
переход_к	3
получ_из	3
правя_партии	3
при_решен	3
приведен_на	3
пример_обуча	3
реша_задачу	3
рис_1	3
сет_и	3
то_переход	3
1993_Vol	2
1_2	2
2_1	2
2_привед	2
4_и	2
6_Neurocomputing	2
95_Washington	2
AMSE_Transaction	2
A_1993	2
A_A	2
A_Maslennikova	2
Confer_on	2
Dogadin_S	2
E_Dogadin	2
G_V	2
Gilev_S	2
Golovenkin_S	2
K_G	2
Kochenov_D	2
Maslennikova_E	2
Matyushin_G	2
Mirk_Ye	2
N_Waxman	2
Nozdrachev_K	2
Savchenko_A	2
Scientif_Siberian	2
Shulman_V	2
Siberian_A	2
Transaction_Scientif	2
V_A	2
V_Matyushin	2
V_Nozdrachev	2
Vol_6	2
Washington_DC	2
Ye_M	2
in_Neural	2
of_Neural	2
the_Internat	2
Был_ли	2
В_эт	2
Все_сети	2
Горбан_А	2
Если_сет	2
Логическ_прозрачн	2
Обознач_через	2
Правя_парт	2
Процедур_контрастирован	2
СО_РАН	2
Скольк_нейрон	2
а_отрицательн	2
безошибочн_решен	2
бол_надежн	2
бол_трех	2
бол_чем	2
быт_структур	2
в_1	2
в_сет	2
в_ход	2
вариант_явн	2
во_всех	2
во_входн	2
все_пример	2
входн_сигналов	2
входн_слоя	2
выбор_президент	2
вычислен_показател	2
год_выбор	2
дан_сет	2
два_вопроса	2
десят_нейрон	2
для_котор	2
должн_быт	2
зада_величину	2
задачи_и	2
задачи_то	2
замен_на	2
и_8	2
и_седьм	2
из_основн	2
измен_не	2
й_рис	2
к_перв	2
кажд_нейрон	2
контрастирован_нейрон	2
контрастирован_позволя	2
контрастирован_сети	2
либ_1	2
логическ_структур	2
метод_обратн	2
минимальн_сет	2
минимальн_сеть	2
можн_получ	2
на_зада	2
на_основ	2
национальн_герой	2
нейрон_больш	2
нейрон_в	2
нейрон_во	2
нейрон_входн	2
необходим_для	2
ни_одн	2
но_не	2
о_предсказан	2
обратн_распространен	2
обуча_множество	2
обуча_нейрон	2
означа_побед	2
парт_был	2
парт_национальн	2
партии_а	2
побед_оппозицион	2
полином_3	2
половин_вес	2
положительн_сигна	2
получ_минимальн	2
понятн_для	2
правильн_реша	2
предсказан_результат	2
президент_США	2
приближен_можн	2
производств_явн	2
противн_случа	2
процедур_контрастирования	2
процедур_обучен	2
результат_выбор	2
реша_задач	2
с_десят	2
сет_в	2
сет_к	2
сет_на	2
сет_не	2
сет_реша	2
сетей_Если	2
сети_приведен	2
сигна_означа	2
сигнал_сет	2
т_п	2
табличн_функц	2
так_чтоб	2
тем_бол	2
то_можн	2
то_что	2
трех_входн	2
у_котор	2
чем_на	2
шаг_процедуры	2
эксперимент_по	2
эт_процедуры	2
эт_случа	2
явля_то	2
явн_знаний	2
Gorban_A_N	5
Proceed_of_the	5
обучен_нейрон_сет	4
явн_знан_из	4
95_World_Congress	3
Congress_on_Neural	3
DC_Juli_1995	3
Juli_1995_PP	3
Neural_Informat_Process	3
Neural_Networks_95	3
WCNN_95_World	3
World_Congress_on	3
of_the_WCNN	3
on_Neural_Networks	3
the_WCNN_95	3
был_получ_из	3
минимальн_числ_нейрон	3
на_рис_2	3
пример_обуча_множества	3
1993_Vol_6	2
1_2_3	2
2_3_4	2
3_4_и	2
95_Washington_DC	2
AMSE_Transaction_Scientif	2
A_1993_Vol	2
A_Maslennikova_E	2
A_N_Waxman	2
Confer_on_Neural	2
Dogadin_S_A	2
E_Dogadin_S	2
E_V_Matyushin	2
Gilev_S_E	2
Golovenkin_S_E	2
Kochenov_D_A	2
Maslennikova_E_V	2
Matyushin_G_V	2
Mirk_Ye_M	2
Networks_95_Washington	2
Nozdrachev_K_G	2
S_E_Dogadin	2
Savchenko_A_A	2
Scientif_Siberian_A	2
Shulman_V_A	2
Siberian_A_1993	2
Transaction_Scientif_Siberian	2
V_Matyushin_G	2
V_Nozdrachev_K	2
Vol_6_Neurocomputing	2
Washington_DC_Juli	2
in_Neural_Informat	2
of_the_Internat	2
В_эт_случа	2
Все_сети_приведен	2
Горбан_А_Н	2
Кандидат_от_правя	2
Логическ_прозрачн_нейрон	2
На_рис_2	2
безошибочн_решен_задачи	2
бол_чем_на	2
больш_числ_нейронов	2
вариант_явн_знаний	2
все_пример_обуча	2
выбор_президент_США	2
выходн_сигнал_сет	2
вычислен_показател_чувствительности	2
десят_нейрон_во	2
для_решен_задачи	2
должн_быт_структур	2
задач_о_предсказан	2
знан_из_дан	2
и_т_п	2
й_рис_1	2
контрастирован_нейрон_сет	2
логическ_прозрачн_нейрон	2
метод_обратн_распространен	2
на_зада_величину	2
не_бол_трех	2
не_бол_чем	2
нейрон_во_входн	2
нейрон_входн_слоя	2
нейрон_сет_и	2
нейрон_сет_к	2
нейрон_сет_реша	2
необходим_для_решен	2
о_предсказан_результат	2
обуча_нейрон_сет	2
от_правя_парт	2
ответ_на_вопрос	2
парт_национальн_герой	2
партии_а_отрицательн	2
переход_к_перв	2
побед_оппозицион_партии	2
побед_правя_партии	2
положительн_сигна_означа	2
получ_минимальн_сеть	2
предсказан_результат_выбор	2
приведен_на_рис	2
прозрачн_нейрон_сет	2
прозрачн_нейрон_сетей	2
производств_явн_знан	2
процедур_контрастирован_позволя	2
результат_выбор_президент	2
решен_задачи_и	2
решен_задачи_то	2
рис_2_привед	2
с_десят_нейрон	2
сет_с_десят	2
сети_приведен_на	2
сигна_означа_побед	2
то_можн_получ	2
то_переход_к	2
трех_входн_сигналов	2
функц_оценк_и	2
чем_на_зада	2
числ_нейрон_в	2
явля_то_что	2
