 Параметрические алгоритмы оценивания скрытого марковского процесса для линейной нормальной модели сигнала 
Линейная нормальная модель сигнала со скрытой компонентной 
Общая марковская модель скрытого процесса (28) 
	, , 	
и наблюдаемого процесса (31) 
	, .  	
Линейная нормальная модель для , : 
	   	(60)
 - ковариационные матрицы внутреннего шума,  - матрицы точности шума. 
Будем полагать, что аддитивные шумы  и  нормальны 
	,  , 	(61)
а также нормально распределено случайное начальное значение скрытого процесса  с некоторым известным математическим ожиданием  и известной ковариационной матрицей . Очевидно, что условные распределения  и  также нормальны: 
	,   	(62)
	 	(63)
Здесь структура модели наблюдаемого процесса принята несколько более простой, чем в (31), отсутствует зависимость его очередного значения  от предыстории : 
	. 	(64)
Дополнительно будем полагать, что квадратная матрица   линейной модели (60) невырождена. 
Параметрическая процедура фильтрации-интерполяции для аддитивной функции потерь: Фильтр-интерполятор Калмана-Бьюси 
Процедура фильтрации 
Суть процедуры фильтрации заключается в вычислении фильтрационных плотностей распределения . 
Пусть , - фильтрационная плотность распределения, найденная для момента . 
Пусть эта плотность нормальна: ,  - ковариационная матрица,  - матрица точности. 
Экстраполяционная плотность  для следующего момента: 
	. 	
Для линейной модели нет надобности пользоваться этой общей формулой. Модель экстраполяции: 
	 	
В силу нормальности аддитивного шума  
 
Здесь: 
 
 
Фильтрационная плотность : 
 
 
Здесь 
	 	(65)
Тогда: 
 
В квадратных скобках сумма двух квадратичных функций, сама также являющаяся квадратичной функцией: 
 
где ,  и  - некоторые параметры 
. 
Это нормальное распределение с математическим ожиданием  и ковариационной матрицей : 
	. 	(66)
Очевидно, что  есть сумма матриц при членах второго порядка относительно переменной , т.е. 
 
Можно доказать, что 
 
Ранее мы доказали, что 
,   
В итоге получим шаг процедуры фильтрации: 
 
 

Можно доказать, что 
 
Итак: 
 
 
Легко заметить, что оценки  не зависят от : 
, 
 
Обозначим  и уберем волну: 
	, 	(67)
	. 	(68)
Без ограничения общности можно принять . 

Можно доказать, что 
 
Отсюда: 
 

В итоге: 
. 

Обозначение: . 

Фильтр Калмана-Бьюси: 
	 	(69)
Фильтрационные апостериорные математические ожидания  и обратные ковариационные матрицы  следует сохранить в памяти. 
Процедура интерполяции 
Нормальные интерполяционные апостериорные математические ожидания  и обратные ковариационные матрицы  для последнего момента времени в интервале наблюдения  получены на последнем шаге процедуры фильтрации: 
	. 	(70)
Рассмотрим теперь численную реализацию интерполятора, позволяющего вычислить интерполяционные апостериорные математические ожидания  и обратные ковариационные матрицы  для остальных моментов времени . 
Согласно Теореме 1 апостериорный скрытый процесс остается марковским с условными переходными плотностями распределения в обратном направлении времени (40) 
	. 	
Здесь 
, 
и согласно (62) 
. 
Совместно для  
. 
Здесь  - сумма двух квадратичных функций, сама также являющаяся квадратичной функцией: 
	 	
Согласно лемме в разделе 6: 
	 	(71)
Введем обозначение 
	, 	(72)
тогда 
	, 	(73)
поскольку 
	 	
С учетом обозначения (72) условное математическое ожидание и ковариационная матрица апостериорного скрытого марковского процесса (71) запишутся в виде 
	,   . 	(74)
Мы повторили здесь выражение для ковариационной матрицы из (71) для удобства ссылок. 
Таким образом, апостериорные марковские условные переходные плотности распределения в обратном направлении времени являются нормальными с условными математическими ожиданиями  и апостериорными ковариационными матрицами  (74): 
	. 	(75)
Заметим, что это условное нормальное распределение можно выразить следующей линейной схемой формирования случайной переменной : 
	, 	(76)
где нормальный случайный вектор  с нулевым математическим ожиданием имеет ковариационную матрицу . 
Если  есть апостериорное нормальное интерполяционное распределение значения скрытого процесса для момента времени , то (75) позволяет найти аналогичное распределение для предыдущего момента , используя формулу полной вероятности (41): 
	. 	
Это распределение выражается той же линейной схемой (76) с тем лишь отличием, что вектор  рассматривается как нормальная случайная переменная, независимая от  и имеющая математическое ожидание  и ковариационную матрицу . 
Согласно (76) математическое ожидание и ковариационная матрица случайной переменной  определяются как 
	 	(77)
поскольку . 
Это и есть интерполятор Калмана-Бьюси, последовательно определяющий в обратном направлении дискретного времени математические ожидания и ковариационные матрицы апостериорных нормальных распределений значений скрытого процесса 
	. 	(78)
Параметрическая процедура динамического программирования: Эквивалентная интерпретация фильтра-интерполятора Калмана-Бьюси 
Задача определения оценки скрытого процесса для сингулярной функции потерь сводится к задаче максимизации парно-сепарабельной целевой функции с цепочечной смежностью переменных (47) (раздел 3): 
	, 	
	. 	
где узловые функции  (45) и функции связи  (46) определяются линейной нормальной моделью сигнала со скрытой компонентной (63) и (62) (раздел 3): 
	 	
	 	
Очевидно, что слагаемые, являющиеся константами относительно целевых переменных (значений скрытого процесса) могут быть отброшены. Кроме того, все узловые функции и функции связи имеют общий множитель , который также нет смысла сохранять. Как следствие, результат обработки сигнала не будет зависеть от принятой дисперсии шума наблюдения , поскольку он входит также и в ковариационную матрицу внутреннего шума скрытого процесса  (62). 
Согласно принятой линейной модели сигнала (64) узловые функции  несколько проще зависят от наблюдаемого сигнала, чем узловые функции в общей модели  (45). 
В итоге мы получили парно-сепарабельную задачу квадратичной оптимизации (минимизации) с цепочечной смежностью векторных переменных: 
	, 	
	, 	(79)
где узловые функции  согласно (65) имеют вид 
	,  ,  ,  , 	(80)
в котором векторы  и неотрицательно определенные матрицы   несут информацию о текущем значении наблюдаемого процесса и модели наблюдения, а функции связи имеют вид 
	 	(81)
Минимизация этого критерия может быть осуществлена по схеме динамического программирования, рассмотренной в разделе 5. Процедура динамического программирования пробегает по сигналу дважды - вперед и обратно. 
Прямой ход процедуры квадратичного динамического программирования: Аналог процедуры фильтрации 
Суть прямого хода процедуры динамического программирования - последовательное вычисление функций Беллмана, что эквивалентно процедуре фильтрации (52): 
	, . 	(82)
Процедура начинает с начальной функции Беллмана (51), являющейся в данном случае квадратичной согласно (62) 
	,    . 	
Допустим, что очередная функция Беллмана на некотором шаге  является квадратичной 
	 	
с параметрами  и , где матрица  положительно определена. 
В составе следующей функции Беллмана (82) слагаемое 
	 	
представляет собой минимальное значение суммы двух квадратичных функций относительно аргумента , причем одна из этих функций зависит от значения  как от параметра. Согласно лемме, сформулированной и доказанной ниже в разделе 3, сумма квадратичных функций есть также квадратичная функция, причем ее точка минимума определяется выражением, вытекающим из (103): 
	 	
Заметим, что , поэтому 
	 	
Здесь 
	 	
Таким образом, 
	. 	
Это квадратичная функция аргумента , параметры которой определяются матричными параметрами линейной нормальной модели - невырожденной матрицей   и положительно определенной матрицей  , а также параметрами предыдущей функции Беллмана - положительно определенной матрицей  и вектором . 
Тогда следующая функция Беллмана (82) есть сумма этой функции и очередной квадратичной узловой функции (80): 
	. 	
Опять же в силу леммы, сформулированной и доказанной в разделе 2, эта сумма квадратичных функций остается квадратичной функцией: 
	, 	(83)
где 
	, 	
	. 	
	  . 	
Покажем, что для выражения , входящего в последние два равенства, справедливо представление 
	 	(84)
Действительно, 
	. 	
Таким образом, 
	, 	
	, 	
	  . 	(85)
Как видим, рекуррентные выражения для параметров функций Беллмана полностью совпадают с рекуррентными выражениями для матрицы точности и математического ожидания фильтрационных апостериорных плотностей распределения скрытого процесса (67) и (68) в разделе 6.1.1. 
Преобразуя эти выражения точно так же, как и в разделе 6.1.1, мы получим тот же самый фильтр Калмана-Бьюси (69): 
	 	(86)
Дополнительно мы получили рекуррентное выражение для константы в составе функции Беллмана (85): 
	  . 	(87)
Как видим, прямой ход квадратичной процедуры динамического программирования абсолютно эквивалентен процедуре фильтрации для нормальной линейной модели сигнала и скрытого процесса. Последовательно вычисляемые квадратичные функции Беллмана  (83) несут ту же информацию о возможных значениях скрытого процесса, что и нормальные фильтрационные апостериорные распределения  (66). 
Обратный ход процедуры квадратичного динамического программирования: Аналог процедуры интерполяции 
Оптимальное значение скрытой переменной относительно всего анализируемого сигнала  получено как результат последнего шага прямого хода процедуры динамического программирования (86). Соответствующая квадратичная функция Беллмана 
	 	(88)
является маргинальной функцией для последнего момента времени в интервале наблюдения, заключающей в себе ту же информацию, что и нормальное апостериорное интерполяционное распределение для этого момента  (70). 
Маргинальные функции для остальных моментов времени  определяются рекуррентным соотношением в обратном направлении времени (57), доказанным в разделе 5, которое мы здесь запишем со сдвигом на один шаг по времени: 
	. 	(89)
Все входящие в это выражение функции квадратичны, поэтому маргинальные функции также будут квадратичными . Заметим, что значение константы  в (88) указывает значение всей целевой функции (79) в точке минимума: 
	. 	
Очевидно, что такое же значение будут иметь и все константы в остальных маргинальных функциях : 
	. 	(90)
Остается лишь найти способ вычисления их параметров  и . 
Заметим, что разность двух последних членов в фигурных скобках в (89) есть квадратичная функция с нулевым минимальным значением, точка минимума которой и матрица определяются леммой в разделе 2: 
	 	(91)
где использовано обозначение 
	. 	
Используя, далее, обозначение (72), введенное в разделе 6 при построении процедуры вычисления апостериорных нормальных интерполяционных распределений, и следствие из него (73) 
	 	
линейную функцию  запишем в виде 
	, 	(92)
тогда 
	. 	(93)
В силу (91) рекуррентное правило для маргинальных функций в обратном направлении времени (89) принимает вид 
	 	(94)
Введем вспомогательные обозначения: 
	, 	
	, 	(95)
	. 		(96)
Тогда разность  в (94) в силу (93) запишется как 
	 	
В этих терминах рекуррентное правило примет вид 
	 	
Применение равенства (103) в составе леммы, сформулированной в разделе 2, с учетом тождества  дает 
	 	
Обозначим матрицу в этой квадратичной функции как 
	. 	
Возвращаясь к исходным обозначениям (96), получим окончательное выражение для квадратичных маргинальных функций (90). Выражение (95) дает формулу для обратного рекуррентного пересчета оптимальных значений скрытой переменной: 
	 	(97)
Это и есть обратный ход квадратичного динамического программирования, рекуррентно пересчитывающий параметры квадратичных маргинальных функций  в обратном направлении времени. Как видим, эти формулы полностью эквивалентны интерполятору Калмана-Бьюси (77), определяющему математические ожидания и ковариационные матрицы апостериорных нормальных распределений значений скрытого процесса  (78). 
Приложение к главе 6: Операции над квадратичными функциями 
Лемма. Для любой квадратичной функции 
	, 	(98)
определяемой векторами , , , неотрицательно определенными матрицами   и произвольными матрицами  , где, по крайней мере, одна из матриц  положительно определена , а соответствующая матрица  является матрицей полного ранга , выполняется следующее равенство: 
	, 	(99)
где 
	, 	(100)
	, 	(101)
	. 	(102)
В частности, если , , и квадратные матрицы  и  невырождены, то 
	. 	(103)
Доказательство. 











 ----------------------------
 






 39

 
 4

 




























