 Оценивание скрытого марковского процесса для аддитивной функции потерь: Обобщенная процедура определения фильтрационных и интерполяционных распределений 
Задача определения фильтрационных и интерполяционных плотностей распределения значений скрытого процесса 
В случае аддитивной функции потерь байесовская оценка скрытого процесса  состоит из байесовских оценок его мгновенных значений в каждой точке интервала наблюдения  (17), каждая из которых определяется соответствующей апостериорной плотностью распределения. Апостериорные плотности такого вида  (25), опирающиеся на весь сигнал , мы назвали в разделе 1 интерполяционными плотностями распределения в отличие от фильтрационных плотностей  (24), опирающихся лишь на предшествующую часть сигнала до текущей точки  включительно . 
Теорема о марковском свойстве апостериорного случайного процесса, сформулированная и доказанная в разделе 3, непосредственно указывает способ последовательного определения всех интерполяционных плотностей распределения в обратном порядке  после того, как в прямом порядке  последовательно определены все фильтрационные плотности. Таким образом, процедура оценивания скрытого процесса состоит из двух последовательно выполняемых процедур - прямой процедуры фильтрации и обратной процедуры интерполяции. 
При такой организации процедуры определения фильтрационных плотностей распределения ее вычислительная сложность, а, следовательно, и вычислительная сложность всей процедуры оценивания скрытого процесса, оказывается линейной относительно длины сигнала . 
Обобщенная процедура фильтрации сигнала: Последовательное определение фильтрационных плотностей распределения скрытого процесса в ходе наблюдения сигнала 
Пусть задана порождающая модель сигнала в виде: 
- марковской модели скрытого случайного процесса (28), состоящей из априорной плотности распределения начального состояния  и последовательности переходных плотностей ; 
- модели наблюдаемого случайного процесса (31) в виде последовательности условных плотностей распределения . 
Пусть  - зарегистрированный сигнал  вместе с начальным опорным фрагментом , входящим в первое условное распределение . 
Построим процедуру последовательного вычисления фильтрационных плотностей распределения  (24), введенных в разделе 1. Согласно принятым обозначениям заданная плотность распределения начального состояния является первой фильтрационной плотностью 
	, , 	(36) 
известной по условию задачи для . 
Пусть , - фильтрационная плотность распределения, найденная для момента . Тогда экстраполяционная плотность  (26) для следующего момента  определяется формулой полной вероятности: 
	. 	(37)
Наконец, очередная фильтрационная плотность  определяется формулой Байеса с учетом очередного наблюдения  в соответствии с моделью наблюдаемого процесса : 
	. 	(38) 
Формулы (36), (37) и (38) полностью определяют обобщенную процедуру фильтрации, обеспечивающую последовательное вычисление фильтрационных плотностей распределения для анализируемого сигнала в прямом направлении времени . 
Обобщенная процедура интерполяции: Последовательное определение интерполяционных плотностей распределения скрытого процесса в обратном направлении 
Согласно теореме 1 апостериорный скрытый процесс является марковским случайным процессом, для которого каждая переходная плотность распределения в обратном направлении времени  (34) полностью определяется соответствующей фильтрационной плотностью . Введем сокращенное обозначение для апостериорных переходных плотностей 
	, 	(39) 
тогда формула (34) запишется в виде 
	. 	(40) 
Если бы для момента времени  была известна интерполяционная плотность  (25), то интерполяционную плотность в момент  можно было бы определить по формуле полной вероятности: 
	. 	(41) 
Такая плотность известна для последней точки интервала наблюдения , , как результат выполнения рекуррентной процедуры определения фильтрационных плотностей распределения. В результате применения обратного рекуррентного соотношения (41) будет найдена интерполяционная плотность , к которой вновь может быть применено соотношение (41), и т.д. 
Таким образом, формулы (40) и (41) определяют обобщенную процедуру интерполяции, позволяющее последовательно найти интерполяционные плотности распределения  для всех точек интервала наблюдения сигнала в обратном направлении . 
Заметим, что в результате выполнения обратной рекуррентной процедуры будет полностью определена интерполяционная плотность  несмотря на то, что момент  предшествует началу наблюдения. Такая возможность является следствием того, что мы предположили известной априорную плотность распределения . 
Обобщенная процедура анализа сигнала в целом: Проблема параметрического представления фильтрационных и интерполяционных апостериорных плотностей распределений 
Обобщенная процедура анализа сигнала, состоящая из последовательно выполняемых процедур фильтрации (раздел 5) и интерполяции (раздел6), определяется моделью данных, включающей в себя марковскую модель скрытого процесса (28), состоящую из плотности априорного распределения его начального значения , и последовательности переходных плотностей , и модель наблюдаемого процесса в виде последовательности условных плотностей распределения (31). 
Исходными данными для процедуры является зарегистрированный сигнал , где  - основная часть сигнала,  - некоторый опорный фрагмент, если его наличия требует модель наблюдаемого процесса. В качестве результата процедура выдает совокупность интерполяционных плотностей распределения , , которые затем подлежат использованию для вычисления оценок значений скрытого процесса для заданных мгновенных функций потерь (17) с учетом обозначения . 
Процедура фильтрации (прямой ход обобщенной процедуры анализа сигнала) заключается в рекуррентном вычислении фильтрационных плотностей распределения  согласно (37) и (38), , начиная с заданной плотности начального распределения  (36) для . Результат фильтрации должен быть сохранен в памяти. 
Последняя фильтрационная плотность распределения  есть интерполяционная плотность в последней точке интервала наблюдения сигнала . Процедура интерполяции (обратный ход процедуры анализа сигнала) состоит в рекуррентном вычислении остальных интерполяционных плотностей  в обратном направлении  согласно (40) и (41). 
Возможны два способа сохранения результата фильтрации. Первый способ заключается в сохранении фильтрационных плотностей распределений для всех , которые затем используются на обратном ходе для вычисления апостериорных переходных плотностей распределений марковского скрытого процесса (40). Второй способ состоит в вычислении этих плотностей уже на прямом ходе и сохранении их вместо фильтрационных плотностей, тогда на обратном ходе для рекуррентного пересчета интерполяционных плотностей используются уже готовые переходные плотности. 
Итак, суть обеих процедур заключается в определении апостериорных плотностей распределения скрытого процесса  и , являющихся числовыми функциями на множестве его мгновенных значений . Всякая функция  есть множество пар значение аргумента , значение функции , которое можно определить за конечное время и зафиксировать лишь в том случае, если существует заранее согласованное конечно-параметрическое семейство , в котором выбор конкретной  функции осуществляется выбором значения параметра . 
Если такое семейство существует для фильтрационных и интерполяционных плотностей, то результатом вычисления конкретной плотности будет конкретное значение параметра  или : 
	,  ,  . 	
Тогда процедуры фильтрации и интерполяции сведутся к рекуррентному пересчету значений параметра  на этапе фильтрации и  на этапе интерполяции. 
Очевидным случаем наличия естественной параметризации является частный случай конечного множества значений скрытого процесса . В этом случае каждое из фильтрационных и интерполяционных распределений выражается конечным числом вероятностей  и . Ввиду практической важности этого частного случая, соответствующий алгоритм анализа сигнала будет рассмотрен в следующем разделе. 
Если множество значений анализируемого сигнала и множество состояний скрытого процесса являются конечномерными линейными пространствами  и , а априорный марковский скрытый процесс предполагается нормальным, то при некоторых дополнительных предположениях, изложенных в разделе 14, апостериорный скрытый процесс является не только марковским, но и нормальным. В этом случае, рассмотренном в разделе 0, семейство многомерных нормальных плотностей, полностью определяемых своими математическими ожиданиями и ковариационными матрицами, будет играть роль параметрического семейства, содержащего все искомые апостериорные распределения скрытого процесса. 
Численная реализация процедуры фильтрации-интерполяции для скрытого марковского процесса с конечным числом состояний 
Марковский случайный процесс с конечным множеством состояний  принято называть марковской цепью. В этом случае последовательность априорных переходных плотностей распределения  (28) относительно считающей меры на -алгебре всех подмножеств множества  выражается матрицей условных вероятностей переходов  
	,  ,    для всех . 	(42) 
а начальная плотность распределения  есть -мерный вектор 
	,  ,  . 	
Модель наблюдаемого процесса (31) в данном случае представлена совокупностью условных плотностей распределения 
	, . 	(43) 
Наконец, мгновенные функции потерь  при оценивании значений скрытого процесса в составе аддитивной функции потерь (15) являются матрицами : 
	. 	
Апостериорные переходные плотности (40) скрытого марковского процесса будут представлены матрицами  
	,  ,   для всех , 	
а все фильтрационные  и интерполяционные плотности  следует искать в виде -мерных векторов соответствующих апостериорных вероятностей 
	 	
Прямой ход алгоритма  сводится к вычислениям по формулам 
	,  ,  , 	
вытекающим из выражений (37) для одношаговых экстраполяционных распределений и (38) для фильтрационных распределений, поскольку интегралы в этих выражениях, понимаемые как интегралы Лебега относительно считающей меры на , сводятся к суммам произведений соответствующих вероятностей. Векторы фильтрационных апостериорных вероятностей , , должны быть сохранены в памяти. 
Обратный ход  заключается в выполнении вычислений по формулам, вытекающим из (40) и (41): 
	,  ,  . 	(44) 
Векторы интерполяционных апостериорных вероятностей , , являются результатом работы алгоритма. Остается найти байесовские оценки мгновенных значений скрытого процесса (17) путем простой переборной минимизации среднего риска: 
	. 	



 ----------------------------
 






 1

 
 33

 
 39

 
 5

 




























