 Мы выяснили как вычисляются допустимые погрешности сигналов сети. При этом мы не выделяли особо тот вклад, который вносят в погрешность сигнала сами элементы. Рассмотрим теперь, как вычисляются допустимые погрешности сигналов сети при обратном распространении точности с учетом собственных погрешностей элементов стандартного нейрона.
Начнем вычисление допустимых погрешностей сигналов сети с учетом собственных погрешностей элементов с точки ветвления. Пусть точка ветвления имеет собственную погрешность . Предположим, что допустимые погрешности выходных сигналов точки ветвления равны . Для увеличения точности вычислений необходимо накладывать на допустимые погрешности наиболее жесткие требования. Поэтому в качестве допустимой погрешности входного сигнала  точки ветвления при обратном распространении следует выбирать погрешность .
Следующий элемент стандартного нейрона - нелинейный преобразователь. Если нелинейный преобразователь имеет собственную погрешность , которая добавляется к его выходному сигналу, и погрешность его выходного сигнала равняется , то допустимая погрешность входного сигнала нелинейного преобразователя равняется , где  или в линейном приближении .
Предположим теперь, что собственная погрешность нелинейного преобразователя  добавляется к его входному сигналу , и при обратном распространении точности погрешность выходного сигнала нелинейного преобразователя равняется . Рассмотрим наихудший вариант, когда входной сигнал нелинейного преобразователя находится в интервале . В этом случае допустимая погрешность входного сигнала нелинейного преобразователя вычисляется следующим образом:
, где .
Рассмотрим допустимую погрешность в линейном приближении: . По условию
.
Получаем:  или .
И, наконец, перейдем к вычислению допустимых погрешностей входных сигналов сумматора. Рассмотрим вариант, при котором собственная погрешность сумматора  добавляется к его выходному сигналу,  и допустимая погрешность выходного сигнала сумматора равняется . При обратном распространении точности получаем, что равномерно, пропорционально и приоритетно по выше полученным формулам распределяется погрешность -.
Если же собственная погрешность сумматора пропорционально распределяется по его входам, и допустимая погрешность выходного сигнала сумматора равняется , то допустимые погрешности для входов сумматора вычисляются следующим образом. Пусть  -выходной сигнал сумматора без погрешностей. Тогда  - выходные сигналы сумматора с учетом собственных погрешностей сумматора  и погрешностей входных сигналов :
 = = ++=
                           =  +  + ,
где  ({ -1,1 }. Для того, чтобы все множество  попало в интервал  необходимо, чтобы
       | +| =  + ,
                  где максимум берется по всем . Из этого неравенства, предполагая что  равны между собой, получаем требуемую оценку для :
                          ( - )/.
Мы получили формулы для вычисления допустимых погрешностей сигналов для любого участка сети с учетом того, что все элементы имеют собственные погрешности, которые вносят свой вклад в погрешность выходного сигнала этих элементов.
