 Оптимизация парно-сепарабельных целевых функций с древовидной смежностью переменных 
Структура целевой функции. Узловые функции и функции связи 
В этом разделе мы не будем связывать переменные целевой функции, т.е. вершины дерева, с переменными в какой бы то ни было прикладной задаче. Для обозначения индексов переменных мы будем использовать символ , не связывая с ним никакого предположения о его структуре  или . 
Пусть граф  есть дерево на множестве вершин  (рис. 21). Пусть задана целевая функция 
	  ,  , 	(173)
подлежащая минимизации, где  и  - узловые функции  и функции связи . 
 
 Рис. 21. Структура произвольного дерева. 
Несущественно, какая из вершин  выбрана в качестве корня дерева, но всякий выбор разбивает множество вершин на упорядоченную совокупность подмножеств, каждая из которых состоит из вершин определенного уровня: 
	,   , . 	
Мы будем понимать  как множество вершин самого нижнего уровня, а  как множество, содержащее единственную вершину самого верхнего уровня, т.е. корень дерева. 
Пусть, далее, дерево , образованное вершиной  и ее потомками называется деревом данной вершины. Очевидно, что  для листьев, в частности, для всех , и  для корня . Множество всех вершин дерева вершины  будем обозначать как , символ  будет означать то же множество, но без самой вершины , т.е. множество ее потомков, а символ  будем использовать для обозначения множества непосредственных (ближайших) потомков этой вершины. Тогда для листьев  и , а для корня . 
Аналогично, символы  и  будут обозначать частичные совокупности переменных при соответствующих подмножествах вершин. 
Наконец, с каждой вершиной  свяжем частичную целевую функцию 
	  , 	(174)
имеющую в точности ту же структуру, что и полная целевая функция (173), но определенную на соответствующем поддереве. Нетрудно убедиться, что 
	  . 	
В частности, для вершин нижнего уровня , как и для всех других листьев, частичная целевая функция тривиальна   , а для корня частичная целевая функция есть ни что иное, как полная целевая функция    (173). 
Функции Беллмана и основная процедура оптимизации 
Основная идея процедуры оптимизации для парно-сеперабельных целевых функций с древовидной смежностью переменных выражается понятием функций Беллмана, обобщающим соответствующее понятие (50), сформулированное в разделе 4 для парно-сеперабельных целевых функций с цепочечной смежностью переменных: 
	, . 	(175)
Теорема 8. Для всех вершин дерева смежности переменных функции Беллмана удовлетворяют следующему рекуррентному соотношению: 
	. 	(176)
Доказательство. Из определения функции Беллмана (175) непосредственно следует, что 
	. 	
Каждая из комбинированных переменных , , входит только в одно слагаемое , поэтому операции минимизации по  могут выполняться независимо друг от друга до суммирования: 
	 	
Здесь, в свою очередь, функции  являются функциями Беллмана для узловых переменных , откуда непосредственно следует (176). 
Теорема доказана.

Основное свойство функций Беллмана, установленное теоремой 8, мы будем называть восходящим рекуррентным соотношением. Если функции Беллмана известны для всех непосредственных потомков  вершины , то соотношение (176) определяет функцию Беллмана в этой вершине. Обратную форму восходящего рекуррентного соотношения 
	 	(177)
мы будем называть нисходящим (обратным) рекуррентным соотношением. 
Процедура оптимизации основана на предположении, что существует достаточно эффективный способ решения промежуточных задач оптимизации, входящих в (176)-(177), и запоминания функций Беллмана или нисходящих соотношений в некоторой достаточно компактной форме. 
Процедура дважды пробегает по всем вершинам графа в порядке их вхождения в уровни иерархии , сначала вверх , а затем вниз . 
Процедура начинает с вершин нижнего (первого) уровня иерархии , . Поскольку для этих вершин , 
	, , . 	(178)
Затем восходящее рекуррентное соотношение (176) последовательно применяется в порядке повышения уровня иерархии  . Функции Беллмана  или нисходящие соотношения  запоминаются для всех вершин дерева за исключением вершин первого уровня. 
Функция Беллмана в корне , , определенная на последнем шаге, непосредственно дает оптимальное значение корневой переменной: 
	. 	
На нисходящем проходе, опускаясь по уровням иерархии , процедура определяет оптимальные значения переменных на непосредственно нижележащем уровне согласно нисходящим рекуррентным соотношениям (177), сохраненным в результате восходящего прохода или определяемым сохраненными функциями Беллмана (176), используя уже найденные оптимальные значения текущего уровня: 
	, . 	
Вырожденным частным случаем дерева является дерево без ветвлений, т.е. цепь. В этом случае такая процедура оптимизации превращается в классическую процедуру динамического программирования, рассмотренную ранее в разделе 4. 
Понятие маргинальной функции, введенное нами в разделе 5 для парно-сепарабельных целевых функций с цепочечной смежностью переменных, полностью применимо ко всем функциям многих переменных, и остается актуальным также для случая древовидной смежности: 
	. 	(179)
Маргинальная функция для корневой переменной найдена на последнем шаге восходящего прохода . Следующая теорема дает нисходящее рекуррентное соотношение, которое позволяет найти все остальные маргинальные функции, после того как найдена очевидная маргинальная функция в корне. 
Теорема 9. Пусть маргинальная функция известна для некоторой внутренней вершины дерева (вершины, не являющейся листом). Тогда для каждой непосредственно нижележащей вершины маргинальная функция удовлетворяет соотношению 
	, . 	(180)
Доказательство. Пусть  - произвольная вершина, не являющаяся листом. Каждая из таких вершин разбивает множество всех вершин дерева на три непересекающизся подмножества: сама вершина , множество ее потомков , и множество остальных вершин . Соответственно, в дополнение к определенному ранее на с. 115 понятию дерева вершины  как поддерева на множестве вершин-потомков , введем понятие поддерева  на множестве вершин . По аналогии с частичной целевой функцией  (174), переменными которой являются  вместе с потомками , определим функцию  той же структуры, зависящую от остальных переменных : 
	. 	
Наконец, по аналогии с определенными ранее (нижними) функциями Беллмана  (175), определим альтернативные им (верхние) функции Беллмана: 
	, . 	
Пусть  и  - две вершины, из которых вторая является непосредственным потомком первой. Очевидно, что . Тогда в соответствии с (179) , и, следовательно, 
	. 	(181)
Аналогично, . Подстановка (181) в последнее равенство непосредственно приводит к (180). 
Теорема доказана. 
Численная реализация древовидной процедуры динамического программирования для квадратичных парно-сепарабельных целевых функций 
Как и в частном случае последовательной смежности переменных в виде цепи, численная реализация основной процедуры для парно-сепарабельных целевых функций с древовидной смежностью переменных, изложенной в предыдущем разделе, возможна только в том случае, если существует конечно-параметрическое семейство функций , согласованное с узловыми функциями  и функциями связи  в том смысле, что все функции Беллмана (175) принадлежат этому семейству. В этом случае восходящий проход процедуры заключается в рекуррентном пересчете параметров , полностью представляющих функции Беллмана: . 
Как и при последовательной смежности переменных, предположение, что множество значений переменных конечно , дает очевидный частный случай наличия естественной параметризации всех функций в задаче, включая и функции Беллмана (раздел 2). В этом случае функции Беллмана (175) выражаются -мерными векторами, такую же структуру имеют нисходящие рекуррентные соотношения (177), а промежуточные задачи оптимизации в (176) решаются простым перебором. 
Другой простейший частный случай наличия параметрической системы функций Беллмана дает предположение, что областью определения переменных является конечномерное линейное пространство , узловые  функции и функции связи квадратичны. 
Теорема 10. Пусть узловые функции и функции связи являются квадратичными 
	, , 	
и определяются, соответственно, минимальными значениями , точками минимума , неотрицательно определенными матрицами , и положительно определенными матрицами . Тогда каждая из функций Беллмана является квадратичной 
	,   	
с параметрами ,  и , удовлетворяющими восходящему рекуррентному соотношению 
	 	












 ----------------------------
 






 1

 
 119

 
 39

 
 3

 




























