но	356
о_	351
ра	330
_п	328
и_	325
_с	321
е_	316
_в	309
а_	294
то	280
ст	255
ен	248
ов	233
_о	231
ет	230
я_	227
ни	218
ор	218
пр	209
на	198
ро	197
м_	176
об	175
в_	173
ал	172
ве	172
ь_	172
й_	171
ть	170
_и	163
ва	162
_н	161
ри	161
ер	155
ре	155
та	155
ат	151
ос	143
не	141
ко	139
ны	138
т_	135
ти	134
по	133
аз	132
се	132
ли	131
ло	128
он	128
_м	127
им	126
ан	124
ин	124
ол	124
тр	124
_э	123
ле	123
_т	121
бр	121
во	121
_к	120
ль	119
сл	115
го	114
ед	114
ис	111
од	111
_д	109
ес	108
х_	105
ем	103
ме	102
эт	101
ог	100
ы_	98
ав	97
де	97
от	95
ек	94
ля	94
ма	93
ви	92
ие	91
ит	90
ож	88
ом	88
_ч	87
тв	87
_р	86
ка	85
у_	84
же	81
за	81
зо	81
кт	80
те	80
к_	78
ци	76
ьн	76
бо	74
мо	74
ой	74
ей	73
из	73
ся	73
да	72
нн	72
ак	69
ых	69
чи	68
че	67
_б	65
ди	65
ас	64
ия	63
пе	63
ск	63
до	62
со	62
ел	60
_1	59
_з	58
вы	58
тс	58
рн	57
ам	55
ю_	55
з_	53
си	51
_а	49
_е	49
ае	49
ив	49
сс	48
ду	47
ое	47
хо	47
_л	46
ич	46
оп	46
ую	46
_П	45
вл	44
зв	44
ий	44
ми	44
_у	43
ац	43
нт	43
с_	43
ющ	43
иц	42
мн	42
ок	42
ии	41
ки	41
чн	41
ее	40
уч	40
ая	39
дн	39
ео	39
ил	39
ир	38
лу	38
ои	38
ча	38
тн	37
чт	37
_2	36
_В	36
аб	36
вс	36
сп	36
ые	36
вн	35
жн	35
оз	35
р_	34
щи	34
ый	34
6_	33
ег	33
му	33
ез	32
ла	32
н_	32
ще	32
ят	32
_г	31
оч	31
ше	31
ым	31
зн	30
яв	30
1_	29
2_	29
яе	29
_Т	28
бл	28
иа	28
ид	28
фо	28
ач	27
бу	27
оц	27
рм	27
гд	26
дл	26
йн	26
са	26
5_	25
_О	25
ад	25
мы	25
зу	24
нз	24
оо	24
па	24
уе	24
ус	24
бы	23
дв	23
их	23
ну	23
ры	23
0_	22
_3	22
_6	22
_С	22
д_	22
ев	22
нс	22
уд	22
_5	21
_Д	21
_Н	21
ап	21
ар	21
ба	21
ты	21
3_	20
ву	20
ик	20
лю	20
см	20
_Г	19
_я	19
Пр	19
аю	19
еб	19
зм	19
ию	19
нф	19
пи	19
ру	19
ыв	19
вт	18
ку	18
рв	18
рт	18
ши	18
ют	18
_N	17
_ф	17
_х	17
ех	17
зы	17
иб	17
ке	17
мя	17
рр	17
фи	17
ьк	17
яр	17
N_	16
_К	16
В_	16
аж	16
иж	16
ум	16
це	16
жа	15
жи	15
_	14
7_	14
_	14
_М	14
По	14
нк	14
оя	14
сн	14
су	14
цы	14
юб	14
00	13
4_	13
_7	13
_Р	13
Дл	13
ай	13
га	13
йр	13
йс	13
ня	13
сь	13
уа	13
ул	13
ущ	13
ша	13
ыч	13
_4	12
бе	12
г_	12
йш	12
кс	12
лн	12
рш	12
цу	12
ью	12
эл	12
яю	12
_И	11
_Х	11
Гр	11
Та	11
Хо	11
аг	11
ащ	11
ги	11
др	11
еп	11
кв	11
лд	11
мк	11
нь	11
пф	11
рд	11
ун	11
ьш	11
19	10
8_	10
_А	10
Те	10
ио	10
кц	10
л_	10
ош	10
сх	10
чк	10
ьз	10
10	9
I_	9
K_	9
На	9
Се	9
бъ	9
дъ	9
рс	9
св	9
тя	9
ут	9
ца	9
ъе	9
ъя	9
25	8
99	8
_K	8
_Л	8
_Э	8
А_	8
Об	8
бх	8
вх	8
лж	8
тк	8
ту	8
ур	8
хи	8
11	7
12	7
9_	7
E_	7
OR	7
S_	7
_8	7
_A	7
_I	7
_M	7
_P	7
_S	7
_Е	7
Не	7
Ра	7
аи	7
бн	7
вр	7
гк	7
дя	7
еж	7
еч	7
зл	7
иг	7
кр	7
мм	7
рк	7
тл	7
уг	7
фу	7
ыт	7
ьс	7
ям	7
L_	6
TI	6
_X	6
_З	6
Ис	6
Кр	6
Н_	6
Од	6
То	6
аш	6
би	6
гр	6
кл	6
нд	6
ох	6
ср	6
уж	6
ук	6
ыл	6
ып	6
ьт	6
эк	6
ян	6
15	5
96	5
D_	5
M_	5
NE	5
RA	5
X_	5
_0	5
_9	5
_C	5
Вс	5
Вы	5
За	5
М_	5
Пу	5
Эт	5
ау	5
ах	5
вп	5
гл	5
ды	5
зд	5
зи	5
ип	5
лы	5
нв	5
рж	5
ря	5
уя	5
ыд	5
ыш	5
16	4
24	4
51	4
66	4
AL	4
AT	4
H_	4
IV	4
OC	4
WO	4
Го	4
Де	4
Е_	4
Из	4
Ка	4
Ле	4
Ми	4
Пе	4
У_	4
бк	4
бя	4
дс	4
еш	4
жд	4
иф	4
мб	4
пу	4
рб	4
рг	4
сд	4
сы	4
тм	4
уб	4
уп	4
ща	4
ыс	4
эн	4
22	3
46	3
50	3
55	3
60	3
AN	3
AR	3
AS	3
A_	3
CA	3
CI	3
CO	3
EM	3
ES	3
ET	3
GO	3
IE	3
J_	3
KS	3
OL	3
ON	3
RK	3
SI	3
SS	3
TW	3
T_	3
_E	3
_G	3
_H	3
_Б	3
_У	3
_Ф	3
_Ч	3
_ж	3
_ц	3
_ш	3
Во	3
ГТ	3
Га	3
Ес	3
КГ	3
Ли	3
О_	3
От	3
Па	3
Сл	3
ТУ	3
Фу	3
Чи	3
б_	3
вч	3
вя	3
гн	3
дп	3
еи	3
еу	3
зг	3
зр	3
мс	3
нг	3
сч	3
сю	3
ув	3
ух	3
фа	3
фф	3
хр	3
шу	3
ыр	3
яд	3
яз	3
ях	3
ящ	3
13	2
20	2
30	2
31	2
36	2
56	2
57	2
63	2
64	2
77	2
82	2
98	2
BA	2
C_	2
EN	2
ER	2
EU	2
GN	2
GR	2
IA	2
IC	2
IG	2
II	2
IL	2
IT	2
KR	2
LD	2
LE	2
ME	2
MS	2
NA	2
PA	2
PH	2
PR	2
P_	2
RE	2
RL	2
RO	2
R_	2
SA	2
SE	2
SO	2
TE	2
TH	2
UR	2
VE	2
V_	2
YI	2
YS	2
_D	2
_J	2
_O	2
_W	2
_Y	2
_ы	2
АН	2
Ан	2
Бо	2
Ве	2
Вт	2
До	2
К_	2
Ко	2
Мо	2
Ор	2
Оч	2
Р_	2
РА	2
Ри	2
СО	2
СС	2
Со	2
Эл	2
вз	2
вк	2
гу	2
еа	2
иш	2
йч	2
лг	2
лл	2
лф	2
мп	2
ню	2
оэ	2
пл	2
пн	2
пь	2
сф	2
тд	2
тф	2
уз	2
уи	2
фе	2
фр	2
ха	2
хс	2
ху	2
чу	2
шн	2
щу	2
ыб	2
ье	2
эф	2
юд	2
юч	2
юю	2
ял	2
_пр	183
ть_	151
бра	121
обр	118
раз	113
ени	109
но_	103
тор	102
_об	101
_эт	100
ов_	100
_по	95
_се	87
ост	87
ти_	86
го_	84
ало	83
_не	82
сет	81
_ве	80
тал	80
ого	78
эта	77
ект	76
лон	76
льн	76
ств	73
ся_	73
на_	71
ова	71
при	69
_ра	68
ой_	68
ие_	67
про	66
_в_	65
кто	65
_и_	64
_на	64
ние	64
век	63
ест	63
ых_	62
нов	61
ван	59
ия_	59
е_п	58
ров	58
ани	57
пре	57
оже	56
то_	56
тся	55
ет_	54
_то	53
пер	53
ния	52
пол	51
три	51
о_п	50
ем_	49
ом_	49
_ко	48
азо	48
_сл	47
етс	46
_за	45
ети	45
сле	45
ьно	45
ать	44
ной	44
оль	44
аци	43
еть	43
оно	43
оро	43
стр	42
_к_	41
енн	41
зов	41
ии_	41
мат	41
мер	41
_от	40
ави	40
ий_	40
ри_	40
атр	39
ая_	39
е_в	39
мно	39
нны	39
рав	39
ход	39
_ма	38
им_	38
ля_	38
сти	38
_чт	37
аль	37
асс	37
еоб	37
име	37
ить	37
мен	37
что	37
_до	36
лен	36
ней	36
нож	36
оди	36
ые_	36
_вс	35
ее_	35
лед	35
нос	35
о_в	35
она	35
_из	34
_мн	34
и_в	34
и_п	34
мож	34
ных	34
ое_	34
рои	34
ый_	34
_вы	33
_ст	33
да_	33
риц	33
я_с	33
_мо	32
_со	32
все	32
ент	32
жес	32
исл	32
е_с	31
еде	31
луч	31
_пе	30
а_в	30
изв	30
ны_	30
ра_	30
_во	29
а_с	29
ера	29
рео	29
сть	29
тро	29
чен	29
чис	29
ющи	29
_с_	28
ва_	28
дин	28
еду	28
нно	28
ные	28
о_э	28
ред	28
а_п	27
де_	27
ден	27
ей_	27
ели	27
и_с	27
иро	27
ми_	27
о_с	27
орм	27
сим	27
тог	27
тре	27
фор	27
явл	27
яет	27
вед	26
жен	26
жно	26
зна	26
ине	26
лин	26
лич	26
ным	26
ран	26
рно	26
ско	26
тво	26
ым_	26
я_о	26
або	25
ает	25
вля	25
во_	25
ейн	25
ере	25
ли_	25
ляе	25
ног	25
оиз	25
ора	25
рим	25
рос	25
ска	25
ста	25
тве	25
ующ	25
чно	25
_ви	24
_дл	24
_ка	24
_оп	24
_ск	24
а_о	24
ак_	24
вид	24
е_о	24
енз	24
зав	24
зве	24
зор	24
ина	24
ки_	24
ко_	24
нал	24
нзо	24
ожн	24
орн	24
рас	24
сли	24
т_с	24
точ	24
_ин	23
_ли	23
_тр	23
от_	23
рны	23
_те	22
ати	22
бли	22
для	22
и_о	22
ичн	22
ма_	22
му_	22
ная	22
о_н	22
о_о	22
олу	22
ор_	22
сто	22
я_п	22
_1_	21
вис	21
его	21
их_	21
ка_	21
м_в	21
м_о	21
не_	21
тно	21
ует	21
ьны	21
_чи	20
а_р	20
аза	20
еме	20
ерн	20
иси	20
й_с	20
ное	20
нст	20
ный	20
пос	20
рив	20
рма	20
сло	20
том	20
ую_	20
я_в	20
_Пр	19
_а_	19
_че	19
аз_	19
ако	19
бол	19
ват	19
вес	19
дую	19
ель	19
ит_	19
ию_	19
йно	19
нфо	19
раб	19
рам	19
спо	19
тен	19
циа	19
ции	19
ь_в	19
_2_	18
_ас	18
_си	18
_та	18
_яв	18
бот	18
вле	18
вно	18
вод	18
вто	18
дно	18
е_н	18
ерв	18
из_	18
инф	18
й_п	18
код	18
ном	18
о_з	18
о_и	18
оры	18
оци	18
рат	18
соц	18
ссо	18
тва	18
тив	18
ь_ч	18
_бл	17
_ис	17
а_и	17
а_н	17
аем	17
азы	17
але	17
ами	17
вал	17
вер	17
гда	17
зво	17
и_д	17
ивн	17
имо	17
ини	17
й_в	17
й_о	17
как	17
кор	17
льк	17
нак	17
нии	17
одн	17
орр	17
пис	17
пра	17
рел	17
рок	17
рре	17
ыва	17
_3_	16
_В_	16
_ес	16
_па	16
анн	16
в_в	16
вол	16
ете	16
и_н	16
ием	16
м_п	16
мац	16
ний	16
о_м	16
ому	16
рое	16
рто	16
се_	16
т_п	16
та_	16
тей	16
тел	16
уча	16
х_с	16
ь_п	16
это	16
_6_	15
_бу	15
_бы	15
_ва	15
_дв	15
авн	15
ада	15
амя	15
гон	15
дов	15
есл	15
и_т	15
ика	15
иль	15
иса	15
лее	15
лиж	15
мят	15
ове	15
оде	15
онн	15
очн	15
пам	15
т_в	15
уче	15
чае	15
ь_с	15
__	14
_По	14
_лю	14
_ме	14
аки	14
аля	14
вил	14
вос	14
дит	14
зме	14
иат	14
ите	14
ицы	14
кал	14
ке_	14
кот	14
лем	14
лир	14
ло_	14
лов	14
люб	14
м_с	14
мин	14
мо_	14
нез	14
ово	14
озн	14
опе	14
ото	14
реб	14
сте	14
тат	14
тра	14
ты_	14
ь_и	14
я_к	14
_Дл	13
_но	13
_од	13
_ор	13
_ус	13
Для	13
При	13
аве	13
авл	13
в_н	13
ве_	13
вен	13
вых	13
ез_	13
ейр	13
жет	13
иде	13
ичи	13
й_и	13
йро	13
каз	13
ком	13
ла_	13
лож	13
мет	13
нат	13
нтн	13
о_ч	13
огд	13
оле	13
орт	13
поз	13
рац	13
сла	13
ссм	13
так	13
уст	13
фил	13
х_о	13
цы_	13
ы_с	13
я_т	13
_5_	12
_бо	12
_зн	12
_су	12
_эл	12
а_к	12
аже	12
апи	12
вит	12
е_э	12
ево	12
еди	12
едо	12
еза	12
ерш	12
за_	12
зап	12
и_и	12
и_м	12
и_э	12
ива	12
ижа	12
ицу	12
ку_	12
м_т	12
мых	12
нач	12
нен	12
о_т	12
олн	12
отр	12
рез	12
ры_	12
слу	12
сь_	12
тов	12
уще	12
х_к	12
х_э	12
цу_	12
чер	12
чны	12
шен	12
эле	12
я_н	12
яти	12
_N_	11
_Гр	11
_Та	11
_Хо	11
_вт	11
_уд	11
Гра	11
Хоп	11
а_б	11
а_м	11
айш	11
ама	11
аст	11
аче	11
ающ	11
буд	11
в_и	11
в_п	11
в_с	11
в_т	11
воз	11
дел	11
дос	11
е_и	11
е_м	11
е_ч	11
ебо	11
едн	11
еко	11
емы	11
жай	11
жит	11
зад	11
илд	11
имы	11
иск	11
й_к	11
к_с	11
кол	11
коо	11
лда	11
лит	11
ляр	11
м_ч	11
ник	11
ним	11
ную	11
озв	11
оки	11
он_	11
оор	11
опф	11
орд	11
по_	11
пфи	11
рди	11
рон	11
смо	11
сов	11
т_о	11
уал	11
чим	11
чит	11
щие	11
щих	11
ют_	11
я_д	11
ярн	11
_7_	10
_Те	10
_да	10
_ее	10
_им	10
_ос	10
_ре	10
_ча	10
Так	10
а_д	10
азм	10
ант	10
ачи	10
бов	10
в_р	10
вет	10
дал	10
дим	10
е_к	10
ер_	10
еро	10
ех_	10
з_в	10
зом	10
и_П	10
иве	10
ион	10
й_э	10
ким	10
ког	10
кци	10
льз	10
нию	10
нкц	10
о_б	10
о_д	10
о_р	10
о_у	10
ови	10
од_	10
одо	10
ока	10
оля	10
опр	10
осл	10
отв	10
очк	10
рев	10
сег	10
сно	10
спр	10
тву	10
у_п	10
унк	10
ций	10
цио	10
час	10
чес	10
ько	10
ью_	10
юбо	10
ять	10
_19	9
_На	9
_Се	9
_гд	9
_ед	9
Сет	9
ано	9
анс	9
ари	9
аще	9
бав	9
бъе	9
в_м	9
вае	9
вар	9
вел	9
где	9
дек	9
дет	9
доб	9
дъя	9
е_д	9
едъ	9
ери	9
же_	9
зат	9
зы_	9
и_а	9
ин_	9
лят	9
ляю	9
мот	9
нер	9
ни_	9
нич	9
нт_	9
нто	9
объ	9
овы	9
осп	9
оце	9
под	9
сат	9
соб	9
сущ	9
схо	9
тан	9
тем	9
тол	9
тью	9
у_в	9
у_о	9
уде	9
х_п	9
ше_	9
щес	9
ъяв	9
ы_в	9
ы_п	9
ычи	9
ь_д	9
юще	9
я_и	9
10_	8
_10	8
_4_	8
_Об	8
_вх	8
_де	8
_ми	8
_св	8
Пос	8
азу	8
ат_	8
ате	8
аты	8
ают	8
бхо	8
в_о	8
вхо	8
выч	8
два	8
дол	8
е_з	8
ен_	8
зуе	8
зыв	8
и_В	8
иан	8
ибо	8
има	8
льш	8
м_и	8
м_н	8
нео	8
о_а	8
обе	8
обх	8
ожи	8
око	8
олж	8
оло	8
оны	8
раж	8
рвы	8
рем	8
рет	8
рех	8
риа	8
ром	8
т_т	8
учи	8
х_в	8
ца_	8
чин	8
ы_и	8
ь_н	8
ьше	8
я_м	8
ято	8
11_	7
199	7
5_1	7
_25	7
_8_	7
_K_	7
_А_	7
_Не	7
_Ра	7
_г_	7
_ду	7
_см	7
_фо	7
_фу	7
_хи	7
абл	7
ава	7
азл	7
ала	7
али	7
атн	7
ато	7
бес	7
бог	7
боз	7
буч	7
бы_	7
быт	7
в_к	7
вог	7
вой	7
гко	7
дач	7
дна	7
дуа	7
е_т	7
егк	7
еля	7
ень	7
епе	7
зли	7
и_л	7
ис_	7
исп	7
исх	7
ица	7
йст	7
кой	7
ле_	7
м_м	7
мал	7
ну_	7
нь_	7
нят	7
о_е	7
оба	7
обн	7
одя	7
оек	7
ооб	7
ота	7
отл	7
оши	7
пен	7
пом	7
ращ	7
рво	7
рск	7
рше	7
с_1	7
соо	7
спе	7
сст	7
т_д	7
теп	7
тер	7
тли	7
тны	7
ток	7
тьс	7
усл	7
фун	7
хим	7
цию	7
ция	7
шин	7
щий	7
ъек	7
ыть	7
ыхо	7
ь_м	7
ьзу	7
ься	7
эти	7
я_л	7
я_р	7
яющ	7
00_	6
_Ис	6
_Кр	6
_Од	6
_То	6
_ав	6
_ем	6
_их	6
_ле	6
_он	6
_ош	6
_ср	6
_эк	6
Кра	6
Одн	6
а_1	6
а_а	6
а_т	6
а_э	6
авт	6
ага	6
ае_	6
аиб	6
ара	6
асн	6
был	6
в_5	6
в_Т	6
в_б	6
вая	6
вое	6
вор	6
вре	6
вый	6
вып	6
гае	6
дан	6
дер	6
дир	6
ду_	6
ейс	6
емк	6
ене	6
ето	6
ехо	6
и_6	6
и_Х	6
и_б	6
и_к	6
изо	6
ины	6
иру	6
итс	6
ице	6
ича	6
й_м	6
йны	6
к_е	6
к_и	6
к_к	6
к_о	6
кач	6
ква	6
кос	6
лаг	6
лжн	6
льт	6
м_к	6
мко	6
мог	6
мул	6
наз	6
нед	6
нее	6
нес	6
ноя	6
о_л	6
обу	6
ода	6
оен	6
они	6
оот	6
опи	6
оск	6
осс	6
отн	6
ояр	6
рит	6
рму	6
рна	6
ру_	6
сан	6
сво	6
сех	6
стн	6
т_б	6
тав	6
там	6
те_	6
уда	6
це_	6
чаю	6
чем	6
шиб	6
щен	6
ы_м	6
ы_н	6
ыпо	6
ь_о	6
ь_р	6
ь_т	6
ьку	6
ю_в	6
ю_к	6
ю_м	6
ю_с	6
я_э	6
ярс	6
000	5
15_	5
96_	5
996	5
_00	5
_12	5
_15	5
_NE	5
_X_	5
_Вс	5
_Вы	5
_За	5
_М_	5
_Пу	5
_Эт	5
_го	5
_ег	5
_кв	5
_ри	5
_сп	5
_ум	5
А_Н	5
Выч	5
Ней	5
Обо	5
Пус	5
Рас	5
Тен	5
Тог	5
адр	5
амк	5
ба_	5
в_В	5
в_д	5
в_л	5
вад	5
воп	5
впа	5
вуе	5
вую	5
выш	5
гов	5
гра	5
дви	5
дву	5
дем	5
дни	5
дом	5
дра	5
дуе	5
е_П	5
е_р	5
е_у	5
еет	5
ему	5
енс	5
ерж	5
есе	5
ета	5
жны	5
змо	5
и_е	5
и_р	5
и_у	5
и_ч	5
ид_	5
изу	5
или	5
иму	5
инв	5
инс	5
ину	5
ист	5
иче	5
й_н	5
йше	5
к_н	5
к_п	5
кси	5
кта	5
кти	5
лев	5
лиз	5
лос	5
м_П	5
мак	5
мее	5
мке	5
мум	5
нва	5
нек	5
нем	5
нит	5
ниц	5
о_О	5
о_к	5
обы	5
овп	5
озм	5
оис	5
ок_	5
оме	5
омо	5
оря	5
осо	5
отк	5
оты	5
оян	5
пад	5
пок	5
р_с	5
рен	5
рис	5
рич	5
рог	5
рой	5
роц	5
рши	5
рых	5
с_к	5
са_	5
сам	5
сис	5
сит	5
ск_	5
см_	5
сра	5
т_м	5
таб	5
тви	5
тит	5
тна	5
тоя	5
тыв	5
у_г	5
у_к	5
у_н	5
у_с	5
у_э	5
уго	5
ура	5
уя_	5
х_и	5
х_т	5
цен	5
шег	5
щим	5
ы_о	5
ыми	5
ь_э	5
ьна	5
ю_и	5
я_ч	5
яни	5
яют	5
1_п	4
2_и	4
3_с	4
5_п	4
6_1	4
AL_	4
WOR	4
_11	4
_16	4
_51	4
_M_	4
_Го	4
_Де	4
_Е_	4
_Из	4
_Ка	4
_Ле	4
_Ми	4
_Н_	4
_Пе	4
_ал	4
_бе	4
_вр	4
_ги	4
_ди	4
_др	4
_ил	4
_о_	4
_оц	4
_са	4
_сд	4
_у_	4
_хо	4
_эн	4
Все	4
Гор	4
Дей	4
Исп	4
Лег	4
Мир	4
Наи	4
Пер	4
Пре	4
а_Н	4
а_ч	4
акс	4
акт	4
ам_	4
ане	4
ань	4
апо	4
апр	4
ата	4
ах_	4
бан	4
бин	4
бл_	4
бно	4
бо_	4
бор	4
буе	4
бук	4
бя_	4
в_Д	4
ваю	4
вна	4
вне	4
вни	4
вны	4
вом	4
ву_	4
вы_	4
выс	4
га_	4
гии	4
гип	4
даю	4
дво	4
дне	4
до_	4
док	4
доо	4
дру	4
дст	4
дур	4
дущ	4
дыд	4
ебу	4
ебя	4
егд	4
еды	4
езу	4
ело	4
емо	4
ерг	4
ерк	4
еры	4
ес_	4
еск	4
етв	4
етр	4
ече	4
з_д	4
з_м	4
з_н	4
з_п	4
зан	4
зд_	4
зни	4
зоб	4
зул	4
зуя	4
и_3	4
и_з	4
и_я	4
иац	4
ибк	4
иво	4
идн	4
изд	4
изм	4
ийс	4
ило	4
ими	4
имм	4
ипе	4
ись	4
ита	4
иям	4
й_В	4
й_д	4
й_е	4
й_т	4
й_ч	4
к_т	4
каж	4
кон	4
ксп	4
куб	4
лаб	4
лис	4
лно	4
м_О	4
м_б	4
м_р	4
м_э	4
мби	4
мме	4
мы_	4
мые	4
н_н	4
наб	4
нав	4
нап	4
неп	4
нив	4
нир	4
нта	4
омб	4
орб	4
ори	4
осн	4
ось	4
охо	4
оче	4
рая	4
рба	4
рги	4
реш	4
риб	4
рку	4
руг	4
сдв	4
себ	4
сед	4
сем	4
сил	4
сма	4
сод	4
сса	4
сси	4
т_е	4
т_и	4
т_к	4
т_л	4
т_н	4
тае	4
тик	4
тим	4
тич	4
тки	4
тоб	4
той	4
у_Г	4
у_д	4
у_ч	4
уба	4
удо	4
укв	4
уль	4
ума	4
умн	4
ут_	4
цед	4
чет	4
чки	4
ще_	4
щее	4
щей	4
щем	4
ы_Г	4
ы_л	4
ыду	4
ь_А	4
ь_з	4
ь_к	4
ь_х	4
ьта	4
экс	4
эне	4
ю_э	4
ютс	4
я_е	4
я_з	4
ям_	4
0_0	3
0_1	3
0_2	3
0_с	3
255	3
25_	3
2_5	3
3_1	3
3_и	3
511	3
66_	3
ETW	3
KS_	3
NET	3
N_1	3
ORK	3
RKS	3
TWO	3
_22	3
_24	3
_46	3
_50	3
_9_	3
_CO	3
_I_	3
_Во	3
_Га	3
_Ес	3
_КГ	3
_Ли	3
_От	3
_Па	3
_Сл	3
_Фу	3
_Чи	3
_вч	3
_гр	3
_же	3
_ит	3
_ог	3
_оч	3
_пу	3
_ро	3
_т_	3
_ша	3
В_с	3
Во_	3
ГТУ	3
Гау	3
Е_М	3
Есл	3
Зап	3
Из_	3
КГТ	3
Как	3
На_	3
Пас	3
Под	3
ТУ_	3
Тез	3
У_1	3
Фун	3
Чис	3
Это	3
а_2	3
а_В	3
а_Д	3
а_П	3
а_е	3
а_з	3
а_л	3
а_х	3
аба	3
ан_	3
ана	3
анг	3
аны	3
аск	3
асп	3
ась	3
аус	3
бат	3
без	3
бки	3
бых	3
в_П	3
в_е	3
в_х	3
в_ч	3
вив	3
виг	3
вие	3
виз	3
вух	3
вче	3
выв	3
вые	3
вяз	3
г_м	3
г_с	3
гла	3
гна	3
гол	3
д_К	3
д_с	3
дав	3
дае	3
дис	3
дя_	3
дящ	3
е_2	3
е_6	3
е_N	3
е_Г	3
е_Н	3
е_л	3
е_я	3
ев_	3
еви	3
едс	3
ежд	3
екс	3
еми	3
ена	3
енк	3
ено	3
еня	3
епо	3
есп	3
еся	3
етн	3
етя	3
еуг	3
еша	3
жна	3
з_и	3
з_р	3
зац	3
зра	3
зу_	3
зуа	3
и_С	3
ивы	3
игн	3
ида	3
иду	3
иес	3
иже	3
иза	3
ик_	3
инд	3
иня	3
ирк	3
иту	3
й_3	3
й_Т	3
йск	3
йся	3
йши	3
к_в	3
к_м	3
к_э	3
кес	3
кие	3
ких	3
кл_	3
ков	3
кре	3
кт_	3
л_2	3
л_I	3
лав	3
лас	3
лат	3
лег	3
лет	3
лне	3
лня	3
лог	3
лу_	3
луж	3
лы_	3
м_Г	3
м_д	3
м_е	3
мех	3
мма	3
мос	3
мся	3
мым	3
над	3
нар	3
нац	3
нде	3
нег	3
нна	3
нты	3
нул	3
ньш	3
няе	3
о_х	3
овл	3
оги	3
огр	3
одв	3
озр	3
оин	3
оит	3
ойс	3
окл	3
оку	3
оми	3
онс	3
опо	3
ос_	3
оси	3
ояв	3
печ	3
пот	3
пох	3
р_в	3
р_и	3
р_п	3
р_у	3
р_я	3
рак	3
реу	3
ржи	3
рие	3
рил	3
рин	3
рке	3
роб	3
рую	3
с_о	3
свя	3
сер	3
сиг	3
сий	3
скр	3
сни	3
со_	3
сок	3
стя	3
сум	3
т_а	3
т_р	3
т_ч	3
т_э	3
тин	3
тме	3
тод	3
тое	3
тот	3
тям	3
тях	3
уем	3
уже	3
ужи	3
уле	3
умм	3
усс	3
ух_	3
фик	3
х_з	3
х_ф	3
хож	3
хра	3
цие	3
чев	3
чел	3
чи_	3
чив	3
шаг	3
шае	3
шая	3
шей	3
ший	3
щая	3
ы_г	3
ы_д	3
ы_з	3
ы_т	3
ы_у	3
ыло	3
ыше	3
ь_1	3
ь_Х	3
ь_а	3
ь_б	3
ьзо	3
ьни	3
ю_п	3
юбы	3
юща	3
я_	3
я_6	3
я_К	3
я_у	3
ями	3
ях_	3
ящи	3
_	2
_д	2
_е	2
_с	2
0_5	2
0_K	2
0_н	2
12_	2
130	2
16_	2
198	2
1_0	2
1_3	2
1_В	2
1_П	2
1_С	2
1_а	2
1_г	2
1_с	2
20_	2
22_	2
24_	2
256	2
2_2	2
2_4	2
2_7	2
2_П	2
2_в	2
2_г	2
2_с	2
30_	2
36_	2
3_4	2
466	2
4_2	2
56_	2
5_2	2
5_Г	2
60_	2
63_	2
64_	2
6_2	2
6_3	2
6_5	2
6_г	2
6_с	2
7_2	2
82_	2
8_1	2
AN_	2
ASS	2
ATI	2
CIA	2
ES_	2
EUR	2
E_C	2
E_M	2
GN_	2
IAT	2
IGN	2
IVE	2
IV_	2
K_1	2
LD_	2
L_A	2
L_N	2
M_э	2
NEU	2
N_м	2
OCI	2
OC_	2
PAR	2
PRO	2
RAL	2
ROC	2
SIG	2
SOC	2
SSO	2
TIV	2
URA	2
VE_	2
V_В	2
X_в	2
YI_	2
_13	2
_57	2
_64	2
_66	2
_77	2
_AS	2
_GO	2
_H_	2
_IV	2
_J_	2
_PA	2
_PR	2
_P_	2
_SI	2
_YI	2
_Ан	2
_Бо	2
_Ве	2
_Вт	2
_До	2
_Ко	2
_Мо	2
_Ор	2
_Оч	2
_РА	2
_Ри	2
_СО	2
_Со	2
_Эл	2
_б_	2
_вз	2
_гл	2
_е_	2
_ид	2
_кр	2
_ла	2
_ну	2
_ок	2
_сн	2
_сф	2
_ув	2
_уж	2
_уз	2
_ур	2
_х_	2
_ха	2
_ый	2
А_С	2
АН_	2
Ана	2
Бол	2
В_к	2
В_о	2
В_р	2
В_т	2
Вто	2
Лин	2
М_М	2
Н_М	2
О_Р	2
Орт	2
Отм	2
Оче	2
Пол	2
Про	2
РАН	2
Раб	2
Рис	2
СО_	2
Тео	2
Эле	2
Эта	2
а_	2
а_X	2
а_И	2
а_К	2
а_О	2
а_Т	2
а_Ч	2
а_у	2
аде	2
ажн	2
алг	2
алф	2
алы	2
аме	2
аня	2
арн	2
арт	2
атк	2
аук	2
ача	2
ачн	2
аше	2
ашн	2
бой	2
бок	2
в_Л	2
в_а	2
вам	2
ваш	2
веч	2
вим	2
вию	2
всю	2
вум	2
выб	2
выр	2
г_о	2
гич	2
гля	2
гор	2
гоч	2
д_1	2
д_П	2
д_к	2
д_н	2
д_т	2
дат	2
деж	2
диф	2
дли	2
дну	2
дню	2
доп	2
дпо	2
дро	2
дут	2
е_1	2
е_И	2
е_К	2
е_Т	2
е_а	2
е_б	2
е_г	2
е_е	2
еву	2
евы	2
едп	2
ежн	2
езн	2
еиз	2
ека	2
ема	2
емс	2
ены	2
еор	2
еру	2
еса	2
есо	2
есч	2
есь	2
ечи	2
жае	2
жащ	2
жде	2
жий	2
з_б	2
з_о	2
з_т	2
з_э	2
зал	2
зам	2
зи_	2
зос	2
зую	2
и_	2
и_2	2
и_H	2
и_N	2
и_Д	2
и_Л	2
и_г	2
иал	2
иба	2
ибл	2
ив_	2
ига	2
ией	2
иен	2
изи	2
илу	2
ино	2
исы	2
итм	2
ито	2
иты	2
ифи	2
ихс	2
ици	2
ише	2
й_Д	2
й_З	2
й_И	2
й_М	2
й_О	2
й_а	2
й_б	2
й_р	2
й_ф	2
йчи	2
йша	2
йшу	2
к_П	2
к_а	2
к_б	2
к_ф	2
кае	2
кам	2
кац	2
кви	2
квы	2
клю	2
кра	2
кте	2
лго	2
леж	2
лже	2
лик	2
лиц	2
лни	2
лфа	2
лых	2
ль_	2
люч	2
ляд	2
м_7	2
м_Н	2
м_С	2
м_з	2
мод	2
мое	2
мой	2
мпь	2
мый	2
мя_	2
н_б	2
н_д	2
н_м	2
н_о	2
н_с	2
н_э	2
н_я	2
нае	2
наи	2
нам	2
нах	2
нг_	2
нда	2
неи	2
нке	2
нну	2
нок	2
нор	2
нош	2
нск	2
нти	2
нтр	2
нут	2
нюю	2
нял	2
о_Д	2
о_С	2
о_г	2
о_ф	2
обл	2
обо	2
овк	2
овр	2
одр	2
оим	2
ойч	2
ола	2
оли	2
омн	2
омп	2
омы	2
онд	2
ону	2
оре	2
ору	2
отд	2
охр	2
оча	2
оше	2
пар	2
пиш	2
пои	2
пон	2
пор	2
поя	2
пус	2
пью	2
рач	2
раш	2
рва	2
ре_	2
реж	2
рес	2
риз	2
рир	2
роз	2
роп	2
рош	2
руе	2
руи	2
рый	2
рым	2
ряю	2
с_2	2
с_6	2
с_В	2
с_Е	2
с_в	2
с_н	2
с_р	2
с_с	2
с_т	2
с_э	2
скл	2
сос	2
сох	2
сту	2
сфо	2
счи	2
сы_	2
сыв	2
сю_	2
т_В	2
т_Р	2
т_з	2
тв_	2
тде	2
тир	2
тих	2
тка	2
тке	2
тне	2
тну	2
тру	2
тст	2
ту_	2
туа	2
туп	2
тфи	2
тье	2
у_и	2
у_м	2
у_р	2
у_у	2
у_ф	2
уац	2
уве	2
уду	2
узн	2
уир	2
ули	2
улы	2
уме	2
уру	2
уте	2
уто	2
фав	2
ффе	2
х_д	2
х_м	2
х_н	2
х_р	2
х_у	2
хар	2
хор	2
хся	2
ча_	2
чащ	2
чко	2
чку	2
чне	2
шем	2
шую	2
щую	2
ъед	2
ы_	2
ы_Д	2
ы_Н	2
ы_О	2
ы_П	2
ы_к	2
ыл_	2
ыра	2
ыск	2
ысо	2
ыче	2
ычн	2
ыша	2
ь_I	2
ь_С	2
ь_е	2
ьну	2
ьтр	2
ьши	2
ьют	2
экв	2
эфф	2
ю_4	2
ю_а	2
ю_е	2
ю_з	2
ю_н	2
юте	2
ющу	2
юю_	2
я_Д	2
я_П	2
я_г	2
яви	2
яем	2
язи	2
тензорн_сет	12
матриц_Грам	10
скалярн_произведен	10
ассоциативн_памят	8
множеств_вектор	8
сет_Хопфилд	8
сет_ассоциативн	8
преобразован_в	7
Так_образом	6
в_5	6
дуальн_множеств	6
работ_сет	6
эталон_на	6
ближайш_к	5
в_вид	5
координат_вектор	5
линейн_независим	5
можн_записа	5
на_выход	5
отлича_тольк	5
рис_1	5
сет_6	5
2_и	4
5_перевод	4
А_Н	4
Горбан_А	4
При_эт	4
в_рамке	4
вектор_и	4
и_точн	4
информацион_емкост	4
множеств_эталон	4
множеств_эталонов	4
нейрон_сет	4
от_степен	4
переход_к	4
положен_в	4
правильн_декодирова	4
преобразован_6	4
при_предъявлен	4
степен_скоррелирован	4
удален_от	4
3_и	3
3_строк	3
Всероссийск_семинар	3
Е_М	3
Красноярск_изд	3
Нейроинформатик_и	3
Обознач_через	3
Тез_докл	3
ассоциативн_памяти	3
ближайш_эталон	3
в_множеств	3
в_один	3
вектор_с	3
вершин_гиперкуб	3
втор_преобразован	3
г_с	3
где_элемент	3
е_приложения	3
емкост_тензорн	3
и_3	3
и_е	3
и_при	3
изд_КГТУ	3
к_единичн	3
линейн_зависим	3
линейн_комбинац	3
люб_образ	3
мерн_вектор	3
можн_сказать	3
на_расстоян	3
на_рис	3
независим_эталон	3
нов_эталон	3
образ_и	3
обратн_к	3
обращен_матриц	3
ортогональн_тензорн	3
от_ближайш	3
перв_преобразован	3
последн_строк	3
предыдущ_строки	3
приведен_на	3
приложения_Красноярск	3
произведен_вектор	3
размерн_пространств	3
с_координат	3
семинар_Нейроинформатик	3
сет_правильн	3
сет_с	3
сказать_что	3
слаб_скоррелирова	3
см_табл	3
строк_на	3
табл_2	3
так_как	3
тольк_положен	3
услов_4	3
числ_линейн	3
числ_эталон	3
элемент_матриц	3
элемент_предыдущ	3
эт_множеств	3
эт_требован	3
эталон_в	3
эталон_линейн	3
000_000	2
10_k	2
1996_г	2
1_000	2
1_а	2
1_г	2
1_привед	2
1_см	2
3_4	2
IV_Всероссийск	2
n_10	2
n_мерн	2
В_качеств	2
В_результат	2
В_случа	2
Вычисл_вектор	2
Грам_для	2
Грам_рав	2
Действительно_пуст	2
Для_завершен	2
Для_обеспечен	2
КГТУ_1996	2
Легк_показать	2
Миркес_Е	2
Н_Миркес	2
Нейрон_сет	2
Ортогональн_сет	2
Отметим_что	2
Очевидно_что	2
Пуст_дан	2
Рис_1	2
СО_РАН	2
Сет_Хопфилд	2
Так_образ	2
Тензорн_сет	2
Хопфилд_с	2
Числен_эксперимент	2
а_б	2
а_на	2
ассоциативн_память	2
ассоциац_с	2
ближ_к	2
ближайш_вершин	2
будет_имет	2
букв_латинск	2
в_ближайш	2
в_качеств	2
в_сам	2
в_сил	2
в_след	2
в_том	2
вектор_линейн	2
вектор_на	2
вектор_называ	2
вектор_существ	2
вектор_через	2
величин_где	2
воспроизведен_эталон	2
все_вектор	2
все_векторы	2
все_образы	2
вход_сет	2
входн_вектор	2
входн_информац	2
выполнен_люб	2
вычест_из	2
гиперкуб_образов	2
главн_минор	2
го_эталон	2
декодирова_бол	2
декодирова_все	2
для_люб	2
для_множеств	2
для_некотор	2
добавлен_нов	2
докл_IV	2
долж_быт	2
должн_быт	2
е_нов	2
единичн_матриц	2
есл_все	2
есл_множеств	2
завершен_обращен	2
зависим_от	2
зависимо_то	2
заметить_что	2
записа_в	2
запомина_и	2
знак_х	2
и_в	2
и_трет	2
из_неравенств	2
имеет_вид	2
имет_вид	2
исправля_ошибки	2
их_скоррелированности	2
к_матриц	2
к_степен	2
к_эталон	2
как_сумм	2
качеств_работ	2
когд_множеств	2
кодов_вектор	2
комбинац_эталон	2
лев_квадратн	2
линейн_зависимо	2
линейн_независимо	2
люб_из	2
люб_эталон	2
матриц_метод	2
матриц_размерн	2
матрица_обратн	2
мерн_пространств	2
метод_Гаусс	2
множеств_векторов	2
множеств_из	2
может_быт	2
может_служ	2
можн_представ	2
на_вход	2
на_и	2
на_след	2
наибол_похожий	2
независим_эталонов	2
образ_можн	2
образ_отлича	2
образ_приведен	2
образов_отлича	2
образы_отлича	2
один_образ	2
один_эталон	2
одн_из	2
он_может	2
операций_Вычисл	2
операций_Записа	2
ортогональн_проектор	2
ортогональн_сет	2
ответ_на	2
перв_m	2
перв_элемент	2
перевод_точк	2
по_услов	2
позволя_сформулирова	2
показать_что	2
получ_след	2
поскольк_при	2
потребовать_чтоб	2
предельн_информацион	2
представ_в	2
предъявлен_люб	2
предъявлен_на	2
при_n	2
при_валентн	2
при_всех	2
при_выполнен	2
при_обработк	2
при_переход	2
прибавлен_к	2
пример_можн	2
проективн_част	2
произведен_операций	2
произведен_эталон	2
ранг_множеств	2
рассмотрен_пример	2
расстоян_2	2
результат_получ	2
с_котор	2
с_рост	2
с_совершен	2
сам_себя	2
свод_к	2
сет_10	2
сет_3	2
сет_Для	2
сет_Тез	2
сет_в	2
сет_для	2
сет_имеет	2
сет_на	2
сет_работа	2
сил_формул	2
скоррелирова_образов	2
скоррелирован_эталонов	2
след_виде	2
след_неравенств	2
след_образом	2
следует_что	2
случа_n	2
способн_сет	2
степен_их	2
строк_и	2
т_е	2
тензорн_произведен	2
тогда_когд	2
того_что	2
тольк_тогда	2
тому_что	2
точк_в	2
точк_минимум	2
точк_минимума	2
точн_описан	2
треугольник_Паскаля	2
уж_при	2
х_координат	2
част_преобразован	2
чем_на	2
через_вектор	2
через_матриц	2
числ_нейронов	2
числ_химер	2
что_ближайш	2
что_втор	2
что_есл	2
что_эт	2
элемент_получа	2
элемент_последн	2
эт_услов	2
эталон_достаточн	2
эталон_к	2
эталон_мерн	2
эталон_не	2
эталон_явля	2
эталонов_Тогд	2
явля_линейн	2
явля_сет	2
сет_ассоциативн_памят	7
преобразован_в_5	6
Горбан_А_Н	4
в_5_перевод	4
2_и_3	3
Всероссийск_семинар_Нейроинформатик	3
Красноярск_изд_КГТУ	3
Нейроинформатик_и_е	3
ближайш_эталон_на	3
вектор_с_координат	3
втор_преобразован_в	3
е_приложения_Красноярск	3
емкост_тензорн_сет	3
и_3_строк	3
и_е_приложения	3
координат_вектор_и	3
линейн_независим_эталон	3
можн_сказать_что	3
на_рис_1	3
от_ближайш_эталон	3
от_степен_скоррелирован	3
отлича_тольк_положен	3
перв_преобразован_в	3
положен_в_рамке	3
приведен_на_рис	3
приложения_Красноярск_изд	3
семинар_Нейроинформатик_и	3
см_табл_2	3
табл_2_и	3
тольк_положен_в	3
удален_от_ближайш	3
числ_линейн_независим	3
элемент_предыдущ_строки	3
эталон_на_расстоян	3
1996_г_с	2
1_а_б	2
5_перевод_точк	2
IV_Всероссийск_семинар	2
n_10_k	2
n_мерн_пространств	2
А_Н_Миркес	2
В_результат_получ	2
В_случа_n	2
Грам_для_множеств	2
Для_завершен_обращен	2
КГТУ_1996_г	2
Легк_показать_что	2
Миркес_Е_М	2
Н_Миркес_Е	2
Тез_докл_IV	2
будет_имет_вид	2
в_ближайш_вершин	2
в_один_эталон	2
в_сам_себя	2
в_сил_формул	2
в_след_виде	2
вектор_и_при	2
вершин_гиперкуб_образов	2
выполнен_люб_из	2
где_элемент_матриц	2
для_множеств_из	2
добавлен_нов_эталон	2
докл_IV_Всероссийск	2
дуальн_множеств_векторов	2
есл_множеств_вектор	2
запомина_и_точн	2
знак_х_координат	2
изд_КГТУ_1996	2
информацион_емкост_тензорн	2
качеств_работ_сет	2
линейн_зависим_от	2
линейн_зависимо_то	2
линейн_комбинац_эталон	2
линейн_независим_эталонов	2
люб_из_неравенств	2
матриц_Грам_для	2
матриц_Грам_рав	2
матриц_метод_Гаусс	2
матрица_обратн_к	2
множеств_вектор_линейн	2
множеств_вектор_существ	2
множеств_эталон_линейн	2
можн_записа_в	2
можн_представ_в	2
на_расстоян_2	2
нейрон_сет_ассоциативн	2
образ_приведен_на	2
образов_отлича_тольк	2
образы_отлича_тольк	2
обратн_к_матриц	2
обращен_матриц_метод	2
ортогональн_тензорн_сет	2
перевод_точк_в	2
по_услов_4	2
правильн_декодирова_бол	2
правильн_декодирова_все	2
предельн_информацион_емкост	2
представ_в_вид	2
предъявлен_люб_эталон	2
предъявлен_на_вход	2
при_выполнен_люб	2
при_переход_к	2
при_предъявлен_на	2
проективн_част_преобразован	2
рис_1_г	2
сет_Тез_докл	2
сет_Хопфилд_с	2
сет_имеет_вид	2
сет_правильн_декодирова	2
скалярн_произведен_операций	2
скалярн_произведен_эталон	2
слаб_скоррелирова_образов	2
случа_n_10	2
степен_их_скоррелированности	2
степен_скоррелирован_эталонов	2
строк_на_и	2
тензорн_произведен_вектор	2
тензорн_сет_Тез	2
тензорн_сет_работа	2
тогда_когд_множеств	2
тольк_тогда_когд	2
точк_в_ближайш	2
х_координат_вектор	2
част_преобразован_6	2
через_матриц_Грам	2
что_ближайш_к	2
что_втор_преобразован	2
элемент_последн_строк	2
эталон_мерн_вектор	2
эталон_явля_линейн	2
