но	359
ен	336
ст	333
о_	321
_п	315
я_	274
й_	265
_с	258
ни	255
е_	244
пр	242
на	233
_в	232
а_	232
то	230
_о	229
и_	221
ес	204
ра	202
по	198
ре	195
те	185
де	176
ер	175
ос	175
ро	173
го	159
ог	155
_м	153
ко	153
ел	152
от	152
ь_	150
ор	147
ед	139
_и	138
ат	138
ой	138
ал	137
ва	137
_к	131
це	131
ов	130
ри	130
_н	129
ем	129
ле	127
ия	126
м_	125
ск	124
тн	123
оц	120
ти	118
_р	113
ве	111
ет	110
ть	109
в_	106
не	106
ин	105
ан	104
ом	103
ма	100
ны	99
че	99
ме	98
ци	97
ло	93
_д	91
да	91
тв	91
т_	88
мо	87
ль	86
_т	85
х_	84
ас	83
нк	83
ка	82
ли	82
ак	80
си	78
им	77
од	77
та	76
ля	75
нн	75
сс	75
ол	74
ае	72
ры	72
_з	71
со	71
_а	70
ю_	70
за	69
из	68
у_	67
кр	66
он	66
нт	65
ож	65
ся	65
тр	65
же	64
сл	64
ла	63
ив	62
ие	62
во	61
об	61
оп	61
ач	60
сп	59
_ф	58
ей	58
ич	58
ы_	58
ки	55
рн	55
ят	54
ад	53
гн	53
тс	53
ыт	53
_б	52
ий	52
ис	52
ии	51
ьн	51
ви	50
ит	50
к_	50
ая	49
ег	48
ча	48
ых	48
иг	47
пе	47
_ч	45
зн	45
ую	45
аз	44
вс	44
ид	44
ио	44
до	43
са	43
ав	42
ац	42
ми	42
_е	41
_э	40
кц	40
бо	39
оя	39
ун	39
ай	38
ру	38
фу	38
ап	37
рь	37
эт	37
_1	36
дн	36
чт	35
ый	35
пл	34
му	33
ое	33
мн	32
дл	31
лю	31
вы	30
ир	30
ар	29
лу	29
бл	28
вл	28
мы	28
оч	28
чн	28
ще	28
аб	27
ди	27
ку	27
уд	27
уч	27
л_	26
се	26
ию	25
рм	25
с_	25
_у	24
бу	24
вн	24
ву	24
юд	24
мп	23
_В	22
_О	22
ги	22
чи	22
ыв	22
ее	21
йн	21
кт	21
ые	21
аж	20
га	20
ек	20
зы	20
ик	20
ил	20
оз	20
фо	20
ба	19
йе	19
уе	19
гр	18
дс	18
ну	18
см	18
ши	18
ют	18
ющ	18
яе	18
_П	17
дп	17
еа	17
жи	17
зм	17
су	17
ту	17
ус	17
1_	16
_С	16
бр	16
еч	16
нс	16
ок	16
ты	16
ул	16
бщ	15
гу	15
оо	15
хо	15
ше	15
_2	14
_Т	14
бе	14
д_	14
дв	14
др	14
жд	14
их	14
кл	14
н_	14
св	14
ум	14
_л	13
В_	13
ду	13
еб	13
ев	13
ош	13
чк	13
щи	13
ым	13
яв	13
ах	12
аю	12
бы	12
гд	12
ех	12
жн	12
зу	12
йс	12
ня	12
ря	12
ур	12
ущ	12
2_	11
ам	11
вп	11
зв	11
иб	11
па	11
р_	11
уг	11
уп	11
ух	11
фи	11
ыр	11
ыч	11
ью	11
11	10
_г	10
_я	10
Та	10
вр	10
еж	10
жа	10
з_	10
ке	10
кс	10
нг	10
ук	10
ыб	10
яр	10
_З	9
_Н	9
вм	9
зи	9
зо	9
лн	9
нф	9
пт	9
сн	9
ср	9
хк	9
_И	8
Оч	8
аг	8
бк	8
дх	8
ео	8
еп	8
кв	8
кж	8
мг	8
ои	8
ч_	8
ща	8
щу	8
ьк	8
ьт	8
3_	7
7_	7
_Д	7
_ж	7
_ш	7
Об	7
Пу	7
дд	7
зд	7
ип	7
лг	7
нц	7
рв	7
сь	7
тд	7
ьс	7
яю	7
9_	6
_Б	6
гл	6
ез	6
еш	6
иф	6
рг	6
тм	6
ьз	6
ON	5
TI	5
_Р	5
_ц	5
За	5
По	5
Пр	5
аи	5
ащ	5
бн	5
вд	5
ец	5
зр	5
иа	5
мм	5
нь	5
пи	5
рп	5
рт	5
ут	5
ьш	5
эк	5
0_	4
12	4
16	4
19	4
21	4
4_	4
5_	4
6_	4
8_	4
AT	4
ER	4
IN	4
IO	4
N_	4
S_	4
_7	4
_S	4
_А	4
_Е	4
_К	4
_Л	4
Ес	4
Зд	4
Им	4
Ле	4
Од	4
С_	4
Со	4
То	4
вк	4
вт	4
вш	4
дя	4
ею	4
зл	4
иц	4
лы	4
мв	4
оэ	4
пн	4
тк	4
уж	4
яз	4
як	4
яц	4
ящ	4
17	3
NG	3
OL	3
WI	3
Y_	3
_3	3
_8	3
_W	3
_М	3
_Э	3
Ап	3
Ба	3
Бу	3
Ви	3
Дл	3
Не	3
Но	3
Ра	3
Эт	3
бс	3
вв	3
г_	3
ды	3
йш	3
мя	3
ощ	3
рб	3
ув	3
фа	3
фм	3
чу	3
ша	3
ык	3
юб	3
ям	3
10	2
13	2
14	2
15	2
20	2
22	2
AN	2
AP	2
EN	2
ES	2
F_	2
G_	2
HN	2
IE	2
IT	2
LA	2
ND	2
NE	2
NS	2
OF	2
PO	2
RA	2
RI	2
TE	2
TH	2
_4	2
_5	2
_9	2
_A	2
_E	2
_O	2
_P	2
_T	2
_Ч	2
_х	2
Ве	2
Во	2
Вы	2
Из	2
Ма	2
На	2
Оц	2
Ср	2
Ст	2
Су	2
аф	2
б_	2
бъ	2
вх	2
вя	2
ге	2
дм	2
ещ	2
зе	2
мк	2
мс	2
п_	2
пц	2
пы	2
рс	2
сч	2
сю	2
тл	2
уи	2
ха	2
щь	2
ъе	2
ыл	2
ыс	2
эл	2
юс	2
юч	2
яд	2
ени	177
_пр	154
ост	142
го_	140
ой_	133
ого	124
ия_	123
оце	120
_по	116
дел	110
ред	108
ния	105
тно	99
пре	98
нос	94
ть_	93
ств	83
_в_	78
_ра	78
ест	78
про	78
лен	76
_на	75
тер	73
цен	72
_оц	70
еде	69
но_	69
еле	68
о_п	65
нал	64
ной	64
_си	61
ся_	61
тор	58
_ко	55
рас	55
сте	55
то_	55
нно	54
енн	53
мат	53
_оп	52
ани	52
ие_	51
ии_	51
ий_	51
льн	51
сть	51
есс	50
роц	50
цес	50
_ск	49
при	49
скр	49
ая_	48
ван	48
кры	48
рыт	48
тог	48
ых_	48
_не	47
ног	47
ско	47
тве	47
ива	46
ей_	45
етс	45
ом_	45
тся	45
_мо	44
на_	44
ыто	44
_и_	43
асп	43
аци	42
гна	42
ет_	42
игн	42
иче	42
сиг	42
спр	42
_то	41
ель	41
ем_	41
пос	41
са_	41
сса	41
чес	41
кци	40
ных	40
сти	40
зна	39
ние	39
нкц	39
сов	39
унк	39
_ка	38
_фу	38
енк	38
й_с	38
мен	38
отн	38
фун	38
_за	37
ент	37
ерь	37
еск	37
оже	37
оте	37
пот	37
ста	37
ции	37
_ве	36
_ин	36
_со	36
ате	36
аче	36
ова	36
рно	36
рь_	36
ает	35
али	35
й_п	35
нач	35
ото	35
пол	35
рио	35
роя	35
ый_	35
я_п	35
ятн	35
еро	34
иор	34
орн	34
оят	34
пер	34
тич	34
я_в	34
_эт	33
ать	33
вер	33
ки_	33
кот	33
лот	33
оне	33
пло	33
чен	33
я_с	33
_об	32
лиз	32
ля_	32
ую_	32
_ап	31
_пл	31
_сл	31
ада	31
ати	31
вид	31
и_п	31
ком	31
мно	31
_ма	30
_чт	30
аем	30
вен	30
ти_	30
что	30
_зн	29
_мн	29
и_с	29
иза	29
нив	29
о_с	29
ое_	29
оро	29
стр	29
ьно	29
_вы	28
жес	28
как	28
нож	28
о_в	28
оде	28
пон	28
это	28
я_о	28
_дл	27
ак_	27
ала	27
ват	27
для	27
е_о	27
е_п	27
е_с	27
ери	27
кой	27
ла_	27
мод	27
рат	27
стн	27
тел	27
о_о	26
_вс	25
ема	25
ию_	25
й_о	25
ли_	25
ний	25
ов_	25
опр	25
три	25
_ре	24
а_п	24
ден	24
емо	24
инт	24
ная	24
нте	24
раз	24
тем	24
_от	23
абл	23
апо	23
блю	23
ве_	23
есо	23
иро	23
ка_	23
луч	23
люд	23
му_	23
наб	23
нен	23
омп	23
ров	23
уча	23
_из	22
ал_	22
асс	22
мпо	22
о_р	22
чно	22
_ви	21
а_м	21
ато	21
дач	21
ера	21
зац	21
им_	21
й_к	21
й_м	21
оль	21
под	21
слу	21
тей	21
уде	21
ые_	21
_ст	20
дан	20
ист	20
лов	20
орм	20
сле	20
тав	20
тны	20
точ	20
фор	20
_бу	19
авл	19
айе	19
буд	19
все	19
вск	19
дае	19
е_м	19
его	19
еме	19
зад	19
и_о	19
й_в	19
йес	19
кон	19
мер	19
мы_	19
овс	19
опе	19
ыва	19
я_к	19
_ба	18
а_в	18
а_с	18
аль	18
ана	18
ва_	18
вае	18
дем	18
дст	18
зыв	18
й_ф	18
ные	18
о_м	18
рав	18
рем	18
так	18
той	18
я_н	18
_да	17
_ис	17
_ме	17
_та	17
а_о	17
азы	17
айн	17
ало	17
гра	17
да_	17
дпо	17
еал	17
едп	17
ели	17
ляе	17
не_	17
ный	17
пра	17
реа	17
т_в	17
тва	17
том	17
яет	17
ако	16
бай	16
егр	16
же_	16
и_в	16
й_и	16
й_н	16
лед	16
нки	16
ожи	16
оло	16
рал	16
тег	16
ует	16
ь_о	16
_к_	15
_те	15
анн	15
едс	15
ее_	15
ере	15
и_и	15
име	15
м_с	15
наз	15
нка	15
нов	15
ное	15
нст	15
о_и	15
ому	15
оры	15
ра_	15
ссм	15
ьны	15
_дв	14
_до	14
_им	14
_мы	14
_с_	14
_св	14
а_д	14
а_и	14
бра	14
в_к	14
вле	14
вля	14
дит	14
е_в	14
ида	14
има	14
ите	14
лас	14
м_о	14
мал	14
ми_	14
мин	14
мог	14
ним	14
нию	14
нны	14
ном	14
ны_	14
обо	14
оме	14
рин	14
тат	14
тра	14
х_в	14
ций	14
чай	14
ь_в	14
юда	14
_В_	13
_ан	13
_ес	13
дно	13
дов	13
е_и	13
е_к	13
еля	13
жен	13
и_р	13
ини	13
их_	13
ког	13
лож	13
м_п	13
ную	13
о_н	13
ово	13
очк	13
по_	13
раж	13
рма	13
та_	13
чае	13
ь_п	13
_пе	12
_су	12
аки	12
в_в	12
во_	12
й_р	12
лич	12
м_в	12
нес	12
нтн	12
нят	12
о_з	12
о_к	12
обр	12
общ	12
ори	12
рив	12
рос	12
сво	12
ска	12
ты_	12
х_м	12
ход	12
ция	12
ь_а	12
ь_р	12
ют_	12
я_а	12
_во	11
_о_	11
_ож	11
_фо	11
а_н	11
ах_	11
вно	11
вух	11
выр	11
гае	11
дву	11
де_	11
е_з	11
еко	11
жид	11
изм	11
иск	11
ить	11
й_т	11
кла	11
ку_	11
мом	11
нек	11
ора	11
от_	11
рет	11
сли	11
т_п	11
тво	11
тру	11
уля	11
ыра	11
ью_	11
11_	10
_11	10
_Та	10
_вр	10
_др	10
_ми	10
Так	10
а_т	10
апр	10
аст	10
ача	10
бол	10
в_с	10
вал	10
вре	10
гда	10
гно	10
гул	10
дру	10
е_а	10
е_д	10
е_н	10
е_р	10
едн	10
ех_	10
ечн	10
за_	10
и_н	10
инг	10
ке_	10
кту	10
ль_	10
ляр	10
мес	10
мож	10
мой	10
нгу	10
неч	10
ни_	10
нты	10
ным	10
о_а	10
о_д	10
о_ч	10
ове	10
она	10
руг	10
сех	10
ски	10
сло	10
тву	10
тим	10
тре	10
тур	10
уще	10
цию	10
ым_	10
ю_о	10
ю_п	10
я_т	10
ярн	10
_ег	9
_кр	9
_ос	9
_ча	9
анс	9
атр	9
боз	9
в_п	9
вме	9
вол	9
дин	9
дос	9
еви	9
еди	9
ивн	9
идн	9
ими	9
ино	9
инф	9
ион	9
ити	9
йст	9
ко_	9
кол	9
лом	9
м_р	9
ма_	9
мац	9
мет	9
нак	9
нфо	9
овн	9
ожн	9
озн	9
олн	9
опт	9
отр	9
оши	9
пад	9
пти	9
ран	9
рит	9
рны	9
рог	9
ром	9
рук	9
сим	9
син	9
сма	9
сно	9
соб	9
сс_	9
сто	9
т_с	9
тив	9
тью	9
укт	9
ухк	9
ующ	9
х_з	9
х_о	9
хко	9
цио	9
час	9
чев	9
ь_с	9
юде	9
я_м	9
я_ч	9
явл	9
_Оч	8
_ад	8
_ед	8
_мг	8
_ри	8
_сп	8
_тр	8
_ус	8
Оче	8
ага	8
аже	8
акж	8
ач_	8
ают	8
бще	8
в_д	8
вет	8
вой	8
вор	8
выб	8
дхо	8
е_б	8
едо	8
емы	8
ена	8
зме	8
иде	8
изв	8
ило	8
ина	8
йно	8
к_н	8
к_с	8
кже	8
кра	8
кси	8
лаг	8
ле_	8
лей	8
лог	8
льк	8
льт	8
м_м	8
м_н	8
мгн	8
ней	8
о_т	8
огд	8
одх	8
оот	8
ор_	8
осл	8
отв	8
ри_	8
рис	8
рый	8
спо	8
сре	8
тин	8
тст	8
у_о	8
у_п	8
у_с	8
усл	8
чем	8
шен	8
щую	8
ь_н	8
эти	8
я_д	8
я_и	8
_Об	7
_Пу	7
_ал	7
_бо	7
_де	7
_же	7
_од	7
_ош	7
_ср	7
_яв	7
Пус	7
а_к	7
адд	7
ае_	7
азд	7
акт	7
алг	7
арн	7
бор	7
в_р	7
впа	7
вую	7
выч	7
гов	7
дди	7
ейс	7
ему	7
ен_	7
ерв	7
ети	7
зде	7
зир	7
змо	7
и_1	7
и_б	7
и_к	7
и_м	7
ибк	7
ид_	7
иму	7
иня	7
исл	7
ичи	7
ичн	7
йны	7
кая	7
ким	7
кое	7
кре	7
кую	7
л_в	7
лад	7
лее	7
лно	7
ляю	7
м_и	7
м_к	7
мот	7
мум	7
нии	7
нт_	7
нта	7
овп	7
оди	7
одн	7
ола	7
оле	7
оля	7
ооб	7
отд	7
очн	7
реб	7
рен	7
рик	7
рич	7
рми	7
рна	7
ру_	7
смо	7
спе	7
сь_	7
т_н	7
тде	7
тес	7
тьс	7
уст	7
фик	7
х_р	7
чис	7
шиб	7
щая	7
ще_	7
щес	7
ы_п	7
ыбо	7
ычи	7
ь_з	7
ь_и	7
ь_м	7
ься	7
ю_м	7
_бы	6
_го	6
_кл	6
_фи	6
_че	6
а_1	6
а_В	6
а_р	6
аве	6
ави	6
аде	6
ажа	6
ан_	6
арг	6
аре	6
ари	6
бки	6
в_и	6
вит	6
вны	6
воз	6
гис	6
гла	6
гор	6
дне	6
дни	6
доб	6
е_т	6
е_ф	6
еги	6
еду	6
ела	6
еор	6
еры	6
есл	6
жде	6
жно	6
зар	6
зво	6
и_д	6
и_е	6
ией	6
из_	6
или	6
ине	6
инн	6
иру	6
итм	6
к_в	6
ках	6
кие	6
лго	6
лем	6
ло_	6
льз	6
м_д	6
м_ч	6
миз	6
нар	6
нем	6
нкр	6
о_э	6
овм	6
оги	6
огл	6
одо	6
озм	6
онк	6
оря	6
оск	6
осо	6
рег	6
рим	6
рир	6
рои	6
ры_	6
се_	6
сем	6
сит	6
сог	6
сущ	6
т_е	6
т_ч	6
тац	6
тео	6
тот	6
у_м	6
у_н	6
цие	6
чки	6
щий	6
ы_в	6
ь_1	6
ь_д	6
ь_т	6
ю_и	6
ю_с	6
ю_ф	6
юще	6
я_е	6
ято	6
ять	6
_2_	5
_За	5
_По	5
_Пр	5
_а_	5
_ил	5
_ли	5
_уп	5
_це	5
_ши	5
_эк	5
а_з	5
а_ф	5
адн	5
ажд	5
азн	5
азо	5
але	5
бег	5
буе	5
в_о	5
вдо	5
вед	5
вел	5
вив	5
вод	5
дат	5
дна	5
ду_	5
дуе	5
е_л	5
ебу	5
ега	5
еет	5
ено	5
ень	5
ерм	5
ерп	5
етн	5
етр	5
зны	5
зом	5
и_з	5
идо	5
изи	5
изу	5
икл	5
икс	5
инс	5
инц	5
исп	5
к_о	5
каж	5
ква	5
кий	5
лу_	5
ме_	5
мее	5
наи	5
нци	5
о_у	5
о_ф	5
обл	5
од_	5
оня	5
ору	5
оси	5
осн	5
очт	5
ояв	5
поч	5
рак	5
рва	5
ре_	5
реш	5
рое	5
рок	5
рых	5
ря_	5
с_п	5
сир	5
соо	5
сос	5
т_б	5
т_о	5
тис	5
тия	5
упр	5
х_п	5
х_с	5
х_т	5
цел	5
цип	5
ча_	5
чке	5
шир	5
щег	5
ы_а	5
ы_б	5
ы_и	5
ы_с	5
ьку	5
ьта	5
ющу	5
я_1	5
я_р	5
яти	5
яют	5
12_	4
21_	4
ATI	4
ION	4
TIO	4
_12	4
_16	4
_19	4
_21	4
_7_	4
_Ес	4
_Зд	4
_Им	4
_Ле	4
_Од	4
_С_	4
_Со	4
_То	4
_ва	4
_вп	4
_е_	4
_ее	4
_зр	4
_кв	4
_но	4
_т_	4
Зад	4
Зде	4
Име	4
Леб	4
Одн	4
Пре	4
Соо	4
Тог	4
а_З	4
а_О	4
а_б	4
а_е	4
а_э	4
авд	4
адр	4
аку	4
аме	4
ами	4
апи	4
ащи	4
ающ	4
бер	4
бес	4
бны	4
бой	4
бща	4
быт	4
быч	4
в_м	4
в_н	4
в_т	4
вад	4
ваю	4
вес	4
вил	4
вна	4
вся	4
вто	4
га_	4
гин	4
даю	4
дес	4
дле	4
дны	4
доп	4
дра	4
дящ	4
е_2	4
е_г	4
ебе	4
ежд	4
ект	4
ело	4
ены	4
ерн	4
еря	4
есь	4
еци	4
еше	4
жае	4
жел	4
жны	4
зап	4
зве	4
зов	4
зре	4
зу_	4
и_В	4
и_П	4
и_а	4
и_т	4
ибо	4
ием	4
ика	4
имв	4
итс	4
й_а	4
й_б	4
й_э	4
йне	4
к_е	4
к_п	4
кач	4
ких	4
лит	4
ляц	4
м_з	4
м_т	4
мар	4
мая	4
мво	4
мею	4
мый	4
нег	4
нку	4
нна	4
нок	4
обе	4
обн	4
ода	4
одя	4
оиз	4
ойс	4
ок_	4
опо	4
оре	4
оэт	4
пец	4
пис	4
поэ	4
поя	4
рай	4
рац	4
рги	4
рез	4
рии	4
роб	4
руе	4
рую	4
рят	4
с_з	4
сяк	4
т_и	4
т_ф	4
тви	4
тен	4
тик	4
тих	4
тов	4
тро	4
уги	4
уго	4
уль	4
ум_	4
упн	4
ура	4
чат	4
щие	4
ы_д	4
ычн	4
ь_к	4
ьзо	4
ютс	4
ющи	4
я_э	4
яви	4
яко	4
яци	4
16_	3
17_	3
19_	3
_17	3
_3_	3
_8_	3
_WI	3
_Ап	3
_Ба	3
_Бу	3
_Ви	3
_Дл	3
_Не	3
_Но	3
_Ра	3
_Эт	3
_ар	3
_вв	3
_вм	3
_вт	3
_ку	3
_ло	3
_лю	3
_он	3
_ув	3
_фа	3
Бай	3
Буд	3
В_т	3
Вин	3
Для	3
Ест	3
Нор	3
Общ	3
Обы	3
Рас	3
а_Д	3
а_Л	3
ази	3
аиб	3
акс	3
алу	3
алы	3
ант	3
асн	3
атн	3
ачи	3
ачу	3
бле	3
в_ф	3
в_ц	3
в_э	3
вар	3
вве	3
вим	3
вое	3
вок	3
воо	3
вуе	3
гар	3
гим	3
д_к	3
два	3
дей	3
дет	3
до_	3
дол	3
ежа	3
езу	3
ейн	3
ейш	3
епе	3
ерт	3
еру	3
есп	3
еть	3
еющ	3
жащ	3
ждо	3
жду	3
жет	3
жим	3
з_к	3
зул	3
и_С	3
и_у	3
и_ч	3
и_э	3
иан	3
ивш	3
ига	3
ике	3
ипе	3
иси	3
ифи	3
ифм	3
й_з	3
й_у	3
йся	3
к_и	3
каз	3
кви	3
кт_	3
кти	3
кто	3
куп	3
л_п	3
леж	3
лин	3
лы_	3
льш	3
люб	3
лят	3
мак	3
меж	3
мир	3
мич	3
мя_	3
н_к	3
нах	3
нее	3
неп	3
нер	3
нит	3
ниц	3
нол	3
нош	3
нто	3
нь_	3
о_б	3
о_г	3
о_е	3
о_ж	3
о_я	3
ога	3
огн	3
одл	3
одс	3
озв	3
око	3
оку	3
оны	3
орб	3
отк	3
оче	3
оше	3
пен	3
печ	3
пно	3
поз	3
пор	3
рая	3
рбе	3
риа	3
рил	3
риф	3
рму	3
рну	3
рой	3
рон	3
рош	3
рыв	3
с_и	3
с_с	3
с_т	3
сег	3
си_	3
ск_	3
ску	3
ссу	3
су_	3
сум	3
т_к	3
т_т	3
т_э	3
теп	3
тиг	3
у_Е	3
у_в	3
у_и	3
уем	3
ужд	3
ума	3
уме	3
умм	3
ут_	3
фак	3
фил	3
х_и	3
ч_о	3
чей	3
чив	3
чна	3
чте	3
чу_	3
щей	3
щем	3
ы_н	3
ы_о	3
ыбр	3
ыми	3
ыты	3
ыть	3
ь_С	3
ь_э	3
ько	3
ьна	3
экв	3
ю_б	3
ю_к	3
ю_н	3
юща	3
я_б	3
я_з	3
я_ф	3
язы	3
ями	3
10_	2
13_	2
14_	2
15_	2
1_и	2
1_м	2
1_п	2
20_	2
22_	2
2_в	2
2_и	2
3_о	2
7_п	2
8_П	2
AND	2
ERI	2
ING	2
LAT	2
NG_	2
NS_	2
N_W	2
OF_	2
OLA	2
ONS	2
ON_	2
POL	2
_10	2
_13	2
_14	2
_15	2
_1_	2
_20	2
_22	2
_4_	2
_5_	2
_9_	2
_OF	2
_Ве	2
_Во	2
_Вы	2
_Из	2
_Ма	2
_На	2
_Оц	2
_Ср	2
_Ст	2
_Су	2
_аб	2
_бе	2
_вн	2
_вх	2
_гд	2
_ги	2
_ди	2
_ещ	2
_ни	2
_ог	2
_оч	2
_па	2
_се	2
_см	2
_сч	2
_уч	2
_хо	2
_эл	2
_яз	2
Апр	2
В_р	2
В_с	2
В_ч	2
Вер	2
Воо	2
Выб	2
Из_	2
Мат	2
Нес	2
Оце	2
Под	2
Пос	2
С_д	2
Сре	2
Стр	2
Это	2
а_2	2
а_Н	2
а_П	2
а_Р	2
а_а	2
а_ч	2
або	2
абс	2
азл	2
азу	2
акл	2
амк	2
арт	2
асо	2
аты	2
афи	2
баз	2
бка	2
бла	2
бов	2
бот	2
бсо	2
бщи	2
бъе	2
был	2
в_1	2
в_б	2
в_е	2
вах	2
век	2
вку	2
вне	2
вои	2
вом	2
впо	2
всю	2
ву_	2
вхо	2
вше	2
вши	2
вяз	2
где	2
гие	2
гип	2
гия	2
гог	2
гой	2
гум	2
гут	2
д_д	2
д_ф	2
дал	2
дек	2
дмн	2
дну	2
дой	2
дущ	2
дый	2
е_А	2
е_е	2
е_у	2
е_э	2
е_я	2
ебо	2
егд	2
ед_	2
еже	2
ез_	2
еку	2
ел_	2
еми	2
емя	2
епр	2
епц	2
ер_	2
ето	2
еха	2
еча	2
ече	2
ечи	2
еще	2
жат	2
жды	2
зак	2
зам	2
зан	2
заф	2
зли	2
зло	2
зма	2
зуч	2
зык	2
и_2	2
и_О	2
и_л	2
иал	2
иве	2
иво	2
изл	2
илу	2
иль	2
имм	2
имо	2
имс	2
ины	2
ип_	2
исс	2
ит_	2
ита	2
ице	2
ича	2
иям	2
й_О	2
й_д	2
й_е	2
й_я	2
йна	2
йше	2
к_д	2
к_з	2
к_к	2
к_м	2
к_ч	2
кам	2
клю	2
коп	2
кри	2
кст	2
кта	2
кур	2
кущ	2
л_В	2
л_и	2
л_м	2
лае	2
лат	2
лне	2
лоп	2
лос	2
лют	2
люч	2
м_О	2
м_б	2
м_э	2
маю	2
мех	2
мка	2
мме	2
ммы	2
мов	2
мое	2
мощ	2
мся	2
мую	2
мыс	2
мых	2
н_в	2
н_е	2
н_и	2
нан	2
неж	2
нео	2
низ	2
них	2
нко	2
нну	2
ноз	2
нту	2
нце	2
ньш	2
о_л	2
о_ш	2
об_	2
объ	2
обы	2
ови	2
овк	2
ог_	2
огу	2
одм	2
оей	2
оен	2
ожд	2
оза	2
оит	2
ока	2
оки	2
окр	2
оли	2
олу	2
олю	2
ома	2
омо	2
они	2
оно	2
онц	2
оср	2
отл	2
ощь	2
пар	2
пе_	2
пок	2
пом	2
пци	2
р_з	2
р_о	2
раб	2
рам	2
рап	2
рвы	2
ргу	2
реж	2
рер	2
рия	2
рме	2
рпо	2
рсе	2
рые	2
ряд	2
с_а	2
с_в	2
с_у	2
свя	2
сил	2
сол	2
спа	2
ссе	2
ссо	2
сту	2
суд	2
суж	2
счи	2
т_р	2
т_ш	2
там	2
тв_	2
тек	2
тиз	2
тки	2
тли	2
тми	2
тмы	2
тна	2
тну	2
тол	2
ту_	2
туп	2
тый	2
у_В	2
у_д	2
у_к	2
у_т	2
у_у	2
у_ф	2
уве	2
уди	2
уре	2
урс	2
уру	2
уче	2
ущи	2
уюс	2
уют	2
х_д	2
х_к	2
х_ф	2
хан	2
хор	2
це_	2
цеп	2
циа	2
циф	2
ч_а	2
чер	2
чи_	2
чие	2
чим	2
чин	2
чит	2
чка	2
чны	2
чти	2
шае	2
ше_	2
шей	2
шем	2
шин	2
ших	2
щен	2
щим	2
щью	2
ъек	2
ы_к	2
ы_м	2
ы_р	2
ывн	2
ыла	2
ысл	2
ь_П	2
ь_б	2
ь_ф	2
ь_ч	2
ьзу	2
ьне	2
ьну	2
ьтр	2
ьше	2
ьши	2
экс	2
эле	2
ю_а	2
ю_в	2
ю_т	2
ю_э	2
юбо	2
юся	2
ютн	2
юча	2
я_2	2
я_8	2
я_В	2
я_Д	2
я_С	2
я_Т	2
ящу	2
яющ	2
скрыт_процесс	29
функц_потер	26
плотност_распределен	15
распределен_вероятн	15
на_множеств	13
байесовск_оценк	11
реализац_скрыт	10
апостериорн_распределен	9
вероятн_на	9
значен_скрыт	9
оператор_оцениван	9
оценк_скрыт	9
скрыт_компонент	9
Очевидно_что	8
сингулярн_функц	8
математическ_ожидан	7
апостериорн_плотност	6
множеств_всех	6
модел_сигна	6
оцениван_скрыт	6
случайн_процесс	6
Так_образом	5
аддитивн_функц	5
буд_называ	5
в_вид	5
в_котор	5
двухкомпонентн_случайн	5
интегра_в	5
момент_времен	5
нестационарн_модел	5
оптимальн_оценк	5
подход_к	5
представлен_о	5
прикладн_задач	5
процесс_в	5
скрыт_процесса	5
средн_риск	5
функц_потерь	5
широк_класс	5
апостериорн_математическ	4
априорн_плотност	4
в_кажд	4
вероятн_и	4
для_сингулярн	4
задач_оцениван	4
истин_реализац	4
множеств_реализац	4
мы_буд	4
наблюда_компонент	4
наблюда_процесс	4
оценк_для	4
плотност_апостериорн	4
процесс_11	4
сигна_и	4
т_е	4
точк_зрен	4
условн_плотност	4
а_такж	3
анализ_сигнал	3
в_дан	3
в_математическ	3
в_состав	3
в_цел	3
в_эт	3
вероятностн_мер	3
вероятностн_подход	3
вид_функц	3
для_аддитивн	3
для_всех	3
и_буд	3
и_ег	3
и_наблюда	3
имеет_вид	3
информац_наблюдения	3
к_выбор	3
как_модел	3
как_правило	3
компонент_двухкомпонентн	3
конечн_мер	3
конкретн_сигна	3
называ_задач	3
оцениван_модел	3
оцениван_нестационарн	3
по_всем	3
полност_определ	3
потер_12	3
представля_соб	3
процесс_и	3
распределен_на	3
распределен_скрыт	3
рассматрива_как	3
риск_ошибк	3
скрыт_и	3
того_как	3
точк_интерва	3
что_в	3
1_мы	2
3_определя	2
Априорн_и	2
Байесовск_оценк	2
В_теор	2
В_частности	2
Вероятностн_подход	2
Вообщ_говоря	2
Естественно_что	2
Норберт_Винер	2
Обща_структур	2
Обычн_предполагается	2
С_друг	2
Средн_риск	2
Так_функц	2
алгоритмическ_реализац	2
анализ_дан	2
анализ_сигналов	2
априорн_информац	2
априорн_распределен	2
базир_на	2
байесовск_оператор	2
в_байесовск	2
в_дальн	2
в_качеств	2
в_некотор	2
в_раздел	2
в_разн	2
в_сил	2
в_случа	2
в_точк	2
вероятностн_свойств	2
вид_некотор	2
вид_функциона	2
возможн_сигнал	2
вообщ_говоря	2
вполн_определен	2
времен_Пуст	2
всем_интервал	2
выбор_модел	2
выбор_оператор	2
выража_априорн	2
выража_в	2
дан_случа	2
дат_оценк	2
двухкомпонентн_процесс	2
дельта_функц	2
для_оптимальн	2
до_того	2
друг_стороны	2
е_оценк	2
ег_иском	2
ещ_до	2
задач_анализ	2
зарегистрирова_сигнала	2
значен_средн	2
и_апостериорн	2
и_е	2
и_следовательно	2
и_условн	2
из_котор	2
изуча_явления	2
ил_ин	2
интегра_Лебег	2
интегра_Лебега	2
интерва_наблюдения	2
истин_значен	2
к_оцениван	2
к_согласован	2
кажд_точк	2
как_интегра	2
как_сигнал	2
квадратичн_функц	2
класс_задач	2
класс_прикладн	2
котор_в	2
котор_могут	2
котор_треб	2
крайн_мере	2
линейн_пространств	2
маргинальн_апостериорн	2
математическ_выража	2
математическ_статистике	2
математическ_структур	2
мгновен_значен	2
мгновен_функц	2
механизм_изуча	2
минимум_в	2
множеств_возможн	2
множеств_значен	2
множеств_модел	2
множеств_сужден	2
может_быт	2
момент_времени	2
мы_и	2
мы_рассмотр	2
наблюда_сигна	2
наблюден_буд	2
называ_априорн	2
не_буд	2
некотор_друг	2
несовпаден_истин	2
о_скрыт	2
о_том	2
обознача_символ	2
обозначен_интегра	2
обработк_сигнал	2
одн_модел	2
ожидан_апостериорн	2
ожидан_скрыт	2
определ_априорн	2
определ_такж	2
определя_как	2
отдельн_оценок	2
отлича_от	2
ошибк_оцениван	2
плотност_распределения	2
плотност_совместн	2
по_крайн	2
по_сво	2
подлежа_анализ	2
последовательн_отдельн	2
построен_алгоритм	2
потер_от	2
предполага_введен	2
предполагается_что	2
принят_называ	2
процесс_Задач	2
процесс_представля	2
раздел_2	2
различ_межд	2
рамк_вероятностн	2
распада_на	2
распределен_2	2
распределен_8	2
распределен_вероятностей	2
распределен_значен	2
риск_ошибки	2
с_истин	2
с_помощ	2
с_точк	2
свод_к	2
сигна_В	2
сигнал_в	2
сигналов_в	2
следует_что	2
случа_квадратичн	2
случайн_величин	2
совместн_плотност	2
совместн_распределен	2
специальн_вид	2
статистическ_анализ	2
сужден_о	2
так_называ	2
так_распределен	2
тог_ил	2
том_как	2
тот_факт	2
точк_максимум	2
услов_обознача	2
условн_апостериорн	2
факт_что	2
частн_вид	2
что_для	2
что_минимум	2
что_функц	2
что_эт	2
эт_же	2
эт_пространств	2
явления_как	2
распределен_вероятн_на	9
реализац_скрыт_процесс	9
байесовск_оценк_скрыт	8
оценк_скрыт_процесс	8
вероятн_на_множеств	7
сингулярн_функц_потер	7
аддитивн_функц_потер	4
априорн_плотност_распределен	4
для_сингулярн_функц	4
значен_скрыт_компонент	4
значен_скрыт_процесс	4
истин_реализац_скрыт	4
плотност_апостериорн_распределен	4
распределен_вероятн_и	4
скрыт_процесс_11	4
скрыт_процесс_в	4
апостериорн_плотност_распределен	3
апостериорн_распределен_вероятн	3
буд_называ_задач	3
двухкомпонентн_случайн_процесс	3
для_аддитивн_функц	3
компонент_двухкомпонентн_случайн	3
множеств_реализац_скрыт	3
на_множеств_реализац	3
оцениван_модел_сигна	3
оцениван_нестационарн_модел	3
оцениван_скрыт_компонент	3
оценк_для_сингулярн	3
плотност_распределен_вероятн	3
распределен_на_множеств	3
сигна_и_ег	3
скрыт_и_наблюда	3
скрыт_компонент_двухкомпонентн	3
функц_потер_12	3
Байесовск_оценк_для	2
Вероятностн_подход_к	2
Обычн_предполагается_что	2
Очевидно_что_минимум	2
С_друг_стороны	2
Средн_риск_ошибк	2
Так_функц_потер	2
апостериорн_математическ_ожидан	2
апостериорн_распределен_скрыт	2
в_вид_некотор	2
в_дан_случа	2
в_кажд_точк	2
в_математическ_статистике	2
вероятн_и_условн	2
вероятностн_подход_к	2
вид_функц_потер	2
выража_в_вид	2
до_того_как	2
ещ_до_того	2
задач_оцениван_нестационарн	2
значен_средн_риск	2
и_апостериорн_распределен	2
и_е_оценк	2
и_наблюда_компонент	2
и_условн_плотност	2
изуча_явления_как	2
к_выбор_модел	2
к_оцениван_модел	2
кажд_точк_интерва	2
квадратичн_функц_потер	2
класс_прикладн_задач	2
математическ_выража_в	2
математическ_ожидан_апостериорн	2
математическ_ожидан_скрыт	2
мгновен_функц_потер	2
механизм_изуча_явления	2
множеств_сужден_о	2
мы_буд_называ	2
мы_и_буд	2
на_множеств_всех	2
на_множеств_значен	2
на_множеств_модел	2
на_множеств_сужден	2
нестационарн_модел_сигна	2
о_скрыт_процесс	2
о_том_как	2
оператор_оцениван_скрыт	2
определ_априорн_плотност	2
оцениван_скрыт_процесс	2
плотност_распределен_2	2
плотност_совместн_распределен	2
по_всем_интервал	2
по_крайн_мере	2
подход_к_выбор	2
подход_к_оцениван	2
процесс_в_некотор	2
процесс_представля_соб	2
рамк_вероятностн_подход	2
распределен_значен_скрыт	2
с_истин_реализац	2
с_точк_зрен	2
сигналов_в_котор	2
скрыт_процесс_представля	2
случайн_процесс_Задач	2
совместн_плотност_распределен	2
средн_риск_ошибки	2
статистическ_анализ_дан	2
сужден_о_скрыт	2
тог_ил_ин	2
тот_факт_что	2
точк_интерва_наблюдения	2
частн_вид_функц	2
что_функц_потер	2
широк_класс_задач	2
широк_класс_прикладн	2
явления_как_правило	2
