но	598
и_	590
ен	578
ст	538
_с	512
й_	443
ра	440
_п	429
о_	421
е_	414
ни	403
я_	391
_в	379
_и	341
то	331
ре	321
а_	313
ме	301
на	300
х_	296
ос	288
_о	283
ны	283
ль	261
м_	261
ов	261
в_	254
ой	244
ва	242
ел	241
об	240
ле	239
ет	230
по	228
_д	221
пр	215
_н	212
ти	208
_м	206
нн	206
_к	202
т_	202
го	199
_т	198
ия	196
из	194
ко	194
та	194
тв	194
те	194
ор	192
ан	191
ве	189
ем	189
ьн	189
ер	188
ми	188
от	188
ци	187
_р	184
ка	181
ых	181
ло	180
ол	176
ат	173
во	171
ес	171
де	170
ис	169
ри	166
ь_	166
же	164
сл	163
ог	161
им	159
ро	159
ал	158
ом	158
ин	156
со	149
аж	148
од	148
че	148
ед	144
ть	144
ии	143
ас	142
ы_	135
ли	132
нт	130
сс	130
ак	129
зо	129
_з	128
_ф	128
_б	126
ки	126
ив	125
ма	125
ок	122
бр	121
тр	119
да	117
до	117
нк	115
аз	114
ла	114
не	113
ав	112
ач	110
за	109
_а	106
ам	105
ун	105
ей	104
си	104
ар	102
кц	100
фу	100
тс	99
_э	97
се	97
ие	96
ий	96
у_	96
це	95
_ч	93
ек	93
ви	91
зн	91
ич	91
ся	91
ит	90
к_	90
вы	88
ю_	86
ае	85
оч	84
ча	84
мо	82
ск	82
ля	80
па	79
пе	78
ая	76
ди	76
ую	76
дн	75
ев	74
с_	71
см	71
ад	70
чн	70
ые	70
ющ	70
_г	69
_у	68
чи	68
ще	68
ож	67
рн	66
ры	65
бе	64
тн	63
еж	62
ег	61
жд	61
их	61
бо	60
жн	60
вл	59
ым	59
_ц	58
ву	58
оп	57
ац	55
мы	55
он	55
кт	54
ру	54
_1	53
хо	53
ше	53
гр	52
дв	51
_е	50
зу	50
уд	49
вн	48
ез	48
лу	48
эл	48
_л	47
ид	47
св	47
чт	47
оо	46
сп	46
кс	45
эт	45
з_	44
му	44
ду	43
ир	43
уч	43
ый	43
бу	42
ту	42
бы	41
др	41
ур	40
чк	40
щи	40
ее	39
йс	38
гл	37
ик	37
ку	36
дл	35
еп	35
жи	35
ое	35
ум	35
зл	34
ул	34
ыл	34
дс	33
ил	33
кр	33
р_	33
_В	32
еб	32
иц	32
оц	32
ня	31
рм	31
фо	31
вя	30
еш	30
зи	30
мн	30
оз	30
сх	30
уе	30
ап	29
аю	29
ке	29
ыр	29
яе	29
аф	28
вс	28
ну	28
ты	28
яз	28
ба	27
гм	27
ию	27
кл	27
лк	27
сы	27
ят	27
16	26
аг	26
тк	26
ыт	26
аб	25
ют	25
_ж	24
бн	24
вт	24
уз	24
ьт	24
ах	23
су	23
уг	23
ус	23
ям	23
яю	23
_я	22
зр	22
нс	22
_К	21
бл	21
ги	21
жа	21
рт	21
уп	21
фи	21
_С	20
иг	20
лн	20
н_	20
нь	20
ря	20
ущ	20
фа	20
ши	20
В_	19
ои	19
ыв	19
зы	18
лж	18
сг	18
ай	17
гд	17
зв	17
пи	17
ук	17
ьш	17
яв	17
_О	16
_П	16
ех	16
йн	16
сн	16
ут	16
фф	16
эф	16
га	15
дх	15
зд	15
ип	15
лю	15
са	15
сь	15
ух	15
ъе	15
ях	15
бъ	14
пн	14
пу	14
ящ	14
Ка	13
дя	13
ио	13
оэ	13
ыс	13
ьз	13
ью	13
1_	12
аи	12
бс	12
бщ	12
дп	12
зм	12
л_	12
пл	12
фр	12
_Е	11
_Р	11
_Т	11
Ес	11
ео	11
еч	11
иб	11
нф	11
ьс	11
3_	10
_Н	10
б_	10
вр	10
гн	10
ею	10
кв	10
нд	10
сд	10
ща	10
ьк	10
7_	9
вм	9
д_	9
лг	9
мя	9
оя	9
рв	9
рш	9
ср	9
тм	9
юч	9
яд	9
_М	8
_Э	8
вп	8
дк	8
ды	8
еи	8
иа	8
уа	8
ыч	8
0_	7
17	7
63	7
8_	7
9_	7
_З	7
Та	7
лб	7
лы	7
мм	7
нц	7
ош	7
пт	7
рж	7
рс	7
тя	7
хм	7
ца	7
яр	7
2_	6
_х	6
_ш	6
На	6
Пр	6
Со	6
би	6
бц	6
гу	6
зб	6
иж	6
иш	6
йш	6
рк	6
уж	6
ф_	6
ха	6
щу	6
6_	5
_2	5
_7	5
_Ч	5
За	5
Мы	5
Оч	5
Пу	5
вз	5
вк	5
ец	5
зе	5
мп	5
нм	5
оу	5
ох	5
рд	5
рп	5
сч	5
тд	5
тч	5
цы	5
чу	5
ыб	5
4_	4
5_	4
61	4
_А	4
_Б	4
_Д	4
_И	4
Ва	4
Во	4
Об	4
Ре	4
Ри	4
С_	4
Эт	4
ащ	4
вд	4
г_	4
еа	4
ещ	4
иф	4
лф	4
мб	4
нч	4
п_	4
уб	4
фе	4
ша	4
шь	4
18	3
19	3
20	3
65	3
66	3
_3	3
_У	3
_Ф	3
Бу	3
Им	3
Ко	3
Од	3
По	3
Ра	3
Се	3
То	3
Фу	3
Эл	3
бх	3
ея	3
зя	3
иэ	3
кж	3
пп	3
сф	3
сш	3
тл	3
ув	3
хе	3
хр	3
ц_	3
цу	3
ч_	3
чш	3
шо	3
шу	3
ыд	3
ып	3
ье	3
эв	3
ян	3
10	2
11	2
12	2
14	2
64	2
67	2
68	2
69	2
70	2
71	2
_6	2
_8	2
_Г	2
_Л	2
_Х	2
Ан	2
Гр	2
До	2
Кв	2
Не	2
Но	2
Сг	2
Чт	2
ао	2
вь	2
гк	2
жп	2
зк	2
йд	2
мв	2
мл	2
мс	2
ощ	2
ою	2
рг	2
рр	2
рх	2
рц	2
рь	2
хн	2
хс	2
щн	2
ык	2
ьи	2
юд	2
юс	2
яж	2
ял	2
яц	2
ени	248
ой_	234
льн	189
ост	188
ых_	181
ия_	170
_в_	166
_по	164
_пр	157
ств	156
ния	153
мен	151
го_	148
енн	147
ии_	143
ных	142
ого	132
нос	131
ть_	126
бра	120
сти	119
но_	116
ьно	115
_из	112
_со	112
обр	112
ной	111
_на	109
ом_	109
ти_	106
тве	104
ель	103
жен	102
ент	101
унк	101
кци	100
нкц	100
_фу	99
фун	99
_и_	98
_ра	96
ий_	95
нно	95
нны	95
тор	95
раж	94
изо	92
ции	92
еме	89
аль	88
ми_	88
ова	86
ся_	86
_ка	85
_то	85
аже	85
_об	83
ест	83
асс	82
ет_	82
ива	81
етс	80
пол	80
раз	80
ног	79
зоб	78
на_	77
ов_	77
_не	76
ая_	76
чен	75
и_с	74
ани	73
ван	73
аче	71
зна	71
_ко	70
пар	70
ые_	70
ей_	69
ере	69
нач	69
ами	68
еле	68
тел	68
пре	67
ред	66
_ма	65
и_в	64
ие_	64
_ст	63
то_	63
тся	63
и_п	62
исл	62
про	62
_за	61
дел	60
_ре	59
их_	59
нта	59
_зн	58
ние	58
о_с	58
сси	58
_це	57
ний	57
пер	57
вен	56
ем_	56
ки_	56
лен	56
рав	56
ьны	56
аци	55
ват	55
ста	55
цел	55
ак_	53
анн	53
_ве	52
сло	52
_пе	51
й_с	51
мин	51
при	51
ход	51
_вы	50
ара	50
лем	50
о_п	50
точ	50
одн	49
ото	49
пос	49
рем	49
сив	49
сле	49
ает	48
ать	48
и_и	48
ли_	48
_се	47
дно	47
мер	47
ные	47
меж	46
ном	46
тно	46
х_с	46
я_в	46
_св	45
_эл	45
_эт	45
ада	45
ва_	45
мас	45
нал	45
оль	45
сте	45
сть	45
вой	44
о_в	44
_чт	43
ате	43
жно	43
им_	43
кот	43
лев	43
стр	43
чес	43
что	43
ый_	43
эле	43
_ме	42
_сл	42
дов	42
е_п	42
и_о	41
име	41
й_ф	41
как	41
ую_	41
_дв	40
бел	40
дан	40
ево	40
ичн	40
лед	40
о_и	40
очк	40
рно	40
_с_	39
_те	39
а_с	39
е_с	39
й_п	39
кал	39
лов	39
_бу	38
_та	38
лас	38
луч	38
ным	38
три	38
_па	37
буд	37
ля_	37
ово	37
рез	37
чно	37
я_с	37
_от	36
вет	36
ино	36
иче	36
м_с	36
ная	36
оже	36
оки	36
соо	36
так	36
тст	36
х_п	36
_да	35
_до	35
авл	35
еск	35
зад	35
й_м	35
нок	35
ока	35
ско	35
отв	34
я_и	34
_ам	33
_мо	33
_оп	33
аст	33
вид	33
гла	33
дст	33
е_з	33
едо	33
й_в	33
кис	33
лот	33
оот	33
от_	33
рас	33
ры_	33
сов	33
тич	33
тур	33
щей	33
_гр	32
_ис	32
ажд	32
ако	32
ве_	32
ее_	32
ект	32
ите	32
оце	32
рат	32
ция	32
ющи	32
авн	31
дач	31
и_т	31
каж	31
лок	31
мат	31
ым_	31
_дл	30
_др	30
_ин	30
_см	30
али	30
в_с	30
в_т	30
вер	30
вле	30
гра	30
дву	30
дин	30
ежн	30
из_	30
ини	30
исп	30
й_и	30
мно	30
орм	30
осл	30
пра	30
тат	30
тек	30
уде	30
выр	29
е_о	29
екс	29
же_	29
ке_	29
м_и	29
ним	29
ори	29
рис	29
свя	29
тав	29
юще	29
_вс	28
_ди	28
_од	28
_ос	28
ана	28
арн	28
вяз	28
ейс	28
еше	28
и_к	28
иза	28
ими	28
нии	28
ны_	28
ный	28
о_о	28
ое_	28
раф	28
реш	28
схо	28
чис	28
ыми	28
_бы	27
_ви	27
_сс	27
а_п	27
вля	27
гме	27
еде	27
ис_	27
ию_	27
лиз	27
ляе	27
оле	27
оро	27
рес	27
слу	27
ссы	27
сыл	27
фор	27
это	27
я_п	27
_16	26
_им	26
_мн	26
для	26
е_в	26
и_д	26
й_о	26
й_ц	26
кой	26
мет	26
не_	26
ров	26
ски	26
сос	26
сту	26
том	26
уча	26
ующ	26
я_н	26
_оц	25
а_и	25
азо	25
е_и	25
едс	25
ерн	25
и_м	25
кто	25
нто	25
о_р	25
сто	25
т_в	25
тро	25
цен	25
чае	25
ыра	25
яет	25
_ан	24
_же	24
_ло	24
_ри	24
_уз	24
апр	24
атр	24
в_о	24
все	24
вто	24
дис	24
жес	24
зло	24
зов	24
кст	24
льт	24
нив	24
о_н	24
оде	24
очн	24
под	24
т_с	24
тво	24
тву	24
узл	24
уль	24
_бе	23
_де	23
бол	23
век	23
ежд	23
му_	23
нож	23
рны	23
сме	23
соб	23
х_в	23
х_и	23
а_в	22
а_д	22
аем	22
аме	22
вае	22
гор	22
ду_	22
е_м	22
езу	22
жду	22
за_	22
й_т	22
ком	22
оры	22
раб	22
роб	22
сей	22
та_	22
тва	22
тер	22
тог	22
чны	22
я_о	22
а_м	21
ающ	21
в_д	21
вую	21
гре	21
е_д	21
его	21
ждо	21
зул	21
иня	21
иро	21
ить	21
мич	21
мы_	21
опр	21
оре	21
реб	21
рин	21
я_к	21
_к_	20
_су	20
ача	20
в_п	20
вни	20
да_	20
дер	20
дет	20
дол	20
е_н	20
еко	20
ень	20
жив	20
зи_	20
и_а	20
или	20
ка_	20
лаж	20
м_о	20
олн	20
отн	20
рев	20
ссм	20
тим	20
тов	20
тра	20
тре	20
ует	20
уры	20
ы_и	20
я_р	20
язи	20
_В_	19
_бо	19
_го	19
_ми	19
_тр	19
_чи	19
ави	19
ажи	19
азн	19
в_к	19
во_	19
вых	19
е_ф	19
есс	19
зре	19
иво	19
ика	19
нап	19
нек	19
нен	19
нов	19
ную	19
обн	19
овы	19
оди	19
риз	19
рим	19
сег	19
тал	19
ты_	19
час	19
шет	19
ыва	19
_ил	18
_мы	18
_сг	18
_ча	18
а_р	18
ах_	18
вов	18
дру	18
еди	18
йсм	18
кре	18
ла_	18
ное	18
олж	18
ому	18
рам	18
ран	18
рма	18
руг	18
сгл	18
сли	18
сми	18
тей	18
х_д	18
цие	18
ь_с	18
ьта	18
_во	17
а_к	17
а_н	17
ати	17
ело	17
етр	17
зыв	17
ков	17
лич	17
лож	17
м_п	17
мод	17
нт_	17
о_к	17
обе	17
оку	17
оло	17
ор_	17
рег	17
спо	17
тац	17
уще	17
х_о	17
чки	17
щих	17
я_д	17
я_т	17
явл	17
яющ	17
_а_	16
_ли	16
в_в	16
е_р	16
е_ч	16
ерт	16
етк	16
и_б	16
иде	16
ина	16
исх	16
ици	16
йст	16
каз	16
ким	16
кла	16
о_м	16
ожн	16
оля	16
оск	16
рив	16
сво	16
скр	16
сно	16
стн	16
т_н	16
т_о	16
тви	16
той	16
х_р	16
шен	16
ыло	16
эфф	16
ют_	16
_ав	15
_о_	15
_си	15
_яв	15
авт	15
азр	15
атн	15
афа	15
бы_	15
вок	15
вол	15
вум	15
вух	15
ден	15
дхо	15
е_б	15
е_к	15
е_т	15
егм	15
егр	15
зац	15
и_з	15
и_н	15
и_у	15
иен	15
иск	15
ма_	15
нст	15
одх	15
по_	15
ра_	15
рос	15
рти	15
сии	15
т_е	15
тки	15
тны	15
уст	15
фа_	15
ь_п	15
эти	15
ю_с	15
ях_	15
_их	14
а_о	14
абе	14
ае_	14
азы	14
айн	14
бъе	14
вит	14
вно	14
де_	14
дой	14
евы	14
ели	14
елк	14
емо	14
епа	14
епе	14
ер_	14
зны	14
изу	14
ит_	14
й_д	14
к_п	14
кол	14
куп	14
лее	14
лоч	14
м_в	14
мож	14
нес	14
нят	14
о_б	14
о_ч	14
обо	14
объ	14
озн	14
осе	14
отр	14
пен	14
пно	14
с_1	14
сеп	14
спа	14
сущ	14
сь_	14
т_п	14
теп	14
тик	14
упн	14
ух_	14
чке	14
ь_в	14
ь_н	14
ьна	14
я_м	14
ями	14
_Ка	13
_ес	13
_кл	13
_ок	13
_ск	13
_т_	13
_фо	13
_че	13
быт	13
в_и	13
дем	13
ела	13
емы	13
зде	13
зон	13
и_г	13
иям	13
й_р	13
к_в	13
ког	13
кон	13
кос	13
лжн	13
ло_	13
лос	13
льз	13
м_м	13
м_н	13
мал	13
нте	13
оме	13
онт	13
ора	13
оэф	13
рет	13
рой	13
рок	13
сед	13
сла	13
сма	13
т_т	13
у_п	13
ут_	13
фиц	13
ффи	13
х_н	13
ций	13
цию	13
щес	13
ылк	13
ыть	13
ь_к	13
ью_	13
я_ф	13
_ал	12
_ба	12
_е_	12
_ег	12
_пл	12
_фр	12
а_б	12
а_т	12
агм	12
аки	12
акт	12
ано	12
бст	12
в_а	12
доп	12
дпо	12
е_э	12
едп	12
ен_	12
има	12
иму	12
иру	12
ичи	12
иях	12
й_н	12
ких	12
ле_	12
м_б	12
м_э	12
мац	12
миз	12
мум	12
нь_	12
няю	12
о_д	12
о_з	12
о_э	12
обл	12
обс	12
общ	12
обы	12
одя	12
олу	12
оси	12
оче	12
пло	12
раг	12
рак	12
сим	12
т_и	12
там	12
фра	12
чат	12
чит	12
щий	12
ь_о	12
_Ес	11
_но	11
Как	11
адр	11
ажа	11
ам_	11
ачи	11
баз	11
бно	11
в_р	11
вад	11
дра	11
ез_	11
зан	11
зво	11
зом	11
ида	11
изв	11
инт	11
инф	11
ко_	11
коэ	11
мой	11
нию	11
нфо	11
огл	11
ок_	11
оря	11
осн	11
рит	11
риц	11
рои	11
рую	11
спе	11
тол	11
тру	11
х_а	11
х_з	11
ъед	11
ы_в	11
ы_п	11
_ни	10
_сд	10
а_а	10
ало	10
анс	10
ат_	10
бла	10
вая	10
вог	10
вор	10
гда	10
дны	10
дут	10
едн	10
еду	10
енк	10
ено	10
жны	10
и_р	10
й_ч	10
кач	10
ква	10
кры	10
кту	10
льк	10
льш	10
м_з	10
м_р	10
мею	10
мир	10
мот	10
нит	10
о_г	10
о_т	10
окр	10
поз	10
пок	10
рыт	10
рых	10
смо	10
уго	10
уду	10
уем	10
уме	10
уче	10
шин	10
ы_б	10
ы_д	10
ю_п	10
я_з	10
я_л	10
ять	10
_вт	9
_кв	9
_сх	9
ага	9
ала	9
ато	9
бще	9
ваю	9
виг	9
вил	9
вме	9
вод	9
вом	9
гна	9
гом	9
дви	9
дни	9
дящ	9
еля	9
ерв	9
ери	9
ерш	9
етн	9
ех_	9
жит	9
зую	9
и_1	9
и_э	9
ибо	9
игн	9
идн	9
ией	9
икс	9
имы	9
ион	9
итм	9
й_б	9
й_к	9
клю	9
ку_	9
лаг	9
лам	9
лго	9
лом	9
ль_	9
люч	9
ляю	9
м_д	9
м_ч	9
мя_	9
нак	9
ни_	9
нна	9
ойс	9
ола	9
ооб	9
опу	9
осо	9
отк	9
пус	9
ре_	9
ри_	9
рук	9
рши	9
сдв	9
се_	9
сиг	9
сит	9
т_б	9
т_д	9
тан	9
тар	9
те_	9
тем	9
тоб	9
тью	9
у_д	9
у_с	9
у_э	9
укт	9
х_т	9
х_ф	9
цио	9
щая	9
щим	9
ы_н	9
ы_р	9
ы_с	9
ь_м	9
ю_ф	9
ютс	9
юча	9
_ид	8
_ус	8
Есл	8
або	8
аза	8
азд	8
азл	8
алг	8
ают	8
бан	8
бот	8
в_м	8
воз	8
вые	8
вым	8
гов	8
дае	8
дей	8
дим	8
дит	8
дро	8
е_г	8
еба	8
ены	8
есо	8
есь	8
ечи	8
зли	8
и_ф	8
иве	8
ивн	8
й_а	8
й_э	8
йно	8
к_и	8
кам	8
ксе	8
кси	8
леб	8
лки	8
м_т	8
мые	8
мыс	8
над	8
нор	8
нты	8
ови	8
овн	8
одс	8
ожи	8
оиз	8
она	8
пик	8
пон	8
пор	8
рен	8
род	8
ром	8
рот	8
ряд	8
са_	8
сел	8
сог	8
ссо	8
тен	8
тьс	8
у_в	8
уал	8
ума	8
урн	8
х_м	8
чем	8
ы_о	8
ысл	8
ь_и	8
ь_р	8
ься	8
ьше	8
ю_и	8
163	7
63_	7
_17	7
_Та	7
_гд	7
_ед	7
_сп	7
_уд	7
_ук	7
Так	7
акл	7
ари	7
бен	7
бли	7
бны	7
был	7
виз	7
гае	7
где	7
дес	7
е_у	7
еет	7
еку	7
ена	7
ене	7
ерж	7
есл	7
еть	7
жна	7
з_п	7
зак	7
зме	7
зуа	7
зуе	7
ием	7
ипо	7
й_з	7
к_д	7
к_к	7
к_м	7
кте	7
кти	7
лин	7
лка	7
лко	7
лог	7
лу_	7
м_к	7
мее	7
мес	7
мог	7
мым	7
мых	7
них	7
ньш	7
об_	7
оен	7
олб	7
опи	7
опо	7
ору	7
оте	7
пот	7
пти	7
рая	7
рех	7
рое	7
роц	7
руе	7
сех	7
смы	7
сод	7
т_р	7
тес	7
тоя	7
у_м	7
уги	7
ука	7
ура	7
уют	7
х_к	7
х_у	7
х_ц	7
х_ч	7
хме	7
ча_	7
чай	7
чи_	7
ыто	7
ь_д	7
ь_т	7
ьзу	7
я_а	7
_На	6
_Пр	6
_Со	6
_ап	6
_вм	6
_ну	6
_ха	6
_яр	6
а_г	6
аве	6
азу	6
асо	6
аф_	6
боз	6
в_н	6
вне	6
вре	6
вуе	6
два	6
дна	6
доб	6
дос	6
ебо	6
еви	6
еза	6
езо	6
ейш	6
енс	6
ерс	6
ета	6
ехм	6
еющ	6
жае	6
жда	6
жде	6
жды	6
з_и	6
и_е	6
и_ч	6
ив_	6
изи	6
изм	6
илу	6
имо	6
инд	6
инц	6
ира	6
ита	6
итс	6
ица	6
й_ж	6
й_у	6
йше	6
к_н	6
кий	6
лбц	6
леж	6
мул	6
наз	6
наи	6
нах	6
неи	6
ней	6
нео	6
нка	6
нну	6
ноч	6
нош	6
нси	6
нти	6
нци	6
о_ж	6
о_л	6
оба	6
ове	6
огд	6
оке	6
омо	6
онн	6
опт	6
оше	6
р_с	6
риа	6
рич	6
рко	6
рми	6
ру_	6
с_д	6
с_п	6
сса	6
тив	6
тир	6
тих	6
тка	6
у_к	6
ум_	6
умя	6
хар	6
цип	6
чер	6
чив	6
чие	6
чка	6
чну	6
щую	6
ь_ч	6
ько	6
ьти	6
ю_д	6
ю_о	6
юща	6
я_В	6
я_э	6
ярк	6
яще	6
яют	6
_7_	5
_За	5
_Мы	5
_Оч	5
_Пу	5
_вз	5
_вр	5
_ги	5
_гл	5
_зд	5
_ле	5
_ож	5
_пи	5
_ро	5
_ср	5
_сч	5
_уп	5
В_к	5
Зад	5
Мы_	5
Оче	5
При	5
Пус	5
а_з	5
а_ф	5
а_э	5
аде	5
аим	5
ант	5
асп	5
ахо	5
ачу	5
ба_	5
бо_	5
бов	5
бой	5
в_з	5
в_у	5
вар	5
вий	5
вны	5
воо	5
впа	5
выб	5
гип	5
гол	5
дая	5
две	5
дек	5
дли	5
дог	5
дом	5
е_а	5
ебе	5
ебн	5
ева	5
еиз	5
ему	5
ера	5
ерп	5
еры	5
жет	5
жид	5
з_к	5
з_н	5
з_с	5
зам	5
зир	5
зу_	5
и_я	5
иго	5
иди	5
иже	5
ило	5
ины	5
ист	5
ися	5
ицы	5
й_г	5
й_е	5
йнм	5
к_р	5
кая	5
кор	5
кущ	5
лад	5
лае	5
лай	5
лже	5
либ	5
лит	5
лиш	5
лне	5
лны	5
м_г	5
моу	5
нде	5
нки	5
нме	5
нул	5
о_а	5
о_е	5
овл	5
овп	5
оги	5
од_	5
ода	5
ожд	5
оис	5
оит	5
омп	5
оне	5
опа	5
отд	5
оуг	5
очи	5
пад	5
пир	5
пря	5
р_п	5
раю	5
рек	5
рму	5
рые	5
рый	5
рям	5
с_7	5
с_т	5
сре	5
стя	5
счи	5
т_к	5
т_э	5
тде	5
тез	5
тот	5
ту_	5
у_р	5
удо	5
усл	5
ф_с	5
х_б	5
цы_	5
чах	5
чаю	5
чев	5
чим	5
чна	5
чу_	5
ше_	5
шее	5
ще_	5
щее	5
ы_м	5
ы_т	5
ыбр	5
ыты	5
ьзо	5
ьши	5
эла	5
ю_в	5
я_1	5
я_у	5
я_ц	5
ямо	5
яти	5
ящи	5
161	4
61_	4
_1_	4
_Ва	4
_Во	4
_Об	4
_Ре	4
_Ри	4
_С_	4
_Эт	4
_бл	4
_ва	4
_ее	4
_зр	4
_кр	4
_оз	4
_ор	4
_оч	4
_уч	4
Рис	4
а_1	4
а_К	4
а_О	4
а_ч	4
адо	4
аиб	4
акс	4
алф	4
алы	4
аны	4
аре	4
ары	4
асн	4
ась	4
беж	4
без	4
бес	4
бин	4
буе	4
быч	4
в_1	4
в_г	4
в_э	4
вал	4
вам	4
вдо	4
вед	4
вел	4
вес	4
вза	4
вис	4
выс	4
выч	4
гим	4
гич	4
гон	4
дал	4
дам	4
деж	4
дко	4
дле	4
доч	4
дре	4
дуе	4
дый	4
е_1	4
е_В	4
еал	4
ебу	4
егд	4
еги	4
ежа	4
ема	4
есп	4
есх	4
етв	4
етч	4
еще	4
еют	4
жащ	4
жаю	4
з_о	4
зав	4
заи	4
збе	4
зве	4
и_В	4
и_Е	4
и_П	4
и_Т	4
иац	4
идо	4
изб	4
имн	4
ин_	4
ину	4
иор	4
ире	4
ифи	4
ишь	4
й_1	4
йся	4
к_з	4
коо	4
кую	4
лах	4
лиж	4
лир	4
лке	4
лно	4
лфа	4
м_В	4
м_а	4
м_л	4
м_ф	4
мак	4
мби	4
мис	4
мов	4
мом	4
нам	4
ник	4
нич	4
нча	4
о_ф	4
одл	4
озв	4
око	4
омб	4
онк	4
онч	4
оор	4
орд	4
орн	4
оти	4
оты	4
печ	4
пои	4
поп	4
поч	4
рди	4
реа	4
реч	4
ржи	4
рио	4
рир	4
рог	4
рол	4
рси	4
рты	4
с_к	4
с_р	4
сл_	4
со_	4
сом	4
спр	4
сра	4
сс_	4
сст	4
сум	4
т_м	4
т_ц	4
т_ч	4
тае	4
тры	4
тча	4
тям	4
у_н	4
уг_	4
умм	4
упо	4
фав	4
фик	4
х_л	4
ца_	4
цес	4
чет	4
шь_	4
щег	4
щем	4
щен	4
ы_к	4
ычи	4
ычн	4
ь_г	4
ь_у	4
ь_э	4
ьку	4
ю_а	4
ю_н	4
я_б	4
я_ч	4
ядо	4
яем	4
ям_	4
165	3
166	3
18_	3
19_	3
1_и	3
20_	3
65_	3
66_	3
_18	3
_19	3
_20	3
_Бу	3
_Им	3
_Ко	3
_Од	3
_По	3
_Ра	3
_Се	3
_То	3
_Фу	3
_Эл	3
_б_	3
_вп	3
_му	3
_он	3
_са	3
_ти	3
_ув	3
_ур	3
_фи	3
_шу	3
_эв	3
_эф	3
Буд	3
В_э	3
Вар	3
Во_	3
Ест	3
Име	3
Одн	3
Рас	3
Сег	3
Сог	3
Фун	3
Эле	3
а_е	3
а_л	3
а_у	3
абл	3
аго	3
аз_	3
азм	3
ака	3
акж	3
аку	3
але	3
амы	3
ан_	3
апп	3
арт	3
асш	3
аты	3
афо	3
ач_	3
б_и	3
б_п	3
бер	3
бня	3
бор	3
бхо	3
бце	3
в_б	3
в_ц	3
вич	3
вия	3
вкл	3
вое	3
впо	3
вся	3
выд	3
гам	3
гих	3
гу_	3
гут	3
д_к	3
д_п	3
дат	3
дея	3
дне	3
до_	3
дур	3
дят	3
е_е	3
е_я	3
ебр	3
ев_	3
ек_	3
емя	3
еоб	3
еоп	3
епо	3
еро	3
ето	3
еци	3
ея_	3
жал	3
жат	3
жел	3
з_т	3
зе_	3
зиц	3
змо	3
зно	3
зра	3
и_К	3
и_О	3
и_л	3
и_ц	3
ига	3
икл	3
ико	3
ине	3
инс	3
ип_	3
ипу	3
ича	3
иэл	3
й_В	3
й_С	3
й_л	3
к_ф	3
к_ч	3
кар	3
ках	3
кже	3
кие	3
ксо	3
лет	3
лни	3
лы_	3
льс	3
лью	3
лю_	3
м_П	3
м_ж	3
ме_	3
мещ	3
мол	3
мпо	3
мую	3
н_в	3
най	3
нац	3
неп	3
нет	3
нир	3
ниц	3
нкр	3
ну_	3
о_у	3
обх	3
овм	3
ову	3
огр	3
огу	3
одо	3
ози	3
озм	3
озр	3
окс	3
оли	3
оми	3
они	3
онс	3
оны	3
оня	3
оср	3
ота	3
отл	3
охр	3
очт	3
оян	3
оят	3
пец	3
пов	3
ппр	3
пу_	3
р_у	3
рац	3
рви	3
рвы	3
рео	3
ржа	3
рик	3
рна	3
рон	3
роп	3
рпо	3
ря_	3
с_2	3
с_в	3
с_н	3
сам	3
си_	3
ска	3
сох	3
ссе	3
сфо	3
сши	3
сящ	3
т_а	3
т_з	3
т_л	3
тип	3
тит	3
тиэ	3
тке	3
тли	3
тма	3
тмо	3
тои	3
тых	3
у_б	3
у_з	3
у_о	3
у_т	3
уже	3
ули	3
улю	3
уру	3
учи	3
учш	3
фек	3
фом	3
ффе	3
х_В	3
х_К	3
хем	3
хра	3
це_	3
цед	3
цеп	3
циф	3
цу_	3
ч_а	3
че_	3
шей	3
шем	3
шие	3
шим	3
шир	3
шум	3
ъек	3
ы_у	3
ыде	3
ыл_	3
ыпо	3
ыро	3
ыст	3
ь_а	3
ь_б	3
ь_е	3
ь_з	3
ь_ф	3
ьст	3
ьшо	3
ю_к	3
ю_м	3
ющу	3
я_Н	3
я_С	3
я_Э	3
я_г	3
язы	3
яни	3
ятс	3
10_	2
11_	2
12_	2
14_	2
164	2
167	2
168	2
169	2
170	2
171	2
17_	2
64_	2
67_	2
68_	2
69_	2
6_в	2
70_	2
71_	2
7_п	2
_10	2
_11	2
_12	2
_14	2
_2_	2
_3_	2
_6_	2
_8_	2
_Ан	2
_Гр	2
_До	2
_Кв	2
_Не	2
_Но	2
_Сг	2
_Чт	2
_вд	2
_вк	2
_иг	2
_пу	2
_сф	2
_уж	2
_ун	2
_ша	2
Ана	2
В_р	2
В_с	2
В_ч	2
Гра	2
Каж	2
Ква	2
Коэ	2
Нао	2
Но_	2
Обо	2
Пос	2
Рез	2
Реш	2
Сгл	2
Сов	2
То_	2
Что	2
Эта	2
Это	2
а_В	2
а_ц	2
а_я	2
ава	2
авд	2
адк	2
адн	2
азб	2
азв	2
аил	2
айд	2
аня	2
аоб	2
ар_	2
арь	2
аск	2
ата	2
аще	2
бал	2
бле	2
бне	2
бок	2
бщи	2
в_С	2
в_е	2
в_л	2
в_ф	2
в_ч	2
вах	2
вию	2
вли	2
вос	2
вою	2
ври	2
вы_	2
вып	2
вье	2
г_з	2
гий	2
гис	2
гко	2
гло	2
д_л	2
диа	2
дки	2
дую	2
ды_	2
дым	2
е_Р	2
е_С	2
е_л	2
евь	2
егк	2
едк	2
ежи	2
ежп	2
езе	2
елы	2
емл	2
емс	2
енд	2
еот	2
ерх	2
есм	2
ец_	2
ечн	2
жпи	2
з_м	2
зап	2
зби	2
зва	2
зей	2
зич	2
зки	2
зла	2
змы	2
зну	2
и_А	2
и_М	2
и_Н	2
и_ж	2
иаг	2
иан	2
ибл	2
ивы	2
игр	2
изк	2
ики	2
имв	2
имм	2
ипа	2
исв	2
исс	2
ису	2
ихс	2
ице	2
ицу	2
й_И	2
й_К	2
й_М	2
й_ш	2
йде	2
йне	2
к_а	2
к_о	2
к_с	2
кае	2
кое	2
кра	2
кса	2
кт_	2
кта	2
кул	2
л_б	2
л_к	2
лег	2
лек	2
лив	2
лим	2
лиц	2
лоб	2
лые	2
лый	2
люд	2
лят	2
ляц	2
м_ц	2
м_ш	2
ман	2
маю	2
мво	2
мле	2
мме	2
ммы	2
мо_	2
мое	2
мос	2
мпр	2
мся	2
мый	2
мыт	2
н_б	2
н_н	2
н_с	2
н_ф	2
нав	2
нат	2
нда	2
ндо	2
нев	2
нее	2
неч	2
низ	2
нту	2
ня_	2
о_М	2
овк	2
овр	2
оды	2
ожа	2
озд	2
опе	2
орр	2
орт	2
орц	2
ось	2
отя	2
ою_	2
оящ	2
п_п	2
па_	2
пом	2
пут	2
р_Т	2
р_в	2
р_к	2
р_н	2
р_о	2
р_э	2
рае	2
рай	2
рво	2
рее	2
риб	2
рии	2
рия	2
рож	2
рощ	2
роя	2
рпр	2
рре	2
рса	2
рто	2
рхн	2
рци	2
рым	2
ряю	2
с_6	2
с_8	2
с_а	2
с_о	2
с_ц	2
сал	2
себ	2
сем	2
сие	2
сил	2
сок	2
сты	2
схе	2
т_В	2
т_ж	2
т_ф	2
таб	2
таю	2
тв_	2
тег	2
тии	2
тия	2
тми	2
тна	2
тод	2
туп	2
тык	2
тым	2
у_е	2
у_и	2
у_ф	2
у_ч	2
убо	2
убы	2
уве	2
угу	2
уда	2
уле	2
унд	2
уни	2
упа	2
уте	2
ущн	2
уюс	2
физ	2
х_Н	2
х_С	2
х_г	2
хно	2
хож	2
хся	2
цах	2
цей	2
чая	2
чек	2
чку	2
чте	2
чти	2
чше	2
шаг	2
шое	2
щие	2
щно	2
ы_К	2
ы_О	2
ы_а	2
ы_з	2
ы_э	2
ык_	2
ысо	2
ь_л	2
ьев	2
ьне	2
ьну	2
эвр	2
эту	2
ю_р	2
ю_т	2
ю_ч	2
ю_я	2
юде	2
юся	2
я_Б	2
я_К	2
я_О	2
я_П	2
я_Р	2
я_х	2
я_я	2
яд_	2
ядк	2
яже	2
яза	2
язе	2
яла	2
ят_	2
ята	2
яте	2
яци	2
яща	2
целев_функц	25
граф_смежност	15
узлов_функц	15
массив_дан	12
парно_сепарабельн	12
сепарабельн_целев	12
смежност_перемен	12
т_е	12
аминокислот_в	10
задач_анализ	10
функц_связ	10
целев_перемен	9
элемент_массив	9
множествен_выравниван	8
на_рис	8
объединя_последовательн	8
сейсмическ_разрез	8
заключа_в	7
и_в	7
изображен_и	7
кажд_из	7
локальн_оценк	7
направлен_в	7
так_же	7
функц_с	7
Так_образом	6
в_вид	6
в_кажд	6
в_окрестн	6
должн_быт	6
квадратичн_функц	6
класс_текстур	6
рассматрива_как	6
собствен_числ	6
то_же	6
функц_связи	6
В_качеств	5
Очевидно_что	5
аминокислотн_последовательн	5
в_исходн	5
в_качеств	5
в_случа	5
в_точк	5
диспаратн_в	5
значен_диспаратн	5
и_горизонтальн	5
информац_о	5
массив_данных	5
межд_двум	5
модельн_представлен	5
опира_на	5
оценочн_функц	5
перемен_в	5
рис_7	5
смежност_элемент	5
соответств_межд	5
функц_в	5
частичн_целев	5
числ_матриц	5
элемент_объединя	5
элементарн_фрагмент	5
базов_изображен	4
будут_имет	4
в_плоскост	4
в_раздел	4
в_том	4
в_эт	4
вектор_параметр	4
вертикальн_строк	4
втор_производн	4
значен_целев	4
интенсивн_колебан	4
кажд_точк	4
колебан_сигна	4
коэффициент_авторегресс	4
локальн_модел	4
локальн_оценочн	4
межд_элемент	4
на_некотор	4
одн_и	4
окрестн_кажд	4
основа_на	4
пар_изображен	4
перемен_и	4
перемен_парно	4
подход_к	4
показа_на	4
представлен_о	4
пробн_сдвиг	4
случайн_пол	4
ссылочн_изображен	4
степен_сглаживан	4
так_называ	4
точк_зрен	4
что_ест	4
элемент_изображен	4
В_эт	3
Как_видим	3
Как_правило	3
Функц_связ	3
авторегресс_и	3
анализ_многомерн	3
базов_изображения	3
бел_шум	3
в_горизонтальн	3
в_дан	3
в_задач	3
в_результат	3
в_ссылочн	3
в_ствол	3
в_то	3
в_цел	3
вектор_коэффициент	3
вертикальн_и	3
горизонтальн_и	3
действительн_числ	3
дерев_смежност	3
дискретн_пробн	3
дисперс_случайн	3
для_кажд	3
дробн_значен	3
друг_словами	3
значен_из	3
и_вертикальн	3
и_для	3
из_котор	3
изображен_рис	3
изображен_сходн	3
ил_ин	3
ил_максимум	3
индекс_класс	3
исходн_изображен	3
исходн_массив	3
кажд_элемент	3
как_можн	3
как_раз	3
матриц_будут	3
минимум_ил	3
многомерн_массив	3
мы_использу	3
на_то	3
об_собствен	3
окрестн_точк	3
оста_так	3
отношен_соседств	3
оценк_в	3
оценк_диспаратн	3
первичн_структур	3
плоскост_изображения	3
подходя_мер	3
полн_целев	3
получ_из	3
понят_объединя	3
последовательн_и	3
представля_соб	3
производн_узлов	3
разн_направлен	3
разн_степен	3
ребр_граф	3
решен_в	3
с_древовидн	3
свойств_аминокислот	3
связ_в	3
связыва_с	3
сегментац_текстурн	3
сейсмическ_разрезов	3
совпада_с	3
соседн_целев	3
текстур_в	3
текстурн_изображен	3
точк_в	3
точк_минимум	3
точк_на	3
узлов_функции	3
указыва_на	3
уравнен_авторегресс	3
функц_161	3
функц_на	3
функц_явля	3
целев_функции	3
что_значен	3
эт_двух	3
эт_случа	3
эт_функц	3
11_и	2
В_частности	2
Граф_смежност	2
Если_в	2
Задач_множествен	2
Как_и	2
Мы_рассмотр	2
Сглаживан_изображен	2
Сегментац_текстурн	2
Согласн_так	2
То_обстоятельство	2
а_именно	2
авторегресс_165	2
алгоритм_обработк	2
алфавит_аминокислот	2
аминокислот_В	2
анализ_визуальн	2
анализ_дан	2
анализ_изображен	2
белк_в	2
буд_обознача	2
буд_счита	2
был_бы	2
быт_представл	2
в_163	2
в_дальн	2
в_друг	2
в_ег	2
в_как	2
в_котор	2
в_нахожден	2
в_ортогональн	2
в_процесс	2
в_разн	2
в_соответств	2
в_состав	2
в_строк	2
в_так	2
в_точност	2
в_трехмерн	2
в_узлов	2
вариацион_принцип	2
вектор_диспаратн	2
вершин_графа	2
взаимн_противоречив	2
вид_163	2
визуальн_изображен	2
визуальн_изображений	2
вмест_с	2
во_всех	2
возможн_межпиксельн	2
врем_как	2
все_белк	2
все_используем	2
вторичн_массив	2
выбра_класс	2
выравниван_совокупн	2
выража_действительн	2
высок_степен	2
гипотез_о	2
глобальн_минимум	2
граф_соседств	2
дальн_информац	2
дан_в	2
дан_случа	2
две_разн	2
двум_соседн	2
двумерн_массив	2
двух_изображен	2
двух_перемен	2
для_всех	2
для_плоск	2
долж_быт	2
долж_формирова	2
допустим_дискретн	2
допустим_пробн	2
древовидн_смежност	2
друг_за	2
друг_задач	2
е_в	2
ег_точк	2
ест_как	2
жела_результат	2
за_друг	2
завися_от	2
задач_минимизац	2
задач_множествен	2
задач_сегментац	2
значен_втор	2
значен_диспаратности	2
значен_и	2
значен_скрыт	2
значен_соседн	2
значен_указыва	2
значен_яркост	2
и_В	2
и_интенсивн	2
и_их	2
и_к	2
и_результат	2
и_сейсмическ	2
и_следовательно	2
и_соответств	2
и_соответственно	2
и_то	2
и_тог	2
и_трехмерн	2
и_функц	2
игра_рол	2
из_них	2
известн_для	2
изображен_Как	2
изображен_в	2
изображен_на	2
изображен_не	2
изображен_одн	2
изображении_то	2
изображений_В	2
или_друг	2
имеющ_смысл	2
используем_в	2
исходн_граф	2
их_значен	2
к_задач	2
к_построен	2
кажд_вершин	2
кажд_ег	2
как_вектор	2
как_показа	2
как_последовательн	2
как_реализац	2
как_степен	2
как_функц	2
качеств_прост	2
квадратичн_узлов	2
класс_текстуры	2
компромисс_межд	2
котор_мы	2
коэффициент_в	2
локальн_решений	2
максимум_парно	2
маск_авторегресс	2
межд_собой	2
мер_несоответств	2
минимизац_парно	2
множеств_допустим	2
множествен_выравнивания	2
модел_текстур	2
может_быт	2
мы_буд	2
мы_рассмотр	2
на_граф	2
на_гребн	2
на_котор	2
на_множеств	2
на_понят	2
на_эт	2
надежн_локальн	2
наход_глобальн	2
некотор_элемент	2
необходим_для	2
несогласован_межд	2
несоответств_межд	2
но_мы	2
носител_все	2
о_значен	2
об_иском	2
област_определен	2
обработк_массив	2
образ_вмест	2
обстоятельство_что	2
общ_свойств	2
объединя_последовательности	2
одн_целев	2
однородн_текстур	2
ожида_значен	2
означает_что	2
определ_на	2
ортогональн_направлении	2
основн_черт	2
особен_в	2
оценк_значен	2
параметр_авторегресс	2
параметр_локальн	2
параметр_текстур	2
парн_соответств	2
плоскост_изображен	2
по_всем	2
по_крайн	2
показывает_в	2
полн_вектор	2
положительн_собствен	2
попарн_сходств	2
порядков_номер	2
последовательн_Если	2
построен_алгоритм	2
практическ_всегд	2
представл_в	2
представлен_об	2
прикладн_задач	2
принима_значен	2
приня_квадратичн	2
пробел_в	2
прост_функц	2
пространствен_колебан	2
пространствен_сдвиг	2
противоречив_требован	2
разделен_скрытыми	2
размыт_локальн	2
рассмотр_способ	2
расстоян_межд	2
результат_анализ	2
результат_обработки	2
результат_сглаживания	2
результир_масс	2
рекомендова_всегд	2
решетк_рис	2
решетк_элемент	2
решетчат_граф	2
рис_10	2
рис_11	2
рис_18	2
рис_19	2
рис_6	2
рис_8	2
рол_функц	2
с_кажд	2
с_некотор	2
с_ребр	2
с_точк	2
свод_к	2
связа_с	2
связи_определя	2
сдвиг_межд	2
сегментац_по	2
сигна_в	2
скор_всего	2
скрыт_перемен	2
скрыт_пол	2
случа_совмещен	2
случайн_поля	2
смежност_переменных	2
совокупн_аминокислотн	2
соответств_одн	2
соответств_частичн	2
соответств_элементарн	2
соответственно_в	2
соответственно_и	2
соседств_межд	2
состав_парно	2
составн_част	2
состо_из	2
ссылк_имеет	2
ссылк_на	2
ссылочн_изображении	2
ствол_дерев	2
степен_надежн	2
степен_сглаживания	2
стереопар_изображен	2
строк_выравниван	2
стык_двух	2
сходн_структуры	2
сходств_либ	2
считать_что	2
так_чтоб	2
текстур_мы	2
текстурн_изображений	2
текстурн_изображения	2
текущ_точк	2
тем_бол	2
то_врем	2
тог_же	2
том_что	2
точк_базов	2
точк_не	2
точк_относительн	2
узлов_функциями	2
формирова_как	2
фрагмент_исходн	2
функц_163	2
функц_166	2
функц_а	2
функц_вид	2
функц_и	2
функц_по	2
целев_функций	2
целочислен_значен	2
чем_бол	2
что_и	2
что_локальн	2
элементарн_окрестн	2
эт_аминокислот	2
эт_направлен	2
явля_прямоугольн	2
яркост_в	2
яркост_изображен	2
парно_сепарабельн_целев	11
сепарабельн_целев_функц	11
граф_смежност_перемен	8
граф_смежност_элемент	5
собствен_числ_матриц	5
целев_функц_с	5
в_окрестн_кажд	4
значен_целев_перемен	4
локальн_оценочн_функц	4
направлен_в_плоскост	4
перемен_парно_сепарабельн	4
показа_на_рис	4
смежност_элемент_массив	4
узлов_функц_в	4
целев_перемен_и	4
элемент_объединя_последовательн	4
В_эт_случа	3
аминокислот_в_исходн	3
анализ_многомерн_массив	3
в_кажд_точк	3
в_плоскост_изображения	3
вектор_коэффициент_авторегресс	3
вертикальн_и_горизонтальн	3
втор_производн_узлов	3
горизонтальн_и_вертикальн	3
значен_диспаратн_в	3
кажд_из_котор	3
локальн_оценк_диспаратн	3
матриц_будут_имет	3
минимум_ил_максимум	3
многомерн_массив_дан	3
модельн_представлен_о	3
на_рис_7	3
об_собствен_числ	3
оста_так_же	3
полн_целев_функц	3
производн_узлов_функц	3
разн_направлен_в	3
свойств_аминокислот_в	3
функц_в_точк	3
функц_с_древовидн	3
функц_связ_в	3
целев_функц_161	3
числ_матриц_будут	3
В_качеств_прост	2
Граф_смежност_перемен	2
Задач_множествен_выравниван	2
Как_и_в	2
Мы_рассмотр_способ	2
Сегментац_текстурн_изображен	2
То_обстоятельство_что	2
авторегресс_и_интенсивн	2
алгоритм_обработк_массив	2
аминокислотн_последовательн_и	2
быт_представл_в	2
в_горизонтальн_и	2
в_дальн_информац	2
в_дан_случа	2
в_друг_задач	2
в_как_степен	2
в_окрестн_точк	2
в_ортогональн_направлении	2
в_разн_направлен	2
в_случа_совмещен	2
в_состав_парно	2
в_ссылочн_изображении	2
в_ствол_дерев	2
в_строк_выравниван	2
в_то_врем	2
в_том_что	2
в_точк_базов	2
в_узлов_функц	2
взаимн_противоречив_требован	2
все_используем_в	2
выравниван_совокупн_аминокислотн	2
выража_действительн_числ	2
высок_степен_надежн	2
глобальн_минимум_ил	2
дан_в_окрестн	2
двух_изображен_сходн	2
дискретн_пробн_сдвиг	2
диспаратн_в_эт	2
дисперс_случайн_пол	2
долж_формирова_как	2
допустим_дискретн_пробн	2
допустим_пробн_сдвиг	2
друг_за_друг	2
друг_задач_анализ	2
ест_как_раз	2
задач_анализ_визуальн	2
задач_анализ_дан	2
заключа_в_нахожден	2
значен_втор_производн	2
значен_скрыт_перемен	2
значен_соседн_целев	2
и_в_друг	2
и_интенсивн_колебан	2
и_то_же	2
и_тог_же	2
изображен_одн_и	2
изображен_рис_7	2
изображен_сходн_структуры	2
ил_максимум_парно	2
или_друг_словами	2
индекс_класс_текстур	2
интенсивн_колебан_сигна	2
используем_в_дальн	2
исходн_массив_дан	2
к_задач_анализ	2
к_построен_алгоритм	2
кажд_ег_точк	2
как_показа_на	2
качеств_прост_функц	2
квадратичн_узлов_функц	2
квадратичн_функц_с	2
колебан_сигна_в	2
коэффициент_авторегресс_и	2
локальн_оценк_значен	2
максимум_парно_сепарабельн	2
массив_дан_в	2
межд_двум_соседн	2
мер_несоответств_межд	2
минимизац_парно_сепарабельн	2
множествен_выравниван_совокупн	2
модельн_представлен_об	2
мы_буд_обознача	2
на_граф_смежност	2
на_понят_объединя	2
на_рис_19	2
на_то_же	2
надежн_локальн_оценк	2
наход_глобальн_минимум	2
носител_все_используем	2
образ_вмест_с	2
общ_свойств_аминокислот	2
одн_и_то	2
одн_и_тог	2
одн_целев_перемен	2
окрестн_кажд_ег	2
основа_на_понят	2
особен_в_окрестн	2
отношен_соседств_межд	2
параметр_локальн_модел	2
парн_соответств_межд	2
перемен_и_В	2
подход_к_построен	2
показывает_в_как	2
положительн_собствен_числ	2
понят_объединя_последовательн	2
попарн_сходств_либ	2
представл_в_вид	2
принима_значен_из	2
приня_квадратичн_функц	2
пространствен_сдвиг_межд	2
разн_степен_сглаживания	2
рассматрива_как_вектор	2
решен_в_ствол	2
решетк_рис_6	2
рис_11_и	2
рол_функц_связ	2
с_древовидн_смежност	2
с_ребр_граф	2
сегментац_текстурн_изображений	2
скрыт_перемен_в	2
смежност_перемен_в	2
смежност_перемен_парно	2
совокупн_аминокислотн_последовательн	2
соответств_межд_элемент	2
соответств_частичн_целев	2
соответств_элементарн_фрагмент	2
соседн_целев_перемен	2
состав_парно_сепарабельн	2
ссылочн_изображении_то	2
ствол_дерев_смежност	2
степен_надежн_локальн	2
стереопар_изображен_одн	2
т_е_в	2
текстур_в_кажд	2
то_врем_как	2
функц_вид_163	2
функц_связи_определя	2
функц_явля_прямоугольн	2
целев_функц_163	2
целев_функц_вид	2
целев_функц_явля	2
частичн_целев_функц	2
частичн_целев_функции	2
что_ест_как	2
эт_направлен_в	2
