 ColNet
 Описание проекта
Формула проекта
Проект  ColNet  (другие названия -  DataPortability Collaborative Net ,  DP CN,  Neighbours ),представляет собой метасервис для социальных сетей,посвященный поиску в соцсетях новых друзей и единомышленников,содержащий сервисы поиска в соцсетях пользователей со схожими интересами и вкусами,предназначенный для пользователей социальных сетей, поддерживающих стандарт интерфейс  OpenSocial  или  DataPortability ,
и отличающийся тем, что:  
 1) для подбора близких по духу пользователей используется вся информация из всех социальных сетей, поддерживающих интерфейс OpenSocial или стандарт DataPortability (записи в блогах, профили, посты в дискуссиях, участие в группах и т. п.);
2) результаты могут отображаться на любом сайте, поддерживающем интерфейс OpenSocial или стандарт DataPortability;
3) имеется механизм демонстрации пользователям узкотаргетированной рекламы в соответствии с их интересами.
Идея (суть) проекта
В настоящее время в рунете, как и во всем остальном интернете, наблюдается стремительный рост числа новых блогхостинговых проектов и социальных сетей. Многие из этих проектов схожи между собой, но каждый, в то же время, содержит, как правило, некоторую "фишку" - особенность, которой нет у конкурентов. Для получения этой функциональности пользователю, естественно, необходимо пройти процедуру регистрации. Более того, так как эти сервисы  являются по своей сути социальными, необходимо найти (или пригласить) в новом сервисе своих друзей (пользователей, с которыми уже познакомился в других сервисах или в офлайне) и заполнить свой профиль. Этот процесс довольно утомителен, но в настоящее время юзер вынужден снова и снова его повторять для регистрации в каждом новом социальном сервисе. Кроме того, пользователю необходимо для каждого сервиса придумать и запомнить свой логин и пароль.
Казалось бы, не так уж это все и ужасно. Но именно из-за указанных неудобств средний пользователь ограничивается использованием лишь 3-5 сервисов, а приглашения в остальные даже и не принимает, хотя потенциально они могли бы заинтересовать его.
Одно из возможных решений описанной проблемы заключается в том, чтобы информация о данных пользователя могла передаваться между разными социальными сервисами, избавляя юзера от необходимости вводить одну и ту же информацию повторно. Пользователю достаточно будет зарегистрироваться только в одном сервисе, поддерживающем такой способ передачи информации (в том, например, которому он больше всего доверяет с точки зрения конфиденциальности и безопасности), а при использовании им других сервисов он будет перенаправлен на свой "любимый" сервис для аутентификации. (Такой механизм по своей идеологии напоминает OpenID.) Это решение разрабатывает сейчас организация по имени DataPortability WorkGroup, созданная при поддержке Google. Она ставит своей целью создание стандарта DataPortability для передачи данных пользователя между сервисами и поддержку единой аутентификации пользователя.
Однако такое решение не является полным. Для "настоящей" переносимости необходимо создание механизма для переноса не только самих данных пользователя, но и средств отображения этой информации. Разработкой такого механизма занимается рабочая группа OpenSocial WorkGroup. В основу этого механизма положены "гаджеты" (самостоятельные средства отображения информации на веб-странице-контейнере; каждый гаджет отображает информацию независимо от остальных и имеет свои собственные настройки), разработанные Google для сервиса igoogle.com.  OpenSocial WorkGroup  разработает контейнер (специальная веб-страница), который будет размещаться на странице социального сервиса ( OpenSocial Container ) и интерфейс (OpenSocial API) для использования в гаджетах.  OpenSocial Container  для получения информации должен будет обращаться к методам самого социального сервиса и к другим серверам по стандарту DataPortability. Гаджет для получения информации будет обращаться к контейнеру, используя API. 
Таким образом, одни и те же гаджеты можно будет использовать на любых социальных сервисах, которые поддерживают интерфейс контейнера. Планируется создание каталога гаджетов и списка сервисов, поддерживающих интерфейс OpenSocial Container. Поддержка OpenSocial и DataPortability - взаимодополняющие вещи.  В мае  Google  выпустил для закрытого тестирования   Friends Conect API , которое позволит на любом веб-сайте использовать OpenSocial гаджеты и информацию из социальных сетей. Далее в данном документе пользователей сервисов, поддерживающих  OpenSocial , будем коротко называть пользователями  OpenSocial .
Идея предлагаемого проекта состоит в реализации рекомендательного сервиса, который ищет пользователю других интересных ему участников соцсетей - тех, которые похожи на него по своим интересам, воззрениям, характерным действиям в сети. Рекомендательный сервис должен будет для каждого пользователя DataPortability сформировать список пользователей, похожих на него. Таким образом, для этого необходимо построить карту сходства пользователей. Для определения сходства учитывается разнообразная информация, оставляемая пользователем в социальной сети, включающая анкетные профили пользователей, список друзей, поведение в социальном сервисе (например, участие в тематических группах или обсуждениях), содержимое материалов, размещаемых в социальных сервисах (например, тексты записей в блогах). Для получения этой информации будет использоваться  Social Graph  и  OpenSocial API .  Social Graph API  позволяет получать информацию о том, какие аккаунты имеет пользователь и кто является его друзьями в различных сетях, открытых для индексирования google-ботом. Это API уже полностью функционирует и в рунете уже появились сервисы, его использующие (например, BestPersons.ru).   OpenSocial  позволяет получить любую информацию о пользователе установившем гаджет, если он в настройках безопасности не запретил доступ приложению к данным (впрочем, подобное поведение нетипично и нелогично: в таком случае нет смысла ставить гаджет).  Также, можно получить любую информацию о пользователе, зашедшем на страницу, на которой размещен гаджет. Более того,  социальная сеть может разрешить получение данных о любом пользователе, не сделавшим свой профиль видимым только для друзей, зная только его идентификатор в этой сети. На данный момент версия 0.7 внедрена в некоторые популярные сети. Вышедшая в конце мая версия 0.8 облегчила сбор данных из сетей. В новой версии протокола запросы к данным можно выполнять не только из гаджета, но и с удаленного сервера по протоколу  http . Также для сбора данных может использоваться стандарт DataPortability после его принятия или подобная ей технология (MySpaсe DataAvailability, Facebook Connect, которые являются первыми приближениями к тому, что должно стать стандартом). Заметим, что для сбора данных из открытых сетей (например, LiveJ o urnal. com ) можно использовать и классический поисковый краулинг.
Подбор может осуществляться как среди всех пользователей  OpenSocial , так и среди пользователей определенной сети или группы сетей. Второй вариант может применяться, например, в тех случаях, когда участник начинает пользоваться новым социальным сервисом и хочет найти близких ему людей именно среди пользователей данного сервиса. 
Для подбора пользователей будет разработан рекомендательный алгоритм. Технологической основой для создания рекомендательного алгоритма служит технология АКС.
Для отображения результатов в сетях, поддерживающих OpenSocial, будет разработан гаджет, который может использоваться в любом контейнере. Этот гаджет должен реализовывать всю логику запроса к Сервису и предоставлять пользователю информацию о близких ему пользователях. Кроме того, гаджет может использоваться и для сбора данных и посылать информацию о пользователе рекомендательному серверу.
Рассматриваемый Сервис для подбора единомышленников неявно выявляет предпочтения пользователя. Эту информацию также можно использовать для подбора пользователю и других ресурсов. Коммерчески наиболее интересно подбирать наиболее подходящую данному пользователю рекламу. Таким образом, сеть установленных гаджетов превращается в распределенную площадку для показа узкотаргетированной рекламы.
Технически участник сможет располагать гаджет как в профиле, так и на отдельной странице соцсети. Несмотря на то, что довольно большая группа пользователей Facebook располагает все гаджеты в профиле, в будущем, вероятно, пользователи будут располагать в профиле только те гаджеты, содержимое которых обновляется достаточно часто. Редко используемые гаджеты могут быть вынесены на отдельную страницу. Поэтому для увеличения доли пользователей, которые установят DPCN-гаджет в профиль, к основной функциональности предлагается добавить следующие функции. Во-первых, помимо вывода Top-n близких пользователей, выводить еще Top-n близких пользователей, которые находятся в сети в данный момент. Во-вторых, можно одной строкой (как лента новостей) выводить сообщения об изменениях в профиле или новых записях в блоге близких пользователей. В-третьих, можно среди интересов, записей близких пользователей выделить интересы, связанные с музыкой или фильмами - названия групп, альбомов или фильмов. Выделенные объекты можно предложить пользователю. На начальном этапе развития сервиса это может быть просто текстовое предложение вида "Возможно, Вам интересен фильм Фильм1". В дальнейшем возможно добавление опции согласиться с рекомендацией или отказаться. В этом случае отказ или согласие можно использовать еще и для корректировки рекомендательного алгоритма. Также, после заключения соответствующего партнерского соглашения с интернет-магазинами, можно предлагать пользователю перейти в магазин и купить там предложенный альбом или фильм. Таким образом, такая опция не только увеличивает интерактивность гаджета и стимулирует размещать его в профиле (чтобы чаще видеть интересные предложения), но и предлагает еще один способ монетизации аудитории.
Для отображения рекомендаций гаджет должен выполнять запрос к серверу Сервиса и получать оттуда данные. Поскольку и гаджет, и Сервис создаются и управляются нашей компанией, формат запроса может быть выбран произвольно. Однако вкусы пользователя являются не менее ценными данными, чем социо-демографические факторы или записи блогов. Рекомендации, даваемые Сервисом, смогли бы стать такой же частью его единого профиля, как и обычные социально-демографические данные. Одна из статей , подчеркивающих важность возможности переноса рекомендаций с помощью DataPortability, была отмечена руководителем рабочей группы DataPortability (http://ma.gnolia.com/people/ChrisSaad/bookmarks/begocine).Пользователь сможет использовать эти рекомендации на любом сайте, поддерживающем стандарт. Поэтому предоставление рекомендаций в формате, согласующимся со стандартом DataPortability делает Сервис более привлекательным для интеграции с другими социальными ресурсами, что приведет к увеличению его популярности и росту числа просмотров, что означает увеличение числа рекламных просмотров. В дальнейшем можно будет рекомендовать материалы, находящиеся на стороннем сайте, запрашивающем рекомендацию для пользователя OpenSocial.
Кроме того, будет разработана мини-социальная сеть (сайт), которая будет поддерживать интерфейс контейнера и удовлетворять стандарту DataPortability. На этом сайте по умолчанию для всех пользователей будет размещен гаджет с результатами подбора. Так как сайт поддерживает контейнер, то пользователи при желании смогут разместить там и другие гаджеты. А поскольку он удовлетворяет DataPortability, то будет поддерживать и обычные операции создания учетной записи т. п.
С точки зрения технической реализации, необходимо решить несколько задач:
разработать хранилище, которое будет хранить частотную матрицу пользователей, их профили и результаты прогнозирования;
разработать робота-краулера, который будет скачивать данные, связанные с пользователями, для заполнения матрицы пользователей (этот процесс облегчается по сравнению с обычным веб-индексированием для поиска благодаря особой структуре самого социального графа и единообразному способу опроса других сервисов с помощью OpenSocial API) и заносить данные в хранилище;
разработать рекомендательный алгоритм, который как фоновый процесс будет обсчитывать матрицу пользователей, взятую из хранилища, составляя для них список наиболее близких и заносить результаты в хранилище;
разработать  веб-сервис и сайт, удовлетворяющий интерфейсу OpenSocial Container и стандарту DataPortability, который будет использоваться пользователями и другими социальными сервисами.
Подключение нового пользователя
Процесс установки крайне прозрачен для пользователя и похож на установку плагинов для браузера. В каждой социальной сети будут созданы репозитории (каталоги) гаджетов. Кроме того, Google собирался создать общий каталог гаджетов. Пользователь, зайдя в каталог, может отсортировать гаджеты по популярности, темам, ключевым словам. Выбрав понравившийся ему, ему достаточно кликнуть на ссылку и он будет перенаправлен на страницу гаджета. Там пользователь сможет выбрать, куда установить гаджет (в профиль и/или на отдельную страницу), после чего гаджет будет добавлен и начнет работать.
Также пользователь может увидеть гаджет на странице какого-либо пользователя. Если он нажмет на ссылку "добавить" в гаджете, то снова попадет на страницу гаджета с выбором варианта установки.
Кроме того, в некоторых сетях можно добавить гаджет, просто введя его URL, в этом случае сам гаджет может находиться как в репозитории какой-либо сети, так и на серверах разработчиков.
Для того, чтобы поместить гаджет в каталог необходимо иметь права разработчика. Чтобы их получить, надо подать заявку в соответствующей сети. Как показывает наша практика, в большинстве сетей через несколько часов заявка удовлетворяется.
Аудитория проекта
Аудиторией проекта являются активные пользователи социальных сервисов, использующие интернет для знакомства с новыми людьми, получения информации по интересующим их темам.
Существуют два варианта выбора аудитории по языковому признаку: ориентация на русскоязычную и ориентация на англоязычную (с созданием русскоязычной локализации). Первый вариант означает ориентацию только на российский рынок. С одной стороны, российских пользователей проще представить, проще найти специалистов по раскрутке и продвижению на этом рынке. С другой стороны, продвижение на мировой рынок значительно увеличивает аудиторию сайта проекта: во-первых, англоязычных пользователей значительно больше по численности. Во-вторых, интернет для конечного пользователя во многих англоговорящих странах гораздо доступнее, чем в России. Как следствие, доля активных пользователей социальных сервисов, проводящих много времени в интернете, за рубежом выше, чем в России. Кроме того, как описано ниже, одним из способов получения дохода для проекта является реклама. База англоязычных объявлений насчитывает во много раз больше заявок, чем база русскоязычных.
Таким образом, на наш взгляд, при развитии проекта лучше сразу ориентироваться на мировой рынок.
Аналоги и альтернативы
Аналоги (альтернативы) на русском языке
Большая часть русскоязычных социальных сетей является клонами или локализацией англоязычных, поэтому используют те же механизмы поиска новых пользователей, их обзор находится в следующем разделе. В этом разделе рассмотрим только те возможности, которые выделяются среди остальных.
Одна из популярных российских сетей "МойКруг" поддерживает параметрический поиск среди знакомых или их знакомых. 
Одним из русскоязычных рекомендательных сервисов является портал Imhonet (http://www.imhonet.ru), который позволяет пользователю подбирать книги и фильмы. Для запуска прогнозирования пользователь должен проставить оценки 30-40 произведениям, после этого он получает список людей, имеющих близкие с ним вкусы. 
В СМИ сообщалось, что на портале Top4Top (http://www. top 4 top . ru ) также будет запущен сервис подбора пользователей с близкими вкусами, однако пока на сайте нет никакого упоминания про эту возможность.
Аналоги (альтернативы) на других языках
В настоящее время в существующих социальных сервисах реализовано несколько механизмов поиска новых пользователей. Можно искать по имени, фамилии, логину (никнейму). В социальных сетях поддерживается параметрический поиск - поиск по месту учебы, жительства, работы, дате рождения. В большинстве социальных сервисов поддерживается поиск по точному наличию слова в списке интересов. В блогах можно искать по совпадению заданного слова с метками записей. При этом такой поиск не является устойчивым к различным словоформам и вариантам написания. 
Другой вариант - это перебор друзей своих друзей (2-й круг знакомств), их друзей и т.д. Возможен также поиск групп обсуждений (например, обсуждения, в которых участвуют друзья пользователя) и перебор пользователем вручную профилей всех участников обсуждения для того, чтобы найти потенциально интересный для него.
Во многих сервисах есть возможность получить ссылку на страницу случайного участника.
Особо выделяется сервис LastFM ( http ://www. lastfm . ru , изначально англоязычный, но сейчас локализован на русский), анализирующий музыку, которую слушает пользователь, и предлагающий ему композиции, похожие на прослушиваемые пользователем  и пользователей, обладающих близким музыкальным вкусом.
Преимущества проекта перед аналогами (альтернативами)
Преимуществом данного проекта является то, что он является рекомендательным сервисом по поиску новых пользователей, анализирующим ВСЮ информацию, все "следы", оставляемые пользователем в социальных сетях. В отличие от обычных рекомендательных сервисов, пользователю не надо будет ничего специально рейтинговать: для анализа будет использоваться та информация, которую он оставляет в ходе обычной жизнедеятельности в интернете. Кроме того, эта информация будет существенно более полной, чем результат проставления оценок нескольким произведениям, поскольку при этом будут учитываться интересы пользователя в самых разных областях. Это позволяет рассчитывать на лучший результат подбора при отсутствии специальных усилий от пользователя. Кроме того, данный проект имеет несколько отличную от конкурентов бизнес-модель (см. 3.2). 
 Существует некоторый риск того, что кто-то сможет создать поделку, компрометирующую идею поиска близких пользователей - например, гаджет, который будет под видом "близких" рекомендовать произвольных участников, что может отпугнуть потенциальных пользователей нашего проекта. Однако для создания качественного сервиса необходимо провести большой объем исследовательских работ для разработки технологии, используемой в рекомендательном сервисе. Проект будет сотрудничать с кафедрами "Интеллектуального анализа данных" ФУПМ МФТИ (зав. кафедрой ч.-к. РАН К.В. Рудаков) и "Математических методов прогнозирования" (зав. кафедрой академик РАН Ю.И. Журавлев) для проведения совместных исследований. К.В, Рудаков предложил идею технологии АКС, с помощью которой решались близкие задачи (сегментирование клиентов, построение карты сходства сайтов и пользователей рунета). 
Бизнес
Как проект будет зарабатывать деньги
Существуют три различных схемы зарабатывания денег, взаимно дополняющие друг друга и соответствующие трем категориям "пользователей":
Пользователь  OpenSocial , зашедший на сайт  DPCN  или установивший гаджет  DPCN  в другой социальный сервис.
Услуга подбора для пользователя бесплатна. Авторизовавшись на сайте DP CN  или зайдя в любой социальный сервис, в котором пользователь установил гаджет  DP CN, пользователь внутри гаджета увидит список близких ему пользователей OpenSocial. Любого выбранного им из списка он может добавить в "друзья".
Одной из наиболее распространенных моделей монетизации аудитории в интернете является реклама. Именно эту модель и предполагается использовать в качестве основной в нашем проекте. При демонстрации пользователю результатов подбора ему внутри гаджета может демонстрироваться реклама. На начальных этапах развития сервиса это может быть просто контекстная реклама. 
Технология АКС позволяет описывать и пользователей, и услуги с помощью единообразного профиля. Благодаря этому после внедрения первой версии рекомендательного алгоритма для пользователей мы планируем приступить к внедрению подбора рекламы с помощью рекомендательного алгоритма. Такой подбор должен значительно повысить CTR ( Click - Through - Rate , число пользователей, переходящих по рекламной ссылке, по отношению к просмотревшим) рекламы. Возможен также подбор и предложение пользователю не только рекламы, но и непосредственно товаров в базе интернет-магазина, например. Таким образом, будет осуществлен переход к рекламе, нацеленной именно на пользователя.
Возможен также вариант биллинга, похожий на принятый в LiveJ o urnal. В этом случае пользователь, который платит ежемесячно некоторый сервисный взнос (в LiveJournal такой пользователь называется обладателем платного аккаунта), не получает рекламу в гаджете. После того, как он перестает платить ежемесячные взносы, реклама вновь появляется. Возможны два варианта "скрытия" рекламы: 
обладатель "платного" аккаунта не видит рекламу на страницах других пользователей, разместивших DPCN;
любые пользователи, просматривающие страницу обладателя "платного" аккаунта, видят гаджет DPCN без рекламы.
Вопрос выбора варианта скрытия и наличия такой возможности вообще остается открытым в настоящее время.
Другому сервису, поддерживающему стандарт DataPortability
 DPCN  может давать платные рекомендации по запросу сторонних сервисов. Запрос рекомендации и доставка результата осуществляется именно с помощью расширения  API . За каждый факт предоставления рекомендации сервис-клиент должен заплатить. В качестве сервиса-клиента может выступать как социальная сеть, так и любой другой сайт, который может аутентифицировать пользователя по стандарту DataPortability. Возможно, что некоторые социальные сети захотят включить подобную услугу в состав базовой функциональности своего сервиса (и осуществлять подбор только среди пользователей, которые уже пользуются этой сетью) для того, чтобы пользователь проводил больше времени в этой соцсети и, как следствие, больший доход приносила основная модель монетизации аудитории этой соцсети. Другим типичным пользователем может стать сетевое СМИ, имеющее в своих архивах большое количество материалов, которые можно предложить посетителю. Например, Wall Street Journal использует решение от  Sphere . com , которое предлагает пользователю статьи, похожие на просматриваемую им в данный момент. Это решение является полностью контекстным. Также Wall Street Journal использует решение от компании DoubleClick, приобретенной компанией Google за $3.1 млрд., которое предлагает пользователю материалы, выбирая среди историй посещения сайта пользователями последовательность просмотра страниц, содержащую действия данного пользователя в качестве подпоследовательности. Наш сервис мог бы дополнить эту систему или постепенно вытеснить какие-то ее компоненты, предлагая материалы на основе информации о пользователе, известной извне ресурса. 
Рекламное агентство или рекламодатель, который хочет провести направленную на определенный сегмент аудитории рекламную компанию
 DPCN  может предоставить рекламодателю возможность показа рекламы только нужной ему аудитории.
Возможно также продвижение разработанной библиотеки алгоритмов определения сходства в качестве самостоятельного продукта определения схожести пользователей для различных рекомендательных сервисов.
Как уже говорилось выше (п. 1.3), англоязычный сервис потенциально является более доходным из-за большей аудитории проекта и большей базы рекламных объявлений.
Отличия бизнес-модели от конкурентов/аналогов
Основными конкурентами являются сами социальные сети, в которых поиск потенциально интересных пользователей реализован хотя бы простейшим способом. В этом случае "прибыль" от собственно подбора заключается в увеличении времени, проводимом пользователем на сайте, и монетизации этого бонуса согласно общей схеме монетизации сайта. Отличие бизнес-модели конкурентов в том, что аудитория ограничена только созданным ресурсом, а сервис является одним из многих (и далеко не самым важным!), предоставляемых сетью, поэтому при разработке социальной сети его идее уделяется не так много времени. Наш сервис будет одновременно работать с разными сетями и использовать, в основном, монетизацию с помощью рекламы в том или ином виде. Отметим, что многие гаджеты, написанные на Facebook API (их функциональность является существенно другой, чем у предлагаемого сервиса), используют именно рекламу для монетизации. Также заметим, что до настоящего времени большая часть написанных гаджетов тривиальна и создана студентами, что свидетельствует о том, что рынок представления информации в таком виде только начинает формироваться.
Текущий коммерческий статус проекта
В настоящее время есть оформившаяся идея проекта, костяк команды и идея технология АКС для определения сходства пользователей, реализация проекта находится в ранней стадии. Проекту требуются инвестиции для поддержки разработки. Компания под проект еще не создана. Описание технологии АКС выложено в открытом доступе. Поскольку проект ориентирован на западный рынок и возможно проявление интереса к компании со стороны крупных игроков западного рынка, то может оказаться разумным создание компании на территории США.
Выход инвестора: продажа своей доли. Кто может стать покупателем проекта?
В настоящее время видится два вероятных типа покупателя:
компания-владелец крупного социального сервиса
крупное рекламное агентство
Покупатель любого типа получает разнесенную по разным веб-ресурсам рекламную площадку с большой разнородной аудиторией, для которой можно проводить четко направленную рекламную кампанию. Покупатель первого типа, кроме того, получает возможность улучшения сервиса и функциональности своей сети (например, добавляя эту функциональность в свою базовую конфигурацию). 
 Маркетинг
Существует несколько механизмов продвижения сервиса. Нам кажется, что раскрутка гаджета с помощью традиционной медийной рекламы будет не очень удачной. Основным средством раскрутки проекта является механизм "сарафанного радио". Этот механизм обладает рядом преимуществ. Во-первых, после установки пользователем гаджета все его друзья с помощью ленты новостей узнают, что он установил этот гаджет. Во-вторых, установленный гаджет можно рекомендовать своим друзьям. Таким образом, если пользователю гаджет понравится, то он предложит своим друзьям установить гаджет. Кроме того, пользователь, увидев на чьей-то странице интересный гаджет, сможет установить его себе, нажав на специальную ссылку. 
Поэтому предлагается для запуска вирусного распространения нанять несколько американских фрилансеров, которые бы искали новых людей, добавляли себе в друзья и предлагали им воспользоваться сервисом. Таким образом, основные затраты в этом случае  идут на оплату труда фрилансеров. Эти же люди могут входить в фокус-группу тестирования качества подбора.
Другой вариант продвижения заключается в предоставлении гаджета "на суд" сетевых гуру или "гиков", пишущих обзоры интернет-сервисов (в России таким мог бы явиться Алекс Экслер, к примеру).  Если им функциональность понравится, то большая часть их читателей тоже решит попробовать гаджет, запустив требуемую цепную реакцию. Также можно предложить пользоваться гаджетом пользователям, имеющим наибольшее количество друзей в социальных сетях. В этом случае их друзья узнают о гаджете из френд-ленты и часть решит установить его себе. В этом случае затраты идут на общение сотрудников с лидерами. Впрочем, приглашение установить гаджет пишется один раз и при необходимости в дальнейшем видоизменяется, так что трудозатраты на такую рассылку и поддержание контакта с согласившимися относительно невелики.
Планируется, что к началу третьего квартала будет создан прототип гаджета и через семь месяцев после запуска проекта можно будет начинать его потихоньку раскручивать, параллельно настраивая  рекомендательный алгоритм и повышая качество рекомендаций. Активная раскрутка будет начата через год после запуска, когда будет завершена разработка первой версии алгоритма.
Одной из особенностей "сарафанного радио" является его взрывной характер. После того, как расручиваемый продукт (при условии его хорошего качества) наберет некоторое критическое число пользователей, число новых пользователей начинает увеличиваться даже без искусственной подпитки раскруткой со стороны заказчиков.
Финансовый план
Общее число активных англоязычных пользователей социальных сетей можно оценить в 200 млн. Директор по исследованиям компании  Mail . ru  Федор Вирин считает, что 50% пользователей приходят на проекты Блоги и МойМир компании  Mail . ru  именно с целью найти новых знакомых. По оценке Руслана Чачанова, медиадиректора LiveInternet, полученной в ходе беседы на РИФ-2008, в сетях LiveInternet и СтранаДрузей постоянную аудиторию предлагаемого сервиса могут составить около 35-40% пользователей. Эту оценку можно взять за основу при оценке размера целевого сегмента. Оценить число запросов со стороны потребителей 2-го и 3-го типов в настоящее время не удалось. 
Согласно оптимистичному плану, выход на точку операционной безубыточности должен произойти через 11 месяцев, реалистичному - в 12-м месяце, пессимистичному - в 16-м месяце. Выход на точку окупаемости инвестиций должен произойти через 13, 14 и 18 месяцев после запуска соответственно (см. прилагаемый финансовый план).
При расчете дохода от рекламы за среднюю стоимость одного клика бралась усредненная стоимость клика AdSense по рассказам издателей на различных форумах.
Основной источник расходов - зарплата сотрудников: лидер проекта, 4 программиста, зам. директора по общим вопросам. Кроме того, компании потребуются на частичную занятость бухгалтер, юрист, возможно, системный администратор. 
Также необходимо платить за аренду помещения, доступ в интернет и т.д. На начальном этапе около $14000 будут направлены на покупку оборудования для разработки и лицензий на использемые продукты. Начиная с 5-го месяца потребуется арендовать 2 сервера под роботы в США, а с 6-го - еще и под веб-сервер ресурса.  Позднее будет куплено несколько мощных серверов для проведения вычислений в фоновом режиме. Начиная с 4 квартала потребуется значительно увеличивать число веб-серверов, чтобы отвечать растущему числу пользователей сервиса. При этом большую часть затрат будет составлять аренда веб-серверов и покупка лицензий на MS SQL сервер для установки на новые сервера. 
Сервера планируется размещать в дата-центрах на территории США. При подсчете стоимости аренды сервера цена бралась у провайдера-участника рейтинга Top10 веб-хостеров superbhosting.net, стоимость вычислительных серверов оценивалась по стоимости серверов SUN и Rackable. При оценке числа необходимых серверов был введен коэффициент резервирования, отвечающий за превышение пиковой нагрузки по отношению к планируемой средней. Кроме того, потенциальные риски, с которыми мы можем столкнуться, но которые сейчас не удается предсказать, заложены в числе обрабатываемых веб-сервером запросов в секунду. 
Таким образом, основные выплаты идут ежемесячно, поэтому инвестиции также могут быть ежемесячными. Общая сумма инвестиций по финансовому плану на первый год может составить от $200 тыс. в оптимистичном варианте до  $450 тыс. в пессимистичном.
Подробно расчеты приведены в прилагаемом файле finPlan.xls.
Технология
В основе рекомендательного движка лежит предложенная ч.-к. РАН К.В. Рудаковым технология анализа клиентских сред (АКС), ставшая призером I Конкурса русских инноваций. Клиентская среда - это совокупность клиентов (пользователей, cубъектов), регулярно пользующихся фиксированным набором сервисов (товаров, ресурсов, предметов, объектов). Предполагается, что действия клиентов протоколируются в электронном виде. Примерами действий являются: использование сервиса или покупка товара, оценивание (рейтингование) сервиса или товара, обращение за информацией, оплата услуг, выбор тарифного плана, участие в маркетинговой акции, получение бонуса от компании, отказ от обслуживания, и т.д. 
Анализ клиентских сред, АКС (customer environment analysis, CEA) - это технология обработки протоколов действий клиентов, позволяющая эффективно вычислять взаимно согласованные оценки сходства клиентов и сервисов, и использовать их для решения таких бизнес-задач, как автоматизация маркетинга, персонализация и улучшение качества сервисов, повышение удовлетворённости и лояльности клиентов, более эффективное привлечение и удержание клиентов. 
Технология АКС может быть использована для построения рекомендующих систем (recommender system), персонализации предложений (targeting, direct marketing), и управления взаимоотношениями с клиентами (customer relationship management, CRM). 
Наиболее близким к АКС направлением является коллаборативная фильтрация (collaborative filtering, CF). АКС имеет два основных отличия: 
АКС нацелен на получение взаимно согласованных оценок сходства клиентов и сервисов. Клиенты и сервисы рассматриваются как равноправные, двойственные сущности. Любой анализ, сделанный относительно клиентов, может быть путём "транспонирования" перенесён на сервисы, и наоборот. Методы коллаборативной фильтрации, особенно простые, не допускают такой двойственности. 
АКС рассматривает весь комплекс задач и методов, связанных с дальнейшим использованием полученных оценок сходства для визуализации, кластеризации, классификации и прогнозирования поведения клиентов. В то же время, работы по коллаборативной фильтрации в большинстве случаев ограничиваются узкими постановками задач - предсказания рейтингов и формирования персонального предложения. 
Чтобы продемонстрировать универсальность АКС, приведем несколько примеров. 
Торговые сети 
"Сервисами" являются товары, "клиентами" - постоянные покупатели, имеющие дисконтную карту. Действия клиентов - это покупки товаров. 
Примеры задач: 
Сделать клиенту направленное предложение тех товаров, которые ему с большой вероятностью понравятся. Персональное предложение может печататься с обратной стороны чека или выводиться на специальном терминале по запросу клиента. 
Вовремя подсказать клиенту, где находится новый товар, о котором ещё мало кто знает, но который с большой вероятностью заинтересует данного клиента. 
Операторы сотовой связи 
"Сервисами" являются различные услуги (типы соединений), "клиентами" - абоненты сети. Действия клиентов - это звонки различных типов (входящие, исходящие, междугородние, международные, SMS, MMS, и т.д.), платежи, подключения и отключения услуг, смены тарифных планов, обращения в сервисный центр, и т.д.. 
Примеры задач: 
Прогнозирование ухода клиентов (churn prediction), на основе сходства с уже ушедшими клиентами. 
Сегментация клиентской базы, выделение целевых групп клиентов. 
Выявление схожих услуг при формировании пакетных предложений. 
Выявление необычного или потенциально опасного поведения клиентов (fraud detection). 
Интернет-магазины книжной, аудио и видео продукции 
"Сервисами" являются товары (книги, диски, фильмы, и т.д.), "клиентами" - постоянные покупатели. Действия клиентов - это либо покупки товаров, либо оценки (рейтинги) товаров. 
Примеры задач: 
Предсказать рейтинги товаров для данного пользователя и предложить ему список товаров, наиболее интересных для него. 
Предложить персональную скидку на совместную покупку нескольких товаров (cross-selling). 
Вовремя информировать клиента о появлении новых интересных для него товаров (up-selling). 
Поисковые машины 
"Сервисы" - это страницы или документы, предлагаемые в качестве результатов поиска, "клиенты" - пользователи поисковой машины. Действия клиентов - это переходы со страницы результатов поиска к найденному документу. В данном приложении технология АКС примыкает к анализу веба (web mining), точнее, к анализу поведения пользователей веба (web usage mining). 
Примеры задач: 
Ранжировать результаты поиска в таком порядке, чтобы в начале списка оказались документы, с большой вероятностью интересные для данного пользователя. 
Разместить на странице таргетированную рекламу, предлагая данному пользователю посетить сайты, с большой вероятностью интересные именно ему, именно в данный момент. 
Найти для данного сайта список наиболее близких к нему сайтов (например, для автоматической генерации страницы полезных ссылок). 
Найти для данного сайта список сайтов, наиболее близких к нему относительно данного пользователя (для автоматической генерации персонализированного списка рекомендуемых ссылок). 
Парламентские выборы 
Здесь в роли "сервисов" выступают политические партии, "клиентами" являются субъекты федерации, территориальные избирательные округа или избирательные участки. "Действия клиента" - это голоса избирателей, отданные партиям. 
Задачи связаны в основном с интерпретацией результатов выборов: 
Отранжировать партии по сходству относительно любой заданной партии. 
Отранжировать регионы по сходству относительно любого заданного региона. 
Понять и визуализировать (например, с помощью карты сходства) политический спектр партий. 
Выделить схожие партии, "перетягивающие" голоса друг у друга. 
Выделить регионы, в которых данная партия могла бы перетянуть голоса у других партий. 
Анализ текстов 
В данном случае "сервисами" являются ключевые слова или выражения, "клиентами" - тексты. "Действие клиента" соответствует тому, что данное ключевое слово встречается в данном тексте. 
Примеры задач: 
Автоматическая классификация и рубрикации больших объемов текстовых документов или новостных потоков. 
Поиск документов по сходству с данным документом. 
Поиск наиболее полных и релевантных документов по данной теме. 
Социальные сети 
В простейшем случае "сервисами" являются страницы (записи в блоге, личные страницы пользователей, разделы форума), "клиентами" - пользователи социального сервиса. Действия клиента - посещение страницы, просмотр сообщений, создание собственных сообщений, добавление/удаление друзей, и т.д. Социальные сети являются более сложным примером клиентской среды, поскольку в них приходится применять анализ текстовой информации. В общем случае имеется уже не два типа взаимосвязных сущностей (клиенты и сервисы), а три: пользователи, страницы и ключевые слова. 
Примеры задач: 
Персональное предложение интересных для данного пользователя страниц, форумов, контактов. 
Автоматическая персонализированная классификация и рубрикация страниц, форумов, контактов. 
Поиск единомышленников (like-minded people), похожих людей (neighbours). 
 
 Технология АКС основана на вычислении количественных оценок сходства между сервисами и между клиентами. Функция расстояния (метрика) на множестве клиентов позволяет решать задачи классификации, кластеризации, сегментации, поиска схожих клиентов, обнаружения необычного поведения клиентов. Метрика на множестве сервисов позволяет структурировать ассортимент, позиционировать сервисы, находить сопутствующие и взаимозаменяемые сервисы. При решении задач персонализации и направленного маркетинга приходится использовать обе метрики одновременно. 
Взаимосогласованные оценки сходства клиентов и сервисов 
В простейших случаях сходство сервисов можно оценить по принципу "сервисы схожи, если ими пользуются одни и те же клиенты; чем больше общих клиентов, тем более схожи сервисы". Известно, например, что более 95% пользователей Amazon.com не упускают возможности узнать, "какие ещё книги покупают клиенты, купившие эту книгу". Однако данный принцип сходства имеет ограниченную сферу применимости, так как он выдвигает чрезмерно жёсткое требование, чтобы схожие сервисы имели одних и тех же общих клиентов, тогда как вполне достаточно, чтобы они имели схожих клиентов. Например, сайты двух конкурирующих производителей видеотехники могут иметь очень мало общих клиентов, тем не менее, они схожи как по тематике, так и по целевой аудитории. 
Более адекватные результаты даёт усовершенствованный принцип сходства: "сервисы схожи, если ими пользуются схожие (но не обязательно одни и те же) клиенты; в свою очередь, клиенты схожи, если они пользуются схожими (но не обязательно одинаковыми) сервисами". Этот принцип сложнее с точки зрения анализа данных, так как две меры сходства оказываются зависимыми друг от друга. Эффективная реализация этой идеи возможна путём выявления скрытых профилей и итеративного оценивания схожести. 
Скрытые профили клиентов и сервисов 
Действия клиента являются проявлением его предпочтений, вкусов, привычек (taste). Предполагается, что существует скрытый профиль клиента - вектор, координаты которого соответствуют всевозможным предпочтениям; значение координаты есть относительная важность данного предпочтения для данного клиента. 
Иногда бывает доступна небольшая часть пользовательского профиля в виде социально-демографических характеристик, собираемых через анкету. Анкета содержит такие атрибуты, как возраст, пол, город, образование, семейное положение, профессию, достаток, сферы интересов, и т.п. Качество анкетных данных, как правило, невысоко: они неточны, субъективны, содержат много пропусков и собираются лишь по части клиентов. 
С другой стороны, каждый сервис также имеет свой скрытый профиль - это набор предпочтений, которые он способен удовлетворить. В некоторых случаях и здесь можно рассчитывать на наличие дополнительных данных. Во-первых, это каталоги сервисов, которые для удобства представляются в виде иерархии разделов или тем. Эта иерархия отражает структуру пользовательских предпочтений и образует тематическую часть профиля. Во-вторых, иногда бывают доступны некоторые атрибуты сервисов. Например, если речь идёт о товарах, то это производитель, стоимость, потребительские качества, и т.д. Эти данные вводятся либо экспертами, либо путём автоматической обработки текстовых описаний товаров. Данные о сервисах также могут быть неточными, субъективными и неполными. 
Основная задача заключается в том, чтобы восстановить скрытые профили клиентов и сервисов на основе наблюдаемых косвенных данных - протоколов действий клиентов и, возможно, дополнительной информации, имеющей, как правило, довольно низкое качество. 
Унифицированный скрытый профиль 
В результате огромного количества отдельных выборов сервисы и клиенты перенимают атрибуты друг друга. Например, атрибут "возраст" на первый взгляд принадлежит исключительно клиентам. Однако сервисы, часто выбираемые клиентами от 15 до 25 лет, также приобретают этот атрибут и характеризуются как "молодёжные". С другой стороны, атрибут "классическая музыка", первоначально характеризующий положение музыкальных дисков в тематическом каталоге, переносится на тех пользователей, которые часто заказывают такие диски или прослушивают такие mp3-файлы. 
Объединение атрибутов клиентов и сервисов в единый унифицированный профиль даёт ряд важных преимуществ: 
появляется возможность интерпретировать любой сервис или группу сервисов, а также любого клиента или группу клиентов в терминах, понятных маркетологам; 
можно сравнивать не только клиентов с клиентами и сервисы с сервисами, но и клиентов с сервисами; 
можно проводить сравнение по "частичному" профилю; например, сравнивать клиентов относительно заданного сервиса (группы сервисов) или сравнивать сервисы относительно заданного клиента (группы клиентов); 
можно отказаться от хранения огромных объёмов сырых исходных данных и строить масштабируемые решения, выбирая размер хранимых профилей; в частности, тематический каталог может быть усечён на любом уровне иерархии; 
обновление профилей не требует громоздких вычислений и может происходить в режиме реального времени; 
достаточно лишь небольшого объёма данных о клиенте, чтобы восстановить его профиль; это достигается благодаря привлечению информации не только о данном клиенте, но и о схожих с ним клиентах; 
профиль сервиса может быть построен априори, на основе его рубрикации или атрибутов, присвоенных экспертами; это снимает проблему "холодного старта" ('cold start' problem), когда новый сервис не предлагается из-за того, что он ещё никем не был выбран, и никем не выбирается из-за того, что он ещё никому не предлагался. 
Итерационное согласование профилей клиентов и сервисов 
Унифицированные скрытые профили клиентов и сервисов восстанавливаются по исходным протоколам действий клиентов. При этом известные части профилей некоторых клиентов и некоторых сервисов играют роль начального приближения. Вполне допустимо, чтобы качество этой информации было относительно низким, так как в дальнейшем она корректируется объективными данными, содержащимися в протоколах. С другой стороны, эта информация задаёт структуру унифицированного профиля и предопределяет интерпретацию его компонент. 
Для восстановления скрытых профилей используют различные итерационные методы. Знание скрытых профилей сервисов позволяет оценить профили клиентов; и, наоборот, знание профилей клиентов позволяет оценить профили сервисов. На этом принципе и основаны итерационные методы взаимного согласования скрытых профилей. 
Агрегирование профилей 
Иногда требуется построить профиль группы клиентов (например, чтобы сделать одинаковое направленное предложение целому сегменту клиентов) или группы сервисов (например, чтобы объединить схожие сервисы при автоматическом построении рубрикатора). В этих случаях профили приходится агрегировать. Агрегирование не сводится к простому усреднению профилей. Агрегированный профиль строится путём восстановления скрытых профилей по данным, в которых все клиенты (или сервисы) заданной группы помечены одним идентификатором, то есть рассматриваются как один клиент (сервис). 
Применение профилей и оценок сходства для решения бизнес-задач 
После того, как скрытые профили восстановлены, решение широкого спектра бизнес-задач становится относительно простым делом. Основной операцией является поиск множества профилей (клиентов или сервисов), схожих с заданным профилем, соотвествующим клиенту, сервису, или группе клиентов или сервисов. 
В зависимости от целей анализа функция сходства (или метрика) на профилях определяется по-разному. Часто имеет смысл использовать метрику, построенную не по всему профилю, а только по его небольшой части. Это позволяет эффективно локализовать поиск и избежать проблемы "проклятия размерности". 
Примеры: 
При поиске сервисов, интересных данному пользователю, учитываются только те компоненты профиля, которые для данного пользователя оценены как ненулевые. 
При поиске сервисов, интересных данному пользователю в данный момент времени, учитываются только те компоненты профиля, которые для данного пользователя оценены как ненулевые по данным о его последних посещениях. 
При поиске сервисов, связанных с данным сервисом, учитываются только те компоненты профиля, которые для данного сервиса оценены как ненулевые. 
При поиске клиентов, похожих на данного клиента (like-minded people), учитывается относительная мощность пересечения множеств ненулевых компонент пары клиентов. 
Исследованием на базе технологии АКС, тесно связанным с интернетом, является построение карты сходства пользователей рунета, которое позволило выявить группы близких между собой сайтов и близких пользователей - пользователей, имеющих близкие интересы.
Планы
Что уже сделано
В настоящее время есть оформившаяся идея проекта, костяк команды и технология анализа клиентских сред (АКС) для определения близости пользователей. 
Кроме того, проект успешно участвует в инновационных конкурсах. В конкурсе BIT-2008 проект вышел в полуфинал и получил приз зрительских симпатий. В инновационном конкурсе МФТИ "МФТИ: идеи, проекты, технологии" проект разделил второе место с двумя командами-финалистами BIT-2008 и получил специальный поощрительный приз "За новизну идеи". Проект рекомендован экспертной комиссией технопарка "Строгино" для размещения на площадях бизнес-инкубатора технопарка. 
Что должно быть сделано в первую очередь
Если не учитывать организационные вопросы, связанные с запуском проекта, то наиболее оптимальным является следующий сценарий развития проекта.
Упор делается в первую очередь на функциональность. Разработка начинается с планирования общей архитектуры системы.  Детально прорабатываются архитектура хранилища и роботов, интерфейс алгоритма определения близости, определяются форматы передачи данных между модулями. После этого реализуются хранилище и роботы. В связи с недописанностью к моменту начала разработки стандарта DataPortability, возможно, позже придется изменить некоторые блоки в роботе. После этого разработка начинает идти в двух направлениях. Одна группа пишет предварительную версию алгоритма определения близости пользователей, результаты работы которого доступны пользователям через сайт. Сайт содержит только одну смысловую страницу, на которой пользователь может ввести логин и получить список пользователей, близких пользователю, чей логин был введен. После этого первая группа занимается разработкой более интеллектуальных алгоритмов определения близости. Другая группа создает простейший гаджет, показывающий облако тегов друзей пользователя и содержащий ссылку на страницу сайта с определением близости пользователей. Для его тестирования можно использовать любые существующие контейнеры, например, Orkut. После этого эта группа разрабатывает нормальный сайт с поддержкой OpenSocial и DataPortability. Как только первая группа создает предварительную версию алгоритма, вторая группа реализует гаджет со списком близких пользователей. 
Раскрутка и реклама начинаются после появления первого гаджета или после создания тестовой страницы определения близости и постепенно набирает силу, достигая пика вскоре после набора проектом основной функциональности. 
 Команда
Пустовойтов Никита - руководитель проекта. С 2003 года - студент факультета управления и прикладной математики (ФУПМ) МФТИ, специализация "Интеллектуальный анализ данных". В сентябре 2006 года принят в компанию  "Форексис" на должность программиста, разрабатывал клиент-серверное расширяемое приложение удаленного мониторинга и администрирования внешних систем Remote Task Dispatcher (http://www.forecsys.ru/rtd.php), сертифицированном  Microsoft  как  Platform Win Client  и  Platform Mgd Code , работал в проектах "Скоринг", "Сафран" (руководство разработкой клиентской части), "Антиплагиат" (разработка промежуточного слоя системы).  В августе 2008 начал самостоятельный запуск представляемого проекта. Участник и член оргкомитета 13-й конференции Математические методы распознавания образов, участник 50-й научной конференции МФТИ. В 2007-2008 гг. получил дополнительное к профессиональному образование "Переводчик в сфере профессиональной коммуникации". В представляемом проекте готов заниматься организацией работы создаваемой компании, координацией работы групп и  возглавить группу разработки и исследований, т. е. выполнять функции team-leader'а. Возможно, совмещая с постом ген. директора.
Профессиональный профиль:  http :// pustovoytov . moikrug . ru 
 e-mail: flashnik86@gmail.com
 Тел.: +7 (926) 579-96-27.
Шейнин Владимир - разработчик. С 2003 года студент ФУПМ МФТИ, кафедра информатики.  С 2005 года ведет  НИР в области системного программирования (Windows Kernel  Development) в учебно-исследовательском центре SWSoftMipt, участник  48-й и 49-й научных конференций МФТИ. Участвовал в разработке различных коммерческих web-приложений, в частности биллинговой и тиккетинговой систем. С 2007 - сотрудник ЗАО "Форексис", один из разработчиков сервиса "Антиплагиат".
Драновский Евгений - зам. директора по общим вопросам. С 2003 года - студент ФУПМ МФТИ, специализация  "Системный анализ". С 2007 года работает в компании "Форексис" менеджером по работе с крупными корпоративными клиентами.
В случае получения финансирования и полномасштабного запуска проекта команда дополняется до нужного состава студентами и выпускниками ФУПМ МФТИ и ВМК/физфака МГУ, имеющими достаточный опыт работы. В данный момент говорить о конкретных людях не имеет смысла, т.к. неясны срок и условия запуска.
В рамках академического интереса в исследовательской составляющей будут участвовать сотрудники и студенты кафедр "Интеллектуального анализа данных" ФУПМ МФТИ (зав. кафедрой ч.-к. РАН К.В. Рудаков) и "Математических методов прогнозирования" (зав. кафедрой академик РАН Ю.И. Журавлев).
Приложения
В документе " DataPortability Service . doc " содержится более развернутая информация по  DataPortability  и  OpenSocial .
В документе " finPlan _m onthly . xls " приведен финансовый план проекта.






















