_п	884
_с	782
и_	709
ов	660
е_	593
о_	581
по	558
ен	555
я_	555
но	534
ст	530
то	515
а_	514
ль	511
_и	495
те	484
ет	450
ер	449
й_	448
ат	445
ва	441
ол	426
ни	419
ра	402
ан	396
пр	395
_в	393
ре	393
ро	393
в_	387
_к	381
т_	366
на	360
_н	359
ко	337
ли	331
х_	324
_д	323
_о	319
ис	318
та	318
ел	314
м_	301
ь_	301
_р	295
ос	288
ны	280
ле	279
ть	279
ор	270
ом	265
нт	249
ие	247
се	247
_т	245
от	244
ме	243
ти	239
ог	238
со	237
го	232
ри	232
ы_	231
ви	230
да	227
од	221
де	219
ал	218
ля	217
зо	213
ей	210
мо	209
ци	207
ит	202
же	200
не	200
ьз	198
ес	196
ка	195
нн	195
_м	189
ин	187
им	186
ия	184
ся	183
ед	179
за	178
ек	177
у_	177
_б	173
рв	173
бо	171
ем	171
ла	167
об	164
ых	164
ьн	163
ск	162
ру	161
ак	159
кл	158
во	157
из	156
ой	156
ож	151
ил	149
тс	149
ло	142
тр	136
он	134
тв	133
ю_	133
ве	132
к_	132
_з	130
ми	129
аз	128
ам	126
ас	124
до	124
ма	123
_у	121
с_	120
_г	119
ки	119
че	119
са	117
ии	116
ад	115
_а	114
га	114
дл	111
сл	110
ац	108
ар	106
их	106
вл	105
вы	105
ты	105
хо	103
ае	102
_ч	101
кт	100
ди	99
ые	98
ча	97
уд	96
ир	95
ры	95
ав	94
ое	93
фи	93
_В	88
ив	87
чи	85
ку	84
оз	82
сп	82
ую	82
иа	80
уч	79
оц	77
пе	77
ый	77
ок	76
_э	75
ги	75
ич	74
ще	74
эт	74
ап	73
н_	73
си	73
_П	72
ий	72
ус	72
_е	71
ик	69
му	69
ач	68
лю	67
аб	65
жи	65
лу	65
сс	65
уп	65
бу	63
дж	63
оф	63
чн	63
па	62
ая	61
ег	61
жн	61
нд	60
оп	59
це	59
ым	59
ют	59
ои	58
тн	58
_л	57
бл	57
др	57
мы	57
бы	56
ту	56
щи	56
р_	54
ше	54
TA	53
_ф	53
сн	53
ющ	53
ее	52
яе	52
В_	51
зм	51
яв	51
ут	50
фо	50
вн	49
гр	49
дн	49
ну	49
зн	48
сх	48
иц	47
рм	47
чт	47
ех	46
йт	46
бр	45
пи	45
уг	45
_С	44
ай	44
аю	44
з_	43
зу	43
ид	43
оя	43
зр	41
су	41
дс	40
нк	40
ьс	40
L_	39
_D	39
рт	39
сы	39
ят	39
_я	38
аг	38
кр	38
нф	38
тк	38
_А	37
ьк	37
LI	36
OP	36
ах	36
ию	36
Пр	35
оч	35
св	35
AL	34
еб	34
пл	34
рж	34
ыт	34
AP	33
EN	33
_C	33
ду	33
ио	33
ул	33
ыв	33
_О	32
ез	32
пу	32
уз	32
ши	32
OR	31
зв	31
зд	31
йс	31
фе	31
AT	30
PE	30
_Д	30
_Т	30
С_	30
гл	30
д_	30
ке	30
мн	30
ср	30
уе	30
IL	29
SO	29
_O	29
_К	29
По	29
ву	29
зк	29
иб	29
рс	29
ур	29
ьш	29
OC	28
ев	28
зы	28
пп	28
ун	28
CI	27
IA	27
NS	27
ба	27
би	27
рн	27
см	27
яз	27
AB	26
E_	26
аж	26
ущ	26
BI	25
IT	25
ау	25
нг	25
ыч	25
RT	24
Y_	24
_Р	24
мп	24
хн	24
ьт	24
ях	24
яю	24
DA	23
IN	23
TY	23
T_	23
_х	23
аи	23
вр	23
жд	23
зи	23
л_	23
PO	22
_2	22
_Н	22
дд	22
кс	22
лн	22
ью	22
ям	22
P_	21
_М	21
Та	21
еж	21
ещ	21
оо	21
юб	21
N_	20
г_	20
дв	20
еш	20
уж	20
CO	19
Во	19
зе	19
кж	19
тя	19
ыл	19
NE	18
_M	18
АК	18
КС	18
На	18
бе	18
вк	18
вс	18
дб	18
ощ	18
ум	18
ящ	18
00	17
ER	17
бщ	17
ео	17
ип	17
кц	17
нс	17
нц	17
ня	17
ща	17
_Э	16
вт	16
иф	16
тм	16
ч_	16
ыб	16
20	15
M_	15
ON	15
_S	15
аш	15
бъ	15
вз	15
ды	15
дя	15
ря	15
ха	15
юч	15
LE	14
S_	14
_R	14
_W	14
_И	14
_Ф	14
_ж	14
И_	14
Эт	14
аф	14
б_	14
гу	14
жа	14
йн	14
лг	14
п_	14
сь	14
ET	13
_ц	13
Кр	13
Се	13
вя	13
мя	13
фу	13
ша	13
0_	12
3_	12
ST	12
_1	12
_A	12
Дл	12
Од	12
бх	12
вш	12
ге	12
еа	12
еч	12
иг	12
лж	12
ох	12
ук	12
LA	11
NT	11
OO	11
TO	11
_T	11
бс	11
дп	11
уб	11
ув	11
цу	11
ъе	11
CN	10
DP	10
I_	10
OU	10
R_	10
_F	10
_G	10
_L	10
МФ	10
ТИ	10
ФТ	10
ащ	10
ец	10
иж	10
лл	10
пы	10
фа	10
шо	10
щь	10
ыс	10
ыш	10
AI	9
G_	9
MA	9
OM	9
PI	9
RE	9
RN	9
RU	9
TE	9
UR	9
_P	9
Вы	9
Де	9
бн	9
ею	9
ея	9
зл	9
йш	9
кн	9
лк	9
пн	9
рф	9
хр	9
цы	9
ык	9
юд	9
8_	8
BO	8
D_	8
GO	8
NG	8
RO	8
TI	8
TP	8
U_	8
VE	8
WW	8
_3	8
_4	8
_Б	8
_З	8
Ан	8
Те	8
гд	8
дк	8
зь	8
мм	8
рг	8
рк	8
сч	8
ыд	8
ьм	8
ья	8
5_	7
DE	7
EC	7
GL	7
HT	7
IV	7
NA	7
OG	7
PC	7
PL	7
RA	7
TT	7
_H	7
Др	7
Ка	7
гн	7
еи	7
еп	7
иш	7
ищ	7
оэ	7
ын	7
2_	6
6_	6
7_	6
CT	6
EB	6
K_	6
LL	6
ME	6
MI	6
OL	6
RK	6
_N	6
_У	6
_Ч	6
ём	6
Ин	6
М_	6
Ос	6
ПМ	6
Ра	6
УП	6
ФУ	6
вв	6
гм	6
жк	6
пк	6
рх	6
тд	6
тл	6
уа	6
хи	6
цс	6
ып	6
яц	6
08	5
1_	5
AS	5
CE	5
EL	5
GR	5
IC	5
ND	5
SE	5
UP	5
_	5
_5	5
_B	5
_U	5
_й	5
АН	5
За	5
К_	5
Н_	5
От	5
РА	5
Ру	5
зб	5
йч	5
кк	5
лы	5
нв	5
рп	5
сд	5
ух	5
фф	5
чк	5
щн	5
ыя	5
яд	5
ян	5
яр	5
4_	4
AC	4
AN	4
AR	4
EI	4
EM	4
IK	4
KE	4
NI	4
OK	4
PH	4
TF	4
US	4
W_	4
YS	4
_I	4
_Е	4
ё_	4
ёт	4
Бо	4
Ма	4
Оп	4
Пе	4
Ре	4
Су	4
Фо	4
Чт	4
дш	4
дь	4
йд	4
нр	4
нь	4
ош	4
рд	4
рр	4
сб	4
сф	4
сш	4
тё	4
тч	4
уш	4
фр	4
ц_	4
чш	4
щё	4
эф	4
яч	4
п	3
03	3
07	3
40	3
50	3
AD	3
A_	3
BL	3
B_	3
CH	3
CK	3
CL	3
CR	3
DI	3
DO	3
EA	3
ED	3
EJ	3
EO	3
FA	3
FI	3
FO	3
GE	3
GH	3
HO	3
H_	3
IG	3
IO	3
IS	3
JO	3
KG	3
MS	3
OS	3
RI	3
RM	3
RS	3
SP	3
TR	3
WE	3
WO	3
_9	3
_ю	3
ён	3
А_	3
Ав	3
Аг	3
Ес	3
Ко	3
Мо	3
Об	3
Пл	3
Ро	3
Со	3
Ю_	3
аё	3
вм	3
вп	3
дм	3
зг	3
кв	3
лс	3
мс	3
нж	3
пт	3
рч	3
ца	3
ш_	3
шл	3
шь	3
щу	3
эк	3
яс	3
яя	3
13	2
14	2
9_	2
AA	2
AG	2
AM	2
BE	2
CU	2
DS	2
EE	2
FM	2
FR	2
FT	2
HB	2
HE	2
HR	2
IE	2
IM	2
IP	2
IR	2
J_	2
LN	2
LS	2
LY	2
MH	2
MM	2
MO	2
NP	2
OF	2
OV	2
O_	2
PA	2
PR	2
SA	2
SH	2
SS	2
SU	2
SY	2
TH	2
UG	2
VI	2
WA	2
WI	2
WS	2
XL	2
_0	2
_7	2
_E	2
_J	2
_X	2
_Ж	2
_Л	2
_Ю	2
Ау	2
Бл	2
Вп	2
Да	2
Жу	2
Ид	2
Кл	2
Лю	2
МИ	2
Ме	2
СМ	2
СШ	2
Са	2
Ск	2
Ст	2
Ун	2
Уч	2
Фи	2
Ча	2
ША	2
ао	2
бз	2
бя	2
вг	2
вх	2
гч	2
дё	2
дч	2
ж_	2
зя	2
йк	2
йл	2
мл	2
нз	2
ою	2
пц	2
рш	2
фн	2
хе	2
чь	2
шн	2
шт	2
шу	2
ъё	2
ъя	2
ыр	2
ьб	2
ье	2
ьи	2
юз	2
як	2
ял	2
_по	467
_пр	316
ова	300
оль	270
пол	255
тел	237
ть_	235
ват	227
ате	209
_на	204
_се	204
ет_	204
про	204
ов_	202
льз	198
_и_	192
зов	192
ени	186
ьзо	181
го_	174
ерв	173
ся_	172
ия_	169
_в_	164
льн	163
ых_	161
ент	160
ей_	155
ост	155
сер	147
ани	146
ой_	145
но_	140
вис	139
_со	137
рви	137
_ко	135
ого	135
_ре	134
тся	128
ля_	124
ие_	120
тор	120
_ра	119
ния	119
ств	117
ии_	116
ать	115
анн	113
на_	113
_кл	112
_за	111
еле	110
ред	110
ом_	108
ных	107
тов	107
аль	106
аци	106
и_п	105
_не	103
иен	103
их_	100
кли	99
лие	98
ые_	98
_ин	97
жет	97
_то	96
о_п	96
_мо	93
ель	93
ста	93
ми_	92
нно	92
дан	91
ров	91
та_	91
мен	90
раз	89
_ст	88
нов	88
при	87
ото	86
ти_	86
лей	85
ли_	85
мож	85
нны	85
е_п	84
пре	84
ьно	83
_да	82
и_с	82
_ка	81
ние	81
ног	81
о_с	81
ком	80
сти	79
етс	78
тер	78
то_	78
ить	77
ый_	77
_дл	75
для	75
ест	75
ект	74
_до	73
нос	73
нте	73
рек	73
_об	72
ает	70
ван	70
е_с	70
име	70
й_с	70
я_п	70
_эт	68
ере	68
кот	68
лен	68
лиз	68
оже	68
ты_	67
иал	66
ий_	66
ход	66
_от	64
енн	64
или	64
сов	64
фил	64
_с_	63
а_п	63
а_с	63
дже	63
_те	62
адж	62
ьны	62
_га	61
гад	61
х_с	61
ции	61
ем_	60
и_и	60
стр	60
я_с	60
аст	59
рое	59
роф	59
х_п	59
циа	59
это	59
оме	58
сто	58
вля	57
иро	56
му_	55
нто	55
офи	55
оры	54
ран	54
инт	53
иса	53
исо	53
ные	53
пер	53
под	53
сет	53
тра	53
_ис	52
або	52
ая_	52
жно	52
раб	52
_В_	51
ами	51
в_п	51
дел	51
й_п	51
_вы	50
ак_	50
ной	50
ожн	50
по_	50
том	50
_пе	49
али	49
бот	49
ка_	49
лог	49
нал	49
т_п	49
ь_п	49
жен	48
иск	48
луч	48
нта	48
пос	48
спо	48
чес	48
_та	47
бол	47
ива	47
соц	47
фор	47
_др	46
_ме	46
вле	46
дру	46
еко	46
оек	46
схо	46
уде	46
_бу	45
_ил	45
ляе	45
нда	45
ным	45
ори	45
орм	45
ско	45
тан	45
ую_	45
яет	45
буд	44
ва_	44
дет	44
ети	44
им_	44
сть	44
так	44
явл	44
_сх	43
апр	43
оци	43
ра_	43
те_	43
час	43
ее_	42
еля	42
же_	42
кла	42
ко_	42
м_с	42
не_	42
ово	42
рос	42
я_в	42
я_и	42
я_к	42
_чт	41
в_и	41
ки_	41
ль_	41
мер	41
ный	41
оди	41
сле	41
что	41
авл	40
е_т	40
его	40
еск	40
ите	40
оро	40
уча	40
_бл	39
_са	39
и_н	39
ном	39
са_	39
ютс	39
_им	38
бор	38
бра	38
в_с	38
дер	38
дит	38
е_в	38
е_и	38
енд	38
и_в	38
иче	38
как	38
о_д	38
оги	38
рим	38
тат	38
ющи	38
_но	37
а_и	37
вер	37
мат	37
о_и	37
рма	37
т_с	37
_сл	36
и_т	36
исп	36
ию_	36
ле_	36
льк	36
рес	36
руг	36
ски	36
сно	36
ым_	36
_Пр	35
_бо	35
_ос	35
а_н	35
айт	35
ако	35
дст	35
е_к	35
еде	35
едл	35
ких	35
лам	35
м_п	35
о_в	35
ска	35
ы_п	35
_во	34
_из	34
_яв	34
ерж	34
зра	34
ны_	34
ора	34
пис	34
тве	34
тог	34
три	34
ано	33
ден	33
екл	33
зап	33
инф	33
й_в	33
й_и	33
нфо	33
ое_	33
оло	33
я_р	33
_сп	32
_ус	32
азр	32
бли	32
вар	32
и_к	32
иза	32
лож	32
о_н	32
о_о	32
обр	32
у_п	32
цен	32
чен	32
ы_с	32
AL_	31
_оп	31
_св	31
ада	31
арт	31
ати	31
е_н	31
ен_	31
ер_	31
ера	31
и_о	31
имо	31
кон	31
кта	31
лич	31
м_в	31
мац	31
нап	31
о_к	31
овы	31
ожи	31
оис	31
рав	31
рас	31
руп	31
сам	31
слу	31
тьс	31
ь_с	31
ься	31
я_о	31
_ве	30
_гр	30
_к_	30
а_о	30
из_	30
й_к	30
кол	30
ку_	30
лаг	30
нет	30
ому	30
тей	30
чны	30
ько	30
вит	29
гру	29
дов	29
ков	29
льш	29
пла	29
рен	29
ри_	29
т_р	29
тав	29
тва	29
тно	29
я_н	29
_По	28
_ан	28
ага	28
ах_	28
е_о	28
ете	28
и_р	28
иде	28
ина	28
ист	28
ниц	28
о_р	28
олу	28
оце	28
ром	28
упп	28
ыва	28
OCI	27
_бы	27
а_к	27
ана	27
ваю	27
дат	27
нач	27
ную	27
от_	27
отк	27
сай	27
сы_	27
т_д	27
хож	27
я_д	27
CIA	26
IAL	26
SOC	26
_лю	26
_ср	26
_уч	26
в_к	26
е_р	26
ели	26
зки	26
змо	26
и_д	26
ика	26
нен	26
ник	26
оку	26
пои	26
ENS	25
OPE	25
PEN	25
_OP	25
а_в	25
а_р	25
ают	25
бы_	25
да_	25
е_м	25
зад	25
зац	25
изк	25
ион	25
кой	25
лас	25
о_т	25
одс	25
она	25
рез	25
сте	25
тем	25
ту_	25
чае	25
чно	25
NSO	24
_ег	24
_ма	24
_пл	24
вой	24
дос	24
ейс	24
ехн	24
зна	24
й_р	24
льт	24
лю_	24
озм	24
осл	24
т_в	24
т_н	24
тол	24
х_и	24
ция	24
чит	24
шен	24
ях_	24
ABI	23
ATA	23
BIL	23
DAT	23
ILI	23
ITY	23
LIT	23
TY_	23
_DA	23
_он	23
_оц	23
ам_	23
вае	23
е_д	23
емы	23
иль	23
ис_	23
лее	23
м_и	23
мет	23
мог	23
обы	23
одн	23
озд	23
ок_	23
оле	23
рем	23
рит	23
т_и	23
там	23
тех	23
тив	23
тич	23
у_с	23
ует	23
уст	23
ы_и	23
ыми	23
ь_в	23
APO	22
ORT	22
POR	22
RTA	22
TAB	22
TAP	22
_од	22
_ча	22
При	22
а_д	22
в_д	22
дач	22
дде	22
елю	22
ета	22
за_	22
зда	22
лан	22
нт_	22
одд	22
омп	22
опр	22
ржи	22
сво	22
сре	22
т_о	22
тоб	22
х_д	22
ью_	22
я_т	22
_Та	21
_го	21
ави	21
ало	21
атр	21
ачи	21
вре	21
вых	21
еди	21
ему	21
ерн	21
иле	21
ичн	21
й_а	21
ляю	21
ма_	21
мно	21
мы_	21
ная	21
нес	21
оде	21
олн	21
рые	21
соз	21
тво	21
уще	21
ующ	21
хно	21
_ал	20
_ру	20
Так	20
аты	20
в_н	20
в_о	20
в_т	20
воз	20
дин	20
еро	20
исы	20
кры	20
ний	20
нты	20
поз	20
пра	20
руз	20
рыт	20
скр	20
соб	20
сси	20
стн	20
сту	20
тву	20
цио	20
щих	20
ь_к	20
ь_н	20
ют_	20
_Во	19
_о_	19
а_т	19
акж	19
анд	19
ающ	19
вид	19
дло	19
емо	19
ето	19
ито	19
й_н	19
к_п	19
кже	19
люб	19
нол	19
осн	19
рве	19
сло	19
тви	19
ут_	19
ычн	19
ь_и	19
_CO	18
_АК	18
_На	18
_ви	18
_вр	18
_де	18
_ид	18
_че	18
АКС	18
КС_	18
аем	18
ато	18
вед	18
вно	18
вод	18
вол	18
гае	18
гла	18
гор	18
е_у	18
едо	18
ерс	18
зво	18
исл	18
й_м	18
каз	18
куп	18
ме_	18
мес	18
ни_	18
нии	18
о_м	18
ода	18
одб	18
ота	18
отр	18
рат	18
рац	18
реш	18
ры_	18
т_к	18
тал	18
точ	18
тыв	18
х_к	18
чис	18
щес	18
ы_в	18
ы_к	18
яют	18
_вс	17
_фи	17
аки	17
асс	17
аче	17
дар	17
езу	17
екс	17
жив	17
зме	17
ибо	17
ивн	17
ими	17
инг	17
йст	17
йти	17
ке_	17
кто	17
кци	17
ла_	17
лат	17
м_д	17
м_о	17
мос	17
ове	17
он_	17
пом	17
риа	17
с_п	17
сит	17
тен	17
тоя	17
тре	17
тро	17
уль	17
учи	17
х_о	17
ь_о	17
я_б	17
_ау	16
_су	16
ари	16
в_р	16
ве_	16
вто	16
дбо	16
дла	16
дни	16
е_б	16
еме	16
зул	16
и_а	16
и_б	16
иру	16
к_с	16
ким	16
лед	16
м_к	16
нит	16
нци	16
о_ч	16
обо	16
ови	16
огл	16
ор_	16
оси	16
пар	16
пок	16
пус	16
уги	16
уют	16
цию	16
ы_н	16
ьзу	16
ьта	16
я_м	16
200	15
_20	15
_ва	15
_вз	15
_па	15
_ск	15
_тр	15
_уд	15
а_б	15
акт	15
ара	15
ата	15
ача	15
в_в	15
вен	15
во_	15
вую	15
выб	15
дим	15
дол	15
едс	15
есн	15
зан	15
и_з	15
ит_	15
итс	15
кат	15
кие	15
клю	15
кти	15
ло_	15
лов	15
люч	15
мпа	15
нак	15
низ	15
о_б	15
общ	15
овн	15
оне	15
отн	15
рив	15
род	15
сны	15
спе	15
спи	15
т_б	15
у_о	15
уди	15
уче	15
щен	15
ыты	15
ь_г	15
ю_п	15
ю_с	15
юбо	15
язы	15
ять	15
_Эт	14
_ли	14
_см	14
_чи	14
а_у	14
аза	14
азо	14
алг	14
бир	14
ги_	14
гов	14
доб	14
е_з	14
е_ч	14
еоб	14
жит	14
и_у	14
изо	14
ико	14
итм	14
ифи	14
ици	14
й_б	14
к_н	14
кач	14
лго	14
лем	14
нас	14
нео	14
ним	14
нию	14
нкц	14
ное	14
о_а	14
онт	14
пан	14
пот	14
рин	14
рый	14
рых	14
ск_	14
смо	14
сь_	14
тир	14
у_и	14
у_н	14
унк	14
щие	14
ы_з	14
я_з	14
_Се	13
_зн	13
_ни	13
_ро	13
_т_	13
_фо	13
_фу	13
_це	13
а_м	13
ае_	13
азм	13
амы	13
аро	13
ауд	13
ач_	13
веб	13
вес	13
вны	13
все	13
гра	13
зую	13
изм	13
ира	13
ичи	13
й_д	13
й_о	13
м_н	13
мя_	13
обл	13
овл	13
озв	13
око	13
ома	13
осо	13
очн	13
пов	13
рои	13
рой	13
сущ	13
тек	13
тны	13
уда	13
уск	13
фун	13
ям_	13
_Дл	12
_Кр	12
_Од	12
_С_	12
_дв	12
_ем	12
_ес	12
_мн	12
Для	12
Кро	12
Одн	12
азн	12
ан_	12
ант	12
бхо	12
быт	12
в_б	12
га_	12
дем	12
дно	12
ема	12
емя	12
ене	12
ено	12
еть	12
етя	12
еше	12
зыч	12
и_В	12
и_м	12
ией	12
изн	12
ик_	12
ино	12
й_г	12
кру	12
м_р	12
м_т	12
мо_	12
мон	12
мощ	12
мых	12
нек	12
нку	12
нят	12
обх	12
огр	12
од_	12
олж	12
оли	12
оля	12
омо	12
онк	12
осс	12
охо	12
ояз	12
па_	12
пон	12
реа	12
реб	12
рет	12
рне	12
рог	12
рсо	12
се_	12
соо	12
тин	12
тип	12
тка	12
узе	12
х_м	12
х_р	12
ще_	12
щий	12
ь_р	12
ю_и	12
юще	12
я_а	12
LE_	11
_ак	11
_же	11
_их	11
_ув	11
Сер	11
аиб	11
апи	11
апу	11
бъе	11
вия	11
вое	11
гих	11
гия	11
год	11
дац	11
дей	11
доп	11
ды_	11
е_П	11
еал	11
еб_	11
евы	11
енц	11
ены	11
ери	11
еся	11
еще	11
заи	11
зат	11
зей	11
зир	11
и_С	11
и_г	11
иан	11
иты	11
ицу	11
кет	11
кт_	11
кту	11
нер	11
о_з	11
обс	11
ока	11
онн	11
оте	11
рег	11
риб	11
рии	11
рик	11
рон	11
рот	11
рти	11
свя	11
сис	11
сог	11
сод	11
т_т	11
т_у	11
тру	11
тст	11
туп	11
у_в	11
уго	11
урс	11
цу_	11
чер	11
ыть	11
ь_д	11
ь_е	11
ь_м	11
ю_к	11
яще	11
CN_	10
ET_	10
_DP	10
_МФ	10
_би	10
_ло	10
_си	10
_уж	10
МФТ	10
ТИ_	10
ФТИ	10
а_В	10
бав	10
бла	10
вос	10
вый	10
вяз	10
дал	10
дна	10
док	10
дпо	10
еги	10
едр	10
еет	10
ейн	10
еры	10
есс	10
еты	10
еха	10
зне	10
и_ф	10
ил_	10
ило	10
ин_	10
иям	10
й_т	10
йне	10
к_и	10
кац	10
ког	10
кст	10
кум	10
кур	10
лев	10
мее	10
меж	10
мех	10
мов	10
мод	10
мом	10
н_п	10
наи	10
нир	10
нтс	10
объ	10
ози	10
оны	10
оса	10
отв	10
оче	10
ощь	10
оящ	10
ппа	10
рам	10
рил	10
роб	10
руе	10
с_д	10
с_к	10
сан	10
сли	10
сок	10
сыл	10
т_D	10
тки	10
тни	10
той	10
тью	10
тях	10
удо	10
уме	10
упа	10
усс	10
хан	10
чал	10
чив	10
щее	10
щью	10
ьшо	10
ю_о	10
API	9
ER_	9
PI_	9
_AP	9
_Вы	9
_Де	9
_кр	9
_ти	9
_хо	9
_хр	9
Это	9
а_л	9
азл	9
аим	9
анс	9
бой	9
бом	9
бще	9
в_В	9
в_э	9
вел	9
вор	9
гой	9
ди_	9
ду_	9
е_г	9
едп	9
ежд	9
ез_	9
ейш	9
ела	9
ерф	9
есу	9
ех_	9
еци	9
жду	9
зли	9
зом	9
изв	9
иля	9
ицы	9
й_ф	9
й_ч	9
каж	9
кий	9
кус	9
лек	9
лже	9
лоя	9
льс	9
люд	9
м_б	9
м_м	9
м_ч	9
мещ	9
мир	9
мис	9
мые	9
нан	9
нах	9
нок	9
нти	9
о_у	9
оба	9
одя	9
оиз	9
оим	9
ола	9
они	9
оот	9
оят	9
пец	9
пы_	9
риз	9
рми	9
рта	9
ру_	9
рус	9
рфе	9
с_б	9
сон	9
сос	9
сск	9
ссы	9
т_м	9
тим	9
тит	9
тия	9
тма	9
ток	9
тот	9
у_д	9
у_к	9
уг_	9
уже	9
усл	9
фей	9
фик	9
хра	9
це_	9
цел	9
цы_	9
чем	9
чин	9
шая	9
щем	9
щим	9
ы_р	9
ь_у	9
ю_н	9
ю_р	9
я_А	9
я_у	9
я_э	9
яза	9
ями	9
ING	8
NET	8
NG_	8
RU_	8
_RU	8
_Ан	8
_Те	8
_а_	8
_ат	8
_вк	8
_д_	8
_ди	8
_ед	8
_ещ	8
_ор	8
_сс	8
Во_	8
Воз	8
Дей	8
Пос	8
а_П	8
ажд	8
аже	8
азы	8
але	8
аме	8
амн	8
анг	8
ахо	8
аше	8
б_с	8
бат	8
бло	8
бут	8
в_П	8
вза	8
вку	8
вне	8
вши	8
вые	8
гии	8
гло	8
гут	8
де_	8
дут	8
е_а	8
ена	8
енк	8
ес_	8
жи_	8
жих	8
з_с	8
зав	8
зак	8
зык	8
зья	8
и_л	8
и_ч	8
и_я	8
ибу	8
ивш	8
ием	8
иже	8
изу	8
исе	8
ице	8
йс_	8
йт_	8
йте	8
к_к	8
лад	8
лям	8
н_н	8
нат	8
нгл	8
ней	8
нич	8
нке	8
нну	8
нст	8
о_е	8
огу	8
одо	8
ооб	8
опу	8
ору	8
оты	8
пат	8
пох	8
ппы	8
раж	8
рвы	8
руд	8
рую	8
сст	8
тес	8
тиз	8
тод	8
тск	8
уве	8
узь	8
упн	8
фед	8
х_б	8
х_в	8
х_н	8
х_т	8
цие	8
ций	8
ше_	8
шем	8
шой	8
ы_о	8
ь_з	8
ьше	8
ю_д	8
юче	8
я_В	8
я_г	8
я_е	8
я_ч	8
COM	7
DPC	7
GLE	7
GOO	7
HTT	7
IVE	7
L_и	7
OGL	7
OOG	7
PCN	7
TOP	7
TP_	7
TTP	7
_HT	7
_LI	7
_Ка	7
_ар	7
_ба	7
_бе	7
_вн	7
В_д	7
В_н	7
В_э	7
Про	7
а_э	7
аба	7
ав_	7
ава	7
авн	7
аде	7
азв	7
ака	7
амо	7
арк	7
аск	7
асп	7
ат_	7
атн	7
афе	7
баз	7
биз	7
бо_	7
был	7
быч	7
вет	7
вои	7
вом	7
вым	7
гда	7
два	7
дви	7
дея	7
до_	7
е_э	7
ебо	7
ебу	7
ев_	7
едн	7
ейт	7
етр	7
еющ	7
жны	7
зно	7
зуе	7
и_П	7
и_е	7
и_э	7
ики	7
има	7
иси	7
исс	7
ити	7
й_з	7
к_в	7
кал	7
каф	7
кте	7
л_в	7
лет	7
лит	7
лку	7
лок	7
лос	7
луг	7
льм	7
мею	7
мин	7
мот	7
мпо	7
наб	7
нае	7
нго	7
нив	7
нут	7
о_л	7
о_э	7
обн	7
овк	7
огд	7
оен	7
оми	7
опо	7
оря	7
осм	7
пе_	7
р_д	7
рак	7
ре_	7
рей	7
ржа	7
рно	7
роя	7
рса	7
рси	7
рук	7
с_и	7
с_м	7
с_н	7
сах	7
сим	7
сла	7
сом	7
ссл	7
сур	7
т_з	7
тац	7
тко	7
тои	7
туд	7
тых	7
уга	7
уем	7
укт	7
фиц	7
х_у	7
чет	7
чи_	7
щей	7
ъек	7
ыбо	7
ыде	7
ылк	7
ьна	7
ьск	7
яем	7
ятн	7
CON	6
L_C	6
NAL	6
OM_	6
URN	6
_3_	6
_GO	6
_MA	6
_TO	6
_Др	6
_Ин	6
_Ос	6
_Ра	6
_ФУ	6
_ав	6
_вв	6
_вт	6
_ог	6
_ок	6
_уз	6
_фа	6
Дру	6
М_М	6
На_	6
ПМ_	6
Пре	6
С_2	6
С_д	6
Тех	6
УПМ	6
ФУП	6
а_О	6
а_г	6
а_з	6
а_я	6
ади	6
азд	6
ал_	6
ала	6
ама	6
арх	6
асн	6
асо	6
бно	6
бщи	6
в_ч	6
виж	6
вил	6
вуе	6
вып	6
выч	6
выш	6
ген	6
гин	6
гме	6
гно	6
д_п	6
дае	6
дящ	6
ево	6
егм	6
есл	6
етв	6
ея_	6
жде	6
жес	6
жие	6
жим	6
зве	6
зде	6
зны	6
зос	6
зыв	6
и_А	6
и_Д	6
и_К	6
ила	6
имы	6
ире	6
й_В	6
йта	6
к_д	6
кни	6
кор	6
кси	6
либ	6
лис	6
лищ	6
лня	6
лят	6
н_б	6
н_и	6
най	6
нег	6
нед	6
нее	6
нил	6
них	6
ноз	6
нту	6
ну_	6
о_г	6
ог_	6
ога	6
огн	6
омы	6
опа	6
осу	6
отд	6
оцс	6
очт	6
оэт	6
ояв	6
поп	6
поч	6
раф	6
рие	6
рир	6
рис	6
рт_	6
рту	6
рут	6
рхи	6
с_в	6
с_з	6
с_о	6
сег	6
сей	6
сии	6
сма	6
со_	6
сот	6
сра	6
су_	6
сяц	6
т_г	6
тар	6
тв_	6
тик	6
тиф	6
тли	6
тур	6
уал	6
уду	6
уля	6
упк	6
уре	6
утк	6
фер	6
фин	6
х_В	6
х_а	6
х_г	6
цир	6
цсе	6
чат	6
чик	6
чте	6
ший	6
шим	6
ы_В	6
ы_д	6
ыше	6
ьну	6
эта	6
ящи	6
яющ	6
008	5
08_	5
AIL	5
COL	5
INE	5
LIV	5
ONT	5
OP_	5
OUR	5
RNA	5
_2_	5
_MI	5
_За	5
_От	5
_РА	5
_Ру	5
_й_	5
_кн	5
_ле	5
_му	5
_оч	5
_пи	5
_ры	5
_сд	5
_у_	5
_уп	5
_ха	5
АН_	5
Ана	5
Как	5
Осн	5
Под	5
РАН	5
а_Т	5
авт	5
ажа	5
акл	5
аму	5
аре	5
без	5
бле	5
бст	5
буе	5
в_м	5
вки	5
вна	5
ву_	5
выв	5
выд	5
дис	5
дро	5
е_С	5
е_е	5
е_я	5
еда	5
ежи	5
еру	5
есе	5
етн	5
ече	5
еща	5
жем	5
з_з	5
зам	5
зер	5
зре	5
и_D	5
и_М	5
иве	5
ивы	5
изб	5
изи	5
ийс	5
иму	5
инв	5
ини	5
инц	5
ихо	5
ище	5
иях	5
й_л	5
йто	5
йше	5
к_Р	5
к_м	5
к_о	5
к_р	5
кар	5
кая	5
коя	5
кты	5
лле	5
лни	5
лы_	5
ляр	5
м_Т	5
м_у	5
мае	5
ман	5
мны	5
муз	5
н_с	5
наз	5
наш	5
нве	5
нга	5
ндо	5
нки	5
обе	5
одв	5
оду	5
оды	5
оей	5
оит	5
онф	5
опи	5
орг	5
осе	5
очк	5
пор	5
поя	5
пу_	5
пут	5
р_п	5
р_с	5
ращ	5
рво	5
ржк	5
рке	5
роц	5
руб	5
рын	5
с_O	5
с_с	5
сде	5
ске	5
ску	5
ссм	5
сты	5
счи	5
т_а	5
т_е	5
тае	5
тде	5
тии	5
ткр	5
тые	5
удн	5
ужд	5
узы	5
уле	5
уть	5
х_е	5
хар	5
цип	5
чая	5
чну	5
шин	5
щат	5
ы_м	5
ыбр	5
ыка	5
ыло	5
ычи	5
ыяв	5
ь_л	5
ь_ч	5
ьку	5
ьне	5
ьте	5
ьша	5
ьши	5
ья_	5
эту	5
ю_в	5
ю_е	5
юча	5
ярн	5
ят_	5
яце	5
3_г	4
AIN	4
BOO	4
ECT	4
ENT	4
E_M	4
IL_	4
MAI	4
MEN	4
MIN	4
NER	4
NTA	4
NT_	4
OOK	4
ORK	4
PLA	4
P_W	4
ROU	4
TAI	4
UP_	4
WWW	4
WW_	4
_NE	4
_WW	4
_Бо	4
_К_	4
_Ма	4
_Оп	4
_Пе	4
_Ре	4
_Су	4
_Фо	4
_Чт	4
_еж	4
_зр	4
_ку	4
_п_	4
_пу	4
_сб	4
_сн	4
_сф	4
ём_	4
ёт_	4
Бол	4
В_Р	4
В_о	4
В_с	4
Инт	4
К_В	4
Нап	4
Пер	4
Пои	4
Пол	4
Руд	4
Сущ	4
Фор	4
Что	4
а_а	4
ажн	4
аз_	4
ази	4
айд	4
акк	4
аны	4
апо	4
ас_	4
аси	4
асш	4
аун	4
аях	4
бе_	4
бен	4
бог	4
бри	4
бсу	4
бую	4
в_Д	4
в_К	4
в_Н	4
в_Р	4
в_г	4
в_з	4
в_л	4
в_х	4
важ	4
вве	4
вий	4
вог	4
выс	4
газ	4
гая	4
гие	4
гим	4
гир	4
гре	4
д_А	4
дав	4
дак	4
дир	4
дне	4
дны	4
дох	4
дск	4
дук	4
дую	4
дый	4
дят	4
е_ж	4
ед_	4
еду	4
едш	4
еже	4
еим	4
ейч	4
елл	4
ело	4
еми	4
ену	4
еня	4
епо	4
ерт	4
еса	4
есо	4
еча	4
еши	4
ещё	4
жащ	4
ждо	4
жды	4
зар	4
зви	4
зин	4
зм_	4
и_Н	4
и_О	4
и_Ф	4
иди	4
иду	4
имн	4
ины	4
ио_	4
ип_	4
ипа	4
исх	4
ись	4
й_А	4
й_Д	4
й_М	4
йча	4
йши	4
к_т	4
кам	4
кау	4
кка	4
кое	4
лик	4
лно	4
лу_	4
м_г	4
м_я	4
маг	4
мал	4
мам	4
мар	4
мущ	4
мый	4
мыс	4
н_р	4
нду	4
неб	4
ниг	4
ниф	4
нна	4
нни	4
нож	4
нра	4
нсо	4
нул	4
о_В	4
о_я	4
овр	4
ову	4
озн	4
ойт	4
омм	4
онр	4
онс	4
оре	4
орт	4
ос_	4
оск	4
осы	4
ось	4
отл	4
отч	4
офе	4
оше	4
оян	4
пп_	4
ппу	4
пул	4
р_к	4
р_т	4
рае	4
рал	4
рая	4
рев	4
реи	4
рих	4
рна	4
рок	4
рум	4
рун	4
ря_	4
ряе	4
с_р	4
сбо	4
сем	4
сен	4
сех	4
си_	4
сир	4
сиф	4
смы	4
сс_	4
ст_	4
суж	4
сяч	4
т_ч	4
тём	4
твл	4
тиц	4
туа	4
тчи	4
тый	4
у_D	4
у_р	4
у_т	4
у_у	4
у_ч	4
убр	4
убъ	4
узк	4
уне	4
уни	4
унт	4
ура	4
уру	4
уса	4
утё	4
уто	4
учш	4
фак	4
фек	4
фес	4
ффе	4
х_О	4
цес	4
ч_П	4
ч_к	4
чев	4
чил	4
шед	4
шей	4
шит	4
щё_	4
щая	4
щно	4
ы_Д	4
ы_ч	4
ыби	4
ыво	4
ыно	4
ысл	4
ыто	4
ь_т	4
ь_э	4
эти	4
эфф	4
ю_а	4
ю_т	4
юде	4
я_ф	4
яте	4
ячн	4
003	3
007	3
00_	3
03_	3
07_	3
0_п	3
50_	3
ACE	3
AST	3
ATI	3
BLE	3
CEB	3
CLI	3
CT_	3
DP_	3
D_P	3
EBO	3
EB_	3
EOP	3
ERN	3
E_C	3
FAC	3
FOR	3
GRO	3
IND	3
ION	3
JOU	3
KGR	3
LAB	3
LAS	3
LAT	3
L_A	3
MS_	3
NDE	3
N_б	3
N_и	3
OK_	3
ONE	3
ON_	3
OPL	3
OUP	3
PEO	3
PLE	3
P_C	3
RAT	3
REC	3
RKG	3
RM_	3
RNE	3
STO	3
TER	3
TE_	3
TIN	3
TIO	3
UST	3
VEJ	3
WEB	3
WOR	3
_п	3
_1_	3
_4_	3
_CN	3
_FA	3
_FI	3
_PE	3
_RE	3
_SE	3
_ST	3
_TA	3
_UR	3
_WE	3
_WO	3
_Ав	3
_Аг	3
_Ес	3
_Ко	3
_Мо	3
_Об	3
_Пл	3
_Ро	3
_Со	3
_аг	3
_ад	3
_бр	3
_ге	3
_ие	3
_ит	3
_кт	3
_ми	3
_оф	3
_ун	3
_фр	3
_ч_	3
_эк	3
_эф	3
_яз	3
Авт	3
Агр	3
В_к	3
В_п	3
Выд	3
Есл	3
И_и	3
И_с	3
Мат	3
Н_К	3
Опи	3
Пла	3
Поэ	3
Раз	3
Рек	3
Рос	3
С_п	3
а_O	3
а_А	3
а_Д	3
а_Н	3
а_С	3
а_Ч	3
а_е	3
а_ф	3
а_ц	3
а_ч	3
аёт	3
авш	3
аги	3
аго	3
айн	3
аку	3
алы	3
амм	3
ане	3
анж	3
анк	3
арг	3
ары	3
аря	3
асч	3
ась	3
аут	3
афа	3
афи	3
аш_	3
аши	3
аща	3
аще	3
ащи	3
аяв	3
бов	3
бон	3
бре	3
в_L	3
в_а	3
в_у	3
в_ф	3
вал	3
вац	3
вая	3
вив	3
вие	3
виз	3
вии	3
вка	3
вме	3
вни	3
вов	3
воп	3
вы_	3
выя	3
г_п	3
гал	3
ган	3
гат	3
гах	3
ге_	3
гет	3
гио	3
гис	3
гол	3
гро	3
д_в	3
д_к	3
даё	3
даж	3
дву	3
деи	3
дек	3
део	3
дио	3
дку	3
дом	3
дре	3
дь_	3
дя_	3
е_G	3
е_В	3
е_К	3
е_л	3
е_ц	3
ебе	3
еды	3
едь	3
еи_	3
емн	3
ень	3
ерп	3
ерч	3
есы	3
есь	3
ехо	3
жат	3
жир	3
з_и	3
з_о	3
з_р	3
зал	3
зая	3
зби	3
згл	3
зко	3
зма	3
зу_	3
и_O	3
ибл	3
ивл	3
ига	3
иги	3
игл	3
иер	3
ике	3
инн	3
инс	3
иня	3
ису	3
ися	3
ита	3
иц_	3
ишь	3
й_O	3
й_О	3
й_П	3
й_я	3
йно	3
йск	3
к_С	3
к_а	3
к_у	3
кад	3
ках	3
ква	3
коо	3
кос	3
кра	3
ксп	3
ктр	3
л_д	3
л_и	3
лаб	3
лаш	3
лжн	3
лин	3
лиш	3
лла	3
лне	3
лны	3
лощ	3
лся	3
луш	3
ляя	3
м_В	3
м_П	3
м_С	3
м_е	3
мит	3
мме	3
мми	3
мну	3
мое	3
мой	3
мым	3
мыш	3
н_в	3
н_г	3
н_т	3
н_у	3
над	3
нар	3
нац	3
наю	3
нг_	3
нды	3
нем	3
нжи	3
ноо	3
ноп	3
нош	3
нтр	3
нуж	3
нфе	3
няе	3
о_П	3
о_ж	3
об_	3
оби	3
овм	3
оге	3
озр	3
оих	3
олл	3
омн	3
оор	3
опе	3
опт	3
орд	3
осв	3
отя	3
офо	3
оща	3
п_с	3
пас	3
пах	3
пит	3
пиш	3
пло	3
пно	3
пны	3
поэ	3
пти	3
р_в	3
р_ч	3
рад	3
рар	3
рау	3
рах	3
рга	3
рге	3
рди	3
рех	3
риг	3
рио	3
риц	3
рия	3
рны	3
рол	3
рпр	3
рты	3
руч	3
рче	3
ряд	3
с_т	3
с_у	3
себ	3
сещ	3
сий	3
сил	3
сио	3
сию	3
сия	3
спр	3
стя	3
суб	3
сут	3
сфе	3
сче	3
т_х	3
т_э	3
тап	3
тах	3
тег	3
тие	3
тий	3
тих	3
тке	3
тм_	3
тну	3
тр_	3
у_г	3
у_м	3
уви	3
узн	3
уко	3
ума	3
умо	3
упи	3
упр	3
усо	3
уте	3
уты	3
учн	3
ущн	3
фич	3
х_O	3
х_з	3
х_л	3
х_ф	3
х_э	3
хни	3
хот	3
цев	3
чаю	3
чие	3
чия	3
чки	3
чше	3
шив	3
шир	3
ших	3
шле	3
шь_	3
щад	3
щую	3
ы_П	3
ы_т	3
ыл_	3
ыла	3
ыпо	3
ыхо	3
ышл	3
ь_А	3
ь_В	3
ь_а	3
ь_б	3
ьтр	3
ьям	3
экс	3
ю_з	3
ю_ч	3
юбы	3
яви	3
яд_	3
янн	3
ятс	3
яя_	3
пр	2
0_т	2
13_	2
1_м	2
3_1	2
40_	2
5_г	2
6_г	2
ABO	2
AGE	2
ALL	2
ANA	2
AN_	2
APH	2
ARK	2
ATF	2
BIT	2
BOR	2
BOU	2
CK_	2
CRO	2
CTI	2
CUS	2
DED	2
DER	2
ED_	2
EET	2
EIG	2
EIN	2
EJ_	2
ELL	2
EM_	2
END	2
ETI	2
E_D	2
E_П	2
E_п	2
FIN	2
FM_	2
GHB	2
GRA	2
G_П	2
HBO	2
HER	2
HON	2
ICK	2
IEN	2
IGH	2
IKE	2
IMH	2
INI	2
INP	2
INT	2
IT_	2
I_и	2
J_O	2
KE_	2
LAN	2
LIC	2
LIK	2
LIN	2
LLA	2
LLI	2
LL_	2
LNE	2
LS_	2
L_G	2
L_R	2
L_S	2
L_W	2
L_В	2
L_б	2
L_т	2
MAR	2
MER	2
MHO	2
M_O	2
M_к	2
NEC	2
NEI	2
NIN	2
NPL	2
NTE	2
N_C	2
N_м	2
OFT	2
OLL	2
OLN	2
OME	2
ONS	2
ORA	2
ORM	2
O_U	2
PER	2
PH_	2
P_M	2
P_N	2
P_с	2
RAP	2
REE	2
ROS	2
RS_	2
R_и	2
SEL	2
SOF	2
SPA	2
STE	2
STF	2
STR	2
SYS	2
S_C	2
S_R	2
S_S	2
S_Т	2
TAR	2
TAS	2
TFM	2
TFO	2
TIV	2
TOM	2
TOV	2
TRE	2
T_2	2
T_A	2
T_J	2
T_и	2
T_к	2
URS	2
U_и	2
VEI	2
VE_	2
WAL	2
WIN	2
XLS	2
Y_в	2
Y_д	2
Y_и	2
_0_	2
_13	2
_14	2
_40	2
_50	2
_5_	2
_7_	2
_BE	2
_BI	2
_CH	2
_CL	2
_CR	2
_CU	2
_DE	2
_DI	2
_DO	2
_FR	2
_GR	2
_IM	2
_JO	2
_LA	2
_N_	2
_O_	2
_PL	2
_PR	2
_RA	2
_SO	2
_SU	2
_WA	2
_WI	2
_XL	2
_Ау	2
_Бл	2
_Вп	2
_Да	2
_Жу	2
_И_	2
_Ид	2
_Кл	2
_Лю	2
_Ме	2
_СМ	2
_СШ	2
_Са	2
_Ск	2
_Ст	2
_Ун	2
_Уч	2
_Фи	2
_Ча	2
_Ю_	2
_вп	2
_вх	2
_жи	2
_кв	2
_лу	2
_м_	2
_мл	2
_мы	2
_ну	2
_оз	2
_ри	2
_ря	2
_ты	2
_ул	2
_юз	2
ё_н	2
ён_	2
Ант	2
Ауд	2
В_б	2
В_р	2
В_т	2
Вов	2
Вых	2
Выя	2
Жур	2
За_	2
И_Ж	2
И_з	2
Иде	2
Ино	2
Кли	2
Ком	2
Люб	2
МИ_	2
Мет	2
Мой	2
Н_Ю	2
Най	2
Нач	2
Наш	2
Общ	2
Отл	2
Отр	2
Пок	2
Рас	2
С_в	2
С_н	2
С_о	2
С_с	2
С_т	2
СМИ	2
США	2
Соц	2
Стр	2
Уни	2
Уча	2
ША_	2
Эти	2
Эту	2
Ю_И	2
а_D	2
а_L	2
а_T	2
а_W	2
а_Б	2
а_И	2
а_Р	2
а_У	2
аби	2
абл	2
аге	2
агр	2
адк	2
адм	2
адо	2
азе	2
азу	2
аин	2
айл	2
акц	2
алс	2
ану	2
аня	2
аоб	2
апе	2
ату	2
аул	2
ауч	2
аце	2
ачн	2
аяс	2
б_и	2
ба_	2
беж	2
бес	2
бзо	2
бил	2
бит	2
блю	2
бна	2
боч	2
бща	2
бъё	2
бъя	2
быв	2
бые	2
бяз	2
в_1	2
в_C	2
в_S	2
в_О	2
в_С	2
в_Т	2
вам	2
вво	2
веч	2
взг	2
взн	2
взя	2
вир	2
вкл	2
вну	2
вок	2
вон	2
вою	2
вск	2
вух	2
вхо	2
вша	2
вше	2
выл	2
вын	2
вят	2
г_С	2
г_б	2
г_в	2
г_д	2
г_м	2
гам	2
гиа	2
гик	2
гич	2
гли	2
гля	2
гот	2
гу_	2
гур	2
д_н	2
дам	2
даю	2
дби	2
дво	2
дес	2
дею	2
дкл	2
дми	2
дну	2
дог	2
дор	2
дра	2
дши	2
дях	2
е_2	2
е_D	2
е_F	2
е_S	2
е_T	2
е_О	2
е_ф	2
еба	2
еби	2
егч	2
едв	2
езо	2
ека	2
еку	2
ел_	2
енз	2
епе	2
ерм	2
ерр	2
ерш	2
етк	2
еша	2
ешн	2
ею_	2
жае	2
жан	2
жка	2
з_1	2
з_в	2
з_г	2
з_н	2
з_т	2
зай	2
заш	2
зва	2
зе_	2
зи_	2
зий	2
зит	2
зиц	2
зой	2
зоп	2
зор	2
зуа	2
зы_	2
зят	2
и_3	2
и_M	2
и_Б	2
и_И	2
и_Р	2
и_Т	2
и_Э	2
и_ж	2
и_х	2
иат	2
игу	2
идо	2
икн	2
ику	2
илл	2
илю	2
инд	2
ине	2
иоб	2
ипи	2
ипл	2
ипо	2
ир_	2
исн	2
ифн	2
ица	2
ича	2
ише	2
ища	2
й_2	2
й_К	2
й_е	2
й_ж	2
й_у	2
й_х	2
й_ц	2
йде	2
йдя	2
йся	2
йты	2
к_А	2
к_л	2
к_ч	2
каю	2
кем	2
кну	2
кс_	2
кую	2
л_г	2
л_с	2
лав	2
лае	2
лег	2
леж	2
лер	2
леч	2
лид	2
лиж	2
лил	2
лир	2
лиц	2
лли	2
лод	2
лом	2
луж	2
льб	2
лью	2
ляд	2
лях	2
м_R	2
м_З	2
м_О	2
м_Э	2
м_а	2
м_з	2
м_ф	2
м_э	2
мас	2
маш	2
мая	2
мед	2
мел	2
меч	2
мив	2
мик	2
мил	2
моз	2
мол	2
мст	2
мул	2
мую	2
н_П	2
н_д	2
н_е	2
н_з	2
н_к	2
н_о	2
н_ф	2
нав	2
наж	2
нам	2
нао	2
нау	2
нги	2
нде	2
нев	2
неп	2
нея	2
нзи	2
ниж	2
нис	2
нне	2
нор	2
нсе	2
нтн	2
нус	2
нфи	2
нь_	2
няю	2
о_1	2
о_О	2
о_х	2
обз	2
обя	2
овт	2
одк	2
одп	2
одч	2
оза	2
ойк	2
ойс	2
омс	2
оно	2
ону	2
оня	2
опл	2
опц	2
орр	2
оти	2
отс	2
още	2
ощн	2
ою_	2
пад	2
паю	2
пек	2
пен	2
пес	2
пик	2
пич	2
пка	2
пки	2
пку	2
пле	2
ппе	2
пци	2
р_Т	2
р_и	2
р_о	2
р_р	2
раю	2
рва	2
рву	2
реж	2
реп	2
реч	2
рид	2
рий	2
риф	2
рич	2
рию	2
рка	2
роч	2
рощ	2
рре	2
рри	2
рсе	2
ртн	2
рто	2
рше	2
рым	2
рят	2
с_г	2
с_л	2
сар	2
сеч	2
сие	2
сич	2
см_	2
сни	2
сор	2
ссч	2
стк	2
сую	2
схе	2
сши	2
сшт	2
т_В	2
т_Д	2
т_Н	2
т_С	2
т_Ф	2
т_ф	2
таб	2
тев	2
теп	2
тет	2
тиг	2
тил	2
тме	2
тмо	2
тна	2
тым	2
тыс	2
тьи	2
тя_	2
тяк	2
у_В	2
у_П	2
у_Т	2
у_е	2
ужи	2
ужн	2
ули	2
улу	2
уп_	2
упе	2
ури	2
ус_	2
уср	2
усы	2
утр	2
утс	2
ух_	2
уши	2
ущи	2
фай	2
фан	2
фон	2
фри	2
х_П	2
х_С	2
х_Ф	2
х_ч	2
хем	2
хии	2
хит	2
хос	2
хоч	2
ц_ф	2
ца_	2
ч_п	2
чан	2
чеб	2
чег	2
чей	2
чек	2
чку	2
чне	2
ш_с	2
шег	2
шет	2
шта	2
ща_	2
щае	2
щег	2
ъём	2
ъед	2
ъем	2
ъяв	2
ы_А	2
ы_З	2
ы_а	2
ы_б	2
ы_г	2
ы_е	2
ы_ф	2
ы_э	2
ы_я	2
ыко	2
ыпу	2
ыс_	2
ыст	2
ыти	2
ь_O	2
ьбо	2
ьки	2
ьм_	2
ьмы	2
ьст	2
ю_D	2
ю_Н	2
ю_л	2
ю_м	2
ю_у	2
ю_ф	2
юбу	2
юда	2
юзе	2
ючи	2
юща	2
я_0	2
я_A	2
я_D	2
я_Д	2
я_И	2
я_О	2
я_П	2
я_л	2
я_ю	2
явк	2
язи	2
як_	2
яся	2
яти	2
Кром_того	12
клиент_и	12
дан_пользовател	11
и_т	10
с_помощ	10
социальн_сервис	10
Так_образом	9
для_дан	9
и_сервис	8
на_страниц	8
сервис_и	8
социальн_сет	8
т_д	8
эт_случа	8
В_эт	7
информац_о	7
может_быт	7
настоя_врем	7
пользовател_и	7
похож_на	7
скрыт_профил	7
технолог_АКС	7
Действ_клиент	6
Пример_задач	6
ФУПМ_МФТИ	6
в_дан	6
дан_момент	6
интерфейс_OpenSoci	6
котор_будет	6
не_тольк	6
но_и	6
связа_с	6
стандарт_DataPortability	6
установ_гаджет	6
В_настоя	5
в_котор	5
в_социальн	5
в_том	5
гаджет_и	5
для_пользовател	5
ил_групп	5
интересн_для	5
на_люб	5
одн_и	5
поддержива_интерфейс	5
пользовател_в	5
пользовател_социальн	5
рекомендательн_алгоритм	5
с_больш	5
социальн_сетей	5
стандарт_DataPort	5
так_и	5
тольк_те	5
http_www	4
Во_вторых	4
К_В	4
Посл_эт	4
При_поиск	4
С_друг	4
алгоритм_определен	4
анализ_данных	4
близк_пользователей	4
больш_вероятн	4
будет_использова	4
в_качеств	4
в_профил	4
в_эт	4
гаджет_в	4
друг_стороны	4
зав_кафедр	4
заключа_в	4
запис_в	4
из_з	4
клиент_ил	4
клиент_эт	4
котор_для	4
можн_использова	4
на_основ	4
определен_близост	4
оценок_сходств	4
пользователей_котор	4
проект_явля	4
профил_и	4
профил_клиент	4
сбор_дан	4
сервис_ил	4
так_как	4
те_же	4
того_как	4
что_он	4
эт_информац	4
2003_год	3
DP_CN	3
OpenSoci_API	3
OpenSoci_Contain	3
OpenSoci_ил	3
В_Рудаков	3
В_дан	3
Во_первых	3
Возмож_такж	3
Интеллектуальн_анализ	3
Математическ_метод	3
На_начальн	3
Одно_из	3
Посл_того	3
При_эт	3
РАН_К	3
С_2003	3
Сервисами_явля	3
Технолог_АКС	3
бизнес_задач	3
бизнес_модел	3
близк_ем	3
близк_к	3
близк_пользовател	3
близост_пользователей	3
больш_част	3
будет_разработа	3
в_настоя	3
в_сво	3
в_так	3
веб_сервер	3
гаджет_может	3
гаджет_с	3
год_студент	3
групп_клиент	3
дан_о	3
для_подбор	3
для_сбор	3
друг_сервис	3
друг_социальн	3
друз_и	3
запрос_к	3
и_друг	3
и_на	3
и_получ	3
и_предлага	3
и_те	3
информац_будет	3
к_РАН	3
как_в	3
как_правило	3
карт_сходств	3
классификац_и	3
клиентск_сред	3
компонент_профиля	3
котор_он	3
могут_быт	3
может_использова	3
можн_будет	3
можн_предлож	3
на_отдельн	3
на_сайт	3
наибол_близк	3
наход_в	3
начальн_этап	3
ник_не	3
нов_пользователей	3
общ_клиентов	3
определен_сходств	3
оцен_как	3
по_сво	3
по_сходств	3
подбор_пользовател	3
поддержива_стандарт	3
поиск_в	3
поиск_нов	3
поиск_сервисов	3
получен_информац	3
пользовател_может	3
предлага_пользовател	3
протокол_действ	3
проф_клиент	3
профиля_котор	3
реклам_в	3
сам_социальн	3
сво_друз	3
сервис_в	3
сервис_например	3
сервис_явля	3
скрыт_проф	3
сред_АКС	3
сходств_клиент	3
схожи_есл	3
т_п	3
те_компонент	3
того_что	3
того_чтоб	3
точк_зрен	3
участ_в	3
учитыва_тольк	3
финансов_план	3
ч_к	3
BIT_2008	2
Contain_и	2
DPCN_может	2
DataPort_и	2
Journal_использ	2
LiveJ_o	2
Mail_ru	2
OpenSoci_WorkGroup	2
OpenSoci_и	2
Social_Graph	2
Street_Journal	2
Top_n	2
Wall_Street	2
like_mind	2
mind_people	2
n_близк	2
o_urnal	2
АКС_вылож	2
АКС_для	2
Аналог_альтернативы	2
Аудитор_проект	2
Бол_того	2
В_дальн	2
В_документ	2
В_основ	2
В_прост	2
Действ_клиента	2
Для_отображен	2
Для_получен	2
Друг_вариант	2
И_Журавлев	2
МФТИ_зав	2
МФТИ_специализац	2
На_эт	2
Найт_для	2
Начин_с	2
Наш_сервис	2
Одна_из	2
Описан_технолог	2
Отлич_бизнес	2
Персональн_предложен	2
Предполагается_что	2
РАН_Ю	2
Рудаков_и	2
С_2007	2
Сервис_и	2
Социальн_сет	2
Унифицирова_скрыт	2
Это_позволя	2
Это_решен	2
Ю_И	2
автоматическ_генерац	2
академик_РАН	2
активн_пользовател	2
альтернативы_на	2
анализ_клиентск	2
англоязычн_пользовател	2
будет_обраща	2
будет_перенаправл	2
будет_поддержива	2
быва_доступн	2
быт_прост	2
в_России	2
в_блогах	2
в_большинств	2
в_вид	2
в_гаджете	2
в_дальн	2
в_друг	2
в_интернет	2
в_интернете	2
в_каталог	2
в_компан	2
в_люб	2
в_некотор	2
в_открыт	2
в_перв	2
в_профиле	2
в_сет	2
в_соответств	2
в_соцсет	2
в_тематическ	2
в_ход	2
в_хранилище	2
веб_web	2
вероятн_интересн	2
верс_0	2
верс_алгоритма	2
взаимн_согласова	2
внутр_гаджет	2
во_мног	2
восстановлен_скрыт	2
врем_в	2
врем_ест	2
времен_в	2
всех_пользовател	2
выбор_вариант	2
вылож_в	2
гаджет_DPCN	2
гаджет_долж	2
гаджет_котор	2
гаджет_можн	2
гаджет_на	2
групп_и	2
групп_клиентов	2
групп_сервисов	2
групп_созда	2
дан_и	2
дан_из	2
дан_клиента	2
дан_пользователя	2
дан_проект	2
дан_сайт	2
данных_ФУПМ	2
два_вариант	2
действ_клиент	2
действ_клиентов	2
демонстрац_пользовател	2
директор_по	2
для_автоматическ	2
для_кажд	2
для_него	2
для_определен	2
для_получен	2
для_проведен	2
для_разработк	2
для_решен	2
для_создан	2
для_того	2
документ_по	2
долж_будет	2
долж_произойт	2
друз_в	2
ег_друз	2
ег_себе	2
есл_им	2
есл_он	2
ест_оформ	2
ещ_и	2
ещё_ник	2
же_время	2
же_клиенты	2
з_того	2
зайд_в	2
зам_директор	2
запуск_проект	2
зашедш_на	2
значительн_увеличива	2
и_OpenSoci	2
и_Математическ	2
и_для	2
и_занос	2
и_клиент	2
и_наоборот	2
и_обычн	2
и_пользователей	2
и_рубрикац	2
и_сервисов	2
иде_проекта	2
идут_на	2
ил_сервисов	2
ил_стандарт	2
ил_фильм	2
им_польз	2
имеет_сво	2
имен_с	2
имеющ_близк	2
интересн_дан	2
интернет_для	2
информац_в	2
информац_из	2
информац_по	2
иска_по	2
использ_решен	2
использова_в	2
использова_для	2
использова_и	2
их_друз	2
й_научн	2
к_анализ	2
к_дан	2
к_нем	2
кажд_сервис	2
как_и	2
как_ненулевые	2
как_он	2
каталог_может	2
кафедр_Интеллектуальн	2
кафедр_академик	2
кафедр_ч	2
клиент_позволя	2
клиент_с	2
клиентами_постоя	2
клиентов_тем	2
ключев_слов	2
коллаборативн_фильтрац	2
команд_и	2
компан_Mail	2
компан_Форексис	2
конференц_МФТИ	2
костяк_команд	2
котор_может	2
котор_можн	2
котор_позвол	2
котор_пользовател	2
котор_предлага	2
котор_уж	2
лиценз_на	2
логин_и	2
люб_зада	2
люб_информац	2
люб_сайте	2
люб_социальн	2
м_месяце	2
матриц_пользователей	2
межд_сервис	2
месяц_посл	2
метод_прогнозирования	2
метрика_на	2
механизм_поиск	2
миров_рынок	2
мог_бы	2
могл_бы	2
модел_монетизац	2
может_стат	2
можн_оцен	2
можн_провод	2
монетизац_аудитор	2
на_котор	2
на_миров	2
на_множеств	2
на_перв	2
на_специальн	2
на_ссылк	2
на_точк	2
наибол_интересн	2
направлен_предложен	2
например_чтоб	2
научн_конференц	2
не_обязательн	2
не_так	2
не_явля	2
ненулевые_При	2
нескольк_механизм	2
но_котор	2
но_не	2
нов_пользовател	2
нов_сервис	2
нов_социальн	2
о_дан	2
о_пользовател	2
о_пользователе	2
о_том	2
обладател_платного	2
образом_основн	2
обраща_к	2
общ_вопросам	2
одн_из	2
он_будет	2
он_ещё	2
определен_близости	2
ориентац_на	2
оставля_пользовател	2
отдельн_страницу	2
открыт_доступе	2
относительн_зада	2
относительн_люб	2
отношен_к	2
оформ_иде	2
оцен_проф	2
оценк_сходств	2
параметрическ_поиск	2
перв_верс	2
перв_групп	2
перв_очеред	2
передач_дан	2
перенаправл_на	2
персонализац_и	2
плат_ежемесячн	2
по_дан	2
по_запрос	2
по_общ	2
по_отношен	2
по_стандарт	2
поведен_клиентов	2
поддержива_параметрическ	2
позволя_оцен	2
позволя_эффективн	2
поиск_по	2
покупк_товаров	2
получ_люб	2
получен_эт	2
польз_схож	2
пользовател_OpenSoci	2
пользовател_OpenSocial	2
пользовател_будет	2
пользовател_гаджет	2
пользовател_для	2
пользовател_не	2
пользовател_оцен	2
пользовател_рунета	2
пользовател_установ	2
пользователей_Для	2
пользователей_их	2
понравится_то	2
посл_запуск	2
постоя_покупатели	2
построен_карт	2
потенциальн_интересн	2
предварительн_верс	2
предоставлен_рекомендац	2
прогнозирования_зав	2
продвижен_на	2
проект_В	2
проект_и	2
проекта_костяк	2
произойт_через	2
прост_случа	2
профил_сервис	2
работа_в	2
рабоч_групп	2
развит_сервис	2
размещ_гаджет	2
размеща_в	2
разработа_рекомендательн	2
разработк_и	2
рассматрива_как	2
рассчитыва_на	2
результат_в	2
результат_подбор	2
результат_поиск	2
рекомендательн_алгоритма	2
рекомендательн_сервис	2
рекомендательн_сервисов	2
решен_от	2
рост_числ	2
с_дан	2
с_клиент	2
с_котор	2
с_ним	2
с_сервисами	2
с_точк	2
сайт_и	2
сайт_котор	2
сайт_с	2
сайт_список	2
сайте_поддержива	2
сарафа_радио	2
сервер_для	2
сервер_по	2
сервис_позволя	2
сервис_с	2
сервис_схожи	2
сервис_такж	2
сервис_эт	2
сервисами_явля	2
сервисов_а	2
сервисов_интересн	2
сервисов_поддержива	2
сет_можн	2
сет_например	2
сет_явля	2
сетей_поддержива	2
сетях_В	2
случа_сервисами	2
со_сторон	2
социальн_сервисами	2
социальн_сервисов	2
социальн_сети	2
социальн_сетях	2
социально_демографическ	2
список_наибол	2
список_пользователей	2
сред_пользовател	2
средств_отображен	2
ссылк_на	2
страниц_форумов	2
страницу_на	2
студент_ФУПМ	2
сходств_для	2
сходств_относительн	2
сходств_пользователей	2
сходств_с	2
схож_клиентов	2
схож_но	2
схож_с	2
схож_сервис	2
т_е	2
такж_могут	2
технолог_анализ	2
то_же	2
то_что	2
товаров_Пример	2
том_что	2
том_чтоб	2
тому_что	2
тыс_в	2
унифицирова_профил	2
установ_ег	2
установлен_гаджет	2
форумов_контактов	2
функциональн_сво	2
хранилищ_и	2
хранилище_разработа	2
чем_в	2
числ_нов	2
числ_пользователей	2
чтоб_восстанов	2
эт_может	2
эт_функциональн	2
этап_развит	2
явля_бол	2
явля_ег	2
явля_реклама	2
и_т_д	8
клиент_и_сервис	7
В_эт_случа	6
В_настоя_врем	5
Действ_клиент_эт	4
С_друг_стороны	4
в_дан_момент	4
для_дан_пользовател	4
с_больш_вероятн	4
2003_год_студент	3
Интеллектуальн_анализ_данных	3
К_В_Рудаков	3
На_начальн_этап	3
Посл_того_как	3
При_поиск_сервисов	3
РАН_К_В	3
С_2003_год	3
для_сбор_дан	3
и_те_же	3
интерфейс_OpenSoci_ил	3
к_РАН_К	3
клиентск_сред_АКС	3
компонент_профиля_котор	3
котор_для_дан	3
одн_и_те	3
определен_близост_пользователей	3
поддержива_интерфейс_OpenSoci	3
поиск_нов_пользователей	3
проф_клиент_и	3
профиля_котор_для	3
сходств_клиент_и	3
те_компонент_профиля	3
тольк_те_компонент	3
учитыва_тольк_те	3
ч_к_РАН	3
Journal_использ_решен	2
LiveJ_o_urnal	2
OpenSoci_Contain_и	2
OpenSoci_ил_стандарт	2
Street_Journal_использ	2
Top_n_близк	2
Wall_Street_Journal	2
like_mind_people	2
n_близк_пользователей	2
АКС_вылож_в	2
АКС_для_определен	2
Аналог_альтернативы_на	2
В_Рудаков_и	2
В_прост_случа	2
Для_получен_эт	2
МФТИ_зав_кафедр	2
Математическ_метод_прогнозирования	2
Найт_для_дан	2
Описан_технолог_АКС	2
Отлич_бизнес_модел	2
РАН_Ю_И	2
Рудаков_и_Математическ	2
Так_образом_основн	2
ФУПМ_МФТИ_зав	2
ФУПМ_МФТИ_специализац	2
Ю_И_Журавлев	2
академик_РАН_Ю	2
активн_пользовател_социальн	2
алгоритм_определен_близости	2
анализ_данных_ФУПМ	2
анализ_клиентск_сред	2
близк_к_нем	2
больш_вероятн_интересн	2
будет_обраща_к	2
будет_перенаправл_на	2
в_компан_Форексис	2
в_настоя_врем	2
в_открыт_доступе	2
в_перв_очеред	2
в_социальн_сервис	2
в_социальн_сетях	2
в_том_чтоб	2
в_хранилище_разработа	2
в_эт_случа	2
восстановлен_скрыт_профил	2
врем_ест_оформ	2
вылож_в_открыт	2
год_студент_ФУПМ	2
дан_пользовател_в	2
дан_пользовател_оцен	2
дан_сайт_список	2
данных_ФУПМ_МФТИ	2
директор_по_общ	2
для_автоматическ_генерац	2
для_дан_сайт	2
для_получен_информац	2
для_того_чтоб	2
долж_произойт_через	2
есл_им_польз	2
ест_оформ_иде	2
ещё_ник_не	2
з_того_что	2
зав_кафедр_академик	2
зав_кафедр_ч	2
заключа_в_том	2
зам_директор_по	2
запис_в_блогах	2
и_Математическ_метод	2
и_на_отдельн	2
и_т_п	2
иде_проекта_костяк	2
из_з_того	2
ил_групп_клиент	2
интересн_для_дан	2
интересн_для_него	2
информац_о_пользовател	2
информац_о_пользователе	2
использ_решен_от	2
й_научн_конференц	2
как_ненулевые_При	2
кафедр_Интеллектуальн_анализ	2
кафедр_академик_РАН	2
кафедр_ч_к	2
классификац_и_рубрикац	2
клиент_и_сервисов	2
клиент_ил_сервисов	2
клиентами_постоя_покупатели	2
компан_Mail_ru	2
костяк_команд_и	2
котор_предлага_пользовател	2
люб_информац_о	2
люб_сайте_поддержива	2
межд_сервис_и	2
месяц_посл_запуск	2
метод_прогнозирования_зав	2
механизм_поиск_нов	2
модел_монетизац_аудитор	2
может_быт_прост	2
на_люб_сайте	2
на_миров_рынок	2
на_отдельн_страницу	2
наибол_близк_к	2
настоя_врем_в	2
настоя_врем_ест	2
научн_конференц_МФТИ	2
начальн_этап_развит	2
ненулевые_При_поиск	2
но_не_обязательн	2
общ_клиентов_тем	2
он_будет_перенаправл	2
он_ещё_ник	2
оставля_пользовател_в	2
относительн_люб_зада	2
оформ_иде_проекта	2
оцен_как_ненулевые	2
оценк_сходств_клиент	2
оценок_сходств_для	2
по_общ_вопросам	2
по_отношен_к	2
по_стандарт_DataPortability	2
по_сходств_относительн	2
поддержива_параметрическ_поиск	2
позволя_оцен_проф	2
поиск_в_соцсет	2
поиск_сервисов_интересн	2
получ_люб_информац	2
польз_схож_но	2
пользовател_в_социальн	2
пользовател_и_друг	2
пользовател_оцен_как	2
пользовател_социальн_сервисов	2
пользовател_установ_гаджет	2
построен_карт_сходств	2
прогнозирования_зав_кафедр	2
проект_В_настоя	2
проекта_костяк_команд	2
протокол_действ_клиентов	2
развит_сервис_эт	2
разработа_рекомендательн_алгоритм	2
с_точк_зрен	2
сбор_дан_из	2
сервис_схожи_есл	2
сервис_эт_может	2
сервисов_интересн_дан	2
скрыт_проф_клиент	2
случа_сервисами_явля	2
социальн_сервис_и	2
социальн_сервис_например	2
социальн_сетей_поддержива	2
социальн_сетях_В	2
список_наибол_близк	2
ссылк_на_страниц	2
страниц_форумов_контактов	2
страницу_на_котор	2
студент_ФУПМ_МФТИ	2
сходств_относительн_люб	2
схож_но_не	2
схожи_есл_им	2
так_и_на	2
такж_могут_быт	2
те_же_клиенты	2
технолог_АКС_вылож	2
технолог_анализ_клиентск	2
то_же_время	2
товаров_Пример_задач	2
того_что_он	2
установ_ег_себе	2
чем_в_России	2
что_он_ещё	2
эт_информац_будет	2
эт_может_быт	2
этап_развит_сервис	2
