_с	133
_п	130
и_	123
е_	105
о_	105
ер	89
по	85
но	80
я_	79
_и	78
ль	77
ов	76
то	75
_	74
_	74
_н	73
ет	72
те	71
а_	69
ст	69
м_	68
ен	67
ни	67
_о	66
ва	65
ан	64
ол	62
_в	61
ат	58
ре	58
ра	55
се	55
ь_	54
й_	53
ом	53
ис	52
ел	50
т_	50
в_	49
ко	49
пр	49
та	49
на	48
ны	48
х_	48
_к	47
ви	47
ро	46
со	45
не	44
од	44
ин	43
L_	42
же	41
ля	41
ци	41
AL	40
_д	40
ть	40
ме	39
ог	38
у_	38
_O	37
зо	37
ал	36
го	36
де	36
от	36
рв	36
IA	35
ос	35
_р	34
об	34
ю_	34
EN	33
E_	33
SO	33
да	33
ьз	32
NS	31
ла	31
ся	31
AP	30
CI	30
ей	30
ле	30
нт	30
ти	30
IN	29
OC	29
OP	29
_м	29
нн	29
ор	29
PE	28
TA	28
_б	28
им	28
_C	27
_т	27
ес	27
ми	27
ри	27
ьн	27
LI	26
во	26
ед	26
за	26
ли	25
мо	25
ем	24
ло	24
OR	23
иа	23
тс	23
ас	22
бо	22
ди	22
с_	22
аз	21
оц	21
CO	20
_A	20
_ч	20
ве	20
ит	20
он	20
ы_	20
I_	19
_L	19
_В	19
_у	19
ад	19
ак	19
вл	19
ив	19
ие	19
из	19
ил	19
их	19
ия	19
ки	19
са	19
T_	18
Y_	18
_G	18
_I	18
_з	18
дн	18
ой	18
ча	18
ых	18
O_	17
RT	17
_а	17
_г	17
_э	17
ам	17
ар	17
ии	17
ка	17
н_	17
че	17
ым	17
эт	17
IL	16
M_	16
_D	16
бр	16
до	16
тр	16
ые	16
AT	15
OO	15
PI	15
PO	15
S_	15
вы	15
ию	15
ое	15
ую	15
DA	14
IT	14
LE	14
В_	14
га	14
ги	14
кт	14
ру	14
сл	14
яв	14
AB	13
ER	13
OM	13
ON	13
ав	13
бы	13
дд	13
жд	13
му	13
оз	13
оч	13
па	13
рж	13
уд	13
яе	13
BI	12
NE	12
OU	12
TY	12
_ж	12
ап	12
ац	12
дж	12
дл	12
ок	12
рн	12
св	12
чи	12
ET	11
GL	11
GO	11
_H	11
_е	11
аб	11
ае	11
ек	11
ма	11
ож	11
пи	11
су	11
хо	11
0_	10
OG	10
P_	10
R_	10
ST	10
_M	10
_P	10
_я	10
ду	10
ег	10
ео	10
ич	10
к_	10
ку	10
оп	10
пе	10
ря	10
си	10
ск	10
сп	10
фе	10
AC	9
C_	9
DE	9
ES	9
G_	9
LA	9
NC	9
N_	9
RO	9
_F	9
_S	9
_л	9
аж	9
ая	9
бу	9
др	9
ий	9
ир	9
лу	9
лю	9
нф	9
сс	9
ще	9
ый	9
ющ	9
DI	8
PA	8
_1	8
_B	8
_E	8
_П	8
еж	8
жк	8
мп	8
нь	8
ои	8
оя	8
пу	8
рм	8
рт	8
ты	8
ул	8
фо	8
чн	8
AD	7
AR	7
BO	7
GE	7
IV	7
NA	7
ND	7
NG	7
NT	7
PL	7
RN	7
SI	7
TE	7
TO	7
UR	7
VE	7
_0	7
_2	7
_T	7
_О	7
аю	7
бл	7
вр	7
жи	7
з_	7
зв	7
зу	7
ид	7
йс	7
кр	7
л_	7
нд	7
ну	7
рф	7
см	7
тв	7
уп	7
ут	7
уч	7
фи	7
ьш	7
ям	7
AX	6
CE	6
CH	6
DG	6
FA	6
GA	6
HE	6
HI	6
MI	6
OF	6
RA	6
RI	6
TI	6
TT	6
XO	6
_N	6
_Б	6
аг	6
ай	6
бх	6
дс	6
ее	6
зд	6
йт	6
ке	6
мн	6
ры	6
сн	6
тн	6
уг	6
уж	6
ус	6
чт	6
ши	6
щи	6
ыв	6
ыл	6
00	5
1_	5
AI	5
AN	5
D_	5
ED	5
GR	5
HT	5
IG	5
IM	5
IO	5
IX	5
JO	5
ME	5
RE	5
TP	5
TS	5
_Р	5
_С	5
ау	5
ах	5
ач	5
еа	5
зн	5
зр	5
ик	5
нк	5
сы	5
ту	5
це	5
ше	5
ьк	5
ют	5
ян	5
яр	5
ят	5
10	4
20	4
7_	4
AS	4
EB	4
EI	4
FT	4
IC	4
ID	4
KE	4
K_	4
LO	4
LT	4
NI	4
OS	4
OT	4
UN	4
U_	4
VI	4
_J	4
_R	4
_V	4
_Д	4
_И	4
_Т	4
Бл	4
Дл	4
Им	4
Од	4
По	4
аи	4
бм	4
вс	4
гр	4
ех	4
зе	4
иц	4
йн	4
лн	4
нс	4
нц	4
ня	4
пн	4
рс	4
тя	4
уз	4
ум	4
ущ	4
ях	4
07	3
8_	3
AM	3
AY	3
A_	3
BE	3
CK	3
CR	3
EJ	3
EP	3
FL	3
FO	3
IE	3
IK	3
IR	3
IS	3
MY	3
NK	3
OB	3
OK	3
SP	3
TH	3
TW	3
UT	3
V_	3
XI	3
X_	3
_W	3
_Г	3
_К	3
_ф	3
Пр	3
Ро	3
аф	3
ащ	3
бе	3
вн	3
вт	3
г_	3
гл	3
гу	3
д_	3
ев	3
ез	3
еч	3
жб	3
жн	3
зы	3
иф	3
иш	3
кл	3
лк	3
мы	3
мя	3
нв	3
оф	3
ох	3
пл	3
р_	3
ср	3
тк	3
ув	3
ун	3
фа	3
шу	3
ыс	3
юб	3
яз	3
яю	3
08	2
3_	2
5_	2
6_	2
AK	2
BA	2
BL	2
BR	2
BU	2
DO	2
EE	2
EL	2
EM	2
GG	2
KU	2
LL	2
LU	2
MA	2
OD	2
RK	2
RR	2
RU	2
RY	2
SA	2
SH	2
TD	2
TU	2
TV	2
UE	2
UP	2
US	2
WA	2
WI	2
WW	2
YS	2
_	2
_3	2
_6	2
_М	2
_Н	2
_Э	2
_х	2
_ц	2
Вв	2
Гр	2
Кр	2
Са	2
Та	2
Эт	2
ба	2
бс	2
вш	2
вя	2
гм	2
дв	2
дк	2
еб	2
еп	2
ея	2
зк	2
зм	2
зя	2
иб	2
иг	2
ио	2
кж	2
кц	2
лж	2
лс	2
мл	2
ощ	2
сь	2
уе	2
ух	2
ха	2
хр	2
чк	2
ща	2
щн	2
ын	2
ьс	2
ью	2
юч	2
яб	2
_по	77
__	74
_се	45
оль	43
_пр	42
ват	41
ова	39
пол	38
AL_	37
ть_	37
ерв	36
_на	34
зов	34
тел	33
_и_	32
льз	32
сер	32
_со	31
ате	31
вис	31
ом_	31
_в_	30
рви	30
ьзо	30
CIA	29
ENS	29
IAL	29
NSO	28
OCI	28
OPE	28
PEN	28
SOC	28
_OP	28
ся_	28
го_	27
льн	27
_ко	26
аль	26
ми_	26
о_п	26
_ин	25
ани	25
ени	25
нте	25
ого	24
ет_	23
про	23
тся	23
_не	22
иал	22
ста	22
циа	22
и_с	21
на_	21
оци	20
соц	20
_CO	19
етс	19
их_	19
ия_	19
но_	19
_за	18
ей_	18
мен	18
ых_	18
_AP	17
_ра	17
анн	17
ать	17
ии_	17
инт	17
ов_	17
ой_	17
тер	17
_об	16
_ст	16
_эт	16
аст	16
ие_	16
ля_	16
нны	16
нов	16
ным	16
ных	16
ост	16
ото	16
то_	16
тор	16
ые_	16
POR	15
_ме	15
ию_	15
под	15
х_с	15
ORT	14
_В_	14
е_п	14
жет	14
ива	14
ли_	14
м_с	14
ния	14
раз	14
ред	14
ти_	14
API	13
COM	13
DAT	13
ILI	13
_DA	13
_то	13
дде	13
дер	13
ерж	13
иса	13
ла_	13
ние	13
одд	13
час	13
ьны	13
яет	13
ABI	12
APO	12
ATA	12
BIL	12
ITY	12
LIT	12
OM_	12
PI_	12
RTA	12
TAB	12
TAP	12
TY_	12
_же	12
_но	12
_о_	12
_ре	12
_св	12
адж	12
аци	12
вля	12
дан	12
дже	12
еле	12
енн	12
ере	12
же_	12
й_с	12
ляе	12
нно	12
ног	12
о_с	12
пре	12
тан	12
ьно	12
это	12
E_	11
_га	11
_да	11
бра	11
гад	11
дар	11
е_о	11
ем_	11
и_п	11
ком	11
ном	11
обр	11
оди	11
при	11
сет	11
те_	11
ую_	11
чен	11
я_п	11
GOO	10
OOG	10
_IN	10
_ча	10
е_и	10
и_и	10
им_	10
имо	10
кон	10
му_	10
сво	10
сти	10
стр	10
том	10
ыми	10
я_н	10
GLE	9
LE_	9
OGL	9
_LI	9
_бу	9
_дл	9
_до	9
_из	9
або	9
ает	9
ами	9
дим	9
для	9
ект	9
и_в	9
ий_	9
ить	9
кот	9
лог	9
ной	9
ные	9
одн	9
по_	9
раб	9
рес	9
сто	9
сть	9
так	9
ход	9
ый_	9
ь_с	9
C_	8
ER_	8
INC	8
NC_	8
_бы	8
_та	8
арт	8
бот	8
буд	8
вил	8
дет	8
ели	8
еля	8
ень	8
еоб	8
жен	8
исо	8
лей	8
мо_	8
мпа	8
нет	8
оек	8
оже	8
омп	8
ому	8
орм	8
пан	8
ре_	8
ржк	8
рое	8
фор	8
явл	8
L_п	7
M_	7
O_	7
PLA	7
T_	7
_GO	7
_ве	7
_ка	7
_мо	7
_од	7
_от	7
а_н	7
а_с	7
анд	7
бол	7
ван	7
вер	7
вле	7
дру	7
ду_	7
е_в	7
е_с	7
ежд	7
ейс	7
ент	7
ерф	7
жду	7
из_	7
инф	7
исе	7
кол	7
лен	7
ль_	7
мац	7
меж	7
нда	7
нео	7
нию	7
нфо	7
о_ж	7
о_и	7
о_о	7
овы	7
ода	7
ори	7
оче	7
пер	7
пис	7
пос	7
рма	7
рфе	7
се_	7
сов	7
та_	7
тат	7
у_с	7
уде	7
фей	7
х_п	7
ции	7
ым_	7
ю_н	7
я_в	7
я_о	7
_B	6
_C	6
_L	6
AXO	6
DGE	6
E_C	6
INE	6
LAX	6
LIV	6
L_A	6
NAL	6
OUR	6
S_	6
XO_	6
_PL	6
_вр	6
_др	6
_он	6
_оч	6
_с_	6
_са	6
_яв	6
а_в	6
авл	6
айт	6
али	6
ано	6
бхо	6
был	6
вре	6
год	6
дин	6
дно	6
дст	6
е_н	6
едс	6
ела	6
ель	6
ерн	6
зда	6
ила	6
й_п	6
ка_	6
ке_	6
ки_	6
ких	6
ко_	6
лаг	6
лан	6
ле_	6
лож	6
не_	6
нь_	6
обх	6
оги	6
озд	6
око	6
он_	6
онт	6
оро	6
от_	6
ран	6
рем	6
рне	6
ром	6
рос	6
руг	6
ря_	6
соз	6
ств	6
т_о	6
т_п	6
тав	6
тей	6
тра	6
ты_	6
у_п	6
цию	6
яви	6
_I	5
_N	5
_S	5
ACE	5
DE_	5
GET	5
HTT	5
ING	5
JOU	5
ON_	5
O_C	5
RNA	5
TP_	5
TTP	5
URN	5
_HT	5
_бо	5
_вы	5
_к_	5
_ни	5
_пе	5
_сл	5
_чт	5
а_о	5
а_п	5
ажд	5
аки	5
ам_	5
апр	5
ах_	5
аяв	5
в_д	5
в_к	5
в_н	5
в_с	5
ваю	5
вед	5
вои	5
дит	5
е_O	5
е_р	5
еал	5
его	5
еде	5
едн	5
ее_	5
еск	5
ест	5
ета	5
жел	5
жив	5
зап	5
зая	5
и_о	5
и_у	5
или	5
ин_	5
иро	5
ис_	5
йс_	5
кру	5
лиз	5
льк	5
льш	5
ляр	5
м_в	5
м_д	5
м_н	5
м_о	5
м_п	5
наз	5
нап	5
нен	5
нер	5
нии	5
нос	5
ную	5
о_б	5
о_р	5
опу	5
поп	5
пул	5
реа	5
рен	5
ржи	5
ров	5
рот	5
ско	5
сле	5
слу	5
смо	5
су_	5
т_р	5
тов	5
ток	5
три	5
уля	5
уча	5
чно	5
что	5
ыва	5
ь_и	5
ь_о	5
эти	5
ющи	5
я_к	5
ями	5
ярн	5
_F	4
_H	4
_M	4
_O	4
_P	4
ADG	4
AIN	4
CON	4
DIN	4
EBO	4
ES_	4
ET_	4
GAD	4
IN_	4
ION	4
IVE	4
L_C	4
NER	4
NET	4
NG_	4
NTA	4
N_	4
OFT	4
R_	4
SOF	4
STE	4
TAI	4
TS_	4
_10	4
_20	4
_E_	4
_GR	4
_OR	4
_Бл	4
_Дл	4
_Им	4
_Од	4
_По	4
_ау	4
_бл	4
_во	4
_вс	4
_де	4
_ис	4
_кр	4
_ку	4
_ло	4
_мн	4
_оп	4
_ос	4
_сп	4
_чи	4
Для	4
Име	4
а_1	4
а_O	4
а_и	4
аго	4
азр	4
акт	4
аря	4
ающ	4
бме	4
бы_	4
в_в	4
вае	4
вое	4
гин	4
гих	4
дни	4
е_б	4
е_д	4
е_к	4
еди	4
ейн	4
елю	4
еме	4
ена	4
ера	4
есу	4
ете	4
ети	4
етя	4
ждо	4
жке	4
за_	4
зра	4
и_В	4
и_б	4
и_к	4
и_н	4
и_р	4
и_э	4
изо	4
ило	4
исл	4
ист	4
иче	4
ичи	4
й_в	4
йне	4
к_н	4
каж	4
кта	4
лич	4
луч	4
лю_	4
м_и	4
м_ч	4
мог	4
мож	4
нач	4
ни_	4
ний	4
ним	4
нит	4
нци	4
ный	4
о_н	4
обм	4
обо	4
ово	4
олу	4
оры	4
осл	4
осс	4
ота	4
пны	4
рам	4
рас	4
рил	4
руп	4
с_п	4
са_	4
сай	4
сам	4
сан	4
сии	4
спо	4
сси	4
сы_	4
т_к	4
т_с	4
тво	4
тив	4
тно	4
тоб	4
тог	4
тот	4
ту_	4
уги	4
упн	4
ут_	4
х_и	4
чис	4
ь_н	4
ь_п	4
ько	4
ю_и	4
ю_п	4
ют_	4
я_и	4
ях_	4
_E	3
_G	3
_T	3
_V	3
00_	3
07_	3
200	3
ACH	3
AMI	3
APA	3
BOO	3
CEB	3
CE_	3
D_	3
EDI	3
EJO	3
EST	3
ETS	3
E_J	3
FAC	3
G_	3
HIN	3
IAN	3
IDE	3
IGO	3
I_	3
NE_	3
OK_	3
ONT	3
OOK	3
PAC	3
RT_	3
TER	3
TIO	3
VEJ	3
Y_п	3
_0_	3
_1_	3
_FA	3
_IG	3
_NI	3
_SI	3
_Пр	3
_Ро	3
_а_	3
_ак	3
_го	3
_ег	3
_ед	3
_ид	3
_лю	3
_пл	3
_см	3
_у_	3
_ув	3
_уч	3
_ян	3
Бла	3
В_Р	3
В_я	3
Одн	3
Рос	3
а_д	3
а_р	3
ави	3
аже	3
аза	3
азн	3
азо	3
ако	3
ане	3
апи	3
аре	3
ато	3
атр	3
ауд	3
афа	3
ают	3
ая_	3
бло	3
бре	3
в_п	3
вал	3
вар	3
вел	3
вид	3
вит	3
все	3
вто	3
вые	3
вый	3
гис	3
гут	3
да_	3
дел	3
дем	3
ден	3
док	3
дом	3
дос	3
е_м	3
е_т	3
еги	3
едл	3
елк	3
емя	3
ен_	3
ено	3
енц	3
ерс	3
есн	3
еся	3
ето	3
жбы	3
жка	3
зан	3
зна	3
зом	3
зую	3
и_G	3
и_O	3
и_а	3
и_д	3
и_м	3
ивн	3
иде	3
иди	3
ил_	3
име	3
ино	3
ины	3
исп	3
исы	3
ито	3
итс	3
йт_	3
к_с	3
как	3
ким	3
кти	3
кто	3
кум	3
лас	3
лки	3
ло_	3
луж	3
люб	3
лям	3
лях	3
мат	3
мел	3
мно	3
мую	3
мя_	3
нва	3
нес	3
ны_	3
нят	3
о_в	3
о_м	3
о_т	3
о_у	3
обе	3
овл	3
огу	3
озв	3
ои_	3
оку	3
оло	3
оме	3
опи	3
офи	3
очн	3
пом	3
раж	3
раф	3
ращ	3
рве	3
рвы	3
рег	3
рет	3
ри_	3
риз	3
рин	3
рно	3
рны	3
рог	3
род	3
рт_	3
рые	3
с_н	3
сах	3
ски	3
сно	3
соб	3
спе	3
сущ	3
т_и	3
там	3
тол	3
тоя	3
тро	3
тям	3
у_г	3
у_н	3
уве	3
уди	3
ужб	3
узе	3
уме	3
уст	3
уще	3
ующ	3
фа_	3
х_к	3
чес	3
чив	3
ы_и	3
ы_п	3
ыли	3
ь_O	3
ь_в	3
ь_к	3
ь_м	3
ю_о	3
юще	3
я_б	3
я_с	3
я_э	3
янв	3
_A	2
_W	2
007	2
08_	2
0_2	2
0_м	2
0_т	2
100	2
10_	2
8_в	2
ADE	2
AND	2
ARE	2
ART	2
AST	2
ATI	2
AY_	2
A_	2
BAL	2
BO_	2
BRA	2
CHE	2
COD	2
CRO	2
DIA	2
EIN	2
END	2
EP_	2
ERN	2
E_S	2
FLI	2
FTW	2
FT_	2
GLO	2
GRO	2
G_L	2
ICK	2
IG_	2
IKE	2
IL_	2
IME	2
IND	2
INK	2
IV_	2
IXI	2
IX_	2
I_в	2
I_и	2
I_п	2
KED	2
KE_	2
KUT	2
LIC	2
LIN	2
LOB	2
LTD	2
L_G	2
L_I	2
L_б	2
L_и	2
MES	2
MIC	2
MYS	2
M_I	2
NDE	2
NDO	2
NIN	2
NKE	2
ODE	2
ONE	2
ONS	2
ORA	2
ORK	2
OSO	2
OTO	2
OUP	2
PAR	2
P_C	2
P_I	2
RAD	2
RE_	2
RKU	2
RNE	2
RON	2
ROS	2
ROU	2
RRE	2
RU_	2
RY_	2
R_П	2
SID	2
SIX	2
SPA	2
STO	2
ST_	2
S_I	2
S_L	2
S_O	2
TD_	2
TEP	2
THE	2
TOR	2
TWA	2
UT_	2
VEI	2
V_E	2
WAR	2
X_A	2
YSP	2
Y_с	2
_08	2
_3_	2
_6_	2
_AN	2
_BL	2
_BR	2
_BU	2
_CH	2
_CI	2
_DI	2
_EN	2
_FL	2
_FO	2
_GA	2
_GL	2
_HI	2
_I_	2
_JO	2
_LA	2
_LT	2
_L_	2
_MA	2
_ME	2
_MI	2
_MY	2
_NE	2
_O_	2
_RU	2
_SH	2
_SO	2
_TI	2
_T_	2
_VI	2
_Вв	2
_Гр	2
_Кр	2
_Са	2
_Та	2
_Эт	2
_ав	2
_ад	2
_ан	2
_ви	2
_гр	2
_ил	2
_им	2
_мл	2
_оф	2
_па	2
_ро	2
_ры	2
_ср	2
_су	2
_т_	2
_ты	2
_уж	2
_ус	2
_фи	2
_це	2
В_д	2
В_н	2
В_т	2
Вве	2
Гра	2
Кро	2
По_	2
При	2
Так	2
Это	2
а_2	2
а_D	2
а_В	2
а_з	2
а_к	2
авт	2
ад_	2
аде	2
адр	2
азв	2
азу	2
азы	2
аиб	2
ак_	2
акж	2
алс	2
анс	2
апо	2
асс	2
ати	2
аут	2
ача	2
аче	2
аща	2
бес	2
бла	2
бле	2
боз	2
бой	2
бом	2
в_з	2
в_и	2
в_м	2
в_т	2
в_у	2
в_э	2
вен	2
вно	2
во_	2
вов	2
вог	2
вод	2
воз	2
вол	2
вос	2
выв	2
вых	2
вяз	2
гла	2
гме	2
гов	2
гра	2
дея	2
дло	2
дна	2
дне	2
дны	2
дов	2
дол	2
дре	2
дул	2
е_г	2
е_у	2
е_ч	2
е_э	2
егм	2
ел_	2
ема	2
ему	2
ер_	2
еро	2
есп	2
есс	2
етн	2
ету	2
еты	2
еть	2
ех_	2
еха	2
ечи	2
ея_	2
жно	2
зав	2
зад	2
зац	2
зви	2
зво	2
зей	2
зко	2
зм_	2
зыв	2
и_Б	2
и_Г	2
и_Д	2
и_О	2
и_П	2
и_е	2
и_т	2
и_ч	2
ибо	2
иза	2
изм	2
изу	2
ико	2
ими	2
иму	2
ина	2
иня	2
ира	2
ит_	2
ите	2
ифи	2
ици	2
ичн	2
й_L	2
й_г	2
й_д	2
й_и	2
й_к	2
й_м	2
й_р	2
й_ч	2
йсу	2
йте	2
кже	2
кие	2
кий	2
клю	2
кой	2
кре	2
кте	2
куп	2
кус	2
кци	2
л_о	2
лат	2
лед	2
лее	2
лем	2
лет	2
лн_	2
лом	2
лся	2
люч	2
ляю	2
м_а	2
м_б	2
м_к	2
м_м	2
ме_	2
мер	2
мес	2
мех	2
млн	2
мни	2
мод	2
мос	2
мот	2
мощ	2
мы_	2
н_в	2
н_д	2
н_л	2
наи	2
нам	2
нас	2
нег	2
нем	2
низ	2
ник	2
них	2
ниц	2
нкр	2
ноя	2
нта	2
нти	2
ну_	2
нфе	2
ньш	2
о_A	2
о_а	2
о_д	2
о_л	2
о_э	2
обл	2
ове	2
ови	2
огр	2
оду	2
ое_	2
оем	2
ожн	2
оит	2
оих	2
ола	2
оле	2
олж	2
олн	2
оля	2
омн	2
онк	2
онф	2
оря	2
осм	2
осн	2
осы	2
оте	2
отк	2
отр	2
оты	2
охо	2
очк	2
ояб	2
ояв	2
оян	2
пад	2
печ	2
пла	2
поя	2
пра	2
ра_	2
рац	2
рез	2
рив	2
рик	2
рим	2
рию	2
рои	2
рси	2
рта	2
руз	2
рын	2
с_O	2
с_д	2
с_к	2
с_т	2
с_ч	2
свя	2
сег	2
сех	2
сим	2
сия	2
сло	2
сма	2
сок	2
сос	2
соч	2
спи	2
сре	2
стн	2
сь_	2
т_D	2
т_G	2
т_г	2
т_ж	2
т_у	2
тал	2
тве	2
тем	2
тен	2
тие	2
тим	2
тич	2
тки	2
той	2
точ	2
тыс	2
тьс	2
у_H	2
у_O	2
у_и	2
у_о	2
уг_	2
ует	2
уже	2
уль	2
упи	2
усо	2
фер	2
фиц	2
х_г	2
х_д	2
х_з	2
х_м	2
х_н	2
хан	2
хра	2
чае	2
чал	2
чит	2
чки	2
чны	2
шей	2
шир	2
шую	2
щее	2
щен	2
щес	2
щих	2
ы_в	2
ы_с	2
ыла	2
ыс_	2
ь_P	2
ь_б	2
ь_ч	2
ьзу	2
ься	2
ьше	2
ьшу	2
ью_	2
ю_д	2
ю_с	2
ю_ф	2
юбо	2
я_0	2
я_M	2
я_O	2
я_д	2
я_е	2
я_м	2
я_р	2
я_т	2
ябр	2
яза	2
яни	2
ять	2
яющ	2
OpenSoci_API	6
поддержк_OpenSoci	5
социальн_сет	5
информац_о	4
социальн_сервис	4
В_январ	3
больш_част	3
в_сво	3
и_в	3
интерфейс_OpenSoci	3
кажд_сервис	3
о_желан	3
о_пользовател	3
социальн_сервисов	3
то_же	3
API_и	2
Container_По	2
DataPort_пользовател	2
Liv_e	2
OpenSoci_Container	2
OpenSoci_был	2
Six_Apart	2
e_journal	2
google_com	2
В_Росс	2
В_то	2
Графа_связа	2
Кром_того	2
Одним_из	2
По_состоян	2
Так_образом	2
был_представл	2
в_друг	2
в_кажд	2
в_том	2
в_эт	2
верс_0	2
дан_документ	2
дан_межд	2
дан_о	2
для_одн	2
же_время	2
заяв_о	2
и_OpenSoci	2
и_социальн	2
и_стандарт	2
компан_Googl	2
наибол_популярн	2
не_очен	2
необходим_информац	2
о_поддержк	2
о_пользователях	2
обм_дан	2
одн_социальн	2
поддержива_DataPort	2
пользовател_и	2
пользовател_межд	2
с_ним	2
сво_логин	2
связа_с	2
состоян_на	2
социальн_сервисами	2
социальн_сетей	2
стандарт_DataPort	2
эт_сервис	2
API_и_стандарт	2
Container_По_состоян	2
Liv_e_journal	2
OpenSoci_API_и	2
OpenSoci_Container_По	2
В_то_же	2
Графа_связа_с	2
По_состоян_на	2
в_кажд_сервис	2
дан_о_пользовател	2
заяв_о_желан	2
информац_о_пользователях	2
необходим_информац_о	2
о_пользовател_и	2
связа_с_ним	2
то_же_время	2
