 Введение 
 В данном документе рассматривается идея проекта по созданию службы, использующей расширение протокола OpenSocial, предложенного и активно продвигаемого компанией Google. В настоящее время компания Google создает API для работы с этим протоколом. Впервые  идея  OpenSocial  была представлена 1.11.2007, на проходившей в декабре 2007 года конференции Google Code Day'07 было представлено API.  В дальнейшем в этом документе мы не будем делать большого различия между социальными сетями и блогами, называя обе этих сущности социальными сервисами.
Введем необходимые обозначения.
Гаджет - это модуль, предназначенный для отображения информации. Для этого он встраивается в веб-страницу, являющуюся контейнером таких модулей.  Благодаря этому, гаджет может быть отображен любым броузером, в котором нет ограничения на использование javascript. Каждый гаджет отображает информацию независимо от остальных и имеет свои собственные настройки. Пример гаджетов iGoogle, которые были взяты за основу OpenSocial гаджетов, можно посмотреть по адресу http://igoogle.com.
Стандарт DataPortability - стандарт передачи данных о пользователях между серверами социальных сетей. Кроме того, в стандарте описан механизм аутентифкации пользователей.  Сайт рабочей группы -  http :// www . dataportability . org  .
 OpenSocial API  -  API , обеспечивающее переносимость написанных гаджетов между разными социальными сервисами, реализующими интерфейс OpenSocial Container. По состоянию на  4 .0 6 .08 выпущенной является версия 0. 8 .  Обсуждение API ведется на странице http://groups.google.com/group/opensocial. Само API представлено по адресу: http://code.google.com/apis/opensocial/.  
 OpenSocial Container  - часть  OpenSocial API . Является посредником между гаджетами и социальной сетью. Позволяет гаджетам унифицировано запрашивать информацию о пользователях, преобразуя их запросы (вызванные с помощью OpenSocial API) в запросы конкретного социального сервиса. Видимо, после разработки и принятия стандарта DataPortability также будет реализовывать обращение к другим  OpenSocial  контейнерам для получения  у них информации о пользователе.
 OpenSocial -пользователи - пользователи социальных сервисов, удовлетворяющих интерфейсу OpenSocial API и стандарту DataPortability.
 DataPortability -пользователи - то же, что и OpenSocial пользователи.
Что такое  OpenSocial  и  DataPortability
 Несколько лет назад в интернете существовало порядка 10-20 социальных сервисов, которые, однако, были очень крупными. В Рунете наиболее популярными были американский Liv e journal и русский LiveIn t ernet.  С ростом числа подключенных к интернету пользователей, широким распространением высокоскоростных соединений по доступным ценам на Западе и в крупных городах России в последние полтора-два года начался бум на новые платформы для ведения блогов и социальных сетей. В России наиболее популярными стали социальные сети "Одноклассники", "ВКонтакте", "Мой круг" и блог-службы Liv e journal, L i veInternet, Блоги@Mail.ru,  Diary . ru ,  Рамблер.Планета. В то же время, в англоязычном сегменте интернета число стартапов в этой области увеличивается почти в геометрической прогрессии.  В России этот процесс также активно развивается, ежемесячно объявляется о нескольких проектах, которые должны, по мнению пиарщиков, завоевать определенный  сегмент рынка.  Меньших проектов - с числом пользователей меньше 10 тыс. - необозримое множество. Очень часто такие мелкие проекты имеют какую-то интересную "фишку", часто изначально ориентированную на не очень большую аудиторию (~100 тыс. человек), но из-за недостаточной раскрутки и плохого финансирования  не набирают и десятой части аудитории. 
Проблема заключается еще и в том, что среднестатистическому пользователю интернета интересно участие во многих социальных сервисах (в том числе и узкотематических), но на заполнение стандартного профиля в каждом сервисе уйдет очень много времени. Для каждого сервиса необходимо помнить свой логин/пароль. Кроме того, логичным является желание пользователя пригласить в новый сервис всех своих друзей из других сервисов - вдруг кто-то из них заинтересуется. На воссоздание в каждом сервисе своих контактов у нового пользователя будет уходить столько времени, что после регистрации в 2-3 сервисах у него отпадет желание регистрироваться в новых, потенциально интересных ему.
Один из основателей "всемирной паутины" сэр Тим Бернерс-Ли предложил описывать  социальные сети как кусочки Giant Global Graph (GGG), графа, ребрами которого являются отношения пользователей, а вершинами - сами пользователи сервисов. В каждом социальном сервисе пользователь строит кусочки Графа, связанного с ним. При этом большую часть времени он строит одну и ту же часть. OpenSocial API и стандарт DataPortability предлагают социальным сетям эффективный механизм обмена данными о пользователе и части Графа, связанного с ним, и единообразного представления данных пользователю. В этом случае пользователю не надо будет при регистрации вводить лишнюю информацию - достаточно будет указать свои логины в других сетях, тогда "новый" сервис сможет сам получить необходимую информацию о пользователе и найти его друзей в своей базе. Пользователю необходимо будет помнить только один логин на одном сервисе - том, которому он доверяет. Авторизация на любом поддерживающем  DataPortability  сайте осуществляется по принципу: пользователь перенаправляется на "родной" сервис, там авторизуется, а на исходный сайт возвращается только результат авторизации. Благодаря такому обмену пользователями между сетями увеличится и популярность мелких ресурсов, они смогут занять свою нишу. Таким образом, пользователь одной социальной сети сразу становится пользователем всех сервисов, поддерживающих DataPortability и  OpenSocial , поэтому таких пользователей в данном документе будем называть  DataPortability -пользователями (или  OpenSocial -пользователями).
Благодаря созданию единого OpenSocial API приложения, написанные для одного сервиса, смогут работать и в других сервисах, даже если это приложение (гаджет - gadget) опирается на специфичные данные конкретного сервиса - ведь сервисы могут обмениваться данными между собой по установленному протоколу. 
Для работы приложения на социальном  сервисе необходимо, чтобы он реализовывал интерфейс OpenSocial Cоntainer. Этот интерфейс позволяет гаджету получать необходимую информацию о пользователях, не обращаясь напрямую к социальному сервису. Именно благодаря этому интерфейсу гаджеты, разработанные для одной социальной сети, будут работать при установке в любой сайт, поддерживающий интерфейс контейнера. Этот же интерфейс должен обеспечивать обмен данными между серверами. 
Одними из первых поддержка OpenSocial была реализована в Myspace,  Plaxo  ( http :// plaxo . com ),   hi 5,  Ning ,  LinkedIn  и, конечно же,  Orkut , социальном сервисе от Goog l e. Именно эти сервисы представили 1 ноября первые гаджеты, использующие новый протокол.  В ноябре о поддержке OpenSocial заявил Apache Software Foundation, запустив в своем инкубаторе проект shindig, цель которого - разработать OpenSocial Container. По состоянию на 29.01.08 вышла версия 0.7  API . Одним из идеологов нового проекта является Брэд Фитцпатрик, создатель Livejournal. Именно он возглавляет представителей компании Google в проекте DataPortability. В январе о поддержке проекта DataPortability заявил Facebook, а компания Microsoft заявила о желании принять участие в разработке.  О поддержке OpenSocial Gadgets(т.е. реализованном контейнере) уже заявили (этот список неполон, т.к. на официальном сайте обновляется не очень часто):
 amiando    Animoto    Appirio    Bebo    Bleacher Report    BonstioNet    Brad Anderson    Bunchball, Inc    BuyFast    Cardinal Blue Software    Chakpak    Chronus Corporation    Ci&T Inc    come2play    CurrentTV    E-junkie    Engage.com    eTwine Holdings, Inc.    Fendoo Ltd    Flixster    FotoFlexer    Friendster    Globo.com    Grimmthething    Guerreiro Consult    HedgeStop.com    Hi5    Hungry Machine    Hyves    IG.com (Division of Brasil Telecom)    iFamily, Inc    iLike    Imeem    Indeed.com    KlickSports, Inc.    LabPixies Ltd.    LimitNone    LinkedIn    LjmSite    LoveMyGadgets    LuvGoogleGadgets    Mesa Dynamics, LLC    Mixi    MuseStorm Inc    MySpace    Netvibes    NewsGator    Nike    Ning    NY Times    Oberon Media    Oracle    Orkut    Outside.In    PayPal    Plaxo    PROTRADE    Puxa    Qloud    RockYou    Salesforce.com    Shelfari    SideStep, Inc.    Six Apart    Slide    Theikos    Tianji    TooStep    Viadeo    VirtualTourist    Votigo    Whizz    Widgetbox    Xing    Zytu Inc. 
Сервис Plaxo.com, который создавался как сервис для хранения списка дел на сервере, с поддержкой OpenSocial приобрел очень мощную дополнительную функциональность. Теперь в нем можно просматривать свои данные и новости из большей части популярных социальных сервисов. Судя по поддержке этим сервисом Livejournal, Flickr и  LastFM  и появлению плагинов для последнего, эти службы уже поддерживают O p enSocial. В январе появились слухи о желании компании Facebook купить Plaxo за $100 - 200 млн.  Именно поддержка OpenSocial резко увеличила популярность Plaxo и, видимо, подняла его рыночную стоимость и развила интерес к нему. В то же время, M i crosoft купила 1.6% акций Facebook за $240 млн.
В январе известная компания Six Apart, бывший хозяин LiveJournal, проводила в своем офисе конференцию по написанию приложений для OpenSocial. 
Таким образом, становится очевидным, что, несмотря на анонс протокола менее 3 месяцев назад, большая часть крупных интернет-компаний тем или иным образом заявила о желании участвовать и поддерживать его. Для мелких же компаний поддержка OpenS o cial является, видимо, единственным способом выжить и сохранить аудиторию. 






















