ро	182
и_	178
ни	171
ра	171
е_	158
ов	154
_п	136
ен	131
ог	127
ан	126
ци	125
я_	125
на	120
_и	115
но	115
ст	110
а_	107
пр	106
ва	105
ны	104
ал	98
он	96
ль	92
ия	91
ир	89
_с	88
ам	87
х_	85
ие	83
ти	82
ис	80
гр	78
ми	78
мм	77
ьн	73
ре	71
кц	70
ио	69
ле	68
ер	64
нк	64
ун	64
о_	62
те	62
ат	61
од	61
ем	60
нн	60
ор	60
_в	59
по	58
_ф	57
в_	57
й_	57
ка	57
ко	57
ма	57
ых	57
_д	51
го	50
ес	50
ри	49
фу	49
ы_	48
ык	47
_к	45
зы	44
ск	44
_о	43
ац	43
ии	43
ин	43
_П	42
ос	42
_я	41
ки	41
яз	41
ые	39
ме	38
си	37
та	37
де	36
из	36
нт	36
м_	35
тр	35
вы	34
ек	33
ел	33
ли	33
об	33
_н	32
за	31
че	31
чи	31
_F	30
_т	30
ич	30
сл	30
то	30
_а	29
ик	29
кт	29
ом	29
да	28
_р	27
ед	27
им	27
к_	27
со	27
ое	26
ол	26
пи	26
L_	25
_М	25
ий	25
_Т	24
ип	24
сп	24
F_	23
Пр	23
р_	23
ад	22
аз	22
ар	22
вн	22
во	22
ив	22
ой	22
пе	22
тн	22
_О	21
_С	21
_м	21
ги	21
ля	21
от	21
ON	20
ая	20
дл	20
ур	20
IN	19
S_	19
ак	19
бо	19
же	19
ло	19
_л	18
мо	18
_1	17
_P	17
Те	17
ве	17
зо	17
ит	17
ь_	17
TI	16
T_	16
_2	16
_C	16
ах	16
не	16
хо	16
_Д	15
_Ф	15
ди	15
дх	15
ет	15
ла	15
оп	15
с_	15
IO	14
N_	14
_К	14
По	14
аб	14
д_	14
ил	14
ку	14
се	14
тв	14
ть	14
NG	13
_M	13
_Р	13
Фу	13
мы	13
ры	13
ши	13
ыч	13
0_	12
AM	12
CT	12
D_	12
ER	12
Y_	12
_S	12
бр	12
бъ	12
до	12
мп	12
рм	12
рс	12
ъе	12
ьз	12
E_	11
G_	11
RO	11
_H	11
_O	11
еа	11
н_	11
па	11
сн	11
ту	11
ук	11
19	10
1_	10
IC	10
ML	10
PR	10
RE	10
_з	10
ав	10
аж	10
ас	10
их	10
ию	10
лг	10
ож	10
ру	10
фо	10
ю_	10
3_	9
99	9
AL	9
AN	9
ES	9
HA	9
MI	9
UN	9
_A	9
_И	9
М_	9
ви	9
дс	9
ей	9
ео	9
кс	9
нс	9
сс	9
сч	9
ты	9
фи	9
20	8
2_	8
EC	8
IS	8
LE	8
LI	8
LL	8
NA	8
RA	8
VE	8
_D	8
_E	8
_L	8
_В	8
_б	8
_ч	8
Ос	8
бе	8
би	8
вл	8
вр	8
иф	8
мб	8
ок	8
рн	8
т_	8
тм	8
ят	8
CA	7
C_	7
EL	7
IT	7
KE	7
ME	7
NI	7
OF	7
P_	7
_N	7
_T	7
_г	7
_у	7
Ис	7
Ко	7
Ми	7
ег	7
зв	7
ке	7
мн	7
оз	7
ый	7
FU	6
GR	6
IL	6
MM	6
NC	6
NT	6
RI	6
R_	6
SO	6
_0	6
_3	6
_W	6
_А	6
_э	6
Ре	6
ап	6
ач	6
аш	6
бс	6
дн	6
ды	6
зм	6
л_	6
са	6
чн	6
ыв	6
ыр	6
01	5
AS	5
A_	5
EN	5
ET	5
IV	5
MA	5
ND	5
OG	5
O_	5
SI	5
SK	5
SS	5
UR	5
_R	5
_U	5
_Х	5
Об	5
Си	5
др	5
ду	5
ев	5
еп	5
з_	5
зи	5
иц	5
кл	5
лл	5
лн	5
ня	5
пл	5
рр	5
сш	5
у_	5
эл	5
00	4
AG	4
CH	4
DI	4
EM	4
GE	4
HE	4
J_	4
NE	4
PE	4
RS	4
RY	4
TH	4
TR	4
TY	4
WI	4
_I	4
_J	4
_Л	4
_Н	4
_Я	4
Ма	4
Ме	4
Оп	4
Ра	4
Со	4
Ти	4
Яз	4
бы	4
вк	4
гм	4
ех	4
жн	4
зб	4
зр	4
иг	4
оч	4
ря	4
св	4
ум	4
уп	4
хр	4
ще	4
щи	4
ым	4
ыс	4
ьс	4
10	3
11	3
7_	3
8_	3
98	3
9_	3
AP	3
AR	3
BL	3
CI	3
CR	3
CS	3
CU	3
DE	3
ED	3
EX	3
EY	3
HO	3
IR	3
LA	3
LO	3
MP	3
NO	3
NS	3
OM	3
OR	3
PU	3
RC	3
SH	3
SL	3
SM	3
SP	3
UB	3
X_	3
_B	3
_Б	3
_Ч	3
_е	3
Ал	3
В_	3
Д_	3
Де	3
Не	3
Па	3
Се	3
аг	3
ба	3
бщ	3
га	3
ге	3
дк	3
еб	3
ее	3
еш	3
иа	3
лы	3
мв	3
му	3
нд	3
нх	3
нц	3
пп	3
пы	3
рп	3
рт	3
рф	3
рх	3
ср	3
су	3
тк	3
тл	3
ул	3
ус	3
фе	3
це	3
ч_	3
ше	3
ью	3
яд	3
яц	3
5_	2
83	2
90	2
AI	2
AT	2
AV	2
BI	2
BJ	2
CD	2
CE	2
CK	2
DO	2
DU	2
EA	2
EE	2
EP	2
EV	2
FO	2
FR	2
FT	2
GU	2
HI	2
HT	2
H_	2
JE	2
LT	2
NN	2
OB	2
OC	2
OD	2
OP	2
OS	2
OU	2
OW	2
PL	2
PP	2
PT	2
RD	2
RR	2
SC	2
SE	2
ST	2
TE	2
TO	2
TS	2
UA	2
UC	2
UT	2
WE	2
XS	2
Z_	2
_7	2
_G	2
_X	2
_Э	2
_х	2
АМ	2
Во	2
Вы	2
Дж	2
До	2
К_	2
КА	2
Ка	2
Ле	2
Ло	2
Мо	2
От	2
П_	2
Ро	2
С_	2
Сп	2
Ст	2
Че	2
ай	2
аф	2
бл	2
дв	2
еж	2
еи	2
ж_	2
жа	2
зн	2
зу	2
зц	2
ид	2
йк	2
йс	2
йш	2
кр	2
лж	2
лю	2
нф	2
ои	2
оо	2
оф	2
ош	2
ощ	2
пь	2
рд	2
рч	2
тс	2
уг	2
уд	2
фа	2
фт	2
фф	2
ха	2
хи	2
хн	2
цо	2
ча	2
шл	2
шн	2
ыш	2
ют	2
ям	2
ова	94
_пр	93
ия_	90
ван	87
ани	82
ров	82
иро	81
гра	77
ени	77
амм	76
про	76
рам	76
ие_	75
льн	73
рог	73
_и_	72
огр	71
кци	70
ион	68
цио	67
аль	64
нкц	62
унк	62
ния	61
ние	60
нал	59
она	59
ых_	57
мир	56
мми	56
ных	51
_фу	49
фун	49
зык	44
ьно	44
аци	43
ии_	42
лен	42
ого	42
го_	41
_яз	40
нны	40
язы	40
ые_	39
ные	37
ов_	34
ции	32
ема	31
ног	31
_по	29
о_п	29
ост	29
чис	29
еск	28
иче	27
ки_	27
стр	27
чес	27
_вы	26
е_п	25
ий_	25
исл	25
сле	25
ьны	25
_на	24
_Пр	23
_в_	23
анн	23
е_и	23
на_	22
ой_	22
сте	22
ция	22
енн	21
ест	21
ма_	21
_ко	20
ати	20
ая_	20
ера	20
пер	20
ред	20
сти	20
ект	19
зац	19
иза	19
ков	19
ое_	19
пре	19
_F_	18
жен	18
и_и	18
рат	18
тип	18
ыка	18
я_и	18
_Те	17
ист	17
мен	17
ний	17
нно	17
ори	17
_ис	16
_ре	16
_си	16
ах_	16
и_п	16
ивн	16
лиз	16
ная	16
ное	16
пол	16
ско	16
тем	16
тор	16
тра	16
х_я	16
ход	16
_со	15
али	15
дел	15
дхо	15
ент	15
зов	15
и_с	15
ка_	15
ктн	15
ной	15
одх	15
оль	15
онн	15
под	15
сис	15
ски	15
тно	15
_По	14
_к_	14
_ст	14
_ти	14
ара	14
вны	14
и_д	14
ика	14
нов	14
нос	14
нти	14
пис	14
раз	14
ств	14
тер	14
тик	14
ть_	14
ION	13
_Фу	13
_дл	13
_об	13
Тем	13
Фун	13
е_в	13
еме	13
име	13
иск	13
ках	13
ля_	13
оги	13
рим	13
ры_	13
спо	13
ычи	13
TIO	12
_сп	12
При	12
ате	12
бъе	12
выч	12
да_	12
е_с	12
ель	12
и_ф	12
ина	12
ком	12
лог	12
льз	12
ъек	12
ьзо	12
ING	11
NG_	11
_ло	11
_ра	11
для	11
еал	11
еде	11
ем_	11
мер	11
ми_	11
нат	11
ода	11
ом_	11
рем	11
сно	11
ста	11
ти_	11
тив	11
тир	11
х_и	11
ыко	11
я_в	11
CTI	10
ML_	10
ON_	10
_19	10
_да	10
_де	10
_ин	10
_с_	10
ато	10
бра	10
дан	10
е_ф	10
и_в	10
и_о	10
их_	10
ию_	10
кур	10
ман	10
нию	10
но_	10
о_с	10
од_	10
при	10
ска	10
спи	10
урс	10
я_п	10
я_с	10
_оп	9
_се	9
аже	9
ант	9
ать	9
ва_	9
гич	9
ере	9
и_а	9
и_к	9
ики	9
ипи	9
исч	9
к_п	9
мат	9
нте	9
обр	9
орм	9
пар	9
раж	9
счи	9
тро	9
тур	9
х_с	9
199	8
AL_	8
_20	8
_2_	8
_PR	8
_Ос	8
_за	8
_мо	8
а_и	8
авл	8
ади	8
бин	8
ват	8
вле	8
гор	8
дст	8
еле	8
инт	8
ипо	8
итм	8
ког	8
лго	8
мы_	8
объ	8
пиз	8
пов	8
пос	8
ра_	8
рад	8
рац	8
реа	8
рит	8
рси	8
сем	8
тав	8
тес	8
тру	8
фор	8
х_п	8
ы_и	8
ыки	8
я_П	8
NAL	7
ONA	7
_HA	7
_Ис	7
_Ко	7
_М_	7
_Ми	7
_ал	7
_до	7
_ка	7
_ма	7
_ос	7
_па	7
_те	7
_чи	7
а_к	7
алг	7
ами	7
в_ф	7
вод	7
е_П	7
е_о	7
едс	7
еку	7
ер_	7
ета	7
и_л	7
ке_	7
кон	7
мби	7
мма	7
нен	7
нта	7
ный	7
оде	7
оен	7
оже	7
омб	7
ота	7
рал	7
рек	7
рма	7
рое	7
рук	7
соб	7
та_	7
тац	7
тва	7
ый_	7
я_р	7
FUN	6
GRA	6
LL_	6
L_P	6
MIN	6
NCT	6
PRO	6
UNC	6
_0_	6
_1_	6
_3_	6
_FU	6
_Ре	6
_аб	6
_гр	6
_тр	6
Исп	6
а_п	6
а_с	6
а_ф	6
або	6
абс	6
ак_	6
аши	6
бст	6
в_с	6
вре	6
выр	6
ден	6
ды_	6
е_д	6
еги	6
ели	6
еор	6
и_н	6
й_п	6
как	6
кси	6
кту	6
лем	6
ли_	6
лож	6
мич	6
мм_	6
мпе	6
над	6
нии	6
нот	6
овн	6
омп	6
ор_	6
осн	6
раб	6
рак	6
сив	6
сов	6
стн	6
тел	6
тич	6
ты_	6
укц	6
фик	6
шин	6
ы_п	6
ыра	6
я_д	6
201	5
AMM	5
CAM	5
ELL	5
IVE	5
MMI	5
OF_	5
OGR	5
RAM	5
ROG	5
SKE	5
SON	5
_C_	5
_OF	5
_Об	5
_Си	5
_ди	5
_др	5
_из	5
_им	5
_ле	5
_ор	5
_от	5
_пе	5
_фо	5
_эл	5
М_М	5
Мир	5
Осн	5
Пре	5
Про	5
а_1	5
а_о	5
а_я	5
акт	5
алл	5
бор	5
в_и	5
вен	5
е_к	5
е_р	5
е_т	5
едл	5
ене	5
и_П	5
иен	5
иля	5
имп	5
ины	5
ир_	5
исп	5
ите	5
ифи	5
ици	5
й_и	5
й_с	5
кац	5
кие	5
лел	5
лле	5
мал	5
маш	5
мет	5
ммн	5
мны	5
мод	5
ном	5
ны_	5
обо	5
ове	5
овр	5
овы	5
оды	5
опе	5
опо	5
оры	5
р_п	5
рие	5
са_	5
син	5
сши	5
тве	5
тег	5
тие	5
тны	5
тов	5
укт	5
чны	5
ы_к	5
ыво	5
ык_	5
эле	5
я_а	5
я_ф	5
AML	4
ASK	4
ECT	4
ENT	4
ESS	4
ES_	4
ET_	4
E_C	4
HAS	4
ITY	4
KEL	4
LIS	4
L_F	4
PRE	4
RY_	4
TY_	4
URY	4
_J_	4
_WI	4
_Ма	4
_Ме	4
_Оп	4
_Ра	4
_Со	4
_Ти	4
_Яз	4
_их	4
_ме	4
_не	4
_о_	4
_св	4
Кон	4
Объ	4
Пон	4
Тип	4
Язы	4
а_F	4
а_П	4
а_д	4
а_т	4
ада	4
азб	4
азр	4
акс	4
але	4
ано	4
апр	4
бен	4
бод	4
бот	4
в_к	4
в_н	4
ве_	4
вер	4
вна	4
воб	4
вол	4
выв	4
гик	4
дач	4
дек	4
дер	4
диг	4
дло	4
дны	4
др_	4
дук	4
е_з	4
е_н	4
е_я	4
ен_	4
ерн	4
еры	4
жно	4
зад	4
збо	4
и_Т	4
и_м	4
и_р	4
и_т	4
игм	4
из_	4
изм	4
й_а	4
й_м	4
й_т	4
к_д	4
кан	4
кат	4
кий	4
ких	4
кла	4
кто	4
ле_	4
льс	4
лят	4
м_р	4
м_с	4
нер	4
нст	4
ным	4
нят	4
о_о	4
обе	4
овк	4
одн	4
ока	4
онт	4
оня	4
опр	4
оре	4
орн	4
осо	4
р_1	4
ран	4
рев	4
ри_	4
рна	4
сел	4
сич	4
сия	4
тил	4
х_в	4
чен	4
ыке	4
я_М	4
яти	4
011	3
10_	3
11_	3
200	3
2_0	3
3_0	3
AGE	3
BLI	3
CS_	3
CUR	3
C_3	3
EME	3
ERC	3
ERI	3
ERS	3
EY_	3
F_F	3
F_S	3
G_2	3
LEY	3
MAN	3
MER	3
ND_	3
NIV	3
N_T	3
PUB	3
RCU	3
RES	3
RIC	3
RSI	3
SIT	3
SML	3
SS_	3
S_2	3
T_O	3
UBL	3
UNI	3
VER	3
Y_1	3
_AP	3
_A_	3
_CA	3
_DE	3
_D_	3
_IN	3
_LE	3
_LI	3
_MA	3
_ME	3
_MI	3
_ML	3
_PU	3
_R_	3
_SM	3
_T_	3
_UN	3
_Ал	3
_В_	3
_Д_	3
_Де	3
_Не	3
_Па	3
_Се	3
_ак	3
_ан	3
_ар	3
_ас	3
_бе	3
_ве	3
_во	3
_ес	3
_ср	3
_то	3
Алг	3
Мет	3
Опе	3
Осо	3
Пар	3
Под	3
Пос	3
Раз	3
Реа	3
Тео	3
а_О	3
а_С	3
а_н	3
ад_	3
аза	3
азо	3
амы	3
ана	3
анс	3
арр	3
аси	3
асс	3
асш	3
ату	3
аты	3
бес	3
в_М	3
в_п	3
вки	3
вно	3
воз	3
вы_	3
выс	3
вых	3
гат	3
гие	3
гии	3
гмы	3
д_к	3
дет	3
дин	3
диц	3
дли	3
док	3
е_О	3
ее_	3
ей_	3
екл	3
екс	3
ел_	3
ено	3
еоб	3
ери	3
ерм	3
ерп	3
ете	3
зам	3
зат	3
змо	3
зра	3
и_Д	3
и_К	3
и_з	3
и_я	3
иал	3
ивы	3
имв	3
имо	3
ини	3
инх	3
ипы	3
иса	3
исе	3
й_В	3
й_д	3
й_н	3
й_я	3
к_о	3
каз	3
кая	3
кой	3
кты	3
ла_	3
лар	3
лек	3
лин	3
лне	3
ляц	3
м_в	3
м_н	3
мво	3
мин	3
мон	3
мпи	3
мык	3
нив	3
нир	3
ниф	3
нна	3
нхр	3
о_и	3
общ	3
обы	3
оду	3
озв	3
олн	3
он_	3
онс	3
ора	3
оря	3
отл	3
пил	3
пли	3
по_	3
пор	3
пы_	3
рас	3
рен	3
рео	3
рет	3
реш	3
рин	3
рир	3
риф	3
рми	3
рно	3
род	3
рон	3
рпр	3
рри	3
рса	3
ряд	3
сво	3
сла	3
сре	3
сси	3
сто	3
сть	3
так	3
тан	3
тап	3
тат	3
тек	3
тен	3
тео	3
тки	3
тм_	3
тми	3
ура	3
уры	3
х_о	3
х_т	3
х_ф	3
х_ч	3
хро	3
шир	3
ы_Т	3
ы_л	3
ы_ф	3
ыми	3
ь_п	3
ьст	3
я_Ф	3
я_к	3
я_л	3
я_м	3
я_н	3
я_о	3
ято	3
яци	3
010	2
0_F	2
198	2
2_N	2
83_	2
90_	2
983	2
990	2
AND	2
ANG	2
ANO	2
APR	2
ARR	2
ATI	2
BJE	2
CAT	2
CD_	2
CRO	2
DEP	2
DIT	2
DUC	2
D_A	2
D_E	2
EDI	2
EPT	2
EVE	2
FT_	2
F_2	2
F_A	2
F_C	2
F_М	2
F_и	2
GES	2
GUA	2
HAR	2
HIN	2
HON	2
ICA	2
ICE	2
ICK	2
ILE	2
ILL	2
INT	2
IN_	2
ISH	2
ISO	2
ISP	2
IST	2
ITI	2
JEC	2
KER	2
LAN	2
LET	2
LIC	2
LT_	2
L_H	2
L_O	2
MEN	2
ME_	2
NGU	2
NIN	2
NNI	2
NS_	2
NTI	2
NTR	2
N_S	2
OBJ	2
OCA	2
ODU	2
OMP	2
ONS	2
O_F	2
PT_	2
RAN	2
RD_	2
REC	2
ROD	2
SHI	2
SLT	2
SP_	2
S_H	2
S_O	2
S_U	2
THO	2
TIV	2
TO_	2
TRO	2
TS_	2
T_N	2
UAG	2
UCT	2
VE_	2
WIL	2
XSL	2
Y_P	2
Y_П	2
_7_	2
_CR	2
_CS	2
_ED	2
_EX	2
_FO	2
_FR	2
_HE	2
_LA	2
_ND	2
_NE	2
_N_	2
_OB	2
_OC	2
_RE	2
_SC	2
_TH	2
_TO	2
_XS	2
_Во	2
_Вы	2
_Дж	2
_До	2
_КА	2
_Ка	2
_Ле	2
_Ло	2
_Мо	2
_От	2
_П_	2
_Ро	2
_С_	2
_Сп	2
_Ст	2
_Че	2
_аг	2
_ба	2
_бо	2
_ви	2
_зн	2
_ку	2
_но	2
_пл	2
_сл	2
_су	2
_ун	2
_уп	2
АМ_	2
Воз	2
К_П	2
КАМ	2
Кар	2
Ком	2
Май	2
Мил	2
Мод	2
Нед	2
П_Ф	2
Рек	2
Рос	2
Сем	2
Сим	2
Сис	2
Сош	2
Спи	2
Чер	2
а_В	2
а_И	2
а_К	2
а_Н	2
а_Р	2
а_Т	2
а_в	2
а_е	2
ави	2
адн	2
азв	2
азц	2
айк	2
акц	2
арх	2
афи	2
ач_	2
ачи	2
баз	2
бол	2
бщи	2
бы_	2
в_Д	2
в_Т	2
в_в	2
в_д	2
в_о	2
в_т	2
в_у	2
в_я	2
вед	2
вил	2
вит	2
вра	2
вые	2
геб	2
д_т	2
де_	2
дко	2
дно	2
дол	2
дос	2
е_F	2
е_М	2
е_Т	2
е_г	2
е_м	2
е_ч	2
ебр	2
ева	2
еду	2
ейс	2
ейш	2
елы	2
емо	2
емы	2
ена	2
ерс	2
ерч	2
ети	2
ето	2
еше	2
зве	2
зви	2
звр	2
зир	2
зиц	2
зм_	2
зна	2
зоб	2
зцо	2
и_M	2
и_О	2
иде	2
ией	2
изв	2
изи	2
изо	2
изу	2
ике	2
ико	2
иле	2
илн	2
ин_	2
инс	2
инф	2
ипа	2
ире	2
исо	2
ити	2
ичн	2
й_Д	2
й_П	2
й_Т	2
й_в	2
й_г	2
й_ф	2
йкр	2
к_ф	2
к_я	2
кам	2
код	2
кое	2
кор	2
кро	2
кст	2
ку_	2
л_п	2
лаб	2
лад	2
лге	2
лее	2
леж	2
лже	2
лик	2
лим	2
лир	2
лы_	2
м_Д	2
м_П	2
м_С	2
м_п	2
м_я	2
мам	2
мах	2
мац	2
ме_	2
мит	2
ммы	2
мно	2
мож	2
мор	2
мпь	2
мыш	2
н_П	2
н_д	2
нам	2
нац	2
нде	2
нед	2
низ	2
ник	2
нка	2
нон	2
нсл	2
нт_	2
нто	2
нфо	2
нци	2
о_а	2
о_б	2
о_в	2
одо	2
одс	2
ожн	2
ози	2
озм	2
оиз	2
око	2
оле	2
олж	2
оли	2
ома	2
омы	2
они	2
онк	2
оро	2
орр	2
орт	2
орф	2
осс	2
оти	2
отк	2
ото	2
офт	2
очн	2
ошн	2
па_	2
пен	2
поз	2
ппл	2
пью	2
р_П	2
р_а	2
рав	2
раф	2
рес	2
рех	2
рии	2
рия	2
рме	2
ром	2
роп	2
рос	2
рот	2
рре	2
рти	2
руг	2
рфи	2
рхи	2
с_2	2
с_С	2
с_о	2
сио	2
ску	2
сля	2
со_	2
сок	2
сон	2
соп	2
сор	2
ссе	2
сту	2
там	2
тия	2
тла	2
тна	2
тод	2
том	2
тых	2
уги	2
уме	2
уни	2
уро	2
усс	2
физ	2
фон	2
ффе	2
х_C	2
х_О	2
х_Р	2
х_а	2
х_м	2
х_н	2
х_р	2
хит	2
хно	2
цип	2
цом	2
чи_	2
шен	2
ших	2
шле	2
шни	2
щен	2
щес	2
щие	2
ы_К	2
ы_в	2
ы_д	2
ы_р	2
ы_с	2
ысш	2
ышл	2
ь_в	2
ьна	2
ьют	2
ю_с	2
юте	2
я_А	2
я_Т	2
я_б	2
я_т	2
я_э	2
ядк	2
функциональн_программирован	10
язык_функциональн	8
Функциональн_программирован	6
подход_к	6
программирован_в	6
функциональн_подход	6
М_Мир	4
Тем_1	4
для_реализац	4
и_др	4
к_программированию	4
на_F	4
функциональн_программирования	4
функциональн_языков	4
язык_программирования	4
2_0	3
3_0	3
C_3	3
Function_Programming	3
Использован_функциональн	3
Подход_к	3
Разбор_предложен	3
Функциональн_программирование	3
абстрактн_машин	3
в_современ	3
и_асинхрон	3
императивн_язык	3
исчислен_и	3
исчислен_как	3
на_основ	3
на_язык	3
объектно_ориентирова	3
подход_и	3
программирован_и	3
программн_систем	3
тип_и	3
функциональн_стил	3
функциональн_язык	3
язык_и	3
2_nd	2
Dept_of	2
F_2	2
F_SML	2
F_М	2
F_и	2
Introduct_to	2
Mercuri_Пример	2
Objectiv_Caml	2
Wiley_Publishing	2
nd_edition	2
of_CS	2
to_Function	2
Операц_над	2
Особен_функциональн	2
П_Функциональн	2
Понят_о	2
Систем_тип	2
Теорем_о	2
в_контестно	2
в_функциональн	2
в_язык	2
вычислен_и	2
дан_в	2
естествен_языке	2
и_комбинаторн	2
и_ленив	2
и_объектно	2
и_основн	2
и_язык	2
комбинаторн_логика	2
контестно_свободн	2
на_естествен	2
на_функциональн	2
парадигм_программирования	2
параллельн_и	2
подход_для	2
предложен_в	2
программ_на	2
программирован_для	2
программирован_на	2
программирования_Функциональн	2
рекурсивн_структур	2
с_образцом	2
семантик_и	2
сопоставлен_с	2
стил_программирован	2
структур_данных	2
функциональн_программ	2
функциональн_языках	2
язык_на	2
язык_функциональн_программирован	6
подход_к_программированию	4
C_3_0	3
Функциональн_программирован_в	3
2_nd_edition	2
Dept_of_CS	2
F_2_0	2
Introduct_to_Function	2
Использован_функциональн_подход	2
П_Функциональн_программирование	2
Функциональн_программирован_на	2
в_контестно_свободн	2
и_объектно_ориентирова	2
исчислен_и_комбинаторн	2
на_естествен_языке	2
на_язык_функциональн	2
параллельн_и_асинхрон	2
предложен_в_контестно	2
программирован_в_современ	2
рекурсивн_структур_данных	2
сопоставлен_с_образцом	2
функциональн_подход_для	2
функциональн_подход_к	2
функциональн_программирован_в	2
функциональн_программирован_для	2
функциональн_программирования_Функциональн	2
функциональн_стил_программирован	2
язык_функциональн_программирования	2
