_I	963
IA	878
_A	865
A_	750
AA	737
I_	723
II	720
AI	713
AE	529
E_	476
IE	408
EA	395
_E	374
O_	336
EI	297
AO	276
OI	260
OA	255
EE	239
NO	217
_O	209
U_	204
Y_	180
IO	158
AN	156
P_	156
IN	145
EO	136
NE	131
OE	131
_P	130
EY	122
IU	112
_N	111
OU	109
_H	103
NI	99
AU	97
UA	93
EN	89
EU	89
UO	83
_D	82
_W	70
YO	66
1_	63
ON	63
JH	57
D_	56
HI	56
AC	52
IY	51
N_	51
_1	51
CA	49
DJ	49
_C	48
CI	46
_X	46
2_	44
_U	44
_Y	44
NY	43
AY	42
YA	42
OO	39
UE	37
UI	37
WJ	32
JD	30
W_	30
H1	28
NA	28
X_	27
0_	26
3_	25
C_	22
H2	21
EC	20
H_	18
WM	18
_2	18
MP	17
00	14
CE	14
NN	14
X0	14
_5	14
_Z	13
10	12
4_	12
H3	12
IC	12
NU	11
_3	11
_4	10
J_	9
LN	9
01	8
12	8
50	8
CO	8
CU	8
JW	8
UC	8
YI	8
_0	8
5_	7
HA	7
Z_	7
_L	7
_R	7
11	6
9_	6
HC	6
HJ	6
NP	6
UN	6
2I	5
6_	5
DE	5
PJ	5
TA	5
T_	5
ZP	5
_6	5
_T	5
ET	4
EX	4
G_	4
HD	4
HN	4
Q_	4
R2	4
XI	4
XP	4
YE	4
_F	4
_J	4
0G	3
7_	3
F_	3
IJ	3
K_	3
R_	3
UU	3
YC	3
_7	3
_9	3
_K	3
_Q	3
02	2
04	2
19	2
1J	2
2L	2
51	2
8_	2
C2	2
DH	2
DU	2
EV	2
ID	2
PN	2
VI	2
X2	2
ZQ	2
_8	2
_II	299
_IA	295
_AA	274
IA_	270
A_A	255
I_I	255
A_I	232
_AI	225
I_A	216
IAA	200
AAE	193
II_	188
AIA	182
IIA	176
AA_	167
AIE	164
AII	162
AEA	148
AAI	146
EE_	146
_I_	141
E_A	134
E_I	134
O_I	127
_P_	127
IAI	126
AO_	124
INO	122
_EI	122
AI_	118
I_E	116
AAA	112
EA_	108
IAE	106
EAI	105
IEA	103
III	102
O_A	98
AE_	97
OU_	97
EY_	96
_A_	96
IE_	92
IIN	91
OI_	91
EIA	89
NOA	88
IAO	87
_IE	87
AAO	84
IIE	83
AEE	79
Y_I	79
A_E	78
EI_	78
EAE	76
_AN	74
_E_	73
_OI	71
U_I	66
OII	65
AEY	64
E_E	64
_AU	64
OAE	63
OAI	62
OIA	62
_AE	61
AEU	59
_EA	59
_IO	58
ANO	56
NOU	56
OAA	56
IOI	55
P_D	55
HI_	54
NEI	54
IEE	53
EAA	52
U_A	51
EIO	50
UO_	50
YOI	50
A_O	49
E_O	49
_AO	49
_DJ	49
IIU	48
_OA	48
IUO	47
OE_	46
OA_	45
_EO	45
_O_	45
AEI	44
I_O	44
ANI	43
ENE	43
Y_A	43
DJH	42
EO_	42
NY_	42
EU_	41
IEY	41
ONY	40
IOA	38
AON	37
NIA	37
P_H	37
_EN	37
AY_	36
IO_	36
IYO	36
OIE	36
AOI	35
EII	35
IEO	35
_NI	35
CIA	34
UA_	34
_IY	34
ANE	33
AOE	33
AUA	33
AU_	33
A_N	33
EIE	33
NOE	33
_HI	33
O_E	32
_WJ	32
EAN	30
EOA	30
NEA	30
NEE	30
NII	30
AIU	29
EEA	29
EOE	28
IAN	28
IEI	28
JD_	28
IEU	27
OEE	27
P_W	27
H1_	26
IAU	26
_NE	26
IUA	25
AIN	24
E_H	24
I_N	24
UAI	24
U_E	24
_1_	24
_IN	24
_IU	24
_OO	24
_X_	24
AAN	23
AOA	23
EOU	23
JHI	23
NI_	23
NOI	23
OAO	23
O_U	23
_D_	23
_N_	23
_YO	23
AEO	22
AIO	22
A_P	22
CAA	22
IAY	22
IEN	22
IIO	22
_W_	22
EEI	21
O_O	21
WJD	21
_CA	21
H2_	20
UOA	20
U_H	20
Y_E	20
_CI	20
_H1	20
OOI	19
UAA	19
YAO	19
_AC	19
ACA	18
EEE	18
EYA	18
E_N	18
OEA	18
P_X	18
_EE	18
_NO	18
_UA	18
A_C	17
EEO	17
N_A	17
WMP	17
YAE	17
AEN	16
AOU	16
CAI	16
EAC	16
EUI	16
IU_	16
I_P	16
_H2	16
_WM	16
E_P	15
IUI	15
NO_	15
OEI	15
OO_	15
UII	15
_YA	15
AUO	14
D_P	14
EUO	14
I_U	14
UI_	14
X0_	14
_2_	14
_X0	14
ANA	13
NA_	13
UE_	13
U_P	13
Y_O	13
1_P	12
ACE	12
ACI	12
AUE	12
A_W	12
D_H	12
H3_	12
IAC	12
IOE	12
MP_	12
OEY	12
O_N	12
_EC	12
_ON	12
000	11
CII	11
ONO	11
UEI	11
U_O	11
WJH	11
_H_	11
_UE	11
1_I	10
EC_	10
ENO	10
N_I	10
1_1	9
A_Y	9
ENI	9
EN_	9
EUE	9
E_C	9
IIY	9
IYA	9
X_X	9
_10	9
_3_	9
_OE	9
_U_	9
AOO	8
D_I	8
ENU	8
EUC	8
E_Y	8
INE	8
INI	8
IOU	8
I_Y	8
NNE	8
ONE	8
U_N	8
_12	8
_4_	8
_50	8
_H3	8
_NA	8
2_A	7
3_I	7
ANN	7
A_D	7
CEE	7
CUA	7
DJW	7
D_W	7
EOI	7
HA_	7
ICI	7
ION	7
I_C	7
JH1	7
JH_	7
NEO	7
OEO	7
UOE	7
Y_P	7
_LN	7
101	6
ACU	6
AIC	6
ENA	6
EYI	6
HC_	6
H_A	6
H_P	6
IEC	6
JW_	6
LNP	6
NE_	6
NP_	6
NUA	6
O_D	6
UAE	6
UEE	6
W_I	6
W_W	6
YI_	6
YO_	6
Y_N	6
_11	6
_UO	6
_Z_	6
01_	5
0_1	5
1_A	5
1_E	5
2_E	5
2_I	5
2_X	5
3_E	5
AAC	5
AIY	5
A_X	5
EAO	5
ECA	5
EEN	5
EIN	5
EON	5
ICA	5
IUE	5
JH2	5
MPJ	5
NAI	5
OAY	5
OUN	5
O_C	5
O_Y	5
P_A	5
UAY	5
UOU	5
W_A	5
W_H	5
YOE	5
ZP_	5
_0_	5
_5_	5
_6_	5
_ZP	5
0_0	4
10_	4
11_	4
12_	4
1_5	4
2I_	4
2_P	4
4_I	4
AAU	4
AYO	4
A_U	4
CAE	4
CA_	4
CEN	4
C_A	4
DET	4
EIU	4
EXP	4
E_1	4
E_W	4
E_Z	4
HD_	4
HJ_	4
HN_	4
IN_	4
IY_	4
I_1	4
JH3	4
JHA	4
JHC	4
NAO	4
NIC	4
NU_	4
N_4	4
N_E	4
N_P	4
OEN	4
OIU	4
ONN	4
OUA	4
PJH	4
P_I	4
UCI	4
UCO	4
UEA	4
UNE	4
U_W	4
XI_	4
XP_	4
X_A	4
X_E	4
YAI	4
YOA	4
Y_W	4
_EX	4
_HD	4
_HJ	4
_R2	4
_XI	4
0G_	3
0_O	3
1_N	3
2_O	3
3_P	3
50G	3
50_	3
5_I	3
AAY	3
AN_	3
AUI	3
A_1	3
A_2	3
A_Z	3
COA	3
CO_	3
C_E	3
C_I	3
C_O	3
C_Y	3
D_A	3
EAY	3
ECI	3
EIY	3
ENN	3
IUU	3
I_D	3
I_T	3
I_W	3
J_1	3
LN_	3
NAE	3
NEY	3
NN_	3
P_1	3
TA_	3
UAO	3
UEO	3
UU_	3
W_E	3
YEA	3
Z_P	3
_00	3
_7_	3
_9_	3
_AY	3
_C_	3
_DE	3
_F_	3
_HA	3
_K_	3
_R_	3
_T_	3
_YE	3
001	2
010	2
0_2	2
0_5	2
0_A	2
0_E	2
0_R	2
19_	2
1JD	2
1_2	2
1_3	2
1_H	2
1_O	2
1_X	2
2LN	2
2_2	2
2_3	2
2_5	2
2_K	2
2_N	2
3_7	2
4_1	2
4_A	2
5_1	2
7_1	2
9_1	2
ACO	2
AC_	2
AYC	2
A_0	2
A_5	2
A_6	2
A_F	2
A_Q	2
A_R	2
C2_	2
CAO	2
COE	2
C_1	2
D_E	2
D_O	2
D_Y	2
ETA	2
ET_	2
EVI	2
EYO	2
E_3	2
E_L	2
F_5	2
H1J	2
HIJ	2
HJD	2
H_E	2
H_I	2
IJD	2
INU	2
IOO	2
I_3	2
I_4	2
JHJ	2
JWM	2
J_P	2
K_D	2
NAA	2
NIE	2
NIO	2
NNI	2
NOO	2
N_1	2
N_J	2
N_Y	2
OEU	2
OIO	2
OUO	2
O_1	2
O_P	2
PN_	2
P_E	2
P_Z	2
Q_P	2
Q_X	2
R2L	2
R_2	2
T_1	2
T_P	2
UIA	2
UIE	2
UIO	2
UIU	2
U_X	2
U_Y	2
VID	2
X_I	2
X_L	2
YA_	2
YCU	2
Y_C	2
Y_Y	2
ZQ_	2
Z_D	2
_19	2
_8_	2
_C2	2
_DH	2
_DU	2
_EV	2
_EY	2
_HC	2
_HN	2
_J_	2
_PN	2
_Q_	2
_Y_	2
_ZQ	2
ia_aiao	38
aiao_ia	25
i_e	20
ai_ei	18
ii_ie	13
P_DjHi	12
aa_iyoiinou	11
ie_o	11
ainoiaa_iinou	10
Hi_P	9
P_wjD	9
P_x	9
ani_aaaeaiea	9
ani_aaaeaiey	9
aiinoa_ei	8
ei_iia	8
i_aaaiiiaiaey	8
wjD_Hi	8
P_DjH	7
cia_aiey	7
eoaeu_Ieeaia	7
i_ino	7
iiaaee_Hi	7
o_iaia	7
P_D	6
P_DjH1	6
P_Djw	6
P_H1	6
P_Hi	6
P_wjHi	6
aa_iyoiino	6
aaiiuo_D	6
i_aaaiiiaiaea	6
i_aaii	6
i_eaee	6
iia_ani	6
iii_eoaeu	6
x_x0	6
Aaeanianeiai_auaiaa	5
Djw_Hi	5
H1_P	5
P_H	5
P_x0	5
a_i	5
aiao_u	5
ao_auou	5
au_eneeou	5
cia_aiea	5
ei_iuo	5
ia_iiaaee	5
iaeaieaa_aa	5
iaia_auaiaa	5
ii_ao	5
nei_iay	5
oae_eae	5
101_1	4
Aii_ieneiaoey	4
DjH1_P	4
DjH_P	4
I_e	4
P_DjH2	4
P_DjHa	4
P_DjHc	4
P_H2	4
P_HD	4
a_ie	4
aa_iyoii	4
aicii_ii	4
aoi_ii	4
au_a	4
cia_aie	4
ea_ai	4
ei_iay	4
ei_iua	4
eia_a	4
eiaao_aea	4
eioi_ua	4
i_aaeei	4
i_inoay	4
ia_acii	4
ia_aii	4
ia_i	4
ia_ia	4
ia_w	4
iao_eou	4
ii_i	4
ii_o	4
iia_i	4
iiaaeu_H2	4
iii_anoaa	4
iii_anoai	4
ino_ainoaa	4
inoay_iiaaeu	4
iua_aa	4
iyoiinou_P	4
o_ua	4
o_uay	4
oi_a	4
oi_ea	4
oi_ii	4
uay_eiinoaioa	4
w_w	4
wjD_w	4
Aaeanianee_auaia	3
D_i	3
H3_eiaao	3
HD_P	3
Oaeei_ia	3
P_wMPjHi	3
a_aeaa	3
a_o	3
a_oi	3
aa_iyoia	3
aaaeaiea_P	3
aaaeaiea_ia	3
aaaiiiaiaea_P	3
aaeei_Ieeaia	3
aaia_P	3
aaiaiea_iiaaeae	3
aey_iiaaee	3
ai_e	3
aia_Aaeana	3
aieaa_aa	3
aieaa_nei	3
aiey_ia	3
aii_o	3
au_eneaiey	3
e_P	3
ei_ii	3
ei_iiai	3
eioi_ay	3
eioi_u	3
eoaeu_P	3
eoaey_Ieeaia	3
i_aa	3
i_aia	3
i_eiaaea	3
i_oii	3
ia_ine	3
iaeaieuoaai_i	3
iaeioi_i	3
iay_aa	3
iay_iiaaeu	3
ieioiino_ani	3
ii_ia	3
iiaaeae_iaeiaeiai	3
iiaaee_H1	3
iiaaee_i	3
iiaaeu_H1	3
iiai_ani	3
iii_eoaey	3
iin_aanoaii	3
iinou_iiaaee	3
ino_ainoai	3
ioieoe_ii	3
iuo_i	3
lnP_x	3
ln_P	3
n_iiiiuu	3
neo_aa	3
o_iaiy	3
oa_iei	3
x_a	3
x_x	3
0_00010	2
1_101	2
1_3	2
1_P	2
1_eioi	2
2_K	2
3_7	2
50_50g	2
5_I	2
A_r2lnP	2
Aa_iyoiinou	2
Aiinoa_ei	2
Aoi_i	2
Aua_aou	2
Caaa_a	2
Caeiiiia_iinou	2
D_P	2
DjHi_P	2
DjHi_t	2
DjHj_P	2
Ea_aay	2
Eniieuciaaiea_Aaeanianeiai	2
H1_aoaao	2
H1_e	2
H1_iiaaee	2
H2_P	2
H_P	2
Hi_ii	2
HijD_P	2
HjD_P	2
I_aaaiiiaiaea	2
I_eia	2
Ieeaia_anou	2
Ieeaia_wjD	2
Iiaaeu_H3	2
Iii_eoaeu	2
Ioiioaiea_P	2
K_detA	2
Neaaoao_ioiaoeou	2
Nieioiie_eeieae	2
Oae_eae	2
Oaeei_a	2
P_DjH3	2
P_DjHj	2
P_H1jD	2
P_HijD	2
P_Hj	2
P_HjD	2
P_wjH3	2
Pn_j	2
Q_x	2
ZQ_P	2
Z_P	2
a_aaiiuo	2
a_aie	2
a_aoiaio	2
a_au	2
a_cia	2
a_eiaa	2
a_ia	2
a_ii	2
aa_eaio	2
aa_ii	2
aa_iyoiinoa	2
aa_iyoiinoe	2
aaaea_iey	2
aaaeaiea_iieacaii	2
aaaeaiey_P	2
aaaeaiey_aa	2
aaaiiiaiaea_aaoo	2
aaaiiiaiaey_i	2
aaeu_H1	2
aaii_oaiee	2
aaii_oaiey	2
aaiiei_aiea	2
aaiiua_D	2
aaiiuo_e	2
aaoiiaoe_ane	2
aaoo_iiaaeae	2
aay_iiaaeu	2
acee_a	2
aeuoa_iaoeaiuo	2
aey_ea	2
aey_ia	2
ai_iiaaee	2
ai_nei	2
aiao_ao	2
aiao_e	2
aie_3	2
aieaa_oi	2
aii_ieneiaoe	2
aiiia_iii	2
ainoaa_ia	2
ainoai_aaiiuo	2
ani_aaaea	2
anoai_aaiiuo	2
anou_i	2
ao_ia	2
ao_iiaaee	2
aoaao_aieaa	2
aoi_uo	2
au_ec	2
au_eneyaoni	2
auai_a	2
auaia_e	2
auiieiyao_i	2
c2_x	2
caaeneo_io	2
e_H2	2
e_a	2
e_aey	2
e_ai	2
e_aneeo	2
e_aoi	2
e_au	2
e_cia	2
e_i	2
e_iiaaee	2
e_iii	2
e_io	2
e_nicaaie	2
e_oaeu	2
e_oeene	2
e_oneiae	2
ea_au	2
ea_wMP	2
eae_a	2
eae_oieuei	2
eaee_aao	2
eaee_aiea	2
eaoeiiii_iao	2
ec_eioi	2
ec_iii	2
eeieae_iieacaii	2
eia_o	2
eiaa_eaoeiiii	2
eiaa_eoia	2
eiaao_iaiuoaa	2
eieiaaoni_ai	2
eioi_ia	2
eioi_iaoe	2
eioi_uo	2
en_4	2
eneaiey_i	2
eniieuco_o	2
eniieucoaoni_i	2
eo_i	2
eou_aania	2
f_50	2
i_aaaiiiaiaiua	2
i_aaiiei	2
i_aeiao	2
i_eieia	2
i_eieiaaoni	2
i_eioei	2
i_eioeia	2
i_inouo	2
ia_a	2
ia_aiai	2
ia_aoi	2
iaai_a	2
iacia_aiu	2
iaeaieaa_i	2
iaeiaeiai_oi	2
iaeneioi_a	2
iaia_eae	2
iaii_ie	2
iaiy_Aaeanianeiai	2
iao_eoa	2
iaoeaiuo_iiaaeae	2
iau_ii	2
ie_aniino	2
ieneiaoe_Eaieana	2
ieneiaoey_Eaieana	2
ieneiaoey_ii	2
ii_aaaeaiey	2
ii_aaaeeou	2
ii_aaeu	2
ii_aaiiui	2
ii_au	2
ii_eeieae	2
iiaaeae_H1	2
iiaaeae_a	2
iiaaeae_yoi	2
iiaaee_H2	2
iiaaee_H3	2
iiaaee_P	2
iiaaee_eioi	2
iiaaeu_H3	2
iiaaeu_Hi	2
iieacaii_ai	2
iieacaii_ia	2
iieacaii_ioieoe	2
iienuaa_o	2
iieo_eou	2
iii_e	2
iinou_P	2
iinou_oae	2
iiyaeaiey_aaiiuo	2
ine_i	2
inouo_iiaaeae	2
io_a	2
io_ai	2
ioiaoeou_oi	2
iuo_aa	2
iyoia_ai	2
iyoii_no	2
iyoiino_P	2
iyoiinou_ia	2
j_1	2
n_4	2
n_aaiaiea	2
neaao_uea	2
nicaaie_iiaaeae	2
niiii_eoaeu	2
no_P	2
o_aaoaoni	2
o_ao	2
oae_a	2
oae_oiau	2
oai_aia	2
oi_aa	2
oi_iaa	2
oi_ianeieuei	2
oi_ioi	2
oiai_oiau	2
oii_oi	2
oneiaee_oi	2
oo_a	2
oo_ao	2
ooieoeae_ani	2
r2lnP_wjD	2
r_2	2
t_P	2
u_wMP	2
ua_eiinoaiou	2
uo_i	2
wMP_Ia	2
wMPjHi_wjD	2
w_e	2
wjD_P	2
wjHi_P	2
xi_1	2
yoeo_ia	2
ia_aiao_ia	25
ii_ie_o	10
P_wjD_Hi	6
ei_iia_ani	6
iia_ani_aaaeaiea	6
P_Djw_Hi	5
ai_ei_iia	5
aiao_ia_iiaaee	5
ia_aiao_u	5
ii_ao_auou	5
iii_eoaeu_Ieeaia	5
o_iaia_auaiaa	5
Djw_Hi_P	4
Hi_P_wjHi	4
P_DjH1_P	4
P_DjH_P	4
P_H1_P	4
ai_ei_iua	4
aiao_ia_w	4
aoi_ii_o	4
i_ino_ainoaa	4
ie_o_ua	4
ie_o_uay	4
ii_o_iaia	4
o_uay_eiinoaioa	4
D_i_e	3
DjH_P_H	3
Oaeei_ia_acii	3
P_HD_P	3
P_x_a	3
a_oi_ea	3
aaaeaiea_ia_aiao	3
ai_ei_iuo	3
aii_o_iaia	3
aiinoa_ei_iiai	3
ainoiaa_iinou_iiaaee	3
ani_aaaeaiea_P	3
ani_aaaeaiea_ia	3
cia_aiey_ia	3
ei_iay_aa	3
ei_iiai_ani	3
ei_iua_aa	3
ei_iuo_i	3
i_aaaiiiaiaea_P	3
i_aaeei_Ieeaia	3
i_inoay_iiaaeu	3
ia_aii_o	3
ia_ia_aii	3
iaeaieuoaai_i_aaaiiiaiaey	3
iay_aa_iyoiinou	3
ieioiino_ani_aaaeaiey	3
iii_eoaey_Ieeaia	3
inoay_iiaaeu_H1	3
iuo_i_aaii	3
nei_iay_iiaaeu	3
wjD_Hi_P	3
1_3_7	2
1_P_DjHj	2
2_K_detA	2
A_r2lnP_wjD	2
Aa_iyoiinou_P	2
Aaeanianee_auaia_e	2
Aii_ieneiaoey_Eaieana	2
DjH1_P_DjH2	2
DjHi_P_Hi	2
DjHi_t_P	2
DjHj_P_Hj	2
Ea_aay_iiaaeu	2
Eniieuciaaiea_Aaeanianeiai_auaiaa	2
H1_P_DjH1	2
H1_P_H2	2
H1_aoaao_aieaa	2
H1_e_H2	2
H3_eiaao_iaiuoaa	2
H_P_D	2
Hi_P_Djw	2
Hi_P_wMPjHi	2
HijD_P_DjHi	2
Ieeaia_wjD_w	2
Iii_eoaeu_Ieeaia	2
Neaaoao_ioiaoeou_oi	2
Nieioiie_eeieae_iieacaii	2
Oaeei_a_eiaa	2
P_D_P	2
P_DjHi_P	2
P_DjHi_t	2
P_DjHj_P	2
P_H1_iiaaee	2
P_H_P	2
P_HijD_P	2
P_HjD_P	2
P_wjHi_P	2
P_x_x	2
Pn_j_1	2
ZQ_P_x0	2
a_aie_3	2
a_au_a	2
a_eiaa_eoia	2
a_ie_aniino	2
aa_iyoia_ai	2
aa_iyoii_no	2
aa_iyoiino_P	2
aa_iyoiinou_P	2
aa_iyoiinou_ia	2
aaaeaiea_P_wjD	2
aaiiuo_D_i	2
acee_a_o	2
aeuoa_iaoeaiuo_iiaaeae	2
aey_ea_ai	2
aey_ia_aiao	2
ai_ei_iay	2
ai_ei_ii	2
ai_nei_iay	2
aiao_e_aneeo	2
aiao_u_wMP	2
aicii_ii_au	2
aieaa_aa_iyoia	2
aieaa_oi_ii	2
aiey_ia_aiao	2
aii_ieneiaoe_Eaieana	2
aiiia_iii_anoai	2
aiinoa_ei_iuo	2
ainoaa_ia_aiao	2
ainoiaa_iinou_P	2
ainoiaa_iinou_oae	2
ani_aaaea_iey	2
ani_aaaeaiea_iieacaii	2
ani_aaaeaiey_P	2
ani_aaaeaiey_aa	2
aoaao_aieaa_aa	2
au_a_aie	2
au_eneaiey_i	2
auiieiyao_i_aaeei	2
c2_x_x0	2
e_nicaaie_iiaaeae	2
ea_ai_iiaaee	2
ea_au_ec	2
eae_a_aoiaio	2
eaoeiiii_iao_eou	2
ec_eioi_uo	2
ec_iii_anoaa	2
eeieae_iieacaii_ai	2
ei_iia_i	2
ei_iuo_aa	2
eiaa_eaoeiiii_iao	2
eneaiey_i_aaaiiiaiaey	2
eoaeu_Ieeaia_wjD	2
f_50_50g	2
i_aaaiiiaiaey_i	2
i_aaii_oaiee	2
i_aaii_oaiey	2
i_aaiiei_aiea	2
i_e_oeene	2
i_e_oneiae	2
i_eaee_aao	2
i_eaee_aiea	2
i_eieiaaoni_ai	2
i_ino_ainoai	2
i_inouo_iiaaeae	2
i_oii_oi	2
ia_aiao_ao	2
ia_aiao_e	2
ia_aoi_ii	2
ia_iiaaee_i	2
ia_ine_i	2
iaai_a_aaiiuo	2
iaeaieaa_i_aaaiiiaiaiua	2
iaeneioi_a_oi	2
iaiy_Aaeanianeiai_auaiaa	2
iao_eou_aania	2
iay_iiaaeu_H2	2
ieneiaoey_ii_ie	2
ii_aaeu_H1	2
ii_au_eneeou	2
iiaaeae_H1_e	2
iiaaeae_iaeiaeiai_oi	2
iiaaee_i_e	2
iiaaeu_H3_eiaao	2
iiai_ani_aaaeaiey	2
iieacaii_ai_ei	2
iieacaii_ioieoe_ii	2
iii_anoai_aaiiuo	2
iinou_oae_eae	2
iiyaeaiey_aaiiuo_D	2
ine_i_aeiao	2
ino_ainoaa_ia	2
ino_ainoai_aaiiuo	2
ioieoe_ii_eeieae	2
iua_aa_iyoiinoe	2
iyoia_ai_nei	2
iyoiinou_ia_aiao	2
j_1_P	2
ln_P_x	2
n_aaiaiea_iiaaeae	2
niiii_eoaeu_P	2
o_iaiy_Aaeanianeiai	2
o_ua_eiinoaiou	2
oai_aia_Aaeana	2
oi_ea_wMP	2
r2lnP_wjD_Hi	2
r_2_K	2
x_x_x0	2
yoeo_ia_aiao	2
