IA	883
_A	766
_I	766
A_	733
II	625
AI	624
AA	571
_E	561
I_	542
E_	530
AE	452
EA	328
IE	321
O_	320
AO	305
EI	297
OA	263
OI	228
EE	221
EO	219
Y_	217
IO	167
OE	161
NO	151
_N	143
_O	135
NE	129
AN	121
U_	119
_W	114
IU	110
UA	109
EY	106
_Y	106
AU	103
EU	101
EN	97
ON	92
W_	86
_C	86
NI	84
1_	82
2_	78
IN	75
NY	75
UO	75
C_	69
_2	62
CI	58
_1	58
UI	55
0_	54
OU	54
AC	50
CA	49
UE	49
AY	47
N_	47
YO	47
_U	43
_X	42
G_	37
OO	36
YA	35
_F	34
NA	31
EC	29
S_	28
_K	28
_M	28
F0	24
IC	23
IY	23
UC	21
CO	19
K2	19
R_	17
YC	17
_S	17
3_	15
AW	15
YE	15
X_	14
_H	14
NU	13
_G	13
_R	13
AT	12
CE	12
H_	12
J_	12
A1	11
KY	11
NG	11
XI	11
1A	10
NN	10
OR	10
P_	10
7_	9
K_	9
M_	9
WI	9
WW	9
_0	9
_P	9
A2	8
AL	8
BS	8
D_	8
F1	8
F_	8
TA	8
TI	8
T_	8
WC	8
X2	8
_J	8
22	7
2A	7
2B	7
ET	7
LE	7
L_	7
M1	7
ST	7
UN	7
YI	7
_4	7
_7	7
_D	7
21	6
4_	6
5_	6
6_	6
A3	6
AF	6
CK	6
IS	6
MA	6
ND	6
TW	6
W0	6
YW	6
10	5
11	5
12	5
3A	5
DA	5
EL	5
IJ	5
PR	5
RE	5
RN	5
W1	5
YU	5
_3	5
_B	5
_L	5
_T	5
19	4
20	4
2I	4
AR	4
AX	4
B_	4
C2	4
CT	4
CU	4
FO	4
IV	4
LI	4
MI	4
MS	4
OD	4
TE	4
TH	4
W3	4
W7	4
WG	4
X1	4
XJ	4
Y1	4
0G	3
2F	3
40	3
99	3
CF	3
DE	3
DH	3
EM	3
GM	3
HW	3
IX	3
KS	3
MD	3
OM	3
RK	3
RO	3
VE	3
W2	3
W5	3
W6	3
WA	3
WF	3
WO	3
XN	3
XR	3
XW	3
Y2	3
YN	3
YS	3
_5	3
_6	3
_Z	3
1X	2
2G	2
43	2
8_	2
98	2
AB	2
AG	2
B1	2
BN	2
C1	2
CN	2
CP	2
DU	2
ED	2
ER	2
ES	2
EX	2
FX	2
GA	2
GE	2
GK	2
GO	2
HA	2
HM	2
HN	2
HO	2
IG	2
IT	2
JI	2
JK	2
JX	2
KA	2
LG	2
LY	2
M0	2
ME	2
MO	2
MU	2
NT	2
NW	2
OL	2
RA	2
RG	2
RI	2
SE	2
SI	2
SO	2
SY	2
TG	2
UU	2
W4	2
XC	2
XK	2
Y3	2
YF	2
YG	2
_IA	280
_II	271
A_A	264
IA_	263
IAA	199
IIA	179
E_I	171
_AI	166
AAE	163
EE_	162
I_I	161
IAI	153
AI_	151
_AA	150
AIA	143
A_I	140
I_A	140
E_E	136
I_E	136
_E_	136
A_E	133
_A_	126
II_	124
AII	112
AIE	108
EIA	108
AAI	106
EA_	106
E_A	106
O_I	105
AO_	104
AA_	101
AEA	101
IAO	100
_I_	100
III	98
IAE	97
OA_	95
_EO	94
_EI	92
IE_	90
IIE	90
O_A	87
OIA	86
EOA	85
OI_	85
_EA	84
Y_I	83
EAI	80
AAO	79
EY_	79
_AU	77
NY_	75
ONY	74
AAA	73
AE_	72
AEE	69
_AN	68
AUA	67
AOI	66
EAA	63
AEU	61
_EN	61
ANO	60
_AO	60
EAE	59
NEI	58
NOA	58
_AE	58
EO_	56
UO_	56
IOI	55
_EE	54
_W_	54
EII	52
IUO	51
O_E	50
AEI	49
AON	49
CIA	49
IIU	49
UAI	49
_IE	49
OAA	48
_NE	48
A_O	47
EI_	46
INO	46
AIO	45
IEE	45
IEI	45
IIO	44
ENE	43
_1_	43
AEO	42
U_I	42
AOE	41
EUI	41
OAI	41
OU_	41
Y_A	40
_IO	40
_OA	40
E_N	39
_2_	39
AEY	38
IEA	38
NII	38
OAE	38
OEA	38
Y_E	37
AIU	36
IIN	36
AY_	35
A_N	35
IEU	35
OE_	35
U_E	35
EIE	34
AOA	33
EIO	33
NEA	33
IO_	32
OIE	32
EOI	31
IOE	30
OAO	30
UII	30
_NI	30
EOE	29
IEY	29
OEO	29
NOE	28
_N_	28
_ON	28
ENI	27
IAY	27
NIA	27
O_O	27
_AC	27
_OI	27
CAA	26
IEO	26
NO_	25
_CA	25
_YO	25
AU_	24
EEI	24
IOA	24
UA_	24
EU_	23
OEE	23
_C_	23
IAN	22
I_Y	22
OEI	22
UE_	22
_EY	22
IUE	21
I_N	21
_NO	21
AEN	20
A_C	20
E_O	20
F0_	20
YOI	20
_CI	20
1_W	19
AAN	19
A_Y	19
EUC	19
NOU	19
UAE	19
_O_	19
_YA	19
0_W	18
NOI	18
_Y_	18
ANE	17
EC_	17
EIY	17
E_Y	17
OII	17
U_A	17
_EC	17
A_W	16
C_A	16
OO_	16
O_U	16
W_W	16
ACI	15
AW_	15
EYA	15
E_C	15
IUA	15
K2_	15
N_A	15
O_N	15
W_A	15
YAO	15
_NA	15
_YE	15
ANA	14
ICI	14
IYO	14
Y_O	14
_UA	14
AAU	13
AIC	13
AIN	13
C_I	13
NAI	13
ONO	13
YEA	13
_OE	13
A_U	12
IOU	12
NEE	12
N_I	12
UCO	12
W_2	12
2_A	11
2_W	11
A1_	11
EEA	11
G_A	11
IAU	11
IUI	11
I_O	11
I_U	11
NG_	11
Y_N	11
_KY	11
_S_	11
_UE	11
1_A	10
AAY	10
ACA	10
EEO	10
IAC	10
I_1	10
NU_	10
OOE	10
UEO	10
YAI	10
YC_	10
YOO	10
ANN	9
COA	9
C_W	9
EAO	9
ECA	9
EUO	9
ING	9
IOO	9
IU_	9
NIN	9
OEY	9
UOA	9
W_1	9
_0_	9
_AW	9
_F0	9
_IN	9
_IU	9
_R_	9
_U_	9
_X_	9
1_1	8
1_M	8
A2_	8
AC_	8
AOU	8
EEE	8
ENO	8
EON	8
EUE	8
F1_	8
INE	8
INI	8
IY_	8
NEY	8
NNI	8
OOI	8
OUA	8
O_C	8
UAA	8
UIA	8
U_C	8
XI_	8
_F_	8
_G_	8
_K2	8
_UO	8
_WC	8
0_I	7
2BS	7
2_C	7
ACE	7
ANI	7
AUO	7
A_1	7
A_X	7
BS_	7
CEE	7
CII	7
EIU	7
ENU	7
EN_	7
EYI	7
IEN	7
NAE	7
O_Y	7
S_A	7
UCI	7
UEI	7
U_Y	7
WW_	7
Y_C	7
_2B	7
_OO	7
_WI	7
_WW	7
_XI	7
_YC	7
0_1	6
1_I	6
2_K	6
2_Y	6
7_A	6
A3_	6
AAC	6
AF0	6
ANU	6
A_H	6
CAI	6
CK2	6
EOU	6
IEC	6
I_C	6
KYC	6
M_X	6
NEO	6
NI_	6
UEA	6
UIE	6
UI_	6
UNE	6
W0_	6
W_E	6
YI_	6
Y_W	6
_7_	6
_F1	6
_H_	6
_J_	6
_M1	6
_M_	6
_P_	6
_W0	6
_X2	6
10_	5
1A1	5
1_2	5
1_X	5
2A2	5
2_1	5
2_2	5
3A3	5
ACO	5
AND	5
AYU	5
A_2	5
CAE	5
CAO	5
CO_	5
C_Y	5
EYO	5
E_2	5
E_X	5
G_I	5
ICA	5
ION	5
NAO	5
NET	5
N_E	5
OAN	5
OIO	5
UIU	5
WC_	5
YAE	5
YO_	5
YUE	5
YW_	5
Y_Y	5
_K_	5
_MA	5
0_A	4
1_F	4
20_	4
21_	4
22_	4
2I_	4
2_E	4
2_X	4
3_Y	4
AL_	4
AOO	4
ATA	4
AX_	4
AYC	4
A_F	4
A_G	4
A_S	4
CA_	4
C_N	4
C_O	4
DAT	4
EOO	4
FOR	4
I_2	4
K2I	4
MAX	4
MS_	4
ND_	4
ONE	4
OUN	4
S_2	4
S_F	4
TAT	4
TA_	4
UAN	4
UOU	4
WIJ	4
W_I	4
X2_	4
Y1_	4
YCE	4
YOE	4
YOU	4
Y_F	4
_19	4
_3_	4
_4_	4
_A1	4
_C2	4
_DA	4
_FO	4
_LE	4
_W3	4
_W7	4
_WG	4
_X1	4
_Y1	4
_YW	4
0G_	3
0_C	3
1_C	3
1_Y	3
2F0	3
2_F	3
2_M	3
2_R	3
3_E	3
40_	3
ACU	3
AIY	3
AN_	3
ARN	3
AUE	3
AYO	3
A_M	3
CF0	3
COE	3
CTI	3
CUA	3
C_E	3
C_K	3
DH_	3
D_F	3
EAC	3
EAR	3
EEC	3
ETW	3
F0G	3
GMD	3
IC_	3
IIC	3
IVE	3
I_M	3
I_R	3
I_W	3
J_1	3
KS_	3
K_X	3
LEA	3
LIN	3
MDH	3
MIN	3
NA_	3
NEN	3
NE_	3
N_2	3
N_N	3
OAC	3
OEU	3
ORK	3
OR_	3
RKS	3
RNI	3
R_1	3
STI	3
TIV	3
TWA	3
TWO	3
T_A	3
UAY	3
UEE	3
UOE	3
U_O	3
VE_	3
WCK	3
WF0	3
WOR	3
W_H	3
W_K	3
W_T	3
W_Y	3
XJ_	3
XN_	3
XW_	3
Y2_	3
YA_	3
YCK	3
Y_2	3
Y_U	3
_12	3
_20	3
_21	3
_22	3
_5_	3
_6_	3
_A2	3
_AF	3
_AT	3
_AY	3
_B_	3
_CF	3
_GM	3
_HW	3
_IC	3
_MI	3
_W1	3
_W2	3
_W5	3
_W6	3
_WF	3
_XN	3
_XR	3
_XW	3
_Y2	3
0_0	2
0_2	2
0_F	2
0_O	2
0_X	2
11A	2
11_	2
12_	2
198	2
199	2
1A_	2
1X2	2
1_0	2
1_E	2
2G_	2
2_7	2
2_H	2
3_I	2
3_W	2
5_I	2
6_N	2
AG_	2
ALG	2
ATG	2
ATI	2
ATW	2
AT_	2
A_B	2
A_K	2
B1A	2
C1_	2
CAL	2
CEO	2
CE_	2
CPR	2
C_4	2
C_F	2
C_P	2
C_S	2
DEL	2
DUC	2
EAW	2
ECI	2
EEN	2
EMS	2
ENA	2
ETH	2
ET_	2
E_B	2
E_F	2
E_G	2
E_K	2
E_S	2
F_C	2
F_X	2
GK2	2
GOR	2
G_F	2
G_K	2
G_N	2
G_W	2
HMS	2
HOD	2
HW1	2
H_2	2
H_I	2
H_N	2
IIY	2
IJK	2
IN_	2
IST	2
ITH	2
IUU	2
IXJ	2
I_6	2
I_F	2
I_J	2
I_K	2
JI_	2
J_J	2
KAW	2
KYW	2
K_1	2
K_A	2
LGO	2
L_L	2
L_N	2
M0_	2
M10	2
M11	2
M12	2
MET	2
MOD	2
NNE	2
NUA	2
NW_	2
N_Y	2
OAY	2
ODE	2
OD_	2
OIU	2
OOA	2
ORI	2
PRE	2
PR_	2
P_I	2
RES	2
RIT	2
R_D	2
R_E	2
R_P	2
R_R	2
R_X	2
STA	2
STE	2
SYS	2
S_1	2
S_H	2
S_K	2
S_M	2
S_Y	2
TEM	2
THM	2
THO	2
TIC	2
TIS	2
T_Y	2
UAO	2
UCT	2
UOI	2
UU_	2
U_2	2
W1_	2
WAW	2
WGK	2
WG_	2
WIA	2
WI_	2
WWW	2
W_0	2
W_C	2
W_G	2
W_O	2
W_S	2
X1X	2
X1_	2
X21	2
X22	2
XC_	2
XIX	2
XK_	2
XR_	2
X_2	2
X_A	2
X_I	2
X_X	2
Y3_	2
YAA	2
YF1	2
YG_	2
YN_	2
YOA	2
YON	2
YST	2
Y_M	2
_10	2
_11	2
_1A	2
_2F	2
_2G	2
_40	2
_AB	2
_AL	2
_CN	2
_CO	2
_CP	2
_D_	2
_FX	2
_HA	2
_KA	2
_M0	2
_ME	2
_MO	2
_PR	2
_RN	2
_ST	2
_SY	2
_TA	2
_T_	2
_W4	2
_XC	2
_XJ	2
_Y3	2
_YN	2
e_eoa	60
eoa_e	27
i_e	22
eoa_ey	20
ia_aiao	15
ii_i	14
auai_ea	13
aiao_ia	12
eoa_eaa	12
I_e	10
E_eoa	9
aaeoi_a	9
auai_a	9
cia_aiea	9
ia_aiaiiuo	9
w_1	9
w_2	9
a_i	8
Xi_1	7
a_ia	7
e_ia	7
iiaauai_ea	7
2_C	6
AC_w	6
Iai_eia	6
aiaoiaai_e	6
e_yoii	6
ia_w	6
iao_a	6
a_oni	5
a_ua	5
aaeoi_ia	5
aaiaeaaa_aoe	5
cia_aiey	5
e_i	5
ea_anoaa	5
eioi_uo	5
eoa_ee	5
ia_iiaauai	5
ii_ao	5
iii_anoaa	5
iii_anoai	5
n_aaiaeaaa	5
naiaiaiuo_ia	5
nei_iinoe	5
oni_iiaaee	5
y_w0	5
1_1	4
A_A	4
Ia_aoi	4
a_aeaa	4
aa_oni	4
aeaa_oni	4
aeai_eoi	4
aee_aao	4
ai_iiaaee	4
aiaoiee_e	4
aiea_aiaoiaai	4
aiie_e	4
auae_aaoni	4
e_C	4
e_auai	4
ea_ai	4
i_aa	4
ia_aiai	4
ia_aie	4
ia_ia	4
iiaaee_i	4
nei_iino	4
no_oeoo	4
oae_a	4
oeoo_u	4
ua_auai	4
0_1	3
1_m	3
2bs_2	3
C_kyC	3
Ea_aay	3
K_Xi	3
Yoio_e	3
a_iiaaeae	3
a_iiaaee	3
acee_iuo	3
aey_eioi	3
aiao_u	3
aiey_ia	3
aioo_aiie	3
ana_auai	3
ao_auou	3
aoe_iay	3
auae_a	3
auai_e	3
e_au	3
e_e	3
ea_C	3
eaaa_aoia	3
eeiaeii_aoiayueo	3
eiaaen_iiia	3
eiaao_aea	3
eiiaeie_iaaiiiai	3
eioi_ua	3
eiyooeoeaioia_iieo	3
enei_iiaaeae	3
eniieuco_oni	3
eoa_eai	3
f1_F0g	3
i_aoaiaaioia	3
i_aoaiaaiou	3
i_eia	3
ia_a	3
ia_ana	3
ia_i	3
ia_iao	3
ia_oanoiai	3
iaaiiiai_e	3
iaeiaiuoeo_eaaa	3
iano_aeaa	3
iano_iee	3
iaoiaii_iaeiaiuoeo	3
iay_ioeaea	3
ie_n	3
ii_ia	3
iiaaeae_i	3
iiaaee_iano	3
iiaaee_ii	3
iieo_aiiuo	3
iioeiaeuiie_no	3
ioeai_a	3
kyC_AC	3
m_Xi	3
n_eniieuciaaieai	3
neaao_uea	3
nei_iinou	3
neo_aa	3
niauaiea_ie	3
ninoieo_ec	3
s_a	3
ua_nei	3
w_AW	3
w_a	3
w_e	3
w_k2	3
y1_w	3
yC_AC	3
yeaiaioia_aaeoi	3
0_0	2
10_w	2
1_0	2
1_i	2
1_w	2
20_w	2
2_W	2
2_f	2
AW_wCk2	2
AW_wW	2
A_oaea	2
Aaai_a	2
Aeai_eoi	2
CF0_2	2
C_n	2
Eaaoiaiei_A	2
Eieiiai_iaa	2
Eiiaeie_iaaiiu	2
F1_iaeeo	2
H_2	2
Ia_aiao	2
Iao_eoa	2
M10_w	2
Oae_eae	2
Oiaaa_iiaaeu	2
R_Xr	2
X_XC	2
Xj_1	2
Xr_1	2
a1_w	2
a_aiy	2
a_aoiaioia	2
a_e	2
a_niioaaonoaea	2
a_o	2
a_s	2
a_y	2
aa_anneiiiuo	2
aaa_w	2
aaa_y	2
aaciaay_iiaaeu	2
aaciai_iiaaee	2
aaeeoni_ia	2
aaie_iiaaeae	2
aaiiuo_iiaaeae	2
aaneacaoaeuii_niiniaiino	2
aao_n	2
aao_oi	2
aaoey_iinoe	2
aaoni_2	2
acaeaaaoni_ia	2
acee_ii	2
aeaa_eeiaeiie	2
aeai_eoiia	2
aeai_eoiu	2
aey_au	2
aey_auai	2
ai_oao	2
aiai_neiy	2
aiai_yaa	2
aiaiiuo_y	2
aiao_ao	2
aiaoiaio_e	2
aiaoiei_e	2
aiaoieo_e	2
aic_anoa	2
aiea_aaeoi	2
aiea_e	2
aiey_e	2
aii_neia	2
aiiuo_ia	2
ainoaaey_uay	2
aiy_au	2
anao_iiaaeae	2
anneiiiuo_iiaaeae	2
anniao_eaa	2
anoa_ua	2
ao_iiaaee	2
ao_iieo	2
aoe_io	2
aoi_iai	2
aoi_iioeiaeuiiio	2
aoi_iioeiaeuiu	2
aoiayueo_a	2
au_eneaie	2
au_eneaiee	2
au_eneaiey	2
au_eneaiiui	2
au_eneyaoni	2
au_eneyou	2
aua_aiiui	2
auai_eaW	2
c_s	2
e_2	2
e_B	2
e_aee	2
e_auae	2
e_iai	2
e_ii	2
e_iiiai	2
ea_H	2
ea_anoai	2
eaa_oni	2
eae_e	2
eae_i	2
ec_oao	2
eeiaeiie_eiiaeiaoee	2
eiaaen_n	2
eiaaenia_s	2
eioi_ay	2
enei_ni	2
enei_yeaiaioia	2
eney_oni	2
eoa_AW	2
eoa_eyi	2
eoi_IAOA	2
ey_aaoey	2
ey_aey	2
ey_ea	2
ey_ia	2
ey_niauaiea	2
gmdh_net	2
hw1_wF0	2
i_aaie	2
i_aaiiuo	2
i_aaneacaoaeuii	2
i_aia	2
i_eiaaea	2
i_iii	2
i_ino	2
ia_aaa	2
ia_aiaiiui	2
ia_aii	2
ia_ao	2
ia_aoaao	2
ia_au	2
ia_e	2
ia_o	2
iaa_Aaai	2
iaai_ii	2
iaaiiu_e	2
iaeeo_oeo	2
iaeioi_iai	2
iai_ioeai	2
iaicia_aaoni	2
iano_ieea	2
icia_aao	2
ie_eiaaen	2
ie_i	2
ie_ie	2
iee_ia	2
ieieiaeuiiai_niauaiey	2
ii_aae	2
ii_eiaaenia	2
ii_eioi	2
ii_iao	2
ii_iiea	2
iiaaeae_A	2
iiaaeae_I	2
iiaaeae_ia	2
iiaaee_a	2
iiaaee_aic	2
iiaaee_au	2
iiaaee_e	2
iiaaee_ia	2
iiaaeu_ii	2
iiaaeu_iioeiaeuiie	2
iiia_neiy	2
iino_ii	2
iioeiaeuiiio_o	2
iioeiaeuiu_o	2
ino_ainoaa	2
io_ioeaeo	2
ioeaea_aii	2
ioeaea_au	2
ioeaea_ia	2
iouneaiey_iiaaee	2
k2_K	2
k2i_max	2
kAW_w	2
kyC_yCk2	2
m_Xj	2
n_2	2
n_aua	2
n_iiiiuu	2
n_ioeaea	2
ni_aoaie	2
niioaaonoae_n	2
niioaaonoaea_aaeoi	2
niioaaonoao_ueo	2
noaaeoni_a	2
o_e	2
o_iio	2
o_iioo	2
o_neaao	2
oaea_iiaeoeeaoee	2
oanoiai_auai	2
oanoiai_iiaauai	2
oao_ii	2
oay_iiaaeu	2
oi_anou	2
oie_eiaaen	2
oni_iaoiaii	2
oni_neaao	2
oni_oae	2
r_P	2
s_f1	2
u_a	2
u_ea	2
uo_eiaaen	2
w0_w	2
wF0_i	2
w_hw1	2
w_s	2
w_wC	2
www_gmdh	2
y_e	2
y_f	2
y_yC	2
yaiu_aeai	2
yaiu_e	2
yoeo_e	2
yoiai_e	2
e_eoa_ey	20
e_eoa_e	18
e_eoa_eaa	12
ia_aiao_ia	12
E_eoa_e	9
aiaoiaai_e_eoa	6
I_e_yoii	5
aiao_ia_w	5
e_eoa_ee	5
ia_iiaauai_ea	5
iao_a_ua	5
n_aaiaeaaa_aoe	5
naiaiaiuo_ia_aiaiiuo	5
a_ua_auai	4
aiaoiee_e_eoa	4
aiea_aiaoiaai_e	4
aiie_e_eoa	4
cia_aiea_aiaoiaai	4
e_auai_a	4
ea_ai_iiaaee	4
i_aa_oni	4
ii_i_aa	4
no_oeoo_u	4
1_1_1	3
2_C_kyC	3
AC_w_k2	3
C_kyC_AC	3
K_Xi_1	3
Yoio_e_eoa	3
a_iiaaee_ii	3
aa_oni_iiaaee	3
aaiaeaaa_aoe_iay	3
aey_eioi_uo	3
aioo_aiie_e	3
aoe_iay_ioeaea	3
auae_a_oni	3
auai_a_iiaaeae	3
auai_a_iiaaee	3
e_eoa_eai	3
eiiaeie_iaaiiiai_e	3
i_e_ia	3
ia_ana_auai	3
ia_iao_a	3
iaaiiiai_e_eoa	3
iaeiaiuoeo_eaaa_aoia	3
iano_aeaa_oni	3
iaoiaii_iaeiaiuoeo_eaaa	3
ii_ao_auou	3
iiaaeae_i_aoaiaaioia	3
iiaaee_i_aoaiaaiou	3
iioeiaeuiie_no_oeoo	3
kyC_AC_w	3
m_Xi_1	3
niauaiea_ie_n	3
ua_auai_ea	3
yC_AC_w	3
yeaiaioia_aaeoi_a	3
0_0_1	2
0_1_0	2
1_m_Xj	2
A_oaea_iiaeoeeaoee	2
Eaaoiaiei_A_A	2
Eieiiai_iaa_Aaai	2
Eiiaeie_iaaiiu_e	2
F1_iaeeo_oeo	2
Ia_aiao_u	2
Ia_aoi_iioeiaeuiiio	2
Ia_aoi_iioeiaeuiu	2
R_Xr_1	2
Xi_1_i	2
Xi_1_m	2
a1_w_1	2
a_aeaa_eeiaeiie	2
a_aiy_au	2
a_i_ino	2
a_ia_aiao	2
a_niioaaonoaea_aaeoi	2
aa_anneiiiuo_iiaaeae	2
aaeoi_a_i	2
aaeoi_a_ia	2
aaiaeaaa_aoe_io	2
aao_n_aaiaeaaa	2
aeaa_eeiaeiie_eiiaeiaoee	2
aee_aao_n	2
aey_au_eneaiey	2
aey_auai_a	2
ai_iiaaee_iano	2
ai_oao_ii	2
aiao_u_ea	2
aiaoiaio_e_eoa	2
aiaoiei_e_eoa	2
aiaoieo_e_eoa	2
aic_anoa_ua	2
aiea_aaeoi_a	2
aiea_e_eoa	2
aiey_e_eoa	2
aiey_ia_aiao	2
aiiuo_ia_iiaauai	2
aiy_au_eneaiee	2
ana_auai_eaW	2
anniao_eaa_oni	2
anoa_ua_nei	2
aoe_io_ioeaeo	2
aoi_iioeiaeuiiio_o	2
aoi_iioeiaeuiu_o	2
cia_aiea_aaeoi	2
cia_aiey_e	2
cia_aiey_ia	2
e_2_C	2
e_aee_aao	2
e_au_eneaie	2
e_auae_a	2
e_eoa_eyi	2
e_i_aaneacaoaeuii	2
e_ia_aiao	2
e_iai_ioeai	2
e_ii_i	2
eae_i_e	2
eiaaen_n_2	2
eioi_uo_eiaaen	2
enei_iiaaeae_ia	2
enei_ni_aoaie	2
enei_yeaiaioia_aaeoi	2
eoa_e_aee	2
eoa_e_auai	2
eoa_e_e	2
eoa_e_i	2
eoa_e_ia	2
eoa_e_iai	2
eoa_ey_aaoey	2
eoa_ey_aey	2
eoa_ey_ea	2
eoa_ey_ia	2
eoa_ey_niauaiea	2
ey_aaoey_iinoe	2
ey_niauaiea_ie	2
hw1_wF0_i	2
i_aaie_iiaaeae	2
i_aaiiuo_iiaaeae	2
i_aaneacaoaeuii_niiniaiino	2
i_e_au	2
i_e_auai	2
i_e_ii	2
i_ino_ainoaa	2
ia_aiai_neiy	2
ia_aiaiiuo_y	2
ia_aiao_ao	2
ia_o_e	2
ia_oanoiai_iiaauai	2
ia_w_e	2
iaa_Aaai_a	2
iaai_ii_eiaaenia	2
iaaiiu_e_eoa	2
iai_ioeai_a	2
iaicia_aaoni_2	2
iano_iee_ia	2
icia_aao_oi	2
ie_eiaaen_iiia	2
ie_i_e	2
ie_ie_eiaaen	2
ie_n_ioeaea	2
iee_ia_aiao	2
ii_eiaaenia_s	2
ii_i_aaie	2
ii_i_aaiiuo	2
ii_iao_a	2
iiaaeae_ia_aiai	2
iiaaee_aic_anoa	2
iiaaee_iano_aeaa	2
iiaaeu_ii_ao	2
iiaaeu_iioeiaeuiie_no	2
iiaauai_ea_H	2
iieo_aiiuo_ia	2
iioeiaeuiiio_o_iioo	2
iioeiaeuiu_o_iio	2
k2_K_Xi	2
kAW_w_AW	2
m_Xj_1	2
n_aua_aiiui	2
nei_iino_ii	2
ninoieo_ec_oao	2
noaaeoni_a_niioaaonoaea	2
oanoiai_auai_ea	2
oanoiai_iiaauai_ea	2
oao_ii_iiea	2
oeoo_u_a	2
oni_iaoiaii_iaeiaiuoeo	2
oni_iiaaee_aic	2
s_a_s	2
s_f1_F0g	2
u_ea_ai	2
ua_nei_iinoe	2
uo_eiaaen_n	2
w_AW_wCk2	2
w_hw1_wF0	2
w_s_a	2
www_gmdh_net	2
y1_w_2	2
yaiu_aeai_eoi	2
yaiu_e_iiiai	2
yoeo_e_eoa	2
yoiai_e_eoa	2
