IA	675
_A	615
_I	562
A_	532
II	532
AI	528
AA	422
E_	422
I_	370
IE	352
AE	311
EI	257
_E	234
AO	233
O_	215
OI	205
EE	204
EA	201
Y_	182
_O	180
OE	172
OA	157
NE	144
EO	140
AN	122
IO	121
U_	111
NO	106
_N	105
EY	94
CA	70
IU	68
_C	64
EN	63
UA	62
OO	61
_Y	60
IN	58
EU	53
NY	53
ON	53
OU	52
_U	49
AU	46
NI	42
NA	40
AY	39
NN	37
UO	36
YA	35
CI	33
YO	33
AC	30
_F	29
N_	27
1_	26
F_	26
UI	25
EC	24
W_	24
_W	24
_X	23
UE	22
2_	21
_1	20
CE	18
IY	18
_2	16
X_	14
C_	11
TA	11
YI	11
AT	10
AW	10
UC	10
UN	10
G_	9
3_	8
CO	7
YC	7
IC	6
NU	6
TY	6
_0	6
_3	6
0_	5
S_	5
XI	5
_G	5
_S	5
_T	5
7_	4
CU	4
J_	4
UY	4
YN	4
_R	4
12	3
A1	3
A2	3
B_	3
T_	3
WT	3
X2	3
XJ	3
_7	3
_J	3
_K	3
19	2
2A	2
3X	2
4_	2
5_	2
9_	2
D_	2
IT	2
K2	2
KY	2
OC	2
RN	2
W1	2
W2	2
W3	2
WJ	2
X1	2
Y1	2
YE	2
YU	2
_4	2
_5	2
_B	2
_H	2
_IA	253
A_A	218
IA_	194
IAI	176
AIA	157
_II	156
E_I	138
IE_	136
_AI	135
E_A	132
AII	128
_AA	128
EE_	125
A_I	123
IIA	123
III	122
I_I	115
IIE	113
I_A	110
AAE	106
_A_	105
AIE	99
_AN	96
AI_	95
IAA	92
II_	92
AA_	87
IAO	85
AAA	81
AAI	80
OI_	80
IAE	79
EA_	77
EII	76
EY_	72
Y_I	69
EIA	67
EOE	65
NEI	63
AO_	61
IEO	58
I_E	58
OEE	57
_EI	56
_I_	56
OIE	55
_E_	55
AEE	54
O_I	54
AEI	53
NY_	53
O_A	53
OOI	51
_OO	50
AAO	49
OE_	49
_AE	49
A_E	48
A_O	48
OAI	48
ONY	47
_EA	47
AOE	46
_CA	46
AEA	44
NOA	44
EAA	43
OU_	43
IEA	42
INO	42
O_E	42
CAA	41
E_E	41
_OA	41
EIO	40
EO_	40
IOI	40
_IE	40
ANE	39
AON	39
_AO	39
_OI	39
ANO	37
U_I	37
_IO	37
OIA	36
AEU	35
AE_	35
ANN	35
E_N	34
IIN	34
IO_	34
OA_	34
_NA	34
AEO	32
IEY	32
NNE	32
AEY	31
AOI	31
ENE	31
E_O	31
AOA	30
AY_	30
EAE	30
IEI	30
NAI	30
CIA	29
O_O	29
_O_	29
EIE	28
EI_	28
_EE	28
_NE	28
AEN	27
EEA	27
I_O	26
Y_A	26
Y_O	26
_AU	26
EAI	25
UA_	25
_F_	25
EEI	24
OAO	24
UO_	24
U_A	24
A_N	23
IIO	23
IUO	23
OAA	23
OEI	23
EU_	22
IOA	22
OAE	22
OII	22
AIU	21
IEE	21
NEA	21
_UA	21
A_U	20
IAY	20
NEE	20
NOE	20
Y_E	20
_YO	20
AOU	19
IIU	19
OEY	19
A_C	18
IEU	18
IOE	18
NEO	18
NII	18
UAI	18
_CI	18
_YA	18
I_C	17
_1_	17
_EN	17
_U_	17
AUA	16
IUA	16
NOU	16
YAO	16
YOI	15
_NI	15
_N_	15
_Y_	15
AIO	14
AU_	14
A_Y	14
E_F	14
IAU	14
_AC	14
_W_	14
EAO	13
EOA	13
E_C	13
I_N	13
NOI	13
NO_	13
OEA	13
O_U	13
_EC	13
_EO	13
EUI	12
NE_	12
UAA	12
U_N	12
YAE	12
_NO	12
_X_	12
CAI	11
EEE	11
EEO	11
EIU	11
ENI	11
ENO	11
EOI	11
EYA	11
IUI	11
I_Y	11
N_A	11
O_N	11
U_E	11
U_O	11
_2_	11
EUC	10
IU_	10
YOE	10
_ON	10
_UE	10
1_A	9
ACA	9
ACE	9
AW_	9
CEE	9
E_Y	9
NIA	9
_OE	9
AAN	8
AIN	8
ECA	8
IAN	8
IEN	8
NEY	8
UIE	8
UII	8
_IN	8
AOO	7
AYC	7
CAE	7
EC_	7
EOU	7
IAC	7
IEC	7
INE	7
OO_	7
OUN	7
UCO	7
UE_	7
Y_N	7
_AY	7
_IU	7
ATA	6
AUO	6
A_1	6
EAN	6
EYO	6
IUE	6
IYA	6
I_U	6
OEO	6
OIO	6
O_C	6
TAW	6
TY_	6
UEA	6
U_Y	6
Y_C	6
2_A	5
CAO	5
CA_	5
C_A	5
ECI	5
EUO	5
F_I	5
IYO	5
N_I	5
UEI	5
UIU	5
UOI	5
W_A	5
XI_	5
YAI	5
YIE	5
Y_U	5
_0_	5
_AT	5
_G_	5
_S_	5
_XI	5
2_R	4
AAU	4
AAY	4
ACI	4
ACU	4
AC_	4
ANA	4
ANI	4
ATY	4
AUY	4
COA	4
CUA	4
C_I	4
EAY	4
ECE	4
EIY	4
EN_	4
EUE	4
EYI	4
E_U	4
F_E	4
F_W	4
F_X	4
ICA	4
INI	4
IY_	4
NIY	4
NU_	4
OEN	4
O_Y	4
UAE	4
UNE	4
UNY	4
UOE	4
UYN	4
U_W	4
W_X	4
YI_	4
YNI	4
YO_	4
Y_F	4
Y_T	4
Y_W	4
Y_Y	4
_3_	4
_AW	4
_EY	4
_YI	4
12_	3
7_A	3
AAC	3
A_2	3
B_A	3
CEI	3
CE_	3
CO_	3
EAC	3
EEC	3
EEN	3
EIN	3
EON	3
E_X	3
F_A	3
IIC	3
IIY	3
IOO	3
IOU	3
I_7	3
I_F	3
NAY	3
NIN	3
NI_	3
NNI	3
N_O	3
OAC	3
OAN	3
OIU	3
OIY	3
TAT	3
UEE	3
UI_	3
UOU	3
U_C	3
WTA	3
XJ_	3
X_1	3
X_Y	3
YCE	3
YOU	3
Y_2	3
_7_	3
_A1	3
_A2	3
_WT	3
0_0	2
1_1	2
1_3	2
1_I	2
1_W	2
1_X	2
1_Y	2
2AT	2
2_1	2
2_E	2
2_X	2
2_Y	2
3_A	2
3_E	2
AIY	2
ANU	2
AUE	2
AUI	2
AUN	2
AYO	2
A_F	2
CIE	2
CII	2
ENN	2
ENY	2
G_A	2
G_F	2
G_I	2
ICI	2
INU	2
IN_	2
IT_	2
IYI	2
I_X	2
J_1	2
K2_	2
NAA	2
NAE	2
NA_	2
NEN	2
NIE	2
NIU	2
NUA	2
N_2	2
OCE	2
ONE	2
ONO	2
ON_	2
OOA	2
RN_	2
S_K	2
TA_	2
UCI	2
W1_	2
W_2	2
W_E	2
W_I	2
W_W	2
W_Y	2
X2_	2
X_2	2
Y1_	2
YCA	2
YCI	2
YUA	2
Y_X	2
_19	2
_2A	2
_4_	2
_5_	2
_B_	2
_IY	2
_KY	2
_OC	2
_RN	2
_TA	2
_TY	2
_W2	2
_W3	2
_WJ	2
_X1	2
_X2	2
ia_aiaiii	17
ia_aiao	17
aiao_e	11
iai_a	10
ia_aiaiiie	9
naiaiaiie_ia	9
aa_anney	8
cia_aie	8
aa_anne	7
aiao_u	7
I_e	6
cia_aiey	6
i_eaee	6
O_aaoaoni	5
a_o	5
eioi_ay	5
ia_aiaiiay	5
iai_eia	5
ioia_a	5
ooieoe_f	5
Iiaaeu_yaeyaoni	4
a_aiea	4
aaoaoni_iaeoe	4
acee_a	4
aene_aoiiai	4
aey_iino	4
aiao_ia	4
caaeneii_ia	4
e_a	4
ia_ao	4
ii_ia	4
iii_anoai	4
iino_iaiey	4
oi_anou	4
ooieoee_f	4
I_eia	3
Oa_iei	3
Y_Aw	3
a_aa	3
a_aoiaioa	3
a_ia	3
aa_anneiiiay	3
aa_ia	3
aaeoi_a	3
aaiieaaaaony_oi	3
aeii_ia	3
aiaiii_e	3
aie_ia	3
aiea_ooieoee	3
anneiiiay_iiaaeu	3
anoai_cia	3
aoiiai_a	3
auai_ea	3
e_aneo	3
e_ia	3
e_yoii	3
eaaa_aoia	3
eaee_aiea	3
eia_u	3
eioi_ua	3
eniieuco_oni	3
f_w	3
iaeiaiuoeo_eaaa	3
iaia_aiao	3
iaoaiaoe_aneiai	3
iau_ii	3
ii_ii	3
naiaiaiuo_ia	3
nei_iinou	3
neo_aa	3
oi_a	3
oi_eai	3
ooieoey_f	3
u_aene	3
u_w	3
w_x	3
x_y	3
0_0	2
1_1	2
2_1	2
2_RN	2
ATA_1	2
Eioa_iieyoey	2
Eioi_iaoeiiiia	2
Ia_aiao	2
Iai_eia	2
Y_TY	2
a_1	2
a_a	2
a_ac	2
a_caaa	2
a_iiaaee	2
a_oaea	2
a_uaii	2
a_uaiia	2
a_uaiino	2
aa_annee	2
aa_anneiiii	2
aaiaaiea_iai	2
aaiaeoni_iiiyoea	2
aaioaou_n	2
aaoaoni_iouneaou	2
aeaaa_ae	2
aeai_eoi	2
aeneii_ia	2
aiaii_ia	2
aiaiii_ii	2
aiaiii_x	2
aiaiiie_oi	2
aie_aiey	2
aiea_f	2
aiey_naiaiaiie	2
aii_ieneiaoey	2
aii_inu	2
aneay_iiaaeu	2
aneia_naiaenoai	2
aneiai_iiaaee	2
anney_e	2
aoo_a	2
ay_i	2
b_a	2
ca_aeneii	2
caaaiiie_ooieoee	2
caaeneo_io	2
caeiiiia_iinou	2
cia_a	2
e_aa	2
e_aneay	2
e_aneeie	2
e_anei	2
e_aneia	2
e_caaeneii	2
eaee_aiey	2
ecia_yaiua	2
ei_oi	2
eia_n	2
eia_uea	2
eioi_iaoeiiiiai	2
f_eioi	2
f_i	2
f_xi	2
i_aaiieaaaaony	2
i_aoe	2
i_caaaiiie	2
i_iecaiaiuo	2
i_ioiaeo	2
ia_Eioi	2
ia_acii	2
ia_aiaiiuo	2
ia_aie	2
ia_cia	2
ia_naio	2
iaeioi_i	2
iaeioi_iio	2
iaeioi_o	2
iaeoe_oaeea	2
iaeoe_ooieoe	2
iaiey_iiaaee	2
iao_eoa	2
iaoi_aaiey	2
ii_iieo	2
iiaaee_eia	2
iiaaee_iaaiea	2
iiaaee_iaaiey	2
iiaaeu_i	2
iiaoo_ieacaouni	2
iieo_eou	2
iii_anoaii	2
iinou_iiaoo	2
ioee_ea	2
iouneaou_oaeo	2
nai_aiaii	2
naiaenoai_ooieoee	2
naiaiaiay_ia	2
naio_ii	2
neaao_uea	2
neo_aeii	2
noaoenoe_anei	2
o_aaoaoni	2
oa_iei	2
oa_ieia	2
oaeea_ia	2
oaeo_ooieoe	2
on_aaiaiea	2
oni_aey	2
oni_ia	2
ooieoee_I	2
ooieoee_u	2
ooieoey_u	2
u_iiaaeae	2
uaiia_ioia	2
w_eioi	2
x_1	2
x_2	2
xi_i	2
y_w	2
yaey_oni	2
yaeyaoni_eeiaeiie	2
yaiua_aaiiua	2
yoio_oa	2
ia_aiao_e	7
ia_aiao_u	5
naiaiaiie_ia_aiaiii	5
O_aaoaoni_iaeoe	4
acee_a_o	4
aey_iino_iaiey	4
caaeneii_ia_aiaiii	4
ia_aiao_ia	4
naiaiaiie_ia_aiaiiie	4
I_e_yoii	3
aa_anneiiiay_iiaaeu	3
aene_aoiiai_a	3
aiao_e_aneo	3
aiao_u_w	3
anoai_cia_aie	3
aoiiai_a_aoiaioa	3
eaee_aiea_ooieoee	3
ia_aiaiii_e	3
iaeiaiuoeo_eaaa_aoia	3
iaia_aiao_e	3
iii_anoai_cia	3
ioia_a_aiea	3
u_aene_aoiiai	3
I_eia_u	2
Ia_aiao_u	2
a_aiea_f	2
a_ia_aiao	2
a_uaiia_ioia	2
aa_anney_e	2
aa_ia_aiao	2
aaiaaiea_iai_a	2
aaoaoni_iaeoe_oaeea	2
aaoaoni_iaeoe_ooieoe	2
aaoaoni_iouneaou_oaeo	2
aeii_ia_aiaiiie	2
aeneii_ia_aiaiii	2
aiaii_ia_aiaiiie	2
aiao_e_aneay	2
aiao_e_aneeie	2
aiao_e_anei	2
aiao_e_aneia	2
aie_ia_aiaiii	2
aiey_naiaiaiie_ia	2
aneia_naiaenoai_ooieoee	2
aneiai_iiaaee_iaaiey	2
ay_i_ioiaeo	2
ca_aeneii_ia	2
cia_aie_ia	2
cia_aiey_naiaiaiie	2
e_aa_anney	2
e_aneia_naiaenoai	2
e_caaeneii_ia	2
ecia_yaiua_aaiiua	2
eioi_ay_i	2
eniieuco_oni_aey	2
f_eioi_ay	2
f_w_x	2
i_aaiieaaaaony_oi	2
i_eaee_aiea	2
i_eaee_aiey	2
ia_aiaiii_ii	2
ia_aiaiii_x	2
ia_aiaiiie_oi	2
ia_aie_aiey	2
ia_naio_ii	2
iaeoe_oaeea_ia	2
iaeoe_ooieoe_f	2
iai_a_uaii	2
iai_a_uaiia	2
iai_a_uaiino	2
iaoaiaoe_aneiai_iiaaee	2
iau_ii_ia	2
iiaaee_eia_uea	2
iino_iaiey_iiaaee	2
iinou_iiaoo_ieacaouni	2
iouneaou_oaeo_ooieoe	2
nai_aiaii_ia	2
naiaiaiay_ia_aiaiiay	2
naiaiaiuo_ia_aiaiiuo	2
nei_iinou_iiaoo	2
neo_aeii_ia	2
oaeea_ia_aiao	2
oaeo_ooieoe_f	2
ooieoe_f_eioi	2
ooieoee_I_e	2
ooieoey_u_aene	2
u_w_eioi	2
uaiia_ioia_a	2
w_eioi_ua	2
x_2_RN	2
yoio_oa_iei	2
