_в	203
а_	202
и_	194
_P	182
то	179
_п	178
е_	161
я_	157
но	151
оч	138
о_	133
ст	127
_о	125
_т	125
ни	124
ра	120
й_	116
по	115
N_	113
ре	109
ол	107
ен	105
ло	97
_с	95
ор	95
об	94
чк	92
ка	89
пр	87
1_	85
ро	85
го	84
ой	84
T_	83
ве	83
ос	82
на	81
_м	78
_и	77
IN	76
м_	76
ет	75
ва	74
т_	74
_н	73
ль	72
_B	70
ек	70
ем	70
к_	70
ки	69
L_	68
_T	68
ле	67
в_	66
ит	66
ов	64
2_	63
да	63
_к	62
ер	61
вы	60
ьн	60
_L	59
тр	59
че	59
за	58
ог	58
_N	57
бо	57
ед	57
ко	57
P_	56
_з	55
ож	55
_V	54
ел	54
ес	54
ся	53
ин	52
од	52
ти	52
ук	52
_I	50
ав	50
тс	49
ып	49
EN	48
аз	47
ач	47
мо	47
_S	46
ат	46
ля	46
ны	46
ис	45
кл	45
ме	45
ал	44
во	44
ли	44
не	44
пу	44
ан	43
от	43
ON	42
_A	42
им	42
тв	42
V_	41
_1	41
_д	41
ие	41
ма	41
ом	41
сл	41
те	41
_U	40
ия	40
та	40
Y_	39
же	39
ь_	39
R_	38
ад	38
у_	38
D_	37
NT	37
_C	37
ас	37
ую	37
E_	36
PO	36
S_	36
ик	36
_л	35
_ч	35
ри	35
чи	35
_E	34
_р	34
де	34
мн	34
си	34
ю_	34
до	33
ть	33
ND	32
со	32
х_	31
BE	30
B_	30
P1	30
бр	30
ча	30
ши	30
_2	29
ви	29
ое	29
I_	28
O_	28
уе	28
ы_	28
ди	27
жн	27
ив	27
IF	26
OI	26
X_	26
_у	26
EG	25
HE	25
K_	25
вл	25
кт	25
ку	25
нн	25
ск	25
GI	24
уг	24
ще	24
0_	23
LE	23
_П	23
ак	23
ео	23
зу	23
рш	23
_э	22
ае	22
вр	22
ич	22
ми	22
ря	22
са	22
це	22
чт	22
CO	21
F_	21
NV	21
SU	21
дл	21
ду	21
ей	21
яе	21
A_	20
P2	20
TH	20
_X	20
ее	20
сп	20
ES	19
SE	19
из	19
он	19
сс	19
чн	19
эт	19
AS	18
PR	18
_D	18
_Y	18
_г	18
ая	18
гр	18
ев	18
ке	18
ну	18
ня	18
ых	18
PK	17
U_	17
_W	17
тн	17
ые	17
яд	17
RE	16
RI	16
_O	16
ир	16
мя	16
оц	16
ющ	16
_M	15
_а	15
_е	15
ам	15
вн	15
ву	15
иж	15
ии	15
лг	15
тм	15
ый	15
G_	14
TI	14
_R	14
зо	14
ла	14
лу	14
ои	14
ок	14
пи	14
ци	14
ют	14
PL	13
TO	13
_Н	13
ай	13
ар	13
дн	13
жи	13
з_	13
лы	13
нк	13
се	13
ше	13
DO	12
LS	12
PI	12
UC	12
UL	12
_В	12
_С	12
дв	12
ру	12
хо	12
AR	11
C_	11
ET	11
IL	11
IO	11
PJ	11
_F	11
_Д	11
_я	11
бу	11
л_	11
н_	11
EA	10
EL	10
GE	10
HI	10
SI	10
SS	10
TR	10
W_	10
_О	10
_Т	10
гд	10
еж	10
жа	10
их	10
оз	10
оо	10
рт	10
уд	10
ут	10
уч	10
фи	10
щи	10
яв	10
CL	9
ER	9
IP	9
LT	9
NG	9
OL	9
_0	9
_K	9
_б	9
Пр	9
дс	9
жд	9
кс	9
оу	9
пе	9
р_	9
рх	9
см	9
ур	9
хн	9
ым	9
яя	9
CR	8
J_	8
OR	8
SL	8
SR	8
U1	8
V1	8
аи	8
дм	8
зв	8
зн	8
ий	8
йк	8
кц	8
мы	8
нь	8
с_	8
ьш	8
яю	8
AY	7
EX	7
GO	7
IG	7
LA	7
LY	7
ME	7
ST	7
U0	7
V0	7
VA	7
VE	7
WH	7
YG	7
_H	7
_А	7
_Э	7
На	7
По	7
Эт	7
бщ	7
дк	7
еб	7
еп	7
еш	7
лн	7
ню	7
рд	7
рк	7
рн	7
су	7
уп	7
ша	7
ыв	7
юю	7
3_	6
AX	6
BX	6
BY	6
ED	6
EF	6
FT	6
FY	6
JP	6
OF	6
RO	6
RU	6
TE	6
U2	6
UE	6
V2	6
_З	6
_ф	6
За	6
Сл	6
аф	6
вк	6
д_	6
зы	6
ил	6
ищ	6
йд	6
му	6
оп	6
ус	6
ян	6
1P	5
AD	5
AT	5
CE	5
DE	5
FP	5
LO	5
M_	5
NI	5
OG	5
TS	5
UN	5
_Е	5
_М	5
_ц	5
Дж	5
Ес	5
аю	5
бх	5
бъ	5
бы	5
ги	5
др	5
ег	5
зд	5
зм	5
иг	5
ид	5
ию	5
йн	5
йт	5
лк	5
пл	5
рв	5
св	5
сд	5
ущ	5
ъе	5
ьз	5
ят	5
AN	4
CT	4
DU	4
FU	4
GH	4
HT	4
IT	4
MA	4
MB	4
NC	4
OC	4
RG	4
UR	4
XI	4
XP	4
_И	4
_К	4
Ал	4
Вы	4
Ме	4
Ни	4
Пу	4
Та	4
аб	4
аж	4
ац	4
ащ	4
вс	4
г_	4
гл	4
еч	4
ещ	4
кр	4
нц	4
ош	4
сх	4
ту	4
ца	4
ща	4
щу	4
яр	4
EE	3
EH	3
EY	3
FA	3
FO	3
HU	3
H_	3
LL	3
N1	3
NA	3
OS	3
OU	3
P3	3
TW	3
WE	3
XH	3
YO	3
_	3
_3	3
_J	3
_Г	3
_Л	3
_Р	3
_У	3
Ан	3
Ве	3
Гр	3
Дл	3
Ле	3
Об	3
Те	3
аг	3
ах	3
би	3
дп	3
дш	3
иа	3
иб	3
иц	3
кв	3
мм	3
нт	3
оя	3
рж	3
рм	3
рэ	3
сн	3
ты	3
уж	3
ул	3
ун	3
фо	3
хе	3
ыч	3
эх	3
_	2
AL	2
BL	2
BO	2
DR	2
EO	2
EP	2
FI	2
IM	2
IR	2
KP	2
N2	2
NS	2
OM	2
OO	2
OY	2
PE	2
RA	2
RS	2
RY	2
TY	2
UB	2
YI	2
YP	2
_G	2
_ш	2
В_	2
Да	2
Ис	2
Кл	2
Од	2
Ос	2
От	2
Пе	2
Ре	2
Ст	2
Тр	2
Уп	2
вз	2
вш	2
вь	2
вя	2
ге	2
дя	2
ез	2
еу	2
ею	2
иф	2
йс	2
лж	2
лю	2
нс	2
па	2
рс	2
ры	2
рь	2
ср	2
сы	2
уя	2
фе	2
фф	2
ц_	2
цы	2
ч_	2
чу	2
ыб	2
ьс	2
ьт	2
эф	2
юс	2
яз	2
очк	92
_то	89
_по	86
_пр	81
точ	78
ой_	75
_об	69
ки_	66
льн	60
ени	58
оло	58
_P_	53
ка_	53
_в_	52
ся_	52
_ве	51
_вы	51
_за	50
ост	50
бол	48
_N_	47
обо	47
тся	46
вып	45
_L_	44
пук	44
укл	44
чки	44
ыпу	44
лоч	43
ого	41
оче	41
_на	40
вер	40
то_	40
я_в	40
_1_	39
ест	38
ств	38
_T_	37
раз	37
INT	36
го_	36
_и_	35
ада	35
ие_	35
ия_	35
пол	35
ва_	34
ель	34
мно	34
оже	34
ек_	33
тел	33
чек	33
ND_	32
етс	32
зад	32
ния	32
ть_	32
ние	31
пре	31
_BE	30
дач	30
но_	30
ом_	30
_P1	29
бра	29
обр	29
_2_	28
_мн	28
про	28
рем	28
ьно	28
P1_	27
_ко	27
ред	27
тор	27
OIN	26
POI	26
_B_	26
_V_	26
_ле	26
а_P	26
ет_	26
на_	26
_PO	25
и_в	25
ной	25
рав	25
сти	25
чка	25
END	24
GIN	24
IN_	24
_EN	24
е_в	24
жес	24
кло	24
ног	24
нож	24
ста	24
EN_	23
_со	23
ани	23
ект	23
ерш	23
лой	23
стр	23
_чт	22
й_о	22
рши	22
тро	22
что	22
BEG	21
CON	21
EGI	21
NT_	21
ONV	21
_CO	21
_вр	21
_ка	21
ате	21
вре	21
и_п	21
кто	21
ова	21
пор	21
пра	21
тре	21
ую_	21
шин	21
HEN	20
IF_	20
P2_	20
THE	20
_IF	20
_TH	20
_дл	20
_сл	20
век	20
ем_	20
ку_	20
ля_	20
оря	20
ров	20
яет	20
_I_	19
_мо	19
ма_	19
оль	19
ора	19
ти_	19
уго	19
1_P	18
_P2	18
_PR	18
_не	18
_эт	18
ачи	18
ая_	18
гра	18
еду	18
ее_	18
еоб	18
ке_	18
лож	18
пос	18
ра_	18
ых_	18
S_P	17
_U_	17
_ре	17
а_в	17
а_п	17
асс	17
вля	17
для	17
е_п	17
ика	17
ляе	17
о_п	17
рео	17
ряд	17
тва	17
ые_	17
ON_	16
PK_	16
P_1	16
_A_	16
_Y_	16
_из	16
_тр	16
азу	16
аль	16
ача	16
гол	16
дин	16
е_т	16
емя	16
енн	16
им_	16
ить	16
й_п	16
лед	16
ли_	16
м_п	16
мя_	16
о_в	16
оце	16
рит	16
сле	16
тав	16
я_о	16
_от	15
гор	15
зуе	15
ива	15
ии_	15
итм	15
лго	15
мен	15
ми_	15
не_	15
о_т	15
ори	15
оро	15
сли	15
тно	15
уем	15
чку	15
ый_	15
NV_	14
V_S	14
_X_	14
_ра	14
_сп	14
ает	14
ак_	14
е_о	14
ей_	14
ето	14
име	14
ина	14
ког	14
лев	14
лен	14
нос	14
ое_	14
пис	14
сси	14
тик	14
T_T	13
_ме	13
авл	13
азо	13
да_	13
ема	13
жно	13
и_и	13
ижн	13
из_	13
ит_	13
ите	13
ичн	13
й_т	13
клы	13
мет	13
мос	13
ные	13
ово	13
от_	13
сив	13
тод	13
ует	13
ьны	13
я_т	13
LSE	12
O_N	12
PL_	12
PR_	12
SE_	12
SUC	12
_DO	12
_PI	12
_PL	12
_SU	12
_S_	12
ван	12
жен	12
иск	12
мас	12
нач	12
ник	12
ное	12
ны_	12
оен	12
ран	12
рое	12
цен	12
чи_	12
это	12
2_P	11
AS_	11
ION	11
N_L	11
TIO	11
T_B	11
_AS	11
_ал	11
_гр	11
_ма	11
_оц	11
алг	11
е_с	11
жит	11
и_с	11
нно	11
ожн	11
рой	11
спи	11
т_в	11
ьни	11
DO_	10
D_E	10
ELS	10
L_и	10
P_2	10
_EL	10
_IN	10
_O_	10
_W_	10
_к_	10
_ни	10
_яв	10
а_н	10
а_т	10
аса	10
в_с	10
ват	10
вор	10
еди	10
едо	10
енк	10
ере	10
и_м	10
и_н	10
и_т	10
ико	10
их_	10
кас	10
ней	10
о_м	10
одн	10
по_	10
под	10
сат	10
ход	10
чен	10
чно	10
я_з	10
явл	10
ядо	10
AR_	9
ESU	9
ING	9
LE_	9
LT_	9
NG_	9
N_п	9
PIP	9
RES	9
RIN	9
SUL	9
ULT	9
_0_	9
_CL	9
_LE	9
_RE	9
_Пр	9
_ли	9
_од	9
_ст	9
_уг	9
а_м	9
а_о	9
анн	9
в_P	9
гоу	9
дов	9
доч	9
дст	9
е_м	9
едс	9
еме	9
ерх	9
зов	9
ин_	9
иро	9
й_в	9
кси	9
леж	9
луч	9
мож	9
ниж	9
ном	9
ных	9
няя	9
о_з	9
ов_	9
оуг	9
пер	9
рот	9
рти	9
рхн	9
ско	9
ующ	9
ча_	9
чис	9
ы_в	9
ютс	9
яя_	9
0_T	8
B_T	8
L_I	8
SL_	8
SR_	8
TO_	8
T_N	8
U1_	8
V1_	8
Y_P	8
_K_	8
_SL	8
_SR	8
_U1	8
_V1	8
а_L	8
а_з	8
аве	8
аим	8
ами	8
аче	8
в_п	8
вае	8
вую	8
дан	8
ден	8
ень	8
за_	8
ий_	8
иче	8
как	8
кон	8
кци	8
лин	8
м_о	8
мот	8
нич	8
ове	8
ода	8
одм	8
ойк	8
отр	8
рос	8
смо	8
сть	8
т_п	8
три	8
у_P	8
чес	8
я_к	8
я_п	8
2_T	7
ASS	7
AY_	7
CLA	7
CRI	7
GON	7
HIL	7
ILE	7
LAS	7
LYG	7
NVE	7
N_R	7
OLY	7
O_B	7
POL	7
RIG	7
T_I	7
U0_	7
UCR	7
U_V	7
V0_	7
VAR	7
VEX	7
WHI	7
YGO	7
_U0	7
_V0	7
_VA	7
_WH	7
_На	7
_По	7
_Эт	7
_вн	7
_им	7
_с_	7
_та	7
_те	7
_уп	7
_ча	7
а_B	7
а_к	7
ат_	7
буе	7
вис	7
вле	7
вый	7
гда	7
дел	7
дно	7
дом	7
дук	7
дую	7
е_к	7
ебу	7
емо	7
зна	7
ине	7
ини	7
иса	7
к_в	7
кой	7
кот	7
лых	7
м_в	7
нат	7
ни_	7
ним	7
нны	7
нов	7
ным	7
ньш	7
нюю	7
о_н	7
о_о	7
о_с	7
общ	7
огд	7
оди	7
одо	7
олн	7
орд	7
осм	7
отн	7
ото	7
рди	7
реб	7
рен	7
рои	7
сит	7
сос	7
так	7
тве	7
тву	7
тм_	7
укц	7
упо	7
х_о	7
чае	7
час	7
чит	7
шен	7
щие	7
ыва	7
ю_о	7
ющи	7
юю_	7
я_с	7
ядк	7
1_T	6
1_V	6
1_Y	6
AX_	6
BX_	6
BY_	6
EFT	6
E_B	6
FT_	6
FY_	6
F_T	6
IFY	6
IPJ	6
JPK	6
LEF	6
N_P	6
N_V	6
PJP	6
RUE	6
R_P	6
SET	6
SIF	6
SSI	6
TRU	6
T_C	6
U2_	6
UE_	6
V2_	6
X_A	6
X_B	6
_AX	6
_AY	6
_BX	6
_BY	6
_C_	6
_PK	6
_TR	6
_U2	6
_V2	6
_За	6
_Сл	6
_во	6
_дв	6
_е_	6
_ищ	6
_он	6
_т_	6
_чи	6
а_с	6
ави	6
аво	6
азы	6
афи	6
ве_	6
вну	6
вог	6
вой	6
дал	6
дви	6
де_	6
дем	6
ево	6
екс	6
ел_	6
еск	6
жня	6
з_L	6
зав	6
зат	6
зыв	6
и_B	6
и_P	6
и_к	6
и_о	6
ины	6
итс	6
й_и	6
й_к	6
й_н	6
й_с	6
к_з	6
к_м	6
коо	6
м_с	6
м_т	6
м_ч	6
мал	6
наз	6
наи	6
ная	6
нии	6
ную	6
овк	6
огр	6
од_	6
ожи	6
оис	6
ок_	6
ока	6
оор	6
орт	6
оси	6
оск	6
осл	6
при	6
раф	6
реш	6
се_	6
сик	6
ска	6
слу	6
сор	6
спо	6
т_е	6
тво	6
тир	6
тма	6
том	6
уча	6
уют	6
фич	6
х_п	6
ции	6
че_	6
чко	6
чны	6
ыми	6
эти	6
юще	6
я_н	6
яни	6
1_N	5
1_X	5
2_V	5
AD_	5
C_A	5
DES	5
EAD	5
EST	5
ETO	5
E_I	5
E_T	5
FPO	5
F_L	5
G_A	5
G_N	5
HEA	5
K_1	5
LOG	5
NTE	5
NTO	5
NTS	5
N_E	5
N_т	5
OFP	5
OG_	5
O_P	5
PJ_	5
P_K	5
R_I	5
TOF	5
TS_	5
T_E	5
T_P	5
T_S	5
T_U	5
T_V	5
UC_	5
V_W	5
X_P	5
Y_U	5
_DE	5
_HE	5
_LO	5
_PJ	5
_SE	5
_Дж	5
_Ес	5
_да	5
_ес	5
_зн	5
_ил	5
_ос	5
_пл	5
_са	5
_сд	5
_уд	5
_це	5
Джа	5
Есл	5
Сле	5
Это	5
а_A	5
а_U	5
а_я	5
ава	5
аем	5
азд	5
айт	5
але	5
ало	5
арв	5
асо	5
ать	5
бхо	5
бще	5
бъе	5
в_в	5
вее	5
вит	5
вки	5
вно	5
во_	5
дит	5
дке	5
дмн	5
е_д	5
его	5
ежи	5
елк	5
ерк	5
есл	5
жар	5
зве	5
зде	5
зом	5
и_A	5
и_C	5
и_з	5
ив_	5
изв	5
има	5
иру	5
исе	5
исл	5
ище	5
ию_	5
иян	5
й_з	5
й_м	5
й_у	5
йти	5
к_P	5
к_п	5
кос	5
ла_	5
лек	5
лия	5
лос	5
льз	5
мы_	5
най	5
нен	5
нут	5
ный	5
о_и	5
о_к	5
о_р	5
ол_	5
оля	5
оме	5
оне	5
пло	5
пов	5
рат	5
рви	5
рел	5
рно	5
род	5
роц	5
са_	5
сам	5
сел	5
сов	5
сто	5
т_н	5
т_с	5
т_ч	5
тив	5
тог	5
у_в	5
уда	5
уст	5
утр	5
х_в	5
чал	5
щем	5
ыпо	5
ю_т	5
ют_	5
я_г	5
я_д	5
яют	5
0_V	4
1_L	4
2_L	4
2_X	4
ATI	4
B_т	4
CED	4
CTI	4
DUR	4
D_P	4
EDU	4
EGE	4
ERG	4
ER_	4
EXP	4
E_E	4
FUN	4
GER	4
GHT	4
HT_	4
IGH	4
IL_	4
K_о	4
LEA	4
L_D	4
L_N	4
L_S	4
L_н	4
L_т	4
MA_	4
MB_	4
MER	4
NCT	4
NIL	4
N_1	4
N_2	4
N_D	4
N_O	4
N_с	4
OCE	4
OR_	4
PRO	4
P_P	4
RE_	4
RGE	4
ROC	4
R_П	4
SS_	4
TEG	4
UNC	4
URE	4
W_P	4
XI_	4
XPO	4
Y_B	4
_FU	4
_MA	4
_MB	4
_M_	4
_NI	4
_OR	4
_RI	4
_XI	4
_Ал	4
_Вы	4
_Ме	4
_Ни	4
_Пу	4
_Та	4
_бу	4
_вс	4
_ис	4
_ми	4
_оп	4
_пе	4
Алг	4
Вып	4
Зад	4
Най	4
Ниж	4
Пос	4
Про	4
Пус	4
Так	4
а_д	4
а_и	4
а_р	4
авы	4
аза	4
айд	4
ано	4
аст	4
аци	4
буд	4
в_м	4
в_ч	4
вед	4
виг	4
вид	4
воз	4
все	4
ди_	4
дли	4
дур	4
е_P	4
е_б	4
е_г	4
евы	4
ежа	4
еку	4
ели	4
емы	4
ена	4
еор	4
епо	4
ечн	4
жде	4
зую	4
и_д	4
и_л	4
и_р	4
и_у	4
иг_	4
иде	4
или	4
ино	4
исо	4
й_д	4
йде	4
к_к	4
к_н	4
к_о	4
к_с	4
каж	4
каз	4
кал	4
кла	4
ком	4
лая	4
ле_	4
лее	4
лич	4
ло_	4
ляр	4
ляю	4
м_Д	4
м_м	4
м_р	4
мер	4
мес	4
мин	4
мой	4
му_	4
нал	4
неч	4
ний	4
нка	4
нки	4
нош	4
ну_	4
нца	4
няе	4
о_ч	4
обх	4
объ	4
ожд	4
оит	4
олу	4
ому	4
она	4
онц	4
оре	4
очи	4
оше	4
поч	4
рас	4
ри_	4
рис	4
руг	4
сдв	4
ск_	4
сло	4
сок	4
стн	4
схо	4
т_о	4
та_	4
тан	4
тат	4
тви	4
тих	4
тр_	4
угл	4
уще	4
фик	4
х_т	4
ца_	4
цед	4
цеп	4
чив	4
ший	4
шит	4
щее	4
щей	4
ъед	4
ь_в	4
ь_о	4
ь_п	4
ь_с	4
ьзу	4
ьну	4
ьши	4
ю_к	4
я_а	4
я_м	4
ярн	4
1P_	3
1_I	3
1_U	3
1_и	3
A_M	3
A_N	3
A_п	3
BEH	3
BET	3
BEY	3
B_D	3
EEN	3
EHI	3
ESS	3
ETW	3
EXH	3
EYO	3
E_C	3
FOR	3
G_W	3
HIN	3
HUL	3
IGI	3
INA	3
IND	3
IPK	3
ITI	3
I_1	3
I_P	3
J_т	3
LES	3
L_C	3
L_P	3
L_в	3
N1_	3
NAT	3
N_B	3
N_C	3
N_U	3
OND	3
ORI	3
OSI	3
O_I	3
P1P	3
P3_	3
PI_	3
POS	3
P_E	3
P_H	3
P_I	3
R_B	3
SIT	3
STI	3
TIN	3
TWE	3
ULL	3
U_S	3
V_P	3
V_U	3
WEE	3
W_V	3
XHU	3
X_Y	3
YON	3
_3_	3
_FO	3
_J_	3
_ME	3
_N1	3
_P3	3
_TO	3
_Ан	3
_Ве	3
_Гр	3
_Дл	3
_Ле	3
_Об	3
_Те	3
_а_	3
_бо	3
_ви	3
_гд	3
_го	3
_де	3
_до	3
_др	3
_их	3
_мы	3
_ну	3
_ри	3
_св	3
_су	3
_фо	3
Ана	3
Вер	3
Грэ	3
Для	3
Мет	3
Пре	3
Тео	3
а_N	3
а_V	3
а_В	3
а_П	3
а_у	3
або	3
авн	3
аву	3
ае_	3
ажд	3
аки	3
али	3
аля	3
аны	3
ато	3
атр	3
ающ	3
бо_	3
бой	3
бы_	3
в_B	3
в_L	3
в_л	3
ваю	3
вес	3
вет	3
вом	3
вуе	3
выч	3
где	3
гич	3
гла	3
гов	3
дар	3
два	3
дма	3
дны	3
дол	3
дпо	3
дру	3
дше	3
е_N	3
е_з	3
е_л	3
е_р	3
е_я	3
ева	3
еву	3
еде	3
едп	3
ейн	3
еле	3
ено	3
епе	3
ерж	3
ерт	3
еся	3
еше	3
еши	3
еще	3
жащ	3
жне	3
жню	3
зан	3
змо	3
и_S	3
и_С	3
и_э	3
ибо	3
ией	3
иес	3
ик_	3
имо	3
ину	3
исп	3
ису	3
й_л	3
йка	3
йки	3
йно	3
к_B	3
к_и	3
кам	3
ким	3
клу	3
кол	3
кра	3
л_о	3
лас	3
либ	3
лит	3
лки	3
лня	3
лог	3
лую	3
м_л	3
м_н	3
мещ	3
мир	3
мог	3
н_P	3
нам	3
ниц	3
нию	3
нке	3
нни	3
нуж	3
няю	3
о_у	3
о_э	3
обы	3
овн	3
оги	3
оде	3
озв	3
озм	3
оле	3
оли	3
оот	3
опи	3
ор_	3
орм	3
отв	3
оти	3
пои	3
пок	3
пом	3
р_п	3
раб	3
рач	3
рир	3
рка	3
рми	3
рог	3
руе	3
рэх	3
сво	3
сим	3
ски	3
соо	3
спр	3
сун	3
сущ	3
т_O	3
т_и	3
т_к	3
т_л	3
тал	3
тит	3
тоб	3
тоя	3
тра	3
тст	3
ты_	3
у_п	3
уде	3
ужн	3
унк	3
уро	3
фор	3
хем	3
хню	3
хня	3
ция	3
щег	3
щес	3
щую	3
ым_	3
ычи	3
ь_з	3
ь_к	3
ь_н	3
ьна	3
эхе	3
я_и	3
я_ч	3
я_э	3
яющ	3
0_B	2
0_N	2
0_P	2
0_S	2
1_2	2
1_C	2
1_D	2
1_F	2
1_S	2
1_Т	2
1_з	2
2_I	2
2_K	2
2_U	2
2_Y	2
2_А	2
2_в	2
2_и	2
2_с	2
ALS	2
AND	2
AN_	2
A_и	2
A_м	2
A_т	2
BLE	2
BOO	2
B_B	2
B_F	2
B_п	2
CLE	2
C_0	2
C_м	2
DOU	2
DRI	2
D_B	2
D_F	2
D_T	2
D_М	2
D_и	2
EAN	2
EAR	2
EDR	2
EOM	2
EPO	2
ETR	2
E_S	2
E_U	2
E_V	2
E_W	2
FAL	2
FIR	2
F_C	2
F_M	2
F_P	2
F_S	2
GEO	2
GEP	2
H_т	2
IRS	2
I_2	2
I_I	2
I_V	2
I_Y	2
I_и	2
I_л	2
KPK	2
K_2	2
K_С	2
L_0	2
L_1	2
L_В	2
L_Э	2
L_с	2
MET	2
N2_	2
NS_	2
N_I	2
N_M	2
N_S	2
N_W	2
N_Н	2
N_С	2
N_в	2
N_и	2
OLE	2
OME	2
ONS	2
OOL	2
OUB	2
OY_	2
PE_	2
PRE	2
P_J	2
P_T	2
RED	2
ROY	2
RST	2
RY_	2
R_C	2
R_H	2
R_U	2
R_V	2
R_р	2
STR	2
ST_	2
S_0	2
S_A	2
S_L	2
S_N	2
S_T	2
S_V	2
TRO	2
TRY	2
TYP	2
T_A	2
T_L	2
T_R	2
T_W	2
UBL	2
V_2	2
V_L	2
X_2	2
YI_	2
YPE	2
Y_A	2
Y_E	2
Y_S	2
Y_X	2
Y_и	2
Y_к	2
Y_с	2
__	2
_1P	2
_AN	2
_BO	2
_FA	2
_FI	2
_GE	2
_H_	2
_N2	2
_TY	2
_YI	2
_В_	2
_Да	2
_Ис	2
_Кл	2
_Од	2
_Ос	2
_От	2
_Пе	2
_Ре	2
_Ст	2
_Тр	2
_Уп	2
_бы	2
_вз	2
_ее	2
_кв	2
_кр	2
_но	2
_ок	2
_оч	2
_па	2
_си	2
_ср	2
_ур	2
_фи	2
_ша	2
_эф	2
Дал	2
Кла	2
Лек	2
Нач	2
Ост	2
Отн	2
Пер	2
Пои	2
Стр	2
Тро	2
Упо	2
а_C	2
а_M	2
а_S	2
а_К	2
а_л	2
а_ф	2
авш	2
адр	2
азм	2
ай_	2
айн	2
ако	2
амо	2
аму	2
аня	2
ара	2
арк	2
ата	2
атн	2
ату	2
ахо	2
ач_	2
ачу	2
ащи	2
ают	2
бир	2
в_д	2
в_з	2
в_н	2
в_р	2
вад	2
вая	2
вза	2
вив	2
виж	2
вны	2
вод	2
вол	2
вос	2
выб	2
вь_	2
вяз	2
г_л	2
г_п	2
гой	2
д_р	2
дву	2
дей	2
дер	2
дет	2
дка	2
дра	2
дя_	2
е_C	2
е_I	2
е_L	2
е_T	2
е_Y	2
е_П	2
е_е	2
е_и	2
е_н	2
е_у	2
е_э	2
едш	2
еет	2
езу	2
ейс	2
еко	2
ент	2
ены	2
ер_	2
ерь	2
етр	2
еуг	2
жат	2
ждо	2
жет	2
жим	2
з_N	2
з_с	2
заи	2
зво	2
зме	2
зул	2
зуя	2
и_V	2
и_Е	2
и_И	2
и_О	2
и_П	2
и_Т	2
и_ч	2
и_я	2
иве	2
ивн	2
иже	2
ике	2
ики	2
икс	2
иня	2
ира	2
исх	2
ита	2
ифи	2
ицы	2
й_P	2
й_г	2
йдя	2
йст	2
к_L	2
к_т	2
к_ч	2
к_э	2
кац	2
ква	2
ков	2
кти	2
кур	2
кущ	2
л_н	2
лке	2
лне	2
лу_	2
лые	2
лый	2
лым	2
льт	2
мее	2
мел	2
мею	2
мо_	2
мов	2
мон	2
мую	2
мых	2
н_о	2
н_п	2
нах	2
нее	2
нек	2
нем	2
нку	2
нне	2
нок	2
нст	2
о_A	2
о_L	2
о_O	2
о_а	2
о_г	2
о_д	2
ови	2
овь	2
одв	2
оед	2
озн	2
оиз	2
оим	2
окр	2
олж	2
они	2
онс	2
опо	2
осн	2
оят	2
пар	2
поз	2
р_P	2
рае	2
рай	2
ре_	2
рев	2
рек	2
реу	2
рив	2
рим	2
рке	2
рки	2
рны	2
рож	2
рси	2
ру_	2
рую	2
рь_	2
рят	2
сан	2
свя	2
сир	2
сиф	2
ске	2
сно	2
соб	2
сод	2
сое	2
сре	2
ссм	2
т_д	2
т_м	2
т_р	2
тек	2
тем	2
теп	2
тмо	2
той	2
ту_	2
у_B	2
у_д	2
у_и	2
у_к	2
у_с	2
у_т	2
уль	2
урс	2
уру	2
ут_	2
уче	2
учи	2
уя_	2
фек	2
ффе	2
х_м	2
х_ч	2
хне	2
хож	2
цию	2
цы_	2
чай	2
чим	2
чке	2
чна	2
чу_	2
шаг	2
шае	2
шая	2
шем	2
шес	2
щая	2
ще_	2
щен	2
щим	2
ы_д	2
ы_и	2
ы_п	2
ыби	2
ь_е	2
ь_и	2
ь_э	2
ьта	2
ьша	2
ьше	2
эфф	2
ю_U	2
ю_а	2
ю_в	2
ю_п	2
ю_ц	2
ю_ч	2
юща	2
я_O	2
я_р	2
я_у	2
я_ц	2
ят_	2
ять	2
выпукл_оболочк	16
p_1	15
AS_Point	11
точк_p	10
p_2	9
построен_выпукл	9
END_END	8
O_n	8
задач_A	8
DO_BEGIN	7
L_i	7
u_v	7
выпукл_оболочки	7
множеств_точек	7
точк_в	7
B_TRUE	6
IF_t	6
SL_и	6
THEN_Result	6
вершин_выпукл	6
задач_B	6
из_L	6
множеств_L	6
т_е	6
1_p	5
T_n	5
conv_SL	5
conv_SR	5
into_P	5
log_n	5
n_log	5
v_w	5
выпукл_оболочек	5
на_плоскост	5
часов_стрелк	5
0_THEN	4
ConvexPolygon_L	4
ELSE_IF	4
L_SetOfPoints	4
Point_IF	4
THEN_сдвиг	4
TRUE_END	4
n_2	4
n_преобразуем	4
n_точек	4
p1_p2	4
p_k	4
pipjpk_образ	4
suc_AS	4
t_B	4
t_Classify	4
t_t	4
w_p1	4
Выпукл_оболочк	4
в_PL	4
в_PR	4
вектор_p	4
выпукл_многоугольник	4
к_задач	4
конечн_множеств	4
конц_мостик	4
мостик_BEGIN	4
оболочк_conv	4
прав_вектор	4
стрелк_в	4
точк_из	4
1_n	3
1_pipk	3
2_pk	3
A_n	3
B_то	3
DO_IF	3
ELSE_BEGIN	3
FOR_i	3
IF_L	3
INTEGER_BEGIN	3
L_точк	3
Left_THEN	3
NIL_DO	3
PL_PR	3
PL_и	3
P_Head	3
Point_t	3
TO_n	3
WHILE_t	3
ax_ay	3
ay_bx	3
bx_by	3
k_1	3
ma_mb	3
n_1	3
n_DO	3
n_O	3
p2_L	3
p2_Point	3
sucr_AS	3
t_NIL	3
t_u1	3
t_v1	3
u1_v1	3
u2_v2	3
w_v	3
x_y	3
Алгоритм_построен	3
Найт_в	3
Нижн_оценк	3
в_B	3
в_L	3
в_соответств	3
в_список	3
вектор_u	3
верхн_и	3
выполня_за	3
граничн_точк	3
задач_сортировк	3
значит_что	3
и_SR	3
и_помест	3
леж_прав	3
лексикографическ_порядк	3
массив_L	3
метод_редукции	3
можн_реш	3
наименьш_положительн	3
нижн_касательн	3
нижн_оценк	3
оболочк_конечн	3
оболочк_метод	3
образ_прав	3
он_явля	3
от_вектор	3
относительн_вектор	3
прав_поворот	3
преобразуем_в	3
преобразуем_к	3
прот_часов	3
сортировк_массив	3
список_вершин	3
точек_p	3
точек_из	3
точк_pj	3
точк_и	3
угол_относительн	3
что_задач	3
что_точк	3
явля_вершин	3
0_n	2
1_TO	2
1_c	2
1_y	2
2_THEN	2
2_и	2
A_и	2
A_можн	2
A_преобразуем	2
BEGIN_B	2
BEGIN_IF	2
BEGIN_поиск	2
B_DO	2
B_FALSE	2
Classify_P1	2
Classify_u1	2
Classify_u2	2
END_FUNCTION	2
END_t	2
END_Метод	2
END_ищ	2
FALSE_t	2
IF_Less	2
IF_c	2
IF_ma	2
IF_s	2
L_0	2
L_1	2
L_n	2
L_n1	2
L_в	2
L_называ	2
P1_P2	2
P1_x	2
P1_y	2
P2_Point	2
PR_P	2
PR_Поиск	2
P_END	2
P_t	2
Point_END	2
Point_Position	2
Point_WHILE	2
Point_i	2
SetOfPoints_P	2
THEN_p2	2
THEN_s	2
TRUE_WHILE	2
VAR_P	2
VAR_u	2
VAR_v	2
WHILE_B	2
WHILE_v	2
c_0	2
c_минимальн	2
conv_L	2
conv_S	2
first_AS	2
i_1	2
i_INTEGER	2
i_v	2
i_леж	2
mb_THEN	2
p1_DO	2
p1_L	2
p1_x	2
p1_y	2
p1p_i	2
p2_p3	2
p2_x	2
p_j	2
predr_AS	2
s_0	2
sucring_w	2
t_s	2
t_suc	2
t_v0	2
u0_t	2
u_sucring	2
v0_B	2
v1_Left	2
v2_t	2
v_p1	2
v_sucring	2
v_u	2
x_2	2
x_P1	2
x_p2	2
y_P1	2
y_и	2
Верхн_оценк	2
Предположим_что	2
Так_как	2
Тройк_pipjpk	2
Это_значит	2
алгоритм_Джарвис	2
алгоритм_построен	2
бол_n	2
в_вид	2
в_лексикографическ	2
в_многоугольник	2
в_нужн	2
в_списк	2
вектор_p1p	2
вершин_P	2
вершин_p	2
внутрен_точк	2
врем_O	2
врем_выполнен	2
все_точк	2
выбира_так	2
выполнен_алгоритм	2
говорят_что	2
длин_вектор	2
для_алгоритм	2
для_задач	2
е_в	2
за_врем	2
за_время	2
за_фиксирова	2
зада_множеств	2
задач_построен	2
и_B	2
и_conv	2
и_нижн	2
из_n	2
из_списк	2
имел_наименьш	2
их_выпукл	2
к_B	2
как_он	2
касательн_u	2
квадрат_длин	2
координат_p	2
лев_конц	2
лев_поворот	2
лев_подмножеств	2
лев_точк	2
метод_Грэхем	2
метод_преобразован	2
минимальн_координат	2
многоугольник_conv	2
мостик_u	2
на_рисунке	2
называ_выпукл	2
наименьш_в	2
найд_наименьш	2
начальн_положен	2
не_бол	2
не_явля	2
оболочк_для	2
образова_текущ	2
общ_врем	2
общ_касательн	2
объединен_оболочек	2
одн_задач	2
одн_точк	2
оценк_n	2
оценк_для	2
оценк_метод	2
по_часов	2
положен_мостик	2
положен_точк	2
положительн_угол	2
полярн_угл	2
помест_е	2
порядк_точк	2
последовательн_точек	2
прав_конц	2
прав_подмножеств	2
представлен_в	2
представля_соб	2
преобраз_в	2
преобразован_задач	2
произведен_IF	2
редукции_Если	2
реш_за	2
решен_задач	2
сам_лев	2
сдвиг_лев	2
сдвиг_прав	2
след_образом	2
составля_O	2
состоя_из	2
списк_P	2
списк_вершин	2
справ_от	2
так_как	2
текущ_тройк	2
то_A	2
точек_L	2
точек_на	2
точк_p1	2
точк_случа	2
треугольник_p	2
упорядочен_массив	2
фиксирова_время	2
цепочк_conv	2
цепочк_в	2
что_эт	2
чтоб_вектор	2
эт_вершин	2
эт_точк	2
явля_внутрен	2
явля_выпукл	2
построен_выпукл_оболочк	6
1_p_2	5
n_log_n	5
p_1_p	5
0_THEN_Result	4
AS_Point_IF	4
B_TRUE_END	4
IF_t_Classify	4
Point_IF_t	4
suc_AS_Point	4
t_B_TRUE	4
вершин_выпукл_оболочки	4
конц_мостик_BEGIN	4
точк_p_1	4
точк_из_L	4
часов_стрелк_в	4
AS_Point_t	3
A_n_преобразуем	3
DO_IF_L	3
END_END_END	3
IF_L_i	3
L_точк_p	3
Left_THEN_сдвиг	3
NIL_DO_BEGIN	3
SL_и_SR	3
TO_n_DO	3
WHILE_t_NIL	3
conv_SL_и	3
n_DO_IF	3
n_преобразуем_в	3
p1_p2_Point	3
p_2_pk	3
pipjpk_образ_прав	3
sucr_AS_Point	3
t_NIL_DO	3
v_w_p1	3
Алгоритм_построен_выпукл	3
Найт_в_L	3
в_L_точк	3
вектор_u_v	3
выпукл_оболочк_conv	3
выпукл_оболочк_метод	3
леж_прав_вектор	3
оболочк_конечн_множеств	3
образ_прав_поворот	3
от_вектор_u	3
преобразуем_в_B	3
прот_часов_стрелк	3
что_задач_A	3
явля_вершин_выпукл	3
1_TO_n	2
1_c_минимальн	2
1_n_2	2
1_y_и	2
AS_Point_END	2
AS_Point_WHILE	2
A_и_B	2
A_можн_реш	2
A_преобразуем_к	2
BEGIN_B_FALSE	2
B_DO_BEGIN	2
B_FALSE_t	2
B_TRUE_WHILE	2
Classify_P1_P2	2
Classify_u1_v1	2
Classify_u2_v2	2
DO_BEGIN_B	2
DO_BEGIN_IF	2
DO_BEGIN_поиск	2
END_END_Метод	2
END_t_v1	2
FALSE_t_u1	2
FOR_i_1	2
IF_c_0	2
IF_ma_mb	2
IF_s_0	2
L_0_n	2
L_SetOfPoints_P	2
L_i_v	2
L_i_леж	2
O_n_log	2
P1_P2_Point	2
P2_Point_Position	2
PL_PR_P	2
Point_WHILE_t	2
Point_i_INTEGER	2
SL_и_conv	2
THEN_p2_L	2
THEN_сдвиг_лев	2
THEN_сдвиг_прав	2
TRUE_END_END	2
TRUE_END_t	2
TRUE_WHILE_B	2
T_n_O	2
VAR_u_v	2
VAR_v_w	2
WHILE_B_DO	2
WHILE_v_p1	2
ax_ay_bx	2
ay_bx_by	2
c_0_THEN	2
c_минимальн_координат	2
first_AS_Point	2
i_1_TO	2
i_INTEGER_BEGIN	2
i_леж_прав	2
ma_mb_THEN	2
mb_THEN_Result	2
n_1_n	2
n_O_n	2
p1_DO_BEGIN	2
p1_x_p2	2
p2_Point_i	2
p_1_c	2
p_1_pipk	2
p_1_y	2
p_k_1	2
predr_AS_Point	2
s_0_THEN	2
sucring_w_v	2
t_Classify_u1	2
t_Classify_u2	2
t_suc_AS	2
t_t_suc	2
t_t_t	2
u1_v1_Left	2
u_sucring_w	2
v0_B_TRUE	2
v1_Left_THEN	2
v_p1_DO	2
v_u_sucring	2
w_p1_p2	2
w_v_sucring	2
x_P1_x	2
x_p2_x	2
y_P1_y	2
y_и_помест	2
Тройк_pipjpk_образ	2
Это_значит_что	2
алгоритм_построен_выпукл	2
в_B_то	2
в_PL_и	2
в_лексикографическ_порядк	2
в_многоугольник_conv	2
в_списк_P	2
в_список_вершин	2
вектор_p1p_i	2
вектор_p_1	2
вектор_p_k	2
верхн_и_нижн	2
вершин_выпукл_оболочк	2
врем_O_n	2
врем_выполнен_алгоритм	2
все_точк_из	2
выполня_за_фиксирова	2
выпукл_оболочк_для	2
выпукл_оболочк_конечн	2
е_в_список	2
за_фиксирова_время	2
зада_множеств_L	2
задач_построен_выпукл	2
задач_сортировк_массив	2
и_conv_SR	2
и_помест_е	2
имел_наименьш_положительн	2
к_задач_построен	2
как_он_явля	2
квадрат_длин_вектор	2
конечн_множеств_точек	2
координат_p_1	2
лев_конц_мостик	2
лексикографическ_порядк_точк	2
метод_редукции_Если	2
минимальн_координат_p	2
множеств_точек_L	2
можн_реш_за	2
мостик_u_v	2
наименьш_в_лексикографическ	2
наименьш_положительн_угол	2
найд_наименьш_в	2
не_бол_n	2
оболочк_conv_S	2
образова_текущ_тройк	2
одн_точк_случа	2
он_явля_внутрен	2
оценк_n_log	2
оценк_для_алгоритм	2
оценк_метод_редукции	2
по_часов_стрелк	2
положительн_угол_относительн	2
помест_е_в	2
построен_выпукл_оболочки	2
прав_вектор_p	2
прав_конц_мостик	2
сдвиг_лев_конц	2
сдвиг_прав_конц	2
составля_O_n	2
список_вершин_P	2
справ_от_вектор	2
стрелк_в_PL	2
стрелк_в_PR	2
так_как_он	2
точек_p_1	2
точек_из_L	2
точек_на_плоскост	2
точк_p_j	2
треугольник_p_1	2
угол_относительн_вектор	2
цепочк_в_многоугольник	2
явля_внутрен_точк	2
