N_	216
_N	209
и_	186
_в	178
а_	168
е_	168
я_	168
ен	161
о_	160
ст	152
ре	146
ра	140
_п	137
но	135
_с	128
ни	119
ем	115
ор	113
м_	106
то	105
го	104
ри	104
_р	103
_о	97
по	90
й_	87
_и	84
ис	84
сл	83
_д	82
от	82
на	81
чи	80
ов	79
_A	78
т_	78
_н	77
ет	77
в_	76
ит	76
ме	75
ли	72
ос	72
х_	72
ал	71
ер	70
ол	67
пр	67
ти	67
1_	66
_а	66
ле	64
ро	64
2_	63
ва	62
за	62
не	62
_м	61
ма	60
IN	59
де	59
од	59
да	58
ел	58
ко	58
_C	57
ан	57
ль	56
им	55
ка	55
A_	54
_2	54
_ч	54
ес	54
ог	54
бо	53
ля	53
ы_	53
_к	52
лг	52
мо	52
та	52
тм	52
ть	52
ь_	52
ив	51
ны	50
тв	50
_з	48
ат	48
ие	47
_1	46
ач	46
ло	46
со	46
ве	45
ия	45
си	45
нн	44
тс	44
че	44
D_	43
ND	43
T_	42
аз	42
ас	42
вы	42
ед	42
_B	41
те	41
тр	41
ци	41
ад	40
об	40
ых	40
_т	39
вр	39
до	39
ий	39
ом	39
ся	39
ше	39
_T	37
C_	36
ож	36
у_	36
_э	35
вн	35
во	35
нк	35
G_	34
ав	34
дл	34
из	33
ое	33
ой	33
ак	32
мя	32
це	32
ае	31
ск	31
_б	30
ии	30
ин	30
ир	30
ки	30
ча	30
_П	29
сс	29
F_	28
_I	28
ку	28
_F	27
аб	27
же	27
лу	27
ую	27
LO	26
OG	26
_L	26
ек	26
ич	26
мы	26
ты	26
оп	25
ур	25
_ф	24
ев	24
еш	24
нт	24
уч	24
ее	23
жн	23
хо	23
ют	23
яе	23
0_	22
EG	22
M_	22
бы	22
вк	22
ла	22
B_	21
ая	21
з_	21
оц	21
се	21
_0	20
_А	20
_л	20
ву	20
ди	20
кц	20
эт	20
EN	19
R_	19
_M	19
аж	19
дн	19
к_	19
кт	19
чн	19
ыч	19
ьн	19
_е	18
ам	18
ви	18
их	18
рт	18
ун	18
ые	18
вл	17
вс	17
ми	17
оз	17
пе	17
ру	17
ту	17
ут	17
чт	17
ще	17
AR	16
зм	16
зу	16
ня	16
па	16
ср	16
ю_	16
ER	15
GE	15
O_	15
ар	15
жд	15
фу	15
AI	14
_В	14
_у	14
ац	14
ех	14
ои	14
ок	14
тн	14
эл	14
NT	13
_E	13
_S	13
_Д	13
вх	13
ез	13
жи	13
зн	13
р_	13
сн	13
щи	13
ян	13
AN	12
BE	12
C1	12
GI	12
OR	12
ду	12
му	12
он	12
оч	12
ук	12
ым	12
K_	11
SE	11
X_	11
_С	11
По	11
Пр	11
мп	11
ры	11
с_	11
сп	11
уе	11
ющ	11
RT	10
SO	10
TE	10
_K	10
аи	10
бр	10
ид	10
ну	10
пу	10
ус	10
C2	9
CI	9
E_	9
H_	9
N2	9
TI	9
_X	9
_Т	9
_ц	9
_я	9
Ал	9
ей	9
лн	9
лю	9
н_	9
рм	9
са	9
см	9
уд	9
ущ	9
ып	9
N1	8
NC	8
_4	8
_G	8
_O	8
_О	8
аю	8
ег	8
ео	8
зи	8
иц	8
мн	8
оо	8
пи	8
ул	8
фо	8
ыс	8
ьш	8
яв	8
ят	8
4_	7
BI	7
I_	7
ON	7
VA	7
_V	7
_Р	7
_ж	7
Дл	7
ап	7
дс	7
жа	7
зл	7
зо	7
иг	7
нд	7
оя	7
рн	7
рс	7
су	7
ье	7
ьк	7
ьс	7
ьт	7
IO	6
LE	6
RE	6
_D	6
_H	6
_Н	6
Сл	6
гм	6
дз	6
дш	6
еа	6
ил	6
кл	6
кс	6
нс	6
ош	6
пт	6
рж	6
уж	6
ху	6
ша	6
ыв	6
ыт	6
юч	6
AY	5
DO	5
EA	5
ES	5
ME	5
RA	5
RG	5
RR	5
Y_	5
_P	5
_М	5
Вр	5
Пу	5
аг	5
бу	5
бщ	5
гд	5
дв	5
зд	5
зы	5
иб	5
мм	5
сь	5
уп	5
ый	5
ыр	5
ьз	5
ью	5
2M	4
CH	4
CT	4
EL	4
HE	4
IF	4
LS	4
NM	4
NS	4
RC	4
TA	4
TH	4
_3	4
_Л	4
_х	4
АТ	4
Ас	4
В_	4
Вы	4
Д_	4
До	4
Ра	4
ТД	4
Та	4
ай	4
ах	4
ба	4
бс	4
бх	4
гр	4
дм	4
дп	4
еб	4
еж	4
еп	4
зв	4
иж	4
ик	4
л_	4
нь	4
рр	4
рх	4
ря	4
тк	4
хн	4
ши	4
ыб	4
ыл	4
юб	4
3_	3
AL	3
CE	3
DU	3
EC	3
ED	3
EQ	3
HI	3
IA	3
IL	3
OC	3
PR	3
QU	3
RO	3
UE	3
UR	3
WH	3
_W	3
_З	3
_Ф	3
_Э	3
_ш	3
За	3
Мо	3
На	3
Ос	3
Ре	3
То	3
Эт	3
бн	3
бъ	3
га	3
дд	3
ещ	3
ею	3
иа	3
ип	3
иф	3
ию	3
йн	3
лы	3
ощ	3
сх	3
сч	3
тя	3
уй	3
фе	3
фи	3
ща	3
ъе	3
яд	3
яй	3
ям	3
яя	3
2C	2
2N	2
2T	2
6_	2
AP	2
AX	2
FM	2
FO	2
IT	2
LT	2
MA	2
N0	2
NO	2
OF	2
OS	2
PO	2
P_	2
SI	2
SU	2
SW	2
TO	2
UL	2
WA	2
_6	2
_R	2
_г	2
Ан	2
Дв	2
Ле	2
Ме	2
Не	2
Об	2
Оц	2
Со	2
Су	2
Те	2
Фу	2
б_	2
бе	2
би	2
вт	2
гл	2
д_	2
ды	2
еч	2
ея	2
йс	2
кн	2
лж	2
мк	2
нф	2
ню	2
рв	2
рк	2
рш	2
с2	2
св	2
уз	2
ух	2
фм	2
фф	2
ха	2
шн	2
шо	2
ыд	2
ья	2
эф	2
юю	2
ящ	2
яю	2
_N_	186
ени	91
_по	61
_ра	53
ори	53
_A_	52
гор	52
итм	52
лго	52
ост	52
рит	52
_пр	51
го_	49
_1_	46
рем	44
ND_	43
_2_	43
_ал	43
_ре	43
алг	43
ого	43
чис	42
_за	41
ем_	41
ть_	41
ств	40
_в_	39
ий_	39
исл	39
ся_	39
ых_	39
_вы	38
ия_	37
_вр	36
_на	36
вре	36
ие_	36
но_	36
_и_	35
ет_	35
тся	35
мен	34
G_N	33
ние	33
ое_	33
T_N	32
_со	32
ля_	32
пол	32
_T_	31
_не	31
_сл	31
ада	31
етс	31
зад	31
ой_	31
IND	30
ии_	30
сив	30
N_2	29
_C_	29
_дл	29
асс	29
дач	29
емя	29
мя_	29
ных	29
раз	29
е_в	28
ест	28
ива	28
ния	28
при	28
ачи	27
на_	27
то_	27
LOG	26
OG_	26
_LO	26
_чи	26
еме	26
ов_	26
сть	26
шен	26
N_1	25
для	25
ель	25
ом_	25
F_N	24
_F_	24
або	24
иро	24
ний	24
ров	24
ты_	24
_ко	23
_оп	23
анн	23
дел	23
мас	23
ред	23
сло	23
сси	23
чи_	23
_ма	22
а_с	22
ва_	22
луч	22
реш	22
ри_	22
ста	22
ход	22
ции	22
_B_	21
_об	21
ая_	21
бот	21
ера	21
ере	21
еше	21
ма_	21
мер	21
нно	21
ова	21
оты	21
оце	21
раб	21
сли	21
ти_	21
я_р	21
яет	21
_0_	20
_ка	20
ает	20
е_ч	20
кци	20
лен	20
нны	20
ное	20
рав	20
N_N	19
_эт	19
ее_	19
ент	19
и_с	19
ки_	19
лож	19
льн	19
ног	19
о_в	19
овк	19
оль	19
тел	19
цен	19
_из	18
а_в	18
из_	18
име	18
м_с	18
орт	18
пре	18
про	18
ра_	18
рти	18
сле	18
сор	18
сти	18
тир	18
унк	18
ые_	18
_IN	17
_вс	17
_да	17
_де	17
_от	17
_оц	17
авн	17
все	17
дан	17
дер	17
нкц	17
сто	17
стр	17
тве	17
тву	17
я_в	17
_ст	16
_чт	16
али	16
енк	16
иче	16
ка_	16
ляе	16
под	16
рим	16
рос	16
чес	16
что	16
ычи	16
N_C	15
_фу	15
а_п	15
ате	15
бол	15
вно	15
е_п	15
енн	15
еск	15
лем	15
лиз	15
не_	15
нен	15
нов	15
о_р	15
оже	15
ожн	15
рев	15
тор	15
фун	15
чен	15
это	15
AIN	14
N_L	14
_AI	14
_M_	14
_бы	14
_мо	14
_ср	14
_то	14
_эл	14
аци	14
вки	14
во_	14
ех_	14
жно	14
ли_	14
ло_	14
мы_	14
нос	14
ско	14
т_в	14
та_	14
тм_	14
тма	14
ьно	14
эле	14
1_N	13
_вх	13
_до	13
_ли	13
ван	13
вхо	13
выч	13
зме	13
и_н	13
и_о	13
им_	13
ист	13
их_	13
ку_	13
ла_	13
нач	13
ни_	13
ото	13
пос	13
сех	13
слу	13
уют	13
я_с	13
A_N	12
BEG	12
C1_	12
EGI	12
END	12
GIN	12
IN_	12
_AN	12
_BE	12
_EN	12
_ве	12
_ме	12
_па	12
ажд	12
в_п	12
ве_	12
зат	12
и_в	12
и_р	12
кот	12
кур	12
м_в	12
о_с	12
одн	12
оле	12
олу	12
оро	12
пер	12
ют_	12
я_а	12
я_н	12
я_о	12
AN_	11
C_A	11
_По	11
_Пр	11
_бо	11
_та	11
вае	11
ват	11
еку	11
ждо	11
зна	11
и_N	11
и_п	11
ивн	11
имо	11
каж	11
лее	11
мож	11
ной	11
нто	11
ные	11
оди	11
сим	11
ска	11
так	11
тат	11
тмо	11
тов	11
тра	11
уча	11
чае	11
чно	11
щес	11
2_N	10
EGE	10
ER_	10
GER	10
INT	10
NTE	10
N_0	10
ORT	10
SOR	10
TEG	10
_K_	10
_а_	10
_ес	10
_ин	10
а_р	10
азм	10
ана	10
бра	10
вер	10
вля	10
вую	10
да_	10
дно	10
е_р	10
еля	10
ит_	10
лед	10
лис	10
му_	10
наи	10
нал	10
о_ч	10
оде	10
от_	10
пар	10
сно	10
сра	10
т_м	10
тру	10
укт	10
ь_в	10
ютс	10
я_п	10
2_A	9
C2_	9
CIN	9
D_E	9
N2_	9
N_B	9
N_T	9
N_п	9
_C1	9
_C2	9
_CI	9
_N2	9
_X_	9
_Ал	9
_пу	9
_це	9
Алг	9
ани	9
аст	9
ать	9
ача	9
вып	9
дов	9
е_м	9
еде	9
еко	9
и_и	9
й_д	9
й_п	9
каз	9
кту	9
лич	9
м_о	9
о_N	9
обр	9
ока	9
олн	9
опе	9
орм	9
пут	9
рац	9
рек	9
рук	9
тан	9
тво	9
тмы	9
тно	9
тре	9
три	9
тур	9
уще	9
цел	9
ым_	9
ыпо	9
я_з	9
я_к	9
A_B	8
D_I	8
N1_	8
_G_	8
_N1	8
_O_	8
_ан	8
_мн	8
_ос	8
_с_	8
_че	8
аза	8
ак_	8
аки	8
ара	8
аче	8
в_в	8
в_с	8
вен	8
вет	8
вид	8
вне	8
дек	8
есл	8
зав	8
и_д	8
и_т	8
ием	8
ичн	8
иян	8
й_и	8
как	8
кая	8
кол	8
ком	8
кон	8
кор	8
лия	8
ми_	8
мно	8
мов	8
мот	8
нка	8
о_д	8
о_и	8
оло	8
оот	8
опр	8
отр	8
пис	8
сла	8
т_о	8
тем	8
тич	8
фор	8
ций	8
ы_в	8
ющи	8
я_и	8
яни	8
AR_	7
BIN	7
C_C	7
INC	7
NC_	7
VAR	7
_4_	7
_BI	7
_I_	7
_SE	7
_VA	7
_Дл	7
_же	7
_зн	7
_им	7
_ис	7
_од	7
_тр	7
_яв	7
Для	7
При	7
а_о	7
ави	7
акт	7
бы_	7
в_д	7
в_м	7
в_н	7
дин	7
е_б	7
е_д	7
е_з	7
ев_	7
его	7
еду	7
езу	7
же_	7
жет	7
зул	7
иск	7
ите	7
ици	7
й_в	7
ль_	7
льк	7
льт	7
м_а	7
ная	7
нии	7
нку	7
ным	7
няе	7
о_м	7
о_п	7
оти	7
поз	7
раж	7
рат	7
рез	7
рен	7
рог	7
рси	7
смо	7
спо	7
той	7
том	7
уль	7
урс	7
уст	7
уче	7
ую_	7
ующ	7
ция	7
ча_	7
чем	7
ы_п	7
ьев	7
ьта	7
явл	7
0_и	6
1_A	6
A_A	6
B_C	6
ION	6
N_I	6
RT_	6
TIO	6
_H_	6
_Сл	6
_ви	6
_ро	6
_фо	6
а_A	6
а_д	6
а_н	6
ади	6
аем	6
ано	6
атр	6
бор	6
быт	6
вис	6
дза	6
диг	6
дли	6
дше	6
е_а	6
еал	6
едо	6
ело	6
емы	6
ер_	6
ерж	6
жен	6
жес	6
жит	6
зиц	6
и_з	6
игм	6
инд	6
иру	6
иси	6
ить	6
й_з	6
й_к	6
клю	6
лин	6
люч	6
м_и	6
м_п	6
мал	6
мых	6
нем	6
нож	6
о_н	6
о_о	6
обо	6
обы	6
одз	6
ожи	6
ози	6
оис	6
омп	6
оры	6
осн	6
отв	6
очн	6
пои	6
рад	6
рак	6
реа	6
соо	6
сот	6
сре	6
ссм	6
сущ	6
т_н	6
тер	6
тог	6
тои	6
тот	6
тоя	6
тст	6
тье	6
удш	6
уем	6
х_п	6
худ	6
чив	6
чны	6
ыва	6
ысо	6
ыть	6
ь_о	6
ьше	6
1_2	5
2_L	5
ARR	5
AY_	5
A_C	5
A_и	5
C_B	5
DO_	5
D_A	5
D_N	5
ERG	5
MER	5
N_о	5
O_F	5
O_N	5
RAY	5
RGE	5
RRA	5
R_A	5
_DO	5
_ME	5
_Вр	5
_Пу	5
_во	5
_дв	5
_ск	5
_су	5
_уп	5
Вре	5
Пус	5
Сле	5
а_т	5
авл	5
ае_	5
ажа	5
азд	5
азл	5
азо	5
аих	5
ако	5
аль	5
ато	5
ают	5
вка	5
воз	5
выр	5
выс	5
дим	5
дне	5
дом	5
дст	5
е_к	5
е_н	5
ево	5
едн	5
едс	5
еле	5
еоб	5
з_N	5
за_	5
зде	5
зли	5
зуе	5
и_П	5
и_а	5
и_э	5
ибо	5
иде	5
имп	5
ина	5
ине	5
иху	5
й_о	5
кие	5
ко_	5
лас	5
лит	5
лня	5
льз	5
льс	5
льш	5
мет	5
мич	5
мод	5
мос	5
мпо	5
мпт	5
нош	5
нст	5
о_к	5
общ	5
ода	5
ому	5
опи	5
отн	5
оше	5
оян	5
по_	5
пто	5
рую	5
ры_	5
сос	5
сте	5
т_б	5
тав	5
тив	5
тны	5
точ	5
ту_	5
ует	5
ура	5
уте	5
учи	5
х_N	5
х_в	5
х_д	5
х_р	5
х_ф	5
щий	5
ы_а	5
ы_д	5
ы_о	5
ый_	5
ыра	5
ь_п	5
ь_р	5
ьст	5
юча	5
я_д	5
янн	5
1_T	4
1_т	4
2M_	4
2_D	4
2_K	4
ARC	4
A_S	4
CTI	4
EAR	4
EN_	4
HEN	4
IF_	4
K_1	4
LSE	4
M_1	4
NM_	4
N_4	4
N_O	4
N_е	4
ONS	4
RCH	4
RTA	4
R_I	4
SEA	4
TAR	4
THE	4
T_A	4
Y_N	4
_2M	4
_IF	4
_NM	4
_SO	4
_TH	4
_АТ	4
_Ас	4
_В_	4
_Вы	4
_До	4
_Ра	4
_Та	4
_к_	4
_ни	4
_са	4
_сп	4
_ча	4
АТД	4
Аси	4
Док	4
Пол	4
Рас	4
ТД_	4
Так	4
а_S	4
а_T	4
а_X	4
а_П	4
а_а	4
а_м	4
а_ч	4
аве	4
азы	4
аиб	4
ала	4
ат_	4
ах_	4
боз	4
бст	4
бхо	4
был	4
в_з	4
вны	4
выб	4
гда	4
гма	4
гра	4
де_	4
ден	4
дма	4
дог	4
дос	4
дпо	4
дур	4
е_и	4
е_о	4
е_с	4
ева	4
еве	4
едп	4
еет	4
ей_	4
ел_	4
ема	4
ено	4
ень	4
ерх	4
жив	4
жны	4
зом	4
зыв	4
и_T	4
и_А	4
и_м	4
и_ч	4
иве	4
иво	4
иза	4
изу	4
иса	4
исе	4
исп	4
й_а	4
ким	4
кое	4
лне	4
лое	4
м_T	4
м_д	4
м_м	4
м_р	4
мее	4
мог	4
ней	4
нек	4
ниж	4
ном	4
нтн	4
нут	4
о_G	4
о_б	4
о_з	4
о_э	4
обх	4
овн	4
ово	4
огд	4
одм	4
озв	4
озн	4
онс	4
ора	4
оск	4
ота	4
отк	4
р_д	4
рам	4
рас	4
реб	4
ржи	4
рма	4
роб	4
роц	4
рре	4
рхн	4
рые	4
сам	4
сан	4
сел	4
сь_	4
т_р	4
тку	4
тми	4
тоб	4
у_в	4
у_с	4
урр	4
уры	4
х_А	4
х_а	4
х_о	4
х_ч	4
цед	4
час	4
чит	4
шаг	4
ше_	4
шег	4
шем	4
щие	4
щих	4
ьзу	4
ько	4
ью_	4
я_т	4
ять	4
0_1	3
1_C	3
1_M	3
1_д	3
1_п	3
2_2	3
2_C	3
ALS	3
A_2	3
B_A	3
B_п	3
CED	3
CH_	3
C_0	3
C_1	3
DUR	3
D_M	3
D_П	3
ECT	3
EDU	3
ELE	3
ENT	3
EQU	3
ESO	3
E_A	3
GES	3
HIL	3
IAL	3
ILE	3
LEC	3
LE_	3
M_N	3
NSO	3
NTI	3
N_Ф	3
N_в	3
N_д	3
N_л	3
N_э	3
OCE	3
O_B	3
PRO	3
QUE	3
RE_	3
ROC	3
R_B	3
SEL	3
SEQ	3
TIA	3
UEN	3
URE	3
WHI	3
X_A	3
_3_	3
_PR	3
_WH	3
_За	3
_Мо	3
_На	3
_Ос	3
_Ре	3
_То	3
_Эт	3
_аб	3
_вк	3
_вл	3
_ее	3
_их	3
_кл	3
_ле	3
_лю	3
_мы	3
_но	3
_ну	3
_пе	3
_сн	3
_ти	3
_ус	3
_ша	3
Выч	3
Зап	3
Мод	3
Осн	3
Пос	3
Тог	3
а_В	3
а_Д	3
а_и	3
а_к	3
а_л	3
а_ф	3
а_э	3
абс	3
ало	3
ами	3
амм	3
амя	3
ант	3
апи	3
апр	3
ата	3
ати	3
ающ	3
бой	3
буе	3
бщи	3
бъе	3
быч	3
в_и	3
ваю	3
вещ	3
вкл	3
вла	3
вле	3
вна	3
вну	3
вой	3
вра	3
ву_	3
вуй	3
дде	3
дле	3
дны	3
до_	3
дой	3
док	3
доч	3
дук	3
дую	3
е_A	3
е_N	3
е_т	3
е_ф	3
ебу	3
едл	3
ежи	3
еза	3
ейн	3
екс	3
ели	3
елы	3
емо	3
ему	3
ен_	3
ена	3
ене	3
епе	3
ери	3
ерн	3
ето	3
еще	3
жае	3
жим	3
з_к	3
зам	3
звр	3
змо	3
зую	3
и_к	3
и_ф	3
и_ц	3
ив_	3
ижн	3
изм	3
или	3
има	3
имы	3
ин_	3
ини	3
ись	3
ию_	3
й_П	3
й_м	3
й_н	3
й_с	3
й_ф	3
йно	3
ког	3
кси	3
кте	3
кти	3
ктн	3
ле_	3
леж	3
лив	3
лог	3
лу_	3
люб	3
ляй	3
м_C	3
м_F	3
м_В	3
ме_	3
мею	3
мое	3
мом	3
мым	3
мят	3
наб	3
наз	3
нде	3
нду	3
нее	3
нез	3
нео	3
нуж	3
ную	3
ньш	3
ня_	3
нят	3
няя	3
о_C	3
о_T	3
о_П	3
о_а	3
о_л	3
обн	3
объ	3
огр	3
одд	3
одо	3
озм	3
оим	3
оит	3
ок_	3
оли	3
оне	3
орн	3
оря	3
осл	3
отс	3
очи	3
пам	3
пен	3
пор	3
пра	3
рач	3
рес	3
рин	3
рис	3
рня	3
ряд	3
сир	3
ск_	3
соб	3
сту	3
схо	3
сче	3
т_е	3
т_и	3
т_к	3
т_с	3
т_т	3
теп	3
тип	3
тол	3
тсо	3
у_а	3
у_о	3
ужн	3
уй_	3
упо	3
ур_	3
х_и	3
х_с	3
чет	3
щем	3
ы_K	3
ы_и	3
ыбо	3
ыми	3
ычн	3
ь_з	3
ь_и	3
ь_н	3
ь_с	3
ьку	3
ьны	3
эти	3
ю_п	3
я_А	3
я_м	3
я_у	3
я_э	3
ядо	3
яй_	3
яти	3
яя_	3
0_T	2
1_0	2
1_4	2
1_E	2
1_F	2
1_е	2
1_и	2
2C1	2
2N_	2
2T_	2
2_H	2
2_I	2
2_с	2
2_т	2
AP_	2
AX_	2
A_I	2
A_с	2
B_B	2
C_2	2
C_F	2
D_B	2
D_C	2
D_W	2
ESU	2
E_B	2
E_M	2
FMA	2
FOR	2
F_A	2
F_X	2
GE_	2
H_в	2
ITI	2
I_I	2
LT_	2
MAX	2
M_C	2
N0_	2
NOF	2
N_3	2
N_A	2
N_F	2
N_R	2
N_С	2
N_Т	2
N_а	2
N_и	2
N_н	2
N_р	2
N_т	2
OFM	2
ONO	2
OR_	2
OSI	2
POS	2
RES	2
R_C	2
R_р	2
SIT	2
SUL	2
SWA	2
TO_	2
T_V	2
ULT	2
WAP	2
X_в	2
X_и	2
_2C	2
_2N	2
_2T	2
_6_	2
_FO	2
_N0	2
_PO	2
_RE	2
_SW	2
_TO	2
_Ан	2
_Дв	2
_Ле	2
_Ме	2
_Не	2
_Об	2
_Оц	2
_Со	2
_Су	2
_Те	2
_Фу	2
_бе	2
_бу	2
_вн	2
_вт	2
_е_	2
_ег	2
_ид	2
_ми	2
_оч	2
_с2	2
_св	2
_т_	2
_те	2
_уз	2
_ут	2
_фи	2
_ха	2
_эф	2
Ана	2
В_д	2
Мер	2
Нап	2
Оце	2
По_	2
Пре	2
Про	2
Рек	2
Соо	2
Сущ	2
Тео	2
Фун	2
а_F	2
а_M	2
а_N	2
а_С	2
а_б	2
а_е	2
а_з	2
ага	2
аго	2
адл	2
аже	2
ай_	2
ам_	2
амк	2
амо	2
амы	2
ан_	2
анс	2
ар_	2
ари	2
ба_	2
бны	2
буд	2
в_а	2
в_б	2
в_к	2
вед	2
вни	2
вов	2
вог	2
вое	2
вои	2
вос	2
вто	2
вуе	2
вух	2
вый	2
гла	2
гов	2
дво	2
дву	2
доб	2
дол	2
дсч	2
е_2	2
е_C	2
е_L	2
е_Л	2
е_П	2
е_э	2
еви	2
еди	2
ез_	2
ект	2
емм	2
еня	2
еор	2
ерв	2
ерш	2
ета	2
етв	2
ети	2
ечн	2
ешн	2
еют	2
жат	2
жаю	2
жде	2
жна	2
з_а	2
з_н	2
з_э	2
зан	2
зир	2
зов	2
и_B	2
и_H	2
и_Д	2
и_О	2
и_б	2
и_ж	2
и_х	2
иал	2
идн	2
идо	2
ией	2
изи	2
икс	2
ино	2
инт	2
инф	2
ипа	2
исх	2
ифм	2
ичи	2
й_N	2
й_А	2
й_р	2
й_у	2
к_в	2
к_и	2
к_л	2
к_п	2
к_ф	2
кну	2
ков	2
кс_	2
кую	2
лжн	2
лом	2
лос	2
луж	2
лых	2
ляю	2
м_2	2
м_N	2
м_P	2
м_з	2
м_т	2
м_у	2
м_э	2
м_я	2
мат	2
мах	2
мац	2
мес	2
мин	2
мир	2
мкн	2
мма	2
ммы	2
мо_	2
мой	2
н_н	2
над	2
най	2
нес	2
нет	2
неч	2
нив	2
ним	2
них	2
нию	2
нки	2
нну	2
нок	2
нот	2
нта	2
нте	2
нты	2
нфо	2
ны_	2
нюю	2
о_т	2
о_ц	2
о_я	2
об_	2
оба	2
ове	2
овы	2
огл	2
одс	2
оич	2
олж	2
оня	2
оре	2
орк	2
осо	2
оче	2
па_	2
пеш	2
пок	2
пон	2
р_э	2
ран	2
ре_	2
ржд	2
риа	2
риф	2
рки	2
рми	2
рму	2
рно	2
рой	2
ром	2
рощ	2
рши	2
с2_	2
с_N	2
с_н	2
с_п	2
сво	2
сем	2
ски	2
сна	2
сов	2
сог	2
сод	2
спе	2
спр	2
ст_	2
т_N	2
т_п	2
т_у	2
тац	2
тва	2
тви	2
твл	2
те_	2
тик	2
тим	2
тит	2
тих	2
тия	2
тод	2
тут	2
тьс	2
тья	2
тям	2
у_П	2
у_д	2
у_к	2
у_м	2
у_п	2
у_р	2
уде	2
ужа	2
узл	2
укц	2
упр	2
усп	2
ут_	2
утв	2
ути	2
утр	2
ух_	2
фек	2
фик	2
ффе	2
х_Э	2
х_з	2
х_к	2
х_н	2
х_ш	2
х_э	2
хар	2
хня	2
цие	2
чай	2
чал	2
чат	2
чая	2
чев	2
чил	2
чин	2
чна	2
шно	2
щен	2
ъем	2
ы_S	2
ы_б	2
ы_м	2
ы_с	2
ыла	2
ыло	2
ь_F	2
ь_а	2
ь_к	2
ьна	2
ься	2
ьшо	2
эту	2
эфф	2
ю_о	2
ю_р	2
ю_с	2
юбо	2
юще	2
юю_	2
я_F	2
я_G	2
я_Н	2
я_б	2
я_л	2
я_ф	2
я_ч	2
яем	2
ями	2
ящи	2
яют	2
T_n	29
n_1	25
log_n	24
n_2	23
f_n	22
n_n	17
n_log	13
a_n	12
n_0	10
2_n	8
g_n	8
массив_a	8
при_n	8
c_a	7
врем_работ	7
для_всех	7
структур_данных	7
a_b	6
b_c	6
n_T	6
алгоритм_сортировк	6
0_и	5
1_an	5
2_log	5
O_f	5
a_aind	5
a_c	5
aind_INC	5
Врем_работ	5
времен_работ	5
всех_n	5
из_n	5
может_быт	5
работ_алгоритм	5
работ_в	5
скорост_рост	5
цел_числ	5
1_2	4
2_a	4
2_k	4
BEGIN_c	4
THEN_BEGIN	4
c1_n	4
c_b	4
c_cind	4
cind_a	4
k_1	4
n_4	4
n_O	4
n_c2	4
n_есл	4
в_массив	4
время_алгоритм	4
дерев_решен	4
не_бол	4
оценк_сложност	4
такие_что	4
числ_n	4
0_1	3
1_n	3
1_такие	3
BEGIN_IF	3
DO_BEGIN	3
END_END	3
INC_aind	3
INC_cind	3
INTEGER_BEGIN	3
O_n	3
VAR_a	3
a_SortArray	3
a_из	3
aind_n1	3
an_T	3
c_0	3
c_1	3
cind_END	3
m_1	3
n2_DO	3
n_2m	3
n_b	3
n_c	3
n_для	3
n_обознача	3
n_элемент	3
Модел_вычислен	3
Так_образом	3
анализ_алгоритм	3
в_вид	3
в_наихудш	3
верхн_оценк	3
веществен_числ	3
всех_функций	3
высот_k	3
вычислен_для	3
дерев_высот	3
дерев_решений	3
для_того	3
есл_существ	3
задач_на	3
и_властвуй	3
и_цел	3
кажд_размер	3
линейн_время	3
множеств_всех	3
модел_вычислений	3
на_обработк	3
наихудш_случа	3
независим_от	3
нижн_оценк	3
обознача_множеств	3
основа_на	3
разделя_и	3
сложност_задач	3
сортировк_слиян	3
состо_в	3
существ_веществен	3
того_чтоб	3
функц_f	3
числ_c	3
числ_x	3
элемент_с	3
0_THEN	2
1_T	2
1_c2	2
1_m	2
1_до	2
1_есл	2
1_при	2
2T_n	2
2_an	2
2_h	2
2c1_n	2
BEGIN_Result	2
END_WHILE	2
END_Процедур	2
IF_a	2
INTEGER_рекурсивн	2
MergeSort_a	2
SequentialSearch_в	2
SortArray_n1	2
VAR_i	2
WHILE_aind	2
a_2	2
a_bind	2
a_i	2
a_и	2
aind_m	2
an_b	2
an_c1	2
an_при	2
b_b	2
b_при	2
bind_n2	2
c2_2c1	2
c2_an	2
c_2	2
c_f	2
f_x	2
i_INTEGER	2
n1_n2	2
n2_INTEGER	2
n_2T	2
n_3	2
n_INTEGER	2
n_f	2
n_Функц	2
n_а	2
n_в	2
n_не	2
n_при	2
n_принадлеж	2
n_различн	2
x_a	2
Алгоритмическ_парадигм	2
Анализ_алгоритм	2
Асимптотическ_нотац	2
В_дерев	2
Вычислительн_задач	2
Зап_f	2
Мер_сложност	2
Основн_понят	2
При_эт	2
Пуст_при	2
Следовательно_в	2
Тогд_T	2
Функц_g	2
а_для	2
а_структур	2
алгоритм_выполня	2
алгоритм_для	2
алгоритм_затрачива	2
алгоритм_и	2
алгоритмическ_парадигм	2
бол_2	2
более_чем	2
в_декомпозиц	2
в_дерев	2
в_замкнут	2
в_средн	2
в_среднем	2
возможн_вычислен	2
врем_на	2
времени_нужн	2
входн_дан	2
входн_массива	2
высот_h	2
длин_пут	2
задач_сортировк	2
затрат_времен	2
и_b	2
из_котор	2
из_элемент	2
имеет_врем	2
имеет_мест	2
к_лист	2
кажд_из	2
кажд_элемент	2
как_функц	2
количеств_сравнен	2
корн_к	2
котор_растут	2
массив_из	2
модел_вычислен	2
мы_получ	2
на_парадигм	2
не_более	2
не_мен	2
обработк_кажд	2
образом_мы	2
определя_для	2
от_n	2
оценк_тип	2
пар_элемент	2
парадигм_разделя	2
по_всем	2
получ_верхн	2
получ_оценк	2
получа_требуем	2
постоя_врем	2
постоя_время	2
при_некотор	2
принадлеж_множеств	2
программ_SequentialSearch	2
прост_функц	2
размер_вход	2
размер_входа	2
растут_не	2
реализ_эт	2
рекуррентн_соотношен	2
рекурсивн_сортировк	2
решен_для	2
решен_задачи	2
слиян_T	2
соотношен_T	2
сортировк_T	2
сравнен_при	2
среднем_Врем	2
структур_дан	2
т_е	2
узл_соответств	2
функций_котор	2
цел_чисел	2
чем_2	2
чем_f	2
числ_в	2
числ_лист	2
что_g	2
что_для	2
чтоб_получ	2
элемент_входн	2
явля_част	2
n_log_n	13
T_n_n	9
a_n_1	6
n_2_n	6
2_log_n	5
2_n_2	5
O_f_n	5
log_n_2	5
n_1_an	5
n_T_n	5
BEGIN_c_cind	4
T_n_T	4
b_c_a	4
c_a_c	4
c_cind_a	4
f_n_есл	4
log_n_c2	4
n_2_log	4
для_всех_n	4
при_n_1	4
0_1_такие	3
0_и_цел	3
1_an_T	3
1_такие_что	3
2_a_n	3
INC_cind_END	3
T_n_1	3
VAR_a_SortArray	3
a_aind_INC	3
a_c_b	3
aind_INC_aind	3
c1_n_log	3
c_0_и	3
cind_a_aind	3
f_n_обознача	3
g_n_c	3
log_n_1	3
n_0_1	3
n_1_2	3
n_2_a	3
n_n_0	3
n_n_1	3
n_n_log	3
n_для_всех	3
n_есл_существ	3
n_обознача_множеств	3
алгоритм_сортировк_слиян	3
в_наихудш_случа	3
веществен_числ_c	3
всех_n_n	3
для_того_чтоб	3
есл_существ_веществен	3
и_цел_числ	3
массив_a_из	3
множеств_всех_функций	3
обознача_множеств_всех	3
разделя_и_властвуй	3
существ_веществен_числ	3
функц_f_n	3
цел_числ_n	3
числ_n_0	3
0_THEN_BEGIN	2
1_T_n	2
1_n_2	2
1_при_n	2
2T_n_2	2
2_n_4	2
DO_BEGIN_c	2
END_END_Процедур	2
INC_aind_INC	2
INTEGER_BEGIN_IF	2
INTEGER_рекурсивн_сортировк	2
O_n_log	2
T_n_2T	2
T_n_O	2
T_n_b	2
VAR_i_INTEGER	2
WHILE_aind_m	2
a_SortArray_n1	2
a_b_b	2
a_b_c	2
a_c_a	2
a_n_2	2
a_и_b	2
a_из_n	2
aind_INC_cind	2
an_T_n	2
an_c1_n	2
an_при_n	2
b_b_c	2
b_при_n	2
bind_n2_DO	2
c2_2c1_n	2
c2_an_c1	2
c_a_b	2
c_b_c	2
c_f_n	2
cind_END_WHILE	2
f_n_Функц	2
f_n_для	2
f_x_a	2
g_n_принадлеж	2
i_INTEGER_BEGIN	2
n2_DO_BEGIN	2
n_1_T	2
n_1_c2	2
n_1_m	2
n_1_n	2
n_1_при	2
n_2T_n	2
n_2_an	2
n_O_f	2
n_O_n	2
n_b_при	2
n_c_f	2
n_f_n	2
n_n_2	2
n_n_n	2
n_Функц_g	2
n_принадлеж_множеств	2
x_a_n	2
В_дерев_решен	2
Врем_работ_алгоритм	2
Врем_работ_в	2
Зап_f_n	2
Следовательно_в_дерев	2
Так_образом_мы	2
Тогд_T_n	2
Функц_g_n	2
а_структур_дан	2
в_массив_a	2
в_среднем_Врем	2
врем_на_обработк	2
врем_работ_алгоритм	2
времен_работ_в	2
время_алгоритм_затрачива	2
всех_функций_котор	2
высот_k_1	2
дерев_высот_k	2
задач_сортировк_T	2
из_n_различн	2
из_n_элемент	2
из_элемент_с	2
имеет_врем_работ	2
кажд_размер_входа	2
корн_к_лист	2
котор_растут_не	2
на_обработк_кажд	2
не_бол_2	2
не_более_чем	2
независим_от_n	2
образом_мы_получ	2
основа_на_парадигм	2
от_n_T	2
оценк_сложност_задач	2
парадигм_разделя_и	2
получ_верхн_оценк	2
при_n_0	2
при_n_4	2
программ_SequentialSearch_в	2
работ_алгоритм_сортировк	2
работ_в_наихудш	2
работ_в_средн	2
рекуррентн_соотношен_T	2
слиян_T_n	2
соотношен_T_n	2
сортировк_T_n	2
сортировк_слиян_T	2
состо_в_декомпозиц	2
среднем_Врем_работ	2
такие_что_g	2
такие_что_для	2
того_чтоб_получ	2
функций_котор_растут	2
чем_f_n	2
числ_c_0	2
числ_в_массив	2
что_g_n	2
что_для_всех	2
чтоб_получ_оценк	2
