и_	367
о_	338
е_	319
но	305
_п	301
то	284
я_	284
_т	279
ре	273
а_	258
ст	257
ра	255
_о	241
тр	235
ни	231
ри	226
й_	223
_с	218
_в	214
ан	214
го	201
ро	195
ля	189
_р	183
по	180
_и	176
ос	176
м_	174
ен	170
_н	162
ол	155
ет	154
ор	147
ко	144
не	141
ва	139
_к	138
от	131
ой	127
т_	127
ер	126
на	124
еб	123
ит	122
ль	121
бр	119
он	119
ся	119
ь_	119
ло	117
пр	117
тс	117
ци	117
ка	116
ог	115
че	115
иа	110
ов	109
оч	109
им	107
х_	106
ес	105
_д	102
ны	102
ли	98
ия	97
ле	97
ул	96
об	95
ом	95
ьн	95
в_	94
ед	94
гу	93
ел	92
тв	92
гр	91
ть	90
_1	89
нг	89
яц	89
ат	85
ве	85
ин	85
сл	85
2_	84
к_	83
ое	83
ти	80
ем	79
_м	78
ож	78
S_	76
_S	76
ии	76
ме	75
аз	73
ак	73
со	73
1_	72
_г	72
ек	72
же	72
у_	72
те	71
ал	70
од	69
да	68
ие	68
ае	67
_2	66
ей	66
кр	65
нн	65
во	64
ки	64
та	64
из	63
ди	62
ис	62
бо	61
ую	61
уг	60
ы_	60
ю_	60
ма	59
ры	59
ых	59
_В	58
_э	58
вл	58
эт	58
_P	56
де	55
з_	55
до	54
жн	54
мо	54
чк	54
_ч	53
ми	53
ск	53
за	52
ющ	51
_Д	49
ас	49
вы	48
_л	46
дл	46
мн	46
р_	46
_а	45
ач	45
ру	45
мы	44
яв	44
бе	43
ыт	43
_з	42
ча	42
яе	42
_я	41
ам	41
дн	41
ну	40
3_	39
ад	39
ив	39
N_	38
Де	38
ок	38
тм	38
ым	38
_у	37
ик	37
тк	37
ще	37
ют	37
_N	36
_б	36
Во	36
ви	35
ее	35
ку	35
ты	35
чи	35
_Т	34
еу	34
лг	34
се	34
сс	34
чт	34
_е	33
ав	33
аю	33
_3	32
ои	32
са	32
аг	31
вн	31
ич	31
оп	31
4_	30
их	30
щи	30
_П	29
ду	29
ий	29
пу	29
с_	29
см	29
ши	29
ыв	29
O_	28
_O	28
ид	28
5_	27
_4	27
ев	26
зо	26
лу	26
ше	26
ые	26
_5	25
ая	25
еч	25
рш	25
си	25
уе	25
6_	24
7_	24
жа	24
сп	24
це	24
ый	24
_7	23
_О	23
аж	23
еж	23
н_	23
пи	23
уж	23
чн	23
вр	22
кл	22
му	22
уч	22
_6	21
аф	21
ег	21
жд	21
ке	21
P_	20
аб	20
ай	20
вс	20
ву	20
дв	20
кт	20
яю	20
_Н	19
ац	19
бы	19
па	19
пе	19
ря	19
св	19
ус	19
ып	19
_Э	18
зы	18
нк	18
нь	18
оз	18
8_	17
_Р	17
Эт	17
ир	17
лю	17
мм	17
9_	16
Та	16
ар	16
иж	16
ня	16
пл	16
ут	16
ян	16
_9	15
бу	15
еш	15
су	15
ям	15
_8	14
В_	14
На	14
ию	14
йс	14
ла	14
тн	14
ун	14
хо	14
ша	14
I_	13
_К	13
По	13
Пр	13
ех	13
зд	13
зн	13
иг	13
йт	13
ьк	13
11	12
_А	12
_ш	12
г_	12
ез	12
оц	12
ук	12
щу	12
ыб	12
ык	12
юс	12
P1	11
P2	11
_М	11
_С	11
Ра	11
бъ	11
ео	11
жи	11
зу	11
уд	11
ущ	11
12	10
би	10
бщ	10
гд	10
дм	10
зв	10
мя	10
нц	10
оя	10
сн	10
уп	10
ф_	10
ща	10
GN	9
LO	9
OG	9
PI	9
Дл	9
гл	9
лн	9
ух	9
ью	9
_Е	8
_З	8
Г_	8
Ка	8
МП	8
Об	8
ПГ	8
бл	8
га	8
д_	8
йш	8
оо	8
рн	8
сь	8
NL	7
Ес	7
Сл	7
То	7
Тр	7
вя	7
ги	7
ею	7
зб	7
иш	7
йк	7
кс	7
л_	7
нд	7
нт	7
рж	7
ур	7
фо	7
0_	6
_ц	6
За	6
Ре	6
ащ	6
др	6
дс	6
зк	6
ту	6
ъя	6
ыл	6
ьз	6
яд	6
яз	6
ящ	6
10	5
А_	5
Ал	5
ап	5
ба	5
ге	5
иб	5
ил	5
иц	5
лж	5
нс	5
рк	5
рс	5
фи	5
хт	5
шь	5
ъе	5
ыч	5
яя	5
13	4
V_	4
_I	4
_V	4
_И	4
_ж	4
Ко	4
Он	4
Те	4
бн	4
вп	4
еп	4
зи	4
зр	4
кж	4
лы	4
нч	4
рв	4
ср	4
сч	4
ум	4
шн	4
юч	4
ят	4
яч	4
19	3
H_	3
P3	3
_H	3
_Б	3
_Ш	3
_ф	3
Вы	3
Оч	3
Ша	3
бх	3
вк	3
вт	3
вх	3
ды	3
дя	3
ещ	3
зм	3
йд	3
мп	3
рг	3
рд	3
рм	3
рп	3
рт	3
сю	3
уа	3
уш	3
фа	3
чу	3
ыд	3
ье	3
ьт	3
юб	3
яр	3
ях	3
16	2
18	2
1P	2
21	2
22	2
E_	2
J_	2
PJ	2
X_	2
_E	2
_L	2
_X	2
_Л	2
_х	2
Ан	2
Ве	2
Зд	2
Из	2
Ни	2
Но	2
Од	2
От	2
Оц	2
Пу	2
Со	2
вш	2
вь	2
гк	2
дп	2
дш	2
еа	2
еи	2
иф	2
йн	2
кв	2
кц	2
лк	2
ню	2
оу	2
ох	2
ош	2
ощ	2
оэ	2
ою	2
пт	2
пь	2
рр	2
рь	2
сы	2
уй	2
фе	2
цо	2
ч_	2
чь	2
щь	2
ыр	2
ьс	2
ьш	2
юд	2
юю	2
яй	2
_по	148
_тр	142
_ре	124
реб	120
ся_	119
ой_	115
три	113
ост	111
тся	110
го_	107
_пр	102
льн	95
_то	92
гра	91
уля	91
иан	90
ого	90
анг	89
гул	89
ени	89
ляц	89
нгу	89
риа	89
яци	89
ств	85
ть_	84
точ	81
ия_	80
_и_	78
ебр	78
_S_	76
ест	76
ии_	76
_об	75
етс	74
но_	74
бра	72
не_	69
_на	68
_гр	67
тре	67
ом_	66
ния	64
то_	64
_2_	62
ции	62
ет_	60
_в_	58
оль	58
ран	58
ых_	58
_сл	57
_эт	56
оже	56
_ко	55
_не	54
очк	54
пол	54
ног	53
оро	53
_из	51
_со	51
вля	51
ей_	51
_от	50
стр	50
_1_	49
ва_	49
из_	49
на_	49
оче	49
_ра	48
ает	48
тро	48
пос	47
при	47
ани	46
ие_	46
мно	46
это	46
оне	45
ти_	44
уго	44
енн	43
жес	43
нож	43
ной	43
явл	43
_ка	42
ля_	42
я_т	42
бро	41
о_п	41
ое_	41
раз	41
тор	41
яет	41
гол	40
ки_	40
кры	39
сле	39
_Де	38
ми_	38
ние	38
оно	38
рит	38
ьно	38
_вы	37
_дл	37
_за	37
Дел	37
вер	37
ело	37
им_	37
лон	37
ова	37
ори	37
отк	37
_Во	36
_мн	36
_яв	36
е_п	36
ек_	36
ляе	36
нос	36
гор	35
ель	35
рон	35
ую_	35
е_о	34
еуг	34
итм	34
лго	34
обр	34
реу	34
ро_	34
рыт	34
чек	34
что	34
_чт	33
Вор	33
для	33
жно	33
лед	33
о_о	33
ото	33
про	33
ра_	33
тел	33
_3_	32
дно	32
ер_	32
ка_	32
ско	32
е_р	31
нов	31
ных	31
о_р	31
чки	31
_ве	30
ада	30
бер	30
их_	30
кот	30
рое	30
сти	30
тва	30
я_в	30
_N_	29
_ал	29
алг	29
ебе	29
ни_	29
ыва	29
ютс	29
_O_	28
вае	28
е_с	28
ем_	28
и_т	28
ий_	28
нно	28
о_т	28
оен	28
рим	28
ткр	28
я_п	28
_4_	27
и_п	27
име	27
ить	27
й_т	27
ник	27
ред	27
сли	27
асс	26
ере	26
и_Д	26
и_о	26
нны	26
оск	26
рем	26
ста	26
сть	26
тог	26
чен	26
ые_	26
_5_	25
_к_	25
_с_	25
аль	25
ате	25
ая_	25
ее_	25
ерш	25
м_о	25
о_с	25
оло	25
ым_	25
ьны	25
O_N	24
_од	24
ако	24
дин	24
еди	24
ит_	24
ов_	24
рши	24
шин	24
ый_	24
_7_	23
_ле	23
_та	23
а_п	23
дач	23
е_т	23
еду	23
ите	23
ны_	23
пис	23
ри_	23
ров	23
чес	23
ющи	23
_оп	22
бол	22
вре	22
ини	22
иче	22
луч	22
ней	22
о_в	22
оит	22
рам	22
так	22
тве	22
я_о	22
_6_	21
_вр	21
ать	21
ван	21
зад	21
има	21
ке_	21
обо	21
одн	21
оли	21
под	21
рас	21
раф	21
ссм	21
сто	21
ует	21
х_т	21
ция	21
ьни	21
S_1	20
_P_	20
_вс	20
_до	20
а_о	20
анн	20
ват	20
во_	20
е_в	20
и_н	20
кру	20
ку_	20
ним	20
сос	20
т_в	20
том	20
ующ	20
ыты	20
ь_п	20
_ни	19
_св	19
_ст	19
азо	19
ами	19
аци	19
ающ	19
все	19
вып	19
его	19
и_S	19
кол	19
лож	19
м_с	19
мал	19
му_	19
мы_	19
отр	19
тво	19
_дв	18
_им	18
а_р	18
а_т	18
азы	18
аки	18
ань	18
дую	18
зыв	18
ива	18
й_к	18
кон	18
лен	18
ли_	18
лос	18
м_п	18
ма_	18
окр	18
рои	18
х_р	18
я_к	18
1_P	17
1_и	17
_Эт	17
_ли	17
_ок	17
_ос	17
ажд	17
ачи	17
вид	17
вой	17
й_в	17
й_о	17
й_п	17
наз	17
ный	17
ожн	17
раб	17
рив	17
рис	17
ужн	17
юще	17
_Та	16
Так	16
Это	16
а_в	16
а_и	16
а_с	16
дел	16
диа	16
и_в	16
и_р	16
и_с	16
ляю	16
ную	16
ным	16
нь_	16
о_и	16
оры	16
пер	16
пло	16
пок	16
пре	16
тым	16
чае	16
чно	16
я_р	16
яни	16
3_4	15
5_6	15
S_2	15
_9_	15
_бы	15
_ди	15
_он	15
_пу	15
_сп	15
а_S	15
або	15
агр	15
амм	15
ане	15
да_	15
ден	15
е_и	15
е_н	15
иаг	15
й_г	15
к_н	15
каж	15
кой	15
кос	15
леж	15
лоч	15
нач	15
ные	15
опи	15
рав	15
тма	15
я_д	15
6_7	14
_8_	14
_В_	14
_На	14
_мо	14
_но	14
ают	14
вно	14
ект	14
ина	14
иса	14
ию_	14
й_и	14
мен	14
мин	14
мож	14
олу	14
тм_	14
шен	14
ыто	14
яют	14
_По	13
_Пр	13
_ви	13
_вн	13
_кр	13
_ми	13
_пе	13
_пл	13
а_д	13
бор	13
бот	13
в_т	13
ве_	13
еме	13
з_S	13
и_л	13
и_э	13
ика	13
имы	13
йти	13
каю	13
ким	13
льк	13
мот	13
о_н	13
ове	13
ока	13
оме	13
от_	13
ром	13
руг	13
руж	13
сан	13
сво	13
смо	13
т_с	13
тер	13
унк	13
уча	13
ход	13
ы_В	13
ыми	13
ь_т	13
я_г	13
11_	12
7_8	12
_11	12
_а_	12
_те	12
_ша	12
а_к	12
буе	12
в_с	12
дов	12
е_к	12
е_м	12
ебу	12
еде	12
ежа	12
ечн	12
жен	12
зом	12
и_и	12
идн	12
иян	12
как	12
кое	12
лия	12
м_н	12
мат	12
мер	12
мык	12
ном	12
о_м	12
оди	12
оце	12
пук	12
тав	12
укл	12
уст	12
х_п	12
ций	12
чи_	12
шаг	12
щую	12
ыка	12
ыпу	12
2_3	11
2_и	11
8_9	11
_P1	11
_Ра	11
_во	11
_уг	11
авл	11
аем	11
ача	11
аче	11
ваю	11
вед	11
едо	11
ех_	11
еше	11
ждо	11
зов	11
и_к	11
и_м	11
йст	11
к_и	11
лев	11
лич	11
лой	11
люс	11
м_в	11
нии	11
ное	11
о_к	11
объ	11
оед	11
олю	11
пом	11
пря	11
рез	11
рям	11
се_	11
сло	11
сое	11
цен	11
щее	11
щей	11
ь_н	11
эти	11
я_н	11
я_с	11
12_	10
P2_	10
_12	10
_па	10
На_	10
айт	10
ак_	10
атр	10
аф_	10
выб	10
гда	10
е_у	10
еку	10
емы	10
емя	10
ера	10
еск	10
иго	10
иро	10
й_н	10
каз	10
ков	10
лин	10
м_р	10
мет	10
ммы	10
мя_	10
о_а	10
о_д	10
о_ч	10
огд	10
ойс	10
ому	10
ор_	10
пар	10
пра	10
пус	10
рат	10
рац	10
ре_	10
реш	10
рой	10
сма	10
сно	10
сов	10
спо	10
т_б	10
т_е	10
тир	10
тои	10
х_г	10
чис	10
чка	10
ь_о	10
ь_с	10
ьку	10
GN_	9
LOG	9
OGN	9
P1_	9
PI_	9
_P2	9
_PI	9
_Дл	9
_е_	9
_ри	9
_т_	9
Для	9
Пос	9
а_н	9
быт	9
вит	9
гон	9
дли	9
дмн	9
е_д	9
еле	9
ече	9
же_	9
жны	9
зак	9
зде	9
и_д	9
и_з	9
ией	9
ижн	9
ик_	9
ико	9
ины	9
иск	9
исл	9
ису	9
итс	9
кло	9
лиг	9
лит	9
нем	9
нен	9
ниж	9
о_я	9
обе	9
одм	9
озн	9
олн	9
р_т	9
са_	9
соб	9
сун	9
т_т	9
та_	9
тат	9
тву	9
тое	9
тых	9
х_с	9
щий	9
ыть	9
ьну	9
я_э	9
9_1	8
P_1	8
P_2	8
_Ка	8
_МП	8
_Об	8
_ег	8
_ит	8
МПГ	8
ПГ_	8
а_P	8
азу	8
ано	8
аст	8
ат_	8
ато	8
бли	8
в_в	8
в_п	8
е_е	8
ева	8
едл	8
ему	8
ены	8
жат	8
жит	8
з_т	8
зан	8
зна	8
и_O	8
ивн	8
иде	8
ин_	8
ине	8
й_а	8
й_с	8
к_о	8
ко_	8
м_и	8
м_т	8
мее	8
меч	8
мой	8
най	8
нич	8
огр	8
осл	8
осн	8
ру_	8
с_п	8
сех	8
слу	8
спи	8
т_ч	8
тв_	8
той	8
у_к	8
уще	8
х_о	8
цию	8
щая	8
щие	8
ю_к	8
я_з	8
я_м	8
1_3	7
2_5	7
4_и	7
NLO	7
S_с	7
_NL	7
_Ес	7
_Сл	7
_То	7
_Тр	7
_бо	7
_ис	7
_ма	7
_ну	7
_ча	7
_че	7
Есл	7
Рас	7
а_э	7
аза	7
азб	7
азд	7
айш	7
ало	7
аса	7
вен	7
вух	7
два	7
дву	7
до_	7
дой	7
е_ч	7
еет	7
ейк	7
емо	7
ено	7
ент	7
ерж	7
жет	7
зби	7
и_1	7
ием	7
ину	7
исо	7
кас	7
кач	7
ког	7
кси	7
кто	7
лиш	7
ло_	7
м_к	7
меж	7
мею	7
мых	7
нди	7
неч	7
нке	7
ну_	7
общ	7
они	7
оря	7
оси	7
пад	7
по_	7
пор	7
рно	7
рос	7
сат	7
сит	7
сты	7
сь_	7
т_и	7
т_о	7
тих	7
тно	7
тот	7
у_в	7
угл	7
утр	7
цие	7
час	7
чер	7
ы_п	7
ыпо	7
ью_	7
ю_о	7
ю_с	7
я_Д	7
я_и	7
ямо	7
1_1	6
2_п	6
N_т	6
_За	6
_Ре	6
_бл	6
_да	6
_оц	6
_см	6
_у_	6
_уп	6
Сле	6
Три	6
аве	6
авн	6
аг_	6
акр	6
бие	6
бще	6
бъя	6
был	6
век	6
вну	6
вую	6
вяз	6
гла	6
дан	6
дат	6
дер	6
дна	6
дол	6
доч	6
е_э	6
еви	6
ежн	6
еко	6
еть	6
еющ	6
жай	6
жне	6
иен	6
ижа	6
иня	6
й_В	6
й_р	6
й_я	6
к_S	6
к_п	6
кае	6
кти	6
ла_	6
лее	6
лив	6
лиж	6
льз	6
м_м	6
нек	6
нит	6
них	6
нну	6
нуж	6
нут	6
о_з	6
о_у	6
од_	6
он_	6
онц	6
осо	6
оти	6
р_в	6
рек	6
рот	6
роц	6
рых	6
ряд	6
свя	6
сив	6
сим	6
ска	6
ски	6
сме	6
соо	6
т_н	6
т_п	6
те_	6
у_п	6
у_р	6
уг_	6
уже	6
упо	6
уче	6
х_в	6
чит	6
чку	6
чны	6
щим	6
щих	6
ъяв	6
ыбо	6
ь_O	6
ю_г	6
юсо	6
ют_	6
ющу	6
ядо	6
яющ	6
10_	5
1_2	5
2_1	5
2_с	5
4_5	5
_10	5
_А_	5
_Ал	5
_ее	5
_ес	5
_ин	5
_ме	5
_оч	5
_ск	5
_чи	5
Алг	5
В_п	5
Пре	5
При	5
Тог	5
а_2	5
а_Н	5
а_Т	5
а_л	5
ае_	5
акс	5
ана	5
анд	5
ара	5
бой	5
бру	5
бъе	5
в_S	5
в_д	5
в_к	5
в_н	5
в_р	5
вет	5
вле	5
вне	5
воз	5
вых	5
выч	5
дае	5
дая	5
дем	5
ди_	5
дид	5
дим	5
дос	5
дст	5
е_з	5
едс	5
езк	5
ели	5
енк	5
ери	5
ерк	5
есе	5
есс	5
есь	5
ети	5
жащ	5
жда	5
з_с	5
за_	5
и_2	5
и_5	5
ида	5
изв	5
ичн	5
ишь	5
й_S	5
й_д	5
йка	5
йше	5
к_т	5
кам	5
кан	5
ких	5
кур	5
кущ	5
ле_	5
лиз	5
м_г	5
м_д	5
м_ч	5
мак	5
мог	5
мое	5
нал	5
ная	5
нео	5
ниц	5
нка	5
нст	5
няя	5
о_2	5
о_S	5
о_э	5
ови	5
ово	5
овы	5
оде	5
оле	5
олж	5
оот	5
опр	5
ора	5
отв	5
очн	5
рес	5
рет	5
рог	5
рси	5
рыв	5
рые	5
скл	5
спр	5
сте	5
тан	5
тек	5
тем	5
тив	5
тны	5
тоя	5
тст	5
у_и	5
у_с	5
урс	5
уют	5
хто	5
цес	5
ча_	5
чев	5
чей	5
чеч	5
шь_	5
щег	5
ы_с	5
ычи	5
ь_в	5
ь_и	5
ьзо	5
юса	5
юща	5
я_O	5
я_М	5
я_ч	5
яя_	5
0_1	4
13_	4
2_P	4
2_н	4
3_1	4
4_2	4
P_3	4
_I_	4
_V_	4
_Ко	4
_Он	4
_Те	4
_бе	4
_се	4
_ср	4
_су	4
_уд	4
_це	4
_яч	4
Зад	4
Каж	4
Най	4
Обр	4
Пол	4
Раз	4
а_1	4
а_В	4
а_я	4
аба	4
ага	4
азр	4
акж	4
али	4
ати	4
аты	4
афо	4
бат	4
бен	4
бес	4
бо_	4
бы_	4
в_о	4
вес	4
виа	4
гае	4
дес	4
дит	4
дом	4
дуе	4
е_Р	4
е_б	4
е_г	4
е_л	4
ез_	4
ен_	4
ена	4
еоб	4
ерв	4
етр	4
з_д	4
з_р	4
з_э	4
зац	4
зве	4
зда	4
зка	4
зни	4
зуе	4
зую	4
и_7	4
и_P	4
и_В	4
и_К	4
и_а	4
и_я	4
иал	4
ибо	4
иви	4
иза	4
ими	4
инц	4
исп	4
й_Д	4
й_м	4
к_з	4
кже	4
кле	4
клю	4
ком	4
кор	4
лас	4
либ	4
лне	4
лог	4
лом	4
люч	4
нак	4
нам	4
нию	4
нкт	4
нтн	4
нци	4
няе	4
няю	4
о_1	4
о_P	4
обн	4
обы	4
овн	4
ову	4
ожи	4
озд	4
ол_	4
она	4
онч	4
оны	4
опа	4
опо	4
отн	4
оян	4
поп	4
пун	4
р_н	4
р_с	4
рен	4
рех	4
роя	4
ры_	4
с_н	4
сод	4
соз	4
стн	4
сущ	4
т_O	4
т_л	4
тей	4
тим	4
тич	4
тке	4
тме	4
тоб	4
тов	4
тыв	4
у_н	4
уда	4
уем	4
ут_	4
ух_	4
цид	4
чал	4
чем	4
чке	4
щес	4
ы_а	4
ы_в	4
ы_о	4
ы_р	4
ь_а	4
ь_м	4
ь_р	4
ь_ч	4
ь_э	4
ю_в	4
ю_п	4
ю_т	4
я_В	4
яза	4
ямы	4
яче	4
2_4	3
2_Э	3
2_в	3
3_П	3
3_д	3
4_1	3
4_в	3
9_5	3
H_P	3
N_3	3
N_Т	3
P3_	3
S_Э	3
S_и	3
S_п	3
_13	3
_19	3
_H_	3
_Вы	3
_Оч	3
_Ша	3
_бу	3
_вх	3
_де	3
_др	3
_ед	3
_зн	3
_их	3
_лу	3
_мы	3
_ог	3
_оз	3
_са	3
_си	3
_уж	3
_ут	3
_фо	3
В_к	3
Как	3
Кол	3
Общ	3
Оче	3
Шаг	3
а_5	3
а_6	3
ава	3
ави	3
аге	3
адн	3
аев	3
азв	3
ан_	3
апр	3
ару	3
асп	3
афа	3
афи	3
ачу	3
ащи	3
буд	3
бхо	3
в_и	3
в_ч	3
вая	3
вны	3
вог	3
вод	3
вое	3
вол	3
впа	3
вто	3
вуе	3
вхо	3
вы_	3
г_т	3
ге_	3
гич	3
гут	3
д_м	3
даю	3
две	3
дво	3
де_	3
дет	3
доп	3
дру	3
ду_	3
дящ	3
е_2	3
е_В	3
е_а	3
ебо	3
ево	3
ежи	3
езу	3
ейс	3
еор	3
ерп	3
ето	3
еча	3
ешн	3
жде	3
жна	3
з_N	3
з_п	3
зва	3
зво	3
змо	3
зру	3
зул	3
и_О	3
и_П	3
и_С	3
и_Т	3
и_б	3
и_ч	3
иве	3
иво	3
изи	3
ику	3
или	3
имо	3
инс	3
иру	3
иту	3
ице	3
иях	3
й_П	3
й_з	3
й_л	3
йде	3
йся	3
к_в	3
кие	3
кий	3
лей	3
лек	3
лжн	3
лня	3
луп	3
льт	3
ляр	3
м_В	3
м_у	3
м_ш	3
мма	3
мый	3
н_В	3
нап	3
нар	3
нат	3
неп	3
нет	3
неш	3
нни	3
нтр	3
нус	3
нце	3
нча	3
о_В	3
о_З	3
о_л	3
обх	3
овк	3
овп	3
оги	3
огу	3
одо	3
одя	3
озм	3
оиз	3
оим	3
оис	3
око	3
орд	3
оре	3
орм	3
орт	3
ору	3
ось	3
ота	3
отм	3
оты	3
оящ	3
пот	3
р_п	3
рга	3
рди	3
рев	3
ржи	3
рти	3
руд	3
руш	3
рым	3
с_р	3
сам	3
сек	3
сеч	3
син	3
ске	3
сре	3
сс_	3
сст	3
т_N	3
т_д	3
т_к	3
т_р	3
тал	3
тви	3
тит	3
тмы	3
ту_	3
туа	3
ты_	3
тье	3
у_P	3
у_г	3
у_о	3
у_т	3
уац	3
уги	3
уде	3
уль	3
упл	3
ухт	3
учи	3
фа_	3
фом	3
фор	3
х_и	3
х_к	3
це_	3
цев	3
чат	3
че_	3
чко	3
чу_	3
ше_	3
шег	3
шие	3
щем	3
ъек	3
ы_к	3
ыбр	3
ыло	3
ь_Т	3
ьей	3
ько	3
ьта	3
ю_д	3
юбо	3
юча	3
я_а	3
ями	3
ях_	3
яще	3
16_	2
1P2	2
1_8	2
1_н	2
1_с	2
21_	2
22_	2
2_H	2
2_Н	2
2_О	2
2_т	2
2_я	2
3_2	2
3_О	2
3_п	2
4_П	2
5_1	2
5_7	2
6_1	2
6_и	2
7_1	2
7_9	2
7_в	2
8_1	2
8_2	2
9_Т	2
I_н	2
I_п	2
N_2	2
N_А	2
N_О	2
N_С	2
N_в	2
N_и	2
N_с	2
O_1	2
P1P	2
PJ_	2
S_Д	2
S_Н	2
S_П	2
S_Т	2
S_к	2
S_н	2
S_р	2
S_т	2
_16	2
_18	2
_21	2
_22	2
_E_	2
_LO	2
_P3	2
_PJ	2
_X_	2
_Ан	2
_Ве	2
_Зд	2
_Из	2
_Ни	2
_Но	2
_Од	2
_От	2
_Оц	2
_Пу	2
_Со	2
_ан	2
_ва	2
_вл	2
_ге	2
_го	2
_жа	2
_зд	2
_ид	2
_ил	2
_кв	2
_лю	2
_о_	2
_ор	2
_сч	2
_ух	2
_ци	2
А_д	2
Ана	2
В_с	2
Воз	2
Выб	2
Г_в	2
Зде	2
Из_	2
Одн	2
Он_	2
Оно	2
Оце	2
Про	2
Пус	2
Реб	2
Реш	2
Точ	2
а_3	2
а_N	2
а_А	2
а_Д	2
а_Р	2
а_б	2
а_г	2
а_ж	2
а_м	2
а_у	2
аво	2
аго	2
аде	2
адр	2
аже	2
ажн	2
айд	2
акл	2
акт	2
але	2
ам_	2
аме	2
амо	2
аны	2
аня	2
ар_	2
арн	2
ары	2
асо	2
ата	2
атн	2
ач_	2
ащу	2
бе_	2
беи	2
бир	2
бна	2
бно	2
боз	2
бщи	2
бщу	2
в_П	2
в_а	2
в_б	2
в_г	2
вав	2
вад	2
важ	2
вее	2
вки	2
вла	2
вна	2
воп	2
вош	2
ву_	2
вуй	2
вые	2
вь_	2
г_2	2
г_н	2
га_	2
гео	2
ги_	2
гко	2
гло	2
гов	2
гой	2
гом	2
гоу	2
д_к	2
д_т	2
дав	2
дал	2
дик	2
дле	2
дну	2
дое	2
дпо	2
дра	2
дущ	2
дши	2
дыд	2
е_O	2
е_S	2
е_Д	2
е_Н	2
е_О	2
е_я	2
еал	2
ев_	2
еве	2
евы	2
егк	2
едн	2
едп	2
едш	2
еды	2
ежд	2
ейн	2
ейт	2
ека	2
екс	2
екц	2
елк	2
еля	2
ема	2
енд	2
еог	2
еом	2
епе	2
епо	2
ерг	2
ерн	2
еро	2
есл	2
ехт	2
еща	2
жад	2
жаю	2
жим	2
жня	2
з_к	2
з_л	2
з_м	2
з_н	2
зир	2
зко	2
и_3	2
и_4	2
и_Е	2
и_Н	2
и_Р	2
и_Э	2
и_г	2
и_у	2
и_ш	2
ивы	2
ид_	2
ики	2
ило	2
инн	2
ино	2
ира	2
ирн	2
исе	2
исс	2
ист	2
исы	2
ита	2
ичи	2
иям	2
й_А	2
й_Е	2
й_О	2
й_Т	2
й_Ш	2
й_б	2
й_е	2
й_у	2
й_ч	2
йны	2
к_П	2
к_Т	2
к_б	2
к_д	2
к_р	2
к_с	2
к_у	2
к_э	2
к_я	2
кая	2
ква	2
клы	2
коо	2
кра	2
кри	2
кро	2
кт_	2
кта	2
кту	2
кул	2
кци	2
л_п	2
лег	2
лже	2
лни	2
лы_	2
льш	2
люб	2
ляй	2
м_Н	2
м_П	2
м_Р	2
м_Т	2
м_б	2
мар	2
ме_	2
мед	2
мес	2
мещ	2
мму	2
мол	2
мон	2
мощ	2
мпь	2
мул	2
мым	2
н_н	2
н_о	2
н_я	2
наб	2
нае	2
нее	2
низ	2
ний	2
нку	2
нна	2
нум	2
нцо	2
нью	2
нюю	2
нят	2
о_I	2
о_Д	2
о_К	2
о_П	2
о_Т	2
о_г	2
о_е	2
овт	2
овь	2
одв	2
оек	2
озв	2
ок_	2
оку	2
оля	2
омо	2
омп	2
онс	2
оор	2
опу	2
орр	2
осе	2
осм	2
осу	2
оуг	2
оше	2
ощь	2
оэт	2
ояв	2
пен	2
пов	2
поз	2
пои	2
поэ	2
пут	2
пью	2
р_В	2
р_д	2
р_и	2
раж	2
рак	2
рво	2
рвы	2
рей	2
рел	2
ржа	2
ржд	2
рий	2
рин	2
рир	2
рич	2
рию	2
рке	2
рму	2
рпе	2
рре	2
руе	2
рую	2
рый	2
рь_	2
ряе	2
с_м	2
с_о	2
с_ц	2
сед	2
сер	2
сик	2
сок	2
сом	2
сор	2
ссе	2
сси	2
сум	2
сче	2
счи	2
сыв	2
сюд	2
т_г	2
т_у	2
тае	2
тео	2
тес	2
тик	2
тки	2
тко	2
тмо	2
тод	2
тол	2
тр_	2
тру	2
тсю	2
тые	2
тьс	2
у_2	2
у_В	2
у_л	2
у_ч	2
удо	2
уй_	2
уло	2
уме	2
умм	2
уса	2
утв	2
уте	2
ухо	2
уше	2
уща	2
ф_я	2
фич	2
х_б	2
х_е	2
х_л	2
х_н	2
цом	2
чай	2
чам	2
чаю	2
чет	2
чив	2
чин	2
шед	2
шей	2
шне	2
шня	2
ще_	2
щью	2
ъед	2
ы_Э	2
ы_б	2
ы_и	2
ы_н	2
ыби	2
ыду	2
ыла	2
ь_д	2
ь_е	2
ь_з	2
ь_к	2
ьна	2
ься	2
ьше	2
ьют	2
ю_S	2
ю_Д	2
ю_з	2
ю_ч	2
юда	2
юте	2
юю_	2
я_N	2
я_О	2
я_л	2
я_у	2
я_ц	2
яй_	2
ящу	2
множеств_S	20
O_N	19
триангуляц_Делоне	18
триангуляц_Делон	16
3_4	15
5_6	15
6_7	14
и_S	14
S_1	13
из_S	13
построен_триангуляц	13
7_8	12
открыт_ребр	12
1_и	11
S_2	11
выпукл_оболочк	11
2_3	10
8_9	10
треугольн_гран	10
множеств_точек	9
т_е	9
p_1	8
p_2	8
точек_из	8
триангуляц_S	8
1_3	7
1_p	7
2_5	7
p1_p2	7
Так_образом	7
диаграмм_Ворон	7
ребр_2	7
эт_ребр	7
4_и	6
диаграмм_Вороного	6
к_нем	6
нижн_касательн	6
оболочк_S	6
описа_окружн	6
открыт_ребер	6
состо_из	6
точек_S	6
1_2	5
2_и	5
4_5	5
O_NlogN	5
вершин_диаграмм	5
врем_O	5
времен_O	5
описа_круг	5
при_эт	5
примыка_к	5
решен_задач	5
точк_из	5
треб_времен	5
у_котор	5
явля_точк	5
10_11	4
11_и	4
4_2	4
9_1	4
S_11	4
p_3	4
алгоритм_построен	4
в_качеств	4
гран_явля	4
задач_построен	4
закрыт_и	4
и_не	4
из_триангуляц	4
из_эт	4
кажд_точк	4
качеств_кандидат	4
может_быт	4
на_одн	4
на_основ	4
на_рисунк	4
оболочк_множеств	4
подмножеств_S	4
покрыва_граф	4
полигон_Вороного	4
разбиен_Вороного	4
ребр_и	4
ребр_из	4
ребр_триангуляции	4
рекурсивн_построен	4
слев_от	4
сложност_O	4
состо_в	4
точк_p	4
ячейк_Ворон	4
2_4	3
9_10	3
9_5	3
N_точек	3
S_12	3
S_Это	3
В_качеств	3
Ворон_полюс	3
Ворон_явля	3
Делон_множеств	3
На_кажд	3
Очевидно_что	3
Это_означает	3
алгоритм_треб	3
в_триангуляц	3
видн_из	3
времен_сложност	3
вычислительн_сложност	3
гран_триангуляц	3
границ_выпукл	3
два_подмножеств	3
для_котор	3
для_построен	3
ест_O	3
задач_1	3
значит_что	3
и_5	3
и_7	3
из_N	3
к_задач	3
кажд_итерац	3
касательн_к	3
круг_треугольник	3
лежа_слев	3
лежат_на	3
минимальн_покрыва	3
найт_точк	3
нем_примыка	3
нов_гран	3
нов_грань	3
нов_открыт	3
означает_что	3
он_явля	3
открыт_ребром	3
полюс_pi	3
постро_триангуляц	3
представля_соб	3
при_рекурсивн	3
примыка_гран	3
рассматрива_алгоритм	3
ребер_в	3
ребер_триангуляции	3
ребр_p	3
с_построен	3
связа_с	3
слиян_триангуляц	3
составля_O	3
стро_нов	3
текущ_триангуляц	3
того_чтоб	3
точк_2	3
трет_вершин	3
триангуляц_множеств	3
част_плоскости	3
что_ребр	3
эт_алгоритм	3
эт_задач	3
явля_пустыми	3
11_1	2
11_12	2
12_13	2
12_не	2
1_1	2
1_8	2
2_1	2
2_p	2
2_Это	2
3_2	2
3_Постро	2
3_должн	2
4_1	2
5_7	2
6_и	2
7_9	2
7_в	2
8_2	2
N_2	2
N_3	2
N_А	2
O_1	2
S_21	2
S_22	2
S_состо	2
p2_H	2
p2_p1	2
pi_не	2
А_для	2
В_пример	2
Делон_для	2
Делон_и	2
Делоне_а	2
Для_кажд	2
Если_S	2
Кажд_вершин	2
На_рисунк	2
На_эт	2
Обще_числ	2
Оцен_вычислительн	2
Предположим_что	2
Разбиен_Ворон	2
След_шаг	2
Следовательно_общ	2
Триангуляц_Делон	2
Шаг_2	2
Это_значит	2
Это_ребр	2
а_ребр	2
алгоритм_слиян	2
алгоритма_На	2
ближайш_точк	2
больше_чем	2
быт_получ	2
в_S	2
в_бесконечность	2
в_вид	2
в_описа	2
в_процесс	2
в_следующем	2
в_списк	2
в_список	2
в_том	2
в_точк	2
в_частности	2
важн_задач	2
вершин_явля	2
видн_под	2
внешн_грань	2
вошедш_в	2
времени_Следовательно	2
всех_точек	2
гран_2	2
грань_примыка	2
граф_явля	2
два_нов	2
двойствен_граф	2
двух_точек	2
двухточечн_множеств	2
длин_ребер	2
для_задач	2
для_кажд	2
для_решен	2
для_того	2
жадн_триангуляц	2
за_врем	2
задач_2	2
задач_может	2
задач_сортировк	2
заключа_в	2
и_3	2
и_властвуй	2
и_для	2
и_к	2
и_при	2
и_триангуляц	2
из_двух	2
из_котор	2
из_множеств	2
из_них	2
из_рисунка	2
из_след	2
имеющ_минимальн	2
итерац_ест	2
к_открыт	2
к_пункт	2
к_эт	2
как_образ	2
каких_т	2
касательн_явля	2
количеств_ребер	2
конечн_множеств	2
координат_x	2
коротк_ребр	2
корректир_и	2
котор_все	2
котор_до	2
котор_обнаруж	2
котор_ребр	2
максимальн_углом	2
минимальн_длин	2
могут_быт	2
на_границ	2
на_два	2
на_плоскости	2
набор_точек	2
найт_сам	2
начина_с	2
не_больше	2
не_лежат	2
не_может	2
не_связа	2
необходим_врем	2
образ_два	2
образом_мы	2
образуем_треугольн	2
общ_положения	2
объявля_открыт	2
ограничен_прям	2
одн_прям	2
открыт_ребра	2
отрезк_прям	2
оценк_времен	2
очередн_открыт	2
перейт_к	2
плоск_граф	2
плоск_прямолинейн	2
под_котор	2
под_максимальн	2
полигон_Ворон	2
получ_из	2
получается_что	2
полюс_из	2
помечен_вершин	2
помеща_в	2
последовательн_присоединен	2
построен_МПГ	2
построен_гран	2
построен_нижн	2
при_обработк	2
приведен_на	2
примыка_внешн	2
проверк_попадан	2
просмотр_всех	2
прям_и	2
пункт_2	2
работ_алгоритм	2
равн_количеств	2
разделя_и	2
рассматрива_лиш	2
ребер_В	2
ребер_для	2
ребр_11	2
ребр_12	2
ребр_5	2
ребр_6	2
ребр_в	2
ребр_такое	2
ребр_явля	2
с_минимальн	2
с_помощ	2
сам_коротк	2
сводим_к	2
середин_перпендикуляр	2
слиян_двух	2
смежн_полигон	2
соедин_отрезк	2
список_открыт	2
способ_триангуляц	2
сред_всех	2
станов_закрыт	2
стрелк_на	2
стро_триангуляц	2
так_алгоритм	2
так_называ	2
такое_у	2
точек_Пуст	2
точек_на	2
точек_то	2
точк_4	2
точк_pi	2
точк_в	2
треугольн_грани	2
треугольн_грань	2
треугольник_5	2
триангуляц_и	2
триангуляции_а	2
триангуляции_имеющ	2
центр_описа	2
часов_стрелк	2
чем_до	2
что_все	2
что_построен	2
шаг_2	2
шаг_алгоритм	2
эт_не	2
эт_подмножеств	2
эт_ребер	2
эт_свойств	2
явля_вектор	2
явля_неограничен	2
явля_ребр	2
явля_центр	2
5_6_7	14
7_8_9	10
6_7_8	9
и_S_2	9
1_и_S	8
2_3_4	8
S_1_и	8
1_p_2	7
p_1_p	7
точек_из_S	7
1_3_4	6
выпукл_оболочк_S	6
3_4_5	5
4_5_6	5
множеств_S_1	5
построен_триангуляц_Делоне	5
треб_времен_O	5
1_2_3	4
2_5_6	4
3_4_2	4
8_9_1	4
вершин_диаграмм_Ворон	4
врем_O_N	4
выпукл_оболочк_множеств	4
множеств_точек_S	4
рекурсивн_построен_триангуляц	4
триангуляц_S_1	4
4_2_5	3
4_и_5	3
8_9_5	3
9_10_11	3
9_1_3	3
9_5_6	3
S_11_и	3
Это_означает_что	3
алгоритм_построен_триангуляц	3
в_качеств_кандидат	3
границ_выпукл_оболочк	3
два_подмножеств_S	3
диаграмм_Ворон_явля	3
ест_O_N	3
и_S_12	3
к_нем_примыка	3
лежа_слев_от	3
минимальн_покрыва_граф	3
нижн_касательн_к	3
оболочк_множеств_S	3
открыт_ребр_из	3
построен_триангуляц_Делон	3
при_рекурсивн_построен	3
ребр_2_4	3
ребр_p_1	3
решен_задач_1	3
слиян_триангуляц_S	3
сложност_O_N	3
стро_нов_грань	3
точк_из_S	3
триангуляц_Делон_множеств	3
триангуляц_множеств_S	3
10_11_12	2
11_12_13	2
11_и_S	2
1_8_2	2
2_p_3	2
3_4_1	2
3_4_и	2
4_1_3	2
6_7_9	2
7_9_10	2
8_2_3	2
O_N_2	2
O_N_А	2
S_состо_из	2
p1_p2_H	2
p_2_p	2
p_3_должн	2
pi_не_больше	2
Ворон_полюс_pi	2
Ворон_явля_центр	2
Делон_множеств_S	2
Кажд_вершин_диаграмм	2
На_кажд_итерац	2
Оцен_вычислительн_сложност	2
Так_образом_мы	2
Это_значит_что	2
алгоритм_слиян_двух	2
больше_чем_до	2
быт_получ_из	2
в_описа_круг	2
в_список_открыт	2
в_триангуляц_Делон	2
вершин_явля_точк	2
видн_из_рисунка	2
видн_под_максимальн	2
времен_O_N	2
времен_сложност_O	2
времени_Следовательно_общ	2
всех_точек_из	2
гран_2_3	2
гран_триангуляц_Делоне	2
гран_явля_пустыми	2
грань_примыка_к	2
два_нов_открыт	2
для_кажд_точк	2
для_решен_задач	2
для_того_чтоб	2
за_врем_O	2
задач_построен_триангуляц	2
и_S_22	2
и_к_нем	2
из_N_точек	2
из_двух_точек	2
из_триангуляц_Делоне	2
итерац_ест_O	2
к_задач_построен	2
к_эт_ребр	2
касательн_явля_вектор	2
конечн_множеств_точек	2
круг_треугольник_5	2
лежат_на_одн	2
на_границ_выпукл	2
на_одн_прям	2
найт_сам_коротк	2
найт_точк_p	2
начина_с_построен	2
не_больше_чем	2
не_лежат_на	2
не_связа_с	2
нем_примыка_внешн	2
нижн_касательн_явля	2
нов_открыт_ребр	2
образуем_треугольн_гран	2
объявля_открыт_ребром	2
одн_прям_и	2
означает_что_ребр	2
описа_круг_треугольник	2
открыт_ребр_2	2
оценк_времен_сложност	2
очередн_открыт_ребр	2
перейт_к_пункт	2
под_максимальн_углом	2
подмножеств_S_1	2
полюс_из_S	2
помеща_в_список	2
постро_триангуляц_Делон	2
построен_нижн_касательн	2
построен_триангуляц_множеств	2
приведен_на_рисунк	2
примыка_внешн_грань	2
примыка_к_нем	2
примыка_к_открыт	2
разделя_и_властвуй	2
ребр_из_эт	2
ребр_такое_у	2
решен_задач_2	2
с_построен_нижн	2
сам_коротк_ребр	2
сводим_к_задач	2
смежн_полигон_Вороного	2
соедин_отрезк_прям	2
составля_O_N	2
состо_в_следующем	2
состо_из_двух	2
список_открыт_ребер	2
станов_закрыт_и	2
такое_у_котор	2
точек_на_плоскости	2
точк_2_и	2
точк_p_3	2
треугольн_гран_2	2
треугольн_гран_явля	2
триангуляц_Делон_для	2
триангуляц_Делон_и	2
триангуляц_Делоне_а	2
у_котор_обнаруж	2
часов_стрелк_на	2
эт_ребр_и	2
явля_центр_описа	2
ячейк_Ворон_полюс	2
