_п	195
а_	184
о_	174
и_	172
_в	161
ре	144
то	142
ра	138
е_	125
м_	120
го	118
_с	114
но	114
ст	112
на	109
по	109
я_	103
ос	101
пр	100
ни	96
ол	91
_т	90
ер	90
й_	87
ен	86
_о	83
ка	83
_P	80
_н	80
_N	79
ет	78
тр	77
ли	76
ро	76
ве	74
ем	74
ог	74
N_	73
ко	73
_и	71
ри	71
ин	70
ор	70
ло	69
ом	69
т_	69
1_	67
ны	65
от	65
ит	63
ль	61
сл	61
_р	60
в_	60
ь_	60
ле	56
ск	56
об	54
ед	53
ан	52
за	52
ес	51
_к	50
во	50
_м	49
ис	49
ме	49
не	49
од	49
у_	49
бр	48
ои	48
_1	47
аз	47
ы_	47
P_	46
ть	46
да	45
_д	44
ов	44
тс	44
ва	43
че	43
де	42
ки	41
со	41
ал	40
ас	40
им	40
оч	39
ся	39
та	39
ти	39
_П	38
мо	38
ьн	38
2_	37
_ч	37
ча	37
K_	36
_у	36
ае	36
еб	36
из	36
ел	35
рш	35
_г	34
_з	34
ат	34
ши	34
IN	33
_E	33
ие	33
ла	33
ой	33
чк	33
E_	32
Q_	32
_Q	32
ля	32
пе	32
Z_	31
_Z	31
ад	31
до	31
ич	31
тв	31
уг	31
ик	30
ож	30
х_	30
_A	29
_л	29
нн	29
он	29
_G	28
_э	28
ав	28
бо	28
ив	28
ци	28
чи	28
X_	27
ап	27
O_	26
_L	26
_V	26
ну	26
R_	25
дл	25
ый	25
0_	24
_O	24
ак	24
гр	24
ма	24
сс	24
те	24
ще	24
эт	24
_I	23
вн	23
вы	23
к_	23
се	23
_2	22
_B	22
_F	22
же	22
з_	22
ку	22
лу	22
ок	22
с_	22
_X	21
ар	21
жн	21
ии	21
мя	21
уч	21
M_	20
N1	20
_е	20
ач	20
еж	20
ек	20
кл	20
A_	19
_M	19
_В	19
_а	19
ая	19
ди	19
ео	19
мн	19
ых	19
ющ	19
AN	18
L_	18
NT	18
PO	18
T_	18
аф	18
вр	18
жи	18
ия	18
пл	18
р_	18
ую	18
G_	17
LE	17
Y_	17
ай	17
бе	17
дн	17
ду	17
н_	17
си	17
ут	17
чн	17
F_	16
N2	16
TI	16
_R	16
_Т	16
ац	16
ег	16
еч	16
жд	16
зо	16
кт	16
оп	16
ру	16
уе	16
AR	15
EG	15
EN	15
GK	15
ам	15
ее	15
ез	15
ей	15
нт	15
оу	15
рн	15
ук	15
фа	15
щи	15
аб	14
ви	14
вл	14
гд	14
па	14
тн	14
ып	14
ю_	14
яе	14
VA	13
_0	13
_T	13
дв	13
ий	13
см	13
ые	13
GL	12
I_	12
ND	12
NG	12
V_	12
Пр	12
аж	12
би	12
зб	12
сп	12
ту	12
хо	12
чт	12
ше	12
SE	11
_Д	11
жа	11
му	11
мы	11
са	11
тк	11
ур	11
D_	10
IV	10
_З	10
_О	10
_С	10
_б	10
_ф	10
иг	10
ир	10
их	10
лг	10
ры	10
сн	10
тм	10
ус	10
ым	10
яю	10
CT	9
OI	9
_Y	9
_Р	9
В_	9
Г_	9
ЛГ	9
ПЛ	9
ПП	9
Ра	9
др	9
ев	9
еп	9
зы	9
йл	9
лю	9
оз	9
рж	9
ря	9
ыв	9
ьк	9
ют	9
BE	8
ES	8
GI	8
HE	8
IF	8
IT	8
LO	8
LT	8
OG	8
OS	8
RE	8
SI	8
SU	8
TH	8
UL	8
За	8
Те	8
ащ	8
вт	8
ид	8
ил	8
нс	8
пу	8
рт	8
св	8
ты	8
уж	8
це	8
ят	8
4_	7
EA	7
EK	7
EL	7
ER	7
FK	7
GE	7
LS	7
ON	7
TE	7
VK	7
_А	7
_Е	7
Ес	7
По	7
бу	7
вя	7
зв	7
зн	7
ке	7
лн	7
ми	7
нь	7
ня	7
ое	7
ьш	7
ям	7
NC	6
OR	6
_3	6
_4	6
_6	6
_Г	6
_Л	6
ах	6
аю	6
бл	6
бщ	6
вк	6
гл	6
ец	6
зк	6
зм	6
л_	6
нц	6
рь	6
су	6
уд	6
ул	6
ф_	6
фо	6
юб	6
яз	6
6_	5
AY	5
FU	5
IO	5
PN	5
TO	5
UN	5
VE	5
_D	5
_ц	5
_я	5
Ал	5
Вр	5
Пу	5
Та	5
ге	5
еу	5
зд	5
оо	5
ущ	5
ьс	5
эл	5
яв	5
3_	4
BI	4
CH	4
EC	4
H_	4
J_	4
NA	4
OL	4
PI	4
PJ	4
RC	4
RY	4
YS	4
_Н	4
_Э	4
_ж	4
Да	4
Ло	4
Од	4
Пл	4
Ск	4
вс	4
га	4
д_	4
дс	4
ды	4
ещ	4
зу	4
ию	4
йн	4
кр	4
лы	4
рм	4
ср	4
сь	4
ун	4
уп	4
AX	3
BO	3
BX	3
BY	3
DO	3
G0	3
OO	3
Гр	3
До	3
Ну	3
Сл	3
То	3
Эт	3
бх	3
бы	3
ву	3
дм	3
зц	3
ох	3
рв	3
рс	3
сч	3
цо	3
ща	3
ыр	3
ьз	3
юч	3
яд	3
5_	2
DA	2
DI	2
E0	2
F0	2
FI	2
IA	2
RA	2
RI	2
RR	2
TR	2
V0	2
_7	2
_Б	2
_И	2
_х	2
Ве	2
Вы	2
Ге	2
Дв	2
Дл	2
Зн	2
Из	2
Он	2
Оп	2
ба	2
бн	2
ги	2
дк	2
дш	2
дя	2
еа	2
еш	2
ею	2
иб	2
ио	2
иф	2
иц	2
йт	2
кж	2
кц	2
лж	2
лк	2
мп	2
нф	2
ош	2
оэ	2
оя	2
рд	2
рк	2
рр	2
тя	2
фи	2
фы	2
щу	2
ыд	2
ье	2
ьт	2
ян	2
ящ	2
_по	90
_пр	66
ого	57
го_	55
_то	54
ом_	52
ени	51
_в_	49
_P_	46
_на	46
_1_	45
ост	44
_N_	43
на_	43
про	43
ть_	43
бра	42
пол	41
_ве	40
_ре	40
оль	40
но_	39
ся_	39
вер	38
льн	38
тся	37
реб	36
точ	36
ерш	35
ног	34
рши	34
шин	34
_со	33
ка_	33
очк	33
рем	33
_Q_	32
_за	32
етс	32
ой_	32
раз	32
_Z_	31
_и_	31
ки_	31
о_п	31
_об	30
рос	30
три	28
_сл	27
иск	27
ит_	27
обр	27
оис	27
_не	26
лос	26
тор	26
ает	25
гол	25
ем_	25
ет_	25
ник	25
пои	25
ств	25
ти_	25
уго	25
ый_	25
асс	24
гра	24
им_	24
ли_	24
ред	24
тре	24
_O_	23
_гр	23
_ко	23
_эт	22
апр	22
и_т	22
ны_	22
о_в	22
то_	22
ьни	22
_X_	21
а_в	21
а_п	21
ебр	21
ии_	21
ние	21
пре	21
при	21
K_1	20
N1_	20
_N1	20
_от	20
_ра	20
и_в	20
пер	20
ско	20
_2_	19
_A_	19
_M_	19
_мн	19
ада	19
ере	19
ина	19
луч	19
мен	19
мно	19
ока	19
оло	19
INT	18
O_N	18
_L_	18
_пл	18
ая_	18
ие_	18
отр	18
ра_	18
раф	18
ска	18
сть	18
это	18
_PO	17
_вр	17
_ка	17
_ст	17
вре	17
ест	17
жно	17
ия_	17
ку_	17
леж	17
не_	17
о_р	17
рав	17
ри_	17
сто	17
уча	17
чки	17
ых_	17
N2_	16
_N2	16
_вы	16
_тр	16
али	16
аци	16
дел	16
жит	16
зап	16
и_п	16
исл	16
лед	16
м_п	16
нны	16
сле	16
стр	16
чес	16
GK_	15
_GK	15
_из	15
анн	15
гоу	15
да_	15
ива	15
ины	15
ить	15
кал	15
ори	15
оуг	15
сли	15
сло	15
сти	15
чис	15
LE_	14
_вн	14
_пе	14
_чи	14
во_	14
гор	14
е_п	14
его	14
еме	14
емя	14
из_	14
ин_	14
иче	14
й_п	14
лиз	14
ло_	14
м_с	14
мя_	14
ный	14
ос_	14
оск	14
рим	14
ста	14
т_в	14
Q_P	13
_0_	13
_дв	13
або	13
ача	13
ва_	13
вае	13
еде	13
еск	13
зац	13
иза	13
ий_	13
ичн	13
ля_	13
нар	13
ни_	13
нут	13
о_т	13
ото	13
под	13
ран	13
рез	13
ров	13
слу	13
том	13
ции	13
ые_	13
я_п	13
яет	13
ANG	12
GLE	12
NGL	12
_Пр	12
_чт	12
а_о	12
а_с	12
азб	12
ана	12
вну	12
вои	12
вып	12
гда	12
еду	12
ее_	12
ели	12
енн	12
зби	12
и_н	12
ика	12
ког	12
мет	12
ном	12
о_с	12
ова	12
огд	12
оже	12
оли	12
оро	12
сос	12
ссм	12
тве	12
тра	12
утр	12
что	12
_а_	11
_дл	11
_ме	11
арн	11
бот	11
в_п	11
дан	11
дач	11
для	11
доб	11
е_с	11
е_т	11
едо	11
ент	11
ер_	11
и_о	11
име	11
лин	11
мас	11
мож	11
мот	11
ния	11
нос	11
оич	11
оре	11
отк	11
раб	11
рес	11
рит	11
сив	11
смо	11
ует	11
чен	11
ющи	11
я_с	11
ND_	10
_E_	10
_ес	10
_ле	10
_та	10
адл	10
азо	10
ани	10
ве_	10
вля	10
дво	10
ден	10
дле	10
ежи	10
ей_	10
ель	10
есе	10
итм	10
й_в	10
й_с	10
каж	10
кот	10
ла_	10
лан	10
лго	10
лож	10
ляе	10
му_	10
над	10
ные	10
ных	10
оди	10
ожн	10
она	10
пло	10
пра	10
ск_	10
сси	10
тел	10
тно	10
ующ	10
ход	10
ча_	10
чно	10
ь_н	10
ьно	10
я_т	10
OIN	9
POI	9
_G_	9
_Y_	9
_В_	9
_ПП	9
_Ра	9
_ма	9
_мо	9
_од	9
_уг	9
ЛГ_	9
ПЛГ	9
ППЛ	9
а_и	9
азы	9
аль	9
ать	9
бер	9
бие	9
дно	9
дую	9
ебе	9
еор	9
ерж	9
же_	9
зат	9
иен	9
их_	9
ко_	9
кос	9
льк	9
м_м	9
м_о	9
нно	9
ным	9
одн	9
рин	9
се_	9
так	9
тво	9
тог	9
укл	9
чае	9
ы_п	9
ыва	9
ым_	9
1_E	8
BEG	8
EGI	8
EN_	8
ESU	8
GIN	8
G_N	8
HEN	8
IF_	8
IN_	8
ITI	8
IVA	8
LOG	8
LT_	8
OG_	8
OSI	8
POS	8
RES	8
SIT	8
SUL	8
THE	8
TIV	8
ULT	8
VAN	8
X_A	8
_BE	8
_IF	8
_I_	8
_LO	8
_RE	8
_R_	8
_TH	8
_V_	8
_За	8
_Те	8
_во	8
_да	8
_кл	8
_ло	8
_с_	8
_св	8
Рас	8
аве	8
ажд	8
айл	8
ако	8
аст	8
ате	8
афа	8
в_к	8
вед	8
вто	8
дин	8
е_в	8
ект	8
емы	8
епе	8
есл	8
етр	8
ече	8
зыв	8
иро	8
кон	8
лас	8
лом	8
ляю	8
наз	8
ней	8
нст	8
о_г	8
о_у	8
ов_	8
ово	8
пла	8
по_	8
рас	8
рич	8
рно	8
уст	8
ую_	8
фа_	8
чку	8
ь_в	8
я_з	8
я_н	8
1_N	7
EGE	7
EK_	7
ELS	7
END	7
ER_	7
FK_	7
GER	7
LSE	7
NTE	7
SE_	7
TEG	7
VK_	7
Z_в	7
_EK	7
_EL	7
_EN	7
_FK	7
_IN	7
_VK	7
_Ес	7
_По	7
_вт	7
_до	7
_им	7
_оп	7
_фа	7
_че	7
Есл	7
Зад	7
авл	7
ай_	7
ват	7
гон	7
дра	7
е_ч	7
ез_	7
еом	7
зад	7
иго	7
ине	7
ке_	7
ким	7
кол	7
кто	7
лок	7
м_в	7
ма_	7
нии	7
нов	7
о_о	7
оде	7
одр	7
оит	7
олн	7
оме	7
ому	7
оса	7
пук	7
са_	7
тав	7
тои	7
тру	7
фай	7
чай	7
чка	7
ыпо	7
ыпу	7
ько	7
ьше	7
я_в	7
1_F	6
A_M	6
A_N	6
E_P	6
NT_	6
N_P	6
ON_	6
Q_Z	6
T_N	6
_4_	6
_бо	6
_ег	6
_ил	6
_па	6
_сн	6
а_з	6
а_н	6
аем	6
аза	6
ак_	6
амя	6
атр	6
аф_	6
бол	6
буе	6
в_в	6
в_с	6
ван	6
вит	6
вых	6
вяз	6
дер	6
дна	6
дой	6
е_г	6
е_и	6
ебу	6
еди	6
езк	6
еля	6
ема	6
ето	6
жащ	6
жде	6
ждо	6
зов	6
зом	6
иде	6
ием	6
или	6
й_к	6
й_м	6
каз	6
кли	6
ков	6
ком	6
кту	6
лен	6
лиг	6
м_д	6
мы_	6
мят	6
нач	6
ной	6
нта	6
ну_	6
о_д	6
обл	6
общ	6
опр	6
осе	6
рат	6
рны	6
рук	6
рь_	6
свя	6
сек	6
сеч	6
ски	6
сод	6
спо	6
тир	6
тм_	6
тод	6
той	6
тур	6
укт	6
чны	6
ше_	6
щий	6
ь_т	6
ьны	6
юбо	6
юще	6
яют	6
0_N	5
2_П	5
AR_	5
AY_	5
CTI	5
FUN	5
ION	5
L_н	5
NCT	5
N_2	5
OR_	5
O_L	5
PN_	5
TIO	5
T_B	5
UNC	5
VAR	5
_FU	5
_F_	5
_PN	5
_VA	5
_Ал	5
_Вр	5
_Пу	5
_Та	5
_ал	5
_ге	5
_ин	5
_лю	5
_он	5
_ос	5
_те	5
_эл	5
Алг	5
Вре	5
Про	5
Пус	5
Так	5
Тео	5
а_G	5
а_В	5
а_д	5
авн	5
ае_	5
аки	5
алг	5
апе	5
аще	5
бла	5
бой	5
бро	5
бще	5
вен	5
воз	5
гео	5
дае	5
дим	5
дит	5
е_м	5
е_н	5
е_о	5
ежн	5
ера	5
еуг	5
еци	5
жен	5
и_O	5
и_д	5
и_и	5
и_м	5
и_р	5
и_с	5
ико	5
ите	5
й_и	5
й_о	5
кло	5
лев	5
лем	5
лич	5
льш	5
люб	5
ми_	5
нал	5
нап	5
неч	5
о_н	5
ое_	5
ожи	5
оне	5
опа	5
ора	5
орт	5
оры	5
оти	5
пад	5
пам	5
пец	5
поп	5
реу	5
ржа	5
ром	5
рот	5
рти	5
ры_	5
рям	5
сна	5
сно	5
сов	5
сор	5
т_п	5
т_у	5
та_	5
теп	5
тки	5
тоб	5
у_к	5
у_о	5
уем	5
ужн	5
уще	5
х_п	5
ция	5
чер	5
чет	5
чит	5
щег	5
щее	5
ь_з	5
эле	5
ют_	5
я_р	5
яти	5
1_M	4
1_V	4
1_и	4
ARC	4
ARY	4
BIN	4
CH_	4
CTO	4
EAR	4
ECT	4
E_Z	4
F_P	4
H_X	4
INA	4
M_E	4
NAR	4
N_1	4
N_I	4
N_L	4
N_в	4
N_п	4
PI_	4
PJ_	4
P_0	4
P_Q	4
RCH	4
RYS	4
SEA	4
TOR	4
VEC	4
V_E	4
X_P	4
YSE	4
Y_P	4
Z_P	4
_3_	4
_6_	4
_BI	4
_PI	4
_PJ	4
_VE	4
_Да	4
_Ло	4
_Од	4
_Пл	4
_Ск	4
_вс	4
_го	4
_же	4
_ли	4
_но	4
_сп	4
_уп	4
_ус	4
_це	4
_ча	4
_яв	4
В_к	4
Лок	4
Одн	4
При	4
Ско	4
а_1	4
а_L	4
а_Z	4
а_П	4
а_Т	4
а_к	4
а_т	4
а_ч	4
ави	4
азд	4
ала	4
ару	4
аче	4
в_G	4
век	4
вле	4
вно	4
вом	4
все	4
гла	4
дли	4
дуе	4
е_A	4
едл	4
ейн	4
ека	4
емо	4
ень	4
ерь	4
жес	4
з_в	4
зде	4
зон	4
и_N	4
и_P	4
и_X	4
и_Z	4
и_П	4
иве	4
ивн	4
изо	4
ик_	4
ике	4
имо	4
ину	4
ичи	4
ию_	4
к_ч	4
как	4
лив	4
лит	4
лня	4
м_П	4
м_и	4
м_л	4
м_н	4
м_р	4
мер	4
мол	4
нак	4
ная	4
нен	4
нит	4
нтн	4
о_з	4
о_ч	4
обе	4
ове	4
овк	4
одо	4
олу	4
онт	4
орм	4
оря	4
от_	4
отн	4
отс	4
оче	4
пен	4
пор	4
пос	4
пря	4
рап	4
рая	4
рек	4
рен	4
риз	4
рой	4
с_с	4
сит	4
сте	4
сь_	4
т_G	4
т_д	4
т_о	4
т_с	4
тал	4
тан	4
тат	4
тео	4
тив	4
тку	4
тр_	4
ту_	4
ты_	4
у_р	4
угл	4
упо	4
уры	4
ф_G	4
фор	4
час	4
щем	4
щен	4
щих	4
ы_в	4
ы_о	4
ь_д	4
ь_с	4
ютс	4
я_и	4
явл	4
язн	4
ямо	4
яющ	4
0_F	3
0_P	3
1_P	3
1_п	3
2_I	3
AND	3
AN_	3
AX_	3
A_0	3
BOO	3
BX_	3
BY_	3
D_F	3
EAN	3
E_N	3
E_Q	3
G0_	3
I_Q	3
K_E	3
LEA	3
M_T	3
NTI	3
N_B	3
N_N	3
N_R	3
OLE	3
OOL	3
P_1	3
P_M	3
P_N	3
P_R	3
P_V	3
P_Р	3
Q_R	3
Q_X	3
Q_Y	3
Q_и	3
R_A	3
R_B	3
R_I	3
R_P	3
R_Q	3
TIN	3
V_2	3
X_B	3
X_Q	3
Y_B	3
Z_Q	3
_AN	3
_AX	3
_AY	3
_BO	3
_BX	3
_BY	3
_DO	3
_G0	3
_T_	3
_Гр	3
_До	3
_Ну	3
_Сл	3
_То	3
_Эт	3
_бе	3
_ис	3
_се	3
_ср	3
_т_	3
_ул	3
_ун	3
_ут	3
В_п	3
Г_с	3
Гра	3
Дан	3
Док	3
Нуж	3
Сле	3
Теп	3
Тог	3
Эти	3
а_O	3
а_X	3
а_З	3
а_а	3
а_е	3
а_л	3
а_м	3
а_р	3
а_у	3
а_э	3
аво	3
аже	3
азц	3
але	3
ам_	3
ами	3
анс	3
аны	3
арт	3
асп	3
ато	3
ах_	3
ахо	3
ачи	3
ают	3
ающ	3
бес	3
бив	3
бхо	3
бы_	3
в_П	3
в_н	3
в_о	3
ваю	3
вел	3
вет	3
вид	3
вне	3
вог	3
вой	3
вол	3
вый	3
д_п	3
де_	3
дем	3
дма	3
доч	3
е_П	3
е_э	3
евы	3
ежа	3
еку	3
ему	3
енс	3
еоб	3
ерв	3
ета	3
ечи	3
ечн	3
еще	3
жду	3
жем	3
з_о	3
за_	3
зво	3
зки	3
зме	3
змо	3
зна	3
и_е	3
и_з	3
и_к	3
и_у	3
иво	3
изв	3
ику	3
инц	3
исп	3
итс	3
й_П	3
й_а	3
й_д	3
й_н	3
й_т	3
йла	3
йны	3
к_п	3
кае	3
кач	3
кая	3
кла	3
клю	3
кой	3
кур	3
лее	3
лик	3
лог	3
лу_	3
лый	3
льз	3
льс	3
люч	3
м_к	3
м_ч	3
мее	3
мещ	3
мо_	3
мое	3
мый	3
нах	3
нео	3
нер	3
нию	3
нож	3
ную	3
нци	3
нь_	3
няе	3
о_V	3
о_и	3
о_л	3
о_м	3
обх	3
ови	3
овы	3
одм	3
ожд	3
озв	3
озм	3
окр	3
ол_	3
оля	3
оно	3
онц	3
оот	3
ор_	3
оси	3
осу	3
отв	3
охо	3
пар	3
р_в	3
ре_	3
ржд	3
ро_	3
рох	3
ру_	3
руж	3
рых	3
ряд	3
соо	3
спе	3
спр	3
сра	3
сущ	3
т_L	3
т_O	3
т_н	3
тва	3
тву	3
тож	3
тол	3
тот	3
тст	3
у_Z	3
у_Д	3
уло	3
уни	3
урс	3
утв	3
х_в	3
х_и	3
цел	3
цид	3
ций	3
цом	3
чал	3
чин	3
щес	3
щим	3
ы_P	3
ы_и	3
ы_н	3
ь_L	3
ь_и	3
ь_к	3
ь_р	3
ьст	3
эту	3
ю_т	3
я_O	3
я_л	3
я_м	3
я_о	3
я_у	3
ядо	3
0_1	2
0_E	2
1_Q	2
1_T	2
1_X	2
1_е	2
2_E	2
2_M	2
2_N	2
2_T	2
2_и	2
4_6	2
6_4	2
ARR	2
DAN	2
DIV	2
DO_	2
D_P	2
E0_	2
E_3	2
E_B	2
E_F	2
E_R	2
F0_	2
FIN	2
F_2	2
IAN	2
IND	2
IV_	2
I_1	2
K_2	2
L_п	2
L_т	2
M_1	2
M_I	2
M_N	2
M_р	2
NDA	2
NTR	2
N_D	2
N_M	2
N_V	2
N_В	2
N_О	2
N_П	2
N_и	2
N_у	2
P_2	2
P_I	2
P_и	2
P_п	2
P_т	2
RAY	2
RIA	2
RRA	2
R_M	2
R_V	2
TRI	2
T_P	2
V0_	2
X_в	2
Y_Q	2
Y_R	2
Z_A	2
Z_О	2
Z_п	2
Z_с	2
_DI	2
_E0	2
_F0	2
_FI	2
_V0	2
_Ве	2
_Вы	2
_Ге	2
_Дв	2
_Дл	2
_Зн	2
_Из	2
_Он	2
_Оп	2
_ви	2
_вк	2
_гд	2
_де	2
_ед	2
_зн	2
_ид	2
_лу	2
_ни	2
_ну	2
_о_	2
_ор	2
_са	2
_у_	2
_ук	2
_уч	2
Вып	2
Гео	2
Для	2
Зна	2
Опр	2
Пла	2
Пло	2
Пои	2
Пос	2
Поэ	2
Пре	2
а_A	2
а_N	2
а_P	2
а_Д	2
адк	2
азм	2
айт	2
акж	2
акт	2
ало	2
амо	2
ане	2
ано	2
ань	2
ара	2
асн	2
асо	2
ат_	2
ата	2
аты	2
афо	2
афы	2
бав	2
без	2
бог	2
бор	2
в_м	2
в_р	2
в_ч	2
в_э	2
вес	2
вки	2
вкл	2
вни	2
вны	2
вое	2
вую	2
выр	2
гая	2
где	2
дал	2
две	2
дет	2
дка	2
дов	2
док	2
дол	2
дст	2
дсч	2
ду_	2
дущ	2
дше	2
дыд	2
дящ	2
е_N	2
е_O	2
е_В	2
е_Т	2
е_е	2
е_з	2
е_к	2
е_р	2
е_у	2
еал	2
ева	2
едс	2
еды	2
еет	2
ежд	2
езу	2
ек_	2
еко	2
елк	2
елу	2
ену	2
есп	2
етн	2
еющ	2
жае	2
жи_	2
жни	2
жны	2
з_п	2
з_т	2
зан	2
зве	2
зко	2
зно	2
зны	2
зуе	2
зул	2
зцо	2
и_E	2
и_V	2
и_Л	2
и_С	2
и_а	2
и_г	2
и_ж	2
и_л	2
и_э	2
ив_	2
идн	2
инс	2
инф	2
ион	2
ись	2
й_г	2
й_л	2
й_р	2
й_у	2
й_ф	2
йл_	2
йле	2
йло	2
йти	2
к_P	2
к_и	2
кар	2
кже	2
кий	2
клы	2
кра	2
кци	2
л_P	2
л_п	2
лад	2
лжа	2
лис	2
лки	2
лне	2
льт	2
м_A	2
м_P	2
м_г	2
м_ж	2
м_з	2
м_т	2
м_э	2
мат	2
мац	2
ме_	2
меж	2
мею	2
мич	2
мог	2
моп	2
мые	2
н_П	2
наб	2
най	2
нат	2
нее	2
нек	2
нив	2
ний	2
ним	2
ниц	2
нне	2
нт_	2
нто	2
нуе	2
нуж	2
нфо	2
нце	2
ньш	2
няю	2
о_I	2
о_O	2
о_T	2
о_Z	2
о_е	2
о_э	2
оба	2
обн	2
обы	2
огл	2
од_	2
ода	2
одс	2
одя	2
оиз	2
олж	2
опе	2
орд	2
осл	2
осн	2
осо	2
оты	2
оше	2
оэт	2
печ	2
пов	2
поз	2
р_г	2
р_т	2
раж	2
рак	2
ращ	2
рди	2
реа	2
рел	2
рив	2
рир	2
рма	2
роб	2
рог	2
род	2
рож	2
рои	2
рон	2
рре	2
рси	2
руг	2
с_г	2
с_е	2
с_п	2
сам	2
сво	2
ске	2
сла	2
сма	2
со_	2
соб	2
сог	2
ссо	2
сче	2
т_P	2
т_и	2
т_к	2
т_м	2
т_р	2
т_т	2
т_ч	2
там	2
тви	2
твл	2
тер	2
тих	2
тка	2
тма	2
тна	2
тны	2
тов	2
трь	2
тсо	2
тьс	2
у_N	2
у_O	2
у_Q	2
у_в	2
у_и	2
у_м	2
у_н	2
у_п	2
у_т	2
уда	2
ужи	2
уль	2
уче	2
учи	2
фом	2
фы_	2
х_н	2
х_о	2
х_с	2
х_ч	2
цев	2
цен	2
чая	2
чек	2
чем	2
чи_	2
чив	2
шен	2
щае	2
щей	2
щие	2
щую	2
ы_G	2
ы_Г	2
ы_д	2
ы_м	2
ы_р	2
ы_с	2
ы_э	2
ыду	2
ыро	2
ыхо	2
ьзо	2
ьку	2
ься	2
ьта	2
эти	2
ю_с	2
я_G	2
я_Т	2
я_г	2
я_д	2
я_к	2
я_ч	2
я_э	2
ять	2
ящи	2
O_n	14
log_n	8
двоичн_поиск	8
точк_z	7
точк_в	7
1_fk	6
a_m	6
a_n1	6
ek_1	6
q_z	6
x_a	6
Gk_1	5
O_log	5
fk_1	5
n1_n2	5
планарн_подразбиен	5
числ_ребер	5
0_n	4
1_ek	4
BinarySearch_x	4
m_ELSE	4
n1_m	4
q_P	4
vk_1	4
Локализац_точк	4
Так_образом	4
в_Gk	4
вершин_эт	4
внутр_P	4
выпукл_многоугольник	4
граф_G	4
локализац_точк	4
случай_когд	4
состо_в	4
1_vk	3
END_FUNCTION	3
IF_PositivAngle	3
INTEGER_BEGIN	3
O_n2	3
P_Vector	3
P_m	3
Point_BOOLEAN	3
PositivAngle_P	3
PositivAngle_z	3
T_n	3
Vector_q	3
a_0	3
m_THEN	3
n_1	3
n_2	3
p_q	3
p_r	3
pi_q	3
q_p	3
q_pj	3
q_r	3
q_x	3
q_y	3
q_и	3
v_e	3
vk_ek	3
x_P	3
x_q	3
y_P	3
z_Point	3
z_q	3
z_внутр	3
В_качеств	3
Принадлежн_точк	3
Скольк_времен	3
в_ППЛГ	3
в_кажд	3
в_прост	3
врем_O	3
втор_вершин	3
инцидентн_эт	3
метод_полос	3
многоугольник_P	3
на_плоскост	3
плоскост_на	3
подмассив_a	3
поиск_в	3
принадлеж_Gk	3
прост_многоугольник	3
ребер_в	3
точк_q	3
через_вершин	3
числ_вершин	3
эт_ребр	3
1_n2	2
1_pn	2
1_и	2
2_IF	2
6_4	2
AND_PositivAngle	2
BEGIN_m	2
BOOLEAN_VAR	2
DIV_2	2
ELSE_Result	2
FindAngle_P	2
INTEGER_VAR	2
P_0	2
P_1	2
P_2	2
P_i	2
P_n1	2
P_Рассмотр	2
P_и	2
P_при	2
PointInTriangle_q	2
Result_BinarySearch	2
Result_n1	2
THEN_IF	2
THEN_Result	2
VAR_m	2
ay_bx	2
e_f	2
fk_2	2
i_1	2
l_не	2
l_то	2
m_1	2
m_INTEGER	2
n1_q	2
n2_THEN	2
n2_m	2
n_log	2
n_Однак	2
n_вершин	2
n_и	2
n_угольник	2
p_0	2
x_в	2
y_q	2
z_AND	2
z_Определить	2
Алгоритм_двоичн	2
Алгоритм_локализац	2
В_планарн	2
Геометрическ_поиск	2
Если_же	2
Задач_поиск	2
Определить_наход	2
ППЛГ_состав	2
Планарн_граф	2
Рассмотр_снача	2
Тепер_рассмотр	2
Тогд_согласн	2
Эти_отрезк	2
а_запрос	2
а_кажд	2
в_выпукл	2
в_котор	2
в_отсортирова	2
в_планарн	2
в_поиск	2
в_противн	2
в_эт	2
величин_O	2
вершин_P	2
вершин_и	2
врем_запрос	2
времен_необходим	2
граф_Gk	2
данных_именуем	2
двоичн_поиска	2
для_Gk	2
добавлен_одн	2
есл_x	2
есл_он	2
за_врем	2
и_втор	2
и_т	2
и_точк	2
кажд_вершин	2
кажд_полос	2
когд_l	2
когд_втор	2
котор_леж	2
ли_z	2
массив_a	2
многоугольник_при	2
многоугольнику_Дан	2
можн_улож	2
на_1	2
на_n	2
на_две	2
на_запрос	2
на_предобработку	2
наход_ли	2
необходим_для	2
общ_числ	2
относительн_люб	2
пересека_P	2
планарн_граф	2
плоскост_так	2
подразбиен_связн	2
поиск_Задач	2
поиск_числ	2
полигон_в	2
получа_из	2
попада_в	2
предыдущ_раздел	2
при_n	2
прот_часов	2
проход_через	2
раздел_общ	2
ребер_граф	2
ребро_i	2
снача_случай	2
согласн_предыдущ	2
содержа_эт	2
состав_O	2
состав_величин	2
состо_из	2
структур_данных	2
так_чтоб	2
тогд_и	2
точк_внутр	2
точк_выпукл	2
трапец_и	2
треугольник_в	2
у_котор	2
угл_pi	2
улож_на	2
утвержден_теорем	2
часов_стрелк	2
числ_x	2
числ_гран	2
эт_алгоритм	2
эт_вершине	2
эт_точку	2
1_fk_1	5
O_log_n	5
ek_1_fk	5
1_ek_1	4
Локализац_точк_в	4
BinarySearch_x_a	3
IF_PositivAngle_P	3
P_Vector_q	3
a_0_n	3
n1_m_ELSE	3
p_q_r	3
vk_1_ek	3
x_a_n1	3
в_Gk_1	3
вершин_эт_ребр	3
локализац_точк_в	3
числ_ребер_в	3
1_vk_ek	2
AND_PositivAngle_z	2
DIV_2_IF	2
INTEGER_VAR_m	2
O_n_2	2
P_m_THEN	2
P_n1_q	2
P_и_точк	2
Point_BOOLEAN_VAR	2
PositivAngle_P_n1	2
PositivAngle_z_q	2
Result_BinarySearch_x	2
VAR_m_INTEGER	2
Vector_q_z	2
a_m_1	2
a_n1_m	2
fk_1_vk	2
log_n_Однак	2
m_1_n2	2
m_INTEGER_BEGIN	2
n_log_n	2
pi_q_pj	2
q_P_m	2
q_p_r	2
q_z_AND	2
q_z_Point	2
v_e_f	2
vk_ek_1	2
x_a_m	2
x_q_x	2
y_q_y	2
z_AND_PositivAngle	2
z_Point_BOOLEAN	2
z_q_P	2
z_Определить_наход	2
z_внутр_P	2
Алгоритм_двоичн_поиск	2
Алгоритм_локализац_точк	2
В_планарн_подразбиен	2
Определить_наход_ли	2
ППЛГ_состав_величин	2
Рассмотр_снача_случай	2
Скольк_времен_необходим	2
Тогд_согласн_предыдущ	2
в_ППЛГ_состав	2
в_выпукл_многоугольник	2
в_кажд_полос	2
в_котор_леж	2
в_планарн_подразбиен	2
в_прост_многоугольник	2
величин_O_n	2
врем_O_n	2
втор_вершин_эт	2
двоичн_поиск_в	2
есл_x_a	2
за_врем_O	2
и_втор_вершин	2
и_точк_z	2
инцидентн_эт_вершине	2
ли_z_внутр	2
массив_a_0	2
многоугольник_P_и	2
можн_улож_на	2
на_плоскост_так	2
наход_ли_z	2
общ_числ_ребер	2
планарн_подразбиен_связн	2
плоскост_на_n	2
подмассив_a_n1	2
поиск_Задач_поиск	2
поиск_числ_x	2
предыдущ_раздел_общ	2
при_n_1	2
прот_часов_стрелк	2
проход_через_вершин	2
раздел_общ_числ	2
ребер_в_ППЛГ	2
ребер_граф_G	2
случай_когд_l	2
случай_когд_втор	2
снача_случай_когд	2
согласн_предыдущ_раздел	2
содержа_эт_точку	2
состав_O_n	2
состав_величин_O	2
состо_в_поиск	2
точк_q_и	2
точк_z_Определить	2
точк_в_выпукл	2
точк_в_прост	2
угл_pi_q	2
улож_на_плоскост	2
через_вершин_P	2
числ_x_в	2
