ре	150
_п	130
_о	108
е_	108
я_	105
и_	102
ен	98
_с	95
а_	92
ст	90
_в	88
ес	88
ни	87
й_	82
в_	81
ер	81
_S	80
о_	77
но	76
тр	74
то	73
ко	72
от	70
ов	66
ти	62
пр	61
че	60
ме	59
пе	59
се	56
ет	54
ка	54
S_	53
об	50
на	49
х_	49
_и	48
ез	48
_н	46
_т	46
та	46
ем	45
т_	45
да	42
м_	41
по	41
_м	40
ек	40
зк	40
ор	40
ся	40
ия	39
ь_	39
мо	38
ос	38
ра	38
_к	37
еч	37
за	37
ит	37
ом	37
ан	36
ри	36
ть	36
_з	35
ва	35
го	35
ро	35
N_	34
ря	34
2_	33
ой	33
не	32
ны	32
со	32
ие	31
ле	31
ол	31
оч	31
_д	30
же	30
ли	30
ае	29
1_	27
бы	27
де	27
ий	27
сл	27
тс	27
_2	26
_L	26
ис	26
кт	26
ож	26
во	25
ад	23
ал	23
ль	23
нн	23
ы_	23
ыт	23
ых	23
_э	22
ед	22
к_	22
ог	22
од	22
ям	22
_E	21
_у	21
ат	21
ач	21
ло	21
ру	21
X_	20
_1	20
_X	20
им	20
тв	20
ту	20
L_	19
их	19
мн	19
E_	18
_р	18
ав	18
ве	18
ки	18
ля	18
ск	18
ющ	18
_а	17
вы	17
до	17
эт	17
_П	16
_ч	16
вр	16
ев	16
он	16
ча	16
ще	16
EN	15
_л	15
ак	15
ам	15
аю	15
ди	15
ма	15
мы	15
ое	15
ус	15
ци	15
ьн	15
O_	14
_N	14
ая	14
ви	14
из	14
оп	14
с_	14
сс	14
чи	14
ый	14
дн	13
зо	13
ик	13
те	13
ую	13
ше	13
щи	13
_O	12
_В	12
_е	12
аз	12
вл	12
ей	12
ми	12
чк	12
яд	12
_б	11
ар	11
бо	11
жн	11
см	11
тм	11
хо	11
S1	10
S2	10
_P	10
_О	10
Д_	10
аб	10
гд	10
ии	10
ил	10
ин	10
ир	10
лг	10
мя	10
нт	10
ок	10
у_	10
ук	10
уп	10
ур	10
чт	10
ю_	10
яе	10
ят	10
3_	9
A_	9
IN	9
P_	9
_A	9
_Н	9
ее	9
ня	9
ры	9
уд	9
чн	9
ыв	9
ые	9
F_	8
HE	8
IF	8
LO	8
OG	8
TH	8
_I	8
_M	8
_T	8
_г	8
Пр	8
ас	8
бс	8
ег	8
з_	8
ив	8
ид	8
ич	8
пл	8
сп	8
сц	8
ты	8
ют	8
BE	7
D_	7
EG	7
GI	7
G_	7
K_	7
ND	7
_B	7
_K	7
_А	7
аж	7
еж	7
еш	7
жд	7
лн	7
ои	7
са	7
тн	7
_	6
M_	6
_	6
_З	6
_я	6
АВ	6
ИТ	6
ТЬ	6
Ь_	6
ац	6
вк	6
дл	6
ду	6
ео	6
зм	6
зы	6
ку	6
ну	6
оз	6
рт	6
св	6
уг	6
уж	6
ып	6
яв	6
яю	6
_3	5
_Р	5
АД	5
В_	5
За	5
НА	5
ОД	5
ПО	5
бъ	5
вс	5
ву	5
ех	5
ец	5
ке	5
лу	5
оу	5
па	5
рн	5
си	5
сх	5
уе	5
уч	5
ущ	5
ц_	5
ща	5
ъе	5
ым	5
S3	4
_Д	4
_С	4
_У	4
_Э	4
Ал	4
ВИ	4
ВС	4
СТ	4
ТА	4
Эт	4
ай	4
бу	4
бх	4
бщ	4
вн	4
вя	4
дв	4
дя	4
ел	4
зн	4
кс	4
нц	4
пи	4
су	4
сы	4
цо	4
ыш	4
ьк	4
ящ	4
10	3
2N	3
4_	3
LS	3
S4	3
SE	3
_Е	3
_ф	3
Вс	3
Да	3
Ес	3
От	3
Оч	3
Ре	3
Ст	3
ап	3
ах	3
бе	3
бн	3
бр	3
ги	3
гр	3
ды	3
еп	3
ещ	3
жи	3
зв	3
иж	3
йн	3
йт	3
нк	3
оя	3
фа	3
хс	3
ч_	3
щу	3
ыч	3
ьс	3
эл	3
яз	3
06	2
6_	2
DO	2
EL	2
HI	2
IL	2
LE	2
MI	2
U_	2
V_	2
WH	2
Y_	2
_D	2
_U	2
_V	2
_W	2
_Y	2
_Б	2
_К	2
_Т	2
_Ч	2
_ж	2
АЛ	2
Бу	2
ВЛ	2
ДА	2
ЕН	2
Л_	2
ЛЕ	2
ЛИ	2
Н_	2
На	2
Об	2
Он	2
По	2
Ра	2
УД	2
Уп	2
ЧЛ	2
аф	2
ащ	2
ба	2
бл	2
вв	2
ге	2
д_	2
дк	2
дп	2
дс	2
дь	2
еа	2
жа	2
иб	2
ио	2
кж	2
кр	2
лс	2
му	2
н_	2
нс	2
нь	2
оц	2
ош	2
ощ	2
рд	2
рк	2
рр	2
рь	2
ср	2
ут	2
ух	2
фе	2
фи	2
фф	2
це	2
ша	2
ыс	2
ьз	2
ьш	2
ью	2
эф	2
юс	2
ян	2
ях	2
ени	63
ере	59
пер	55
тре	54
_S_	53
_от	53
_пр	50
отр	49
_пе	48
рез	48
есе	43
рес	42
чен	41
_в_	40
езк	40
ов_	40
ся_	38
ия_	36
_за	33
ой_	33
ть_	31
_со	30
ест	30
ния	30
_то	29
ече	28
ие_	28
ков	28
_на	27
зко	27
ий_	27
тся	27
сеч	26
ста	26
ние	25
обы	24
ост	24
_2_	23
_ко	23
быт	23
ых_	23
_об	22
мен	22
соб	22
ет_	21
оже	21
рям	21
ыти	21
_X_	20
ка_	20
пря	20
ств	20
_L_	19
_мн	19
_ст	19
ада	19
мно	19
оче	19
ти_	19
_и_	18
_по	18
дач	18
на_	18
ом_	18
про	18
рем	18
то_	18
_1_	17
_эт	17
точ	17
ямо	17
вре	16
ека	16
их_	16
й_п	16
мой	16
но_	16
оме	16
сек	16
S_2	15
_сл	15
а_п	15
ает	15
жес	15
и_о	15
ить	15
ли_	15
льн	15
нож	15
ных	15
я_п	15
S_1	14
_вр	14
ая_	14
ва_	14
го_	14
зад	14
и_п	14
ого	14
рит	14
сти	14
х_о	14
ый_	14
_N_	13
_не	13
_оп	13
е_с	13
етс	13
ки_	13
нны	13
оль	13
ори	13
пол	13
ров	13
стр	13
тий	13
S_L	12
_E_	12
_O_	12
_из	12
во_	12
е_п	12
ект	12
ем_	12
еме	12
кае	12
кон	12
мет	12
ое_	12
оря	12
очк	12
пор	12
ряд	12
_вы	11
а_о	11
анн	11
енн	11
о_о	11
ред	11
ско	11
тат	11
S1_	10
S2_	10
_S1	10
_S2	10
_да	10
_с_	10
_уп	10
_чт	10
Д_S	10
а_в	10
аем	10
ату	10
ающ	10
гор	10
дан	10
дно	10
доч	10
и_с	10
ии_	10
итм	10
кту	10
лго	10
оск	10
рав	10
сле	10
т_в	10
тру	10
тур	10
тус	10
что	10
это	10
я_с	10
ядо	10
яет	10
IN_	9
_A_	9
_P_	9
_мо	9
_ре	9
аль	9
аме	9
ани	9
ача	9
в_с	9
вля	9
е_о	9
емя	9
ент	9
ета	9
зам	9
и_S	9
ляе	9
мес	9
мя_	9
нно	9
нос	9
о_п	9
ова	9
оди	9
при	9
рук	9
тан	9
тор	9
укт	9
упо	9
ход	9
ые_	9
я_н	9
1_S	8
EN_	8
HEN	8
IF_	8
LOG	8
THE	8
_IF	8
_TH	8
_Пр	8
_аб	8
_ка	8
_ле	8
_ме	8
_пл	8
_ра	8
а_н	8
абс	8
бсц	8
вае	8
вер	8
е_в	8
ее_	8
езо	8
ей_	8
за_	8
зка	8
зок	8
из_	8
ика	8
иро	8
исс	8
кот	8
кти	8
лос	8
м_с	8
мер	8
ми_	8
нов	8
ное	8
о_с	8
одн	8
ок_	8
ото	8
пло	8
пом	8
пра	8
се_	8
сци	8
тво	8
тир	8
том	8
цис	8
ча_	8
шен	8
ыва	8
ютс	8
я_в	8
я_з	8
BEG	7
EGI	7
END	7
GIN	7
ND_	7
OG_	7
_BE	7
_EN	7
_K_	7
_LO	7
_ли	7
_од	7
ать	7
в_о	7
де_	7
ева	7
емы	7
еск	7
же_	7
ког	7
нен	7
ни_	7
нии	7
ног	7
олн	7
оне	7
сло	7
тия	7
три	7
щей	7
щих	7
юще	7
ющи	7
я_о	7
1_и	6
__	6
_M_	6
_ал	6
_ил	6
_их	6
_к_	6
_св	6
_см	6
_те	6
ИТЬ	6
ТЬ_	6
а_т	6
ажд	6
азы	6
алг	6
ами	6
ано	6
ару	6
аци	6
ачи	6
ван	6
вид	6
вый	6
вып	6
гда	6
да_	6
е_м	6
е_т	6
ера	6
еше	6
и_т	6
или	6
им_	6
иче	6
й_к	6
й_с	6
к_с	6
каж	6
лев	6
лен	6
ля_	6
м_о	6
мы_	6
ник	6
ном	6
о_в	6
о_т	6
огд	6
опе	6
пре	6
рац	6
реш	6
ри_	6
рос	6
рти	6
са_	6
сос	6
тав	6
таю	6
тов	6
ующ	6
чае	6
чес	6
чи_	6
ыпо	6
ь_S	6
эти	6
я_O	6
я_и	6
я_к	6
явл	6
ять	6
2_в	5
F_S	5
G_N	5
L_S	5
N_K	5
N_п	5
O_N	5
_3_	5
_В_	5
_За	5
_НА	5
_ПО	5
_ве	5
_во	5
_вс	5
_де	5
_дл	5
_ег	5
_па	5
_та	5
_ус	5
_яв	5
АД_	5
Зад	5
НАД	5
ОД_	5
ПОД	5
а_и	5
авл	5
акт	5
асс	5
бъе	5
в_A	5
в_в	5
в_н	5
вод	5
гол	5
гоу	5
дим	5
для	5
дую	5
е_н	5
е_ч	5
его	5
еде	5
еду	5
ек_	5
еня	5
ех_	5
ец_	5
ечн	5
жен	5
жно	5
жны	5
зан	5
зки	5
зме	5
зыв	5
и_в	5
иде	5
итс	5
й_в	5
й_д	5
й_т	5
каю	5
ке_	5
кос	5
кто	5
лед	5
лем	5
ло_	5
лож	5
луч	5
мож	5
мом	5
мых	5
наз	5
нец	5
ний	5
ной	5
ный	5
нят	5
о_з	5
о_м	5
объ	5
овк	5
от_	5
оуг	5
пар	5
раз	5
рас	5
рет	5
реч	5
рим	5
рои	5
ры_	5
сли	5
слу	5
ссм	5
сто	5
т_S	5
та_	5
так	5
тва	5
тит	5
тно	5
ты_	5
уго	5
уча	5
ую_	5
х_в	5
ц_о	5
чек	5
чки	5
ше_	5
ь_с	5
ьни	5
ьно	5
1_п	4
D_E	4
O_L	4
S3_	4
X_E	4
_S3	4
_Ал	4
_ВС	4
_Эт	4
_бо	4
_ви	4
_гд	4
_дв	4
_оч	4
_уд	4
_чи	4
АВИ	4
Алг	4
ВИТ	4
ВСТ	4
При	4
СТА	4
ТАВ	4
Ь_S	4
а_д	4
ави	4
али	4
ана	4
ают	4
бол	4
бхо	4
в_В	4
в_к	4
в_п	4
в_у	4
ват	4
выш	4
где	4
дал	4
дем	4
дер	4
дин	4
дит	4
е_X	4
е_д	4
е_и	4
ежн	4
ели	4
еоб	4
ерн	4
ерт	4
и_П	4
ива	4
име	4
имо	4
ина	4
исл	4
исх	4
ит_	4
й_м	4
й_о	4
кал	4
лит	4
льк	4
мая	4
меж	4
мое	4
най	4
нар	4
ним	4
нт_	4
нцо	4
ны_	4
ные	4
ным	4
о_и	4
обх	4
ове	4
одя	4
оис	4
оло	4
онц	4
опи	4
опр	4
оры	4
отн	4
печ	4
пис	4
рев	4
рно	4
ру_	4
с_п	4
ски	4
сме	4
сса	4
сть	4
схо	4
т_о	4
тек	4
тик	4
той	4
уда	4
уде	4
ует	4
усе	4
уст	4
уще	4
х_и	4
х_п	4
ций	4
чер	4
чис	4
чно	4
ъек	4
ы_о	4
ыми	4
ыше	4
я_м	4
ящи	4
яют	4
1_Н	3
2N_	3
2_N	3
2_П	3
2_п	3
LSE	3
L_I	3
L_н	3
M_г	3
N_2	3
N_B	3
N_S	3
S4_	3
SE_	3
_10	3
_2N	3
_S4	3
_Вс	3
_Да	3
_Ес	3
_От	3
_Оч	3
_Ре	3
_Ст	3
_бу	3
_бы	3
_ди	3
_е_	3
_ес	3
_ма	3
_он	3
_т_	3
_тр	3
_фа	3
_эл	3
Дан	3
Есл	3
Оче	3
Стр	3
а_S	3
а_з	3
а_л	3
а_э	3
авы	3
ае_	3
айт	3
аны	3
апр	3
ач_	3
аче	3
бес	3
бна	3
бра	3
буд	3
быч	3
в_З	3
вед	3
вит	3
вка	3
вле	3
воз	3
все	3
вяз	3
гра	3
дел	3
ден	3
дый	3
дят	3
е_2	3
е_M	3
е_к	3
евы	3
едн	3
ейн	3
емо	3
есп	3
ети	3
ечи	3
жды	3
жет	3
зна	3
зов	3
и_к	3
изм	3
ико	3
има	3
имы	3
ине	3
исы	3
ите	3
ихс	3
й_В	3
й_б	3
й_н	3
й_у	3
йти	3
к_к	3
ких	3
кол	3
ком	3
кси	3
ку_	3
леж	3
лин	3
лне	3
лня	3
ляю	3
м_и	3
м_п	3
м_ч	3
мал	3
мещ	3
мич	3
мот	3
нап	3
нат	3
нач	3
ней	3
нео	3
нты	3
нуж	3
о_н	3
о_ч	3
обе	3
обо	3
обр	3
общ	3
ожн	3
оро	3
ра_	3
рех	3
рив	3
рое	3
руж	3
рые	3
сво	3
свя	3
смо	3
спе	3
спо	3
сте	3
сыв	3
т_е	3
тве	3
тву	3
тм_	3
тмы	3
тог	3
тот	3
тьс	3
ужн	3
ура	3
ус_	3
фак	3
х_с	3
х_у	3
хся	3
чка	3
чне	3
щая	3
щее	3
щие	3
щий	3
щую	3
ы_в	3
ы_д	3
ы_с	3
ычн	3
ь_р	3
ьны	3
ься	3
эле	3
ю_п	3
я_S	3
я_л	3
я_р	3
я_т	3
яза	3
яма	3
ят_	3
_п	2
06_	2
106	2
2_3	2
2_и	2
2_н	2
2_с	2
2_я	2
3_д	2
3_п	2
A_I	2
DO_	2
ELS	2
E_A	2
E_E	2
F_P	2
HIL	2
ILE	2
K_O	2
LE_	2
L_E	2
L_у	2
MIN	2
M_м	2
N_E	2
N_L	2
N_в	2
O_B	2
O_M	2
P_S	2
S_T	2
S_и	2
S_о	2
S_э	2
WHI	2
X_в	2
X_и	2
X_т	2
_DO	2
_EL	2
_MI	2
_U_	2
_V_	2
_WH	2
_Y_	2
_АВ	2
_Бу	2
_На	2
_Об	2
_Он	2
_По	2
_Ра	2
_УД	2
_Уп	2
_ЧЛ	2
_вв	2
_ге	2
_до	2
_же	2
_ид	2
_ис	2
_ни	2
_но	2
_ну	2
_о_	2
_ор	2
_сп	2
_ср	2
_су	2
_эф	2
АВЛ	2
АЛИ	2
Буд	2
ВЛ_	2
Вст	2
ДАЛ	2
ЕН_	2
Л_д	2
ЛЕН	2
ЛИТ	2
Н_X	2
Она	2
Отр	2
Про	2
Рас	2
Ред	2
УДА	2
Упо	2
ЧЛЕ	2
Ь_X	2
Это	2
а_1	2
а_2	2
а_T	2
а_X	2
а_р	2
або	2
авн	2
аво	2
ад_	2
азм	2
азо	2
ак_	2
акж	2
ако	2
акс	2
але	2
ары	2
аст	2
ата	2
атр	2
афи	2
ахо	2
ащи	2
бо_	2
бот	2
бще	2
в_	2
в_B	2
в_P	2
в_S	2
в_Д	2
в_П	2
в_а	2
в_д	2
в_л	2
в_э	2
ваю	2
вве	2
ве_	2
вес	2
вни	2
вны	2
вол	2
вст	2
вуе	2
вух	2
гео	2
дак	2
дву	2
дет	2
дка	2
дни	2
дой	2
дпо	2
дст	2
дь_	2
е_1	2
е_О	2
е_а	2
е_е	2
е_з	2
еал	2
еви	2
еда	2
едп	2
едс	2
едь	2
ежа	2
еко	2
екс	2
еку	2
ене	2
ено	2
ень	2
еом	2
епе	2
ери	2
ерк	2
есл	2
етн	2
ето	2
етр	2
еть	2
еще	2
жащ	2
ждо	2
з_з	2
зво	2
зом	2
и_O	2
и_А	2
и_Р	2
и_а	2
и_б	2
и_з	2
и_и	2
и_л	2
и_м	2
и_н	2
и_р	2
ибо	2
ивн	2
иво	2
идн	2
ием	2
иже	2
изо	2
илс	2
иор	2
иру	2
исп	2
иях	2
й_Р	2
й_з	2
й_и	2
й_р	2
йны	2
к_в	2
к_з	2
к_п	2
как	2
кам	2
кая	2
кже	2
ко_	2
кой	2
кре	2
кт_	2
кущ	2
ле_	2
лее	2
либ	2
лиз	2
лов	2
лся	2
льз	2
льш	2
м_в	2
м_з	2
м_к	2
м_р	2
ма_	2
мак	2
мат	2
мо_	2
мол	2
мыс	2
над	2
нам	2
нах	2
ная	2
не_	2
нев	2
нек	2
нем	2
неп	2
нес	2
нош	2
нст	2
нто	2
ную	2
нь_	2
няю	2
о_S	2
о_р	2
о_я	2
обл	2
обн	2
ови	2
ово	2
овр	2
оек	2
озв	2
озн	2
оит	2
оле	2
оли	2
оля	2
ора	2
орд	2
орр	2
орт	2
оты	2
оце	2
оше	2
по_	2
поз	2
пос	2
раб	2
раф	2
рая	2
рди	2
ре_	2
реа	2
рек	2
рио	2
рич	2
рог	2
рой	2
рощ	2
рре	2
руе	2
рь_	2
с_S	2
сех	2
сим	2
сма	2
смы	2
сор	2
спр	2
сра	2
ссе	2
ст_	2
сты	2
сущ	2
сящ	2
т_O	2
т_P	2
т_а	2
т_б	2
т_к	2
т_л	2
т_м	2
т_п	2
т_с	2
т_у	2
т_э	2
тал	2
там	2
те_	2
тет	2
тив	2
тил	2
тма	2
тоя	2
тро	2
тых	2
тью	2
у_п	2
у_с	2
уже	2
уро	2
уру	2
уры	2
уса	2
ух_	2
уюс	2
фек	2
ффе	2
х_E	2
х_з	2
х_м	2
ции	2
цов	2
цом	2
чев	2
чит	2
чке	2
щае	2
ще_	2
щен	2
щес	2
ы_м	2
ысл	2
ыть	2
ь_в	2
ь_д	2
ь_м	2
ь_о	2
ь_п	2
ь_ф	2
ь_ч	2
ь_э	2
ьку	2
ью_	2
эфф	2
ю_т	2
юся	2
юща	2
ющу	2
я_P	2
я_а	2
я_г	2
я_э	2
ядк	2
ях_	2
яющ	2
s_2	15
s_1	14
s_L	12
отрезк_s	7
абсцисс_x	6
врем_O	6
за_врем	6
точк_пересечен	6
1_и	5
THEN_помест	5
log_N	5
в_A	5
и_s	5
1_s	4
O_N	4
O_log	4
x_E	4
НАД_s	4
ПОД_s	4
замета_прямой	4
множеств_отрезков	4
статус_замета	4
2N_K	3
2_N	3
2_в	3
BEGIN_s	3
END_END	3
L_IF	3
THEN_BEGIN	3
в_статусе	3
конец_отрезк	3
на_плоскости	3
отрезк_в	3
пересека_s	3
пересечен_s	3
пересечен_отрезк	3
перечн_событий	3
прав_конец	3
структур_дан	3
т_е	3
точк_событ	3
2_3	2
3_дерев	2
A_IF	2
DO_BEGIN	2
END_ELSE	2
IF_p	2
IF_s1	2
K_O	2
L_END	2
L_s2	2
L_найт	2
MIN_E	2
N_2N	2
N_K	2
N_log	2
O_m	2
m_где	2
m_максимальн	2
s1_s2	2
s1_НАД	2
s1_пересека	2
s2_ПОД	2
s2_в	2
s_THEN	2
s_и	2
s_отрезок	2
s_этот	2
x_в	2
x_и	2
АВЛ_дерев	2
ВСТАВИТЬ_s	2
ВСТАВИТЬ_x	2
Задач_о	2
Очевидно_что	2
Структур_дан	2
УДАЛИТЬ_s	2
ЧЛЕН_x	2
быт_реализова	2
в_абсцисс	2
в_вид	2
в_кажд	2
в_одн	2
в_смысл	2
в_статус	2
в_упорядочен	2
в_эт	2
вертикальн_прям	2
вид_2	2
выполнен_след	2
выполня_за	2
где_m	2
геометрическ_объект	2
дан_E	2
дерев_и	2
дерев_ил	2
задач_пересечен	2
замета_прям	2
и_лежа	2
ил_АВЛ	2
кажд_момент	2
кажд_точк	2
конец_отрезка	2
конц_котор	2
конц_отрезк	2
котор_явля	2
лев_конец	2
максимальн_числ	2
мест_s	2
множеств_отрезк	2
множеств_пересека	2
множеств_точек	2
может_быт	2
момент_времени	2
на_плоскост	2
найт_отрезок	2
о_пересечен	2
обеспеч_выполнен	2
объект_Задач	2
операц_над	2
ординат_точк	2
от_p	2
отрезк_на	2
отрезки_пересека	2
отрезков_В	2
отрезок_в	2
отрезок_конц	2
очеред_с	2
пар_отрезков	2
пересека_в	2
пересечен_геометрическ	2
пересечен_множеств	2
пересечен_отрезков	2
плоск_заметан	2
помест_s	2
помест_s1	2
прямой_В	2
реализова_в	2
решен_задач	2
с_s	2
свод_к	2
слев_направ	2
след_операц	2
смежн_с	2
событ_за	2
сравним_в	2
статусе_смежн	2
структур_L	2
тогд_эт	2
точек_событ	2
точек_событий	2
упорядочен_множеств	2
эт_отрезк	2
эт_прямой	2
эт_случа	2
этот_отрезок	2
явля_p	2
за_врем_O	6
1_и_s	5
s_1_и	5
1_s_2	4
s_1_s	4
НАД_s_L	4
ПОД_s_L	4
и_s_2	4
s_2_в	3
отрезк_s_1	3
точк_пересечен_s	3
2N_K_O	2
2_3_дерев	2
3_дерев_ил	2
BEGIN_s_отрезок	2
END_END_END	2
IF_s1_пересека	2
K_O_log	2
L_s2_ПОД	2
L_найт_отрезок	2
N_2N_K	2
N_log_N	2
O_N_log	2
O_log_N	2
O_m_где	2
THEN_BEGIN_s	2
THEN_помест_s	2
THEN_помест_s1	2
log_N_2N	2
m_где_m	2
m_максимальн_числ	2
s1_НАД_s	2
s2_ПОД_s	2
s2_в_A	2
s_L_IF	2
s_L_s2	2
s_L_найт	2
s_THEN_помест	2
s_и_лежа	2
s_отрезок_конц	2
s_этот_отрезок	2
АВЛ_дерев_и	2
ВСТАВИТЬ_s_L	2
ВСТАВИТЬ_x_E	2
Задач_о_пересечен	2
УДАЛИТЬ_s_L	2
ЧЛЕН_x_E	2
абсцисс_x_в	2
быт_реализова_в	2
в_A_IF	2
в_абсцисс_x	2
в_вид_2	2
в_статусе_смежн	2
в_эт_случа	2
вид_2_3	2
врем_O_log	2
врем_O_m	2
выполнен_след_операц	2
выполня_за_врем	2
где_m_максимальн	2
геометрическ_объект_Задач	2
дерев_ил_АВЛ	2
ил_АВЛ_дерев	2
кажд_точк_событ	2
конец_отрезк_s	2
конц_котор_явля	2
котор_явля_p	2
может_быт_реализова	2
найт_отрезок_в	2
обеспеч_выполнен_след	2
объект_Задач_о	2
ординат_точк_пересечен	2
отрезк_s_этот	2
отрезок_в_статусе	2
отрезок_конц_котор	2
пересека_s_THEN	2
пересечен_s_1	2
пересечен_геометрическ_объект	2
пересечен_множеств_отрезков	2
прав_конец_отрезк	2
реализова_в_вид	2
с_s_и	2
след_операц_над	2
смежн_с_s	2
событ_за_врем	2
статус_замета_прям	2
статус_замета_прямой	2
статусе_смежн_с	2
точк_пересечен_отрезк	2
эт_прямой_В	2
