_с	150
м_	149
а_	146
но	125
о_	121
и_	114
ем	107
ст	105
_у	96
ре	96
ен	92
_д	85
_п	83
де	83
ле	83
е_	82
ер	80
то	79
ме	77
ла	76
_и	73
_в	72
ра	71
на	69
сы	66
ын	65
я_	64
ов	63
т_	63
ев	62
й_	61
_A	60
ва	59
уз	59
_н	58
пр	58
A_	57
_о	56
ет	56
_э	55
ко	54
ом	54
ь_	53
_к	51
_L	50
ри	50
ть	50
вы	49
ор	49
3_	48
_3	48
зл	48
ли	48
ел	47
в_	46
по	46
та	46
F_	45
L_	45
им	44
х_	44
_F	43
2_	42
во	42
ис	42
от	42
го	41
тр	41
_2	39
нт	39
у_	39
ав	38
ве	38
эл	38
N_	37
_л	37
ае	37
_т	34
ес	34
сл	34
ал	32
ни	32
1_	31
_м	31
_R	30
ол	30
ат	29
же	29
ог	29
_1	28
_B	28
_E	28
тв	28
_S	27
ед	27
ос	27
пе	27
ым	27
ля	26
ро	26
E_	25
ан	25
ны	25
S_	24
ы_	24
IN	23
R_	23
T_	23
V_	23
_V	23
да	23
ми	23
не	23
нн	23
од	23
ци	23
ый	23
5_	22
_5	22
ит	22
об	22
ож	22
ся	22
уд	22
EN	21
ам	21
дв	21
из	21
ка	21
че	21
D_	20
яе	20
_T	19
бр	19
те	19
ти	19
тс	19
ья	19
ив	18
ль	18
оп	18
7_	17
C_	17
_7	17
_C	17
_р	17
аз	17
ац	17
ин	17
мо	17
ру	17
эт	17
4_	16
6_	16
9_	16
_4	16
_6	16
_9	16
за	16
кт	16
л_	16
ур	16
ющ	16
EL	15
G_	15
ND	15
SE	15
_I	15
_П	15
_б	15
_ч	15
ву	15
ек	15
з_	15
с_	15
со	15
ых	15
_з	14
ач	14
вь	14
до	14
зе	14
ий	14
ло	14
мы	14
ня	14
са	14
ям	14
8_	13
BE	13
RE	13
_8	13
_С	13
_а	13
_е	13
вл	13
вс	13
дн	13
ей	13
мн	13
ои	13
_M	12
_Е	12
Ес	12
ии	12
ич	12
ия	12
рн	12
ск	12
B_	11
ад	11
аж	11
ак	11
ег	11
ее	11
ех	11
ие	11
лу	11
ры	11
сп	11
ту	11
уе	11
ук	11
ча	11
чи	11
ще	11
EG	10
GI	10
IF	10
LS	10
_В	10
ас	10
бо	10
дл	10
ки	10
нь	10
оз	10
ой	10
си	10
HE	9
M_	9
ON	9
TH	9
_N	9
_Д	9
_О	9
вн	9
жн	9
ку	9
ое	9
ус	9
уч	9
чт	9
ые	9
ьн	9
LO	8
_O	8
_Н	8
В_	8
бу	8
ду	8
зо	8
зу	8
их	8
к_	8
н_	8
ух	8
щи	8
O_	7
_G	7
_я	7
Пу	7
ви	7
вк	7
вр	7
ди	7
еж	7
жд	7
жи	7
ке	7
ма	7
рж	7
сс	7
уж	7
EM	6
H_	6
_H	6
Об	6
По	6
аю	6
ая	6
бы	6
дд	6
еп	6
ею	6
зв	6
лн	6
ок	6
см	6
су	6
ты	6
чн	6
ыв	6
ып	6
ю_	6
яв	6
ER	5
FI	5
NS	5
OG	5
RT	5
_D	5
_У	5
аг	5
ай	5
ап	5
ец	5
зн	5
зы	5
ил	5
мя	5
нк	5
нс	5
св	5
ср	5
ун	5
ую	5
ют	5
яю	5
CE	4
DU	4
ED	4
ES	4
LT	4
MO	4
OC	4
OV	4
PR	4
RO	4
SU	4
UL	4
UR	4
VE	4
_P	4
_З	4
_Р	4
_Т	4
_Ч	4
_г	4
Де	4
На	4
Ра	4
Сд	4
Сл	4
ар	4
ащ	4
бъ	4
га	4
дс	4
еб	4
жа	4
ип	4
ир	4
му	4
он	4
пи	4
рс	4
рь	4
сд	4
се	4
сн	4
тн	4
тц	4
ц_	4
це	4
ши	4
ъе	4
ыс	4
ьк	4
ят	4
AD	3
CT	3
DD	3
DS	3
FU	3
IO	3
KN	3
MI	3
NC	3
NG	3
NO	3
OT	3
SO	3
TI	3
UN	3
_K	3
_Л	3
За	3
Не	3
Ст	3
Те	3
Уз	3
аи	3
ах	3
ба	3
бе	3
вт	3
ге	3
ги	3
д_	3
дк	3
ео	3
еч	3
зм	3
ию	3
кц	3
лг	3
лю	3
оц	3
пу	3
р_	3
ря	3
сб	3
тм	3
ут	3
ща	3
ье	3
ьш	3
B1	2
B2	2
LE	2
ME	2
NT	2
_А	2
_Б	2
_М	2
_Э	2
_ж	2
_ш	2
До	2
Ле	2
Оп	2
Пр	2
Уд	2
Чи	2
Чт	2
вя	2
дп	2
ды	2
еа	2
ез	2
иб	2
ио	2
йс	2
кл	2
лы	2
мм	2
мс	2
оо	2
оч	2
оэ	2
оя	2
рр	2
ущ	2
фе	2
фф	2
хо	2
ца	2
цу	2
ше	2
щу	2
ыр	2
ьс	2
ью	2
эф	2
юч	2
яд	2
яз	2
_сы	65
сын	65
_уз	59
_A_	57
ем_	53
_де	50
_пр	49
узл	48
_3_	47
дер	47
ом_	47
ере	46
мен	46
_L_	45
ла_	43
ыно	42
еме	41
зла	41
нов	41
лем	40
рев	40
_2_	39
ент	39
ть_	39
_эл	38
эле	38
_и_	37
_ко	37
_F_	35
ва_	35
го_	34
_на	33
_по	31
_в_	30
_1_	28
ста	27
аем	26
ет_	26
ого	26
ым_	26
ела	25
ест	25
на_	25
при	25
ств	25
_S_	24
м_с	24
но_	24
то_	24
2_3	23
_V_	23
дел	23
кор	23
ном	23
ый_	23
_5_	22
_R_	22
ени	22
ист	22
пер	22
сть	22
ся_	22
3_д	21
_дв	21
_ли	21
во_	21
име	21
лис	21
ми_	21
ево	20
лае	20
м_у	20
рав	20
_из	19
бра	19
им_	19
лев	19
пра	19
ева	18
ера	18
тор	18
_7_	17
_C_	17
аци	17
вым	17
ли_	17
ляе	17
о_с	17
ост	17
рац	17
та_	17
тся	17
_4_	16
_6_	16
_9_	16
_оп	16
_тр	16
_у_	16
а_F	16
дал	16
оже	16
опе	16
ото	16
тав	16
том	16
ына	16
ND_	15
_ле	15
_но	15
_с_	15
_то	15
_эт	15
вый	15
ел_	15
кот	15
нт_	15
три	15
х_с	15
_об	14
_уд	14
ве_	14
етс	14
зел	14
из_	14
ред	14
сли	14
уда	14
ых_	14
ьям	14
IN_	13
_8_	13
_BE	13
_вс	13
_вы	13
_мн	13
_сл	13
ать	13
вья	13
ей_	13
ий_	13
мно	13
нта	13
о_п	13
о_у	13
овы	13
овь	13
ями	13
_EL	12
_Ес	12
_им	12
_от	12
Есл	12
а_с	12
евы	12
жес	12
ии_	12
ия_	12
нны	12
нож	12
ове	12
орн	12
пол	12
рим	12
тве	12
_B_	11
_за	11
_са	11
авы	11
анн	11
вей	11
енн	11
ех_	11
и_с	11
ие_	11
ния	11
нно	11
о_в	11
о_д	11
оро	11
сам	11
т_с	11
тре	11
тру	11
узе	11
ции	11
это	11
яет	11
BEG	10
EGI	10
ELS	10
END	10
F_и	10
GIN	10
IF_	10
LSE	10
SE_	10
_EN	10
_IF	10
_ка	10
_ст	10
в_2	10
вст	10
его	10
ень	10
м_н	10
над	10
нач	10
ног	10
нто	10
о_н	10
ов_	10
рен	10
ри_	10
рог	10
EN_	9
HEN	9
THE	9
_M_	9
_N_	9
_TH	9
_T_	9
_а_	9
_не	9
_со	9
_чт	9
а_A	9
ает	9
аля	9
вля	9
два	9
дву	9
и_у	9
й_у	9
кту	9
луч	9
льн	9
м_L	9
м_л	9
нь_	9
обр	9
оре	9
раз	9
рук	9
сле	9
стр	9
ти_	9
тур	9
укт	9
уст	9
х_п	9
что	9
ые_	9
яем	9
_RE	8
_В_	8
а_в	8
амы	8
ате	8
вае	8
вух	8
еве	8
жен	8
жно	8
и_M	8
ить	8
их_	8
лен	8
м_в	8
м_о	8
мет	8
нос	8
ных	8
ня_	8
ова	8
ое_	8
ой_	8
рех	8
рня	8
уем	8
ух_	8
чес	8
юще	8
я_с	8
D_E	7
L_и	7
_G_	7
_O_	7
_Пу	7
_ме	7
_ре	7
Пус	7
а_V	7
авк	7
авл	7
асс	7
аче	7
вно	7
дет	7
до_	7
е_в	7
е_д	7
е_к	7
е_н	7
е_о	7
е_э	7
ее_	7
ект	7
ерж	7
и_п	7
ива	7
ке_	7
мер	7
мож	7
оль	7
отр	7
под	7
пос	7
пре	7
про	7
рат	7
рем	7
сти	7
сто	7
т_в	7
уча	7
х_о	7
ций	7
чен	7
ын_	7
ьно	7
7_6	6
8_9	6
A_R	6
D_A	6
E_L	6
ON_	6
R_S	6
_E_	6
_H_	6
_Об	6
_По	6
_вр	6
_да	6
_ес	6
_од	6
_сп	6
_яв	6
а_и	6
а_о	6
а_п	6
а_т	6
аже	6
азу	6
ако	6
ами	6
ая_	6
бол	6
вре	6
вып	6
дан	6
дде	6
дно	6
е_с	6
же_	6
зуе	6
и_к	6
и_о	6
ивн	6
ина	6
иск	6
ит_	6
иче	6
й_с	6
й_э	6
м_п	6
мею	6
н_у	6
нен	6
ние	6
ное	6
ны_	6
о_и	6
о_л	6
одд	6
одн	6
олн	6
раж	6
рек	6
рис	6
ры_	6
с_э	6
слу	6
ссм	6
т_и	6
тву	6
тов	6
тья	6
уде	6
ыва	6
ыпо	6
ь_т	6
явл	6
1_2	5
1_3	5
4_5	5
9_8	5
ERT	5
FIN	5
G_N	5
IND	5
INS	5
LOG	5
L_1	5
L_с	5
NSE	5
OG_	5
O_L	5
RT_	5
SER	5
_D_	5
_FI	5
_IN	5
_LO	5
_бу	5
_ег	5
_мо	5
_ос	5
_ра	5
_ри	5
_св	5
В_п	5
Обр	5
а_S	5
а_T	5
а_р	5
ала	5
але	5
али	5
ающ	5
буд	5
в_к	5
в_п	5
ват	5
еде	5
ель	5
етр	5
еющ	5
зна	5
зыв	5
и_L	5
и_м	5
изо	5
ису	5
ичн	5
й_к	5
ка_	5
каж	5
ки_	5
ко_	5
ку_	5
лее	5
ляю	5
м_A	5
м_E	5
мот	5
мым	5
мя_	5
наз	5
не_	5
нем	5
нке	5
ожн	5
озв	5
оис	5
оры	5
пои	5
рас	5
рив	5
ров	5
сив	5
сло	5
смо	5
ст_	5
сун	5
т_A	5
тва	5
тем	5
у_д	5
у_у	5
унк	5
уры	5
ы_д	5
ь_с	5
ь_э	5
ья_	5
эти	5
ющи	5
я_э	5
3_5	4
3_7	4
5_3	4
5_4	4
7_9	4
A_B	4
A_E	4
A_в	4
CED	4
DUR	4
EDU	4
EMO	4
ESU	4
E_I	4
F_A	4
F_у	4
LT_	4
L_2	4
L_д	4
L_к	4
MOV	4
N_B	4
N_F	4
N_R	4
OCE	4
OVE	4
PRO	4
REM	4
RES	4
RE_	4
ROC	4
SUL	4
T_R	4
ULT	4
URE	4
VE_	4
_PR	4
_Де	4
_На	4
_Ра	4
_Сд	4
_Сл	4
_бо	4
_бр	4
_во	4
_дл	4
_до	4
_к_	4
_сд	4
_ср	4
_уж	4
_че	4
Дел	4
Рас	4
Сде	4
а_B	4
а_L	4
а_д	4
а_у	4
а_э	4
ава	4
ави	4
ага	4
адл	4
адо	4
ажд	4
азы	4
ай_	4
аль	4
ачи	4
бъе	4
в_д	4
ван	4
ваю	4
вед	4
вог	4
воз	4
вои	4
вол	4
выс	4
вых	4
гае	4
дин	4
дле	4
дст	4
е_е	4
е_п	4
едн	4
едс	4
еду	4
еет	4
еку	4
емя	4
ено	4
епе	4
ерь	4
еск	4
ец_	4
жит	4
з_2	4
за_	4
зат	4
зво	4
зоб	4
и_д	4
и_н	4
и_э	4
иве	4
исл	4
й_и	4
й_л	4
кой	4
кур	4
лаг	4
лат	4
леж	4
лне	4
ло_	4
лов	4
льк	4
ля_	4
м_а	4
м_д	4
м_к	4
м_м	4
мее	4
му_	4
мы_	4
ним	4
ные	4
ным	4
о_L	4
о_э	4
объ	4
обы	4
ово	4
оде	4
оди	4
ока	4
оле	4
оля	4
ори	4
от_	4
оте	4
отц	4
пис	4
поз	4
пор	4
ржи	4
рин	4
рит	4
рич	4
рне	4
рси	4
ру_	4
рь_	4
сде	4
сод	4
сот	4
спе	4
спр	4
сре	4
т_б	4
там	4
тан	4
те_	4
тел	4
тих	4
у_F	4
у_к	4
уже	4
урс	4
уру	4
чае	4
чай	4
чно	4
ъек	4
ысо	4
ь_д	4
я_в	4
я_л	4
я_н	4
я_о	4
1_8	3
1_и	3
3_1	3
3_3	3
3_6	3
4_1	3
5_5	3
5_6	3
5_9	3
6_1	3
6_3	3
6_5	3
6_7	3
7_7	3
9_9	3
ADD	3
A_S	3
A_Д	3
A_Н	3
A_у	3
BEL	3
CTI	3
C_с	3
DDS	3
DSO	3
ELO	3
E_B	3
FUN	3
F_Е	3
ION	3
KNO	3
LON	3
L_В	3
MIN	3
NCT	3
NG_	3
NOT	3
N_П	3
ONG	3
OT_	3
R_A	3
SON	3
S_в	3
TIO	3
T_F	3
T_и	3
UNC	3
V_с	3
_AD	3
_FU	3
_KN	3
_MI	3
_За	3
_Не	3
_Ст	3
_Те	3
_Уз	3
_ге	3
_зн	3
_мы	3
_сб	3
Слу	3
Стр	3
Теп	3
Узе	3
а_C	3
а_G	3
а_П	3
а_л	3
а_м	3
а_н	3
аза	3
азо	3
аме	3
амо	3
ана	3
ани	3
анс	3
апр	3
ача	3
ащи	3
бал	3
бес	3
буе	3
бы_	3
в_в	3
в_и	3
в_с	3
вен	3
вим	3
вки	3
вле	3
вом	3
все	3
вто	3
ву_	3
гео	3
гор	3
дво	3
ден	3
дит	3
для	3
дни	3
дом	3
ду_	3
дур	3
е_я	3
ебу	3
ев_	3
еди	3
ежд	3
еня	3
еом	3
есп	3
еть	3
ечи	3
жащ	3
жду	3
жет	3
зан	3
зло	3
зов	3
и_A	3
и_B	3
и_з	3
и_и	3
или	3
ипи	3
иро	3
иса	3
итм	3
итс	3
ию_	3
каз	3
как	3
кач	3
ких	3
кол	3
кон	3
кти	3
кци	3
л_A	3
л_C	3
л_L	3
лан	3
лго	3
ле_	3
лед	3
лит	3
лож	3
м_р	3
м_ч	3
мат	3
меж	3
мые	3
наи	3
нак	3
нал	3
нап	3
нит	3
нси	3
ный	3
няе	3
о_к	3
о_м	3
о_о	3
обе	3
оги	3
оич	3
ола	3
оло	3
оме	3
ому	3
оря	3
осл	3
оце	3
печ	3
ра_	3
ре_	3
реб	3
рип	3
рои	3
роц	3
сба	3
сир	3
ска	3
ски	3
ско	3
спо	3
т_н	3
т_у	3
т_э	3
тво	3
тно	3
тоб	3
тро	3
у_п	3
ует	3
ура	3
ующ	3
х_и	3
цед	3
чет	3
чив	3
чин	3
ший	3
щег	3
щем	3
щие	3
щим	3
ы_п	3
ь_F	3
ь_R	3
ь_в	3
ь_о	3
ьев	3
ьши	3
ю_п	3
ют_	3
я_L	3
я_O	3
я_R	3
я_д	3
я_п	3
яющ	3
1_1	2
1_4	2
1_A	2
1_Е	2
2_1	2
2_4	2
2_A	2
2_H	2
2_с	2
2_т	2
3_2	2
3_H	2
4_и	2
5_1	2
5_с	2
6_8	2
7_5	2
8_7	2
9_3	2
9_5	2
A_T	2
A_и	2
A_к	2
A_м	2
A_п	2
B1_	2
B2_	2
B_1	2
B_A	2
C_C	2
C_и	2
D_C	2
ELE	2
EME	2
ENT	2
E_A	2
E_R	2
E_у	2
F_B	2
F_F	2
F_В	2
F_в	2
F_т	2
G_т	2
H_1	2
LEM	2
L_V	2
L_н	2
MEN	2
M_F	2
M_V	2
NT_	2
N_I	2
N_О	2
N_Р	2
N_С	2
O_N	2
R_E	2
R_T	2
R_О	2
S_2	2
S_A	2
S_з	2
S_м	2
S_н	2
S_с	2
T_A	2
T_T	2
T_п	2
T_с	2
V_E	2
V_I	2
V_L	2
V_л	2
V_н	2
V_п	2
V_э	2
_B1	2
_B2	2
_До	2
_Ле	2
_Оп	2
_Пр	2
_Уд	2
_Чи	2
_Чт	2
_ал	2
_ан	2
_бы	2
_вт	2
_ед	2
_же	2
_ил	2
_ма	2
_ок	2
_пу	2
_сн	2
_те	2
_чи	2
_эф	2
В_э	2
Зат	2
Нак	2
Нет	2
Пол	2
Пос	2
Поэ	2
Уда	2
Чис	2
Что	2
а_2	2
а_O	2
а_ч	2
авн	2
аво	2
ад_	2
ае_	2
аиб	2
ак_	2
аки	2
алг	2
ало	2
ано	2
аны	2
аро	2
асп	2
ат_	2
атн	2
ах_	2
боз	2
в_м	2
вам	2
вер	2
вет	2
вую	2
вяз	2
гич	2
д_м	2
дем	2
дка	2
дли	2
дна	2
дой	2
дпо	2
дый	2
е_2	2
е_Е	2
е_П	2
е_б	2
е_т	2
е_у	2
еал	2
едп	2
ежа	2
ежн	2
еко	2
екц	2
емм	2
емо	2
емы	2
ены	2
епо	2
ер_	2
есл	2
ето	2
еты	2
ждо	2
жды	2
жив	2
з_S	2
з_к	2
зам	2
зле	2
злы	2
змо	2
и_3	2
и_7	2
и_E	2
и_F	2
и_O	2
и_R	2
и_г	2
и_ж	2
и_т	2
ибо	2
има	2
ини	2
инс	2
ины	2
иня	2
ите	2
й_3	2
й_R	2
й_а	2
й_б	2
й_т	2
к_в	2
к_о	2
ким	2
клю	2
кто	2
л_V	2
лиз	2
лин	2
лич	2
лог	2
луж	2
лы_	2
льш	2
люч	2
м_4	2
м_B	2
м_C	2
м_Н	2
м_е	2
м_з	2
м_и	2
м_э	2
мал	2
мин	2
мое	2
мся	2
ная	2
нек	2
нет	2
нец	2
ни_	2
ний	2
нию	2
нст	2
нят	2
о_С	2
о_р	2
о_т	2
обо	2
одо	2
озм	2
озн	2
оим	2
олу	2
оне	2
оот	2
орр	2
оск	2
отв	2
отн	2
оэт	2
пок	2
пут	2
реа	2
рез	2
ржа	2
ром	2
рре	2
руд	2
рый	2
рых	2
ряд	2
с_к	2
сан	2
сво	2
свя	2
сех	2
ск_	2
сно	2
соо	2
сос	2
т_4	2
т_S	2
т_д	2
т_л	2
т_м	2
т_о	2
тар	2
тец	2
тив	2
тим	2
тм_	2
тог	2
тод	2
тол	2
тот	2
тоя	2
тст	2
ту_	2
тца	2
тцу	2
ты_	2
тыр	2
тье	2
у_2	2
у_G	2
у_S	2
у_в	2
у_э	2
удн	2
ужи	2
уче	2
уще	2
фек	2
ффе	2
х_т	2
х_у	2
ход	2
ц_у	2
ца_	2
цу_	2
чал	2
чер	2
чис	2
чны	2
щая	2
щее	2
щес	2
щий	2
ы_в	2
ы_с	2
ыре	2
ь_A	2
ь_S	2
ь_T	2
ь_V	2
ь_н	2
ь_п	2
ь_ч	2
ько	2
ьку	2
ьны	2
ью_	2
эфф	2
ютс	2
юща	2
я_4	2
я_С	2
я_ч	2
ядк	2
яза	2
ять	2
яют	2
2_3	23
сын_узл	19
узл_f	17
3_дерев	14
в_2	9
узл_v	7
элемент_в	7
7_6	6
8_9	6
E_l	6
a_r	6
и_M	6
лев_сын	6
с_элемент	6
сынов_узл	6
узл_a	6
элемент_a	6
1_2	5
1_3	5
4_5	5
9_8	5
Find_a	5
O_log	5
l_1	5
log_n	5
два_сына	5
лист_l	5
нов_узел	5
сам_лев	5
3_5	4
3_7	4
3_дерево	4
5_3	4
5_4	4
END_END	4
L_и	4
f_и	4
l_2	4
l_дела	4
ест_три	4
из_2	4
множеств_S	4
нов_корен	4
прав_сынов	4
сам_прав	4
структур_данных	4
то_l	4
трех_сыновей	4
у_котор	4
уж_ест	4
узл_c	4
элемент_4	4
элемент_из	4
1_8	3
1_и	3
3_1	3
3_3	3
3_6	3
4_1	3
5_5	3
5_6	3
5_9	3
6_1	3
6_3	3
6_5	3
6_7	3
7_7	3
7_9	3
9_9	3
BEGIN_Пуст	3
END_ELSE	3
IF_у	3
Result_Find	3
THEN_BEGIN	3
THEN_Result	3
a_S	3
a_в	3
f_Если	3
f_имеет	3
l_и	3
r_s	3
Дела_l	3
Если_l	3
Образу_нов	3
в_качеств	3
в_поддереве	3
врем_O	3
геометрическ_объект	3
за_врем	3
значен_L	3
корен_r	3
корн_r	3
на_рисунк	3
образу_нов	3
прав_сын	3
три_сын	3
три_сына	3
у_f	3
узел_l	3
явля_листом	3
1_1	2
1_4	2
1_Если	2
2_1	2
2_4	2
2_h	2
2_то	2
3_2	2
3_h	2
3_дерева	2
4_и	2
5_1	2
6_8	2
7_5	2
8_7	2
9_3	2
9_5	2
AddSon_f	2
BEGIN_IF	2
ELSE_BEGIN	2
ELSE_IF	2
ELSE_у	2
IF_a	2
Insert_и	2
L_v	2
M_f	2
M_v	2
O_n	2
PROCEDURE_Insert	2
S_a	2
S_в	2
S_заменя	2
S_на	2
a_E	2
a_b	2
a_Дела	2
a_Наконец	2
a_и	2
a_прав	2
b_1	2
b_a	2
c_c	2
c_и	2
c_сын	2
d_c	2
f_a	2
f_В	2
f_имеющ	2
f_три	2
h_1	2
l_В	2
l_к	2
l_надлежа	2
l_с	2
l_сын	2
n_Рассмотр	2
r_THEN	2
r_a	2
r_Образу	2
v_IF	2
v_прав	2
v_эт	2
В_пример	2
В_эт	2
Если_же	2
Образова_нов	2
Поэт_дела	2
Сдела_v	2
Узел_a	2
Числ_узл	2
бол_одн	2
брат_узл	2
будет_лев	2
в_дереве	2
времен_O	2
вставля_в	2
втор_сын	2
данных_обеспечива	2
двух_ил	2
дела_a	2
дела_лист	2
дерев_T	2
заменя_S	2
зат_рекурсивн	2
и_3	2
и_Min	2
и_Remov	2
и_a	2
и_l	2
и_дела	2
и_зат	2
и_полага	2
из_S	2
изображен_слева	2
ил_трех	2
имеющ_двух	2
имеющ_трех	2
к_отц	2
корн_котор	2
котор_будет	2
котор_два	2
котор_служ	2
лев_сыном	2
лист_с	2
межд_2	2
множеств_геометрическ	2
на_S	2
на_некотор	2
над_множеств	2
надлежа_сын	2
наибольш_элемент	2
начин_с	2
не_явля	2
нов_лист	2
нов_элемент	2
операц_Belong	2
операц_Insert	2
отец_узл	2
поддереве_корн	2
прав_END	2
пример_на	2
пут_из	2
рекурсивн_удаля	2
рисунк_элемент	2
связа_с	2
содерж_бол	2
стро_нов	2
сын_BEGIN	2
сын_узла	2
сына_THEN	2
сына_стро	2
сына_то	2
сынов_корн	2
сынов_стар	2
тольк_два	2
у_g	2
у_узл	2
удален_элемент	2
удаля_l	2
удаля_его	2
узел_c	2
узел_v	2
узл_b	2
узл_g	2
узл_в	2
узла_имеющ	2
элемент_b	2
элемент_множеств	2
эт_наибольш	2
эт_операц	2
2_3_дерев	14
в_2_3	9
сын_узл_f	9
O_log_n	5
лев_сын_узл	5
2_3_дерево	4
Find_a_r	4
L_и_M	4
из_2_3	4
сам_лев_сын	4
то_l_дела	4
уж_ест_три	4
элемент_в_2	4
1_3_3	3
9_9_8	3
E_l_1	3
Result_Find_a	3
врем_O_log	3
за_врем_O	3
значен_L_и	3
нов_корен_r	3
сам_прав_сын	3
сын_узл_a	3
узл_f_и	3
1_2_3	2
1_8_9	2
2_1_4	2
2_3_дерева	2
2_то_l	2
3_1_8	2
3_3_7	2
3_5_4	2
3_5_5	2
4_5_1	2
5_1_2	2
5_3_2	2
5_4_1	2
5_5_9	2
5_6_1	2
6_1_3	2
6_3_1	2
6_5_3	2
6_7_7	2
6_8_9	2
7_6_3	2
7_6_8	2
7_7_6	2
7_9_3	2
8_7_6	2
8_9_5	2
8_9_9	2
9_3_5	2
9_5_6	2
9_8_7	2
ELSE_у_f	2
E_l_2	2
Insert_и_Remov	2
S_в_поддереве	2
S_заменя_S	2
S_на_S	2
THEN_BEGIN_Пуст	2
THEN_Result_Find	2
a_E_l	2
a_S_заменя	2
a_r_a	2
c_сын_узл	2
f_и_полага	2
f_три_сын	2
h_1_1	2
l_2_то	2
l_к_отц	2
l_надлежа_сын	2
l_с_элемент	2
l_сын_узла	2
r_THEN_Result	2
r_Образу_нов	2
v_IF_у	2
v_эт_наибольш	2
В_пример_на	2
Дела_l_надлежа	2
Если_l_сын	2
будет_лев_сыном	2
в_поддереве_корн	2
вставля_в_2	2
два_сына_THEN	2
двух_ил_трех	2
ест_три_сына	2
заменя_S_на	2
зат_рекурсивн_удаля	2
и_3_h	2
и_зат_рекурсивн	2
из_S_в	2
ил_трех_сыновей	2
корн_котор_служ	2
котор_два_сына	2
лист_l_1	2
межд_2_h	2
множеств_геометрическ_объект	2
на_S_a	2
на_рисунк_элемент	2
над_множеств_геометрическ	2
надлежа_сын_узл	2
наибольш_элемент_из	2
не_явля_листом	2
нов_лист_l	2
нов_узел_v	2
образу_нов_корен	2
поддереве_корн_котор	2
прав_END_ELSE	2
прав_сын_узл	2
прав_сынов_узл	2
пример_на_рисунк	2
с_элемент_4	2
с_элемент_a	2
с_элемент_b	2
содерж_бол_одн	2
стро_нов_узел	2
сын_узл_v	2
сын_узла_имеющ	2
сына_стро_нов	2
сынов_корн_r	2
сынов_узл_c	2
сынов_узл_v	2
три_сын_BEGIN	2
три_сына_стро	2
у_f_три	2
у_котор_два	2
узел_l_к	2
узл_f_В	2
узл_f_Если	2
узл_v_IF	2
элемент_a_в	2
элемент_из_2	2
элемент_из_S	2
элемент_множеств_S	2
эт_наибольш_элемент	2
