IA	187
_A	180
A_	164
_I	150
AI	136
II	135
I_	131
AA	115
E_	106
AE	104
_E	104
EI	92
IE	86
EA	80
O_	76
AO	72
EE	66
OE	55
OI	49
OA	47
AN	45
Y_	45
IO	43
_O	43
NE	39
NI	39
_N	38
U_	35
EO	34
IU	32
_Y	30
NO	28
EN	27
EU	27
_C	20
OO	18
UA	18
_1	18
EY	17
UO	17
ON	16
1_	15
CI	14
OU	14
UI	14
AU	13
NA	13
N_	13
YO	13
CA	12
X_	12
YA	12
NY	11
_U	11
UC	10
_B	10
B_	9
CO	9
IN	9
IY	9
_X	9
_2	8
P_	7
0_	6
AY	6
BI	6
_P	6
BX	5
EC	5
EX	5
M_	5
NN	5
PN	5
XB	5
XP	5
2_	4
C_	4
IC	4
IX	4
UE	4
_M	4
AX	3
EB	3
XI	3
YE	3
28	2
2N	2
6_	2
8_	2
AB	2
AC	2
CE	2
LP	2
ML	2
NU	2
SI	2
UN	2
XM	2
_0	2
_S	2
A_A	65
IA_	64
_IA	63
_II	47
AAE	39
IAI	38
_AI	38
I_I	37
_AA	37
_A_	36
AI_	34
A_I	34
E_A	33
_AN	33
EE_	32
EIA	32
E_I	32
IIE	32
AIA	31
IIA	31
_EI	30
IAO	27
III	27
IAA	26
I_A	26
II_	25
I_E	25
AO_	24
A_E	23
IAE	23
IE_	23
_E_	23
_I_	23
AIE	22
EA_	22
AA_	21
AEA	20
AE_	20
EAI	20
IEE	19
AEI	18
ANE	18
EII	18
O_I	18
AAI	17
ANO	17
E_E	17
O_A	17
Y_A	17
AEU	16
AII	16
AIO	16
EEI	16
ENI	16
NEI	16
OI_	16
_Y_	16
AAA	15
AAO	15
AOE	15
EAA	15
EOE	15
OEA	15
OEE	15
_EA	15
IO_	14
UO_	14
_1_	14
_EN	14
EAE	13
EIO	13
NEE	13
NII	13
OU_	13
IOI	12
IUO	12
OAE	12
OAI	12
O_E	12
_AE	12
_AO	12
_OA	12
AEE	11
A_Y	11
EY_	11
IEU	11
NI_	11
NY_	11
OII	11
Y_I	11
AIU	10
A_N	10
EIE	10
EUC	10
EUI	10
IEA	10
IIU	10
NEA	10
OEI	10
OIA	10
ONY	10
U_E	10
CAA	9
CIA	9
EEO	9
E_O	9
NOA	9
NOI	9
OIE	9
_NE	9
_NI	9
_N_	9
AEY	8
AOI	8
AON	8
A_O	8
EEA	8
EIY	8
EO_	8
IEN	8
IEO	8
IU_	8
NIA	8
OAA	8
O_O	8
O_U	8
UA_	8
UCO	8
_CA	8
_OI	8
AOA	7
AUA	7
EI_	7
ENE	7
IOA	7
IYO	7
I_O	7
I_Y	7
NIE	7
OAO	7
OEO	7
OOE	7
O_N	7
U_A	7
U_I	7
_EE	7
_OE	7
_YA	7
AEO	6
AOU	6
EU_	6
IEY	6
IOE	6
IUA	6
I_N	6
OOI	6
YOO	6
_BI	6
_CI	6
_IE	6
_IO	6
_NO	6
_OO	6
_O_	6
_X_	6
AY_	5
COA	5
EAO	5
EXP	5
EYA	5
E_Y	5
IIO	5
I_1	5
NAI	5
NA_	5
N_E	5
OA_	5
OE_	5
PNI	5
XB_	5
XP_	5
YAO	5
_AU	5
_EX	5
_NA	5
_PN	5
_U_	5
1_A	4
1_E	4
AAU	4
ANN	4
BI_	4
CI_	4
EIU	4
EOA	4
IAY	4
IIN	4
ION	4
IUI	4
I_C	4
O_C	4
UAA	4
UIU	4
UI_	4
U_O	4
YAE	4
YOI	4
Y_E	4
Y_P	4
_B_	4
_C_	4
_EC	4
_EO	4
_ON	4
_YO	4
AEN	3
AIC	3
ANI	3
AOO	3
AUO	3
A_X	3
BX_	3
CO_	3
EAN	3
EBX	3
ECI	3
EOU	3
E_C	3
IAU	3
IN_	3
IXI	3
I_U	3
I_X	3
NNE	3
NOE	3
NOU	3
NO_	3
OOA	3
P_A	3
UAI	3
UIA	3
XI_	3
X_B	3
X_C	3
Y_N	3
_2_	3
_AX	3
_IU	3
_UA	3
_YE	3
1_O	2
2_1	2
AAN	2
ABX	2
AEB	2
AIX	2
ANA	2
AU_	2
AXB	2
A_1	2
A_B	2
BIX	2
BXB	2
B_1	2
B_I	2
ENA	2
EOI	2
EOO	2
E_N	2
IAN	2
ICA	2
ICI	2
INE	2
INI	2
INO	2
IUE	2
I_0	2
I_2	2
I_M	2
I_S	2
LP_	2
MLP	2
M_N	2
NNA	2
N_1	2
N_I	2
N_O	2
OAN	2
OEY	2
OIO	2
ONA	2
ONO	2
OO_	2
SIN	2
UAN	2
UCI	2
UE_	2
UII	2
UOU	2
U_C	2
XM_	2
X_I	2
YAI	2
YEN	2
YO_	2
Y_O	2
_0_	2
_2N	2
_AB	2
_IN	2
_ML	2
_M_	2
_SI	2
_UO	2
_XM	2
ia_aiao	7
aiao_u	5
1_exp	4
Pni_1	4
e_ia	4
y_Pni	4
1_ai	3
a_ia	3
aiao_e	3
eniieuco_oni	3
iai_eia	3
ii_i	3
oni_a	3
A_A	2
Eniieucoaoni_aey	2
I_e	2
Ia_aiao	2
Iai_eia	2
Oae_a	2
a_ea	2
a_iao	2
aaaeaiea_Aaeaoeea	2
abxb_1	2
aeia_aiee	2
aneea_iiaaee	2
ani_aaaeaiea	2
anoaa_ooieoee	2
ao_auou	2
e_aneea	2
e_aneia	2
ea_anoaa	2
eeiaeiui_eiyooeoeaioii	2
eiyooeoeaioii_y	2
i_e	2
i_iii	2
i_x	2
ia_a	2
ia_eiae	2
iaeioi_iai	2
ii_ao	2
m_n	2
n_eeiaeiui	2
nieni_ia	2
ooieoee_aeoeaaoee	2
x_bi	2
y_abxb	2
y_aebx	2
ia_aiao_u	4
Pni_1_ai	3
y_Pni_1	3
a_ea_anoaa	2
a_ia_aiao	2
abxb_1_exp	2
aiao_e_aneea	2
ani_aaaeaiea_Aaeaoeea	2
anoaa_ooieoee_aeoeaaoee	2
e_aneea_iiaaee	2
ea_anoaa_ooieoee	2
eeiaeiui_eiyooeoeaioii_y	2
eniieuco_oni_a	2
ii_ao_auou	2
n_eeiaeiui_eiyooeoeaioii	2
y_abxb_1	2
