E_	526
_I	367
_T	316
S_	290
TH	275
_A	251
_1	246
1_	241
D_	229
_E	217
N_	211
_S	209
I_	202
_F	201
_P	200
T_	197
HE	193
AN	187
IN	187
_L	186
ND	177
R_	174
_B	173
Y_	169
_R	156
EN	152
P_	151
F_	149
L_	145
ER	139
RE	138
_O	134
_N	126
_C	124
OR	123
ON	109
A_	108
B_	107
HA	107
AL	106
AT	106
X_	105
IS	104
FO	99
IT	99
_W	99
_X	95
G_	94
LE	94
M_	93
2_	91
TI	89
_M	85
NG	81
NT	81
_2	81
H_	80
IE	80
LI	79
RO	79
ES	77
OF	76
ED	72
SE	71
CE	69
K_	68
O_	67
PE	66
ST	66
VE	66
OM	65
_D	62
FI	61
TE	61
RA	60
AR	59
TY	59
_K	58
LL	57
11	56
MA	55
PR	55
EM	53
NE	53
EL	52
SU	52
CH	51
DE	51
XI	51
ET	50
WE	48
WI	48
_H	48
BE	47
_V	47
CO	44
C_	44
NO	44
IM	43
AC	41
EF	40
OW	40
_Y	40
EQ	39
ME	39
OL	39
QU	39
DO	38
EA	38
LD	38
VA	38
IO	37
OS	36
UE	36
0_	35
II	35
IV	35
MI	35
NC	35
_0	35
DI	34
RI	34
LA	33
NS	32
SI	32
AB	31
AS	31
EX	31
RT	31
MP	30
_G	30
LO	29
PA	29
PO	29
TO	29
IL	28
LY	28
PL	28
TR	28
_Z	27
3_	26
TS	26
_7	26
BY	25
CA	25
IC	25
NA	25
PP	25
TA	25
UA	25
_4	25
IX	24
_J	24
DS	23
EP	23
GE	23
IA	23
OP	23
UM	23
4_	22
BL	22
EO	22
J_	22
OT	22
WH	22
_U	22
NY	21
SO	21
Z_	21
9_	20
AX	20
LU	20
UC	20
YP	20
7_	19
Q_	19
SP	19
_9	19
_Q	19
LP	18
_3	18
AV	17
HI	17
RS	17
UP	17
EI	16
MM	16
OO	16
RY	16
U_	16
WS	16
W_	16
CT	15
HO	15
IF	15
OU	15
US	15
EC	14
UT	14
CI	13
MO	13
RG	13
SA	13
19	12
5_	12
AP	12
MS	12
NL	12
OV	12
SC	12
SS	12
UN	12
_6	12
_ˆ	12
ˆ_	12
BA	11
ID	11
NU	11
TW	11
6_	10
8_	10
BI	10
BU	10
FL	10
IR	10
MB	10
OB	10
UR	10
VI	10
XK	10
99	9
AI	9
EG	9
LS	9
SK	9
WO	9
_5	9
EE	8
FR	8
KN	8
OC	8
RL	8
SF	8
SH	8
UL	8
_8	8
41	7
AK	7
AW	7
EV	7
FE	7
PU	7
RD	7
RU	7
TT	7
YI	7
74	6
AD	6
AM	6
FU	6
GI	6
IB	6
L2	6
LT	6
NI	6
NV	6
PI	6
UI	6
V_	6
WN	6
XE	6
CL	5
CP	5
EW	5
EY	5
GR	5
I1	5
K2	5
KD	5
KI	5
RM	5
VO	5
13	4
97	4
DA	4
DU	4
EH	4
MU	4
OG	4
RP	4
ZE	4
ZH	4
00	3
03	3
10	3
12	3
21	3
73	3
9B	3
AU	3
CU	3
CZ	3
FF	3
FS	3
GL	3
IK	3
KE	3
KL	3
LK	3
OI	3
PT	3
RK	3
RN	3
SM	3
SN	3
SY	3
TL	3
TU	3
UB	3
VD	3
ZX	3
__	3
01	2
14	2
2K	2
2P	2
31	2
44	2
55	2
67	2
71	2
AG	2
AH	2
AY	2
BO	2
BR	2
BV	2
CF	2
DY	2
EJ	2
FX	2
GD	2
GM	2
GP	2
GY	2
GZ	2
HL	2
HN	2
I3	2
IP	2
JE	2
JU	2
LH	2
LQ	2
LV	2
NK	2
OD	2
OE	2
PB	2
QO	2
RC	2
SR	2
UD	2
UO	2
XJ	2
XT	2
YE	2
YG	2
YM	2
YO	2
ZY	2
_TH	228
THE	169
_1_	168
_I_	140
_E_	130
AND	127
_P_	112
_AN	111
ND_	107
HE_	98
_B_	98
_FO	96
_A_	87
_X_	81
OR_	79
NG_	76
OF_	75
THA	73
FOR	72
_2_	72
_N_	72
_IN	71
ED_	68
ING	68
IS_	64
_L_	64
_IS	61
AT_	60
E_I	60
HAT	60
_OF	60
_R_	58
ENT	57
ES_	57
S_T	55
11_	54
_11	54
_PR	52
PRO	50
_F_	50
ERE	48
_RE	47
RE_	46
E_E	44
_CO	44
_WE	44
_LE	43
CE_	41
FIE	41
S_A	41
_FI	41
HER	40
OM_	40
TY_	40
_SU	40
_S_	40
CH_	39
EQU	39
_K_	39
AL_	38
E_T	38
EN_	37
E_F	37
IN_	37
ON_	37
VE_	37
_RA	37
RAN	36
_BE	36
ET_	35
INE	35
ION	34
_C_	34
_VA	34
1_1	33
DOM	33
ELD	33
IEL	33
LET	33
NCE	33
NDO	33
E_A	32
LIT	32
N_T	32
R_A	32
WE_	32
_Y_	32
CON	31
E_C	31
_ON	31
II_	30
I_I	30
NT_	30
TIO	30
_0_	30
_LI	30
ENC	29
_HA	29
_SE	29
_WI	29
E_N	28
LY_	28
S_O	28
_MA	28
BE_	27
E_S	27
ITI	27
OSE	27
TH_	27
D_L	26
ER_	26
E_P	26
E_R	26
IES	26
IVE	26
PER	26
T_I	26
_II	26
ALI	25
BY_	25
E_1	25
LOW	25
N_P	25
OLL	25
REM	25
TS_	25
UAL	25
_BY	25
_NO	25
FOL	24
LLO	24
ORE	24
T_F	24
VAL	24
_MI	24
_T_	24
DS_	23
E_O	23
HEN	23
LIM	23
NEQ	23
OPE	23
QUA	23
_DE	23
_IT	23
EOR	22
EXI	22
E_L	22
HEO	22
H_T	22
ITY	22
IT_	22
IXI	22
LDS	22
ONS	22
POS	22
_WH	22
ATI	21
NY_	21
P_I	21
S_I	21
XIN	21
X_I	21
_EX	21
_M_	21
1_P	20
1_X	20
ANY	20
DEN	20
E_M	20
F_I	20
IST	20
ITH	20
I_F	20
MIX	20
M_F	20
NTE	20
PE_	20
SE_	20
WIT	20
_D_	20
_J_	20
ACH	19
IMP	19
N_E	19
REF	19
STA	19
TO_	19
TYP	19
X_E	19
YPE	19
Y_A	19
_ST	19
_TY	19
ABL	18
ACE	18
ALU	18
AN_	18
ERT	18
E_B	18
F_T	18
LL_	18
LUE	18
T_1	18
Y_I	18
_O_	18
BLE	17
B_B	17
B_I	17
B_V	17
D_R	17
E_H	17
G_T	17
HAV	17
I_E	17
ROP	17
SUP	17
S_S	17
UED	17
VER	17
WHE	17
_4_	17
_LP	17
_Q_	17
_Z_	17
1_A	16
1_I	16
A_S	16
D_S	16
EM_	16
LD_	16
NDE	16
NDI	16
NE_	16
NOT	16
OME	16
SUC	16
UCH	16
WS_	16
_LA	16
_SP	16
_TO	16
ATE	15
AVE	15
D_B	15
D_I	15
LEM	15
L_T	15
MAX	15
NS_	15
OWI	15
RIA	15
RTY	15
RY_	15
STR	15
S_R	15
T_B	15
T_S	15
T_T	15
UPP	15
WIN	15
X_1	15
_9_	15
_DI	15
_G_	15
ARI	14
AS_	14
D_P	14
D_T	14
EMM	14
IAB	14
I_T	14
I_X	14
LES	14
LP_	14
MEN	14
ME_	14
MMA	14
MPL	14
PEN	14
PPO	14
P_R	14
R_E	14
R_P	14
ST_	14
TED	14
TER	14
TIE	14
VAR	14
_3_	14
_7_	14
_CA	14
1_2	13
1_T	13
A_B	13
DEP	13
D_C	13
D_X	13
END	13
EPE	13
F_L	13
G_R	13
IF_	13
INT	13
L_P	13
NOW	13
N_B	13
N_I	13
OOF	13
O_T	13
PAC	13
P_M	13
ROO	13
SEN	13
SPA	13
S_1	13
_EA	13
_SO	13
1_W	12
2_1	12
CAN	12
CEN	12
DIS	12
D_1	12
D_A	12
FIN	12
HAL	12
H_I	12
I_1	12
LAR	12
L_L	12
L_S	12
MA_	12
M_V	12
NTH	12
P_2	12
RGE	12
STS	12
S_E	12
XIS	12
_CE	12
_IF	12
_PA	12
_SA	12
_SI	12
1_E	11
1_F	11
1_S	11
2_A	11
ALL	11
A_P	11
BER	11
CES	11
EAC	11
F_1	11
F_B	11
I_S	11
L_I	11
MP_	11
MS_	11
OND	11
OVE	11
QUE	11
RED	11
ROS	11
RS_	11
R_N	11
SEQ	11
SUM	11
S_F	11
T_O	11
T_P	11
Y_E	11
Y_S	11
Y_T	11
_19	11
_AL	11
_AR	11
_AS	11
_RO	11
_ˆ_	11
2_I	10
ARE	10
AX_	10
CIE	10
DEF	10
EFI	10
E_D	10
F_E	10
G_O	10
H_S	10
IEN	10
ILL	10
INA	10
IND	10
LE_	10
MBE	10
N_C	10
N_R	10
OWS	10
PAR	10
PLI	10
P_A	10
P_B	10
R_0	10
SOM	10
S_W	10
TIV	10
UEN	10
X_X	10
Y_F	10
Y_O	10
_SC	10
_TR	10
_U_	10
1_N	9
A_F	9
BIL	9
B_W	9
DIT	9
D_F	9
ERS	9
E_W	9
F_A	9
F_P	9
GEN	9
HIN	9
IM_	9
I_P	9
K_N	9
L_B	9
NUM	9
N_1	9
N_L	9
ONE	9
O_L	9
RES	9
RTI	9
SAT	9
SCI	9
SIT	9
SO_	9
TAT	9
TE_	9
TIN	9
TRI	9
UMB	9
X_N	9
_6_	9
_CH	9
_TW	9
0_A	8
199	8
1_B	8
ABI	8
AIN	8
ANT	8
APP	8
ART	8
A_E	8
BUT	8
B_H	8
CHI	8
CTI	8
EFL	8
EF_	8
ELL	8
EMA	8
ENO	8
ERI	8
FLE	8
FRO	8
G_C	8
G_I	8
HAS	8
ICA	8
IED	8
ILI	8
ISF	8
I_A	8
KNO	8
LEX	8
NA_	8
NST	8
ONG	8
OW_	8
P_L	8
P_P	8
RAT	8
REA	8
ROM	8
RON	8
ROV	8
R_1	8
R_S	8
R_T	8
SFI	8
S_M	8
TAN	8
TIC	8
TIS	8
TRO	8
TWO	8
T_R	8
UE_	8
WO_	8
XIV	8
XK_	8
Y_B	8
Y_L	8
Y_R	8
_KN	8
_ND	8
_NU	8
_PO	8
1_L	7
2_K	7
41_	7
ALS	7
ARG	7
B_A	7
COM	7
DIN	7
D_W	7
EAL	7
ERA	7
ERY	7
EVE	7
FER	7
F_O	7
GE_	7
G_L	7
H_1	7
H_L	7
IAL	7
IMI	7
I_L	7
I_N	7
K_1	7
K_2	7
K_E	7
K_K	7
LAW	7
LSO	7
L_1	7
L_4	7
L_K	7
MAI	7
NAC	7
NO_	7
N_A	7
N_K	7
N_O	7
N_S	7
OMP	7
OSI	7
OTE	7
OTH	7
O_7	7
PLE	7
RIE	7
ROB	7
RUE	7
R_C	7
R_I	7
SER	7
SIM	7
SIN	7
SK_	7
TIA	7
TRU	7
T_E	7
T_L	7
UND	7
X_Y	7
Y_1	7
_5_	7
_8_	7
_EV	7
_FR	7
_H_	7
_MO	7
_SK	7
_US	7
2_2	6
2_F	6
ANA	6
ASS	6
AWS	6
A_C	6
BAN	6
B_1	6
C_N	6
D_O	6
EAR	6
EAS	6
ECT	6
EFE	6
EME	6
ERG	6
EST	6
ETE	6
E_X	6
F_R	6
F_X	6
GIV	6
G_F	6
HAN	6
HOL	6
IBU	6
IDE	6
IRS	6
J_E	6
L2_	6
LEN	6
L_D	6
MEA	6
MIL	6
M_A	6
M_N	6
M_R	6
NLY	6
NTI	6
NTS	6
NVE	6
N_N	6
N_W	6
ONL	6
ONV	6
OTI	6
OWN	6
P_1	6
P_S	6
RAB	6
REP	6
RIB	6
R_2	6
R_M	6
R_O	6
R_R	6
S_C	6
S_K	6
S_P	6
TEG	6
TEM	6
T_A	6
T_C	6
T_W	6
UMS	6
WIL	6
WN_	6
_41	6
_74	6
_AP	6
_BA	6
_EF	6
_ES	6
_GI	6
_HO	6
_IM	6
_NE	6
_OR	6
_XK	6
1_C	5
2_S	5
2_W	5
7_R	5
ANG	5
ARL	5
AR_	5
AXI	5
A_I	5
A_L	5
BAB	5
BEI	5
B_D	5
CAL	5
D_D	5
EIN	5
EI_	5
ELY	5
ENS	5
EPL	5
ESS	5
EX_	5
FIR	5
F_S	5
GER	5
GRA	5
HIC	5
I1_	5
ICH	5
ID_	5
ISH	5
I_C	5
I_Y	5
I_Z	5
KD_	5
K_I	5
LAC	5
LIC	5
LIE	5
LIN	5
LLY	5
L_F	5
L_N	5
MAT	5
MOM	5
M_1	5
M_L	5
NAL	5
NSI	5
NTO	5
OBA	5
OLD	5
OL_	5
ONA	5
ORD	5
PEC	5
PLA	5
PPL	5
P_9	5
P_E	5
P_Q	5
P_T	5
QUI	5
RAL	5
REN	5
RLY	5
RST	5
R_B	5
R_K	5
R_L	5
SET	5
SSU	5
S_7	5
S_U	5
TES	5
TOR	5
UIV	5
WEL	5
WHI	5
W_S	5
Y_D	5
Y_W	5
_CP	5
_EI	5
_EN	5
_EQ	5
_GE	5
_I1	5
_ID	5
_IL	5
_KD	5
_L2	5
_ME	5
_OP	5
_PU	5
_UN	5
_VI	5
_VO	5
0_1	4
0_F	4
13_	4
1_D	4
1_H	4
2_B	4
3_1	4
3_I	4
4_I	4
AK_	4
ALE	4
ATO	4
A_1	4
A_R	4
A_V	4
BLI	4
B_S	4
CAT	4
CED	4
CP_	4
C_1	4
C_E	4
C_P	4
D_E	4
D_G	4
D_N	4
EAK	4
EEN	4
EGE	4
EMS	4
E_G	4
E_U	4
G_M	4
H_E	4
H_P	4
III	4
ILA	4
INS	4
IVA	4
I_J	4
K2_	4
LAT	4
LIS	4
LLE	4
L_A	4
L_M	4
L_W	4
L_X	4
MAL	4
MIT	4
MOR	4
M_O	4
M_T	4
N_D	4
N_F	4
N_M	4
N_Y	4
OUS	4
OU_	4
O_A	4
R_F	4
SIO	4
SPE	4
SSE	4
SUR	4
S_2	4
S_L	4
S_N	4
T_X	4
UME	4
URA	4
US_	4
UTE	4
VEN	4
VI_	4
VOL	4
WEA	4
W_T	4
XI_	4
YI_	4
Y_C	4
Y_N	4
Y_P	4
Z_I	4
_AX	4
_EL	4
_HE	4
_IV	4
_OU	4
_TI	4
_W_	4
_YI	4
ˆ_L	4
03_	3
0_B	3
0_T	3
12_	3
1_4	3
1_G	3
1_O	3
1_Y	3
21_	3
2_E	3
2_P	3
4_W	3
6_L	3
7_1	3
9B_	3
AB_	3
ACT	3
ADE	3
AME	3
APE	3
ARY	3
ASI	3
ASU	3
ATH	3
AXK	3
A_N	3
COR	3
CT_	3
CZ_	3
C_A	3
C_C	3
C_I	3
DER	3
DUC	3
D_2	3
D_M	3
EAN	3
ECE	3
EC_	3
EIR	3
EL_	3
ENE	3
ESP	3
ESU	3
ETS	3
EWI	3
EY_	3
E_0	3
FS_	3
F_N	3
F_Y	3
G_A	3
G_X	3
HEI	3
ICZ	3
IMA	3
IME	3
INC	3
INI	3
IR_	3
ITS	3
ITT	3
IV_	3
I_0	3
I_2	3
I_G	3
I_M	3
I_Q	3
I_R	3
I_V	3
K_0	3
K_O	3
K_S	3
LER	3
LID	3
LK_	3
LOG	3
LPO	3
L_E	3
L_O	3
MAP	3
MAR	3
MIN	3
MPT	3
M_2	3
M_5	3
M_P	3
NAT	3
NDU	3
NEA	3
NED	3
NER	3
NLK	3
NOR	3
NSE	3
N_2	3
ORM	3
OUN	3
O_F	3
O_I	3
O_R	3
O_W	3
PAP	3
PIN	3
PLO	3
PO_	3
PPI	3
PRE	3
PUT	3
P_0	3
P_C	3
P_D	3
P_G	3
Q_1	3
Q_P	3
RAD	3
RET	3
RK_	3
ROC	3
RPO	3
RTH	3
SEC	3
SEE	3
SH_	3
SNL	3
SUL	3
S_B	3
S_D	3
S_J	3
TAB	3
TEL	3
THO	3
TTI	3
TWE	3
T_6	3
T_D	3
T_N	3
UCT	3
ULT	3
UL_	3
USE	3
USI	3
U_A	3
U_C	3
VD_	3
VED	3
VEL	3
VIN	3
WI_	3
XE_	3
XIM	3
X_K	3
X_L	3
Y_0	3
Y_2	3
Y_M	3
Y_X	3
Y_Z	3
ZX_	3
Z_B	3
Z_Z	3
_03	3
_12	3
_13	3
_21	3
_73	3
_9B	3
_BU	3
_CL	3
_EG	3
_FU	3
_K2	3
_LL	3
_OB	3
_PI	3
_SH	3
_SM	3
_SN	3
_TA	3
_XE	3
_ZX	3
ˆ_S	3
00_	2
0_I	2
0_P	2
0_W	2
14_	2
197	2
1_0	2
1_J	2
1_Q	2
1_R	2
2P_	2
2_4	2
2_9	2
2_L	2
2_N	2
2_R	2
2_T	2
2_X	2
3_A	2
3_F	2
3_O	2
3_S	2
44_	2
4_C	2
4_F	2
4_L	2
4_S	2
55_	2
5_3	2
5_T	2
5_W	2
67_	2
6_H	2
6_R	2
71_	2
7_2	2
7_A	2
7_S	2
97_	2
997	2
9_1	2
9_2	2
9_I	2
9_W	2
AHN	2
AMS	2
ANO	2
ARA	2
ARC	2
AST	2
ASY	2
AUT	2
AVI	2
A_2	2
A_3	2
A_G	2
A_T	2
A_W	2
A_X	2
BET	2
BVI	2
B_L	2
B_P	2
B_R	2
B_Y	2
CAS	2
CF_	2
CHO	2
CIN	2
CLE	2
COE	2
C_2	2
C_M	2
C_O	2
C_Q	2
C_W	2
DAT	2
DEM	2
DIK	2
DIM	2
D_0	2
D_3	2
D_H	2
D_V	2
EE_	2
EFF	2
EFO	2
EFU	2
EGR	2
EGY	2
EHA	2
EH_	2
EPA	2
ERL	2
ERM	2
ERP	2
ETR	2
ETW	2
EW_	2
EXT	2
E_4	2
E_6	2
E_7	2
E_J	2
E_Y	2
E_ˆ	2
FFI	2
FIC	2
FL_	2
FOU	2
FUL	2
FUR	2
FX_	2
F_C	2
F_F	2
F_G	2
F_K	2
F_M	2
GD_	2
GET	2
GLE	2
GMU	2
GY_	2
GZH	2
G_1	2
G_B	2
G_K	2
HAH	2
HED	2
HES	2
HIS	2
HN_	2
HOR	2
HOS	2
HOU	2
HOW	2
H_B	2
H_M	2
H_O	2
I3_	2
ICI	2
ICU	2
IC_	2
IEW	2
IK_	2
ILY	2
IL_	2
INK	2
INU	2
IOU	2
ISC	2
ISE	2
I_B	2
I_W	2
JUS	2
J_1	2
J_A	2
J_T	2
KEY	2
KIE	2
K_D	2
K_L	2
K_Y	2
LAG	2
LEA	2
LED	2
LLA	2
LS_	2
LTS	2
LT_	2
LVD	2
L_2	2
L_J	2
L_Z	2
MAN	2
MAS	2
MET	2
MME	2
MUM	2
MUN	2
M_6	2
M_I	2
M_S	2
M_Z	2
NDA	2
NEW	2
NGL	2
NGZ	2
NIT	2
NKI	2
NL_	2
NON	2
NUO	2
N_H	2
N_J	2
N_ˆ	2
OBV	2
OCE	2
OC_	2
OEF	2
OGD	2
OI_	2
OLA	2
OMI	2
ONT	2
ORA	2
ORK	2
ORT	2
ORY	2
OST	2
OT_	2
OUR	2
O_B	2
O_C	2
O_D	2
O_E	2
O_H	2
O_M	2
O_P	2
O_S	2
PB_	2
PI_	2
PL_	2
POL	2
PRI	2
PUB	2
P_4	2
P_F	2
P_Z	2
Q_S	2
RCI	2
RDI	2
REC	2
RIC	2
RIN	2
RMO	2
RTE	2
R_U	2
R_W	2
SAM	2
SED	2
SEF	2
SEP	2
SES	2
SHE	2
SHO	2
SIL	2
SKI	2
SMO	2
SS_	2
STU	2
SYM	2
S_H	2
S_V	2
S_Z	2
TAK	2
THI	2
TRA	2
TRY	2
TTE	2
T_2	2
UBL	2
UM_	2
UNI	2
UOU	2
URT	2
UR_	2
UST	2
UTH	2
UTI	2
UTT	2
UT_	2
U_P	2
VIO	2
V_F	2
WEE	2
WEH	2
WER	2
WIC	2
WIS	2
W_Y	2
XII	2
XJ_	2
XK2	2
X_2	2
X_F	2
X_Z	2
YGM	2
YIN	2
YOR	2
Y_3	2
Y_G	2
ZHA	2
ZHO	2
ZYG	2
Z_L	2
Z_X	2
_00	2
_14	2
_2P	2
_31	2
_71	2
_AB	2
_AC	2
_AM	2
_AU	2
_BR	2
_CF	2
_EH	2
_ET	2
_EY	2
_FL	2
_I3	2
_JU	2
_KL	2
_LQ	2
_LV	2
_NA	2
_NL	2
_OM	2
_OT	2
_PB	2
_PL	2
_RN	2
_V_	2
_XI	2
_YE	2
_YO	2
_ZE	2
_ZH	2
_ZY	2
ˆ_I	2
1_1	23
E_E	19
E_I	19
B_valu	17
such_that	16
random_field	15
I_I	14
be_a	12
for_ani	12
n_E	12
E_N	11
limp_r	11
there_exist	11
we_have	11
B_is	10
I_E	10
R_N	10
a_B	10
mix_random	10
r_0	10
1_p	9
2_1	9
I_X	9
and_p	9
is_a	9
p_2	9
the_R	9
1_2	8
1_X	8
E_1	8
Suppos_that	8
X_I	8
X_X	8
X_n	8
center_random	8
follow_that	8
has_the	8
the_follow	8
type_p	8
valu_center	8
11_X	7
1_E	7
A_E	7
B_be	7
X_11	7
exist_a	7
inequ_for	7
law_of	7
p_and	7
p_i	7
p_mix	7
r_p	7
that_for	7
to_the	7
1_and	6
1_with	6
2_and	6
B_and	6
E_11	6
I_F	6
I_n	6
Let_1	6
The_follow	6
X_E	6
a_posit	6
and_let	6
j_E	6
k_E	6
k_n	6
lim_r	6
n_I	6
of_larg	6
of_type	6
random_variabl	6
that_1	6
we_can	6
0_and	5
1_P	5
2_2	5
7_ROSENTHAL	5
CHINA_Seri	5
E_L	5
E_Nd	5
E_f	5
For_ani	5
IN_CHINA	5
I_p	5
It_follow	5
Lemma_1	5
N_properti	5
N_property	5
No_7	5
ROSENTHAL_TYPE	5
SCIENCE_IN	5
Seri_A	5
TYPE_INEQUALITIES	5
X_Y	5
Xk_k	5
Y_E	5
a_field	5
and_the	5
be_of	5
by_the	5
depend_onli	5
everi_B	5
field_X	5
is_reflex	5
is_the	5
it_is	5
l_l	5
of_the	5
onli_on	5
posit_constant	5
r_1	5
valu_random	5
11_2	4
1_11	4
1_I	4
1_be	4
A_Vol	4
B_has	4
B_such	4
Banach_space	4
For_everi	4
I_f	4
Lp_B	4
N_1	4
Now_suppos	4
S_T	4
The_proof	4
Theorem_1	4
Vol_41	4
X_II	4
Y_I	4
a_s	4
and_limp	4
ani_r	4
assum_that	4
b_B	4
f_1	4
f_11	4
f_E	4
have_the	4
i_f	4
in_the	4
independ_random	4
is_satisfied	4
it_follow	4
m_n	4
number_and	4
one_of	4
p_l	4
proof_is	4
properti_and	4
random_fields	4
random_variables	4
reflex_and	4
replac_by	4
strong_law	4
that_one	4
true_for	4
well_known	4
with_1	4
with_limp	4
0_a	3
0_b	3
11_A	3
11_Y	3
11_f	3
1_Then	3
1_Xk	3
1_for	3
1_is	3
1_we	3
2_k	3
2_p	3
2_we	3
3_1	3
B_B	3
B_I	3
B_by	3
B_depend	3
B_have	3
B_we	3
E_B	3
E_S	3
E_h	3
E_max	3
F_1	3
F_B	3
F_I	3
For_each	3
II_X	3
I_A	3
I_Sk	3
I_Z	3
It_is	3
L2_B	3
L_B	3
L_p	3
Let_B	3
N_be	3
Nd_1	3
Note_that	3
P_B	3
P_E	3
Properti_1	3
Rosenth_type	3
Snlk_2	3
T_1	3
Then_for	3
Theorem_2	3
Y_1	3
and_X	3
be_replac	3
can_be	3
constant_B	3
denot_the	3
equival_to	3
f_o	3
field_with	3
follow_is	3
for_B	3
for_each	3
for_k	3
for_some	3
for_the	3
g_X	3
h_I	3
have_I	3
hold_for	3
i_1	3
is_reflexive	3
is_satisfi	3
is_well	3
k_2	3
l_4	3
l_I	3
larg_number	3
larg_numbers	3
linear_oper	3
map_from	3
mix_field	3
o_r	3
of_independ	3
of_partial	3
on_r	3
p_p	3
p_such	3
partial_sum	3
q_1	3
q_p	3
s_1	3
sequenc_of	3
set_S	3
space_with	3
statement_that	3
sum_of	3
suppos_that	3
that_6	3
the_Rosenth	3
the_statement	3
two_a	3
type_inequ	3
which_impli	3
wi_th	3
with_lim	3
0_1	2
0_P	2
0_for	2
11_00	2
11_1	2
11_C	2
11_E	2
11_Snlk	2
1_In	2
1_It	2
1_Let	2
1_Now	2
1_Suppos	2
1_a	2
1_q	2
1_there	2
2_For	2
2_I	2
2_Let	2
2_it	2
2_kd	2
2_r	2
2_x	2
3_of	2
4_C	2
4_Let	2
4_for	2
4_is	2
6_hold	2
6_remain	2
9_2	2
B_1	2
B_L	2
B_R	2
B_denot	2
B_i	2
B_with	2
Banach_theorem	2
By_induct	2
C_C	2
C_E	2
C_p	2
C_q	2
EX_1	2
EX_E	2
E_II	2
E_Y	2
E_g	2
E_l	2
E_m	2
E_ˆ	2
Ef_EX	2
Ef_X	2
First_we	2
For_r	2
Given_two	2
Hahn_Banach	2
II_T	2
I_1	2
I_11	2
I_2	2
I_C	2
I_L	2
I_P	2
I_S	2
I_and	2
I_c	2
I_l	2
I_q	2
I_t	2
K_Y	2
L_II	2
Lemma_2	2
Lemma_3	2
Marcinkiewicz_Zygmund	2
Miller_C	2
New_York	2
On_the	2
One_can	2
P_4	2
P_I	2
P_It	2
P_and	2
P_l	2
P_q	2
Proof_By	2
Proof_Let	2
Properti_2	2
R_and	2
Rosenthal_typ	2
S_m	2
Sk_11	2
T_II	2
The_first	2
The_main	2
Then_there	2
Then_where	2
Theorem_3	2
Theorem_6	2
When_k	2
X_1	2
Y_0	2
Y_Z	2
Z_I	2
Z_l	2
Z_x	2
a_Banach	2
a_S	2
a_is	2
a_linear	2
a_n	2
a_p	2
a_real	2
a_sequenc	2
a_well	2
also_true	2
and_0	2
and_11	2
and_B	2
and_Lemma	2
and_Let	2
and_Lp	2
and_complet	2
and_defin	2
and_l	2
and_lim	2
and_strong	2
and_their	2
ani_E	2
ani_f	2
anoth_paper	2
applic_to	2
as_the	2
b_is	2
be_the	2
by_limp	2
can_assum	2
can_refer	2
complet_convergences	2
completed_The	2
condik_n	2
consequ_of	2
d_dimension	2
dist_S	2
distribut_B	2
distribut_as	2
e_a	2
each_m	2
each_of	2
easili_seen	2
exist_u	2
f_Y	2
f_and	2
f_g	2
field_For	2
field_in	2
field_of	2
fields_The	2
follow_condik	2
follow_lemma	2
for_1	2
for_independ	2
for_moment	2
for_real	2
from_Lpo	2
i_e	2
i_r	2
i_such	2
ident_distribut	2
ii_vi	2
impli_2	2
in_B	2
induct_on	2
inequ_and	2
inequ_is	2
is_completed	2
is_easili	2
is_known	2
is_of	2
is_true	2
k2_kd	2
k_1	2
k_d	2
kd_11	2
known_consequ	2
known_that	2
l_11	2
l_2	2
l_E	2
l_P	2
l_Then	2
l_X	2
l_p	2
let_T	2
m_ZX	2
max_I	2
maxim_partial	2
measur_and	2
moment_inequ	2
moment_of	2
n_2	2
n_k	2
n_l	2
n_tion	2
n_y	2
n_ˆ	2
of_B	2
of_Lemma	2
of_a	2
of_ident	2
of_p	2
of_ref	2
of_refer	2
omit_here	2
on_d	2
on_p	2
on_the	2
p_0	2
p_1	2
p_9B	2
p_m	2
p_q	2
p_r	2
p_s	2
p_there	2
partial_sums	2
probabl_space	2
proof_of	2
prove_that	2
prove_the	2
r_2	2
r_O	2
r_P	2
r_a	2
r_l	2
random_sequenc	2
real_mix	2
real_number	2
ref_I	2
refer_to	2
remain_true	2
remain_valid	2
s_n	2
same_distribut	2
satisfi_a	2
satisfied_we	2
seen_that	2
space_B	2
space_of	2
strong_mix	2
that_B	2
that_E	2
that_I	2
that_The	2
that_b	2
that_f	2
that_it	2
that_p	2
that_r	2
the_author	2
the_condit	2
the_maxim	2
the_proof	2
the_same	2
the_strong	2
the_weak	2
their_applic	2
then_there	2
theorem_and	2
theorem_on	2
tion_is	2
typ_inequ	2
u_constant	2
valid_for	2
valu_strong	2
variabl_1	2
variabl_such	2
weak_law	2
where_1	2
where_p	2
where_the	2
will_also	2
will_be	2
with_B	2
with_p	2
x_i	2
z_I	2
ˆ_L2	2
ˆ_S	2
ˆ_lVd	2
E_E_E	9
the_R_N	9
B_valu_center	8
center_random_field	8
valu_center_random	8
a_B_valu	6
law_of_larg	6
limp_r_0	6
n_E_N	6
of_type_p	6
there_exist_a	6
11_X_11	5
7_ROSENTHAL_TYPE	5
B_be_of	5
B_valu_random	5
CHINA_Seri_A	5
IN_CHINA_Seri	5
No_7_ROSENTHAL	5
ROSENTHAL_TYPE_INEQUALITIES	5
R_N_properti	5
R_N_property	5
SCIENCE_IN_CHINA	5
X_n_E	5
a_posit_constant	5
depend_onli_on	5
everi_B_valu	5
exist_a_posit	5
field_X_n	5
has_the_R	5
n_E_Nd	5
random_field_X	5
that_for_ani	5
1_be_a	4
2_1_1	4
A_Vol_41	4
B_has_the	4
B_is_reflex	4
B_such_that	4
E_E_I	4
E_I_E	4
E_I_I	4
I_E_E	4
I_E_I	4
I_X_I	4
It_follow_that	4
N_properti_and	4
Seri_A_Vol	4
Suppos_that_one	4
Xk_k_E	4
a_B_has	4
and_limp_r	4
b_B_is	4
be_a_B	4
be_of_type	4
is_reflex_and	4
it_follow_that	4
k_E_N	4
lim_r_0	4
mix_random_field	4
mix_random_fields	4
of_the_follow	4
one_of_the	4
p_mix_random	4
r_0_and	4
strong_law_of	4
such_that_for	4
that_one_of	4
with_limp_r	4
0_b_B	3
1_1_1	3
1_2_1	3
1_X_X	3
1_Xk_k	3
1_is_a	3
1_p_2	3
B_I_A	3
B_depend_onli	3
B_have_the	3
B_we_have	3
Banach_space_with	3
E_11_X	3
E_N_1	3
E_Nd_1	3
E_h_I	3
For_everi_B	3
I_F_1	3
I_I_E	3
I_n_I	3
Let_B_be	3
Nd_1_with	3
Now_suppos_that	3
Rosenth_type_inequ	3
The_follow_is	3
The_proof_is	3
Then_for_ani	3
ani_r_p	3
be_replac_by	3
constant_B_depend	3
f_o_r	3
follow_is_the	3
for_ani_r	3
have_the_R	3
larg_number_and	3
limp_r_1	3
m_n_E	3
of_larg_number	3
of_larg_numbers	3
of_partial_sum	3
onli_on_r	3
p_2_and	3
p_such_that	3
posit_constant_B	3
r_0_b	3
the_statement_that	3
to_the_statement	3
two_a_field	3
type_inequ_for	3
type_p_and	3
valu_random_variabl	3
we_have_I	3
with_lim_r	3
0_a_s	2
0_and_X	2
11_2_p	2
11_Snlk_2	2
11_f_11	2
1_11_X	2
1_1_P	2
1_E_1	2
1_I_F	2
1_Now_suppos	2
1_Suppos_that	2
1_X_I	2
1_p_m	2
1_there_exist	2
1_with_1	2
1_with_lim	2
1_with_limp	2
2_For_ani	2
2_and_the	2
2_it_follow	2
4_C_q	2
4_for_B	2
6_remain_valid	2
A_E_E	2
B_1_1	2
B_R_and	2
B_be_a	2
B_is_of	2
B_is_reflexive	2
B_valu_strong	2
Banach_theorem_and	2
By_induct_on	2
C_p_p	2
C_q_p	2
EX_E_Y	2
E_1_1	2
E_1_I	2
E_E_h	2
E_I_n	2
E_L_p	2
E_Y_0	2
E_f_Y	2
E_g_X	2
Ef_EX_1	2
For_each_m	2
Hahn_Banach_theorem	2
II_T_II	2
I_2_x	2
I_C_E	2
I_I_Z	2
I_X_II	2
I_Z_I	2
I_f_1	2
L_II_T	2
L_p_9B	2
Let_1_Xk	2
Let_1_p	2
N_1_be	2
N_be_a	2
One_can_refer	2
P_B_I	2
P_E_1	2
R_and_p	2
Rosenthal_typ_inequ	2
S_m_ZX	2
Snlk_2_kd	2
Then_there_exist	2
Theorem_1_we	2
X_11_00	2
X_E_11	2
X_E_L	2
X_I_t	2
X_X_E	2
X_X_n	2
X_Y_E	2
Y_I_p	2
Z_I_I	2
a_Banach_space	2
a_field_in	2
a_is_satisfied	2
a_linear_oper	2
a_n_y	2
a_s_n	2
a_well_known	2
and_Lemma_1	2
and_X_X	2
and_complet_convergences	2
and_p_2	2
and_p_i	2
and_p_l	2
and_their_applic	2
assum_that_p	2
b_is_satisfied	2
be_a_Banach	2
be_a_linear	2
by_limp_r	2
can_assum_that	2
can_be_replac	2
can_refer_to	2
condik_n_tion	2
dist_S_T	2
distribut_B_valu	2
each_m_n	2
easili_seen_that	2
equival_to_the	2
exist_u_constant	2
f_11_2	2
f_1_1	2
field_For_each	2
field_with_p	2
fields_The_main	2
follow_condik_n	2
follow_that_The	2
for_1_p	2
for_B_R	2
for_independ_random	2
for_moment_of	2
for_the_maxim	2
has_the_same	2
i_such_that	2
ident_distribut_B	2
independ_random_variabl	2
induct_on_d	2
inequ_for_independ	2
inequ_for_the	2
is_completed_The	2
is_easili_seen	2
is_satisfi_a	2
is_satisfied_we	2
is_well_known	2
j_E_S	2
k_2_k	2
k_n_E	2
known_consequ_of	2
l_11_X	2
l_E_f	2
map_from_Lpo	2
max_I_Sk	2
maxim_partial_sums	2
mix_random_sequenc	2
moment_of_partial	2
n_I_n	2
n_k_n	2
n_tion_is	2
number_and_complet	2
o_r_a	2
of_B_valu	2
of_Lemma_1	2
of_ident_distribut	2
on_p_and	2
on_r_P	2
onli_on_p	2
p_0_a	2
p_2_it	2
p_and_let	2
p_and_p	2
p_i_1	2
p_i_r	2
p_i_such	2
p_p_such	2
p_there_exist	2
partial_sum_of	2
proof_is_completed	2
properti_and_limp	2
q_1_with	2
r_P_and	2
r_a_n	2
r_p_there	2
random_field_For	2
random_field_with	2
random_variabl_such	2
real_mix_random	2
refer_to_the	2
reflex_and_limp	2
remain_valid_for	2
replac_by_limp	2
same_distribut_as	2
satisfi_a_B	2
satisfied_we_can	2
sequenc_of_ident	2
set_S_T	2
space_with_B	2
that_1_1	2
that_6_remain	2
that_it_is	2
that_p_i	2
the_Rosenth_type	2
the_follow_condik	2
the_maxim_partial	2
the_same_distribut	2
theorem_and_Lemma	2
there_exist_u	2
to_the_author	2
valu_strong_mix	2
variabl_1_X	2
variabl_such_that	2
we_can_assum	2
weak_law_of	2
well_known_consequ	2
where_p_2	2
with_B_have	2
z_I_I	2
