ст	57
_п	40
ен	40
_о	36
а_	35
но	34
е_	33
ор	33
я_	32
о_	28
то	27
_к	25
_с	25
по	25
пр	24
тв	24
_в	22
в_	22
ов	22
ра	22
на	20
ро	20
ас	19
и_	19
ли	19
ни	19
це	19
ис	18
ко	18
ри	17
ес	16
ы_	16
_д	15
де	15
м_	15
от	15
ре	15
тр	15
_м	14
ва	14
ве	14
ла	14
сл	14
сс	14
ть	14
у_	14
ь_	14
ны	13
об	13
ос	13
т_	13
_т	12
ед	12
ия	12
й_	12
кл	12
ля	12
од	12
ок	12
ом	12
_и	11
дл	11
ет	11
зн	11
ие	11
ле	11
нк	11
нт	11
ож	11
че	11
бл	10
го	10
ем	10
же	10
из	10
мн	10
ог	10
оц	10
та	10
те	10
чи	10
ыч	10
_б	9
аб	9
ка	9
не	9
оп	9
рн	9
8_	8
_8	8
_П	8
аз	8
вы	8
гд	8
ек	8
ец	8
иц	8
кт	8
ма	8
ти	8
ци	8
ые	8
_н	7
_р	7
_ф	7
ан	7
ая	7
бу	7
ви	7
во	7
да	7
дс	7
ер	7
им	7
ит	7
к_	7
ль	7
ол	7
са	7
си	7
со	7
х_	7
хо	7
цы	7
_В	6
_ч	6
ав	6
ву	6
ич	6
ме	6
му	6
сх	6
тс	6
ун	6
ус	6
чн	6
ьн	6
_г	5
_з	5
Вы	5
Пу	5
ае	5
ак	5
ат	5
бо	5
ин	5
ки	5
кц	5
мо	5
нн	5
ой	5
р_	5
с_	5
уч	5
ый	5
ых	5
_О	4
ал	4
ач	4
аю	4
бр	4
ее	4
ел	4
з_	4
зо	4
ии	4
ир	4
рм	4
ты	4
ую	4
фо	4
ча	4
ще	4
ющ	4
1_	3
_1	3
_Р	3
_Т	3
_э	3
Об	3
По	3
Ра	3
ам	3
ац	3
бц	3
бы	3
ду	3
ев	3
жд	3
зл	3
ик	3
ип	3
лб	3
лг	3
ло	3
ое	3
оз	3
он	3
ру	3
см	3
сы	3
ся	3
тм	3
тн	3
фи	3
фу	3
ша	3
ыв	3
ю_	3
ют	3
_А	2
_Е	2
_С	2
_Ф	2
_а	2
_у	2
То	2
Фу	2
аж	2
ап	2
ар	2
би	2
бн	2
бщ	2
вл	2
вн	2
вс	2
вт	2
дв	2
дн	2
до	2
ег	2
ей	2
еш	2
за	2
зм	2
зы	2
ив	2
ид	2
ий	2
ил	2
кс	2
ми	2
мп	2
мы	2
нс	2
нф	2
п_	2
па	2
пи	2
пы	2
сп	2
уе	2
ул	2
ут	2
цо	2
щи	2
ыб	2
эт	2
_пр	23
ств	22
ени	17
ов_	15
асс	14
тор	14
ть_	14
_по	13
ест	13
ия_	12
ост	12
_дл	11
_кл	11
_ко	11
зна	11
кла	11
лас	11
стр	11
цен	11
_мн	10
_оц	10
а_п	10
бли	10
для	10
ент	10
жес	10
ие_	10
исл	10
ля_	10
мно	10
нож	10
оже	10
оце	10
пре	10
сть	10
чис	10
_ве	9
_об	9
_оп	9
е_о	9
ние	9
пор	9
при	9
сле	9
тро	9
_8_	8
_ст	8
ден	8
еде	8
еце	8
ния	8
опо	8
орн	8
по_	8
рец	8
цед	8
ые_	8
ычи	8
абл	7
ая_	7
ва_	7
го_	7
дст	7
ект	7
кто	7
лен	7
лиц	7
ора	7
тва	7
ход	7
цы_	7
чен	7
_вы	6
_та	6
век	6
ено	6
ет_	6
ицы	6
ков	6
льн	6
му_	6
нок	6
ном	6
ные	6
ок_	6
ому	6
ото	6
раз	6
рок	6
са_	6
схо	6
таб	6
унк	6
я_к	6
_Вы	5
_Пу	5
_от	5
_ра	5
_сх	5
Выч	5
Пус	5
ако	5
де_	5
ем_	5
енк	5
изн	5
кот	5
кци	5
лич	5
м_в	5
нак	5
нкц	5
ных	5
ого	5
одс	5
ой_	5
оро	5
ра_	5
риз	5
рно	5
сса	5
тву	5
уст	5
уче	5
ы_о	5
ый_	5
ых_	5
_гд	4
_зн	4
_и_	4
_не	4
_си	4
_со	4
ает	4
бра	4
буч	4
ву_	4
гда	4
где	4
да_	4
ель	4
етс	4
ии_	4
ист	4
ка_	4
ки_	4
нач	4
ная	4
но_	4
нты	4
о_к	4
о_о	4
обу	4
огд	4
орм	4
рим	4
рны	4
сте	4
сти	4
тв_	4
тве	4
тел	4
тем	4
ти_	4
три	4
ты_	4
у_м	4
фор	4
х_м	4
ции	4
чны	4
ы_с	4
ь_т	4
ьно	4
я_о	4
я_п	4
_1_	3
_Об	3
_По	3
_Ра	3
_бл	3
_бу	3
_на	3
_ти	3
_фу	3
_ча	3
Пос	3
Рас	3
а_о	3
а_с	3
ави	3
азл	3
анн	3
аст	3
аци	3
аче	3
бор	3
в_8	3
в_П	3
в_к	3
в_п	3
вае	3
ван	3
вес	3
во_	3
выч	3
гор	3
е_в	3
е_к	3
ее_	3
ере	3
зли	3
зос	3
и_к	3
и_п	3
изо	3
им_	3
ите	3
итм	3
иче	3
ичн	3
ком	3
ла_	3
лбц	3
лго	3
лиз	3
м_о	3
м_п	3
ма_	3
мер	3
мот	3
не_	3
нно	3
нос	3
нтн	3
о_с	3
обр	3
оен	3
ока	3
олб	3
ом_	3
оне	3
ор_	3
ори	3
отр	3
под	3
про	3
ран	3
рит	3
рма	3
ров	3
рое	3
сис	3
смо	3
сов	3
ссм	3
ссо	3
ста	3
сто	3
ся_	3
т_с	3
тав	3
тип	3
то_	3
тов	3
тол	3
тся	3
у_п	3
фик	3
фун	3
ция	3
час	3
ыва	3
ют_	3
я_б	3
я_д	3
_То	2
_Фу	2
_ал	2
_в_	2
_вт	2
_дв	2
_из	2
_ин	2
_ис	2
_ка	2
_ме	2
_па	2
_ре	2
_с_	2
_сл	2
_то	2
_фи	2
_фо	2
_чи	2
_эт	2
Обы	2
Тог	2
Фун	2
а_8	2
а_П	2
а_в	2
а_д	2
а_к	2
або	2
авл	2
ажд	2
азы	2
алг	2
аль	2
анс	2
ать	2
ающ	2
бул	2
бцо	2
бще	2
быч	2
в_в	2
в_д	2
в_и	2
вен	2
вет	2
вил	2
вит	2
вля	2
вто	2
выб	2
дов	2
дую	2
е_з	2
е_п	2
е_с	2
е_ф	2
е_ч	2
его	2
едс	2
еду	2
ема	2
емы	2
енн	2
ес_	2
еша	2
идо	2
из_	2
ий_	2
икс	2
име	2
ина	2
инф	2
ип_	2
иро	2
й_к	2
й_о	2
й_т	2
к_д	2
к_с	2
каж	2
кол	2
кси	2
лев	2
лед	2
ло_	2
мац	2
мпо	2
наб	2
нен	2
нка	2
нки	2
ног	2
ной	2
нст	2
нфо	2
о_м	2
о_н	2
о_п	2
о_т	2
обн	2
обо	2
ова	2
овы	2
одн	2
озн	2
оки	2
оли	2
омп	2
отв	2
пис	2
пон	2
пра	2
пы_	2
р_с	2
рав	2
рас	2
рая	2
ред	2
реш	2
роб	2
рой	2
рос	2
с_п	2
сир	2
сли	2
сло	2
спо	2
сыв	2
т_в	2
т_о	2
т_р	2
тви	2
тво	2
тм_	2
тна	2
том	2
тра	2
тст	2
у_и	2
у_о	2
ует	2
уле	2
ующ	2
х_в	2
цов	2
чес	2
чно	2
шаю	2
щег	2
щее	2
ы_п	2
ычн	2
ь_в	2
ь_с	2
это	2
ю_ф	2
юще	2
ющи	2
я_и	2
я_ч	2
опорн_множеств	6
Вычислен_оценок	4
для_для	3
систем_опорн	3
сходств_по	3
таблиц_обучения	3
вектор_и	2
вычислен_оценок	2
для_класс	2
класс_по	2
класса_прецедент	2
оценок_для	2
по_опорн	2
признаков_8	2
строк_таблиц	2
фиксирова_опорн	2
систем_опорн_множеств	3
Вычислен_оценок_для	2
для_класс_по	2
по_опорн_множеств	2
