 8 . Алгоритм вычисления оценок (АВО)
Пусть  - исходная прецедентная информация, причем
 - прецеденты первого класса,
 - прецеденты второго класса,
.
 - прецеденты -ого класса,
где  - число классов (классы ),  - размерность пространства признаков (пространство не обязательно Евклидово).
Рассмотрим различные типы признаков:
 - булевский тип.
, где  - отсутствие символа (когда алгоритм выдает ответ "не знаю" - отказывается от распознавания).
 - количественный тип - порядковые и конечные множества значений.
 - действительные числа. 
 8 .1. Таблица обучения. Через  будем в дальнейшем обозначать таблицу обучения, в которой каждая строка соответствует одному прецеденту.
   - булев вектор ( - длина вектора, 0,1 - принимаемые значения),
 -   -часть таблицы обучения,
 - компоненты  со значением 1.
Столбцы  матрицы  составляют    часть таблицы,    -    часть строки.
Рассмотрим основные шаги алгоритма вычисления оценок
Построение системы опорных множеств - подбор различных вариантов вектора   , который формирует различные группы столбцов.
Построение функции близости, которая описывает сходство между пробным вектором и векторами прецедентной базы.
Вычисление оценок сходства по строкам фиксированного опорного множества.
Вычисление оценок для классов по фиксированному опорному множеству.
Вычисление оценки для класса по системе опорных множеств.
Построение общего решающего правила.
Рассмотрим подробнее каждый из пунктов.
8.2. Система опорных множеств - это набор столбцов из таблицы обучения. Обычно выбирают всевозможные комбинации пар признаков.
 8 .3. Функция близости. 
Пусть
 - тестовый образ,
 - строка таблицы образов,
 - количественная мера сходства  по отобранному множеству признаков. Обычно используют следующие две функции :
  , 
 
Если записать вторую функцию формально, то
 ,
где  - условия близости компонент векторов  и , .
 8 .4. Вычисление оценок сходства. Пусть
 - "вес" прецедента (представительность),
 - оценка сходства по строке, которая берется по опорному множеству  и  представляет собой оценку с учетом веса.
Тогда  .
 8 .5. Вычисление оценок для классов. Пусть  - -ый класс (строки таблицы с  по ), тогда по опорному множеству имеем оценки:
,
.
Функции  могут быть, например, следующих двух видов:
 для ,
 для .
 8 .6. Оценка для класса. Пусть  - система опорных множеств, . Тогда
 для ,
 для ,
где  - "вес" набора признаков.
 8 .7. Общее решающее правило.
 для ,
 для .
В этом подходе прецедентная информация (память классификатора) не выбрасывается, что приводит к некоторой потере вычислительной эффективности.
