__	15
и_	10
х_	10
ых	9
ан	8
ны	8
ра	8
ни	7
_д	6
_п	6
а_	6
ел	6
ов	6
од	6
я_	6
_А	5
Т_	5
на	5
ос	5
пр	5
фи	5
_Е	4
_П	4
_и	4
_н	4
_р	4
Е_	4
ва	4
да	4
де	4
др	4
ес	4
ии	4
ир	4
ия	4
й_	4
ль	4
не	4
ро	4
ст	4
те	4
_И	3
_М	3
_Н	3
_Р	3
_Т	3
А_	3
И_	3
Й_	3
КИ	3
СК	3
СТ	3
в_	3
ве	3
е_	3
ед	3
ен	3
ет	3
ин	3
ич	3
ли	3
ло	3
нт	3
пи	3
по	3
ре	3
ру	3
ск	3
та	3
ти	3
то	3
фе	3
че	3
ь_	3
IN	2
_Ф	2
_в	2
_з	2
_к	2
_с	2
_ф	2
ВЕ	2
ЕР	2
ИЙ	2
ИТ	2
КО	2
НИ	2
О_	2
ОС	2
Р_	2
РС	2
ТЕ	2
аз	2
ал	2
ас	2
аф	2
ац	2
ви	2
во	2
ди	2
ер	2
зн	2
ие	2
из	2
ий	2
ик	2
ил	2
ит	2
ка	2
ки	2
ко	2
ля	2
нн	2
но	2
об	2
ой	2
оф	2
ри	2
ры	2
со	2
сп	2
сс	2
ци	2
чн	2
ьн	2
ят	2
___	14
ых_	9
ных	7
_Е_	4
_пр	4
ии_	4
ия_	4
_А_	3
_и_	3
_не	3
ани	3
ель	3
ени	3
ния	3
ран	3
тел	3
_Р_	2
_Т_	2
_в_	2
_да	2
_по	2
_ра	2
_фи	2
ИЙ_	2
КИЙ	2
СКИ	2
анн	2
ант	2
афе	2
аци	2
ван	2
дан	2
дел	2
дра	2
едр	2
еск	2
и_д	2
и_п	2
ие_	2
ий_	2
ило	2
ира	2
иро	2
лос	2
ль_	2
льн	2
на_	2
ний	2
нны	2
ова	2
ово	2
оди	2
осо	2
ост	2
офи	2
пир	2
под	2
про	2
раз	2
ров	2
соф	2
спи	2
та_	2
тов	2
фед	2
фии	2
фил	2
х_д	2
х_и	2
ции	2
чес	2
чны	2
я_и	2
