 МОСКОВСКИЙ ФИЗИКО-ТЕХНИЧЕСКИЙ ИНСТИТУТ
(ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ)
Кафедра философии


РЕФЕРАТ ПО ИСТОРИИ НАУКИ


Т  Е  М  А   Р Е Ф Е Р А Т А






      Аспирант   -     			Пустовойтов Никита Юрьевич
 Научный руководитель -  ______________    Бунина Е.И.  
аспиранта                           подпись
Преподаватель кафедры философии -  

	     




Москва   2011

Введение
Анализ данных ( Data Mining ) - это процесс обнаружения в сырых данных ранее неизвестных, нетривиальных, практически полезных и доступных интерпретации знаний, необходимых для принятия решений в различных сферах человеческой деятельности. Подразделяется на задачи классификации, моделирования и прогнозирования и другие. 


