 Форма 2. Описание проекта
Объем информации по каждому из пунктов - не более одной страницы.
Пожалуйста, указывайте все финансовые показатели в российских рублях

1. Название проекта
 ColNet
 2. Заказчик проекта
Инициатор проекта
3. Отраслевая специализация
Информационные технологии, интернет
4. Цели проекта
Создание сервиса
5. Стратегическая цель Компании, на достижение которой работает данный проект

6. Описание идеи проекта и предлагаемого продукта

7. Маркетинг

7.1. Удовлетворяемые потребности

7.2. Целевая аудитория (с разбивкой по сегментам)

7.3. Объем рынка

7.4. Конкуренты

8. Ключевые факторы успеха проекта

9. Ключевые риски проекта

10. Команда, которая будет осуществлять проект

11. Защита интеллектуальной собственности

12. Предварительные раунды инвестиций

13. Финансовая модель

13.1. Бюджет расходов и доходов

13.2. Анализ сценариев

13.3. Анализ чувствительности

14. Этапы реализации проекта
 
 15. Взаимодействие с инвестором

15.1. Вход в проект

15.2. Выход из проекта

16. Кандидатура на роль руководителя проекта

17. Дополнительная информация

