е_	270
ст	218
ра	211
но	191
ен	182
и_	180
ни	180
на	177
я_	175
а_	172
_п	167
ов	151
_с	149
о_	149
ри	149
то	138
пр	137
ре	128
_о	126
ва	126
ан	124
_в	123
_и	122
тр	113
м_	109
об	108
аз	103
ет	102
ны	102
ие	100
ос	100
ор	99
_м	98
ат	98
й_	98
ер	93
ел	90
ро	85
ис	84
ле	83
ме	82
им	79
в_	78
ве	78
т_	78
ь_	78
ко	77
ма	77
ть	77
_к	74
бр	74
ед	73
из	72
де	71
ль	71
ак	69
по	69
зо	68
_т	67
ия	65
сл	65
х_	65
_н	64
_р	62
зн	61
тв	61
_д	60
не	60
та	60
нн	59
те	58
ы_	58
ля	57
ом	57
ти	57
че	55
иц	54
ас	53
ек	53
тс	53
ьн	53
ци	52
ся	51
_П	50
да	49
ое	49
ой	49
ин	48
от	48
си	48
во	47
он	47
ых	47
ог	46
_г	45
го	45
нт	45
ли	44
од	44
ес	43
ит	43
ка	42
ло	42
_ч	41
ал	41
ар	41
ач	41
вн	41
же	41
_з	40
ео	40
мо	40
со	40
ые	40
кт	39
оп	39
гд	38
пи	38
ол	37
ая	36
сс	36
у_	36
ую	36
ем	35
_Д	34
ож	34
сн	34
ки	33
ац	32
ру	32
ус	32
за	31
ий	31
тн	31
ае	30
чи	29
_б	28
_е	28
_ф	28
ви	28
ии	28
рн	28
_О	27
вы	27
ди	27
до	27
ги	26
ик	26
кс	26
ми	26
ав	25
бо	25
ив	25
се	25
ю_	25
Пу	24
ир	24
ла	24
сп	24
ур	24
ют	24
ющ	24
_Т	23
_у	23
к_	23
чт	23
ыв	23
яе	23
ду	22
ее	22
нс	22
ры	22
ун	22
фи	22
ча	22
дн	21
кр	21
ад	20
ей	20
цы	20
дл	19
ег	19
оч	19
ца	19
_С	18
Пр	18
ам	18
ба	18
вл	18
зи	18
ич	18
лу	18
ну	18
пе	18
са	18
ще	18
жн	17
ск	17
см	17
щи	17
1_	16
_1	16
ву	16
зм	16
иг	16
му	16
рм	16
ым	16
_а	15
з_	15
с_	15
це	15
аж	14
дв	14
ио	14
ок	14
р_	14
фо	14
ше	14
_Р	13
_э	13
Оп	13
То	13
бс	13
гу	13
иб	13
ил	13
ош	13
ря	13
хо	13
Ра	12
ап	12
гл	12
ев	12
йс	12
ул	12
уч	12
ши	12
ый	12
яв	12
_2	11
_я	11
дк	11
ез	11
иа	11
ию	11
кл	11
кц	11
мы	11
оз	11
оо	11
па	11
чн	11
яд	11
2_	10
_К	10
_ц	10
аю	10
ге	10
зы	10
иф	10
нк	10
оя	10
ту	10
ум	10
_А	9
_В	9
_Н	9
Ка	9
П_	9
бы	9
еп	9
ид	9
св	9
уе	9
ут	9
ыч	9
4_	8
6_	8
_6	8
_Л	8
Ло	8
аг	8
аи	8
би	8
гр	8
зл	8
йн	8
мн	8
ои	8
сы	8
ц_	8
ьш	8
эт	8
3_	7
_3	7
_4	7
_Е	7
_М	7
_Ф	7
_Х	7
_х	7
ДП	7
Да	7
ПФ	7
По	7
Та	7
Ф_	7
Ха	7
аа	7
аб	7
ай	7
бе	7
бл	7
дс	7
ке	7
лб	7
нг	7
су	7
сх	7
уг	7
яю	7
_Г	6
_л	6
В_	6
Ес	6
Об	6
Сл	6
Фу	6
ах	6
вс	6
жд	6
ип	6
их	6
ня	6
пл	6
рт	6
рь	6
тм	6
ты	6
фу	6
ыб	6
ью	6
5_	5
_5	5
_У	5
_Ц	5
Ад	5
Дл	5
На	5
бц	5
ды	5
ец	5
зв	5
мм	5
мп	5
пп	5
рв	5
ущ	5
цу	5
чк	5
ыс	5
ье	5
ьз	5
ят	5
_Э	4
Ге	4
ДК	4
ДС	4
КП	4
Не	4
СП	4
Це	4
Эн	4
бк	4
бщ	4
вт	4
г_	4
дп	4
еб	4
зу	4
кж	4
лн	4
лю	4
нф	4
пн	4
тк	4
уд	4
уп	4
фф	4
эф	4
ям	4
яр	4
_И	3
_Ч	3
_ж	3
Ал	3
Вы	3
Ди	3
Ма	3
Мо	3
От	3
Ск	3
ащ	3
бу	3
др	3
еж	3
ех	3
жа	3
жи	3
зг	3
иж	3
кв	3
лг	3
лы	3
нь	3
оэ	3
рг	3
рж	3
рр	3
сд	3
сш	3
уж	3
ук	3
ха	3
цв	3
цо	3
чш	3
ша	3
шо	3
шт	3
ща	3
ыд	3
ьт	3
эн	3
ян	3
T_	2
_M	2
_Б	2
_З	2
_ш	2
Дв	2
Оч	2
Сд	2
Со	2
Су	2
Т_	2
Уч	2
бх	2
вп	2
га	2
гм	2
д_	2
ею	2
зд	2
зк	2
ку	2
нц	2
ох	2
оц	2
ощ	2
пт	2
пу	2
рк	2
рп	2
рс	2
рх	2
рш	2
ср	2
сч	2
сь	2
уб	2
фе	2
фр	2
хн	2
хр	2
ыр	2
ыт	2
ьс	2
яж	2
ени	96
_пр	89
ие_	86
ние	78
раз	77
бра	74
ть_	73
обр	72
три	71
ова	70
пре	66
ост	64
ия_	62
ани	61
ван	57
зна	57
_ма	55
ств	55
сть	55
азо	53
льн	53
атр	52
_по	51
ся_	51
мат	48
тся	48
ых_	47
_ра	46
риц	46
_и_	44
зов	44
но_	44
при	44
тор	44
_об	41
етс	41
ов_	41
то_	41
нос	40
ой_	40
ые_	40
ния	39
_на	38
е_п	38
еоб	38
им_	38
ных	38
ред	38
_ве	37
_со	37
дел	37
рео	37
ая_	36
_в_	35
ные	35
ое_	35
сти	35
на_	34
нак	34
еле	33
ест	33
нач	33
_оп	32
_сл	32
аци	32
еде	32
ект	32
ра_	32
риз	32
_ко	31
аль	31
анн	31
ий_	31
ное	31
ьно	31
ако	30
изн	30
лен	30
мер	30
_из	29
асс	29
кто	29
лед	29
сле	29
ти_	29
аче	28
век	28
ем_	28
ии_	28
ом_	28
_то	27
де_	27
ет_	27
ная	27
нны	27
ого	27
тве	27
го_	26
енн	26
ля_	26
о_п	26
ель	25
жен	25
ков	25
ний	25
уст	25
_Пу	24
Пус	24
ает	24
пис	24
ров	24
чен	24
_гд	23
_чт	23
где	23
тно	23
что	23
я_с	23
яет	23
ва_	22
оро	22
тел	22
_зн	21
_ст	21
вно	21
е_в	21
мен	21
ной	21
опи	21
про	21
сто	21
ыва	21
_вы	20
аки	20
е_с	20
ент	20
ере	20
име	20
ки_	20
нов	20
стр	20
ующ	20
ции	20
цы_	20
_дл	19
_за	19
_мо	19
_не	19
да_	19
для	19
и_и	19
ица	19
ли_	19
нал	19
нно	19
оже	19
ора	19
_Пр	18
вен	18
ляе	18
рас	18
ри_	18
рим	18
_ин	17
ара	17
ват	17
дую	17
е_и	17
е_м	17
еду	17
ера	17
ицы	17
ми_	17
нер	17
она	17
ран	17
сно	17
ста	17
тра	17
ца_	17
я_п	17
_ме	16
_ре	16
а_с	16
жно	16
и_о	16
исл	16
лож	16
ным	16
опр	16
ция	16
ющи	16
я_в	16
_1_	15
а_о	15
ази	15
во_	15
гда	15
дан	15
е_н	15
е_о	15
ерн	15
зис	15
зме	15
и_с	15
ина	15
ка_	15
м_о	15
огд	15
одн	15
орм	15
рав	15
соб	15
чис	15
я_к	15
_ба	14
а_п	14
баз	14
вае	14
ей_	14
ене	14
и_п	14
ивн	14
ион	14
иса	14
ите	14
мет	14
сим	14
сны	14
ссм	14
тро	14
фор	14
_Оп	13
_То	13
_ес	13
_ос	13
_т_	13
Тог	13
авн	13
ать	13
едо	13
ее_	13
ели	13
зом	13
иро	13
исн	13
м_с	13
му_	13
нте	13
ово	13
ожн	13
осн	13
пер	13
рег	13
_Ра	12
_им	12
_ка	12
_та	12
Опр	12
Рас	12
ада	12
бст	12
вля	12
вой	12
гио	12
гон	12
еги	12
изм	12
ика	12
инт	12
луч	12
мот	12
нен	12
обс	12
оль	12
оме	12
отр	12
по_	12
пос	12
рат	12
рны	12
ры_	12
сел	12
сив	12
смо	12
так	12
тво	12
уры	12
ый_	12
ьны	12
ютс	12
я_м	12
явл	12
_ди	11
_ис	11
_к_	11
_фи	11
аже	11
ате	11
бол	11
дно	11
дов	11
е_д	11
е_к	11
и_в	11
изо	11
икс	11
ита	11
ию_	11
й_в	11
й_м	11
йст	11
кци	11
лас	11
мож	11
не_	11
ном	11
нтр	11
о_в	11
о_т	11
отн	11
пол	11
рац	11
рно	11
сан	11
сло	11
тва	11
тен	11
точ	11
ют_	11
_2_	10
_да	10
_е_	10
_от	10
_фо	10
_яв	10
а_и	10
азы	10
ача	10
в_в	10
еля	10
енс	10
зыв	10
и_м	10
и_р	10
кла	10
кси	10
лов	10
наз	10
нна	10
нси	10
нст	10
оот	10
оря	10
раж	10
ряд	10
спо	10
сси	10
т_е	10
тат	10
тог	10
х_с	10
ход	10
ьна	10
_Ка	9
_дв	9
_кл	9
_од	9
_пи	9
_с_	9
_св	9
_се	9
_си	9
При	9
а_П	9
асп	9
аст	9
вны	9
гур	9
дка	9
е_у	9
зад	9
зоб	9
игу	9
ифи	9
ком	9
кот	9
ксе	9
мее	9
нит	9
о_с	9
оди	9
ойс	9
ото	9
пик	9
пор	9
рез	9
рос	9
сли	9
слу	9
соо	9
т_с	9
тан	9
тер	9
фиг	9
фик	9
х_в	9
чес	9
щим	9
я_д	9
я_и	9
ядк	9
_6_	8
_Ло	8
_ил	8
_кр	8
_ор	8
_пе	8
_те	8
_че	8
_чи	8
Кар	8
Лое	8
Пре	8
а_Л	8
азл	8
анс	8
арн	8
ару	8
ают	8
в_н	8
в_о	8
в_с	8
ваю	8
вер	8
вет	8
вид	8
ген	8
е_Д	8
е_з	8
е_р	8
е_т	8
ева	8
еет	8
етр	8
зло	8
и_д	8
или	8
има	8
исы	8
иче	8
й_п	8
м_в	8
м_и	8
м_ч	8
мно	8
нию	8
нт_	8
о_и	8
о_к	8
о_м	8
овн	8
оев	8
ому	8
оне	8
ори	8
оче	8
оше	8
рен	8
рун	8
сво	8
сыв	8
т_в	8
тар	8
тву	8
уне	8
уча	8
ую_	8
уют	8
х_п	8
чае	8
ы_п	8
ым_	8
ыми	8
ычи	8
ь_в	8
ь_и	8
это	8
я_о	8
_3_	7
_4_	7
_ДП	7
_Да	7
_По	7
_Та	7
_Ха	7
_бо	7
_до	7
_ун	7
_це	7
_эт	7
ДПФ	7
ПФ_	7
Так	7
Хаа	7
а_г	7
аар	7
аго	7
ак_	7
ана	7
ано	7
ати	7
бир	7
в_р	7
ве_	7
вум	7
вую	7
выч	7
диа	7
дны	7
дст	7
е_г	7
едс	7
ез_	7
ена	7
ери	7
еро	7
же_	7
и_т	7
иаг	7
ием	7
исп	7
ист	7
исх	7
ить	7
й_т	7
кие	7
кон	7
кре	7
лич	7
льш	7
мац	7
мы_	7
нош	7
ную	7
ный	7
о_б	7
о_о	7
о_р	7
обо	7
ови	7
озн	7
олб	7
ор_	7
рет	7
рог	7
рок	7
сиф	7
скр	7
спе	7
сст	7
схо	7
та_	7
тик	7
тны	7
тол	7
тур	7
у_п	7
уме	7
уни	7
х_з	7
чно	7
шен	7
ь_т	7
_Ес	6
_Об	6
_Сл	6
_Фу	6
_во	6
_ге	6
_гр	6
_фу	6
Дан	6
Есл	6
а_Т	6
а_в	6
а_м	6
авл	6
ами	6
ах_	6
боз	6
вит	6
вну	6
гра	6
дам	6
дву	6
дин	6
екс	6
ета	6
ети	6
етн	6
ето	6
ива	6
иру	6
иск	6
ит_	6
их_	6
иц_	6
й_П	6
й_д	6
й_о	6
как	6
код	6
кой	6
кру	6
лос	6
ляю	6
м_н	6
мал	6
мар	6
мин	6
нкц	6
нож	6
нта	6
ны_	6
о_г	6
о_ч	6
ове	6
оры	6
осл	6
рич	6
рое	6
руг	6
син	6
спр	6
сту	6
т_и	6
т_к	6
т_м	6
т_п	6
том	6
у_о	6
унк	6
фун	6
х_и	6
х_м	6
х_о	6
чер	6
чит	6
ы_П	6
ь_з	6
ь_о	6
ь_с	6
ью_	6
юще	6
я_а	6
я_т	6
я_ч	6
_5_	5
_Ад	5
_В_	5
_Дл	5
_На	5
_ап	5
_ви	5
_вс	5
_гл	5
_мн	5
_па	5
_сп	5
_тр	5
Ада	5
Для	5
Сле	5
Фур	5
а_к	5
а_р	5
аза	5
айн	5
ало	5
ама	5
апп	5
в_к	5
вел	5
виг	5
вле	5
все	5
выб	5
гла	5
гло	5
гор	5
дви	5
дис	5
е_П	5
е_ч	5
екц	5
ело	5
ерв	5
еск	5
жес	5
и_О	5
и_н	5
илу	5
ими	5
ицу	5
ичи	5
ичн	5
й_и	5
кац	5
кел	5
ким	5
кос	5
кри	5
ла_	5
лбц	5
ле_	5
лек	5
лет	5
лу_	5
льз	5
м_С	5
м_к	5
мом	5
наи	5
нек	5
ног	5
нор	5
нут	5
няе	5
о_з	5
окс	5
омп	5
онт	5
орт	5
оси	5
от_	5
отв	5
очк	5
очн	5
оши	5
оят	5
пар	5
пов	5
под	5
ппр	5
рив	5
рит	5
рму	5
рмы	5
рои	5
рто	5
рье	5
сла	5
сос	5
т_о	5
тив	5
тоя	5
тру	5
тст	5
угл	5
ует	5
урь	5
уще	5
цие	5
цу_	5
чай	5
щем	5
щес	5
щие	5
ы_и	5
ы_с	5
ь_г	5
ь_д	5
ье_	5
я_н	5
яют	5
2_П	4
_Ге	4
_ДК	4
_ДС	4
_Не	4
_Це	4
_Эн	4
_ан	4
_бы	4
_вн	4
_вт	4
_но	4
_он	4
_су	4
_у_	4
_ус	4
ДКП	4
ДСП	4
КП_	4
СП_	4
а_Д	4
а_д	4
а_е	4
а_н	4
ави	4
аиб	4
акж	4
акт	4
али	4
ам_	4
анг	4
ант	4
ат_	4
атн	4
ба_	4
бка	4
бще	4
в_и	4
в_т	4
вор	4
вос	4
вто	4
гул	4
дос	4
дпр	4
е_А	4
е_Ф	4
еко	4
еня	4
епн	4
зат	4
зац	4
и_Д	4
и_Х	4
и_а	4
и_к	4
и_у	4
ибк	4
ибо	4
иен	4
из_	4
иза	4
имо	4
ине	4
инф	4
ира	4
ици	4
й_г	4
й_ф	4
йны	4
к_и	4
к_о	4
ках	4
кач	4
кже	4
кст	4
лад	4
лее	4
лим	4
лно	4
ляр	4
м_е	4
м_п	4
м_р	4
мас	4
мой	4
нап	4
нии	4
ниц	4
нфо	4
о_н	4
общ	4
овы	4
оде	4
одп	4
оен	4
ока	4
оле	4
олн	4
оля	4
они	4
оно	4
осс	4
пия	4
поз	4
пра	4
р_п	4
рам	4
рма	4
роп	4
рот	4
ру_	4
руе	4
са_	4
сер	4
сте	4
стн	4
т_н	4
тав	4
тей	4
тем	4
тим	4
тис	4
тов	4
тод	4
уем	4
уля	4
упа	4
уро	4
утр	4
цен	4
чал	4
чет	4
чин	4
чки	4
шее	4
шиб	4
ыби	4
ьзо	4
эфф	4
ю_м	4
я_К	4
я_О	4
я_б	4
я_р	4
ярн	4
1_П	3
5_1	3
6_4	3
_Ал	3
_Вы	3
_Ди	3
_Ма	3
_Мо	3
_От	3
_Ск	3
_а_	3
_ва	3
_ги	3
_де	3
_же	3
_кв	3
_ош	3
_пл	3
_сд	3
_ур	3
_ха	3
_хо	3
_цв	3
_эн	3
Ген	3
Дис	3
Отм	3
П_Д	3
По_	3
Ске	3
а_О	3
а_С	3
а_б	3
а_з	3
а_т	3
а_я	3
аби	3
ае_	3
аем	3
ажд	3
аз_	3
азм	3
азн	3
акс	3
апр	3
ари	3
асш	3
ачи	3
бла	3
бли	3
бцы	3
бы_	3
в_м	3
вар	3
вес	3
вна	3
вог	3
вых	3
гиб	3
гип	3
дае	3
дач	3
два	3
дит	3
до_	3
дол	3
дом	3
ды_	3
е_О	3
е_е	3
е_ф	3
еви	3
его	3
еди	3
ейн	3
ейс	3
ек_	3
ему	3
ень	3
ер_	3
ерг	3
ерж	3
еры	3
есс	3
ех_	3
еци	3
жит	3
з_с	3
за_	3
зам	3
зап	3
зве	3
зги	3
и_Т	3
и_б	3
и_е	3
и_з	3
и_ч	3
и_э	3
иба	3
иг_	3
иде	3
идн	3
ией	3
изв	3
изг	3
имм	3
инг	3
инс	3
ину	3
итм	3
ице	3
й_к	3
й_н	3
й_р	3
й_с	3
каж	3
ква	3
кор	3
кте	3
кту	3
лго	3
лиж	3
лин	3
лир	3
лит	3
лог	3
льт	3
лью	3
м_Т	3
м_д	3
м_м	3
м_т	3
мак	3
мме	3
мод	3
мул	3
нгу	3
ней	3
ни_	3
низ	3
ним	3
нну	3
нто	3
нус	3
о_ц	3
обе	3
обл	3
оги	3
ода	3
одо	3
оит	3
онк	3
орр	3
оян	3
пак	3
пец	3
пло	3
пом	3
пон	3
р_с	3
рак	3
рал	3
рво	3
рги	3
реб	3
рел	3
риа	3
рир	3
рия	3
рна	3
род	3
рош	3
роя	3
рре	3
рук	3
рые	3
рых	3
сат	3
сдв	3
се_	3
сит	3
ско	3
сма	3
соч	3
сса	3
сущ	3
сшт	3
т_б	3
т_т	3
таб	3
тал	3
тви	3
те_	3
тек	3
тиз	3
тме	3
тои	3
тре	3
ты_	3
у_к	3
у_с	3
у_ч	3
ужн	3
укт	3
уле	3
уру	3
усл	3
усн	3
учш	3
фиц	3
х_н	3
хар	3
хор	3
ц_и	3
цве	3
цеп	3
цес	3
ций	3
цов	3
час	3
че_	3
чев	3
чек	3
чем	3
чим	3
шая	3
шта	3
щей	3
ы_О	3
ы_Т	3
ы_у	3
ыде	3
ыст	3
ь_м	3
ь_н	3
ь_ф	3
ь_ч	3
ьши	3
ьшо	3
ю_и	3
ю_п	3
я_Т	3
я_э	3
яни	3
ятн	3
1_1	2
1_2	2
3_Д	2
4_1	2
4_2	2
_Дв	2
_Оч	2
_Сд	2
_Со	2
_Су	2
_Т_	2
_Уч	2
_вп	2
_го	2
_ег	2
_ли	2
_ло	2
_ми	2
_ну	2
_о_	2
_оч	2
_пу	2
_ск	2
_см	2
_сн	2
_ср	2
_сч	2
_ти	2
_уп	2
_ча	2
Алг	2
В_д	2
Дву	2
Мом	2
Наи	2
Обо	2
Обр	2
Оче	2
П_и	2
Сдв	2
Сущ	2
Т_к	2
Учи	2
Ф_П	2
Ф_о	2
Цел	2
Цеп	2
Эне	2
Энт	2
а_А	2
а_К	2
а_Н	2
а_У	2
а_л	2
а_ф	2
а_э	2
або	2
адк	2
адр	2
азд	2
аил	2
аим	2
апи	2
апо	2
ар_	2
ас_	2
атк	2
ато	2
аты	2
аще	2
ающ	2
бец	2
бой	2
бор	2
буе	2
бхо	2
бцо	2
быт	2
в_В	2
в_О	2
в_д	2
в_п	2
в_ч	2
вад	2
вая	2
вие	2
вии	2
вил	2
вис	2
вое	2
вол	2
воч	2
выд	2
вый	2
выс	2
г_н	2
га_	2
ге_	2
гич	2
гия	2
гме	2
гов	2
даю	2
дей	2
дер	2
ди_	2
дим	2
дир	2
дог	2
дра	2
ду_	2
дул	2
е_Г	2
е_Е	2
е_К	2
е_Н	2
е_Р	2
е_С	2
е_Т	2
е_Ц	2
е_ж	2
е_л	2
ебо	2
ебу	2
ежд	2
езу	2
екр	2
елы	2
емы	2
епи	2
епр	2
ерп	2
ерс	2
ерх	2
ец_	2
еют	2
жащ	2
ждо	2
жду	2
жем	2
жет	2
з_п	2
зав	2
зво	2
зде	2
зно	2
зны	2
зон	2
зул	2
и_3	2
и_6	2
и_П	2
и_С	2
и_Ф	2
и_ф	2
иац	2
ибл	2
ив_	2
иво	2
иге	2
иже	2
изи	2
ини	2
ины	2
ипе	2
иси	2
ису	2
ись	2
иты	2
иям	2
й_4	2
й_В	2
й_з	2
йна	2
к_П	2
к_п	2
к_р	2
к_т	2
к_ф	2
кал	2
коэ	2
кра	2
ксн	2
кти	2
лав	2
лбе	2
лей	2
ло_	2
лой	2
лы_	2
м_Д	2
м_П	2
м_г	2
м_я	2
ма_	2
меж	2
мес	2
мею	2
мир	2
мос	2
мпл	2
мпо	2
мыс	2
мых	2
нав	2
нан	2
нат	2
нго	2
нее	2
нео	2
неп	2
нир	2
нкр	2
нсп	2
нуж	2
нце	2
нь_	2
о_Е	2
о_М	2
о_О	2
о_д	2
о_у	2
обх	2
обы	2
оду	2
оды	2
оек	2
ожи	2
озв	2
оим	2
окр	2
оло	2
оми	2
онн	2
онц	2
осе	2
оск	2
осо	2
оте	2
охр	2
оце	2
оэф	2
ояв	2
пле	2
пно	2
пны	2
поя	2
пря	2
пти	2
пут	2
р_и	2
рае	2
рвы	2
ре_	2
реп	2
рер	2
ржа	2
риб	2
рие	2
рис	2
роб	2
рой	2
ром	2
рон	2
роц	2
рси	2
рую	2
рхн	2
рыв	2
рый	2
ряж	2
с_и	2
с_м	2
с_ф	2
сед	2
сех	2
сир	2
ске	2
ски	2
сля	2
смы	2
сни	2
сод	2
соп	2
сре	2
сс_	2
су_	2
счи	2
сь_	2
т_г	2
т_д	2
т_х	2
т_ч	2
тац	2
тип	2
тич	2
тки	2
тко	2
тм_	2
тр_	2
туп	2
тыв	2
тьс	2
тью	2
у_б	2
уль	2
фек	2
ффе	2
ффи	2
х_ц	2
хно	2
ц_Р	2
цам	2
цей	2
цел	2
цио	2
циф	2
цию	2
ча_	2
чна	2
чны	2
чше	2
шин	2
ших	2
щая	2
щее	2
щих	2
ы_Р	2
ы_г	2
ы_д	2
ы_м	2
ы_р	2
ывн	2
ысл	2
ыть	2
ь_Д	2
ь_к	2
ь_п	2
ь_р	2
ься	2
ьта	2
ьша	2
энт	2
ю_в	2
ю_с	2
ю_т	2
ю_ч	2
юща	2
я_П	2
я_г	2
я_з	2
я_ф	2
я_ш	2
яже	2
ями	2
ят_	2
яющ	2
т_е	10
матриц_и	6
след_образом	6
Карунена_Лоев	5
где_и	5
преобразован_Карунена	5
собствен_значен	5
Преобразован_Адамар	4
в_регионе	4
внутр_регион	4
втор_порядка	4
на_статистик	4
описыва_след	4
основа_на	4
разложен_по	4
5_1	3
6_4	3
Генерац_признак	3
Дан_преобразован	3
Пуст_где	3
Так_образом	3
базисн_матриц	3
в_качеств	3
генерац_признаков	3
исходн_измерений	3
пиксел_в	3
по_базисн	3
сингулярн_значен	3
собствен_вектор	3
т_к	3
унитарн_матриц	3
числ_пиксел	3
1_1	2
1_2	2
2_Преобразован	2
3_Дискретн	2
4_1	2
4_2	2
Адамар_и	2
Алгоритм_для	2
В_дан	2
ДКП_и	2
ДПФ_определя	2
Двумерн_ДПФ	2
Карунена_Лоева	2
Лоев_Пуст	2
Момент_обратн	2
Отметим_что	2
Очевидно_что	2
По_так	2
При_т	2
Признаки_основа	2
Пуст_двумерн	2
Пуст_зада	2
Пуст_интенсивн	2
Пуст_т	2
Пуст_такж	2
Т_к	2
Так_образ	2
Цепн_код	2
базисн_вектор	2
базисн_векторам	2
в_вид	2
в_регион	2
в_том	2
вектор_матриц	2
вектор_признаков	2
вектор_столбец	2
восстанов_образ	2
где_вектор	2
генерац_признак	2
главн_собствен	2
дан_случа	2
двумерн_измерения	2
диагональн_матрица	2
для_для	2
ест_результат	2
значен_для	2
значен_и	2
значен_интенсивн	2
значен_матриц	2
и_ДСП	2
и_Тогд	2
и_Хаар	2
и_обознача	2
и_собствен	2
и_соответственно	2
и_что	2
к_общ	2
качеств_критер	2
критер_выступа	2
линейн_преобразован	2
матриц_ил	2
матриц_услов	2
метод_селекц	2
можн_переписа	2
на_основ	2
начальн_точк	2
не_меня	2
обозначает_что	2
общ_числ	2
описан_форм	2
определя_след	2
относительн_дол	2
отношен_числ	2
перв_порядка	2
переписа_в	2
пиксел_с	2
по_зада	2
по_след	2
подпространство_Если	2
преобразован_Фур	2
преобразован_есть	2
при_т	2
признак_на	2
признаков_В	2
признаков_котор	2
признаков_основа	2
равн_отношен	2
сдвиг_начальн	2
сер_цвет	2
след_соотношением	2
собствен_векторов	2
соотношением_Следовательно	2
состо_в	2
статистик_втор	2
статистик_перв	2
столбц_матриц	2
существ_так	2
так_описан	2
так_унитарн	2
том_что	2
у_котор	2
унитарн_обозначает	2
уровн_интенсивн	2
услов_унитарн	2
центральн_момент	2
цепн_код	2
что_внутр	2
что_где	2
что_матриц	2
основа_на_статистик	4
преобразован_Карунена_Лоев	3
разложен_по_базисн	3
Адамар_и_Хаар	2
Генерац_признак_на	2
ДКП_и_ДСП	2
Карунена_Лоев_Пуст	2
По_так_описан	2
Преобразован_Адамар_и	2
При_т_к	2
Признаки_основа_на	2
Пуст_двумерн_измерения	2
Пуст_т_е	2
базисн_матриц_ил	2
в_качеств_критер	2
генерац_признаков_котор	2
главн_собствен_значен	2
к_общ_числ	2
качеств_критер_выступа	2
матриц_и_соответственно	2
матриц_и_что	2
матриц_услов_унитарн	2
можн_переписа_в	2
на_статистик_втор	2
на_статистик_перв	2
общ_числ_пиксел	2
описыва_след_соотношением	2
определя_след_образом	2
пиксел_в_регионе	2
по_базисн_векторам	2
преобразован_Карунена_Лоева	2
при_т_е	2
признак_на_основ	2
признаков_основа_на	2
равн_отношен_числ	2
след_соотношением_Следовательно	2
собствен_вектор_матриц	2
статистик_втор_порядка	2
статистик_перв_порядка	2
существ_так_унитарн	2
так_унитарн_матриц	2
унитарн_матриц_и	2
унитарн_обозначает_что	2
услов_унитарн_обозначает	2
числ_пиксел_в	2
что_внутр_регион	2
