 Карл  Маркс  (1818 - 1883)
Родился в Трире в семье адвоката. Антисемитские законы того времени поставили адвоката перед выбором: вера или профессия. Он выбрал профессию. После окончания лицея Карл отправился в Бонн изучать юриспруденцию. Однако там он не слишком утомлял себя учебой, поэтому разгневанный отец перевел сына в Берлинский ун-т, где царили строгие нравы. Там он, кроме всего прочего, слушал лекции и весьма близко сошелся с теологом (его называли "Робеспьером теологии") Бруно Бауэром. Едва приехав в Берлин (1836), Карл тайно обручился с Женни фон Вестфален, происходящей из очень влиятельной и родовитой аристократической семьи (Так, брат Женни Фердинанд был министром внутренних дел Пруссии с 1850 по 1860-й год). Естественно, семья Женни очень холодно отнеслась к молодому повесе - разночинцу и инородцу. Так что жениться на Женни удалось Марксу лишь в 1843 г.
Обучение в Берлине, где он познакомился со многими почитателями философии Гегеля, завершилось защитой диссертации "Различие между натурфилософией Демокрита и натурфилософией Эпикура" и получением диплома по философии в 1841 г.
Академическая карьера Маркса, не успев начаться, рухнула, т.к. начались гонения на радикалов. Маркс избирает журналистско-публицистическое поприще. Работает в "Рейнской газете", начинает издавать свой журнал, который практически сразу запрещают, публикует свои работы в "Немецко-французском ежегоднике". В 1844 г. а Париже Маркс знакомится с Прудоном и Бланком, Гейне и Бакуниным и, наконец, с Энгельсом, ставшим другом и соратником всей его жизни.
В том же 1844 г. были написаны "Экономическо-философские рукописи", в которых изложены основные принципы марксовой концепции отчуждения и философской антропологии. Однако уже в начале 1845 г. Маркса выслали из Франции за сотрудничество в рабочем журнале "Вперед". Маркс резко критикует своего недавнего друга Б.Бауэра, а также других левогегельянцев в написанной в том же году работе "Святое семейство". Он начинает разрабатывать концепцию нового образа исторического будущего и размышляет о путях его достижения. Он пишет такие знаменитые работы как "Тезисы о Фейербахе" (1845), "Нищета философии. Ответ на "Философию нищеты" господина Прудона" (1847), где противопоставляет "утопическому социализму" т.н. "научный социализм". Наконец, в 1848 г. совместно с Энгельсом он создает "Манифест Коммунистической партии". Поражение революционных выступлений в Германии вынудило его бежать за границу.
В Англии Маркс поселился в Лондоне, где финансовая поддержка Энгельса, несмотря на трудности, дала ему возможность продолжить экономические, исторические и социальные исследования, ставшие основой "Капитала", первый том которого вышел в 1867 г. (второй и третий - посмертно в 1885 и 1894 гг.) и "Критики политической экономии" (1859). В 1864 г. в Лондоне был основан Первый Интернационал. Последние годы жизни Маркс интенсивно работал над "Критикой Готской программы" (1875) и "Капиталом".
Сложность и особый интерес к философии К.Маркса определяется тем обстоятельством, что существовал и существует марксизм - массовая идеология, сыгравшая огромную роль в 19-20 веках. Как и всякая другая, эта идеология вобрала в себя значительные фрагменты философско-мировоззренческого порядка, причем их авторство частично принадлежит, а частично не принадлежит авторству самого Маркса. Отделить Маркса-философа от Маркса-идеолога - это отнюдь непростая задача.
Нет, пожалуй, необходимости говорить о том, что специфически российская история создает для объективной оценки именно философии Маркса особые трудности. Неуемный восторг здесь сменился полным неприятием. Наверное, это несправедливо, ибо у него есть целый ряд весьма оригинальных мыслей и рассуждений.
В области философии Маркс сам всегда считал себя учеником и последователем Гегеля. И это находит подтверждение в его трудах (увидим дальше). В то же время, в отличие от других гегельянцев, он смог более критически подойти к гегелевской традиции и дополнить ее многими оригинальными (хотя и спорными, с точки зрения либерализма) идеями в области философии истории. Главное в мировоззрении Маркса, это то, что он - принципиально "посюстонен". Его мало интересуют отвлеченные метафизические темы ("бытие", "Бог", всевозможные "сущности" и их градации, проблема "истины" как чего-то абсолютного и т.д.). Даже проблема познания - научного и исторического - для него не является проблемой. Главной темой его философии является понятие практики, деятельности, труда, производства. А коль скоро в эпоху индустриальных обществ все эти виды практики очевидно носят коллективный, социальный характер, то главная тема находит продолжение в своеобразном производственно-экономическом детерминизме и в образе истории как прогрессивно развивающемся процессе смены общественно-экономических формаций. Ну, и как вполне земной человек Карл Маркс мечтал о счастье. Причем не только личном (оно у него было), но о счастье всех людей, каждого труженика. Все люди, как он надеялся, рано или поздно обретут полное и окончательное счастье, избавившись от эксплуатации, принуждения, унижения, голода и болезней. И это будет коммунизм.

                                                 Философская антропология К.Маркса
Главное, что внес Маркс в понимание человека, - это концепция социального отчуждения человеческой сущностной природы. Мысль о социальной природе человека встречается у Маркса чуть ли не с первых его шагов на философском поприще. В полной мере она выражена в "Тезисах о Фейербахе", а также в "Немецкой идеологии" (где Маркс критикует М. Штирнера). В первом случае Маркс говорит о сущности человека как "ансамбле общественных отношений". Согласно Фейербаху, человек выразил свои сущностные свойства в идее Бога. Он наделил этот объективированный образ Бога предикатами любви, мудрости, силы. Это отношение, согласно Фейербаху, нужно "перевернуть". И тогда человек осознает свою собственную природу в божественных свойствах и тем самым "присвоит" их себе. Это и будет означать освобождение от религиозного отчуждения. Согласно Фейербаху, человек сам божественен, т.е. добр, могуч, мудр, доброжелателен. Сущность человека - как раз в этих моральных качествах.
В отличие от Фейербаха, другой немецкий философ Макс Штирнер считал, что моральное отчуждение имеет столь же репрессивную природу, что и отчуждение религиозное. Оба они призваны к подавлению отдельных Я. Индивидуальную же природу Штирнер считал эгоистической, антиморальной, даже антисоциальной, если речь идет о стандартах жизни и деятельности в гражданском обществе и государстве.
Обе эти позиции Маркс критикует и вместе с тем использует их идеи. Синтез данных позиций - в марксовой концепции отчуждения.
Согласно Марксу, в человеке все его основные (чувственно-эмоциональные, телесные и интеллектуальные) характеристики - не есть нечто предопределенное Природой или Разумом свыше. Они не заданы извне. В человеке все "очеловечено", ибо человек как индивид существует в связях и отношениях с другими людьми. Что же определяет человеческую сущность? - Исторические традиции, обычаи, культурные стереотипы поведения и мышления. Все это активно воздействует на любого индивида. Глубинные, "родовые" характеристики человека - это и есть его "сущность". Иначе говоря, сущность человека - это исторически изменяющийся "ансамбль общественных отношений". "Человек как таковой" - только абстракция, фиксирующая эту бесконечность качеств, вложенных в каждого индивида социумом. Равным образом, Я - индивид как таковой - тоже абстракция; Я есть микрокосм, в котором "...история отдельного индивида отнюдь не может быть оторвана от истории предшествовавших ему или современных индивидов, а определяется ею" (Соч., Т.З, С.440).
Таким образом, добро и зло в человеческой природе, любовь (симпатию) или эгоизм Маркс объясняет не самой человеческой природой, а социальными обстоятельствами, или, как он сам выражается, "предпосылками", наделяющими индивидов теми или иными качествами. Обстоятельства вовсе неоднозначны, т.е. стимулируют либо "добро", либо "эгоизм". Они историчны, т.е. изменчивы в социальном времени. Более того, они рукотворны, ибо сам человек, точнее, сами индивиды создают свои собственные социальные отношения в ходе смены поколений.
Реальность, современную ему, Маркс судит очень строго, а именно как "античеловеческую". В ней царит "отчуждение". "Примирение с действительностью" в гегелевском духе Маркс категорически отвергает. Он называет это позицией гуманизма. В наибольшей степени отчуждение, по Марксу, тяготеет над людьми наемного физического труда (пролетариями), однако то же самое, в несколько иной степени, можно сказать и о любом человеке. Отчужден мир человека - отчужден и сам человек в своем мире. По Марксу, человек должен присвоить себе обратно весь социальный мир, сделать его своим, т.е. превратиться в "целостного", "универсального", "тотального" индивида. В состоянии ли он сделать это? По Марксу, - в состоянии, ибо по своей сущности человек не только социальное, но и практическое существо.
Природа служит "великой мастерской" для человека. Человек, постоянно движимый нуждой, вынужден постоянно и непрерывно создавать себе возможности для жизнеобеспечения и тем самым опредмечивать самого себя. Однако создавая предметы, преодолевая внешние обстоятельства или приспосабливаясь к ним, человек одновременно изменяет и самого себя. Практика человека - это постоянное самоизменение.
Экономические штудии привели Маркса к мысли, что не что иное как труд есть самопорождающее начало для человеческого рода, а фундаментальнейшим уровнем социальной жизни является производство. Он трактует его весьма возвышенно: "Промышленность можно рассматривать как великую мастерскую, в которой человек впервые присваивает себе свои собственные силы и силы природы, опредмечивая себя, создает себя, создает себе условия для человеческой жизни" (Соч. Т.42. С.245). В исторических же формах промышленности - до современной ему включительно - Маркс видит господствующим труд в его отчуждении. Все это имеет далеко идущий философский смысл, о чем мы поговорим далее.
Итак, оценивая марксову антропологию в целом, нужно сказать, что он очевидно стремится устранить два наиболее могучих ограничителя человеческой активности - Бога и природу. Маркс как бы исключает саму идею трансцендентного и абсолютного. Именно социум, общественная реальность - вот фундаментальный и конечный онтологический смысл. В абстрактном философском "пределе" у Маркса отношения между людьми, между человеком и природой, между человеком внешним и внутренним должны быть чисты и прозрачны. Да здравствует универсальный индивид, универсальная деятельность, универсальная гармония! Смысл существования богов и природы снят, они не нужны и забыты. В реальной практике наблюдается лишь частичное приобщение, лишь начало подлинной истории, а потому господствует предыстория, нечто иное, оборотное, что когда-то в будущем можно будет сбросить, как старую кожу. Мир наличного бытия, сегодняшний мир мыслится как мир зла и отчуждения.
Оценка человеческой активности как всесильной и наличного бытия как "предыстории" становится ключом к пониманию утопических прогнозов и проектов, имеющихся в текстах Маркса. Речь, в частности идет о проектах преобразования всех основ социального универсума, ликвидации семьи, государства, появления всемирного человеческого братства и т.п. Ясно, что антропология Маркса не могла не послужить основой разнообразных радикалистских программ и движений, которые считали, что в мире человеческой деятельности все можно и должно переделать, включая и самого человека.
                                                 Философия истории К. Маркса
Философию истории еще труднее вычленить из целостной идеологии марксизма, чем его антропологические идеи. И это не случайно. Дело в том, что сам Маркс стремился к действенности своих идей и сознательно приспосабливал их для восприятия возможными последователями. А это означает, что Маркс-идеолог нередко приносил теоретическую беспристрастность в жертву идеологическому эффекту. Наиболее известны тексты Маркса, легшие в основу всевозможных партийных программ.
Философско-исторические взгляды М., как и его антропология, основываются на понятиях "отчуждение" ( Entfremdung ) и "присвоение" ( Aneignung ). При этом истолкование "сущности человека" и "сущности истории" служит для взаимного их обоснования.
Как уже говорилось, в основание родовой жизни человечества М. помещал деятельность - активность преследующего свои цели человека. Действуя, созидая и разрушая, люди творят мировую историю. В то же время жесткие препятствия и ограничения в достижении этих целей не даны свыше, а созданы самими же людьми. Что это такое? Это - приобретшие самостоятельность, отчужденные и овеществленные результаты предшествующей человеческой активности. Для Маркса вообще чужда мысль о каких бы то ни было внечеловеческих факторах истории. Концепция Мирового духа у Гегеля или гипотеза о божественном предопределении в религиозном сознании, - все это для Маркса не более чем религиозно-философские метафоры. Отчуждение Маркс понимает как социальное, историческое.  Поэтому "застывшие формы" его временны, относительны, историчны, их преходящий характер не подлежит для Маркса сомнению.
          Можно отметить, что ближе к концу жизни это понимание временнóй ограниченности исторических форм социального отчуждения у М. даже усилилось (что было связано, скорее всего, с исследованиями по всемирной истории) и привело его к презрительному отношению к современному ему "капиталистическому" строю.
          В сочинениях М. в различных вариантах повторяется единая философско-историческая (ее можно даже назвать историософской) схематика, согласно которой вся история человеческого отчуждения и его ликвидации укладывается в три ступени.
         
Первая ступень - это отношения "личной зависимости", при которых социальное отчуждение огромно и всесильно. Индивид здесь либо полностью лично зависим (раб, крепостной), либо целиком ограничен узкими рамками той социальной общности, в которую он включен (член касты, сословия). Это - ранние фазы истории, когда нет единства человечества и "производительность людей развивается лишь в незначительном объеме и в изолированных пунктах" (Соч., Т. 46. С. 101). Вся история традиционных обществ до появления современного индустриального общества попадает у М. под данную категорию. 
 Вторая ступень - отношения "личной независимости". Как пишет М., это "вторая крупная форма, при которой образуется система универсального  общественного обмена веществ, универсальных отношений, всеобщих потребностей и универсальных потенций" (Там же). Это современное Марксу общество индустриального типа, с мировым информационным и финансовым рынками, наемным трудом и правовым обеспечением личной свободы индивида. Господство социального отчуждения на второй ступени мировой истории наиболее наглядно воплощено в деньгах. Деньги, утверждает М., - это вещь, или вещная форма, социального отчуждения. Поэтому он часто указывает на сочетание личной независимости с вещной зависимостью индивидов на данной стадии.
На второй ступени человечество накапливает силы для перехода к третьей ступени, к стадии "присвоения" человеком всех накопленных человечеством сил и потенций. У М. речь идет о превращении человека из подчиненного отчужденным результатам собственной деятельности в господина, властвующего над этими результатами. Не человек должен подчиняться отчужденным сущностям (разделению труда, государственным институтам, деньгам, репрессивной морали, религиозным фетишам, идеологическим иллюзиям), а наоборот, все это должно быть преобразовано и поставлено на службу человеку, индивидам, людям в их личностной уникальности. "Свободная индивидуальность, основанная на универсальном развитии индивидов и на превращении их коллективной, общественной производительности в их общественное достояние", - так характеризует М. третью ступень, которая должна стать концом "предыстории" человечества (Там же. С. 100).
Как легко догадаться, основной конструктивный принцип, который М. использовал в своей философской концепции истории, - это гегелевское "отрицание отрицания". При этом он считает, что главное в "отр.отр." - это идея самодвижущегося и самопреобразовывающегося в этом движении объекта. А затем - триадический ритм (хотя это уже менее принципиально).
Итак, люди и их целенаправленная деятельность (праксис) выполняют у М. роль того, что Гегель назвал "принципом отрицательности" (творческим принципом) в истории. История проходит последовательно по трем ступеням или трем фундаментальным историческим формам ("Форма" и "формация" иногда у М. различаются, иногда используются как синонимы). Люди, по М., становятся людьми, как только они начинают практически выделять себя из природы, т.е. когда они начинают "производить собственные условия жизни". Этот процесс сопровождается выделением семьи и, следовательно, разделением труда между полами и затем выделением особой формы деятельности - духовной. Очевидно, что мы имеем дело с довольно условно намеченной границей между уходящей в даль "древностью" как предысторией, а исторически - с крайне неопределенно намеченным "началом" первой для М. исторической формы общества.
Немудрено, что с развитием этнологии Марксовы представления оказались неверными, а за пределами его философско-исторической конструкции оказался целый мир - родовой, общинной, племенной жизни человечества.
Заключительный член триады еще более разомкнут и открыт содержательным истолкованиям и уточнениям. Речь идет о будущем. Его пока нет, и размышления М. в 1844 г. об "общественном" человечестве, о мире "без отчуждения" - без собственности, без денег, без "труда", а только с досугом, "свободным временем" как единственным мерилом человечности, без социального разделения труда - все это носило столь же неопределенный характер, что и суждения о неизвестном прошлом. Таковыми они остаются и в начале 21 века, почему Марксову философию не без оснований обвиняют в утопизме.
Итак, начало и конец триады у М. только формально "закруглены", как того требует гегелевская традиция, а на самом деле они разомкнуты, уходят к убегающим горизонтам "начала" и "конца" истории. Основное же внимание Марксом уделено "середине" - этой живой и известной истории человечества, от первых письменных источников до современности. Методологически это отвечает традиции, ибо середина "средний термин" по аристотелевской силлогистике, учтенной в гегелевской триаде, - истина крайних. Мир отчуждения, или реальная история, у М. тоже разбит на триады. Речь идет о глобальной триаде: "античность - феодализм - капитализм", ограниченной, с одной стороны, предысторией, а с другой - постисторией человечества. В теоретическом отношении эта триада объединена общей основой - частной собственностью, или социальным отчуждением. По М., движение собственности, ее изменения в историческом времени - вот то, что различает предшествующие и последующие формы общества. А в основе всех этих изменений лежит, разумеется, преобразующая деятельность "эмпирических индивидов". Совершенствуя свою производящую деятельность, люди волей-неволей вынуждены совершенствовать и свои общественные (а также личные) отношения, "формы общения", изменять традиционные схемы разделения труда и создавать некие инновационные типы собственности.
Это как раз то, что называется механизмом смены общественных форм, или формаций. Сама "смена" понимается по схематизму человеческого отрицания, однако, коль скоро речь идет о социуме, М. чаще всего оперирует термином "социальная революция". Несомненно, правы те критики М., которые указывали на исходную базу для имеющего здесь место суждения по аналогии. Для людей поколения М. главной базой были исторически свежие знания о Французской революции конца 18 столетия. В то же время эти представления вовсе не подходят для характеристики смены "рабовладельческой" и "феодальной" форм. Равным образом переход от "феодализма" к "капитализму" В 19-20 вв. дал многообразие вариантов, далеко уводящее от исходного прообраза (Французской революции).
Главная ограниченность Марксовой концепции философии истории - в ее абстрактности, односторонности, в принципиальной неполноте.
В массовое же сознание, как нередко бывает, вошел наиболее идеологизированный вариант Марксовой философии истории.





8




