ст	777
о_	654
е_	641
и_	615
я_	537
но	533
_п	528
а_	526
_к	521
то	521
ра	512
_о	503
ри	479
_в	458
_с	440
ас	422
_н	382
ер	380
ен	378
ни	373
ор	372
м_	361
те	350
ла	342
ет	341
ов	340
го	330
в_	321
на	316
об	308
ит	304
кл	298
пр	298
й_	293
ос	290
_и	288
х_	283
ро	280
ес	277
т_	267
ме	265
ли	261
ре	259
ка	258
_р	250
_м	248
ал	247
ны	245
по	242
ко	239
не	239
ь_	238
ся	233
тр	231
ль	228
ть	227
ом	225
от	223
тс	220
ат	219
ва	215
_1	214
ти	214
та	213
_т	210
ци	210
ы_	210
_X	209
_д	206
ед	206
1_	203
ек	202
за	199
из	193
ол	191
че	189
ие	183
сс	183
I_	182
кт	182
од	180
ия	178
ан	176
во	172
да	168
де	168
им	168
ог	164
тв	163
бо	160
ле	159
ак	156
со	154
_Y	151
ац	150
сл	150
U_	147
_U	147
вы	147
ис	147
ля	146
мо	146
ск	143
у_	143
ич	142
к_	142
ки	142
ве	141
Y_	137
ел	137
бъ	136
лг	136
тм	135
нн	133
ем	131
ъе	131
_а	130
_б	130
ча	130
ма	128
до	127
ой	127
ых	127
_ч	125
ин	123
ии	122
ам	120
ло	120
ьн	120
ож	119
_з	115
ач	114
же	114
он	113
ар	111
ми	110
си	110
их	109
ае	108
аз	108
X_	103
ад	103
ив	97
_э	95
ик	95
се	95
чи	95
ав	94
ру	86
тн	86
уч	86
ые	86
ют	84
па	83
вл	82
ди	80
XI	79
_В	79
_г	79
аю	79
нт	79
ры	79
с_	78
S_	77
_K	77
_у	77
ю_	77
дн	76
оя	76
оп	75
ыб	75
му	74
р_	74
_R	73
эт	73
_W	72
ее	72
ий	72
ая	71
бл	70
ви	70
вн	69
хо	69
ян	69
_2	68
ей	67
мы	67
чн	67
ще	67
_ф	65
зн	65
ющ	65
W_	64
_S	64
оч	64
це	64
ше	64
0_	63
2_	63
_I	63
ок	63
ир	62
пе	62
ши	62
ай	61
ят	61
K_	60
_л	60
бы	60
ег	60
жн	60
ое	60
са	60
фи	60
вс	59
_е	58
чт	58
дл	57
ил	57
_V	56
лу	56
ый	56
V_	55
бр	55
жд	54
яе	54
гр	53
ду	53
ты	53
R_	52
аж	52
J_	50
мн	50
ую	50
ым	50
_ш	49
з_	49
_А	48
6_	47
N_	47
_С	47
жа	47
ша	47
щи	47
аг	46
сп	46
ут	46
бу	45
иф	45
_О	44
иж	44
_6	43
_П	43
Ал	43
рк	42
_C	41
оз	41
_ц	40
_я	40
В_	40
др	40
ои	40
рн	40
ыв	40
_Н	39
д_	39
ез	39
зо	39
йш	39
ну	39
пи	39
фо	39
T_	38
_M	38
ня	38
ги	37
дс	37
иб	37
3_	36
_М	36
кр	36
нк	36
рм	36
су	36
уд	36
яв	36
_P	35
_Д	35
еж	35
лю	35
ьш	35
_3	34
иа	34
ип	34
кц	34
н_	34
YI	33
ун	33
яю	33
иц	32
нс	32
сх	32
уг	32
ьк	31
_К	30
га	30
еш	30
жи	30
зу	30
см	30
фу	30
4_	29
_A	29
ид	29
ря	29
св	29
ту	29
P_	28
би	28
зв	28
уе	28
ум	28
ус	28
_N	27
ию	27
тк	27
ул	27
_0	26
На	26
_Р	25
аи	25
гд	25
IN	24
_4	24
фе	24
_E	23
_Э	23
ба	23
ву	23
ды	23
ео	23
ех	23
_ж	22
Пр	22
ущ	22
ыч	22
5_	21
дв	21
зы	21
ке	21
нь	21
оц	21
уп	21
M_	20
_Е	20
ап	20
аф	20
еб	20
ио	20
кс	20
сн	20
сы	20
ыт	20
Дл	19
г_	19
AR	18
A_	18
MI	18
_5	18
_F	18
_И	18
_Т	18
ём	18
ёт	18
Эт	18
ах	18
бе	18
ев	18
нд	18
оо	18
ук	18
ур	18
_J	17
_З	17
Ес	17
бщ	17
зм	17
йс	17
ку	17
мм	17
ош	17
тя	17
ыд	17
яд	17
7_	16
CT	16
E_	16
O_	16
ён	16
Ме	16
пл	16
ьс	16
ьт	16
ям	16
_O	15
_T	15
_х	15
вр	15
ге	15
еп	15
зл	15
йн	15
пу	15
рх	15
чк	15
19	14
9_	14
AX	14
EA	14
GI	14
IY	14
MA	14
RG	14
YJ	14
_G	14
Ра	14
гл	14
еи	14
еч	14
мп	14
ца	14
чш	14
ыс	14
ью	14
ях	14
Во	13
За	13
еа	13
зи	13
зк	13
кн	13
тл	13
фф	13
ьз	13
эф	13
юч	13
X0	12
_H	12
_Б	12
_Л	12
Об	12
ащ	12
гу	12
зд	12
пт	12
сф	12
яж	12
EM	11
GM	11
H_	11
_У	11
По	11
зе	11
л_	11
лж	11
ср	11
уб	11
хи	11
юб	11
AN	10
L_	10
NN	10
OR	10
RE	10
RT	10
_9	10
аб	10
вт	10
вя	10
жё	10
кв	10
лн	10
мс	10
рт	10
8_	9
G_	9
K0	9
ME	9
NS	9
TE	9
_7	9
Вы	9
Ла	9
Ре	9
вк	9
дя	9
зб	9
зя	9
иш	9
рв	9
сж	9
чё	9
ща	9
эл	9
яз	9
ON	8
ST	8
WY	8
XJ	8
_Г	8
ё_	8
Ка	8
Кл	8
Он	8
С_	8
Ср	8
Та	8
аё	8
бх	8
вз	8
дп	8
ец	8
зр	8
йт	8
лл	8
мк	8
нц	8
ох	8
ощ	8
тё	8
уа	8
ув	8
уж	8
чу	8
шн	8
шу	8
щё	8
ыл	8
ящ	8
AT	7
EL	7
EW	7
KN	7
NE	7
TI	7
WI	7
X1	7
_ю	7
М_	7
Оп	7
От	7
Св	7
Ст	7
ау	7
бн	7
вв	7
дк	7
дм	7
йе	7
кж	7
нф	7
пы	7
рз	7
сь	7
ц_	7
ч_	7
ып	7
ыш	7
ья	7
12	6
FJ	6
FO	6
IJ	6
XK	6
_B	6
_L	6
_Ф	6
Н_	6
Не	6
Од	6
П_	6
Со	6
б_	6
йк	6
лк	6
мя	6
рё	6
тб	6
ф_	6
ха	6
шк	6
шо	6
10	5
20	5
67	5
96	5
98	5
99	5
BI	5
CI	5
C_	5
ER	5
IT	5
KY	5
NG	5
NO	5
SE	5
_8	5
_Ч	5
ёб	5
До	5
КН	5
Мо	5
НП	5
Уи	5
бк	5
вм	5
дё	5
дх	5
иг	5
лы	5
рд	5
рж	5
рс	5
сч	5
тч	5
ух	5
хр	5
щу	5
щь	5
ыр	5
яг	5
ял	5
11	4
2Y	4
AS	4
C0	4
C1	4
ES	4
IO	4
OL	4
PI	4
PY	4
Rц	4
TA	4
VE	4
XY	4
YS	4
_щ	4
Бо	4
Др	4
Ид	4
Ко	4
Ма	4
Па	4
Су	4
То	4
бс	4
вд	4
ещ	4
ею	4
ея	4
жк	4
йд	4
лс	4
оэ	4
рш	4
сд	4
уй	4
фа	4
шь	4
ъя	4
эк	4
14	3
23	3
CA	3
F1	3
IE	3
KU	3
LA	3
LP	3
N1	3
N2	3
NI	3
OM	3
PS	3
RA	3
TO	3
UR	3
VI	3
Y1	3
YN	3
Z_	3
_D	3
ёс	3
Ан	3
Бы	3
Ва	3
Ви	3
Вт	3
Г_	3
Ги	3
Ие	3
Из	3
Им	3
Мн	3
Но	3
Сн	3
Те	3
Уо	3
бя	3
дб	3
лё	3
оё	3
п_	3
пн	3
рь	3
сё	3
сг	3
тд	3
уз	3
хн	3
ху	3
цы	3
ъ_	3
ьи	3
яя	3
00	2
13	2
17	2
1K	2
26	2
30	2
97	2
AI	2
AL	2
BO	2
CH	2
CL	2
CO	2
CS	2
DA	2
D_	2
EC	2
ED	2
EG	2
EI	2
F0	2
FI	2
GH	2
HB	2
HI	2
HT	2
IC	2
IF	2
IG	2
II	2
IZ	2
JA	2
K1	2
LE	2
LO	2
MP	2
MS	2
OO	2
PE	2
PP	2
RN	2
RV	2
Rб	2
Rд	2
Rс	2
Rу	2
SO	2
SU	2
TY	2
UT	2
XS	2
XX	2
YP	2
_Z	2
_Ё	2
_Ц	2
Ёл	2
Б_	2
Вв	2
Вз	2
Д_	2
Де	2
Ди	2
Ег	2
Зд	2
Зн	2
И_	2
Ин	2
К_	2
Ки	2
Кр	2
Ле	2
Мы	2
О_	2
Ок	2
Пе	2
Пу	2
Уп	2
Фа	2
Фу	2
Це	2
Чт	2
Эв	2
вп	2
дъ	2
её	2
еэ	2
ж_	2
жу	2
зъ	2
иу	2
кК	2
нч	2
ою	2
пп	2
рп	2
рр	2
уи	2
уя	2
хб	2
ъё	2
ьм	2
ьц	2
эв	2
яс	2
кла	282
лас	282
_кл	262
_пр	240
сте	236
аст	234
ся_	227
тер	223
_об	220
ть_	203
тся	200
_по	180
_1_	174
_ра	174
ени	172
ов_	172
_не	168
асс	163
ост	159
ия_	158
но_	156
го_	154
ие_	152
аци	150
рит	147
_на	146
ств	145
_U_	144
гор	144
ори	143
ект	142
лго	136
итм	134
объ	132
бъе	131
_в_	130
_и_	125
ъек	125
ых_	125
ии_	122
етс	121
льн	120
ом_	120
_вы	116
ест	115
при	113
ой_	111
то_	109
_ка	108
их_	104
ния	104
_Y_	103
на_	103
рас	103
ого	102
ред	101
чес	100
_то	98
_ал	97
ет_	95
алг	94
сто	94
ние	93
ров	93
нос	92
ных	92
_за	91
_ме	91
_X_	90
мет	90
ции	89
_от	88
ьно	87
иче	86
ста	86
ые_	86
_со	85
иза	85
тор	85
_ко	84
зац	84
оль	84
ери	83
ает	82
еск	82
риз	82
пре	81
три	81
нны	79
XI_	78
_XI	76
ото	76
_мо	75
ера	75
_эт	72
ада	72
ий_	72
раз	72
ать	71
сти	71
ти_	71
выб	70
о_о	70
ми_	69
о_п	69
яни	69
етр	68
о_с	68
сст	68
аль	67
ить	67
ля_	66
ая_	65
ли_	65
про	65
дел	64
ра_	64
тоя	64
ак_	62
ика	62
_до	61
лен	61
оян	61
тно	61
_ст	60
еро	60
кот	60
ски	60
тов	60
бор	59
не_	59
ной	59
ова	59
_чт	58
оже	58
что	58
_W_	57
и_в	57
им_	57
ки_	57
кто	57
му_	57
рам	57
_I_	56
енн	56
ка_	56
ый_	56
_V_	55
мен	55
мож	55
ные	55
уча	55
_S_	54
_сл	54
е_о	53
еде	53
ее_	53
ент	53
тво	53
я_п	53
_2_	52
_из	52
_оп	52
ем_	52
и_п	52
нач	52
ном	52
ция	52
_K_	51
ва_	51
ей_	51
пар	51
сси	51
ход	51
ыбо	51
ютс	51
_па	50
_ре	50
ани	50
во_	50
его	50
зад	50
луч	50
стр	50
тел	50
я_в	50
я_к	50
яет	50
бли	49
вля	49
е_п	49
ног	49
о_к	49
_R_	48
как	48
ко_	48
оди	48
ое_	48
пер	48
точ	48
я_с	48
бол	47
ере	47
ма_	47
о_в	47
ель	46
зна	46
оро	46
сли	46
тм_	46
_ве	45
ват	45
исл	45
ифи	45
ляе	45
нов	45
ри_	45
фик	45
чис	45
_к_	44
аче	44
и_н	44
лич	44
мы_	44
ожн	44
сос	44
тра	44
это	44
я_н	44
я_о	44
Y_Y	43
_6_	43
_Ал	43
_дл	43
_та	43
а_к	43
дно	43
жен	43
жно	43
мно	43
о_н	43
ско	43
тве	43
чен	43
_бл	42
_вс	42
Алг	42
а_в	42
анн	42
е_в	42
и_о	42
лиж	42
сиф	42
сть	42
тат	42
а_п	41
гра	41
е_к	41
одн	41
осе	41
так	41
чно	41
_В_	40
а_н	40
ающ	40
да_	40
дач	40
е_и	40
и_к	40
име	40
орк	40
пол	40
ыва	40
а_о	39
ают	39
бра	39
ний	39
нно	39
ным	39
ому	39
по_	39
ры_	39
сед	39
_с_	38
ача	38
все	38
для	38
е_р	38
рич	38
сов	38
тив	38
цен	38
али	37
е_м	37
й_к	37
ран	37
тро	37
I_U	36
_но	36
_це	36
ами	36
ара	36
дст	36
е_с	36
и_с	36
кац	36
ло_	36
ты_	36
х_о	36
ющи	36
U_V	35
_ос	35
айш	35
аме	35
ате	35
ван	35
дит	35
ивн	35
ите	35
каж	35
кие	35
о_м	35
орм	35
от_	35
рос	35
сло	35
та_	35
тва	35
ым_	35
явл	35
_во	34
авл	34
кти	34
кци	34
рав	34
том	34
_YI	33
_ша	33
ажд	33
ати	33
ива	33
из_	33
нтр	33
ны_	33
оме	33
тав	33
YI_	32
_бо	32
_да	32
_мн	32
_пе	32
_яв	32
в_к	32
вес	32
ит_	32
мер	32
нкц	32
схо	32
унк	32
фор	32
ь_к	32
1_1	31
ави	31
жай	31
ком	31
лее	31
лиз	31
льк	31
м_п	31
м_с	31
мат	31
рат	31
чае	31
ять	31
U_X	30
_од	30
_фу	30
ижа	30
о_р	30
оле	30
оры	30
пра	30
ром	30
слу	30
фун	30
х_с	30
а_с	29
в_в	29
де_	29
е_т	29
еле	29
м_о	29
обр	29
руг	29
тма	29
ют_	29
я_р	29
I_1	28
_3_	28
_св	28
ваю	28
дан	28
й_о	28
нож	28
ока	28
сле	28
т_к	28
тмы	28
шаг	28
_бы	27
_др	27
_ес	27
_ма	27
_фо	27
_чи	27
буч	27
дос	27
е_н	27
ер_	27
ичн	27
ию_	27
йши	27
кол	27
ним	27
ное	27
оно	27
отн	27
са_	27
ую_	27
х_к	27
х_п	27
яют	27
_0_	26
_На	26
_ни	26
_тр	26
вае	26
вно	26
е_а	26
и_р	26
и_т	26
има	26
й_в	26
нал	26
ная	26
ный	26
о_и	26
рив	26
т_о	26
т_п	26
тич	26
ько	26
_ис	25
_ли	25
акт	25
ве_	25
вле	25
едс	25
еду	25
ерн	25
жес	25
иро	25
ких	25
кта	25
м_в	25
м_к	25
о_д	25
обу	25
пос	25
т_с	25
ы_к	25
ь_н	25
_4_	24
_гр	24
ако	24
вод	24
дин	24
дов	24
еко	24
ето	24
же_	24
й_п	24
обы	24
ово	24
оче	24
очн	24
я_т	24
I_Y	23
_си	23
бы_	23
вен	23
вер	23
дру	23
еме	23
ини	23
ист	23
ла_	23
мал	23
ни_	23
пис	23
под	23
рин	23
тод	23
ует	23
чаю	23
чны	23
1_2	22
_Пр	22
_ок	22
ам_	22
ато	22
е_д	22
ели	22
и_д	22
ибо	22
или	22
итс	22
кт_	22
кты	22
лож	22
льш	22
ме_	22
наи	22
нен	22
нст	22
огр	22
реш	22
рим	22
рки	22
тем	22
тог	22
у_к	22
ших	22
ы_о	22
W_S	21
_P_	21
_го	21
_зн	21
_ил	21
_су	21
_те	21
а_р	21
е_ч	21
еди	21
едо	21
ень	21
еры	21
есл	21
ех_	21
и_м	21
иск	21
й_и	21
й_с	21
кач	21
м_ч	21
меж	21
нес	21
оце	21
рем	21
рик	21
ска	21
т_н	21
тр_	21
уще	21
ше_	21
я_и	21
X_X	20
_им	20
_сх	20
азы	20
атр	20
дал	20
жет	20
зыв	20
ичи	20
ке_	20
ляю	20
нек	20
обл	20
обо	20
овы	20
опр	20
осо	20
отр	20
рны	20
сно	20
спо	20
стн	20
тол	20
шен	20
ь_с	20
ьны	20
юще	20
я_м	20
I_X	19
_Дл	19
_ви	19
Для	19
вид	19
ду_	19
еля	19
ждо	19
ина	19
о_т	19
ора	19
раф	19
сам	19
сво	19
сех	19
сит	19
х_р	19
чал	19
IN_	18
Y_X	18
_5_	18
_Эт	18
_ва	18
_дв	18
_де	18
_ин	18
_кр	18
_ск	18
ало	18
анс	18
ари	18
в_с	18
вит	18
вны	18
дей	18
ден	18
е_з	18
и_и	18
иль	18
ими	18
лад	18
лед	18
лит	18
нии	18
од_	18
озн	18
оло	18
она	18
оси	18
осн	18
рес	18
тан	18
тоб	18
тре	18
тст	18
_Ес	17
а_и	17
в_н	17
в_п	17
вар	17
вол	17
дол	17
еда	17
ек_	17
и_э	17
йст	17
мее	17
мов	17
нак	17
о_б	17
онн	17
ор_	17
рак	17
рац	17
риа	17
рог	17
рои	17
тру	17
щес	17
щие	17
ь_в	17
ь_п	17
MIN	16
R_U	16
_A_	16
_Ме	16
_че	16
Мет	16
а_м	16
ае_	16
в_т	16
вой	16
еет	16
ежд	16
иан	16
иво	16
изв	16
каз	16
льт	16
м_1	16
нут	16
опи	16
рез	16
рых	16
соб	16
тме	16
тьс	16
ут_	16
х_д	16
чит	16
ы_в	16
ься	16
я_д	16
_J_	15
_ег	15
_он	15
_ус	15
ём_	15
ённ	15
а_В	15
а_д	15
аже	15
азл	15
азо	15
ана	15
асп	15
ачи	15
бир	15
быт	15
в_о	15
вет	15
воз	15
е_1	15
ен_	15
есо	15
жду	15
за_	15
зли	15
иде	15
изо	15
имо	15
ион	15
ира	15
к_м	15
ким	15
кой	15
лем	15
ль_	15
м_н	15
мин	15
мог	15
общ	15
отв	15
пор	15
реб	15
ру_	15
ссм	15
т_в	15
тал	15
тмо	15
тны	15
укт	15
ующ	15
х_в	15
ций	15
цио	15
ы_п	15
ыбр	15
ыми	15
эта	15
ARG	14
CT_	14
W_I	14
YJ_	14
_19	14
_CT	14
_Ра	14
_са	14
_сп	14
_ти	14
_уд	14
аки	14
ах_	14
бро	14
вск	14
выч	14
зов	14
наз	14
нег	14
нт_	14
нят	14
о_у	14
о_э	14
овс	14
ожи	14
оря	14
очк	14
пло	14
пом	14
рая	14
риц	14
рно	14
т_д	14
тву	14
тик	14
у_п	14
учш	14
щим	14
ычи	14
ьше	14
ьши	14
эти	14
ях_	14
J_X	13
MAX	13
X_Y	13
_T_	13
_Во	13
_За	13
_же	13
_ми	13
_пл	13
_см	13
_ча	13
На_	13
При	13
Это	13
а_1	13
а_б	13
акс	13
ано	13
ант	13
бла	13
в_X	13
вом	13
гда	13
доб	13
дый	13
ема	13
ему	13
емы	13
еше	13
жды	13
зве	13
зво	13
ипи	13
ици	13
к_п	13
к_т	13
клю	13
ког	13
ку_	13
льз	13
люч	13
нео	13
ньш	13
о_ф	13
ойс	13
омп	13
пок	13
роб	13
с_н	13
спр	13
сс_	13
стя	13
сущ	13
те_	13
тим	13
тип	13
у_н	13
у_о	13
уго	13
х_м	13
цию	13
чек	13
шим	13
ыде	13
ыть	13
ь_и	13
ь_о	13
ью_	13
1_Y	12
AX_	12
GIY	12
X0_	12
_AR	12
_GI	12
_O_	12
_X0	12
_Об	12
_а_	12
_вн	12
_гд	12
_сф	12
Есл	12
а_X	12
авн	12
ага	12
апр	12
бще	12
вил	12
вну	12
выд	12
вые	12
где	12
гих	12
до_	12
едн	12
зны	12
и_б	12
иал	12
ием	12
ине	12
иня	12
к_в	12
к_н	12
кон	12
ле_	12
лин	12
лов	12
мес	12
нее	12
нит	12
них	12
ную	12
о_з	12
о_ч	12
оба	12
оде	12
одс	12
оис	12
окр	12
отл	12
пон	12
поп	12
пти	12
роц	12
се_	12
сса	12
т_м	12
там	12
тли	12
тон	12
уль	12
фек	12
х_т	12
щей	12
ы_н	12
ы_с	12
эфф	12
IY_	11
J_1	11
RGM	11
S_S	11
U_U	11
_MI	11
_По	11
_лю	11
Рас	11
аге	11
аза	11
аиб	11
в_и	11
вую	11
ге_	11
дер	11
дог	11
дро	11
езу	11
ена	11
жат	11
зат	11
зом	11
зул	11
и_X	11
и_е	11
и_з	11
и_у	11
изн	11
икл	11
иру	11
иса	11
ица	11
й_м	11
к_к	11
кра	11
леж	11
люб	11
м_и	11
мир	11
мо_	11
мон	11
нию	11
нот	11
няю	11
ове	11
огд	11
оги	11
ок_	11
олж	11
оли	11
оми	11
они	11
оре	11
пои	11
пут	11
рет	11
рми	11
с_п	11
сим	11
соо	11
сфе	11
т_р	11
тей	11
тот	11
уда	11
уче	11
ффе	11
х_а	11
х_з	11
ча_	11
ще_	11
щих	11
ю_о	11
ю_п	11
ю_с	11
я_э	11
1_4	10
1_6	10
1_М	10
NN_	10
_YJ	10
_бу	10
_ле	10
_пу	10
_ср	10
а_Y	10
азд	10
арх	10
ат_	10
буд	10
вто	10
вых	10
два	10
дек	10
дна	10
дны	10
е_R	10
е_б	10
е_г	10
е_л	10
е_у	10
еза	10
енд	10
есс	10
жит	10
змо	10
изи	10
исп	10
йше	10
кая	10
ква	10
ков	10
ксо	10
лом	10
лон	10
лот	10
м_м	10
мул	10
нед	10
ниц	10
нич	10
о_г	10
овн	10
озм	10
олн	10
оне	10
оот	10
опа	10
опе	10
отс	10
оят	10
па_	10
рар	10
рис	10
рма	10
рое	10
роя	10
руд	10
рхи	10
ряд	10
сан	10
си_	10
сис	10
сма	10
ссу	10
т_и	10
тры	10
фер	10
х_и	10
хож	10
цат	10
цед	10
чай	10
час	10
чи_	10
чше	10
ы_а	10
ь_р	10
ь_ч	10
ьта	10
я_з	10
я_ф	10
я_ч	10
0_1	9
ANS	9
EAN	9
EM_	9
K0_	9
K_M	9
MEA	9
NS_	9
S_W	9
W_W	9
_7_	9
_9_	9
_EM	9
_H_	9
_K0	9
_ME	9
_M_	9
_N_	9
_Вы	9
_Ла	9
_Ре	9
_сж	9
_уч	9
_эф	9
а_т	9
аем	9
айн	9
амм	9
арн	9
атк	9
бав	9
в_А	9
вос	9
вре	9
гре	9
гут	9
дук	9
дую	9
еал	9
ез_	9
ела	9
еня	9
ерв	9
ети	9
еша	9
жим	9
зам	9
зде	9
и_а	9
исх	9
исы	9
й_а	9
й_ф	9
кал	9
лят	9
м_Д	9
м_а	9
мма	9
н_к	9
над	9
неи	9
ней	9
нто	9
оиз	9
оит	9
оля	9
оте	9
пов	9
пот	9
рае	9
ре_	9
рен	9
рка	9
рму	9
руе	9
рые	9
спе	9
ссо	9
сту	9
сы_	9
сыв	9
т_б	9
тих	9
туп	9
уги	9
утр	9
хич	9
циа	9
шае	9
щен	9
ы_и	9
ыби	9
ь_м	9
юбо	9
я_а	9
ятн	9
1_3	8
1_N	8
1_U	8
1_X	8
RT_	8
S_U	8
T_1	8
U_и	8
XJ_	8
_MA	8
_RT	8
_XJ	8
_Ка	8
_Кл	8
_Он	8
_С_	8
_Ср	8
_Та	8
_ба	8
_вз	8
_ги	8
_о_	8
_оц	8
_ри	8
_эл	8
ётс	8
Во_	8
Кла	8
Лан	8
а_R	8
аёт	8
аде	8
адл	8
азу	8
ары	8
атн	8
бле	8
бо_	8
боб	8
бхо	8
был	8
в_м	8
в_р	8
вел	8
вяз	8
дае	8
даю	8
дле	8
ды_	8
е_я	8
ебу	8
екв	8
ено	8
еоб	8
епе	8
жне	8
зен	8
зки	8
и_1	8
и_ч	8
ике	8
ин_	8
ири	8
ича	8
й_н	8
к_и	8
кат	8
кий	8
кое	8
кре	8
ктн	8
либ	8
лия	8
лю_	8
м_р	8
м_э	8
мод	8
нап	8
нем	8
нь_	8
о_л	8
обх	8
огу	8
одо	8
одя	8
оед	8
окн	8
опт	8
оши	8
р_к	8
рый	8
с_к	8
свя	8
сок	8
сон	8
сре	8
су_	8
тви	8
тки	8
той	8
тур	8
уле	8
умм	8
уют	8
чёт	8
чат	8
чем	8
чки	8
шег	8
шир	8
щем	8
ы_б	8
ы_м	8
ь_а	8
ьна	8
юча	8
ят_	8
A_U	7
EW_	7
KNN	7
S_X	7
V_R	7
V_S	7
W_U	7
X1_	7
X_п	7
Y_W	7
_E_	7
_KN	7
_WI	7
_WY	7
_X1	7
_Оп	7
_От	7
_Св	7
_Ст	7
_ан	7
_бе	7
_вв	7
_вр	7
_ие	7
_их	7
_лу	7
_ог	7
_ош	7
_ро	7
_ши	7
Ста	7
Так	7
а_K	7
а_U	7
а_ш	7
або	7
аг_	7
адн	7
азб	7
азн	7
айе	7
айт	7
акж	7
але	7
ане	7
арз	7
афи	7
буе	7
в_C	7
в_д	7
вис	7
вор	7
вып	7
выш	7
га_	7
гой	7
даё	7
дим	7
дне	7
дом	7
дпо	7
е_е	7
ебо	7
едп	7
енс	7
ес_	7
еса	7
ешн	7
жён	7
жны	7
зав	7
зан	7
зби	7
зме	7
и_л	7
иер	7
иже	7
изк	7
ило	7
илу	7
инс	7
инф	7
ины	7
ипо	7
иси	7
иях	7
й_з	7
й_т	7
йес	7
йти	7
к_б	7
кже	7
кор	7
кри	7
кте	7
кту	7
лжн	7
лиш	7
лог	7
лья	7
м_т	7
мос	7
мот	7
мых	7
най	7
нас	7
ндр	7
нез	7
неп	7
нер	7
нна	7
нта	7
ну_	7
нфо	7
нци	7
о_ш	7
обн	7
озв	7
омо	7
онт	7
оны	7
осл	7
пад	7
поз	7
раб	7
раж	7
рвы	7
рзе	7
риб	7
рой	7
рон	7
рук	7
с_в	7
ск_	7
смо	7
сое	7
т_X	7
т_т	7
т_ч	7
тём	7
тв_	7
тка	7
тко	7
уст	7
утё	7
фиц	7
х_б	7
х_н	7
чая	7
че_	7
чер	7
чив	7
чие	7
шем	7
шиб	7
шно	7
щег	7
ы_р	7
ь_д	7
ь_т	7
ьям	7
я_б	7
яже	7
язн	7
ямс	7
ятс	7
0_X	6
12_	6
1_и	6
6_K	6
EL_	6
FJ_	6
FOR	6
GMA	6
IJ_	6
I_J	6
I_н	6
J_Y	6
K_1	6
K_I	6
K_б	6
M_а	6
ORE	6
P_I	6
REL	6
U_Y	6
WI_	6
WY_	6
XK_	6
Y_1	6
_12	6
_EW	6
_FO	6
_IJ	6
_XK	6
_Не	6
_Од	6
_Со	6
_вл	6
_ид	6
_оч	6
_се	6
_уб	6
_уп	6
_фи	6
_хо	6
_чё	6
ётк	6
Одн	6
Про	6
Сво	6
а_П	6
а_з	6
а_э	6
агл	6
аго	6
акл	6
ал_	6
ала	6
амо	6
аны	6
ару	6
ач_	6
ачн	6
аще	6
бай	6
бог	6
бот	6
быч	6
в_1	6
в_Э	6
в_а	6
вед	6
взя	6
вли	6
вне	6
гае	6
гов	6
две	6
дмн	6
дни	6
дур	6
е_ц	6
е_ш	6
едл	6
ежа	6
ейн	6
емо	6
еру	6
есе	6
ета	6
з_в	6
зак	6
зир	6
зят	6
и_R	6
и_V	6
и_К	6
и_О	6
ибл	6
иен	6
ижн	6
ики	6
иму	6
инт	6
иян	6
й_г	6
й_д	6
йны	6
к_р	6
к_ч	6
кну	6
кру	6
кси	6
лаг	6
лик	6
лир	6
лли	6
лос	6
м_K	6
м_В	6
м_б	6
м_г	6
м_д	6
м_з	6
мак	6
мас	6
мел	6
мпа	6
мпо	6
мса	6
мыс	6
нса	6
нты	6
няе	6
о_а	6
о_е	6
ови	6
одм	6
ооб	6
опо	6
ос_	6
пак	6
пен	6
пря	6
р_R	6
р_и	6
р_с	6
рев	6
рип	6
рке	6
рол	6
ряж	6
рят	6
с_о	6
сег	6
смы	6
сом	6
сум	6
сь_	6
т_а	6
т_з	6
тае	6
тез	6
теп	6
тес	6
тис	6
тит	6
тые	6
тью	6
тяж	6
у_Y	6
у_м	6
уг_	6
уде	6
удн	6
удо	6
упа	6
учи	6
цес	6
чах	6
чин	6
шин	6
щая	6
ъед	6
ы_т	6
ыпо	6
ысл	6
ычн	6
ыше	6
ьзу	6
я_у	6
яющ	6
0_2	5
10_	5
196	5
1_5	5
1_K	5
1_W	5
2_1	5
67_	5
967	5
CIT	5
E_ш	5
GMI	5
ING	5
ITE	5
I_6	5
KY_	5
M_X	5
NG_	5
ON_	5
S_R	5
U_I	5
U_S	5
V_0	5
X_K	5
X_и	5
Y_J	5
Y_P	5
_20	5
_8_	5
_BI	5
_CI	5
_C_	5
_FJ	5
_KY	5
_NE	5
_До	5
_КН	5
_М_	5
_Мо	5
_Уи	5
_ад	5
_га	5
_ди	5
_ит	5
_ло	5
_рё	5
_ув	5
_ха	5
_ют	5
Выб	5
Зад	5
КНП	5
НП_	5
Опр	5
По_	5
Сре	5
Уил	5
а_Д	5
а_г	5
а_ч	5
а_я	5
аве	5
аз_	5
аил	5
амк	5
арт	5
ас_	5
аус	5
аф_	5
бер	5
боз	5
бой	5
бок	5
быв	5
в_K	5
в_Y	5
в_В	5
в_С	5
в_л	5
в_э	5
вая	5
вве	5
век	5
вкл	5
вме	5
вои	5
гау	5
гив	5
гла	5
гло	5
год	5
гол	5
гом	5
дву	5
дли	5
дло	5
доп	5
дхо	5
е_э	5
ед_	5
ежи	5
еиз	5
ены	5
ерж	5
ерх	5
етн	5
ечи	5
з_н	5
з_о	5
зуе	5
зум	5
зую	5
и_3	5
и_В	5
и_П	5
и_С	5
ив_	5
изу	5
ико	5
ино	5
ину	5
исо	5
иту	5
иты	5
ихо	5
иям	5
й_В	5
к_о	5
к_э	5
кам	5
кна	5
лат	5
лки	5
мии	5
мкн	5
мны	5
мой	5
мом	5
мум	5
нда	5
нну	5
о_ж	5
овл	5
овт	5
ог_	5
ода	5
одх	5
оды	5
ола	5
олу	5
олю	5
он_	5
оня	5
орд	5
орн	5
ору	5
оше	5
пич	5
пы_	5
р_п	5
р_э	5
рёб	5
рек	5
реч	5
рих	5
рна	5
род	5
рош	5
руп	5
с_с	5
сжи	5
сил	5
скл	5
скр	5
сля	5
стк	5
т_U	5
тен	5
тия	5
тна	5
тне	5
ту_	5
туа	5
тяг	5
у_б	5
у_и	5
у_р	5
у_ц	5
уац	5
убы	5
уве	5
уем	5
умн	5
ура	5
уро	5
усл	5
усс	5
ути	5
уто	5
хра	5
цел	5
цие	5
цир	5
щью	5
ыло	5
ь_е	5
ь_з	5
эле	5
ю_в	5
ю_т	5
юща	5
я_R	5
я_О	5
яги	5
яд_	5
яжё	5
ям_	5
яти	5
0_и	4
0_п	4
198	4
1_с	4
2_А	4
2_п	4
3_1	4
3_P	4
3_О	4
4_с	4
6_R	4
6_С	4
ATI	4
A_X	4
C0_	4
C1_	4
ION	4
I_A	4
K_A	4
N_U	4
O_2	4
PI_	4
PY_	4
R_W	4
Rц_	4
TE_	4
TIO	4
T_C	4
T_R	4
U_п	4
V_1	4
V_C	4
XY_	4
X_1	4
X_2	4
X_I	4
Y_В	4
Y_в	4
_10	4
_11	4
_2Y	4
_C0	4
_C1	4
_NO	4
_PI	4
_Rц	4
_ST	4
_XY	4
_Бо	4
_Др	4
_Ид	4
_Ко	4
_Ма	4
_Н_	4
_Па	4
_Су	4
_То	4
_аг	4
_вт	4
_ге	4
_ед	4
_жё	4
_ки	4
_м_	4
_мы	4
_оз	4
_сд	4
_ум	4
_чу	4
_шу	4
_яд	4
Бол	4
В_з	4
В_р	4
В_с	4
Воз	4
Дру	4
Ест	4
Иде	4
Каж	4
Пар	4
Реа	4
Рез	4
С_д	4
а_I	4
а_а	4
а_л	4
а_у	4
а_ц	4
ав_	4
ава	4
азр	4
амы	4
анд	4
апо	4
ар_	4
атч	4
афо	4
ахо	4
ачу	4
аях	4
без	4
бие	4
в_U	4
в_б	4
в_ч	4
вал	4
вна	4
ври	4
вст	4
вуе	4
вух	4
вый	4
гип	4
д_б	4
дём	4
дат	4
дет	4
дея	4
дра	4
дут	4
дят	4
дящ	4
е_G	4
е_В	4
е_Л	4
ева	4
ежк	4
еин	4
ейс	4
ейш	4
ека	4
елк	4
елю	4
емн	4
еор	4
еот	4
ерт	4
ерш	4
есь	4
еце	4
ечн	4
ея_	4
жда	4
жие	4
жкл	4
з_у	4
зни	4
зон	4
зра	4
зре	4
и_ф	4
и_я	4
иац	4
ибк	4
иви	4
ид_	4
изм	4
имы	4
инд	4
инц	4
ишь	4
й_K	4
й_Н	4
й_П	4
й_р	4
йно	4
к_с	4
кар	4
каю	4
кры	4
л_в	4
лев	4
лип	4
лня	4
лся	4
лу_	4
лы_	4
м_A	4
м_К	4
м_е	4
м_л	4
м_у	4
м_ф	4
м_ш	4
маю	4
мею	4
миз	4
ммы	4
мощ	4
мым	4
мя_	4
н_о	4
нав	4
нан	4
нат	4
нах	4
неб	4
нет	4
нив	4
ник	4
ноз	4
нош	4
нте	4
о_Н	4
о_ц	4
о_я	4
об_	4
обе	4
оен	4
осс	4
осу	4
охо	4
ощь	4
пир	4
пог	4
поч	4
р_м	4
ращ	4
реа	4
рее	4
рец	4
рку	4
рмы	4
ро_	4
рощ	4
с_д	4
сде	4
сей	4
сем	4
сжа	4
сме	4
сод	4
ссы	4
сят	4
таю	4
тбо	4
тча	4
тыв	4
у_X	4
у_в	4
у_е	4
у_ч	4
уга	4
уду	4
уже	4
уме	4
умо	4
упо	4
уру	4
фов	4
х_г	4
х_э	4
хар	4
хор	4
цип	4
чащ	4
чет	4
чу_	4
шаю	4
шее	4
шей	4
шум	4
шую	4
шь_	4
щё_	4
щён	4
щий	4
щую	4
ы_В	4
ы_С	4
ы_д	4
ыст	4
ьзо	4
ьки	4
ьне	4
ьшо	4
элл	4
ю_д	4
ю_к	4
ю_н	4
ющу	4
я_л	4
яем	4
ями	4
яще	4
ящи	4
0_6	3
0_В	3
0_в	3
0_к	3
11_	3
14_	3
1_7	3
1_G	3
1_В	3
1_Э	3
1_г	3
20_	3
23_	3
2_0	3
2_2	3
2_J	3
2_U	3
2_X	3
3_о	3
4_И	3
4_д	3
5_п	3
6_1	3
6_Y	3
9_1	3
BI_	3
EAR	3
F1_	3
I_K	3
I_г	3
I_и	3
J_M	3
J_P	3
KU_	3
K_и	3
K_с	3
LP_	3
M_ш	3
N1_	3
N2_	3
N_W	3
N_X	3
N_Y	3
N_П	3
OLP	3
O_3	3
O_о	3
PS_	3
P_C	3
P_W	3
R_V	3
R_о	3
STO	3
S_1	3
S_2	3
S_C	3
S_V	3
S_к	3
S_п	3
TOL	3
T_н	3
U_6	3
U_K	3
U_к	3
V_6	3
W_P	3
W_V	3
X_с	3
X_ф	3
Y1_	3
YS_	3
Y_I	3
Y_M	3
Y_U	3
Y_о	3
_14	3
_F1	3
_KU	3
_N1	3
_N2	3
_PS	3
_Ан	3
_Бы	3
_Ва	3
_Ви	3
_Вт	3
_Г_	3
_Ги	3
_Ие	3
_Из	3
_Им	3
_Мн	3
_Но	3
_Сн	3
_Те	3
_Уо	3
_ап	3
_вк	3
_вм	3
_гл	3
_ек	3
_ет	3
_ещ	3
_жа	3
_зо	3
_ну	3
_ря	3
_сг	3
_ся	3
_ту	3
_уг	3
_уз	3
_ул	3
_ур	3
_хр	3
_ци	3
_шк	3
_эк	3
ёбе	3
ёмк	3
ёст	3
ёт_	3
Ана	3
Быс	3
В_А	3
В_н	3
В_о	3
В_п	3
В_э	3
Вар	3
Вил	3
Вто	3
Выд	3
Дос	3
Заг	3
Иер	3
Име	3
Мно	3
Мож	3
Най	3
Нап	3
Обо	3
Он_	3
Отб	3
Раз	3
Сра	3
Тео	3
Тог	3
Уор	3
Эта	3
а_E	3
а_N	3
а_W	3
а_Р	3
а_С	3
а_У	3
а_ю	3
ази	3
аи_	3
аив	3
аим	3
айд	3
ака	3
алс	3
алы	3
аня	3
аты	3
афа	3
ащи	3
бам	3
бна	3
бно	3
бов	3
бщи	3
бъ_	3
в_Д	3
в_И	3
в_Т	3
в_г	3
в_е	3
в_з	3
вдо	3
веш	3
вие	3
виз	3
воо	3
воп	3
вы_	3
выс	3
гат	3
гах	3
гео	3
гим	3
гич	3
гля	3
гущ	3
д_п	3
д_р	3
д_с	3
дав	3
дар	3
деи	3
дис	3
диф	3
доё	3
док	3
е_C	3
е_F	3
е_K	3
е_U	3
е_X	3
е_С	3
е_ж	3
е_ф	3
еад	3
ебр	3
ев_	3
ево	3
евы	3
егр	3
едё	3
езк	3
еи_	3
емя	3
ене	3
енц	3
еод	3
еом	3
епа	3
етв	3
етк	3
еть	3
ещё	3
еющ	3
жёс	3
жде	3
жив	3
з_к	3
з_р	3
зап	3
зар	3
зе_	3
зит	3
зко	3
зно	3
зоб	3
зол	3
зу_	3
зящ	3
и_2	3
и_K	3
и_W	3
и_Y	3
и_А	3
и_З	3
и_И	3
и_Р	3
и_Т	3
и_Э	3
и_г	3
и_ж	3
и_ш	3
иве	3
ига	3
идо	3
ией	3
инн	3
ипа	3
ипт	3
ипы	3
ице	3
ицы	3
ишк	3
й_1	3
й_W	3
й_Д	3
й_С	3
й_ш	3
йко	3
йне	3
к_л	3
кае	3
кос	3
ксп	3
кую	3
лён	3
лав	3
лив	3
лни	3
лок	3
лют	3
ляд	3
м_Э	3
мам	3
мич	3
мко	3
мые	3
н_и	3
н_н	3
н_п	3
нар	3
нде	3
неа	3
неч	3
низ	3
нор	3
нту	3
нул	3
ня_	3
нял	3
о_1	3
о_K	3
оём	3
обя	3
овк	3
овр	3
ову	3
ога	3
одб	3
оду	3
озр	3
оин	3
оих	3
осы	3
ося	3
ота	3
отб	3
отд	3
отк	3
оты	3
още	3
пал	3
пам	3
пус	3
р_1	3
р_W	3
р_р	3
раи	3
рай	3
рда	3
рег	3
ржа	3
рие	3
рио	3
рия	3
рот	3
рти	3
ртн	3
руй	3
рши	3
рым	3
рыт	3
ря_	3
ряе	3
сек	3
сен	3
сиа	3
сии	3
сл_	3
сла	3
см_	3
сра	3
сты	3
суб	3
суж	3
счи	3
т_O	3
т_Н	3
т_г	3
т_ц	3
тде	3
тег	3
тех	3
тиз	3
тои	3
ток	3
тый	3
у_ж	3
у_с	3
уал	3
увс	3
ужд	3
узк	3
уйк	3
улу	3
упн	3
упр	3
уск	3
ух_	3
фа_	3
фил	3
х_ч	3
ца_	3
цы_	3
чка	3
чув	3
ший	3
шка	3
шко	3
щае	3
щее	3
ъ_е	3
ы_1	3
ы_U	3
ы_X	3
ы_О	3
ы_у	3
ы_ф	3
ы_э	3
ыты	3
ь_г	3
ь_л	3
ь_у	3
ьзя	3
ьтр	3
экс	3
ю_W	3
юче	3
я_е	3
я_ж	3
я_ц	3
я_ю	3
ядк	3
ядо	3
ядр	3
0_I	2
0_P	2
0_V	2
0_А	2
0_С	2
13_	2
17_	2
197	2
199	2
1K_	2
1_C	2
1_M	2
1_P	2
1_T	2
1_О	2
1_д	2
1_р	2
1_т	2
200	2
2YJ	2
2_3	2
2_4	2
2_T	2
2_Y	2
2_М	2
2_Н	2
2_Ф	2
2_в	2
2_е	2
2_и	2
2_о	2
2_р	2
3_M	2
3_А	2
3_С	2
3_д	2
3_н	2
4_В	2
4_Е	2
4_Н	2
4_в	2
5_Б	2
5_О	2
5_у	2
6_6	2
6_U	2
6_А	2
6_е	2
6_п	2
7_L	2
7_п	2
7_ч	2
8_и	2
999	2
99_	2
AIN	2
AL_	2
ARE	2
ASE	2
ATA	2
BIY	2
BOR	2
COM	2
CS_	2
C_U	2
C_X	2
DAT	2
ECT	2
ED_	2
EIG	2
ERA	2
EST	2
E_O	2
E_Д	2
F0_	2
GHB	2
G_M	2
G_S	2
HBO	2
H_U	2
ICA	2
IFI	2
IGH	2
IYJ	2
I_0	2
I_7	2
I_E	2
I_S	2
I_А	2
I_В	2
I_З	2
I_в	2
I_д	2
I_е	2
I_о	2
I_с	2
JAI	2
J_2	2
K1_	2
K_6	2
K_K	2
K_в	2
K_к	2
LEA	2
LOO	2
MS_	2
M_и	2
NEA	2
NEI	2
NIN	2
NO_	2
N_2	2
N_5	2
N_G	2
N_в	2
OMP	2
OO_	2
O_K	2
PP_	2
RES	2
RG_	2
R_S	2
R_С	2
R_д	2
R_и	2
R_я	2
Rб_	2
Rд_	2
Rс_	2
Rу_	2
SED	2
STE	2
ST_	2
S_M	2
S_в	2
S_и	2
S_м	2
TA_	2
TIN	2
TY_	2
T_2	2
T_6	2
T_N	2
T_м	2
U_0	2
U_H	2
U_W	2
U_А	2
U_В	2
U_Э	2
U_г	2
U_о	2
U_с	2
U_т	2
VE_	2
V_A	2
V_V	2
V_W	2
V_д	2
V_и	2
V_о	2
WYP	2
W_0	2
XS_	2
X_F	2
X_M	2
X_U	2
X_Т	2
X_б	2
X_в	2
X_р	2
YN_	2
YPY	2
Y_0	2
Y_2	2
Y_D	2
Y_F	2
Y_K	2
Y_O	2
Y_к	2
Y_н	2
Y_т	2
_13	2
_17	2
_1K	2
_23	2
_26	2
_30	2
_CL	2
_CO	2
_CS	2
_F0	2
_HT	2
_JA	2
_K1	2
_LE	2
_LO	2
_NN	2
_PP	2
_PY	2
_RE	2
_Rб	2
_Rд	2
_Rс	2
_Rу	2
_SU	2
_XS	2
_XX	2
_Y1	2
_YS	2
_Z_	2
_Ёл	2
_Б_	2
_Вв	2
_Вз	2
_Д_	2
_Де	2
_Ди	2
_Ег	2
_Зд	2
_Зн	2
_И_	2
_Ин	2
_К_	2
_Кр	2
_Мы	2
_Ок	2
_Пе	2
_Пу	2
_Уп	2
_Фа	2
_Фу	2
_Це	2
_Чт	2
_Эв	2
_би	2
_бр	2
_вд	2
_ев	2
_жи	2
_иг	2
_ля	2
_му	2
_ны	2
_пи	2
_ры	2
_сч	2
_сы	2
_ты	2
_тя	2
_уж	2
_ше	2
_эв	2
_ян	2
Ёлк	2
ё_б	2
ё_в	2
ёбр	2
В_1	2
В_м	2
В_т	2
Вве	2
Взв	2
Гип	2
Док	2
Его	2
Зап	2
Зат	2
Зде	2
Зна	2
Из_	2
Ини	2
Как	2
Кин	2
Ког	2
Кро	2
М_Б	2
М_П	2
Мак	2
Мы_	2
Н_Г	2
Нал	2
Нау	2
Нед	2
Нек	2
Нов	2
Обу	2
Общ	2
Объ	2
Обы	2
Она	2
Они	2
Пер	2
Пре	2
Пус	2
С_о	2
Сна	2
Соо	2
Сум	2
Сущ	2
Упр	2
Фак	2
Фун	2
Что	2
Эвр	2
а_3	2
а_4	2
а_A	2
а_C	2
а_H	2
а_M	2
а_O	2
а_S	2
а_T	2
а_А	2
а_Е	2
а_К	2
а_Л	2
а_М	2
а_Н	2
а_О	2
а_х	2
авд	2
аги	2
ад_	2
ади	2
ажн	2
азм	2
акК	2
алё	2
аля	2
амя	2
ан_	2
ану	2
апу	2
арк	2
арь	2
асн	2
ата	2
аук	2
ащё	2
ба_	2
баз	2
бе_	2
бен	2
бив	2
био	2
бит	2
бко	2
бои	2
бом	2
бос	2
бсо	2
бща	2
бъё	2
бят	2
в_2	2
в_E	2
в_I	2
в_М	2
в_Н	2
в_О	2
в_П	2
в_у	2
в_х	2
в_ц	2
в_ш	2
вад	2
важ	2
вво	2
вив	2
вия	2
вка	2
вня	2
вог	2
вое	2
вок	2
вою	2
впа	2
всё	2
ву_	2
вым	2
выр	2
г_E	2
г_M	2
г_к	2
г_о	2
гаю	2
ги_	2
гии	2
гис	2
гог	2
гру	2
д_W	2
д_М	2
д_в	2
д_д	2
д_ш	2
даж	2
дам	2
дац	2
дби	2
деа	2
дем	2
дес	2
ди_	2
див	2
диу	2
дка	2
дке	2
дко	2
дой	2
доч	2
дуа	2
дуе	2
дущ	2
дъя	2
дыд	2
е_9	2
е_O	2
е_P	2
е_Y	2
е_М	2
е_П	2
е_У	2
её_	2
евк	2
егд	2
еги	2
едв	2
едк	2
едъ	2
еды	2
еем	2
еим	2
екл	2
екс	2
екц	2
ело	2
емс	2
енк	2
ену	2
епо	2
ерп	2
ерс	2
еря	2
еси	2
есч	2
еся	2
еты	2
ец_	2
еци	2
еча	2
ече	2
еэф	2
жащ	2
жи_	2
жих	2
жна	2
жут	2
з_K	2
з_б	2
з_д	2
з_и	2
з_м	2
з_п	2
з_с	2
зал	2
збе	2
здо	2
зи_	2
зой	2
зъя	2
и_0	2
и_4	2
и_6	2
и_9	2
и_I	2
и_U	2
и_Е	2
и_Н	2
и_У	2
и_х	2
иба	2
иби	2
игр	2
идн	2
иду	2
иды	2
иес	2
изб	2
изе	2
изъ	2
ику	2
илл	2
иор	2
ирс	2
ис_	2
ита	2
ити	2
иус	2
ише	2
й_P	2
й_R	2
й_X	2
й_Е	2
й_О	2
й_Р	2
й_Т	2
й_Э	2
й_л	2
й_ц	2
й_э	2
йдё	2
йде	2
йшу	2
к_д	2
к_з	2
к_ф	2
кКи	2
кас	2
кин	2
кли	2
кно	2
коо	2
коэ	2
л_м	2
л_о	2
лае	2
лег	2
лет	2
лже	2
лид	2
лим	2
лла	2
лне	2
лох	2
луб	2
льц	2
лью	2
ляя	2
м_E	2
м_F	2
м_R	2
м_X	2
м_Y	2
м_А	2
м_Е	2
м_С	2
м_х	2
м_ц	2
мар	2
мац	2
мей	2
меш	2
мму	2
мни	2
мся	2
мущ	2
мыч	2
мят	2
н_в	2
н_т	2
нае	2
нди	2
нев	2
неэ	2
ниж	2
нне	2
нсы	2
нтн	2
нча	2
о_3	2
о_C	2
о_I	2
о_P	2
о_R	2
о_Y	2
о_В	2
о_П	2
о_Р	2
о_х	2
оби	2
обс	2
овм	2
овп	2
огл	2
одр	2
ожд	2
оим	2
ойк	2
око	2
олл	2
омн	2
онк	2
онч	2
оор	2
опу	2
опы	2
орр	2
оса	2
оск	2
оти	2
охр	2
очи	2
ошо	2
оэф	2
ою_	2
ояв	2
пе_	2
пец	2
печ	2
пеш	2
пиа	2
пик	2
пиш	2
пны	2
пох	2
поя	2
ппы	2
пр_	2
пыт	2
р_K	2
р_Y	2
р_в	2
р_т	2
рад	2
рди	2
реж	2
реи	2
ржи	2
рир	2
рию	2
рме	2
рре	2
рск	2
рты	2
руж	2
рут	2
руя	2
рхб	2
рхн	2
рьи	2
с_б	2
с_и	2
с_ц	2
с_ч	2
сё_	2
сат	2
све	2
сгу	2
сеч	2
сиб	2
сич	2
ску	2
со_	2
сол	2
сох	2
соч	2
спа	2
ст_	2
сыр	2
т_К	2
т_ф	2
тар	2
тах	2
твл	2
тиг	2
тие	2
тин	2
тир	2
тке	2
тку	2
тря	2
тсе	2
туи	2
тым	2
тям	2
тях	2
у_К	2
у_а	2
у_д	2
у_з	2
у_у	2
у_ф	2
у_э	2
убъ	2
уд_	2
уит	2
ука	2
ула	2
ум_	2
ума	2
уму	2
уп_	2
упп	2
ур_	2
уры	2
ус_	2
усо	2
усп	2
уты	2
уху	2
уя_	2
ф_р	2
фе_	2
фон	2
ффи	2
х_1	2
х_K	2
х_S	2
х_T	2
х_X	2
х_В	2
х_П	2
х_у	2
х_ф	2
х_ш	2
хбо	2
хо_	2
худ	2
ц_в	2
ц_н	2
це_	2
цеп	2
цик	2
чей	2
чеч	2
чии	2
чим	2
чке	2
чку	2
чна	2
чша	2
шар	2
шат	2
шие	2
шо_	2
ъём	2
ъяв	2
ъят	2
ы_H	2
ы_R	2
ы_Б	2
ы_К	2
ы_Р	2
ы_г	2
ы_з	2
ыда	2
ыду	2
ыла	2
ыра	2
ыры	2
ысо	2
ыто	2
ыхо	2
ь_3	2
ь_E	2
ь_K	2
ь_R	2
ь_П	2
ь_б	2
ь_х	2
ь_э	2
ьир	2
ьти	2
ьца	2
ьша	2
эвр	2
ю_м	2
ю_р	2
ю_ф	2
ю_я	2
юбы	2
ютн	2
ючи	2
я_1	2
я_A	2
я_I	2
я_K	2
я_N	2
я_O	2
я_U	2
я_Г	2
я_Д	2
я_Н	2
я_П	2
я_г	2
я_х	2
я_я	2
ядн	2
яза	2
яло	2
ясь	2
яя_	2
U_V	35
i_1	27
1_1	26
Алгоритм_1	23
1_2	21
объект_xi	16
R_U	15
y_Y	15
i_u	14
привод_к	14
W_S	13
u_X	13
xi_X	13
xi_u	12
объект_u	12
w_i	11
1_4	10
расстоян_R	10
1_6	9
y_i	9
в_Алгоритм	9
в_том	9
выборк_X	9
для_всех	9
кластер_y	9
числ_кластер	9
1_3	8
в_котор	8
1_yi	7
V_S	7
W_U	7
a_u	7
k_mean	7
u_xi	7
w_W	7
x_x	7
yi_u	7
ближайш_сосед	7
ближайш_соседей	7
кажд_объект	7
параметр_R	7
расстоян_межд	7
1_n	6
P_i	6
U_и	6
argmax_y	6
j_1	6
u_y	6
xi_y	6
yi_y	6
На_практик	6
в_вид	6
должн_быт	6
и_V	6
кластер_W	6
метрическ_алгоритм	6
не_явля	6
так_как	6
том_что	6
1_5	5
1_Метрическ	5
2_1	5
EM_алгоритм	5
S_W	5
U_S	5
V_0	5
V_R	5
k_ближайш	5
u_i	5
x1_x	5
y_xi	5
Метрическ_алгоритм	5
При_эт	5
алгоритм_a	5
алгоритм_кластеризац	5
быт_как	5
задач_кластеризац	5
заключа_в	5
из_них	5
как_правило	5
облада_свойств	5
обуча_выборк	5
обуча_объект	5
объект_X	5
объект_выборки	5
при_котор	5
связн_компонент	5
так_чтоб	5
E_шаг	4
Pi_j	4
R_W	4
S_U	4
U_U	4
X_i	4
Xy_i	4
i_y	4
j_yi	4
s_S	4
u_u	4
y_y	4
С_друг	4
алгоритм_классификац	4
алгоритм_классификации	4
в_выборк	4
в_качеств	4
весов_функц	4
графов_алгоритм	4
для_кажд	4
друг_стороны	4
и_в	4
и_для	4
кажд_кластер	4
как_можн	4
качеств_классификации	4
качеств_кластеризац	4
кластер_U	4
кластер_в	4
кластер_с	4
кратчайш_незамкнут	4
множеств_объект	4
может_быт	4
на_основ	4
начальн_приближен	4
не_имеет	4
означает_что	4
основа_на	4
по_одн	4
поиск_ближайш	4
попарн_расстоян	4
представл_в	4
расстоян_должн	4
расстоян_от	4
с_помощ	4
свод_к	4
тем_что	4
точк_x0	4
формул_Ланса	4
функц_w	4
функц_расстоян	4
центр_масс	4
числ_кластеров	4
что_он	4
0_1	3
0_и	3
1_7	3
1_W	3
1_k	3
1_u	3
2_j	3
2_Алгоритм	3
3_1	3
5_пок	3
6_R	3
6_k	3
9_1	3
Ct_1	3
Ku_u	3
M_xi	3
O_2	3
O_операций	3
P_w	3
Ps_S	3
R_V	3
Rt_R	3
S_R	3
S_V	3
S_w	3
V_6	3
V_Ct	3
W_Ps	3
W_V	3
X_1	3
X_k	3
X_x1	3
X_и	3
Xk_i	3
Y_j	3
a_xi	3
ew_i	3
ew_s	3
fj_xi	3
i_6	3
i_Xk	3
i_го	3
k_и	3
s_U	3
s_xi	3
t_1	3
u_xk	3
w_s	3
wy_1	3
x_2	3
x_X	3
xi_xj	3
xi_yi	3
xk_1	3
y_u	3
Алгоритм_k	3
Алгоритм_кластеризац	3
В_Алгоритм	3
В_задач	3
В_случа	3
В_эт	3
Задач_кластеризац	3
Кластеризац_с	3
Отбор_эталон	3
Статистическ_алгоритм	3
Так_образом	3
алгоритм_заключа	3
алгоритм_поиск	3
ближайш_к	3
ближн_сосед	3
в_1967	3
вероятностн_распределений	3
вес_xi	3
выборк_на	3
выделен_точек	3
го_сосед	3
дан_и	3
до_друг	3
друг_кластер	3
друг_объект	3
ег_обобщен	3
задач_в	3
задач_с	3
значен_k	3
и_не	3
изначальн_не	3
исходн_данных	3
к_том	3
качеств_кластеризации	3
класс_y	3
классифицируем_объект	3
межд_объект	3
модел_сходств	3
может_оказа	3
можн_рассматрива	3
на_шаг	3
наи_бол	3
наибол_напряжён	3
незамкнут_пут	3
номер_кластер	3
обучен_без	3
объект_к	3
от_кажд	3
от_нег	3
перемен_giy	3
по_формул	3
пок_в	3
прикладн_задач	3
различн_тип	3
рассматрива_как	3
скрыт_перемен	3
сосед_и	3
сосед_объект	3
степен_сходств	3
сходств_объект	3
так_и	3
том_классу	3
том_чтоб	3
треб_O	3
форм_кластер	3
что_в	3
что_кластер	3
что_этот	3
шаг_1	3
шаг_3	3
эт_ид	3
эталон_объект	3
ядр_K	3
0_12	2
0_2	2
0_V	2
0_i	2
11_1	2
12_0	2
1967_что	2
1_1k	2
1_Ct	2
1_U	2
1_giy	2
1_i	2
1_wi	2
1_y	2
1_В	2
1_Метод	2
1_Эвристическ	2
1_где	2
1_инициализирова	2
1_сам	2
1k_i	2
23_P	2
2_2	2
2_3	2
2_4	2
2_U	2
2_t	2
2_y	2
2_Метод	2
2_На	2
2_Функционал	2
2_и	2
2_повторя	2
2_пок	2
2yj_1	2
3_min	2
3_Отбор	2
3_Статистическ	2
3_найт	2
3_операций	2
4_Взвешен	2
4_Иерархическ	2
4_для	2
4_стр	2
5_Быстр	2
6_1	2
6_6	2
6_u	2
6_yj	2
6_Сравнен	2
6_есл	2
Bi_0	2
C1_t	2
Ct_Ct	2
Ct_c	2
EM_и	2
K0_xi	2
K_1	2
K_argmax	2
M_xj	2
M_шаг	2
O_3	2
P_c	2
R_S	2
R_и	2
R_облада	2
R_явля	2
Rц_не	2
S_Ct	2
S_S	2
S_s	2
S_по	2
U_0	2
U_W	2
U_X	2
V_1	2
V_12	2
V_Rt	2
V_V	2
V_W	2
V_argmin	2
V_добав	2
W_0	2
W_s	2
W_w	2
X_M	2
X_X	2
X_xi	2
X_y	2
Y_yi	2
Y_в	2
argmin_y	2
cS_R	2
c_U	2
c_x1	2
cite_Для	2
fj_x	2
giy_y	2
h_u	2
i_j	2
i_xi	2
kNN_в	2
k_argmax	2
k_means	2
k_средн	2
min_U	2
n_5	2
py_x	2
s_2	2
t_2	2
t_м	2
t_номер	2
u_6	2
u_h	2
u_x	2
u_Это	2
u_где	2
u_к	2
wi_1	2
wi_P	2
x0_6	2
x1_u	2
x_Xy	2
x_u	2
x_в	2
xi_7	2
xi_U	2
xi_x0	2
xi_yj	2
xi_есл	2
xj_Pi	2
xj_X	2
xs_xi	2
y_0	2
y_Ku	2
y_j	2
y_В	2
yi_6	2
yi_argmin	2
yi_yj	2
yi_не	2
yj_2	2
yj_xi	2
ys_xi	2
Алгоритм_FOREL	2
Алгоритм_выделен	2
Алгоритм_имеет	2
Алгоритм_кратчайш	2
Быстр_поиск	2
В_1	2
В_некотор	2
В_рассматрива	2
В_результат	2
Взвешен_kNN	2
Во_мног	2
Во_первых	2
Втор_проблем	2
Гипотез_1	2
Для_кажд	2
Если_выполня	2
Есть_и	2
Загоруйк_Н	2
Задаёт_параметр	2
Иерархическ_кластеризац	2
Из_перечислен	2
Имеет_смысл	2
Кажд_из	2
Классическ_пример	2
Кром_того	2
Ланса_Вильямс	2
Ланса_Уильямса	2
М_Б	2
Метод_ближайш	2
Метод_ближн	2
Метод_потенциальн	2
Н_Г	2
На_шаг	2
Обознач_через	2
Однак_в	2
Опр_1	2
По_мер	2
При_налич	2
Проблем_реша	2
Пуст_зада	2
Расстоян_ближн	2
Расстоян_межд	2
Реализац_эт	2
Результат_таксоном	2
С_одн	2
Свойств_растяжен	2
Сравнен_метрическ	2
Теорем_1	2
Функционал_качеств	2
Эвристическ_графов	2
Это_привод	2
Этот_алгоритм	2
алгорит_мы	2
алгоритм_FOREL	2
алгоритм_STOLP	2
алгоритм_k	2
алгоритм_kNN	2
алгоритм_кластеризации	2
алгоритм_привод	2
алгоритм_с	2
априори_либ	2
байесовск_алгоритм	2
байесовск_классификатор	2
без_учителя	2
ближн_соседа	2
близк_кластер	2
бол_и	2
бол_мелк	2
больш_количеств	2
был_бы	2
в_Ct	2
в_k	2
в_алгоритм	2
в_исходн	2
в_окрестн	2
в_порядк	2
в_пространств	2
в_раздел	2
в_соответств	2
в_центр	2
в_числ	2
в_эт	2
вариант_алгоритм	2
вес_wi	2
внутрикластерн_расстоян	2
возраста_по	2
вокруг_кластер	2
восстановлен_регресс	2
всё_бол	2
все_точк	2
всех_S	2
всех_t	2
всех_xi	2
всех_кластер	2
всех_попарн	2
всех_эт	2
выбира_случайн	2
выбор_ки	2
выбор_начальн	2
выборк_может	2
выбра_метрик	2
выделен_кластер	2
выделен_связн	2
выполня_след	2
вычисл_расстоян	2
вычислен_центр	2
выш_расстоян	2
гипотез_компактн	2
голос_за	2
граф_называ	2
дальн_сосед	2
данных_так	2
две_точк	2
длин_рёбер	2
для_выделен	2
для_котор	2
для_случ	2
до_тех	2
добав_слит	2
добавлен_люб	2
доказать_что	2
дол_объект	2
друг_от	2
единицы_то	2
есл_yj	2
естествен_образ	2
ещё_в	2
за_O	2
завис_от	2
задаёт_как	2
задач_называ	2
значен_параметр	2
и_k	2
и_бол	2
и_ег	2
и_на	2
и_определя	2
и_так	2
и_том	2
ид_представл	2
иерархическ_классификац	2
из_выборк	2
известн_заранее	2
изъя_кластер	2
ил_обучен	2
ил_узк	2
имеет_два	2
индекс_i	2
инициализирова_множеств	2
интерес_представля	2
информац_о	2
к_выбор	2
к_класс	2
к_кластер	2
к_неадекватн	2
к_нем	2
кажд_из	2
кажд_кластера	2
кажд_шаг	2
как_в	2
как_он	2
как_раз	2
как_функц	2
классификац_1	2
классификац_объект	2
классу_котор	2
кластер_C1	2
кластер_yi	2
кластер_из	2
кластер_не	2
кластер_по	2
кластеризац_Задач	2
кластеризац_в	2
кластеризац_ил	2
кластеризац_могут	2
кластеризац_можн	2
кластеризац_при	2
кластеризац_явля	2
кластерн_структур	2
количеств_объектов	2
котор_к	2
котор_люб	2
котор_не	2
котор_принадлеж	2
критер_качеств	2
критер_скользя	2
матриц_y	2
межд_ближайш	2
межд_кластер	2
межкластерн_расстоян	2
мет_рик	2
метод_классификац	2
метод_кластеризац	2
метрическ_алгоритмов	2
метрическ_метод	2
мног_прикладн	2
многомерн_шкалирован	2
множеств_кластер	2
множеств_пар	2
могут_быт	2
может_привод	2
можн_больше	2
можн_меньше	2
можн_получа	2
можн_сдела	2
на_t	2
на_бол	2
на_кажд	2
на_непересека	2
на_нескольк	2
на_обуча	2
на_объект	2
на_основан	2
на_перв	2
наибол_типичн	2
наибол_удалён	2
найт_в	2
напряжён_объект	2
напряжён_объектов	2
не_возраста	2
не_может	2
не_перестанут	2
неадекватн_кластеризации	2
нег_до	2
недостаточн_адекватн	2
независим_от	2
неко_тор	2
некотор_количеств	2
некотор_объект	2
некотор_случа	2
необходимо_чтоб	2
неотрицательн_и	2
ни_от	2
низк_эффективн	2
них_могут	2
нов_кластер	2
номер_итерации	2
обуча_выборки	2
общ_случа	2
объ_ект	2
объём_храним	2
объек_ту	2
объект_жёстко	2
объект_и	2
объект_кластер	2
объект_обуча	2
объект_по	2
объект_с	2
объект_существен	2
объектов_Иде	2
одн_из	2
одн_наибол	2
одн_стороны	2
окн_перемен	2
описа_в	2
описыва_n	2
основ_сходств	2
от_расстоян	2
ответ_на	2
отлич_в	2
отлича_от	2
отлича_тем	2
относ_к	2
отрицательн_сказыва	2
оценк_плотност	2
па_раметр	2
пар_ближайш	2
параметр_k	2
параметр_алгоритм	2
парзеновск_окн	2
парзеновск_окна	2
перемен_ширин	2
перестанут_изменяться	2
перечислен_выш	2
по_i	2
по_критер	2
повторя_3	2
подход_для	2
поиск_в	2
пок_yi	2
попада_в	2
попарн_расстояний	2
пор_пок	2
потенциальн_функц	2
похож_на	2
прак_тическ	2
представител_от	2
представля_кластер	2
представля_соб	2
при_0	2
при_эт	2
приближен_для	2
про_странств	2
прост_метрическ	2
процесс_кластеризац	2
работ_алгоритм	2
радиус_R	2
распада_на	2
расстоян_u	2
расстоян_до	2
расстоян_тольк	2
расстоян_явля	2
с_наименьш	2
с_центр	2
с_частичн	2
сам_длин	2
сам_объект	2
свойств_монотонности	2
систем_из	2
систем_неравенств	2
сказыва_на	2
след_образом	2
след_три	2
слит_кластер	2
случа_эт	2
случайн_образом	2
смес_вероятностн	2
сократ_объём	2
сокращён_множеств	2
сосед_k	2
сосед_xi	2
сосед_в	2
соседей_w	2
состоя_из	2
способ_вычислен	2
стороны_при	2
сумм_голос	2
сфер_в	2
сходств_объектов	2
таксономическ_дерев	2
тех_пор	2
типичн_представител	2
то_в	2
то_же	2
то_расстоян	2
тольк_Rц	2
тольк_на	2
тор_случа	2
три_условия	2
убыва_на	2
улучша_качеств	2
ускорен_алгоритм	2
условия_то	2
фильтрац_выбросов	2
фон_ил	2
функц_от	2
функц_ядр	2
функционал_качеств	2
центр_аналог	2
центр_всех	2
центр_кластер	2
центр_эт	2
числ_ошибок	2
числов_при	2
что_алгоритм	2
что_схож	2
что_эт	2
чтоб_кажд	2
чтоб_не	2
чтоб_он	2
чувствител_к	2
шаг_5	2
шем_случа	2
ширин_h	2
ширин_окн	2
эт_может	2
эт_означает	2
эт_предположен	2
эт_сфер	2
эт_функц	2
эталон_и	2
этот_алгоритм	2
ют_все	2
явля_достаточн	2
явля_монотонным	2
явля_ни	2
явля_редуктивным	2
R_U_V	13
w_i_u	11
в_Алгоритм_1	8
W_U_V	7
i_1_yi	7
u_xi_u	7
P_i_1	6
U_и_V	6
a_u_X	6
argmax_y_i	6
j_1_n	6
yi_u_y	6
1_yi_u	5
1_Метрическ_алгоритм	5
Алгоритм_1_6	5
в_том_что	5
кластер_y_Y	5
Pi_j_yi	4
R_W_S	4
V_R_U	4
i_u_i	4
Алгоритм_1_4	4
С_друг_стороны	4
быт_как_можн	4
весов_функц_w	4
должн_быт_как	4
кажд_объект_xi	4
кластер_U_и	4
кластер_W_U	4
объект_u_X	4
представл_в_Алгоритм	4
расстоян_должн_быт	4
функц_w_i	4
1_1_Метрическ	3
1_2_Алгоритм	3
3_1_1	3
Ku_u_xi	3
P_w_W	3
R_V_S	3
Rt_R_U	3
S_w_s	3
U_V_0	3
U_V_6	3
U_V_Ct	3
U_V_R	3
W_Ps_S	3
X_i_1	3
Xk_i_1	3
Y_j_1	3
ew_i_u	3
ew_s_xi	3
i_6_k	3
i_Xk_i	3
i_го_сосед	3
u_X_k	3
u_i_6	3
u_u_xk	3
u_xk_1	3
w_W_Ps	3
w_s_U	3
xk_1_u	3
y_Y_j	3
y_i_Xk	3
y_u_X	3
Алгоритм_1_1	3
Алгоритм_1_3	3
Алгоритм_1_5	3
Алгоритм_1_7	3
В_Алгоритм_1	3
Метрическ_алгоритм_классификац	3
Отбор_эталон_объект	3
алгоритм_заключа_в	3
в_том_чтоб	3
заключа_в_том	3
к_том_классу	3
кратчайш_незамкнут_пут	3
множеств_объект_X	3
можн_рассматрива_как	3
обуча_выборк_X	3
объект_xi_X	3
поиск_ближайш_соседей	3
пок_в_выборк	3
расстоян_R_W	3
расстоян_межд_объект	3
скрыт_перемен_giy	3
том_что_в	3
0_2_U	2
0_V_0	2
0_i_1	2
11_1_2	2
12_0_12	2
1967_что_этот	2
1_1_1	2
1_1_2	2
1_1_3	2
1_1_4	2
1_1_5	2
1_1_6	2
1_1_Метод	2
1_1k_i	2
1_2_1	2
1_2_2	2
1_2_3	2
1_2_4	2
1_2_Метод	2
1_3_min	2
1_3_Отбор	2
1_4_Взвешен	2
1_5_Быстр	2
1_6_Сравнен	2
1_6_есл	2
1_Ct_c	2
1_U_0	2
1_W_U	2
1_n_5	2
1_wi_P	2
1_y_Y	2
1_yi_y	2
1_Метод_ближайш	2
1_Эвристическ_графов	2
1_инициализирова_множеств	2
1_сам_длин	2
1k_i_1	2
23_P_w	2
2_1_Эвристическ	2
2_2_Функционал	2
2_3_Статистическ	2
2_4_Иерархическ	2
2_U_V	2
2_t_номер	2
2_Алгоритм_кластеризац	2
2_Метод_потенциальн	2
2_Функционал_качеств	2
2_повторя_3	2
2_пок_в	2
3_min_U	2
3_Отбор_эталон	2
3_Статистическ_алгоритм	2
4_Взвешен_kNN	2
4_Иерархическ_кластеризац	2
5_Быстр_поиск	2
6_1_1	2
6_Сравнен_метрическ	2
9_1_2	2
C1_t_1	2
Ct_1_W	2
Ct_Ct_1	2
Ct_c_x1	2
EM_и_k	2
K_1_сам	2
K_argmax_y	2
M_xi_X	2
O_3_операций	2
Ps_S_s	2
R_U_S	2
R_облада_свойств	2
Rц_не_явля	2
S_R_U	2
S_S_W	2
S_U_S	2
S_W_S	2
S_s_S	2
S_по_формул	2
U_0_V	2
U_U_W	2
U_V_1	2
U_V_12	2
U_V_Rt	2
U_V_S	2
U_V_argmin	2
U_W_V	2
V_0_2	2
V_12_0	2
V_Ct_Ct	2
V_Rt_R	2
V_S_R	2
V_V_W	2
V_добав_слит	2
W_S_S	2
W_S_по	2
W_V_V	2
W_s_S	2
W_w_W	2
X_M_xj	2
X_X_i	2
X_k_argmax	2
X_x1_x	2
argmin_y_i	2
c_U_V	2
c_x1_x	2
fj_xi_yj	2
i_1_4	2
i_1_giy	2
i_1_k	2
i_1_y	2
i_xi_y	2
j_yi_6	2
j_yi_yj	2
k_argmax_y	2
k_ближайш_сосед	2
min_U_V	2
s_S_U	2
s_S_w	2
s_U_V	2
s_xi_есл	2
t_1_Ct	2
t_2_t	2
t_номер_итерации	2
u_i_1	2
u_x_u	2
u_y_Ku	2
w_W_s	2
w_W_w	2
wi_1_1k	2
wi_P_i	2
x0_6_R	2
x1_x_2	2
x_Xy_i	2
x_x_x	2
xi_u_h	2
xi_u_u	2
xi_x0_6	2
xi_xj_Pi	2
xi_y_Y	2
xi_yj_2	2
xi_есл_yj	2
xj_Pi_j	2
xj_X_M	2
y_Ku_u	2
y_Y_yi	2
y_i_xi	2
y_j_1	2
y_y_Y	2
yi_6_yj	2
yi_argmin_y	2
yi_не_перестанут	2
yj_xi_xj	2
Алгоритм_1_2	2
Алгоритм_k_mean	2
Алгоритм_выделен_связн	2
Алгоритм_кратчайш_незамкнут	2
Быстр_поиск_ближайш	2
В_задач_с	2
В_некотор_случа	2
Во_мног_прикладн	2
Если_выполня_след	2
Загоруйк_Н_Г	2
Задач_кластеризац_ил	2
Из_перечислен_выш	2
Кластеризац_с_помощ	2
Метод_ближайш_сосед	2
Метод_ближн_сосед	2
Метод_потенциальн_функц	2
Реализац_эт_ид	2
С_одн_стороны	2
Сравнен_метрическ_метод	2
Функционал_качеств_кластеризац	2
Эвристическ_графов_алгоритм	2
Это_привод_к	2
алгоритм_a_u	2
алгоритм_k_средн	2
алгоритм_поиск_ближайш	2
алгоритм_привод_к	2
ближайш_сосед_и	2
ближайш_соседей_w	2
близк_кластер_U	2
бол_и_бол	2
больш_количеств_объектов	2
в_k_mean	2
в_исходн_данных	2
внутрикластерн_расстоян_должн	2
возраста_по_i	2
всё_бол_и	2
всех_S_Ct	2
всех_t_2	2
всех_кластер_y	2
выборк_X_x1	2
выборк_на_непересека	2
выделен_связн_компонент	2
выполня_след_три	2
вычисл_расстоян_R	2
выш_расстоян_тольк	2
для_всех_S	2
для_всех_t	2
для_всех_xi	2
для_выделен_кластер	2
до_друг_кластер	2
до_тех_пор	2
добав_слит_кластер	2
дол_объект_с	2
и_V_добав	2
и_k_mean	2
и_ег_обобщен	2
и_на_перв	2
и_не_возраста	2
ид_представл_в	2
изъя_кластер_U	2
ил_обучен_без	2
индекс_i_y	2
инициализирова_множеств_кластер	2
к_выбор_начальн	2
к_кластер_по	2
к_неадекватн_кластеризации	2
как_можн_больше	2
как_можн_меньше	2
как_функц_от	2
классифицируем_объект_u	2
классу_котор_принадлеж	2
кластер_C1_t	2
кластер_y_y	2
кластеризац_Задач_кластеризац	2
кластеризац_в_вид	2
кластеризац_ил_обучен	2
кластеризац_могут_быт	2
межкластерн_расстоян_должн	2
метрическ_метод_классификац	2
мног_прикладн_задач	2
множеств_кластер_C1	2
может_привод_к	2
на_t_м	2
на_кажд_шаг	2
на_основ_сходств	2
наибол_напряжён_объект	2
не_возраста_по	2
не_перестанут_изменяться	2
не_явля_ни	2
нег_до_друг	2
неко_тор_случа	2
неотрицательн_и_не	2
нов_кластер_W	2
номер_кластер_yi	2
облада_свойств_монотонности	2
обуча_объект_xi	2
обучен_без_учителя	2
объект_u_к	2
объект_обуча_выборки	2
одн_наибол_типичн	2
означает_что_алгоритм	2
от_нег_до	2
от_расстоян_u	2
отлич_в_том	2
отлича_тем_что	2
отрицательн_сказыва_на	2
перечислен_выш_расстоян	2
по_критер_скользя	2
по_одн_наибол	2
по_формул_Ланса	2
подход_для_выделен	2
пок_yi_не	2
попарн_расстоян_межд	2
представител_от_кажд	2
привод_к_неадекватн	2
процесс_кластеризац_в	2
расстоян_R_U	2
расстоян_R_облада	2
расстоян_R_явля	2
расстоян_u_xi	2
расстоян_межд_ближайш	2
расстоян_от_нег	2
расстоян_тольк_Rц	2
сам_длин_рёбер	2
след_три_условия	2
слит_кластер_W	2
смес_вероятностн_распределений	2
сократ_объём_храним	2
сокращён_множеств_пар	2
сосед_xi_u	2
сосед_и_ег	2
сосед_объект_u	2
соседей_w_i	2
степен_сходств_объект	2
так_как_он	2
так_чтоб_кажд	2
так_чтоб_он	2
тех_пор_пок	2
то_расстоян_R	2
тольк_Rц_не	2
том_классу_котор	2
три_условия_то	2
фон_ил_узк	2
формул_Ланса_Вильямс	2
формул_Ланса_Уильямса	2
функц_расстоян_R	2
функц_ядр_K	2
что_алгоритм_a	2
чувствител_к_выбор	2
эт_ид_представл	2
эт_означает_что	2
