 Формула проекта
Проект  MyColorNet (также назывался  ColNet ,  Neighbours ) 
представляет собой метасервис для социальных сетей,посвященный поиску в соцсетях новых друзей и единомышленников,содержащий сервисы поиска в соцсетях пользователей со схожими интересами и вкусами,предназначенный для активных пользователей социальных сетей, поддерживающих интерфейс  OpenSocial   или стандарт  DataPortability ,
и отличается тем, что: 
1) для подбора близких по духу пользователей используется вся информация из всех социальных сетей, поддерживающих OpenSocial API или стандарт DataPortability (записи в блогах и дискуссиях, профили, участие в группах и т. п.);
2) результаты могут отображаться на любом сайте, поддерживающем интерфейс OpenSocial;
3) имеется механизм демонстрации пользователям узкотаргетированной рекламы в соответствии с их интересами.
Идея
В последние годы можно наблюдать резкий взрыв популярности социальных сетей в интернете. Для того чтобы расширить свои функциональные возможности, крупнейшие сети (кроме Facebook) объединились для создания OpenSocial API, которое позволит разработчикам писать приложения, одинаково работающие во всех сетях. В конце мая была выпущена версия 0.8 интерфейса. Рабочая группа DataPortability WorkGroup, поддерживаемая Google, Microsoft, Facebook и MySpace, призвана создать стандарт DataPortability передачи данных пользователя между социальными сетями. В настоящее время существуют первые приближения к стандарту: Facebook C o nnect и  MySpace DataAvailability .
Предложенные инструменты позволят решить множество проблем, в частности, проблему переноса друзей из одной социальной сети в  другую. Но как можно расширить свой круг общения? К сожалению, в существующих популярных сетях эта возможность реализована недостаточно хорошо.
Идея предлагаемого проекта состоит в реализации рекомендательного сервиса, который ищет пользователю других интересных ему участников социальных сетей - тех, которые похожи (но, вообще говоря, не совпадают!) на него и его друзей по своим интересам, воззрениям, характерным действиям в сети. Рекомендательный сервис должен будет для каждого пользователя сформировать список пользователей, похожих на него, т.е. построить карту сходства пользователей. Для определения сходства учитывается разнообразная информация, оставляемая пользователем в социальной сети, включающая анкетные профили пользователей, список друзей, поведение в социальном сервисе (например, участие в тематических группах или обсуждениях), содержимое материалов, размещаемых в социальных сервисах (например, тексты записей в блогах). Для получения этой информации будет использоваться  Social Graph  и  OpenSocial API . Также для сбора данных может использоваться стандарт DataPortability или его прототипы. Для сбора данных из открытых сетей (например, LiveJ o urnal. com ) можно использовать и классический поисковый краулинг.
Для подбора пользователей будет разработан рекомендательный алгоритм. Для отображения результатов будет разработан  OpenSocial  гаджет. Кроме того, он может использоваться и для сбора данных и посылать информацию о пользователе рекомендательному серверу.
Рассматриваемый Сервис для подбора единомышленников неявно выявляет предпочтения пользователя. Эту информацию можно использовать для подбора пользователю и других ресурсов. Коммерчески наиболее интересно подбирать наиболее подходящую данному пользователю рекламу. Таким образом, сеть установленных гаджетов превращается в распределенную площадку для показа узкотаргетированной рекламы.
Рынок
Клиентами проекта являются активные англоязычные пользователи социальных сервисов, поддерживающих OpenSocial, использующие интернет для знакомства с новыми людьми, получения информации по интересующим их темам. Общая численность активных пользователей около 200 млн. чел. По оценкам владельцев российских сетей 40-50% их пользователей были бы заинтересованы в подобной услуге, если бы она появилась.
Бизнес-модель
Существуют различных схемы получения денег, взаимно дополняющие друг друга и соответствующие разным категориям "пользователей":
1)При получении услуги в гаджете транслируется реклама. Реклама может быть как контекстной, так и узконаправленной именно на пользователя с помощью технологии АКС. Возможен также вариант введения премиум-аккаунтов, лишенных рекламы.
2)Другой сервис, поддерживающий DataPortability, платит за "консультацию", что предложить конкретному пользователю из списка услуг сайта. Это может быть, например, СМИ с большим электронным архивом или рекламное агентство при выборе рекламы на площадках вне социальной сети.
Вообще говоря, основной "фишкой" проекта является персонализация всех оказываемых пользователю услуг. 
Конкуренты и аналоги
В настоящее время в существующих социальных сервисах реализовано несколько механизмов поиска новых пользователей. В социальных сетях поддерживается параметрический поиск по социально-демографическим параметрам. Однако такой поиск не является устойчивым к различным словоформам и вариантам написания. 
Другой вариант - это перебор вручную профилей пользователей в кругах знакомств и группах обсуждений. LinkedIn поддерживает параметрический поиск в пределах трех кругов знакомств. Во многих сервисах можно перейти на страницу случайного участника.
Сервис LastFM (http://www.lastfm.com), анализирует теги музыки, которую слушает пользователь, и предлагает ему похожие по тегам композиции и пользователей, обладающих близким музыкальным вкусом. Одним из русскоязычных рекомендательных сервисов является портал Imhonet (http://www.imhonet.ru), который позволяет пользователю подбирать книги и фильмы. Для запуска прогнозирования пользователь должен проставить оценки 30-40 произведениям, и только после этого он получает список людей, имеющих близкие с ним вкусы. 
Преимуществом данного проекта является то, что он анализирует ВСЮ информацию,  оставляемую пользователем в социальных сетях. В отличие от обычных рекомендательных сервисов, пользователю не надо будет ничего специально рейтинговать: для анализа будет использоваться та информация, которую он оставляет в ходе обычной жизнедеятельности в интернете. Кроме того, эта информация будет существенно более полной, чем результат проставления оценок нескольким произведениям, поскольку при этом будут учитываться интересы пользователя в самых разных областях. Это позволяет рассчитывать на лучший результат подбора при отсутствии специальных усилий от пользователя.
Технология
В основе рекомендательного движка лежит идея предложенной ч.-к. РАН К.В. Рудаковым технологии анализа клиентских сред (АКС), ставшей призером I Конкурса русских инноваций. Исследованием на базе технологии АКС, тесно связанным с интернетом, является построение карты сходства пользователей рунета, которое позволило выявить группы близких между собой сайтов и близких пользователей - пользователей, имеющих близкие интересы. Для решения задачи, составляющей сущность проекта, технология была существенно доработана.
Маркетинг
Основным средством раскрутки проекта является механизм "сарафанного радио". Этот механизм обладает рядом преимуществ. Во-первых, после установки пользователем гаджета все его друзья с помощью ленты новостей узнают, что он установил этот гаджет. Во-вторых, установленный гаджет можно рекомендовать своим друзьям. Таким образом, если пользователю гаджет понравится, то он предложит своим друзьям установить гаджет. Кроме того, пользователь, увидев на чьей-то странице интересный гаджет, сможет установить его себе, нажав на специальную ссылку. 
Поэтому предлагается для запуска вирусного распространения нанять несколько американских фрилансеров, которые бы искали новых людей, добавляли себе в друзья и предлагали им воспользоваться сервисом. Таким образом, основные затраты в этом случае  идут на оплату труда фрилансеров. Эти же люди могут входить в фокус-группу тестирования качества подбора.
Другой вариант продвижения заключается в предоставлении гаджета "на суд" известных блоггеров, пишущих обзоры интернет-сервисов.
Финансы
Согласно оптимистичному плану, выход на точку операционной безубыточности должен произойти через 11 месяцев, реалистичному - в 12-м месяце, пессимистичному - в 16-м месяце. Выход на точку окупаемости инвестиций должен произойти через 13, 14 и 18 месяцев после запуска соответственно. На графике ниже представлен график окупаемости инвестиций в реалистичном сценарии.

В течение первых 9 месяцев основные затраты идут на зарплату разработчикам и налоги и капитальных вложений в вычислительные сервера для работы рекомендательного алгоритма, причем эти затраты не зависят от сценария развития. Позднее все большую часть расходов начинает составлять аренда веб-серверов, число которых существенно зависит от сценария развития.
Текущий статус проекта
В настоящее время есть оформившаяся идея проекта, костяк команды и идея технология АКС для определения сходства пользователей, реализация проекта находится в ранней стадии. Сейчас готовится тестирование алгоритма на небольшой группе пользователей. Проекту требуются инвестиции для поддержки разработки. Описание технологии АКС выложено в открытом доступе. Под проект планируется создание отдельной компании.
Проект успешно участвует в инновационных конкурсах. В конкурсе BIT проект вышел в полуфинал и получил приз зрительских симпатий. В инновационном конкурсе МФТИ "МФТИ: идеи, проекты, технологии" проект разделил второе место с двумя командами-финалистами BIT и получил специальный поощрительный приз "За новизну идеи". Проект рекомендован экспертной комиссией технопарка "Строгино" для размещения на площадях бизнес-инкубатора технопарка.
Проекту требуются инвестиции в размере порядка $400 тыс. в течение первого года. Особенностью расходов проекта является то, что инвестиции могут быть ежемесячными.
Выход инвестора: продажа своей доли
В настоящее время видится два вероятных типа покупателя:
компания-владелец крупного социального сервиса
крупное рекламное агентство
Покупатель любого типа получает разнесенную по разным веб-ресурсам рекламную площадку с большой разнородной аудиторией, для которой можно проводить четко направленную рекламную кампанию. Покупатель первого типа, кроме того, получает возможность улучшения сервиса и функциональности своей сети (например, добавляя эту функциональность в свою базовую конфигурацию).
Команда
Пустовойтов Никита - руководитель проекта. С 2003 года - студент ФУПМ МФТИ, специализация "Интеллектуальный анализ данных". В сентябре 2006 года принят в компанию  "Форексис" на должность программиста, разрабатывал клиент-серверное расширяемое приложение удаленного мониторинга и администрирования внешних систем Remote Task Dispatcher (http://www.forecsys.ru/rtd.php), сертифицированном  Microsoft  как  Platform Win Client  и  Platform Mgd Code , работал в проектах "Скоринг", "Сафран" (руководство разработкой клиентской части), "Антиплагиат" (разработка промежуточного слоя системы). Участник и член оргкомитета 13-й конференции Математические методы распознавания образов, участник 50-й научной конференции МФТИ. В представляемом проекте готов заниматься организацией работы создаваемой компании, координацией работы групп и  возглавить группу разработки и исследований, т. е. выполнять функции team-leader'а. Возможно, совмещая с постом ген. директора.
 e - mail :  pustovoytov @ forecsys . ru 
Тел.: +7 (926) 579-96-27.
Шейнин Владимир - разработчик. С 2003 года студент ФУПМ МФТИ, кафедра информатики.  С 2005 года ведет  НИР в области системного программирования (Windows Kernel  Development) в учебно-исследовательском центре SWSoftMipt, участник  48-й и 49-й научных конференций МФТИ. Участвовал в разработке различных коммерческих web-приложений, в частности биллинговой и тиккетинговой систем. С 2007 - сотрудник ЗАО "Форексис", один из разработчиков сервиса "Антиплагиат".
Драновский Евгений - зам. директора по общим вопросам. С 2003 года - студент ФУПМ МФТИ, специализация  "Системный анализ". С 2007 года работает в компании "Форексис" менеджером по работе с крупными корпоративными клиентами.
В случае получения финансирования и полномасштабного запуска проекта команда дополняется до нужного состава студентами и выпускниками ФУПМ МФТИ и ВМК/физфака МГУ, имеющими достаточный опыт работы. В данный момент говорить о конкретных людях не имеет смысла, т.к. неясны срок и условия запуска.
В рамках академического интереса в исследовательской составляющей будут участвовать сотрудники и студенты кафедр "Интеллектуального анализа данных" ФУПМ МФТИ (зав. кафедрой ч.-к. РАН К.В. Рудаков) и "Математических методов прогнозирования" (зав. кафедрой академик РАН Ю.И. Журавлев).
