_п	209
_с	171
и_	151
ов	138
я_	138
ст	136
по	134
но	131
те	128
а_	126
_и	125
й_	123
ль	116
ра	115
о_	108
ат	106
ен	106
_в	105
ет	105
х_	105
ва	104
е_	104
ре	100
ол	98
ер	93
т_	93
ан	92
_р	90
в_	89
м_	86
ни	84
ро	83
ко	82
пр	81
та	79
на	78
ел	73
то	73
_к	71
ис	70
ны	70
ом	69
_н	66
_д	65
ор	65
_о	63
ин	62
ал	61
ес	61
ти	61
ци	60
ле	59
ли	59
го	58
зо	58
ля	58
се	58
де	57
ек	56
ме	56
од	55
от	55
ей	54
со	54
_т	52
ия	52
ог	51
ос	51
ру	51
ть	50
ых	50
ь_	50
ьз	50
да	48
нт	47
ри	46
во	45
из	45
ем	44
бо	43
ка	43
нн	43
ся	43
_м	42
ви	42
ой	42
ам	41
ед	41
ла	41
ск	41
ит	40
ьн	40
ы_	39
аз	38
же	38
ас	37
им	37
_б	36
ки	36
ое	36
_г	35
мо	35
у_	35
ло	34
тс	34
ю_	34
за	33
кт	33
он	33
тв	33
_у	32
не	32
ож	32
ие	31
ми	31
_В	30
вл	30
иа	30
ма	30
об	30
ус	30
до	29
уч	29
ав	28
ве	28
их	28
рв	28
_а	27
ад	27
ак	27
ар	27
с_	27
че	27
дл	26
к_	26
са	26
сл	26
_з	25
ае	25
ии	25
па	25
тр	25
ча	25
аб	24
ир	24
ку	24
сп	24
ац	23
ил	23
ую	23
ще	23
оц	22
пе	22
уд	22
_ч	21
га	21
ий	21
ик	21
лу	21
н_	21
оз	21
ты	21
вы	20
нд	20
В_	19
ги	19
ди	19
ех	19
ич	19
уп	19
чн	19
щи	19
ющ	19
кл	18
лю	18
си	18
хо	18
бл	17
др	17
жи	17
зн	17
му	17
ои	17
ту	17
чи	17
яе	17
_С	16
ап	16
ив	16
ый	16
_П	15
ах	15
зр	15
кр	15
нк	15
ок	15
су	15
уг	15
це	15
ым	15
TA	14
_е	14
гр	14
мы	14
нф	14
рм	14
сс	14
тн	14
уз	14
фи	14
фо	14
_М	13
бы	13
жн	13
оп	13
ущ	13
OR	12
T_	12
_Д	12
_ф	12
_э	12
з_	12
зм	12
л_	12
сн	12
яв	12
SO	11
_2	11
_К	11
_л	11
И_	11
С_	11
бу	11
вн	11
дж	11
ег	11
зв	11
пи	11
пл	11
пу	11
рж	11
ые	11
ьс	11
эт	11
ях	11
AP	10
AT	10
LI	10
L_	10
_Р	10
_Ф	10
аю	10
ее	10
зк	10
ну	10
рт	10
ры	10
св	10
тя	10
ул	10
ут	10
фе	10
хн	10
00	9
AL	9
BI	9
EN	9
IL	9
IT	9
_1	9
_D	9
_O	9
_я	9
МФ	9
ТИ	9
ФТ	9
аф	9
ая	9
дд	9
дн	9
дс	9
еб	9
ид	9
иц	9
мн	9
нс	9
оя	9
пп	9
рн	9
тк	9
ур	9
ща	9
ям	9
0_	8
20	8
CI	8
IA	8
OC	8
OP	8
Дл	8
Пр	8
аг	8
бр	8
ву	8
г_	8
ге	8
дб	8
ез	8
ея	8
ию	8
йт	8
мп	8
нг	8
оо	8
оч	8
р_	8
рс	8
сх	8
ят	8
AB	7
DA	7
M_	7
NE	7
NS	7
PE	7
RT	7
TY	7
Y_	7
_M	7
_W	7
_А	7
_Т	7
вс	7
ду	7
ев	7
ец	7
зу	7
ио	7
ощ	7
сы	7
чт	7
ши	7
ыв	7
ыт	7
ют	7
3_	6
E_	6
PO	6
WW	6
_C	6
_И	6
_О	6
Во	6
По	6
ба	6
вр	6
д_	6
еа	6
зд	6
зе	6
зы	6
ип	6
кс	6
лн	6
нв	6
уе	6
ун	6
ыл	6
юд	6
ящ	6
AC	5
CE	5
CO	5
LA	5
P_	5
_4	5
_F	5
_L	5
_R	5
_Э	5
АК	5
КС	5
М_	5
ПМ	5
УП	5
ФУ	5
Эт	5
аж	5
ау	5
ач	5
бщ	5
вк	5
гу	5
еж	5
жа	5
жд	5
зи	5
йс	5
ке	5
лж	5
мя	5
ня	5
оф	5
ря	5
ха	5
ше	5
ыч	5
ьк	5
ьт	5
яц	5
6_	4
7_	4
BO	4
EB	4
ET	4
FO	4
IN	4
I_	4
K_	4
OO	4
S_	4
TF	4
YS	4
_P	4
_Н	4
_й	4
Др	4
К_	4
Ко	4
Та	4
Фо	4
аи	4
ай	4
бе	4
би	4
дв	4
дк	4
еи	4
еш	4
зь	4
иж	4
кц	4
мм	4
нц	4
пн	4
рг	4
сш	4
тч	4
фу	4
ьш	4
ья	4
яю	4
03	3
1_	3
2_	3
40	3
8_	3
9_	3
AS	3
DE	3
EC	3
ER	3
FA	3
FT	3
HT	3
MI	3
MY	3
OF	3
OK	3
PA	3
PI	3
RE	3
RN	3
RO	3
RU	3
SP	3
ST	3
TP	3
TT	3
U_	3
W_	3
_	3
_5	3
_9	3
_A	3
_H	3
_I	3
_х	3
АН	3
Кр	3
Ма	3
Н_	3
РА	3
Се	3
Те	3
бн	3
гл	3
ды	3
дя	3
ещ	3
ею	3
зл	3
иб	3
иш	3
кж	3
лг	3
лл	3
мс	3
ох	3
пы	3
рк	3
рф	3
сб	3
см	3
ср	3
сц	3
тм	3
уж	3
ум	3
фр	3
шо	3
ып	3
ыш	3
ью	3
яз	3
п	2
07	2
13	2
50	2
AI	2
CR	2
CS	2
DI	2
D_	2
EA	2
EL	2
FM	2
GR	2
HO	2
IC	2
IM	2
KE	2
LE	2
LO	2
MH	2
NT	2
N_	2
OL	2
OM	2
ON	2
OS	2
OU	2
OV	2
O_	2
PH	2
PL	2
RM	2
R_	2
SY	2
TE	2
TO	2
UR	2
VE	2
WI	2
WS	2
_3	2
_B	2
_G	2
_N	2
_S	2
_T	2
_З	2
_У	2
_ж	2
Ан	2
Вы	2
Ид	2
Ин	2
Од	2
Ос	2
Ра	2
Ре	2
Ру	2
Уч	2
Ю_	2
ащ	2
б_	2
бс	2
вз	2
вт	2
вш	2
вя	2
гн	2
еч	2
жк	2
иг	2
йн	2
йч	2
кк	2
кн	2
п_	2
рп	2
рч	2
сь	2
тл	2
уа	2
уб	2
ук	2
фа	2
цс	2
ч_	2
чк	2
чш	2
ша	2
шл	2
шн	2
шу	2
щь	2
ык	2
ыс	2
ыя	2
ьм	2
юб	2
юч	2
яд	2
яр	2
яс	2
_по	117
ова	74
_пр	68
пол	66
тел	61
оль	59
ате	58
ват	56
зов	52
льз	50
_в_	49
_ра	48
ьзо	48
ых_	47
ей_	45
ия_	45
_и_	44
_се	43
_на	41
про	41
ть_	41
_со	40
ет_	40
льн	40
_ин	39
ой_	38
_ко	36
ных	36
ост	36
ся_	36
_ре	35
го_	34
ени	34
ля_	33
ния	32
раз	32
ста	31
ств	30
ани	29
ект	29
аль	28
ерв	28
их_	28
рое	28
но_	27
ов_	27
ого	27
еле	26
ком	26
ии_	25
тся	25
х_с	25
иал	24
оек	24
рек	24
сер	24
сти	24
аци	23
ель	23
на_	23
ом_	23
та_	23
циа	23
ьны	23
ест	22
нте	22
ти_	22
_за	21
_те	21
а_п	21
або	21
ать	21
вис	21
енн	21
ере	21
етс	21
ие_	21
нно	21
нов	21
раб	21
ред	21
сет	21
тер	21
аст	20
бот	20
ий_	20
лиз	20
пре	20
_В_	19
али	19
вля	19
е_п	19
и_п	19
инт	19
лей	19
под	19
рви	19
соц	19
я_п	19
_дл	18
ван	18
для	18
ент	18
ми_	18
ной	18
о_п	18
при	18
тор	18
_мо	17
й_п	17
й_с	17
лен	17
мож	17
нда	17
оме	17
оци	17
я_с	17
_ме	16
_об	16
авл	16
нны	16
ног	16
ров	16
ый_	16
ьно	16
_ст	15
ает	15
анн	15
жен	15
жет	15
им_	15
ка_	15
ли_	15
луч	15
ляе	15
нал	15
нос	15
ора	15
ото	15
ра_	15
ски	15
ты_	15
час	15
ющи	15
_до	14
_ка	14
_не	14
_ус	14
ах_	14
в_п	14
в_с	14
кта	14
мен	14
о_с	14
оже	14
орм	14
тав	14
тан	14
уча	14
ую_	14
_го	13
_др	13
а_с	13
дру	13
е_в	13
еск	13
жно	13
и_и	13
и_с	13
ить	13
кон	13
лог	13
ном	13
рес	13
руп	13
т_п	13
то_	13
фор	13
х_п	13
ход	13
яет	13
_ис	12
_от	12
_то	12
азр	12
ам_	12
ден	12
зра	12
ист	12
кла	12
кот	12
ный	12
ным	12
ово	12
оги	12
пер	12
т_р	12
уде	12
_гр	11
_пе	11
_с_	11
_уч	11
ана	11
бор	11
да_	11
дан	11
дер	11
дже	11
екл	11
ем_	11
енд	11
ерж	11
и_в	11
име	11
иро	11
ких	11
лам	11
м_в	11
му_	11
ожн	11
олу	11
рма	11
руг	11
т_с	11
ции	11
чес	11
ые_	11
я_и	11
ях_	11
_ан	10
_вы	10
_га	10
_кр	10
_сп	10
_эт	10
а_в	10
адж	10
гад	10
дат	10
еде	10
еко	10
ете	10
ети	10
ехн	10
из_	10
инф	10
иса	10
иск	10
иче	10
й_и	10
ки_	10
ков	10
ние	10
ник	10
нфо	10
пос	10
рас	10
ско	10
спо	10
сто	10
тем	10
тех	10
уще	10
хно	10
ым_	10
я_в	10
AL_	9
_МФ	9
_бл	9
_бу	9
_бы	9
_во	9
_да	9
_св	9
МФТ	9
ТИ_	9
ФТИ	9
а_н	9
ами	9
анд	9
буд	9
в_р	9
вит	9
гру	9
дде	9
дел	9
дов	9
дст	9
ива	9
иза	9
или	9
й_в	9
лож	9
м_с	9
мац	9
мер	9
о_р	9
одд	9
ое_	9
оло	9
пис	9
ржи	9
ска	9
сле	9
сно	9
стн	9
сть	9
т_в	9
тра	9
упп	9
х_и	9
чно	9
чны	9
щес	9
щих	9
я_о	9
явл	9
200	8
CIA	8
IAL	8
OCI	8
SOC	8
_20	8
_Дл	8
_Пр	8
_су	8
_яв	8
Для	8
а_д	8
а_к	8
аем	8
азн	8
ако	8
ано	8
ающ	8
ая_	8
ва_	8
вле	8
год	8
дет	8
его	8
едл	8
ее_	8
елю	8
еля	8
емо	8
ен_	8
жив	8
и_В	8
и_к	8
ис_	8
исо	8
исп	8
ию_	8
й_к	8
й_р	8
кру	8
лю_	8
м_и	8
м_п	8
нап	8
нол	8
нт_	8
ные	8
о_д	8
о_о	8
ода	8
одб	8
ори	8
ота	8
по_	8
рит	8
ром	8
руз	8
са_	8
сво	8
слу	8
сов	8
спе	8
стр	8
тво	8
тей	8
тов	8
ту_	8
тьс	8
у_п	8
уст	8
ция	8
чен	8
ься	8
я_р	8
я_т	8
ям_	8
ABI	7
ATA	7
BIL	7
DAT	7
ENS	7
ILI	7
ITY	7
LIT	7
NSO	7
OPE	7
PEN	7
TY_	7
_DA	7
_OP	7
_ид	7
_из	7
_им	7
_лю	7
_но	7
_он	7
_ос	7
_пл	7
апр	7
ари	7
арт	7
ати	7
бли	7
бол	7
бра	7
в_и	7
вае	7
вес	7
вны	7
гов	7
е_и	7
е_р	7
е_т	7
ерн	7
еро	7
етя	7
зап	7
зки	7
зна	7
и_д	7
ик_	7
ина	7
инг	7
ици	7
ичн	7
ку_	7
ль_	7
м_д	7
мат	7
мес	7
мпа	7
мы_	7
ную	7
о_и	7
обр	7
оис	7
ому	7
онк	7
оры	7
отк	7
пла	7
поз	7
пои	7
рам	7
ран	7
рез	7
рен	7
сам	7
сис	7
сущ	7
схо	7
тат	7
тве	7
тич	7
тях	7
ут_	7
цен	7
чае	7
это	7
я_з	7
я_к	7
APO	6
ORT	6
POR	6
RTA	6
TAB	6
TAP	6
_Во	6
_По	6
_С_	6
_ак	6
_вс	6
_оп	6
_сл	6
_сх	6
_чт	6
С_2	6
а_и	6
анс	6
в_к	6
вер	6
во_	6
вую	6
вых	6
дбо	6
дея	6
дин	6
дит	6
дол	6
е_с	6
еал	6
ев_	6
едо	6
ема	6
еся	6
еци	6
зац	6
змо	6
и_н	6
иде	6
изк	6
инв	6
ион	6
ит_	6
ким	6
кт_	6
лаг	6
люд	6
мет	6
мно	6
нве	6
не_	6
нес	6
нет	6
нку	6
о_в	6
обл	6
ови	6
овы	6
оди	6
ожи	6
ок_	6
оку	6
омп	6
он_	6
она	6
оро	6
от_	6
пан	6
пец	6
пус	6
рат	6
реа	6
сте	6
сту	6
тва	6
тву	6
те_	6
тип	6
тог	6
том	6
точ	6
тст	6
у_с	6
ует	6
урс	6
уск	6
уче	6
х_р	6
цио	6
что	6
ыва	6
ь_с	6
ю_п	6
ACE	5
_АК	5
_ФУ	5
_Эт	5
_ве	5
_вр	5
_ил	5
_к_	5
_кл	5
_ру	5
_са	5
_си	5
_та	5
_тр	5
_фи	5
_че	5
АКС	5
КС_	5
М_М	5
ПМ_	5
Про	5
УПМ	5
ФУП	5
а_т	5
а_я	5
ави	5
азо	5
ал_	5
амы	5
апу	5
ара	5
аты	5
ваю	5
вед	5
воз	5
вол	5
все	5
ги_	5
гии	5
гра	5
дар	5
е_н	5
езу	5
екс	5
емы	5
ер_	5
ета	5
ех_	5
ея_	5
же_	5
за_	5
зво	5
и_б	5
иен	5
ика	5
ими	5
иру	5
ите	5
иям	5
й_а	5
й_д	5
й_т	5
кам	5
кий	5
ко_	5
кой	5
кол	5
куп	5
кур	5
кус	5
лад	5
лас	5
лед	5
лем	5
лие	5
лич	5
льк	5
льт	5
м_о	5
ме_	5
мог	5
мя_	5
н_п	5
нак	5
низ	5
нии	5
ний	5
о_н	5
о_т	5
одс	5
озв	5
озд	5
озм	5
олж	5
олн	5
ома	5
пар	5
рем	5
риа	5
рил	5
рим	5
рне	5
рог	5
рои	5
рос	5
с_п	5
се_	5
сос	5
сси	5
сы_	5
сяц	5
т_и	5
там	5
тиц	5
тни	5
тно	5
туд	5
уль	5
упа	5
усл	5
ующ	5
х_б	5
х_к	5
цию	5
ы_и	5
ыми	5
ь_п	5
ьта	5
яце	5
яще	5
ET_	4
FOR	4
NET	4
_CO	4
_Др	4
_Ко	4
_Та	4
_Фо	4
_бо	4
_ва	4
_вк	4
_де	4
_ег	4
_й_	4
_ок	4
_т_	4
_ти	4
_уз	4
_фу	4
_ча	4
В_н	4
Так	4
Фор	4
а_р	4
ага	4
ада	4
аде	4
ак_	4
акт	4
аме	4
амн	4
ан_	4
ант	4
апи	4
асш	4
ат_	4
ато	4
атр	4
афе	4
бла	4
бы_	4
быт	4
в_н	4
вар	4
вен	4
вои	4
вой	4
вре	4
ген	4
гор	4
дем	4
дла	4
дло	4
дни	4
дос	4
дут	4
е_а	4
е_г	4
е_з	4
е_м	4
едр	4
едс	4
ейс	4
ему	4
емя	4
ена	4
еса	4
есн	4
ето	4
еха	4
зав	4
зда	4
зей	4
зир	4
зне	4
зул	4
зья	4
и_А	4
и_у	4
и_ф	4
иан	4
ивн	4
ией	4
изв	4
изм	4
изн	4
изо	4
ико	4
ил_	4
ило	4
исс	4
итс	4
й_б	4
й_о	4
й_ч	4
йти	4
каф	4
кли	4
кту	4
кци	4
л_в	4
ла_	4
лан	4
лат	4
ле_	4
лже	4
лис	4
лощ	4
луг	4
льш	4
м_к	4
ма_	4
ман	4
мех	4
мис	4
нас	4
нкц	4
ное	4
нта	4
нтс	4
нты	4
о_м	4
общ	4
овн	4
од_	4
оде	4
одо	4
оиз	4
онн	4
онф	4
оре	4
осл	4
осн	4
отч	4
оты	4
очн	4
оща	4
оящ	4
па_	4
пат	4
пло	4
ппа	4
рав	4
раф	4
рве	4
ре_	4
ри_	4
риз	4
рт_	4
руе	4
с_д	4
сах	4
сли	4
сло	4
соз	4
спи	4
ссл	4
т_D	4
т_н	4
т_о	4
т_у	4
так	4
тив	4
тир	4
тны	4
тоя	4
тре	4
три	4
тро	4
тру	4
тчи	4
тыв	4
у_в	4
у_т	4
уг_	4
уго	4
уда	4
узе	4
узь	4
унк	4
упн	4
учи	4
уют	4
фед	4
фил	4
фун	4
х_В	4
х_м	4
х_н	4
х_о	4
хан	4
хож	4
це_	4
цев	4
ций	4
чик	4
щад	4
щее	4
щен	4
щие	4
ы_п	4
ычн	4
ь_д	4
ь_к	4
ь_н	4
ют_	4
я_а	4
я_д	4
я_н	4
яем	4
003	3
03_	3
3_г	3
API	3
BOO	3
CEB	3
EBO	3
FAC	3
HTT	3
L_A	3
OFT	3
OK_	3
OOK	3
PI_	3
P_W	3
RU_	3
SOF	3
SPA	3
TP_	3
TTP	3
T_и	3
WWW	3
WW_	3
_40	3
_AP	3
_FA	3
_HT	3
_MY	3
_RU	3
_WW	3
_К_	3
_Кр	3
_Ма	3
_РА	3
_Се	3
_Те	3
_ал	3
_вл	3
_дв	3
_ди	3
_ес	3
_зн	3
_их	3
_ни	3
_од	3
_оц	3
_па	3
_сб	3
_ср	3
_сц	3
АН_	3
В_с	3
Во_	3
Дру	3
И_с	3
Кро	3
РАН	3
Это	3
а_В	3
а_П	3
а_С	3
а_б	3
а_л	3
а_у	3
ав_	3
ава	3
ади	3
адк	3
ажа	3
азл	3
азм	3
айт	3
ака	3
акж	3
аки	3
алг	3
ало	3
арк	3
асп	3
асс	3
ату	3
афи	3
ачи	3
бло	3
бно	3
бще	3
был	3
в_б	3
в_о	3
в_ч	3
вал	3
вац	3
вет	3
вку	3
вод	3
вом	3
вор	3
вым	3
вып	3
гае	3
гах	3
гих	3
гия	3
гой	3
гут	3
дей	3
доб	3
ды_	3
е_о	3
еди	3
ел_	3
еми	3
ено	3
енц	3
ерф	3
есу	3
етн	3
етр	3
еющ	3
жит	3
зат	3
зве	3
зко	3
зли	3
зм_	3
зме	3
зны	3
зом	3
и_М	3
и_а	3
и_е	3
и_м	3
и_о	3
и_р	3
и_т	3
и_ч	3
иже	3
ики	3
ила	3
инн	3
ино	3
ипа	3
исл	3
итм	3
иты	3
й_г	3
й_м	3
й_н	3
к_Р	3
к_и	3
к_н	3
как	3
кет	3
кже	3
кие	3
кси	3
кти	3
лго	3
лее	3
лек	3
лня	3
ло_	3
лов	3
льс	3
ляю	3
м_О	3
м_м	3
м_р	3
мая	3
меж	3
мещ	3
мею	3
мир	3
мст	3
мых	3
нан	3
нар	3
нг_	3
нго	3
нег	3
нед	3
ним	3
нию	3
нну	3
нфе	3
нци	3
нят	3
о_а	3
о_к	3
о_ч	3
обы	3
огр	3
огу	3
ози	3
оим	3
ойт	3
оле	3
оли	3
оля	3
омс	3
ооб	3
оот	3
опр	3
оря	3
отв	3
офи	3
охо	3
оце	3
пах	3
пор	3
пох	3
рац	3
рвы	3
реб	3
рин	3
рич	3
рия	3
род	3
рой	3
роф	3
рса	3
руд	3
рус	3
рфе	3
с_и	3
с_н	3
сай	3
сбо	3
сех	3
ск_	3
сны	3
соб	3
сок	3
соо	3
сце	3
сши	3
т_Ф	3
т_б	3
т_е	3
тал	3
тв_	3
тви	3
тег	3
тес	3
тин	3
тки	3
тоб	3
тот	3
уги	3
узк	3
усс	3
учн	3
фей	3
фер	3
фин	3
х_в	3
х_т	3
чис	3
чит	3
шен	3
шир	3
щая	3
щий	3
щим	3
ы_Д	3
ы_в	3
ы_н	3
ы_р	3
ы_с	3
ыла	3
ыть	3
ыхо	3
ь_г	3
ь_и	3
ь_о	3
ь_р	3
ь_у	3
ько	3
ьск	3
ью_	3
ю_о	3
ю_р	3
ютс	3
юще	3
я_б	3
я_м	3
ят_	3
ять	3
яющ	3
007	2
00_	2
07_	2
13_	2
40_	2
50_	2
AIL	2
AST	2
ATF	2
BIT	2
CE_	2
COL	2
COM	2
CRO	2
CSY	2
ECS	2
ENT	2
ER_	2
E_M	2
FM_	2
FT_	2
HON	2
ICR	2
IMH	2
IN_	2
IT_	2
LAS	2
LAT	2
L_и	2
MHO	2
MIC	2
MYS	2
NT_	2
OM_	2
ONE	2
ORE	2
ORM	2
OSO	2
PAC	2
PLA	2
REC	2
RM_	2
RNE	2
ROS	2
STF	2
SYS	2
S_R	2
TFM	2
TFO	2
TOV	2
WIN	2
YSP	2
YS_	2
Y_и	2
Y_п	2
_п	2
_13	2
_1_	2
_2_	2
_50	2
_BI	2
_FO	2
_IM	2
_LA	2
_LI	2
_MI	2
_O_	2
_PL	2
_WI	2
_Ан	2
_Вы	2
_Ид	2
_Ин	2
_Од	2
_Ос	2
_Ра	2
_Ре	2
_Ру	2
_Уч	2
_аг	2
_ар	2
_ба	2
_би	2
_вз	2
_ви	2
_вн	2
_вт	2
_е_	2
_ед	2
_ем	2
_ле	2
_м_	2
_ма	2
_мн	2
_му	2
_о_	2
_ор	2
_пи	2
_см	2
_фр	2
_хо	2
_ч_	2
_чи	2
Ант	2
В_Р	2
В_к	2
В_о	2
В_п	2
Воз	2
Вых	2
И_и	2
Иде	2
Инт	2
К_В	2
Ком	2
Кон	2
Мат	2
Н_К	2
Одн	2
Пок	2
Пре	2
Рек	2
Руд	2
Сер	2
Уча	2
а_М	2
а_Р	2
аге	2
аги	2
ае_	2
азв	2
азы	2
аиб	2
але	2
ама	2
амм	2
арг	2
асх	2
ауч	2
аче	2
ают	2
бав	2
баз	2
бат	2
бе_	2
бир	2
бле	2
бой	2
бсу	2
бую	2
быч	2
в_1	2
в_В	2
в_г	2
в_д	2
в_з	2
в_т	2
в_у	2
в_я	2
веб	2
вид	2
виж	2
вии	2
вил	2
вия	2
вла	2
вне	2
вно	2
вов	2
вог	2
вое	2
вос	2
вто	2
выя	2
га_	2
гет	2
гиа	2
гла	2
гно	2
гот	2
д_и	2
д_н	2
дак	2
дач	2
даю	2
дби	2
дви	2
деи	2
дир	2
дка	2
дку	2
дна	2
дно	2
до_	2
доп	2
дро	2
ду_	2
дях	2
е_б	2
е_д	2
е_е	2
е_у	2
еб_	2
ебе	2
ебо	2
ебу	2
едн	2
еет	2
ежд	2
ез_	2
еи_	2
еим	2
ейт	2
ели	2
елл	2
емн	2
ене	2
енк	2
ера	2
ери	2
ерс	2
ерт	2
ерч	2
ес_	2
есл	2
есы	2
ече	2
ешн	2
еща	2
жде	2
жду	2
жим	2
з_1	2
з_о	2
з_р	2
заи	2
зан	2
зви	2
зно	2
зой	2
зыв	2
зык	2
зыч	2
и_M	2
и_П	2
и_С	2
и_Ф	2
и_г	2
иат	2
ибо	2
иду	2
изи	2
иму	2
ин_	2
ини	2
ипл	2
ира	2
ире	2
ири	2
исе	2
иси	2
ита	2
ити	2
ито	2
иях	2
й_В	2
й_у	2
йс_	2
йто	2
к_к	2
к_п	2
кад	2
каз	2
кал	2
кар	2
ках	2
ке_	2
клю	2
кни	2
кор	2
кре	2
кро	2
кры	2
кст	2
кте	2
кто	2
лил	2
лин	2
лит	2
лле	2
лно	2
лоя	2
люб	2
люч	2
ляр	2
лят	2
м_С	2
м_Т	2
м_а	2
м_г	2
м_н	2
м_у	2
м_э	2
мам	2
мее	2
мме	2
мми	2
мну	2
мое	2
мом	2
мон	2
мос	2
мощ	2
муз	2
мущ	2
мыш	2
н_о	2
н_р	2
наз	2
наи	2
нау	2
нач	2
ндо	2
ней	2
нея	2
ниц	2
нкр	2
нни	2
ноз	2
нок	2
ноп	2
нсе	2
нст	2
нти	2
ну_	2
ны_	2
о_б	2
о_з	2
о_у	2
оба	2
обо	2
обс	2
ове	2
овл	2
ога	2
огн	2
одн	2
оды	2
оей	2
оит	2
ока	2
оми	2
омм	2
омо	2
омы	2
онс	2
опа	2
опо	2
опу	2
орг	2
ору	2
оса	2
отл	2
отр	2
офо	2
оцс	2
очк	2
ощь	2
ояз	2
пае	2
пе_	2
пно	2
пок	2
пом	2
поп	2
ппу	2
пра	2
пу_	2
пул	2
пы_	2
раж	2
рво	2
рге	2
реи	2
рей	2
рет	2
реш	2
рка	2
рми	2
рно	2
рны	2
роб	2
рсе	2
рсо	2
рту	2
рук	2
рую	2
рче	2
рые	2
рый	2
рыт	2
рых	2
ря_	2
ряд	2
с_O	2
с_б	2
с_г	2
с_м	2
сан	2
свя	2
себ	2
сен	2
сим	2
сия	2
ску	2
сод	2
сом	2
сот	2
спр	2
сре	2
сск	2
стя	2
суж	2
сур	2
сыл	2
сь_	2
т_В	2
т_К	2
т_г	2
т_д	2
т_м	2
тар	2
тек	2
теч	2
тие	2
тик	2
тия	2
тко	2
ткр	2
тли	2
тма	2
тод	2
той	2
тск	2
туа	2
у_и	2
у_о	2
у_р	2
уал	2
уга	2
удн	2
уду	2
ужд	2
узы	2
уко	2
уля	2
ура	2
ус_	2
учш	2
ущи	2
фик	2
фри	2
х_O	2
х_г	2
х_л	2
х_у	2
цие	2
цсе	2
ч_к	2
чем	2
чер	2
чи_	2
чил	2
чку	2
шле	2
шой	2
щае	2
ще_	2
щей	2
щью	2
ы_з	2
ы_м	2
ыпу	2
ыто	2
ышл	2
ыяв	2
ь_а	2
ь_в	2
ь_е	2
ьзу	2
ьшо	2
ья_	2
ьям	2
эта	2
ю_д	2
ю_и	2
ю_к	2
ю_с	2
ю_ч	2
юбо	2
юде	2
юча	2
я_В	2
я_Т	2
я_э	2
яви	2
язы	2
ярн	2
ФУПМ_МФТИ	5
проект_явля	5
В_настоя	4
в_социальн	4
настоя_врем	4
пользовател_в	4
социальн_сервис	4
социальн_сет	4
стандарт_DataPort	4
технолог_АКС	4
2003_год	3
OpenSoci_API	3
http_www	3
Кром_того	3
С_2003	3
Так_образом	3
год_студент	3
для_подбор	3
поиск_в	3
сбор_дан	3
социальн_сетей	3
студент_ФУПМ	3
В_Рудаков	2
Друг_вариант	2
Интеллектуальн_анализ	2
К_В	2
МФТИ_специализац	2
Математическ_метод	2
Проект_треб	2
РАН_К	2
С_2007	2
активн_пользовател	2
анализ_данных	2
будет_использова	2
будет_разработа	2
в_интернете	2
в_компан	2
в_соцсет	2
в_существ	2
гаджет_Кром	2
групп_и	2
дан_пользовател	2
для_сбор	2
долж_произойт	2
друз_и	2
ег_друз	2
зав_кафедр	2
завис_от	2
запис_в	2
и_получ	2
и_предлага	2
идут_на	2
ил_стандарт	2
имеющ_близк	2
инвестиц_в	2
информац_будет	2
использова_и	2
й_научн	2
к_РАН	2
карт_сходств	2
компан_Форексис	2
конференц_МФТИ	2
котор_позвол	2
круг_знакомств	2
м_месяце	2
может_использова	2
можн_использова	2
на_точк	2
научн_конференц	2
окупаем_инвестиц	2
определен_сходств	2
основн_затрат	2
оставля_пользовател	2
от_сценар	2
параметрическ_поиск	2
подбор_пользовател	2
поддержива_интерфейс	2
поддержива_параметрическ	2
пользовател_гаджет	2
пользовател_социальн	2
произойт_через	2
работа_в	2
расшир_сво	2
рекламн_агентств	2
с_больш	2
с_помощ	2
сервис_например	2
сет_в	2
сет_например	2
сетей_поддержива	2
сетях_В	2
социальн_сети	2
сходств_пользователей	2
сценар_развития	2
т_е	2
течен_перв	2
то_что	2
треб_инвестиц	2
установлен_гаджет	2
участ_в	2
ч_к	2
что_он	2
эт_информац	2
явля_то	2
В_настоя_врем	4
2003_год_студент	3
С_2003_год	3
год_студент_ФУПМ	3
студент_ФУПМ_МФТИ	3
Интеллектуальн_анализ_данных	2
К_В_Рудаков	2
Проект_треб_инвестиц	2
РАН_К_В	2
ФУПМ_МФТИ_специализац	2
в_компан_Форексис	2
в_социальн_сервис	2
гаджет_Кром_того	2
для_сбор_дан	2
долж_произойт_через	2
завис_от_сценар	2
ил_стандарт_DataPort	2
й_научн_конференц	2
к_РАН_К	2
научн_конференц_МФТИ	2
оставля_пользовател_в	2
от_сценар_развития	2
поддержива_параметрическ_поиск	2
поиск_в_соцсет	2
пользовател_в_социальн	2
проект_явля_то	2
социальн_сервис_например	2
социальн_сет_в	2
социальн_сетей_поддержива	2
ч_к_РАН	2
эт_информац_будет	2
явля_то_что	2
