и_	37
_п	36
ни	36
а_	35
ст	35
ан	34
пр	29
е_	28
ро	25
_и	24
я_	24
ко	22
ен	21
ес	21
_с	20
_к	19
ии	19
й_	18
та	18
_в	17
в_	17
кт	17
од	17
ци	17
ом	16
ре	16
ал	15
ов	15
_р	14
ия	14
но	14
ру	14
то	14
ве	13
ек	13
из	13
ин	13
ра	13
_о	12
за	12
ие	12
ли	12
ое	12
ор	12
те	12
да	11
де	11
на	11
ны	11
ос	11
ук	11
_д	10
ер	10
ка	10
ль	10
мп	10
ол	10
по	10
ат	9
ем	9
ис	9
ле	9
со	9
тв	9
ти	9
ь_	9
_О	8
аз	8
ва	8
го	8
ду	8
м_	8
нк	8
о_	8
па	8
ые	8
ын	8
_2	7
ед	7
ме	7
не	7
нн	7
об	7
пе	7
ры	7
с_	7
са	7
сп	7
00	6
20	6
_у	6
до	6
ей	6
им	6
нв	6
ок	6
т_	6
ть	6
ще	6
ы_	6
ьн	6
_н	5
ац	5
вл	5
вы	5
ел	5
зн	5
иа	5
ий	5
ир	5
иц	5
ки	5
ла	5
ло	5
ог	5
ой	5
от	5
пи	5
ри	5
тр	5
ущ	5
х_	5
_К	4
_С	4
_м	4
_т	4
Об	4
аж	4
ая	4
би	4
бс	4
вн	4
еа	4
зд	4
ит	4
к_	4
ку	4
ля	4
ма	4
мо	4
нс	4
нт	4
он	4
оп	4
хо	4
че	4
_П	3
_Ф	3
_б	3
_г	3
_е	3
_з	3
_ф	3
Фи	3
ав	3
ас	3
бъ	3
ви	3
во	3
д_	3
еб	3
ег	3
еи	3
ет	3
зв	3
ив	3
ик	3
кц	3
ми	3
мм	3
му	3
нд	3
сл	3
ты	3
у_	3
уг	3
уе	3
уп	3
ур	3
ую	3
щи	3
ъе	3
ый	3
ых	3
3_	2
4_	2
_3	2
_Г	2
_Н	2
_Р	2
_а	2
_х	2
_ч	2
Кр	2
На	2
Оп	2
Ос	2
По	2
Св	2
ам	2
бщ	2
га	2
ги	2
гр	2
дл	2
дн	2
др	2
ех	2
ец	2
ж_	2
жа	2
же	2
жк	2
зо	2
зу	2
ид	2
их	2
кл	2
ня	2
оз	2
ои	2
оя	2
пл	2
пы	2
рж	2
рт	2
ск	2
сн	2
ср	2
су	2
ся	2
тк	2
тн	2
тс	2
ту	2
уд	2
фи	2
це	2
ч_	2
ща	2
ьз	2
ю_	2
ющ	2
ят	2
_пр	27
ани	23
про	21
ии_	17
_ко	16
_в_	14
та_	14
ия_	13
ект	12
ест	12
ком	12
кта	12
ние	11
род	11
сто	11
ции	11
ие_	10
оек	10
рое	10
_ин	9
ост	9
мпа	8
ния	8
омп	8
пан	8
ств	8
тор	8
ые_	8
_ры	7
_со	7
а_п	7
дук	7
е_п	7
ени	7
нии	7
оду	7
рын	7
сти	7
200	6
_20	6
али	6
аль	6
ате	6
вес	6
енн	6
инв	6
льн	6
нве	6
ода	6
ть_	6
ынк	6
_до	5
_по	5
_ре	5
_ст	5
аци	5
ван	5
вле	5
ей_	5
ем_	5
зац	5
иал	5
иза	5
изн	5
ий_	5
иса	5
ици	5
ка_	5
ли_	5
лиз	5
нка	5
нос	5
ой_	5
пис	5
сан	5
сть	5
тел	5
укт	5
я_п	5
_Об	4
_и_	4
_оп	4
а_в	4
а_д	4
аза	4
анс	4
ая_	4
бст	4
вен	4
даж	4
дол	4
е_и	4
е_о	4
еал	4
ес_	4
зан	4
зне	4
и_к	4
и_с	4
ина	4
иру	4
й_с	4
каз	4
ки_	4
ля_	4
нан	4
нес	4
ные	4
обс	4
пре	4
реа	4
соб	4
спе	4
тве	4
уще	4
я_и	4
_Фи	3
_би	3
_за	3
_из	3
_ме	3
_на	3
_об	3
_с_	3
Объ	3
Фин	3
а_и	3
а_р	3
а_с	3
азв	3
ана	3
биз	3
бъе	3
вые	3
го_	3
да_	3
де_	3
ден	3
дер	3
еде	3
ели	3
ент	3
и_О	3
и_в	3
и_п	3
кци	3
лен	3
лог	3
м_п	3
мес	3
ми_	3
на_	3
ник	3
нно	3
нов	3
ный	3
ов_	3
ова	3
овн	3
оля	3
опи	3
ору	3
отр	3
пол	3
рав	3
рат	3
ред	3
рен	3
руг	3
рую	3
спо	3
ти_	3
тиц	3
укц	3
ход	3
циа	3
чес	3
щес	3
ъем	3
ый_	3
ь_в	3
ь_п	3
ьны	3
я_к	3
я_р	3
_3_	2
_Кр	2
_На	2
_Оп	2
_Ос	2
_По	2
_Св	2
_ан	2
_вы	2
_го	2
_да	2
_др	2
_ид	2
_им	2
_ис	2
_их	2
_о_	2
_пе	2
_пл	2
_сп	2
_ср	2
_т_	2
_те	2
_ук	2
_хо	2
_ч_	2
Кра	2
Опи	2
Осн	2
Све	2
а_2	2
авл	2
аж_	2
ажа	2
ало	2
ами	2
анд	2
аня	2
аст	2
атк	2
бща	2
в_в	2
в_м	2
в_п	2
в_т	2
в_х	2
ва_	2
вед	2
вны	2
год	2
дан	2
дни	2
дру	2
е_к	2
е_р	2
е_с	2
его	2
еим	2
ере	2
ерж	2
ери	2
еса	2
еск	2
етс	2
еци	2
жа_	2
жки	2
зат	2
зва	2
зда	2
зде	2
зов	2
и_Ф	2
и_д	2
и_ф	2
иде	2
ием	2
изд	2
иир	2
ико	2
имо	2
имп	2
иму	2
ини	2
исп	2
ист	2
ите	2
их_	2
й_в	2
й_и	2
ков	2
кое	2
кон	2
кт_	2
кту	2
кур	2
лан	2
лей	2
льз	2
ман	2
мен	2
мер	2
мме	2
мос	2
мпо	2
мущ	2
нал	2
нде	2
нир	2
ниц	2
нку	2
нни	2
нны	2
ной	2
нок	2
нсо	2
ны_	2
нят	2
о_к	2
о_с	2
ови	2
овы	2
ого	2
оде	2
ое_	2
озд	2
оим	2
ок_	2
ока	2
оли	2
оло	2
оль	2
ом_	2
ома	2
омм	2
онк	2
ора	2
оро	2
орт	2
ото	2
пер	2
пец	2
пла	2
пок	2
пор	2
пра	2
при	2
ра_	2
раз	2
реб	2
реи	2
ржк	2
риа	2
рон	2
ртн	2
ру_	2
руе	2
рук	2
с_и	2
с_у	2
са_	2
сно	2
сов	2
соз	2
ся_	2
т_ч	2
тая	2
тва	2
тво	2
тер	2
тко	2
тны	2
тои	2
тоя	2
тре	2
тру	2
тся	2
ты_	2
уго	2
ует	2
ука	2
уре	2
ующ	2
цен	2
ций	2
ч_и	2
щая	2
щей	2
ы_и	2
ы_п	2
ыно	2
ых_	2
ьно	2
юще	2
я_о	2
Кратк_описан	2
Объем_продаж	2
Сведен_о	2
Финансов_показател	2
в_мес	2
в_т	2
в_ход	2
издержк_в	2
компании_Финансов	2
продаж_друг	2
реализац_проекта	2
рынк_продукта	2
с_указан	2
т_ч	2
в_т_ч	2
издержк_в_мес	2
компании_Финансов_показател	2
