 Краткое описание проекта.

Название проекта

1. Компания, команда проекта

Сведения о компании (если уже создана):
- название компании, форма собственности, дата создания, месторасположение, описание текущего бизнеса, достигнутых успехов, собственники бизнеса с указанием долей;
Сведения о команде проекта:
- руководители и ключевые специалисты, их образование, управленческий и специальный опыт;
- количество сотрудников в компании, кого планируется привлечь в ходе реализации проекта.

2. Бизнес-идея, продукт

Описание бизнес-идеи;
Описание продукции, степень её новизны, преимущества по сравнению с аналогами, в т.ч. импортными;
Краткое описание используемой технологии;
Готовность продукта к коммерческой реализации, сроки коммерциализации;
Защита интеллектуальной собственности.

3. Рынок

География рынка продукции;
Основные группы потребителей;
Объем продаж компании;
Объем рынка продукта, его аналогов, в т.ч. импортных в области, федеральном округе, РФ;  
Тенденции развития рынка в предыдущие 3 года; в ходе осуществления проекта; в дальнейшей перспективе;
Доля рынка продукта, занятая инициирующей стороной в настоящий момент, общая удовлетворенность рынка, доля, которую планируется занять в результате реализации проекта; 
Кто и как оценивал рынок;
Основные конкуренты, их доля на рынке, преимущества перед конкурентами.

4. Финансы

История финансирования компании;
Финансовые показатели за последний год;
Общая стоимость проекта;
Потребность в инвестициях, структура инвестиций;
Материальный и нематериальный вклад в проект инициирующей стороны;
Направления использования инвестиций с указанием сумм;
Себестоимость продукции, цена реализации;
Переменные издержки (в мес.);
Постоянные издержки (в мес.);
Условия, предлагаемые инвестору;
Стратегия выхода из компании для инвестора (выкуп доли собственником, продажа другому инвестору, продажа другой компании);
Финансовые показатели проекта:
	2004	2005	2006	2007	2008	2009		Объем продаж								Чистая прибыль								
