 Необходимое условие локального экстремума. Достаточное условие локального экстремума.
Условный экстремум. Метод Лагранжа нахождения точек условного экстремума (необходимое и достаточное условие).
Мера Жордана и её свойства.
Теорема о связи измеримости множества по Жордану с мерой его границы.
Равенство нулю меры графика непрерывной  на ограниченном замкнутом     множестве функции.
Аддитивность кратного интеграла по множествам(кроме потока Шабунина)
Критерий интегрируемости функции. Интегрируемость функций, непрерывной на замкнутом    измеримом множестве .
Сведение кратного интеграла к повторному.
Геометрический смысл абсолютной величины якобиана отображения.
Геометрический смысл знака якобиана отображения(кроме потока Бесова и Шабунина).
Теорема о замене переменных  в кратном интеграле.
 Формула Грина.
 Условие независимости криволинейного интеграл от пути интегрирования.  Потенциальное векторное поле.
 Касательная плоскость и нормаль к поверхности. Первая квадратичная  форма  поверхности(кроме потока Иванова). 
 Площадь поверхности.
    Поверхностные интегралы первого и второго рода.
 Формула Гауса-Остроградского.
 Геометрическое определение дивергенции. Соленоидальное векторное поле.
 Формула Стокса.
 Геометрическое определение вихря (ротора), связь потенциальности и безвихревости векторного поля.



