_I	378
IA	345
II	312
AI	288
A_	264
AA	252
IE	213
I_	213
_A	203
E_	189
AE	174
OA	163
EA	123
EE	122
_E	120
NO	112
OI	111
AO	104
IN	94
EI	83
EO	83
O_	81
_O	81
Y_	75
U_	70
EY	64
IO	60
OE	55
_N	51
OU	50
_C	49
CI	48
CA	47
UO	45
AN	43
AU	42
EU	42
NE	39
NI	38
ON	35
UC	35
_U	35
NU	21
UA	21
N_	20
YA	20
_J	18
EN	17
IU	17
J_	17
UY	17
EC	14
OO	14
R_	14
_1	14
_Y	11
M_	10
1_	8
AC	8
CE	8
D_	8
NA	8
NN	8
0_	7
AY	7
SE	7
UI	7
YO	7
_R	7
00	6
AS	6
MA	6
C_	5
IC	5
_F	5
AM	4
BA	4
ED	4
F_	4
IY	4
NY	4
SV	4
VD	4
_2	4
_B	4
_M	4
_S	4
1G	3
AZ	3
ER	3
G_	3
JA	3
RR	3
UE	3
UR	3
US	3
YE	3
ZO	3
_5	3
30	2
50	2
5M	2
8_	2
EM	2
FL	2
IJ	2
IL	2
K_	2
LA	2
L_	2
T_	2
UU	2
YI	2
_0	2
_3	2
_G	2
_II	113
E_I	104
_I_	102
AIE	101
AII	98
IAA	91
A_I	84
IAI	79
AA_	75
IIE	71
AAI	67
IIA	67
I_I	67
II_	66
EY_	60
IA_	59
_IA	59
IAE	58
AEA	57
OAI	57
EA_	56
A_A	54
OIA	53
AAA	49
A_E	49
I_A	49
_AA	49
AIA	48
INO	48
EE_	47
CIA	46
EIA	46
IIN	46
_AI	46
NOA	44
_OA	44
III	42
_CA	42
_E_	42
CAA	40
_IN	39
O_I	38
IEE	37
EUC	35
IEA	35
IEU	35
OA_	35
UCI	35
U_I	35
AEE	34
_EI	34
ANO	33
E_A	33
IAO	32
I_E	32
OII	32
NOI	31
OAE	31
OE_	31
_AN	31
_IE	31
_IO	31
AAO	30
AEY	29
EAI	29
EOA	29
IEO	28
IE_	28
AOA	27
AOI	27
IEY	27
OAO	27
OU_	27
UO_	27
EEO	26
I_O	26
NIA	26
Y_A	26
A_O	25
AAE	24
A_C	24
NOE	24
AO_	23
_NE	23
EOI	22
IEI	21
INI	21
NE_	21
NU_	21
_AE	21
_AU	21
AI_	19
EAE	19
Y_I	19
AEI	18
EEE	18
E_C	18
E_U	18
INU	18
ION	18
OUO	18
UOU	18
Y_N	18
_UO	18
AUY	17
ONO	17
UYA	17
YAE	17
EO_	16
IAU	16
IOA	16
OI_	16
_A_	16
O_E	15
AE_	14
EII	14
EIO	14
EEA	13
UA_	13
_EO	13
AOU	12
OAA	12
_J_	12
AEO	11
AOE	11
EEC	11
IOI	11
OEE	11
ON_	11
U_A	11
_EA	11
_NI	11
AUA	10
EAA	10
O_A	10
_EE	10
_OI	10
_ON	10
I_J	9
NII	9
N_A	9
O_N	9
U_E	9
_U_	9
AIO	8
A_N	8
IIU	8
IUA	8
NOU	8
OIE	8
U_O	8
Y_O	8
_AO	8
AIN	7
AU_	7
AY_	7
A_U	7
EI_	7
ENE	7
EOU	7
EUI	7
INN	7
IOE	7
I_N	7
NEE	7
OEY	7
OOI	7
_1_	7
_AC	7
_EN	7
_N_	7
_OO	7
_O_	7
AEU	6
EOE	6
E_E	6
IAY	6
IIO	6
I_C	6
M_I	6
NEI	6
NNO	6
_NA	6
AUO	5
A_Y	5
CEE	5
EAN	5
ECE	5
ENO	5
I_U	5
J_I	5
NO_	5
UAI	5
_CI	5
_R_	5
1_1	4
AEN	4
ANE	4
AON	4
ASE	4
BAS	4
C_A	4
D_I	4
D_O	4
ECI	4
ED_	4
IIC	4
IUO	4
IU_	4
I_S	4
J_1	4
NA_	4
NY_	4
N_I	4
ONY	4
O_O	4
SED	4
SVD	4
UII	4
VD_	4
_BA	4
_SV	4
_YO	4
_Y_	4
00_	3
1G_	3
AAN	3
AAU	3
ACI	3
AC_	3
AIU	3
AMA	3
AZO	3
A_R	3
EAO	3
ECA	3
EEN	3
ENI	3
EOO	3
ER_	3
E_N	3
F_1	3
IAN	3
ICE	3
IOO	3
IOU	3
JA_	3
J_J	3
MAZ	3
OEA	3
ONE	3
OOA	3
OOE	3
OUA	3
RR_	3
R_B	3
R_I	3
R_R	3
SER	3
UIU	3
UR_	3
USE	3
U_N	3
YEA	3
YOI	3
Y_E	3
ZON	3
_1G	3
_AM	3
_F_	3
_JA	3
_NO	3
_US	3
_YE	3
000	2
0_I	2
0_O	2
1_J	2
30_	2
500	2
5M_	2
ACA	2
AIJ	2
AIL	2
ANI	2
ANU	2
AUE	2
A_J	2
CAI	2
CAO	2
CE_	2
CIN	2
EC_	2
EEI	2
EM_	2
EYI	2
E_O	2
G_A	2
IEN	2
IIY	2
IJ_	2
IL_	2
IO_	2
IYA	2
IYO	2
LAS	2
MAI	2
M_A	2
NEO	2
NNE	2
N_E	2
N_N	2
N_Y	2
OEI	2
OIU	2
O_5	2
O_U	2
R_F	2
UAE	2
UE_	2
UU_	2
U_U	2
YA_	2
YI_	2
YOE	2
_0_	2
_30	2
_EC	2
_M_	2
_OE	2
_RR	2
_UR	2
_UU	2
Aii_inu	18
aaii_oaie	18
i_aaii	18
ne_uouo	18
uouo_i	18
I_eiaiaiea	17
Iinoaiiaea_caaa	17
Ionoiaieoia_Ieeeoa	17
Oaoiieiaey_auyaeaiey	17
auyaeaiey_ne	17
Ieeeoa_Oaoiieiaey	16
Iiaaee_I	16
Iniaaiiino_caaa	16
caaa_Iiaaee	16
caaa_Iniaaiiino	16
eiaiaiea_Aii	16
iieuciaa_Iinoaiiaea	15
oaie_iieuciaa	15
i_j	9
On_aaiaiea	6
iii_anoai	6
iii_anoaa	5
Bas_On	4
I_SVD	4
Iiaoiau_I	4
aaiaiea_ioaiie	4
cia_aiey	4
iaeioi_i	4
inu_Iiaoiau	4
1_1g	3
Ainnoaiiaeou_i	3
I_Ainnoaiiaeou	3
I_User	3
SVD_I	3
User_Bas	3
a_iao	3
aaiiiai_iieuciaaoaey	3
aiey_a	3
anoaa_ia	3
f_1	3
i_ie	3
i_iiouaiiua	3
iao_eo	3
ie_anoiino	3
ii_iaeioi	3
iiouaiiua_cia	3
ioaiie_aaiiiai	3
jA_i	3
j_i	3
j_jA	3
1_j	2
30_iiya	2
Aaano_iao	2
Amazon_N	2
Aoaai_n	2
Eae_aua	2
Eeanoa_eciaaou	2
I_Aaano	2
I_Eeanoa	2
I_Ii	2
I_Oeene	2
I_aeiiaiaaoey	2
Ie_anoiinou	2
Ii_ii	2
N_yoei	2
OOII_IOOE	2
O_aaoaoni	2
O_aeeceeo	2
Oeene_iaaiiia	2
R_f	2
U_iii	2
a_eeanoa	2
a_iieoia	2
aa_iniiaa	2
aaiaiea_ii	2
aaiaiey_I	2
aaiiua_I	2
aauo_neia	2
ac_a	2
aeeceeo_I	2
aeeceeo_iieuciaaoaea	2
aeecinou_ia	2
aey_on	2
aiaoiea_aaiiua	2
ano_nia	2
anoiino_iieuciaaoaey	2
anoiinou_Eae	2
anoiinou_aey	2
anu_Amazon	2
aou_ie	2
aua_aou	2
eaeea_oi	2
eciaaou_iii	2
ee_aauo	2
eeanoa_u	2
eeo_aeecinou	2
eioa_anu	2
eioi_iaoe	2
enei_iaeaieaa	2
eniieuciaaou_eaeea	2
eoa_UU	2
eoao_aeaa	2
eoaou_oi	2
ia_aa	2
ia_yeaiaioao	2
iaaiiia_enei	2
iaaou_iauaeou	2
iaeaieaa_aeeceeo	2
iaeiaeiaua_eioa	2
iao_e	2
iao_eeo	2
iao_eoa	2
iao_eoao	2
iauaeou_a	2
ie_anoiinou	2
ii_eniieuciaaou	2
ii_oae	2
iieoia_o	2
iieuciaaoaea_I	2
iieuciaaoaea_iaeiaeiaua	2
iieuciaaoaey_Ionoiaieoia	2
iieuciaaoaey_O	2
iieuciaaoaey_On	2
iiya_i	2
iniiaa_na	2
inu_Ie	2
j_1	2
n_eoaou	2
na_oiie	2
oae_a	2
oaeaao_ooieoe	2
oaie_iieuciaaoaey	2
oi_aiaoiea	2
oiaa_ii	2
oiie_iaaou	2
on_aaiaiey	2
yeaiaioao_iii	2
yoei_oiaa	2
i_aaii_oaie	18
ne_uouo_i	18
uouo_i_aaii	18
Oaoiieiaey_auyaeaiey_ne	17
auyaeaiey_ne_uouo	17
I_eiaiaiea_Aii	16
Ieeeoa_Oaoiieiaey_auyaeaiey	16
Iiaaee_I_eiaiaiea	16
Iinoaiiaea_caaa_Iniaaiiino	16
Iniaaiiino_caaa_Iiaaee	16
Ionoiaieoia_Ieeeoa_Oaoiieiaey	16
caaa_Iiaaee_I	16
caaa_Iniaaiiino_caaa	16
eiaiaiea_Aii_inu	16
aaii_oaie_iieuciaa	15
iieuciaa_Iinoaiiaea_caaa	15
oaie_iieuciaa_Iinoaiiaea	15
Aii_inu_Iiaoiau	4
Bas_On_aaiaiea	4
Iiaoiau_I_SVD	4
On_aaiaiea_ioaiie	4
inu_Iiaoiau_I	4
Ainnoaiiaeou_i_iiouaiiua	3
I_Ainnoaiiaeou_i	3
I_SVD_I	3
I_User_Bas	3
SVD_I_User	3
User_Bas_On	3
aaiaiea_ioaiie_aaiiiai	3
aiey_a_iao	3
cia_aiey_a	3
f_1_1g	3
i_ie_anoiino	3
i_iiouaiiua_cia	3
i_j_jA	3
iaeioi_i_ie	3
ii_iaeioi_i	3
iii_anoaa_ia	3
iiouaiiua_cia_aiey	3
ioaiie_aaiiiai_iieuciaaoaey	3
jA_i_j	3
j_i_j	3
j_jA_i	3
1_j_i	2
30_iiya_i	2
Aaano_iao_eeo	2
Aii_inu_Ie	2
Amazon_N_yoei	2
Aoaai_n_eoaou	2
Eae_aua_aou	2
Eeanoa_eciaaou_iii	2
I_Aaano_iao	2
I_Eeanoa_eciaaou	2
I_Ii_ii	2
I_Oeene_iaaiiia	2
Ie_anoiinou_Eae	2
Ii_ii_eniieuciaaou	2
N_yoei_oiaa	2
O_aeeceeo_iieuciaaoaea	2
Oeene_iaaiiia_enei	2
On_aaiaiea_ii	2
R_f_1	2
U_iii_anoai	2
a_eeanoa_u	2
a_iao_eoao	2
a_iieoia_o	2
aa_iniiaa_na	2
aaiaiea_ii_iaeioi	2
aaiaiey_I_Oeene	2
aaii_oaie_iieuciaaoaey	2
aaiiiai_iieuciaaoaey_On	2
aaiiua_I_Aaano	2
aeeceeo_I_Ii	2
aeeceeo_iieuciaaoaea_iaeiaeiaua	2
aeecinou_ia_yeaiaioao	2
aey_on_aaiaiey	2
aiaoiea_aaiiua_I	2
anoaa_ia_aa	2
anoiino_iieuciaaoaey_O	2
anoiinou_Eae_aua	2
anoiinou_aey_on	2
anu_Amazon_N	2
aou_ie_anoiinou	2
aua_aou_ie	2
eaeea_oi_aiaoiea	2
ee_aauo_neia	2
eeo_aeecinou_ia	2
eioa_anu_Amazon	2
enei_iaeaieaa_aeeceeo	2
eniieuciaaou_eaeea_oi	2
i_j_1	2
ia_aa_iniiaa	2
ia_yeaiaioao_iii	2
iaaiiia_enei_iaeaieaa	2
iaaou_iauaeou_a	2
iaeaieaa_aeeceeo_I	2
iaeiaeiaua_eioa_anu	2
iao_eeo_aeecinou	2
iao_eoa_UU	2
iao_eoao_aeaa	2
iauaeou_a_eeanoa	2
ie_anoiino_iieuciaaoaey	2
ie_anoiinou_aey	2
ii_eniieuciaaou_eaeea	2
ii_oae_a	2
iieuciaaoaea_iaeiaeiaua_eioa	2
iieuciaaoaey_Ionoiaieoia_Ieeeoa	2
iieuciaaoaey_O_aeeceeo	2
iieuciaaoaey_On_aaiaiea	2
iniiaa_na_oiie	2
inu_Ie_anoiinou	2
j_1_j	2
n_eoaou_oi	2
na_oiie_iaaou	2
oae_a_iieoia	2
oi_aiaoiea_aaiiua	2
oiaa_ii_oae	2
oiie_iaaou_iauaeou	2
on_aaiaiey_I	2
yeaiaioao_iii_anoaa	2
yoei_oiaa_ii	2
