
Ïîñòàíîâêà çàäà÷è Îñîáåííîñòè çàäà÷è Ìîäåëè Ïðèìåíåíèå Âîïðîñû? Òåõíîëîãèÿ âûÿâëåíèÿ ñêðûòûõ ïðåäïî÷òåíèé ïîëüçîâàòåëÿ Ïóñòîâîéòîâ Íèêèòà Ñïåöèàëèçàöèÿ "Èíòåëëåêòóàëüíûé àíàëèç äàííûõ" ÔÓÏÌ ÌÔÒÈ (ÃÓ) 51-ÿ íàó÷íàÿ êîíôåðåíöèÿ ÌÔÒÈ, 28-30 íîÿáðÿ 2008 êîíêóðñ "ÓÌÍÈÊ", 30 íîÿáðÿ Ïóñòîâîéòîâ Íèêèòà Òåõíîëîãèÿ âûÿâëåíèÿ ñêðûòûõ ïðåäïî÷òåíèé ïîëüçîâà
Ïîñòàíîâêà çàäà÷è Îñîáåííîñòè çàäà÷è Ìîäåëè Ïðèìåíåíèå Âîïðîñû? Êåéñ ïðèìåíåíèÿ I Ìíîæåñòâî ñîöèàëüíûõ ñåòåé I Îñíîâíàÿ ôóíêöèÿ -îáùåíèå, ïîëó÷åíèå èíôîðìàöèè îò êîíêðåòíûõ æèâûõ ïîëüçîâàòåëåé I Íîâûé ÷åëîâåê -èñòî÷íèê íîâîé èíôîðìàöèè I Ïîêà ïðåäîñòàâëÿåòñÿ ïëîõî I Íàäî ñäåëàòü õîðîøî! Ïóñòîâîéòîâ Íèêèòà Òåõíîëîãèÿ âûÿâëåíèÿ ñêðûòûõ ïðåäïî÷òåíèé ïîëüçîâà
Ïîñòàíîâêà çàäà÷è Îñîáåííîñòè çàäà÷è Ìîäåëè Ïðèìåíåíèå Âîïðîñû? Ïîñòàíîâêà çàäà÷è Áóäåì ñ÷èòàòü, ÷òî çàäàíû ìíîæåñòâà: I U -ìíîæåñòâî ïîëüçîâàòåëåé; I K -ìíîæåñòâî êëþ÷åâûõ ñëîâ; I P -ìíîæåñòâî çàïèñåé (òåêñòîâ); I ... Ëþáîå ìíîæåñòâî, îòëè÷íîå îò U, -ìíîæåñòâî ðåñóðñîâ R A -ôóíêöèÿ ïðèâëåêàòåëüíîñòè, îïðåäåëåííàÿ íà ìíîæåñòâå ïàð: AU : U U ! f􀀀1; 1g AUR : U R ! f􀀀1; 1g ARR : R R ! f􀀀1; 1g Òðåáóåòñÿ âîññòàíîâèòü öåëåâóþ ôóíêöèþ A. 0 j(i ; j)jA(i ;j)=􀀀1 j(i ; j)jA(i ;j)=1 j(i ; j)jA(i ;j)=? Ïðè ýòîì çíà÷åíèå ôóíêöèè çàäàíî ñ íåêîòîðîé âåðîÿòíîñòüþ Ïóñòîâîéòîâ Íèêèòà Òåõíîëîãèÿ âûÿâëåíèÿ ñêðûòûõ ïðåäïî÷òåíèé ïîëüçîâà
Ïîñòàíîâêà çàäà÷è Îñîáåííîñòè çàäà÷è Ìîäåëè Ïðèìåíåíèå Âîïðîñû? Ïåðåõîäèì ê ïðèíÿòîé â CF ìàòðè÷íîé çàïèñè Áóäåì ñ÷èòàòü, ÷òî çàäàí íàáîð ìàòðèö UR, RR è ìàòðèöà UU. Aij = (i ; j);Aij 2 [􀀀1; 1] Íåèçâåñòíûå çíà÷åíèÿ äîîïðåäåëèì 0. Òðåáóåòñÿ íà îñíîâå ñîâîêóïíîñòè ìàòðèö: I Âîññòàíîâèòü ïðîïóùåííûå çíà÷åíèÿ â ìàòðèöå UU I Âîññòàíîâèòü ïðîïóùåííûå çíà÷åíèÿ â ìàòðèöàõ âèäà UR I Âîññòàíîâèòü ïðîïóùåííûå çíà÷åíèÿ â ìàòðèöàõ âèäà RR I Êëàñòåðèçîâàòü ìíîæåñòâî U I Êëàñòåðèçîâàòü ìíîæåñòâà R Ïóñòîâîéòîâ Íèêèòà Òåõíîëîãèÿ âûÿâëåíèÿ ñêðûòûõ ïðåäïî÷òåíèé ïîëüçîâà
Ïîñòàíîâêà çàäà÷è Îñîáåííîñòè çàäà÷è Ìîäåëè Ïðèìåíåíèå Âîïðîñû? Ðàçðåæåííîñòü ìàòðèö Ìàòðèöû ñèëüíî ðàçðåæåíû. Õàðàêòåðíûå ðàçìåðû: I ïîëüçîâàòåëåé jUj 15M I êëþ÷åâûõ ñëîâ jKj 5M I òåêñòîâ jPj 1B I Ñàìàÿ ïëîòíàÿ ïîäìàòðèöà UK ðàçìåðîì 10000 2500 ñîäåðæèò 500 òûñ. íåíóëåâûõ ýëåìåíòîâ Ïîõîæèå çàäà÷è: I Last.Fm I Youtube I zMovie, Netflix I Amazon Ïóñòîâîéòîâ Íèêèòà Òåõíîëîãèÿ âûÿâëåíèÿ ñêðûòûõ ïðåäïî÷òåíèé ïîëüçîâà
Ïîñòàíîâêà çàäà÷è Îñîáåííîñòè çàäà÷è Ìîäåëè Ïðèìåíåíèå Âîïðîñû? Ñìåùåííàÿ ãèñòîãðàììà Ïóñòîâîéòîâ Íèêèòà Òåõíîëîãèÿ âûÿâëåíèÿ ñêðûòûõ ïðåäïî÷òåíèé ïîëüçîâà
Ïîñòàíîâêà çàäà÷è Îñîáåííîñòè çàäà÷è Ìîäåëè Ïðèìåíåíèå Âîïðîñû? Îáùàÿ ñõåìà Áóäåì âîññòàíàâëèâàòü öåëåâóþ ôóíêöèþ â âèäå êîìïîçèöèè: ^A(i ; j ; ) =Xm wmAm(i ; j ; m) Áëàãîäàðÿ èñïîëüçîâàíèþ EM-àëãîðèòìà, çàäà÷à îïðåäåëåíèÿ ïàðàìåòðîâ äåêîìïîçèðóåòñÿ íà m ïîäçàäà÷. Ïóñòîâîéòîâ Íèêèòà Òåõíîëîãèÿ âûÿâëåíèÿ ñêðûòûõ ïðåäïî÷òåíèé ïîëüçîâà
Ïîñòàíîâêà çàäà÷è Îñîáåííîñòè çàäà÷è Ìîäåëè Ïðèìåíåíèå Âîïðîñû? Ïîäõîäû I SVD Ïóñòîâîéòîâ Íèêèòà Òåõíîëîãèÿ âûÿâëåíèÿ ñêðûòûõ ïðåäïî÷òåíèé ïîëüçîâà
Ïîñòàíîâêà çàäà÷è Îñîáåííîñòè çàäà÷è Ìîäåëè Ïðèìåíåíèå Âîïðîñû? Ïîäõîäû I SVD I User-Based Óñðåäíåíèå îöåíîê äàííîãî ïîëüçîâàòåëÿ Ïóñòîâîéòîâ Íèêèòà Òåõíîëîãèÿ âûÿâëåíèÿ ñêðûòûõ ïðåäïî÷òåíèé ïîëüçîâà
Ïîñòàíîâêà çàäà÷è Îñîáåííîñòè çàäà÷è Ìîäåëè Ïðèìåíåíèå Âîïðîñû? Ïîäõîäû I SVD I User-Based Óñðåäíåíèå îöåíîê äàííîãî ïîëüçîâàòåëÿ Óñðåäíåíèå ïî íåêîòîðîé îêðåñòíîñòè ïîëüçîâàòåëÿ -"Ó áëèçêèõ ïîëüçîâàòåëåé îäèíàêîâûå èíòåðåñû" Amazon: "Ñ ýòèì òîâàðîì òàêæå ïîêóïàþò:"! Ïóñòîâîéòîâ Íèêèòà Òåõíîëîãèÿ âûÿâëåíèÿ ñêðûòûõ ïðåäïî÷òåíèé ïîëüçîâà
Ïîñòàíîâêà çàäà÷è Îñîáåííîñòè çàäà÷è Ìîäåëè Ïðèìåíåíèå Âîïðîñû? Ïîäõîäû I SVD I User-Based Óñðåäíåíèå îöåíîê äàííîãî ïîëüçîâàòåëÿ Óñðåäíåíèå ïî íåêîòîðîé îêðåñòíîñòè ïîëüçîâàòåëÿ -"Ó áëèçêèõ ïîëüçîâàòåëåé îäèíàêîâûå èíòåðåñû" Amazon: "Ñ ýòèì òîâàðîì òàêæå ïîêóïàþò:"! I Item-Based Óñðåäíåíèå îöåíîê ïî íåêîòîðîé îêðåñòíîñòè ðåñóðñà -"Áëèçêèå ðåñóðñû èíòåðåñóþò îäèíàêîâûõ ïîëüçîâàòåëåé" Ïóñòîâîéòîâ Íèêèòà Òåõíîëîãèÿ âûÿâëåíèÿ ñêðûòûõ ïðåäïî÷òåíèé ïîëüçîâà
Ïîñòàíîâêà çàäà÷è Îñîáåííîñòè çàäà÷è Ìîäåëè Ïðèìåíåíèå Âîïðîñû? Îêðåñòíîñòü Êàê âûáðàòü îêðåñòíîñòü äëÿ óñðåäíåíèÿ? I Ôèêñèðîâàííîå ÷èñëî íàèáîëåå áëèçêèõ I Ìîæíî èñïîëüçîâàòü êàêèå-òî âíåøíèå äàííûå I Ââåñòè ìåòðèêó (áëèçîñòü) íà ýëåìåíòàõ ìíîæåñòâà, íà åå îñíîâå ñãðóïïèðîâàòü îáúåêòû â êëàñòåðû Ïóñòîâîéòîâ Íèêèòà Òåõíîëîãèÿ âûÿâëåíèÿ ñêðûòûõ ïðåäïî÷òåíèé ïîëüçîâà
Ïîñòàíîâêà çàäà÷è Îñîáåííîñòè çàäà÷è Ìîäåëè Ïðèìåíåíèå Âîïðîñû? Îêðåñòíîñòü Êàê âûáðàòü îêðåñòíîñòü äëÿ óñðåäíåíèÿ? I Ôèêñèðîâàííîå ÷èñëî íàèáîëåå áëèçêèõ I Ìîæíî èñïîëüçîâàòü êàêèå-òî âíåøíèå äàííûå I Ââåñòè ìåòðèêó (áëèçîñòü) íà ýëåìåíòàõ ìíîæåñòâà, íà åå îñíîâå ñãðóïïèðîâàòü îáúåêòû â êëàñòåðû Àíàëèç êëèåíòñêèõ ñðåä. Âçàèìîñîãëàñîâàíèå îöåíîê ñõîäñòâà! Âîññòàíîâëåíèå ñêðûòûõ ïðåäïî÷òåíèé ïîëüçîâàòåëÿ. Ââåäåíèå ìåòðèê íà ïðîôèëÿõ. Ïóñòîâîéòîâ Íèêèòà Òåõíîëîãèÿ âûÿâëåíèÿ ñêðûòûõ ïðåäïî÷òåíèé ïîëüçîâà
Ïîñòàíîâêà çàäà÷è Îñîáåííîñòè çàäà÷è Ìîäåëè Ïðèìåíåíèå Âîïðîñû? Ïðèìåíåíèå I Ðåêîìåíäàöèè ïîëüçîâàòåëÿì ïîëüçîâàòåëåé I Ðåêîìåíäàöèÿ ïîëüçîâàòåëÿì óñëóã I Ðåêîìåíäàöèÿ äðóãèõ ðåñóðñîâ I Ïåðñîíàëèçàöèÿ óñëóã Ïóñòîâîéòîâ Íèêèòà Òåõíîëîãèÿ âûÿâëåíèÿ ñêðûòûõ ïðåäïî÷òåíèé ïîëüçîâà
Ïîñòàíîâêà çàäà÷è Îñîáåííîñòè çàäà÷è Ìîäåëè Ïðèìåíåíèå Âîïðîñû? ÐèñêèI Microsoft, Google I Ìîëîäûå êîìàíäû I Îïûò ïðîôåññèîíàëüíîé ðàçðàáîòêè êîììåð÷åñêèõ ïðîäóêòîâ I ×ëåí îðãêîìèòåòà 13-é Âñåðîññèéñêîé êîíôåðåíöèè "Ìàòåìàòè÷åñêèå ìåòîäû ðàñïîçíàâàíèÿ îáðàçîâ" I Ïîääåðæêà ñî ñòîðîíû êàôåäð "Èíòåëëåêòóàëüíûå ñèñòåìû"ÔÓÏÌ ÌÔÒÈ è "Ìàòåìàòè÷åñêèõ ìåòîäîâ ïðîãíîçèðîâàíèÿ"ÂÌÊ ÌÃÓ I Çàùèòà èíòåëëåêòóàëüíîé ñîáñòâåííîñòè! Ïóñòîâîéòîâ Íèêèòà Òåõíîëîãèÿ âûÿâëåíèÿ ñêðûòûõ ïðåäïî÷òåíèé ïîëüçîâà
Ïîñòàíîâêà çàäà÷è Îñîáåííîñòè çàäà÷è Ìîäåëè Ïðèìåíåíèå Âîïðîñû? Âîïðîñû? Ñïàñèáî çà âíèìàíèå! :) Âîïðîñû?e-mail: flashnik86@gmail.com Ïóñòîâîéòîâ Íèêèòà Òåõíîëîãèÿ âûÿâëåíèÿ ñêðûòûõ ïðåäïî÷òåíèé ïîëüçîâà