ст	257
_с	202
ет	174
е_	173
и_	168
ен	162
то	159
но	156
ле	155
й_	151
а_	149
я_	147
_о	142
ни	140
ра	137
о_	136
_п	130
ел	123
м_	117
_в	108
ро	106
ре	105
го	103
_к	98
ти	98
_P	97
ас	97
пр	97
ой	93
ов	92
ск	89
об	88
та	87
_и	86
на	86
ос	85
тр	82
_н	81
по	79
х_	79
_р	78
ес	78
ке	78
т_	78
ри	77
P_	76
_т	72
_д	71
в_	71
ль	71
ли	70
ру	70
им	69
ко	69
ор	68
от	68
тв	68
ер	67
ог	67
ла	66
ны	66
ть	66
ал	65
де	62
ед	62
ем	62
ме	62
_м	61
ь_	61
ON	60
ол	60
аз	59
ве	59
ие	59
ьн	58
_б	57
бл	57
не	57
ма	55
ан	54
кр	54
ом	53
тс	53
уг	53
ы_	52
ля	51
ия	50
ся	50
ва	49
N_	48
вы	48
ис	48
ка	48
_C	47
ак	47
во	47
од	46
E_	45
_э	45
да	44
ую	44
че	43
из	42
те	42
он	41
оч	41
ых	41
_A	40
зо	40
ще	40
бр	39
до	39
с_	39
сл	39
же	38
ю_	38
TI	37
ат	37
мо	36
нн	36
нт	36
ок	36
си	36
S_	35
за	35
ит	35
_S	34
ое	34
су	34
эт	33
ющ	33
CO	32
_ч	32
дл	32
ек	32
_O	31
ае	31
кс	31
C_	30
IN	30
_1	30
ин	30
L_	29
_R	29
_а	29
се	29
тн	29
ус	29
ый	29
ам	28
к_	28
оп	28
RE	27
_I	27
_г	26
пу	26
со	26
AL	25
IO	25
TH	25
_2	25
ви	25
ми	25
чн	25
AT	24
F_	24
OF	24
_T	24
вл	24
ки	24
ож	24
EN	23
ET	23
NT	23
_M	23
_П	23
_з	23
_у	23
ав	23
ей	23
мы	23
ым	23
2_	22
D_	22
ER	22
LE	22
их	22
ло	22
ры	22
сс	22
ча	22
ыв	22
A_	21
R_	21
вн	21
гр	21
кт	21
у_	21
уд	21
ущ	21
T_	20
ад	20
аж	20
ба	20
ив	20
ир	20
ич	20
уе	20
ши	20
яе	20
1_	19
AN	19
EL	19
RA	19
RU	19
_Р	19
ий	19
це	19
ые	19
HE	18
_Т	18
ду	18
иж	18
иц	18
щи	18
ES	17
KE	17
MA	17
ME	17
TA	17
ап	17
ач	17
бо	17
ии	17
чк	17
IC	16
_О	16
_ф	16
г_	16
гл	16
ди	16
дн	16
жд	16
з_	16
иг	16
ну	16
ут	16
чи	16
ью	16
OR	15
SE	15
SK	15
ST	15
_F	15
_С	15
_е	15
ву	15
ун	15
хо	15
G_	14
I_	14
ND	14
PA	14
TO	14
ее	14
зы	14
н_	14
пе	14
ци	14
4_	13
AP	13
IS	13
NG	13
U_	13
_B	13
бу	13
ид	13
пп	13
са	13
сп	13
ук	13
цы	13
яв	13
3_	12
NS	12
PR	12
TR	12
_В	12
_М	12
_я	12
ар	12
ах	12
ая	12
вс	12
зн	12
рм	12
ты	12
фо	12
чт	12
FO	11
HI	11
NA	11
TE	11
US	11
_3	11
_4	11
_E	11
_H	11
_ц	11
Пр	11
бы	11
дв	11
еб	11
ео	11
жк	11
жн	11
зу	11
лу	11
см	11
8_	10
AR	10
H_	10
SI	10
W_	10
_G	10
_L	10
_л	10
Оп	10
еп	10
ик	10
мн	10
ои	10
ту	10
ып	10
ют	10
19	9
AC	9
DE	9
IM	9
RI	9
UN	9
_U	9
_ш	9
ац	9
аю	9
д_	9
ез	9
еч	9
жа	9
ку	9
оз	9
р_	9
рш	9
уч	9
ше	9
ят	9
5_	8
7_	8
9_	8
AM	8
B_	8
ED	8
GR	8
NC	8
NI	8
PH	8
UC	8
UR	8
WW	8
_6	8
_N	8
Те	8
ай	8
га	8
дс	8
ег	8
ех	8
ип	8
йс	8
кл	8
нд	8
ня	8
рж	8
св	8
ур	8
фу	8
эл	8
CA	7
CE	7
CT	7
EE	7
GE	7
IA	7
IE	7
MO	7
OD	7
OU	7
O_	7
PP	7
Y_	7
_D	7
_W	7
_Д	7
_х	7
По	7
Ри	7
аб	7
еж	7
зв	7
зк	7
ил	7
кн	7
мк	7
оо	7
оя	7
па	7
рн	7
сн	7
уж	7
ыд	7
ыч	7
00	6
6_	6
AG	6
AS	6
EP	6
FE	6
HO	6
IT	6
M_	6
NO	6
RT	6
SC	6
SS	6
SU	6
TT	6
_5	6
_Б	6
_К	6
В_	6
би	6
др	6
дя	6
ию	6
лю	6
сх	6
ьз	6
20	5
98	5
AI	5
EM	5
FI	5
ID	5
MP	5
NE	5
OS	5
PE	5
RN	5
UT	5
_7	5
_9	5
_V	5
_А	5
_Е	5
_И	5
А_	5
Ме	5
Ра	5
жи	5
зл	5
йш	5
л_	5
нф	5
оц	5
тм	5
ум	5
юб	5
ян	5
ящ	5
03	4
99	4
AX	4
BA	4
CH	4
DA	4
DI	4
EA	4
EC	4
FU	4
HT	4
LI	4
LO	4
MI	4
NF	4
NU	4
OM	4
OW	4
PT	4
RM	4
RO	4
TP	4
VE	4
XI	4
_8	4
_Л	4
_Н	4
Ес	4
ау	4
бъ	4
вп	4
ги	4
ев	4
зм	4
кв	4
лы	4
му	4
оу	4
пи	4
сд	4
фе	4
ха	4
ща	4
ъе	4
AB	3
BL	3
CU	3
CY	3
DS	3
EF	3
EX	3
EY	3
HA	3
IV	3
LA	3
OB	3
OC	3
OG	3
OL	3
PU	3
SH	3
TS	3
TU	3
UA	3
UL	3
UO	3
_0	3
_K	3
_У	3
_Э	3
ГО	3
Дл	3
Е_	3
ЕН	3
ИЕ	3
НИ	3
Ос	3
РА	3
Ре	3
С_	3
СТ	3
Ск	3
Та	3
Тв	3
То	3
аг	3
аф	3
ащ	3
вр	3
вь	3
вя	3
гд	3
ды	3
еа	3
ец	3
еш	3
ею	3
ио	3
иу	3
йн	3
йт	3
лг	3
лн	3
нк	3
нц	3
ох	3
ош	3
ощ	3
п_	3
рс	3
рф	3
ря	3
сч	3
ул	3
ух	3
фи	3
фф	3
хс	3
цк	3
шу	3
ыт	3
эф	3
ям	3
яю	3
0_	2
15	2
62	2
67	2
69	2
96	2
BI	2
BT	2
CC	2
CI	2
CR	2
EU	2
EW	2
GI	2
GN	2
IF	2
IL	2
IZ	2
LL	2
LS	2
LY	2
NN	2
OI	2
OX	2
PB	2
PI	2
QU	2
RR	2
RS	2
SF	2
SO	2
SY	2
VA	2
VI	2
VO	2
WI	2
XT	2
X_	2
_J	2
_Г	2
_З	2
_Ф	2
АЗ	2
БА	2
Ба	2
ВО	2
Во	2
Да	2
ЕЛ	2
ЕТ	2
ЗО	2
И_	2
Ив	2
Из	2
Й_	2
КЕ	2
Кр	2
ЛЕ	2
ЛИ	2
Ле	2
М_	2
Ма	2
Мо	2
Н_	2
Не	2
О_	2
ОВ	2
ОЙ	2
ПО	2
Пу	2
Ро	2
СК	2
Сл	2
Сп	2
Ут	2
Фо	2
аш	2
вк	2
вт	2
ге	2
гн	2
гу	2
дк	2
дм	2
ея	2
иа	2
йе	2
кж	2
кц	2
лж	2
лк	2
лс	2
нч	2
нь	2
пы	2
рв	2
рр	2
рь	2
ср	2
сш	2
тд	2
тл	2
тя	2
ув	2
фр	2
ч_	2
чр	2
чу	2
ша	2
шл	2
шо	2
щу	2
щь	2
ыл	2
ыс	2
ыш	2
ьт	2
ьш	2
эв	2
яз	2
еле	99
ени	93
ой_	88
кел	73
лет	73
_об	71
_ск	71
сти	71
ске	70
аст	69
_P_	66
го_	61
ост	61
_по	60
ого	60
льн	58
ти_	58
ие_	54
ств	53
ть_	52
_ра	51
ся_	50
ия_	48
обл	48
стр	48
_то	47
бла	47
ест	47
лас	47
_пр	46
ние	46
аль	45
ом_	45
та_	45
_в_	44
ет_	44
лен	44
ета	42
ния	42
пре	41
тся	41
ых_	40
_не	39
тро	39
_кр	38
_на	38
етс	38
ON_	37
руг	37
кру	35
точ	35
дел	34
нос	34
ред	33
_и_	32
_эт	32
бра	32
ем_	32
про	32
сть	32
_с_	31
ля_	31
ной	31
рас	31
_ко	30
пол	30
сим	30
тве	30
ани	29
кси	29
тор	29
ый_	29
обр	28
ьно	28
_дл	27
для	27
и_с	27
ент	26
но_	26
ов_	26
это	26
_C_	25
_вы	25
енн	25
й_о	25
три	25
ION	24
OF_	24
_OF	24
_ме	24
_ст	24
азо	24
еде	24
зов	24
ных	24
ран	24
ующ	24
_ка	23
ног	23
раз	23
TIO	22
_из	22
жен	22
кот	22
на_	22
ото	22
ьны	22
CON	21
_за	21
ает	21
има	21
о_с	21
ово	21
пос	21
сущ	21
уще	21
щес	21
ым_	21
AL_	20
_от	20
_со	20
гра	20
мен	20
мет	20
ое_	20
сле	20
_CO	19
_ба	19
_гр	19
ать	19
баз	19
е_с	19
их_	19
м_д	19
м_н	19
нал	19
оли	19
ров	19
тно	19
уго	19
уст	19
чно	19
ые_	19
я_с	19
яет	19
ATI	18
_2_	18
_ре	18
ето	18
ий_	18
лед	18
не_	18
ниц	18
нны	18
овы	18
то_	18
ELE	17
_TH	17
_сл	17
вен	17
вер	17
е_п	17
ии_	17
ли_	17
ляе	17
м_с	17
мал	17
оро	17
очк	17
пус	17
рес	17
THE	16
_1_	16
_до	16
_су	16
акс	16
ей_	16
иру	16
й_с	16
кой	16
очн	16
при	16
рое	16
уг_	16
ую_	16
ью_	16
юще	16
я_P	16
ENT	15
KEL	15
LET	15
SKE	15
_A_	15
_SK	15
_ве	15
_ма	15
а_с	15
асс	15
ват	15
вля	15
ере	15
и_о	15
мак	15
нно	15
она	15
тим	15
_уг	14
азы	14
в_с	14
вно	14
вог	14
е_о	14
еду	14
лиз	14
нтр	14
оль	14
ри_	14
ста	14
сто	14
тод	14
той	14
том	14
чен	14
ыва	14
HE_	13
ING	13
NG_	13
N_O	13
_PA	13
_ап	13
_оп	13
_та	13
ада	13
апп	13
гла	13
гон	13
еме	13
зыв	13
и_в	13
и_э	13
им_	13
ицы	13
ные	13
о_в	13
о_п	13
оен	13
оже	13
окс	13
пер	13
ппр	13
ра_	13
раж	13
рок	13
так	13
тью	13
уде	13
ует	13
цы_	13
_RU	12
_чт	12
аже	12
ая_	12
дем	12
доп	12
и_п	12
иго	12
изо	12
кре	12
лиг	12
ми_	12
наз	12
ова	12
опр	12
опу	12
рис	12
тов	12
ход	12
что	12
ющи	12
я_п	12
явл	12
ETO	11
TON	11
_4_	11
_Пр	11
_бу	11
_дв	11
_пе	11
_це	11
_яв	11
буд	11
вет	11
е_в	11
ебр	11
ее_	11
ект	11
етн	11
жно	11
за_	11
зоб	11
име	11
ный	11
о_р	11
одн	11
оры	11
от_	11
реб	11
угл	11
чес	11
ь_с	11
я_и	11
FOR	10
_AN	10
_ME	10
_Оп	10
_вс	10
_ок	10
_ос	10
Опр	10
а_в	10
ак_	10
ван	10
вып	10
дно	10
дую	10
е_н	10
ель	10
емо	10
есе	10
ижк	10
ина	10
ите	10
ить	10
й_в	10
й_т	10
ки_	10
ла_	10
лем	10
мно	10
нач	10
ным	10
окр	10
ори	10
рав	10
риж	10
рим	10
рую	10
сли	10
ссм	10
сте	10
стн	10
т_с	10
тву	10
х_т	10
цен	10
щей	10
ы_о	10
C_P	9
HIC	9
IMA	9
TER	9
_19	9
_R_	9
_бл	9
_ис	9
_те	9
а_о	9
аза	9
ако	9
ах_	9
аци	9
бли	9
вае	9
вле	9
во_	9
все	9
вый	9
е_и	9
е_м	9
ерш	9
ече	9
и_и	9
ива	9
ими	9
имы	9
ису	9
иче	9
й_п	9
ка_	9
луч	9
мож	9
нен	9
ное	9
о_и	9
о_о	9
рер	9
рши	9
с_к	9
сеч	9
тво	9
те_	9
тер	9
тра	9
тст	9
фор	9
шин	9
я_н	9
AND	8
APH	8
GRA	8
ICO	8
ND_	8
NTA	8
NTI	8
PHI	8
P_P	8
RAP	8
TAL	8
TIN	8
_FO	8
_GR	8
_IN	8
_Те	8
_а_	8
_да	8
_мо	8
_од	8
_фу	8
_ча	8
_эл	8
а_и	8
авл	8
ами	8
ва_	8
вой	8
г_C	8
гом	8
да_	8
дал	8
дов	8
дор	8
дст	8
е_т	8
едс	8
еко	8
ели	8
ерж	8
еск	8
жес	8
зад	8
и_P	8
из_	8
й_к	8
кон	8
кор	8
лир	8
лич	8
м_к	8
мат	8
мир	8
мой	8
мы_	8
нек	8
нов	8
нож	8
нут	8
ны_	8
ода	8
ожн	8
ок_	8
онт	8
оре	8
орм	8
отр	8
оче	8
рез	8
рой	8
ром	8
руе	8
спо	8
т_п	8
тав	8
тал	8
тел	8
тог	8
ты_	8
фун	8
час	8
чка	8
щих	8
ь_о	8
эле	8
я_к	8
ERE	7
F_A	7
IS_	7
N_I	7
P_R	7
RES	7
RU_	7
_3_	7
_RE	7
_По	7
_Ри	7
_бы	7
_ес	7
_ин	7
_мн	7
_мы	7
_пу	7
_ри	7
_св	7
_че	7
Рис	7
а_п	7
а_р	7
а_т	7
або	7
аем	7
ажд	7
але	7
али	7
амк	7
анн	7
бот	7
в_п	7
выд	7
дам	7
е_к	7
е_р	7
его	7
ек_	7
еор	7
епр	7
еры	7
ех_	7
зам	7
зна	7
и_к	7
и_н	7
изк	7
ис_	7
ит_	7
й_б	7
й_м	7
каж	7
как	7
кну	7
ма_	7
мкн	7
нда	7
ний	7
нок	7
нта	7
нто	7
о_м	7
по_	7
пра	7
пук	7
рем	7
рит	7
рма	7
рол	7
рыв	7
сно	7
сун	7
тви	7
тив	7
тич	7
уем	7
укл	7
уно	7
х_в	7
х_о	7
х_с	7
чек	7
ы_с	7
ывн	7
ыде	7
ыпу	7
ь_п	7
ю_о	7
AGE	6
ED_	6
ER_	6
ETH	6
E_M	6
E_S	6
GE_	6
HOD	6
MAG	6
MEN	6
MET	6
NCE	6
N_2	6
ONS	6
PRE	6
SEN	6
SE_	6
S_O	6
THO	6
TRA	6
UND	6
_5_	6
_IM	6
_IS	6
_MO	6
_PR	6
_В_	6
_би	6
_ди	6
_им	6
_ши	6
а_а	6
а_д	6
а_э	6
авн	6
аме	6
ающ	6
в_д	6
в_к	6
в_о	6
вую	6
вым	6
выч	6
ден	6
дис	6
е_ч	6
едо	6
ери	6
есл	6
жки	6
зко	6
идо	6
ины	6
ию_	6
й_P	6
йст	6
льз	6
м_м	6
м_о	6
м_п	6
мац	6
мер	6
мот	6
неп	6
нии	6
ную	6
о_к	6
о_ч	6
ове	6
одя	6
олу	6
оот	6
осн	6
отв	6
пон	6
раб	6
рет	6
рив	6
рои	6
рых	6
с_т	6
сек	6
сех	6
ски	6
ско	6
смо	6
соо	6
сос	6
т_б	6
т_в	6
т_и	6
тва	6
тны	6
тру	6
уда	6
унд	6
х_р	6
шип	6
щие	6
эти	6
ют_	6
я_б	6
я_в	6
я_д	6
я_р	6
ART	5
CE_	5
ERN	5
ESE	5
ES_	5
E_I	5
F_S	5
F_T	5
IN_	5
MAT	5
NAL	5
NIN	5
NS_	5
N_R	5
N_T	5
ONA	5
PAR	5
PP_	5
P_о	5
P_р	5
RAC	5
STR	5
T_C	5
_20	5
_6_	5
_7_	5
_B_	5
_H_	5
_L_	5
_MA	5
_NO	5
_PP	5
_SU	5
_U_	5
_Ме	5
_Ра	5
_бо	5
_во	5
_ил	5
_лю	5
При	5
Тео	5
а_P	5
а_б	5
а_н	5
ам_	5
аса	5
асп	5
атр	5
ача	5
бол	5
бро	5
бы_	5
в_т	5
ве_	5
виж	5
г_д	5
гол	5
гор	5
дач	5
дви	5
е_1	5
е_д	5
е_у	5
е_э	5
едл	5
ежд	5
ено	5
ер_	5
етв	5
ете	5
ждо	5
же_	5
зуе	5
и_б	5
и_р	5
ивн	5
иже	5
или	5
иск	5
исл	5
исп	5
й_д	5
й_з	5
й_и	5
й_р	5
й_ч	5
кас	5
ке_	5
кий	5
кри	5
кту	5
лов	5
лог	5
люб	5
ме_	5
меж	5
мин	5
мым	5
нят	5
о_т	5
о_у	5
од_	5
оди	5
озн	5
оит	5
ойс	5
ока	5
оло	5
оня	5
ора	5
оце	5
оян	5
пом	5
рид	5
рон	5
ру_	5
рук	5
ры_	5
с_п	5
сво	5
скр	5
схо	5
т_н	5
т_о	5
тат	5
тоя	5
тур	5
укт	5
уто	5
уча	5
х_и	5
х_к	5
х_п	5
ции	5
чае	5
чер	5
чис	5
ь_к	5
ю_с	5
яти	5
003	4
03_	4
199	4
200	4
3_M	4
AME	4
ANS	4
ASE	4
A_H	4
A_и	4
BAS	4
CAT	4
COM	4
COW	4
DAM	4
D_A	4
EE_	4
ENC	4
EST	4
ETA	4
E_G	4
E_P	4
E_T	4
FER	4
FUN	4
F_C	4
HTT	4
IA_	4
IDE	4
INT	4
L_C	4
L_F	4
L_R	4
MOS	4
NAT	4
NDA	4
NFE	4
NTE	4
N_A	4
N_P	4
OMP	4
ONF	4
ONT	4
ORM	4
OR_	4
OSC	4
OUS	4
OW_	4
P_U	4
P_W	4
P_и	4
RAN	4
REN	4
RNA	4
RT_	4
RUC	4
RUS	4
R_м	4
SCO	4
SIA	4
SSI	4
S_P	4
S_S	4
TAT	4
TP_	4
TTP	4
USS	4
US_	4
WWW	4
WW_	4
W_G	4
W_R	4
_8_	4
_9_	4
_D_	4
_FU	4
_HT	4
_TR	4
_WW	4
_Ес	4
_ни	4
_ог	4
_са	4
_уд	4
_фо	4
_ха	4
Есл	4
Про	4
Рас	4
а_г	4
а_к	4
а_м	4
ави	4
азл	4
аки	4
акт	4
ан_	4
ана	4
апр	4
арн	4
ате	4
ати	4
аче	4
ачи	4
ачн	4
бой	4
бъе	4
вед	4
вны	4
воз	4
вуе	4
гов	4
дае	4
дан	4
дву	4
дер	4
ду_	4
дящ	4
е_а	4
е_б	4
еля	4
ема	4
ена	4
ерм	4
есу	4
етр	4
жде	4
жду	4
жит	4
зли	4
зую	4
и_д	4
ием	4
изв	4
изу	4
ико	4
имо	4
инф	4
ист	4
ичн	4
й_ф	4
клы	4
ком	4
кта	4
кти	4
ку_	4
лее	4
лож	4
м_в	4
мог	4
мый	4
нап	4
нах	4
ная	4
ней	4
нес	4
нию	4
ном	4
нфо	4
о_г	4
объ	4
оде	4
оле	4
он_	4
осу	4
оти	4
рак	4
ржд	4
рии	4
рик	4
рми	4
рны	4
ро_	4
рос	4
сло	4
слу	4
сма	4
сов	4
сст	4
т_к	4
тем	4
тих	4
уют	4
х_б	4
х_м	4
х_у	4
х_э	4
чит	4
чны	4
щег	4
ы_в	4
ычи	4
ь_в	4
ю_в	4
юбо	4
ютс	4
я_г	4
я_м	4
яни	4
ящи	4
1_б	3
98_	3
ACY	3
AMI	3
AN_	3
APE	3
A_M	3
CH_	3
CTI	3
CT_	3
CY_	3
C_б	3
C_с	3
DS_	3
D_T	3
EME	3
EPR	3
EPT	3
E_A	3
E_F	3
FIC	3
G_M	3
H_P	3
IAL	3
INU	3
IST	3
ITI	3
IVE	3
LEM	3
LOC	3
L_P	3
MI_	3
MPU	3
NO_	3
NSI	3
NUO	3
N_F	3
OCA	3
OD_	3
ONC	3
PAM	3
PRO	3
PRU	3
PUT	3
P_Р	3
P_б	3
P_к	3
P_н	3
P_п	3
REC	3
REP	3
RE_	3
RMA	3
RUN	3
SHA	3
STI	3
ST_	3
S_A	3
S_C	3
TAN	3
TRU	3
TS_	3
TUR	3
UCT	3
UNI	3
UOU	3
URA	3
URE	3
_AC	3
_AL	3
_BA	3
_EX	3
_I_	3
_NE	3
_SH	3
_S_	3
_Дл	3
_Ос	3
_Ре	3
_С_	3
_Ск	3
_Та	3
_Тв	3
_То	3
_ал	3
_ан	3
_гл	3
_др	3
_ее	3
_их	3
_к_	3
_ло	3
_сх	3
_ут	3
_хо	3
_шу	3
_эф	3
В_р	3
Для	3
ЕНИ	3
ИЕ_	3
Мес	3
НИЕ	3
Пол	3
Ске	3
Так	3
Точ	3
а_1	3
а_П	3
а_л	3
а_ф	3
ага	3
ади	3
ае_	3
аз_	3
айн	3
айт	3
алг	3
ара	3
ат_	3
аус	3
ахо	3
ают	3
бин	3
бис	3
в_P	3
в_а	3
в_м	3
в_э	3
вес	3
вид	3
вит	3
вол	3
впа	3
вух	3
вых	3
вь_	3
га_	3
гае	3
гое	3
дин	3
дит	3
диу	3
дру	3
дуе	3
е_2	3
е_C	3
еал	3
ез_	3
ейш	3
ека	3
емы	3
ен_	3
ене	3
ети	3
еты	3
ецк	3
жет	3
з_р	3
з_т	3
зав	3
зан	3
зво	3
зно	3
зом	3
и_1	3
и_B	3
и_а	3
и_м	3
ид_	3
ижа	3
иза	3
ике	3
ин_	3
ине	3
ион	3
ип_	3
ипо	3
исе	3
исс	3
исх	3
итм	3
итс	3
иус	3
ихс	3
ице	3
ичи	3
й_н	3
к_н	3
к_р	3
кае	3
кал	3
кам	3
ках	3
ква	3
ким	3
ких	3
кло	3
ког	3
кое	3
кто	3
кую	3
лаг	3
лад	3
лго	3
лик	3
лне	3
ло_	3
лок	3
ляю	3
м_P	3
м_и	3
мею	3
мов	3
мых	3
нар	3
ни_	3
нит	3
нтн	3
нты	3
нци	3
о_д	3
о_з	3
о_н	3
о_ц	3
обы	3
овп	3
одо	3
оиз	3
ол_	3
олн	3
они	3
опо	3
орф	3
оск	3
ота	3
отс	3
охо	3
пад	3
рад	3
рая	3
ре_	3
реа	3
рек	3
рен	3
рог	3
рот	3
рох	3
роц	3
руж	3
рфо	3
рый	3
сае	3
свя	3
сдо	3
сит	3
сод	3
спр	3
сут	3
т_р	3
т_ч	3
тан	3
твл	3
твь	3
тей	3
тец	3
тия	3
тме	3
тои	3
у_о	3
у_с	3
уга	3
уже	3
ужн	3
умо	3
уры	3
усд	3
усо	3
утс	3
ух_	3
уче	3
фек	3
фов	3
ффе	3
хау	3
хся	3
цел	3
цио	3
цки	3
чки	3
чко	3
ше_	3
шум	3
щая	3
щий	3
ы_P	3
ы_п	3
ы_р	3
ыпо	3
ь_а	3
ь_д	3
ь_э	3
ьзо	3
ьзу	3
ьна	3
ьне	3
эфф	3
ю_п	3
юща	3
я_Т	3
я_з	3
я_о	3
я_т	3
я_ц	3
я_ч	3
196	2
198	2
1_C	2
2_3	2
2_П	2
3_П	2
4_П	2
5_4	2
67_	2
69_	2
8_2	2
8_P	2
998	2
ACC	2
ACT	2
AIL	2
AIN	2
ALI	2
ALL	2
ANA	2
APP	2
ARI	2
AR_	2
ATT	2
ATU	2
AX_	2
A_C	2
A_P	2
A_S	2
BI_	2
BLE	2
BTA	2
CCU	2
CEP	2
CRI	2
CUR	2
C_О	2
C_н	2
C_я	2
DEN	2
DER	2
DIA	2
D_C	2
D_I	2
D_O	2
D_R	2
D_S	2
EAT	2
EDI	2
EEE	2
ENS	2
EN_	2
ESS	2
ET_	2
EXT	2
E_C	2
E_O	2
FEA	2
F_E	2
GNI	2
G_S	2
G_T	2
HAP	2
HER	2
H_A	2
ICA	2
IC_	2
IEE	2
IFI	2
IL_	2
INE	2
INI	2
I_P	2
I_S	2
I_в	2
LEE	2
LIZ	2
LLO	2
L_A	2
L_L	2
L_M	2
L_O	2
L_S	2
MAI	2
MAX	2
MED	2
MES	2
NAR	2
NC_	2
NET	2
NIT	2
NOI	2
NSF	2
NST	2
NTS	2
OBT	2
ODS	2
OGN	2
ORE	2
OUT	2
OXI	2
PAT	2
PA_	2
PB_	2
PER	2
PE_	2
PI_	2
PPR	2
PT_	2
P_1	2
P_2	2
P_3	2
P_О	2
P_е	2
P_с	2
P_т	2
QUA	2
REM	2
RIO	2
ROX	2
R_I	2
R_S	2
R_T	2
SED	2
SFO	2
STA	2
STE	2
SUC	2
S_R	2
S_T	2
TAI	2
TH_	2
TIC	2
TIF	2
TO_	2
TRI	2
TTE	2
T_O	2
T_P	2
T_R	2
T_W	2
UCH	2
USE	2
UTE	2
U_N	2
U_к	2
VE_	2
VIS	2
XIM	2
XIS	2
XTR	2
Y_I	2
Y_S	2
_15	2
_AB	2
_AP	2
_AT	2
_AX	2
_BI	2
_CA	2
_DE	2
_EL	2
_ES	2
_E_	2
_FE	2
_ID	2
_IE	2
_LE	2
_OB	2
_OU	2
_PB	2
_PI	2
_SE	2
_ST	2
_TO	2
_US	2
_VI	2
_VO	2
_А_	2
_БА	2
_Ба	2
_Во	2
_Да	2
_Ив	2
_Из	2
_Кр	2
_Ле	2
_М_	2
_Ма	2
_Мо	2
_Не	2
_ПО	2
_Пу	2
_Ро	2
_СК	2
_Сл	2
_Сп	2
_Ут	2
_Фо	2
_ви	2
_вн	2
_гд	2
_е_	2
_ег	2
_зн	2
_ку	2
_ле	2
_он	2
_оц	2
_па	2
_ро	2
_сч	2
_т_	2
_фи	2
_фр	2
_чр	2
_чу	2
_эв	2
АЗО	2
БАЗ	2
Баз	2
Во_	2
ГО_	2
ЕЛЕ	2
ЗОВ	2
Ива	2
Из_	2
КЕЛ	2
ЛЕТ	2
Лео	2
Мет	2
Неп	2
О_С	2
Ост	2
Пус	2
Рей	2
Рос	2
СКЕ	2
Сле	2
Спр	2
Тве	2
Утв	2
а_2	2
а_5	2
а_B	2
а_Д	2
а_М	2
а_Р	2
а_С	2
а_я	2
аве	2
адк	2
азн	2
азу	2
айш	2
акж	2
ане	2
ано	2
ант	2
асш	2
аше	2
бру	2
был	2
быт	2
в_в	2
в_г	2
в_з	2
в_н	2
в_р	2
в_ч	2
вам	2
виз	2
вии	2
вил	2
вис	2
вич	2
вни	2
вод	2
вом	2
воп	2
ври	2
вст	2
вто	2
вые	2
выш	2
вяз	2
где	2
ге_	2
ги_	2
гло	2
гой	2
гоу	2
гур	2
д_М	2
д_о	2
даю	2
де_	2
дея	2
дла	2
дли	2
дмн	2
дна	2
дни	2
дог	2
дой	2
дол	2
дос	2
дро	2
ды_	2
дят	2
е_4	2
е_P	2
еви	2
еди	2
еет	2
ежа	2
езв	2
езу	2
ейе	2
ейс	2
еод	2
еон	2
епе	2
ерв	2
ерн	2
ерс	2
ерь	2
еря	2
есс	2
еше	2
еющ	2
ея_	2
жай	2
жар	2
жащ	2
жка	2
з_о	2
з_э	2
зве	2
звы	2
зме	2
змо	2
зул	2
и_C	2
и_В	2
и_О	2
и_Т	2
и_л	2
и_т	2
и_ф	2
иви	2
иво	2
игу	2
иде	2
идн	2
изн	2
ика	2
инц	2
ира	2
ире	2
иса	2
иси	2
ич_	2
ича	2
й_П	2
й_у	2
й_я	2
йер	2
йно	2
йто	2
йше	2
йши	2
к_в	2
к_д	2
к_л	2
к_о	2
каз	2
кач	2
кже	2
кие	2
ко_	2
кол	2
кра	2
ктн	2
кус	2
кци	2
леж	2
лже	2
лив	2
лиж	2
лит	2
лся	2
лый	2
лых	2
льт	2
льш	2
м_C	2
м_I	2
м_О	2
м_а	2
м_г	2
м_е	2
м_з	2
м_т	2
м_ч	2
мее	2
мом	2
мощ	2
му_	2
мые	2
н_и	2
н_к	2
н_н	2
н_п	2
нак	2
нам	2
наш	2
нее	2
нем	2
нео	2
нид	2
ним	2
них	2
нич	2
нкц	2
нну	2
ноз	2
ноу	2
нт_	2
ну_	2
нь_	2
няе	2
о_C	2
о_П	2
о_Т	2
о_б	2
обу	2
ови	2
оги	2
огн	2
одм	2
ожа	2
озм	2
оис	2
олж	2
омо	2
ому	2
онн	2
ор_	2
орр	2
ору	2
осе	2
осл	2
осс	2
отд	2
оте	2
отл	2
оты	2
оуг	2
оуд	2
ошл	2
ощь	2
ояв	2
пар	2
под	2
поз	2
пок	2
поя	2
пут	2
р_в	2
реш	2
ржи	2
рно	2
рре	2
руд	2
рь_	2
с_1	2
с_P	2
с_о	2
с_ц	2
с_ш	2
са_	2
сай	2
сам	2
сан	2
саю	2
сег	2
сед	2
соб	2
соч	2
сси	2
ссл	2
сты	2
суж	2
счи	2
сши	2
т_В	2
т_е	2
т_т	2
т_ф	2
т_ш	2
т_э	2
там	2
тде	2
тео	2
тех	2
тие	2
тли	2
тна	2
тну	2
тоб	2
тре	2
тсе	2
ту_	2
тую	2
тых	2
у_в	2
у_д	2
у_и	2
у_п	2
у_э	2
увс	2
уге	2
уги	2
уль	2
унк	2
уру	2
усл	2
утв	2
уту	2
фиг	2
фро	2
х_д	2
х_ч	2
хот	2
це_	2
цес	2
цию	2
ча_	2
чай	2
чат	2
чаю	2
чев	2
чем	2
чи_	2
чин	2
чку	2
чне	2
чре	2
чув	2
шен	2
шир	2
ших	2
щем	2
щую	2
щью	2
ъед	2
ъек	2
ы_б	2
ы_д	2
ы_и	2
ы_м	2
ы_н	2
ы_т	2
ы_у	2
ыми	2
ыть	2
ыча	2
ыше	2
ь_M	2
ь_б	2
ь_м	2
ь_р	2
ьну	2
ьта	2
эвр	2
ю_П	2
ющу	2
я_В	2
я_П	2
я_Р	2
я_е	2
я_х	2
я_э	2
яза	2
ятс	2
яют	2
для_P	16
круг_для	14
базов_скелет	11
буд_называ	9
допустим_круг	8
круг_C	8
C_p	7
P_P	7
p_r	7
максимальн_допустим	7
в_скелет	6
област_P	6
полигональн_област	6
с_контролируем	6
of_the	5
близк_P	5
максимальн_пуст	5
полигональн_области	5
построен_скелет	5
при_эт	5
скелет_аппроксимир	5
скелетн_представлен	5
2003_Moscow	4
Confer_Graphicon	4
Graphicon_2003	4
Internat_Confer	4
Moscow_Russia	4
P_и	4
P_област	4
P_рис	4
Russia_http	4
graphicon_ru	4
http_www	4
of_a	4
r_максимальн	4
www_graphicon	4
При_эт	4
люб_близк	4
пуст_круг	4
скелет_в	4
существен_элемент	4
част_скелет	4
C_буд	3
C_с	3
P_U	3
P_Рисунок	3
skelet_represent	3
the_fundamental	3
Теорем_2	3
базов_круг	3
в_эт	3
выпукл_угл	3
границ_P	3
границ_области	3
допустим_для	3
кажд_ребр	3
контролируем_точност	3
контролируем_точностью	3
коридор_P	3
называ_базов	3
област_и	3
област_с	3
понят_скелет	3
расстоян_межд	3
растров_изображения	3
ребр_базов	3
с_точност	3
скелет_P	3
скелет_и	3
скелет_люб	3
скелет_эт	3
состо_в	3
элемент_скелет	3
1_C	2
1_буд	2
A_и	2
C_Определен	2
C_не	2
C_явля	2
Conc_P	2
E_mail	2
H_P	2
IEEE_Trans	2
L_Mest	2
Mest_ru	2
P_2	2
P_буд	2
P_круге	2
P_полигональн	2
P_то	2
Trans_PAMI	2
U_коридор	2
a_skeleton	2
alloc_of	2
an_imag	2
approxim_the	2
base_skeleton	2
construct_of	2
featur_of	2
fundamental_part	2
of_an	2
of_continu	2
of_skelet	2
pA_и	2
ru_net	2
В_работ	2
Если_C	2
Справедлив_след	2
Так_образом	2
Теорем_1	2
а_такж	2
аппроксимир_полигональн	2
базов_скелета	2
бинарн_растров	2
ближайш_точек	2
в_двух	2
в_качеств	2
в_котор	2
в_област	2
в_прерии	2
в_соответств	2
в_том	2
в_точк	2
вершин_скелет	2
ветв_скелет	2
возможн_построен	2
всех_выпукл	2
выделен_в	2
выделен_существен	2
выпукл_угла	2
выпукл_угол	2
вычислен_и	2
границ_област	2
границ_образа	2
движен_по	2
дискретн_образ	2
для_полигональн	2
друг_допустим	2
есл_выполн	2
если_1	2
замкнут_област	2
и_B	2
и_pB	2
и_в	2
и_каса	2
и_коридор	2
и_построен	2
изображен_с	2
ил_бол	2
к_локальн	2
кажд_точк	2
как_образ	2
каса_границ	2
корректн_критер	2
котор_каса	2
котор_явля	2
критер_выделен	2
кусочно_гладк	2
локальн_свойств	2
множеств_всех	2
множеств_центр	2
может_быт	2
называ_максимальн	2
называ_объединен	2
не_содерж	2
непрерывн_скелетн	2
ни_в	2
област_в	2
области_Определен	2
определен_существен	2
основ_для	2
основа_на	2
пересечен_с	2
построен_информативн	2
представлен_изображен	2
противоположн_вершин	2
проходя_через	2
рассматрива_как	2
реализ_так	2
рис_1	2
с_P	2
с_точк	2
с_центр	2
с_шип	2
свойств_границ	2
скелет_не	2
скелет_с	2
скелет_существ	2
скелета_а	2
след_Теорем	2
совпада_с	2
содерж_целик	2
соответств_с	2
сторон_угл	2
стрижк_с	2
существенной_част	2
т_е	2
так_выделение	2
так_называ	2
то_C	2
точек_растра	2
точк_скелет	2
точк_скелета	2
угл_P	2
угла_Рассмотр	2
хаусдорфов_расстоян	2
целик_ни	2
центр_максимальн	2
чем_на	2
через_окрестн	2
черн_точек	2
что_в	2
что_кажд	2
шумов_эффектами	2
элемент_скелета	2
эт_зада	2
эт_задач	2
эт_метод	2
эт_области	2
эт_угла	2
явля_максимальн	2
круг_для_P	12
допустим_круг_для	8
C_p_r	7
максимальн_допустим_круг	5
2003_Moscow_Russia	4
Confer_Graphicon_2003	4
Graphicon_2003_Moscow	4
Internat_Confer_Graphicon	4
Moscow_Russia_http	4
Russia_http_www	4
http_www_graphicon	4
p_r_максимальн	4
www_graphicon_ru	4
близк_P_област	4
люб_близк_P	4
максимальн_пуст_круг	4
полигональн_област_P	4
C_буд_называ	3
P_P_P	3
базов_круг_для	3
допустим_для_P	3
кажд_ребр_базов	3
круг_C_буд	3
пуст_круг_для	3
ребр_базов_скелет	3
с_контролируем_точност	3
с_контролируем_точностью	3
скелет_люб_близк	3
1_C_явля	2
1_буд_называ	2
A_и_B	2
C_с_P	2
H_P_P	2
IEEE_Trans_PAMI	2
L_Mest_ru	2
Mest_ru_net	2
P_P_U	2
P_буд_называ	2
P_и_коридор	2
P_област_с	2
P_полигональн_област	2
P_рис_1	2
P_то_C	2
of_a_skeleton	2
of_an_imag	2
of_the_fundamental	2
pA_и_pB	2
r_максимальн_допустим	2
r_максимальн_пуст	2
the_fundamental_part	2
Если_C_p	2
аппроксимир_полигональн_област	2
базов_скелет_P	2
бинарн_растров_изображения	2
буд_называ_базов	2
буд_называ_объединен	2
в_скелет_аппроксимир	2
в_соответств_с	2
вершин_скелет_и	2
возможн_построен_информативн	2
всех_выпукл_угл	2
выделен_в_скелет	2
выделен_существен_элемент	2
выпукл_угл_P	2
для_P_2	2
для_P_круге	2
для_P_то	2
друг_допустим_для	2
и_коридор_P	2
и_построен_скелет	2
изображен_с_контролируем	2
к_локальн_свойств	2
каса_границ_P	2
корректн_критер_выделен	2
критер_выделен_существен	2
круг_C_p	2
круг_для_полигональн	2
локальн_свойств_границ	2
называ_базов_скелет	2
не_содерж_целик	2
непрерывн_скелетн_представлен	2
област_P_рис	2
област_с_точност	2
представлен_изображен_с	2
при_эт_зада	2
реализ_так_выделение	2
рис_1_буд	2
свойств_границ_образа	2
скелет_аппроксимир_полигональн	2
скелет_с_контролируем	2
скелет_эт_области	2
скелета_а_такж	2
скелетн_представлен_изображен	2
содерж_целик_ни	2
стрижк_с_контролируем	2
существен_элемент_скелета	2
то_C_p	2
хаусдорфов_расстоян_межд	2
целик_ни_в	2
элемент_скелета_а	2
