 ФОНД ВЕНЧУРНЫХ ИНВЕСТИЦИЙ ГАЗПРОМБАНКА




ВСТАВЬТЕ НАЗВАНИЕ ВАШЕЙ ФИРМЫ ИЛИ НАЗВАНИЕ ВАШЕГО ПРОЕКТА



  










 МЕСТО ДЛЯ КРАТКОГО ОПИСАНИЯ ВАШЕГО ПРОЕКТА. ЗАМЕНИТЕ ВЫШЕНАХОДЯЩУЮСЯ ФОТОГРАФИЮ НА ИЗОБРАЖЕНИЕ, ИМЕЮЩЕЕ ОТНОШЕНИЕ К ВАШЕМУ ПРОЕКТУ






Поставьте нужную дату

 
 
Содержание






 Содержание	2
Название проекта	3
Описание	3
Технологические вопросы	4
Бизнес	5
Разработка продукта и операционная деятельность	6
Инвестирование	6
Ваша команда	7
Глоссарий...................................8
Контактная информация	8
Приложения	8
Патенты	8
Публикации	8
Должностные обязанности	8
Резюме	8
 
 


Название проекта

Описание


Опишите здесь свой проект. Замените три расположенные внизу фотографии на три фотографии, демонстрирующие разные аспекты Вашей технологии. 
 
Вставьте заголовок для Вашей фотографии. 
Опишите, что изображено на фотографии и объясните, почему Вы выбрали именно её.   




Вставьте заголовок для Вашей фотографии. 
Опишите, что изображено на фотографии и объясните, почему Вы выбрали именно её.   



Вставьте заголовок для Вашей фотографии. 
Опишите, что изображено на фотографии и объясните, почему Вы выбрали именно её.   






Технологические вопросы 
 Какие основные проблемы Вы решаете и для кого Вы их решаете? 
Какова та основополагающая, уникальная технология, материал, процесс или метод, которая выбрана для Вашего продукта или решения? 
Где и как эта технология (процесс, материал и т. д.) может быть использована в других приложениях? Используется ли она таким образом в настоящее время? 
 Какие технологии (или процессы, или материалы) решают сходные проблемы (не ограничивайтесь только Россией)?
Кто в России и в мире являются ведущими экспертами в данной области? Какие компании проводят исследования  в этом же направлении? (Назовите 5 ведущих фирм). Насколько они, по Вашему мнению, продвинулись вперёд? Почему?  
Как изобретатель/изобретатели планируют дальше развивать эту технологию? Составьте "Дорожную карту" (примерный план действий).
Кто является владельцем данной технологии? Кто является владельцем ИС (интеллектуальной собственности)? Кто финансировал исследования?
Существуют ли патенты на эту технологию или материал? (в случае биотехнологий   - на химический состав, структуру, метод синтеза)? Если да, то перечислите названия патентов, их идентификационные номера, страну/регион, и всех авторов патента (патентов). Если у Вас в настоящее время нет патентов, подали ли Вы уже заявку? Адекватно ли защищают патенты Ваш продукт или технологию в том виде, в каком Вы это предлагаете? 

Если ли у Вас какие-либо публикации по данному предмету, и если да, то где? Составьте список с указанием даты, названия, места публикации и автора. Присовокупите к списку ксерокопии статей.
 
 Какие ещё существуют публикации по данному вопросу? Если таковых нет, то укажите на работы, близко затрагивающие данные решения и подходы?


Подготовьте глоссарий (словарик) специфических научных/инженерных терминов в Вашей области знаний для данного продукта на русском и английском языках в виде Приложения в конце этого документа.

 
Бизнес 


12. Кто является целевым потребителем Вашей продукции или услуги? Является ли это  B2B (business to business)  или  B2C (business to consumer)? 
 Является ли Ваш продукт конечным, или же это составная часть (компонент) другого продукта?
Опишите целевые сегменты рынка. Почему это важно для них? Почему есть необходимость в этой услуге/данном продукте?
15.	Если это сегмент  B 2 B , кто является Вашими потенциальными клиентами? Почему? 

Какие задачи решает Ваш продукт для каждой группы Ваших потенциальных клиентов? Если это  B 2 B  продукт, опишите его место в производственной цепочке. 
Какие конкурентные преимущества имеет Ваш продукт в сравнении с другими продуктами, выполняющими схожие функции? 
Как конкурентные преимущества (см. вопрос 17) позволяют потребителям решать свои проблемы более эффективно? 
Как Вы видите дальнейшее развитие Вашего бизнеса с точки зрения других рынков или отраслей промышленности или же других продуктов?
20.	Какова средняя чистая прибыль Ваших потенциальных конкурентов? 


21.	Опишите продукты/услуги, которые планируется вывести на рынок в процессе реализации данного проекта.





Разработка продукта и операционная деятельность

 На какой стадии разработок Вы находитесь? Что уже сделано?
23.	Сколько времени Вам потребуется для создания работающей модельной версии продукта (прототипа), если его ещё у Вас нет? Что ещё необходимо сделать? Как Вы видите этапы этой работы?  

24.	Какие финансовые вложения необходимы для изготовления прототипа? Какая часть из этих средств пойдёт на оплату услуг специалистов (с подробной разбивкой), а какая часть средств - на оплату материалов/оборудования?

 Где Вы собираетесь изготовлять свой прототип (модельную версию продукта)? 
26.	Во сколько Вы оцениваете стоимость первой партии Вашей продукции (в целом и за каждую единицу продукции)? Будете ли Вы производить свою продукцию самостоятельно или же закажете у другого производителя? Если будете заказывать у другого производителя, есть ли у Вас уже партнёр? Если да, то кто?

27. Каковы будут, по-вашему, объёмы продаж  Вашей продукции (доход) через 5 лет, начиная с первого года продаж?


Инвестирование

28.	Сколько денег потребуется для завершения всего проекта? Сделайте поквартальную разбивку по расходам. 

29.	Какую долю своего бизнеса Вы готовы отдать инвестору? Как Вы определили стоимость своей доли против доли инвестора?

30.	Каким образом будут тратиться инвестиции? Удостоверьтесь, что у Вас есть рабочая тетрадь в формате  Microsoft Excel .

31.	Как Вы видите развитие как Вашего бизнеса, так и соответствующей отрасли промышленности в целом? 

32.	Каков средний уровень прибыльности (чистая прибыль) существующих компаний - Ваших потенциальных конкурентов в данной отрасли промышленности? 

33.	Вложите слайд в формате  Microsoft PowerPoint  с описанием Вашей организационной структуры (иерархии) и типа компании (юридическое лицо) с указанием регистрационного номера и списка акционеров. 



Ваша команда

34.	Перечислите всех участников данного проекта.

35.	Каковы зоны ответственности и полномочия каждого из членов Вашей команды? Кто их определяет? Сделайте диаграмму процесса принятия решений в Вашей структуре. Сколько членов Вашей команды будут иметь полную занятость в проекте? Для каждой из таких должностей (вакансий) объясните, чем эти люди будут заниматься 8 часов в день 5 дней в неделю. Очень небольшое количество компаний имеют много полных вакансий. В новых компаниях платят немного. Они предлагают опционы в новой компании. Это деловая культура, ориентированная на риск. 

36.	Пожалуйста, предоставьте резюме всех участников проекта. Какой опыт и образование делает их идеальными для этой работы? Дайте характеристику каждому из членов управленческой команды с описанием их основных сильных и слабых сторон.

37.	Какой опыт и имеющиеся успехи Вы и другие члены Вашей команды имеют в следующих областях: 
 a )	наука и техника
 b )	операционная деятельность (производство и логистика)
 c )	предпринимательская деятельность 
 d )	финансы
 e )	маркетинг и продажи
 f )	опыт международной деятельности
 g )	владение иностранными языками

Подготовьте табличку с фамилиями членов команды и соответствующие им качества. Вы можете её сделать в формате  MS Word  или же в виде таблицы в формате  MS Excel .

Глоссарий
Отвечая на 11-й вопрос, подготовьте глоссарий специфических научных/инженерных терминов по Вашей отрасли и по данному продукту на русском и английском языках. Включите также сюда и сокращения.


Контактная информация

Включите в этот раздел подробную контактную информацию.

ФИО
Адрес электронной почты
Основной телефон
Второй телефон
Мобильный телефон




Приложения
Патенты
Публикации
Должностные обязанности
Резюме
 


 
 

 





   Ссылка на источник для фотографии или изображения.
 
  Ссылка на источник для фотографии или изображения.
   Ссылка на источник для фотографии или изображения.
 








 ГАЗПРОМБАНК - ВЕНЧУРНЫЕ ИНВЕСТИЦИЙ                     	2  из  8


 
