E_	382
TH	278
_T	269
S_	256
_A	252
_P	215
IN	209
_I	190
N_	183
HE	170
ON	166
T_	149
IT	147
D_	143
_S	139
ER	136
RE	134
_O	129
AL	121
OR	119
_B	118
_C	118
TE	115
AT	113
EL	111
R_	108
TI	107
NE	95
IS	94
LE	93
Y_	92
F_	91
L_	86
TO	85
AR	83
ES	81
AN	80
HI	80
_N	79
ND	78
EN	77
CO	76
NT	75
OF	74
ED	72
O_	71
_R	71
A_	70
_1	70
1_	67
_W	66
CH	62
G_	62
4_	60
_E	59
_F	58
HA	57
PA	56
SI	56
_4	56
IO	54
P_	54
NG	53
NS	53
ST	53
VE	53
AC	52
SE	52
KE	51
DE	50
ET	50
RO	49
H_	48
IG	48
LL	48
RI	48
NO	47
LA	46
PO	46
EC	44
_D	44
CT	43
LI	43
PI	43
_L	43
AS	40
MP	40
BE	39
M_	39
GO	38
OM	38
OU	38
RA	38
FI	37
HM	37
IX	37
LG	37
XE	37
IM	35
RN	35
DI	34
SO	34
BO	33
EM	33
PL	33
IC	32
ME	32
NN	32
TT	32
BL	31
NI	31
UT	31
LS	30
OT	30
8_	29
LD	29
OL	29
SK	29
CK	28
OI	28
MO	27
OV	27
_2	27
_H	27
FO	26
IL	26
IV	26
K_	26
LY	26
2_	25
TS	25
WH	25
WE	24
_3	24
3_	23
CA	23
CE	23
_8	23
_M	23
NA	22
PR	22
SS	22
TA	22
VI	22
B_	21
EI	21
IE	21
RD	21
TR	21
EF	20
TY	20
EA	19
IF	19
UR	19
HO	18
MA	18
RT	18
SU	18
UL	18
US	18
_V	18
GI	17
OS	17
SH	17
6_	16
EP	16
GH	16
OG	16
9_	15
AI	14
C_	14
GE	14
PU	14
WI	14
AY	13
IK	13
PP	13
QU	13
RS	13
WO	13
19	12
IZ	12
LT	12
OW	12
RY	12
UN	12
DO	11
EE	11
FE	11
IR	11
LO	11
MS	11
OD	11
P1	11
AB	10
BU	10
BY	10
DP	10
EX	10
GN	10
HB	10
IA	10
ID	10
NC	10
TC	10
UC	10
UE	10
0_	9
BI	9
EQ	9
LU	9
OP	9
PE	9
TU	9
VA	9
VO	9
W_	9
_Y	9
DS	8
EV	8
EY	8
FR	8
HR	8
MI	8
NF	8
OB	8
S8	8
ZA	8
ZE	8
_G	8
_J	8
_U	8
84	7
86	7
AM	7
AP	7
BS	7
CI	7
IB	7
NP	7
TW	7
UA	7
XA	7
_0	7
_Q	7
5_	6
CC	6
DA	6
FF	6
P2	6
PT	6
SA	6
SP	6
7_	5
98	5
AD	5
AV	5
DU	5
FA	5
GA	5
I_	5
NV	5
OA	5
OK	5
OO	5
PS	5
Q_	5
RM	5
RU	5
SC	5
UB	5
UI	5
WA	5
AG	4
CL	4
CR	4
J_	4
MB	4
OC	4
OE	4
P4	4
RV	4
UM	4
YS	4
_Z	4
11	3
29	3
40	3
66	3
69	3
75	3
89	3
96	3
AK	3
BA	3
BT	3
CU	3
EO	3
FU	3
GY	3
IP	3
JO	3
MM	3
MU	3
RC	3
RH	3
RL	3
YE	3
YI	3
_5	3
14	2
18	2
20	2
28	2
41	2
42	2
4A	2
4B	2
71	2
97	2
AF	2
AW	2
DD	2
EG	2
EH	2
EW	2
FT	2
GR	2
GU	2
I6	2
KN	2
LP	2
LW	2
NL	2
NU	2
O7	2
P6	2
P8	2
P9	2
RF	2
RK	2
RR	2
SQ	2
T8	2
TL	2
TZ	2
U6	2
UP	2
WN	2
XI	2
X_	2
_6	2
_X	2
_TH	201
THE	156
HE_	120
_IN	76
OF_	74
_OF	74
ED_	68
ON_	67
_A_	67
IS_	65
IN_	63
_CO	62
ER_	59
_AL	58
_IS	57
_PA	55
_RE	54
ION	53
TER	52
CON	51
ITH	51
_1_	50
_AN	50
_TO	50
S_T	49
_4_	49
TIO	48
ND_	47
RE_	47
E_A	46
TO_	46
E_T	44
S_A	44
_NO	43
AND	42
_PI	42
ORI	41
ING	40
_P_	39
THI	38
ALG	37
ES_	37
GOR	37
IXE	37
LGO	37
NG_	37
PIX	37
RIT	37
THM	37
XEL	37
AL_	35
INT	35
ALL	34
LET	34
1_1	33
AT_	32
ELE	32
ERN	32
E_I	32
E_S	32
MPL	32
NT_	32
N_A	32
ARE	31
ATT	31
CH_	31
TTE	31
_AR	31
NE_	30
ONS	30
PAT	30
_LI	30
ECT	29
ENT	29
ETO	29
IMP	29
KEL	29
LE_	29
N_T	29
OR_	29
SKE	29
S_I	29
TON	29
_BE	29
_SK	29
ATI	28
EL_	28
F_T	28
HAT	28
NNE	28
_SI	28
ELS	27
E_C	27
HM_	27
NS_	27
OIN	27
POI	27
SIM	27
THA	27
ITI	26
LS_	26
PLE	26
TED	26
_PO	26
E_O	25
NOT	25
TS_	25
_FI	25
_ON	25
_WH	25
CK_	24
E_P	24
INE	24
LY_	24
NEC	24
ONN	24
AS_	23
DER	23
FIG	23
IG_	23
REM	23
RN_	23
_8_	23
_CH	23
BOR	22
FOR	22
HER	22
HIN	22
TE_	22
_BL	22
_IT	22
_WE	22
ACK	21
BE_	21
BLA	21
S_O	21
T_I	21
_AS	21
ARA	20
ATE	20
E_B	20
F_P	20
LAC	20
N_O	20
PAR	20
UT_	20
_3_	20
_FO	20
_NE	20
DIT	19
E_R	19
TIV	19
TY_	19
VE_	19
_BO	19
_EN	19
CHA	18
CTI	18
D_A	18
D_I	18
ORD	18
OVE	18
RES	18
T_A	18
T_T	18
WHI	18
Y_O	18
_2_	18
_B_	18
_DE	18
_ST	18
ITY	17
LLE	17
RAL	17
RDE	17
WE_	17
ACH	16
EMO	16
HIS	16
LD_	16
MOV	16
NEI	16
N_F	16
N_P	16
R_T	16
T_P	16
A_P	15
CTE	15
D_T	15
END	15
E_N	15
IF_	15
IT_	15
LEL	15
L_P	15
N_I	15
OME	15
OT_	15
R_P	15
_IF	15
_OR	15
AN_	14
E_L	14
ITE	14
KE_	14
LAT	14
ME_	14
NTS	14
ONE	14
PRO	14
STR	14
ST_	14
S_W	14
VIT	14
4_S	13
COM	13
D_S	13
ERE	13
E_E	13
E_F	13
HAN	13
HIC	13
IKE	13
IVI	13
LIK	13
LIN	13
L_A	13
NIT	13
NSI	13
R_A	13
SEN	13
SOM	13
S_B	13
S_C	13
TH_	13
Y_T	13
_SO	13
AIN	12
ANG	12
ARY	12
ESS	12
EST	12
IVE	12
RY_	12
SE_	12
_19	12
_C_	12
_HI	12
_SE	12
_SH	12
_WI	12
D_P	11
EIG	11
HIT	11
IGH	11
INA	11
ISO	11
LDI	11
L_T	11
MS_	11
NTI	11
N_R	11
OLA	11
P_I	11
REC	11
ROM	11
SOL	11
TRA	11
T_B	11
T_O	11
VED	11
_P1	11
_PR	11
4_I	10
ACT	10
A_B	10
A_S	10
BUT	10
BY_	10
DPO	10
ESE	10
E_D	10
GHB	10
HBO	10
HIL	10
HMS	10
IAL	10
IDE	10
ILD	10
ITC	10
LL_	10
L_C	10
NAL	10
NDI	10
NDP	10
OL_	10
ORE	10
OUL	10
P1_	10
PUT	10
R_4	10
SS_	10
S_N	10
TCH	10
TIN	10
ULD	10
Y_A	10
_BU	10
_BY	10
_CA	10
_SU	10
AY_	9
CAL	9
COG	9
D_B	9
ECO	9
EN_	9
EQU	9
FIN	9
GNI	9
K_P	9
LLY	9
NOR	9
N_B	9
OGN	9
OTH	9
OUN	9
O_W	9
RAT	9
RS_	9
R_I	9
STE	9
URE	9
VER	9
VOL	9
_D_	9
_EA	9
_EX	9
_MA	9
_VO	9
4_E	8
CES	8
DEF	8
DS_	8
EFI	8
ELD	8
ET_	8
GIN	8
HOU	8
H_P	8
ICA	8
ICH	8
INI	8
IZA	8
MEN	8
NCE	8
NES	8
NGE	8
NIN	8
NIZ	8
NO_	8
OND	8
ONI	8
OUT	8
OW_	8
O_T	8
PP_	8
PRE	8
R_S	8
STI	8
TAI	8
TIA	8
TRO	8
T_N	8
T_S	8
UND	8
UST	8
Y_S	8
ZAT	8
_DI	8
_E_	8
_PP	8
_RO	8
1_A	7
4_C	7
86_	7
8_S	7
ALT	7
AR_	7
A_C	7
BLE	7
D_N	7
EIT	7
EXA	7
EY_	7
E_4	7
E_8	7
E_M	7
E_W	7
F_I	7
GE_	7
IGI	7
ILL	7
INN	7
INP	7
IST	7
ITS	7
LLU	7
LUS	7
NPU	7
N_S	7
OMP	7
ORS	7
OSE	7
OUR	7
POS	7
P_1	7
P_A	7
RNS	7
SHO	7
S_F	7
S_R	7
S_S	7
TWO	7
UEN	7
WIT	7
WO_	7
Y_C	7
_DO	7
_FR	7
_IL	7
_LE	7
_TW	7
1_P	6
4_P	6
ASS	6
BIN	6
BOU	6
B_P	6
CE_	6
DAR	6
DES	6
D_8	6
D_O	6
EAS	6
EE_	6
ELL	6
ENC	6
ENS	6
ERO	6
ERT	6
FRO	6
F_H	6
G_1	6
G_3	6
G_4	6
HEY	6
H_S	6
ICK	6
K_T	6
LTE	6
L_O	6
NAR	6
NDA	6
NS8	6
NTA	6
OMO	6
OM_	6
OPO	6
ORT	6
O_A	6
O_B	6
O_P	6
P2_	6
PAS	6
P_2	6
QUE	6
RAC	6
REP	6
RTH	6
R_E	6
R_O	6
SEQ	6
SHI	6
SID	6
SIS	6
SUC	6
S_4	6
TOP	6
T_C	6
T_E	6
USE	6
VES	6
WHE	6
Y_B	6
Y_I	6
_0_	6
_IM	6
_LA	6
_NS	6
_P2	6
_R_	6
_WO	6
198	5
2_P	5
8_C	5
8_N	5
9_P	5
APP	5
ART	5
A_4	5
BEL	5
CAN	5
CHI	5
CHR	5
DED	5
DIN	5
EAC	5
EMA	5
EM_	5
ENF	5
EP_	5
ERS	5
ETH	5
EVE	5
FEL	5
F_S	5
G_2	5
G_A	5
G_B	5
G_T	5
HEN	5
HRO	5
H_A	5
H_B	5
IND	5
KES	5
LAR	5
LOG	5
L_1	5
L_I	5
L_R	5
MAN	5
MET	5
MOS	5
M_B	5
NFE	5
NTE	5
NVE	5
OKE	5
OLO	5
ONT	5
OSO	5
OTE	5
OVI	5
O_C	5
O_D	5
O_N	5
PLI	5
POL	5
PS_	5
QUI	5
RED	5
REF	5
ROK	5
ROS	5
ROV	5
RT_	5
R_C	5
R_N	5
SSE	5
SSI	5
SUR	5
S_8	5
TAT	5
TEP	5
TIC	5
T_W	5
UCH	5
WAY	5
WIN	5
XAM	5
Y_P	5
ZER	5
_AC	5
_AP	5
_BI	5
_HA	5
_ME	5
_OB	5
_Q_	5
_S_	5
_US	5
_VE	5
_Y_	5
0_F	4
2_1	4
2_T	4
3_P	4
4_N	4
6_P	4
ACC	4
AMP	4
AST	4
AVE	4
A_A	4
CTU	4
CT_	4
DIG	4
DOE	4
DOW	4
D_L	4
D_R	4
D_Y	4
ELY	4
EME	4
EPR	4
E_H	4
E_V	4
FER	4
FFE	4
F_B	4
F_C	4
GAT	4
GEN	4
GHA	4
GIT	4
G_I	4
HAL	4
HAR	4
HAV	4
HES	4
HIE	4
H_C	4
H_O	4
H_T	4
ICI	4
IGA	4
ILA	4
INV	4
IRE	4
ISE	4
LAB	4
LEM	4
LLI	4
L_B	4
MAT	4
MIN	4
M_T	4
M_W	4
NDO	4
NED	4
NGH	4
NGI	4
NNI	4
NSU	4
NTO	4
N_J	4
N_W	4
OAC	4
OES	4
OVA	4
P4_	4
PPR	4
REA	4
REE	4
REL	4
RNA	4
ROA	4
ROD	4
RO_	4
RTI	4
RVE	4
S84	4
SED	4
SER	4
SES	4
SET	4
SIB	4
SIT	4
SOU	4
S_L	4
S_M	4
S_P	4
TAL	4
THO	4
TIG	4
TUA	4
TUR	4
T_F	4
T_R	4
UAL	4
ULT	4
UR_	4
UTH	4
VAL	4
VEL	4
WES	4
WOU	4
Y_D	4
_AB	4
_CE	4
_HO	4
_J_	4
_MO	4
_N_	4
_OT	4
_P4	4
_SA	4
_ZE	4
196	3
1_R	3
1_T	3
2_A	3
2_B	3
3_A	3
4_4	3
66_	3
69_	3
75_	3
84_	3
89_	3
8_E	3
8_I	3
8_P	3
ABE	3
ABO	3
AKE	3
ALS	3
ANT	3
ARD	3
BED	3
BER	3
BOV	3
BSE	3
BTA	3
B_C	3
CAC	3
CAR	3
CCA	3
CEN	3
CEP	3
CHE	3
CRI	3
C_D	3
DEN	3
DO_	3
D_2	3
D_4	3
D_C	3
D_E	3
D_F	3
EAR	3
EAT	3
ECE	3
EFF	3
EFO	3
EIR	3
ENE	3
ENO	3
EPE	3
EPT	3
ERA	3
ERC	3
ERV	3
ESC	3
ESP	3
ESU	3
ETI	3
FIC	3
FOU	3
F_A	3
F_N	3
GIV	3
GY_	3
G_C	3
G_O	3
G_P	3
G_S	3
HEI	3
HOO	3
HRE	3
IBE	3
IBL	3
IEC	3
IEL	3
IEV	3
IE_	3
IMI	3
IR_	3
ISH	3
ITA	3
I_E	3
JOU	3
J_A	3
K_I	3
LES	3
LIC	3
LIE	3
LIS	3
LIT	3
LOW	3
LSO	3
LTI	3
L_S	3
MAI	3
MAY	3
MBE	3
MES	3
MIL	3
MME	3
MPO	3
MPU	3
M_I	3
M_O	3
NAC	3
NER	3
NON	3
NTR	3
N_E	3
N_M	3
N_V	3
OBT	3
ODE	3
OD_	3
OGY	3
OMM	3
ONC	3
OOD	3
ORH	3
ORM	3
OSS	3
OUS	3
O_H	3
PIE	3
P_4	3
P_T	3
P_W	3
REQ	3
RHO	3
RIB	3
RIG	3
RIZ	3
RLY	3
RSI	3
RTA	3
R_D	3
R_L	3
SCR	3
SEE	3
SIO	3
SIV	3
SO_	3
STS	3
SUB	3
SUL	3
S_E	3
S_V	3
TES	3
THR	3
TIP	3
T_U	3
UBS	3
UE_	3
UIR	3
UNT	3
URN	3
UTE	3
VEN	3
YIE	3
Y_R	3
_40	3
_AT	3
_BA	3
_CL	3
_ER	3
_ES	3
_FA	3
_GI	3
_HE	3
_I_	3
_JO	3
_MU	3
_NA	3
_OU	3
_RU	3
_TE	3
_TI	3
_YI	3
0_O	2
11_	2
14_	2
18_	2
197	2
19_	2
1_6	2
1_C	2
1_D	2
1_E	2
1_I	2
29_	2
3_1	2
3_3	2
3_T	2
3_W	2
4A_	2
4B_	2
4_A	2
4_W	2
5_P	2
6_2	2
6_N	2
6_S	2
71_	2
84A	2
84B	2
984	2
986	2
9_1	2
9_2	2
9_N	2
ABL	2
AGU	2
ALW	2
ALY	2
AME	2
ANA	2
ANE	2
APT	2
ARL	2
ASE	2
ASH	2
ASI	2
AWA	2
AYE	2
AYS	2
A_I	2
A_L	2
A_N	2
A_R	2
A_T	2
A_V	2
A_W	2
A_Y	2
BAS	2
BEF	2
BEH	2
BIL	2
BLI	2
BS8	2
BST	2
B_M	2
B_N	2
CCE	2
CER	2
CIE	2
CIS	2
CIT	2
CKN	2
CLE	2
CTL	2
C_A	2
C_I	2
C_P	2
DIF	2
DIS	2
DUC	2
DUR	2
D_H	2
D_Q	2
D_V	2
EAD	2
ECI	2
EFA	2
EFE	2
ELA	2
ELO	2
EOR	2
ERF	2
ERI	2
ERM	2
EVA	2
E_G	2
FAN	2
FAS	2
FEC	2
FFI	2
F_G	2
F_W	2
GED	2
GIC	2
GUE	2
G_F	2
G_W	2
HAP	2
HED	2
HEL	2
HEM	2
HEO	2
HET	2
HI6	2
HIO	2
HOD	2
HOW	2
H_E	2
H_I	2
H_L	2
H_W	2
I69	2
ICT	2
IEN	2
IES	2
IFF	2
IGE	2
ILI	2
IL_	2
IME	2
INF	2
INS	2
IPS	2
ITU	2
IZE	2
I_R	2
KEN	2
KNE	2
K_A	2
K_W	2
LAY	2
LDS	2
LEA	2
LED	2
LEV	2
LIG	2
LI_	2
LWA	2
L_F	2
MOO	2
MOR	2
M_4	2
M_D	2
M_H	2
M_P	2
M_S	2
NAT	2
NEL	2
NEV	2
NFO	2
NLY	2
NSE	2
NUM	2
N_4	2
O75	2
OBL	2
OCE	2
ODS	2
ODU	2
OGE	2
OGI	2
ONA	2
ONL	2
OOR	2
OPU	2
ORK	2
OSI	2
OWN	2
O_2	2
O_3	2
O_I	2
O_M	2
O_R	2
O_S	2
O_Z	2
P6_	2
P8_	2
P9_	2
PEA	2
PEC	2
PEN	2
PER	2
PIC	2
PLY	2
PON	2
POP	2
POR	2
PTE	2
PTU	2
PUB	2
PUL	2
P_B	2
P_D	2
P_Q	2
QUA	2
Q_T	2
RAY	2
RCO	2
RDS	2
REN	2
RMA	2
RMI	2
RO7	2
ROB	2
ROC	2
ROU	2
RU6	2
R_R	2
S86	2
S89	2
SAM	2
SHE	2
SIC	2
SPE	2
SQU	2
ST8	2
STA	2
S_1	2
S_3	2
S_D	2
S_H	2
S_Q	2
T86	2
TAK	2
TEF	2
TEL	2
TEN	2
TIL	2
TIM	2
TIS	2
TLY	2
TOU	2
TRU	2
T_4	2
T_D	2
T_L	2
U66	2
UAR	2
UBL	2
UCC	2
UCT	2
UIT	2
ULA	2
UMB	2
UTI	2
VAG	2
VAN	2
VID	2
VIE	2
VIN	2
WN_	2
WOR	2
XAC	2
XIS	2
X_A	2
YER	2
YS_	2
Y_L	2
Y_N	2
Y_U	2
ZED	2
_11	2
_14	2
_28	2
_29	2
_41	2
_42	2
_6_	2
_AD	2
_AF	2
_AW	2
_BS	2
_CU	2
_DU	2
_EF	2
_EI	2
_F_	2
_G_	2
_H_	2
_NU	2
_OV	2
_P6	2
_P8	2
_P9	2
_PE	2
_PU	2
_QU	2
_SP	2
_SQ	2
_TA	2
_TR	2
_UN	2
_VA	2
_VI	2
_X_	2
1_1	30
of_the	19
border_point	12
in_Fig	9
to_white	9
4_simpl	8
black_pixel	8
of_P	8
4_endpoint	7
4_isol	7
in_a	7
in_parallel	7
line_like	7
on_the	7
Fig_1	6
Fig_3	6
Fig_4	6
a_b	6
simpl_but	6
the_algorithm	6
the_input	6
to_be	6
8_connect	5
Fig_2	5
In_Fig	5
a_4	5
and_8	5
black_to	5
can_be	5
from_black	5
in_the	5
is_a	5
it_is	5
neither_4	5
of_Hilditch	5
of_it	5
of_skeleton	5
p_is	5
that_are	5
the_pattern	5
0_Fig	4
1_a	4
4_simple	4
B_p1	4
Chang_all	4
P_is	4
Shinghal_R	4
The_skeleton	4
We_defin	4
Y_chromosom	4
all_black	4
alter_the	4
and_Shinghal	4
are_4	4
but_neither	4
connect_of	4
if_they	4
is_black	4
isol_nor	4
neighbor_is	4
nor_4	4
of_p	4
parallel_Chang	4
pixel_p	4
pixel_thick	4
pixel_to	4
point_if	4
point_that	4
the_skeleton	4
they_are	4
to_the	4
white_if	4
1_p	3
2_The	3
4_connect	3
8_endpoint	3
8_isol	3
8_neighbor	3
8_simpl	3
8_simple	3
A_p1	3
Consid_the	3
Hilditch_Pattern	3
J_and	3
Journal_of	3
N_J	3
Naccache_N	3
Pattern_Recognition	3
Recognition_vol	3
The_algorithm	3
The_condit	3
This_is	3
a_parallel	3
achiev_by	3
algorithm_for	3
an_investig	3
and_4	3
approach_of	3
are_essenti	3
as_the	3
b_c	3
be_remov	3
boundari_of	3
c_d	3
chang_from	3
chang_the	3
consist_of	3
doe_not	3
e_the	3
endpoint_Step	3
ensur_we	3
for_the	3
i_e	3
illustr_in	3
input_pattern	3
into_the	3
investig_into	3
is_8	3
isol_point	3
neighborhood_of	3
not_alter	3
not_be	3
of_pixel	3
origin_pattern	3
p_as	3
parallel_algorithm	3
pattern_P	3
pixel_are	3
pixel_that	3
remov_of	3
skeleton_algorithm	3
skeleton_approach	3
south_border	3
that_the	3
the_8	3
the_boundari	3
the_connect	3
the_origin	3
the_result	3
this_algorithm	3
we_remov	3
0_or	2
1984_pp	2
19_No	2
1_The	2
1_c	2
2_B	2
2_a	2
3_3	2
3_The	2
3_a	2
3_window	2
4_4	2
4_CONNECTED	2
4_neighbor	2
4_window	2
ALGORITHM_4	2
A_comment	2
Algorithm_of	2
For_example	2
Hilditch_algorithm	2
Intelligence_vol	2
Let_P	2
Moor_neighborhood	2
No_2	2
No_3	2
Note_that	2
Rosenfeld_A	2
Stefanelli_R	2
The_8	2
The_Algorithm	2
This_algorithm	2
This_can	2
X_and	2
a_Y	2
a_border	2
a_skeleton	2
algorithm_that	2
alway_4	2
and_Rosenfeld	2
and_Y	2
and_in	2
and_q	2
and_the	2
are_alway	2
are_chang	2
as_a	2
as_line	2
as_possible	2
be_overcom	2
be_taken	2
binari_pattern	2
black_We	2
black_and	2
but_not	2
by_success	2
c_p	2
chang_it	2
comment_on	2
comput_skeleton	2
connect_skeleton	2
connect_version	2
d_p	2
defin_a	2
defin_pixel	2
denot_the	2
do_not	2
each_pixel	2
east_border	2
endpoint_and	2
endpoint_provid	2
exact_one	2
if_chang	2
if_none	2
in_order	2
in_part	2
in_this	2
input_as	2
is_achiev	2
is_not	2
is_quit	2
is_remov	2
is_the	2
is_to	2
isol_and	2
isol_if	2
it_4	2
it_8	2
it_as	2
it_from	2
layer_of	2
lie_on	2
line_lik	2
neighbor_of	2
no_pixel	2
none_of	2
north_border	2
not_chang	2
number_of	2
of_a	2
of_black	2
of_three	2
on_an	2
one_of	2
one_pixel	2
one_to	2
or_A	2
order_to	2
outer_layer	2
overcom_by	2
p1_1	2
p1_6	2
p1_denot	2
p2_p4	2
p9_p2	2
p_1	2
p_and	2
p_q	2
parallel_thin	2
part_of	2
pattern_i	2
pattern_in	2
pattern_that	2
pixel_in	2
pixel_is	2
pixel_within	2
point_are	2
point_to	2
preserv_the	2
provid_that	2
remain_black	2
remov_to	2
sequenti_algorithm	2
set_of	2
should_not	2
simpl_and	2
simpl_if	2
simple_In	2
simplic_of	2
skeleton_and	2
skeleton_of	2
skeleton_should	2
skeleton_that	2
that_exact	2
that_is	2
that_use	2
the_Moor	2
the_abov	2
the_four	2
the_number	2
the_other	2
the_outer	2
the_remain	2
the_same	2
the_set	2
the_topolog	2
thick_in	2
thick_of	2
to_noth	2
to_zero	2
version_of	2
vol_19	2
we_do	2
west_border	2
which_are	2
white_one	2
within_the	2
would_alter	2
would_be	2
yield_a	2
zero_doe	2
1_1_1	27
4_simpl_but	5
black_to_white	5
from_black_to	5
0_Fig_3	4
4_isol_nor	4
Chang_all_black	4
all_black_pixel	4
and_Shinghal_R	4
are_4_simpl	4
black_pixel_to	4
border_point_if	4
border_point_that	4
but_neither_4	4
if_they_are	4
in_Fig_1	4
in_parallel_Chang	4
isol_nor_4	4
neighbor_is_black	4
neither_4_isol	4
nor_4_endpoint	4
parallel_Chang_all	4
pixel_to_white	4
simpl_but_neither	4
to_white_if	4
white_if_they	4
4_endpoint_Step	3
Fig_1_a	3
Hilditch_Pattern_Recognition	3
In_Fig_4	3
J_and_Shinghal	3
N_J_and	3
Naccache_N_J	3
Pattern_Recognition_vol	3
a_b_c	3
approach_of_Hilditch	3
b_c_d	3
chang_from_black	3
connect_of_the	3
i_e_the	3
illustr_in_Fig	3
into_the_skeleton	3
investig_into_the	3
of_Hilditch_Pattern	3
of_the_algorithm	3
of_the_pattern	3
on_the_boundari	3
point_that_are	3
skeleton_approach_of	3
south_border_point	3
that_are_4	3
the_boundari_of	3
the_input_pattern	3
the_origin_pattern	3
the_skeleton_approach	3
0_or_A	2
1_1_p	2
1_p_1	2
2_B_p1	2
3_3_window	2
4_4_window	2
4_neighbor_is	2
8_connect_version	2
8_neighbor_is	2
ALGORITHM_4_CONNECTED	2
A_comment_on	2
A_p1_1	2
B_p1_6	2
Fig_1_c	2
Fig_2_a	2
Fig_3_a	2
In_Fig_2	2
Journal_of_the	2
Moor_neighborhood_of	2
P_is_8	2
Recognition_vol_19	2
The_Algorithm_of	2
The_skeleton_of	2
The_skeleton_should	2
This_can_be	2
This_is_achiev	2
We_defin_a	2
We_defin_pixel	2
X_and_Y	2
a_4_4	2
a_4_connect	2
a_Y_chromosom	2
a_border_point	2
a_parallel_algorithm	2
algorithm_that_use	2
alway_4_simple	2
an_investig_into	2
and_8_isol	2
are_alway_4	2
are_chang_from	2
as_line_like	2
be_overcom_by	2
black_We_defin	2
black_pixel_within	2
border_point_to	2
boundari_of_P	2
can_be_overcom	2
chang_it_from	2
chang_the_result	2
comment_on_an	2
defin_a_border	2
defin_pixel_p	2
denot_the_number	2
doe_not_alter	2
east_border_point	2
endpoint_provid_that	2
ensur_we_do	2
exact_one_of	2
if_chang_it	2
if_none_of	2
in_Fig_2	2
in_Fig_4	2
in_order_to	2
is_a_parallel	2
is_achiev_by	2
is_black_We	2
is_black_and	2
isol_if_none	2
isol_point_are	2
it_4_neighbor	2
it_8_neighbor	2
it_from_black	2
lie_on_the	2
neighborhood_of_p	2
no_pixel_are	2
none_of_it	2
north_border_point	2
not_alter_the	2
not_chang_the	2
of_P_is	2
of_it_4	2
of_it_8	2
of_skeleton_algorithm	2
of_the_input	2
of_the_remain	2
on_an_investig	2
one_of_it	2
one_to_zero	2
outer_layer_of	2
p1_denot_the	2
p_and_q	2
pattern_i_e	2
pattern_in_Fig	2
pixel_are_chang	2
pixel_in_a	2
pixel_p_as	2
pixel_thick_in	2
pixel_within_the	2
point_are_alway	2
point_to_be	2
provid_that_exact	2
remain_black_pixel	2
set_of_black	2
should_not_be	2
simpl_but_not	2
simpl_if_chang	2
simple_In_Fig	2
that_exact_one	2
the_8_connect	2
the_Moor_neighborhood	2
the_connect_of	2
the_input_as	2
the_number_of	2
the_outer_layer	2
the_remain_black	2
the_set_of	2
thick_of_the	2
to_white_one	2
to_zero_doe	2
version_of_the	2
vol_19_No	2
we_do_not	2
west_border_point	2
white_one_to	2
within_the_Moor	2
would_alter_the	2
zero_doe_not	2
