ро	192
ни	190
_п	181
ов	176
е_	166
ен	164
ра	148
ан	146
пр	137
ст	135
__	134
и_	127
ие	126
я_	118
ти	116
а_	115
кт	110
но	109
ва	103
ия	102
_с	93
те	90
де	82
ы_	81
ек	80
о_	77
ри	72
ер	71
ог	71
_о	70
ир	70
ое	70
_П	68
в_	68
ны	68
_и	67
од	66
тр	66
то	64
й_	63
ем	62
ме	61
ам	60
ас	60
ре	59
та	59
ел	58
ль	56
на	55
нт	54
по	54
_к	53
ес	52
бо	51
ор	51
ур	51
ат	50
ед	48
х_	48
ле	47
ли	47
ци	46
ет	45
мм	45
са	45
гр	44
за	44
м_	43
мо	43
ис	42
со	42
ос	41
ту	41
от	40
че	40
_2	39
_р	39
ка	39
он	39
ча	39
_в	38
_ч	38
Пр	38
нн	38
об	38
_м	37
аб	36
ки	36
_з	35
аз	35
го	35
р_	35
ят	35
ко	34
не	33
_О	32
_С	32
им	32
ит	32
ав	31
2_	30
ве	30
ик	30
ол	29
ру	29
ых	29
ь_	29
ак	28
ар	28
да	28
ий	28
т_	28
тн	28
_д	27
ин	27
си	27
ьн	27
_а	26
ла	26
_Р	25
ом	25
рс	25
с_	25
ня	24
ой	24
ск	24
сс	24
ук	24
_К	23
_т	23
из	23
мы	23
ые	23
4_	22
_1	22
_В	22
_М	22
ии	22
ма	22
рн	22
тв	22
вл	21
мн	21
6_	20
_н	20
ал	19
ац	19
ая	19
ку	19
се	19
вы	18
ло	18
пе	18
_6	17
_Д	17
вн	17
_у	16
Ра	16
бъ	16
во	16
ич	16
кл	16
щи	16
ъе	16
ми	15
ры	15
сн	15
сп	15
ты	15
ть	15
це	15
1_	14
Ко	14
По	14
ач	14
дс	14
зр	14
иа	14
ю_	14
0_	13
_4	13
ги	13
ей	13
оц	13
су	13
тк	13
фи	13
00	12
L_	12
UM	12
_U	12
Об	12
аг	12
ди	12
еч	12
их	12
пи	12
рх	12
у_	12
ул	12
ML	11
_3	11
_И	11
Ме	11
Ос	11
Ст	11
ад	11
ех	11
зо	11
к_	11
20	10
WW	10
_ 	10
О_	10
ПО	10
бл	10
ви	10
до	10
же	10
зб	10
ип	10
иф	10
кц	10
нк	10
ок	10
хи	10
хо	10
5_	9
_0	9
_S	9
_А	9
Мо	9
бе	9
д_	9
ду	9
ды	9
жд	9
зд	9
ив	9
ию	9
ке	9
нс	9
оп	9
уд	9
уч	9
хн	9
чи	9
ый	9
D_	8
G_	8
IN	8
_Л	8
Вв	8
Ди	8
Се	8
еб	8
зн	8
йс	8
оч	8
оя	8
пл	8
чн	8
ьт	8
34	7
RA	7
W_	7
_5	7
_W	7
_У	7
_л	7
_ф	7
бс	7
зу	7
ил	7
н_	7
оз	7
ощ	7
ющ	7
7_	6
M_	6
N_	6
OR	6
PR	6
T_	6
_7	6
_A	6
_C	6
_O	6
_P	6
_Ф	6
_Э	6
Со	6
бр	6
ид	6
иц	6
нж	6
ож	6
па	6
тт	6
ус	6
ую	6
ше	6
ык	6
10	5
3_	5
9_	5
IT	5
ON	5
TI	5
_I	5
_R	5
_Т	5
_я	5
Ви	5
аи	5
вр	5
ег	5
зы	5
мп	5
ну	5
нц	5
рв	5
рж	5
рм	5
сл	5
ум	5
ун	5
фе	5
ще	5
ым	5
ян	5
8_	4
A_	4
CT	4
EC	4
ES	4
IO	4
NT	4
OM	4
P_	4
RO	4
RU	4
SP	4
_Г	4
_З	4
_г	4
В_	4
За	4
Ин	4
Оп	4
П_	4
Ро	4
Те	4
Фа	4
бн	4
вт	4
дн	4
ец	4
ея	4
з_	4
зи	4
иб	4
ио	4
кс	4
лн	4
рт	4
св	4
сх	4
сц	4
сы	4
тс	4
уж	4
ут	4
фо	4
яз	4
ях	4
05	3
06	3
09	3
11	3
AC	3
AT	3
CA	3
C_	3
DE	3
ED	3
EN	3
E_	3
GR	3
LO	3
NG	3
OG	3
R_	3
SS	3
TP	3
TT	3
U_	3
_D	3
_G	3
_H	3
_J	3
_M	3
_Х	3
_ш	3
 П	3
А_	3
До	3
Ку	3
Ла	3
Ле	3
ОО	3
ОП	3
Па	3
Пи	3
Р_	3
Ре	3
ае	3
ап	3
ах	3
аю	3
вз	3
вк	3
гл	3
дх	3
еа	3
ев	3
ез	3
еп	3
лл	3
лы	3
лю	3
ля	3
нд	3
оо	3
пы	3
сш	3
ып	3
ыс	3
ьз	3
ям	3
ящ	3
_	2
12	2
AG	2
AL	2
AM	2
AN	2
AS	2
BJ	2
CO	2
CR	2
DD	2
EL	2
ER	2
FI	2
FO	2
GI	2
HT	2
H_	2
IE	2
IF	2
IL	2
IS	2
JE	2
K_	2
LE	2
LI	2
MD	2
ME	2
MG	2
MI	2
NE	2
NF	2
OB	2
OF	2
PE	2
RE	2
RI	2
RM	2
SE	2
SM	2
SO	2
ST	2
S_	2
TA	2
TU	2
UI	2
WO	2
_	2
_8	2
_9	2
_E	2
_F	2
_Б	2
_Е	2
_Ц	2
_е	2
_ж	2
_ц	2
 О	2
 Р	2
ёт	2
Аб	2
Ар	2
Вс	2
Вы	2
Дж	2
Е_	2
Из	2
Ис	2
Ит	2
Ка	2
Кл	2
Л_	2
Ор	2
С_	2
Сп	2
Т_	2
Ун	2
Уч	2
Це	2
Эк	2
Эл	2
ай	2
ау	2
ащ	2
ба	2
бз	2
бк	2
бу	2
бщ	2
бы	2
г_	2
дл	2
дм	2
дп	2
дя	2
еж	2
ео	2
еф	2
еш	2
жа	2
жи	2
жн	2
зл	2
йч	2
кв	2
кр	2
мб	2
мс	2
му	2
нг	2
нз	2
нф	2
оф	2
ош	2
пя	2
ся	2
тф	2
тя	2
уг	2
уе	2
уп	2
фа	2
фу	2
фф	2
хе	2
чё	2
чк	2
чт	2
ши	2
шк	2
ыв	2
ыд	2
ью	2
юб	2
яю	2
___	129
_пр	127
ие_	103
ия_	95
ова	89
ени	87
ани	83
ван	82
ров	81
про	78
ние	77
ния	73
ект	71
иро	68
ов_	51
рое	48
тир	48
оек	45
амм	44
гра	44
рам	44
кти	41
_по	40
_и_	39
е_п	39
_ча	36
дел	36
ент	36
стр	36
час	36
_Пр	34
тур	34
огр	33
рог	33
са_	33
або	32
и_п	32
_ра	31
го_	31
ден	31
кту	31
оде	31
_об	30
_за	29
ных	29
ого	29
при	29
раб	29
ых_	29
бот	28
мод	28
_2_	27
льн	27
ост	27
яти	27
_ст	25
анн	25
ий_	25
ите	25
ног	25
_мо	24
аса	24
лен	24
мен	24
нят	24
о_о	24
ред	24
сов	24
еде	23
мы_	23
тер	23
тру	23
укт	23
ые_	23
ель	22
ии_	22
ой_	22
ели	21
еме	21
ест	21
име	21
ки_	21
нов	21
ные	21
рук	21
ист	20
ое_	20
раз	20
сте	20
тем	20
Про	19
ая_	19
вле	19
ммн	19
нти	19
пре	19
рим	19
та_	19
ьно	19
аци	18
нно	18
о_п	18
ста	18
ств	18
тел	18
тно	18
чес	18
авл	17
аня	17
ем_	17
зан	17
иен	17
ной	17
ор_	17
по_	17
рие	17
тие	17
_в_	16
акт	16
бъе	16
ктн	16
ли_	16
ль_	16
нны	16
ори	16
рак	16
урс	16
чен	16
_6_	15
_ор	15
_си	15
вед	15
ика	15
ка_	15
лас	15
нен	15
но_	15
оль	15
ры_	15
сис	15
тро	15
2_ч	14
_По	14
_Ра	14
_ко	14
_на	14
_се	14
бор	14
е_2	14
едс	14
ене	14
ное	14
сно	14
тав	14
ты_	14
ъек	14
_4_	13
_Ко	13
_ку	13
_со	13
Раз	13
азр	13
дст	13
ера	13
ето	13
зра	13
иче	13
кла	13
кур	13
на_	13
ний	13
отк	13
ра_	13
рат	13
ски	13
сти	13
сто	13
тик	13
тод	13
ть_	13
ции	13
_Об	12
_те	12
асс	12
е_м	12
е_о	12
емы	12
еск	12
их_	12
мер	12
мес	12
ная	12
оце	12
тов	12
UML	11
_1_	11
_UM	11
_Ме	11
_Ос	11
_Ст	11
_ин	11
Осн	11
онт	11
пис	11
пра	11
р_п	11
рно	11
тек	11
урн	11
ция	11
ы_п	11
я_п	11
я_р	11
200	10
ML_	10
_20	10
_ПО	10
_ди	10
_ка	10
_кл	10
_с_	10
Кон	10
ПО_	10
а_ 	10
а_п	10
агр	10
азб	10
ате	10
ато	10
в_п	10
дан	10
е_в	10
еле	10
енн	10
еро	10
ет_	10
збо	10
иаг	10
кон	10
кци	10
мет	10
ммы	10
мно	10
мны	10
нтр	10
объ	10
ове	10
ота	10
рол	10
рхи	10
сем	10
тор	10
уль	10
хит	10
4_ч	9
_Мо	9
_ар	9
_вы	9
_ме	9
Мет	9
а_с	9
асо	9
вер	9
вны	9
ды_	9
есс	9
ехн	9
ече	9
жен	9
зов	9
и_П	9
ию_	9
ком	9
кта	9
лир	9
нал	9
овн	9
рны	9
спе	9
тны	9
тр_	9
ура	9
уры	9
х_с	9
ый_	9
я_и	9
_0_	8
_Ди	8
_Се	8
Вве	8
Пре	8
али	8
арх	8
ати	8
аче	8
бес	8
ва_	8
е_и	8
ер_	8
ери	8
есп	8
и_к	8
иса	8
ифи	8
й_п	8
й_с	8
ке_	8
лог	8
льт	8
ный	8
обе	8
оги	8
оло	8
печ	8
рса	8
сан	8
ссо	8
тат	8
ти_	8
тич	8
тия	8
тоя	8
ход	8
ы_с	8
я_с	8
34_	7
_34	7
_Вв	7
_ан	7
_де	7
_из	7
_оп	7
_ре	7
_тр	7
При	7
Сем	7
Стр	7
а_и	7
а_к	7
ам_	7
аст	7
е_з	7
е_с	7
е_т	7
ей_	7
ерн	7
жде	7
и_и	7
и_с	7
иза	7
ики	7
ина	7
лем	7
лиз	7
мат	7
мощ	7
нол	7
обл	7
овы	7
од_	7
омо	7
оня	7
пол	7
пом	7
ри_	7
роц	7
ско	7
сть	7
там	7
тра	7
тре	7
уче	7
хно	7
цес	7
цип	7
я_П	7
я_к	7
яте	7
6_с	6
_Со	6
_к_	6
_о_	6
Мод	6
Объ	6
а_П	6
а_о	6
ана	6
атт	6
ать	6
бра	6
в_П	6
в_и	6
ере	6
зна	6
инж	6
й_и	6
й_к	6
кач	6
ких	6
мма	6
мос	6
нар	6
нер	6
нже	6
нос	6
нто	6
ны_	6
оду	6
онс	6
ощи	6
пер	6
пов	6
под	6
сси	6
сту	6
тва	6
тво	6
тех	6
тки	6
тте	6
туд	6
уде	6
х_п	6
цен	6
щи_	6
щие	6
ьта	6
ющи	6
я_м	6
WWW	5
WW_	5
_5_	5
_7_	5
_IN	5
_WW	5
_Ви	5
_да	5
_зн	5
_от	5
_оц	5
_пе	5
Диа	5
ада	5
азо	5
акц	5
аль	5
арс	5
в_о	5
ват	5
вис	5
во_	5
дер	5
диа	5
дов	5
е_О	5
е_к	5
ейс	5
еми	5
енк	5
ерв	5
ерж	5
етн	5
зав	5
зад	5
зда	5
и_в	5
и_д	5
и_о	5
иды	5
ием	5
имо	5
ици	5
й_П	5
ков	5
кое	5
кто	5
лож	5
м_и	5
м_с	5
ма_	5
мин	5
мир	5
мми	5
нет	5
нию	5
нте	5
нты	5
нци	5
обр	5
оен	5
ом_	5
опи	5
ора	5
ото	5
оян	5
рав	5
реб	5
рем	5
рен	5
рик	5
с_п	5
сос	5
сс_	5
тац	5
том	5
точ	5
уме	5
фик	5
х_з	5
х_о	5
шен	5
ы_и	5
ым_	5
ьна	5
яни	5
2_2	4
ION	4
IT_	4
L_2	4
PRO	4
TIO	4
_10	4
_3_	4
_PR	4
_В_	4
_Ин	4
_Ро	4
_Те	4
_Фа	4
_ав	4
_ис	4
_ли	4
_па	4
_сл	4
_ус	4
_уч	4
_яз	4
Вид	4
Опи	4
Пон	4
Пос	4
Пра	4
Ста	4
а_2	4
а_М	4
а_Р	4
а_д	4
а_м	4
аим	4
амо	4
ари	4
арт	4
бла	4
бле	4
бов	4
бсу	4
в_в	4
в_д	4
в_с	4
вто	4
вы_	4
гий	4
дар	4
дач	4
дей	4
дея	4
дул	4
е_р	4
ебо	4
его	4
ема	4
ена	4
ено	4
ерс	4
ета	4
етр	4
еят	4
зац	4
зуч	4
зык	4
и_р	4
ивн	4
изд	4
изу	4
икл	4
инц	4
ион	4
й_р	4
йст	4
кие	4
кт_	4
кум	4
лей	4
лит	4
м_п	4
м_т	4
нан	4
низ	4
нии	4
нст	4
нсу	4
ным	4
о_к	4
о_с	4
о_т	4
одо	4
оды	4
оку	4
олн	4
омп	4
она	4
оне	4
орм	4
оты	4
очн	4
пат	4
пос	4
ран	4
рет	4
рин	4
рск	4
сим	4
спо	4
суж	4
сул	4
т_с	4
тан	4
тве	4
тви	4
тив	4
тке	4
три	4
ужд	4
фиц	4
фор	4
х_а	4
цир	4
чны	4
ы_К	4
ы_О	4
ы_П	4
ы_д	4
ы_м	4
ы_р	4
ь_П	4
ь_п	4
ь_у	4
я_4	4
я_Р	4
я_С	4
я_н	4
язы	4
ях_	4
005	3
009	3
05_	3
09_	3
10_	3
11_	3
1_0	3
1_1	3
1_ч	3
4_2	3
6_4	3
6_ч	3
ED_	3
GRA	3
L_О	3
ON_	3
RU_	3
_11	3
_RU	3
_ П	3
_До	3
_За	3
_Ку	3
_Ла	3
_Ле	3
_ОО	3
_Па	3
_Пи	3
_Р_	3
_Ре	3
_вз	3
_до	3
_ит	3
_ма	3
_не	3
_ни	3
_са	3
_сх	3
_фи	3
 Пр	3
Кур	3
Лек	3
Мос	3
ООП	3
ОП_	3
Обс	3
Пит	3
Рас	3
Рол	3
Сов	3
Тех	3
а__	3
а_О	3
а_в	3
ави	3
авт	3
адн	3
ает	3
азд	3
ако	3
ами	3
ант	3
ас_	3
ату	3
ачи	3
бст	3
в_6	3
в_Р	3
вая	3
вза	3
вос	3
вре	3
вып	3
выс	3
д_п	3
дат	3
дис	3
дхо	3
е_П	3
е_а	3
е_д	3
еал	3
ебн	3
екс	3
екц	3
ети	3
ечн	3
за_	3
заи	3
зач	3
зде	3
и_1	3
и_U	3
и_С	3
и_а	3
и_з	3
из_	3
ийс	3
им_	3
ипл	3
ипы	3
иси	3
исц	3
ита	3
й_а	3
й_в	3
йск	3
кат	3
кац	3
ким	3
кты	3
лад	3
лат	3
лед	3
лин	3
лич	3
лне	3
лон	3
лы_	3
льз	3
м_1	3
м_Р	3
м_С	3
ман	3
мм_	3
мпл	3
нак	3
нда	3
неч	3
нич	3
нт_	3
нта	3
ную	3
о_у	3
овр	3
ода	3
одх	3
оже	3
оки	3
ома	3
он_	3
оре	3
орн	3
осн	3
от_	3
оят	3
пли	3
пон	3
пы_	3
р_2	3
р_с	3
риа	3
рии	3
рию	3
рия	3
рма	3
роб	3
рс_	3
рсо	3
рст	3
ру_	3
с_Р	3
с_о	3
сиф	3
ска	3
сле	3
сци	3
т_и	3
т_к	3
те_	3
тет	3
тип	3
ток	3
у_П	3
у_п	3
уни	3
уру	3
уст	3
ую_	3
ующ	3
х_т	3
цио	3
чеб	3
чет	3
чи_	3
ы_в	3
ы_к	3
ы_н	3
ы_о	3
ыпо	3
ь_а	3
ь_с	3
ьзо	3
ьны	3
я_В	3
я_Д	3
я_О	3
я_л	3
00_	2
06_	2
0_1	2
0_4	2
0_6	2
0_П	2
106	2
12_	2
1_з	2
2_0	2
2_з	2
3_з	2
5_С	2
6_5	2
ACT	2
ATI	2
BJE	2
CAT	2
COM	2
CTI	2
D_M	2
D_М	2
ECT	2
ENT	2
ESS	2
FOR	2
G_S	2
HTT	2
IFI	2
INF	2
ING	2
INT	2
JEC	2
L_1	2
L_С	2
MG_	2
MIT	2
M_С	2
NFO	2
NG_	2
NTU	2
N_A	2
N_S	2
OBJ	2
OG_	2
OMG	2
OM_	2
ORM	2
PEC	2
P_W	2
RAC	2
RAM	2
RMI	2
ROG	2
SE_	2
SPE	2
SP_	2
TP_	2
TTP	2
TUI	2
T_R	2
UIT	2
WOR	2
W_I	2
__	2
_12	2
_8_	2
_9_	2
_CA	2
_CO	2
_DE	2
_HT	2
_MD	2
_OB	2
_OM	2
_OR	2
_SP	2
_ О	2
_ Р	2
_А_	2
_Аб	2
_Ар	2
_Вс	2
_Вы	2
_Дж	2
_Е_	2
_Из	2
_Ис	2
_Ит	2
_Ка	2
_Кл	2
_Л_	2
_Оп	2
_Ор	2
_С_	2
_Сп	2
_Ун	2
_Уч	2
_Це	2
_Эк	2
_Эл	2
_аб	2
_вл	2
_вн	2
_во	2
_г_	2
_жи	2
_их	2
_лю	2
_ос	2
_пл	2
_пя	2
_сп	2
_ти	2
_ун	2
_уп	2
_ут	2
_фу	2
_ци	2
_чт	2
_шк	2
 Оп	2
 Ра	2
ёт_	2
Арх	2
В_р	2
Все	2
Дин	2
Док	2
Защ	2
Инт	2
Ито	2
Ком	2
Лаб	2
О_1	2
О_В	2
Обз	2
Пат	2
Пот	2
Уни	2
Уче	2
Цел	2
Эле	2
а_6	2
а_В	2
а_К	2
а_Ф	2
а_а	2
а_н	2
а_р	2
абл	2
абс	2
аве	2
авн	2
авы	2
аде	2
азл	2
ак_	2
але	2
алл	2
ан_	2
анг	2
анд	2
анз	2
апр	2
ара	2
ары	2
асп	2
атн	2
атф	2
ах_	2
ачё	2
ащи	2
ающ	2
бал	2
бзо	2
бло	2
бно	2
бны	2
боч	2
бще	2
в_А	2
в_В	2
в_Д	2
в_М	2
в_а	2
в_к	2
вар	2
ваю	2
ве_	2
вен	2
вет	2
вий	2
вия	2
вка	2
вна	2
вне	2
вну	2
вог	2
вое	2
вой	2
вык	2
г_П	2
гие	2
гии	2
гия	2
гли	2
дам	2
дек	2
диф	2
дме	2
дны	2
док	2
дос	2
дук	2
дую	2
дящ	2
е_W	2
е_И	2
е_К	2
е_М	2
е_л	2
е_н	2
еда	2
едм	2
едп	2
еду	2
ежд	2
езу	2
еко	2
ела	2
елы	2
ен_	2
еор	2
епе	2
ерх	2
есо	2
етс	2
ехо	2
еце	2
еци	2
еше	2
жан	2
жиз	2
жны	2
з_н	2
зак	2
зик	2
зли	2
зне	2
зор	2
зул	2
и_3	2
и_В	2
и_Д	2
и_М	2
и_О	2
и_Р	2
и_н	2
и_у	2
и_ф	2
иан	2
иба	2
ибк	2
иве	2
иво	2
изи	2
изн	2
ико	2
или	2
ило	2
иль	2
има	2
инс	2
инт	2
ины	2
ипо	2
ис_	2
исп	2
исы	2
ичи	2
иям	2
ият	2
иях	2
й_О	2
й_С	2
й_о	2
й_ф	2
й_ч	2
й_ш	2
йчи	2
к_к	2
к_р	2
кал	2
кар	2
кая	2
ква	2
кий	2
кой	2
кре	2
ксо	2
кст	2
ла_	2
ле_	2
лек	2
лер	2
лий	2
лль	2
лов	2
люб	2
ля_	2
м_П	2
м_р	2
м_я	2
мая	2
ме_	2
ми_	2
мич	2
мпо	2
нав	2
нам	2
нап	2
нгл	2
нза	2
нив	2
ник	2
ниф	2
нки	2
нко	2
нкр	2
нкц	2
нна	2
нош	2
нтс	2
нфо	2
о_С	2
о_а	2
о_з	2
о_и	2
о_р	2
о_ц	2
общ	2
обы	2
овк	2
ово	2
оди	2
одя	2
ожн	2
озд	2
ози	2
ойч	2
оно	2
ооб	2
опр	2
оск	2
осо	2
осу	2
отн	2
очи	2
очк	2
оше	2
пен	2
пец	2
пла	2
пле	2
поз	2
пят	2
р_К	2
р_Л	2
р_О	2
р_С	2
рац	2
рви	2
рво	2
реа	2
рез	2
рех	2
рец	2
реш	2
ржа	2
ржд	2
рил	2
рис	2
рит	2
рмо	2
рне	2
род	2
роф	2
рси	2
рсу	2
рто	2
руг	2
с_C	2
с_П	2
сам	2
сво	2
сег	2
сер	2
сет	2
сит	2
сло	2
соб	2
соз	2
сок	2
сон	2
спр	2
ссы	2
ст_	2
су_	2
суд	2
схе	2
схо	2
сши	2
сы_	2
сыв	2
ся_	2
т_И	2
т_У	2
т_м	2
тео	2
теп	2
тиб	2
тил	2
тит	2
тка	2
то_	2
тог	2
той	2
тся	2
тфо	2
тях	2
у_в	2
уги	2
уда	2
унк	2
упр	2
усв	2
фак	2
фер	2
физ	2
фил	2
фун	2
х_П	2
х_и	2
х_к	2
хем	2
хни	2
цед	2
ций	2
цик	2
циф	2
чёт	2
чив	2
чия	2
что	2
шка	2
щен	2
щес	2
щит	2
щих	2
ъем	2
ы_1	2
ы_С	2
ы_Ф	2
ы_у	2
ыва	2
ыде	2
ыко	2
ысш	2
ь_Д	2
ь_и	2
ью_	2
ю_п	2
юбо	2
я_2	2
я_3	2
я_6	2
я_U	2
я_М	2
я_Э	2
я_а	2
я_в	2
я_о	2
я_т	2
ям_	2
ящи	2
яющ	2
2_часа	14
занят_2	13
Введен_в	8
Разбор_пример	7
объектно_ориентирова	7
при_помощ	6
Объектно_ориентирова	5
программн_обеспечен	5
программн_систем	5
2_2	4
4_часа	4
6_семестр	4
Консультац_по	4
представлен_модел	4
1_0	3
1_1	3
1_час	3
34_час	3
4_2	3
6_4	3
UML_2	3
Метод_структурн	3
Основн_понятия	3
Понят_о	3
Проектирован_программн	3
в_инженер	3
и_задач	3
и_структур	3
инженер_программн	3
ориентирова_анализ	3
ориентирова_проектирован	3
по_проектам	3
проектирован_4	3
структурн_проектирования	3
0_6	2
2_0	2
34_часа	2
6_часов	2
UML_1	2
http_www	2
Динамическ_представлен	2
Документирован_архитектур	2
Защит_проектов	2
Контрол_усвоен	2
Лекц_34	2
Метрик_качеств	2
Обсужден_принцип	2
Описан_поведен	2
Основ_моделирован	2
ПО_1	2
Паттерн_проектирования	2
Построен_моделей	2
Практик_описан	2
Проблем_современ	2
Разбор_примеров	2
Семестров_контрольн	2
Семинар_1	2
Семинарск_занят	2
Статическ_представлен	2
Учен_Совет	2
Цел_и	2
архитектур_ПО	2
архитектур_и	2
в_архитектур	2
в_объектно	2
взаимодейств_и	2
деятельности_Представлен	2
занят_34	2
знан_в	2
инженер_ПО	2
к_разработк	2
качеств_объектно	2
конечн_автоматов	2
контрольн_работ	2
курс_Проектирован	2
курс_в	2
моделирован_и	2
моделирован_при	2
нет_семестр	2
оценк_по	2
по_курс	2
по_пятибалльн	2
по_учебн	2
поведен_при	2
подход_к	2
помощ_UML	2
практик_проектирован	2
практическ_знан	2
представлен_о	2
пример_применен	2
программн_обеспечения	2
программн_сист	2
программн_системы	2
проектирован_6	2
проектирован_программн	2
разработк_ПО	2
разработк_программн	2
современ_практик	2
структурн_проектирован	2
схем_состояний	2
тип_данных	2
функциональн_требован	2
часа_6	2
часа_Консультац	2
часа_Обсужден	2
часа_Описан	2
часа_Разбор	2
часов_6	2
занят_2_часа	13
1_1_0	3
Консультац_по_проектам	3
Объектно_ориентирова_проектирован	3
Проектирован_программн_систем	3
инженер_программн_обеспечен	3
объектно_ориентирова_анализ	3
2_часа_Консультац	2
2_часа_Обсужден	2
2_часа_Описан	2
2_часа_Разбор	2
34_часа_6	2
4_2_2	2
6_4_2	2
UML_2_2	2
Введен_в_архитектур	2
Введен_в_инженер	2
Введен_в_объектно	2
Динамическ_представлен_модел	2
Документирован_архитектур_и	2
Метод_структурн_проектирован	2
Описан_поведен_при	2
Основ_моделирован_при	2
Проблем_современ_практик	2
Разбор_пример_применен	2
Семестров_контрольн_работ	2
Семинарск_занят_34	2
Статическ_представлен_модел	2
Цел_и_задач	2
архитектур_ПО_1	2
в_архитектур_ПО	2
в_инженер_программн	2
в_объектно_ориентирова	2
качеств_объектно_ориентирова	2
курс_Проектирован_программн	2
моделирован_при_помощ	2
оценк_по_пятибалльн	2
поведен_при_помощ	2
подход_к_разработк	2
помощ_UML_1	2
практик_проектирован_4	2
при_помощ_UML	2
проектирован_4_часа	2
современ_практик_проектирован	2
часа_6_семестр	2
часа_Консультац_по	2
часа_Обсужден_принцип	2
часа_Описан_поведен	2
часов_6_семестр	2
