_A	957
II	829
_I	828
IA	827
A_	780
I_	758
AI	736
AA	629
AE	623
_E	594
E_	477
EA	427
IE	404
AO	354
OA	354
O_	350
EI	344
OI	341
EE	257
EO	253
IO	229
Y_	227
NO	226
EY	195
OE	185
_O	177
IU	158
AU	157
_N	157
U_	143
AN	140
UA	132
IN	122
EU	121
EN	120
UI	104
NI	101
CA	95
NE	95
N_	94
_1	83
UO	82
OU	80
ON	74
UE	74
0_	71
1_	68
AC	68
CI	66
_C	66
NA	62
_Y	57
_0	56
_S	54
EC	53
2_	52
YO	44
_2	41
S_	39
NY	38
C_	34
YA	34
_U	34
OO	28
IY	24
J_	24
CO	23
NN	23
_P	22
UC	21
_Q	21
_W	21
3_	19
AY	19
4_	18
P_	18
6_	13
1N	12
IC	12
S0	12
W_	12
T_	11
UU	11
YI	11
_5	11
_8	11
_M	11
_R	11
IJ	10
R_	10
YE	10
_3	10
_4	10
_9	10
_F	10
7_	9
8_	9
9_	9
_J	9
1P	8
L_	8
YC	8
00	7
CU	7
G_	7
N0	7
P2	7
Q3	7
UN	7
_7	7
20	6
5_	6
Q_	6
RI	6
_6	6
04	5
19	5
96	5
AL	5
AT	5
A¤	5
D_	5
ER	5
F_	5
M_	5
NG	5
WA	5
_K	5
_L	5
10	4
AW	4
MA	4
NU	4
Q1	4
ST	4
TI	4
_Z	4
01	3
02	3
53	3
68	3
82	3
84	3
98	3
99	3
AX	3
B_	3
CE	3
GE	3
GJ	3
IT	3
K2	3
ME	3
MI	3
ND	3
NT	3
OR	3
OY	3
PI	3
PR	3
Q2	3
TA	3
TH	3
V_	3
W1	3
X_	3
_D	3
_T	3
03	2
05	2
12	2
16	2
24	2
26	2
30	2
33	2
35	2
46	2
51	2
57	2
77	2
83	2
86	2
94	2
A1	2
AB	2
AG	2
AR	2
ET	2
EX	2
FA	2
HA	2
IS	2
JO	2
KA	2
K_	2
LG	2
MG	2
PA	2
PN	2
QI	2
RE	2
RM	2
RN	2
SP	2
TR	2
W2	2
WN	2
WT	2
XP	2
_B	2
_G	2
_H	2
_V	2
¤K	2
¤_	2
_II	302
_IA	300
A_A	290
IA_	262
I_I	239
I_A	238
III	217
AI_	216
_AA	215
A_I	207
II_	197
_EI	195
AIE	192
_AI	187
IAI	185
AA_	171
_AE	171
EY_	167
OI_	155
I_E	148
IAE	147
EIA	133
AAI	132
IIE	132
EE_	131
E_A	131
OAA	127
AEA	126
AII	124
_A_	124
AAE	120
E_I	120
IIA	117
E_E	114
_I_	112
AEE	110
_AN	102
O_A	100
AAA	99
EAI	99
NOA	99
A_E	97
_E_	94
EA_	93
O_E	93
AOI	92
OIA	91
AEO	90
AUA	90
IEA	90
O_I	90
EOI	89
_AU	88
AO_	87
_EO	86
IOA	84
AEU	83
IE_	83
AIA	80
EIO	80
AAO	78
ANO	78
AOE	77
EAA	74
IAA	74
EEA	72
EUI	72
_EA	72
IAO	71
INO	71
OAE	71
EAO	70
IEY	70
OU_	69
IIN	68
Y_E	68
AEI	65
AEY	65
AE_	64
OAI	63
UO_	63
CIA	62
IO_	61
Y_I	61
_EN	61
_N_	60
EO_	59
IAU	59
OA_	58
AIO	56
UAE	55
EII	54
IUO	53
EOA	52
UE_	52
IIU	51
_1_	50
A_N	48
EI_	48
IOI	48
NII	48
NOI	48
UA_	48
_OA	48
U_A	47
_0_	47
OII	46
Y_A	46
_EC	46
AOA	45
IIO	45
OE_	45
ACA	43
CAO	43
A_O	42
_AO	41
UIU	40
EAE	39
_IO	39
AON	38
IEO	38
NY_	38
ENE	37
NIA	37
IEE	36
NAI	36
ONY	36
_S_	36
IUE	35
U_E	35
_O_	35
EAC	34
OEE	34
OEY	34
OIE	34
UII	34
_OI	33
AIU	32
ENI	32
IEU	32
NOE	32
OAO	32
U_I	32
OEA	31
_NO	31
_EE	30
IEN	29
_2_	29
_IN	29
_NI	29
EOU	28
E_N	28
I_O	27
ONO	27
O_O	27
_CA	27
_CI	27
AU_	26
CAA	26
ENA	26
E_O	26
NEA	26
N_I	26
YOI	26
Y_O	26
_ON	26
IUA	24
NEE	24
NO_	24
I_N	23
_IE	23
_YO	23
ANA	22
ECA	22
IEI	22
IUI	22
NEI	22
NOU	22
A_C	21
AEN	20
AUE	20
N_A	20
_NE	20
_OE	20
EUC	19
_AC	19
A_Y	18
EC_	18
EEI	18
EOE	18
IOE	18
I_Y	18
UI_	18
AAN	17
AY_	17
INI	17
OEO	17
UOA	17
ANN	16
EIU	16
EUO	16
EYA	16
_UE	16
_YA	16
EEO	15
IU_	15
I_U	15
OEI	15
UAI	15
YAO	15
1_S	14
ENO	14
IYO	14
1_A	13
AIN	13
CAI	13
1N_	12
IOU	12
NA_	12
NEY	12
N_1	12
S0_	12
UEE	12
_1N	12
_OO	12
_S0	12
AOU	11
AUO	11
A_S	11
EEE	11
EU_	11
E_1	11
E_Y	11
IAN	11
I_C	11
OO_	11
O_U	11
UAA	11
UCI	11
UU_	11
_IU	11
_P_	11
ANE	10
ANI	10
C_A	10
IAY	10
NNI	10
YAE	10
_IY	10
_YE	10
0_0	9
0_8	9
2_0	9
AIJ	9
A_2	9
IJ_	9
IN_	9
IUU	9
I_S	9
NNE	9
0_9	8
AAC	8
AC_	8
AUI	8
A_1	8
CAE	8
C_I	8
EAU	8
EIE	8
E_C	8
ICI	8
O_N	8
S_A	8
UCO	8
U_O	8
YIE	8
YOE	8
_1P	8
_EY	8
_J_	8
_NA	8
_W_	8
4_0	7
AIC	7
CO_	7
ECI	7
EYO	7
INE	7
J_1	7
N_E	7
OIU	7
P2_	7
S_1	7
UEI	7
YEA	7
_3_	7
_4_	7
_C_	7
_N0	7
_Q3	7
_U_	7
0_4	6
1P_	6
1_I	6
2_1	6
ACI	6
ACO	6
A_U	6
A_W	6
COE	6
CUA	6
EEY	6
IAC	6
INA	6
J_A	6
N0_	6
NEO	6
N_N	6
OEU	6
ONE	6
OOE	6
P_1	6
Q3_	6
Q_A	6
S_E	6
UIA	6
U_N	6
W_A	6
YCI	6
_Q_	6
_R_	6
_UA	6
_YC	6
0_I	5
0_N	5
1_0	5
1_E	5
200	5
2_2	5
2_A	5
2_S	5
3_A	5
ACU	5
COA	5
C_O	5
EAN	5
EIY	5
EYI	5
I_0	5
I_Q	5
NI_	5
OIY	5
OOI	5
OUA	5
OUN	5
S_I	5
UNE	5
YA_	5
Y_C	5
Y_N	5
_20	5
_6_	5
_CO	5
_F_	5
_L_	5
_P2	5
0_A	4
1_1	4
1_2	4
1_N	4
2_E	4
3_I	4
6_0	4
8_1	4
AIY	4
AOO	4
AW_	4
CA_	4
EAY	4
ECO	4
EOO	4
E_0	4
E_P	4
G_A	4
IEC	4
INN	4
ION	4
IYI	4
I_1	4
NAO	4
NNO	4
NU_	4
N_O	4
O_C	4
O_Q	4
O_S	4
Q1_	4
RIN	4
R_Q	4
UIE	4
U_C	4
YAI	4
Y_Y	4
_10	4
_19	4
_7_	4
_8_	4
_AW	4
_MA	4
_Q1	4
_WA	4
01_	3
04_	3
0_1	3
0_2	3
0_5	3
0_6	3
0_7	3
0_E	3
19_	3
1_W	3
2_I	3
2_N	3
2_O	3
2_R	3
6_N	3
7_A	3
82_	3
84_	3
8_0	3
9_A	3
AL_	3
CE_	3
CII	3
C_E	3
ENT	3
EON	3
E_2	3
E_Q	3
E_W	3
GJ_	3
ICA	3
ING	3
INU	3
I_W	3
J_M	3
K2_	3
MAX	3
MIN	3
NAA	3
NE_	3
NIE	3
NIN	3
N_C	3
N_P	3
OIO	3
OOO	3
PI_	3
PRI	3
P_N	3
Q2_	3
S_2	3
T_A	3
T_N	3
UAN	3
W1_	3
YEN	3
YOO	3
YO_	3
Y_J	3
_53	3
_5_	3
_9_	3
_MI	3
_PI	3
004	2
0_O	2
0_P	2
10_	2
12_	2
1P2	2
1_D	2
1_M	2
2_C	2
30_	2
3_0	2
3_N	2
4_1	2
4_E	2
4_O	2
68_	2
6_2	2
7_1	2
86_	2
8_N	2
94_	2
96_	2
9_0	2
A1_	2
AAU	2
AAY	2
AN_	2
AT_	2
AX_	2
AYC	2
A_3	2
A_7	2
A_F	2
A_J	2
A_L	2
A_Q	2
A¤K	2
A¤_	2
D_E	2
EEN	2
ENN	2
EN_	2
ER_	2
EUE	2
E_F	2
E_R	2
E_S	2
F_N	2
GER	2
G_I	2
IIC	2
IOO	2
IYA	2
IY_	2
I_L	2
I_P	2
I_T	2
J_I	2
L_2	2
L_N	2
MEN	2
MG_	2
M_I	2
NAE	2
NAY	2
ND_	2
NGE	2
NG_	2
NIO	2
NIT	2
NT_	2
N_J	2
N_R	2
OEN	2
ON_	2
OOA	2
OY_	2
O_Y	2
P_A	2
P_E	2
P_P	2
QI_	2
RM_	2
RN_	2
R_2	2
SPR	2
STR	2
S_F	2
S_O	2
S_P	2
TIO	2
UEA	2
UIO	2
UOU	2
U_0	2
U_W	2
U_Z	2
WA_	2
WA¤	2
WT_	2
W_I	2
YCE	2
YI_	2
YOA	2
YOU	2
Y_0	2
Y_1	2
Y_U	2
_02	2
_04	2
_51	2
_82	2
_84	2
_94	2
_96	2
_99	2
_AT	2
_B_	2
_FA	2
_GJ	2
_IC	2
_KA	2
_M_	2
_OU	2
_Q2	2
_QI	2
_RE	2
_RM	2
_SP	2
_ST	2
_T_	2
_UO	2
_UU	2
_V_	2
_W1	2
_WN	2
¤K2	2
iii_anoaa	22
eiaeeaoi_ia	17
eiaeeaoi_a	15
eioaa_aeuiuo	15
1_S	13
aeuiiai_eiaeeaoi	13
aeuiuo_eiaeeaoi	13
eioaa_aeuiiai	13
iao_eou	13
iii_anoai	13
e_eoa	12
iiai_iii	12
iii_iiai	12
iino_iaiey	12
aeuiu_eiaeeaoi	10
aaoey_ecaoe	9
aeaaiuo_eiiiiiaio	9
aeai_eoi	9
aeai_eoia	9
aiey_eioaa	9
iienaie_iauaeoia	9
iieo_aiey	9
n_iiiiuu	9
cia_aie	8
iaiey_eioaa	8
I_e	7
S_1	7
cia_aiea	7
cia_aiey	7
eioaa_aeuiu	7
eoa_e	7
Aeai_eoi	6
aua_inia	6
e_1	6
eiaeeaoi_ii	6
i_aaei	6
i_e	6
i_eiaaea	6
ia_ao	6
n_1n	6
o_ao	6
onoie_eauo	6
1n_n0	5
S_e	5
a_iii	5
aeuiui_eiaeeaoi	5
au_a	5
e_aua	5
e_ia	5
eiaaea_iino	5
eioaa_aeuiui	5
eoa_ey	5
iii_anoa	5
iii_iia	5
p2_2	5
1_2	4
2_S0	4
A_A	4
Eioaa_aeuiu	4
I_aaei	4
a_eioi	4
a_i	4
a_iino	4
aaei_aiiu	4
aaoey_ecaoee	4
aey_iieo	4
aiaiaie_ei	4
aiea_e	4
anoa_S	4
anoaa_iienaie	4
e_yoii	4
eauo_eioaa	4
eioi_iai	4
eniieuciaai_aey	4
eou_A	4
i_iaeoe	4
i_iaoeoia	4
i_iii	4
iao_eoa	4
iia_iii	4
iii_anoao	4
p_1p	4
q_Aw	4
0_0	3
0_8	3
1_1n	3
2_0	3
Ia_au	3
Iaicia_ei	3
a_0	3
a_e	3
a_niioaaonoaea	3
a_o	3
aa_iyoiino	3
aa_iyoiinou	3
aac_o	3
aaeoi_a	3
aaeoi_ia	3
aaeoi_u	3
aaiou_aeai	3
aaoey_eco	3
aenia_ne	3
aenia_ney	3
aey_eioi	3
ai_n	3
anoai_S	3
au_eneaiey	3
au_eney	3
au_eneyaoni	3
aua_inai	3
auai_ii	3
caa_yciaiey	3
caaa_a	3
e_a	3
e_onoie	3
eaoeiiii_iao	3
ei_aeyoe	3
eiaa_eaoeiiii	3
eiaeea_oi	3
eiiiiiaio_aey	3
eioi_iaoeaiino	3
eioi_u	3
eo_i	3
eoi_iino	3
i_aia	3
i_aij	3
i_eaaaaiu	3
i_i	3
i_iaoeou	3
ia_ia	3
ia_iii	3
iaeioi_iai	3
iaoeoia_ieoaiey	3
iaoiaa_aeaaiuo	3
iau_aeoia	3
iauaeoia_aua	3
iauaeoia_i	3
iay_aenia	3
iiaiii_anoaa	3
iieo_ai	3
iii_anoaii	3
iii_eoaeu	3
iiiiuu_iaoiaa	3
iniiaiuo_i	3
j_ai	3
n_1	3
n_i	3
ney_i	3
o_e	3
o_eoaey	3
onoie_eaino	3
yaey_oni	3
0_2	2
0_4	2
0_6	2
0_82	2
0_9	2
0_94	2
1_Aana	2
1_I	2
1_e	2
1_i	2
1p2_1	2
1p_1	2
2_1n	2
2_Rm	2
2_n	2
3_Aey	2
4_0	2
6_0	2
8_1	2
A_I	2
A_No	2
A_ia	2
A_noieaoao	2
A_oaaeeoa	2
Aey_iieo	2
Aoi_i	2
Caaaii_iii	2
Cia_aiea	2
I_T	2
L_n	2
No_e	2
Oae_eae	2
Oo_uaei	2
S_2	2
S_aey	2
S_ia	2
S_p2	2
a_1	2
a_aac	2
a_aaeiiao	2
a_aieao	2
a_auai	2
a_eeiaeiuo	2
a_nayc	2
a_noaa	2
aa_annee	2
aa_iyoiinoa	2
aaaeaaoiua_cia	2
aac_eniieuciaaiey	2
aaee_eia	2
aaeiiia_inne	2
aaeoi_ii	2
aaiiie_aaioa	2
aana_w	2
aania_iieacaoaeae	2
aanoaii_ea	2
aao_oi	2
aaoey_ecaoea	2
aeaaiiaeuiie_aaoey	2
aeaaio_eiiiiiaioo	2
aeai_eo	2
aeai_eoiia	2
aeai_eoiii	2
aeeyiea_iauaeoia	2
aeuiu_eiaeea	2
aey_o	2
aeyoe_ia	2
ai_S0	2
ai_a	2
ai_i	2
ai_iauaeoa	2
ai_iii	2
aie_ii	2
aiiu_aeai	2
aiiu_n	2
aiiua_n	2
aij_1	2
aij_min	2
ana_auai	2
anniio_aiey	2
anniio_ei	2
anoaa_S	2
anoaa_a	2
anoaa_e	2
anoaai_S	2
anoai_iienaie	2
ao_aeaaio	2
ao_eioaa	2
aoi_iio	2
aua_inu	2
auai_a	2
auai_ee	2
aue_eniieuciaai	2
aue_iieo	2
caaeneo_io	2
e_aa	2
e_au	2
e_e	2
e_i	2
e_iaeaieuoae	2
e_iii	2
e_q3	2
ea_aa	2
ea_aiai	2
eauo_e	2
ec_iii	2
ec_o	2
ecaoe_A	2
ecia_aie	2
eco_ue	2
eeiaeiuo_oeaeao	2
ei_aeyoey	2
eia_o	2
eia_ue	2
eiaeeaoi_iieo	2
eiiiiiaiou_eioi	2
eioi_iaoeaiinoe	2
eioi_ua	2
eioi_uo	2
eneaiey_eioaa	2
enee_aii	2
enei_yeaiaioia	2
eney_oni	2
eniieuciaaiey_aaoey	2
eniieuco_ue	2
enoiaiiai_iii	2
eoaou_oi	2
eoi_iaoia	2
eoia_iino	2
eou_ii	2
ey_onoie	2
f_n	2
i_1	2
i_aaeeoi	2
i_ai	2
i_eaaaaiey	2
i_eiaiaiey	2
i_iaoeoa	2
i_niinia	2
ia_A	2
ia_aana	2
ia_acii	2
ia_ai	2
ia_aie	2
ia_aii	2
ia_i	2
ia_ii	2
ia_iniiaa	2
ia_n	2
ia_onoie	2
iaeaieuoae_eioi	2
iaeanou_0	2
iaeneiaeuiu_ii	2
iaeoe_pi	2
iai_caa	2
iai_ioiioaiea	2
iaiey_eiaeeaoi	2
iaiey_onoie	2
iaiiio_ec	2
iaoia_aeaaiuo	2
iaoiaii_aac	2
iauaeoa_iaiiio	2
iauaeoia_I	2
iauaeoia_iii	2
iauaeou_I	2
icia_aao	2
ii_anai	2
ii_aoi	2
ii_cia	2
ii_e	2
ii_ie	2
ii_iieo	2
ii_iii	2
ii_o	2
ii_yai	2
iiaiii_anoa	2
iieacaii_oi	2
iiei_iua	2
iieo_aai	2
iieo_aiiu	2
iieo_aiiua	2
iieo_aiiui	2
iieo_aiiuo	2
iii_a	2
iii_anoaai	2
iii_iii	2
iii_iui	2
iii_oeiiaeuia	2
iiii_uu	2
iin_aanoaii	2
iino_iienaie	2
iio_iieacaoae	2
inai_a	2
inia_ia	2
inne_ii	2
ioiioaiea_f	2
iua_i	2
iui_iii	2
iyoiino_i	2
iyoiinou_i	2
j_1	2
min_i	2
n_1p2	2
n_auai	2
n_eoaou	2
n_iiii	2
n_oaeu	2
n_p	2
nayc_n	2
nianoaaiiua_aaeoi	2
o_iai	2
o_iaiy	2
oaaee_aie	2
oi_cia	2
oi_ioea	2
onoie_eaiai	2
oooe_a	2
p_n	2
pi_yeaiaioia	2
q1_e	2
q3_i	2
r_q1	2
r_q3	2
u_eiaa	2
ue_iaeneiaeuiu	2
ue_iii	2
ya_i	2
yeaiaioia_ai	2
aeuiiai_eiaeeaoi_a	13
aeuiuo_eiaeeaoi_ia	13
eioaa_aeuiiai_eiaeeaoi	13
eioaa_aeuiuo_eiaeeaoi	13
iiai_iii_anoaa	12
iii_iiai_iii	12
iino_iaiey_eioaa	8
e_eoa_e	7
S_1_S	6
aiey_eioaa_aeuiuo	6
eioaa_aeuiu_eiaeeaoi	6
iieo_aiey_eioaa	6
aeuiui_eiaeeaoi_ii	5
e_eoa_ey	5
eioaa_aeuiui_eiaeeaoi	5
i_eiaaea_iino	5
n_1n_n0	5
S_e_1	4
aey_iieo_aiey	4
aiea_e_eoa	4
e_1_S	4
eauo_eioaa_aeuiuo	4
iaiey_eioaa_aeuiiai	4
iao_eou_A	4
iia_iii_anoai	4
iii_anoa_S	4
iii_anoaa_iienaie	4
iii_iia_iii	4
onoie_eauo_eioaa	4
Eioaa_aeuiu_eiaeeaoi	3
I_aaei_aiiu	3
a_iii_iiai	3
a_iino_iaiey	3
aac_o_eoaey	3
aeaaiuo_eiiiiiaio_aey	3
aenia_ney_i	3
aiaiaie_ei_aeyoe	3
aiey_eioaa_aeuiiai	3
anoaa_iienaie_iauaeoia	3
caaa_a_iino	3
cia_aiea_e	3
e_aua_inai	3
eiaa_eaoeiiii_iao	3
eoi_iino_iaiey	3
i_iaoeoia_ieoaiey	3
iaiey_eioaa_aeuiuo	3
iaoiaa_aeaaiuo_eiiiiiaio	3
iauaeoia_aua_inia	3
iay_aenia_ney	3
iii_anoai_S	3
iniiaiuo_i_iaoeoia	3
n_1_1n	3
n_iiiiuu_iaoiaa	3
0_0_2	2
0_2_0	2
0_4_0	2
0_6_0	2
0_8_1	2
1_2_1n	2
1_S_ia	2
1p2_1_2	2
2_0_4	2
2_n_1p2	2
4_0_6	2
6_0_8	2
A_A_No	2
A_No_e	2
Aeai_eoi_iino	2
Aey_iieo_aiey	2
Caaaii_iii_anoai	2
I_e_yoii	2
No_e_ia	2
S_aey_eioi	2
S_p2_2	2
a_eeiaeiuo_oeaeao	2
a_nayc_n	2
aa_iyoiino_i	2
aa_iyoiinou_i	2
aaaeaaoiua_cia_aiey	2
aac_eniieuciaaiey_aaoey	2
aaei_aiiu_aeai	2
aaeiiia_inne_ii	2
aaeoi_u_eiaa	2
aaiou_aeai_eoia	2
aanoaii_ea_aa	2
aaoey_ecaoe_A	2
aaoey_eco_ue	2
aeaaiiaeuiie_aaoey_ecaoee	2
aeai_eoi_iaoia	2
aeai_eoia_iino	2
aeeyiea_iauaeoia_aua	2
aeuiu_eiaeea_oi	2
aey_eioi_iai	2
aey_o_ao	2
aeyoe_ia_ao	2
ai_n_iiiiuu	2
aiiu_aeai_eoi	2
aiiu_n_iiiiuu	2
aij_min_i	2
anoa_S_1	2
anoa_S_e	2
anoaai_S_1	2
anoai_iienaie_iauaeoia	2
ao_aeaaio_eiiiiiaioo	2
ao_eioaa_aeuiui	2
aoi_iio_iieacaoae	2
au_eneaiey_eioaa	2
au_eney_oni	2
aua_inai_a	2
aua_inia_ia	2
auai_a_iii	2
auai_ii_iii	2
aue_eniieuciaai_aey	2
aue_iieo_ai	2
cia_aiey_eioaa	2
e_a_0	2
e_aa_iyoiino	2
ea_aa_annee	2
eaoeiiii_iao_eou	2
ec_o_ao	2
eco_ue_iii	2
ei_aeyoe_ia	2
eia_ue_iaeneiaeuiu	2
eiaeeaoi_a_aac	2
eiaeeaoi_a_e	2
eiaeeaoi_ia_onoie	2
eiaeeaoi_ii_iieo	2
eiaeeaoi_iieo_aiiu	2
eiiiiiaiou_eioi_iai	2
eioi_iai_ioiioaiea	2
eniieuciaai_aey_iieo	2
eniieuciaaiey_aaoey_ecaoee	2
eoa_e_aa	2
eoa_e_iaeaieuoae	2
eoa_e_onoie	2
eoa_ey_onoie	2
eoi_iaoia_aeaaiuo	2
eoia_iino_iaiey	2
ey_onoie_eaino	2
f_n_1	2
i_ai_iauaeoa	2
i_e_yoii	2
i_iaeoe_pi	2
i_iii_iiai	2
i_iii_oeiiaeuia	2
ia_ao_aeaaio	2
ia_ao_eioaa	2
ia_ia_ao	2
ia_onoie_eauo	2
iaeaieuoae_eioi_iaoeaiino	2
iaeneiaeuiu_ii_cia	2
iaeoe_pi_yeaiaioia	2
iai_caa_yciaiey	2
iai_ioiioaiea_f	2
iaiey_eiaeeaoi_a	2
iaiey_onoie_eauo	2
iao_eou_ii	2
iaoia_aeaaiuo_eiiiiiaio	2
iaoiaii_aac_o	2
iauaeoa_iaiiio_ec	2
iauaeoia_I_e	2
icia_aao_oi	2
ii_aoi_iio	2
ii_cia_aie	2
ii_iieo_aiiui	2
ii_iii_iiai	2
ii_o_iai	2
iiei_iua_i	2
iienaie_iauaeoia_I	2
iieo_ai_n	2
iieo_aiiu_n	2
iieo_aiiua_n	2
iii_a_noaa	2
iii_anoaa_S	2
iii_anoaa_e	2
iii_anoaai_S	2
iii_anoai_iienaie	2
iii_iui_iii	2
iiiiuu_iaoiaa_aeaaiuo	2
iin_aanoaii_ea	2
iino_iaiey_eiaeeaoi	2
iino_iaiey_onoie	2
inne_ii_o	2
iua_i_iaoeou	2
iui_iii_anoaii	2
iyoiinou_i_eiaaea	2
min_i_aij	2
n_1p2_1	2
n_auai_ii	2
n_eoaou_oi	2
n_iiii_uu	2
ney_i_iaeoe	2
nianoaaiiua_aaeoi_u	2
o_iai_caa	2
oi_cia_aiey	2
onoie_eauo_e	2
p2_2_n	2
p_1p_1	2
p_n_p	2
q3_i_eaaaaiu	2
u_eiaa_eaoeiiii	2
ue_iaeneiaeuiu_ii	2
ue_iii_eoaeu	2
ya_i_iii	2
yeaiaioia_ai_iii	2
