_A	821
A_	785
IA	766
_I	710
AI	613
AA	555
I_	508
AE	478
II	474
E_	430
_E	377
OA	374
IE	367
EA	344
O_	327
AO	291
OI	271
EE	221
IO	213
EI	212
NI	201
NO	197
_O	189
EO	182
IU	174
_N	166
Y_	150
U_	142
AN	139
EN	128
IN	114
EY	109
OE	101
UA	99
AU	98
_Y	86
UO	82
UI	81
EU	80
_Q	79
AC	77
CA	74
NE	70
_W	69
1_	68
N_	67
0_	66
YE	61
CI	60
OU	60
2_	57
_C	56
R_	55
_2	50
ON	49
_1	48
UE	46
_R	41
_U	37
Q0	34
NY	33
W0	33
EC	31
NN	30
AY	29
NA	27
W_	27
YO	27
IY	26
YI	26
Q_	23
J_	22
_M	22
OO	21
M_	19
_J	17
C_	16
Q1	16
YA	16
CE	15
T_	14
WR	14
3_	13
_3	13
AW	12
G_	12
W1	12
6_	11
4_	10
QR	10
_6	10
_±	10
CO	9
MI	9
_0	9
UC	8
V_	8
_4	8
±2	8
19	7
AX	7
MA	7
NU	7
_5	7
_F	7
5_	6
FA	6
IC	6
_K	6
8_	5
9_	5
CU	5
OP	5
PT	5
_H	5
01	4
0K	4
7_	4
99	4
FQ	4
GM	4
IJ	4
IT	4
K2	4
MG	4
QM	4
RM	4
UN	4
UT	4
UU	4
XF	4
_T	4
_V	4
_¤	4
¤_	4
±_	4
1G	3
1U	3
36	3
A1	3
CY	3
IM	3
KW	3
U¤	3
X_	3
YC	3
YU	3
_8	3
¤V	3
04	2
1K	2
22	2
23	2
2W	2
2±	2
42	2
51	2
63	2
96	2
98	2
AJ	2
AM	2
AR	2
AT	2
FW	2
HA	2
HQ	2
JJ	2
KQ	2
K_	2
NF	2
NG	2
QI	2
RA	2
RG	2
RN	2
TU	2
WJ	2
YN	2
_7	2
_G	2
IA_	301
A_A	284
_IA	229
_AA	197
AIE	184
_A_	181
I_I	175
_II	174
_AI	167
AAI	156
NIA	152
A_I	151
E_I	146
I_A	146
IAE	135
IOA	127
AII	126
AI_	123
OAI	118
AA_	117
O_A	115
_E_	113
OI_	111
_I_	110
_IO	109
AEA	106
EE_	104
OAA	104
IIE	101
II_	101
_EI	101
E_A	95
IAA	95
EIA	94
IEA	94
EA_	93
IAI	93
AEO	92
AO_	92
A_E	91
EY_	91
A_O	90
IIA	90
AAE	89
NOA	89
AAA	84
O_I	84
IE_	79
_AE	79
I_E	78
OAE	78
OIA	74
III	73
AOI	72
AEE	70
AIA	69
_OI	69
IAO	68
INO	68
_NI	67
AE_	66
UO_	66
ENI	65
AAO	64
IUO	63
E_E	61
_YE	61
AEU	60
EOI	60
IEE	58
IEY	58
YEN	58
_AN	58
AOA	57
EEA	57
EO_	54
OU_	54
CIA	53
EUI	53
O_E	53
_OA	53
AUA	52
ANI	51
Y_I	50
EAE	48
IAU	47
_EA	47
ACA	45
OA_	45
_AO	45
_AU	45
AIU	43
ANO	43
EAA	42
EAN	42
EAO	42
EIO	42
IIU	42
_2_	42
A_N	41
IO_	41
EAC	39
UAE	39
U_A	39
NOI	38
_IN	38
AEI	37
EAI	37
IIN	37
UA_	37
_N_	37
CAO	36
OIU	36
EI_	35
_1_	34
_NO	34
_O_	34
NY_	33
Y_A	33
_EN	33
AEY	32
IU_	32
NII	32
IUA	31
I_N	31
_EO	31
_R_	31
ONY	30
Q0_	30
UE_	30
UIU	30
_AC	30
AAN	29
AON	29
EOA	29
OE_	29
U_I	29
W0_	29
_IE	29
_Q0	29
AIO	28
IEO	28
NOE	28
_CI	28
AIN	27
E_O	27
IIO	26
OAO	26
NO_	25
_W0	25
AOE	23
ENO	23
E_N	23
IUI	23
UII	23
U_E	23
_CA	23
_EC	23
A_Y	22
_EE	22
_Q_	22
1_A	21
AU_	21
AY_	21
A_Q	21
IEI	21
IUE	21
N_I	21
Y_E	21
_W_	21
ANN	20
EEE	20
E_W	20
OII	20
O_N	20
YIE	20
EOE	19
IOI	19
NEI	19
_NE	19
CAA	18
EII	18
EOU	18
OIY	18
EEI	17
E_Y	17
IAY	17
NEA	17
NOU	17
OEA	17
_IU	17
_U_	17
ENE	16
IEU	16
IYI	16
N_A	16
OEE	16
O_O	16
A_R	15
A_W	15
EEO	15
IOE	15
NEE	15
_J_	15
0_E	14
2_A	14
ANE	14
AUE	14
ECI	14
IN_	14
I_O	14
NNO	14
O_U	14
Q1_	14
WR_	14
_ON	14
_YO	14
AEN	13
A_C	13
I_U	13
I_Y	13
UI_	13
EIE	12
INI	12
OEI	12
ONO	12
UEE	12
_Q1	12
1_Q	11
2_N	11
AOU	11
CAI	11
IEN	11
NAI	11
Y_N	11
Y_O	11
Y_Y	11
_WR	11
ACI	10
N_E	10
OEN	10
QR_	10
R_A	10
UAA	10
UIE	10
U_Y	10
W1_	10
W_A	10
_AW	10
0_W	9
ACE	9
A_J	9
EUO	9
E_Q	9
I_C	9
NEO	9
OEY	9
UOA	9
YAO	9
_3_	9
_NA	9
_QR	9
_W1	9
A_U	8
CEE	8
EC_	8
EN_	8
EUC	8
EYA	8
E_C	8
INE	8
I_1	8
OO_	8
O_C	8
O_Y	8
R_I	8
UAI	8
U_C	8
U_N	8
YOI	8
_6_	8
_M_	8
_UE	8
±2_	8
0_A	7
0_Q	7
AAY	7
CAE	7
CII	7
EU_	7
I_Q	7
MAX	7
MIN	7
NA_	7
NE_	7
NI_	7
OIE	7
ONE	7
R_E	7
R_N	7
U_2	7
_EY	7
_MA	7
_MI	7
_OO	7
0_6	6
2_R	6
ANA	6
EIU	6
ENA	6
ENN	6
E_2	6
IYO	6
J_M	6
NU_	6
OUA	6
R_W	6
YAI	6
YOE	6
_0_	6
_19	6
_4_	6
_UO	6
_YA	6
_±2	6
0_I	5
1_R	5
AAU	5
AIC	5
AW0	5
A_2	5
EYO	5
IAN	5
IOU	5
J_A	5
M_I	5
M_N	5
NAA	5
NNE	5
NNI	5
N_1	5
OEO	5
OIO	5
OOA	5
OPT	5
PT_	5
Q_E	5
U_O	5
YI_	5
_5_	5
_OE	5
_OU	5
01_	4
0K2	4
0_1	4
1_E	4
1_I	4
1_N	4
2_I	4
2_K	4
2_M	4
3_I	4
AAC	4
AC_	4
AIJ	4
AUI	4
AUO	4
AW_	4
AXF	4
CUA	4
C_I	4
ECA	4
EEC	4
EYI	4
FAI	4
GM_	4
IAC	4
INA	4
INN	4
ION	4
IT_	4
IUU	4
MG_	4
NIE	4
NN_	4
N_2	4
OOI	4
O_2	4
Q_A	4
RM_	4
R_1	4
R_Q	4
T_A	4
UAN	4
UCI	4
UCO	4
UIA	4
UU_	4
U_Q	4
U_R	4
V_T	4
YOO	4
YO_	4
_C_	4
_FA	4
_QM	4
_RM	4
_V_	4
_¤_	4
_±_	4
±_I	4
0_2	3
0_R	3
199	3
1G_	3
1UT	3
1_4	3
1_O	3
1_W	3
2_2	3
9_C	3
ACO	3
ACU	3
ACY	3
AOO	3
AOP	3
AUN	3
AX_	3
AYC	3
A_1	3
A_3	3
CEA	3
COA	3
COE	3
CO_	3
CYI	3
C_A	3
C_O	3
ECE	3
EIY	3
E_1	3
E_5	3
E_R	3
E_±	3
FQ1	3
ICI	3
IIY	3
IJ_	3
IM_	3
I_2	3
J_1	3
K2_	3
NIN	3
N_O	3
OEU	3
O_Q	3
QMG	3
Q_Q	3
Q_W	3
R_2	3
R_O	3
T_I	3
T_J	3
UNO	3
U¤V	3
V_¤	3
W_E	3
W_O	3
W_W	3
X_A	3
YCE	3
_1U	3
_36	3
_8_	3
_IM	3
_KW	3
_T_	3
_UA	3
_Y_	3
¤V_	3
¤_1	3
0_3	2
0_H	2
0_O	2
1K_	2
1_1	2
1_±	2
23_	2
2_0	2
2_C	2
2_W	2
2±2	2
36_	2
3_2	2
4_A	2
4_I	2
5_I	2
63_	2
6_1	2
6_A	2
6_I	2
6_O	2
7_A	2
8_A	2
A1_	2
AEC	2
AJ_	2
ANU	2
AN_	2
ARG	2
AYO	2
AYU	2
A_4	2
A_F	2
A_M	2
A_V	2
CA_	2
CEI	2
ECO	2
EEY	2
EIN	2
ENU	2
ENY	2
EUE	2
FA1	2
G_1	2
G_2	2
G_I	2
G_M	2
G_N	2
ICA	2
IEC	2
INF	2
IOO	2
IYA	2
I_G	2
I_W	2
J_C	2
MIT	2
M_1	2
M_±	2
NAE	2
NAY	2
NEN	2
NG_	2
NIO	2
NNA	2
N_W	2
N_Y	2
OOO	2
O_1	2
Q0K	2
QI_	2
Q_3	2
Q_M	2
RG_	2
RN_	2
T_Q	2
UEI	2
UOO	2
UOU	2
UTU	2
UT_	2
W0K	2
W_2	2
W_I	2
W_Q	2
XFQ	2
YEA	2
YNU	2
YOA	2
YOU	2
YUA	2
Y_C	2
Y_Q	2
Y_R	2
_2±	2
_42	2
_7_	2
_AJ	2
_AM	2
_AR	2
_AT	2
_GM	2
_HA	2
_HQ	2
_KQ	2
_OP	2
_QI	2
_RA	2
_RN	2
_U¤	2
_YI	2
ia_aiao	19
aaeoi_ia	18
i_e	17
yenia_oiuo	15
i_ino	14
oiuo_ioaiie	14
i_ioaao	13
aiao_a	11
ea_anoaa	11
a_i	10
cia_aie	10
cia_aiey	10
a_r	9
eiaeeaoi_a	9
eiaeeaoi_ia	9
iauaeoia_e	9
a_j	8
aeuiuo_eiaeeaoi	8
eioaa_aeuiiai	8
oiua_ioaiee	8
A_A	7
I_e	7
aeuiiai_eiaeeaoi	7
eioaa_aeuiuo	7
ioaao_u	7
q0_e	7
yenia_oii	7
yenia_oiua	7
yenia_oiui	7
aania_iieacaoaea	6
e_yenia	6
ia_ao	6
iia_aoi	6
ino_ainoaa	6
ino_ainoai	6
neo_aa	6
a_ea	5
aaeoi_a	5
aiey_aaeoi	5
ia_a	5
iao_eou	5
ioei_aiu	5
o_a	5
oiui_ioaieai	5
1_r	4
2_Rm	4
2_m	4
2_niaeaniaaiey	4
a_a	4
a_ii	4
aaeoi_ai	4
aeuiua_eiaeeaoi	4
aiao_ia	4
aie_ia	4
anee_iaoia	4
anoaa_iauaeoia	4
e_2	4
e_eioi	4
e_ia	4
eiaeeaoi_u	4
eioi_uo	4
i_1	4
i_aaei	4
ia_acii	4
iaiey_eioaa	4
iao_eoa	4
ii_ii	4
ii_ine	4
iieo_aiey	4
iii_anoai	4
iino_iaiey	4
ioaiee_ea	4
ioia_a	4
n_iiiiuu	4
niaeaniaaiiuo_aaeoi	4
noaoenoe_anee	4
oii_noaoenoe	4
q0_q1	4
r_e	4
u_r	4
yenia_oia	4
yenia_ou	4
±2_n	4
2_a	3
A_E	3
N_A	3
Oaeei_ia	3
Q_e	3
Rm_n	3
a_aiea	3
a_ia	3
a_q0	3
aa_iino	3
aanoenn_ioei	3
aeuiu_eiaeeaoi	3
aeuiui_eiaeeaoi	3
aiaa_ey	3
aii_in	3
aiu_cia	3
aopt_j	3
auai_a	3
cia_aiea	3
cia_aieyo	3
e_eoa	3
e_iieo	3
e_w	3
e_w0	3
e_wr	3
ecia_yaiuo	3
eiiiiiaio_aaeoi	3
eioa_a	3
eoa_A	3
eou_A	3
i_aeiao	3
ia_yenia	3
iieacaoaea_iauaeoia	3
ine_aanoenn	3
ine_i	3
ioaao_niaeaniaaiey	3
ioaiie_I	3
j_max	3
oaiaeaoai_y	3
oii_ioaiee	3
oio_ioaieo	3
q1_Aw0	3
r_2	3
r_niaeaniaaiey	3
w0_e	3
w0_w1	3
w1_A	3
yenia_oio	3
0_1	2
0_36	2
1_q	2
1_±2	2
2_0	2
2_2±2	2
2_Rn	2
4_i	2
AA_A	2
A_2	2
A_AA	2
A_I	2
A_N	2
A_V	2
A_ea	2
A_iauai	2
A_q0	2
A_w0	2
Aeaacyi_N	2
Aey_i	2
Ai_eia	2
I_Ie	2
I_aaeaaaaiue	2
I_eeeaaiay	2
Ii_ine	2
In_AA	2
T_In	2
V_¤	2
W_a	2
a_ac	2
a_aeaa	2
a_aeuiuo	2
a_aiaa	2
a_aieuoae	2
a_aoee	2
a_eiiiiiaio	2
a_eioaa	2
a_noaa	2
a_oai	2
a_oi	2
a_w0	2
aa_aae	2
aa_eiaaa	2
aa_niaeaniaaiiua	2
aaei_ai	2
aaeoi_u	2
aaiou_e	2
aana_iieacaoaea	2
aaoaoni_iaeoe	2
aaoni_a	2
acee_iu	2
acee_iuo	2
acei_aiea	2
aeece_enoiaiay	2
aeiao_ioei	2
aeoa_ecoao	2
aey_i	2
ai_e	2
ai_q0	2
aie_iieacaoaea	2
aie_r	2
aiea_aaeoi	2
aieuoae_noaiaie	2
aiey_ia	2
aieyo_2	2
ainoai_aania	2
aiu_iiia	2
ane_iia	2
anniao_eaaaoni	2
annoiyie_e	2
annoiyiea_ia	2
annoiyiea_iieo	2
ao_aaeoi	2
ao_auou	2
aoee_I	2
aoi_A	2
arg_min	2
au_eneaiey	2
au_eneaiiuo	2
au_eneeou	2
au_io	2
caaa_o	2
caee_aaoni	2
e_a	2
e_aaeoi	2
e_au	2
e_eciaiaie	2
e_i	2
e_iieacaoaea	2
e_n	2
e_niaeaniaaiiay	2
e_qr	2
ea_au	2
eaaaoni_a	2
ec_i	2
ec_oneiaey	2
eee_i	2
eeiaeiue_iia	2
ei_aeeaoi	2
eia_ue	2
eiaao_aea	2
eiaeeaoi_ii	2
eioaa_aeuiu	2
eioaa_aeuiua	2
eioaa_aeuiui	2
en_1	2
en_2	2
enoiaiay_ioaiea	2
enoiaiui_yenia	2
enoiaiuo_aaiiuo	2
enoiay_ec	2
gm_i	2
i_aaii	2
i_aaioa	2
i_ai	2
ia_ai	2
ia_en	2
ia_n	2
ia_q	2
ia_q0	2
ia_qr	2
ia_r	2
ia_wr	2
iaiin_aanoaaiii	2
iaoi_aaiey	2
iauaeo_ii	2
iauaeoa_Ai	2
iauaeoeaecaoe_aaiou	2
iauaeoia_a	2
iauai_neo	2
ii_aaaeyao	2
ii_ao	2
ii_au	2
ii_cia	2
ii_enoiaiui	2
ii_ie	2
iia_acei	2
iia_anniao	2
iieacaoaea_e	2
iieacaoaea_w0	2
iieacaoaeae_I	2
iieo_aiiua	2
iii_a	2
iii_anoaa	2
iiia_a	2
iiiiuu_i	2
iino_iieacaoaeae	2
in_eae	2
inaaaiia_aoiu	2
io_aiu	2
io_niaeaniaaiiuo	2
ioaao_a	2
ioaao_o	2
ioaieai_aania	2
ioaiee_q0	2
ioaiee_w0	2
ioaieo_ane	2
ioeai_a	2
iua_ioaiee	2
iuo_cia	2
j_1	2
j_min	2
m_1	2
m_±2	2
max_a	2
maxfq1_qmg	2
min_a	2
n_1	2
n_eoaaoni	2
n_i	2
n_o	2
neo_au	2
niaeaniaaiiua_aaeoi	2
niioaaonoaaiii_aaeoi	2
niioaaonoaaiii_aaiu	2
noaa_iauaeoia	2
noaiaie_o	2
o_ieeo	2
oa_aeoa	2
oae_a	2
oae_e	2
oiay_ioaiea	2
oii_neo	2
oiui_ioaieaie	2
oni_yenia	2
opt_a	2
q0_w0	2
q_Aw	2
q_e	2
q_w	2
qr_e	2
qr_wr	2
r_1	2
r_Aw0	2
r_Ii	2
r_aeece	2
r_w0	2
u_2	2
w0_6	2
w_A	2
w_arg	2
w_i	2
wr_1	2
wr_i	2
y_o	2
yen_ia	2
yenia_oiay	2
yoiai_iaoiaa	2
¤_1UT	2
yenia_oiuo_ioaiie	14
ia_aiao_a	11
aiao_a_r	9
aeuiuo_eiaeeaoi_ia	8
a_i_ino	7
aeuiiai_eiaeeaoi_a	7
eioaa_aeuiiai_eiaeeaoi	7
yenia_oiua_ioaiee	7
eioaa_aeuiuo_eiaeeaoi	6
i_ino_ainoaa	6
i_ino_ainoai	6
i_ioaao_u	6
cia_aiey_aaeoi	5
yenia_oiui_ioaieai	5
a_ea_anoaa	4
aeuiua_eiaeeaoi_u	4
aie_ia_aiao	4
cia_aie_ia	4
i_e_eioi	4
ia_aiao_ia	4
iino_iaiey_eioaa	4
niaeaniaaiiuo_aaeoi_ia	4
noaoenoe_anee_iaoia	4
oii_noaoenoe_anee	4
yenia_oii_noaoenoe	4
2_Rm_n	3
Oaeei_ia_acii	3
aaeoi_ia_yenia	3
aanoenn_ioei_aiu	3
aiey_aaeoi_ia	3
aiu_cia_aiey	3
e_eioi_uo	3
e_yenia_oiui	3
ea_anoaa_iauaeoia	3
eiiiiiaio_aaeoi_ia	3
i_ioaao_niaeaniaaiey	3
ia_yenia_oiuo	3
iaiey_eioaa_aeuiuo	3
iao_eou_A	3
ii_ine_i	3
ine_aanoenn_ioei	3
ine_i_aeiao	3
ioaao_u_r	3
ioaiee_ea_anoaa	3
ioei_aiu_cia	3
oiua_ioaiee_ea	3
u_r_niaeaniaaiey	3
yenia_oii_ioaiee	3
yenia_oio_ioaieo	3
1_r_Aw0	2
1_r_w0	2
1_±2_n	2
2_0_1	2
2_a_aieuoae	2
2_m_1	2
2_m_±2	2
A_2_Rm	2
A_AA_A	2
A_V_¤	2
A_iauai_neo	2
Aeaacyi_N_A	2
Ii_ine_aanoenn	2
a_aeuiuo_eiaeeaoi	2
a_aiaa_ey	2
a_aiea_aaeoi	2
a_aieuoae_noaiaie	2
a_aoee_I	2
a_eiiiiiaio_aaeoi	2
a_eioaa_aeuiiai	2
a_i_e	2
a_ia_aiao	2
a_ii_ine	2
a_j_max	2
a_noaa_iauaeoia	2
a_r_aeece	2
aa_iino_iieacaoaeae	2
aa_niaeaniaaiiua_aaeoi	2
aaeoi_a_eioaa	2
aaeoi_ai_q0	2
aaeoi_ia_ai	2
aaeoi_ia_q	2
aaeoi_ia_qr	2
aaeoi_ia_wr	2
acee_iuo_cia	2
aeece_enoiaiay_ioaiea	2
aeiao_ioei_aiu	2
aeuiui_eiaeeaoi_ii	2
aiao_a_aiaa	2
aiao_ia_r	2
aiea_aaeoi_a	2
aieuoae_noaiaie_o	2
aiey_aaeoi_a	2
aiey_ia_aiao	2
aieyo_2_a	2
aii_in_eae	2
ainoai_aania_iieacaoaea	2
aiu_iiia_a	2
ane_iia_anniao	2
anniao_eaaaoni_a	2
annoiyiea_ia_ao	2
ao_aaeoi_ai	2
aoee_I_e	2
au_io_aiu	2
auai_a_ia	2
caee_aaoni_a	2
cia_aie_iieacaoaea	2
cia_aie_r	2
cia_aieyo_2	2
e_au_eneaiiuo	2
eaaaoni_a_ea	2
ec_i_ino	2
eeiaeiue_iia_aoi	2
eiaeeaoi_a_q0	2
eiaeeaoi_ia_n	2
eioa_a_aeuiuo	2
eioaa_aeuiu_eiaeeaoi	2
eioaa_aeuiua_eiaeeaoi	2
eioaa_aeuiui_eiaeeaoi	2
enoiaiui_yenia_oiui	2
enoiay_ec_oneiaey	2
gm_i_1	2
i_1_q	2
i_aaei_ai	2
i_aeiao_ioei	2
i_e_ia	2
i_ioaao_a	2
i_ioaao_o	2
ia_ao_aaeoi	2
ia_q0_e	2
ia_qr_e	2
iao_eoa_A	2
iauaeoeaecaoe_aaiou_e	2
iauaeoia_e_aaeoi	2
iauaeoia_e_iieacaoaea	2
iauai_neo_aa	2
ii_ao_auou	2
ii_au_eneeou	2
ii_cia_aie	2
ii_enoiaiui_yenia	2
ii_ii_au	2
iia_acei_aiea	2
iia_anniao_eaaaoni	2
iia_aoi_A	2
iieacaoaeae_I_e	2
iii_a_noaa	2
iiia_a_eiiiiiaio	2
iiiiuu_i_ioaao	2
ino_ainoai_aania	2
io_niaeaniaaiiuo_aaeoi	2
ioaao_u_2	2
ioaieo_ane_iia	2
ioaiie_I_aaeaaaaiue	2
ioei_aiu_iiia	2
ioia_a_a	2
ioia_a_aiea	2
j_max_a	2
j_min_a	2
m_1_±2	2
m_±2_n	2
max_a_j	2
min_a_j	2
n_iiiiuu_i	2
neo_aa_eiaaa	2
neo_aa_niaeaniaaiiua	2
neo_au_io	2
niaeaniaaiiua_aaeoi_u	2
niioaaonoaaiii_aaeoi_ia	2
oa_aeoa_ecoao	2
oaiaeaoai_y_o	2
oii_neo_aa	2
oio_ioaieo_ane	2
oiui_ioaieai_aania	2
oiuo_ioaiie_I	2
opt_a_j	2
q0_e_w0	2
q_e_w	2
qr_e_wr	2
r_Ii_ine	2
r_aeece_enoiaiay	2
r_e_2	2
u_2_niaeaniaaiey	2
w1_A_q0	2
w_arg_min	2
w_i_e	2
wr_1_r	2
yenia_oiay_ioaiea	2
yenia_oiui_ioaieaie	2
±2_n_1	2
