 Российское Агентство поддержки малого и среднего бизнеса.
Квалифицированная помощь в разработке бизнес-планов.
E-mail: service@delo.ru
URL: http://www.siora.ru, http://www.delo.ru

Данное методическое пособие разработано в рамках проекта Тасис Европейским Союзом для Новых Независимых Государств
КАК РАЗРАБОТАТЬ БИЗНЕС-ПЛАН
Введение
Краткое описание
Бизнес и его общая стратегия
Маркетинговый анализ и маркетинговая стратегия
Маркетинговый анализ
Маркетинговая стратегия
Производство и эксплуатация
Планы развития
Покупка производственного предприятия и оборудования
План производства и расчет выпуска продукции
Производственные факторы
План производства и эксплуатации
Производственные факторы
Система контроля качества
Управление и процесс принятия решений
Финансы
Подготовительные вопросы
Продолжительность плана
Частота планируемого периода
Одно из направлений бизнеса
Допущения, которые необходимо иметь до составления финансовых отчетов
Расчет себестоимости единицы продукции или услуг
Финансовая отчетность
Счет прибылей и убытков
Балансовый отчет
Прогноз потока наличности
Возможность выполнения проекта
Особые комментарии
Общая прибыльность
Факторы риска
Технические риски
Финансовые риски: анализ чувствительности и безубыточности
Приложение 1. Примеры коэффициентов
Приложение 2. Глоссарий
ВВЕДЕНИЕ
Не отклоняйтесь от заданного формата, чтобы убедить в существовании или подчеркнуть уникальные аспекты вашего бизнеса
Бизнес-план представляет собой всестороннее описание бизнеса и среды, в которой он действует, а также системы управления, в которой он нуждается для достижения поставленных целей.
Не существует стандарта на разработку бизнес-плана из-за различия целей бизнеса и бесконечного множества вариаций среды, в которой он действует. Следовательно, требуются навыки и усидчивость, чтобы описать 3-х или 5-ти летнюю перспективу развития бизнеса, особенно в быстро меняющихся экономических условиях ННГ. Поэтому значительной частью любого бизнес-плана будут разделы планомерного контроля и регулирования бизнеса.
Хотя бизнес-план в целом считается инструментом для получения кредита, он служит и другим целям:
выявлению целей бизнеса 
оказанию содействия выработке стратегии и оперативной тактики для достижения целей бизнеса 
созданию системы измерения результатов деятельности 
предоставлению инструментария управления бизнесом 
предоставлению средств оценки сильных и слабых сторон бизнеса, а также выявления альтернативных стратегий выживания.
Существует значительное число разработок по составлению бизнес-плана, но все они похожи и отличаются лишь последовательностью разделов. Приведенный в данной брошюре материал следует рассматривать как руководство по составлению бизнес-плана.
Основными разделами бизнес-плана являются следующие:
Краткое описание
Бизнес и его стратегия
Рынок и маркетинговая стратегия
Производство и эксплуатация
Управление и процесс принятия решений
Финансы
Факторы риска
Приложения
Примечание: некоторые слова выделены синим цветом в тексте. Это означает, что они кратко объяснены в глоссарии в конце брошюры.
КРАТКОЕ ОПИСАНИЕ
Этот раздел, к сожалению, часто недооценивается разработчиками. Хотя он является одним из самых важных разделов плана, так как может вызвать (или нет) интерес читателя (который мог бы стать потенциальным банкиром или инвестором).
Контрольный список вопросов для составления краткого описания
Бизнес
краткая история бизнеса, описывающая период его создания и роста;
краткое описание существующей стадии развития бизнеса и среды, в которой он ведется;
краткое описание распределения акций, ответственности и т.д., и участия руководства в принятии стратегических решений;
краткое описание целей бизнеса (например, указания о добавленной стоимости продукции при переработке и маркетинге);
описание того, как было решено осуществлять предлагаемый бизнес-план и куда это может привести компанию.
Продукция
краткое описание того, что делает продукцию уникальной и тех отличительных особенностей, которые ставят ее вне конкуренции в отношении ценообразования и/или качества и/или продолжительности поставок сырья.
Рынок
существующая емкость рынка, рост;
внутренний и/или международный;
каналы распределения;
прогнозируемый рост;
предполагаемая доля рынка (по подтвержденным оценкам).
Руководство и персонал
насколько укомплектован штат?
каков образовательный уровень?
какой уровень безработицы в данной области бизнеса?
краткое описание имеющегося опыта (подчеркните сильные стороны!).
Финансирование
описание точных целей требуемого финансирования;
прогнозирование доходов и чистого дохода после уплаты налогов на три последующие года;
проектирование начала поступления прибыли.
БИЗНЕС И ЕГО ОБЩАЯ СТРАТЕГИЯ
Этот раздел представляет собой тщательное описание компании. Он не должен превышать 5-ти страниц.
Контрольный список вопросов для описания бизнеса и его общей стратегии
описание организации бизнеса, форм участия в нем, совета директоров, схемы управления и высокопрофессионального персонала;
описание целей бизнеса:
какими вам представляются экономические преимущества?
будет ли являться добавленная стоимость производства продукции илиуслуг, характеристикой процесса переработки и маркетинга?
описание стратегии бизнеса:
на какой стадии находится бизнес в настоящее время?
какие стадии роста могут быть предсказаны на следующие 3-5 лет?
описание основных характеристик продукции и услуг:
цены и качества;
стоимости в сравнении с конкурентами;
любых негативных характеристик бизнеса, и как они могут быть скорректированы или устранены;
правил и положений, и как их следует соблюдать;
описание стратегии управления и стратегии маркетинга, которым необходимо следовать, например, для сокращения расходов, получения более высокой добавленной стоимости, приобретения лидерской позиции по качеству продукции;
общее описание рынка:
к какому рынку будете стремиться?
создает ли данный бизнес новый спрос или удовлетворяет уже существующий спрос?
каков потенциальный рост рынка?
чем является продукция для покупателя?
кто является покупателями (например, оптовые закупщики, экспортеры)?
кто является конкурентами и какова их доля на рынке, их сильные и слабые стороны?
МАРКЕТИНГОВЫЙ АНАЛИЗ И МАРКЕТИНГОВАЯ СТРАТЕГИЯ
Этот раздел зачастую представляет основное препятствие для предпринимателей, разрабатывающих бизнес-планы. Вам необходимо оценить маркетинговые возможности вашей продукции
МАРКЕТИНГОВЫЙ АНАЛИЗ
Предприниматель должен показать, что он хорошо понимает рынок и требования рынка к своей продукции. В этом разделе будет оцениваться предполагаемый доход вашего бизнеса.
Этот раздел должен состоять из:
анализа сектора промышленности
структура данного сектора имеет большое влияние на успех бизнеса;
анализа нужд потребителей
ваш бизнес должен удовлетворять ожиданиям потребителей, таких, как розничные или оптовые торговцы, и/или конечные пользователи, являющиеся собственниками магазинов или переработчиками вашей продукции.
анализа конкурентов
рыночная экономика - это конкуренция. Чтобы выжить и иметь успех, вам необходимо знать, кто является вашими конкурентами, как они ведут бизнес, по возможности - ключевые факторы их успеха.
анализа ССВУ
с учетом всех аспектов, описанных ранее, может быть проведен анализ ССВУ. Этот анализ Сильных и Слабых сторон, Возможностей и Угроз бизнеса, основанный на исследовании действительного и потенциального рынков. Данный анализ служит средством выявления сравнительных преимуществ вашего бизнеса.
Контрольный список вопросов для анализа рынка
Анализ сектора промышленности
Каков общий объем продаж по данному сектору?
Каков общий объем продаж продукции, рассматриваемой в бизнес-плане?
Какую часть продукции необходимо продавать на региональном, национальном и международном рынках?
Каковы тенденции (прогнозы) продаж продукции на внутреннем и международном рынках?
Какова обычная величина валовой прибыли?
Каковы сегменты рынка (географические, промышленные, оптовые торговцы, и т.д.) в секторе промышленности, который представляет данный бизнес?
Опишите все соответствующие сегменты рынка и тенденции их роста
Какова средняя прибыльность соответствующей продукции?
Каковы ограничения по продажам продукции данного бизнеса, и как предполагается их преодолевать?
Опишите объем и местоположение бизнеса, подобного рассматриваемому.
Оценка нужд потребителей
Посредник:
Какая необходима упаковка продукции?
Каков срок хранения продукции?
Как часто могут производиться поставки?
Каковы условия оплаты (кредитования)?
Каковы требуемые гарантии?
Список выявленных уровней цен, оптовых и розничных, в различных местах за последние три месяца. Укажите тенденции.
Конечный пользователь:
Кто является конечными пользователями?
Где они находятся?
Как часто покупают продукцию?
Как реагируют на цену продукции?
Как определяют качество продукции?
Каких специальных качеств продукции хотят?
Сколько хотели бы заплатить за обслуживание?
Насколько удовлетворены существующей продукцией?
и особенно для потребителей:
Типы людей, покупающих продукцию
На основе каких факторов они принимают решение о покупке?
Какой уровень их дохода или к какой группе они относятся?
Какие магазины посещают, чтобы купить продукцию?
Делают ли сравнительные покупки?
Какой тип продвижения товара на рынок будет стимулировать их покупки?
Анализ конкурентов
Каково качество продукции и услуг?
Какова репутация?
Лояльны ли к ним их покупатели?
Каков размер бизнеса (количественная оценка)?
Какой тип гарантий предлагают?
Как распределяют свою продукцию?
Насколько эффективны?
Имеются ли надежные финансовые ресурсы?
Хорошо ли осуществляется руководство бизнесом?
Анализ ССВУ
Невозможно составить контрольный список вопросов для проведения анализа ССВУ, поскольку содержание такого анализа весьма специфично (основные положения нигде не изложены). Для облегчения задачи, мы предоставляем лишь описание концепции анализа ССВУ и приводим некоторые примеры:

Критерий	Возможность	Угроза		Сильные стороны	позволят ли данные сильные стороны получить прибыль благодаря данной возможности?	позволят ли данные сильной стороны избежать этой угрозы?		слабые стороны	препятствуют ли данные слабые стороны использованию этой возможности?	препятствуют ли данные слабые стороны избежанию этой угрозы?		Сильные стороны	(примеры)	Слабые стороны		Система распределения
Собственная продукция компании
Собственная технология компании
Собственные финансовые средства компании
Организация управления компанией
Имидж компании
Взаимоотношения компании со сторонними организациями				Возможности	(примеры)	Угрозы		Общество
Интернационализация
Тенденции развития рынка
Конкуренция
Распределение
Потребители
Технология
Снабжение				Решающие факторы успеха
Эти факторы будут девизом, о котором нужно всегда помнить: существуют очень важные вещи, которые должны или не должны произойти, если компания намерена выжить и процветать. Вам следует назвать 3 - 5 ключевых фактора успеха вашей компании.
Стратегические приоритеты
Количество идей, наименований продукции и сегментов рынка должно быть больше, чем компания может охватить в данный момент, поэтому необходимо разрабатывать новую продукцию, рынок и сегменты, если существующие не соответствуют нынешней стратегии, или следует заменить устаревшие.
В начале каждого года следует определять приоритеты на следующий год. Самым простым способом является распределение цены на три группы сегментов или продукции для определения максимального эффекта. При этом используйте таблицу, приведенную ниже:

	сегмент/продукция	сегмент/продукция	сегмент/продукция		Расширение
Поддержание
Разбиение на фазы					Ресурсы
Анализ ресурсов и стратегии следует проводить одновременно для того, чтобы отобрать ресурсы, позволяющие получать максимальную отдачу. Это следует делать ежегодно.

(примеры)	имеющиеся в наличии	которые могут быть получены		Финансовые 
Технологические 
Обеспечение(сырье)
Производительность
Персонал
Возможности маркетинга
Объем продаж
Объем распределения	 	 		МАРКЕТИНГОВАЯ СТРАТЕГИЯ
Как вы планируете довести свою продукцию до потенциальных покупателей?
В предыдущем разделе бизнес-плана описываются характеристики рынка, маркетинговая стратегия, приведенная в данном разделе, обрисовывает специфические маркетинговые действия, которые предприниматель планирует осуществить для достижения своих целей.
Маркетинговая стратегия состоит из четырех основных компонентов:
продукция-микс
"продукция" означает "физическую продукцию плюс". Этот "плюс" поможет вам создать свой имидж и сделать его отличным от имиджа ваших конкурентов.
место/распределение-микс
каналы распределения имеют значительное влияние на стратегию выбора продукции, продвижение ее на рынок и ценообразование.
продвижение-микс
продвижение на рынок имеет решающее значение в рыночной экономике. Оно должно быть предметом постоянного внимания. Основными способами продвижения на рынок являются личные продажи, реклама, продвижение на рынок и связи с общественностью.
цена-микс
является один из самых сложных компонентов, так как должны учитываться многие факторы, такие, как цели бизнеса, внешние факторы (конкуренты, потребители и т.д.) и внутренние факторы (производственные расходы, узкие места и т.д.).
Контрольный список вопросов для анализа рынка
Продукция-микс
Каковы специальные характеристики или уникальность продукции?
Какое требуется качество продукции по сегментам рынка, на которые нацелен данный бизнес?
Какое требуется количество продукции по сегментам рынка?
Каков ассортимент продукции?
Является ли она марочной или нет? Почему?
Какой вид обслуживания предлагается вместе с продукцией?
Каков тип упаковки? Почему?
Каким должен быть срок хранения продукции?
Какие предлагаются гарантии качества и/или срока хранения продукции?
Место/распределение-микс
Каковы каналы распределения продукции по рыночным сегментам, и через какое количество точек розничной торговли оно осуществляется?
Каковы средства транспортировки продукции?
Используются ли собственные или другие средства транспортировки?
Как перевозятся товары?
Какие используются возможности для хранения продукции?
Как используется система управления запасами продукции и сохранения ее в хорошем состоянии?
Как распространяется информация о продукции?
Как связано обслуживание с выбором каналов распределения?
Продвижение-микс
Личные продажи
Какое количество продавцов в штате?
Специализированы ли продажи по географическому местоположению или типу продукции?
Практикуются ли комиссионные продажи?
Какова частота визитов к покупателям?
Насколько часто составляются отчеты о продажах?
Как часто анализируются результаты продаж?
Насколько часто проводятся встречи-продажи?
Как отбирается и нанимается торговый персонал?
Обучен ли персонал технике переговоров?
Используется ли навязывание товара?
Дайте статистику о продажах, если ее можно собрать.
Реклама
Какой используется/предполагается использовать вид рекламы?
Как определяется бюджет на рекламу?
Как осуществляется выбор средств массовой информации (газета, радио -местное, федеральное,..., - телевидение и т.д.)?
Какие рекламные сообщения и какое внешнее оформление рекламы используется?
Какой составляется график рекламной кампании?
Как измеряется эффект от рекламы?
Как отбираются рекламные агенты?
Продвижение на рынок
Осуществляются ли покупки подарков для установления деловых отношений?
Предлагаются ли специальные цены? В течение какого срока они действуют?
Организуются ли викторины, конкурсы и игры, способствующие продвижению товара на рынок? 
Насколько посредник приспособлен к этим формам продвижения товара на рынок?
Существуют ли какие либо юридические требования для проведения подобных мероприятий? Соблюдаются ли они?
Связи с общественностью
Как поддерживаются контакты с прессой (пресс-релизы, конференции)? 
Организуются ли какие-либо информационные встречи, дни открытых дверей, экскурсии и т.д.?
Участвует ли кто-либо из членов правления в мероприятиях по связям с общественностью?
Существуют ли какие-либо контакты с местными органами власти или другими правительственными организациями?
Осуществляется ли публикация годовых отчетов финансовой деятельности?
Цена-микс
Каков уровень цен?
Какова цена с учетом проведения маркетинговых мероприятий, упомянутых ранее?
Каков уровень цен в сравнении с конкурентами?
Существуют ли уровни интервенции цен?
Проводятся ли какие-либо специальные мероприятия, связанные с ценообразованием?
Предлагается ли специальная цена для посредника (розничная скидка или фиксированная цена)?
Существует ли какая-либо система скидок (например, по количеству или сезонности покупок)?
Используются ли бонусы, предоставляемые клиентам для достижения определенного уровня годового оборота?
Какова политика дифференциации цен?
Каковы специальные условия оплаты?
Какова конкуренция среди посредников?
ПРОИЗВОДСТВО И ЭКСПЛУАТАЦИЯ
На этой стадии предполагается, что по созданию, расширению или реструктурированию бизнеса уже, в принципе, принято решение и, что установлен приблизительный временной период для осуществления плана.
В данном разделе необходимо дать подробное описание процесса производства и организации работ, уделяя внимание оценке всех факторов, влияющих на стоимость (календарный план представляет собой один из таких факторов, так как расходы появляются раньше, чем будет получен доход от бизнеса).
ПЛАНЫ РАЗВИТИЯ
Обычно бизнес-план включает раздел по разработке стратегии инвестиций в здания и/или производственные линии, и также возможные мероприятия по реализации зданий, станков и оборудования, которые не потребуются после осуществления бизнес-плана. Поэтому бизнес-план содержит также информацию о поступлениях от проданных или сданных в аренду активов, которые не используются в будущем.
Должен быть разработан календарный план в форме графика расходов, по которым будет получена финансовая отдача.
Следует принимать во внимание два основных момента.
Пример календарного плана приведен на рисунке 1.

ПОКУПКА ПРОИЗВОДСТВЕННОГО ПРЕДПРИЯТИЯ И ОБОРУДОВАНИЯ
Предостережение!
Никогда не недооценивайте непропорциональные факторы!
Следует рассмотреть следующие вопросы:
Требования к местной инфраструктуре
Должны соблюдаться основные существующие требования к инфраструктуре.
Покупка (реконструкция) производственного предприятия
Прежде чем составить рекомендации в бизнес-плане, следует подробно изучить все возможные варианты по использованию существующих или возведению новых зданий.
Закупка станков/оборудования
Должны быть посчитаны все расходы, а не только затраты, связанные с производством. Могут возникнуть многие другие расходы в период между поставкой оборудования и его установкой для работы в производственных помещениях. Поэтому обратите внимание на эти вопросы, прежде чем вы начнете торги.
ПЛАН ПРОИЗВОДСТВА И РАСЧЕТ ВЫПУСКА ПРОДУКЦИИ
Этот раздел очень важен, поскольку он позволяет оценить степень реалистичности бизнес-плана. Для большинства планов объем выпуска продукции будет постепенно достигать своей проектируемой величины (это также называют "кривой изучения"). Бизнес план, в котором объем выпуска продукции достигает необходимой величины в первый день производственного процесса, будет оспорен большинством читателей.
ПРОИЗВОДСТВЕННЫЕ ФАКТОРЫ
Они представляют собой основу для финансовых расчетов.
Существенно важно перечислить все затраты, необходимые для запуска производственного процесса, а также получения сопутствующей продукции, образующейся в процессе основного производства, поскольку она могла бы иметь определенную коммерческую ценность.
Необходимо четко разделять производственные факторы, которые в количественном выражении изменяются пропорционально объему производства, и факторы, которые не будут изменяться в зависимости от изменения объема производства.
Некоторые замечания:
Для достижения простоты, вы можете перегруппировать некоторые сырьевые материалы, которые не являются очень важными, в группу "дополнительные" или "другие". Это облегчит финансовые расчеты.
В некоторых случаях очень трудно провести различие между пропорциональными и непропорциональными факторами: энергия и транспорт могут быть отнесены к тем или другим. Если обе части (пропорциональная и непропорциональная) являются значимыми, не избегайте проводить различия между ними.
Изнашивающиеся запасные части часто имеют отношение к выпускаемой продукции. Для расчетов вы можете использовать постоянный фактор, связанный с объемом производства.
Транспортные средства могут быть использованы как для производства, так и для общих целей.
ПЛАН ПРОИЗВОДСТВА И ЭКСПЛУАТАЦИИ
Этот раздел непосредственно связан с расчетом потока наличных средств по проекту. Поэтому он должен быть составлен на базе реальной информации о среде, в которой будет выполняться рассматриваемый проект.
Объясните колебания спроса и предложения.
Контрольный список вопросов для составления раздела производства и эксплуатации
Требования к местной инфраструктуре
местоположение по отношению к главным железнодорожным магистралям и системам обслуживания;
водообеспечение нынешних и будущих потребностей (количество и качество);
электроэнергия (мощность трансформатора, расстояние до подстанции);
телекоммуникации (наличие, возможное время использования);
окружающая среда (выхлопные газы, шум, движение транспорта и т.д.);
сточные воды (предприятие водоочистки, достаточная мощность);
рабочая сила (наличие, квалификация);
наличие вспомогательной службы (электрики, водопроводчики и т.д.);
политическая ситуация (заинтересованность в проекте местной общественности);
система налогообложения.
Покупка (реконструкция) производственного предприятия
Если для производственного процесса предполагается использование существующих зданий, то следует принимать во внимание следующее:
общее состояние площадки, на которой расположено здание 
общее состояние ремонтных работ 
планировка (демонтаж существующих стен, сооружение новых) 
требования к работам по сносу сооружений и вывоз строительного мусора 
наличие необходимого места для хранения и технического обслуживания 
условия для проводки электричества
состояние канализационной системы 
модификации с целью удовлетворения гигиеническим требованиям 
наличие офиса и/или места для размещения лаборатории и их состояние 
помещения для персонала (столовая, комната для хранения вещей с индивидуальными запирающимися шкафчиками и т.д.) 
место для парковки 
подъездные дороги
Физические капитальные вложения
предварительное техническое изучение
затраты на производственные линии
затраты на вспомогательное оборудование (трансформатор, резервуары для топлива и т.д.)
затраты на доставку (упаковка, упаковочные корзины, таможня, фрахт, страхование отправки, и т.д.)
сборка и установка на площадке
ввод предприятия в эксплуатацию и приемка комиссией
специальное обучение операторов
последующее обслуживание: доводка и точная настройка аппаратуры
хранение запасных частей и специальные инструменты для технического обслуживания
заинтересованность в финансировании, осуществленном поставщиками
заинтересованность в авансовых платежах поставщикам
платежи в иностранной валюте
Пропорциональные факторы: для каждой из перечисленных затрат и сопутствующей продукции, соотношение затраты/выпуск обычно представляет собой постоянную величину
План производства и расчет выпуска продукции
ограниченный выпуск продукции в период ввода в эксплуатацию
наличие отходов сырьевых материалов в период ввода в эксплуатацию (должны быть включены в план только, если они являются значительными)
риск выпуска нестандартной продукции в период ввода в }jqoks'r'vh~ ( должно быть включено в план, если это считается существенным )
постепенное увеличение мощности до вывода предприятия на полную мощность
использование производственной мощности по установленному режиму эксплуатации оборудования
норма рабочего времени
коэффициент использования производственной мощности за время эксплуатации оборудования
временной график ремонтных работ и работ по обслуживанию оборудования
Производственные факторы
пропорциональные факторы
основные сырьевые материалы
дополнительное производство продукции
энергия (уголь, газ, нефть, электричество)
трущиеся и изнашивающиеся части
упаковочный материал 
сопутствующая продукция
коммерческая сопутствующая продукция (годная к продаже)
другие коммерческие отходы (годные к продаже)
некоммерческие отходы (реализация) 
непропорциональные (постоянные) производственные факторы
заработная плата штатного персонала
страховка
расходы на техническое обслуживание в соответствии с установленным графиком
работы по очистке предприятия
мобильное оборудование (которое обычно используется для широкого круга работ, оно может считаться постоянным производственным фактором)
Производственный план
колебания поставок сырья в течение года (особенно для сырьевых материалов сельскохозяйственного происхождения)
окончательный спрос на продукцию за год (особенно для продукции сельскохозяйственного назначения)
условия хранения готовой продукции (длительность сроков хранения требует дополнительных финансовых средств)
периоды ожидаемых неблагоприятных погодных условий
ограничения производственного процесса и предельная мощность (следует принять во внимание непредвиденные задержки в выполнении ремонтных работ или непредвиденное снижение мощности вследствие определенных условий работы).
СИСТЕМА КОНТРОЛЯ КАЧЕСТВА
Объясните систему контроля качества, которую вы будете применять. Она должна представлять собой систему, позволяющую в любое время осуществить проверку соответствия выпущенной продукции установленным стандартам. Это процесс должен включать этап проверки сырьевых материалов, а также готовой продукции для того, чтобы настроить производственные линии и пересмотреть процесс производства с теоретической точки зрения для поддержания необходимого уровня затрат и постоянного уровня качества готовой продукции.
УПРАВЛЕНИЕ И ПРОЦЕСС ПРИНЯТИЯ РЕШЕНИЙ
Помните: посредственная продукция и сильная команда управления всегда предпочтительнее, чем наоборот
Команда управления имеет решающее значение для успеха бизнеса. Значение команды управления не должно преувеличиваться при принятии решений об инвестициях.
Команда управления должна обладать навыками в области маркетинга, финансов и производства. Не избегайте обращаться к прошлому опыту руководства, в предпочтительнее, котором сочетаются технические и управленческие навыки. Также следует привлекать членов Совета Директоров компании, поскольку они имеют полномочия принимать управленческие решения. 
Исключительное значение имеет также устав предприятия.
Контрольный список вопросов для описания системы управления и процесса принятия решений
Представьте схематическое описание организационной структуры управления предприятием
Дайте общее описание функциональных обязанностей специалистов, имеющих отношение к проекту. Сделайте то же самое для членов Совета Директоров
Сосредоточьте внимание на основных результатах и опыте работы ответственных специалистов и избегайте излишних подробностей 
Какие внешние консультанты будут привлечены к проекту и какие о них отзывы?
Какие важные функциональные участки остались незаполненными, и какие шаги следует предпринять для того, чтобы это устранить? 
Составьте, если необходимо, план обучения персонала и убедитесь, что члены Совета Директоров также включены в этот план 
Приложите копию уставных документов предприятия 
Распределите ответственность между различными подразделениями системы управления предприятием (Совет Директоров, руководство, акционеры).
ФИНАНСЫ
Инфляция и процентные ставки
Существует два основных способа учета инфляции в деловых предложениях.
Один состоит в том, чтобы сделать все расчеты с учетом нулевого уровня инфляции и предположить, что инфляция воздействует на доходы и расходы одинаковым образом.
Другой метод состоит в том, чтобы оценить уровень инфляции и представить расчеты на прогнозируемый период в их действительных значениях.
Важно чтобы анализы чувствительности дали лучшее понимание воздействия уровня инфляции, чем то позволяют сделать выполненные прогнозы.
В финансовом разделе бизнес-плана необходимо продемонстрировать следующие основные моменты:
прибыльность: позволяет оценить, является ли предприятие достаточно привлекательным для участников бизнеса, чтобы рассмотреть возможность начала их участия с учетом существующих рисков
поток наличности: позволяет оценить, являются ли инвестиции в данный бизнес безопасными и будут ли платежи, причитающиеся участникам, осуществляться в соответствии с графиком.
Очень важно понять, что не существует автоматической зависимости между прибыльностью бизнеса и его способностью генерировать наличные средства. Фактически, какой-то бизнес может быть высоко прибыльным, но привести к банкротству ввиду нехватки наличных средств. Другие предприятия могут показывать убытки в бухгалтерской документации, но генерировать наличные средства в счет долгосрочной перспективы развития бизнеса. Это вызвано рядом причин. Приведем две из них в качестве примера:
постепенный износ оборудования (амортизация) является действительной стоимостью продукции, но при этом не требуется наличных средств до тех пор, пока не возникает необходимость в приобретении новых единиц оборудования.
по мере расширения бизнеса возникает необходимость в большем оборотном капитале для увеличения запасов и кредитования клиентов. Данное увеличение наличных средств необязательно ведет к немедленному росту прибыльности.
ПОДГОТОВИТЕЛЬНЫЕ ВОПРОСЫ
Финансовый раздел бизнес-плана состоит из трех основных финансовых отчетов
балансовый отчет (снимок финансовой платежеспособности бизнеса)
счет прибылей и убытков (дает информацию о прибыльности)
отчет о потоке наличности (дает информацию о способности бизнеса генерировать наличные средства и выполнять свои финансовые обязательства)
Продолжительность плана
Не существует стандартного периода планирования. Фактически, различные виды деятельности требуют различного периода планирования. Например, предложенному бизнесу в области лесного хозяйства могут потребоваться десятилетия для возврата первоначальных инвестиций, в то время, как заем на покупку удобрений на этот год мог бы доказать жизнеспособность предприятия в течение одного года.
Правило" большого пальца" состоит в том, что продолжительность периода планирования должна быть достаточной для генерирования проектом необходимых наличных средств. Это означает, что в прогнозе потока наличности поступления наличных средств постоянно превышают наличные платежи без привлечения дополнительных внешних источников финансирования.
Частота планируемого периода
Весь планируемый период должен быть разделен на несколько временных отрезков для того, чтобы
проиллюстрировать развитие бизнеса
выявить любой критический период, в течение которого бизнесу возможно потребуется финансовая поддержка.
В целом, балансовый отчет и счет прибылей и убытков составляются на годовой период, а прогноз потока наличности разрабатывается ежемесячно.
Одно из направлений бизнеса
В случае, когда компания уже существует, бизнес-план будет подготавливаться для того, чтобы оценить жизнеспособность нового бизнеса в структуре имеющейся деятельности компании.
При этом потребуется два вида финансовой отчетности
показывающей жизнеспособность нового проекта
и о бизнесе в целом.
Фактически, второй финансовый отчет требуется для того, чтобы продемонстрировать, что доход от проекта не будет использоваться только для покрытия убытков по другим видам деятельности компании.
Включите все налоги в расчеты: налог на продажу, налог на социальное обеспечение, налог на прибыль и др.
Некоторые банки требуют квартальный или ежемесячный счет прибылей и убытков. Выясните их требования прежде, чем будете составлять бизнес-план.
Примите во внимание кривую изучения: если продукция является новой на рынке, потребуется некоторое время для достижения полной мощности и максимальной производительности. Никогда не будьте излишне оптимистичными.
ДОПУЩЕНИЯ, КОТОРЫЕ НЕОБХОДИМО ИМЕТЬ ДОСОСТАВЛЕНИЯ ФИНАНСОВЫХ ОТЧЕТОВ
До составления финансовой отчетности необходимо сделать некоторые допущения. Делая допущения, не переусердствуйте. Чем больше вы знаете о среде, в которой ведется бизнес (смотри начальные разделы бизнес-плана), чем больше вы знаете о системе производства, которую вы хотите внедрить, тем более надежными будут ваши допущения. Следует сделать предположения относительно
расчета себестоимости единицы продукции или услуг
предположения о продажах
предположения о накладных расходах
предположения о потоке наличности
предположения об источниках финансирования плана
Расчет себестоимости единицы продукции или услуг
Этот расчет заключается в установлении цены на единицу продукции/услуг и выявлении переменных затрат (главным образом материалов, использованных в процессе производства) на единицу продукции/услуг.
Цена должна отвечать положениям раздела маркетинга бизнес-плана, также как и переменные затраты должны соответствовать разделу плана о производстве и эксплуатации.
Предположения о продажах
Эти предположения должны соответствовать заключениям, сделанным в разделе маркетинга. Не будьте слишком оптимистичными.
Предположения о накладных расходах
Уделите особое внимание этому разделу. Слишком многие бизнесмены не придают значения накладным расходам. Некоторые накладные расходы являются достаточно очевидными (например арендная плата, страховка). Другие могут быть более трудными (например коммунальные платежи, оплата телефона, рекламы).
Убедитесь, что они соответствуют разделу "Персонал" данного плана.
Предположения о потоке наличности
Для прогнозирования потока наличности используется информация, содержащаяся в счете прибылей и убытков. Но также следует принимать во внимание время поступления наличных средств и платежей. Результаты прогноза потока наличности будут различными, если условия оплаты, согласованные с вашими поставщиками, колеблются в пределах до 60 дней.
Особое внимание уделите сезонности, если ваш бизнес имеет дело с сельскохозяйственной продукцией.
Предположения об источниках финансирования плана
Вам следует предусмотреть в плане использование внешних источников финансирования. Они должны быть тщательно проверены.
Запас финансовой прочности
Как было объяснено выше, не будьте излишне оптимистичны в предположениях, которые вы делаете. Предусмотрите запас финансовой прочности и объясните его. Он может состоять из увеличения до 10% расчетной стоимости единицы продукции на первые годы, или предоставления обеспечения для 10% увеличения непредвиденных расходов по обслуживанию оборудования.
ФИНАНСОВАЯ ОТЧЕТНОСТЬ
Счет прибылей и убытков
Существует незначительное различие между стандартами, используемыми в ННГ и Европейском Союзе. С учетом изменений, происходящих в системе бухгалтерского учета ННГ и тенденции ее сближения с западными стандартами, было решено использовать в этой брошюре европейский стандарт.
Стандартный счет прибылей и убытков приведен таблице 1. 
Таблица 1
Стандартный счет прибылей и убытков
Продажи 	А		Переменные затраты			сырьевые материалы
налоги с продаж
прочие переменные затраты
изменение запасов			Итого переменные затраты В	B		Валовая прибыль 	С=А-В		Постоянные затраты			амортизация 
персонал 
аренда 
страховка 
реклама 
коммунальные услуги
прочие налоги (за исключением налога на прибыль)
 прочие			Итого постоянные затраты	D		Чистая прибыль до уплаты процентов по займам и налогов 	Е=С-Р		Проценты по займам	F		Чистая прибыль до уплаты налогов	G=E-F		Налог на прибыль	H		Чистая прибыль после уплаты налогов	I=G-H		Балансовый отчет
Существует незначительное различие между стандартами, используемыми в ННГ и Европейском Союзе. С учетом изменений, происходящих в системе бухгалтерского учета ННГ и тенденции ее сближения с западными стандартами, было решено использовать в этой брошюре европейский стандарт.
Стандартный балансовый отчет приведен в таблице 2. 
Таблица 2
Стандартный балансовый отчет
Активы (1)	Пассивы (1)		Основные средства	Долгосрочные обязательства		земля и здания
станки и оборудование
средства транспорта
другие	долгосрочные займы
ценные бумаги
нераспределенная прибыль		Итого основные средства	Итого долгосрочные обязательства		Оборотные средства	Текущие обязательства		сырье
продукция в процессе производства
законченная продукция
счета дебиторов
предоплата, которая может быть получена
остаток на банковском счете
наличные	краткосрочные займы
накопившиеся задолженности по выплате налогов
		Итого оборотные средства	Итого: текущие обязательства		Итого активы	Итого: пассивы		(1) в некоторых случаях приводится третья категория активов и пассивов: промежуточные активы и пассивы.
Прогноз потока наличности
Прогноз потока наличности достаточно прост. Он состоит из перечисления всех оттоков наличных средств (платежей) и всех притоков наличности с разноской по месяцам и служит для расчета баланса. Отрицательный баланс означает недостаток оборотного капитала и необходимость организации дополнительного финансирования.
Возможность выполнения проекта
После того, как составлена вся отчетность, ее необходимо прокомментировать. Вы не можете давать необработанные результаты для их оценки потенциальными инвесторами или банками, которые могут предоставить займы.
Комментарии могут быть сделаны на основе следующих расчетов:
специфических подсчетов с использованием некоторых показателей отчетности
подсчета общей прибыльности проекта
Особые комментарии
Они составляются на основе рассчитываемых коэффициентов. Это самые общие коэффициенты, дающие представление о финансовой структуре бизнеса и о его прибыльности. Некоторые из них приведены в приложении 1.
Общая прибыльность
Этот показатель применяется для того, чтобы
показать общую прибыльность проекта
сравнить прибыльность данного проекта с другими альтернативами проектами, требующими инвестиций.
Для оценки общей прибыльности какого-либо проекта используются следующие три метода:
расчет внутренней нормы рентабельности
расчет чистой дисконтированной стоимости
период окупаемости. Он определяет необходимое число лет работы для возмещения сделанных инвестиций (хотя данный метод до сих пор широко применяется, он имеет некоторые ограничения, например, не может быть использован для объективного сравнения двух возможных инвестиций).
Данные расчеты основаны на прогнозе потока наличности. Для расчетов по первым двум методам рекомендуется использовать компьютер. Они не будут рассматриваться в данной брошюре, поскольку это является отдельным вопросом изучения.
Все современные рабочие листы программного обеспечения позволяют проводить автоматический расчет внутренней нормы рентабельности и чистой дисконтированной стоимости.
ФАКТОРЫ РИСКА
Управление воздействием рисков начинается с объективного выявления основных рисков, с которыми сталкивается бизнес. Существует два основных типа рисков:
технические риски
финансовые риски.
ТЕХНИЧЕСКИЕ РИСКИ
В данной брошюре невозможно перечислить все технические риски, поскольку они часто связаны с типом продукции. Следующий перечень дан в качестве примера:
задержка в подготовке стройплощадки и выполнении графика строительства
задержка поставки оборудования и возведения предприятия
поздний запуск производства в связи с использованием сезонных сырьевых материалов и наличия непредвиденных остановок
непредвиденные остановки производства во время ввода в эксплуатацию и приемки комиссией
отсутствие сырья
низкое качество продукции
несоблюдение государственных нормативов
долговечность изделия: насколько быстро продукция становиться устаревшей, создание альтернативной продукции, которая завоюет рынок, воздействие вашей продукции на потребителя
новые внешние условия, влияющие на технологию производства.
ФИНАНСОВЫЕ РИСКИ: АНАЛИЗ ЧУВСТВИТЕЛЬНОСТИ И БЕЗУБЫТОЧНОСТИ
Размер прибылей и убытков в значительной степени зависит от уровня продаж, который обычно является величиной, трудно прогнозируемой с определенной точностью. Для того, чтобы знать, какой потребуется уровень продаж для достижения прибыльности предприятия, необходимо провести анализ безубыточности.
Можно подумать, что анализ безубыточности позволяет ответить на вопрос: "Сколько нужно продать продукции, чтобы предприятие стало прибыльным?" Каждый раз, когда продается продукция, часть выручки идет на покрытие фиксированных затрат: Эта часть, названная валовой прибылью, равна цене продажи за минусом прямых затрат. Поэтому для проведения анализа валовая прибыль должна быть умножена на количество проданной продукции: точка безубыточности достигается в том случае, когда общая валовая прибыль становится равной постоянным затратам. На рисунке 2 дано графическое изображение точки безубыточности.
Рисунок 2. Точка безубыточности

Оборот
Анализ чувствительности заключается в определении значений ключевых параметров, которые могут подвергнуть сомнению успех бизнеса.
Очень важно установить, какие изменения данных параметров могли бы повысить ожидаемую прибыльность, например, 25%-ое увеличение цены на сырье или потребление электроэнергии, или 20%-ое уменьшение цены продажи или объема выпуска продукции. Если бизнес является слишком чувствительным к некоторым изменениям параметров, руководство компании должно регулярно их контролировать.
ПРИЛОЖЕНИЕ 1. ПРИМЕРЫ КОЭФФИЦИЕНТОВ
Наиболее общими коэффициентами являются следующие:
1. Коэффициенты ликвидности
Текущий коэффициент = 	текущие активы/текущие пассивы		Коэффициент срочной ликвидности = 	наличные средства + краткосрочные рыночные ценные бумаги + дебиторская задолженность/текущие пассивы		2. Соотношение собственных и заемных средств/ коэффициенты структуры капитала
Отношение долгосрочной
задолженности к доле собственного
капитала в общей сумме активов = 	долгосрочный долг/акционерный капитал		Отношение общей задолженности к доле собственного капитала в общей сумме активов =	текущие пассивы + долгосрочный долг/акционерный капитал		Коэффициент покрытия процента =	операционная прибыль/ годовые уплаты процентов		3. Коэффициенты прибыльности
Прибыль на общие активы = 	чистая прибыль после выплаты налогов + расходы на выплату процентов - налоговые льготы на выплату процентов/сумма активов		Прибыль на собственный капитал = 	чистая прибыль в распоряжении обыкновенных акционеров/ общий акционерный капитал		Затраты по отношению к доходам = 	затраты (до выплаты налогов)/доходы		4. Коэффициенты оборачиваемости капитала
Оборот суммы активов = 	продажи/средняя сумма активов		Оборот оборот дебиторской задолженности = 	продажи/средняя (чистая) сумма счетов подлежащих к оплате		Оборачиваемость запасов = 	продажи/средняя сумма запасов		5. Коэффициенты акционеров
Коэффициент безопасности обыкновенных акции = 	чистая прибыль в распоряжение обыкновенных акционеров/ число циркулирующих акций		Учетная стоимость акций = 	акционерный капитал/число циркулирующих акций		Прибыль на акцию = 	дивиденды выплаченные по обыкновенным акциям/число циркулирующих акций		
Используются также другие коэффициенты.
Поэтому необходимо выяснить в банке, какие коэффициенты должны быть посчитаны.
ПРИЛОЖЕНИЕ 2. ГЛОССАРИЙ
Валовая прибыль
Разница между ценой, полученной от первого покупателя продукции, и переменными затратами.
Дифференциация цен
В соответствии с маркетинговой стратегией, продукция будет иметь различные цены, если она продается по различным каналам распределения в различной упаковке.
Для массового распределения отпускная цена производителя устанавливаются таким образом, чтобы покрыть предельные затраты с целью поддержания большого спроса на продукцию (например, основные продукты питания), в то время, как для стратегии "ниши" цена будет установлена на уровне средней себестоимости, чтобы небольшие заказы оставались прибыльными.
Добавленная стоимость
Важный элемент любого процесса производства, который создает прибыльность бизнеса. Представляет собой стоимость, добавленную к цене продукции или услуги, являющуися разницей между себестоимостью и выручкой, полученной после продажи продукции (услуги).
Доля на рынке
Доля в общем спросе на продукцию, которая поставляется определенным производителем или торговой фирмой.
Каналы распределения
Существуют различные пути поступления продукции к потребителю.
Выбор каналов продажи является подготовительным этапом маркетинга продукции. Каждая компания может иметь собственные пункты поставки продукции к конечному пользователю (например, магазины розничной торговли) или продажа оптовым закупщикам, которые затем будут реализовывать продукцию розничным продавцам. Компания может иметь свой собственный торговый персонал, осуществляющий продажу продукции или нанять коммивояжеров для получения заказов от посредников. В соответствии с этим компания устанавливает свои отпускные цены, упаковывает и рекламирует свой товар.
Комиссионная продажа
Продажа товара, предоставленного его владельцем на реализацию, без предварительной оплаты продавцом. Могут быть выбраны различные виды комиссионной продажи, включая получение эксклюзивной лицензии и установление отношений между бизнесом и его представителями, что должно быть тщательно отрегулировано для обеспечения четкого распределения продукции, (также используется понятие: консигнационная продажа)
Конечный пользователь
Действительный потребитель продукции.
Навязывание товара
Канал массового распределения малоценной продукции. Метод продажи родился на Западе по инициативе специализированных магазинов (сниженные цены на партии товаров, произведенных хорошо известными торговыми фирмами и имеющие недостатки, или по которым не выполнены платежные обязательства, или товаров, вышедших из моды). Навязывание товаров в настоящее время происходит в фабричных магазинах или на больших оптовых складах. Известен также, как метод "твердой скидки", на основе которого предлагаются обычные товары с очень низкой маржей или "сувенирные" товары - с низкой добавленной стоимостью, которые будут продаваться в больших количествах с очень низкими затратами на распределение (сбыт, упаковка, реклама, постоянный запас) и без консультаций и помощи продавцов, (также используется понятие: дисконтная продажа)
Нестандартная продукция
Продукция, которая не соответствует установленному уровню качества, требованиям к внешнему виду или сроку службы.
Хороший маркетинговый подход позволяет выявить каналы распределения, заинтересованные в продукции данного типа и, может быть получена хорошая прибыль от продукции низкого качества, если выбраны подходящие покупатели.
Оборотный капитал
Запас денежных средств, необходимый для поддержания процесса производства или торговых операций. Он состоит из запасов и ликвидных ресурсов.
Если предприятие должно кредитовать своих клиентов, или производственный цикл достаточно продолжителен, в связи с чем продажи приносят наличные средства после длительного периода времени, расходы необходимо будет покрывать за счет собственных средств, либо кредитов, либо других источников, но не за счет поступлений от продаж. Когда прогнозируется значительное увеличение производства, следует обратить внимание на дополнительную потребность в оборотном капитале.
Переменные затраты
Затраты, которые изменяются пропорционально объему выпущенной продукции, например расходы на материалы, (также используется понятие: прямые затраты)
Посредник
Непосредственный потребитель и в то же время продавец товара. Посредник представляет собой промежуточный уровень для бизнеса, который не хочет напрямую работать с конечным пользователем. Доставка, запас продукции, возможности упаковать, торговые помещения, условия оплаты являются предметом заботы данных партнеров по бизнесу. Выбор посредников очень важен, поскольку они влияют на имидж продукции. Часто критикуемые, посредники, тем не менее, играют важную роль: они являются связующим звеном между производителем и потребителем. Малый бизнес, который не имеет средств вести дела непосредственно с конченым пользователем, нуждается в посредниках для продажи своей продукции.
Постоянные затраты
Затраты, которые не изменяются в зависимости от объема выпуска конечной продукции, т.е. затраты, которые должны быть возмещены при любых результатах производственного процесса, даже в случае отсутствия готовой продукции (также используется понятие: косвенные затраты, накладные расходы).
Продвижение на рынок
Любые средства, чтобы информировать рынок о продукции.
Помимо рекламы, бизнес на рынке следует представить путем распространения листовок, буклетов и использования других средств коммуникации в пунктах розничной торговли.
Решающие факторы успеха
Факторы, на которых основан успех вашего бизнеса.
Наиболее важная и трудная задача для высшего руководства компании состоит в выявлении таких факторов, которые будут сводить на нет все усилия бизнеса, если их не учесть: они могут касаться поставок, маркетинга, ценообразования, упаковки, распределения продукции, производственного процесса (качества конечного продукта) а также общей организации бизнеса, рабочей силы или финансового обеспечения проекта.
Каждый фактор, влияющий на бизнес, является существенным, но только некоторые из них могут определять будущее всего предприятия, поэтому они должны быть выявлены на ранних этапах и постоянно контролироваться.
Связи с общественностью
Компонент стратегического подхода к рынку.
Маркетинг любой продукции будет осуществляться гораздо проще, если компания уже известна потребителю. Мудрые бизнесмены стараются сохранить соответствующий имидж своего предприятия, своей торговой марки и использовать возможные средства приобретения известности. Общий имидж компании создается со временем, благодаря различным средствам, весьма отличным от рекламы: пресса, научные контакты и т.д.
Группа потенциальных потребителей, которая характеризуется определенными свойствами.
Маркетинг любой продукции будет осуществляться гораздо проще, если компания определила сегменты рынка, заинтересованные в производимой ею продукции. Каждый сегмент возможно потребует разработки определенной сети распределения, соответствующих цен и упаковки. Обычно выделение сегментов проводится на основе уровня дохода, возраста, рода деятельности, района, частоты покупок.
Скидки
Побудительные мотивы для покупки.
Должна быть тщательно разработана система скидок, поскольку они представляют собой дополнительные затраты, и могут не увеличить продажи, как ожидается. Временной период действия скидок должен быть кратким на протяжения одного года и соответствовать наименьшему уровню продаж. Скидки могут быть использованы для стимулирования каналов распределения или конечного покупателя продукции. В этом случае, скидки должны предоставлять возможность покупателю узнать свойства новой продукции.
Сопутствующая продукция
Второстепенная продукция, полученная из того же сырья при производстве основной продукции или произведенная из остатков материалов.
Некоторая сопутствующая продукция может иметь незначительную ценность, но ее следует принимать во внимание и подсчитывать. Изучение рынка должно также включать выявление потенциальных потребителей сопутствующей продукции.
Сравнительное преимущество
Ключевые характеристики вашего бизнеса и/или продукции (технология производства, сеть распределения, имидж компании и т.д.), которые не могут быть предложены конкурентами в ближайшем будущем.
Срок хранения
Период времени, в течение которого продукция может оставаться в хорошем состоянии в розничном магазине.
Обработка и упаковка продукции должны соответствовать требованиям распределения при установлении времени, в течение которого продукция может храниться до ее потребления конечным пользователем. Это имеет особую важность для продуктов питания и должно учитываться, каким бы ни был объем выпуска продукции.
Даже привлекательность продукции длительного хранения может измениться, если не предусмотрены условия длительного хранения.
Стратегия работы
Различные решения, принятые руководством для достижения общих целей бизнеса. Предполагается, что высшее руководство компании должно ясно сформулировать и письменно изложить свои решения для того, чтобы определить оперативные задачи каждому подразделению, которые должны быть ими достигнуты в качественном и количественном выражении. Особенно менеджер по производству должен получить точные инструкции для организации производства, которое отвечало бы требованиям отдела продаж.
Торги
Любая продукция или услуги должны покупаться бизнесменом на основе конкурса между различными поставщиками, предоставляя тем самым возможность выбора наилучшей цены из предложенных ими. Составлять предложение следует тщательно с учетом описания предлагаемых товаров, условий их поставки и оплаты, условий предоставления помощи и обучения. Следует разработать перечень критериев окончательного отбора и создать комиссию для анализа предложений.
Расходы и затраты времени по организации конкурса должны быть возмещены путем экономии на ценах, соблюдения сроков поставки или оплаты штрафов в случае задержки. Время до начала работы предприятия имеет свою стоимость, поэтому заключение контракта с поставщиком после проведения торгов позволит сэкономить средства и будет способствовать получению эффекта от инвестиций.
Уникальность/отличие продукции
Отличие вашей продукции от продукции ваших конкурентов.
Никакой успех не может быть достигнут, если бизнесмен не в состоянии придать отличительные черты своей продукции в сравнении с продукцией конкурентов. Такими отличиями могли быть технические нововведения, особенности упаковки или привлекательность гарантий, предлагаемых потребителю.
Упаковка
Внешнее оформление продукции, включая размер и вместимость.
Наиболее важным этапом маркетинга является выбор упаковки, поскольку она составляет первое впечатление потребителя о продукции: цвет, размер, тип обертки, напечатанная техническая и коммерческая информация - все это должно быть тщательно разработано и проверено с помощью покупателей.
Условия оплаты
Условия, которые оговорены с поставщиками и покупателями с учетом времени между заказом (или доставкой) и оплатой продукции, используемых средств платежа и возможности предоставления скидок. Условия оплаты имеют огромное значение, поскольку они обусловливают размер оборотного капитала.
Франчайзинг
Предоставление одним производителем (франчайзер) эксклюзивного права другому производителю (франчайзи) посредством выдачи лицензии на производство или продажу продукции лица, дающего это эксклюзивное право в определенной местности.
Хранение
Как обеспечить материалам и продукции сохранность и отсутствие повреждений.
Самым главным, что следует учитывать менеджеру по производству, является определение условий хранения различных производственных материалов: сырья, полуфабрикатов, готовой продукции. Объем и условия хранения обусловливают прибыльность процесса производства: доступность сырья при его хранении, временное хранение полуфабрикатов, возможности хранения готовой продукции в хорошем состоянии при низком спросе на нее и возможность немедленной поставки свежей продукции при восстановлении высокого спроса.
стр. 28
Пример бизнес-плана
URL: http://www.siora.ru/businessplan/tacis/tacis_print.htm



