_п	661
_с	510
и_	505
е_	461
ов	458
по	454
я_	447
те	426
ст	403
а_	395
ен	392
ль	378
но	377
о_	366
ре	356
_и	344
ва	327
ет	325
ни	324
ат	320
ол	308
то	303
_в	301
й_	300
пр	293
ра	278
ан	262
т_	260
в_	256
ер	255
ро	255
_р	253
_н	252
на	251
ко	250
м_	248
та	239
ел	237
х_	233
ны	225
_о	222
_к	219
ор	211
ос	211
ом	201
ля	197
ис	196
ри	195
ле	194
го	193
ал	191
_д	181
од	180
ци	176
ек	175
ес	173
от	171
ем	168
зо	166
ия	163
ьз	161
ли	160
ог	160
ме	158
мо	158
ь_	158
_т	157
се	157
ти	157
ть	155
да	150
со	147
де	145
ы_	143
нт	142
ед	139
ит	139
ла	139
ых	136
за	135
ин	135
_м	132
ка	131
им	130
не	130
нн	129
ся	127
бо	126
ие	123
ьн	123
ой	120
_б	117
из	117
тс	116
ма	115
ви	114
ей	114
об	112
ак	111
во	111
же	108
ру	108
ии	107
ск	107
ас	105
тв	105
тр	104
ю_	104
че	103
кт	102
ло	102
ве	99
ож	99
ац	98
вл	96
ми	94
ам	93
он	93
_у	92
ае	91
аз	91
са	91
_а	89
ые	88
вы	87
ки	84
с_	83
дл	82
кл	82
сп	82
99	81
ое	80
до	79
у_	79
_з	78
чи	78
сл	76
ты	74
_В	72
ир	72
уч	72
иа	71
ил	70
к_	70
_э	69
рв	69
ще	65
ча	64
эт	63
ав	62
пе	60
ры	60
уд	58
ую	58
_0	57
ад	57
ик	57
мы	57
_ч	56
аб	56
нд	56
хо	56
ги	55
ди	54
ич	54
оц	54
ив	53
_г	52
их	52
яв	52
0_	51
_П	51
ар	51
лу	51
оп	50
су	50
ач	49
ий	49
оз	49
си	49
ый	49
В_	48
ше	48
сн	47
яе	47
ее	46
ус	46
рс	45
бл	44
га	44
жн	44
му	44
н_	44
_е	43
лю	43
ои	43
ур	43
ым	43
бы	42
вн	42
ег	42
уе	41
ая	39
бу	39
ок	39
ют	39
з_	38
йт	38
кр	38
ку	38
оя	38
сс	38
тн	38
фо	38
чт	38
зу	37
чн	37
ыт	37
дн	36
др	36
ду	36
оч	36
рм	36
_Н	35
ап	35
уг	35
фи	35
ыв	35
_ф	34
_я	34
ай	34
ию	34
рн	34
це	34
ям	34
L_	33
_л	33
зм	33
нф	33
_К	32
нк	32
лг	31
мн	31
тм	31
ех	30
пи	30
ут	30
ущ	30
_C	29
аг	29
дб	29
T_	28
зв	28
ул	28
уп	28
ят	28
_9	27
_О	27
зр	27
л_	27
ну	27
па	27
тк	27
E_	26
_Д	26
аю	26
кс	26
см	26
ту	26
щи	26
ющ	26
00	25
_2	25
_С	25
_Т	25
Пр	25
ах	25
гр	25
тя	25
ьк	25
ьш	25
ях	25
CO	24
бр	24
ев	24
зн	24
ио	24
иц	24
р_	24
20	23
еб	23
еш	23
жи	23
св	23
NE	22
На	22
пу	22
сы	22
ук	22
хн	22
AL	21
RN	21
_A	21
_А	21
_х	21
би	21
дп	21
EN	20
_M	20
_И	20
аж	20
ву	20
ид	20
нц	20
пл	20
ши	20
ьс	20
ьт	20
ью	20
ящ	20
OO	19
аи	19
ез	19
иб	19
уз	19
ыл	19
юч	19
AP	18
ET	18
_М	18
_Р	18
бе	18
вр	18
дж	18
кж	18
мп	18
IN	17
LI	17
_F	17
дс	17
зд	17
мя	17
оф	17
рт	17
ср	17
фе	17
По	16
Та	16
бъ	16
вс	16
ге	16
д_	16
еа	16
еч	16
ещ	16
лн	16
8_	15
IL	15
LE	15
OR	15
_Б	15
С_	15
зы	15
нс	15
ER	14
_G	14
гу	14
дв	14
ец	14
нг	14
NS	13
PI	13
SO	13
Ин	13
ау	13
ба	13
вт	13
еп	13
ке	13
ох	13
ощ	13
пп	13
ыд	13
7_	12
I_	12
MA	12
M_	12
PE	12
_S	12
И_	12
аш	12
бн	12
еи	12
лл	12
уб	12
ыч	12
яз	12
1_	11
3_	11
AC	11
CE	11
NA	11
OM	11
VE	11
АК	11
Дл	11
КС	11
Кр	11
Од	11
Те	11
вя	11
гл	11
ды	11
зи	11
рж	11
сх	11
ща	11
щь	11
98	10
BO	10
EB	10
IV	10
K_	10
LO	10
OL	10
ON	10
OU	10
ST	10
UR	10
YC	10
_D	10
_L	10
_O	10
_R	10
_Ф	10
аф	10
г_	10
жд	10
йс	10
йш	10
пы	10
рг	10
ъе	10
ыс	10
яр	10
5_	9
CI	9
GL	9
GO	9
IA	9
MY	9
OC	9
OG	9
OK	9
OP	9
SE	9
S_	9
TA	9
_P	9
_У	9
_Э	9
б_	9
вз	9
вк	9
еж	9
мм	9
оо	9
ря	9
уж	9
ун	9
фа	9
ха	9
яю	9
08	8
6_	8
AI	8
AT	8
EC	8
FA	8
JO	8
RE	8
RI	8
_Е	8
МФ	8
ТИ	8
ФТ	8
ео	8
жа	8
ип	8
кц	8
сь	8
цы	8
ш_	8
шо	8
ыш	8
юд	8
ян	8
01	7
2_	7
9_	7
AB	7
C_	7
G_	7
IT	7
RU	7
Во	7
Др	7
Ос	7
ею	7
ея	7
зе	7
иф	7
ня	7
сч	7
уа	7
фу	7
ц_	7
ша	7
шн	7
ыя	7
ья	7
05	6
07	6
79	6
AD	6
CT	6
EJ	6
EL	6
LA	6
ME	6
NG	6
NI	6
P_	6
TE	6
TI	6
TO	6
US	6
U_	6
Y_	6
_4	6
_W	6
_З	6
_Ч	6
_ж	6
_ц	6
Ал	6
К_	6
Но	6
Эт	6
бс	6
дд	6
дь	6
зь	6
иг	6
иш	6
нь	6
пн	6
рк	6
ув	6
ум	6
хе	6
ч_	6
ъя	6
ын	6
эк	6
09	5
4_	5
57	5
91	5
92	5
93	5
96	5
97	5
AS	5
BI	5
B_	5
D_	5
EA	5
EE	5
LL	5
NT	5
OF	5
RO	5
R_	5
TY	5
_5	5
_7	5
_E	5
_J	5
За	5
Ка	5
Кл	5
М_	5
Мо	5
Р_	5
Ре	5
Со	5
бх	5
бщ	5
гн	5
дх	5
дя	5
зл	5
иж	5
мс	5
ош	5
п_	5
тч	5
фр	5
чш	5
ьм	5
ял	5
03	4
10	4
40	4
81	4
AR	4
A_	4
CH	4
CL	4
DA	4
DE	4
DS	4
FL	4
HI	4
ND	4
NN	4
N_	4
OV	4
PH	4
PO	4
RA	4
RT	4
SH	4
TR	4
_3	4
_B	4
_Г	4
Бл	4
КР	4
Ко	4
Н_	4
ПМ	4
Пе	4
Ст	4
УП	4
ФИ	4
ФУ	4
ащ	4
йн	4
лы	4
мб	4
нч	4
оэ	4
пц	4
рп	4
рх	4
сд	4
сф	4
тл	4
хи	4
ца	4
щн	4
ыб	4
ып	4
юб	4
06	3
35	3
39	3
50	3
68	3
86	3
87	3
89	3
AN	3
CR	3
DO	3
EM	3
FR	3
GM	3
HE	3
HT	3
IC	3
IE	3
IK	3
IP	3
IS	3
LU	3
MI	3
OY	3
PU	3
RS	3
SP	3
TP	3
UB	3
V_	3
WS	3
YS	3
YT	3
_1	3
_8	3
_H	3
_I	3
_T	3
_Я	3
_й	3
АН	3
Ан	3
Ба	3
Бо	3
ВК	3
Ва	3
Да	3
Ди	3
Ес	3
Им	3
НИ	3
Не	3
Пу	3
РА	3
Ра	3
Ру	3
Се	3
Т_	3
Ус	3
Уч	3
Фо	3
Ю_	3
Ян	3
бк	3
бя	3
вв	3
вп	3
вш	3
гд	3
дк	3
дм	3
жк	3
зк	3
йк	3
лж	3
лк	3
мл	3
нв	3
рш	3
фф	3
чк	3
чл	3
шл	3
ьи	3
эф	3
02	2
04	2
11	2
12	2
13	2
16	2
18	2
26	2
28	2
36	2
41	2
48	2
51	2
63	2
65	2
69	2
71	2
74	2
76	2
83	2
88	2
90	2
94	2
95	2
AV	2
BE	2
CU	2
EI	2
EP	2
ES	2
FI	2
FT	2
FY	2
GE	2
GR	2
HN	2
HO	2
HR	2
H_	2
IM	2
IR	2
JA	2
K8	2
KE	2
LT	2
LY	2
MH	2
NV	2
PR	2
PT	2
RL	2
SA	2
TH	2
TM	2
TT	2
VA	2
VO	2
WA	2
WW	2
_U	2
_Л	2
ён	2
БИ	2
ВТ	2
ВШ	2
ГУ	2
Га	2
До	2
Ее	2
Ещ	2
ИВ	2
ИР	2
ИТ	2
Ид	2
МИ	2
МН	2
Ме	2
Ни	2
О_	2
Оп	2
Оц	2
Пл	2
РФ	2
Ск	2
Су	2
У_	2
ФФ	2
Ча	2
Чл	2
ШЭ	2
Э_	2
бз	2
вх	2
гм	2
зб	2
зз	2
ищ	2
йд	2
йч	2
кн	2
лс	2
нр	2
ою	2
рд	2
рь	2
сб	2
сш	2
цо	2
шу	2
ык	2
ье	2
ьц	2
яб	2
яд	2
_по	358
_пр	258
ова	234
оль	209
пол	202
тел	179
ате	169
ват	167
льз	161
зов	154
ени	147
_на	146
ия_	144
ьзо	140
ет_	138
про	137
ых_	134
_в_	132
_ре	131
го_	125
ся_	125
ть_	125
льн	123
_и_	118
ани	116
_се	115
ост	113
ния	109
ля_	108
ой_	108
ии_	107
ов_	107
на_	105
тся	100
_ко	99
_ра	98
ого	98
ств	98
аци	97
ных	93
_со	91
ей_	91
тер	91
ред	88
ые_	88
ие_	86
_ин	82
но_	82
пре	81
аль	80
и_п	78
тор	76
ком	75
нов	75
ом_	75
етс	74
та_	74
ект	72
ми_	72
е_п	71
мен	71
ать	69
ван	69
еле	69
ерв	69
нте	69
_за	68
аст	67
рек	66
ент	65
иал	65
при	65
ста	65
ции	64
ест	63
_не	62
ере	62
вис	61
лен	61
о_п	61
рое	61
_мо	60
ель	60
енн	60
нны	60
раз	60
рви	60
сер	60
_эт	59
рес	59
я_п	59
_ис	58
_об	58
ти_	58
_дл	57
для	57
ной	57
ные	57
под	57
х_с	57
анн	56
еля	56
ние	56
нно	55
ьно	55
ьны	55
999	53
оме	53
сто	53
оек	52
циа	52
_то	51
а_п	51
е_в	51
е_с	51
ем_	51
их_	51
сет	51
спо	51
вля	50
або	49
али	49
в_с	49
мож	49
ый_	49
_В_	48
а_с	48
ий_	48
ори	48
еко	47
инт	47
оже	47
ров	47
_кл	46
_ст	46
_те	46
бот	46
ляе	46
мат	46
_с_	45
ает	45
кла	45
лей	45
сти	45
я_с	45
явл	45
_са	44
нос	44
пос	44
раб	44
т_п	44
это	44
_ка	43
исп	43
лиз	43
ног	43
ото	43
_вы	42
ети	42
и_и	42
иза	42
яет	42
вле	41
им_	41
й_с	41
ли_	41
м_с	41
ора	41
сте	41
то_	41
_да	40
енд	40
тра	40
ее_	39
о_с	39
оци	39
соц	39
чес	39
_0_	38
_та	38
ки_	38
нда	38
стр	38
том	38
х_п	38
ая_	37
бор	37
и_с	37
кон	37
кот	37
кта	37
лас	37
сов	37
тов	37
уде	37
фор	37
_от	36
ожн	36
орм	36
дан	35
дел	35
его	35
име	35
луч	35
ра_	35
_ос	34
_яв	34
зац	34
ию_	34
м_п	34
о_в	34
сно	34
ую_	34
я_в	34
_бу	33
авл	33
аем	33
буд	33
жет	33
и_в	33
ить	33
му_	33
о_и	33
ты_	33
гор	32
дет	32
же_	32
жно	32
нал	32
пер	32
рит	32
тен	32
ует	32
_др	31
_сл	31
бол	31
дру	31
емы	31
еск	31
иро	31
иса	31
иче	31
ко_	31
лог	31
ным	31
оро	31
рма	31
тат	31
ход	31
ыва	31
я_к	31
_но	30
айт	30
нфо	30
ско	30
урс	30
е_и	29
из_	29
инф	29
итм	29
й_п	29
ка_	29
лго	29
мы_	29
не_	29
одб	29
так	29
тве	29
тем	29
три	29
уча	29
_ал	28
_во	28
_оп	28
ами	28
ва_	28
вае	28
ери	28
жен	28
ный	28
ран	28
ри_	28
сть	28
я_о	28
_бо	27
_бы	27
_ус	27
_уч	27
а_н	27
а_т	27
алг	27
е_р	27
ива	27
й_и	27
лов	27
мог	27
ово	27
оло	27
по_	27
руг	27
тоя	27
ым_	27
ь_п	27
0_9	26
_99	26
_им	26
_ма	26
_ме	26
_пе	26
дбо	26
е_о	26
и_н	26
или	26
иск	26
оры	26
рос	26
сай	26
тав	26
тог	26
ы_п	26
я_и	26
я_р	26
_Пр	25
е_н	25
есу	25
и_к	25
ист	25
ков	25
льк	25
мац	25
овы	25
оги	25
осн	25
т_с	25
те_	25
час	25
чит	25
ях_	25
а_р	24
ак_	24
ана	24
в_п	24
еде	24
едл	24
лож	24
нет	24
ове	24
ода	24
сам	24
спе	24
сур	24
ция	24
чен	24
_ве	23
_до	23
_из	23
_чт	23
а_и	23
ако	23
ати	23
ден	23
е_м	23
е_т	23
екл	23
и_д	23
кол	23
лаг	23
лам	23
о_д	23
оди	23
рас	23
са_	23
тан	23
уги	23
уще	23
что	23
я_н	23
_20	22
_На	22
_ан	22
_ск	22
ада	22
азр	22
атр	22
едо	22
емо	22
ехн	22
и_о	22
и_р	22
иру	22
ите	22
й_р	22
каз	22
кры	22
кт_	22
лем	22
льш	22
ое_	22
оис	22
рен	22
рыт	22
ска	22
сле	22
слу	22
тво	22
учи	22
фил	22
хно	22
чны	22
шен	22
щес	22
_св	21
вых	21
дач	21
зра	21
иен	21
ис_	21
как	21
м_в	21
ний	21
о_р	21
отк	21
рем	21
т_в	21
т_р	21
тей	21
цен	21
ьзу	21
_сп	20
а_к	20
в_к	20
дат	20
дос	20
дпо	20
едп	20
ели	20
лич	20
льт	20
м_и	20
о_т	20
олу	20
пои	20
рим	20
с_п	20
ски	20
тва	20
чае	20
ько	20
ью_	20
ют_	20
я_т	20
а_в	19
а_о	19
асс	19
ах_	19
вед	19
екс	19
ете	19
люч	19
мер	19
обл	19
оде	19
ота	19
пис	19
руе	19
тыв	19
ютс	19
200	18
ага	18
акж	18
ам_	18
ве_	18
вен	18
воз	18
да_	18
дже	18
дит	18
ерн	18
за_	18
зад	18
зан	18
й_н	18
кже	18
клю	18
ль_	18
ма_	18
нии	18
ник	18
ниц	18
нол	18
о_о	18
от_	18
рив	18
род	18
ром	18
рсо	18
руп	18
скр	18
сы_	18
т_н	18
тех	18
х_о	18
AL_	17
_вр	17
_си	17
а_д	17
адж	17
аче	17
бра	17
вно	17
вны	17
вре	17
год	17
дов	17
ема	17
ему	17
змо	17
ика	17
ико	17
иты	17
й_в	17
мно	17
нас	17
нен	17
нта	17
ную	17
ому	17
отр	17
поч	17
реш	17
роф	17
тир	17
тьс	17
ься	17
ями	17
_По	16
_Та	16
_де	16
_ег	16
_к_	16
аки	16
ают	16
бли	16
в_и	16
вит	16
е_к	16
ен_	16
ими	16
имо	16
й_а	16
лан	16
мет	16
нт_	16
ны_	16
объ	16
озм	16
ока	16
омп	16
оящ	16
пла	16
пом	16
реа	16
риз	16
сис	16
сло	16
сущ	16
т_и	16
щен	16
ыми	16
ь_и	16
я_б	16
ям_	16
ET_	15
_га	15
_го	15
_ил	15
_су	15
_хо	15
Так	15
амы	15
ано	15
апр	15
был	15
ваю	15
вод	15
гад	15
дац	15
еал	15
ер_	15
етя	15
й_м	15
кач	15
ким	15
ких	15
кли	15
лее	15
лие	15
ме_	15
нию	15
нку	15
ном	15
овн	15
одн	15
одо	15
оду	15
оте	15
очт	15
рез	15
риа	15
рне	15
роб	15
стн	15
т_б	15
тек	15
тив	15
тны	15
ут_	15
чте	15
ы_и	15
ыты	15
ющи	15
я_д	15
_CO	14
_вс	14
_гр	14
_од	14
_пл	14
_ср	14
акт	14
в_р	14
вой	14
дст	14
е_у	14
евы	14
ерс	14
есн	14
зда	14
ивн	14
ина	14
мя_	14
нап	14
ная	14
нир	14
обр	14
ожи	14
озд	14
оле	14
олн	14
осм	14
офи	14
рав	14
рат	14
се_	14
тно	14
тях	14
укт	14
уль	14
х_и	14
яще	14
NET	13
_Ин	13
_мн	13
_оц	13
аза	13
ало	13
ан_	13
ача	13
вос	13
вто	13
гру	13
дер	13
дин	13
доб	13
еди	13
елю	13
емя	13
еше	13
зна	13
зуе	13
и_б	13
и_у	13
и_э	13
изо	13
ион	13
иям	13
к_н	13
кур	13
ла_	13
ле_	13
лю_	13
м_д	13
м_р	13
мпа	13
нак	13
ним	13
нто	13
о_б	13
омо	13
онк	13
онт	13
оце	13
рам	13
рог	13
сво	13
сма	13
смо	13
тар	13
тм_	13
тре	13
тро	13
у_и	13
упп	13
уст	13
уют	13
хож	13
ь_с	13
ю_п	13
я_у	13
API	12
PI_	12
_AP	12
_бл	12
_ни	12
_че	12
ае_	12
ачи	12
в_н	12
вер	12
гае	12
дла	12
дло	12
дна	12
дук	12
езу	12
еме	12
еци	12
заи	12
зме	12
зул	12
и_м	12
ики	12
й_к	12
кто	12
лям	12
мощ	12
нес	12
нци	12
о_а	12
о_к	12
о_н	12
она	12
опу	12
охо	12
пан	12
пец	12
поп	12
соб	12
соз	12
сре	12
т_д	12
там	12
тви	12
тву	12
тол	12
у_п	12
цио	12
чно	12
ше_	12
щее	12
ьта	12
ьше	12
я_з	12
ENS	11
RNE	11
_АК	11
_Дл	11
_Кр	11
_Од	11
_о_	11
_фи	11
_ча	11
АКС	11
Для	11
Инт	11
КС_	11
Одн	11
Про	11
азм	11
амо	11
бла	11
бле	11
в_д	11
в_о	11
все	11
выд	11
гра	11
едс	11
ена	11
ера	11
ерж	11
ета	11
ето	11
еще	11
иде	11
изв	11
иль	11
исл	11
ичи	11
ичн	11
й_д	11
йта	11
к_п	11
ку_	11
лед	11
м_к	11
м_о	11
нач	11
обн	11
обы	11
оне	11
осе	11
осл	11
осо	11
ощь	11
пох	11
ре_	11
рои	11
руз	11
рые	11
сан	11
ск_	11
сны	11
т_у	11
тал	11
тст	11
уче	11
х_р	11
чис	11
щью	11
ы_в	11
ь_в	11
ь_о	11
ь_р	11
эта	11
я_а	11
ять	11
998	10
COL	10
IVE	10
LE_	10
NAL	10
_а_	10
_дв	10
_ле	10
_лю	10
_сх	10
_тр	10
В_н	10
азв	10
арт	10
ающ	10
бъе	10
бы_	10
быт	10
вую	10
гов	10
дал	10
дно	10
ейш	10
ено	10
енц	10
жес	10
зап	10
зво	10
зую	10
инг	10
ино	10
ити	10
й_т	10
йст	10
ке_	10
кой	10
кст	10
кте	10
лек	10
ляр	10
м_н	10
мод	10
мос	10
мот	10
нит	10
о_ч	10
ови	10
оиз	10
ок_	10
опи	10
опр	10
очн	10
пок	10
свя	10
сли	10
сси	10
тма	10
тод	10
той	10
уля	10
усл	10
ующ	10
цию	10
чев	10
чив	10
ы_н	10
ыде	10
ыть	10
ычн	10
ю_и	10
ю_о	10
юче	10
ярн	10
ACE	9
CIA	9
COM	9
GLE	9
GOO	9
IAL	9
OCI	9
OGL	9
OOG	9
OOK	9
OUR	9
SOC	9
_GO	9
_MA	9
_MY	9
_Те	9
_вз	9
_ид	9
_кр	9
_он	9
Кро	9
При	9
а_л	9
а_м	9
азо	9
амн	9
анд	9
ара	9
ат_	9
ато	9
вел	9
во_	9
вол	9
вым	9
гим	9
гия	9
гут	9
дар	9
дей	9
е_б	9
ене	9
и_а	9
и_л	9
и_т	9
ил_	9
има	9
исо	9
исы	9
итс	9
йти	9
кие	9
кру	9
лат	9
ляю	9
мещ	9
мом	9
мон	9
мых	9
нож	9
нок	9
о_м	9
обо	9
овл	9
огр	9
огу	9
оты	9
поз	9
пот	9
пра	9
пул	9
рно	9
рны	9
рса	9
ры_	9
сег	9
ссм	9
тин	9
ткр	9
точ	9
тых	9
у_с	9
уем	9
щих	9
ы_м	9
ь_д	9
я_м	9
AIL	8
BOO	8
CEB	8
EBO	8
FAC	8
IL_	8
JOU	8
LIV	8
LOR	8
MAI	8
MYC	8
OK_	8
OLO	8
OM_	8
OPE	8
ORN	8
PEN	8
RNA	8
URN	8
YCO	8
_FA	8
_LI	8
_OP	8
_МФ	8
_ви	8
_ру	8
МФТ	8
ТИ_	8
ФТИ	8
а_В	8
а_б	8
аже	8
азы	8
аим	8
арг	8
аты	8
в_т	8
вид	8
вов	8
вяз	8
гет	8
гии	8
гих	8
де_	8
дни	8
до_	8
ды_	8
е_а	8
е_д	8
е_з	8
ека	8
енк	8
есо	8
ече	8
ечи	8
зви	8
зыв	8
и_В	8
и_П	8
и_з	8
ик_	8
ило	8
ицы	8
йте	8
кац	8
кту	8
кци	8
лит	8
луг	8
люд	8
ман	8
мой	8
ней	8
ни_	8
ное	8
нст	8
о_з	8
од_	8
ома	8
он_	8
онц	8
осс	8
оче	8
оят	8
рац	8
рге	8
рил	8
сст	8
сту	8
т_о	8
тв_	8
тиз	8
тик	8
тич	8
тки	8
тру	8
тью	8
х_м	8
цы_	8
чи_	8
щие	8
ы_к	8
ы_о	8
ы_р	8
ь_н	8
ьне	8
ю_с	8
юще	8
я_е	8
я_э	8
008	7
08_	7
0_0	7
NSO	7
_C_	7
_Во	7
_Ос	7
_ав	7
_ак	7
_би	7
_ед	7
_ем	7
_ес	7
_зн	7
_их	7
_ок	7
_ро	7
_уд	7
_фо	7
_фу	7
В_о	7
В_э	7
Дру	7
а_П	7
авт	7
аны	7
бир	7
в_В	7
в_в	7
в_х	7
вар	7
вза	7
вом	7
выя	7
гла	7
дим	7
дут	7
е_э	7
еет	7
ейс	7
есы	7
жны	7
зак	7
зат	7
зве	7
ием	7
изн	7
ира	7
ире	7
й_з	7
й_о	7
й_ф	7
кти	7
лаб	7
лик	7
лят	7
м_м	7
м_я	7
мее	7
мею	7
мир	7
мые	7
мый	7
н_п	7
нее	7
нек	7
низ	7
нты	7
нце	7
обе	7
озв	7
оре	7
пе_	7
пов	7
реб	7
рет	7
рие	7
рии	7
рин	7
рон	7
рсе	7
ру_	7
с_д	7
с_с	7
сещ	7
сил	7
сос	7
сь_	7
т_м	7
тап	7
ту_	7
тые	7
уал	7
уго	7
уре	7
фер	7
фун	7
х_з	7
х_к	7
ций	7
чет	7
чик	7
щей	7
ы_с	7
ыяв	7
эти	7
ю_к	7
юча	7
я_ч	7
яте	7
яют	7
EJO	6
ING	6
NG_	6
RU_	6
VEJ	6
_RU	6
_Ал	6
_Др	6
_Но	6
_Эт	6
_ау	6
_ор	6
_ры	6
_ув	6
_чи	6
На_	6
Осн	6
а_я	6
ава	6
ави	6
аде	6
ади	6
ажд	6
ал_	6
аме	6
анс	6
апи	6
аск	6
ахо	6
ач_	6
аш_	6
б_п	6
бъя	6
быч	6
веб	6
вес	6
вои	6
вуе	6
выс	6
га_	6
ги_	6
гие	6
дае	6
дде	6
деи	6
дек	6
дем	6
е_я	6
еб_	6
еи_	6
еим	6
ела	6
еро	6
ешн	6
жит	6
зей	6
зом	6
зья	6
и_И	6
и_О	6
и_г	6
и_е	6
ибл	6
ибо	6
изм	6
иму	6
исе	6
исс	6
ита	6
ифи	6
иц_	6
иях	6
й_ч	6
к_с	6
каж	6
лад	6
лио	6
лла	6
лни	6
ло_	6
м_ч	6
мны	6
мов	6
мущ	6
н_к	6
н_н	6
ндо	6
нег	6
нич	6
нкц	6
нна	6
нти	6
нтс	6
о_э	6
огл	6
одд	6
одс	6
оим	6
олл	6
оля	6
они	6
оот	6
опо	6
оян	6
пеш	6
пон	6
пус	6
пы_	6
рак	6
раф	6
реи	6
ржи	6
рик	6
рич	6
рой	6
руд	6
рук	6
рый	6
рын	6
ря_	6
с_к	6
себ	6
сог	6
сон	6
соо	6
схе	6
т_к	6
т_т	6
тие	6
тип	6
узе	6
узь	6
унк	6
х_в	6
х_д	6
х_н	6
хем	6
цеп	6
чат	6
чем	6
чер	6
чил	6
шим	6
шно	6
щае	6
ъек	6
ъяв	6
ыл_	6
ыто	6
ь_б	6
ь_к	6
ьтр	6
ьшо	6
я_В	6
00_	5
ABI	5
BIL	5
CT_	5
ECT	5
ILI	5
ITY	5
LIT	5
L_C	5
L_и	5
TER	5
TY_	5
UST	5
_07	5
_За	5
_Ка	5
_Кл	5
_Мо	5
_Ре	5
_Со	5
_бе	5
_вк	5
_вт	5
_же	5
_ли	5
_оч	5
_сч	5
_уж	5
_фа	5
_ха	5
_це	5
_эк	5
В_к	5
Наш	5
Пре	5
Тех	5
а_Д	5
а_К	5
аго	5
азл	5
аиб	5
ака	5
акл	5
ала	5
але	5
амм	5
апу	5
аря	5
ауд	5
бес	5
биб	5
бло	5
бно	5
бст	5
бхо	5
в_э	5
век	5
вет	5
вии	5
выв	5
вые	5
выш	5
гно	5
дав	5
дея	5
дом	5
доп	5
ду_	5
дхо	5
е_г	5
е_е	5
едр	5
еду	5
ез_	5
елл	5
ень	5
еоб	5
епо	5
ерт	5
еса	5
еща	5
жих	5
з_с	5
зир	5
зли	5
и_А	5
иля	5
ини	5
иот	5
ит_	5
ито	5
й_В	5
й_б	5
й_у	5
йто	5
йше	5
йши	5
к_и	5
к_р	5
ког	5
кс_	5
кси	5
ксп	5
кус	5
лет	5
лле	5
лно	5
лоя	5
м_Т	5
м_б	5
нат	5
нах	5
нео	5
нтн	5
о_у	5
обс	5
обх	5
общ	5
ога	5
одх	5
оен	5
ола	5
омы	5
отв	5
отн	5
пар	5
р_н	5
рад	5
рая	5
реч	5
рир	5
рию	5
рси	5
рта	5
рто	5
с_б	5
со_	5
сот	5
ссл	5
сты	5
схо	5
т_П	5
тес	5
тит	5
тия	5
тни	5
тоб	5
тот	5
туа	5
туп	5
тчи	5
тям	5
у_в	5
у_о	5
убл	5
уве	5
уди	5
уже	5
упн	5
уси	5
уск	5
учн	5
учш	5
фак	5
фик	5
х_б	5
хар	5
чие	5
ш_с	5
шем	5
шой	5
щий	5
ы_у	5
ыла	5
ь_г	5
ь_т	5
экс	5
ю_н	5
я_Н	5
яем	5
язы	5
янн	5
ящи	5
009	4
03_	4
07_	4
09_	4
0_п	4
0_т	4
201	4
996	4
ADS	4
APO	4
ATA	4
CON	4
DAT	4
DSE	4
ER_	4
E_M	4
INE	4
MEN	4
NEC	4
NNE	4
NSE	4
ONN	4
ORT	4
POR	4
RTA	4
SEN	4
SE_	4
STO	4
TAB	4
TAP	4
TOV	4
T_и	4
T_п	4
_05	4
_40	4
_AD	4
_DA	4
_Бл	4
_К_	4
_Ко	4
_Пе	4
_С_	4
_Ст	4
_ФУ	4
_ба	4
_вл	4
_вн	4
_сд	4
_сф	4
_ты	4
_уз	4
_ук	4
_уп	4
_фр	4
Алг	4
В_р	4
ПМ_	4
Пер	4
Пос	4
С_2	4
УПМ	4
ФУП	4
а_Н	4
а_а	4
а_г	4
а_е	4
ажн	4
аз_	4
аин	4
алы	4
анг	4
ант	4
апе	4
ари	4
арх	4
ата	4
ауч	4
афе	4
аше	4
баз	4
в_Д	4
в_а	4
в_б	4
в_м	4
в_у	4
вам	4
виж	4
виз	4
вил	4
вия	4
выб	4
вый	4
вып	4
ген	4
гло	4
гой	4
даж	4
дви	4
ди_	4
дущ	4
е_П	4
ев_	4
ейт	4
ел_	4
ело	4
ены	4
епц	4
ерп	4
еру	4
есл	4
етн	4
етр	4
еха	4
еющ	4
ждо	4
жим	4
з_д	4
з_з	4
з_о	4
зм_	4
зни	4
зос	4
зре	4
зыч	4
и_F	4
и_М	4
и_Н	4
и_ф	4
и_ч	4
иду	4
ией	4
иже	4
иле	4
ин_	4
ису	4
ице	4
й_О	4
й_П	4
й_г	4
к_в	4
кал	4
кам	4
кат	4
каф	4
кая	4
кую	4
леж	4
лис	4
лы_	4
м_В	4
м_К	4
м_э	4
мае	4
мал	4
мех	4
мо_	4
над	4
нау	4
нгл	4
нго	4
нде	4
ниш	4
нке	4
нну	4
ноз	4
нят	4
о_г	4
о_е	4
о_л	4
о_ф	4
огн	4
одв	4
оды	4
ози	4
озн	4
око	4
оку	4
оли	4
омм	4
онн	4
опа	4
опы	4
ор_	4
орн	4
отл	4
отч	4
отя	4
оэт	4
ояз	4
ппа	4
ппы	4
пци	4
пыт	4
рае	4
рвы	4
рей	4
рел	4
риб	4
рми	4
рок	4
роя	4
рпр	4
рую	4
рхи	4
рых	4
с_в	4
с_н	4
с_р	4
сах	4
сей	4
сии	4
ску	4
сла	4
сод	4
сок	4
стя	4
сфе	4
сче	4
т_M	4
т_ч	4
тац	4
тим	4
тка	4
тли	4
тмо	4
тыс	4
у_к	4
у_м	4
у_р	4
уда	4
удн	4
уду	4
ука	4
уко	4
утс	4
ущи	4
фед	4
х_а	4
х_т	4
хан	4
хот	4
це_	4
чал	4
чел	4
ший	4
щая	4
щно	4
ы_д	4
ы_з	4
ыно	4
ыс_	4
ыше	4
ь_у	4
ь_ч	4
ь_э	4
ьну	4
ю_а	4
ю_в	4
ю_р	4
ю_ф	4
яза	4
ят_	4
003	3
05_	3
06_	3
5_г	3
7_0	3
86_	3
8_г	3
91_	3
991	3
997	3
9_г	3
ANA	3
ATI	3
CHI	3
CLU	3
END	3
ENT	3
ERI	3
ERN	3
E_0	3
E_A	3
E_и	3
GMA	3
G_R	3
HIN	3
IS_	3
I_п	3
LAS	3
LIN	3
LL_	3
L_A	3
L_S	3
M_Т	3
NEL	3
NIN	3
NT_	3
PER	3
P_P	3
REE	3
T_A	3
T_C	3
_00	3
_2_	3
_50	3
_79	3
_E_	3
_FL	3
_FR	3
_GM	3
_HT	3
_PU	3
_RE	3
_SO	3
_Ан	3
_Ба	3
_Бо	3
_ВК	3
_Ва	3
_Да	3
_Ди	3
_Ес	3
_Им	3
_Не	3
_Пу	3
_РА	3
_Ра	3
_Ру	3
_Се	3
_Ус	3
_Уч	3
_Фо	3
_Ян	3
_аг	3
_ва	3
_вв	3
_ги	3
_ее	3
_й_	3
_ло	3
_лу	3
_см	3
_т_	3
_ти	3
_у_	3
_чл	3
_эф	3
АН_	3
Бла	3
Бол	3
В_2	3
В_п	3
ВКР	3
Во_	3
Воз	3
Дал	3
Дир	3
И_п	3
К_В	3
КР_	3
Кла	3
Нал	3
Нап	3
Но_	3
По_	3
Пус	3
РАН	3
Раз	3
Рек	3
С_и	3
Тел	3
Усп	3
Фор	3
Это	3
Янд	3
а_5	3
а_P	3
а_А	3
а_О	3
а_Т	3
а_ч	3
ав_	3
авн	3
аге	3
аги	3
аку	3
ане	3
аня	3
арк	3
аро	3
асо	3
асп	3
атн	3
афа	3
афи	3
ба_	3
бат	3
бе_	3
бен	3
бин	3
бит	3
бну	3
бны	3
бов	3
бом	3
бре	3
бри	3
буч	3
бще	3
бя_	3
в_И	3
в_М	3
в_Н	3
в_О	3
в_Р	3
в_Т	3
в_з	3
в_ч	3
вве	3
вкл	3
вла	3
вне	3
вог	3
вое	3
вор	3
вст	3
вум	3
вши	3
гая	3
гда	3
д_А	3
дби	3
дво	3
дву	3
дил	3
дне	3
дог	3
дол	3
дре	3
дск	3
дь_	3
дьм	3
е_2	3
е_A	3
е_M	3
е_В	3
е_К	3
е_С	3
е_л	3
е_ч	3
ебе	3
ебо	3
ебу	3
ебя	3
ево	3
ед_	3
едн	3
еды	3
едь	3
ежа	3
еки	3
еми	3
енс	3
ерш	3
еры	3
ес_	3
есе	3
есп	3
есс	3
еть	3
ех_	3
еша	3
еют	3
ея_	3
жан	3
жна	3
з_н	3
з_п	3
зки	3
зне	3
и_0	3
и_M	3
и_С	3
и_Я	3
и_я	3
иан	3
ибы	3
иве	3
изи	3
изу	3
ила	3
имс	3
инв	3
инд	3
инс	3
ио_	3
иол	3
ипи	3
ись	3
ици	3
й_Н	3
й_я	3
йты	3
к_С	3
к_д	3
кий	3
кор	3
кты	3
л_7	3
л_в	3
л_к	3
л_п	3
л_р	3
лев	3
лий	3
лия	3
лне	3
льс	3
люб	3
лях	3
м_т	3
м_у	3
маг	3
мби	3
мес	3
мме	3
мне	3
мну	3
мое	3
мпо	3
мст	3
мую	3
мыш	3
н_с	3
нав	3
наи	3
най	3
нан	3
наш	3
нве	3
нг_	3
нга	3
нду	3
нев	3
нем	3
нки	3
нни	3
ноп	3
нот	3
нтр	3
ну_	3
нут	3
нфе	3
нь_	3
ньш	3
оба	3
обу	3
одя	3
оит	3
ойс	3
ойт	3
оки	3
олж	3
омб	3
оми	3
онс	3
онф	3
онч	3
оны	3
орк	3
ору	3
ось	3
офе	3
оше	3
пат	3
пны	3
пуб	3
рву	3
ржа	3
рия	3
рот	3
рош	3
рск	3
рт_	3
руб	3
рут	3
руч	3
рше	3
с_Д	3
с_и	3
с_м	3
сде	3
сио	3
сир	3
сит	3
сиф	3
сом	3
спи	3
спр	3
сро	3
ст_	3
су_	3
сут	3
счи	3
т_В	3
т_е	3
тах	3
тил	3
тко	3
тои	3
тск	3
туд	3
тур	3
тьи	3
тя_	3
уба	3
убр	3
удо	3
узн	3
упо	3
усо	3
усп	3
утк	3
ущн	3
фек	3
фес	3
фин	3
фич	3
ффе	3
х_г	3
х_у	3
х_ф	3
хор	3
циф	3
че_	3
чин	3
чия	3
чки	3
чше	3
шае	3
шая	3
шег	3
шин	3
шле	3
щем	3
ъем	3
ы_В	3
ы_Н	3
ы_О	3
ы_П	3
ы_т	3
ыво	3
ыло	3
ыль	3
ыпо	3
ысо	3
ышл	3
ь_е	3
ьи_	3
ьки	3
ьми	3
ьск	3
ьша	3
ьши	3
ья_	3
ьям	3
эфф	3
ю_В	3
ю_Н	3
ю_д	3
ю_м	3
ю_э	3
юбо	3
юдь	3
юща	3
я_F	3
я_А	3
я_Д	3
я_И	3
я_О	3
я_Т	3
явн	3
006	2
010	2
011	2
01_	2
076	2
0_7	2
0_8	2
0_м	2
10_	2
11_	2
18_	2
1_0	2
1_г	2
265	2
2_П	2
35_	2
392	2
3_C	2
3_г	2
400	2
40_	2
48_	2
50_	2
579	2
5_0	2
791	2
793	2
813	2
83_	2
87_	2
88_	2
89_	2
8_0	2
916	2
926	2
93_	2
94_	2
95_	2
968	2
97_	2
983	2
987	2
988	2
992	2
994	2
995	2
ABO	2
ACH	2
ALL	2
ALY	2
APH	2
ARN	2
ASH	2
AVA	2
A_и	2
BOR	2
B_п	2
CE_	2
CUS	2
C_0	2
DER	2
D_0	2
EAR	2
EET	2
EIN	2
ELE	2
EM_	2
EN_	2
ERL	2
ETI	2
E_F	2
E_п	2
FIL	2
FLA	2
FRI	2
FYC	2
GRA	2
HNI	2
HON	2
HTT	2
IEN	2
IK8	2
ILT	2
IMH	2
INT	2
IN_	2
IPT	2
I_В	2
I_у	2
JAV	2
K86	2
K_A	2
K_C	2
LAB	2
LEA	2
LLA	2
LTE	2
LUB	2
L_0	2
L_D	2
L_G	2
L_R	2
L_д	2
MAC	2
MER	2
MHO	2
NE_	2
NIK	2
NTE	2
N_0	2
OFT	2
OFY	2
OLL	2
OME	2
ONE	2
ONS	2
ORA	2
OVO	2
OV_	2
OYT	2
PH_	2
PRO	2
PT_	2
PUS	2
RAP	2
RAT	2
REC	2
RIE	2
RIN	2
RIS	2
RL_	2
RNI	2
ROF	2
SHN	2
SOF	2
STE	2
STR	2
S_0	2
TIN	2
TIV	2
TOM	2
TP_	2
TRE	2
TTP	2
T_J	2
UB_	2
U_п	2
VEI	2
VE_	2
VOY	2
V_M	2
WAL	2
YCL	2
YTO	2
_01	2
_1_	2
_3_	2
_AN	2
_A_	2
_BE	2
_B_	2
_CU	2
_DE	2
_DO	2
_FI	2
_GR	2
_IM	2
_JA	2
_JO	2
_PE	2
_PR	2
_ST	2
_WA	2
_БИ	2
_ВШ	2
_Га	2
_До	2
_Ее	2
_Ещ	2
_Ид	2
_Ме	2
_НИ	2
_Ни	2
_Оп	2
_Оц	2
_Пл	2
_РФ	2
_Ск	2
_Су	2
_ФИ	2
_Ча	2
_Чл	2
_аб	2
_ар	2
_вх	2
_ге	2
_гу	2
_ду	2
_е_	2
_зр	2
_иг	2
_ие	2
_кн	2
_ла	2
_ми	2
_мл	2
_му	2
_ну	2
_пи	2
_пу	2
_р_	2
_сб	2
_ту	2
_ул	2
БИТ	2
В_Р	2
В_д	2
В_т	2
ВТе	2
ВШЭ	2
Важ	2
ГУ_	2
Гад	2
Ее_	2
Есл	2
Еще	2
За_	2
Зам	2
ИВТ	2
ИР_	2
ИТ_	2
Иде	2
Име	2
Как	2
Ком	2
М_М	2
Мет	2
Мож	2
Мой	2
Н_К	2
НИР	2
Наи	2
Нет	2
Ник	2
Нов	2
Оце	2
Пла	2
Пои	2
Поэ	2
Р_в	2
Р_н	2
РФФ	2
Руд	2
С_н	2
С_п	2
Сер	2
Ско	2
Соз	2
Стр	2
Сущ	2
Т_2	2
Те_	2
Уча	2
ФИ_	2
ФИВ	2
ФФИ	2
Чле	2
ШЭ_	2
а_Б	2
а_М	2
а_Р	2
а_Ф	2
а_з	2
а_ф	2
а_х	2
а_э	2
аба	2
ад_	2
адо	2
азд	2
азн	2
аич	2
апо	2
аре	2
арн	2
асш	2
атк	2
ату	2
аши	2
аще	2
ащи	2
бав	2
без	2
бер	2
бзо	2
биз	2
бки	2
бо_	2
бой	2
буе	2
бща	2
в_2	2
в_А	2
в_Б	2
в_С	2
в_Э	2
в_ф	2
в_я	2
важ	2
вац	2
вая	2
вие	2
вий	2
вка	2
вки	2
вку	2
вна	2
вни	2
вою	2
впа	2
вхо	2
выч	2
вящ	2
г_б	2
г_р	2
ган	2
гаю	2
геб	2
гиб	2
гис	2
гме	2
гот	2
гу_	2
гур	2
д_а	2
д_п	2
д_э	2
дак	2
дам	2
даю	2
два	2
дио	2
дир	2
дме	2
дуб	2
дую	2
дый	2
дят	2
е_W	2
е_Р	2
е_Т	2
е_ф	2
е_ц	2
еби	2
ебр	2
егд	2
егм	2
едм	2
ежд	2
еже	2
емн	2
еня	2
еор	2
епе	2
есь	2
етв	2
еяв	2
еят	2
жат	2
жде	2
жду	2
жды	2
жи_	2
жив	2
жие	2
жне	2
з_в	2
з_и	2
з_р	2
зал	2
зах	2
защ	2
здо	2
ззр	2
зи_	2
зну	2
зны	2
зор	2
зык	2
и_2	2
и_A	2
и_B	2
и_C	2
и_G	2
и_O	2
и_Б	2
и_Ф	2
и_Ч	2
и_х	2
иат	2
ибк	2
ив_	2
ивл	2
ивш	2
идн	2
иев	2
иер	2
изк	2
илу	2
имн	2
инк	2
инн	2
инц	2
ип_	2
ир_	2
ири	2
ица	2
иш_	2
иши	2
ище	2
й_O	2
й_е	2
й_х	2
йки	2
йни	2
йт_	2
к_4	2
к_Р	2
к_а	2
к_б	2
к_о	2
к_т	2
кад	2
каю	2
кет	2
кит	2
кло	2
клу	2
кни	2
кое	2
коо	2
кра	2
кре	2
кри	2
ктя	2
кул	2
л_м	2
л_о	2
л_у	2
лае	2
лге	2
леч	2
лир	2
лку	2
лн_	2
лод	2
лон	2
лос	2
лся	2
лу_	2
луб	2
лут	2
льм	2
льц	2
лял	2
м_Е	2
м_П	2
м_е	2
м_л	2
м_х	2
маш	2
мая	2
мед	2
меж	2
меч	2
мим	2
мин	2
мис	2
мит	2
мих	2
млн	2
ммн	2
мму	2
мся	2
муз	2
мым	2
мян	2
н_В	2
н_в	2
н_д	2
н_и	2
н_о	2
н_р	2
н_т	2
н_х	2
наб	2
нае	2
нам	2
нац	2
нды	2
нед	2
неп	2
нея	2
ниг	2
них	2
нка	2
нкр	2
ноч	2
нош	2
нра	2
нсе	2
нси	2
нск	2
нуж	2
нчи	2
о_я	2
овк	2
овп	2
ог_	2
озз	2
ойк	2
омс	2
омя	2
оно	2
онр	2
оор	2
опл	2
орг	2
орд	2
орт	2
осв	2
оси	2
оск	2
оср	2
осу	2
ося	2
оти	2
отм	2
отс	2
очк	2
ошо	2
ою_	2
ояв	2
п_п	2
па_	2
пад	2
пах	2
печ	2
пиа	2
пир	2
пит	2
пич	2
пиш	2
пле	2
пло	2
пой	2
пор	2
поэ	2
ппо	2
пут	2
р_в	2
р_и	2
р_к	2
р_п	2
раж	2
раи	2
рар	2
рау	2
рах	2
рга	2
рди	2
рев	2
реп	2
ржк	2
рий	2
риц	2
рка	2
рке	2
рку	2
рсы	2
ртн	2
рь_	2
ряд	2
с_г	2
с_з	2
с_т	2
сар	2
сбо	2
сех	2
сим	2
сич	2
сля	2
сра	2
ссч	2
ссы	2
сую	2
сши	2
сыв	2
сыл	2
т_2	2
т_D	2
т_S	2
т_К	2
т_Ф	2
т_а	2
т_ж	2
т_з	2
т_э	2
тае	2
твл	2
тев	2
тео	2
теп	2
тет	2
теч	2
тке	2
тме	2
тмы	2
тне	2
тож	2
тсу	2
тую	2
тый	2
у_Е	2
у_а	2
у_з	2
у_н	2
у_т	2
у_у	2
угу	2
ужн	2
узы	2
улу	2
умя	2
упа	2
упе	2
ура	2
ури	2
уру	2
усы	2
уто	2
уты	2
фа_	2
фан	2
фри	2
фро	2
х_0	2
х_L	2
х_O	2
х_Б	2
х_В	2
х_л	2
х_ч	2
х_э	2
х_я	2
хив	2
хич	2
хол	2
ц_и	2
ц_с	2
цие	2
цип	2
цов	2
ч_к	2
ч_п	2
ча_	2
чан	2
чах	2
чег	2
чл_	2
чну	2
чши	2
ш_В	2
шее	2
шей	2
ши_	2
шир	2
шо_	2
ще_	2
щег	2
щим	2
щит	2
ы_0	2
ы_К	2
ы_б	2
ыби	2
ыда	2
ыка	2
ылк	2
ынк	2
ыст	2
ыт_	2
ыхо	2
ычи	2
ь_В	2
ь_С	2
ь_а	2
ьку	2
ьте	2
ю_П	2
ю_б	2
ю_е	2
ю_т	2
юде	2
юди	2
ючи	2
я_0	2
я_C	2
я_П	2
я_С	2
я_Э	2
я_ф	2
я_ц	2
ябр	2
яви	2
язи	2
яли	2
яну	2
ятн	2
ятс	2
яющ	2
настоя_врем	11
пользовател_в	11
с_помощ	11
социальн_сет	11
В_настоя	10
в_социальн	10
Кром_того	9
пользовател_и	9
социальн_сетей	9
информац_о	8
эт_случа	8
В_эт	7
а_такж	7
пользовател_социальн	7
при_эт	7
проект_явля	7
в_ход	6
ключев_слов	6
можн_использова	6
на_основ	6
Наш_сервис	5
Так_образом	5
заключа_в	5
может_быт	5
на_сайт	5
не_тольк	5
похож_на	5
результат_подбор	5
рекомендательн_алгоритм	5
скрыт_профил	5
социальн_сети	5
Проект_MyColorNet	4
алгоритм_для	4
в_настоя	4
в_сет	4
в_эт	4
год_планир	4
для_рассматрива	4
для_решен	4
и_друг	4
интерес_пользовател	4
использова_и	4
множеств_тем	4
могут_быт	4
на_страниц	4
потенциальн_интересн	4
предпочтен_пользователя	4
сервис_будет	4
социальн_сетях	4
так_и	4
участ_в	4
эт_информац	4
OpenSoci_API	3
com_Тел	3
gmail_com	3
В_качеств	3
Интеллектуальн_анализ	3
К_В	3
Однак_в	3
При_эт	3
анализ_данных	3
больш_времен	3
больш_част	3
будет_использова	3
в_дан	3
в_котор	3
в_реализац	3
дан_из	3
дан_момент	3
для_пользовател	3
для_того	3
друг_Интернет	3
друз_и	3
за_счет	3
и_в	3
и_при	3
использова_для	3
истор_посещен	3
кажд_пользовател	3
клиентск_сред	3
коллаборативн_фильтрац	3
коллаборативн_фильтрации	3
котор_он	3
котор_предлага	3
метод_поиск	3
наход_в	3
не_учитыва	3
не_явля	3
но_и	3
одн_из	3
ориентирова_на	3
открыт_доступ	3
отлич_от	3
перв_очеред	3
по_предоставлен	3
подбор_пользовател	3
подбор_реклам	3
пользовател_на	3
пользователя_В	3
популярн_явля	3
предлага_пользовател	3
предпочтен_пользовател	3
предпочтен_пользователей	3
просмотр_страниц	3
работ_с	3
рекомендательн_сервиса	3
с_друг	3
с_пользовател	3
связа_с	3
сервис_для	3
со_сторон	3
сред_АКС	3
страниц_пользовател	3
существ_метод	3
схем_монетизац	3
т_е	3
того_чтоб	3
того_эт	3
тольк_с	3
учитыва_интерес	3
что_он	3
этап_развит	3
0_999983	2
0_999987	2
0_999988	2
0_999991	2
0_999994	2
2003_год	2
2009_год	2
2011_год	2
400_тыс	2
API_В	2
API_уж	2
A_и	2
E_mail	2
Facebook_API	2
Facebook_Connect	2
Googl_AdSens	2
Journal_использ	2
LiveJourn_и	2
Mail_ru	2
MyColorNet_при	2
Social_Graph	2
Street_Journal	2
Wall_Street	2
c_0	2
machinelearning_ru	2
mycolornet_com	2
ru_посвящен	2
АКС_предложен	2
Алгоритм_использ	2
БИТ_2008	2
Бол_того	2
В_Рудаковым	2
В_дальн	2
В_конкурс	2
В_област	2
В_отлич	2
В_результат	2
ВКР_на	2
Возможн_работ	2
Ее_описан	2
Еще_одн	2
Интернет_на	2
Интернет_ресурсами	2
МФТИ_по	2
НИР_в	2
На_втор	2
На_основ	2
Одним_из	2
Одно_из	2
Основн_конкурент	2
По_мнен	2
Поиск_похож	2
Пустовойт_Никит	2
РАН_К	2
Рудаковым_Ее	2
С_2003	2
Успешн_защит	2
ФУПМ_МФТИ	2
Член_клуб	2
Яндекс_Директ	2
агентствами_по	2
активн_пользовател	2
алгоритм_был	2
анализ_будет	2
анализ_клиентск	2
англоязычн_социальн	2
бол_гибк	2
бол_полной	2
больш_объ	2
будет_нич	2
будет_получа	2
будет_существен	2
будут_учитыва	2
бы_прост	2
был_отмеч	2
был_созда	2
в_2009	2
в_друг	2
в_задач	2
в_интернете	2
в_компан	2
в_област	2
в_основ	2
в_открыт	2
в_перв	2
в_сам	2
в_сервис	2
в_сервисах	2
в_сист	2
в_соответств	2
в_тематическ	2
веб_поиск	2
ведущ_разработчик	2
вероятн_всего	2
верс_робот	2
взаимн_согласова	2
взаимодейств_с	2
видн_тольк	2
возможн_рыночн	2
восстановлен_скрыт	2
врем_дан	2
встро_в	2
выделен_групп	2
выявлен_предпочтен	2
гаджет_на	2
гибк_и	2
год_занима	2
год_студент	2
группах_содержим	2
дальн_планир	2
дан_API	2
дан_технолог	2
действ_в	2
деятельн_в	2
для_анализ	2
для_кажд	2
для_кластеризац	2
для_определен	2
для_скачиван	2
для_усовершенствован	2
доступ_и	2
друг_сайт	2
друз_в	2
ег_выявлен	2
ег_друз	2
единиц_продукт	2
есл_имеются	2
задач_коллаборативн	2
задач_предсказан	2
заинтересова_в	2
занима_НИР	2
занима_организац	2
запис_и	2
защит_магистерск	2
и_B	2
и_Facebook	2
и_OpenSoci	2
и_Яндекс	2
и_для	2
и_интерес	2
и_информац	2
и_комментариев	2
и_не	2
и_ориентирова	2
и_постоя	2
и_предлага	2
и_с	2
и_сам	2
и_сервисов	2
идут_на	2
из_социальн	2
ил_встро	2
ил_ин	2
им_рекомендац	2
имеющ_наибольш	2
интерес_ключев	2
интересн_имен	2
интересн_пользовател	2
интернете_Кром	2
информатик_МФТИ	2
информатик_на	2
информац_будет	2
информация_котор	2
использ_в	2
использ_решен	2
использова_та	2
используем_в	2
истор_веб	2
й_научн	2
к_РАН	2
кафедр_информатик	2
классификац_и	2
кластер_можн	2
клиент_и	2
клуб_ProfyClub	2
ключев_слова	2
книг_и	2
компан_Google	2
компан_Mail	2
компан_Форексис	2
компаниями_рекламн	2
конференц_МФТИ	2
концепц_АКС	2
концепц_анализ	2
котор_в	2
котор_подбира	2
котор_поиск	2
крупн_компан	2
ленты_котор	2
лучш_результат	2
магистерск_ВКР	2
материалов_размеща	2
матричн_библиотеки	2
машин_обучению	2
млн_пользователей	2
мог_бы	2
можн_предлож	2
момент_эт	2
монетизации_Наш	2
на_ФИВТе	2
на_кафедр	2
на_лучш	2
на_люб	2
на_нег	2
на_нескольк	2
на_пользователя	2
на_сайте	2
на_тематическ	2
над_будет	2
настоя_момент	2
научн_конференц	2
не_всегд	2
не_мен	2
не_над	2
нескольк_возможн	2
нескольк_произведениям	2
никак_не	2
нич_специальн	2
ниш_Возможн	2
нов_верс	2
нов_пользовател	2
о_предпочтен	2
област_подбор	2
обновля_на	2
обычн_деятельн	2
он_оставля	2
описан_наход	2
организац_работ	2
оставля_в	2
оставля_пользовател	2
открыт_информац	2
открыт_социальн	2
отсутств_усил	2
оценок_нескольк	2
оценок_сходств	2
перечислить_есл	2
планир_запуск	2
планир_нача	2
по_интерес	2
по_сво	2
по_теме	2
подбор_при	2
позволя_рассчитыва	2
поиск_ил	2
поиск_потенциальн	2
полной_чем	2
полутор_лет	2
получ_приз	2
пользовател_гаджет	2
пользовател_можн	2
пользовател_открыт	2
пользовател_провод	2
пользовател_реализова	2
пользователей_а	2
пользователя_Так	2
понравится_то	2
посвящен_машин	2
поскольк_при	2
последовательн_просмотр	2
постоя_обновля	2
похож_по	2
похож_пользовател	2
предлага_проект	2
предложен_чл	2
предоставлен_им	2
предоставлен_рекомендац	2
при_описан	2
при_отсутств	2
при_подбор	2
приложен_на	2
провод_больш	2
проекта_В	2
произведениям_поскольк	2
прост_способом	2
проставлен_оценок	2
профил_для	2
работ_не	2
работ_по	2
работа_в	2
развит_проект	2
размеща_в	2
размещен_реклам	2
разн_областях	2
разработк_и	2
рассматрива_задач	2
рассматрива_проекта	2
рассчитыва_на	2
реализац_проект	2
реализац_проекта	2
реализац_рекомендательн	2
реализова_подобн	2
реализова_хот	2
результат_проставлен	2
рейтинговать_для	2
реклам_на	2
рекламн_агентствами	2
рекламн_объявлен	2
рекомендац_и	2
ресурс_machinelearning	2
ресурс_в	2
ресурсами_компаниями	2
решен_от	2
робот_для	2
руководител_проекта	2
рыночн_ниш	2
с_котор	2
с_сам	2
сайт_будет	2
сам_пользователей	2
сам_разн	2
сам_сетями	2
сарафа_радио	2
сво_интересам	2
связ_межд	2
сервис_в	2
сервис_использ	2
сервис_подбор	2
сервиса_котор	2
сервисах_текст	2
сетей_но	2
сети_в	2
сетями_а	2
сетях_В	2
сист_размещен	2
сконцентрирова_на	2
скрыт_предпочтен	2
скрыт_проф	2
слов_кластер	2
слов_характериз	2
содержим_материалов	2
соответств_с	2
состоя_из	2
социолог_из	2
специальн_рейтинговать	2
стат_C	2
сторон_пользователя	2
страниц_и	2
студент_ФУПМ	2
существен_бол	2
схем_монетизации	2
сходств_клиент	2
та_информация	2
такж_будет	2
такж_с	2
текст_запис	2
тем_что	2
тематическ_группах	2
тематическ_ресурс	2
течен_полутор	2
того_так	2
тольк_аннотац	2
тыс_р	2
увеличен_ег	2
уж_полност	2
упомянут_сервис	2
усил_со	2
усовершенствован_существ	2
установ_гаджет	2
участник_социальн	2
учитыва_истор	2
характерн_действ	2
ход_обычн	2
ход_реализац	2
холодн_старта	2
хот_бы	2
чем_результат	2
числ_нов	2
чл_к	2
эт_будут	2
эт_случае	2
эт_явля	2
явля_бол	2
явля_ег	2
явля_не	2
явля_социальн	2
В_настоя_врем	8
В_эт_случа	5
в_социальн_сет	5
пользовател_в_социальн	5
в_социальн_сетях	4
можн_использова_и	4
Интеллектуальн_анализ_данных	3
в_настоя_врем	3
в_эт_случа	3
для_того_чтоб	3
клиентск_сред_АКС	3
котор_предлага_пользовател	3
пользовател_социальн_сет	3
существ_метод_поиск	3
2003_год_студент	2
2011_год_планир	2
API_уж_полност	2
A_и_B	2
Journal_использ_решен	2
MyColorNet_при_эт	2
Street_Journal_использ	2
Wall_Street_Journal	2
gmail_com_Тел	2
machinelearning_ru_посвящен	2
ru_посвящен_машин	2
АКС_предложен_чл	2
В_Рудаковым_Ее	2
В_дальн_планир	2
В_област_подбор	2
В_отлич_от	2
В_эт_случае	2
ВКР_на_кафедр	2
Возможн_работ_не	2
Ее_описан_наход	2
Интернет_на_основ	2
Интернет_ресурсами_компаниями	2
К_В_Рудаковым	2
Кром_того_эт	2
НИР_в_област	2
Наш_сервис_будет	2
Поиск_похож_пользовател	2
Проект_MyColorNet_при	2
РАН_К_В	2
Рудаковым_Ее_описан	2
С_2003_год	2
Успешн_защит_магистерск	2
Член_клуб_ProfyClub	2
а_такж_с	2
агентствами_по_предоставлен	2
активн_пользовател_социальн	2
алгоритм_для_решен	2
анализ_будет_использова	2
анализ_клиентск_сред	2
бол_гибк_и	2
бол_полной_чем	2
будет_использова_та	2
будет_нич_специальн	2
будет_существен_бол	2
будут_учитыва_интерес	2
бы_прост_способом	2
в_дан_момент	2
в_интернете_Кром	2
в_компан_Форексис	2
в_котор_поиск	2
в_открыт_доступ	2
в_перв_очеред	2
в_реализац_рекомендательн	2
в_сам_разн	2
в_сервисах_текст	2
в_сист_размещен	2
в_соответств_с	2
в_тематическ_группах	2
в_ход_обычн	2
в_ход_реализац	2
верс_робот_для	2
видн_тольк_аннотац	2
возможн_рыночн_ниш	2
врем_дан_API	2
встро_в_сист	2
гибк_и_ориентирова	2
год_занима_НИР	2
год_планир_нача	2
год_студент_ФУПМ	2
группах_содержим_материалов	2
дан_API_уж	2
дан_из_социальн	2
деятельн_в_интернете	2
для_анализ_будет	2
для_кажд_пользовател	2
для_рассматрива_проекта	2
для_усовершенствован_существ	2
доступ_и_постоя	2
друг_Интернет_ресурсами	2
занима_НИР_в	2
занима_организац_работ	2
запис_и_комментариев	2
защит_магистерск_ВКР	2
и_информац_о	2
и_не_учитыва	2
и_ориентирова_на	2
и_постоя_обновля	2
и_с_сам	2
ил_встро_в	2
им_рекомендац_и	2
интерес_пользовател_в	2
интересн_пользовател_реализова	2
интернете_Кром_того	2
информатик_на_ФИВТе	2
информац_будет_существен	2
информац_о_предпочтен	2
информация_котор_он	2
использ_решен_от	2
использова_и_для	2
использова_та_информация	2
истор_веб_поиск	2
й_научн_конференц	2
к_РАН_К	2
кафедр_информатик_МФТИ	2
клиент_и_сервисов	2
ключев_слов_характериз	2
компан_Mail_ru	2
компаниями_рекламн_агентствами	2
концепц_анализ_клиентск	2
котор_он_оставля	2
котор_поиск_потенциальн	2
лучш_результат_подбор	2
магистерск_ВКР_на	2
материалов_размеща_в	2
метод_поиск_ил	2
монетизации_Наш_сервис	2
на_лучш_результат	2
на_нескольк_возможн	2
на_страниц_пользовател	2
на_тематическ_ресурс	2
над_будет_нич	2
настоя_врем_дан	2
научн_конференц_МФТИ	2
наход_в_открыт	2
не_над_будет	2
не_тольк_с	2
нескольк_возможн_рыночн	2
нескольк_произведениям_поскольк	2
нич_специальн_рейтинговать	2
ниш_Возможн_работ	2
но_и_с	2
о_предпочтен_пользователей	2
обновля_на_тематическ	2
обычн_деятельн_в	2
он_оставля_в	2
описан_наход_в	2
ориентирова_на_нескольк	2
оставля_в_ход	2
оставля_пользовател_в	2
открыт_доступ_и	2
открыт_информац_о	2
открыт_социальн_сетей	2
отсутств_усил_со	2
оценок_нескольк_произведениям	2
перечислить_есл_имеются	2
по_предоставлен_им	2
по_сво_интересам	2
подбор_при_отсутств	2
позволя_рассчитыва_на	2
поиск_ил_встро	2
поиск_потенциальн_интересн	2
полной_чем_результат	2
пользовател_в_сам	2
пользовател_можн_использова	2
пользовател_открыт_социальн	2
пользовател_провод_больш	2
пользовател_реализова_хот	2
пользовател_социальн_сетей	2
пользователя_Так_образом	2
посвящен_машин_обучению	2
поскольк_при_эт	2
последовательн_просмотр_страниц	2
постоя_обновля_на	2
потенциальн_интересн_пользовател	2
похож_на_нег	2
похож_пользовател_в	2
предложен_чл_к	2
предоставлен_им_рекомендац	2
предпочтен_пользователя_Так	2
при_отсутств_усил	2
при_подбор_реклам	2
при_эт_будут	2
при_эт_явля	2
провод_больш_времен	2
произведениям_поскольк_при	2
проставлен_оценок_нескольк	2
работ_не_тольк	2
работа_в_компан	2
размеща_в_сервисах	2
рассчитыва_на_лучш	2
реализац_рекомендательн_сервиса	2
реализова_хот_бы	2
результат_подбор_при	2
результат_проставлен_оценок	2
рейтинговать_для_анализ	2
рекламн_агентствами_по	2
рекомендательн_сервиса_котор	2
рекомендац_и_информац	2
ресурс_machinelearning_ru	2
ресурсами_компаниями_рекламн	2
робот_для_скачиван	2
рыночн_ниш_Возможн	2
с_друг_Интернет	2
с_пользовател_открыт	2
с_сам_сетями	2
сам_разн_областях	2
сам_сетями_а	2
сервиса_котор_подбира	2
сервисах_текст_запис	2
сетей_но_и	2
сети_в_котор	2
сетями_а_такж	2
со_сторон_пользователя	2
содержим_материалов_размеща	2
социальн_сетей_но	2
социальн_сети_в	2
социальн_сетях_В	2
специальн_рейтинговать_для	2
сред_АКС_предложен	2
студент_ФУПМ_МФТИ	2
существен_бол_полной	2
схем_монетизации_Наш	2
сходств_клиент_и	2
та_информация_котор	2
такж_с_друг	2
текст_запис_и	2
тематическ_группах_содержим	2
тематическ_ресурс_machinelearning	2
течен_полутор_лет	2
того_эт_информац	2
тольк_с_пользовател	2
усил_со_сторон	2
усовершенствован_существ_метод	2
участ_в_тематическ	2
участник_социальн_сетей	2
учитыва_интерес_пользовател	2
учитыва_истор_веб	2
характерн_действ_в	2
ход_обычн_деятельн	2
ход_реализац_проекта	2
хот_бы_прост	2
чем_результат_проставлен	2
чл_к_РАН	2
эт_будут_учитыва	2
эт_информац_будет	2
эт_явля_бол	2
этап_развит_проект	2
явля_бол_гибк	2
явля_не_мен	2
явля_социальн_сети	2
