_5	641
5_	625
_8	359
6_	329
8_	321
I_	247
T_	234
_P	233
J_	223
_X	216
X_	210
_T	209
_6	205
9_	196
_9	195
D_	185
N_	180
G_	175
XI	171
_S	159
_K	147
_N	139
_W	139
K_	134
_I	133
V_	122
_C	115
TI	114
_G	106
S_	105
Y_	100
_E	99
_J	99
_L	99
IJ	98
_D	97
_Y	96
E_	95
JX	90
PF	89
_F	84
NI	79
_M	78
_A	77
C_	75
IN	72
_B	72
7_	71
L_	71
_O	69
ER	68
ON	68
_7	67
_V	67
OR	66
O_	66
SI	66
YT	64
IX	62
AN	61
W_	57
_R	56
FX	54
PJ	50
NE	49
XJ	49
P_	48
M_	47
R_	47
IT	46
F_	45
IO	45
AL	44
JJ	44
XP	44
MA	43
WW	43
B_	40
LN	40
NG	39
_1	39
_H	39
1_	38
EC	37
PX	37
XT	37
4_	36
CO	36
FV	36
KX	35
TT	35
NX	34
X6	34
2_	33
WV	33
XD	33
Z_	33
SV	32
YI	32
AT	31
IG	31
IS	31
JP	31
_3	31
A_	29
BI	29
_Q	29
EA	28
ES	28
RE	28
TH	28
TO	28
WX	28
_2	28
_4	28
ME	27
EX	26
FJ	26
NS	26
PN	26
ST	26
XY	26
AR	25
EN	25
PP	25
RA	25
U_	25
CT	24
HT	24
RB	24
RI	24
_0	24
0_	23
IP	23
PR	23
VM	23
VV	23
_Z	23
IY	22
ND	22
OG	22
PE	22
QX	22
WE	22
3_	21
BF	21
HE	21
KO	21
PG	21
Q_	21
RD	21
TE	21
WI	21
_U	21
CI	20
DD	20
FO	20
RO	20
SJ	20
TP	20
UP	20
AP	19
CE	19
EF	19
GN	19
GV	19
IA	19
JS	19
NC	19
PT	19
RS	19
SS	19
V6	19
AD	18
CV	18
FW	18
GE	18
LI	18
NT	18
PW	18
SE	18
VE	18
DE	17
DI	17
EL	17
FY	17
IC	17
PA	17
58	16
AS	16
CH	16
IM	16
JY	16
LE	16
LJ	16
OL	16
PU	16
RN	16
SC	16
SD	16
VD	16
WJ	16
CJ	15
ED	15
KJ	15
MI	15
OM	15
PI	15
RG	15
RT	15
TJ	15
TY	15
85	14
DX	14
EU	14
GS	14
IL	14
OP	14
TA	14
55	13
95	13
AI	13
AX	13
LA	13
PK	13
UR	13
UT	13
CA	12
CD	12
CM	12
EE	12
EW	12
FE	12
HM	12
IK	12
JK	12
JN	12
LK	12
MC	12
NP	12
NV	12
PO	12
RK	12
RU	12
SU	12
VL	12
VU	12
WR	12
XN	12
XX	12
EV	11
FS	11
HI	11
HO	11
IW	11
IZ	11
MO	11
NM	11
OD	11
OF	11
PC	11
PS	11
SY	11
UN	11
WB	11
8V	10
AJ	10
BP	10
CC	10
DW	10
H_	10
IE	10
JG	10
LP	10
MM	10
NN	10
PD	10
SP	10
TR	10
UB	10
VO	10
75	9
AC	9
BA	9
BE	9
BJ	9
DP	9
EG	9
GA	9
I6	9
ID	9
LV	9
OJ	9
VJ	9
WC	9
YJ	9
5F	8
JA	8
KI	8
KS	8
P6	8
SH	8
SN	8
T6	8
TU	8
WK	8
WS	8
Y6	8
5L	7
AB	7
AG	7
AY	7
CX	7
D6	7
GI	7
GP	7
GT	7
HA	7
II	7
JV	7
LW	7
NA	7
QU	7
RR	7
RY	7
SO	7
UA	7
XL	7
YD	7
ZA	7
59	6
79	6
89	6
8O	6
DC	6
DF	6
EP	6
ET	6
FU	6
J6	6
JC	6
JW	6
KK	6
LC	6
LO	6
LQ	6
LS	6
MB	6
ML	6
MP	6
MS	6
NK	6
NO	6
OC	6
OS	6
OT	6
OV	6
SK	6
T5	6
TL	6
TX	6
UE	6
VA	6
VI	6
WO	6
XG	6
ZI	6
AV	5
CR	5
CS	5
DG	5
DU	5
EI	5
EM	5
EO	5
EY	5
FC	5
G7	5
IV	5
JI	5
JT	5
KE	5
LL	5
MU	5
RC	5
RM	5
SA	5
SM	5
TG	5
TN	5
VF	5
VQ	5
VW	5
XV	5
XW	5
YS	5
YY	5
51	4
5G	4
5K	4
5W	4
88	4
8W	4
98	4
BG	4
BR	4
BY	4
CL	4
DN	4
EB	4
EQ	4
FR	4
GD	4
GO	4
IB	4
K5	4
KL	4
LF	4
LG	4
LY	4
MG	4
NF	4
NL	4
NY	4
OH	4
PL	4
PQ	4
QN	4
SR	4
SX	4
TW	4
UD	4
UL	4
V5	4
VT	4
WF	4
WL	4
XA	4
XR	4
YO	4
3C	3
3D	3
3X	3
5C	3
5O	3
5S	3
5Y	3
78	3
87	3
8E	3
8N	3
8S	3
AM	3
B6	3
BB	3
BN	3
BO	3
CQ	3
CY	3
DA	3
DJ	3
DS	3
FA	3
GG	3
GM	3
GU	3
GX	3
HN	3
HR	3
IF	3
JE	3
KA	3
KM	3
LB	3
LT	3
MN	3
NH	3
NR	3
OU	3
PH	3
R6	3
S6	3
SB	3
SG	3
SL	3
TD	3
TS	3
UC	3
US	3
UV	3
W6	3
WM	3
WN	3
X5	3
XK	3
YC	3
YP	3
ZJ	3
15	2
45	2
4W	2
57	2
5E	2
5I	2
5Q	2
5T	2
84	2
8F	2
8G	2
8K	2
8R	2
8T	2
8X	2
8Y	2
9B	2
9K	2
AA	2
AE	2
AH	2
AU	2
AW	2
AZ	2
BL	2
BU	2
C6	2
CK	2
D4	2
D5	2
DQ	2
DR	2
DY	2
DZ	2
E6	2
E8	2
EH	2
F6	2
GR	2
GZ	2
J9	2
JB	2
JD	2
JF	2
JO	2
KG	2
KN	2
KY	2
L3	2
L6	2
LM	2
LU	2
M4	2
MH	2
MW	2
N6	2
NB	2
NU	2
OB	2
OK	2
P4	2
PM	2
PZ	2
QG	2
QL	2
R7	2
RL	2
RP	2
SW	2
T7	2
TK	2
TM	2
U5	2
UI	2
UK	2
VG	2
WA	2
WP	2
WQ	2
WT	2
X7	2
XE	2
XQ	2
Y8	2
YE	2
YK	2
YL	2
YN	2
__	2
_5_	550
_8_	292
_6_	204
5_5	173
_9_	168
_T_	116
_X_	108
5_8	95
XI_	92
8_5	86
_K_	81
_D_	77
_PF	71
8_8	66
_N_	66
_G_	64
_7_	54
_XI	50
5_9	49
6_N	49
_C_	49
9_5	47
JXI	47
_E_	47
_J_	47
_Y_	45
PFX	43
YT_	43
ION	42
_S_	42
IJ_	41
TIO	41
C_D	40
9_8	39
I_P	37
XJ_	37
_I_	37
6_P	36
_O_	36
_V_	36
J_P	35
NI_	35
X_X	35
G_6	34
I_I	34
X6_	34
X_T	34
_1_	34
K_O	33
_PJ	33
_W_	33
6_X	32
J_6	31
T_6	31
_B_	31
_KX	31
ON_	30
_FV	30
_SI	30
8_9	29
N_X	29
_IJ	29
_LN	29
AL_	28
NXI	28
_YT	28
FX_	26
ING	26
PFJ	26
T_5	26
XT_	26
_2_	26
5_7	25
G_5	25
NG_	25
PNI	25
T_I	25
X_Y	25
_MA	25
_TI	25
_WV	25
5_K	24
I_6	24
_4_	24
JJX	23
SVM	23
T_T	23
Y_T	23
IG_	22
PJ_	22
TI_	22
_NX	22
_SV	22
7_5	21
FJJ	21
I_X	21
J_5	21
NS_	21
RBF	21
D_S	20
I_T	20
KXJ	20
PG_	20
_0_	20
_L_	20
_NE	20
_Z_	20
5_T	19
ATI	19
BF_	19
D_5	19
D_A	19
HTT	19
ITI	19
LN_	19
OR_	19
TOR	19
TTP	19
T_G	19
V6_	19
_HT	19
_PX	19
6_F	18
6_L	18
6_S	18
ECO	18
EXP	18
FOR	18
J_J	18
TIX	18
TPW	18
T_Y	18
WWW	18
_3_	18
_BI	18
_P_	18
5_J	17
6_T	17
IN_	17
RD_	17
SIJ	17
XIG	17
5_G	16
5_S	16
5_W	16
8_K	16
9_9	16
AND	16
B_6	16
IYI	16
JX_	16
N_P	16
OGN	16
PFY	16
PJX	16
PWW	16
VM_	16
V_5	16
V_F	16
WV_	16
_AN	16
_IY	16
_PR	16
_RB	16
_SJ	16
5_C	15
5_V	15
6_E	15
ANS	15
COG	15
DD_	15
D_8	15
EAN	15
FV6	15
FXI	15
GNI	15
GV_	15
IJX	15
JPG	15
MEA	15
ND_	15
NIT	15
QXP	15
REC	15
SJ_	15
WI_	15
_EX	15
_GV	15
_TH	15
_WI	15
1_5	14
58_	14
5_E	14
6_W	14
ECT	14
ERS	14
INE	14
IX6	14
I_5	14
J_X	14
PER	14
WJ_	14
XIJ	14
_58	14
_85	14
_KO	14
_PN	14
_U_	14
_WE	14
5_P	13
5_X	13
6_I	13
85_	13
95_	13
CVV	13
DXD	13
D_C	13
G_T	13
IAL	13
J_8	13
MAX	13
N_5	13
N_N	13
VVD	13
V_I	13
XIP	13
XY_	13
_55	13
_AD	13
_IX	13
_JX	13
_ME	13
_QX	13
_RD	13
_WJ	13
_XD	13
6_J	12
FWX	12
F_5	12
IJP	12
IXT	12
KO_	12
K_5	12
K_M	12
NIN	12
N_M	12
O_K	12
PTI	12
P_5	12
S_S	12
V_G	12
XIX	12
X_5	12
_95	12
_FO	12
_GS	12
_M_	12
_PT	12
_XN	12
55_	11
7_8	11
8_7	11
8_T	11
ADX	11
APE	11
CTO	11
EFW	11
ERU	11
FV_	11
G_8	11
G_P	11
IXI	11
I_K	11
JPJ	11
J_9	11
O_5	11
PAP	11
PJP	11
S_5	11
T_P	11
VEC	11
WE_	11
WRE	11
XP_	11
X_W	11
YI_	11
Y_6	11
_A_	11
_CO	11
_EF	11
_NI	11
_VE	11
4_5	10
5_1	10
5_2	10
5_N	10
6_K	10
6_M	10
7_9	10
AX_	10
BIX	10
BPA	10
CCM	10
CD_	10
CME	10
EUR	10
FY_	10
IST	10
I_B	10
LK_	10
LNP	10
L_N	10
MCC	10
MER	10
NMC	10
OF_	10
ONM	10
ORI	10
ORT	10
PIJ	10
POR	10
PP_	10
PRO	10
PUB	10
RT_	10
RUP	10
SI_	10
S_D	10
THE	10
TJX	10
T_8	10
T_X	10
UBP	10
UPU	10
V_W	10
WWR	10
W_L	10
XDD	10
XPP	10
X_6	10
X_P	10
_IN	10
_OF	10
_PI	10
6_B	9
8_W	9
EAR	9
E_8	9
E_E	9
GSD	9
G_9	9
G_L	9
G_V	9
HE_	9
I6_	9
IT_	9
I_L	9
JK_	9
J_B	9
J_I	9
J_S	9
K_6	9
K_8	9
K_K	9
K_L	9
K_W	9
MIN	9
NEU	9
N_S	9
ONS	9
PKJ	9
PPO	9
SIS	9
SUP	9
TIC	9
TYT	9
T_V	9
UPP	9
WX_	9
_CD	9
_F_	9
_PC	9
_PK	9
_RE	9
_SE	9
_WW	9
2_5	8
5_0	8
6_Y	8
75_	8
8V_	8
8_G	8
8_S	8
9_X	8
COM	8
CTI	8
D_D	8
D_X	8
ER_	8
E_5	8
G_S	8
HMM	8
IXJ	8
IX_	8
JJ_	8
JSI	8
J_C	8
KJ_	8
KXY	8
LJ_	8
NE_	8
N_H	8
N_K	8
P6_	8
RAL	8
SD_	8
SIG	8
STI	8
S_C	8
S_F	8
T6_	8
T_J	8
URA	8
U_I	8
VD_	8
VU_	8
WVU	8
WXI	8
WXY	8
W_5	8
Y6_	8
YIX	8
Y_5	8
Y_Y	8
_5F	8
_8V	8
_AI	8
_HE	8
_LK	8
_LV	8
_Q_	8
_R_	8
_SU	8
_YI	8
5_4	7
5_U	7
5_Y	7
6_G	7
8_1	7
AN_	7
ARN	7
D6_	7
DEL	7
DPX	7
ED_	7
ERN	7
ESS	7
ICA	7
IJY	7
IMA	7
IWX	7
IZA	7
I_N	7
I_W	7
JYT	7
J_A	7
LEA	7
LWB	7
L_5	7
MAR	7
M_5	7
NCE	7
N_T	7
N_W	7
ODE	7
RNI	7
R_M	7
SIT	7
TER	7
T_B	7
UNC	7
VOL	7
V_L	7
V_V	7
W_W	7
XDP	7
XN_	7
XY6	7
X_3	7
X_8	7
X_E	7
X_J	7
YIW	7
Y_W	7
ZAT	7
_5L	7
_FS	7
_I6	7
_JJ	7
_MI	7
_MO	7
_OJ	7
_TY	7
_XJ	7
0_8	6
59_	6
5_F	6
5_Z	6
6_5	6
6_A	6
6_O	6
89_	6
8O_	6
8_C	6
8_E	6
9_K	6
9_P	6
9_W	6
AIJ	6
ATT	6
CAL	6
CE_	6
CIK	6
CJS	6
CJ_	6
CON	6
D_L	6
D_R	6
EDI	6
ELS	6
EN_	6
ES_	6
E_J	6
FUN	6
FXT	6
FYT	6
G_E	6
IK_	6
INI	6
IPG	6
I_9	6
J6_	6
JX6	6
J_K	6
K_9	6
LNX	6
LQ_	6
MAT	6
MOD	6
M_C	6
NCT	6
NEV	6
NT_	6
NV_	6
N_8	6
N_A	6
ORG	6
ORK	6
PCJ	6
PX_	6
RIA	6
R_P	6
SDW	6
SIN	6
SY_	6
S_H	6
S_K	6
S_O	6
T5_	6
TT_	6
TUT	6
UTO	6
VJ_	6
WCV	6
W_8	6
XD_	6
XG_	6
XPE	6
XX_	6
X_C	6
X_K	6
YTI	6
Z_5	6
_75	6
_8O	6
_AJ	6
_AL	6
_CI	6
_CJ	6
_CV	6
_CX	6
_FU	6
_HM	6
_IG	6
_JY	6
_TJ	6
_VJ	6
_WC	6
_WK	6
_WX	6
0_5	5
4_X	5
5_B	5
5_D	5
5_R	5
6_D	5
79_	5
8_N	5
8_Y	5
9_7	5
9_C	5
9_G	5
9_S	5
ANI	5
ANN	5
ARK	5
BIJ	5
CHI	5
C_C	5
DW_	5
D_9	5
D_E	5
D_G	5
D_H	5
EFE	5
EG_	5
ENT	5
EOR	5
E_G	5
E_T	5
E_V	5
FJG	5
FSD	5
FVL	5
F_8	5
GAN	5
GEN	5
GT6	5
G_M	5
G_N	5
HIN	5
IJS	5
IPF	5
I_E	5
I_Y	5
JGP	5
JG_	5
JJN	5
JV_	5
JXG	5
KOV	5
LIS	5
LJX	5
LOG	5
LS_	5
LVQ	5
L_L	5
L_X	5
MPU	5
NET	5
NGE	5
NPF	5
N_C	5
N_I	5
N_R	5
OMP	5
PDF	5
PUT	5
PX6	5
PXL	5
PXP	5
P_E	5
P_P	5
P_Q	5
P_X	5
RES	5
RIT	5
RKO	5
RKS	5
RMA	5
ROC	5
R_S	5
STA	5
S_9	5
TAT	5
TLJ	5
TXT	5
TY_	5
T_A	5
U_5	5
VER	5
V_8	5
V_S	5
WEF	5
WOR	5
W_6	5
XLN	5
XP6	5
X_B	5
YD_	5
ZIN	5
Z_S	5
_59	5
_FW	5
_GT	5
_IP	5
_JG	5
_JN	5
_LC	5
_LE	5
_LW	5
_NV	5
_ON	5
_PD	5
_T5	5
_TL	5
_TN	5
_X6	5
_XY	5
1_8	4
1_9	4
4_P	4
5FX	4
5K_	4
6_8	4
6_C	4
6_Q	4
7_T	4
8_0	4
8_D	4
8_R	4
8_X	4
8_Z	4
9_4	4
9_B	4
9_T	4
ABI	4
ACH	4
AGE	4
AJK	4
ALG	4
ALI	4
ANG	4
ARG	4
ASS	4
AST	4
AYT	4
A_T	4
BAS	4
BER	4
BI_	4
BJK	4
BYT	4
B_5	4
CEP	4
CIA	4
CVU	4
C_P	4
DES	4
DIS	4
DIT	4
D_7	4
D_J	4
D_K	4
D_M	4
D_N	4
D_P	4
ECH	4
EL_	4
EM_	4
ENC	4
EQU	4
ESC	4
ETW	4
EV_	4
E_A	4
E_N	4
E_W	4
FE_	4
FWS	4
FXJ	4
G7_	4
GD_	4
GER	4
GE_	4
GOR	4
G_G	4
HEO	4
IJV	4
IKJ	4
ILN	4
IL_	4
IMI	4
ISI	4
IS_	4
ITH	4
I_8	4
I_J	4
I_S	4
JA_	4
JNT	4
JXT	4
JY_	4
J_N	4
J_T	4
J_W	4
KS_	4
K_N	4
K_P	4
LGO	4
LIN	4
LNK	4
L_C	4
L_F	4
L_M	4
L_O	4
L_W	4
MAC	4
MIZ	4
MLP	4
M_8	4
M_P	4
NAL	4
NES	4
NFO	4
NIZ	4
NPJ	4
NXD	4
NYI	4
N_6	4
OJT	4
ONV	4
OP_	4
ORM	4
ORY	4
OV_	4
O_9	4
O_P	4
O_S	4
O_W	4
PDD	4
PEX	4
PIL	4
PQX	4
PRE	4
PRI	4
PXJ	4
PXV	4
QNI	4
QUA	4
QXX	4
Q_5	4
RAN	4
RGA	4
RGE	4
RIN	4
RNE	4
RON	4
RSS	4
R_C	4
R_K	4
SC_	4
SEL	4
SMO	4
SPR	4
SSI	4
SSV	4
SS_	4
S_6	4
S_8	4
S_A	4
TAN	4
TG_	4
THM	4
THT	4
TIM	4
TN_	4
TRA	4
TRO	4
TTE	4
TWO	4
T_9	4
T_N	4
T_W	4
V5_	4
VLJ	4
VMS	4
VUD	4
V_E	4
WIJ	4
WK_	4
WSY	4
XD6	4
XIM	4
XIT	4
XJJ	4
XJP	4
XNG	4
XTT	4
XV_	4
X_I	4
X_N	4
YTX	4
YTY	4
Y_D	4
Y_J	4
Y_X	4
Z_8	4
_5K	4
_5W	4
_79	4
_89	4
_8W	4
_98	4
_AY	4
_BA	4
_BE	4
_BY	4
_CL	4
_ER	4
_FE	4
_FX	4
_ML	4
_NY	4
_PA	4
_SC	4
_TR	4
_VL	4
_VV	4
_WB	4
_XT	4
_YJ	4
1_1	3
1_R	3
2_8	3
2_S	3
3D_	3
3X_	3
3_2	3
5C_	3
5F_	3
5GV	3
5_I	3
5_L	3
5_M	3
78_	3
7_G	3
7_H	3
7_P	3
8_2	3
8_J	3
8_P	3
8_Q	3
8_V	3
9_1	3
9_E	3
9_I	3
9_J	3
9_O	3
ADI	3
AGA	3
AIN	3
AJI	3
ANC	3
ARD	3
ASI	3
ATA	3
AV_	3
AXI	3
B6_	3
BG_	3
BIN	3
B_E	3
B_Y	3
CAT	3
CES	3
CH_	3
CR_	3
CXY	3
CX_	3
C_5	3
C_6	3
C_E	3
DDE	3
DEN	3
DGE	3
DIA	3
DIN	3
D_F	3
D_O	3
D_T	3
D_W	3
D_Y	3
EA_	3
EED	3
ELF	3
ENG	3
EPT	3
ERB	3
ERC	3
ERG	3
ERT	3
ESI	3
EUV	3
EVL	3
EWE	3
EW_	3
EY_	3
E_6	3
E_7	3
E_9	3
E_H	3
E_X	3
FC_	3
F_9	3
F_C	3
F_T	3
GES	3
GPF	3
GPX	3
G_7	3
G_A	3
G_F	3
HER	3
HEW	3
HID	3
HM_	3
HOL	3
HON	3
HOP	3
HT_	3
IAN	3
IBI	3
ICI	3
IC_	3
IDD	3
IGN	3
IIL	3
II_	3
IJC	3
INF	3
IPN	3
IPX	3
ISB	3
ITY	3
IV_	3
IXP	3
IYJ	3
IZI	3
I_C	3
I_F	3
I_G	3
I_M	3
I_Z	3
JER	3
JI_	3
JJS	3
JN_	3
JSJ	3
JS_	3
JXA	3
JXW	3
JYI	3
J_L	3
J_R	3
J_V	3
KER	3
KJK	3
KME	3
KOH	3
K_S	3
LAT	3
LCV	3
LEY	3
LFO	3
LIT	3
LI_	3
LPS	3
LV_	3
L_6	3
L_I	3
MAG	3
MAL	3
MAN	3
MAP	3
MM_	3
MUL	3
M_7	3
M_B	3
M_R	3
M_S	3
NC_	3
NEL	3
NEN	3
NER	3
NEW	3
NKX	3
NTE	3
NTI	3
N_D	3
N_V	3
N_Y	3
OCE	3
OHO	3
OLP	3
OM_	3
ONE	3
OPT	3
ORS	3
O_8	3
O_C	3
O_E	3
O_J	3
PAT	3
PCI	3
PK_	3
PS_	3
PTR	3
PXI	3
QUE	3
QX_	3
Q_9	3
Q_K	3
R6_	3
RAD	3
RAI	3
RCE	3
RG_	3
RIS	3
RSI	3
RY_	3
S6_	3
SBN	3
SCA	3
SCI	3
SG_	3
SIK	3
SOM	3
SR_	3
STE	3
STO	3
STU	3
S_G	3
S_I	3
TA_	3
TEC	3
TED	3
TEU	3
THI	3
TIA	3
TIE	3
TIN	3
TOP	3
T_C	3
T_K	3
UAL	3
UD_	3
UTI	3
UVO	3
VD6	3
VFV	3
VJJ	3
VLK	3
VL_	3
VO_	3
V_K	3
V_M	3
WB_	3
WWN	3
W_B	3
W_K	3
W_X	3
X5_	3
XAJ	3
XDX	3
XII	3
XIV	3
XPK	3
XPX	3
XR_	3
XTI	3
XYD	3
X_Q	3
YIY	3
YJX	3
YTT	3
Y_8	3
Y_9	3
Y_F	3
Y_N	3
Y_S	3
ZJ_	3
Z_V	3
_3C	3
_3X	3
_51	3
_5C	3
_5G	3
_5S	3
_5Y	3
_87	3
_88	3
_8E	3
_8N	3
_8S	3
_AR	3
_AV	3
_BG	3
_BJ	3
_CE	3
_CH	3
_CQ	3
_CR	3
_DE	3
_DI	3
_DJ	3
_EI	3
_EM	3
_ES	3
_GD	3
_H_	3
_IT	3
_JP	3
_K5	3
_KE	3
_LA	3
_LI	3
_LJ	3
_MN	3
_OP	3
_PE	3
_QN	3
_RR	3
_SN	3
_SO	3
_SP	3
_SR	3
_SY	3
_TE	3
_TG	3
_TO	3
_TU	3
_ZJ	3
0_9	2
0_D	2
0_P	2
15_	2
1_2	2
1_7	2
2_1	2
2_3	2
2_9	2
2_F	2
3C_	2
3_5	2
3_C	2
3_G	2
3_T	2
45_	2
4W_	2
4_8	2
4_9	2
4_H	2
4_K	2
4_W	2
515	2
51_	2
558	2
575	2
5EX	2
5I_	2
5LW	2
5L_	2
5O_	2
5QX	2
5T_	2
5W_	2
5Y_	2
5_3	2
5_6	2
5_Q	2
6_9	2
7_1	2
7_C	2
7_J	2
84_	2
889	2
88_	2
8EF	2
8G_	2
8K_	2
8RB	2
8T_	2
8VF	2
8WV	2
8X_	2
8Y_	2
8_4	2
8_L	2
8_M	2
8_U	2
98_	2
9B_	2
9_A	2
9_D	2
9_F	2
9_L	2
9_N	2
9_R	2
9_Y	2
9_Z	2
ACK	2
ACM	2
AII	2
AJ_	2
ALP	2
ALY	2
AMB	2
ANA	2
ANT	2
APN	2
APS	2
ARC	2
ART	2
AVJ	2
AYE	2
AZI	2
A_5	2
A_6	2
A_A	2
A_B	2
A_G	2
A_M	2
A_P	2
A_V	2
A_W	2
BAB	2
BB_	2
BEG	2
BFR	2
BIL	2
BJX	2
BJ_	2
BRA	2
BRI	2
BUR	2
B_4	2
B_9	2
B_B	2
B_I	2
B_M	2
C6_	2
CAM	2
CEE	2
CHN	2
CHO	2
CHR	2
CIJ	2
CI_	2
CJJ	2
CLA	2
CL_	2
COD	2
CQG	2
CSC	2
CTA	2
CYY	2
C_3	2
C_8	2
C_F	2
C_L	2
C_S	2
D4_	2
D5_	2
DAT	2
DC_	2
DEC	2
DF_	2
DG_	2
DI_	2
DJA	2
DN_	2
DPN	2
DS_	2
DUC	2
DZ_	2
D_3	2
D_6	2
D_B	2
D_V	2
E6_	2
E8_	2
EEE	2
EER	2
EI_	2
ELB	2
ELE	2
ENB	2
END	2
ER6	2
ERA	2
ERL	2
ERR	2
ESA	2
EST	2
ESV	2
EVI	2
EWF	2
EX6	2
EXE	2
EXT	2
EX_	2
E_D	2
E_F	2
E_L	2
E_P	2
E_R	2
E_S	2
F6_	2
FCJ	2
FE6	2
FEA	2
FEW	2
FRA	2
FSI	2
FS_	2
FW_	2
F_4	2
F_M	2
F_R	2
F_S	2
F_W	2
GAZ	2
GG_	2
GIC	2
GIN	2
GMA	2
GN_	2
GS_	2
GVW	2
GX_	2
GZ_	2
G_0	2
G_1	2
G_B	2
G_K	2
G_R	2
G_W	2
G_X	2
HAR	2
HAS	2
HNI	2
HRI	2
HTM	2
H_5	2
IDG	2
IDW	2
IEE	2
IEW	2
IFX	2
IJB	2
IJE	2
ILE	2
ILI	2
IMU	2
INH	2
INT	2
IPI	2
IPJ	2
ISH	2
ISS	2
ITG	2
ITO	2
IVE	2
IX5	2
IYT	2
I_A	2
J9_	2
JAV	2
JBJ	2
JCV	2
JD_	2
JFW	2
JJ6	2
JNX	2
JPN	2
JT_	2
JWX	2
JXP	2
JXY	2
JYJ	2
J_E	2
J_Q	2
K5O	2
K5_	2
KEE	2
KG_	2
KIJ	2
KJJ	2
KL_	2
KXI	2
KXK	2
KX_	2
KYK	2
K_C	2
L6_	2
LAN	2
LAS	2
LAY	2
LBE	2
LC_	2
LL_	2
LPM	2
LP_	2
LTI	2
LYS	2
L_8	2
L_B	2
L_D	2
L_K	2
L_R	2
L_S	2
M4_	2
MBI	2
MBR	2
MCD	2
MHI	2
MM4	2
MMH	2
MN_	2
MOL	2
MSM	2
MSU	2
M_0	2
M_9	2
M_F	2
M_X	2
N6_	2
NAR	2
NEQ	2
NGS	2
NIJ	2
NIK	2
NIP	2
NK_	2
NLA	2
NLI	2
NNA	2
NNE	2
NN_	2
NOP	2
NPX	2
NTJ	2
NVE	2
N_9	2
N_E	2
N_F	2
N_L	2
N_O	2
OBA	2
ODU	2
OGI	2
OL3	2
OLA	2
OLO	2
OMA	2
ONA	2
ONL	2
ONT	2
OPH	2
ORA	2
OSE	2
O_F	2
O_G	2
O_T	2
P4_	2
PAG	2
PEC	2
PFC	2
PHE	2
PLI	2
PMU	2
PP6	2
PPQ	2
PSN	2
PT_	2
PXT	2
PZ_	2
P_6	2
P_8	2
P_9	2
QLE	2
Q_6	2
Q_Q	2
Q_X	2
RAB	2
RA_	2
RCH	2
RDE	2
REV	2
RGM	2
RID	2
RN_	2
ROB	2
ROD	2
ROT	2
RPD	2
RSC	2
RSH	2
RST	2
RS_	2
RTH	2
RTI	2
R_6	2
R_I	2
R_O	2
R_Q	2
R_X	2
SC6	2
SEA	2
SEN	2
SEQ	2
SER	2
SEU	2
SHM	2
SHO	2
SID	2
SIM	2
SKL	2
SK_	2
SNE	2
SN_	2
SPS	2
SSE	2
ST_	2
SV6	2
SVO	2
SW_	2
SXX	2
SX_	2
SYS	2
S_7	2
S_P	2
S_R	2
S_X	2
T7_	2
TEM	2
TH_	2
TIJ	2
TIS	2
TIT	2
TIZ	2
TJY	2
TML	2
TON	2
TOT	2
TTH	2
TTI	2
T_0	2
T_3	2
T_F	2
T_S	2
U5_	2
UAN	2
UCT	2
UEN	2
ULT	2
UNI	2
URG	2
URO	2
UTE	2
U_8	2
U_T	2
VAN	2
VAP	2
VFE	2
VG_	2
VIE	2
VIJ	2
VLQ	2
VQL	2
VQ_	2
VT_	2
VVF	2
VV_	2
VWC	2
VWS	2
V_6	2
V_A	2
V_D	2
V_J	2
V_T	2
V_X	2
W6_	2
WB6	2
WBJ	2
WEB	2
WF6	2
WIL	2
WJJ	2
WLJ	2
WNX	2
WPS	2
WQ_	2
WS6	2
WVI	2
WVV	2
WWS	2
WW_	2
WXJ	2
W_9	2
W_S	2
W_Y	2
X7_	2
XEX	2
XI6	2
XIA	2
XIW	2
XK_	2
XL_	2
XPF	2
XPQ	2
XQX	2
XTJ	2
XXD	2
XYT	2
X_9	2
X_A	2
X_L	2
X_U	2
YER	2
YIF	2
YJN	2
YJW	2
YJ_	2
YK_	2
YN_	2
YON	2
YSI	2
YST	2
YTJ	2
YYD	2
YYT	2
Y_3	2
Y_A	2
Y_C	2
Y_O	2
Y_P	2
Y_R	2
Z_G	2
Z_P	2
Z_R	2
_3D	2
_45	2
_4W	2
_57	2
_5E	2
_5I	2
_5Q	2
_5T	2
_84	2
_8F	2
_8G	2
_8R	2
_8T	2
_9B	2
_9K	2
_AC	2
_AS	2
_BO	2
_DN	2
_DP	2
_E8	2
_ED	2
_EG	2
_EN	2
_EW	2
_FC	2
_G7	2
_GX	2
_HA	2
_IB	2
_J9	2
_JF	2
_JS	2
_JW	2
_KA	2
_KJ	2
_KM	2
_KN	2
_LL	2
_LO	2
_LQ	2
_MB	2
_NC	2
_OL	2
_P4	2
_PP	2
_PZ	2
_QU	2
_RS	2
_SG	2
_SM	2
_ST	2
_T7	2
_TA	2
_U5	2
_UN	2
_WF	2
_WL	2
_XL	2
_XR	2
_XW	2
_XX	2
_YD	2
_YO	2
_YY	2
5_5	131
8_5	74
5_8	71
8_8	48
5_9	42
9_8	33
9_5	31
K_O	28
C_D	26
8_9	20
T_5	18
6_N	17
5_7	16
T_g	15
7_5	14
9_9	13
N_Xi	13
b_6	12
g_6	12
5_K	11
5_v	11
1_5	10
5_X	10
i_6	10
5_2	9
5_T	9
5_j	9
7_8	9
8_7	9
PTi_t	9
PfX_T	9
X_T	9
Y_T	9
k_mean	9
4_5	8
5_G	8
6_X	8
8_G	8
D_8	8
5_1	7
5_4	7
8_T	7
G_5	7
X_5	7
X_XN	7
v_fv6	7
0_8	6
2_5	6
5_0	6
5_C	6
5_U	6
7_9	6
9_X	6
G_8	6
KXj_PfjjXig	6
K_8O	6
L_5	6
Pfyt_6	6
Pj_6	6
S_D	6
T_8	6
T_ijXiPg	6
W_Lk	6
X_6	6
i_i	6
n_5	6
t_T	6
5_W	5
5_e	5
5_k	5
6_5	5
6_NXi	5
6_PNi	5
6_ig	5
6_x	5
6_y	5
8_K	5
8_S	5
9_7	5
O_5	5
RBF_5	5
S_5	5
T_PfX	5
X_8	5
X_X	5
g_v	5
max_jj	5
n_Xj	5
tyt_6	5
5_J	4
5_Y	4
5_Z	4
5_d	4
5_i	4
5_n	4
6_L	4
6_T	4
8_1	4
9_G	4
D_5	4
E_5	4
NXi_KXj	4
N_6	4
O_K	4
PNi_PTi	4
P_5	4
PfY_T	4
Rd_5	4
Support_Vector	4
T_Y	4
T_i	4
WX_b	4
W_8	4
X_Y	4
X_YT	4
e_v	4
i6_xi	4
i_9	4
ijV_ij	4
ijXiPg_lnPfXijPg	4
j_6	4
n_n	4
wvu_ij	4
xi_6	4
xi_xi	4
y_6	4
yiWXi_b	4
yt_6	4
0_5	3
1_8	3
1_9	3
3_2	3
4_X	3
55_5	3
5K_O	3
5_55	3
5_85	3
5_8v	3
5_B	3
5_GSD	3
5_L	3
5_RBF	3
5_S	3
5_Tn	3
5_Wj	3
5_gt6	3
6_NYi	3
6_Si	3
6_Sig	3
6_ijX	3
6_n	3
8_2	3
8_89	3
8_RBF	3
8_W	3
8_k	3
95_5	3
9_C	3
9_K	3
B_6	3
C_6	3
D_7	3
D_9	3
D_C	3
G_9	3
J_5	3
KO_5	3
KXj_Pj	3
K_5	3
K_9	3
NXi_i	3
Ne_Nv	3
O_9	3
PfXijPg_6	3
PfjjXig_6	3
PfjjXig_lnPjpjXi	3
Pfxt_6	3
S_6	3
S_C	3
S_S	3
T_9	3
Tutori_on	3
U_5	3
Vector_Machin	3
W_5	3
X_K	3
X_N	3
X_Wj	3
X_Wv	3
X_ijV	3
Xi_X	3
YT_iPfY	3
Yt_bytxt	3
Z_8	3
ajk_6	3
d_d	3
gt6_tht	3
gv_5	3
he_gv	3
iPfY_T	3
i_N	3
ig_6	3
j_5	3
j_9	3
j_k	3
k_5	3
sj_6	3
v_5	3
v_v	3
yT_Yt	3
0_9	2
1_1	2
1_RBF	2
2_1	2
2_3	2
2_8	2
2_S	2
3C_D	2
3_C	2
55_95	2
58_5	2
58_8	2
58_X	2
5EXP_P4	2
5QXP_EXPEXP	2
5_58	2
5_5fX	2
5_75	2
5_CD	2
5_Cl	2
5_E	2
5_P	2
5_PfjjXg	2
5_SVM	2
5_Si	2
5_Zj	2
5_tiX6	2
5_yifXi	2
5fX_XNg	2
5gv_g	2
6_9	2
6_G	2
6_KXj	2
6_Pfxt	2
6_Pfyt	2
6_Pj	2
6_Sijyt	2
6_Wi	2
6_XdD	2
6_bij	2
6_dPNi	2
6_e	2
6_fC	2
6_i	2
6_ibixt	2
6_jg	2
6_jgPfxt	2
6_jjX	2
6_ln	2
6_m	2
6_yT	2
79_ln	2
85_1	2
85_8	2
8G_5	2
8_0	2
8_4	2
8_85	2
8_95	2
8_C	2
8_D	2
8_KO	2
8_SVM	2
8_U	2
8_Y	2
8_Z	2
8_c	2
8_j	2
8_q	2
8_v	2
8_wvu	2
95_7	2
95_8	2
9_1	2
9_58	2
9_59	2
9_D	2
9_E	2
9_S	2
9_W	2
9_Z	2
ANNArticial_Neural	2
A_6	2
A_v	2
B_E	2
CD_5	2
C_ESC6	2
D_Christoph	2
D_S	2
D_Teuvo	2
EXPQXPPQXPP_EXP	2
EXP_5EXP	2
E_7	2
E_9	2
FSiDW_5	2
FWX_X	2
F_5	2
GSD_85	2
G_0	2
G_E	2
G_G	2
HMMHidden_Markov	2
J_8	2
J_9	2
KXY6_XY	2
KX_X6	2
KXj_PjpjXi	2
K_8	2
LVQLearn_Vector	2
LWbj_i	2
L_6	2
L_W	2
L_Xl	2
Lk_5	2
Lk_W	2
Markov_Models	2
Model_for	2
NXi_iyiXi	2
NXi_ln	2
NXi_lnKXj	2
NYi_X	2
N_5	2
N_8	2
N_K	2
N_N	2
Neural_Networks	2
Ni_6	2
Nv_5	2
O_G	2
O_J	2
P4_P	2
PCjS_S	2
PKj_Pj	2
PNi_i	2
PNi_iyi	2
P_5QXP	2
P_6	2
PfX_tY	2
PfX_tyt	2
PfjjXg_6	2
PfjjXig_Wj	2
Pfx_y	2
Pij_6	2
Pj_5	2
Pj_PKj	2
PjpjXiPj_pj	2
PxV_i6	2
RBFRadial_Basi	2
RBF_4	2
RBF_8	2
SVMSupport_Vector	2
SVM_5	2
SVM_8	2
SVM_C	2
SVM_SVM	2
S_9	2
Si_g	2
Sig_n	2
Sijyt_6	2
T5_5	2
T_6	2
T_Yt	2
T_jY	2
T_n	2
U_T	2
WWNXi_iyiWXi	2
W_6	2
W_b	2
Wi_6	2
Wi_X	2
Wj_6	2
X_3	2
X_3C	2
X_CD	2
X_e	2
Xi_PfjjXig	2
Xi_T	2
Xi_iyi	2
Y_5	2
Y_6	2
Y_X	2
Yt_aytytT	2
Ytjyti_PfX	2
Z_5	2
Z_vL	2
aij_6	2
arg_max	2
aytytT_Yt	2
b_i	2
bij_6	2
bij_9	2
bixt_biXt	2
bjk_6	2
d_8	2
for_Pattern	2
fv6_gX	2
fv6_gv	2
gX_e	2
gv_g	2
iX6_Pfx	2
i_5	2
i_j	2
i_n	2
ibixt_iX6	2
ijX_tyt	2
ij_5	2
ij_xi	2
iyiWXi_b	2
iyiXiXj_b	2
iyi_6	2
jY_T	2
j_i	2
jgPfxt_yt	2
jg_6	2
jjX_T	2
jj_jnT	2
jj_jntjXaji	2
jntjXaji_t	2
jyt_6	2
k_Nevlk	2
k_means	2
kernel_functions	2
mean_5	2
mean_k	2
means_8	2
n_8	2
n_Xi	2
n_m	2
of_the	2
on_Support	2
pjX_5	2
tY_tg	2
t_5	2
t_iX6	2
t_tjXi	2
v_K	2
v_fv	2
v_wefeA	2
vvfv_lCvvD	2
wij_6	2
wvu_i	2
wvv_j	2
x_x	2
xiV_i6	2
xi_PdD	2
y_5	2
y_r	2
yifXi_i	2
5_5_5	40
8_5_5	22
5_8_5	21
8_5_8	19
5_8_8	16
8_8_5	15
5_5_8	14
9_8_8	10
T_g_6	10
5_5_9	9
5_K_O	9
5_9_8	8
i_6_N	8
5_9_5	7
8_8_8	7
9_5_5	7
5_7_5	6
T_5_5	6
5_5_7	5
5_8_9	5
6_N_Xi	5
7_8_5	5
8_8_9	5
9_8_5	5
PfX_T_g	5
T_PfX_T	5
1_5_5	4
5_4_5	4
5_5_2	4
5_5_K	4
5_8_G	4
5_9_9	4
5_X_T	4
5_v_fv6	4
7_5_5	4
8_7_5	4
8_9_5	4
8_9_8	4
8_T_5	4
9_9_5	4
9_9_8	4
C_D_8	4
K_O_5	4
NXi_KXj_PfjjXig	4
PNi_PTi_t	4
T_Y_T	4
T_ijXiPg_lnPfXijPg	4
WX_b_6	4
i6_xi_xi	4
2_5_5	3
5_0_8	3
5_2_5	3
5_5_G	3
5_7_8	3
5_8_T	3
5_9_7	3
5_G_8	3
5_T_8	3
6_5_j	3
6_N_6	3
6_PNi_PTi	3
6_X_XN	3
6_ig_6	3
7_5_8	3
7_5_9	3
8_5_T	3
8_8_G	3
8_9_X	3
8_G_5	3
8_G_9	3
9_5_8	3
KXj_PfjjXig_lnPjpjXi	3
K_O_K	3
L_5_5	3
Rd_5_5	3
Support_Vector_Machin	3
T_5_9	3
T_8_5	3
X_6_X	3
X_T_5	3
X_YT_iPfY	3
X_ijV_ij	3
Xi_X_YT	3
YT_iPfY_T	3
Y_T_g	3
g_v_fv6	3
iPfY_T_ijXiPg	3
i_i_6	3
1_1_5	2
1_8_5	2
2_3_2	2
3_C_D	2
4_5_4	2
4_5_8	2
4_5_9	2
5EXP_P4_P	2
5_1_5	2
5_2_8	2
5_5_1	2
5_5_75	2
5_5_B	2
5_5_C	2
5_5_W	2
5_5_X	2
5_5_d	2
5_5_j	2
5_5_k	2
5_5_v	2
5_5_yifXi	2
5_7_9	2
5_85_8	2
5_8_W	2
5_8_Y	2
5_9_E	2
5_B_E	2
5_C_6	2
5_C_D	2
5_G_5	2
5_W_Lk	2
5_Y_T	2
5_i_i	2
5_j_5	2
5_j_k	2
5_k_means	2
5_v_5	2
5_yifXi_i	2
5gv_g_v	2
6_NYi_X	2
6_Pfxt_6	2
6_Pfyt_6	2
6_Si_g	2
6_Sig_n	2
6_Sijyt_6	2
6_bij_9	2
6_ibixt_iX6	2
6_ijX_tyt	2
6_jgPfxt_yt	2
6_jg_6	2
6_jjX_T	2
6_n_Xj	2
6_yT_Yt	2
7_9_5	2
8_5_4	2
8_5_7	2
8_8_89	2
8_8_S	2
8_9_1	2
8_9_C	2
8_K_O	2
8_RBF_5	2
8_S_6	2
8_T_9	2
8_wvu_ij	2
95_8_8	2
9_5_7	2
9_5_9	2
9_5_G	2
9_7_5	2
9_K_O	2
ANNArticial_Neural_Networks	2
B_6_bij	2
B_E_9	2
C_6_fC	2
C_D_7	2
C_D_C	2
EXPQXPPQXPP_EXP_5EXP	2
EXP_5EXP_P4	2
G_5_5	2
G_E_5	2
HMMHidden_Markov_Models	2
K_O_9	2
K_O_G	2
K_O_J	2
LWbj_i_6	2
L_5_L	2
N_K_5	2
N_N_Xi	2
N_Xi_PfjjXig	2
N_Xi_X	2
N_Xi_iyi	2
Ne_Nv_5	2
O_K_O	2
P4_P_5QXP	2
PKj_Pj_6	2
PNi_iyi_6	2
PTi_t_tjXi	2
P_5QXP_EXPEXP	2
PfX_T_Y	2
PfX_tY_tg	2
PfX_tyt_6	2
PfXijPg_6_N	2
PfY_T_ijXiPg	2
PfjjXig_6_NXi	2
Pfx_y_6	2
Pfyt_6_Sijyt	2
Pj_6_N	2
Pj_PKj_Pj	2
PxV_i6_xi	2
RBF_5_8	2
SVM_C_D	2
Sijyt_6_Si	2
T_5_S	2
T_5_X	2
T_5_Y	2
T_9_8	2
T_i_n	2
T_jY_T	2
Tutori_on_Support	2
WWNXi_iyiWXi_b	2
W_Lk_5	2
W_Lk_W	2
X_3C_D	2
X_5_8	2
X_6_x	2
X_8_5	2
X_8_8	2
X_K_8O	2
X_T_PfX	2
X_X_T	2
X_Y_X	2
X_e_v	2
Y_T_5	2
Y_X_Y	2
Yt_aytytT_Yt	2
Ytjyti_PfX_tY	2
arg_max_jj	2
aytytT_Yt_bytxt	2
b_i_6	2
e_v_wefeA	2
fv6_gX_e	2
gX_e_v	2
g_6_yT	2
gv_g_v	2
he_gv_5	2
iX6_Pfx_y	2
i_i_N	2
i_n_5	2
ig_6_ibixt	2
ijV_ij_xi	2
ijX_tyt_6	2
iyiXiXj_b_6	2
jY_T_g	2
j_5_j	2
j_k_5	2
jgPfxt_yt_6	2
jj_jntjXaji_t	2
jntjXaji_t_T	2
k_5_j	2
k_mean_5	2
k_mean_k	2
k_means_8	2
max_jj_jnT	2
max_jj_jntjXaji	2
means_8_9	2
n_5_Tn	2
on_Support_Vector	2
t_T_i	2
tyt_6_jg	2
tyt_6_jgPfxt	2
xi_xi_PdD	2
yT_Yt_aytytT	2
y_6_ig	2
yiWXi_b_i	2
yt_6_ijX	2
