 Аннотация программы дисциплины    " Сетевые технологии"
Цель дисциплины: 
Курс Сетевые технологии (Network Programming) предназначен для студентов 3 курса и позволяет углубить знания по разработке сетевых приложений, полученные в курсе "Архитектура компьютера и операционные системы". В рамках курса студенты знакомятся с реализацией распространенных сетевых протоколов, получают навык разработки сложных клиент-серверных приложений под различные платформы.
Учебные задачи дисциплины: 
получение практики разработки сложных программ;
получение практики командной разработки;
получение опыта разработки клиент-серверных приложений.
 Место дисциплины в структуре ООП ВПО (основной образовательной программы высшего профессионального образования)
Дисциплина "Сетевые технологии" изучается студентами третьего курса.
Дисциплина "Сетевые технологии" базируется на материалах курсов "Математика", "Информатика", "Архитектура компьютера и операционные системы" входящих в блок естественнонаучных  дисциплин. 
Требования к результатам освоения содержания дисциплины
Освоение дисциплины "Сетевые технологии" направлено на формирование  следующих общекультурных и общепрофессиональных интегральных компетенций бакалавра:
а) общекультурные (ОК):
 владение культурой мышления, способностью к обобщению, анализу, восприятию информации, постановке целей и выбору путей её достижения (ОК-1); 
умение логически верно, аргументировано и ясно строить устную и письменную речь, способность формировать и аргументировано отстаивать собственную позицию, анализировать последствия научной и производственной деятельности (ОК-2);
готовность к творческому взаимодействию с коллегами по работе в научном коллективе, способность и умение выстраивать межличностное взаимодействие, соблюдая уважение к товарищам и проявляя терпимость к иным точкам зрения (ОК-3); 
стремление к саморазвитию, повышению квалификации, готовность устранять пробелы в знаниях и осуществлять самостоятельное обучение в контексте непрерывного образования, способность осваивать новую проблематику, язык, методологию и научные знания в избранной предметной области (ОК-6);
умение критически оценивать свои достоинства и недостатки, намечать пути и выбирать средства развития достоинств и устранения недостатков (ОК-7);
б) профессиональные (ПК):
умение формализовать и решать отдельные части нестандартной задачи в общей постановке (ПК-1);
понимание важности воздействия внешних факторов, способность их учёта в ходе исследований и разработок (ПК-2);
готовность использовать основные законы естественнонаучных дисциплин в профессиональной деятельности, применять методы математического анализа и моделирования, теоретического и экспериментального исследования в физике, химии,  экологии,  других естественных и социально-экономических  науках (ПК-3); 
готовность выявить сущность задач, возникающих в ходе профессиональной деятельности, привлечь соответствующий физико-математический аппарат для их решения (ПК-4);
владение базовой лексикой и основной терминологией по направлению подготовки, готовность к подготовке и редактированию текстов профессионального содержания на русском и английском языках (ПК-5);
способность самостоятельно работать на компьютере на уровне квалифицированного пользователя, применять информационно-коммуникационные технологии для обработки, хранения, представления и передачи информации с использованием универсальных пакетов прикладных программ, знание общих подходов и методов по совершенствованию информационно-коммуникационных технологий  (ПК-6);
 готовность представлять планы и результаты собственной деятельности с использованием различных средств, ориентируясь на потребности аудитории, в том числе в форме отчётов,  презентаций, докладов на русском и английском языках (ПК-7);
готовность работать с исследовательским и испытательным оборудованием, приборами и установками в избранной предметной области (ПК-8);
способность планировать и проводить простые эксперименты и исследования, выполнять проекты и задания (ПК-9);
готовность брать на себя ответственность за качество и результаты своей деятельности (ПК-10);
знание и понимание физических подходов и методов выявления структуры объектов и связи явлений в природе, технике и технологиях (ПК-11);
знание и понимание теории и методов применения математики и информатики для построения качественных и количественных моделей в науке, технике и технологиях (ПК-12);
способность определять (под руководством научного руководителя) перспективные направления научной, технической или инновационной деятельности, выбирать (под руководством) актуальные проблемы в избранной предметной области для решения с использованием физических подходов и/или математических методов, предлагать методы для решения конкретных исследовательских и/или инновационных задач (ПК-13); 
способность применять на практике базовые профессиональные знания теории и методов математических и физических исследований, направленных на решение инженерных, технических, экономических, экологических, информационных и технологических инновационных задач (ПК-16);
способность понимать, излагать и критически анализировать получаемую информацию и представлять результаты прикладных математических, физических исследований, направленных на решение инженерных и технических задач  (ПК-17);
умение участвовать в разработке и реализации проектов исследовательской и инновационной направленности в команде исполнителей (ПК-19).
В результате освоения дисциплины "Сетевые технологии" обучающийся должен:
знать:
модель OSI ; 
 каналы передачи данных; 
алгоритмы обнаружения и коррекции ошибок;
сокеты;
протоколы TCP, UDP ; 
способы маршрутизации в сетях;
протоколы прикладного уровня: FTP, HTTP, SMTP;
SOA;
 SOAP .
уметь:
анализировать потоки в сетях;
проектировать сетевую архитектуру приложений;
писать сервер на C++;
писать клиентское приложение на  Java  под мобильные устройства.
владеть: 
 средствами анализа производительности языка C++;
языком Java;
 средствами анализа сетевых потоков; 
средствами отладки сетевых сообщений.

Формы контроля.
Текущий контроль:
самостоятельные работы;
письменные домашние задания;
лабораторные работы.
Промежуточный контроль:
нет
Итоговый контроль
 экзамен
Образовательные технологии
В процессе освоения дисциплины "Алгоритмы и структуры данных" используются следующие образовательные технологии:
Стандартные методы обучения:
Лекции; 
Семинарские занятия, на которых решаются задачи в соответствии с разделами изучения дисциплины;
Письменные домашние работы;
Консультации преподавателей.
