
􀀀􀀀􀀀 􀀀 􀀀􀀀 􀀀 􀀀ANNArticial Neural Networks􀀀􀀀  !"MLPMulti#Layer Perceptrons$ 􀀀%&"'()RBFRadial Basis Functions􀀀􀀀 􀀀LVQLearning Vector Quan# tization􀀀* 􀀀+  & , SVMSupport Vector Machine- 􀀀+􀀀 .&""/ support vectors􀀀 􀀀+.&""/ &kernel functions+ 􀀀 %&"HMMHidden Markov Models* 􀀀􀀀 %&"' &# # "&, * 􀀀0"&"1&, &!"$ 2"&"'"3 􀀀 2""3 2""+􀀀􀀀 4&"()"&&1, &"5, 5"C 6 fC􀀀Cqg515# 5&, "&"575' "!",&1"'&"# 558"91&# "5&"9&,8:)# ' 8"()&!515%"';""# ()5)' ",1􀀀
1(!5&!5!' &"')# !"!7,& !&&# 1"&"()< ""8:# 5)' '8#"&!()8"'8#=' )5&) &# 5&75, !"'"5)"'&&"&# "&5="+$>, / "# 8"# 9,&, 1&# &&&"&# 51()"""()?&&"1&!"&# Rd&"5(8(2' d &"5' &"'8&"8!"&"&"8!"# "'9&"', &%"&,&&1&78",&&# "&"''"'&"&# &&&' "&"''(# &"9((), "# "'8&&&&"5'""()@'""'New# ton C+D 8' # 9"' "!# &"C􀀀Cq7@,&' "@#,# !5' 1"', "&5",=9"/ E @E G "'E ?&' "!"&"5&# "/ ' !9&"55&""5F Rd &RqI"F , # , 5"'' "5# :)&'"&"# "'5)", &"'# )&8# &,&, 1, &,"'!&"!9# &7""'# !&"&"!"J""'!&"&"# !""!' "'8!!!
KO "J""'&"!# )!&"', ", ", @ &"'85&"'' # 5F:"5F #"(&# "'8"5, # "!< 9()&, , Y 6 FWX!&X < d#Y < q## W < :"5""&' !&()F < &5&(()< 9&,8!W@ ",8!<&!", , 9# :!"'!"!;' X􀀀XN < d#1!5Y􀀀YN < q#9< &5&!- &􀀀E < ()8)"'()q#, ", , >!&< 9Wm W!&8􀀀N N Xi􀀀 EFWXiYiJ,!""'!"'# , ", !"'"' #"""'# T"8!' &"5' '85""'!'8"&"'NdU&# )"5"!0")"'' @#=C$D>< "&"5# "0"< !&59"&"5":85# ""'"K'O"&"5'"'"', !&&T"&# , , ()FWX􀀀ANNArticial Neural Networks>, "$-X*-#, !&, "', ("!!&"' )"computer science' &"' !;""' "&&"'
 ! ' "'8!"&􀀀-􀀀􀀀"5&, &","'8"&􀀀-"&&,&!, Y",&, )=95&'(# )9",)"9":5&"''/ )" !!# !"' ,&"())"!&&# ,&()"&"!&G 5&&, 5&5&)"&&", :# 5&""))",&, # !,&5&# 5&"9")"'8# '8!!@ ! "#()/ ' )"&# ' "'"")",&, )G "'' !# !&!&􀀀-􀀀􀀀9(()", )&&&!&􀀀-􀀀!"!'U9(()4"&"&"' !"'9")"# ), , "'"' 8&"'@ , ,, &""# &"&K("!O !K("!O !# !!"G 7' !# 9)# "!( 58V E8!""&/ "' 8#,&, )v􀀀vdZ ,&8)"k#!",&8k[􀀀#!""',Z ,&vL􀀀yLq &"5&5L#":5&e &"'"we !"&()he ()&RR5&v 8"!"< &"'"wv !"&()gv ())RR2' "&fv# "())"8vfe< "e ,&)";&&,& #)" X 6 x􀀀xd6 fv􀀀fvd4&"# 5&!v&", ,&, !,&)"5&"sv6 X e,&v hewefe􀀀+
)"5&("fv6 gv wvsvG)"' !")"# 5&!5"' )"!""&)"# !"&2"'"#)" Y 6 y􀀀yq6 fvL􀀀fvLq"&!"%!!""!&, "5&", &"' &("# @"5,& &' )"", '8, ,&, ' ",' @W", " we wv"# &"5,&Y "()FWX,&!X" ,5 ' # '7()he gv 0"!"8"'"""'7"""&/ hewf6 wf&!gvws6 thsw!"!"#&' &!!"&# "5()Z MLP $Z hewf6 fw&gvws6 e􀀀sw "# &' &!!"&"5&"'#()Z RBF 􀀀􀀀4&""&"()he gv, !"&' 5"'&"&# @ ()8"'&"&EFWXY6 jFWXY j:""L , , , &# ""/ !,"!&&5&,"# &5!&"'", #&, &! &!, &"';&""()X < 9Y < ", &"5# "' ",&""&!"""9, "# "&&7"5, "'"&@ , , ,!",# &"""'' @ "'# &", "&"', ', &"'&"9"8,&9'@ \-X!&"8!"""'"# "&"&"), "8";,5&!"&"􀀀􀀀 MLPMultiLayer Perceptrons%"K"'O"' , $-X, !&CD # ' "()&$
&", , !"5'g !"# !th "()gt6 tht[ 􀀀6 􀀀􀀀 [ e􀀀t"'())])# ),&, &"5&/ gt6 t>' 5&v "()fv6 gX e,&v wefeA wvA ;we , 8wv < # T"("&"&&# ""',& &5&"# )", !&􀀀 &5&v ,&# "#&&!# wv>!&wv &"()fv6 gX e,&v wefeA  !"#"$" !"()5"' E %"&&"5"'# &%#"&# &#􀀀􀀀gt6^t6 signt[􀀀 !"# $# &#􀀀gt6 tht[ 􀀀% L##"# $# >5!, &"&, &"5,&#'$# $ &d # &#($# $ d # &#)'# *
&#'# >' ,", &&"8&# )()&7# )"'8&"5' T""'"' !8*"􀀀(#)#*% +,-. /01"# 2d# 7&"&"'9"'"'(# )&"50"&"&"'"" ("' "&&*"$ d     d[􀀀d[􀀀# 3 /+14 % " >' ""()"55!7' "# / ()), "# ()"'*+ @ , "), # , ' !="'8, # 5"' "()&"="' !5&# &&"&&!">< ,"&"5*7!!""'!/ 5&!&&,&# "'#, &5&"5&!U!&,&)(&7!!""#&5&# &""8"'8&5!":5&'!",&!&!"@!"!5')!# 75"'(# "!,%!%!"- "+ .back propagation' W# !&&8!&# &&!&!!&&"# '""'"!T"!# ())&"5' &(()&&"5"!"';"'())!&"&(()"'!&# 5"'9'7&"!"!# !"5&th6 􀀀th4"'&3
8&"5"' # '&!&",&"79!&&", !&# &!8_!!& !< 9!"8' "!&8&5"'8"(),&0# &"9"!&'&"!&!"&"&!!&< &"':(!)&&&"(!),&())ffvg )"G v&",&v,&Z ,&vL􀀀vLq &",&# ,&Z e&"e,&# "Z 5&&ewe􀀀 6 fe6 fv!&e < #&ev < !"8,&&)eZ 5&&v"())gv􀀀 "5gv g􀀀􀀀 v fv6 gv svwv&())gv &v v,&fv"'gv5&,&< 5&())@ "'"', (), )85gv g􀀀􀀀 v fv' 7"gv < !"!gv g􀀀􀀀 v fv6 􀀀 fv"gv 5&gv g􀀀􀀀 v fv6 􀀀75&,& vLj &&&(# )8,&,&5gv g􀀀􀀀 v fv7&"&8EFWXY6 jFWXY j9# &fvLj6 EFWXY fvLj 6 fvLj yj;"!' 7"'&"&"'8!# &)""',&,, , < ,&&%"&&%#+ "", # &, "5, ()!, , "'&&"' "'&#/$ v EFWXY wv 6 EFWXY sv6 fvv5 % v# )% sv5 ! %   +"# \
&#0)% 5 !# $ e EFWXY we 6 fefe6 we􀀀fee5 % e# @&"# &()8W &",&!X ,&&wv < T"'# &)"fv&we􀀀fe&""' 5", "''&' &5fX􀀀XNg &")&85' & !&!J"&"'8&"+$' "! & !8"!"()&he ())gv!, %)"'&!&, 5/ &!7"&"!&!"'&""""', 123!"45%!"""? !"())!"5'gt6 tht' K,8O &# &()&"C􀀀􀀀D&K",,O &, &()' ""􀀀-􀀀-%)"())' K,8O &!&&# "'8􀀀K",O!&&"' "􀀀J"&", , )" &K",O &9!!,&, &'&"&"53 \G "&&5K",O &9"'","&""()"'!)",&, &,9, 5"&"&&)7"',&, # 5' "5,&)" "!"!" K,8O &:!"!"&!"&"# "&! &!, "'&"5"'7"', 5' ""# #&"C􀀀 Nev􀀀 􀀀 Nev􀀀 D!&Nev< ",&, vJ")#v" K",O &, , ,&, , &&)""f"􀀀"􀀀95"&"'"&"''7&"' 95"'' ()"'< &' 5#"@ , ", 5wv 5&!v`
v&e' wef;"9!v5&"' ,&,&5# ' "!,&, &' 5' '"7"'9(("' # "'&"' , &"'8"&' ", &, , )",&# )" v&" &"' "K,8O &2+ %!+ - !!"7' ,8"' )", "# ""', ',7&', )# ' ")&)# '>' )")"Ne 8Nv 5"')' 9(()%"9"&&"9# "!")8&&"', 1T"5&!v 5' ",&, !"",", &, # ",&, wv)"fv&!)"fv:!5&5# ' &&"", &, 8wv , , , "&!&;"5' &"# &"5K"O :!5!&#,"9!&!""+X* ", " 5'&"' < !&+X+- < "",&,&# )T"5&!e 5' !")we ' &&"", &, 8weG !5&!&#' "&,&!#"&,&# !""&, , 8"&", "< &+ ;"'!", , !&&"'889' ' " "',2",&5&!&&"'!59' &""J'#' 59' &""8,95􀀀X􀀀* %1&"&-Ne [ +-Nv "&'8:")5"")"!8G &5# &"5", &"())8"# )";"'())&5&", 5"' "' #"()/ !&"# 9&&&4"'# !"'88,&5􀀀-
"5!&)&5&"# 5&"5&""'&< "&!,&!&Ne [ 􀀀-Nv & 5"&'8:"/ 􀀀\Mb 􀀀--Mjop#!# '5' 􀀀-􀀀-X 􀀀-􀀀-'8"!!' &&-&&"5&!,&!7"' ' &"(% &"!,5@"!# &&!8"'5)/ &"5&5"""())8795&"' &"5&!􀀀-X 􀀀-, ,&, "!5&8! !&!G 9, 8!&,8">' !&&""&"!&# "'"'"'8&"@"&!&T")' !, )"# , '%,/ 5&# 9&"'# )# !"8' 1>!&&!",&L Xl􀀀 max k Nevlk[ 􀀀-Nv [ 􀀀-L & 5!&L # ""Nevlk# ",&# , k#l#!">' "&"'"# )!8 Ne Nv %,/ 5&5&"&"')>!&!!),&# 5&!,&L Xl􀀀 logmax k Nevlk[ 􀀀-logNv [ 􀀀􀀀L -- 5"""L 6 2' '􀀀1""3%2+"RBFRadial Basis FunctionsRBF#"("!"5;# 8RBF#< 9(")"59"'(# )&"), ")# , ()basis functions&"!"5# , "'radial!&KO #@ ""5, RBF#, ()# ";8RBF#' &, "5&# &5&&&!"",&, "#:5&v !!"# 􀀀􀀀
"()fv6 gsX e,&vfeweA !&()g gst6 e􀀀tss # &", :5&v !,&!""()fv6 X e,&v wefewv9"5&())7!""()5# ' "&@,&5&!< 9,&x􀀀xdd#X@,&, 5&!!v 5d#Wv)"()fv6 e􀀀jXWvj􀀀 􀀀s % '&9(()s􀀀d􀀀 X "(!!&")Wv &sG &,"RBF#' "", )!;"!!&' "'8", &# &", ", "!5"7"'"#!!!' !C􀀀DG !# < (&&< 9!"8' &"'@ , , RBF 5&!"v "!!&fv6 djAvj􀀀􀀀 e􀀀Av X􀀀Wv X􀀀Wv!&Av < "5"'&")))jAvj < &""'A􀀀􀀀 v < "# ()A􀀀􀀀 v >' &"5&!5,' ' "'d &Wvdd􀀀", 9(())Av>' "&,&"􀀀"'&""'# &"' ,&􀀀@ &()"85"&']"&", "5' &"'# &T""8(!&"!!& !"#@ %#+ &&' "&&"5&#62M  %  RBF # 􀀀
>' &5'8, RBF#5"'!&"';","'!8# "5&s ", 􀀀dimM􀀀d"M < "8;9# )"'&5"(), < "'&!()fx􀀀xd6 e􀀀xw􀀀 􀀀s &"&7&, d &&";(, , &", !# "'8' ", ' !,%!%!+- """2#+ expectation maximizationRBF#' 5' &!# 8!&!7, 5' &!' !&# ;9"&"'/ "!, , 5,;"'""!)&&8# &&8", &'&!G !"# !&5&!"# "(!&>' &)Wv &sv0&' ""# "' &"""# )KXj􀀀 PjpjX6 KXj􀀀 Pj 􀀀 sjd􀀀 e􀀀jXWjj􀀀 􀀀sj "', K!pjX"5"'9(()Pj # PKj􀀀 Pj 6 􀀀q"'!"&&"# !&"''"!# !,&!X 6 X􀀀XN>,&&"T", 5'"&"5# "5"' "&"' &"&""'# ):5&"()1"# !9"!"8"&"!, ", , 8"5# ""'&"8:"9"K # !8""q !"KO E, 5' +{ 6 \+ "# !,"'8, "!"# 9, 9"Wj , Pj &""()5;9"MLP#5&RBF#"5"&' '􀀀
;&"P 6 P􀀀W􀀀s􀀀PKWKsK# , &&pXP6 NYi􀀀 KXj􀀀 PjpjXi!X &)("K()8O EXP6 ln pXP6 NXi􀀀 ln KXj􀀀 PjpjXi"'"!&(()'&>5' &!&&7# 5' !/ ", '8")5K K{9&&&!# 7&!& # )EXP!&,&!&,&""'E 75&8!)()85# ()"!&&,# &?&"''/ Pfjg 6 Pj < ' j#!9"pXjj6 pjX< ""' !&pX6 PKj􀀀 PfjgpXjj< ""' ("0"' j#!9""&X PfjjXg 6 pfjg}XpX6 PfjgpXjjPKj􀀀 PfjgpXjj6 PjpjXPKj􀀀 PjpjX@5' PfjjXg &'PfjjXg )"'PKj􀀀 PfjjXg 6 􀀀0"!# &""' pjX&"5"'# ' Pj 5' "5"'j#9"5'"' PfjjXg "5"'4("&Pj -PKj􀀀 Pj 6 􀀀sj -# P"&5' ,&>!&EXPEXP6 NXi􀀀 ln pXipXi6 NXi􀀀 lnKXj􀀀 PjpjXipXiA6 NXi􀀀 lnKXj􀀀 PfjjXig PjpjXiPj pj XiANXi􀀀 KXj􀀀PfjjXig ln PjpjXiPj pj Xi6 NXi􀀀 KXj􀀀 PfjjXig lnPjpjXi[ NXi􀀀 KXj􀀀 PfjjXig lnPj pj Xi􀀀+
79)"&"()ln/ lnKXj􀀀 cjxjA KXj􀀀 cj lnxj"cj )"'PKj􀀀 cj 6 􀀀QXPP6 N Xi􀀀 KXj􀀀 PfjjXig lnPjpjXi>!&"EXPQXPPQXPP[ EXP' 5EXP&P4"&P !""'!"5QXP"&"EXPEXP;"&, QXPPP &((# )' "!(!"!(# QXPP&"G 8"!5LP6 NXi􀀀 KXj􀀀 PfjjXig lnPjpjXi[ KXj􀀀 Pj 􀀀A - 6 L 6 KXj􀀀 Pj 􀀀 - 6 L Pj 6 􀀀 Pj N Xi􀀀 PfjjXig - 6 L Wj 6 NXi􀀀 PfjjXigWj Xi sj - 6 L sj 6 N Xi􀀀 PfjjXigd sj jXI Wjjsj 8, &, K [ 􀀀 8# !&"pj"6 KXj􀀀 Pj6 KXj􀀀 NXi􀀀 PfjjXig 6 NXi􀀀 KXj􀀀 PfjjXig 6 NXi􀀀􀀀 6 N T"'889";"Pj 6 􀀀N N Xi􀀀 PfjjXig Wj 6 PNi􀀀 PfjjXigXi PNi􀀀 PfjjXig +sj 6 􀀀dPNi􀀀 PfjjXigjXi Wj jPNi􀀀 PfjjXig $􀀀$
!&Wj '5&' =#9("&"E 7#;'&8&"' # &"()QXP"&# 8"&!""'!@5&"Wj sj5!&"# pjX7&"'# &"pj < (!T""', # !!&&") )5&9""&5"!!&7#8&# )5&"!!&pjX6 djAj j􀀀􀀀 e􀀀Aj X􀀀Wj X􀀀Wj *@&' "'~! !"RBF#8T", , X &, "', &",&""'K()8O E"()Q8' !""'7"'P 5' ";&"# ", ,&, &sj !'"& :"!"# ):!"8!&"'# !K9#O "&)"# "&"􀀀LVQLearning Vector Quantization & !!"# !,5SOM"", , >:C\D \-#, !&"'&"'"# RBF#(# ()@ ", """# "&1"'8@!&&"5&,&"&!' # ""S􀀀SK"5"' "&"8&!5&, ""(# )@ "5&8' ""5' !&"'8"# "< &"< ;"!"5&SiCj&""# ' Pij !9!"&"59"# &"1!5&"5, Si Cj &# &1&"5, Si )"PfCjjSigG ")&""'!9,&""&"51@ 8"!&< "&# ""K (9""!"# 􀀀*
)k#means k &,@ 9KkO ""KKmeanO < &(, # 8, ",%!%!+- " kmeans2# 5W 6 fW􀀀WKg :"@# !Vj 5, &Wj ,&&"&!Wk>Wj # )"Vj J"< "&")"@!"!!5# !&"'""!"T"(!)W "X XWX &W&"58!X )Wj jX# '8&"58!X )>#5"@!Zj 5fX / jX6 jg"# @!5!)>"5# &")WT"# "'5fX􀀀XNg!&N K 5""'# N K78!)"K ", ""K !575&"&8!&"5&"Zj ")5&(Wj !58, "Zj;"!K ", )5# , );")5!58"'&#􀀀8(kmeans  6# T"'"#8!)&!()EW6 NXi􀀀XiW- '8G "&!"5!&2!5< ": 5"9"' ""'8NK KN K 􀀀 "'#&' ' ,&"!# k#means &"'"&&"'k#means !&,&"&"7!!")",87# "< &"'"# "5&, "', !,,&,&"&! &# !K 6 "@!< 9""N 6 +&"5&!&< &!9"8!"'"!k#means 5'K"'O ")5K"'O# !,&)&, ";"&"&,&!# ""K ;"!)&",&􀀀3
"58)&' 9)"'# < "'"58,$' !"7")K '",&# !7"58K , "!,&OlnK)!, 9, "!!OK"58!&!# ,8, ' !%C􀀀􀀀D9:!%!""!!,5"!k#means# !)&%""'8' )(# "'#)&;9")&5"'(' @ ""!k#means# &"' ()8, ",9&:!!&"!"58!)5' @&"'# , &%",]5fX􀀀XNg78!' "'8"k ), '"!k#means ",&, "@!V􀀀Vk)W􀀀Wk (U")"")!# T"&)/ "n 􀀀 ")n#8!5&"Vjjnn 􀀀#!"'# kjjn, ), '"!k#means , ,8, Vjjn;"Vjjn&&", Y"""5&# "Y"5"8!kjjn6 􀀀!&";""n􀀀 "n , );)"# !&5&"&!, ""'84'""'""􀀀 ""@!);"!"' #n 5' )n' "'"'' , &"&# !!5&5&' , "!k#meansG 5' K!"!&O )&"# 5&!,&!' "58)n&5!"nU!"!!"58!&>' &5, ")k 6 􀀀V􀀀 < 9,&, W􀀀 < )5!!5T"5&8!5&""&""# &"&28&"' "&"'5&' &, )5' ""&"5@ "# ""5&"'"&,8&"&!&, ""5&", )5' )# 5&, , , "@"􀀀\
""5&"'""8"&' !"5&", )"")"""'8!!# ))8, ", """$: :@' "'d / # ")K '!9)"';9"&'""!"# ()' "8", "!!' 7# &"5' "2&""8, &""&7"5&5&, "'&", "()7"9"'&!5"K!O"!('!"&","'"# "5&;"&5(()5"'"!k#means !&()&"# !!5"5' "&"' "9&5&!' # &"'"' "' &"'5&;")"'&5"K!O&5""!# C􀀀D,%!45+ J&5"!# 9&# )G"!k#means &"""K &# &"N K , &!5'T!8"!&""5!5"'85# ;&"'" "!), "# ",,, &,>"!'!%"8&"&&# &"Pij 6 PfCjjSigT5&"Si "!k#means 9"@!# ""'' "'Pij"Ni , 8, 9">!&"&,&X &"Si !&"5"# Cl&""&""', ",&"i#!(# "Pil /6 NiPil [ 􀀀 Ni [ 􀀀 􀀀`
Pij /6 NiPij Ni [ 􀀀 j 6 l Ni /6 Ni [ 􀀀G"!5&' )"/ Wi /6 NiWi [ X Ni [ 􀀀 6 Wi [ X Wi Ni [ 􀀀 "!&"""@!"# )5, i#"@ ""i#)&("Wi /6 Wi [ iXX Wi!&9(()iX"'&# Pil X &"5"Cl;iX5' "5"')"'7iX6 Pil 􀀀 Ni [ 􀀀 )Wi !X""'8&8, i#", &"5"5l#"X"", < '8@ ""5&&&)"'&!, "2)LVQ !"'8.LVQ SOM '"'C􀀀-D&' < 7"& "5C`D􀀀 !" # SVMSupport Vector Ma$ chineSVM < 9(8`-#!&"'@@} Co C􀀀$D, 3-#!&@ ,&&SVM &""!# &&/ "1&, "9SVM ' # "'"5")SVM 8&)!"8' &!()"&!"", !"()SVM 7' SVM !"&' &&SVM SVM "'"@'# 5X 6 X􀀀XN "&# Rd&"5";&"' !"'"&""< &!;&"5!"' >!&&# 5&", !";#""8!"'"8"5"'!5&"' "'< "# G ' "'"())()&&""􀀀"- -
G &"'"&""E / "5' # Rd "'8&# "'&"' !"# '"'875"&' ""'>!&&"!"'"'8< 9&"""',',&Rd:5"&# , ,5""'&"@ %#+ &5"&5&&#􀀀􀀀7ddN d % N    # &#􀀀$   dN 􀀀N    # 2"5&"'82"'SVM "55 !"'5""!&# , d#, >' "􀀀(􀀀 ;"%!- support vectorsT"5&!!d#!Xi &""yi􀀀"Xi &"5&"􀀀"&# !"2&"' "!"'"'"()f Rd"5"'5&)"'5&"yifXi- &""!i>!&"&&""()"!X &&"' fX7#""!/ &#􀀀'􀀀"  "  yiXi " "# ?5()f "5"'5&'# !yifXi􀀀 &""!i;"'"&"()f &&"!&W b"&""&yiWXi[ b􀀀i 6 􀀀N &""< WX[ b 6 -4""' &WX[ b6 - b 􀀀 bb [ 􀀀 5&"">"9"# "jWj)&"""WX[ b 􀀀 6 - WX[ b [ 􀀀 6 -!&5' # ##"U􀀀
T"&5!&"",&""# "5"W 5>' 5# ' &()􀀀WW"!!Wb&"4W 6 - 9!!# &!"5" )"&&"# &"< 9,"&"&&(()# >&&&8", ()!"&# 8"&!";"'"& 84&)()!#􀀀WWmin Wb yiWXi[ b􀀀i 6 􀀀N "', !"!5LWb6 􀀀WWNXi􀀀 iyiWXi[ b􀀀min Wb5".!5/ i -i 6 􀀀N &"8"8iyiWXi[ b􀀀6 -i 6 􀀀N ,&, "- 6 LWbW 6 W NXi􀀀 iyiXi - 6 LWbb 6 N Xi􀀀 iyi < N#"W 6 NXi􀀀 iyiXi 4W ""), 9"9(()i ,&"'&"# , yiWXi[ b􀀀6 -G b 6 y􀀀􀀀 r WXr&""!!Xr7#T5;&>W b &""55".!5i>' &"5".!5;&"W PNi􀀀 iyi 6 - "!5LWb&&, ()LWb6 􀀀WWNXi􀀀 iyiWXi[ b􀀀
6 􀀀WWWWN Xi􀀀 i6 NXi􀀀 i 􀀀WW6 NXi􀀀 i 􀀀N Xij􀀀ijyiyjXiXjW b!, - yjNXi􀀀 iyiXiXj[ b􀀀6 yjWXj[ b􀀀 6 LWbj i 6 􀀀N - 6 jyjNXi􀀀 iyiXiXj[ b􀀀6 jyjWXj[ b􀀀6 j LWbj i 6 􀀀N - 6 NXi􀀀 iyi - i i 6 􀀀N .!'9"')PNi􀀀 i 􀀀PNij􀀀 ijyiyjXiXj6 PNi􀀀 i 􀀀PNi􀀀 iyiXimax PNi􀀀 iyi 6 - i -i 6 􀀀N )"'&"&()"# 5"'!!"'T&!&'' b 5"' .!5"!5L6 NXi􀀀 i 􀀀NXij􀀀ijyiyjXiXj[ b N Xi􀀀 iyi;&"9(()"&"5yi "&XiXj, ,8"!89&9"'&C􀀀D C􀀀+D4&""()"!X5# "' fX6 WX[ b 6 N Xi􀀀 iyiXiX[ y􀀀􀀀 r NXi􀀀 iyiXiXr!&"i "'9(()yj , ", # &XiXj, >' &"SVM !"&"5, ", &# ' 5:!"()# 5&' "', 5''8N
􀀀(;"%!- +kernel functions;' / Rd H < "'"'""'# &55"'"5&!"&"!"'J&", Xi# H "&">!&5&&"􀀀+􀀀 &XiXi""()"!# SVM;&"!5' &55"'()K / RdRd R""&H / KX􀀀X6 X􀀀X>()K &"'"&!"'!f Z Rd KXY fY dY !#8&"5# , "&"'&' &&5' "()&, , ,;%#/ &#􀀀(2 K KX􀀀X6 KXX􀀀  X􀀀 X" Kij 6 KXiXj X􀀀XN"# >"'&""&Rd5&5&# , ()KXY6 XY 5H 6 R)"'@ %#+ &5&"5&5' "&/ &#􀀀) 5  4  5  4      5  4    ## KXY " 5  4 %"&"'&"!""5"'9(()# 9&"!&"', && R􀀀,!# &#􀀀Kxy6 cosx y5  8"4 Kxy6 e􀀀x􀀀y􀀀 5  # %"&"'!!&KXY 6 ce􀀀jXY j􀀀 􀀀s c -s- 5"&+
U, &5"&!' "# &"' "!!T"'""'&KXY6 XY[ 􀀀N """'5# &X , N &X '{' &&"' ""'!&"", N [ 􀀀 G !&""8/ !&&""T5"&# 5&"'&#􀀀/9 KXY6 e􀀀jX􀀀Y j􀀀  / Rd LRd%  X X/ T ce􀀀jT􀀀Xj􀀀 􀀀 %#: !c"4 $ X􀀀XN X􀀀XN# ""&"&"' "&"# @ ""&"# , 5'U"&# "/ !' 8Z "', &, SVM '8# 5"8' 8'"', &,;&,&5'", ' SVM2"' 95&&"!/ 8(, 8)"&""8"&&/ 􀀀WW[ CPNi􀀀 ei min WbE yiWXi[ b􀀀 eii 6 􀀀N !&C - < 99&9(()8(&8fe􀀀eNg 6 E8"# !"&""ei -@"!&5"'' "&@&8&"8"'9/ 8!!)# ' ' SVM 79#,5#,;SVM ' !"!# (C􀀀*D:!&"& "5C􀀀3D 5'# ' "8!&C􀀀\D:!,"!SVM #"()&""&C􀀀`D$
2"&"'1"# "&"', 1# , &", "&"'"'!&"# 5&"&"'")""J"!"&# "" T7:",# ' &"""(, ;9&"# "&"'"&,;"&"'' ""8!&# &"'1G"!!)&1:5&1""8&&, &"􀀀"1""'# "&"')"G"!"!' # )(&"&, 1&""5"''"&""< !' "'@"&8! !&&&# &'&">"'"!< !'' # 5&!&' "&"'' ", <","8!)&"'""&"', ,8&", 17, , &, "&"'""!<",&"􀀀 %"&HMMHidden Markov Models@ 9&"8"&"'# < "8!5"' &""'!!"&"!, &""&"'!!&􀀀􀀀 1+ "+ "" ""!" " +!" " 4": + !;' "(&, , "!,' "&"', ", !(""<"">!&5# ' "(&55&"&"&"'"(), &@# &';95'"()&)!# "'""# , 5' &"'!Z *
"(58'Z 8"558'%"&"&'&""'# 5&"&"9&"5' >' 5"&"'X􀀀T 6 x􀀀xTT "&, &' K"O "&"'' Y􀀀T 6 y􀀀yT "&"5"' ""', K# ",O "&"'􀀀 75"'&' " "K"O&!&"' ## &"'G ",89&"' &"5#' "'"(8!"'!";8&"' 9);' C 6 fC􀀀Cqg < # 55, "Q 6 fQ􀀀QKg < 5&&# , "(="""< 9q :5&i#e # ' " Ci7!"9!5' !&< 8## "'!"8!"U!&"("()&& Qj 'bij!!&""&"'&, "8!@ 8# &"9! )B 6 bij)9>' &"!' 5' "' , ", 5#' ' ' ""Cj "5# 8!j#%&"5"'j&&"# "&"'&", "&"%"'&"5' j#!!""52"5"# &"5' j#!"', &, < &8, "&, < &# ' &"'""'&!&8!"'"G "5i#!8,&j#'aij!i j  )A 6 aij),&#&' &# ""'U!5&&""&"'""&"'&",8!&"&""K""&"''OG &""8&""&Tq # "'""&K"O&W􀀀Lk!&W􀀀L6 W􀀀WL< 􀀀􀀀X Y X Y  3
"&"'' L ""(C """! ""&"', &KO􀀀 k L%W􀀀Lk' " Wk &"' "&"'' Wk􀀀L"&"'' W􀀀k􀀀􀀀"'5;"")9# ),&7)9/ ' 5&"' ' !"!# "G ),&&"'# 5T"'W􀀀Lkk L 5"'W􀀀Lk [ 􀀀9,& ' 􀀀W􀀀LL< "'&W􀀀L􀀀"5"!5' 5'8' W􀀀Lk"# ,&!5"'W􀀀Lk[􀀀W􀀀Lk [>&"' 5!# &/ "'""8, "5,4&&"&, ,&5&&"' ""8"5!"&,8' "&"'"!""# G )", &"9(()) 9,&5&')&,5, <"HMM%&"' &# # "&, !,S 6 fS􀀀SngZ ))!&# , "&"'Y 6 y􀀀y", "# S&", "Pfyt 6 Sijyt􀀀􀀀 6 Si􀀀 y􀀀 6 Sitg 6 Pfyt 6 Sijyt􀀀􀀀 6 Si􀀀g 6 Pfy6 Sijy􀀀 6 Si􀀀g ", ti􀀀itZ !"&, O 6 fO􀀀OmgZ "&"', &&", ", ()"&,5&"&"'SiSi􀀀, # "&"'' ", "X 6 x􀀀x# O&", "Pfxt 6 Ojtjx􀀀 6 Ojxt􀀀􀀀 6 Ojtxt􀀀 6 OjtSiSit g 6 Pfxt 6 Ojt jSitg ", ti􀀀ij􀀀j9' t>", n "&, m&"' &"&# "', / n##"', , # / i 6 Pfy􀀀 6 Sig\
n n#)A ,&/ aij 6 Pfyt􀀀 6 Sj jyt 6 Sig n m#)B 9/ bij 6 Pfxt 6 Ojjyt 6 Sig&", &/ 9") )"'9"5&􀀀!"n􀀀[nn􀀀[nm􀀀## =P 6 AB&' ' @ &"'8&"&5&"' # "&, ;&"',", &"&"'8!"), &'@' !"&"'' Y􀀀T , 5&"&"'' X􀀀T "&PfX􀀀T jY􀀀T g 6 T Yt􀀀 bytxt ' ""&"'Y􀀀T PfY􀀀T g 6 yT􀀀􀀀 Yt􀀀 aytyt9(""&&"# &"&"4' "&"# &"'X􀀀T 5&"&"''Y􀀀T PfX􀀀T Y􀀀T g 6 PfY􀀀T gPfX􀀀T jY􀀀T g 6 yT􀀀􀀀 Yt􀀀 aytytT Yt􀀀 bytxt 3"T 􀀀 5' "&"&"'# X􀀀T ,#""&"PfX􀀀T g 6 XYTPfX􀀀T Y􀀀T g 6 X yyT yT􀀀􀀀 Yt􀀀 aytytT Yt􀀀 bytxt\9(""(&"/ &TnT )>' &"&"!"8' 􀀀-- "'' ' "&"'"&&"􀀀-: '9' 5' &"tiX6 PfX􀀀tyt 6 ig 6 X Ytjyti PfX􀀀tY􀀀tg`>!&95"' t/ 􀀀iX6 Pfx􀀀y􀀀 6 ig 6 ibixt􀀀iX6 n Xj􀀀 PfX􀀀tyt 6 jgPfxt􀀀yt􀀀 6 ijX􀀀tyt 6 jg 6 n Xj􀀀 tjXajibixt 􀀀 t T`
PfX􀀀T g 6 n Xi􀀀 T iX􀀀->PfX􀀀T g&tiX􀀀 t T 􀀀 i n 5' &Tn)0"!5"' n< 9"9"),&J"),&5# "'n9"!"'"' PfX􀀀T g 5' Tn)7# &"&"'"'8"n , ' "'8("m5, ' , # 5' ",&5&!n6 mn%mm6 m ""&, @"', %## !"&&"&""", &""', &7#T""&"'"&X 6 X􀀀T "# &tiX6 PfXt􀀀T jyt 6 ig 􀀀􀀀􀀀 t T 􀀀 i n 5' &Tn)/ T iX6 􀀀 tiX6 n Xj􀀀 aijbjxtt􀀀jX􀀀 t T7#;"􀀀 t T n Xi􀀀 tiXtiX6 PfX􀀀T g7#%"'5)&"", ", # &tiX6 Pfyt 6 ijX􀀀T g 6 tiXtiXPfX􀀀T g E 􀀀7#>5&"&tijX6 Pfyt 6 iyt􀀀 6 jjX􀀀T g 6 tiXaijbjxtt􀀀iXPfX􀀀T g 􀀀7#;' ' Pfyt􀀀 6 jjX􀀀T yt 6 ig"54 HMM4&"&"'"&X􀀀T ' # "&"'' , Y 􀀀T 5&9"&"'8'("3'' < "&"!nT "("35"''&&!!# C+D&""!@C-D-
@!8 "5"'("􀀀-&&8, \G "!("`&"tiX6 max Ytjyti PfX􀀀tY􀀀tg 􀀀+&"' tiXt , i &# &"5&tit 􀀀 &"&yt􀀀􀀀 6 tiX"&"'Y ' 􀀀+@9"/ 􀀀iX6 Pfx􀀀y􀀀 6 ig 6 ibixt􀀀iX6 max jj􀀀jnPfX􀀀tyt 6 jgPfxt􀀀yt􀀀 6 ijX􀀀tyt 6 jg 6 bixt max jj􀀀jntjXaji 􀀀 t T t􀀀iX6 arg max jj􀀀jntjXaji 􀀀 t T PT X6 max YT PfX􀀀T Y􀀀T g 6 max jj􀀀jnT jXyT X6 arg max jj􀀀jnT jX;"&&&""'' PT X"&"'"&X􀀀T 5&"&# "', Y 􀀀T "&;&8,&"&"'("yt X6 t􀀀yt􀀀XXt 6 T 􀀀􀀀:"PfX􀀀T g "&"'"# &("􀀀-&"9"&"'&Tn(, ):""&"'&# 8"!@"'"!&"# 5' 5#!"'8, t tiX' ""5+7' "'8, &", &# 5),&!' &%""&&CD,%!HMM4&&' # P &""'""'",",,8&"">' 5' X 6 X􀀀XN "&"'"&&"' &,/ ' ,' "'Y 􀀀Y N # "'Y 􀀀Y N"' ""&8' 'PZ ' , ' &&"# "&&"5"'# ' Qni􀀀 PfXijY ig'PZ 􀀀
' &&""&' PfXg 6 Qni􀀀 PfXig'P;< 9"!5&'&!&!,8 # &"'< 9",5"'' "/ ' "'"&"'' "'"# "'=!# !&"&&&!"'&"!"!U"!)# EM expectation maximization< )5&"&", , &""!0#@"8# 0􀀀`*3X􀀀`3!&,"'C􀀀D",&!!""'# &&""'% '&,, "&8&RBF#􀀀;"'&"' &', &' (",4(X N "&# "'"&Xi 6 Xi􀀀T i &"Ti "'&"P&'"' PfXjPg "5'# 8' EfXjPg 6 ln PfXjPg("\"&PfXjPg 6 NYi􀀀 PfXijPg 6 NYi􀀀 X YT iPfXi􀀀T iY􀀀T ijPg 6 NYi􀀀 X yyTiyTi􀀀􀀀 Yt􀀀 aytytTi Yt􀀀 bytxitA ' !"PNi􀀀 Ti )# "'9(()"n[n[mn , , 5' '8#5),&"5# "'!!"&n Xj􀀀 j 6 􀀀n Xj􀀀 aij 6 􀀀 m Xj􀀀 bij 6 􀀀􀀀$T"9&"!"!5.!5"!""8;# 9RBF#"􀀀+&&!EXPEXP6 N Xi􀀀 ln PfXijPg PfXijPg 6 N Xi􀀀 lnX YTi PfY􀀀T ijXiPg PfXijPg PfXijPgAN Xi􀀀 X YT iPfY􀀀T ijXiPg lnPfXijPg PfXijPg
6 N Xi􀀀 X YT iPfY􀀀T ijXiPg lnPfXijPg [ N Xi􀀀 X YT iPfY􀀀T ijXiPg lnPfXijPg 79)"&"()ln!"PfY􀀀T ijXiPg "# ')"', 5"&"'# Y &"Ti 􀀀QXPP6 NXi􀀀 X YTiPfY􀀀T ijXiPg lnPfXijPg>!&"EXPQXPPQXPP[ EXP' 5EXP&P4# "&P !""'!"5QXP"&"EXPEXP;"&, QXPP# P &(()' "!(!"!# (QXPP!&&"4'&&) "!# RBF#􀀀$&"&&", &"""!&, !8' &1"5&U5&"'!&&#􀀀0;QXP Pj 6 􀀀 N NXi􀀀 􀀀jXi􀀀*ajk 6 PNi􀀀PTi􀀀􀀀 t􀀀 tjkXiPNi􀀀PTi􀀀􀀀 t􀀀 tjXi􀀀3bjk 6 PNi􀀀Ptjxitk tjXiPNi􀀀PTi t􀀀 tjXi􀀀\<tt ,"% ++"% +&" +0"   P# =j  +." +>" -% QXPABjA % % B"4 !ajk 6 ajk % bjk 6 bjk" k# G"!0#@"8# &"c PP("􀀀*X􀀀\"!, 8,7#
U5' "&/ j 6 5&j#!!"'!ajk 6 5&",&j#!!k#5&j#!!!bjk 6 5&j#!!k#!"&!5&j#!! 5&"K,O , &# "(, "&"'"&# J""' -# , "&"'&&"# &"!""'# ") ,&9;,)"'' # 􀀀$;,5' ) # ,&A 9B "'!&"/ "#9"" "";&"'<&Cn[mnPNi􀀀 Ti (, )!&C < "'8&85# ->)"'&"# , 1!"7"'A &"5&' "'# 5"),&"7"')9B 5&' ""'", "&&"' &# '&' " "!# 5&G"!!&,&&"'!/ ',&!&",8:# !' ("􀀀*X􀀀\("&"""'"'5+.!+:@, 8, "# , 5"' "8􀀀 ", ""&# ,")"'&""&"'T"&"# , &"&􀀀-- ""&"'9&'# 8"', ", " , '>' 5"!"' !' # "&""#8' 5"'# "' "%""""# !@"'5!&"&55'"5# , "!(7&"8,&&8&"CD+
􀀀=5"": "+"%"+"@8"&"'T"# &"""5, "&"'""5, 1""5&""!&5"&&"' KO K5O@ "# &"' "', &, , ", ", ), ,@# "&"' #"!# 8,5' , "!# ,5"!@0#@"8,!,Z )"'5"'8# &""&"'&5&;&)5, K,O &">"+ T")"'!# 5"' &"'&5# ))2"'"'"&# !" &&"&"'&8!&"' )"5&T# "')' &""'!# i#""'&&!"'9"aii ),&@' '9k akii􀀀 aii9)"'k8"!&8! &# )!"!'8&""'(>: +!&/ !"' " &5!!!>4": +U# ,&, "5,# !T5("' &"'&# "&"'&"', "&# "5""5#"()# &"8!5&'"5&# &", &"'=!&"!@ , , 95("' 7# "&&"< 9"&"'' X ", X􀀀XT ""&# Rd"'&"pXtjX􀀀Xt􀀀􀀀Xt􀀀SiSit 6 pXtjSit6 bitXtti􀀀it􀀀􀀀it􀀀U"biX&"5#m## bi &bi􀀀bim )B 6 bij!"' )9"&!$
;;' bi < "'&"'!&"biX6 KXj􀀀 PijpijX6 KXj􀀀 Pij 􀀀 sijd􀀀 e􀀀jXWij j􀀀 􀀀sij >!&&""!@bixt biXt"tiX&"&""&"'X 6 fX􀀀XNg "!EM 0# @"8"&&@ (",&", tiXtiX5' bixt biXt>!&"'!&"),&A ("􀀀*􀀀3# &"bi < ("("X$Plj 6 PNi􀀀PTi t􀀀 tljXiPNi􀀀PTi t􀀀 tjXiWlj 6 PNi􀀀PTi t􀀀 tljXiXit PNi􀀀PTi t􀀀 tljXislj 6 􀀀dPNi􀀀PTi t􀀀 tljXijXit Wlj jPNi􀀀PTi t􀀀 tljXi!&tijX6 tiXpijXPKj􀀀 pijXT"'"1&&"'&!&"RBF#􀀀!&# "'&"5􀀀\J"!&"'# (, !*4"# 85&' "'1&!, &,", RBF#, , , "&&"'>2?&"5))",&"&"# &, "&"'&"'!8!&&"&""', "&"'# 5"""# 5, )@ 9, ", &"' 5"' # ' , "&,5","&, 8, < "5, ", =K5O "9,&5&"&"'&"!&! &!, 9") 9# ,&&!"'8' &":!!# "!"&"&# "'' "&, !(!"&"'., &"'# 8"!5,&# ,&T""5&' &&, 'CD CD&55!""*
'&"&(&@ 9&"5,"# &"'"!"&K5,O HMM * 5'9!5on#line&!# "&"''&, 8'"T"!&"'!",9,"!&""8!%"&# "5&5"' &"', 5# "'&' 8&8!# );&"&"""'&"'!"􀀀 " %>&"',& &"&"'' !S 6 s􀀀sN"'&"N&!=&"!si < &# "&"'' , "#&' < ;&"!!&# "5&5"' &""'"&"'!2"' &"5' # !,& 5&'"'5"&"5' &"'""&"5' ,5"""&# "'' C 6 c􀀀cT &"5(5, "&"'D "")"'8( "8ESC)# ' ,5S C/ ESC6 - &"'8'8S ,5C""&"' PCjS"&# "'S "C2"'"&&"8"',2:#";"!#&!&"9&# ""K&"&"''O&"K"&"''O ' "KO>!&Sij6 sisi􀀀sj􀀀􀀀sji j # &%5Sij&8Skl# 8SijSkl"j k !S 5' "C!:R / S C &"&&/ &"&"''&{CR 6 ciciK&ik&"' &' # &S "9"CZ "&"'',&SR 6 SijSiKjK5&&Sikjkcik "1&, 9, &S3
T"&CR SR "&"'CR K􀀀 # , SR K, !4(J"' ,&(# "&&!"', "&, )"&&' R79&8"'!&4&5@ 8# ' !&,9!"'8' 8~( 95)' Pk 6 PcikjSikjk!"# ", C, !S%&"&&""&&"5/ 8( !"!""Z 8( !&&", !>!&8( 5&"' &&&ER6 KXk􀀀 ln Pk [ lK[ KXk􀀀 lcik !&ll􀀀lq <"5"'9(()"5"'&cik < "( 5&"' "'")PR6 e􀀀ER6 KYk􀀀Pk wKKYk􀀀wcik !&wi 6 e􀀀li,5'&' # '!, ,&# 􀀀0"!&"&􀀀;&", 8(KO ,# K'O PCjS"&"'S "C ("""5' K# O PRR/ PCjS6 X RSC PR8( S C &"' / ESC6 min RSC ERU&""&&&/ K# 'O 58' 􀀀 "KO # 5"'"'8(!;S 6 S􀀀S!&S< 9"!"oS􀀀 < "'8&8,!&"" , &"" ,"' S)o>!&PojSPS􀀀So[ wPSo6 􀀀[w􀀀 \
;"'KO 5' &&# ""', 9(()&# &9""'""', ,8' "&"'# ' !&5"J"9",8!)"'8, 8(, 9&","'8'?!+ %!+>' &/ 􀀀T"&,&"&"'S "D ""'8(R"""', , # 2' ,&"&"'S "D# ""C !' PCjS"""', , "' "&"'"D&' li "5wi' 5"8;&&8!""', # 8, !(,89((8&&!!@&8&"'8&""'&"5!)"8"",G !# )&"5' "' ,8"'"""􀀀->!&&􀀀- "8, ' "􀀀- , ">'&,5, !&8,8@ "&, , 89, &&&%!.+- !.%"!""!+ 3:%"' D &&' &!)"!!(&8#B begin&8#E end# 5&&5&"' B E"&"'' , &"' 9""'8!(!)"'!">!( 5"'"&/ "&"5&!"&' B E &"'), 9!""!(&"5&Cxy􀀀D CxyD y􀀀 6 E 6 y, &5"' 98y􀀀 y"!"' 8x􀀀 6 B 6 x"&""8# y Cx􀀀yD CxyD "&&5""&# B &x􀀀 "x&&`
2!S 5&&' &# !)"!!(!)G 8!(""'&S"S &Z &8&&!!&"'!&!&&"!&"!>' """!(:5&#5"'"'&759"'8' !(!""'", !# &7"&";&!(X Y !( X Y 8!"xy8X Y Cx􀀀y􀀀xyD<Cx􀀀xDCy􀀀yD>' !(D S !( GSD !# S "D "&/ 5&8v !(D S &"CvvD "8!(DSZ &G!(SDZ &"G"")"!( G &BG 6 BEG 6 SE:5&e !(8)"'"le!&")8(U"&' 9!D SG &SijcS D, &Sijc&"ln PcjSij!&PcjSij< 9"Z &SijCvvD&"j i [ 􀀀l8( j i [ 􀀀 !Z &CvvDc&"lc 8( c&&'{5&' !(GSD BG EG < 9&"< 988(9!>"8# 98' !(08!!(< 9&&&!!!""!;!5"' &", '' &Sij7#;C+D"&# & &!!"!8!!)"!!(@!)"'"!(' # "8T!8!""'# )"!(G """"'""+-
,5'@ 5&8v !(G K# O"()"# fv6 min vvfv[ lCvvD&(),&'nv6 argmin vvfv[ lCvvD=CvvD ,&8v lCvvD< , &"J"' "'8vfv6 -"'8fv6 ' ""' '"8!&"5&8"&"'8' &5{U""' &!"'8"5&"8!5&&"&"'8!"' !&*#+ >5"""'""' !(GSD&""()fv6 XvvwCvvDfvwCvvD6 e􀀀lvvv6 BG fv6 􀀀"EG "FSDW6XT X vvT jvBGvTEG T Yt􀀀wCvt􀀀􀀀vtD􀀀`' !"&"'' !S "# ""D W , 9(()wCvvD@"!,5'"")&"# ""' ' , "&"'' !< "&"''"&, "5"'9(()wCvvD6 wCyyDCxxD' &PyyPfSxxjCyyDg ,&8"y8y ' 5&9,&!Sxx("37&"&"5# ", ", "&5Pv wCvvD6 􀀀!"FSDW9!""&"'"4""' "'!'5"'',%!+- %# &"')(@#,9' &"# "&"'!S'#&>&' ' 5' # W 6 wwq@#,95&"!, ,>!&& !&""!&"!5' &"9&+􀀀
T"'&"5&"&"'!S ' !(GSDW"()FSDW;"'Y < 9' "D )"'!&&!(@"5Y D &!( GSY GSD>!&()" 85'EFSDWY 6 ln FSY WFSDW"!(&"KO "', # "&"'!S KO , # 􀀀`T"&!&!&")&85"'' "' &EFWSY W 8&", ,&, "&# "'S , "T"5&,&"&"'S 5&!e !(GSD &!85"' &8EFWSY we 9!>!&&EFWSY wi &, EFWSY we e# wi ("&(()"5()>5G !' )"'!# ), # "'!"8&8,7&""', &"5, \",9&5+ %2""!)5&# !(!)5' "'# !!&!5fs􀀀sMg7# !5&'"# "􀀀- (, "!!' "5#!"(# "5!"# # >!&#,5&!!5' &&"'K'O w􀀀wMw&"'8@#,wij 6 Pcijsj"# ", , !5"'9&wij&", ", ,&, "&# "'"!(5&' 5"5w􀀀wq:&"&K'O wi i#ci wi&("'' K'O !!sci0"!5&""' ", G 5&!(GSD &sjCvuD S D, !# &sj ciwvu ij "'CvuD "D """' "&9# +
8,&&wvijZ sj CvvD!&sj 8v "wvv j Z sCvuDci 8v "wvu i!"&MCD[ M [ 􀀀C􀀀D&"CDC􀀀D"8"D# 7!( GSD <9&!# (!)S !( "D&"# "!+-%9&5"' '1&)"&"'!S;""'!( GD # "&"'!"DJ!8"8!("D< ""M 85&8D5"M [􀀀 9", 5&:5&CvuD !(GD cisj"'wvu ij >' 95',%!+- " =%"%,8# , "8,5!&&&"!)5&EM# "!0C􀀀D 5" &", RBF#􀀀&", , &"&!&' )/ wvij "< )"'"# &"' ;9"&&' !%"&"!G"!0# !!"' !# !"&"'!&")()/ "@ # , ), 9()"&&'K&' &"O@ "9&)􀀀`"", "&"',G"# !"!&,&())"'""'=8"#5"<5"<' "'G "8"'wvu ij ij - 5' wij 6 Pcijsj8v u """"{"'wvv j wvu i)# !"< "wwi "&"'"&" 􀀀""'8"5"'"8"' &,&!"T"5&8v "lv lv 6 X uijjijwvu ij -+
, ,&, v ,@'# S􀀀SN!(!)&'# ' &)􀀀`,, -4)􀀀`"!""5"'&5)""# 9(()!(GSD!(GD>5&"&, )>' ,' !""'8)"'9(()"'8!")"', , wvu ij &# ", "-5&,&&=' !&, , &# '&, ' &'("# "!0, ,"', "'# &;' d 6 d􀀀dnZndi < )"')""# "'&D < 5"'# &Z x 6 x􀀀xnRnxi < )"'&"'"#Z ad Rd D < ")"'9(()Z Px6 PdD adxd 6 PdD adQni􀀀 xidi < !"Z V / f􀀀ng f􀀀mg < ()&5n &m &5Z l􀀀lm R< )"'" xR&"m "# , X ijV ij xi 6 lj j 6 􀀀m 􀀀,' ""'!!"P&"5;"'!"P )""5"'# )Px"')Ex6 ln Px#"()lnExEx6 ln PxPx6 lnXdD adxd Px6 lnXdD adxdPxxd xdXdD adxdPxln xd xd6 XdD adxdPxlnxdXdD adxdPxln xd6 QxxQxx"&xQxx6 XdD adxdPxlnxdQxx++
ExEx!"P &"' "' 98! 5' G "x"!""'!# ()Qx"P ", 􀀀55+$;95'""'!P"&"!&"' !""'# ()Q: '()Qx", 􀀀&9!""',&G "!5LQ 6 XdD adxdPxln xdmXj􀀀 jX ijV ij xi ljA min "&xi/ - 6 LQ xi 6 XdD adxdPxd xiV i6 xi xi PdD adxdd xi PxV i6 xi xi PdD adxdxi PxV i6 xi xi iPxPxV i6 xi xi iln PxV i4xiV i6 xiilnPx"􀀀"ljj 6 X ijV ij xiV i6 X ijV ij xiiln Px&""&&"&"("&"&()Qx/ xi 6 lV ixiilnPxPkjV kV ixkkln Px4&9("xx Px'U' "!07#J"x"()Q"!"P ", 􀀀T""!0, # "5"'', xi Px&"# ())!&wvu ij QNi􀀀 FSiDW'"'5&5&)FSiDW"'&"!(5# "' &!3"!(&"!(&# &,C􀀀D Christopher MBishopNeural Networks for Pattern RecognitionOxford Uni# versity Press􀀀``$ httpwwwoupcoukisbn+$
CD FRosenblattThe perceptron: a probabilistic model for information storage and organization of the brain Psychological Review*$/\*X+-\􀀀`$`CD G7:"!􀀀  TG7 %%%2􀀀􀀀+$`$X`$*􀀀`$3C+D Larry SYaegerBrandyn JWebband Richard FLyonCombining Neural Networks and ContextDriven Search for Online% Printed Handwriting Recognition in the NEWTON% AI Magazine httpwwwaaaiorgMagazineEditorialissueshtml􀀀`􀀀/ Spring 􀀀``\3X`-C$D @7@G=􀀀   >"# 5􀀀**+X\-􀀀`3􀀀:#"&"', &"&"' &, &"&5, # )"'"&&/ C*D ]?) & httpwwwrecognitionmccmerupubpapersANNneurotechzip!" &"5"'PDWassermanNeural Computing/ Theory and PracticeVan Nostrand ReinholdNew York􀀀`\` C3D @G"): %   2&,httpwebcenterruiprzhr --􀀀C\D Teuvo KohonenAutomatic formation of topological maps of patterns in a selforganizing system# In Erkki Oja and Olli SimulaeditorsProcSCIAScandConfon Image Analysispages 􀀀+X-HelsinkiFinland􀀀`\􀀀Suomen Hah# montunnistustutkimuksen Seura ryC`D Teuvo KohonenSelfOrganizing Maps# SpringerBerlinHeidelberg􀀀``$Second Extended Edition 􀀀``3Third Edition --httpwwwspringerdecgisvcatsearch bookplisbnlanguageEnglishC􀀀-D Samuel KaskiJari KangasTeuvo KohonenBibliography of SelfOrganizing Map SOM" Papers: +,>+?+,,. httpwwwrecognitionmccmerupubpapersLVQvolpdfC􀀀􀀀D J2(@6# G TBD httpwwwrecognitionmccmerupubpapersNNreviewpsC􀀀D THastiePSimardESackingerLearning Prototype Models for Tangent Distance httpwwwrecognitionmccmerupubpapersTangentDistancehastielearningpdfAdvances in Neural Information Processing Systemsvol3MIT Presspp```#􀀀--*􀀀``$C􀀀D JPlattFast Training of Support Vector Machines using Sequential Minimal Optimization httpwwwrecognitionmccmerupubpapersSVMsmoTRpdf􀀀``\+*
C􀀀+D SSKeerthiEGGilbert Convergence of a Generalized SMO Algorithm for SVM ClassiJer Design httpwwwrecognitionmccmerupubpapersSVMkeerthiconvergencepdf---C􀀀$D BEBoserIMGuyonVNVapnikA training algorithm for optimal margin classiJersin Proceedings of the $th Annual ACMWorkshop on Computational Learning Theoryp􀀀++X􀀀$ACM Press􀀀``C􀀀*D NCristianiniJShawe#TaylorAn Introduction To Support Vector Machines and other kernelbased learning methods" httpwwwsupportvectornetCambridge University Press--- httpuscambridgeorgtitlescatalogueaspisbnC􀀀3D VVapnikStatistical Learning TheoryWiley􀀀``\ httpwileycomcdaproducthtmlC􀀀\D Christopher JCBurgesA Tutorial on Support Vector Machines for Pattern Recognition httpwwwrecognitionmccmerupubpapersSVMburgestutorialpsData Mining and Knowledge Discovery/ 􀀀􀀀X􀀀*3􀀀``\ httpwwwkluweronlinecomissnC􀀀`D Alex JSmolaBernhard ScholkopfA Tutorial on Support Vector Regression httpwwwrecognitionmccmerupubpapersSVMsmolatutorialpsNeuroCOLTTechnical Report NC#TR#􀀀``\#--􀀀``\C-D AJViterbiError bounds for convolutional codes and an asymptotically optimal decoding algorithm RecognitionIEEE TransInformatTheoryvolIT#􀀀pp*-X*`􀀀`*3C􀀀D LEBaumAn inequality and associated maximization technique in statistical estimation for probabilistic functions of Markov processesInequalitiesvolpp􀀀X\􀀀`3CD Lawrence RRabinerA Tutorial on Hidden Markov Models and Selected Applications in Speech Recognition httpwwwrecognitionmccmerupubpapersHMMrabinerpdfPro# ceedings of IEEEvol33nop$3X\$􀀀`\`CD Yoshua BengioMarkovian Models for Sequential Data httpwwwrecognitionmccmerupubpapersHMMVOLpsPSNeural Computing Surveys httpwwwcseucsceduNCSnop􀀀`X􀀀*􀀀```C+D Alfred VAhoJohn EHopcroftJerey DUllmanThe Design and Analysis of Computer AlgorithmsAddison#Wesley􀀀`3*& GG,T5_(T5?"'@  􀀀`3`+3