и_	127
ст	105
_п	100
но	99
_и	96
ни	94
ов	88
е_	87
ен	87
те	82
ь_	69
ра	68
_с	67
ос	66
х_	65
ны	64
пр	64
ат	63
ть	63
ан	62
на	61
ва	56
я_	56
по	53
ро	52
ль	51
й_	50
ко	46
то	46
в_	45
ре	45
ти	44
_в	43
ол	43
_к	42
ес	41
ия	41
_о	40
_р	40
ет	40
об	40
ци	40
ие	39
нн	39
од	39
от	39
ы_	39
ли	38
а_	37
ис	36
_н	35
ме	34
он	34
_д	33
ки	33
ле	33
ма	33
тв	33
че	33
ых	33
ин	32
ог	32
ор	31
ед	30
ел	30
ск	30
ые	30
_т	29
ал	28
до	28
ри	28
ьн	28
де	27
ер	27
ло	27
о_	27
та	27
из	25
ой	25
го	24
ич	24
ом	24
_м	23
К_	23
во	23
ии	23
со	23
сп	23
_з	22
ам	22
вы	22
их	22
аз	21
ац	21
бо	21
за	21
м_	21
ят	21
ик	20
ла	20
уч	20
_П	19
ве	19
ги	19
_у	18
да	18
ем	18
ех	18
ий	18
ио	18
кт	18
нт	18
сс	18
хн	18
ю_	18
_а	17
ПК	17
ад	17
вл	17
ек	17
ир	17
ит	17
ка	17
тр	17
ур	17
вн	16
пл	16
ру	16
аб	15
ди	15
им	15
ля	15
ми	15
рм	15
сл	14
бн	13
зо	13
ип	13
не	13
се	13
сц	13
ту	13
фо	13
ав	12
ач	12
дс	12
ей	12
зи	12
к_	12
ке	12
ое	12
_ф	11
ев	11
же	11
зн	11
ию	11
мо	11
ты	11
чн	11
ак	10
ар	10
ау	10
бр	10
ку	10
мы	10
ок	10
са	10
си	10
тс	10
ую	10
_1	9
_О	9
зу	9
ил	9
пе	9
рс	9
тк	9
ул	9
ьт	9
_С	8
_г	8
_я	8
ви	8
еш	8
зр	8
ив	8
нф	8
рн	8
с_	8
св	8
тн	8
ук	8
ум	8
фи	8
ше	8
щи	8
_б	7
_э	7
Се	7
ап	7
бл	7
бщ	7
дл	7
йс	7
кл	7
лу	7
ня	7
ож	7
оф	7
ус	7
фе	7
ча	7
ще	7
эк	7
P_	6
ОК	6
ас	6
ез	6
ея	6
мм	6
ои	6
ся	6
т_	6
хо	6
чи	6
ык	6
ьз	6
ют	6
яз	6
аи	5
ах	5
вк	5
гр	5
дн	5
зв	5
зы	5
кс	5
н_	5
пи	5
ср	5
у_	5
уд	5
ющ	5
ях	5
3_	4
_А	4
_В	4
_е	4
_х	4
аю	4
ба	4
би	4
д_	4
еб	4
ег	4
лы	4
мп	4
му	4
нд	4
нс	4
оз	4
оп	4
оя	4
ры	4
сн	4
сь	4
ут	4
хи	4
ч_	4
ью	4
яв	4
1_	3
2_	3
6_	3
7_	3
A_	3
TP	3
_3	3
_S	3
_л	3
В_	3
бу	3
ву	3
га	3
гл	3
дм	3
дх	3
ды	3
ео	3
еп	3
еч	3
жн	3
зб	3
зл	3
кр	3
ну	3
оо	3
оц	3
пь	3
рв	3
рх	3
су	3
ун	3
ущ	3
це	3
шн	3
ыб	3
ьм	3
ьс	3
9_	2
AV	2
C_	2
JA	2
OA	2
SO	2
VA	2
_2	2
_6	2
_7	2
_C	2
_J	2
_Д	2
_И	2
_К	2
_М	2
_Т	2
_ч	2
ёт	2
Ар	2
Ди	2
аг	2
ае	2
аж	2
аш	2
бс	2
вз	2
гу	2
дг	2
ду	2
еа	2
еж	2
жа	2
зд	2
иа	2
иб	2
иф	2
иц	2
кв	2
кц	2
лг	2
лл	2
лн	2
нг	2
нж	2
оч	2
па	2
пу	2
пы	2
рг	2
рж	2
рт	2
рш	2
тм	2
тя	2
уг	2
чё	2
чь	2
ша	2
ый	2
ым	2
ыс	2
ыт	2
ыш	2
ыя	2
яс	2
ть_	61
_и_	55
_пр	53
ени	46
ост	45
ова	40
ия_	37
_по	34
ния	33
ых_	33
ани	31
нос	31
ние	30
ые_	30
_на	29
ие_	29
ств	29
льн	28
ных	28
про	27
ать	26
_те	24
ой_	24
чес	24
_в_	23
ии_	23
их_	22
ные	22
аци	21
ват	21
еск	21
иче	21
сть	21
тел	21
_об	20
ель	20
ов_	20
ски	20
_ко	19
_ра	19
ван	19
нно	19
ной	19
ате	18
дов	18
ехн	18
ион	18
лог	18
мат	18
нны	18
оги	18
оло	18
тех	18
_ПК	17
ПК_	17
енн	17
мен	17
ото	17
раз	17
ред	17
спо	17
тов	17
_ре	16
и_и	16
и_п	16
ки_	16
на_	16
при	16
ров	16
ьно	16
_ин	15
_ис	15
або	15
ий_	15
ком	15
нал	15
пос	15
сти	15
ти_	15
х_и	15
бот	14
ких	14
нол	14
орм	14
пол	14
раб	14
соб	14
ь_п	14
зов	13
ипл	13
иро	13
исц	13
лин	13
мет	13
овн	13
пли	13
сци	13
фор	13
х_п	13
хно	13
цип	13
ь_с	13
_за	12
али	12
аль	12
дст	12
е_т	12
ент	12
ест	12
ете	12
и_в	12
пре	12
сле	12
тве	12
ьны	12
_ди	11
_се	11
_со	11
_сп	11
бно	11
вно	11
го_	11
дис	11
жен	11
ию_	11
лед	11
лен	11
нов	11
обн	11
онн	11
осо	11
стр	11
тев	11
цио	11
_ме	10
ати	10
бра	10
вле	10
гии	10
гот	10
е_и	10
евы	10
едо	10
ето	10
зна	10
ины	10
ке_	10
лиз	10
ны_	10
ого	10
оде	10
под	10
ско	10
ста	10
тат	10
ты_	10
_ан	9
_зн	9
К_1	9
авл	9
ада	9
в_и	9
в_п	9
вен	9
дач	9
едс	9
ей_	9
ект	9
зад	9
и_о	9
и_с	9
изи	9
й_п	9
кон	9
льт	9
ля_	9
мы_	9
нау	9
ний	9
но_	9
одо	9
оль	9
ом_	9
она	9
пра	9
рма	9
тем	9
тод	9
тур	9
уль	9
ь_и	9
я_с	9
яте	9
ять	9
_вы	8
_го	8
_ма	8
_ос	8
_ст	8
ами	8
ана	8
ема	8
есс	8
исс	8
кол	8
лад	8
ми_	8
нфо	8
ссл	8
тик	8
тич	8
уме	8
ции	8
чен	8
_Се	7
_до	7
_к_	7
_с_	7
_эк	7
азо	7
азр	7
ауч	7
вые	7
е_в	7
е_о	7
е_п	7
зра	7
и_а	7
и_д	7
и_р	7
инф	7
исп	7
й_д	7
кти	7
кту	7
лож	7
нан	7
ног	7
общ	7
отк	7
офе	7
пер	7
ран	7
реш	7
рны	7
роф	7
сет	7
сио	7
сси	7
сто	7
тро	7
уче	7
учн	7
фес	7
шен	7
_ОК	6
_де	6
_дл	6
_из	6
_ку	6
_ум	6
_фи	6
ОК_	6
Сет	6
а_р	6
акт	6
анн	6
апр	6
бще	6
в_с	6
вер	6
вод	6
дел	6
дея	6
для	6
е_з	6
е_с	6
еят	6
и_м	6
иза	6
ика	6
име	6
ите	6
й_и	6
луч	6
льз	6
мац	6
нап	6
нят	6
обл	6
олу	6
ори	6
рав	6
рам	6
рез	6
рим	6
рук	6
сво	6
сте	6
ся_	6
тва	6
тво	6
тер	6
тки	6
ток	6
урс	6
ую_	6
физ	6
ход	6
чны	6
ы_п	6
ь_н	6
ьта	6
ю_и	6
я_д	6
я_н	6
я_п	6
_не	5
_от	5
_ру	5
_ср	5
_ус	5
_яз	5
а_и	5
а_к	5
ано	5
аст	5
ах_	5
ачи	5
вое	5
гра	5
ден	5
дос	5
е_к	5
езу	5
ерн	5
етс	5
еше	5
зул	5
зык	5
и_к	5
и_н	5
и_т	5
ило	5
ков	5
кур	5
ль_	5
ман	5
мод	5
ник	5
нию	5
обр	5
овк	5
ово	5
оен	5
оже	5
онт	5
ра_	5
рат	5
рил	5
сре	5
тан	5
тви	5
тек	5
тир	5
тно	5
тся	5
уст	5
уча	5
х_П	5
хни	5
чи_	5
чно	5
ы_в	5
ьзо	5
ющи	5
язы	5
ях_	5
_ба	4
_мо	4
_оп	4
_пи	4
_са	4
_сл	4
_фо	4
амм	4
амо	4
анд	4
ач_	4
бор	4
вац	4
вля	4
вых	4
дан	4
де_	4
дит	4
е_н	4
еле	4
ем_	4
ера	4
етн	4
за_	4
зир	4
зич	4
ива	4
ием	4
иен	4
ике	4
ики	4
има	4
инн	4
ити	4
ить	4
й_о	4
йст	4
ках	4
кла	4
лей	4
лич	4
лы_	4
лят	4
м_и	4
мос	4
нен	4
ним	4
нтр	4
о_и	4
о_р	4
огр	4
од_	4
око	4
ома	4
омп	4
они	4
осв	4
пис	4
по_	4
пон	4
рит	4
рог	4
рое	4
рол	4
рса	4
с_и	4
сам	4
сно	4
тор	4
тра	4
тст	4
х_к	4
щих	4
ы_и	4
ь_к	4
ь_м	4
ь_о	4
эко	4
ю_п	4
я_в	4
TP_	3
_3_	3
_В_	3
_ар	3
_вл	3
_во	3
_ес	3
_ил	3
_ка	3
_кл	3
_пе	3
_пл	3
_св	3
_то	3
а_п	3
а_с	3
аде	3
адн	3
аив	3
ам_	3
ане	3
аты	3
аче	3
баз	3
бла	3
буч	3
в_к	3
в_н	3
ва_	3
вам	3
вет	3
вит	3
вке	3
вла	3
вую	3
выб	3
гич	3
д_р	3
дей	3
дме	3
дхо	3
ды_	3
е_д	3
е_р	3
еда	3
едм	3
ейс	3
екс	3
еку	3
еля	3
емы	3
ен_	3
ене	3
еня	3
еор	3
ерв	3
ере	3
ери	3
еть	3
зац	3
збр	3
зво	3
и_у	3
и_я	3
изб	3
изу	3
ийс	3
икл	3
или	3
имо	3
ина	3
ись	3
ичн	3
иях	3
й_к	3
й_н	3
ка_	3
кац	3
кли	3
кой	3
кто	3
кул	3
лас	3
ли_	3
лие	3
льс	3
мпь	3
нич	3
ном	3
нст	3
нта	3
нти	3
ную	3
о_к	3
о_о	3
о_с	3
обу	3
овы	3
оди	3
одс	3
одх	3
оды	3
ое_	3
оек	3
ок_	3
ора	3
осн	3
ота	3
отв	3
оты	3
оят	3
пла	3
пот	3
пью	3
рак	3
рве	3
рет	3
рии	3
рик	3
рми	3
роб	3
рои	3
рот	3
рхи	3
са_	3
сер	3
соо	3
спе	3
сту	3
сьм	3
тав	3
тац	3
те_	3
тео	3
тес	3
тоя	3
тре	3
тру	3
туд	3
уде	3
уко	3
укт	3
уни	3
уро	3
ующ	3
х_з	3
х_м	3
х_н	3
х_с	3
хит	3
ч_П	3
шни	3
щий	3
ы_д	3
ы_о	3
ыка	3
ь_з	3
ьме	3
ьск	3
ьту	3
ьют	3
ю_а	3
юте	3
я_и	3
я_к	3
я_т	3
явл	3
2_г	2
3_с	2
AVA	2
JAV	2
P_S	2
SOA	2
VA_	2
_1_	2
_2_	2
_6_	2
_7_	2
_C_	2
_JA	2
_SO	2
_Ар	2
_Ди	2
_вз	2
_да	2
_их	2
_кв	2
_кр	2
_пу	2
_си	2
_ур	2
_уч	2
_хо	2
Арх	2
В_р	2
Дис	2
К_2	2
К_3	2
К_6	2
К_7	2
а_C	2
а_С	2
а_в	2
ага	2
азв	2
азл	2
аим	2
ако	2
ала	2
аме	2
анг	2
аня	2
арг	2
арт	2
атк	2
аук	2
ашн	2
ают	2
ающ	2
бир	2
бле	2
бст	2
в_о	2
в_ф	2
в_х	2
важ	2
вал	2
вза	2
вия	2
вне	2
вны	2
вов	2
воз	2
вом	2
выс	2
выя	2
гат	2
гия	2
гли	2
гор	2
гум	2
дар	2
дго	2
дер	2
дно	2
дны	2
дол	2
дом	2
дую	2
е_О	2
е_П	2
е_б	2
е_у	2
е_ф	2
еал	2
ебн	2
его	2
еду	2
екц	2
епр	2
ерж	2
ерс	2
ет_	2
етя	2
ечь	2
еша	2
жан	2
жны	2
заи	2
зви	2
зде	2
зик	2
зли	2
зуч	2
и_О	2
и_П	2
и_С	2
и_г	2
и_э	2
иал	2
ибо	2
иве	2
ией	2
изв	2
ико	2
ин_	2
инж	2
инс	2
ира	2
иру	2
иса	2
ист	2
итм	2
ифи	2
ици	2
й_П	2
й_в	2
й_р	2
й_т	2
йск	2
к_р	2
к_с	2
к_т	2
кам	2
кач	2
ква	2
кет	2
ког	2
кри	2
ксп	2
кст	2
кци	2
лаг	2
лан	2
лго	2
лек	2
лем	2
лий	2
лиф	2
лле	2
м_з	2
м_о	2
м_п	2
м_я	2
маш	2
меж	2
мин	2
мир	2
мич	2
мм_	2
мму	2
ммы	2
мун	2
нар	2
нгл	2
нда	2
нед	2
нер	2
нже	2
нив	2
нну	2
ное	2
нон	2
нт_	2
нте	2
нты	2
ным	2
о_а	2
о_н	2
о_п	2
обо	2
обс	2
одг	2
ожн	2
оиз	2
оин	2
олл	2
олн	2
олы	2
оля	2
оми	2
омм	2
оно	2
оот	2
опе	2
ору	2
оце	2
поз	2
пут	2
пыт	2
рац	2
ргу	2
ре_	2
реа	2
реб	2
ржа	2
рмы	2
рой	2
рос	2
ртн	2
ру_	2
рус	2
ры_	2
с_р	2
сат	2
се_	2
сис	2
сло	2
сов	2
сод	2
спр	2
сск	2
стн	2
сущ	2
т_с	2
та_	2
там	2
тв_	2
тив	2
тию	2
тия	2
тке	2
тмы	2
тны	2
тои	2
точ	2
тях	2
у_в	2
у_п	2
ура	2
урн	2
уры	2
усс	2
ути	2
х_в	2
х_д	2
х_р	2
х_т	2
х_ф	2
х_э	2
ций	2
цию	2
чёт	2
чае	2
час	2
чаю	2
чь_	2
щек	2
щен	2
ы_К	2
ы_П	2
ы_С	2
ы_м	2
ы_с	2
ыби	2
ый_	2
ык_	2
ым_	2
ыта	2
ыяв	2
ь_в	2
ь_р	2
ь_у	2
экс	2
ю_к	2
ютс	2
я_О	2
я_П	2
я_о	2
я_р	2
яти	2
Сетев_технологии	5
и_метод	4
в_избра	3
дисциплин_Сетев	3
задач_ПК	3
знан_и	3
избра_предметн	3
исследовательск_и	3
подход_и	3
предметн_област	3
с_использован	3
технолог_ПК	3
2_готовн	2
Архитектур_компьютер	2
Дисциплин_Сетев	2
английск_язык	2
в_сетях	2
в_ход	2
готовн_к	2
дисциплин_в	2
для_решен	2
достоинств_и	2
естественнонаучн_дисциплин	2
задач_в	2
и_английск	2
и_инновацион	2
и_операцион	2
и_пониман	2
и_результат	2
и_технолог	2
инновацион_задач	2
информационно_коммуникацион	2
исследований_направлен	2
клиент_серверн	2
коммуникацион_технолог	2
компьютер_и	2
метод_математическ	2
на_решен	2
на_русск	2
направлен_на	2
операцион_системы	2
освоен_дисциплин	2
получен_практик	2
профессиональн_деятельности	2
разработк_сложн	2
результат_освоен	2
русск_и	2
средств_анализ	2
теор_и	2
техник_и	2
физическ_исследований	2
физическ_подход	2
язык_ПК	2
в_избра_предметн	3
дисциплин_Сетев_технологии	3
избра_предметн_област	3
Архитектур_компьютер_и	2
Дисциплин_Сетев_технологии	2
английск_язык_ПК	2
знан_и_пониман	2
и_английск_язык	2
и_операцион_системы	2
и_технолог_ПК	2
инновацион_задач_ПК	2
информационно_коммуникацион_технолог	2
исследований_направлен_на	2
исследовательск_и_инновацион	2
компьютер_и_операцион	2
на_русск_и	2
направлен_на_решен	2
подход_и_метод	2
русск_и_английск	2
теор_и_метод	2
техник_и_технолог	2
физическ_исследований_направлен	2
физическ_подход_и	2
