 3. Линейный классификатор. Алгоритм персептрона
3.1. Линейная дискриминантная функция
Рассмотрим задачу построения линейной разделяющей гиперповерхности. Главным достоинством линейного классификатора является его простота и вычислительная эффективность.
Рассмотрим линейную дискриминантную функцию:   , где  - весовой вектор,  - порог. Поведение решения задается уравнением . Пусть  и  - два конечных множества векторов признаков в евклидовом пространстве, относящихся к классу  и  соответственно, т.е  принадлежит классу  при , а  принадлежит классу  при .
Задача состоит в том, чтобы:
установить разделимость этих множеств;
найти разделяющую гиперплоскость.
Рассмотрим сначала в качестве примера двумерную задачу, когда образы представляются точками на плоскости.
Определение. Множество, содержащее отрезок, соединяющий две произвольные внутренние точки, называется выпуклым.
Определение. Выпуклая оболочка - это минимальное выпуклое множество, содержащее данное.
Утверждение 3.1. Два множества на плоскости линейно разделимы тогда и только тогда, когда их выпуклые оболочки не пересекаются.	
Из этого утверждения получаем следующее правило проверки разделимости множеств на плоскости:
1) Построить выпуклые оболочки.
2) Проверить пересечение выпуклых оболочек. Если они не пересекаются, то множества разделимы.
Очевидно и правило, по которому можно найти разделяющую прямую:
1) Найти ближайшую пару точек в выпуклых оболочках обоих множеств. 
2) Построить срединный перпендикуляр к отрезку, соединяющему эти точки. Этот перпендикуляр и будет разделяющей прямой.
Пусть размерность вектора признаков  X  и вектора коэффициентов  W  равна  l . Рассмотрим "пополненные" вектораследующего вида:  - пополненный весовой вектор,  - пополненный вектор признаков. Рассмотрим также в -мерном пространстве однородную линейную функцию. 
Очевидно следующее 
Утверждение 3.2. Множества  и  линейно разделимы в пространстве  Rl  дискриминантной функцией    тогда и только тогда, когда они разделимы в пополненном пространстве  Rl +1  однородной дискриминантной функцией . 
Далее будем рассматривать дискриминантные функции и вектора в пополненном пространстве.
Определение. Множество  называется симметричным множеством к множеству .
Утверждение 3.3. Два замкнутых множества  и  разделимы тогда и только тогда, когда выпуклая оболочка множества  не содержит начала координат.
Доказательство. Пусть множества  и  разделимы. Тогда существует линейная функция  такая, что  при  и  при . Рассмотрим множество , тогда  при . Следовательно,  для выпуклой линейной комбинации из , а это означает, что , т.к.  - замкнутое. Здесь  обозначает начало координат.
Пусть , и пусть  - ближайшая к началу координат  точка из . Плоскость с направляющим вектором  не пересекает , а, значит,  на . Следовательно,  на .
ч. т. д.
3.2. Алгоритм персептрона
	3.1.1. Математическая модель нейрона. В алгоритме персептрона в основу положен принцип действия нейрона. Обобщенная схема нейрона представлена на рисунке. Здесь  - компоненты вектора признаков ;    - сумматор;    - синоптические веса;  - функция активации;  - порог. Выходом сумматора является величина , которая является входом (аргументом) функции активации. Значение функции активации вычисляется на основе определения знака суммы :
.
Таким образом, нейрон представляет собой линейный классификатор с дискриминантная функцией .
Тогда задача построения линейного классификатора для заданного множества прецедентов сводится к задаче обучения нейрона, т.е. подбора соответствующих весов     и порога  W 0. Обучение состоит в коррекции синоптических весов и порога.
	3.1.2. Алгоритм персептрона. Алгоритм персептрона представляет собой последовательную итерационную процедуру. Каждый шаг состоит в предъявлении нейрону очередного вектора-прецедента и коррекции весов  по результатам классификации. При этом прецеденты предъявляются циклически, т.е. после предъявления последнего снова предъявляется первый. Процесс обучения заканчивается, когда нейрон правильно классифицирует все прецеденты.
Обозначим  Wt  весовой вектор после  t -й итерации, а  xt  - прецедент, предъявляемый на  t -й итерации. 
Основной шаг алгоритма состоит в предъявлении прецедента очередного прецедента :
Если  и , то ;
Если  и , то ;
Если  и , то ;
Если  и , то .
	На данном рисунке  - дискриминантная функция после  t -го шага алгоритма;  - весовой вектор после  t -го шага алгоритма.
	3.1.3. Сходимость алгоритма персептрона.
	Основной вопрос, связанный с алгоритмом персептрона связан с его  сходимостью. Конечен ли построенный итерационный процесс обучения? 
Теорема Новикова. Пусть  - бесконечная последовательность векторов из двух непересекающихся замкнутых множеств  и ; и пусть существует гиперплоскость, проходящая через начало координат и разделяющая  и  (не имеет с ними общих точек). Тогда при использовании алгоритма персептрона число коррекций весового вектора конечно.
	Доказательство. Пусть - направляющий вектор разделяющей гиперплоскости (которая существует по условию). Не нарушая общности, будем считать, что он является единичным. 
Пусть , в - симметричное к   множество; , где  - евклидово расстояние. Согласно утверждению 3.3   . 
Оценим .
Пусть  - еденичный вектор нормали, разделяющий  и .
 при 
 при 
	Пусть  - весовой вектор после предъявления вектора ;  - начальная итерация весового вектора (). Тогда, если , то коррекции не происходит. Иначе, если , то коррекция: 
, т.к.  и 
	Таким образом, к моменту  происходит  коррекций, то
, т.к.   			 
В начальный момент времени . Если в момент  произошла коррекция, то

Если коррекция не происходит, то 

Если к моменту  произошло  коррекций, то

С другой стороны

Поэтому 			
 			
	Из неравенств  и  следует: 
    
Таким образом, число коррекций  не превосходит .
ч. т. д.
	 3 .1.4. Оптимизационная интерпретация. Рассмотрим непрерывную кусочно-линейную функцию :
, где ;
 - множество векторов неправильно классифицированных гиперплоскостью . Тогда  и   . Задача состоит в минимизации этой функции :
 
Построим минимизацию по схеме градиентного спуска:
 
 Т.к. , то 
	Таким образом, алгоритм персептрона представляет собой вариант алгоритма градиентного спуска. Выбор последовательности величин для обычно осуществляется так, чтобы:
 и 
	8.5. Схема Кеслера. Идея построения линейного классификатора естественно обобщается на случай классификации с числом классов больше двух. Рассмотрим задачу классификации по  классам. Для каждого класса необходимо определить линейную дискримринантную функцию , . Пусть  - -мерный вектор в расширенном пространстве. Вектор  относится к классу , если
, 
Схема Кеслера позволяет применить алгоритм персептрона для решения этой задачи.
Для каждого вектора-прецедента из  строим  векторов  размерности :
и вектор , где  - весовой вектор -ой дискриминантной функции.
Пусть , тогда вектор  можно записать в виде:

Если  относится к классу , то  , , т.к. и .
Таким образом, задача заключается в построении линейного классификатора в -мерном пространстве так, чтобы каждый из  векторов-прецедентов лежал в положительном полупространстве. Если вектора в исходной задаче разделимы, то это можно сделать с помощью алгоритма персептрона.
4. Оптимальная разделяющая гиперплоскость
4.1. Существование и единственность
Пусть   и   - конечные множества точек в евклидовом пространстве .
Определение.   и   разделимы гиперплоскостью, если существует единичный вектор и число , что при , при .
Обозначим  , . Тогда  при , при . Если , то гиперплоскость 
		(4.1)
разделяет   и   .
В силу непрерывности  и  существует множество разделяющих гиперплоскостей, если существует (4.1).
Определение. Оптимальной называется разделяющая гиперплоскость (4.1), соответствующая вектору , при котором достигается максимум .
Теорема. Если два множества   и   разделимы гиперплоскостью, то оптимальная разделяющая гиперплоскость существует и единственна.
Доказательство. Функция  непрерывна на сфере . Значит, существует и достигается при некотором значении . Предположим, что он достигается внутри сферы, т.е. . Тогда для  получаем


,
что противоречит предположению о том, что  - точка максимума . Следовательно, максимум достигается на границе сферы, т.е. .
Докажем единственность максимума. Предположим, что это не так и существуют различные  и  такие, что . Рассмотрим значение , , не совпадающее ни с , ни с . 



.
Аналогично . 
Тогда



и - тоже значение, на котором достигается максимум.
,
т.к. ,  и при .
Но  лежит внутри сферы  и поэтому не может быть точкой максимума. Следовательно, предположение о существовании двух максимумов неверно и максимум единственный.
ч.т.д.
Таким образом, если максимум функции  достигается при значении , то гиперплоскость  максимально удалена от   и   и разделяет их.
4.2. Построение оптимальной разделяющей гиперплоскости
Теорема. Если два множества   и   разделимы гиперплоскостью,   и    - выпуклые оболочки этих множеств, а   и    - пара ближайших точек в выпуклых оболочках, то
,
где  - обозначает евклидово расстояние между точками   и   .
Доказательство. Положим . Из условий ,  следует, что ,  и, следовательно, 
 		 (4.2)
Следовательно  и для доказательства теоремы нужно показать, что справедливо неравенство
			(4.3)
Пусть точки  и  такие, что  и .
Тогда 



.
Теперь покажем, что , а , или, что то же самое:
, 			(4.4)
Пусть ,  - точка в . Очевидно, что она лежит в выпуклой оболочке , т.е.   . Тогда имеем


		(4.5)
Поскольку точки   и    - ближайшие в выпуклых оболочках  и   , получаем, что .  
Тогда из (4.5) следует, что 
,
или  , что возможно лишь при . Таким образом, первое из неравенств  (4.4) доказано. Второе неравенство (4.4) доказывается аналогично. 
Тем самым доказано неравенство (4.3), а из него (4.2) и утверждение теоремы.
ч.т.д. 
Оптимальная разделяющая гиперплоскость ортогональна отрезку, соединяющему ближайшие точки выпуклых оболочек множеств   и   , и проходит через середину этого отрезка. Задача поиска пары ближайших точек сводится к задаче квадратичного программирования следующим образом.
Каждая точка  y , лежащая в выпуклой оболочке   ,  представима в виде
, , . Аналогично, точка  представима в виде , , . Нужно найти пару точек  и , обеспечивающих минимум выражения:
 		 (4.6)
при условиях:
, , 			(4.7)
, . 			(4.8)
Задача математического программирования (4.6-4.8) имеет два ограничения и квадратичную целевую функцию.
4.3. Алгоритм Гаусса-Зейделя
	Задача состоит в нахождении наименьшего расстояния между множествами и .
	1. В качестве начальных значений берем произвольную пару  и . Другими словами в начальный момент  и .
	2. Необходимо найти точку  ближайшую к  на отрезке . Обозначаем . Напишем условие ортогональности векторов  и :
.
Т.к. , то


Следовательно, .
Если , то . Если , то . Если , то .
	3. Далее необходимо найти точку  ближайшую к  на отрезке . Обозначаем .
	Данную процедуру необходимо повторять, пока не найдутся две ближайшие точки множеств  и .

