и_	186
ст	167
а_	163
то	160
_п	155
о_	143
но	117
е_	116
на	115
_в	107
ра	104
ос	103
пр	100
я_	100
ор	97
_и	92
ен	91
м_	91
ве	86
им	85
_т	83
ер	83
ес	80
ре	80
тв	80
_с	79
ро	79
_к	77
_н	76
де	73
ли	73
ри	72
т_	72
ед	70
й_	67
ни	67
_о	65
ов	65
не	64
ко	62
ло	59
в_	58
ек	57
ел	57
_м	55
по	55
ин	54
ог	54
ет	53
ит	53
сл	53
аз	51
ва	51
тр	51
ка	50
ть	50
ци	50
ь_	50
да	46
ле	46
_д	44
го	44
об	44
ти	44
ль	42
ля	42
ма	42
ож	42
ом	42
_р	41
ач	41
во	41
ди	41
ат	40
кл	40
пе	40
че	39
ан	38
же	38
ск	38
ал	37
кт	37
ол	37
оч	37
ю_	36
ас	35
ие	35
он	35
сс	35
ак	34
у_	34
ей	33
мо	33
ся	33
тс	33
к_	32
со	32
_ч	31
от	31
ая	30
за	30
нт	30
гд	29
до	29
ем	29
ия	29
кц	29
ой	29
те	29
х_	29
ьн	29
_П	28
си	28
ую	28
бо	27
зд	27
ии	27
ла	27
ющ	27
_г	26
_е	26
ны	26
од	26
ча	26
чк	26
4_	25
_4	25
_Т	25
ме	25
мн	25
нн	25
ус	25
ще	25
ы_	25
_з	24
ис	24
та	24
_а	23
ад	23
ае	23
ми	23
ну	23
ав	22
ки	22
_О	21
нк	21
су	21
ун	21
чт	21
_л	20
ви	20
ги	20
ои	20
р_	20
яю	20
вл	19
из	19
ич	19
нс	19
пт	19
пу	19
рп	19
3_	18
_3	18
_ф	18
ву	18
вы	18
зн	18
пл	18
се	18
фу	18
ый	18
ай	17
еп	17
ип	17
ое	17
чи	17
чн	17
_Е	16
_б	16
Ес	16
ац	16
йн	16
лг	16
му	16
тм	16
хо	16
це	16
1_	15
_1	15
мы	15
ук	15
ум	15
ып	15
Пу	14
жд	14
их	14
тн	14
эт	14
яе	14
_Д	13
_э	13
ам	13
жа	13
з_	13
ик	13
ок	13
_С	12
вн	12
ду	12
зо	12
оп	12
с_	12
уе	12
ущ	12
фи	12
То	11
дн	11
ид	11
иф	11
рс	11
щи	11
ых	11
яв	11
_З	10
_у	10
га	10
дв	10
ев	10
ее	10
кс	10
рр	10
ру	10
см	10
ут	10
2_	9
_2	9
_В	9
_Р	9
Оп	9
Ра	9
бл	9
бр	9
дл	9
ез	9
ео	9
ец	9
жи	9
ив	9
иж	9
ий	9
ию	9
йш	9
кр	9
лы	9
оз	9
рж	9
ща	9
_Н	8
По	8
аж	8
ар	8
еж	8
еч	8
ку	8
н_	8
сх	8
уч	8
ые	8
_А	7
Та	7
бу	7
дс	7
дъ	7
ил	7
йр	7
лу	7
мм	7
оо	7
рн	7
ры	7
са	7
сн	7
ъя	7
ыв	7
T_	6
Об	6
Сл	6
гр	6
ег	6
жн	6
иг	6
йт	6
ке	6
па	6
ша	6
ши	6
ью	6
_И	5
_К	5
_я	5
Ал	5
До	5
За	5
Пр	5
Те	5
аю	5
бы	5
зк	5
зы	5
ир	5
лн	5
сп	5
ты	5
фе	5
ше	5
ым	5
ьс	5
ют	5
_T	4
_М	4
_ш	4
В_	4
аг	4
ап	4
ах	4
бх	4
бщ	4
вк	4
г_	4
д_	4
дп	4
иц	4
оц	4
рд	4
св	4
сф	4
уд	4
хе	4
ч_	4
ьк	4
5_	3
8_	3
L_	3
_	3
_5	3
_8	3
_W	3
_У	3
Вы	3
Да	3
Из	3
Мн	3
На	3
Оч	3
Сх	3
Ут	3
ащ	3
бе	3
др	3
зв	3
зм	3
ио	3
кн	3
мк	3
ня	3
оэ	3
оя	3
ря	3
ул	3
ур	3
ух	3
чу	3
шу	3
ыч	3
ян	3
_	2
6_	2
RL	2
W_	2
_6	2
_R	2
_X	2
_Г	2
_Л	2
_й	2
_ц	2
Ан	2
Дв	2
Дл	2
Зд	2
Зн	2
Ка	2
Ке	2
Ли	2
Не	2
Но	2
Ос	2
Т_	2
вя	2
ды	2
еш	2
иш	2
йд	2
кв	2
нд	2
ох	2
ош	2
пи	2
рв	2
рт	2
сь	2
ту	2
уг	2
уж	2
фф	2
хс	2
шл	2
щу	2
ьш	2
эф	2
яз	2
ям	2
яр	2
ящ	2
_пр	83
ств	71
_и_	69
ост	66
_то	59
тор	50
_ве	46
ени	45
то_	45
ть_	45
ест	44
_по	43
раз	39
дел	37
на_	37
пер	37
пре	37
сть	37
_на	36
_ра	36
_не	35
ект	34
кто	33
но_	33
оже	33
_об	32
асс	32
век	32
ся_	32
_в_	31
ом_	31
_ко	30
ая_	30
тся	30
кци	29
льн	29
ой_	29
ред	29
жес	28
ие_	28
ия_	28
нож	28
азд	27
зде	27
ии_	27
при	27
про	27
ет_	26
им_	26
ли_	26
очк	26
тве	26
_4_	25
_мн	25
а_п	25
го_	25
да_	25
мно	25
нач	25
гда	24
етс	24
огд	24
ней	23
сли	23
ние	22
ско	22
точ	22
_чт	21
ача	21
и_т	21
кла	21
ри_	21
тро	21
унк	21
ую_	21
что	21
_к_	20
ва_	20
и_п	20
лас	20
оск	20
ра_	20
рим	20
_кл	19
_пе	19
_со	19
а_и	19
ент	19
ерп	19
ит_	19
кос	19
лос	19
м_п	19
нкц	19
нст	19
обо	19
ова	19
ого	19
оло	19
ора	19
оро	19
рон	19
сле	19
стр	19
ти_	19
ции	19
_3_	18
_фу	18
ает	18
ден	18
еде	18
ель	18
зна	18
лед	18
ма_	18
ов_	18
она	18
ор_	18
пло	18
сти	18
тво	18
фун	18
ый_	18
яющ	18
_вы	17
_за	17
ада	17
ате	17
во_	17
е_п	17
ина	17
ляю	17
ния	17
рит	17
тел	17
уст	17
ьно	17
_Ес	16
_ги	16
_ли	16
Есл	16
аци	16
гип	16
гор	16
ейн	16
еля	16
и_и	16
ине	16
ипе	16
итм	16
лго	16
о_к	16
ори	16
пол	16
_1_	15
_т_	15
дин	15
ели	15
енн	15
й_в	15
отр	15
пук	15
рпл	15
укл	15
ход	15
ыпу	15
_Пу	14
Пус	14
ве_	14
вля	14
вып	14
дач	14
дов	14
ем_	14
и_с	14
лин	14
ляе	14
нос	14
ную	14
ный	14
пос	14
рав	14
три	14
_су	13
аль	13
бол	13
ера	13
и_в	13
ими	13
ка_	13
мы_	13
ная	13
оди	13
сов	13
тва	13
чен	13
яет	13
_эт	12
а_в	12
аче	12
вес	12
е_о	12
ере	12
и_р	12
их_	12
лен	12
лим	12
лоч	12
мин	12
не_	12
о_п	12
о_т	12
ово	12
ока	12
сим	12
сто	12
тву	12
тог	12
ует	12
уще	12
чка	12
щес	12
_То	11
_ал	11
_до	11
_ма	11
Тог	11
алг	11
ват	11
вен	11
еди	11
епт	11
ерс	11
есо	11
зад	11
ифи	11
ичн	11
ки_	11
ной	11
нтн	11
о_с	11
птр	11
ран	11
ров	11
рои	11
рос	11
рсе	11
сеп	11
сиф	11
сси	11
сущ	11
цед	11
это	11
явл	11
_дв	10
_мо	10
_от	10
а_к	10
а_с	10
акс	10
ант	10
в_п	10
вер	10
едо	10
екц	10
иму	10
имы	10
иск	10
кор	10
кси	10
мак	10
мум	10
нно	10
ног	10
орр	10
оче	10
рек	10
рре	10
ссм	10
т_в	10
ция	10
ых_	10
юще	10
я_в	10
_2_	9
_Оп	9
_Ра	9
_бл	9
_ди	9
_с_	9
_сл	9
Рас	9
а_н	9
а_о	9
айш	9
аки	9
анс	9
бли	9
бра	9
в_в	9
в_и	9
дис	9
дно	9
е_в	9
еду	9
ерж	9
еце	9
жай	9
и_н	9
ижа	9
ий_	9
ика	9
има	9
ию_	9
каз	9
клы	9
кри	9
лиж	9
ля_	9
мен	9
мот	9
нан	9
нны	9
о_н	9
о_о	9
обр	9
осл	9
рез	9
рец	9
скр	9
сло	9
смо	9
тв_	9
тра	9
фик	9
чае	9
чал	9
чки	9
ющи	9
я_к	9
я_п	9
_По	8
_из	8
аза	8
азо	8
ато	8
вуе	8
де_	8
е_н	8
ей_	8
ек_	8
ема	8
есл	8
зом	8
из_	8
имо	8
йно	8
ло_	8
м_о	8
м_ч	8
мал	8
нии	8
о_Е	8
ое_	8
оит	8
оль	8
пти	8
ста	8
т_е	8
т_к	8
тно	8
х_м	8
чек	8
чно	8
щая	8
ые_	8
_Та	7
_а_	7
_ед	7
_ес	7
_зн	7
_та	7
Так	7
авл	7
ани	7
вид	7
дит	7
дос	7
дст	7
дъя	7
е_т	7
едс	7
едъ	7
ее_	7
ейр	7
еле	7
ерн	7
жде	7
и_д	7
и_к	7
ите	7
йро	7
ким	7
лож	7
мер	7
нен	7
ном	7
о_в	7
о_р	7
озн	7
пра	7
р_п	7
рем	7
рое	7
т_и	7
тав	7
так	7
тм_	7
тма	7
тои	7
тре	7
у_п	7
ча_	7
чес	7
чны	7
ъяв	7
я_н	7
я_т	7
3_1	6
_Об	6
_Сл	6
_дл	6
_е_	6
Сле	6
а_м	6
аве	6
ави	6
айт	6
анн	6
боз	6
в_н	6
ван	6
вой	6
гае	6
гра	6
дим	6
для	6
его	6
еры	6
еск	6
жит	6
жно	6
зат	6
и_Т	6
ива	6
ига	6
име	6
ини	6
исл	6
ить	6
иче	6
йти	6
кат	6
ке_	6
ког	6
кот	6
леж	6
мат	6
ми_	6
мом	6
най	6
ним	6
нов	6
нут	6
о_и	6
ови	6
оен	6
оне	6
оре	6
ото	6
рас	6
ржд	6
рог	6
ру_	6
сно	6
сос	6
схо	6
т_п	6
тер	6
тиг	6
тим	6
тич	6
том	6
ум_	6
ующ	6
х_о	6
цию	6
чис	6
щих	6
ь_в	6
ьна	6
ью_	6
ю_п	6
юща	6
_Ал	5
_До	5
_За	5
_Пр	5
_Те	5
_гд	5
_ит	5
_ка	5
_ме	5
_он	5
_па	5
_си	5
_ус	5
Алг	5
Док	5
Зад	5
Обо	5
Опр	5
Пос	5
а_д	5
аем	5
ажд	5
азы	5
ало	5
ать	5
ачи	5
вае	5
вле	5
где	5
е_О	5
е_и	5
е_м	5
е_с	5
езк	5
енс	5
еор	5
есе	5
и_П	5
и_а	5
инс	5
й_и	5
йши	5
к_м	5
каж	5
кли	5
ков	5
ку_	5
ле_	5
лне	5
лов	5
лых	5
льс	5
м_д	5
м_з	5
м_с	5
мож	5
му_	5
нак	5
нал	5
неп	5
нер	5
неч	5
ни_	5
нт_	5
ные	5
о_4	5
о_м	5
ове	5
одн	5
олн	5
оме	5
опо	5
пар	5
по_	5
поп	5
рац	5
рес	5
рно	5
ром	5
ссу	5
су_	5
т_д	5
т_с	5
т_ч	5
та_	5
тив	5
тью	5
у_т	5
щее	5
ы_т	5
ым_	5
ь_п	5
ь_с	5
ьст	5
ю_ф	5
я_з	5
я_р	5
4_1	4
_T_	4
_В_	4
_ви	4
_д_	4
_ев	4
_ле	4
_ми	4
_оп	4
_св	4
_сф	4
_ч_	4
_чи	4
_ша	4
_яв	4
Опт	4
а_3	4
а_з	4
ако	4
ами	4
ару	4
ат_	4
ати	4
буч	4
бхо	4
в_м	4
вил	4
вкл	4
вно	4
вну	4
вом	4
вую	4
га_	4
два	4
дву	4
док	4
дпо	4
дую	4
евк	4
едп	4
ежи	4
ека	4
еоб	4
епр	4
ечн	4
жен	4
з_н	4
зан	4
зыв	4
и_б	4
и_м	4
и_о	4
идо	4
изн	4
исх	4
итс	4
й_к	4
й_п	4
й_ф	4
йну	4
к_и	4
кло	4
кон	4
коо	4
кти	4
лид	4
лич	4
луч	4
льк	4
м_к	4
мо_	4
мос	4
нат	4
нич	4
нта	4
нто	4
о_Т	4
о_г	4
о_у	4
обх	4
общ	4
обы	4
оде	4
ожи	4
ожн	4
оиз	4
оис	4
олу	4
он_	4
оор	4
опт	4
орд	4
оце	4
пор	4
пус	4
рди	4
риз	4
рин	4
роц	4
ры_	4
сек	4
ска	4
сфе	4
усл	4
уча	4
уче	4
фер	4
х_т	4
хем	4
цие	4
ций	4
ч_т	4
че_	4
чер	4
чит	4
шаг	4
щей	4
ыва	4
ь_м	4
ь_т	4
ьны	4
ютс	4
я_г	4
я_и	4
я_м	4
я_о	4
я_с	4
я_ф	4
2_П	3
4_2	3
4_3	3
4_4	3
_5_	3
_8_	3
_Вы	3
_Да	3
_Из	3
_Мн	3
_На	3
_Оч	3
_Сх	3
_Ут	3
_ак	3
_бу	3
_вн	3
_гр	3
_им	3
_ни	3
_ос	3
_пл	3
_ре	3
_сп	3
_сх	3
_ут	3
Из_	3
Мно	3
Оче	3
Тео	3
Утв	3
а_Е	3
а_С	3
а_Т	3
а_т	3
авн	3
аже	3
ак_	3
ака	3
акт	3
але	3
амк	3
ано	3
ах_	3
ачу	3
ающ	3
бой	3
буд	3
бы_	3
в_с	3
вац	3
вет	3
вол	3
вух	3
гич	3
дан	3
дер	3
дуе	3
е_3	3
е_T	3
е_З	3
е_д	3
еви	3
едн	3
емы	3
жащ	3
же_	3
жим	3
зам	3
зац	3
зво	3
и_Д	3
и_З	3
и_О	3
и_л	3
и_ч	3
и_э	3
иде	3
идн	3
ией	3
иен	3
иза	3
иня	3
ион	3
иро	3
ици	3
й_г	3
й_д	3
й_м	3
й_н	3
й_с	3
й_т	3
йшу	3
к_в	3
к_з	3
к_к	3
к_н	3
ках	3
кац	3
каю	3
кие	3
кну	3
ко_	3
ла_	3
лог	3
лой	3
лые	3
м_П	3
м_в	3
м_е	3
м_м	3
м_н	3
мее	3
миз	3
мкн	3
н_п	3
наз	3
нео	3
нна	3
ное	3
нор	3
нты	3
ным	3
ных	3
няю	3
о_П	3
о_л	3
обу	3
оги	3
огр	3
оед	3
ому	3
онн	3
оот	3
опр	3
отв	3
отн	3
оян	3
пок	3
рер	3
рыв	3
с_н	3
са_	3
сам	3
ски	3
соб	3
сод	3
сое	3
соо	3
сса	3
сст	3
сум	3
т_н	3
тна	3
тоб	3
тов	3
тол	3
тоя	3
тст	3
ты_	3
у_б	3
у_к	3
у_н	3
уде	3
ума	3
умм	3
утв	3
утр	3
ух_	3
фиц	3
х_в	3
цио	3
чев	3
чу_	3
шие	3
шую	3
щий	3
ы_в	3
ы_г	3
ывн	3
ь_4	3
ь_и	3
ько	3
эти	3
ю_г	3
ю_к	3
я_д	3
я_л	3
яни	3
_и	2
2_А	2
3_2	2
3_3	2
3_Д	2
4_5	2
4_6	2
4_8	2
4_О	2
4_д	2
RL_	2
T_г	2
T_й	2
__	2
_6_	2
_RL	2
_W_	2
_Ан	2
_Дв	2
_Дл	2
_Зд	2
_Зн	2
_Ка	2
_Ке	2
_Ли	2
_Не	2
_Но	2
_Ос	2
_Т_	2
_бе	2
_во	2
_го	2
_да	2
_ег	2
_ил	2
_ис	2
_их	2
_й_	2
_кв	2
_о_	2
_од	2
_ор	2
_оч	2
_пу	2
_ри	2
_са	2
_сн	2
_ст	2
_те	2
_че	2
Ана	2
Дал	2
Два	2
Для	2
Зде	2
Зна	2
Каж	2
Кес	2
Лин	2
Осн	2
Пре	2
Про	2
Схе	2
Т_к	2
а_В	2
а_З	2
а_К	2
а_О	2
а_П	2
а_а	2
а_г	2
а_е	2
а_р	2
а_ч	2
а_э	2
а_я	2
аг_	2
ага	2
ади	2
адл	2
адр	2
азм	2
ала	2
ам_	2
амм	2
апи	2
апр	2
аще	2
ают	2
бес	2
боб	2
бор	2
в_е	2
в_к	2
в_р	2
вад	2
вам	2
вед	2
вел	2
вим	2
вия	2
вна	2
вов	2
вог	2
вод	2
ву_	2
выч	2
вяз	2
гон	2
д_3	2
две	2
дем	2
дес	2
дие	2
дик	2
дле	2
дог	2
дом	2
дра	2
ду_	2
дур	2
дый	2
е_R	2
е_В	2
е_Е	2
е_М	2
е_Т	2
е_У	2
е_б	2
е_е	2
е_к	2
е_р	2
е_ф	2
е_ч	2
еет	2
ежа	2
ежд	2
ез_	2
еме	2
ему	2
ен_	2
ена	2
енд	2
епе	2
ерв	2
есс	2
есь	2
етр	2
ече	2
ечи	2
еше	2
ждо	2
жду	2
жды	2
жем	2
з_с	2
зак	2
зке	2
зку	2
зме	2
зош	2
и_1	2
и_2	2
и_Е	2
и_С	2
и_е	2
и_у	2
иво	2
изв	2
изо	2
ику	2
или	2
ило	2
иль	2
имм	2
ино	2
ису	2
ихс	2
ичи	2
й_П	2
й_з	2
й_л	2
й_о	2
й_р	2
й_ш	2
йна	2
йны	2
к_с	2
к_т	2
к_ч	2
кам	2
кач	2
кая	2
ква	2
ком	2
кул	2
лая	2
лее	2
лер	2
лит	2
лу_	2
ляр	2
м_Д	2
м_Т	2
м_а	2
м_л	2
м_р	2
м_т	2
м_ф	2
ме_	2
меж	2
мет	2
мир	2
мма	2
мме	2
мми	2
н_д	2
над	2
нап	2
нди	2
нег	2
нию	2
нке	2
нну	2
ноп	2
нту	2
ну_	2
о_С	2
о_ч	2
о_ш	2
о_э	2
овн	2
ог_	2
ога	2
одо	2
оим	2
они	2
орт	2
оси	2
осн	2
от_	2
охо	2
ошл	2
оэт	2
пен	2
пов	2
пря	2
р_и	2
р_о	2
р_с	2
рад	2
рам	2
рат	2
рая	2
рен	2
реш	2
ржа	2
рис	2
рич	2
род	2
рох	2
рпе	2
рто	2
руг	2
рям	2
с_о	2
сво	2
свя	2
син	2
сит	2
спу	2
сс_	2
сте	2
сун	2
схе	2
сь_	2
т_а	2
т_р	2
т_т	2
тат	2
тем	2
тео	2
тих	2
тну	2
той	2
тот	2
ту_	2
тых	2
у_и	2
у_м	2
у_с	2
у_э	2
ужн	2
уля	2
уме	2
уру	2
уск	2
уты	2
х_4	2
х_г	2
хся	2
цес	2
цир	2
чив	2
чим	2
чин	2
чке	2
чку	2
шая	2
шен	2
ших	2
щем	2
щим	2
щую	2
ы_О	2
ы_Т	2
ы_и	2
ы_п	2
ычи	2
ь_Р	2
ь_а	2
ь_б	2
ь_н	2
ь_о	2
ь_р	2
ь_ч	2
ьну	2
ьше	2
эфф	2
ю_д	2
ю_и	2
ющу	2
я_4	2
я_Р	2
я_а	2
я_е	2
я_ч	2
я_э	2
яза	2
яр_	2
яют	2
весов_вектор	8
множеств_и	8
Так_образом	7
выпукл_оболочк	7
то_Если	7
3_1	6
дискриминантн_функц	6
разделя_гиперплоск	6
состо_в	6
т_е	6
алгоритм_персептрон	5
в_выпукл	5
линейн_классификатор	5
т_к	5
4_1	4
Если_и	4
Если_то	4
и_разделим	4
и_то	4
неравенств_4	4
построен_линейн	4
т_д	4
ч_т	4
4_2	3
4_3	3
4_4	3
Алгоритм_персептрон	3
Задач_состо	3
Пуст_и	3
Утвержден_3	3
ближайш_к	3
вектор_в	3
вектор_посл	3
вектор_признак	3
гиперплоск_4	3
и_вектор	3
и_и	3
и_при	3
и_тольк	3
к_и	3
к_класс	3
коррекц_не	3
нача_координат	3
посл_t	3
представля_соб	3
при_при	3
разделим_гиперплоскостью	3
разделя_и	3
тогд_и	3
тогда_когд	3
тольк_тогда	3
точек_в	3
точк_и	3
что_он	3
2_Алгоритм	2
3_2	2
3_3	2
4_5	2
4_6	2
4_8	2
t_го	2
t_й	2
Для_кажд	2
Доказательство_Пуст	2
Если_два	2
Оптимальн_разделя	2
Предположим_что	2
Пуст_точк	2
Рассмотр_задач	2
Т_к	2
Теорема_Если	2
Тогд_и	2
Тогд_при	2
алгоритм_персептрона	2
ближайш_точек	2
ближайш_точк	2
в_вид	2
в_евклидов	2
в_мерн	2
в_пополнен	2
в_предъявлен	2
вектор_и	2
вектора_прецедент	2
вес_и	2
выпукл_оболочек	2
где_весов	2
го_шаг	2
градиентн_спуска	2
д_3	2
два_множеств	2
достига_максимум	2
достига_при	2
е_Тогд	2
есл_существ	2
есл_то	2
задач_построен	2
замкнут_множеств	2
и_Так	2
и_пуст	2
и_разделя	2
и_существ	2
и_такие	2
й_итерации	2
к_задач	2
к_момент	2
к_на	2
к_то	2
класс_при	2
конечн_множеств	2
коррекций_то	2
котор_достига	2
лежа_в	2
линейн_разделим	2
линейн_функц	2
мерн_пространств	2
множеств_вектор	2
множеств_на	2
момент_произошл	2
на_отрезк	2
на_плоскости	2
найт_разделя	2
найт_точк	2
направля_вектор	2
начальн_момент	2
не_пересекаются	2
не_происходит	2
ни_с	2
оболочк_эт	2
оптимальн_разделя	2
относ_к	2
отрезк_Обознача	2
отрезку_соединя	2
пар_ближайш	2
пар_точек	2
персептрон_3	2
персептрон_представля	2
посл_предъявлен	2
предположен_о	2
представим_в	2
прецедент_предъявля	2
принадлеж_класс	2
пространств_Rl	2
разделим_в	2
разделим_тогд	2
расстоян_межд	2
свод_к	2
связа_с	2
следует_что	2
существ_и	2
сферы_т	2
такие_что	2
то_гиперплоск	2
то_т	2
точк_ближайш	2
функц_активации	2
числ_коррекц	2
что_и	2
что_при	2
шаг_алгоритма	2
эт_множеств	2
Если_и_то	4
в_выпукл_оболочк	4
ч_т_д	4
Задач_состо_в	3
весов_вектор_посл	3
гиперплоск_4_1	3
и_разделим_гиперплоскостью	3
и_то_Если	3
и_тольк_тогда	3
множеств_и_разделим	3
построен_линейн_классификатор	3
т_к_и	3
то_Если_и	3
тогд_и_тольк	3
тольк_тогда_когд	3
t_го_шаг	2
t_й_итерации	2
Алгоритм_персептрон_3	2
Если_два_множеств	2
Если_то_Если	2
Оптимальн_разделя_гиперплоск	2
Т_к_то	2
Теорема_Если_два	2
ближайш_к_на	2
в_мерн_пространств	2
вектор_посл_t	2
где_весов_вектор	2
го_шаг_алгоритма	2
два_множеств_и	2
задач_построен_линейн	2
замкнут_множеств_и	2
и_Так_образом	2
и_такие_что	2
к_и_Так	2
к_на_отрезк	2
коррекц_не_происходит	2
котор_достига_максимум	2
множеств_и_и	2
на_отрезк_Обознача	2
найт_точк_ближайш	2
неравенств_4_3	2
неравенств_4_4	2
оптимальн_разделя_гиперплоск	2
относ_к_класс	2
пар_ближайш_точек	2
персептрон_3_1	2
персептрон_представля_соб	2
посл_t_го	2
представим_в_вид	2
принадлеж_класс_при	2
разделим_тогд_и	2
разделя_гиперплоск_4	2
свод_к_задач	2
состо_в_предъявлен	2
сферы_т_е	2
т_д_3	2
т_е_Тогд	2
то_Если_то	2
то_т_к	2
точек_в_выпукл	2
точк_ближайш_к	2
