_и	63
_н	55
о_	54
и_	50
_с	47
ра	45
_в	44
м_	43
а_	42
е_	42
ть	42
ь_	39
но	37
ст	37
я_	37
_п	36
в_	36
ка	35
ов	35
ат	34
_к	31
во	31
ре	31
_ч	29
на	29
те	29
_И	28
ем	28
ен	27
й_	27
ер	26
то	26
гр	25
ко	25
н_	25
по	25
_р	24
не	24
И_	23
ва	23
иг	23
ль	23
ни	23
ос	23
ин	22
т_	21
ет	20
ол	20
ро	20
ся	20
_о	19
ал	18
ой	18
ом	18
с_	18
_м	17
ел	17
че	17
ьс	17
го	16
ло	16
од	16
ти	16
_д	15
аз	15
из	15
ит	15
ля	15
ми	15
ор	15
ан	14
ед	14
ес	14
ле	14
пр	14
сл	14
х_	14
_П	13
ак	13
ар	13
ли	13
об	13
чт	13
де	12
им	12
ма	12
нт	12
ны	12
ри	12
тв	12
ьн	12
ю_	12
ят	12
_О	11
_б	11
_т	11
вл	11
до	11
ие	11
ог	11
от	11
тр	11
у_	11
ы_	11
_з	10
_у	10
за	10
зн	10
ив	10
ки	10
та	10
IN	9
_В	9
ае	9
бе	9
бр	9
з_	9
ла	9
ме	9
мы	9
ое	9
ру	9
це	9
_я	8
ам	8
ах	8
ве	8
ез	8
зв	8
л_	8
оп	8
пе	8
сп	8
ци	8
ыш	8
ас	7
ви	7
жа	7
ии	7
ик	7
ия	7
йс	7
ку	7
мо	7
му	7
рт	7
чи	7
шк	7
ых	7
_1	6
_ж	6
_л	6
ач	6
вн	6
вы	6
д_	6
да	6
дн	6
ег	6
ей	6
зд	6
зо	6
ий	6
ил	6
р_	6
рн	6
св	6
ск	6
со	6
ту	6
ша	6
19	5
G_	5
NG	5
_Г	5
_М	5
_С	5
_а	5
В_	5
Го	5
По	5
Пр	5
ав	5
аж	5
ац	5
би	5
бо	5
ек	5
же	5
к_	5
ке	5
кт	5
нн	5
нц	5
оз	5
ры	5
рь	5
сс	5
сь	5
уд	5
ул	5
ум	5
уп	5
ур	5
ым	5
ью	5
NI	4
_M	4
_Д	4
_Т	4
_У	4
_х	4
_ш	4
ад	4
аю	4
ди	4
дл	4
дм	4
ду	4
ее	4
ец	4
жи	4
зы	4
иа	4
ис	4
кл	4
нк	4
ну	4
ня	4
ои	4
оч	4
п_	4
па	4
ря	4
са	4
си	4
ус	4
ую	4
хо	4
ча	4
ще	4
ый	4
ык	4
яв	4
AT	3
MI	3
_Р	3
_Ш	3
_г	3
_ц	3
Вы	3
Од	3
Со	3
То	3
аб	3
ащ	3
ая	3
ба	3
вр	3
дь	3
еб	3
еч	3
ип	3
ир	3
их	3
лн	3
лу	3
мя	3
нс	3
нь	3
ож	3
ош	3
пу	3
рк	3
се	3
су	3
тн	3
тс	3
тт	3
ты	3
уч	3
уш	3
ц_	3
чн	3
шь	3
щи	3
ыб	3
ье	3
ьз	3
ют	3
ющ	3
ян	3
яр	3
яс	3
	2
0_	2
35	2
40	2
4_	2
5_	2
93	2
94	2
A_	2
DA	2
E_	2
TA	2
TE	2
_	2
_4	2
_D	2
_Н	2
_е	2
_ф	2
_э	2
А_	2
ГИ	2
Д_	2
З_	2
ИЗ	2
Из	2
М_	2
Н_	2
ОГ	2
Об	2
Уш	2
аг	2
ап	2
бл	2
бн	2
бъ	2
бя	2
вс	2
г_	2
гн	2
дс	2
дя	2
еа	2
ев	2
еж	2
еп	2
жн	2
зб	2
зг	2
зи	2
иб	2
ич	2
кр	2
лк	2
лы	2
мн	2
нф	2
ок	2
оя	2
пы	2
пь	2
рм	2
см	2
сц	2
сч	2
тк	2
ув	2
уж	2
уз	2
ук	2
фе	2
фо	2
хв	2
хн	2
цо	2
чк	2
чу	2
ше	2
шо	2
ща	2
ъе	2
ыр	2
ыс	2
ыт	2
ьи	2
ьк	2
ья	2
эн	2
яе	2
яз	2
яю	2
ть_	25
_И_	23
_в_	23
_иг	23
ать	23
игр	23
_на	22
ем_	22
ся_	20
_н_	19
на_	19
_по	17
гра	17
ой_	17
_ин	15
тьс	15
ься	15
_ка	14
ми_	14
ова	14
_не	13
_пр	13
_ра	13
_чт	13
ом_	13
ост	13
то_	13
что	13
_че	12
льн	12
чем	12
_и_	11
_с_	11
го_	11
как	11
ов_	11
раз	11
но_	10
нте	10
о_и	10
ств	10
_во	9
_сл	9
И_в	9
ает	9
аль	9
ват	9
во_	9
ени	9
ет_	9
лов	9
м_н	9
ной	9
ого	9
_за	8
_из	8
ами	8
бра	8
ере	8
ить	8
ка_	8
рае	8
рал	8
ред	8
сло	8
тер	8
ьно	8
ять	8
_ко	7
_об	7
_от	7
ако	7
ани	7
вля	7
е_в	7
и_н	7
ие_	7
ии_	7
ки_	7
мыш	7
о_н	7
оль	7
ых_	7
_св	6
а_м	6
в_с	6
з_д	6
и_и	6
им_	6
инт	6
й_с	6
ком	6
ним	6
нос	6
ных	6
о_ч	6
ое_	6
пре	6
сво	6
тво	6
тел	6
ь_в	6
ь_н	6
ING	5
NG_	5
_19	5
_В_	5
_Го	5
_По	5
_Пр	5
_до	5
_ре	5
а_с	5
ва_	5
дел	5
е_с	5
ель	5
из_	5
ия_	5
ков	5
ког	5
ли_	5
лят	5
м_И	5
м_и	5
мат	5
мен	5
не_	5
ние	5
ния	5
ное	5
ным	5
ово	5
пер	5
пол	5
раж	5
ре_	5
рен	5
рес	5
ры_	5
с_и	5
сле	5
спо	5
ста	5
сти	5
стр	5
сь_	5
те_	5
у_п	5
ышк	5
NIN	4
_бе	4
_вы	4
_ма	4
_мы	4
_пе	4
_со	4
_т_	4
_те	4
_ша	4
Гос	4
а_и	4
а_к	4
авл	4
арт	4
ах_	4
без	4
в_к	4
вле	4
вно	4
вод	4
доп	4
е_н	4
е_п	4
его	4
ез_	4
ейс	4
ене	4
ент	4
зде	4
зна	4
зык	4
и_к	4
и_о	4
ива	4
ием	4
изв	4
ий_	4
ин_	4
й_п	4
йст	4
кам	4
кой	4
ля_	4
н_т	4
нач	4
нет	4
нци	4
о_с	4
оп_	4
ос_	4
под	4
пос	4
про	4
рат	4
ром	4
с_ч	4
т_н	4
тен	4
ую_	4
шка	4
ый_	4
ыка	4
ь_п	4
ь_р	4
ью_	4
я_р	4
я_с	4
INI	3
MIN	3
_MI	3
_Вы	3
_Со	3
_То	3
_би	3
_ве	3
_да	3
_де	3
_дл	3
_ил	3
_ис	3
_к_	3
_мо	3
_му	3
_ро	3
_сп	3
_ст	3
_то	3
_уд	3
_хо	3
_це	3
_яв	3
И_н	3
И_с	3
Одн	3
При	3
а_ч	3
аба	3
ажа	3
азв	3
азд	3
аку	3
али	3
анн	3
аст	3
ате	3
аци	3
бав	3
в_и	3
в_п	3
вар	3
вое	3
вре	3
гру	3
гры	3
дей	3
ден	3
дит	3
для	3
дмы	3
дни	3
дов	3
е_И	3
еде	3
ее_	3
езн	3
ект	3
ели	3
енк	3
ерн	3
еро	3
ерь	3
еса	3
ест	3
жат	3
заб	3
звл	3
зно	3
зов	3
и_И	3
и_в	3
и_р	3
иал	3
ивн	3
ики	3
или	3
има	3
ино	3
инс	3
ите	3
их_	3
й_и	3
й_ч	3
кар	3
кат	3
кую	3
ла_	3
лас	3
лед	3
льз	3
м_О	3
м_ч	3
му_	3
н_и	3
н_п	3
нес	3
нны	3
ног	3
нст	3
нят	3
о_И	3
о_П	3
о_в	3
о_к	3
обр	3
оди	3
одм	3
олн	3
оре	3
оро	3
осл	3
от_	3
отр	3
отт	3
пат	3
пор	3
при	3
пул	3
р_и	3
рин	3
рне	3
рти	3
рь_	3
с_п	3
сов	3
сто	3
сту	3
т_С	3
т_м	3
тви	3
ти_	3
тив	3
тик	3
тно	3
тов	3
тол	3
том	3
тр_	3
тся	3
тте	3
туп	3
уля	3
уме	3
упа	3
х_и	3
ции	3
час	3
чен	3
чит	3
чно	3
шар	3
шь_	3
ы_И	3
ыми	3
ь_с	3
ьзо	3
ьны	3
ю_н	3
ю_о	3
я_в	3
я_и	3
я_к	3
явл	3
ясь	3
193	2
194	2
35_	2
40_	2
4_т	2
5_1	2
935	2
940	2
ATA	2
A_M	2
DAT	2
TA_	2
_	2
_4_	2
_DA	2
_Д_	2
_Из	2
_М_	2
_Н_	2
_ОГ	2
_Об	2
_Од	2
_Уш	2
_а_	2
_ан	2
_бл	2
_вр	2
_же	2
_жи	2
_зн	2
_ке	2
_кл	2
_ла	2
_ли	2
_мн	2
_ру	2
_ск	2
_сц	2
_сч	2
_ум	2
_уч	2
_чу	2
_эн	2
_яз	2
В_4	2
Вы_	2
ГИЗ	2
Д_Н	2
З_Г	2
ИЗ_	2
М_Г	2
Н_У	2
ОГИ	2
Обр	2
Под	2
Пол	2
Сов	2
Тол	2
Уша	2
а_В	2
а_М	2
а_е	2
а_н	2
а_о	2
а_п	2
а_х	2
ада	2
аже	2
азг	2
азн	2
ак_	2
ал_	2
ала	2
ало	2
арь	2
ати	2
атр	2
аты	2
ац_	2
ачи	2
ачн	2
аща	2
ающ	2
аяс	2
бер	2
бил	2
бит	2
бой	2
бол	2
бъе	2
бя_	2
в_1	2
в_б	2
в_в	2
в_д	2
в_н	2
в_э	2
ван	2
вер	2
вес	2
вие	2
вов	2
воз	2
вои	2
вол	2
вор	2
вос	2
вст	2
вый	2
выр	2
гоз	2
гре	2
д_Д	2
д_в	2
д_р	2
дан	2
дач	2
дос	2
дст	2
душ	2
е_В	2
е_б	2
е_и	2
е_о	2
е_р	2
е_ч	2
еат	2
ебя	2
ед_	2
едс	2
ей_	2
ека	2
ело	2
еля	2
ему	2
емя	2
ен_	2
ень	2
есе	2
есу	2
ете	2
ети	2
етс	2
ече	2
жен	2
жив	2
жно	2
зад	2
зан	2
зве	2
зг_	2
зд_	2
зны	2
зоб	2
и_В	2
и_ж	2
и_з	2
и_с	2
и_ч	2
иво	2
изд	2
изо	2
ийс	2
икл	2
иль	2
име	2
инф	2
иро	2
исп	2
ита	2
й_И	2
й_к	2
йся	2
к_к	2
каз	2
кал	2
ке_	2
кем	2
кл_	2
кла	2
ко_	2
кто	2
л_О	2
л_н	2
ле_	2
лек	2
леч	2
лив	2
лко	2
лня	2
ло_	2
льк	2
льс	2
лья	2
ляе	2
ляр	2
ляю	2
м_М	2
м_П	2
м_в	2
м_м	2
м_п	2
ман	2
мер	2
мет	2
мно	2
мож	2
муз	2
мя_	2
н_И	2
н_л	2
н_м	2
н_н	2
нац	2
нее	2
нем	2
нер	2
нии	2
нка	2
нно	2
ну_	2
нфо	2
о_п	2
о_у	2
о_я	2
обе	2
обн	2
объ	2
овы	2
огн	2
од_	2
одн	2
одо	2
ожн	2
озн	2
оиз	2
оле	2
олк	2
оло	2
олу	2
опу	2
ор_	2
орм	2
орт	2
оря	2
очк	2
ошо	2
поп	2
пот	2
ран	2
ращ	2
раю	2
рел	2
рем	2
рив	2
рим	2
рит	2
рка	2
рма	2
рны	2
ров	2
рои	2
рош	2
рум	2
рус	2
рье	2
рят	2
с_к	2
сам	2
сер	2
ска	2
ско	2
соб	2
спе	2
сси	2
сск	2
стн	2
сть	2
сце	2
счи	2
т_П	2
т_и	2
та_	2
тав	2
тат	2
тв_	2
теа	2
тие	2
тор	2
тра	2
три	2
тру	2
ты_	2
у_И	2
увс	2
удо	2
узы	2
усс	2
уча	2
фор	2
х_П	2
х_о	2
х_р	2
ход	2
хор	2
ц_с	2
це_	2
цед	2
цел	2
цен	2
циа	2
цик	2
чув	2
шак	2
шко	2
шо_	2
щат	2
щем	2
щий	2
ъек	2
ы_в	2
ы_и	2
ым_	2
ыра	2
ышь	2
ь_б	2
ь_д	2
ь_з	2
ь_и	2
ь_к	2
ь_ч	2
ьез	2
ько	2
энц	2
ю_и	2
ющи	2
я_д	2
я_з	2
я_н	2
яет	2
язы	2
ярн	2
И_в	7
игра_на	6
без_доп	4
во_что	4
чем_н	4
игра_в	3
каком_н	3
какую_н	3
на_чем	3
что_н	3
1935_1940	2
4_т	2
Data_Mine	2
В_4	2
Вы_игра	2
Гос_изд	2
Гос_ин	2
Д_Н	2
И_на	2
И_с	2
М_Гос	2
Н_Ушакова	2
ОГИЗ_Гос	2
Обраща_с	2
Под_ред	2
Сов_энцикл	2
Толков_словар	2
Ушакова_М	2
в_иностр	2
в_каком	2
в_сво	2
и_нац	2
изд_в	2
ил_на	2
ин_т	2
иностр_и	2
кем_чем	2
н_И	2
на_сцене	2
нац_слов	2
разн_оттенками	2
ред_Д	2
русск_языка	2
с_чем	2
слов_1935	2
словар_русск	2
т_Под	2
т_Сов	2
участ_в	2
чем_Обраща	2
чем_Пользова	2
энцикл_ОГИЗ	2
языка_В	2
4_т_Под	2
В_4_т	2
Гос_изд_в	2
Гос_ин_т	2
Д_Н_Ушакова	2
М_Гос_ин	2
Н_Ушакова_М	2
ОГИЗ_Гос_изд	2
Под_ред_Д	2
Сов_энцикл_ОГИЗ	2
Толков_словар_русск	2
Ушакова_М_Гос	2
в_иностр_и	2
в_каком_н	2
и_нац_слов	2
изд_в_иностр	2
ин_т_Сов	2
иностр_и_нац	2
нац_слов_1935	2
ред_Д_Н	2
русск_языка_В	2
слов_1935_1940	2
словар_русск_языка	2
т_Под_ред	2
т_Сов_энцикл	2
чем_Обраща_с	2
энцикл_ОГИЗ_Гос	2
языка_В_4	2
