 Примеры специальной словарной статьи:
Выборка - множество объектов (прецедентов,  испытуемых, объектов, событий, образцов), с помощью определённой процедуры выбранных из генеральной совокупности для участия в исследовании.
Интеллектуальный анализ данных (от англ.  Data Mining ) - раздел науки, находящийся на математики, информатики и кибернетики занимающийся "нетривиальным извлечением неявной, ранее неизвестной, потенциально полезной информации из данных" (Пятецкий-Шапиро, 1989).Одним из разделов Data Mining является Machine Learning. Другим популярным в последнее время разделом является Text Mining.Наиболее популярными задачами являются задачи классификации, регрессии, кластеризации и прогнозирования. С развитием интернета и ростом интернет-магазин-подобных ресурсов значительное внимание стало уделяться Collaborative Filtering.

Омоним:
МЫ'ШКА, и, ж.
уменьш.-ласкат. к мышь. Мышка побежала, хвостом махнула, яйцо и разбилось (сказка о курочке рябе).
 То же, что мышца, мускул (старин.; теперь употр., только с предлогом: подмышку, подмышкой, подмышками). [Толковый словарь русского языка: В 4 т. / Под ред. Д. Н. Ушакова. - М.: Гос. ин-т "Сов. энцикл."; ОГИЗ; Гос. изд-во иностр. и нац. слов., 1935-1940.] 
 обих. - разг. от манипулятор "мышь".  Одно из указательных устройств ввода, обеспечивающих интерфейс пользователя с компьютером.
Многозначное слово:
В принципе, значения 1 и 3 слова мышка можно считать примером многозначного слова.
ИГРА'ТЬ, а?ю, а?ешь, несов.
без доп. Развлекаться, забавляться; резвясь, забавляться. Дети весь день играли в саду. Кошка играет на ковре. || во что и что. Проводить время в каком-н. занятии, служащем для развлечения, доставляющем удовлетворение, удовольствие одним только участием в нем. И. в лапту. И. в футбол. И. в карты. И. в жмурки. И. в прятки. Одну партию играли целый час. || что. Избрать ближайшей целью игры, брать, захватывать, бить во что-н. (спортивное арго). И. какой-н. шар (в бильярде - бить в него). 
кого-что и на чем. Исполнять какое-н. музыкальное произведение на музыкальном инструменте. И. вальс. И. на скрипке. Пианист играл Шуберта. 
во что или на чем. Уметь играть (в какую-н. игру или на каком-н. инструменте). Вы играете в шахматы? Она хорошо играет на рояле.
без доп. Активно выступать, действовать в каком-н. моменте спортивной или карточной игры в свою очередь (разг.). После тебя играю я.
чем. Пользоваться для игры. И. новой колодой карт. В крокет играют молотками и шарами. || Приводить что-н. в действие в игре, ходить чем-н. И. ферзем. Вы играете не своим шаром. 
чем. Обращаться с каким-н. предметом, как с игрушкой. И. веером. И. цепочкой. || перен., кем-чем. Относиться к кому-чему-н. несерьезно, как к забаве, распоряжаться кем-чем-н. по своему произволу, поступать пренебрежительно, не считаясь с чьими-н. интересами, желаниями, благополучием. И. людьми. И. своей жизнью. И. интересами общества. || с чем. Обращаться с чем-н. легкомысленно, несерьезно, поступать неосмотрительно, не предвидя последствий. И. с огнем. И. с судьбой.
что. Представлять на сцене, в театре. И. пьесу. И. "Горе от ума". || кого-что. Изображать на сцене, исполнять какую-н. театральную роль. И. городничего в "Ревизоре".
во что. Принимать на себя какую-н. личину, притворяться, изображая собой что-н. И. в великодушие. И. в смирение. 
перен., на чем. Пользоваться в своих интересах (чем-н., что дает возможность воздействовать на кого-н.). Оратор играл на инстинктах толпы. И. на нервах.
без доп. Сверкать, сиять, переливаясь разными оттенками, отражаться. Брильянт хорошо играет. Солнце играет на поверхности воды. Румянец играет на щеках. || Пениться, бурлить, переливаться разными оттенками. Вино играет. 
без доп. О выражении чувств, душевных состояний: с живостью обнаруживаться, меняя оттенки своего выражения. Улыбка играла на его лице. В груди играло радостное чувство . 
[Толковый словарь русского языка: В 4 т. / Под ред. Д. Н. Ушакова. - М.: Гос. ин-т "Сов. энцикл."; ОГИЗ; Гос. изд-во иностр. и нац. слов., 1935-1940.]

