 Вопросы к экзамену по "Математической статистике"

Независимость  и  S 2 для выборки из нормального распределения.
Критерий согласия Пирсона для простой гипотезы.
Критерий согласия Пирсона для сложной гипотезы.
Критерий согласия Колмогорова.
Критерий для проверки гипотезы о независимости случайных величин.
Критерий для проверки гипотезы об однородности выборок.
Критерий для проверки гипотезы случайности.
Критерий Неймана-Пирсона для принятия решения при двух простых гипотезах (непрерывный случай).
Критерий Неймана-Пирсона для принятия решения при двух простых гипотезах (дискретный случай).
Критерий Неймана-Пирсона в случае простой основной гипотезы и сложной двусторонней альтернативы решения (непрерывный случай).
Теорема о завершении процедуры последовательного анализа Вальда за конечное число шагов с вероятностью единица.
Выбор границ в последовательном критерии Вальда при заданных величинах вероятностей ошибок первого и второго рода.
Среднее число шагов в последовательном критерии Вальда.
Несмещенность критерия Неймана-Пирсона для двух простых гипотез (непрерывный случай).
Минимаксное решающее правило.
Критерий максимума апостериорной вероятности.
Показать, что в случае двух простых гипотез и единичных функциях потерь байесовский риск совпадает с вероятностью принятия ошибочного решения.
Показать, что рандомизация не уменьшает байесовский риск для случая двух простых гипотез.
Связь байесовского решающего правила и минимаксного.
Связь байесовского решающего правила и решения Неймана-Пирсона.
Неравенство Рао-Крамера для скалярного случая.
Неравенство Рао-Крамера для векторного случая.
Критерий факторизации (доказательство для дискретного случая).
Теорема Блекуэла-Рао-Колмогорова.
МНП-оценки и их свойства.
Интервальное оценивание параметра закона распределения. Статистики, используемые для оценивания.
Интервальное оценивание параметров нормальной случайной величины (все случаи).
Проверка гипотезы о равенстве дисперсии двух нормальных случайных величин.
Проверка гипотезы о равенстве математических ожиданий двух нормальных случайных величин.
Метод наименьших квадратов. Теорема Гаусса-Маркова.
Построение несмещенной оценки дисперсии ошибки измерений в методе наименьших квадратов.
Проверка гипотезы о линейности модели в методе наименьших квадратов, когда известна дисперсия ошибки измерений и ее нормальность.
Интервальное оценивание в методе наименьших квадратов.
Порядковые статистики и их законы распределения.
Распределение долей выборки. Статистическая эквивалентность блоков.
