 Кафедра математических методов прогнозирования
Вопросы к экзамену по курсу "Математические методы распознавания образов" за второй семестр 2002-2003 учебного года (группа 317)

Метод потенциальных функций. Общая рекуррентная процедура.
Сходимость общей рекуррентной процедуры. 
Распознавание методом сравнения с образцом ( matching ). Постановка задачи выравнивания в сравнении слов, контуров границы изображения, речевых сигналов.
Поиск оптимального выравнивания, как задача маршрутизации на графе. Принцип оптимальности Беллмана и динамическое программирование. 
Контекстно-зависимое распознавание. Марковская модель. Алгоритм Витерби. 
Задача селекции признаков. Селекция признаков на основе проверки статистических гипотез.
Скалярная и векторная селекция признаков. Мера отделимости классов на основе дивергенции. 
Мера отделимости классов на основе на основе матриц рассеяния. Последовательная (прямая  и обратная) и плавающая селекция признаков. 
Задача оптимальной селекции признаков по критерию отношения матриц рассеивания.
Задача генерации признаков. Генерация признаков на основе линейных преобразований. Базисные вектора и матрицы. Преобразование Карунена - Лоева.
Генерация признаков на основе дискретного преобразования Фурье, косинусного и синусного дискретных преобразований.
Генерация признаков на основе нелинейных преобразований (для изображений). Региональные текстурные признаки, основанные на моментах первого и второго порядков.
Генерация признаков для распознавания формы и размера. Дискретное преобразование Фурье для границы объекта. 
Описание границы образа с помощью цепного кода. Генерация признаков на основе границы образа.
Скелетное представление формы образа. Генерация признаков на основе скелетного представления.
Оценка классификатора по среднему и эмпирическому риску. Минимизация эмпирического риска. 
Сходимость эмпирического риска к среднему риску для случая конечного множества решающих правил.
Функция роста класса решающих правил. Сходимость эмпирического риска к среднему риску для случая бесконечного множества решающих правил. 
