ра	47
а_	42
ов	42
я_	39
на	38
_п	37
ни	31
но	30
пр	30
ри	30
е_	28
_о	24
ко	24
ан	23
ия	23
ен	22
и_	22
ре	22
в_	21
ва	21
ос	21
ск	21
_р	19
_с	19
ци	19
не	18
о_	18
зн	17
из	17
ст	17
го	16
об	16
ог	16
ав	15
ер	15
_к	14
ак	14
бр	14
ис	14
аз	13
ве	13
ел	13
сн	13
_м	12
_н	12
ек	12
ес	12
ма	12
ро	12
_и	11
ат	11
ая	11
по	11
ти	11
х_	11
ас	10
за	10
им	10
ле	10
од	10
тн	10
че	10
ы_	10
_г	9
_д	9
ац	9
ед	9
ет	9
зо	9
й_	9
ка	9
мо	9
ор	9
те	9
то	9
у_	9
ур	9
ие	8
ич	8
ны	8
_в	7
ал	7
гр	7
да	7
ди	7
ин	7
иц	7
кц	7
ль	7
ме	7
се	7
та	7
_Г	6
_М	6
_С	6
Ге	6
ем	6
ео	6
ии	6
ир	6
ку	6
ля	6
сс	6
ча	6
ьн	6
_П	5
_э	5
ад	5
ач	5
дл	5
ий	5
их	5
к_	5
ки	5
ла	5
нт	5
ое	5
оз	5
ом	5
он	5
от	5
пи	5
си	5
ср	5
цы	5
ых	5
_з	4
аю	4
ви	4
вн	4
же	4
ив	4
кл	4
кр	4
ли	4
мп	4
му	4
оп	4
сл	4
сп	4
тр	4
це	4
ые	4
ь_	4
эм	4
ющ	4
_З	3
_К	3
_О	3
_Ф	3
_ф	3
За	3
Ме	3
По	3
Сх	3
Фу	3
ам	3
ар	3
вы	3
де	3
дн	3
до	3
ей	3
еч	3
еш	3
ил	3
ит	3
кт	3
л_	3
м_	3
ми	3
нк	3
ну	3
нц	3
ой	3
пт	3
рн	3
ру	3
ть	3
ун	3
уч	3
хо	3
ша	3
щи	3
00	2
20	2
_2	2
_Б	2
_В	2
_Р	2
Ка	2
Ма	2
Пр	2
Ск	2
аж	2
аф	2
бщ	2
вл	2
вт	2
ге	2
ги	2
гн	2
дс	2
ду	2
ев	2
зи	2
ип	2
йн	2
ке	2
кс	2
ло	2
лу	2
мн	2
мы	2
ож	2
оц	2
рк	2
рм	2
рр	2
рь	2
ря	2
с_	2
са	2
со	2
тв	2
тд	2
ту	2
ус	2
фе	2
фо	2
ц_	2
чн	2
ща	2
ыр	2
ье	2
ю_	2
_пр	29
ия_	23
ани	20
ов_	20
зна	17
ван	16
бра	14
го_	14
ков	14
обр	14
ого	14
изн	13
на_	13
нак	13
при	13
риз	13
а_о	12
ако	12
ния	12
раз	12
сно	12
_на	11
ая_	11
нов	11
ция	11
я_п	11
_ос	10
ера	10
иск	10
ова	10
ове	10
осн	10
_и_	9
аци	9
ве_	9
еск	9
ног	9
_об	8
в_н	8
ие_	8
иче	8
ост	8
чес	8
азо	7
еле	7
ене	7
ени	7
зов	7
кци	7
нер	7
ние	7
пре	7
ра_	7
рав	7
рац	7
тно	7
х_п	7
_Ге	6
_гр	6
_по	6
_ра	6
_ре	6
_ри	6
Ген	6
асс	6
гра	6
еоб	6
ии_	6
имо	6
льн	6
мат	6
про	6
рео	6
рис	6
ско	6
_дл	5
_ма	5
_се	5
_ср	5
ава	5
ада	5
аль	5
дач	5
для	5
е_п	5
екц	5
етн	5
ий_	5
их_	5
ицы	5
ка_	5
лек	5
ля_	5
мос	5
ная	5
рас	5
ред	5
ста	5
тор	5
ции	5
цы_	5
ых_	5
я_с	5
_ди	4
_за	4
_кл	4
_ко	4
_эм	4
а_к	4
ави	4
авн	4
асп	4
ача	4
ающ	4
ето	4
за_	4
и_п	4
ири	4
кла	4
лас	4
мпи	4
му_	4
нав	4
ний	4
ниц	4
ные	4
ных	4
ое_	4
озн	4
пир	4
поз	4
ран	4
рич	4
ров	4
сел	4
ска	4
спо	4
сти	4
тод	4
ча_	4
ы_о	4
ые_	4
эмп	4
я_и	4
я_р	4
_За	3
_Ме	3
_По	3
_Сх	3
_Фу	3
_к_	3
_ме	3
_оп	3
_от	3
_сл	3
Зад	3
Схо	3
а_Г	3
а_С	3
а_г	3
а_м	3
а_р	3
аза	3
ате	3
ати	3
атр	3
ва_	3
вил	3
дел	3
дим	3
дне	3
е_д	3
е_м	3
е_н	3
едн	3
ект	3
ели	3
ему	3
ент	3
ест	3
еша	3
и_в	3
и_с	3
ива	3
ил_	3
има	3
ког	3
кон	3
кре	3
ку_	3
кур	3
мал	3
мет	3
нем	3
нен	3
нци	3
о_к	3
о_п	3
о_р	3
оди	3
ой_	3
опт	3
по_	3
пра	3
пти	3
рет	3
реш	3
риц	3
рог	3
ски	3
скр	3
ску	3
сре	3
сть	3
ти_	3
тим	3
тич	3
три	3
ть_	3
у_р	3
ход	3
шаю	3
щих	3
ьно	3
ющи	3
200	2
_20	2
_Ка	2
_Ма	2
_Пр	2
_Ск	2
_ве	2
_вт	2
_вы	2
_из	2
_мн	2
_мо	2
_с_	2
_си	2
_фо	2
Мер	2
Пос	2
Фур	2
а_и	2
а_с	2
авл	2
аже	2
афе	2
в_Г	2
в_п	2
век	2
вер	2
вле	2
вне	2
вни	2
вто	2
выр	2
ген	2
да_	2
дис	2
дов	2
дст	2
дур	2
е_К	2
е_г	2
едс	2
еду	2
ейн	2
екс	2
еку	2
ель	2
ема	2
енц	2
ечн	2
жен	2
жес	2
зад	2
зац	2
зоб	2
и_к	2
и_о	2
иза	2
изо	2
ине	2
ину	2
иро	2
ите	2
иц_	2
й_с	2
йны	2
к_с	2
кел	2
ки_	2
ких	2
кст	2
кто	2
лен	2
лет	2
лим	2
лин	2
лов	2
луч	2
мен	2
мно	2
мы_	2
нал	2
ней	2
неч	2
нив	2
нкц	2
ное	2
нож	2
ной	2
нтн	2
нус	2
о_и	2
о_м	2
ода	2
одо	2
оже	2
ом_	2
оне	2
онт	2
ора	2
орм	2
оро	2
отд	2
оте	2
оце	2
пот	2
раж	2
рек	2
рен	2
рит	2
рмы	2
рна	2
рос	2
роц	2
рре	2
рье	2
син	2
слу	2
сов	2
сра	2
ссе	2
ссо	2
ств	2
та_	2
тав	2
тва	2
тде	2
тек	2
тем	2
тер	2
тна	2
тур	2
у_М	2
у_д	2
унк	2
урр	2
урь	2
усн	2
уча	2
фор	2
ц_р	2
цед	2
чая	2
чно	2
щая	2
ы_и	2
ыра	2
ь_э	2
ье_	2
ьны	2
я_к	2
я_м	2
на_основ	9
Генерац_признак	6
признак_на	6
реша_правил	3
селекц_признаков	3
Мер_отделим	2
Сходим_эмпирическ	2
для_случ	2
к_средн	2
класс_на	2
множеств_реша	2
отделим_класс	2
риск_для	2
риск_к	2
средн_риск	2
эмпирическ_риск	2
признак_на_основ	6
Генерац_признак_на	5
Мер_отделим_класс	2
Сходим_эмпирическ_риск	2
к_средн_риск	2
класс_на_основ	2
множеств_реша_правил	2
отделим_класс_на	2
риск_для_случ	2
риск_к_средн	2
средн_риск_для	2
эмпирическ_риск_к	2
