_с	701
ст	575
но	569
_п	553
я_	542
и_	530
о_	523
е_	512
а_	491
ни	451
го	428
то	420
ен	414
_в	410
ос	408
й_	405
ра	374
ре	369
по	357
_о	334
ет	314
та	312
м_	310
в_	306
ог	289
ро	288
т_	283
ме	282
ов	281
_н	273
_и	269
ко	269
_д	259
на	249
ер	234
ль	234
_к	231
ны	225
ол	224
ри	212
_м	210
об	209
х_	206
пр	203
ти	202
ле	197
ан	194
ит	194
ор	194
са	191
ом	184
он	184
ля	182
_т	180
ь_	180
ед	179
ай	178
ес	177
ка	176
нт	176
ия	174
не	174
ся	174
_р	173
ем	173
ва	172
сл	172
тр	171
ой	169
йт	161
де	160
ьн	155
тс	154
ве	153
ел	150
жн	150
че	150
им	149
ть	149
ло	144
ис	140
ин	134
ы_	134
те	133
за	132
ал	131
ат	128
нн	127
от	126
ту	124
ки	121
ли	121
во	118
ак	115
со	115
ди	114
мн	114
у_	114
це	114
_ч	113
ми	113
оч	113
с_	113
тв	112
ие	110
се	110
ам	108
_з	107
гр	107
из	107
до	105
ск	105
аз	104
ур	104
_М	103
_г	103
_э	103
ще	102
пу	101
еж	100
ик	100
_S	98
бр	98
ци	98
ых	98
N_	96
вл	96
ей	96
_1	95
од	95
уг	95
же	94
зы	93
мо	92
ру	92
_ц	91
см	90
ож	89
лу	88
ое	88
_л	87
ае	87
дл	87
еп	86
ма	85
к_	84
ок	84
_а	83
уч	83
1_	82
да	81
_В	79
оу	78
ыр	78
ав	76
ый	76
_N	75
ющ	75
ев	74
ий	74
эт	74
_O	72
ая	72
ек	72
_П	71
_е	71
вы	71
ую	71
яе	71
уз	70
_C	69
ча	69
чи	69
бо	68
0_	67
зо	65
щи	65
их	64
чк	64
чт	64
ег	63
ку	63
ус	62
Ф_	61
ры	61
_Д	60
МФ	60
ас	60
ММ	59
ке	59
з_	58
дн	57
ым	57
E_	56
_2	56
_б	56
ир	56
ее	55
оп	55
тм	55
ар	54
3_	53
_Г	53
ну	53
ря	53
ви	52
еб	52
н_	52
ые	52
ю_	52
2_	51
кр	51
тн	51
O_	50
вн	50
ид	50
лг	50
пе	50
уе	50
уж	50
S_	49
_P	49
_С	49
ив	49
ац	48
ач	48
яв	48
аж	47
бы	46
ич	46
ла	46
Д_	45
ад	45
кт	45
_я	44
ГД	44
ии	44
р_	44
сс	44
ут	44
_3	43
рн	43
ше	43
ON	42
вс	42
ву	42
ты	42
ют	42
TH	41
_L	41
зу	41
хо	41
D_	40
_T	40
аг	40
зн	40
ои	40
Пр	39
аф	39
аю	39
бщ	39
_у	38
_ф	38
гу	38
жд	38
мы	38
ши	38
5_	37
_A	37
фи	37
G_	36
_M	36
иц	36
св	36
уд	36
чн	36
вр	35
си	35
_5	34
_О	34
дв	34
ду	34
па	34
L_	33
Во	33
6_	32
LO	32
му	32
OG	31
иг	31
сп	31
P_	30
иа	30
кл	30
ущ	30
ыв	30
оц	29
сн	29
ыт	29
ьк	29
ям	29
_G	28
_Л	28
_Р	28
В_	28
Де	28
бе	28
гд	28
ез	28
су	28
9_	27
бу	27
ех	27
мя	27
рш	27
HE	26
T_	26
аб	26
оз	26
_Т	25
вя	25
дс	25
4_	24
OR	24
мм	24
эл	24
IN	23
M_	23
_6	23
По	23
б_	23
еш	23
лн	23
ул	23
яз	23
GD	22
нц	22
уш	22
ыч	22
яю	22
AL	21
F_	21
SI	21
зв	21
лю	21
GO	20
I_	20
OF	20
OL	20
R_	20
_0	20
ня	20
ф_	20
ян	20
10	19
7_	19
K_	19
_D	19
_K	19
Дл	19
пи	19
пл	19
20	18
LE	18
_4	18
_9	18
_I	18
гм	18
ео	18
цы	18
_V	17
_А	17
ах	17
еч	17
кс	17
рь	17
шк	17
A_	16
EE	16
TI	16
_8	16
га	16
д_	16
др	16
ил	16
ощ	16
ух	16
ъе	16
8_	15
IT	15
J_	15
_Н	15
_Э	15
_х	15
М_	15
Эт	15
бъ	15
гл	15
зм	15
ып	15
ьт	15
ят	15
19	14
AN	14
OM	14
PO	14
RI	14
Y_	14
_7	14
_И	14
_К	14
Л_	14
Ск	14
ды	14
жи	14
ща	14
ьз	14
юч	14
AT	13
CO	13
ER	13
LY	13
MA	13
NT	13
Ли	13
Ме	13
Ри	13
ап	13
вк	13
ги	13
ец	13
оя	13
рв	13
рт	13
яд	13
ED	12
NS	12
RA	12
RO	12
_R	12
ию	12
йс	12
нс	12
сь	12
цк	12
шн	12
ью	12
21	11
AC	11
C0	11
C1	11
ES	11
ET	11
H_	11
ME	11
NE	11
TE	11
VO	11
YG	11
_B	11
_F	11
_ж	11
бл	11
ею	11
иб	11
мк	11
рр	11
ср	11
уа	11
уп	11
фо	11
ч_	11
ящ	11
11	10
12	10
FO	10
NA	10
RE	10
S0	10
SE	10
TR	10
_Е	10
Оч	10
Та	10
ащ	10
дк	10
ж_	10
жа	10
л_	10
оо	10
рх	10
сш	10
тк	10
ук	10
ум	10
фа	10
ху	10
ша	10
98	9
EL	9
EN	9
HM	9
IS	9
LG	9
MI	9
PL	9
SJ	9
А_	9
Ес	9
На	9
Пу	9
Ра	9
бх	9
дш	9
еа	9
ыб	9
00	8
AI	8
CR	8
IC	8
MP	8
ST	8
TO	8
UN	8
_W	8
Мо	8
Сл	8
би	8
вп	8
дя	8
кн	8
ош	8
оэ	8
рк	8
сх	8
ун	8
фе	8
фф	8
чу	8
ыд	8
ьс	8
ьш	8
эф	8
99	7
DO	7
IA	7
MJ	7
ML	7
S1	7
SK	7
Гр	7
Те	7
аи	7
бн	7
вт	7
зк	7
лы	7
нд	7
рм	7
рс	7
ыл	7
01	6
16	6
AM	6
AP	6
AR	6
CA	6
CH	6
CK	6
DI	6
GR	6
I1	6
IO	6
KE	6
NU	6
OU	6
PR	6
S3	6
V_	6
_У	6
_Ф	6
_ш	6
Вы	6
Да	6
Из	6
Об	6
С_	6
ещ	6
ио	6
иш	6
йд	6
кж	6
кц	6
лж	6
нь	6
тд	6
хс	6
ье	6
05	5
06	5
13	5
AD	5
AS	5
C2	5
CE	5
CI	5
CP	5
CT	5
C_	5
JT	5
KI	5
KL	5
ND	5
NG	5
NO	5
OS	5
PM	5
Q_	5
R0	5
RU	5
UM	5
UT	5
WE	5
_J	5
_З	5
Ис	5
вв	5
вь	5
г_	5
ге	5
иж	5
йн	5
кв	5
мс	5
нк	5
рж	5
сч	5
хн	5
ца	5
цу	5
щу	5
ья	5
эк	5
юб	5
яц	5
14	4
15	4
AG	4
BO	4
DA	4
DJ	4
EP	4
HA	4
HO	4
IE	4
IM	4
JA	4
LA	4
LI	4
M0	4
NI	4
NN	4
OI	4
RY	4
SC	4
SM	4
SW	4
TS	4
US	4
VE	4
_E	4
_Q	4
_№	4
Ве	4
За	4
Ка	4
Ко	4
Мн	4
Не	4
Од	4
Ок	4
Оп	4
Ре	4
Со	4
Ст	4
То	4
Фо	4
ба	4
гн	4
дм	4
дх	4
дь	4
зб	4
йк	4
мв	4
нг	4
ох	4
фр	4
чо	4
ыш	4
ыя	4
ьм	4
24	3
2б	3
36	3
42	3
80	3
89	3
97	3
AU	3
BE	3
B_	3
C3	3
DE	3
EM	3
FF	3
GE	3
IB	3
IR	3
LL	3
MS	3
N2	3
OC	3
PA	3
PU	3
S2	3
SH	3
TA	3
UL	3
WI	3
WO	3
_H	3
_Х	3
_Ч	3
_Ш	3
_щ	3
№_	3
Ал	3
Ан	3
Вр	3
К_	3
Ми	3
Ос	3
Са	3
Ср	3
Тр	3
Чи	3
Ше	3
вш	3
дп	3
еи	3
жк	3
ип	3
иу	3
иф	3
лк	3
рд	3
рч	3
сд	3
сы	3
ув	3
ха	3
хр	3
шо	3
шь	3
04	2
08	2
17	2
18	2
2а	2
32	2
5б	2
63	2
68	2
74	2
79	2
81	2
87	2
8е	2
AV	2
AX	2
AY	2
BA	2
BI	2
CL	2
CS	2
EA	2
EC	2
EF	2
EY	2
FE	2
FI	2
FR	2
I2	2
IK	2
IP	2
IU	2
IZ	2
L1	2
LT	2
MB	2
MM	2
MU	2
NC	2
OA	2
P1	2
PE	2
PH	2
PP	2
RM	2
RS	2
RT	2
SA	2
SF	2
SY	2
UA	2
UC	2
UO	2
WH	2
YM	2
_Б	2
_Ц	2
_Я	2
АТ	2
Дв	2
Дж	2
И_	2
Й_	2
КИ	2
Ки	2
Кр	2
Ле	2
МА	2
Он	2
Си	2
ТЕ	2
Ха	2
Це	2
Яп	2
бь	2
вм	2
гк	2
жу	2
зд	2
зе	2
зи	2
зл	2
зр	2
йш	2
кп	2
лл	2
мл	2
нф	2
нч	2
пп	2
пы	2
пь	2
рг	2
рц	2
сф	2
тл	2
тя	2
уб	2
фы	2
хт	2
ц_	2
шр	2
щн	2
щь	2
ык	2
ыс	2
юс	2
яс	2
ях	2
ост	268
ого	242
_по	224
го_	193
ся_	173
_пр	169
ени	169
_са	164
ног	163
айт	161
сай	161
ой_	159
льн	155
ия_	153
_ко	150
ов_	147
_в_	145
нос	145
тся	145
_на	136
оль	133
ть_	132
жно	129
ния	126
_об	121
мно	114
ет_	113
сти	112
етс	111
ти_	109
_мн	108
гра	107
ани	105
то_	105
_и_	103
ом_	103
ств	102
ест	101
_со	100
ста	100
кон	97
на_	96
ых_	95
_за	94
ере	94
_пу	92
бра	92
о_с	92
енн	91
стр	91
ля_	90
но_	89
_сл	88
ие_	88
ент	87
уго	87
онт	86
меж	85
ров	85
ей_	84
гол	83
тро	83
_гр	82
_це	81
ред	81
луч	80
пос	80
а_с	79
тов	79
мен	78
ми_	78
оуг	78
гоу	77
ние	77
ной	77
_ст	76
ый_	76
_см	75
обр	75
йто	74
сме	74
_ре	73
ежн	73
ем_	73
ий_	73
пол	73
_из	72
_не	72
епо	72
поч	72
я_с	72
_то	71
вля	71
и_с	71
тур	71
_дл	70
ая_	70
зыр	70
яет	70
ки_	69
цеп	69
для	68
узы	68
ных	67
пуз	67
_эт	66
_N_	65
нту	65
это	65
я_п	65
ляе	64
очк	64
про	64
раз	64
_чт	63
ник	63
ова	63
сть	63
что	63
_ра	62
ка_	62
е_п	61
о_п	61
МФ_	60
нны	60
ММФ	59
вер	59
_ММ	58
ори	58
так	58
е_с	57
им_	57
их_	57
ра_	57
том	57
ьно	56
рит	55
_вы	54
_де	54
гор	54
не_	54
ный	54
ва_	53
ран	53
сос	53
та_	53
_ка	52
_ок	52
ает	52
оже	52
при	52
ые_	52
ьни	52
дер	51
нта	51
оро	51
сто	51
еле	50
ит_	50
итм	50
лго	50
мет	50
нно	50
о_в	50
пре	50
рев	50
й_п	49
тор	49
_ал	48
_до	48
_ос	48
аци	48
ван	48
из_	48
рое	48
тат	48
я_в	48
_O_	47
алг	47
и_п	47
ис_	47
реб	47
сле	47
ель	46
ика	46
лен	46
ото	46
сли	46
явл	46
_та	45
ным	45
рем	45
сло	45
х_с	45
_ГД	44
ГД_	44
ии_	44
име	44
й_с	44
оен	44
ета	43
кру	43
руж	43
т_с	43
ужн	43
ющи	43
_яв	42
а_в	42
а_о	42
ее_	42
пер	42
ско	42
уча	42
_вс	41
_с_	41
а_п	41
е_д	41
его	41
м_с	41
оче	41
тав	41
_ве	40
еди	40
жен	40
и_в	40
ое_	40
окр	40
ри_	40
чен	40
_Пр	39
исл	39
лож	39
раф	39
чис	39
зам	38
тве	38
кот	37
лед	37
лет	37
нов	37
тел	37
уро	37
ход	37
аль	36
ате	36
все	36
е_о	36
йта	36
я_о	36
O_N	35
_оп	35
_пе	35
_ск	35
в_с	35
дин	35
еме	35
ить	35
й_м	35
кел	35
ры_	35
ует	35
_3_	34
авл	34
аме	34
во_	34
и_к	34
ини	34
ные	34
общ	34
рис	34
тог	34
три	34
_Во	33
_вр	33
_дв	33
_мо	33
_ри	33
азо	33
ве_	33
вре	33
дел	33
ден	33
е_в	33
м_о	33
ная	33
рам	33
тре	33
_1_	32
_лу	32
_ма	32
и_д	32
м_п	32
нен	32
ове	32
рон	32
ьны	32
LOG	31
_фи	31
ать	31
ват	31
дом	31
ниц	31
оди	31
оск	31
се_	31
т_п	31
ующ	31
чки	31
ым_	31
ыре	31
OG_	30
_5_	30
_LO	30
_ме	30
ада	30
нир	30
обы	30
оне	30
рим	30
сте	30
я_к	30
_ни	29
гур	29
да_	29
иро	29
ите	29
йт_	29
ли_	29
мин	29
нут	29
ожн	29
оно	29
оце	29
слу	29
т_в	29
я_д	29
_В_	28
_Де	28
_им	28
_ли	28
анн	28
ающ	28
и_и	28
игу	28
иде	28
льк	28
тан	28
уры	28
уст	28
уще	28
ую_	28
фиг	28
щес	28
ыва	28
я_м	28
я_т	28
е_н	27
ева	27
лем	27
м_в	27
ма_	27
му_	27
соб	27
_TH	26
_вн	26
_ди	26
а_и	26
аки	26
бще	26
быт	26
и_о	26
й_в	26
ку_	26
мя_	26
о_д	26
о_н	26
о_о	26
о_ч	26
оми	26
рей	26
уче	26
х_п	26
чае	26
ыми	26
ь_с	26
THE	25
_от	25
_чи	25
а_р	25
ату	25
дно	25
дст	25
едс	25
ело	25
ерш	25
есс	25
и_н	25
й_ф	25
каж	25
кол	25
ны_	25
о_и	25
олу	25
осе	25
рез	25
рны	25
роц	25
сед	25
сущ	25
ты_	25
цес	25
юще	25
_во	24
_эл	24
Вор	24
Дел	24
ажд	24
амм	24
в_п	24
ек_	24
емя	24
еск	24
изо	24
иче	24
ке_	24
лон	24
ним	24
рои	24
свя	24
тву	24
тус	24
чес	24
эле	24
ютс	24
G_N	23
HE_	23
N_L	23
_По	23
_а_	23
_но	23
_тр	23
акт	23
ами	23
аст	23
вяз	23
диа	23
е_р	23
еде	23
едн	23
ина	23
ко_	23
ког	23
мож	23
о_р	23
оит	23
олн	23
рас	23
ске	23
тм_	23
тно	23
чек	23
щий	23
я_и	23
GD_	22
_2_	22
_GD	22
_P_	22
_ин	22
а_н	22
агр	22
арн	22
в_о	22
вле	22
гда	22
е_м	22
ен_	22
ети	22
ех_	22
жес	22
зад	22
зом	22
иаг	22
ло_	22
нци	22
о_м	22
пор	22
пус	22
той	22
точ	22
ура	22
цид	22
я_н	22
_6_	21
_св	21
або	21
аже	21
азы	21
бот	21
вит	21
зоб	21
зыв	21
инц	21
ляю	21
мак	21
мер	21
наз	21
ни_	21
нож	21
ому	21
оры	21
осл	21
под	21
раб	21
рям	21
сно	21
чно	21
шен	21
шин	21
щен	21
_OF	20
_те	20
аку	20
в_в	20
вен	20
дач	20
ево	20
ер_	20
ера	20
иру	20
ла_	20
нач	20
нии	20
нтн	20
обо	20
рши	20
сег	20
спо	20
ции	20
_Дл	19
_ис	19
_к_	19
Для	19
ам_	19
вае	19
е_и	19
ебр	19
еду	19
жны	19
ико	19
ими	19
ким	19
ков	19
ока	19
пар	19
пря	19
рав	19
раж	19
ре_	19
тар	19
тер	19
ция	19
щей	19
щих	19
ыря	19
OF_	18
_10	18
_20	18
_бу	18
_ес	18
_се	18
_си	18
а_т	18
ави	18
аем	18
ако	18
аф_	18
в_к	18
вид	18
гме	18
дву	18
едо	18
ект	18
емы	18
ждо	18
за_	18
зов	18
и_м	18
и_т	18
иза	18
ине	18
ицы	18
ичн	18
й_и	18
й_о	18
куш	18
нт_	18
о_з	18
осн	18
от_	18
по_	18
пра	18
ря_	18
т_о	18
там	18
ь_п	18
язн	18
10_	17
ON_	17
_S_	17
_па	17
а_к	17
буд	17
в_т	17
вну	17
вой	17
дем	17
дит	17
дов	17
е_з	17
зац	17
зна	17
ива	17
иян	17
й_т	17
лия	17
м_н	17
ний	17
ово	17
одн	17
оло	17
опо	17
рь_	17
с_1	17
т_O	17
таю	17
тво	17
те_	17
тны	17
уде	17
утр	17
ушк	17
щее	17
ь_н	17
ют_	17
яни	17
_4_	16
_9_	16
_SI	16
_од	16
ае_	16
ачи	16
в_д	16
вух	16
дни	16
е_т	16
е_ч	16
же_	16
итс	16
каз	16
ких	16
лос	16
ное	16
пло	16
сех	16
тик	16
тма	16
уль	16
ух_	16
цы_	16
чер	16
чит	16
ы_н	16
ыти	16
ычи	16
ь_в	16
_0_	15
_М_	15
_Эт	15
_бы	15
При	15
азу	15
асс	15
аче	15
бер	15
бъе	15
в_и	15
вно	15
гос	15
е_ц	15
езу	15
зул	15
йты	15
кан	15
кор	15
ле_	15
льт	15
м_ч	15
мы_	15
нал	15
ном	15
о_к	15
объ	15
огд	15
оме	15
осв	15
отр	15
пис	15
сит	15
ссм	15
тем	15
тиз	15
у_п	15
уем	15
х_к	15
х_р	15
_Ск	14
_пл	14
_су	14
Пре	14
аза	14
али	14
вол	14
вып	14
выч	14
гло	14
жет	14
и_р	14
ивн	14
ктн	14
лощ	14
льз	14
люч	14
о_т	14
огл	14
опр	14
орн	14
още	14
пог	14
рив	14
т_е	14
т_к	14
чны	14
ъед	14
ы_М	14
ьта	14
я_Г	14
ямо	14
_CO	13
_Ли	13
_Ме	13
_Ри	13
_е_	13
_т_	13
_че	13
Пос	13
Рис	13
Это	13
ала	13
ара	13
вес	13
вог	13
ди_	13
дую	13
егм	13
ерв	13
еше	13
и_е	13
и_э	13
й_г	13
й_ц	13
кий	13
клю	13
лит	13
ль_	13
м_м	13
ме_	13
мой	13
ную	13
осу	13
рац	13
рек	13
рен	13
реш	13
рно	13
ром	13
рти	13
ряд	13
сс_	13
т_н	13
тва	13
ьку	13
я_э	13
ITH	12
_19	12
_7_	12
_A_	12
_PO	12
_Л_	12
_оч	12
Л_М	12
Ли_	12
Мес	12
Ске	12
а_м	12
ак_	12
ана	12
вуе	12
е_к	12
е_э	12
едл	12
еет	12
ецк	12
зво	12
зно	12
зуе	12
зую	12
и_л	12
ик_	12
иск	12
ию_	12
й_к	12
й_н	12
леж	12
лов	12
мее	12
нег	12
ней	12
нич	12
ок_	12
поз	12
руе	12
са_	12
ска	12
ски	12
тец	12
ту_	12
у_с	12
усе	12
уют	12
х_л	12
цен	12
цки	12
чев	12
чка	12
шки	12
щим	12
ько	12
юче	12
я_г	12
я_з	12
я_р	12
C0_	11
C1_	11
ED_	11
GON	11
LYG	11
OLY	11
POL	11
YGO	11
_C0	11
_C1	11
_K_	11
_ег	11
_ее	11
_ле	11
_ча	11
М_М	11
а_з	11
але	11
ано	11
ача	11
ают	11
ваю	11
дет	11
ебе	11
еви	11
ены	11
еоб	11
ерт	11
есл	11
жит	11
зав	11
зан	11
и_з	11
идн	11
ин_	11
иту	11
й_а	11
как	11
кал	11
кти	11
лас	11
лич	11
лне	11
м_д	11
мал	11
мею	11
н_н	11
них	11
о_г	11
о_э	11
озн	11
орр	11
рат	11
рой	11
рос	11
рре	11
руг	11
сим	11
т_б	11
т_д	11
т_ч	11
твл	11
тив	11
туа	11
уац	11
чей	11
чку	11
щая	11
щег	11
ы_В	11
ы_о	11
ь_C	11
ь_и	11
ью_	11
яют	11
яющ	11
0_1	10
1_S	10
E_S	10
S0_	10
_21	10
_8_	10
_AL	10
_S0	10
_VO	10
_Оч	10
_Та	10
_др	10
_ит	10
_ср	10
_ци	10
Оче	10
Так	10
а_В	10
ай_	10
ан_	10
ах_	10
в_г	10
в_н	10
в_ц	10
вед	10
вне	10
воз	10
гае	10
дру	10
ежд	10
емо	10
ерх	10
жду	10
зме	10
и_г	10
има	10
исп	10
йст	10
лиз	10
лин	10
м_т	10
ммы	10
мот	10
мых	10
нап	10
нес	10
нст	10
о_а	10
оги	10
оря	10
пот	10
рую	10
смо	10
т_и	10
тна	10
тоб	10
тои	10
у_в	10
фа_	10
х_м	10
х_о	10
х_ц	10
час	10
шив	10
ыпо	10
ыри	10
ырь	10
ыть	10
ь_о	10
ALG	9
AL_	9
CON	9
EE_	9
FOR	9
GOR	9
LGO	9
ORI	9
RIT	9
THM	9
_11	9
_12	9
_SJ	9
_А_	9
_Ес	9
_На	9
_Пу	9
_Ра	9
_ан	9
_он	9
_сш	9
_ху	9
Про	9
Ф_и	9
а_S	9
а_М	9
а_д	9
а_э	9
ага	9
апр	9
ато	9
атр	9
афа	9
бой	9
бол	9
бхо	9
в_П	9
вет	9
вую	9
дае	9
де_	9
дим	9
док	9
ду_	9
дше	9
е_а	9
е_г	9
еал	9
ебу	9
еко	9
ели	9
еля	9
ено	9
есе	9
ето	9
ешн	9
жащ	9
зат	9
и_я	9
ием	9
изв	9
икл	9
имо	9
й_р	9
й_э	9
к_о	9
к_п	9
к_с	9
кое	9
лог	9
м_и	9
мог	9
мый	9
нах	9
нео	9
неш	9
нтр	9
обх	9
озв	9
оот	9
отк	9
поп	9
рвы	9
рес	9
с_п	9
с_с	9
сан	9
сво	9
соо	9
сре	9
стн	9
сты	9
сши	9
сь_	9
тей	9
тек	9
тий	9
тме	9
тот	9
тст	9
удш	9
уч_	9
х_Г	9
худ	9
ций	9
цик	9
чи_	9
чке	9
щие	9
ы_в	9
ьна	9
ю_п	9
я_O	9
я_л	9
ями	9
ящи	9
11_	8
1_C	8
3_и	8
5_1	8
5_6	8
IN_	8
MAI	8
OMA	8
ONS	8
_FO	8
_Мо	8
_Сл	8
_ви	8
_да	8
_ды	8
_ед	8
_же	8
_зн	8
_ны	8
_ор	8
_эф	8
В_п	8
Во_	8
а_M	8
аве	8
буе	8
бы_	8
в_м	8
вос	8
вых	8
дна	8
дог	8
дой	8
дол	8
дыр	8
ебо	8
едк	8
ежа	8
ене	8
з_д	8
и_2	8
ины	8
иса	8
кой	8
лее	8
нию	8
о_л	8
обл	8
ови	8
одо	8
оля	8
опи	8
отв	8
оэт	8
реа	8
ро_	8
рок	8
рые	8
рых	8
схо	8
т_т	8
тал	8
тоя	8
тра	8
тьс	8
уме	8
ус_	8
уса	8
ут_	8
ф_Д	8
фек	8
ффе	8
ы_с	8
ься	8
эфф	8
ю_о	8
ядо	8
0_и	7
200	7
AIN	7
DOM	7
D_C	7
ES_	7
IS_	7
MI_	7
MJ_	7
S1_	7
S_A	7
S_T	7
_CR	7
_DO	7
_MJ	7
_S1	7
_Гр	7
_Те	7
_бо	7
_вт	7
_их	7
_ло	7
_сн	7
_сп	7
В_р	7
Гра	7
Есл	7
Пус	7
Рас	7
а_г	7
а_л	7
азм	7
ало	7
анд	7
асп	7
афо	7
ахо	7
боб	7
бор	7
вкл	7
вны	7
вто	7
выб	7
выд	7
гич	7
дид	7
дос	7
е_М	7
егд	7
епе	7
ери	7
ече	7
еют	7
з_с	7
и_C	7
и_S	7
и_а	7
ибо	7
иве	7
ида	7
иен	7
ики	7
й_В	7
й_д	7
й_л	7
кач	7
кну	7
ком	7
кси	7
кум	7
лаг	7
лев	7
м_Л	7
м_к	7
мат	7
мес	7
мо_	7
мое	7
мом	7
нар	7
нди	7
нек	7
неп	7
нет	7
неч	7
няе	7
одя	7
оис	7
ойс	7
оку	7
оле	7
омк	7
опа	7
очн	7
пок	7
рин	7
рич	7
скл	7
ссе	7
тае	7
тая	7
тич	7
тия	7
тру	7
тые	7
у_и	7
у_ч	7
х_г	7
х_д	7
х_и	7
х_н	7
ча_	7
чай	7
чал	7
чет	7
ше_	7
шем	7
ы_и	7
ыде	7
ь_O	7
ь_а	7
ь_д	7
ьзо	7
эти	7
ю_с	7
я_е	7
я_ц	7
я_ч	7
01_	6
12_	6
198	6
1_2	6
3_5	6
ATI	6
ENT	6
E_P	6
F_T	6
GRA	6
HM_	6
I1_	6
ION	6
ML_	6
M_O	6
NAL	6
NE_	6
NS_	6
NT_	6
N_I	6
N_П	6
OL_	6
OR_	6
PRO	6
S3_	6
SI1	6
S_S	6
TIO	6
VOL	6
_ME	6
_MI	6
_S3	6
_TR	6
_V_	6
_Вы	6
_Да	6
_Из	6
_Об	6
_С_	6
_б_	6
_бе	6
_ва	6
_вк	6
_вп	6
_гд	6
_го	6
_ил	6
_кр	6
_уд	6
_уп	6
Дал	6
На_	6
Сле	6
Ф_с	6
а_Д	6
ади	6
акж	6
бла	6
в_S	6
в_а	6
в_р	6
в_х	6
в_э	6
вел	6
вил	6
вод	6
вом	6
где	6
дал	6
дат	6
два	6
две	6
дка	6
дла	6
доб	6
дуе	6
е_В	6
е_е	6
езк	6
екс	6
еку	6
ема	6
ена	6
ерк	6
етр	6
ечн	6
ж_н	6
з_н	6
зве	6
и_В	6
и_ч	6
иан	6
инс	6
ину	6
ион	6
ист	6
ихс	6
й_М	6
йту	6
кже	6
кле	6
кст	6
кт_	6
кци	6
мкн	6
н_в	6
над	6
нам	6
нна	6
нят	6
о_б	6
о_у	6
обн	6
оде	6
оим	6
олж	6
он_	6
она	6
онн	6
отд	6
оящ	6
па_	6
пад	6
риа	6
рог	6
с_8	6
с_д	6
с_з	6
с_к	6
сов	6
сту	6
т_S	6
т_м	6
т_р	6
тит	6
тки	6
тол	6
у_к	6
у_н	6
у_о	6
упо	6
ур_	6
уре	6
уты	6
фом	6
хся	6
цио	6
шне	6
ь_к	6
ь_т	6
ьзу	6
я_М	6
я_а	6
06_	5
13_	5
16_	5
2_3	5
3_0	5
6_7	5
C2_	5
CK_	5
CP_	5
CR_	5
DIA	5
ELE	5
ER_	5
ETO	5
JT_	5
KEL	5
LET	5
L_D	5
N_A	5
N_в	5
ONA	5
PML	5
P_1	5
R0_	5
RON	5
R_T	5
SJT	5
SKE	5
TON	5
T_S	5
_C2	5
_CP	5
_DI	5
_IN	5
_IS	5
_J_	5
_ON	5
_R0	5
_SK	5
_Ис	5
_вв	5
_лю	5
_ми	5
_ну	5
_сч	5
_ся	5
_уг	5
_ус	5
Д_п	5
Общ	5
Поэ	5
Ф_в	5
а_П	5
а_С	5
а_б	5
а_е	5
айд	5
ане	5
ар_	5
ары	5
аса	5
ачу	5
ащи	5
бны	5
бо_	5
бро	5
бщи	5
был	5
быч	5
в_М	5
в_е	5
вве	5
дан	5
дле	5
дло	5
дны	5
доч	5
дящ	5
е_л	5
е_я	5
евь	5
ежи	5
ез_	5
екц	5
ерж	5
ерн	5
ерь	5
еть	5
жды	5
з_п	5
змо	5
зни	5
зны	5
и_5	5
и_Д	5
и_б	5
иво	5
ией	5
ила	5
исх	5
ица	5
ицу	5
й_Г	5
й_Д	5
й_з	5
йде	5
к_в	5
к_д	5
к_к	5
кае	5
кам	5
кас	5
каю	5
кая	5
ква	5
кос	5
либ	5
лис	5
лиш	5
лня	5
лу_	5
льш	5
люб	5
ляц	5
м_Д	5
м_а	5
м_з	5
м_ц	5
ман	5
мма	5
мон	5
мся	5
най	5
нак	5
нне	5
нто	5
нуж	5
ня_	5
о_я	5
об_	5
обе	5
овы	5
ода	5
ожи	5
озм	5
оли	5
они	5
оня	5
оре	5
орм	5
ота	5
отм	5
пом	5
пон	5
пук	5
р_в	5
р_д	5
р_к	5
рад	5
рак	5
рие	5
рир	5
рхн	5
рый	5
с_3	5
с_н	5
сек	5
сеч	5
сма	5
сна	5
со_	5
сса	5
тац	5
тви	5
тде	5
тие	5
тих	5
тью	5
у_д	5
у_е	5
уда	5
уна	5
ф_с	5
фик	5
х_з	5
цие	5
цу_	5
че_	5
чег	5
чем	5
чу_	5
шни	5
щую	5
ы_к	5
ыпу	5
ыра	5
ычн	5
ь_м	5
ь_ч	5
ьше	5
ю_д	5
юща	5
я_б	5
ят_	5
яци	5
006	4
0_S	4
0_д	4
199	4
1_В	4
1_М	4
1_С	4
1_и	4
2_и	4
4_5	4
5_п	4
7_8	4
8_9	4
ACE	4
ACH	4
ADJ	4
AGR	4
AN_	4
ARY	4
ASE	4
BOU	4
CEN	4
CH_	4
COM	4
DAR	4
DJA	4
D_0	4
D_O	4
EEP	4
ERE	4
E_A	4
E_C	4
E_D	4
F_A	4
F_S	4
G_K	4
IAG	4
I_D	4
JAC	4
KL_	4
LEE	4
LE_	4
L_L	4
M0_	4
MES	4
M_F	4
NDA	4
NG_	4
NOI	4
N_T	4
OI_	4
ONO	4
ONT	4
ORO	4
OUN	4
O_L	4
RAM	4
RAN	4
RY_	4
R_1	4
SED	4
SE_	4
SM_	4
ST_	4
SWE	4
S_P	4
TH_	4
UND	4
VOR	4
WEE	4
Y_C	4
_13	4
_AD	4
_AN	4
_BO	4
_CK	4
_KL	4
_LE	4
_L_	4
_M0	4
_M_	4
_PM	4
_PR	4
_Q_	4
_SM	4
_SW	4
_Ве	4
_За	4
_Ка	4
_Ко	4
_Мн	4
_Не	4
_Од	4
_Ок	4
_Оп	4
_Ре	4
_Со	4
_Ст	4
_То	4
_Фо	4
_вл	4
_зы	4
_оц	4
_ту	4
_фр	4
_хо	4
_ша	4
_эк	4
Д_о	4
Д_с	4
Из_	4
Мно	4
Мос	4
Одн	4
Ста	4
Теп	4
Ф_м	4
Фор	4
а_1	4
а_3	4
а_О	4
а_ц	4
авн	4
агм	4
адл	4
азб	4
акс	4
амк	4
анг	4
ась	4
ат_	4
ата	4
ати	4
б_р	4
бща	4
в_у	4
в_я	4
впо	4
вст	4
вый	4
выш	4
выя	4
гул	4
гут	4
дво	4
дмн	4
доп	4
дря	4
дхо	4
дь_	4
е_P	4
е_Г	4
е_П	4
е_Р	4
е_б	4
ев_	4
еве	4
едь	4
ейс	4
ека	4
енк	4
ень	4
епр	4
еще	4
еющ	4
з_S	4
з_о	4
зби	4
и_П	4
иже	4
изу	4
или	4
имв	4
исо	4
ице	4
ици	4
ичи	4
иям	4
й_С	4
й_б	4
й_у	4
к_б	4
к_н	4
кие	4
клы	4
кту	4
кую	4
лжн	4
лив	4
лир	4
лом	4
м_3	4
м_S	4
м_В	4
м_Т	4
м_г	4
м_р	4
м_у	4
м_э	4
мая	4
мво	4
мещ	4
мко	4
н_д	4
н_и	4
н_п	4
н_с	4
н_т	4
наи	4
нгу	4
нее	4
низ	4
нка	4
нни	4
нти	4
ну_	4
о_М	4
о_е	4
о_ц	4
огу	4
од_	4
одм	4
одр	4
одх	4
оиз	4
ома	4
омо	4
ора	4
осо	4
отн	4
оят	4
пе_	4
пут	4
раг	4
рео	4
рет	4
рех	4
рка	4
рня	4
рси	4
ру_	4
рук	4
руш	4
рх_	4
рше	4
с_2	4
с_5	4
с_в	4
сам	4
сок	4
спе	4
спи	4
т_г	4
т_л	4
тв_	4
тес	4
тод	4
тым	4
тых	4
укл	4
укт	4
уля	4
упл	4
уте	4
уто	4
учо	4
фор	4
фра	4
х_а	4
ца_	4
цию	4
чом	4
шаг	4
шая	4
щем	4
ы_м	4
ы_т	4
ыбе	4
ыше	4
ыяв	4
ьев	4
ьну	4
ю_м	4
юбо	4
я_П	4
я_ф	4
яд_	4
яза	4
яти	4
05_	3
0_5	3
0_C	3
0_В	3
0_н	3
14_	3
1_G	3
1_в	3
1_к	3
216	3
2_1	3
2_G	3
2_P	3
2_S	3
2_А	3
2_в	3
2б_	3
3_1	3
3_С	3
4_1	3
5_т	3
6_П	3
6_и	3
7_V	3
80_	3
98_	3
9_P	3
9_№	3
9_В	3
ANS	3
A_C	3
A_S	3
BER	3
C3_	3
CI_	3
CRE	3
D_4	3
D_A	3
D_P	3
D_T	3
EEE	3
EPL	3
E_B	3
E_I	3
E_N	3
E_O	3
E_W	3
F_P	3
G_P	3
IEE	3
IMP	3
INE	3
ING	3
INT	3
KI_	3
K_п	3
LIN	3
L_9	3
L_M	3
L_P	3
MAT	3
MPL	3
MPU	3
MS_	3
N2_	3
NTI	3
NUM	3
N_O	3
N_а	3
N_д	3
N_п	3
OMP	3
OSE	3
O_P	3
PLE	3
PLI	3
PUT	3
P_2	3
RED	3
R_O	3
S2_	3
SIB	3
SIM	3
S_C	3
TED	3
TIC	3
TIN	3
TRA	3
TRI	3
TS_	3
WIT	3
_15	3
_24	3
_36	3
_C3	3
_CA	3
_DE	3
_D_	3
_GE	3
_IE	3
_I_	3
_MA	3
_N2	3
_NU	3
_RU	3
_R_	3
_S2	3
_SC	3
_ST	3
_T_	3
_WI	3
_№_	3
_Ал	3
_Ан	3
_Вр	3
_Ос	3
_Са	3
_Ср	3
_Тр	3
_Чи	3
_Ше	3
_ге	3
_ет	3
_ла	3
_ти	3
_у_	3
_ув	3
_уч	3
№_3	3
Алг	3
Ана	3
В_с	3
В_э	3
Вер	3
Вре	3
Выч	3
Д_А	3
Д_и	3
Д_ц	3
Дер	3
Исх	3
Кон	3
Окр	3
Сай	3
Сре	3
Тог	3
Ф_а	3
Ф_б	3
Ф_р	3
Чис	3
а_5	3
а_Л	3
а_Р	3
а_Э	3
а_а	3
а_я	3
ава	3
аво	3
азн	3
аив	3
ака	3
амо	3
ант	3
аны	3
ару	3
асо	3
аты	3
афи	3
аща	3
б_п	3
без	3
бес	3
бие	3
бли	3
в_6	3
в_О	3
в_С	3
в_б	3
в_ч	3
вем	3
вки	3
вое	3
выв	3
вье	3
гео	3
гих	3
гну	3
гог	3
д_н	3
диу	3
диф	3
дке	3
дли	3
дый	3
е_Д	3
е_Л	3
е_С	3
еб_	3
едп	3
еж_	3
ейн	3
ел_	3
ела	3
елк	3
емс	3
ему	3
еом	3
еро	3
еры	3
есь	3
жда	3
з_к	3
з_т	3
зал	3
зки	3
зко	3
и_1	3
и_О	3
и_С	3
и_ц	3
ивк	3
ид_	3
икс	3
ино	3
ись	3
ита	3
иус	3
ифи	3
ишь	3
й_Л	3
й_П	3
й_е	3
й_ч	3
й_я	3
йно	3
к_O	3
к_В	3
к_л	3
к_т	3
кра	3
кте	3
кты	3
кур	3
кущ	3
лан	3
лей	3
лек	3
лно	3
лым	3
лью	3
м_C	3
м_П	3
м_л	3
м_ш	3
мм_	3
мму	3
мов	3
нав	3
нас	3
нат	3
ниж	3
нош	3
ньш	3
о_3	3
о_Г	3
о_Д	3
овн	3
оед	3
око	3
онс	3
оны	3
опе	3
ор_	3
орд	3
орч	3
ос_	3
оси	3
осп	3
оти	3
оты	3
оше	3
печ	3
пои	3
поэ	3
пу_	3
р_M	3
р_п	3
р_с	3
рво	3
рди	3
рел	3
рик	3
рму	3
роб	3
рчу	3
рыв	3
с_0	3
с_4	3
с_л	3
с_м	3
с_о	3
сат	3
све	3
ск_	3
скв	3
ску	3
сла	3
сни	3
сод	3
сое	3
счи	3
сьм	3
т_з	3
тех	3
тир	3
тка	3
тмо	3
тмы	3
тр_	3
туп	3
тую	3
тья	3
у_В	3
у_М	3
у_з	3
у_р	3
уве	3
уги	3
уж_	3
урс	3
усл	3
уша	3
х_в	3
х_э	3
це_	3
цел	3
ч_R	3
чат	3
чая	3
чин	3
чун	3
шке	3
шь_	3
щае	3
ы_1	3
ы_2	3
ы_Д	3
ы_г	3
ы_д	3
ыбр	3
ыло	3
ыр_	3
ыхо	3
ь_р	3
ь_э	3
ьки	3
ьма	3
ья_	3
ю_к	3
ю_ц	3
я_2	3
я_С	3
я_Т	3
яма	3
ять	3
001	2
04_	2
0_Г	2
0_П	2
0_Т	2
0_в	2
0_е	2
0_п	2
0_я	2
12а	2
12б	2
15_	2
197	2
19_	2
1_0	2
1_Д	2
1_Т	2
1_я	2
201	2
214	2
242	2
2_Г	2
2_И	2
2_Л	2
2_О	2
2_с	2
2а_	2
32_	2
3_4	2
3_6	2
3_G	2
3_М	2
3_П	2
3_к	2
3_н	2
3_с	2
42_	2
4_G	2
4_В	2
4_Л	2
4_С	2
5_П	2
5б_	2
6_3	2
6_Л	2
6_Р	2
6_Т	2
79_	2
7_G	2
7_В	2
81_	2
87_	2
89_	2
8_2	2
8_М	2
8е_	2
979	2
987	2
989	2
998	2
99_	2
9_1	2
9_2	2
9_Д	2
ALL	2
AMS	2
AM_	2
ANA	2
ANG	2
APH	2
APP	2
ATE	2
AT_	2
AUN	2
AVE	2
AY_	2
A_1	2
A_M	2
A_и	2
BAS	2
CAS	2
CA_	2
CS_	2
CTE	2
CTI	2
C_O	2
DEL	2
D_2	2
D_8	2
EAT	2
ECT	2
ELA	2
ENE	2
ERA	2
ESH	2
EST	2
ET_	2
EY_	2
E_M	2
E_T	2
E_V	2
FER	2
FFE	2
FRO	2
GEN	2
G_T	2
HMI	2
HOL	2
H_G	2
H_H	2
H_T	2
I2_	2
IAN	2
ICA	2
IC_	2
IKI	2
INI	2
INU	2
IPL	2
ITE	2
IUM	2
I_1	2
I_I	2
J_T	2
J_п	2
K_2	2
K_к	2
K_с	2
L1_	2
LAU	2
LES	2
LL_	2
LTI	2
LY_	2
L_2	2
L_п	2
MBE	2
MET	2
ME_	2
MIC	2
MUL	2
M_1	2
M_M	2
NAY	2
NEC	2
NER	2
NNE	2
NSF	2
NSI	2
NST	2
NTE	2
NUO	2
N_B	2
N_C	2
N_F	2
N_V	2
N_О	2
N_С	2
N_г	2
N_о	2
N_у	2
N_ч	2
OAC	2
OC_	2
OFF	2
OLE	2
OM_	2
ONN	2
ORM	2
OSI	2
OUS	2
O_1	2
O_M	2
P1_	2
PAT	2
PH_	2
PLY	2
POS	2
PPR	2
P_3	2
P_N	2
P_O	2
P_Q	2
P_и	2
P_о	2
RAP	2
REA	2
REE	2
RE_	2
RIA	2
RIC	2
RM_	2
ROA	2
ROC	2
RUC	2
SCI	2
SFO	2
SI2	2
SIK	2
STR	2
SYM	2
S_B	2
S_D	2
S_O	2
S_V	2
S_О	2
S_н	2
TEL	2
TES	2
TE_	2
TIP	2
TO_	2
TRE	2
TRU	2
T_A	2
T_I	2
T_T	2
T_а	2
UAL	2
UCT	2
ULT	2
UMB	2
UM_	2
UNA	2
UOU	2
US_	2
UT_	2
VE_	2
V_S	2
WOR	2
Y_A	2
Y_T	2
_05	2
_14	2
_16	2
_17	2
_18	2
_5б	2
_8е	2
_AP	2
_AX	2
_BA	2
_B_	2
_CI	2
_GR	2
_HO	2
_KI	2
_L1	2
_ML	2
_MU	2
_P1	2
_PA	2
_SE	2
_SY	2
_TO	2
_WH	2
_WO	2
_Дв	2
_Дж	2
_Ки	2
_Кр	2
_Ле	2
_Ми	2
_Он	2
_Си	2
_Ха	2
_Це	2
_Яп	2
_ап	2
_би	2
_вм	2
_г_	2
_гу	2
_ен	2
_ещ	2
_ид	2
_кв	2
_мы	2
_ош	2
_пи	2
_ро	2
_ру	2
_сд	2
_сф	2
_уз	2
_ун	2
_фо	2
_ши	2
_ще	2
А_з	2
А_э	2
В_к	2
В_ч	2
Выб	2
Д_М	2
Д_в	2
Д_д	2
Д_з	2
Д_к	2
Д_м	2
Д_э	2
Два	2
Дж_	2
Ест	2
Ист	2
Каж	2
Кир	2
Кро	2
Лег	2
М_С	2
МАТ	2
Мир	2
Мод	2
Не_	2
Он_	2
Опи	2
Опр	2
Осн	2
По_	2
Пол	2
Реб	2
С_у	2
Сиб	2
Соб	2
Тр_	2
Ф_Д	2
Ф_П	2
Ф_Э	2
Ф_д	2
Ф_п	2
Ф_ч	2
Цеп	2
Шех	2
Япа	2
а_2	2
а_4	2
а_9	2
а_К	2
а_Н	2
а_Т	2
а_ж	2
а_у	2
аба	2
ав_	2
авш	2
аге	2
аго	2
адр	2
азд	2
ази	2
аи_	2
айн	2
акл	2
ал_	2
анс	2
ань	2
аня	2
апп	2
арш	2
атн	2
афы	2
б_о	2
б_х	2
бат	2
бел	2
бен	2
бин	2
бир	2
бле	2
бог	2
боз	2
боч	2
бу_	2
бщн	2
бщу	2
бье	2
в_1	2
в_А	2
в_В	2
в_Г	2
в_Д	2
в_Н	2
в_Р	2
в_Т	2
в_Э	2
в_л	2
вад	2
вал	2
вар	2
вая	2
вис	2
вка	2
вме	2
вои	2
впа	2
ву_	2
вум	2
вши	2
вым	2
вья	2
г_в	2
га_	2
газ	2
ге_	2
гко	2
д_д	2
д_л	2
д_п	2
даю	2
дей	2
диц	2
дне	2
дпо	2
дра	2
дун	2
дут	2
дят	2
е_1	2
е_K	2
е_M	2
е_N	2
е_O	2
е_Н	2
е_У	2
евы	2
егк	2
ед_	2
ейк	2
ейш	2
елы	2
еод	2
еор	2
ерм	2
ерс	2
еру	2
есп	2
ете	2
етн	2
еха	2
ехт	2
ечи	2
еща	2
ж_д	2
жде	2
жем	2
жим	2
жка	2
жне	2
з_K	2
з_в	2
з_и	2
з_л	2
з_ц	2
з_э	2
зде	2
зин	2
зон	2
зу_	2
зы_	2
и_3	2
и_4	2
и_O	2
и_Е	2
и_И	2
и_Л	2
и_М	2
и_Р	2
и_Ш	2
и_Э	2
и_Я	2
иа_	2
иб_	2
ив_	2
ига	2
изм	2
ике	2
икн	2
илл	2
иль	2
имс	2
имы	2
инн	2
иня	2
ипа	2
ир_	2
ирк	2
иси	2
исс	2
исы	2
ишн	2
й_3	2
й_L	2
й_Р	2
йки	2
йся	2
к_и	2
к_м	2
к_р	2
к_ц	2
к_э	2
ках	2
кл_	2
кла	2
кло	2
кпа	2
кро	2
кры	2
ксе	2
ксп	2
кто	2
л_с	2
лад	2
лже	2
лик	2
лим	2
лке	2
ллю	2
лны	2
лой	2
луп	2
лы_	2
лые	2
люс	2
м_P	2
м_R	2
м_М	2
м_Н	2
м_Р	2
маг	2
мар	2
мах	2
мир	2
мич	2
мле	2
мме	2
мод	2
мос	2
мощ	2
мул	2
мую	2
мык	2
н_г	2
н_м	2
нае	2
нив	2
нит	2
нну	2
нте	2
нты	2
нф_	2
нча	2
о_5	2
о_P	2
о_П	2
о_С	2
о_ж	2
обь	2
овк	2
овп	2
огн	2
огр	2
ожд	2
ойк	2
окс	2
онф	2
онч	2
опы	2
орц	2
ось	2
оте	2
оту	2
охо	2
охр	2
оши	2
ощь	2
ояв	2
пат	2
пик	2
пле	2
поя	2
ппр	2
пыт	2
р_1	2
р_П	2
р_з	2
р_р	2
рах	2
рая	2
рга	2
рер	2
ржи	2
риз	2
ркп	2
рми	2
род	2
рол	2
роп	2
рот	2
рош	2
роя	2
руд	2
рут	2
рци	2
ршр	2
с_6	2
с_7	2
с_9	2
с_М	2
с_т	2
с_у	2
с_ц	2
сде	2
сей	2
сел	2
сер	2
сив	2
сир	2
сис	2
соп	2
сох	2
спр	2
сра	2
су_	2
сфо	2
сче	2
т_В	2
т_а	2
таб	2
тен	2
теп	2
тет	2
тиг	2
тим	2
тип	2
тож	2
трь	2
тыв	2
у_ж	2
у_л	2
у_т	2
у_у	2
у_щ	2
уг_	2
уга	2
удн	2
удо	2
ужк	2
ук_	2
ули	2
умя	2
уни	2
уть	2
учи	2
уше	2
ущи	2
ф_S	2
ф_Г	2
ф_я	2
фиц	2
фы_	2
х_Э	2
х_т	2
хал	2
хне	2
хни	2
хож	2
хра	2
хте	2
цей	2
цир	2
ч_в	2
чаи	2
чаю	2
шег	2
шее	2
шел	2
шиб	2
шко	2
шру	2
ще_	2
щит	2
щно	2
щью	2
ы_К	2
ы_О	2
ы_П	2
ы_Р	2
ы_Ф	2
ы_б	2
ы_р	2
ы_ч	2
ывн	2
ыка	2
ыли	2
ь_2	2
ь_Д	2
ь_П	2
ь_б	2
ь_е	2
ь_л	2
ьем	2
ьне	2
ьшо	2
ьям	2
эко	2
экс	2
эта	2
ю_М	2
ю_в	2
ю_н	2
ю_р	2
юст	2
ющу	2
я_C	2
я_P	2
я_Е	2
я_Н	2
я_О	2
я_Р	2
я_х	2
яну	2
ятс	2
ях_	2
яще	2
O_n	32
дерев_смежност	25
log_n	22
n_log	22
многоугольн_фигур	18
границ_ММФ	15
на_рис	14
смежност_контур	14
на_основ	13
Л_М	12
многосвязн_многоугольн	12
т_е	12
алгоритм_Ли	11
граф_Делон	11
дерев_смежности	11
диаграмм_Ворон	11
элементарн_цепочк	11
в_статус	10
в_цепочк	10
состав_O	10
фигур_на	10
цепочк_сайт	10
М_Местецк	9
Очевидно_что	9
Скелетизац_многосвязн	9
замета_прям	9
основ_дерев	9
сайт_и	9
5_6	8
общ_числ	8
пар_смежн	8
врем_O	7
диаграмм_Вороного	7
значит_что	7
пуст_окружность	7
слиян_ГД	7
составля_O	7
состо_в	7
0_1	6
В_результат	6
Для_кажд	6
При_эт	6
Так_образом	6
буд_называ	6
в_том	6
в_худш	6
граф_смежност	6
для_кажд	6
за_врем	6
контур_границ	6
может_быт	6
объединен_цепочк	6
опорн_сайт	6
построен_дерев	6
представля_соб	6
прост_многоугольника	6
сайт_ММФ	6
сайт_в	6
сайт_из	6
смежн_сайт	6
существ_пуст	6
что_в	6
эт_сайт	6
2_3	5
3_0	5
3_5	5
3_и	5
6_7	5
of_the	5
polygon_domain	5
На_рис	5
Это_значит	5
алгоритм_построен	5
в_качеств	5
в_процесс	5
граф_Делоне	5
двух_ГД	5
изображен_на	5
инцидентн_сайт	5
контактн_сайт	5
контур_Mi	5
контур_Mj	5
луч_R0	5
многоугольник_с	5
окружность_инцидентн	5
процесс_заметан	5
сайт_3	5
сайт_S3	5
слиян_двух	5
сложност_O	5
так_образ	5
цепочк_из	5
что_общ	5
4_5	4
5_10	4
7_8	4
8_9	4
Cr_1	4
GD_0	4
S0_S1	4
algorithm_for	4
Ворон_ММФ	4
Делон_для	4
Для_того	4
ММФ_в	4
ММФ_и	4
в_дерев	4
в_котор	4
в_результат	4
в_статусе	4
в_эт	4
вычислительн_сложност	4
для_ММФ	4
доминир_пузыр	4
и_сайт	4
из_них	4
луч_в	4
окружн_C1	4
поглощен_пузыр	4
положен_замета	4
построен_ГД	4
построен_скелет	4
представл_на	4
привод_к	4
пузыр_C0	4
пузыр_и	4
пуст_окружн	4
ребр_3	4
решен_задач	4
сайт_si1	4
смежност_контуров	4
смежными_есл	4
того_чтоб	4
том_что	4
худш_случае	4
цикл_слиян	4
эффективн_алгоритм	4
10_5	3
1_2	3
C0_C1	3
GD_4	3
GD_Cp	3
O_log	3
O_n2	3
Pml_log	3
S1_Sm	3
S_S	3
Vol_9	3
Voronoi_diagram	3
for_the	3
log_p	3
n_Поскольк	3
n_в	3
of_a	3
№_3	3
В_эт	3
Во_первых	3
Врем_построен	3
ГД_цепочек	3
Граф_Делон	3
Делон_ММФ	3
Местецк_Л	3
а_такж	3
в_алгоритм	3
в_един	3
в_контуре	3
в_скелет	3
вертикальн_дерев	3
вершин_ММФ	3
внешн_скелет	3
все_сайт	3
граничн_контур	3
дерев_смежно	3
для_макушк	3
для_построен	3
для_пузыр	3
должн_быт	3
доминирован_пузырей	3
доминируем_пузырей	3
есл_он	3
задач_построен	3
задач_скелетизац	3
замета_прямой	3
и_10	3
и_5	3
и_луч	3
и_отдельн	3
из_S	3
из_двух	3
имеют_общ	3
кажд_из	3
кажд_макушк	3
макушк_и	3
многоуголь_ник	3
момент_когд	3
на_контакт	3
на_случа	3
наивн_алгоритм	3
не_явля	3
общ_врем	3
одн_из	3
опорн_для	3
очеред_событий	3
перебор_всех	3
плоск_заметан	3
поглощен_пузырей	3
построен_диаграмм	3
построен_нов	3
привед_в	3
процесс_заметания	3
пузыр_из	3
результат_чег	3
рис_10	3
с_0	3
с_дырами	3
сай_тов	3
сайт_S0	3
сайт_для	3
сайт_сегмент	3
скелет_ММФ	3
скелет_многоугольн	3
смежн_сайтов	3
смежно_сти	3
смежност_сайтов	3
соседств_сайт	3
стоя_подряд	3
тольк_для	3
том_же	3
худш_случа	3
цепочк_сайтов	3
числ_вершин	3
что_для	3
что_так	3
что_эт	3
элементарн_цепочек	3
эт_процесс	3
эт_случа	3
10_11	2
10_и	2
1987_Vol	2
1_Ck	2
1_GD	2
1_и	2
201_216	2
2_P	2
2_ГД	2
3_4	2
3_6	2
3_GD	2
3_С	2
3_ил	2
5_1	2
6_и	2
7_GD	2
9_P	2
9_№	2
9_Во	2
9_Для	2
C1_C2	2
C1_Cr	2
C2_GD	2
D_T	2
GD_2	2
GD_8	2
GD_C1	2
Lee_D	2
Mi_i	2
O_1	2
O_p	2
Proc_of	2
S0_и	2
S_V	2
S_Окружност	2
V_S	2
Vol_2	2
a_и	2
adjac_tree	2
base_on	2
connect_polygon	2
continu_skeleton	2
diagram_of	2
domain_is	2
log_kl	2
n_algorithm	2
n_Однак	2
n_алгоритм	2
n_где	2
n_для	2
n_общ	2
n_угольник	2
number_of	2
of_polygon	2
of_simpl	2
p_n	2
p_q	2
si1_si2	2
si1_sjt	2
si2_siki	2
the_Voronoi	2
transform_of	2
with_hole	2
А_зат	2
А_эт	2
В_качеств	2
В_пример	2
В_процесс	2
В_частности	2
Во_втор	2
Во_вторых	2
Ворон_для	2
ГД_Аналогичн	2
ГД_ММФ	2
ГД_за	2
ГД_изображен	2
ГД_котор	2
ГД_прост	2
Дерев_смежност	2
Для_тог	2
Для_эт	2
Легк_видеть	2
Ли_Шехтер	2
Ли_в	2
Ли_на	2
М_Мир	2
М_Скелетизац	2
ММФ_а	2
ММФ_из	2
ММФ_можн	2
ММФ_рис	2
ММФ_с	2
ММФ_сайт	2
Многоугольн_многосвязн	2
Не_наруш	2
По_скольк	2
Поскольк_общ	2
Предлага_алгоритм	2
Предлага_ниж	2
Предположим_что	2
Процесс_заметан	2
Рассмотр_множеств	2
С_учет	2
След_отмет	2
Статус_замета	2
Так_дерев	2
Форчун_и	2
Шехтер_9	2
Этот_процесс	2
а_зат	2
а_остальн	2
а_сайты	2
алгоритм_Киркпатрик	2
алгоритм_вычислен	2
алгоритм_по	2
алгоритм_позволя	2
алгоритм_состав	2
алгоритм_явля	2
анализ_и	2
бинарн_растров	2
в_6	2
в_вид	2
в_доминир	2
в_друг	2
в_момент	2
в_общ	2
в_объединен	2
в_обычн	2
в_одн	2
в_очеред	2
в_систем	2
в_термин	2
вершин_в	2
видеть_что	2
внешн_контур	2
внутрен_многоугольник	2
внутрен_многоугольника	2
врезк_цепочек	2
врезки_друг	2
врем_на	2
время_необходим	2
все_пар	2
все_цепочк	2
всегд_найдет	2
всех_пузыр	2
всех_сайт	2
всех_цепочек	2
всех_эт	2
вставля_в	2
выбер_в	2
выходя_из	2
где_n	2
где_p	2
гра_ничн	2
грамм_Ворон	2
границ_котор	2
граничн_многоугольник	2
граф_S	2
граф_диаграмм	2
двойствен_граф	2
диа_грамм	2
для_внутрен	2
для_всех	2
для_котор	2
для_поглощен	2
для_получен	2
для_пузыря	2
для_трех	2
для_худш	2
доминируем_пузыр	2
достига_за	2
друг_в	2
друг_цепочек	2
е_скелет	2
ег_луч	2
един_цепочк	2
единственным_На	2
ен_ГД	2
есл_в	2
есл_так	2
ест_O	2
естествен_образ	2
же_сайт	2
за_мета	2
за_счет	2
задач_к	2
задач_сегментац	2
заметания_Очевидно	2
зат_образ	2
и_4	2
и_Япа	2
и_в	2
и_е	2
и_очеред	2
и_перв	2
и_построен	2
и_пузыр	2
и_распознаван	2
и_том	2
и_явля	2
из_дерев	2
из_одн	2
из_пар	2
из_статус	2
из_эт	2
известн_алгоритм	2
изобра_жен	2
имеет_сложност	2
имеют_контактн	2
инцидентн_окружн	2
их_на	2
к_тому	2
кажд_внутрен	2
кажд_контур	2
кажд_сайт	2
как_эт	2
кандидат_в	2
качеств_пример	2
конечн_числ	2
контакт_с	2
контур_а	2
контура_предк	2
контуре_предке	2
контуров_потомк	2
контуров_явля	2
конф_Графикон	2
котор_и	2
котор_не	2
котор_происход	2
котор_состо	2
лежа_межд	2
лительн_сложност	2
ломан_линии	2
макушк_S0	2
межд_двум	2
межд_ним	2
много_угольник	2
многосвязн_фигур	2
многоугольник_Рассмотр	2
многоугольников_составля	2
множеств_многоугольников	2
множеств_отрезк	2
могут_оказа	2
может_слож	2
можн_постро	2
на_кажд	2
на_плоскост	2
на_построен	2
на_элементарн	2
называ_граф	2
называ_дерев	2
называ_смежными	2
наруш_общности	2
не_вполн	2
необ_ходим	2
необходим_для	2
нескольк_сайтов	2
несколько_выбер	2
нет_друг	2
ни_скелет	2
нов_ребер	2
обеспеч_слиян	2
обобщен_алгоритм	2
образ_p1	2
образ_границ	2
образ_отношен	2
образ_элементарн	2
общ_время	2
общ_вычислительн	2
общ_сложност	2
общности_буд	2
обычн_триангуляц	2
один_из	2
одн_и	2
оказа_соседн	2
окружн_C3	2
окружн_для	2
окружности_инцидентн	2
он_имеют	2
описа_алгоритм	2
определ_для	2
определ_понят	2
основыва_на	2
осуществля_за	2
отметить_что	2
отношен_смежност	2
отрезк_на	2
очередн_сшива	2
пар_контуров	2
пар_сайт	2
перв_сайт	2
перв_цикл	2
плоск_заметания	2
подмножеств_сайт	2
полн_перебор	2
получается_что	2
получен_ГД	2
порядок_O	2
посл_завершен	2
последовательн_расположен	2
последовательн_сайт	2
постро_ГД	2
постро_граф	2
постро_ен	2
построен_граф	2
поэт_он	2
прав_5	2
предк_в	2
при_эт	2
провер_на	2
проверк_того	2
происход_при	2
процесс_слиян	2
прям_и	2
пузыр_в	2
пузыр_для	2
пуст_окружности	2
пут_врезки	2
работ_алгоритм	2
разбиен_границ	2
разомкнут_ломан	2
распознаван_изображений	2
рассматрива_как	2
растров_изображения	2
реб_ра	2
ребер_в	2
рис_11	2
рис_12а	2
рис_12б	2
рис_2	2
рис_5б	2
с_ним	2
с_поглощен	2
с_помощ	2
с_сайт	2
сайт_5	2
сайт_S1	2
сайт_S2	2
сайт_St	2
сайт_может	2
сайт_назов	2
сайт_не	2
сайт_с	2
сайт_явля	2
сайтов_образ	2
сайтов_точек	2
сайты_сегмент	2
свест_задач	2
связа_с	2
сегмент_квадратиками	2
ситуацию_привед	2
ситуация_когд	2
сканирова_текста	2
скелетизац_ММФ	2
след_образом	2
слива_в	2
слов_и	2
сложност_так	2
случа_p	2
смеж_ност	2
смежност_границ	2
смежност_граничн	2
смежност_е	2
смежност_многоугольн	2
смежност_многоугольников	2
со_сво	2
событ_поглощен	2
событий_Статус	2
совпада_с	2
содерж_все	2
соседн_луч	2
составля_границ	2
состо_из	2
состоя_из	2
статус_сайт	2
стрелк_для	2
стро_диаграмм	2
сшива_ребр	2
так_окружн	2
так_ребер	2
тем_что	2
тог_чтоб	2
того_как	2
того_что	2
том_чтоб	2
тому_что	2
триангуляц_Делоне	2
увеличен_фрагмент	2
упорядочен_множеств	2
учет_эт	2
фрагмент_б	2
худш_случая	2
цепочек_в	2
цепочек_сайт	2
цепочк_ег	2
цепочк_и	2
цепочк_имеет	2
цепочк_контур	2
цепочк_явля	2
цикл_получа	2
числ_операц	2
числ_событ	2
что_вычислительн	2
что_ребр	2
что_явля	2
элемент_в	2
элементарн_цепочки	2
эт_алгоритм	2
эт_в	2
эт_значит	2
эт_множеств	2
эт_объединен	2
явля_единственным	2
явля_соседн	2
явля_соседними	2
O_n_log	20
n_log_n	20
дерев_смежност_контур	10
многосвязн_многоугольн_фигур	10
многоугольн_фигур_на	10
фигур_на_основ	10
Л_М_Местецк	9
Скелетизац_многосвязн_многоугольн	9
на_основ_дерев	9
основ_дерев_смежности	7
за_врем_O	6
смежност_контур_границ	6
5_6_7	5
Это_значит_что	5
врем_O_n	5
изображен_на_рис	5
контур_границ_ММФ	5
пар_смежн_сайт	5
построен_дерев_смежност	5
пуст_окружность_инцидентн	5
состав_O_n	5
составля_O_n	5
Для_того_чтоб	4
в_худш_случае	4
представл_на_рис	4
слиян_двух_ГД	4
сложност_O_n	4
состо_в_том	4
0_1_2	3
1_2_3	3
4_5_6	3
6_7_8	3
7_8_9	3
GD_0_1	3
S0_S1_Sm	3
log_n_в	3
n_в_худш	3
ММФ_в_един	3
Местецк_Л_М	3
в_дерев_смежности	3
в_результат_чег	3
в_том_что	3
в_цепочк_сайт	3
граф_Делон_ММФ	3
граф_Делон_для	3
граф_смежност_сайтов	3
дерев_смежно_сти	3
диаграмм_Ворон_ММФ	3
для_кажд_из	3
для_пузыр_из	3
инцидентн_сайт_3	3
луч_в_статус	3
многоугольник_с_дырами	3
на_рис_10	3
объединен_цепочк_сайт	3
сайт_в_контуре	3
сайт_из_S	3
скелет_многоугольн_фигур	3
существ_пуст_окружность	3
элементарн_цепочк_из	3
10_и_10	2
1987_Vol_2	2
1_GD_2	2
2_3_4	2
3_0_1	2
3_4_5	2
3_5_6	2
3_GD_4	2
5_10_и	2
6_7_GD	2
7_GD_8	2
9_№_3	2
C0_C1_Cr	2
C1_Cr_1	2
Cr_1_Ck	2
GD_4_5	2
Lee_D_T	2
O_log_p	2
O_n_Поскольк	2
Pml_log_kl	2
Proc_of_the	2
V_S_S	2
Vol_2_P	2
Vol_9_P	2
Voronoi_diagram_of	2
algorithm_for_the	2
connect_polygon_domain	2
diagram_of_the	2
for_the_Voronoi	2
log_n_algorithm	2
log_n_Однак	2
log_n_алгоритм	2
log_n_для	2
n_algorithm_for	2
n_для_худш	2
of_polygon_domain	2
polygon_domain_is	2
si1_si2_siki	2
the_Voronoi_diagram	2
№_3_С	2
А_зат_образ	2
А_эт_значит	2
В_качеств_пример	2
В_процесс_заметан	2
В_эт_случа	2
ГД_изображен_на	2
ГД_прост_многоугольника	2
Делон_для_ММФ	2
Для_тог_чтоб	2
Л_М_Скелетизац	2
Легк_видеть_что	2
Ли_Шехтер_9	2
Ли_в_термин	2
Многоугольн_многосвязн_фигур	2
Не_наруш_общности	2
Очевидно_что_эт	2
Поскольк_общ_числ	2
С_учет_эт	2
Статус_замета_прям	2
а_сайты_сегмент	2
алгоритм_Ли_Шехтер	2
алгоритм_Ли_в	2
алгоритм_Ли_на	2
алгоритм_состав_O	2
анализ_и_распознаван	2
в_друг_цепочек	2
в_един_цепочк	2
в_контуре_предке	2
в_момент_когд	2
в_процесс_заметан	2
в_процесс_заметания	2
в_скелет_многоугольн	2
в_худш_случа	2
в_цепочк_ег	2
в_цепочк_контур	2
врезки_друг_в	2
время_необходим_для	2
все_пар_смежн	2
все_сайт_ММФ	2
вставля_в_цепочк	2
выбер_в_качеств	2
вычислительн_сложност_так	2
границ_ММФ_в	2
границ_котор_состо	2
граф_S_V	2
граф_смежност_контур	2
двойствен_граф_диаграмм	2
дерев_смежност_границ	2
дерев_смежност_граничн	2
дерев_смежност_е	2
дерев_смежност_многоугольн	2
диа_грамм_Ворон	2
диаграмм_Ворон_для	2
для_внутрен_многоугольника	2
для_худш_случая	2
достига_за_счет	2
друг_в_друг	2
единственным_На_рис	2
есл_он_имеют	2
ест_O_n	2
задач_скелетизац_ММФ	2
замета_прям_и	2
заметания_Очевидно_что	2
значит_что_ребр	2
и_10_5	2
и_е_скелет	2
и_распознаван_изображений	2
и_том_же	2
из_дерев_смежност	2
из_пар_смежн	2
из_эт_множеств	2
известн_алгоритм_Ли	2
имеет_сложност_O	2
к_тому_что	2
контакт_с_сайт	2
контур_Mi_i	2
котор_состо_из	2
многоугольников_составля_границ	2
множеств_отрезк_на	2
на_контакт_с	2
на_элементарн_цепочк	2
называ_граф_S	2
называ_дерев_смежност	2
называ_смежными_есл	2
наруш_общности_буд	2
обеспеч_слиян_двух	2
обобщен_алгоритм_Ли	2
образ_отношен_смежност	2
образ_элементарн_цепочк	2
общ_время_необходим	2
одн_и_том	2
одн_из_них	2
опорн_сайт_для	2
основ_дерев_смежност	2
отрезк_на_плоскост	2
очеред_событий_Статус	2
пар_смежн_сайтов	2
полн_перебор_всех	2
положен_замета_прям	2
положен_замета_прямой	2
постро_ен_ГД	2
построен_граф_Делон	2
построен_диаграмм_Вороного	2
построен_скелет_ММФ	2
предк_в_дерев	2
привед_в_6	2
процесс_заметания_Очевидно	2
прям_и_очеред	2
пузыр_и_сайт	2
пут_врезки_друг	2
разомкнут_ломан_линии	2
ребр_3_6	2
решен_задач_скелетизац	2
с_поглощен_пузыр	2
сайт_3_и	2
сайт_S0_и	2
сайт_ММФ_в	2
сайт_и_луч	2
сайт_может_быт	2
сайтов_образ_границ	2
сайты_сегмент_квадратиками	2
ситуацию_привед_в	2
слиян_ГД_цепочек	2
слов_и_отдельн	2
смежн_сайт_в	2
смежн_сайт_из	2
смежност_границ_ММФ	2
смежност_граничн_контур	2
смежност_многоугольн_фигур	2
смежными_есл_он	2
событий_Статус_замета	2
содерж_все_пар	2
соседн_луч_в	2
соседств_сайт_и	2
составля_O_log	2
составля_границ_ММФ	2
стро_диаграмм_Ворон	2
том_же_сайт	2
увеличен_фрагмент_б	2
худш_случа_p	2
цепочк_и_перв	2
цепочк_из_пар	2
цепочк_контур_Mj	2
что_вычислительн_сложност	2
что_общ_числ	2
что_ребр_3	2
эт_значит_что	2
эт_объединен_цепочк	2
эт_сайт_и	2
явля_единственным_На	2
