 Индуктивные методы анализа и прогнозированиясложных экономических систем
Ивахненко А.Г.Международный центр информационных технологий и систем НАН и МОН Украины
Ивахненко Г.А.Национальный институт стратегических исследований
Украина, Киев-34 п/я 298-9, тел. 234-7323Email: Ivakhnenko@gmdh.net,  http://www.GMDH.net
Абстракт: Методы индуктивного моделирования дают единственную возможность получения точной идентификации или прогноза различных сложных процессов в случае коротких или зашумлених исходных данных. В отличие от дедуктивных методов моделирования или нейронных сетей, в результате находятся явные математические модели, полученные за относительно небольшое время. Для плохо-обусловленных объектов с высоким уровнем помех лучшие результаты были получены с помощью алгоритма комплексирование аналогов. Нейронные сети МГУА с активными нейронами применяются для повышения точности многих алгоритмов моделирование сложных систем. Приведены примеры прогнозирования экономических систем по разным алгоритмам индуктивного моделирования.
1. Вступление
Для переходной экономики характерна нестабильность экономических отношений, неустойчивость денежно-кредитной системы и недостаточность законодательного регулирования. При этом известные балансовые модели, учитывающие внутри- и межотраслевые соотношения, на практике часто оказываются непригодными для планирования и управления экономическими процессами. В такой ситуации для анализа, моделирования и прогнозирования этих процессов целесообразно применять методы прямого построения моделей по данным наблюдений (статистики). Цель таких методов - выявление неявных причинно-следственных связей и закономерностей, скрытых в ретроспективных данных, и представление их в явной форме математических моделей. При этом необходимо искать как структуру, так и параметры моделей, т.е. решать задачу структурно-параметрической, или просто структурной, идентификации.
Принятие решений в таких сферах как анализ процессов в макроэкономике, финансовом прогнозировании, проверке надежности фирм, анализе баланса требуют средств, которые способны находить точные модели на основе прогнозов процессов. Между тем возникают проблемы, которые связанные с большим числом переменных, очень небольшим количеством наблюдений и неизвестными динамическими связями между переменными. Такие экономические объекты являются сложными плохо-обусловленными системами, которые характеризуются:
недостаточной априорной информацией;
большим количеством параметров, которые не измеряются;
зашумленими или короткими выборками данных;
плохо-обусловленными объектами с размытыми характеристиками.
Проблемы моделирования сложных экономических систем могут быть решены с помощью дедуктивных логико-математических или с помощью индуктивных переборных методов. Дедуктивные и имитационные методы имеют преимущества в случае довольно простых задач моделирования, если известна теория объекта, который моделируется, и потому возможно построение модели, исходя из физически обоснованных принципов, применяя знания человека относительно процессов в объекте. Перечисленные проблемы не могут быть решены дедуктивными логико-математическими методами с достаточной точностью. В этом случае получение знаний по данным, то есть нахождение модели на основе экспериментальных измерений имеет преимущества для довольно сложных объектов. Такие объекты содержат минимальное априорное знание или не имеют теоретических основ вообще.
Эти проблемы могут быть решены с помощью Метода Группового Учета Аргументов (МГУА), который находит знание об объекте непосредственно по выборке данных. Это индуктивный переборный метод, который имеет преимущества для довольно сложных объектов, которые не имеют определенной теории, в частности для объектов с размытыми характеристиками. Алгоритмы МГУА находят единственную оптимальную для каждой выборки модель с помощью полного перебора всех возможных моделей-кандидатов и оценивают ее по внешнему точностному или балансному критерию [1,2] на независимой подвыборке данных.
2. Метод Группового Учета Аргументов (МГУА)
2.1. Определение
Метод Группового Учета Аргументов применяется в самых различных областях для анализа данных и нахождения знаний, прогнозирования и моделирования систем, оптимизации и распознавания образов. Индуктивные алгоритмы МГУА дают уникальную возможность автоматически находить взаимозависимости в данных, выбрать оптимальную структуру модели или сети, и увеличить точность существующих алгоритмов. 
Этот подход самоорганизации моделей принципиально отличается от обычно используемых дедуктивных методов. Он основан на индуктивных принципах - нахождение лучшего решения основано на переборе всевозможных вариантов. 
При помощи перебора различных решений подход индуктивного моделирования пытается минимизировать роль предубеждений автора в результатах моделирования. Компьютер сам находит структуру модели и законы, действующие в объекте. Он может быть использован как советчик для отыскания новых решений в проблемах искусственного интеллекта. 
Метод Группового Учета Аргументов состоит из нескольких алгоритмов для решения разных задач. В него входят как параметрические алгоритмы, так и непараметрические алгоритмы кластеризации, комплексирования аналогов, ребинаризации и вероятностные алгоритмы. Этот подход самоорганизации основан на переборе постепенно усложняющихся моделей и выборе наилучшего решения согласно минимуму внешнего критерия. В качестве базисных моделей используются не только полиномы, но и также нелинейные, вероятностные функции или кластеризации. 
Направление МГУА может быть полезным потому что: 
Находится оптимальная сложность структуры модели, адекватная уровню помех в выборке данных. (Для решения реальных проблем с зашумленными или короткими данными, упрощенные прогнозирующие модели оказываются более точными.);
Количество слоев и нейронов в скрытых слоях, структура модели и другие оптимальные параметры нейросетей находятся автоматически; 
Гарантируется нахождение наиболее точной или несмещенной модели - метод не пропускает наилучшего решения во время перебора всех вариантов (в заданном классе функций);
Любые нелинейные функции или воздействия, которые могут иметь влияние на выходную переменную, используются как входные параметры;
Автоматически находит интерпретируемые взаимосвязи в данных и выбирает эффективные входные переменные;
Переборные алгоритмы МГУА довольно просто запрограммировать;
Метод использует информацию непосредственно из выборки данных и минимизирует влияние априорных предположений автора о результатах моделирования;
Подход МГУА используется для повышения точности других алгоритмов моделирования;
Дает возможность отыскания несмещенной физической модели объекта (закона или кластеризации) - одной и той же для всех будущих выборок.
С 1967 года было сделано много практических применений подхода МГУА для моделирования экономических, финансовых, экологических, медицинских и военных объектов во всех развитых странах [3]. Метод широко применяется в мире при помощи разработанных в США компанией Ward Systems Group, Іnc. коммерческого программного пакета 'NeuroShell2', разработанного AbTech Corp. 'ModelQuest', Barron Assocіates Co. 'ASPN', в Германии используется 'KnowledgeMіner' разработанный DeltaDesіgn Software и многих других программных продуктов, разработанных группами исследователей. Эти программы используют алгоритмы МГУА для анализа и прогнозирования разных сложных систем. Желательно, чтобы на Украине этот метод также использовался также более широко.
В экономической области, за годы исследований метод было удачно применен, например для: 
Идентификации процесса инфляции экономики Великобритании [1]; 
Моделирование экономики Великобритании для восстановления основных управляющих закономерностей в системе; 
Анализа и прогноза показателей экономических процессов в ГДР и Болгарии;
Прогноза и оценки главных действующих факторов в экономике США;
Оптимизации по сценарию 'если-то' и нормативного прогнозирования курса доллара в период Персидского нефтяного кризиса;
Прогнозирование индексов биржевого рынка в Нью-Йорке;
Оптимизации индексов мировой динамики;
Оптимизации портфеля акций на Франкфуртской бирже;
Нормативного прогнозирования процессов в макроэкономике Украины.
Последние разработки МГУА привели к созданию экспертных систем на основе нормативного прогнозирования систем (по сценарию "если-то") и оптимизации управления с помощью алгоритмов упрощенного линейного программирования и нейросетей с активными нейронами [4]. В таких нейросетях отдельные алгоритмы моделирования используются как нейроны в многорядной нейросети. Это дает возможность повысить точность прогноза, аппроксимации или распознавания образов выше границ, которые достигаются обычными нейросетями с простыми нейронами или обычными статистическими методами.
2.2. Описание метода
 Было напечатано много статей, более 40 книг и монографий и защищено более 230 диссертаций, посвященных теории Метода Группового Учета Аргументов (МГУА) и его применению. Достаточно общая постановка задачи структурно-параметрической идентификации, или построения моделей по экспериментальным данным, может быть сведена к поиску экстремума некоторого критерия CR на множестве различных моделей :
 	(1)
Очевидно, что (1) не содержит исчерпывающей формулировки задачи, поэтому дополнительно необходимо: задать вид и объем исходной информации; указать класс базисных функций (операторов), из которых формируется множество  ; определить способ генерации моделей f вместе с методом оценивания параметров; выбрать критерий сравнения моделей; указать метод минимизации CR. Уточним эту постановку, предположив, что задана выборка W=[Xy], содержащая n точек наблюдений, образующих матрицу X ( {xij, i(1,...,n; j(1,...,m} и вектор y ( (y1...ym)T , причем n ( m.
В общем случае процесс решения задачи структурно-параметрической идентификации (1) включает в себя прежде всего следующие основные этапы:
Задание выборки данных (полученной в результате пассивного или активного эксперимента), а также априорной информации;
Выбор или задание класса базисных функций и преобразование данных;
Генерация различных структур моделей в выбранном классе;
Оценивание параметров генерируемых структур и формирование множества F ;
Минимизация заданного критерия CR(f) и выбор оптимальной модели f.
Проверка адекватности полученной оптимальной модели.
Принятие решения о завершении процесса.
Перечисленные этапы описывают произвольный процесс построения моделей, причем в зависимости от априорной информации и цели моделирования те или иные этапы могут отсутствовать. Например, в случае задачи параметрической идентификации множество F состоит из одной модели (задается одна структура), т.е. исключается этап 5 процесса. 
В целом задача идентификации состоит в формировании по данным выборки некоторого множества  моделей различной структуры вида
 	(2)       
и отыскании оптимальной модели по условию
 	(3)
причем оценки параметров в (1.2) для каждой модели f ( F являются решением еще одной экстремальной задачи вида
,	(4)    
где sf называется сложностью модели f и равно числу ненулевых компонент в модели вида (3), а QR - критерий качества решения задачи параметрической идентификации каждой частной модели, генерируемой в задаче структурной идентификации.
Большинство алгоритмов МГУА используют полиномиальную базисную функцию. Общая связь между входными и выходными переменными может быть выражен в виде функционального ряда Вольтерра, дискретным аналогом которого есть полином Колмогорова-Габора [6]:
 ,
где 	- входной вектор переменных;
	 - вектор коэффициентов или весов.
Компонентами входного вектора X могут быть независимые переменные, функциональные формы или конечные разностные члены. Другие нелинейные базисные функции, например дифференциальные, логистичные, вероятностные или гармонические также могут быть применены для построения модели. Метод позволяет одновременно получить оптимальную структуру модели и зависимость выходных параметров от выбранных наиболее значимых входных параметров системы. 
Теория МГУА решает проблемы:
Долгосрочного прогнозирования [2,7];
Краткосрочного прогноза процессов и событий [5]; 
Идентификации физических закономерностей при точных данных [1];
Аппроксимации многофакторных процессов [3];
Экстраполяции физических полей [20];
Кластеризации выборок данных [1];
Распознавания образов в случаях непрерывных и дискретных переменных [17];
Диагностики и распознавания вероятностными переборными алгоритмами [1];
Нормативного прогнозирования векторных процессов [4];
Безмодельного прогнозирования с помощью комплексирования аналогов [1];
Самоорганизации дважды-многорядных нейросетей с активными нейронами [18,19].
В [5,6] были получены теоретические основы эффективности МГУА как адекватного метода для построения робастних прогнозирующих моделей, которые в основном определяются автоматической генерацией моделей в заданном классе путем последовательного отбора наилучших из них по критерию, и таким образом неявно с помощью деления выборки данных принимает во внимание уровень неопределенности объекта исследования. 
Индуктивное моделирование основано на статистических обучаемых сетях, которые есть сетями математических функций, находящими сложные нелинейные связи в компактном и быстро исполняемом виде. Такие сети делят проблему на управляемые части или блоки и потом автоматически применяют разработанные регрессионные методы для решения любой из этих более простых проблем.


2.3. Алгоритмы МГУА и 'МГУА-подобные' алгоритмы
Необходимо подчеркнуть разность между оригинальными алгоритмами МГУА и 'МГУА-подобными' алгоритмами [7]. Первые работают, находя минимум внешнего критерия (рис.1) и таким образом обеспечивают объективный выбор оптимальной модели. Этот метод основан на индуктивном подходе: оптимальные модели находятся с помощью перебора возможных вариантов и оцениваются по внешнему критерию. Он рассчитывается на отдельной части выборки данных, которая не была использована для построения моделей. Оптимальная модель может быть выбрана по двум критериям: первый отбирает лучшие модели на каждом ряду перебора для структурной идентификации, а второй находит оптимальную модель. Процедура селекции останавливается, если достигнуто минимальное значение критерия. 
'МГУА-подобные' алгоритмы работают по характеристике, которую можно выразить как 'чем более сложная модель - тем она точнее'. Это требует введения определенных порогов или определение коэффициентов веса в формуле внутреннего критерия для нахождения модели субъективным путем. Но реальные проблемы чаще представлены короткими или зашумленными выборками данных. К сожалению, почти во всех программах МГУА (NeuroShell2, ModelQuest, ASPN) и исследовательских роботах в США и Японии используется этот дедуктивный подход, который не является эффективным для такого вида данных. 
Индуктивный подход не отстраняет экспертов от компьютера, а скорее дает им особый статус. Эксперты задают критерий отбора общего вида и интерпретируют полученные модели. Они имеют возможность влиять на результат моделирования путем формулирования нового критерия. Компьютер становится объективным судьей в научных спорах, если ансамбль критериев согласован между экспертами, которые принимают участие в дискуссии.
Человеческий элемент часто предопределяет ошибки и необоснованные решения. Объективный выбор оптимальной модели по экстремуму характеристики внешнего критерия в индуктивных алгоритмах часто противоречит взгляду исследователя. Объективные алгоритмы дают возможность реализовать настоящий искусственный интеллект.


  2.4. Особенности метода
Основной особенностью алгоритмов МГУА есть то, что для непрерывных зашумленных данных, он выбирает оптимальной упрощенную нефизическую модель. Только для точных или дискретных данных алгоритмы выбирают так называемую физическую модель - наиболее простую модель из всех несмещенных моделей.
Было доказано аналитически сходимость многорядных алгоритмов МГУА к оптимуму [6] и доказано, что упрощенные нефизические модели точнее чем полные физические моделей (для непрерывных и зашумлених данных при решении задач прогноза или аппроксимации, упрощенные модели являются более точными [12]). Надо указать, что этот вывод также имеет место при выборе моделей на основе максимизации энтропии (подход Акаике), в минимизации среднего риска (подход Вапника), в теории связи и других современных методах. Единственным путем нахождения нефизических прогнозирующих моделей есть применение переборных алгоритмов МГУА. Изменение регулярности оптимальной структуры прогнозирующих моделей в зависимости от основных индексов неопределенности данных (уровня помех, длины выборки данных, планирование эксперимента, количества информационных переменных) было показано в [8,9,10].
Особенности МГУА следующие:
Внешнее дополнение: Исходя из работы С.Бира [11], только критерий, рассчитанный на новой независимой информации, может дать минимум переборной характеристики. Для этого выборка делится на части для построения и оценки модели.
Все вопросы относительно выбора алгоритма, критерия, типа базисных функций, разбиения выборки данных должны определяться при помощи сравнения значений критерия - тот вариант лучший, который ведет к минимальному значению внешнего критерия.
Дополнительное определение модели: В случаях, когда тяжело провести выбор оптимальной физической модели из-за высокого уровня помех или осцилляций зависимости минимума критерия, может быть применен дополнительный дискриминационный критерий [5]. Выбор главного критерия и ограничений переборной процедуры есть основной эвристикой в МГУА.
Свобода выбора: В соответствии с работой Д.Габора [12], в многорядных алгоритмах МГУА с одного уровня на следующий должен передаваться не один, а несколько лучших результатов для обеспечения 'свободы выбора'.
Все алгоритмы имеют многорядную структуру и параллельное вычисление может быть применено для их реализации.
Наиболее часто используются критерии четверых типов: точности, согласованности, баланса и динамические. В основном используются известные критерии: "скользящего контроля" PRR(s), регулярности AR(s) и баланса переменных BL(s). Оценка их эффективности (исследование помехоустойчивости, оптимальности и адекватности) и их сравнение с другими критериями детально выполнено в [5]. 


Отличие алгоритмов МГУА от других алгоритмов структурной идентификации и селекции лучшей регрессии состоит в следующих свойствах: 
Использование внешнего критерия, который основан на делении выборки данных и адекватного задаче построения прогнозирующих моделей, при уменьшении требований к объему первоначальной информации;
Значительно большим разнообразием генераторов структур: использование как в регрессионных алгоритмах полного или сокращенного перебора вариантов структур и применения оригинальных многорядных итерационных процедур;
Большей степенью автоматизации - достаточно лишь ввести первоначальные данные и указать внешний критерий;
Автоматической адаптацией сложности оптимальной модели и внешних критериев к уровню помех в системе или нарушений - эффект помехоустойчивости обуславливает робастность подхода;
Внедрение принципа неокончательных решений в процесс постепенного усложнения моделей.
2.5. Спектр алгоритмов МГУА
Решение практических задач и развитие теории МГУА привели к разработке широкого спектра алгоритмов индуктивного моделирования. Каждый из них соответствует определенным условиям их применения [1,5,7]. 
Алгоритмы МГУА различаются, главным образом по способу генерирования множества моделей-кандидатов, которые подлежат перебору по заданному внешнему критерию. Выбор алгоритма зависит от проблемы, уровня дисперсии помех, достаточности выборки данных и от того, являются ли данные только непрерывными. Работа алгоритмов МГУА имеет прямую аналогию с работой садовника во время селекции нового растения [3].
Таблица 1. Спектр алгоритмов МГУА.
	Алгоритмы МГУА		Переменные	Параметрические	Непараметрические			- Комбинаторный (COMBI)	- Объективной Компьютерной   Кластеризации (ОCC);			- Многорядный Итерационный (MIA)			Непрерывные	- Объективного Системного Анализа   (ОSА)	- Алгоритм кластеризации   "Указующий Перст" (PF)			- Гармонический (GA)	- Комплексирования Аналогов (AC)			- Двух-уровневый (ARIMAD)				- Мультипликативно-аддитивный (MA)			Дискретные и бинарные	- Гармонической Редискретизации (GR)	- Парных вероятностей (PP)		

Основные алгоритмы, указанные в таблицы 1, были разработаны для непрерывных переменных. Среди параметрических алгоритмов [1,13] наиболее известны:
Комбинаторный (COMBI) алгоритм. Он состоит в полном или сокращенном переборе моделей, которые постепенно усложняются и оценке моделей по внешнему критерию на отдельной части выборки данных;
Многорядный Итерационный алгоритм (MІA) использует на любом ряду переборной процедуры одинаковое частное описание (правило итерации). Он может использоваться для обработки большого количества переменных (до 1000). 
алгоритм Объективного Системного Анализа (ОSА). Основная его черта заключается в том, что он проверяет не отдельные уравнения, а системы алгебраических или дифференциальных уравнений, которые получаются при помощи неявных шаблонов (без целевой функции). Его преимущество в том, что полнее используется информация из выборки данных и находятся взаимосвязи между переменными.
Двухуровневый (ARIMAD) алгоритм для моделирования долгосрочных циклических процессов (например биржевых или погодных). Используются системы полиномиальных или разностных уравнений для идентификации моделей по двум временным шкалам и затем выбирается наилучшая пара моделей по значению внешнего критерия. Для этого может быть использованный любой из приведенных выше алгоритмов [14]. 
Также известные параметрические алгоритмы, которые применяют селекцию дифференциальными, гармоничными или гармонически-экспоненциальными функциями и Мультипликативно-аддитивный алгоритм, в котором тестируются полиномиальные модели, полученные с помощью взятия логарифма от произведения значений исходных переменных [15,16]. Результаты применения параметрических алгоритмов МГУА показали, что они могут быть очень эффективными для моделирования объектов с неслучайными характеристиками, такие как экономические или инженерные системы. В случаях если моделирование содержит объекты с размытыми характеристиками, более эффективно использовать непараметрические алгоритмы МГУА, в которых функциональные модели заменены выборкой данных разделенной на интервалы или кластеры. Такие алгоритмы полностью решают проблему устранения смещения оценок коэффициентов. Непараметрические алгоритмы следующие:
Алгоритмы Объективной Компьютерной Кластеризации (OCC) и "Указующий Перст" (PF), которые оперируют с парами близко размещенных точек [17]. Он находит оптимальную физическую кластеризацию, которая наиболее постоянна на многих подвыборках данных. Это достигается построением двух иерархических деревьев кластеризации и оценкой по критерию баланса;
Алгоритм Комплексирования Аналогов (AC), использует множество аналогов вместо моделей или кластеризаций [1]. Он рекомендуется для наиболее зашумлених данных.
Алгоритм парных вероятностей (PP), который основан на Многорядной Теории Статистических Решений [1]. Он используется для распознавания и прогноза процессов по бинарным данным и для контроля валидности данных, относительно проверки возможных ошибок экспертов в них.
Последние разработки МГУА привели к созданию нейросетей с активными нейронами, в которых реализована дважды-многорядная структура: нейроны с многорядной структурой объединены в многорядную сеть. Нейронами являются многорядные алгоритмы. Это дает возможность оптимизировать множество входных параметров на каждом ряду, пока увеличивается точность. Точность алгоритмов прогноза, аппроксимации или распознавание образов может быть при этом существенно увеличенная [18]. В этом направлении, которое соответствует работе человеческой нервной системы, связи между несколькими нейронами не постоянны, а изменяются в зависимости от самих нейронов. Такие активные нейроны могут во время процесса самоорганизации оценивать, какие связи нужно минимизировать, в соответствии с заданной целевой функцией нейрона. Такая нейросеть, описанная ниже, рассматривается как средство для повышения точности решения задач искусственного интеллекта и времени упреждения с помощью расширения области регрессии.
Алгоритмы МГУА могут быть также применены для поддержки принятия решений в экспертных системах. Они были применены для решения проблем нормативного прогнозирования (по сценарию "если-то") в создании сценариев изменений при кризисном состоянии экономики и оптимального управления многофакторными плохо-обусловленными объектами. Много объектов в макроэкономике, экологии, производстве и других областях могут быть описаны с достаточной точностью с помощью статических алгебраических или разностных уравнений, которые могут быть трансформированы в задачи линейного программирования с помощью линеаризации нелинейных членов. Алгоритмы МГУА используются для оценки дефляций выходных переменных от их референтных оптимальных значений [4]. Алгоритм Упрощенного Линейного Программирования (SLP) может быть использован для создания экспертных компьютерных советников, нормативного прогнозирования и оптимизации управления усредненными переменными. Важный пример [19] дает прогноз результатов эксперимента. Алгоритм решает две проблемы: рассчитывает результаты заданного эксперимента и определяет параметры, которые должны достичь необходимых оптимальных значений. Таким образом, реализация экспериментов часто может быть заменена компьютерными экспериментами.
Как было указано, рассмотренные алгоритмы МГУА были разработаны для непрерывных переменных. На практике, тем не менее, выборка часто включает переменные, дискретизованные на небольшое число уровней или вообще бинарные. Для расширения возможностей алгоритмов использовать дискретизованные или бинарные данные был разработанный алгоритм Гармонической редискретизации [20].
Информация об уровне дисперсии помех полезна для выбора адекватного алгоритма и сокращения времени вычислений. При маленьких дисперсиях помех могут быть использованные обучаемые сети МГУА, которые базируются на обычном регрессионном анализе, используют внутренний критерий. При значительном уровне шума рекомендуются алгоритмы МГУА с внешним критерием. А для высокого уровня шума должны использоваться алгоритмы OCC или комплексирование аналогов [17].
2.5.1. Комбинаторный алгоритм МГУА (COMBI)
Блок-схема алгоритма приведена на рис.2. Входная выборка данных представляет собой таблицу, которая содержит N уровней (точек) наблюдений множества с М переменных. Выборка делится на две части. Приблизительно две третьих точек относят к обучающей подвыборке NA, а одна треть точек, которые остались (таким образом - каждая третья точка) формируют проверочную подвыборку NB. Обучающая выборка используется для получения оценок коэффициентов полинома, а проверочная подвыборка используется для выбора структуры оптимальной модели, для которой внешний критерий регулярности AC(s) принимает наименьшие значения. 
		(2)
или критерий перекрестного контроля (cross-valіdatіon) PRR(s) (он принимает во внимание всю информацию из выборки данных и может быть рассчитан без перечисления матрицы для каждой проверочной точки):
	
Для тестирования модели на соответствие по критерию баланса входная выборка данных делится на две части. Критерий требует выбора модели, которая будет наиболее одинаковой обоих подвыборках. Критерий баланса будет находить единую оптимальную физическую модель только если входная выборка зашумлена. Для получения гладкой переборной кривой (рис. 1), которая разрешает определить правило остановки переборной процедуры. Полный перебор проводится на группах моделей одинаковой сложности. Например, первый ряд может использовать информацию с каждой одной колонки выборки данных, так что полный поиск ведется среди всех возможных моделей вида: 
				,			. 			(3)
Нелинейные члены могут быть учтенные как новые входные смены в выборке данных. Выходная переменная определяется заведомо экспериментатором. На следующем ряду перебираются все модели вида:
				,						(4)
Модели оцениваются на соответствие по критерию и так далее, пока значение критерия уменьшается.







	   2				     3				 4	   5
Рис. 2. Комбинаторный алгоритм МГУА
1 - выборка данных;
2 - ряды усложнения частных описаний;
3 - формы частных описаний;
4 - выбор оптимальных моделей;
5 - дополнительное определение модели по дискриминационному критерию.
2.5.2. Многорядный Итеративный алгоритм (MІА)
Как и в Комбинаторном алгоритме МГУА выходная переменная должна быть задана экспертом, что отвечает использованию так называемых явных шаблонов (рис.3). На каждом ряде, выборка данных расширяется на F переменных, которые рассчитаны по F лучшим моделям. 
В Многорядном Итеративном алгоритме правило итерации остается неизменным с одного ряда до следующего [5,13]. Как показано на Рис.3, на первом ряде перебираются модели, которые можно получить по информации, которая находится в любых двух колонках переменных. На втором ряду - в четырех колонках, на третьем - в любых восьми колонках и т.д. Правило остановки такое же, как в Комбинаторном алгоритме: оптимальные модели каждого ряда выбираются по минимуму внешнего критерия.
2.5.3. Алгоритм Объективного Системного Анализа (OSA)
В дискретной математике шаблоном называется граф, который показывает, какие запаздывающие аргументы используются для составления условных и нормальных уравнений Гаусса. Постепенное усложнение структуры моделей-кандидатов отвечает усложнению шаблонов, явные и неявные формы которых показанные на рис.3. При использовании неявных шаблонов, начиная из второго ряда перебора и дальше, приходится решать систему уравнений и оценивать модель по системному критерию. Он представляет собой свертку критериев, рассчитанную для уравнений, которые синтезируют данную систему:
		(5)
где s - количество уравнений в системе.
Схема алгоритма OSA показана на рис.5. Основная особенность алгоритма состоит в том, что используются неявные шаблоны, а оптимальная модель находится в виде системы алгебраических или разностных уравнений. Преимущество алгоритма состоит в увеличении числа регрессоров и в более полном использовании информации, которая находится в выборке данных, а его недостаток связан с увеличением объема вычислений, необходимых для решения системы уравнений для перебора возможных моделей-кандидатов. 
Для уменьшения объема перебора в виде ограничения применяется точностной вспомогательный критерий. При образовании систем уравнений, исключаются из рассмотрения уравнения, которые плохо прогнозируют, для которых точностной критерий вариации прогноза меньше единицы:
			(6)
где	 - фактическое значение выходной переменной; - значение выходной переменной, рассчитанное по оцениваемой модели; - ее среднее значение.
Этот критерий рекомендуется в литературе для оценки успеха аппроксимации или прогнозирование [5]. При  < 0.5 - результаты моделирования хорошие; при 0.5 <  < 0.8 - результаты моделирования удовлетворительные; при  > 1.0 - моделирование не удалось, модель приносит дезинформацию. 

Рис.3. Получение условных уравнений в выборке данныха - явный шаблон, b - неявный шаблон





Рис. 4. Алгоритм Объективного Системного Анализа (OSA)
2.6. Самоорганизация нейросетей с активными нейронами
Нейросети предназначаются для решения конкретных задач идентификации (аппроксимации) зависимостей, распознавания образов и ситуаций или прогноза случайных процессов и повторяемых событий по информации, которая находится в выборке данных наблюдения объекта исследования или управления.
Современное состояние компьютерных технологий обусловило новое направление в нейронных сетях, которое повышает точность классических алгоритмов моделирования. Такие сложные системы могут решать сложные проблемы. Существует возможность применения алгоритмов МГУА как активных нейронов, для которых процессы самоорганизации хорошо изучены. Математически доказано, что только по этому методу самоорганизации для коротких, неточных или зашумлених данных может быть найденная оптимальная нефизическая модель, точность которой выше и структура более простая, чем структура обычной полной физической модели. В нейросети с такими нейронами мы получим дважды-многорядную структуру: сами нейроны многорядны и они объединены в общую матрицу многорядным образом. Алгоритмы МГУА являются примерами сложных активных нейронов потому, что они выбирают эффективные входы и соответствующие коэффициенты самостоятельно в процессе самоорганизации. Проблема структуры связей в нейросети решается довольно просто.
Каждый нейрон представляет собой элементарную систему, которая решает ту же задачу. Объединение большинства нейронов в сеть имеет целью повышения точности решение задачи за счет более полного использования входной информации.
Как отмечалось выше, в качестве активных нейронов могут быть также использованные разнообразные распознающие системы и, в частности, двухрядные перцептроны Ф. Розенблатта [1] - такие нейросети решают задачу распознавания. 
Не только алгоритмы МГУА, но и много других алгоритмов моделирования могут быть использованы как активные нейроны. Их точность может быть повышена двумя способами:
на выходе каждого алгоритма (активного нейрона) генерируется новая переменная, которая может быть использована как новый фактор на следующих рядах нейросети;
множество факторов может быть оптимизировано на каждом ряду. Все факторы, включая новые сгенерировнные, могут быть проранжированы по их эффективности и наиболее эффективные могут быть использованы как входы для следующих рядов нейронов. В обычных однорядных нейросетях множество входных факторов может быть выбрано только один раз. 
При самоорганизации нейросети перебору подлежат, в первую очередь, количество рядов нейронов и множество входных и выходных переменных каждого нейрона. Минимум дискриминирующего критерия дает информацию о том, для каких переменных целесообразно построить нейросеть и сколько рядов нейронов следует использовать. Таким образом, теория самоорганизации нейросетей во многом аналогична теории самоорганизации каждого активного нейрона.
Такие нейроны имеют возможность во время переборного процесса оценивать, какие входные переменные нужны для минимизации заданной функции нейрона. Активные нейроны проводят генерирование новых признаков особого типа (выходов нейронов предшествующего ряда), отбор эффективного множества признаков и выбор эффективного множества факторов на каждом ряду нейронов. Каждый ряд нейронов действует подобно к фильтру Калмана: исходное множество факторов повторяет множество входных факторов, но с фильтрацией помех. Выходные переменные предшествующего ряда есть очень эффективными дополнительными входными признаками для нейронов следующего ряда. Количество нейронов на каждом ряду равно количества переменных в данной экспериментальной выборке данных.
				    a) COMBI						b) OSA
			
			
			
Рис. 5. Схема первых двух рядов нейросети с активными нейронами.
Пример структуры алгоритма приведен на рис.5. Расширение выборки на каждом ряду происходит, в основном, с помощью включения в нее выходных переменных каждого предшествующего ряда нейронов. Кроме того, рекомендуется проверить, по значению критерия, расширение с помощью простых нелинейных преобразований входных переменных. На рисунках показана форма дискретного шаблона, используемого для прогноза по Комбинаторному алгоритму МГУА. 
В частности, при учете двух запаздываний ((=2), первый шаблон отвечает следующему полному разностному уравнению: 
х 1(k) = a0 + a1x1(k-1) + a2x2(k-2) + . + a8x4(k-1) + a9x4(k-2)
При работе нейросеть определяет, какие из предложенных аргументов следует учесть и позволяет определить оценки коэффициентов связи.
Сначала строится первый ряд нейронов нейросети и, тем самым, определяется точность прогноза всех переменных, например, с помощью полиномиального Комбинаторного алгоритма МГУА. При этом используется дискретный шаблон, который учитывает запаздывающие значения всех переменных на один или два шага назад. Потом наращивается второй, третий и т.д. ряд нейросети, соответственно рис.5, до тех пор, пока это улучшает прогноз или уменьшает значение внешнего критерия.
Зависимость основного критерия данной переменной от номера ряда будем называть переборной характеристикой нейросети. Эта характеристика подобна переборной характеристике алгоритмов МГУА. Для того, чтобы получить плавную и одномодальную переборную характеристику, последняя рассчитывается для большинства строк выборки, а результаты усредняются. Теоретически эта переборная характеристика исследована для математического ожидания критерия [13]. 
В зависимости от поставленной задачи применяется тот или другой шаблон (рис.5). При аппроксимации шаблон не содержит запаздывающих аргументов, а при прогнозе - учитывается несколько запаздываний. В первом случае получаются одномоментные уравнения, а во втором - разностные.
Каждый ряд нейросети содержит нейроны, выходные величины которых отвечают каждому с заданных переменных: первый нейрон первой переменной, второй нейрон - второй переменной и т.д. Каждый столбец состоит из нейронов, выходные величины которых отвечают одной из переменных. Поочередно из любого столбца выбирается один нейрон по минимуму критерия вариации: из первого столбца нейронов, в которых выходной величиной есть первая переменная, выбирается нейрон с лучшим результатом, из второго столбца нейронов с выходной величиной, которая отвечает второй переменной, - один нейрон и т д. Такой выбор однозначно определяет структуру нейросети.
3. Примеры применений направления МГУА
Кроме применений в коммерческих программах, из-за универсальности этого подхода большое число применений было сделано в разных областях. Многие из них описаны в украинском журнале 'Автоматика' (или в его полном американском переводе "Journal of Automatіon and Іnformatіon Scіences"). Основные применения МГУА включают исследования в экономических системах (приведенные выше), анализ и прогноз экологических систем (прогноз нефтяных полей, стока речек, анализ состояния ионосферы и урожая), внешней среды, в медицинской диагностике, демографическом прогнозировании, для предсказания погоды и климата, эконометрического анализа, оптимизации показателей производства, планирования физических экспериментов, в материаловедении, многосенсорной обработке сигналов, многопроцессорной обработке информации, текущей диагностике, акустическом, сейсмическом анализе и широко использовались в воинских системах (радарные, инфракрасные, акустические и спутниковые системы, системы наведения ракет).

3.1. Долгосрочное прогнозирование характеристик биржевого рынка дважды-многорядными нейросетями МГУА.
Валюта, международный рынок ценных бумаг, операции на первичном и вторичном рынке играют возрастающую роль для инвесторов. Обычно используется портфель, который состоит из набора контрактов. Возвращение активов может быть предсказано и контролировано системой прогнозирования/контроля. Контроль риска при помощи системы прогнозирования/контроля возвращения отдельных инвестиций внутри портфеля с наибольшей вероятностью обеспечивают этот процесс. 
Известно, что для большинства экономических применений, например для управления финансового риска, нейронные сети имеют положительный результат только в 70-80%. С помощью нового направления, дважды-многорядных сетей МГУА он может быть улучшен на 5-10%. Точность прогноза для коротких и очень зашумлених данных улучшается на 10-50% по сравнению со статистическими методами и нейросетями, в особенности для стохастических процессов [18]. На основе хорошо прогнозируемого управления результаты повторного управления становятся лучшими.
Пример предсказания активности Нью-йоркской биржи был рассмотрен в [21]. В нем прогнозировались 7 индексов биржевого рынка (Dax, Dow Jones, F.A.Z., Dollar и прочие) на основе наблюдений за период от 22 февраля до 14 июня 1995 года за семь разных периодов. Значение индексов сильно изменялись в этот время. Как информационная база использовались запаздывания до 35 дней включительно. Также были использованы не только линейные базовые функции для описания процессов, но и нелинейные. Нужно было смоделировать и спрогнозировать 7 временных рядов не по отдельности, а как сети с сильными взаимодействиями между входными и выходными переменными. Таблица 3 показывает точность прогнозов для всех переменных (со средней погрешностью в %). Как показано, используя данные за 76 дней работы биржи, построен прогноз на 35 дней вперед со средней погрешностью на 10 наблюдениях 0.760%.
Таблица 2. Периоды наблюдений и прогноза.
	Периоды наблюдений	Периоды долгосрочного прогноза	Модель	Прогноз			Период до	Дней	Начало	Конец	Дней	Макс. запаздывание	Средняя погрешностьMAD [%]		a	Март, 17	18	Березень,20	Март, 31	10	5	0.985 %		b	Март, 31	28	Апрель,3	Апрель, 18	10	10	2.055 %		c	Апрель, 18	38	Апрель, 19	Май, 3	10	15	0.809 %		d	Апрель, 28	46	Май, 2	Май, 15	10	20	1.642 %		e	Май, 15	56	Май, 16	Май, 30	10	26	1.217 %		f	Май, 30	66	Май, 31	Июнь,14	10	30	1.206 %		g	Июнь, 14	76	Июнь, 16	Июнь, 29	10	35	0.760 %		Используя результаты генерации моделей (на первом ряде нейросети) можно повысить точность на втором ряду генерации моделей, где используются выходы предшествующего для генерации моделей оптимальной сложности. Процедура может повторяться, пока повышается точность моделей. Таблица 3 показывает полученные погрешности моделей (MAPE [%]) и погрешность прогноза (MAD [%]) Доллара, Dax, F.A.Z., Dow Jones и средние значения всех семи индексов получены на трех рядах. Таблица показывает, что повторное применение самоорганизации моделей дает более точную аппроксимацию, которая обуславливает лучшие прогнозы на втором ряде. На третьем ряду модели переусложненные, поэтому погрешность прогноза возрастает.
Таблица 3: Многорядное применение нейросетей (модель f).
	MAPE [%]	MAD [%]		Ряд	1	2	3	1	2	3		Доллар	0.68	0.51	0.11	2.32	2.17	11.67		Dax	0.35	0.24	0.10	2.20	1.24	5.21		F.A.Z.	0.22	0.23	0.03	1.54	1.27	2.32		Dow Jones	0.27	0.16	0.06	2.15	0.84	4.84		Среднее	0.267	0.184	0.051	1.43	0.98	3.67		Для создания нейросетей МГУА нужно значительно меньше затрат сил чем в нейронних сетях, где архитектура должна быть выбрана путем попыток и неудач. Только адаптивный синтез структуры нейросети разрешает автоматическую генерацию модели оптимальной сложности и потому делает возможным применение в областях, которые требуют повторяемые через короткий промежуток времени решений и прогнозы (мониторинг сложных систем со многими управляемыми переменными).
3.2. Применение индуктивного моделирования для прогнозирования портфеля акций.
Был заданный портфель акций 7 фирм (DAX, MІCROSOFT, ІBM, SAP, SІEMENS, VEBA, VІAG) и дневные цены закрытия на периоде 15 недель (6.9.1996 - 13.12.1996). Эта выборка не была заранее обработана для возможности применения двух алгоритмов самоорганизации моделей. 
3.2.1. Динамическое прогнозирование. 
Основой для прогноза были ежедневные данные, которые представляли ежедневную среднюю стоимость актива, рассчитанного каждую пятницу. Эта основа данных состояла из 7 переменных и 15 наблюдений. При задании двухнедельной системной динамики для всех 7 переменных была автоматически создана система линейных уравнений (20 входных/7 выходных переменных). При моделировании выборка неявно и динамично делится на разные обучающие и проверочные подвыборки для избежания переусложнения моделей. Полученные модели были использованы для прогноза среднего на будущей неделе. Для полного набора реальных данных прогнозируемой недели, было рассчитано среднее и рассчитана соответствующая погрешность прогноза. Также были созданы модели таким же образом, как описано выше, включая также новый вектор наблюдений. Такая обработка повторялась 12 раз (16.12.96-7.03.97) реализовывая и динамическое моделирование, и однонедельное предсказание. Погрешности прогноза показаны в таблице 4.
Для той же выборки для прогнозов был применен алгоритм Комплексирования Аналогов. Так как этот алгоритм требует длинных временных рядов, были также здесь использованы дневные цены закрытия. Комплексирование Аналогов было применено одновременно для всех переменных для отбора наиболее подобных образов данных. Их прогнозы были автоматически скомбинированы используя МГУА. Таким образом, каждый портфель был спрогнозированный на 5 дней вперед, последовательно рассматривая все поступающие реальные цены закрытия для поиска образов. Снова, динамическое прогнозирование было использовано для 5-дневного отдельного прогноза. 
Таблица 4. Погрешность прогноза [%] при динамическом прогнозировании
Недели	DAX	MS	IBM	SAP	SIEMENS	VEBA	VIAG	%Err	St.Dev.		20.12.1996	0,27	0,44	1,68	9,56	3,16	0,79	1,45	2,48	3,27		27.12.1996	0,03	1,09	1,57	1,13	0,04	0,43	2,38	0,95	0,86		3.1.1997	0,78	1,58	5,17	5,24	0,57	2,51	1,25	2,44	1,99		10.1.1997	0,84	2,82	5,46	5,54	5,05	2,79	3,92	3,77	1,74		17.1.1997	2,08	6,26	5,18	5,02	3,72	3,78	7,75	4,83	1,85		24.1.1997	0,28	10,54	1,66	3,88	4,67	4,13	1,39	3,79	3,39		31.1.1997	1,99	1,86	4,74	3,86	1,63	3,55	2,48	2,87	1,18		7.2.1997	2,34	4,87	0,99	6,35	3,94	0,83	3,16	3,21	2,02		14.2.1997	2,38	5,15	3,51	12,91	2,16	2,99	5,41	4,93	3,74		21.2.1997	1,37	3,69	4,69	3,63	6,16	1,06	0,30	2,99	2,14		28.2.1997	0,09	6,13	3,45	5,62	1,23	2,76	6,47	3,68	2,49		7.3.1997	1,23	2,79	0,94	5,69	0,81	1,70	4,39	2,51	1,89		%Err	1,14	3,94	3,25	5,70	2,76	2,28	3,36	3,21	1,42		St.Dev.	0,91	3,03	1,80	3,33	1,99	1,39	2,24	1,18			
3.2.2. Прогноз с помощью алгоритма Комплексирования аналогов.
Для сравнения и из-за особенности синтеза было рассчитано еженедельное среднее на основе дневных прогнозов. Таблица 5 показывает погрешности прогнозирования при Комплексировании аналогов, а Таблица 3 показывает результаты синтеза (среднее) динамического прогнозирования и комплексирование аналогов. Важным улучшением есть уменьшение как процентной погрешности, так и погрешности стандартного отклонения для результатов синтеза. 
Таблица 5. Погрешность прогноза [%] при комплексировании аналогов
Неделя	DAX	MS	IBM	SAP	SIEMENS	VEBA	VIAG	%Err	St.Dev.		20.12.1996	1,75	4,03	1,02	0,56	2,25	3,74	3,96	,47	1,45		27.12.1996	0,74	3,67	6,31	5,54	1,18	0,64	1,50	2,80	2,37		3.1.1997	0,93	0,14	1,81	9,98	3,17	1,19	0,09	2,47	3,48		10.1.1997	0,95	0,01	7,51	14,00	3,80	3,89	5,68	5,12	4,69		17.1.1997	0,90	0,23	3,34	9,86	2,86	1,72	7,18	3,73	3,53		24.1.1997	0,15	6,14	0,21	4,47	1,47	3,08	0,15	2,24	2,39		31.1.1997	0,71	1,33	2,19	0,08	0,66	2,09	4,15	1,60	1,36		7.2.1997	2,35	0,83	1,21	10,25	5,56	0,43	7,55	4,03	3,82		14.2.1997	1,74	4,08	2,83	5,84	2,11	1,81	2,48	2,99	1,49		21.2.1997	0,34	8,74	3,60	3,84	4,61	2,35	0,44	3,42	2,87		28.2.1997	1,07	5,20	0,05	4,47	1,54	1,72	4,77	2,69	2,07		7.3.1997	2,22	1,61	3,86	4,56	0,75	0,25	3,36	2,37	1,62		%Err	1,15	3,00	2,83	6,12	2,50	1,91	3,44	2,99	1,57		St.Dev.	0,69	2,94	2,33	4,51	1,55	1,20	2,83	1,02			Таблица 6. Погрешность прогноза [%] после синтеза.
Неделя	DAX	MS	IBM	SAP VZ.	SIEMENS	VEBA	VIAG	%Err	St.Dev.		20.12.1996	1,01	2,24	1,35	4,50	2,70	2,26	1,26	2,19	1,20		27.12.1996	0,38	2,38	2,37	2,20	0,61	0,54	1,94	1,49	0,93		3.1.1997	0,08	0,86	3,49	2,37	1,87	1,85	0,58	1,59	1,17		10.1.1997	0,89	1,41	6,48	9,77	4,42	3,34	4,80	4,45	3,05		17.1.1997	1,49	3,24	4,26	7,44	3,29	2,75	7,47	4,28	2,32		24.1.1997	0,21	8,34	0,93	0,29	3,07	3,61	0,62	2,44	2,94		31.1.1997	1,35	1,60	3,47	1,89	0,49	2,82	0,84	1,78	1,06		7.2.1997	2,35	2,02	0,11	8,30	4,75	0,63	5,36	3,36	2,92		14.2.1997	2,06	4,62	3,17	3,53	0,03	2,40	1,47	2,47	1,49		21.2.1997	0,85	6,21	0,54	3,74	5,39	0,64	0,07	2,49	2,57		28.2.1997	0,49	5,67	1,75	5,05	0,16	2,24	5,62	2,99	2,40		7.3.1997	1,72	0,59	1,46	5,13	0,03	0,98	3,88	1,97	1,85		%Err	1,07	3,26	2,45	4,52	2,23	2,01	2,82	2,62	1,08		St.Dev.	0,76	2,40	1,96	3,10	1,88	1,14	2,51	1,05			Таким образом, показано решение прогнозного управления портфельной торговой системы. Для получения точных прогнозов были применены два алгоритма самоорганизации моделей для дневных и недельных данных для динамического моделирования. В отдельности были оцененные результаты на множестве синтезированных прогнозов. Показано, что синтезированные результаты в среднем более точные и более стабильны. Также, Индуктивное моделирование может быть важным для моделирования при обработке размытых торговых сигналов.
3.3. Прогнозирование показателей украинской макроэкономики
Основой для прогноза были данные изложены в [22] и официальные данные Минстата Украины. Для построения прогнозирующих моделей использовались годовые и квартальные значения 82 макроэкономических и демографических показателей с 1992 года, которые могли иметь влияние на исследуемые факторы. Во время работы были автоматически выделены множества наиболее эффективных переменных, которые влияют на процесс. 
	3.3.1. Пример долгосрочного пошагового прогноза ВВП
Применяя описанный выше Комбинаторный алгоритм МГУА, был полученный пошаговый прогноз для реального ВВП на конец 1997 года, используя данные до 1996 года. Для каждого квартала 1997 года были последовательно рассчитанные прогнозирующие модели, которые использовали найденные прогнозные данные для построения новых данных. Также была проведена оптимизация количества запаздывающих аргументов и проведены расширения входной выборки нелинейными функциями переменных для минимизации погрешности прогноза. Таким образом, из 82 переменных, для реального ВВП были автоматически выделены следующие наиболее эффективные переменные:
x1 - Реальный ВВП (индекс 1990=100);
x2 - Возрастание денежной базы в % от ВВП;
x3 - Аукционный курс в среднем за период (грн./$);
x4 - Дефлятор ВВП (1990=1);
x5 - Валовая продукция сельскохозяйственного производства (млн.$);
x6 - Индекс средней производительности работы (1992=100);
x7 - Безработные (тыс.чол.);
x8 - Частица безработных от общей рабочей силы (%);
x9 - Индекс оптовых цен (официальный, 1990=1);
x10 - Денежные доходы населения (млн.грн.);
x11 - Кредиторская задолженность, отображенная на балансах (млн.грн.);
x12 - Импорт общий по данным платежного баланса (млн.долл.).
Как квадратичные переменные:
x13 - Валовая продукция сельскохозяйственного производства (млн.$);
x14 - Индекс промышленной продукции;
x15 - Отношение цен в промышленности к ІСЦ (1990=100);
x16 - Изменение частицы зарплаты в общих доходах, (%);
x17 - Частица сбережений в общем денежном доходе. ( %);
x18 - Фактический коэффициент резервирования, (%);
x19 - Реальный наличный обменный курс (грн./$, 06.1992=100);
x20 - Рождаемость населения (на 10000 чел.).
Полученная прогнозирующая модель:
yk = 1.083 + 1.859x1(k-1) - 1.682x6(k-1) - 1.035x20(k-1) + 0.429x1(k-2) + 0.295x1(k-3)+ 0.424x13(k-3)
(значение критерия CR=0.00024, квадратичная погрешность MSE= 0.13, критерий вариации прогноза (=0.162);
Последовательно примененная к квартальным данных прогнозирующая модель может быть также построена на годовых данных и найдены прогнозы на несколько лет вперед для других показателей. Авторы выражают благодарность центру UEPLAC за предоставленные данные.
3.3.2. Долгосрочный прогноз макроэкономических параметров.
Используя годовые данные до 1996 построена прогнозирующая модель для изменения реального ВВП на начало 1997 года:
yk = -0.304 - 0.455x24(k-1) - 0.660x57(k-1) + 0.606x77(k-1) + 0.522x78(k-1) - 0.051x79(k-1)
Используя все имеющиеся данные для прогноза изменения реального ВВП на конец 1997 года получена модель:
yk = 0.753 - 0.210x11(k-1) - 0.740x22(k-1) + 0.764x32(k-1) + 0.113x41(k-1) + 0.474x44(k-1) ++ 0.285x77(k-1) (MSE=5.7e-10; CR=6.8e-12)
Для нее, изменение реального ВВП на конец 1997 года составляет -0.3 % (к соответствующему периоду минувшего года, накопленная).
Для прогноза уровня реальных доходов на конец 1997 года получена модель:
yk = -0.216 - 0.375x30(k-1) + 0.208x33(k-1) + 0.318x49(k-1) + 0.177x54(k-1) - 0.117x57(k-1) 
(MSE=9.7e-12; CR=3.1e-14)
Получено что реальные доходы будут составлять 31.17 (млрд.пост.рублей 1990г.), - изменение к предшествующему 1997 году +2.94%.
3.3.3. Оптимизация управления экономикой и нормативное прогнозирование доллара в период Персидского нефтяного кризиса
В работе [4] решена проблема оптимизации управление макроэкономики США в период Персидского кризиса. За сценарием "если-то" найдено какое управление и какие изменения в параметрах должны быть выполнены для приведения курса доллара к предшествующему уровню. Применение алгоритма Упрощенного Линейного Программирования с применением направления МГУА имеет хорошие перспективы при исследовании макроэкономики Украины.

Литература
Madala,H.R. and Ivakhnenko,A.G. Inductive Learning Algorithms for Complex Systems Modeling. Boca Raton: CRC Press Inc., 1994. -368p. [http://www.gmdh.net/articles/theory/bookgmdh.zip]
Muller J.A., Lemke F. Self-Organising Data Mining, Hamburg: B&D, 2000. - 225p. [http://www.gmdh.net/articles/DataMining.zip]
Farlow,S.J.,(ed.) Self-organising Methods in Modeling (Statistics: Textbooks and Monographs, vol.54), New York and Basel: Marcel Dekker Inc., 1984.
Ivakhnenko,A.G. and Ivakhnenko,G.A. Simplified Linear Programming Algorithm as Basic Tool for Open-Loop Control. System Analysis Modeling Simulation (SAMS), 1996, vol.22, pp.177-184.
Ивахненко А.Г., Степашко В.С. Помехоустойчивость моделирования. Киев: Наук.думка, 1985. - 216с.
Аксенова Т.И., Юрачковский Ю.П. Характеризация несмещенной структуры и условия ее J-оптимальности, Автоматика, no.4, 1988, c.38-43.
Индуктивный метод самоорганизации моделей сложных систем, Киев: Наукова думка, 1981 - 296 с. [http://www.gmdh.net/articles/theory/bookInductModel.pdf]
Степашко В.С. Асимптотические свойства внешних критериев выбора моделей. Автоматика. -1988. -no.6. - c.75-82.
Stepashko V.S. Structural Identification of Predictive Models under Conditions of a Planned Experiment, Sov. J. of Automation and Information Sciences (Автоматика), 1992, vol.25, no.1, pp.24-32.
Stepashko V.S. GMDH Algorithms as Basis of Modeling Process Automation after Experimental Data, Sov. J. of Automation and Information Sciences (Автоматика), vol.21, no.4, 1988, pp.43- 53.
Beer,S. Cybernetics and Management, English Univ.Press, London, 1959, p.280.
Gabor D. Perspectives of Planing. Organisation of Economic Cooperation and Development. Emp. College of Sci. and Technology, London, 1971.
Ивахненко А.Г., Юрачковский Ю.П. Моделирование сложных систем по экспериментальным данным. - М.: Радио и связь, 1986. - 118с.
Степашко В.С. Костенко Ю.В. Алгоритм МГУА для двухуровневого моделирования многомерных циклических процессов, Автоматика. - 1987. -no.4. - С.51-59.
Ивахненко А.Г., Кротов Г.И., Чеберкус В.И. Гармонические и экспоненциально-гармонические алгоритмы МГУА для долгосрочных прогнозов колебательных процессов. Часть I. Автоматика, no.3, 1981, с.17-30.
Ивахненко А.Г., Кротов Г.И. Аддитивно-мультипликативный нелинейный алгоритм МГУА с оптимизацией степени факторов. Автоматика, no.3, 1984, с.13-18.
Ивахненко А.Г., Петухова С.А., Ивахненко Г.А., Юдин В.М., Ковбасюк С.А. Объективный выбор оптимальной кластеризации выборки данных при компенсации неробастных случайных помех. Автоматика, no.3, с.46-57.
Ivakhnenko, A.G., Muller, J.-A.: Self-organisation of nets of active neurons. SAMS, 20, no.1-2, 1995, p.93-106.
Ivakhnenko,G.A. Self-Organisation of Neuronet with Active Neurons for Effects of Nuclear Test Explosions Forecastings. System Analysis Modeling Simulation (SAMS), 1995, vol.20, pp.107-116.
Ivakhnenko,A.G., Peka,P.Yu., and Vostrov,N.N. Kombinirovannyj Metod Modelirovanija Vodnych i Neftianykh Polej (Combined Method of Water and Oil Fields Modeling). Kiev: Naukova Dumka, 1984.
Lemke, F.: SelfOrganize! - software tool for modelling and prediction of complex systems. SAMS, 20 (1995), no.1-2, 17-28.
Тенденції української економіки. Вересень 1997. Українсько-Європейський Центр з Питань Законодавства, 1997, 102с.  
 23




 Рис.1. Зависимость минимальных значений внешнего критерия CR от сложности модели S при разных значениях дисперсии помех (2  в данных.
 

 
