_п	259
о_	197
и_	194
_с	192
од	182
а_	181
но	178
ко	176
ов	173
е_	171
я_	167
_в	161
ра	161
то	161
ст	157
_к	153
й_	146
ет	145
ни	140
ер	135
0_	130
ос	124
_о	120
пр	120
ре	120
ен	117
м_	117
_и	115
го	115
_д	113
_р	113
до	113
ва	111
ри	106
_D	104
де	104
им	103
по	102
ро	101
т_	100
ин	97
в_	95
ме	94
те	93
на	92
ог	90
сл	88
_н	87
х_	87
ан	86
ле	85
ед	81
D0	80
ка	80
ор	80
ма	78
_м	77
ти	77
_B	76
ль	75
во	74
ем	74
ол	74
ть	74
у_	74
ны	73
ом	73
от	71
ь_	71
ве	69
ло	68
ся	68
ой	66
ут	66
ек	64
ия	64
ли	64
ит	63
тс	63
ат	59
пу	59
1_	58
ди	57
мо	57
вы	56
ис	56
ие	55
не	55
та	54
ак	53
ел	52
нн	52
ьн	52
_б	50
ал	50
ир	50
да	49
ше	49
ав	48
ае	46
_т	45
ля	44
си	44
би	43
со	43
ас	42
ей	41
ки	41
_у	40
к_	39
ок	39
че	38
_1	36
из	36
тр	36
ци	36
ят	36
_П	35
бо	35
оя	35
р_	35
ых	35
ющ	35
_ч	34
он	34
ес	33
му	33
об	33
тв	33
ую	33
ы_	33
ый	33
00	32
с_	32
яе	32
ац	31
их	30
оп	30
ру	30
щи	30
ня	29
ег	28
еш	28
з_	28
ож	28
оч	28
ча	28
ши	28
эт	28
ю_	28
_В	27
аз	27
ду	27
ян	27
_0	26
_э	26
вл	26
дн	26
жд	26
лу	26
ми	26
ще	26
за	25
чн	25
_а	24
ам	24
аю	24
пе	24
тк	24
IK	23
ая	23
ву	23
же	23
ич	23
сс	23
ым	23
_W	22
бл	22
мв	22
се	22
хо	22
чи	22
чт	22
E_	21
_з	21
бр	21
ви	21
ее	21
жн	21
ик	21
нф	21
рм	21
фо	21
2_	20
KI	20
WI	20
дл	20
ил	20
ио	20
ла	20
нт	20
D1	19
_8	19
_R	19
ну	19
I_	18
P_	18
_N	18
ар	18
дв	18
еб	18
иб	18
ку	18
н_	18
ош	18
тм	18
уз	18
ущ	18
ют	18
По	17
аж	17
ий	17
ое	17
рт	17
уч	17
A_	16
вн	16
кт	16
па	16
св	16
тн	16
ыв	16
ые	16
ьш	16
ев	15
ив	15
HT	14
_H	14
_O	14
_л	14
Ви	14
Пр	14
др	14
л_	14
лг	14
нь	14
оз	14
рб	14
см	14
сп	14
ту	14
ты	14
яв	14
4_	13
BE	13
DI	13
ED	13
G_	13
OR	13
U_	13
_е	13
_я	13
ач	13
жи	13
зл	13
зу	13
мы	13
ры	13
ск	13
ул	13
ур	13
10	12
N_	12
_Н	12
В_	12
бе	12
бы	12
зо	12
иж	12
ои	12
уе	12
ум	12
8_	11
B8	11
IA	11
IP	11
PE	11
RG	11
RU	11
TP	11
TT	11
_L	11
_О	11
ад	11
гр	11
ды	11
мм	11
нк	11
рн	11
це	11
ыб	11
3_	10
C_	10
L_	10
_С	10
_г	10
аб	10
аг	10
аи	10
вд	10
д_	10
ез	10
еч	10
зы	10
кс	10
сх	10
5_	9
B_	9
_2	9
_ 	9
_Р	9
_х	9
 _	9
На	9
вс	9
зм	9
зн	9
ид	9
ии	9
йн	9
мн	9
оэ	9
сн	9
ыж	9
ьз	9
B0	8
D_	8
_4	8
_7	8
_К	8
ай	8
ах	8
бк	8
вх	8
лю	8
мя	8
оо	8
ря	8
су	8
уг	8
ух	8
ью	8
01	7
R_	7
_9	7
_T	7
ап	7
вш	7
гд	7
гл	7
кн	7
оц	7
рв	7
уп	7
ус	7
ша	7
ыч	7
яю	7
7E	6
80	6
BC	6
E1	6
K_	6
OC	6
TI	6
_C	6
_U	6
__	6
бн	6
вт	6
га	6
ги	6
гм	6
ех	6
жа	6
зв	6
иг	6
йш	6
ке	6
кл	6
лж	6
уб	6
ыт	6
11	5
B5	5
BD	5
F_	5
LE	5
N0	5
_3	5
_A	5
_F	5
_I	5
_Д	5
_ф	5
_ш	5
ба	5
бу	5
вр	5
дя	5
еа	5
еж	5
зе	5
ию	5
кр	5
нц	5
пи	5
рх	5
са	5
тб	5
уд	5
уж	5
хе	5
хр	5
чл	5
ыр	5
эл	5
яс	5
19	4
81	4
82	4
96	4
B3	4
B4	4
BB	4
CO	4
ER	4
IT	4
T_	4
UI	4
_P	4
_Е	4
Дл	4
Ка	4
Од	4
Ри	4
вк	4
гу	4
еп	4
зи	4
зр	4
иа	4
лб	4
лн	4
нс	4
ох	4
рр	4
сч	4
сы	4
сь	4
ук	4
хн	4
ьк	4
ьс	4
ьт	4
юч	4
яд	4
44	3
6_	3
7_	3
AL	3
B2	3
BF	3
CA	3
CT	3
CU	3
DE	3
DO	3
EM	3
FI	3
IL	3
LO	3
LS	3
ME	3
ML	3
MP	3
NI	3
OD	3
RT	3
SV	3
S_	3
TE	3
TM	3
UM	3
VE	3
_S	3
_А	3
_З	3
_И	3
_Т	3
_Э	3
_ж	3
Ал	3
Ес	3
Из	3
Ко	3
От	3
Пу	3
Сх	3
Та	3
Эт	3
бц	3
вп	3
г_	3
ге	3
дп	3
ип	3
йс	3
кж	3
мб	3
нг	3
ощ	3
пт	3
пы	3
рк	3
сд	3
тч	3
ун	3
фи	3
ца	3
щу	3
ыд	3
ыл	3
ыш	3
ям	3
ях	3
ящ	3
14	2
67	2
69	2
8F	2
9A	2
AC	2
B1	2
BA	2
EX	2
FT	2
HP	2
IN	2
IO	2
M_	2
ND	2
ON	2
O_	2
PH	2
RK	2
RR	2
TL	2
TN	2
W_	2
X_	2
_5	2
_6	2
_E	2
_G	2
_M	2
_М	2
_Х	2
Ве	2
За	2
Не	2
Ра	2
Ре	2
Св	2
Су	2
бщ	2
вв	2
вя	2
гн	2
дш	2
еи	2
ею	2
зк	2
иц	2
мс	2
рж	2
ср	2
тл	2
тя	2
уа	2
фр	2
х2	2
чш	2
шл	2
шу	2
щн	2
ын	2
ып	2
ьм	2
юб	2
яз	2
код	111
_пр	98
_ко	95
го_	87
D0_	80
_D0	80
ова	77
ост	77
_по	75
ого	72
0_B	70
ой_	66
ся_	65
дов	63
ть_	62
ия_	59
_пу	58
пут	57
тся	56
_ре	55
_в_	54
одо	54
ти_	53
льн	52
при	52
ния	51
оди	50
_ра	49
еко	48
_де	47
ет_	46
етс	46
дек	45
ьно	45
_ка	44
сле	43
ани	41
ног	41
_на	40
ени	39
лед	39
_и_	38
_сл	38
_со	38
ие_	38
нос	38
ов_	38
пос	38
сто	38
ров	37
ние	36
но_	36
ом_	36
иро	35
о_п	35
ает	34
ван	34
мен	34
ых_	34
дер	33
оде	33
ра_	33
рав	33
рин	33
сим	33
ый_	33
_вы	32
лов	32
осл	32
_ме	31
аци	31
вер	31
ей_	31
ель	31
ате	30
их_	30
му_	30
рас	30
тел	30
_от	29
ват	29
едо	29
ред	29
сть	29
то_	29
_си	28
дир	28
на_	28
_не	27
а_п	27
еше	27
и_в	27
нно	27
реш	27
яет	27
яни	27
ем_	26
ер_	26
ера	26
ки_	26
о_с	26
ути	26
е_п	25
й_п	25
оян	25
сти	25
тор	25
тоя	25
_из	24
вол	24
ка_	24
ляе	24
ных	24
ово	24
ому	24
пра	24
сло	24
_ве	23
из_	23
има	23
_ин	22
имв	22
име	22
мво	22
мер	22
мет	22
ной	22
оро	22
пре	22
_бл	21
_мо	21
_чт	21
ая_	21
е_с	21
и_п	21
им_	21
иня	21
не_	21
нны	21
орм	21
про	21
фор	21
ход	21
что	21
шет	21
это	21
ющи	21
IKI	20
WIK	20
_WI	20
_дл	20
_эт	20
асс	20
ент	20
инф	20
ион	20
мац	20
нфо	20
онн	20
пер	20
рма	20
ств	20
точ	20
цио	20
1_8	19
D1_	19
_D1	19
_с_	19
да_	19
его	19
ест	19
етк	19
ми_	19
оль	19
очн	19
пол	19
тве	19
в_к	18
вля	18
ите	18
й_с	18
нят	18
тер	18
три	18
ующ	18
я_с	18
000	17
_1_	17
_По	17
_пе	17
_уз	17
аль	17
ана	17
анн	17
бло	17
ее_	17
лин	17
лок	17
ном	17
ото	17
реб	17
том	17
уте	17
чен	17
ым_	17
я_п	17
_за	16
_од	16
_оп	16
_св	16
а_к	16
ажд	16
ающ	16
вае	16
е_в	16
ере	16
ерт	16
и_р	16
ий_	16
кот	16
мож	16
ный	16
о_в	16
ое_	16
ран	16
сос	16
тей	16
уть	16
ые_	16
_дв	15
_та	15
а_в	15
е_о	15
лен	15
ли_	15
ля_	15
о_и	15
овы	15
оло	15
от_	15
рим	15
рто	15
т_п	15
щих	15
ыва	15
я_к	15
00_	14
E_D	14
_HT	14
_Пр	14
Вит	14
ак_	14
би_	14
в_п	14
ва_	14
дан	14
дно	14
е_м	14
еде	14
енн	14
ерб	14
етр	14
й_к	14
лго	14
луч	14
м_и	14
ма_	14
мал	14
нал	14
ним	14
нов	14
ожн	14
ори	14
оши	14
рби	14
рит	14
сст	14
ста	14
т_в	14
так	14
х_к	14
х_п	14
х_с	14
0_D	13
EDI	13
P_R	13
_BE	13
_Ви	13
_ма	13
_об	13
_ош	13
а_н	13
вог	13
гор	13
еду	13
ень	13
итм	13
й_и	13
каж	13
м_п	13
ным	13
о_к	13
ода	13
ока	13
под	13
све	13
сте	13
тки	13
тог	13
ую_	13
шиб	13
я_в	13
я_о	13
BE_	12
_В_	12
_а_	12
_да	12
_ис	12
_к_	12
_ст	12
_то	12
а_д	12
а_с	12
авл	12
бол	12
бра	12
дел	12
доб	12
и_и	12
и_н	12
и_о	12
и_с	12
ием	12
й_о	12
как	12
о_б	12
о_д	12
одн	12
отв	12
рик	12
узл	12
х_в	12
чно	12
чны	12
щег	12
ято	12
A_O	11
B8_	11
DIA	11
G_W	11
HTT	11
IA_	11
IPE	11
KIP	11
ORG	11
PED	11
RG_	11
RU_	11
TP_	11
TTP	11
U_W	11
_00	11
_B8	11
_OR	11
_RU	11
_се	11
а_р	11
ако	11
ать	11
выб	11
для	11
ен_	11
еро	11
ждо	11
же_	11
и_к	11
ини	11
ист	11
иче	11
й_м	11
м_с	11
ны_	11
ньш	11
опо	11
по_	11
ри_	11
стр	11
т_о	11
т_с	11
той	11
уча	11
ьше	11
ютс	11
юще	11
я_д	11
я_р	11
явл	11
8_D	10
C_D	10
_0_	10
_N_	10
_во	10
_ок	10
_па	10
_те	10
_яв	10
авд	10
алг	10
вдо	10
дву	10
доп	10
е_к	10
ебр	10
еку	10
ема	10
зыв	10
ибо	10
или	10
ино	10
ис_	10
исл	10
исп	10
й_р	10
кси	10
лев	10
оби	10
ок_	10
раз	10
ру_	10
тву	10
тно	10
уще	10
чае	10
чес	10
шен	10
ь_с	10
2_D	9
KI_	9
_10	9
_ _	9
_На	9
_ал	9
_вс	9
_ил	9
При	9
авн	9
азы	9
акс	9
вет	9
вид	9
все	9
выж	9
гра	9
дли	9
емо	9
жив	9
и_м	9
ии_	9
ить	9
кон	9
ла_	9
ло_	9
льз	9
м_к	9
мак	9
мос	9
ней	9
ные	9
о_о	9
о_р	9
опр	9
ром	9
сли	9
слу	9
схо	9
тат	9
тем	9
у_п	9
ует	9
чис	9
ыжи	9
ь_н	9
я_н	9
_2_	8
_B0	8
_L_	8
_бы	8
_ви	8
_вх	8
_ли	8
_ни	8
_ри	8
а_и	8
або	8
ави	8
аем	8
акт	8
али	8
асх	8
аче	8
ают	8
бия	8
бор	8
в_д	8
вая	8
воз	8
вух	8
вую	8
вхо	8
дим	8
дит	8
дом	8
дую	8
е_р	8
еме	8
и_д	8
ибк	8
ика	8
имо	8
ина	8
й_д	8
каз	8
кан	8
ков	8
кой	8
кущ	8
лич	8
лож	8
м_ч	8
мно	8
наи	8
нт_	8
оже	8
оле	8
оот	8
оры	8
оэт	8
оят	8
рис	8
роя	8
сно	8
соо	8
спо	8
т_д	8
тек	8
тим	8
ь_в	8
ью_	8
я_м	8
0_9	7
10_	7
1_D	7
I_D	7
_би	7
_бо	7
_до	7
_др	7
_ес	7
_им	7
_мн	7
_но	7
_ос	7
_см	7
Поэ	7
ами	7
аст	7
ах_	7
бин	7
бит	7
в_в	7
в_т	7
ваю	7
вед	7
вно	7
во_	7
вши	7
вых	7
дин	7
дол	7
дру	7
ду_	7
е_д	7
е_и	7
е_н	7
еда	7
емы	7
ерв	7
жно	7
жны	7
зна	7
ива	7
ивш	7
иру	7
ит_	7
ичи	7
к_п	7
ким	7
кти	7
ле_	7
лее	7
лиз	7
лу_	7
м_в	7
м_о	7
мат	7
мой	7
нач	7
ная	7
ниж	7
ний	7
ное	7
о_ч	7
окн	7
око	7
отр	7
оце	7
раб	7
рам	7
рен	7
руг	7
т_и	7
тав	7
тст	7
тью	7
х_б	7
щие	7
ют_	7
ятн	7
яют	7
7E1	6
80_	6
B0_	6
E1_	6
_7E	6
_80	6
_BC	6
_B_	6
_R_	6
_су	6
_т_	6
На_	6
а_В	6
а_о	6
аве	6
адр	6
азо	6
аки	6
арн	6
бер	6
бот	6
в_с	6
вен	6
вое	6
вто	6
вый	6
гме	6
даю	6
дущ	6
ево	6
ейн	6
еля	6
ены	6
жен	6
жет	6
змо	6
зуе	6
и_П	6
ине	6
ину	6
к_в	6
к_к	6
кад	6
ке_	6
ко_	6
кор	6
лем	6
м_д	6
м_р	6
мае	6
мом	6
наз	6
нак	6
нем	6
нич	6
нта	6
ну_	6
нул	6
о_м	6
о_у	6
обн	6
од_	6
озм	6
олж	6
оме	6
ора	6
р_в	6
рак	6
рем	6
рны	6
рои	6
рой	6
рос	6
рую	6
ски	6
смо	6
спр	6
ссм	6
т_к	6
та_	6
тар	6
тме	6
тол	6
тот	6
тре	6
ты_	6
у_с	6
уле	6
ух_	6
ущи	6
час	6
чет	6
шей	6
ыми	6
ь_р	6
ьзу	6
я_и	6
я_т	6
0_с	5
3_D	5
B5_	5
BC_	5
BD_	5
D_D	5
LE_	5
N0_	5
N_0	5
_01	5
_3_	5
_4_	5
_B5	5
_BD	5
_N0	5
_вр	5
_ну	5
_ог	5
_че	5
_эл	5
Пос	5
а_П	5
а_б	5
а_т	5
аиб	5
ам_	5
ато	5
бир	5
бки	5
бно	5
бок	5
бро	5
в_н	5
в_о	5
в_р	5
вле	5
вод	5
вой	5
вре	5
выч	5
гда	5
гис	5
гоч	5
е_э	5
еал	5
ебе	5
евы	5
еги	5
едн	5
ект	5
ел_	5
ему	5
ерх	5
еск	5
ети	5
ече	5
жду	5
жды	5
з_с	5
за_	5
зво	5
зел	5
зов	5
и_т	5
ижн	5
ира	5
итс	5
ию_	5
й_у	5
йно	5
йше	5
к_н	5
ком	5
ку_	5
лиж	5
луб	5
льш	5
ляю	5
м_В	5
меж	5
мин	5
мог	5
мот	5
нее	5
ную	5
няе	5
овн	5
огд	5
огр	5
оду	5
одя	5
озн	5
оиз	5
ола	5
олу	5
осо	5
очл	5
рац	5
реа	5
рег	5
рез	5
рех	5
рый	5
сег	5
сис	5
см_	5
соб	5
те_	5
тич	5
тка	5
тм_	5
тны	5
у_д	5
у_и	5
у_р	5
у_у	5
узе	5
уме	5
ура	5
уст	5
ут_	5
хем	5
хра	5
ции	5
чат	5
чле	5
ших	5
щей	5
щий	5
ыби	5
ычи	5
эле	5
эти	5
ю_п	5
яем	5
01_	4
0_0	4
0_1	4
0_A	4
0_п	4
100	4
11_	4
196	4
1_N	4
5_D	4
81_	4
82_	4
A_D	4
B3_	4
F_D	4
UI_	4
_11	4
_81	4
_82	4
_B3	4
_B4	4
_BB	4
_TI	4
_UI	4
__D	4
_Дл	4
_Ка	4
_Од	4
_Ри	4
_бу	4
_го	4
_ди	4
_зн	4
_уж	4
_ум	4
_ус	4
_ча	4
_чи	4
Для	4
Одн	4
Рис	4
а_0	4
а_з	4
агр	4
ада	4
ае_	4
аза	4
айш	4
ал_	4
ала	4
але	4
амя	4
ара	4
бли	4
бру	4
буд	4
быт	4
ве_	4
вел	4
вил	4
вны	4
вом	4
вуе	4
вым	4
глу	4
два	4
ден	4
дет	4
диа	4
дна	4
дог	4
дос	4
дый	4
е_з	4
егм	4
еет	4
ежд	4
езу	4
ели	4
енк	4
ерн	4
еру	4
еты	4
еча	4
жай	4
жда	4
з_д	4
з_о	4
зав	4
зло	4
злу	4
зул	4
и_1	4
идн	4
ией	4
ижа	4
иль	4
ин_	4
ита	4
иту	4
й_в	4
кач	4
клю	4
кна	4
кра	4
кур	4
лже	4
льк	4
льт	4
люч	4
мее	4
мми	4
мы_	4
мя_	4
мят	4
ни_	4
нии	4
нка	4
о_а	4
о_е	4
обр	4
ожд	4
олб	4
олн	4
оря	4
отб	4
оты	4
охр	4
пам	4
пис	4
пов	4
р_м	4
р_о	4
рат	4
рвы	4
рек	4
рие	4
рир	4
род	4
рож	4
роц	4
рре	4
рхн	4
с_3	4
с_4	4
с_д	4
се_	4
сем	4
сеч	4
ско	4
сох	4
сту	4
сум	4
т_р	4
тих	4
тма	4
тр_	4
тру	4
ту_	4
туп	4
тур	4
тыр	4
тьс	4
уби	4
уго	4
уде	4
уже	4
уль	4
умм	4
х_р	4
цен	4
цие	4
чин	4
чит	4
ше_	4
ы_д	4
ы_о	4
ы_п	4
ыре	4
ыть	4
ь_и	4
ь_к	4
ь_п	4
ьны	4
ься	4
ьта	4
я_л	4
ят_	4
ять	4
0_о	3
1_0	3
1_T	3
1_П	3
1_и	3
44_	3
4_D	3
4_П	3
ALS	3
B2_	3
B4_	3
BB_	3
BF_	3
B_D	3
CAL	3
COD	3
CUM	3
DOC	3
D_H	3
EMP	3
ERT	3
E_7	3
E_C	3
FIL	3
HTM	3
IK_	3
ILE	3
I_1	3
I_и	3
K_L	3
LOC	3
LS_	3
ME_	3
MP_	3
NIK	3
OCA	3
OCU	3
OD_	3
P_S	3
RT_	3
SVE	3
S_7	3
TEM	3
TML	3
T_C	3
UME	3
VER	3
_44	3
_B2	3
_BF	3
_CO	3
_C_	3
_DO	3
_FI	3
_I_	3
_LO	3
_NI	3
_SV	3
_TE	3
_Ал	3
_Ес	3
_Из	3
_Ко	3
_От	3
_Пу	3
_Сх	3
_Та	3
_Эт	3
_ан	3
_вт	3
_гл	3
_ле	3
_о_	3
_оц	3
_сд	3
_сп	3
_сч	3
_уч	3
_х_	3
_ша	3
 _Р	3
Алг	3
Каж	3
Код	3
Пол	3
Пре	3
Схе	3
Так	3
Это	3
а_1	3
а_Р	3
азр	3
аим	3
айн	3
акж	3
ало	3
аме	3
амм	3
ане	3
аня	3
арк	3
асн	3
асы	3
ати	3
атн	3
ачи	3
бца	3
бы_	3
в_м	3
век	3
веч	3
виг	3
вис	3
вли	3
вые	3
выш	3
га_	3
ге_	3
гла	3
гой	3
гут	3
дал	3
дви	3
де_	3
дни	3
дпо	3
дра	3
ды_	3
дыд	3
дят	3
е_N	3
е_б	3
е_у	3
е_ч	3
е_я	3
ева	3
еди	3
едп	3
еды	3
ела	3
еле	3
ена	3
ено	3
есл	3
есс	3
ето	3
етч	3
ех_	3
жне	3
зад	3
зан	3
зап	3
зла	3
зме	3
зом	3
и_а	3
и_з	3
и_у	3
и_э	3
иаг	3
иже	3
иза	3
изв	3
изу	3
ики	3
ико	3
инг	3
инц	3
иса	3
иск	3
ичн	3
й_B	3
й_н	3
к_д	3
кже	3
кир	3
ког	3
кол	3
кто	3
кту	3
л_р	3
лас	3
лах	3
лбц	3
лив	3
лия	3
м_б	3
м_у	3
мар	3
мби	3
мма	3
мым	3
н_и	3
н_п	3
нав	3
нац	3
ник	3
них	3
нки	3
нст	3
нци	3
нь_	3
няв	3
о_н	3
о_э	3
оба	3
обо	3
обы	3
ове	3
овт	3
огл	3
огу	3
оды	3
оис	3
ол_	3
омб	3
онк	3
опе	3
опт	3
ор_	3
осн	3
отк	3
отм	3
оче	3
па_	3
пар	3
пок	3
пор	3
пти	3
р_В	3
р_п	3
р_у	3
рае	3
ре_	3
рев	3
рив	3
рки	3
рно	3
ро_	3
рое	3
рощ	3
рук	3
ры_	3
рые	3
ряд	3
ряе	3
с_м	3
сан	3
сит	3
сс_	3
сыв	3
сь_	3
т_н	3
тая	3
тбр	3
тен	3
тик	3
тке	3
тов	3
тод	3
тча	3
у_H	3
у_П	3
у_б	3
у_в	3
у_к	3
у_м	3
у_о	3
уем	3
укт	3
унк	3
х_д	3
х_и	3
хне	3
ца_	3
цес	3
цип	3
цию	3
шаг	3
шаю	3
шег	3
шес	3
щем	3
щим	3
щую	3
ыбр	3
ыду	3
ыша	3
ь_д	3
ь_м	3
ь_о	3
ьзо	3
ю_д	3
юча	3
ющу	3
я_1	3
я_С	3
я_ч	3
яв_	3
ята	3
ях_	3
010	2
0_Р	2
0_и	2
0_н	2
0_р	2
14_	2
1_к	2
1_н	2
2_т	2
2_х	2
5__	2
967	2
969	2
9A_	2
ACT	2
B1_	2
BA_	2
B_с	2
CTI	2
DEX	2
DIT	2
EX_	2
FTN	2
HP_	2
IND	2
ION	2
ITL	2
I_с	2
K_1	2
L_L	2
L__	2
ML_	2
M_1	2
NDE	2
N_E	2
ON_	2
PHP	2
P_T	2
RK_	2
R_U	2
TIO	2
TIT	2
TI_	2
TLE	2
U_0	2
W_I	2
X_P	2
_14	2
_19	2
_5_	2
_6_	2
_7_	2
_8F	2
_9A	2
_AC	2
_B1	2
_BA	2
_ED	2
_FT	2
_G_	2
_IN	2
_M_	2
_O_	2
_PH	2
_P_	2
_RK	2
_U_	2
_W_	2
__F	2
_За	2
_Не	2
_Ра	2
_Ре	2
_Св	2
_Су	2
_бе	2
_вв	2
_вк	2
_гд	2
_ег	2
_ее	2
_ит	2
_кр	2
_лю	2
_м_	2
_ми	2
_он	2
_оч	2
_са	2
_ск	2
_ср	2
_тр	2
_уп	2
_ур	2
_фр	2
_х2	2
_яс	2
В_H	2
В_к	2
В_р	2
Есл	2
Зам	2
Из_	2
Отм	2
Пор	2
Про	2
Пус	2
Рас	2
Све	2
Сущ	2
а_ 	2
а_Н	2
а_л	2
а_м	2
а_ш	2
а_я	2
ава	2
ага	2
аге	2
агм	2
азм	2
амы	2
ан_	2
аны	2
апи	2
апр	2
ару	2
атр	2
аты	2
ба_	2
без	2
бен	2
бил	2
боз	2
был	2
быч	2
в_я	2
вкл	2
вне	2
впа	2
вум	2
вы_	2
вын	2
вып	2
вяз	2
где	2
гов	2
год	2
гом	2
гру	2
дае	2
дач	2
дем	2
дил	2
дне	2
дны	2
дой	2
др_	2
дро	2
дул	2
дут	2
дше	2
дящ	2
е_L	2
е_а	2
е_л	2
е_т	2
ебо	2
едш	2
ез_	2
еза	2
ейс	2
ейш	2
еми	2
емм	2
емя	2
епе	2
епр	2
ерж	2
еры	2
ета	2
ехо	2
жит	2
жни	2
з_N	2
з_к	2
з_п	2
з_ч	2
з_э	2
зак	2
зи_	2
зни	2
зош	2
зре	2
зу_	2
и_G	2
и_H	2
и_T	2
и_Д	2
и_К	2
и_б	2
ига	2
игн	2
ид_	2
ида	2
изо	2
ик_	2
ике	2
ило	2
илу	2
ими	2
иму	2
инс	2
иси	2
ису	2
ися	2
ито	2
ича	2
иян	2
иях	2
й_N	2
й_ 	2
й_а	2
й_б	2
й_т	2
й_ч	2
й_э	2
йны	2
йся	2
к_м	2
к_с	2
к_у	2
кам	2
кий	2
ких	2
кли	2
кне	2
кте	2
л_к	2
лам	2
лик	2
лня	2
лю_	2
люб	2
м_0	2
м_N	2
м_е	2
м_н	2
м_т	2
мая	2
мес	2
меч	2
мею	2
мир	2
ммо	2
мо_	2
моб	2
мов	2
мод	2
мся	2
мый	2
мых	2
н_0	2
н_р	2
наб	2
нах	2
нго	2
нек	2
нен	2
неп	2
нит	2
нию	2
нку	2
нна	2
нну	2
нтн	2
нто	2
няю	2
о_1	2
о_7	2
о_з	2
о_я	2
обе	2
общ	2
овк	2
овп	2
ову	2
ожи	2
озв	2
оит	2
оли	2
оля	2
омн	2
оне	2
они	2
онц	2
опи	2
орр	2
оск	2
отл	2
отн	2
оше	2
ошл	2
още	2
пад	2
пе_	2
пен	2
поз	2
пои	2
поп	2
поя	2
пыт	2
р_1	2
р_с	2
раг	2
рах	2
рво	2
рет	2
рич	2
рог	2
рош	2
с_2	2
с_б	2
с_и	2
с_н	2
с_п	2
с_р	2
с_т	2
сам	2
свя	2
сдв	2
сед	2
сля	2
сма	2
со_	2
сов	2
сог	2
сод	2
сун	2
сче	2
счи	2
сят	2
т_Н	2
т_б	2
т_м	2
т_у	2
тае	2
там	2
тан	2
тбо	2
тва	2
теп	2
тес	2
тир	2
тли	2
тмо	2
тои	2
тра	2
туа	2
тыв	2
тым	2
тям	2
у_Е	2
у_а	2
у_л	2
у_н	2
у_т	2
уац	2
уг_	2
улю	2
умя	2
упа	2
упр	2
ури	2
уро	2
урр	2
уры	2
усл	2
уче	2
учш	2
ущн	2
уют	2
фра	2
х2_	2
х_о	2
х_х	2
це_	2
чай	2
чаю	2
чая	2
шие	2
ший	2
шим	2
шир	2
шую	2
щее	2
щес	2
щно	2
ы_б	2
ы_з	2
ы_к	2
ы_р	2
ы_с	2
ыбо	2
ыло	2
ыпо	2
ыта	2
ычн	2
ь_U	2
ь_б	2
ь_т	2
ь_ч	2
ь_э	2
ько	2
ьку	2
ьне	2
ьши	2
ю_2	2
ю_R	2
ю_с	2
ю_у	2
я_F	2
я_В	2
я_Н	2
я_П	2
я_Т	2
я_а	2
я_б	2
я_у	2
я_э	2
ядо	2
язи	2
ями	2
ясн	2
ясь	2
яти	2
яты	2
ящи	2
D0_B8	11
D0_BE	11
http_ru	11
ru_wikipedia	11
wikipedia_org	11
сверточн_код	10
BE_D0	9
org_wiki	9
принят_последовательн	8
B8_D0	7
wiki_D0	7
кодов_слов	7
80_D0	6
D0_B0	6
D1_80	6
D0_BC	5
D0_BD	5
n_0	5
алгоритм_Витерб	5
информацион_символ	5
пут_с	5
B0_D0	4
B3_D0	4
BC_D0	4
BD_D0	4
D0_B3	4
D1_81	4
D1_82	4
в_канал	4
из_состоян	4
информацион_бит	4
максимальн_правдоподобия	4
мер_расходим	4
одн_из	4
работ_декодер	4
текущ_информацион	4
7E1_Temp	3
7E1_nik	3
82_D0	3
B2_D0	3
B4_D0	3
B8_D1	3
C_DOCUME	3
D0_B2	3
D0_B4	3
D0_B5	3
D0_BB	3
DOCUME_7E1	3
LOCALS_7E1	3
Temp_svert_cod	3
file_C	3
n0_символ	3
nik_LOCALS	3
Схем_кодер	3
Так_образом	3
в_дан	3
в_кажд	3
в_качеств	3
ведущ_в	3
выж_пут	3
декодер_Витерб	3
длин_кодов	3
и_1	3
и_в	3
и_т	3
из_двух	3
к_кажд	3
кажд_узл	3
кодов_решетк	3
момент_времен	3
на_рис	3
окн_декодирован	3
окн_декодирования	3
от_принят	3
переда_нулев	3
пут_к	3
расстоян_эт	3
рис_3	3
рис_4	3
символ_в	3
то_ест	3
элементарн_блок	3
00_00	2
10_00	2
1_и	2
2_текущ	2
81_D0	2
81_D1	2
9A_D0	2
B1_D0	2
B5_D1	2
BB_D0	2
BE_D1	2
D0_9A	2
D0_B1	2
D0_B5_	2
D0_BA	2
D0_BF	2
P_r	2
Rk_1	2
U_00000000	2
Ui_и	2
b_с	2
html_l	2
index_php	2
m_1	2
org_w	2
php_title	2
r_Ui	2
svert_cod_html	2
title_D0	2
w_index	2
Алгоритм_Витерб	2
В_http	2
В_результат	2
Витерб_не	2
Заметим_что	2
Кодов_решетк	2
Отметим_что	2
При_эт	2
Рис_2	2
Сверточн_код	2
ближайш_к	2
блок_не	2
в_котор	2
в_момент	2
в_окн	2
в_польз	2
в_принят	2
в_регистр	2
вектор_Ui	2
верхн_пут	2
видно_что	2
возможн_кодов	2
всем_возможн	2
вход_в	2
входн_информацион	2
входя_в	2
выж_путей	2
глубин_декодирован	2
год_http	2
дан_код	2
дан_случа	2
два_пути	2
декодер_максимальн	2
декодер_не	2
декодирован_величин	2
декодирован_не	2
декодирования_На	2
длин_b	2
для_кажд	2
друг_отбрасывается	2
ест_в	2
и_всем	2
и_кодов	2
и_определя	2
из_кана	2
из_четырех	2
имеет_вид	2
информацион_биту	2
информацион_кадр	2
информацион_последовательн	2
к_принятому	2
кажд_узел	2
качеств_ответ	2
качеств_оценк	2
код_со	2
код_явля	2
кодов_вектор	2
кодов_ограничен	2
кодов_ограничения	2
кодов_слово	2
лев_ребр	2
линейн_комбинац	2
межд_принят	2
мер_расходимости	2
модул_2	2
на_кодов	2
наибол_правдоподобн	2
наименьш_мер	2
не_могут	2
не_может	2
нов_блок	2
нов_столбц	2
нулев_последовательность	2
образом_декодер	2
один_путь	2
одн_информацион	2
описан_сверточн	2
оставля_пут	2
ответ_будет	2
пар_символ	2
по_модул	2
по_ребр	2
показа_на	2
последовательн_r	2
последовательн_имеет	2
пример_1	2
принима_последовательности	2
принима_решен	2
принят_блок	2
пут_на	2
пут_оставля	2
пут_от	2
пут_решетки	2
пути_ведущ	2
расстоян_межд	2
ребр_01	2
ребр_пут	2
решен_о	2
решетчат_диаграмм	2
с_больш	2
с_меньш	2
с_наименьш	2
символ_код	2
символ_текущ	2
слов_и	2
сложност_декодер	2
см_рис	2
со_скорост	2
состоян_11	2
так_как	2
так_пут	2
текущ_блок	2
текущ_и	2
тогд_как	2
узел_решетки	2
узл_нов	2
узл_решетки	2
х_х2	2
част_рисунк	2
что_в	2
что_переда	2
что_при	2
явля_кодов	2
явля_линейн	2
http_ru_wikipedia	11
ru_wikipedia_org	11
D0_BE_D0	9
wikipedia_org_wiki	9
D0_B8_D0	7
org_wiki_D0	7
D1_80_D0	6
D0_B0_D0	4
D0_B3_D0	4
D0_BC_D0	4
D0_BD_D0	4
7E1_Temp_svert_cod	3
7E1_nik_LOCALS	3
80_D0_B8	3
B4_D0_BE	3
C_DOCUME_7E1	3
D0_B2_D0	3
D0_B4_D0	3
D0_B8_D1	3
D1_82_D0	3
DOCUME_7E1_nik	3
LOCALS_7E1_Temp	3
file_C_DOCUME	3
nik_LOCALS_7E1	3
текущ_информацион_бит	3
10_00_00	2
80_D0_B0	2
9A_D0_BE	2
B1_D0_B8	2
B8_D0_BD	2
B8_D1_82	2
BC_D0_B0	2
BE_D0_B2	2
BE_D0_B4	2
D0_9A_D0	2
D0_B1_D0	2
D0_B5_D1	2
D0_BB_D0	2
D0_BE_D1	2
D1_81_D0	2
D1_81_D1	2
P_r_Ui	2
Temp_svert_cod_html	2
index_php_title	2
n0_символ_текущ	2
org_w_index	2
php_title_D0	2
svert_cod_html_l	2
w_index_php	2
wiki_D0_9A	2
wikipedia_org_w	2
В_http_ru	2
Так_образом_декодер	2
в_кажд_узел	2
в_качеств_ответ	2
в_момент_времен	2
ведущ_в_дан	2
вектор_Ui_и	2
возможн_кодов_вектор	2
всем_возможн_кодов	2
входя_в_кажд	2
год_http_ru	2
длин_кодов_ограничения	2
из_состоян_11	2
к_кажд_узл	2
кажд_узл_нов	2
качеств_ответ_будет	2
код_со_скорост	2
кодов_вектор_Ui	2
лев_ребр_пут	2
модул_2_текущ	2
на_кодов_решетк	2
на_рис_3	2
одн_из_двух	2
описан_сверточн_код	2
оставля_пут_с	2
от_принят_последовательн	2
переда_нулев_последовательность	2
по_модул_2	2
показа_на_рис	2
последовательн_имеет_вид	2
принима_решен_о	2
принят_последовательн_имеет	2
пут_к_кажд	2
пут_оставля_пут	2
пут_с_меньш	2
пути_ведущ_в	2
сверточн_код_со	2
сверточн_код_явля	2
символ_текущ_блок	2
то_ест_в	2
узл_нов_столбц	2
явля_линейн_комбинац	2
