1_	283
_1	279
E_	275
N_	269
_A	225
S_	202
_N	201
TH	165
IN	162
AN	161
_T	160
_S	148
_L	143
HE	134
_B	134
_I	132
_P	130
ND	124
D_	119
_2	118
EN	117
R_	116
L_	114
ES	110
T_	110
2_	108
_M	107
OR	105
Y_	103
TI	95
IT	92
LI	92
F_	91
ON	90
RE	90
AT	89
_O	88
I_	85
_4	84
ER	82
_F	81
MA	79
M_	79
CE	77
K_	77
OF	77
FO	76
NG	76
_E	76
G_	75
AL	74
_C	74
SE	73
LE	72
AR	70
P_	67
EQ	66
QU	66
_K	66
A_	65
RO	65
_R	65
4_	64
NC	63
3_	62
_3	62
J_	61
XI	60
_V	59
_W	57
0_	54
EM	54
EX	54
BE	51
PR	49
IO	48
MI	48
RA	48
IC	47
NE	47
SU	46
XJ	46
IA	44
TE	44
DE	43
RI	43
ST	43
VE	43
ET	42
UE	41
ED	40
HA	40
VA	40
AX	39
CA	38
IS	38
IX	38
PP	38
X_	38
C_	37
IM	37
NI	37
SI	37
TY	37
H_	35
NO	35
O_	35
PL	35
NT	34
OM	34
UM	34
NS	33
_D	33
AB	31
CH	31
NA	31
_0	31
L1	30
AS	29
BN	29
GE	29
OU	29
_J	29
IE	28
RS	28
WE	28
AP	27
UA	27
EO	26
OL	26
PE	26
1X	25
B2	25
J1	25
ME	25
UP	25
2I	24
AI	24
CO	24
N1	24
_X	24
DO	23
HI	23
OS	23
TR	23
UR	23
X2	23
_G	23
_H	23
BL	22
BY	22
IV	22
LA	22
NU	22
TN	22
EA	21
IL	21
MB	21
SS	21
UN	21
FI	20
IF	20
OB	20
A1	19
DI	19
EF	19
HU	19
MM	18
NY	18
OW	18
PO	18
GR	17
TS	17
WH	17
_6	17
13	16
1E	16
LY	16
SL	16
US	16
U_	16
19	15
BI	15
RN	15
TA	15
VI	15
V_	15
_U	15
10	14
BR	14
I1	14
LL	14
RG	14
RX	14
TO	14
VO	14
XN	14
_Q	14
2N	13
5_	13
6_	13
8_	13
9_	13
AC	13
BK	13
EL	13
FE	13
I0	13
MP	13
OV	13
_5	13
00	12
11	12
12	12
2J	12
EC	12
EE	12
JB	12
JO	12
KJ	12
RT	12
SC	12
SH	12
W_	12
4C	11
BA	11
CI	11
DT	11
EP	11
IR	11
Q_	11
YI	11
CR	10
LO	10
M1	10
MJ	10
NJ	10
NV	10
OO	10
PA	10
RY	10
SO	10
UL	10
WI	10
_7	10
1T	9
20	9
AW	9
CT	9
EV	9
MO	9
OC	9
UT	9
WA	9
_8	9
7_	8
AD	8
AJ	8
EG	8
EI	8
EK	8
HO	8
JM	8
L2	8
NL	8
RK	8
RL	8
SA	8
UC	8
_9	8
14	7
15	7
97	7
B_	7
I2	7
IG	7
JE	7
K1	7
NN	7
WS	7
WT	7
08	6
2K	6
2L	6
31	6
4I	6
FU	6
FY	6
GI	6
IP	6
KN	6
LT	6
NR	6
OT	6
PS	6
PT	6
RR	6
RU	6
SF	6
ZE	6
09	5
2M	5
30	5
99	5
AG	5
AK	5
AV	5
AY	5
BO	5
CU	5
IB	5
LS	5
MU	5
RD	5
SN	5
TU	5
UI	5
YP	5
_Y	5
16	4
18	4
9T	4
BM	4
FA	4
FF	4
FR	4
ID	4
II	4
KA	4
KE	4
LD	4
LU	4
NF	4
NK	4
OP	4
RM	4
TD	4
XE	4
XM	4
01	3
03	3
1A	3
1V	3
21	3
43	3
5F	3
5I	3
63	3
6P	3
74	3
AO	3
AZ	3
BT	3
BU	3
BV	3
CC	3
CK	3
CL	3
DA	3
DD	3
DR	3
DS	3
DU	3
GA	3
HR	3
KL	3
KO	3
LR	3
NB	3
NH	3
NM	3
OD	3
P2	3
PI	3
PM	3
PU	3
QN	3
SP	3
T1	3
UH	3
VN	3
_Z	3
0I	2
17	2
1F	2
1W	2
23	2
29	2
2C	2
2E	2
33	2
34	2
35	2
36	2
37	2
39	2
3E	2
49	2
4A	2
4R	2
4T	2
5W	2
6T	2
71	2
79	2
7F	2
7I	2
87	2
8F	2
90	2
93	2
95	2
98	2
B1	2
BS	2
CS	2
DY	2
EB	2
EJ	2
EW	2
FK	2
GH	2
GO	2
IJ	2
IK	2
J0	2
JU	2
KI	2
KV	2
LM	2
LP	2
LQ	2
LV	2
MN	2
MT	2
PB	2
Q1	2
QK	2
QL	2
RF	2
RP	2
RV	2
TL	2
TT	2
UD	2
UG	2
WO	2
XU	2
YA	2
_1_	179
_TH	125
THE	111
_AN	98
AND	93
_N_	84
ND_	77
OF_	76
NG_	74
_2_	74
_OF	67
EQU	66
ES_	64
FOR	64
OR_	61
ING	59
_IN	59
_FO	58
NCE	57
_SE	57
HE_	55
_4_	55
ENC	52
S_A	48
_3_	47
N_1	44
_K_	44
ATI	43
LIT	41
_A_	41
_MA	41
ION	40
MAX	39
QUE	39
SEQ	39
UEN	39
_PR	39
TIO	38
VAR	37
1_B	36
INE	36
PRO	36
_MI	36
ET_	35
CE_	34
E_A	34
IXI	34
MIX	34
XIN	34
_LE	34
AL_	33
AX_	33
ED_	33
N_N	33
CES	32
TY_	32
_EX	32
1_L	31
ITY	31
N_B	31
_0_	31
_L_	31
_BE	30
_P_	30
_VA	30
1_2	29
IN_	29
ITI	29
L1_	29
LET	29
XJ_	29
_BN	29
1_1	28
EN_	28
E_N	28
ICA	28
_WE	28
ALI	27
AT_	27
BE_	27
HAT	27
THA	27
_NO	27
1_P	26
3_1	26
EOR	26
HEO	26
NEQ	26
ONS	26
QUA	26
REM	26
UAL	26
E_T	25
RE_	25
ERS	24
IS_	24
NS_	24
ON_	24
SUP	24
VE_	24
_N1	24
_RA	24
ARI	23
ORE	23
WE_	23
_AP	23
_CO	23
_C_	23
2I_	22
4_1	22
APP	22
BN_	22
BY_	22
ERE	22
EX2	22
E_C	22
E_O	22
L_1	22
N1_	22
PLI	22
RS_	22
_BY	22
_DE	22
_L1	22
_LI	22
BER	21
G_S	21
HEN	21
HER	21
IVE	21
LIC	21
MBE	21
PPL	21
RIA	21
R_M	21
A_S	20
EM_	20
N_A	20
OM_	20
UP_	20
_ST	20
CAT	19
E_I	19
E_S	19
LIM	19
L_L	19
NAL	19
NDO	19
NUM	19
N_T	19
S_T	19
UMB	19
X_1	19
_LA	19
_NU	19
0_A	18
1_K	18
NDE	18
RAN	18
2_4	17
ABL	17
AN_	17
BLE	17
CH_	17
DOM	17
D_A	17
IES	17
J_E	17
LES	17
TN_	17
_IS	17
_I_	17
_RE	17
_R_	17
1XJ	16
ER_	16
ESU	16
EXJ	16
E_M	16
E_P	16
F_I	16
F_P	16
IAB	16
K_N	16
LY_	16
M_V	16
OSI	16
STR	16
S_S	16
TE_	16
X2I	16
_AI	16
1EX	15
2_P	15
D_T	15
EMA	15
ENT	15
IA1	15
M_N	15
SL_	15
TIV	15
TS_	15
1_V	14
ABI	14
AI_	14
ARX	14
BIL	14
E_D	14
E_F	14
ILI	14
J1X	14
K_K	14
LE_	14
ME_	14
OL_	14
POS	14
PP_	14
RGE	14
SIT	14
TH_	14
TIE	14
T_T	14
VOL	14
XN_	14
_M_	14
_PP	14
_VO	14
1_I	13
2N_	13
ATE	13
FIN	13
F_M	13
G_R	13
IT_	13
L_O	13
NO_	13
P_L	13
RXJ	13
TRO	13
VER	13
_10	13
_19	13
_BK	13
1_S	12
2J_	12
2_1	12
ANY	12
CON	12
I0_	12
JB2	12
JOU	12
NON	12
NY_	12
OUR	12
RNA	12
RON	12
R_E	12
S_B	12
S_F	12
S_O	12
TIC	12
URN	12
_11	12
_13	12
_AS	12
_B2	12
_JO	12
_PO	12
_SL	12
_SU	12
ANI	11
A_N	11
BAB	11
BK_	11
F_L	11
IM_	11
J1_	11
LAR	11
MMA	11
NIA	11
NT_	11
N_0	11
OBA	11
ONG	11
P_N	11
RES	11
ROB	11
R_A	11
TO_	11
T_1	11
UME	11
XJB	11
_12	11
_4C	11
_ES	11
_J_	11
_ON	11
_S_	11
_TO	11
_XN	11
1_4	10
ARG	10
ASS	10
B2J	10
DEF	10
EFI	10
EMM	10
ESS	10
GE_	10
G_L	10
I_1	10
J_3	10
LEM	10
M_3	10
N_F	10
N_I	10
PLE	10
P_1	10
RY_	10
SSU	10
SUM	10
S_I	10
T_X	10
UND	10
WHE	10
Y_A	10
Y_T	10
_CA	10
_GR	10
_KJ	10
_WH	10
200	9
2_N	9
4C_	9
A1E	9
AS_	9
A_1	9
DT_	9
D_I	9
D_L	9
EE_	9
E_H	9
FOL	9
GRA	9
HIN	9
H_T	9
I_2	9
KJ1	9
LLO	9
LOW	9
L_B	9
MAT	9
MA_	9
NI1	9
N_E	9
N_O	9
N_P	9
OLL	9
OOF	9
OV_	9
RAT	9
ROO	9
R_I	9
SIN	9
S_P	9
T_E	9
T_I	9
T_N	9
X_M	9
Y_O	9
_20	9
_AR	9
_EM	9
_GE	9
_HU	9
_UN	9
_VI	9
0_1	8
1XI	8
2_C	8
AW_	8
CAN	8
C_2	8
DEN	8
END	8
E_G	8
F_T	8
GRO	8
HU_	8
ICH	8
IF_	8
INT	8
J_1	8
K_1	8
L2_	8
LAW	8
MIT	8
N_K	8
N_L	8
N_M	8
N_S	8
OND	8
OUN	8
REA	8
R_S	8
R_T	8
SEE	8
S_D	8
S_V	8
TIS	8
T_B	8
W_O	8
Y_M	8
_1T	8
_6_	8
_AL	8
_BR	8
_CH	8
_IT	8
_L2	8
_NI	8
_NJ	8
_PA	8
_Q_	8
_SA	8
_TN	8
_WA	8
_WI	8
1_A	7
AIN	7
ASI	7
COM	7
CRE	7
C_N	7
D_S	7
EAS	7
ELY	7
EXI	7
FER	7
HIC	7
H_R	7
I2_	7
IMA	7
IMI	7
IST	7
ITS	7
I_J	7
I_T	7
K1_	7
L_2	7
L_4	7
L_N	7
MPL	7
M_F	7
NED	7
OCE	7
OWS	7
OWT	7
PEN	7
PER	7
PE_	7
P_4	7
RAL	7
ROC	7
ROW	7
SSE	7
STA	7
STI	7
S_1	7
S_W	7
TED	7
TEL	7
T_F	7
US_	7
WHI	7
WS_	7
WTH	7
XI2	7
XI_	7
Y_F	7
_14	7
_2I	7
_2N	7
_EA	7
_PE	7
_SH	7
12_	6
1TN	6
1_T	6
1_W	6
2_A	6
2_R	6
4_2	6
8_1	6
A1_	6
ANG	6
ARE	6
DEC	6
DED	6
DEP	6
DIN	6
ECR	6
EDI	6
EPE	6
E_E	6
FYI	6
GEN	6
GET	6
HIS	6
H_A	6
I1_	6
IAT	6
INI	6
ISF	6
ITH	6
I_A	6
I_E	6
JM1	6
J_I	6
MAR	6
MJ1	6
MME	6
NOT	6
NTE	6
NTR	6
O_1	6
PRI	6
PSU	6
P_M	6
REF	6
RTI	6
R_L	6
R_W	6
SAT	6
SES	6
SE_	6
SFY	6
TEG	6
THI	6
ULT	6
VI_	6
WAN	6
WIT	6
YIN	6
Y_S	6
_15	6
_HA	6
_MJ	6
_XI	6
009	5
09_	5
10_	5
13_	5
199	5
1_3	5
1_F	5
1_N	5
1_Q	5
2L_	5
ALS	5
ANC	5
ANT	5
ARK	5
ART	5
AVE	5
AXI	5
B2M	5
BNR	5
BOU	5
BRL	5
CAL	5
CA_	5
CEN	5
CIE	5
CIP	5
C_I	5
D_B	5
D_C	5
D_W	5
EK_	5
EST	5
EVE	5
FES	5
G_N	5
HAV	5
HUS	5
IAN	5
IEN	5
INC	5
INV	5
IPL	5
ITE	5
I_V	5
JEK	5
KN_	5
K_C	5
K_R	5
LL_	5
L_I	5
MAL	5
MAN	5
MEN	5
M_P	5
NA_	5
NCI	5
NI0	5
NIT	5
NL1	5
NR_	5
NVA	5
NYI	5
ORY	5
OTE	5
P_2	5
Q_2	5
RDT	5
REN	5
RIN	5
RK_	5
RL_	5
RTH	5
R_2	5
R_N	5
SN_	5
SUL	5
S_3	5
S_4	5
S_H	5
TNI	5
TYP	5
T_S	5
UCH	5
XIM	5
YI_	5
YPE	5
Y_L	5
Y_N	5
Y_W	5
_5_	5
_AC	5
_B_	5
_CE	5
_DI	5
_EN	5
_FI	5
_IF	5
_J1	5
_KN	5
_NL	5
_NT	5
_OB	5
_PS	5
_RD	5
_SC	5
_SI	5
_SN	5
_TY	5
08_	4
0_2	4
0_F	4
1_6	4
1_J	4
1_X	4
2M_	4
2_B	4
2_M	4
3_2	4
3_3	4
3_5	4
4_L	4
4_N	4
9TH	4
A1X	4
ACH	4
AD_	4
AJE	4
AK_	4
ANN	4
APE	4
ATH	4
AY_	4
A_0	4
A_M	4
B2L	4
BRU	4
CHE	4
CHI	4
CU_	4
C_A	4
D_1	4
D_2	4
D_O	4
D_P	4
D_R	4
EAK	4
EFE	4
ELI	4
EMP	4
ENO	4
ENY	4
EPT	4
ERG	4
ESC	4
ETE	4
FRO	4
FUR	4
G_C	4
G_O	4
G_T	4
HEM	4
H_N	4
I1E	4
I1X	4
IFE	4
IGR	4
IMM	4
IMP	4
INA	4
IOS	4
IR_	4
I_N	4
J_A	4
J_N	4
K_0	4
K_I	4
LIE	4
LIG	4
LS_	4
LTS	4
L_R	4
M1_	4
MED	4
M_2	4
M_4	4
M_M	4
NDI	4
NJ1	4
NNA	4
NTN	4
NVE	4
N_3	4
N_4	4
N_W	4
OME	4
OMP	4
ONA	4
ONV	4
OUS	4
O_2	4
PAP	4
PEL	4
PRE	4
RAD	4
RAG	4
RED	4
RIC	4
ROM	4
ROV	4
R_0	4
R_C	4
SCI	4
SCU	4
SHI	4
SIF	4
ST_	4
SUC	4
S_L	4
TAN	4
TAT	4
TDT	4
THU	4
TRA	4
TRI	4
T_A	4
T_R	4
UM_	4
UNI	4
URE	4
URT	4
USH	4
U_A	4
WEA	4
Y_2	4
Y_B	4
Y_R	4
_16	4
_4I	4
_A1	4
_AJ	4
_BL	4
_BM	4
_DO	4
_E_	4
_FA	4
_FR	4
_FU	4
_F_	4
_HE	4
_I0	4
_IA	4
_II	4
_IO	4
_M1	4
_NA	4
_NE	4
_NS	4
_SO	4
_TD	4
_X_	4
01_	3
0_P	3
131	3
197	3
1AN	3
1TH	3
1VA	3
1_5	3
1_R	3
2K_	3
2_K	3
2_L	3
2_T	3
2_W	3
3_4	3
3_N	3
4IN	3
4_4	3
4_6	3
4_8	3
5FO	3
5_N	3
7_1	3
8_N	3
974	3
ACE	3
ACT	3
ADD	3
AJ_	3
ANH	3
AO_	3
AST	3
AZE	3
A_C	3
B2N	3
BRA	3
BTA	3
BUT	3
BVI	3
B_R	3
CHA	3
CLE	3
COR	3
CTI	3
C_D	3
C_L	3
DES	3
DIA	3
DIF	3
DIT	3
DOB	3
DS_	3
DUC	3
D_3	3
D_K	3
D_X	3
EAC	3
EAN	3
ECT	3
EGE	3
EGR	3
EKA	3
EMU	3
ERY	3
ESE	3
ESI	3
ESO	3
EXN	3
E_B	3
E_L	3
E_W	3
FAZ	3
FFE	3
FIX	3
FOU	3
F_B	3
F_F	3
F_K	3
F_S	3
GER	3
GIV	3
G_G	3
G_U	3
HAO	3
HEI	3
HOU	3
HUH	3
HUI	3
IBU	3
ICL	3
IFF	3
IFO	3
II_	3
ILL	3
IND	3
INF	3
IOU	3
IRE	3
IRI	3
IXE	3
I_4	3
I_B	3
I_C	3
I_I	3
I_M	3
J_2	3
J_4	3
KAS	3
KJM	3
KLE	3
KOV	3
K_4	3
K_A	3
K_B	3
LR_	3
L_E	3
L_P	3
L_S	3
M1V	3
M1X	3
MAI	3
MJ_	3
MOS	3
MPI	3
MUM	3
M_K	3
M_T	3
NBO	3
NDA	3
NFI	3
NHU	3
NIF	3
NJM	3
NSL	3
NST	3
NTS	3
N_2	3
N_G	3
OBR	3
OBT	3
ODU	3
OMM	3
OPE	3
OST	3
O_N	3
O_S	3
O_T	3
P2_	3
PIR	3
PMA	3
PR_	3
PTE	3
P_A	3
P_K	3
QN_	3
Q_1	3
RAB	3
RIB	3
RKO	3
ROD	3
RSI	3
RUS	3
R_1	3
R_4	3
R_J	3
SCH	3
SEN	3
SER	3
SHA	3
SHU	3
SIL	3
SIR	3
SOM	3
SOV	3
SO_	3
SS_	3
STS	3
T1_	3
TAI	3
TIN	3
TUR	3
T_L	3
UHE	3
UI_	3
UNB	3
UPR	3
UTE	3
UT_	3
U_S	3
VN_	3
V_2	3
V_S	3
X2K	3
X2N	3
XED	3
XIS	3
XMJ	3
Y_4	3
Y_I	3
Y_V	3
ZEK	3
_18	3
_21	3
_31	3
_5F	3
_7_	3
_8_	3
_9T	3
_AD	3
_ET	3
_EV	3
_GI	3
_H_	3
_I1	3
_IM	3
_KL	3
_NK	3
_NM	3
_O_	3
_P2	3
_PM	3
_PU	3
_T1	3
_US	3
_VN	3
_Y_	3
001	2
003	2
008	2
0_0	2
0_3	2
0_E	2
0_I	2
0_K	2
108	2
10I	2
11_	2
14I	2
14_	2
15I	2
15_	2
18_	2
198	2
19_	2
1FO	2
1WH	2
1_7	2
1_8	2
1_E	2
213	2
2_3	2
2_E	2
2_F	2
2_J	2
300	2
319	2
31_	2
34_	2
35_	2
36_	2
379	2
39_	2
3_7	2
3_B	2
3_L	2
3_W	2
43_	2
49_	2
4AN	2
4CR	2
4R_	2
4TH	2
4_3	2
4_5	2
4_7	2
4_9	2
4_I	2
4_P	2
4_S	2
5WH	2
5_3	2
63_	2
6PR	2
6TH	2
6_A	2
6_P	2
743	2
797	2
7FO	2
7IT	2
7_3	2
8FO	2
8_J	2
90_	2
93_	2
97_	2
990	2
9_1	2
9_3	2
9_A	2
9_W	2
ACC	2
AGI	2
AGO	2
ALE	2
ALL	2
ALM	2
ARR	2
ARY	2
A_F	2
A_G	2
A_P	2
A_R	2
A_U	2
B1_	2
B2_	2
BKV	2
BLR	2
BL_	2
BM_	2
BNA	2
BSE	2
CCE	2
CEP	2
CR_	2
CS_	2
CTA	2
CTU	2
C_P	2
DAT	2
DDI	2
DEV	2
DIS	2
DOR	2
DRA	2
DY_	2
D_4	2
D_M	2
D_N	2
D_U	2
D_V	2
EAR	2
EEN	2
EFO	2
EFU	2
EGA	2
EIR	2
EIT	2
EJU	2
EMB	2
ENE	2
ENS	2
ERA	2
ERM	2
ERR	2
ERV	2
ESP	2
EVI	2
EV_	2
EW_	2
E_2	2
E_Q	2
E_X	2
FIC	2
FK1	2
FUL	2
F_A	2
F_E	2
F_O	2
F_R	2
GAT	2
GEB	2
GES	2
GIM	2
GOM	2
G_1	2
G_X	2
HAS	2
HOL	2
HOR	2
H_C	2
H_I	2
H_W	2
IBR	2
ICS	2
IC_	2
ID_	2
IKJ	2
ILV	2
IMO	2
I_3	2
I_F	2
I_P	2
I_S	2
I_U	2
I_W	2
J0_	2
JEC	2
JMA	2
JUN	2
J_P	2
J_T	2
KV_	2
K_2	2
K_F	2
K_L	2
K_S	2
K_V	2
LAC	2
LDS	2
LD_	2
LIN	2
LMO	2
LU_	2
LVE	2
L_3	2
L_A	2
L_T	2
MAY	2
MIR	2
MI_	2
MN_	2
MOV	2
MTN	2
N1E	2
NAJ	2
NAR	2
NAT	2
NDT	2
NEG	2
NER	2
NEW	2
NEX	2
NE_	2
NIV	2
NJE	2
NK1	2
NLY	2
NMT	2
NNE	2
NOW	2
NTI	2
N_C	2
N_H	2
N_V	2
N_X	2
OBS	2
OCH	2
OLD	2
OMI	2
ONE	2
ONJ	2
ONL	2
ONN	2
ORF	2
ORI	2
ORK	2
ORM	2
ORR	2
ORT	2
OSE	2
OUT	2
OVE	2
OW_	2
O_4	2
O_6	2
O_A	2
O_B	2
PAR	2
PB_	2
PLA	2
PON	2
POR	2
PPO	2
PT_	2
P_3	2
Q1_	2
QK_	2
RAY	2
REC	2
REE	2
RF_	2
RIE	2
RIG	2
RIO	2
RM_	2
RND	2
ROP	2
ROU	2
RPO	2
RRA	2
RRE	2
RRN	2
RU_	2
RVE	2
R_K	2
R_P	2
SEP	2
SEV	2
SIO	2
SPO	2
STO	2
STU	2
SUR	2
S_C	2
S_E	2
S_M	2
TA_	2
TEM	2
TEV	2
THO	2
TIA	2
TLY	2
TOC	2
TRU	2
TUD	2
T_2	2
T_C	2
T_M	2
T_P	2
T_V	2
UCT	2
UDY	2
UEJ	2
UL_	2
UN_	2
UPP	2
USI	2
UTI	2
U_C	2
U_D	2
VAL	2
VED	2
VEN	2
VES	2
VIA	2
VIK	2
V_1	2
V_I	2
WAS	2
WIL	2
WOR	2
XJ0	2
XJM	2
XUE	2
X_A	2
X_K	2
X_W	2
YAN	2
Y_0	2
Y_C	2
Y_P	2
Y_Q	2
Y_U	2
_17	2
_1A	2
_29	2
_2K	2
_2L	2
_30	2
_35	2
_37	2
_4R	2
_4T	2
_5W	2
_63	2
_6P	2
_6T	2
_7F	2
_8F	2
_9_	2
_B1	2
_BO	2
_BV	2
_DR	2
_IB	2
_K1	2
_LQ	2
_LU	2
_ME	2
_MO	2
_MU	2
_PB	2
_PL	2
_Q1	2
_QN	2
_TA	2
_T_	2
_UT	2
_VE	2
_WO	2
_XU	2
_YA	2
_ZE	2
n_1	29
be_a	17
sequenc_of	16
for_mix	14
1_be	13
1_k	12
Inequal_and	12
Journal_of	12
and_Applicat	12
l_1	12
mix_random	12
of_Inequal	12
1_Sl	11
max_1	11
random_variabl	11
1_2	10
Xn_n	10
mix_sequences	10
2_1	9
Let_Xn	9
l1_l	9
of_mix	9
1_1	8
Esup_l	8
a_sequenc	8
k_n1	8
lim_n	8
n1_bk	8
2_4	7
3_1	7
Theorem_3	7
law_of	7
of_larg	7
of_posit	7
strong_law	7
1_2i	6
1_2n	6
1_Let	6
Assume_that	6
Lemma_1	6
P_max	6
Sl_l1	6
a_nondecreas	6
and_let	6
bk_kj1Xj	6
growth_rate	6
k_1	6
k_n	6
kj1Xj_EXj	6
l2_p	6
n1_1	6
n_1Tn	6
p_4	6
1Tn_bnr	5
1_l	5
Applications_vol	5
C_is	5
a_s	5
ania1EX2i_2	5
bn_0	5
defin_in	5
for_Mix	5
is_defin	5
limit_theorem	5
nl1_l	5
posit_numbers	5
random_variables	5
rdt_1	5
satisfi_n1	5
the_strong	5
variabl_satisfi	5
we_can	5
0_1	4
0_and	4
0_for	4
1_j	4
1_we	4
2_pp	4
2_r	4
2n_and	4
4C_2	4
4_l1	4
Ai_1	4
Ai_vi	4
Annal_of	4
C_ania1EX2i	4
C_ni1EX2i	4
Emax_1	4
Mix_Sequenc	4
NTn_bn	4
R_enyi	4
Sn_bn	4
Theorem_2	4
VarXjb2j_3	4
a1_i	4
ajek_R	4
and_Its	4
and_the	4
assum_that	4
bn_n	4
central_limit	4
enyi_typ	4
for_ani	4
inequ_for	4
j1_VarXjb2j	4
k_0	4
l_l2	4
larg_numbers	4
let_bn	4
m_n	4
n1_p	4
n_0	4
n_NTn	4
no_2	4
number_and	4
of_the	4
posit_number	4
s_4	4
the_maxim	4
theorem_for	4
tni0_Ai	4
vi_j	4
we_assum	4
we_get	4
we_have	4
with_the	4
1_3	3
1_4	3
1_6	3
1_Psup	3
1_and	3
1_i	3
1_pp	3
1_vn	3
2_4in	3
2_k	3
2_mj1	3
2_we	3
3_2	3
4in_Theorem	3
By_2	3
EXj_2	3
E_max	3
Fazeka_and	3
H_ajek	3
Inequal_for	3
Its_Applications	3
Probability_vol	3
Probabl_and	3
Psup_n	3
The_Annal	3
Theori_of	3
a_0	3
bk_kjm1Xj	3
bnr_tdt	3
brl_1	3
converg_of	3
each_n	3
for_each	3
for_infinit	3
further_we	3
i_j	3
in_2	3
infinit_mani	3
integr_of	3
invari_principl	3
j_1	3
kn_k	3
l1_p2	3
l1_pr	3
l_brl	3
l_nSl	3
larg_number	3
m1_k	3
m_k	3
mani_n	3
max_m	3
mix_sequenc	3
mj1_VarXjb2m	3
n_m	3
n_max	3
n_n	3
n_then	3
ni1_Xi	3
no_1	3
nondecreas_sequenc	3
nondecreas_unbound	3
of_Probability	3
of_Probabl	3
of_supremum	3
of_this	3
p_1	3
principl_for	3
q_1	3
q_2	3
strong_growth	3
such_that	3
t1_rdt	3
tdt_1	3
that_n	3
the_growth	3
the_integr	3
then_Esup	3
there_exist	3
this_paper	3
typ_inequality	3
unbound_sequenc	3
variabl_sequenc	3
vn_kn	3
0_2	2
0_Psup	2
0_a	2
0_k	2
1_4Cr	2
1_4r	2
1_5	2
1_By	2
1_Proof	2
1_Then	2
1_bm	2
1_bn	2
1_is	2
1_n1	2
1_p	2
1_q	2
1_t	2
1_where	2
2_Esup	2
2_Let	2
2_be	2
2_nj1	2
2_rdt	2
2_tni0	2
2l_4	2
35_no	2
4C_l1	2
4Cr_2	2
4_10	2
4_2	2
4_3	2
4_4	2
4_nl1	2
4_pp	2
4r_2	2
6_pp	2
Acta_Mathematica	2
Ai_and	2
Anhui_University	2
B_R	2
By_Lemma	2
By_use	2
C_2	2
C_depend	2
Ca_n	2
EXj0_a	2
EXj_1	2
EXj_4C	2
EXj_P	2
EXn_0	2
Emax_a1	2
Esup_n	2
Foundat_of	2
Hu_Shuhe	2
Hu_and	2
Ibragimov_Iosifescu	2
K_Sen	2
Let_b1	2
Let_r	2
Lu_and	2
Markov_inequ	2
N_Pmax	2
O_n	2
P_1	2
P_nmTn	2
Pmax_m	2
Process_and	2
Psup_l	2
Sequenc_Theorem	2
Sever_Silvestru	2
Silvestru_Dragomir	2
Sl_l2	2
Stochast_Process	2
The_main	2
Their_Applications	2
Then_for	2
Theorem_4	2
VarXjb2m_4	2
Wang_Xuejun	2
X_Wang	2
a_constant	2
a_fix	2
a_mix	2
a_n	2
and_2	2
and_Klesov	2
and_Their	2
and_X	2
and_ani	2
and_n	2
ani_0	2
ani_r	2
b1_b2	2
b2_be	2
b2n_4	2
be_differ	2
be_nonneg	2
bl_2	2
blr_4C	2
bm_mj1Xj	2
bn_O	2
bn_nj1Xj	2
bn_t1	2
bna_s	2
by_4	2
can_get	2
can_see	2
constant_C	2
depend_onli	2
desir_result	2
differ_in	2
empir_process	2
et_al	2
everi_a	2
exist_a	2
fix_posit	2
follow_by	2
follow_that	2
for_all	2
for_everi	2
from_3	2
i0_Ai	2
i_bk	2
i_n	2
in_3	2
in_various	2
inequ_and	2
inequality_strong	2
inequality_we	2
is_completed	2
is_to	2
it_follow	2
j_naj	2
k_4	2
k_Ai	2
k_vikj1Xj	2
kjm1Xj_EXj	2
l1_l1	2
l2_4	2
l_2l	2
l_b2l	2
l_n	2
let_1	2
lim_N	2
max_m1	2
maxim_inequ	2
maxim_inequality	2
may_be	2
mj1Xj_EXj	2
n1EX2n_b2n	2
n_Sn	2
n_bkv	2
n_bn	2
n_bna	2
n_i	2
n_n1	2
naj_ia1Xi2	2
ni1EX2i_2	2
nj1Xj_EXj0	2
njm1VarXjb2j_3	2
nk1_k	2
nmTn_bn	2
no_4	2
no_6	2
nonneg_numbers	2
numbers_Assume	2
numbers_Denot	2
numbers_Then	2
numbers_strong	2
of_Mathemat	2
of_empir	2
of_probabl	2
of_random	2
onli_on	2
p2_4	2
p_ni1	2
process_for	2
proof_is	2
r_0	2
r_j1	2
r_l1	2
rate_Sn	2
rate_and	2
result_of	2
s_1	2
s_3	2
see_that	2
sequences_The	2
studi_the	2
supremum_for	2
sure_invari	2
t_2	2
that_EXn	2
that_for	2
that_max	2
the_H	2
the_desir	2
to_be	2
to_the	2
use_the	2
various_places	2
vol_35	2
we_will	2
weak_converg	2
where_C	2
where_n	2
1_be_a	13
n_1_be	13
Inequal_and_Applicat	12
Journal_of_Inequal	12
of_Inequal_and	12
l_1_Sl	11
Xn_n_1	10
for_mix_sequences	10
Let_Xn_n	9
of_mix_random	9
Esup_l_1	8
a_sequenc_of	8
k_n1_bk	8
max_1_k	8
mix_random_variabl	8
sequenc_of_mix	8
be_a_sequenc	7
law_of_larg	7
strong_law_of	7
1_Sl_l1	6
1_k_n	6
be_a_nondecreas	6
bk_kj1Xj_EXj	6
n1_1_2n	6
sequenc_of_posit	6
C_is_defin	5
is_defin_in	5
l2_p_4	5
n1_bk_kj1Xj	5
n_1Tn_bnr	5
random_variabl_satisfi	5
satisfi_n1_1	5
variabl_satisfi_n1	5
1_2n_and	4
2n_and_let	4
4_l1_l	4
Ai_vi_j	4
C_ania1EX2i_2	4
R_enyi_typ	4
Theorem_2_1	4
Theorem_3_1	4
ajek_R_enyi	4
and_let_bn	4
bn_n_1	4
central_limit_theorem	4
for_Mix_Sequenc	4
inequ_for_mix	4
l_l2_p	4
let_bn_n	4
n_NTn_bn	4
no_2_pp	4
of_larg_numbers	4
of_posit_numbers	4
the_strong_law	4
we_assum_that	4
0_1_vn	3
0_for_infinit	3
1Tn_bnr_tdt	3
1_Let_Xn	3
1_l_nSl	3
1_vn_kn	3
2_4in_Theorem	3
2_mj1_VarXjb2m	3
4C_2_mj1	3
4in_Theorem_2	3
Annal_of_Probability	3
E_max_1	3
H_ajek_R	3
Inequal_for_Mix	3
Its_Applications_vol	3
Probabl_and_Its	3
Psup_n_1Tn	3
Sl_l1_pr	3
The_Annal_of	3
Theori_of_Probabl	3
a_nondecreas_sequenc	3
a_nondecreas_unbound	3
and_Its_Applications	3
and_the_integr	3
assum_that_n	3
defin_in_2	3
each_n_1	3
enyi_typ_inequality	3
for_each_n	3
for_infinit_mani	3
for_mix_sequenc	3
further_we_assum	3
infinit_mani_n	3
integr_of_supremum	3
invari_principl_for	3
j1_VarXjb2j_3	3
j_1_2i	3
k_0_1	3
l1_l_l2	3
lim_n_1	3
lim_n_n	3
limit_theorem_for	3
m1_k_n1	3
m_k_n1	3
m_n_NTn	3
mani_n_then	3
max_1_j	3
max_m_k	3
mix_random_variables	3
n1_bk_kjm1Xj	3
n_0_for	3
n_max_1	3
n_then_Esup	3
no_1_pp	3
nondecreas_sequenc_of	3
nondecreas_unbound_sequenc	3
of_Probability_vol	3
of_Probabl_and	3
of_larg_number	3
of_posit_number	3
of_this_paper	3
principl_for_mix	3
random_variabl_sequenc	3
strong_growth_rate	3
t1_rdt_1	3
that_n_0	3
the_growth_rate	3
the_integr_of	3
then_Esup_l	3
unbound_sequenc_of	3
vi_j_1	3
vn_kn_k	3
with_the_growth	3
0_2_Esup	2
0_a_s	2
0_and_ani	2
1_1_2	2
1_1_Psup	2
1_2_1	2
1_2_be	2
1_4Cr_2	2
1_4r_2	2
1_By_2	2
1_Psup_n	2
1_Sl_l2	2
1_bm_mj1Xj	2
1_bn_nj1Xj	2
1_i_n	2
1_j_naj	2
1_k_n1	2
1_k_vikj1Xj	2
1_n1_p	2
1_q_1	2
1_t_2	2
1_we_get	2
1_where_C	2
2_1_we	2
2_4_4	2
2_Let_Xn	2
2_be_nonneg	2
2_k_0	2
2_r_j1	2
2_r_l1	2
2_rdt_1	2
2_tni0_Ai	2
2_we_can	2
3_1_we	2
4C_l1_l	2
4Cr_2_r	2
4_nl1_l	2
4r_2_r	2
Ai_1_2i	2
Applications_vol_35	2
Assume_that_EXn	2
By_2_4in	2
By_Lemma_1	2
By_use_the	2
C_depend_onli	2
C_ni1EX2i_2	2
EXj0_a_s	2
EXj_4C_2	2
Emax_1_l	2
Emax_a1_i	2
Esup_n_1Tn	2
Fazeka_and_Klesov	2
Lemma_1_2	2
Lemma_1_4	2
Let_b1_b2	2
Markov_inequ_and	2
Mix_Sequenc_Theorem	2
O_n_bna	2
P_max_1	2
P_max_m	2
P_nmTn_bn	2
Pmax_m_n	2
Process_and_Their	2
Psup_l_1	2
Sever_Silvestru_Dragomir	2
Sl_l1_p2	2
Sl_l2_4	2
Sn_bn_0	2
Sn_bn_O	2
Stochast_Process_and	2
Their_Applications_vol	2
Theorem_3_2	2
a1_i_j	2
a_constant_C	2
a_s_3	2
a_s_4	2
and_Their_Applications	2
and_X_Wang	2
and_let_1	2
ani_0_and	2
ani_r_0	2
b1_b2_be	2
b2_be_a	2
be_a_mix	2
be_differ_in	2
be_nonneg_numbers	2
bk_kjm1Xj_EXj	2
bl_2_4	2
bn_0_a	2
bn_O_n	2
bn_nj1Xj_EXj0	2
bn_t1_rdt	2
bnr_tdt_1	2
can_see_that	2
constant_C_depend	2
converg_of_empir	2
defin_in_3	2
depend_onli_on	2
differ_in_various	2
empir_process_for	2
everi_a_0	2
exist_a_constant	2
follow_by_4	2
for_ani_r	2
growth_rate_Sn	2
growth_rate_and	2
i_n_m	2
in_2_4	2
in_3_1	2
in_various_places	2
inequ_and_2	2
inequality_strong_law	2
it_follow_that	2
j_naj_ia1Xi2	2
k_1_where	2
k_Ai_and	2
k_n_bkv	2
kj1Xj_EXj_4C	2
kj1Xj_EXj_P	2
l1_l_2l	2
l1_l_brl	2
l1_p2_4	2
l2_4_l1	2
l_2l_4	2
l_brl_1	2
larg_number_and	2
larg_numbers_strong	2
let_1_2	2
lim_N_Pmax	2
lim_n_Sn	2
max_m1_k	2
maxim_inequ_for	2
maxim_inequality_we	2
may_be_differ	2
mix_sequences_The	2
mj1Xj_EXj_2	2
mj1_VarXjb2m_4	2
n1EX2n_b2n_4	2
n1_p_ni1	2
n_1_Let	2
n_1_and	2
n_1_bn	2
n_1_is	2
n_Sn_bn	2
n_bn_0	2
n_bna_s	2
n_n_bn	2
nj1Xj_EXj0_a	2
nk1_k_4	2
no_4_pp	2
no_6_pp	2
number_and_let	2
number_and_the	2
numbers_Assume_that	2
numbers_Then_for	2
numbers_strong_growth	2
of_random_variables	2
of_supremum_for	2
p_1_q	2
p_ni1_Xi	2
posit_number_and	2
posit_numbers_Assume	2
posit_numbers_Then	2
proof_is_completed	2
q_2_we	2
r_0_2	2
r_j1_VarXjb2j	2
r_l1_l	2
rate_Sn_bn	2
rate_and_the	2
supremum_for_mix	2
t_2_rdt	2
tdt_1_1	2
that_EXn_0	2
the_H_ajek	2
the_desir_result	2
the_maxim_inequ	2
the_maxim_inequality	2
theorem_for_mix	2
there_exist_a	2
tni0_Ai_1	2
typ_inequality_strong	2
use_the_maxim	2
vol_35_no	2
we_can_get	2
we_can_see	2
weak_converg_of	2
where_C_is	2
where_n_max	2
