 ПРОТОКОЛ № 1
Собрания Учредителей 
Общества с ограниченной ответственностью 
"Мастер ОК".

г.Москва                                                                                                 "20" декабрь   2010 г.


Присутствуют учредители общества:

1 Данькина М.М.
2 Котлярова Е.А.
3 Скворцова О.Г.
4 Лактюнькин М.А.


ПОВЕСТКА ДНЯ:

Создание Общества с ограниченной ответственностью "Мастер ОК"
Утверждение места нахождения Общества с ограниченной ответственностью  "Мастер ОК".
Утверждение Уставного капитала Общества с ограниченной ответственностью "Мастер ОК". Утверждение денежной оценки имущества, вносимого в качестве вклада в уставной капитал Общества с ограниченной ответственностью "Мастер ОК". Распределение долей учредителей в Уставном капитале Общества.
Утверждение Устава  Общества с ограниченной ответственностью "Мастер ОК". 
Избрание единоличного исполнительного органа Общества с ограниченной ответственностью "Мастер ОК", (генерального директора).

По первому вопросу повестки дня:
    Вопрос, поставленный на голосование: создание общества с ограниченной ответственностью "Мастер ОК" ,(далее по тексту "Общество")

Голосовали:  "ЗА" - единогласно, "Против" - нет, "Воздержались" - нет

Решение, принятое по первому вопросу повестки дня: создать общество с ограниченной ответственностью "Мастер ОК" 

По второму  вопросу повестки дня:
Вопрос, поставленный на голосование: Утверждение места нахождения Общества  с ограниченной ответственностью "Мастер ОК" по адресу: 109544,  город Москва, улица Рабочая дом 93.

Голосовали:  "ЗА" - единогласно, "Против" - нет, "Воздержались" - нет

Решение, принятое по второму вопросу повестки дня: Определить местом нахождения Общества с ограниченной ответственностью "Мастер ОК": 109544, город Москва, улица Рабочая дом 93.

По третьему вопросу повестки дня:
         Вопрос, поставленный на голосование: Утверждение Уставного капитала Общества в размере 20 000 рублей. Утверждение денежной оценки имущества, вносимого в качестве вклада в уставной капитал Общества. Распределение долей учредителей в Уставном капитале Общества

Голосовали:  "ЗА" - единогласно, "Против" - нет, "Воздержались" - нет

Решение, принятое по третьему вопросу повестки дня: Определить уставный капитал Общества с ограниченной ответственностью "Мастер ОК"  в размере  20 000 рублей, который вносится согласно стать 15 ФЗ "Об обществах с ограниченной ответственностью" за счет внесения материального актива.
Стоимость материального актива участниками Общества оценивается:
Стол "Юнас" дуб морёный шпон -8 000рублей - 1 штука
Стул С3268  - 3 000рублей - 4 штуки всего на сумму 12 000 рублей.
Всего: 20 000 рублей. Имущество приобретено Участниками совместно.
Доли в обществе распределяются следующим образом:



4000 рублей.
Доли в обществе распределяются следующим образом:
 1000;
1000;
1000;
1000
Всего 20 000 рублей - 100 % уставного капитала.
Утвердить стоимость всех долей  согласно указанного выше списка.
К моменту государственной регистрации участники оплачивают 100% (Сто) процентов уставного капитала.

По четвертому  вопросу повестки дня:
Вопрос, поставленный на голосование: Утверждение  Устава Общества с ограниченной ответственностью "Мастер ОК" 

Голосовали:  "ЗА" - единогласно, "Против" - нет, "Воздержались" - нет

Решение, принятое по четвертому вопросу повестки дня: утвердить Устав Общества с ограниченной ответственностью "Мастер ОК".


По пятому  вопросу повестки дня:
Вопрос, поставленный на голосование: Избрание единоличного исполнительного органа Общества-  генерального директора Лактюнькина Михаила Александровича, паспорт 45 10  840919, выдан Отделением по району Нагатинский Затон ОУФМС России по городу Москве в ЮАО, дата выдачи 29.09.2010 год, код подразделения 770-036, зарегистрирован по адресу: город Москва улица Затонная дом 15 квартира 10 ,  сроком на 3 (Три) года. 

Голосовали:  "ЗА" - единогласно, "Против" - нет, "Воздержались" - нет

Решение, принятое по пятому вопросу повестки дня: избрать на должность генерального директора  Общества с ограниченной ответственностью "Мастер ОК", Лактюнькина Михаила Александровича паспорт45 10  840919, выдан Отделением по району Нагатинский Затон ОУФМС России по городу Москве в ЮАО, дата выдачи 29.09.2010  год, код подразделения 770-360, зарегистрирован по адресу: город Москва улица Затонная дом 15 квартира 10 сроком на 3 (Три) года. 




Подписи:

                     / М.М.Данькина/


                  /Е.А.Котлярова/      


                   /О.Г.Скворцова/


                  /М.А.Лактюнькин/










