_и	11
и_	11
а_	9
ри	9
то	9
ов	8
_п	7
в_	7
й_	7
ко	7
пр	7
_к	6
_с	6
де	6
ро	6
ст	6
_н	5
ан	5
ек	5
ел	5
но	5
ое	5
ор	5
я_	5
_в	4
ал	4
е_	4
еи	4
ид	4
из	4
ий	4
ин	4
ли	4
ль	4
на	4
о_	4
он	4
ос	4
ре	4
со	4
те	4
_Ф	3
_д	3
_м	3
ав	3
ви	3
да	3
др	3
ед	3
ил	3
ит	3
кт	3
ку	3
ла	3
ма	3
ни	3
нк	3
ня	3
ол	3
ом	3
по	3
ра	3
рс	3
с_	3
та	3
у_	3
ур	3
х_	3
9_	2
_9	2
_В	2
_З	2
_М	2
_П	2
_Ю	2
За	2
И_	2
МФ	2
ТИ	2
ФТ	2
Фо	2
Юр	2
ат	2
аш	2
во	2
вт	2
ву	2
ги	2
ес	2
ец	2
з_	2
зд	2
зн	2
ик	2
им	2
ис	2
их	2
ию	2
кс	2
л_	2
ло	2
м_	2
ме	2
ми	2
мо	2
нд	2
нн	2
ну	2
ны	2
ог	2
од	2
пе	2
ру	2
са	2
се	2
си	2
сп	2
т_	2
уд	2
ци	2
ый	2
ьн	2
юн	2
ял	2
_ко	6
ов_	5
рое	5
_пр	4
деи	4
еи_	4
ий_	4
сто	4
_и_	3
_ид	3
_на	3
_по	3
_со	3
ект	3
ель	3
иде	3
ила	3
кон	3
кур	3
ла_	3
нку	3
нов	3
оек	3
онк	3
оро	3
ост	3
при	3
рий	3
тел	3
тор	3
урс	3
9_и	2
_9_	2
_За	2
_МФ	2
_Фо	2
_Юр	2
_вт	2
_ию	2
_ме	2
_но	2
_сп	2
За_	2
МФТ	2
ТИ_	2
ФТИ	2
Фор	2
Юри	2
а_в	2
а_и	2
а_н	2
анд	2
ате	2
виз	2
вто	2
дру	2
е_м	2
екс	2
ели	2
ест	2
з_З	2
зну	2
и_и	2
и_п	2
из_	2
изн	2
ис_	2
их_	2
июн	2
й_п	2
ком	2
кси	2
кт_	2
льн	2
ман	2
мес	2
наш	2
нда	2
нно	2
ну_	2
ный	2
ня_	2
ови	2
ое_	2
оло	2
ома	2
оре	2
пец	2
пре	2
про	2
ред	2
рек	2
риз	2
рса	2
сис	2
сос	2
спе	2
то_	2
у_и	2
ый_	2
ьны	2
юня	2
9_июн	2
За_новизн	2
втор_мест	2
конкурс_МФТИ	2
новизн_идеи	2
За_новизн_идеи	2
