ст	944
но	817
_п	769
и_	656
е_	628
я_	618
а_	609
ен	598
на	581
ов	575
ни	567
_о	564
о_	554
ес	511
пр	493
по	482
_с	481
_в	462
й_	447
м_	440
х_	440
в_	436
ос	427
ра	419
_к	415
ны	415
_и	412
то	398
ри	396
ор	390
ко	380
ан	377
те	369
ва	360
тв	350
ре	347
та	342
_н	341
ог	337
ед	333
ет	322
ле	314
сл	309
ал	307
ас	307
ка	302
че	301
ис	299
ли	299
ро	293
ль	291
ло	286
об	285
ти	280
го	279
т_	276
ия	274
де	260
_з	255
ак	255
ел	254
из	253
ме	250
ат	249
ер	249
да	248
за	247
_м	246
зн	246
им	245
_т	239
_д	237
ых	236
ич	232
_1	231
тс	231
од	227
1_	224
вы	224
ла	224
нн	224
ем	223
ие	223
от	223
_р	220
ом	220
ит	218
со	214
ьн	214
не	213
чи	210
ве	209
ек	207
ся	205
ы_	203
он	202
ач	201
ож	201
ля	199
ол	199
00	197
во	196
сс	193
ск	187
кт	184
ин	183
ав	180
ки	180
ма	180
же	176
ь_	176
ть	167
бо	166
кл	164
11	161
оп	161
ик	159
тр	159
0_	157
_б	156
ой	150
_0	149
ди	149
ци	143
ми	142
аз	137
мо	137
ей	135
бъ	133
их	133
ъе	133
до	132
у_	131
_э	130
оз	130
ад	129
_ч	126
мн	126
ча	125
ви	123
ий	122
_а	120
_л	117
ам	117
к_	117
ок	117
сп	115
ые	114
рн	113
са	113
ым	113
ги	112
бл	109
це	105
си	103
2_	102
ще	102
_П	101
ае	100
дл	99
з_	99
ар	96
_2	95
нт	95
_е	94
ую	91
ют	91
ющ	91
J_	90
_S	90
бу	89
пи	89
чн	87
аб	86
тн	85
ый	85
эт	84
_ф	83
вл	83
уч	83
ии	82
ры	82
иц	80
с_	80
хо	80
тм	79
ус	79
нк	78
зо	76
ое	76
ее	75
лг	75
вн	72
кр	72
оц	72
S_	71
щи	71
аю	70
ил	70
ир	70
ив	69
яе	68
_г	67
ю_	65
_В	64
му	64
мы	64
па	63
пе	63
ыч	63
ая	62
ду	62
се	61
ах	57
ац	57
_О	56
ву	56
_у	55
лу	55
ту	55
ты	55
_Д	54
рм	54
ше	54
дн	53
кц	53
уд	53
яв	53
_K	52
_я	52
ои	52
ру	52
су	52
вс	51
дс	51
гд	50
св	50
жд	49
уп	49
еш	48
I_	46
ыб	46
В_	45
ун	44
фи	43
йс	42
фо	42
фу	42
N_	41
_I	41
_N	41
аж	41
_Т	40
бы	40
жн	39
Пу	38
оо	38
ут	38
ыв	38
уе	37
K_	36
ай	36
бр	36
р_	36
сн	36
ьз	36
_J	35
ех	35
_A	34
зы	34
ио	34
кс	34
н_	34
пт	34
чт	34
3_	33
лн	33
яю	33
Пр	32
ап	32
жа	32
ши	32
ят	32
ид	31
см	31
T_	30
ащ	30
дп	30
_3	29
_З	29
По	29
ег	29
ип	29
рк	29
4_	28
_4	28
гр	28
зл	28
зу	28
пу	28
ул	28
ыт	28
лю	27
ущ	27
_R	26
аг	26
ев	26
ео	26
зв	26
иа	26
ум	26
иб	25
цы	25
ып	25
_P	24
нс	24
оч	24
рв	24
_Н	23
ец	23
рж	23
сь	23
10	22
A_	22
_C	22
_С	22
бщ	22
еж	22
ез	22
нд	22
ну	22
ью	22
эл	22
ям	22
7_	21
KJ	21
_Р	21
Дл	21
га	21
нф	21
оя	21
ящ	21
_х	20
гн	20
еч	20
6_	19
_D	19
Оп	19
би	19
зм	19
ку	19
мм	19
рт	19
ур	19
ц_	19
C_	18
_6	18
_7	18
_X	18
Об	18
д_	18
дм	18
др	18
ря	18
уг	18
фф	18
ьс	18
_M	17
_М	17
Да	17
На	17
гу	17
зд	17
ию	17
ша	17
ща	17
эф	17
01	16
5_	16
8_	16
_5	16
Та	16
вк	16
йш	16
сх	16
ца	16
ях	16
RJ	15
X_	15
_8	15
_Л	15
За	15
иф	15
мп	15
ч_	15
ьш	15
яз	15
D_	14
L_	14
бе	14
вт	14
жи	14
ня	14
юб	14
_И	13
_К	13
Зд	13
еб	13
зи	13
ке	13
лб	13
оэ	13
ср	13
сш	13
ьк	13
эк	13
ST	12
_L	12
_Е	12
вя	12
дв	12
дх	12
ды	12
л_	12
сы	12
тк	12
тя	12
ха	12
M_	11
V_	11
Ес	11
Ра	11
аи	11
вр	11
еп	11
йн	11
лы	11
рп	11
_А	10
С_	10
Те	10
ба	10
бц	10
ге	10
дт	10
дя	10
ею	10
ох	10
9_	9
B_	9
IJ	9
PT	9
_9	9
_B	9
_Z	9
_ц	9
Ст	9
бн	9
гл	9
еи	9
иж	9
йд	9
сч	9
тч	9
R_	8
_V	8
До	8
зк	8
иш	8
кж	8
нц	8
пл	8
тд	8
ух	8
фе	8
шь	8
ыд	8
W_	7
Y_	7
Z_	7
_W	7
_Y	7
_Б	7
_ж	7
Де	7
Ле	7
Мн	7
То	7
вп	7
г_	7
еа	7
ощ	7
п_	7
цо	7
шо	7
ыр	7
яд	7
DJ	6
P1	6
SI	6
_E	6
_G	6
_Ц	6
_ш	6
БМ	6
Вы	6
Из	6
ЛП	6
МС	6
П_	6
ЦЛ	6
б_	6
вм	6
зб	6
йт	6
нь	6
рг	6
уа	6
хн	6
чу	6
ыс	6
эв	6
юч	6
P_	5
RI	5
U_	5
_№	5
_Э	5
№_	5
Ал	5
Ве	5
Ко	5
Ло	5
Оц	5
Ре	5
вв	5
вз	5
гм	5
лл	5
ош	5
пп	5
уб	5
ув	5
ук	5
цу	5
щу	5
ъю	5
ыл	5
ыя	5
юн	5
13	4
CK	4
E_	4
GJ	4
IN	4
P2	4
_U	4
Ис	4
Ка	4
Ме	4
От	4
Оч	4
Ри	4
бс	4
дк	4
ж_	4
сф	4
уж	4
фр	4
хи	4
щь	4
ьт	4
ян	4
AK	3
AT	3
AX	3
MA	3
MI	3
NI	3
_T	3
_Я	3
АВ	3
Ан	3
Вт	3
ЕК	3
ИЯ	3
КЦ	3
Кр	3
ЛЕ	3
Но	3
Тр	3
Ту	3
ЦИ	3
Эт	3
Я_	3
Яс	3
бх	3
вх	3
зр	3
зя	3
лж	3
мв	3
мя	3
нв	3
нч	3
нъ	3
пн	3
рр	3
рс	3
фа	3
хр	3
ье	3
ьм	3
юд	3
яц	3
12	2
17	2
18	2
A1	2
A2	2
AR	2
GH	2
JV	2
NJ	2
NT	2
XT	2
ZC	2
_Г	2
_Ф	2
_Ч	2
_й	2
ВО	2
Ге	2
Е_	2
ИЕ	2
Ма	2
Мы	2
НИ	2
Не	2
О_	2
Ок	2
Ос	2
Пе	2
Си	2
Су	2
Чи	2
ао	2
бя	2
гк	2
дд	2
ещ	2
ея	2
жк	2
жо	2
зе	2
зъ	2
зь	2
иг	2
кн	2
мб	2
мк	2
рд	2
рь	2
сб	2
уш	2
уя	2
хе	2
хс	2
ху	2
чш	2
щн	2
_пр	409
ени	318
ств	313
ест	290
_по	287
ост	284
ов_	279
ия_	251
_об	237
ых_	236
ния	230
зна	229
льн	214
_на	200
ся_	199
_за	186
тся	183
при	182
асс	180
нос	180
го_	177
_1_	176
ных	176
пре	176
лас	172
ие_	171
ред	170
чес	168
ани	167
_ра	164
кла	157
_и_	156
_кл	156
ого	154
ект	153
етс	153
000	150
иче	149
сти	147
_вы	145
сле	143
оже	140
ть_	136
_со	135
еск	135
бъе	133
их_	131
объ	129
ова	128
тор	127
ъек	127
ьно	127
мно	126
нож	126
жес	125
тел	124
ель	123
ние	123
ий_	122
нны	122
ем_	121
ако	120
но_	120
_0_	117
_оп	117
исл	117
ой_	117
111	115
ей_	115
сте	115
чис	115
ые_	114
_не	113
ван	112
_в_	111
ада	111
_ко	110
_мн	109
анн	104
ти_	103
тов	103
еди	102
ном	101
ика	100
ля_	100
ски	99
оги	98
про	97
лен	96
чен	96
аче	94
лог	94
спо	94
_2_	93
рит	93
е_п	92
ом_	92
_ка	91
енн	91
рас	91
сть	91
лед	90
мер	90
ото	90
ва_	89
зад	89
ков	89
нно	89
озн	89
я_п	89
кот	88
ли_	88
риз	88
нач	87
дел	86
ста	86
аль	85
гич	85
кон	85
на_	85
нак	85
ый_	85
ало	84
изн	84
оно	84
пол	84
сто	84
та_	84
ым_	84
ет_	83
под	83
пос	83
_эт	82
бли	82
ии_	82
тва	82
_дл	81
тве	81
бор	79
дан	79
ори	79
_из	78
дач	78
_те	77
ьны	77
_ло	76
ват	76
ные	76
оль	76
оро	76
эта	76
гор	75
для	75
и_п	75
итм	75
лго	75
ным	75
_сл	74
ми_	74
ног	74
ите	73
кат	73
ний	73
сов	73
рно	72
ров	72
сло	72
_S_	71
ате	71
дик	71
оме	71
раз	71
0_0	70
_ал	70
а_п	70
алг	70
еде	70
оце	70
тей	70
я_о	70
_да	69
из_	69
ких	69
ает	68
ерн	67
ее_	66
о_п	66
овы	66
рав	66
тво	66
х_з	66
яет	66
_зн	65
ент	65
има	65
ка_	65
1_1	64
вля	62
им_	62
ки_	62
сса	62
уст	62
дов	61
кта	61
мал	61
тал	61
ляе	60
ной	60
о_о	60
са_	60
х_п	60
цен	60
й_п	59
ое_	59
осл	59
_чи	58
во_	58
зак	58
лич	58
нов	58
по_	58
тес	58
тим	58
_ве	57
_ст	57
ава	57
ави	57
асп	57
аци	57
ая_	57
лон	57
ден	56
и_с	56
мет	56
нал	56
нен	56
поз	56
тер	56
я_к	56
_от	55
мен	55
о_в	55
то_	55
я_в	55
едо	54
кто	54
нав	54
е_о	53
кци	53
тро	53
х_о	53
ычи	53
0_1	52
_оц	52
выч	52
и_о	52
_ре	51
е_с	51
еле	51
оры	51
явл	51
стр	50
лиз	49
три	49
ход	49
ющи	49
_ис	48
_мо	48
_св	48
_яв	48
аст	48
ичн	48
1_0	47
_та	47
ини	47
орм	47
рог	47
тву	47
ты_	47
_бу	46
_вс	46
а_к	46
ара	46
в_к	46
и_и	46
м_о	46
нкц	46
ссо	46
ют_	46
_В_	45
в_п	45
все	45
ели	45
име	45
_с_	44
абл	44
ак_	44
выб	44
м_п	44
ны_	44
ный	44
ок_	44
пер	44
ско	44
уча	44
ютс	44
в_и	43
дст	43
е_в	43
ло_	43
тав	43
чны	43
_фу	42
вен	42
ист	42
йст	42
рам	42
сли	42
тв_	42
унк	42
фор	42
фун	42
ции	42
чно	42
я_н	42
а_с	41
ать	41
буд	41
етр	41
и_в	41
ина	41
иро	41
й_в	41
лиц	41
му_	41
наз	41
опр	41
пис	41
реш	41
ри_	41
тст	41
ующ	41
а_и	40
або	40
вае	40
едс	40
й_и	40
луч	40
мат	40
тно	40
_ес	39
_ин	39
ача	39
ающ	39
е_м	39
еду	39
зов	39
о_с	39
одн	39
ыбо	39
_Пу	38
_си	38
_то	38
Пус	38
ачи	38
в_с	38
вит	38
дин	38
еко	38
ико	38
или	38
й_к	38
ма_	38
нек	38
о_к	38
она	38
ран	38
рны	38
шен	38
_до	37
_ил	37
а_о	37
ам_	37
бол	37
ено	37
как	37
пар	37
пик	37
тич	37
упи	37
ыва	37
да_	36
еме	36
льз	36
ним	36
оде	36
сво	36
1_2	35
_N_	35
_па	35
_ту	35
а_в	35
буч	35
вет	35
вой	35
вых	35
де_	35
ичи	35
кач	35
лем	35
лов	35
наб	35
рос	35
сно	35
11_	34
_11	34
_I_	34
аме	34
ами	34
бра	34
еше	34
и_н	34
иса	34
иск	34
й_с	34
м_к	34
м_с	34
не_	34
обу	34
отв	34
пра	34
слу	34
таб	34
тем	34
туп	34
я_с	34
_бл	33
_ма	33
а_н	33
ато	33
вес	33
и_д	33
исп	33
ное	33
олн	33
оот	33
рим	33
сан	33
соо	33
ует	33
00_	32
_Пр	32
_кр	32
_ос	32
азы	32
ери	32
ойс	32
опи	32
пти	32
т_в	32
тны	32
юще	32
_00	31
_J_	31
_ме	31
_од	31
_чт	31
ахо	31
ают	31
вно	31
есл	31
и_р	31
ием	31
мож	31
обр	31
ожн	31
пор	31
цио	31
что	31
я_з	31
_K_	30
_во	30
_пе	30
ана	30
вны	30
зыв	30
ива	30
ион	30
й_о	30
лее	30
мы_	30
нах	30
ока	30
опо	30
сим	30
уде	30
уче	30
я_и	30
_3_	29
_По	29
авн	29
азо	29
и_к	29
ит_	29
мин	29
опт	29
орн	29
ссм	29
тив	29
тм_	29
тре	29
чи_	29
ыми	29
_бо	28
е_з	28
ере	28
и_т	28
ла_	28
оди	28
окр	28
ому	28
онн	28
рин	28
сос	28
х_и	28
х_т	28
_4_	27
_гд	27
_су	27
вид	27
где	27
дно	27
доп	27
е_и	27
е_к	27
его	27
иза	27
ляю	27
нич	27
оис	27
пои	27
тан	27
ут_	27
уют	27
щес	27
азл	26
ах_	26
енк	26
зли	26
ивн	26
изо	26
мог	26
нок	26
о_т	26
оло	26
орк	26
сис	26
ска	26
уще	26
ы_о	26
акт	25
вып	25
дпо	25
е_ч	25
еля	25
ех_	25
за_	25
имы	25
й_а	25
м_н	25
нта	25
ово	25
оле	25
опу	25
ора	25
пус	25
фик	25
хож	25
цы_	25
ыпо	25
яют	25
_бы	24
_их	24
али	24
в_в	24
воз	24
вую	24
дую	24
е_р	24
ерв	24
жно	24
ицы	24
кой	24
лне	24
ная	24
ра_	24
рок	24
стн	24
х_с	24
щие	24
_ан	23
_им	23
ве_	23
вел	23
гда	23
дер	23
емы	23
ерж	23
ими	23
каж	23
кра	23
кси	23
м_р	23
о_и	23
о_н	23
о_э	23
огд	23
одп	23
осн	23
отр	23
рма	23
сех	23
сущ	23
тви	23
ую_	23
ча_	23
час	23
щих	23
я_м	23
_а_	22
_к_	22
_ча	22
_эл	22
ажд	22
ат_	22
гра	22
е_н	22
зац	22
изв	22
рен	22
ры_	22
так	22
цед	22
чае	22
ы_п	22
эле	22
KJ_	21
_A_	21
_KJ	21
_Дл	21
_ви	21
_ми	21
Для	21
в_т	21
е_б	21
жде	21
и_б	21
и_м	21
инф	21
й_з	21
каз	21
ком	21
нии	21
ноз	21
нфо	21
о_л	21
обл	21
ове	21
ожд	21
рет	21
сод	21
сь_	21
т_н	21
х_н	21
х_р	21
щей	21
ьзо	21
ью_	21
я_д	21
_ли	20
_но	20
а_K	20
аки	20
ати	20
атр	20
вле	20
гно	20
е_д	20
зос	20
кие	20
кти	20
м_ч	20
нто	20
о_м	20
общ	20
рем	20
т_б	20
том	20
х_в	20
ция	20
чаю	20
чин	20
щен	20
_Оп	19
При	19
аем	19
ака	19
в_о	19
же_	19
и_э	19
ким	19
м_и	19
м_т	19
мот	19
огр	19
оне	19
отн	19
смо	19
т_д	19
тап	19
тма	19
х_к	19
ь_в	19
_6_	18
_7_	18
_Об	18
_сп	18
а_S	18
быт	18
дем	18
ема	18
ера	18
есь	18
жен	18
зую	18
и_з	18
й_т	18
ког	18
лос	18
о_д	18
обо	18
пок	18
рак	18
рив	18
рич	18
рое	18
рой	18
роц	18
рые	18
сок	18
т_о	18
т_п	18
т_р	18
т_с	18
там	18
тол	18
тоя	18
шир	18
я_т	18
_Да	17
_На	17
_ед	17
_фи	17
_фо	17
а_э	17
авл	17
анд	17
арт	17
бще	17
в_н	17
вил	17
вым	17
дар	17
дес	17
дит	17
е_т	17
жащ	17
ждо	17
ию_	17
к_о	17
кри	17
кт_	17
мов	17
нан	17
нда	17
нст	17
нты	17
о_а	17
одо	17
осо	17
от_	17
рат	17
ртн	17
руг	17
сс_	17
т_и	17
тмо	17
цие	17
чай	17
чит	17
щее	17
эфф	17
100	16
_5_	16
_C_	16
_Та	16
_др	16
_т_	16
а_В	16
акс	16
ата	16
век	16
ез_	16
й_н	16
ко_	16
ле_	16
лож	16
м_в	16
мак	16
мул	16
ор_	16
пон	16
ржа	16
рму	16
тью	16
у_с	16
х_м	16
ыть	16
ь_н	16
ь_о	16
ь_п	16
я_р	16
ях_	16
001	15
2_N	15
RJ_	15
_RJ	15
_За	15
_го	15
_ег	15
_тр	15
_ус	15
Дан	15
а_д	15
а_л	15
аза	15
ала	15
арн	15
аще	15
ваю	15
вог	15
гут	15
дет	15
е_ф	15
ифи	15
кац	15
леж	15
м_м	15
огу	15
рки	15
ром	15
сам	15
т_е	15
щая	15
ы_в	15
J_1	14
_8_	14
_ва	14
_лю	14
_че	14
Зад	14
Опр	14
а_з	14
а_м	14
а_р	14
аве	14
ач_	14
бла	14
боз	14
вем	14
вом	14
вто	14
вые	14
дмн	14
дру	14
е_э	14
жны	14
з_к	14
змо	14
ибо	14
ине	14
иц_	14
ица	14
ици	14
кте	14
люб	14
м_д	14
м_з	14
миз	14
мир	14
над	14
ниц	14
о_е	14
о_р	14
огн	14
одм	14
озм	14
оящ	14
па_	14
рми	14
сиф	14
сси	14
схо	14
ьзу	14
я_л	14
я_ч	14
I_1	13
_Зд	13
_ди	13
_е_	13
Зде	13
адл	13
аже	13
асш	13
в_П	13
вед	13
вие	13
вис	13
вол	13
ву_	13
вый	13
гол	13
дал	13
дле	13
еце	13
еша	13
зав	13
зом	13
иен	13
имо	13
ире	13
итс	13
й_д	13
й_м	13
ке_	13
кре	13
лу_	13
льк	13
м_э	13
мод	13
нка	13
ови	13
овн	13
оит	13
олб	13
оре	13
очн	13
ращ	13
рец	13
сит	13
сши	13
тои	13
уду	13
ций	13
чер	13
щий	13
ы_р	13
ы_с	13
я_б	13
011	12
110	12
ST_	12
_D_	12
_L_	12
_X_	12
_дв	12
_ог	12
_эк	12
В_с	12
а_б	12
ае_	12
але	12
ано	12
анс	12
ант	12
в_м	12
вуе	12
вяз	12
дут	12
дхо	12
ему	12
ены	12
зан	12
зат	12
зве	12
иде	12
ипе	12
иям	12
кры	12
лин	12
льш	12
м_л	12
нес	12
нна	12
нте	12
од_	12
одх	12
оен	12
омп	12
рез	12
рис	12
свя	12
се_	12
сля	12
сум	12
тог	12
точ	12
тра	12
тьс	12
у_о	12
умм	12
усл	12
х_д	12
ы_и	12
ы_н	12
ь_д	12
ься	12
юбо	12
_M_	11
_ST	11
_Ес	11
_Ра	11
_ти	11
_ха	11
а_т	11
айш	11
дог	11
е_л	11
ен_	11
еор	11
ер_	11
еро	11
ерп	11
ето	11
жит	11
зво	11
ибл	11
ида	11
ило	11
илу	11
ин_	11
инт	11
ины	11
иси	11
к_и	11
лаг	11
мый	11
н_и	11
най	11
нию	11
одс	11
пов	11
рво	11
риа	11
риц	11
рои	11
рый	11
рых	11
с_о	11
сма	11
спе	11
сты	11
т_к	11
тип	11
хар	11
чим	11
щим	11
ы_д	11
ям_	11
_10	10
_Те	10
_вт	10
_ср	10
Рас	10
ане	10
ари	10
аты	10
ачн	10
ащи	10
в_1	10
в_р	10
вар	10
вод	10
дли	10
доб	10
дта	10
е_П	10
ети	10
етн	10
жет	10
зде	10
и_а	10
иал	10
иан	10
ипа	10
йше	10
кам	10
кол	10
кты	10
лбц	10
лев	10
м_б	10
мею	10
ней	10
ни_	10
нки	10
о_ч	10
одт	10
одя	10
оиз	10
оэф	10
реб	10
роб	10
рыт	10
ссу	10
су_	10
сы_	10
т_м	10
тар	10
тик	10
у_и	10
у_п	10
фиц	10
ффи	10
х_э	10
ца_	10
я_а	10
яза	10
яще	10
2_3	9
IJ_	9
J_J	9
PT_	9
_9_	9
_B_	9
_PT	9
_Ст	9
_бе	9
_гр	9
_сч	9
Есл	9
Обо	9
Пре	9
Так	9
а_а	9
а_г	9
а_е	9
ага	9
айд	9
атч	9
бле	9
в_б	9
в_д	9
вне	9
даю	9
дур	9
еет	9
ейс	9
емо	9
ена	9
енс	9
ес_	9
есс	9
ечн	9
з_п	9
зни	9
и_л	9
икс	9
иру	9
исх	9
ита	9
ице	9
й_ф	9
йде	9
к_к	9
к_п	9
коэ	9
мац	9
мее	9
мес	9
мос	9
мым	9
мых	9
нас	9
неч	9
ник	9
о_ф	9
овк	9
олу	9
оря	9
раж	9
риб	9
рия	9
рка	9
сил	9
соб	9
спр	9
сра	9
ссы	9
стя	9
счи	9
т_ч	9
твл	9
тмы	9
у_м	9
цес	9
шаю	9
ы_б	9
ы_м	9
ь_м	9
ь_с	9
ько	9
ю_к	9
я_э	9
ящи	9
1_S	8
7_8	8
_V_	8
_До	8
_би	8
_уд	8
_уч	8
_це	8
В_п	8
Пос	8
а_1	8
а_О	8
а_П	8
а_ч	8
акж	8
ал_	8
апо	8
в_2	8
в_В	8
в_Д	8
в_Т	8
в_а	8
гае	8
дны	8
дси	8
ду_	8
ды_	8
ебу	8
ежа	8
есе	8
зки	8
и_П	8
и_я	8
изк	8
ишь	8
й_б	8
й_е	8
кал	8
кже	8
лиж	8
лиш	8
м_е	8
мпо	8
нар	8
неи	8
нео	8
нер	8
ну_	8
нци	8
обн	8
обы	8
оды	8
оки	8
оси	8
осу	8
отд	8
отк	8
отс	8
охо	8
рвы	8
ре_	8
рес	8
ру_	8
с_п	8
сир	8
ст_	8
тат	8
тде	8
тод	8
тры	8
ту_	8
тча	8
фек	8
ффе	8
це_	8
чем	8
чив	8
ших	8
шь_	8
щег	8
щем	8
ыти	8
я_ф	8
яти	8
яющ	8
2_L	7
S_з	7
S_с	7
_Y_	7
_Z_	7
_Де	7
_Ле	7
_Мн	7
_То	7
_вк	7
_ге	7
_ги	7
_ее	7
_он	7
_эф	7
Дей	7
Мно	7
Таб	7
Тог	7
азд	7
азн	7
азу	7
апр	7
бин	7
бо_	7
боб	7
буе	7
бцо	7
быч	7
в_з	7
в_я	7
вкл	7
выд	7
выр	7
гип	7
дае	7
дву	7
дят	7
е_я	7
еал	7
едп	7
еиз	7
екц	7
епе	7
ерм	7
есо	7
еют	7
жат	7
з_о	7
з_у	7
зда	7
и_Д	7
ией	7
ить	7
й_л	7
к_в	7
к_с	7
кий	7
ку_	7
лей	7
либ	7
лим	7
м_ф	7
мми	7
мум	7
наи	7
нее	7
нт_	7
ную	7
нят	7
о_б	7
о_з	7
о_у	7
озд	7
ола	7
оми	7
он_	7
ору	7
реа	7
рот	7
руе	7
рым	7
сут	7
т_т	7
тие	7
тир	7
тия	7
тка	7
тсу	7
у_н	7
у_т	7
уги	7
уле	7
ура	7
утс	7
учи	7
х_а	7
х_ф	7
цов	7
чал	7
ыде	7
ыра	7
ычн	7
ь_и	7
ь_т	7
экс	7
это	7
ю_о	7
ю_п	7
юща	7
ями	7
10_	6
1_П	6
2_S	6
3_4	6
3_П	6
DJ_	6
J_S	6
J_в	6
P1_	6
SI_	6
_DJ	6
_P1	6
_SI	6
_W_	6
_БМ	6
_Вы	6
_Из	6
_ЦЛ	6
_де	6
_же	6
_ле	6
_ок	6
_са	6
_эв	6
БМС	6
В_н	6
ЛП_	6
Лек	6
МС_	6
Под	6
С_Ц	6
ЦЛП	6
а_2	6
а_Д	6
а_ф	6
агн	6
ай_	6
аны	6
апа	6
апи	6
асн	6
ачу	6
без	6
бны	6
бог	6
в_л	6
вер	6
вме	6
воп	6
вор	6
впа	6
ври	6
вух	6
гео	6
гла	6
гру	6
диа	6
дна	6
дне	6
дом	6
е_1	6
е_Д	6
е_а	6
е_г	6
е_е	6
ево	6
едн	6
ежд	6
ейн	6
ене	6
ень	6
еом	6
ета	6
ехн	6
жду	6
зап	6
зир	6
зны	6
и_S	6
и_г	6
иаг	6
иве	6
иже	6
ила	6
ину	6
инц	6
иях	6
й_р	6
й_ч	6
йно	6
йти	6
йши	6
к_м	6
клю	6
кое	6
кос	6
кую	6
лир	6
лня	6
лок	6
лы_	6
льс	6
люч	6
м_П	6
маю	6
ме_	6
меж	6
мощ	6
нам	6
нив	6
нол	6
нтр	6
овп	6
огл	6
оз_	6
омо	6
ос_	6
оск	6
оти	6
пад	6
пло	6
р_п	6
раб	6
рех	6
с_в	6
сем	6
сен	6
скр	6
ску	6
сла	6
сог	6
соз	6
сом	6
сту	6
те_	6
теп	6
тех	6
тне	6
тот	6
тру	6
у_к	6
ули	6
ух_	6
циа	6
цип	6
чая	6
чу_	6
шае	6
ы_з	6
ь_з	6
ь_р	6
ь_ч	6
ьна	6
ьшо	6
эвр	6
эко	6
юча	6
я_у	6
ятн	6
ятс	6
ять	6
0_п	5
1_I	5
2_2	5
J_0	5
J_н	5
K_с	5
S_A	5
S_п	5
T_K	5
T_S	5
Y_S	5
_IJ	5
_RI	5
_R_	5
_№_	5
_Ал	5
_Ве	5
_Ко	5
_Ло	5
_Оц	5
_Ре	5
_ба	5
_вв	5
_вз	5
_оз	5
_ув	5
Алг	5
Док	5
Из_	5
Лог	5
Оце	5
По_	5
Реш	5
Тео	5
агм	5
аиб	5
айн	5
айт	5
амм	5
ан_	5
бир	5
бот	5
бы_	5
был	5
в_З	5
вам	5
вая	5
вки	5
вре	5
выс	5
выя	5
ган	5
гии	5
гме	5
гов	5
дол	5
е_В	5
еви	5
едл	5
ежи	5
ейш	5
ело	5
еры	5
еть	5
ец_	5
еци	5
з_м	5
з_р	5
зме	5
зуе	5
и_7	5
и_I	5
и_у	5
иво	5
идн	5
изи	5
изу	5
ики	5
ипи	5
ира	5
ися	5
иту	5
ицу	5
й_В	5
й_П	5
к_з	5
к_ч	5
лек	5
лом	5
лоч	5
ль_	5
м_а	5
мич	5
мом	5
н_п	5
нем	5
о_D	5
о_П	5
ози	5
они	5
онт	5
орг	5
очи	5
пец	5
пир	5
пом	5
пох	5
р_в	5
раг	5
рая	5
рга	5
ржи	5
рие	5
рии	5
рий	5
рке	5
рол	5
рпр	5
руп	5
ряд	5
ряе	5
с_б	5
с_к	5
сев	5
т_S	5
т_л	5
т_э	5
тае	5
тео	5
тий	5
туа	5
тур	5
тях	5
у_в	5
уац	5
уве	5
уг_	5
удо	5
ула	5
уме	5
упп	5
уры	5
фин	5
х_б	5
х_ч	5
ц_с	5
цел	5
цу_	5
чев	5
чие	5
шее	5
шем	5
щую	5
ъед	5
ъюн	5
ы_Z	5
ы_л	5
ысо	5
ыяв	5
ьст	5
ю_в	5
юнк	5
я_П	5
01_	4
13_	4
1_C	4
1_Т	4
1_д	4
1_и	4
2_4	4
2_5	4
2_C	4
5_О	4
CK_	4
C_1	4
C_2	4
GJ_	4
I_I	4
I_N	4
I_S	4
K_и	4
N_I	4
N_п	4
P2_	4
RIJ	4
S_1	4
S_J	4
S_P	4
S_в	4
S_н	4
X_п	4
_13	4
_CK	4
_GJ	4
_P2	4
_P_	4
_U_	4
_Ис	4
_Ка	4
_Ме	4
_От	4
_Оч	4
_Ри	4
_С_	4
_вр	4
_ит	4
_мы	4
_ни	4
_ну	4
_ор	4
_сф	4
_уп	4
_фр	4
_ши	4
В_д	4
В_к	4
Выч	4
Мер	4
Нах	4
Объ	4
Оче	4
Пок	4
Пол	4
Про	4
Рис	4
Стр	4
Тес	4
а_3	4
а_A	4
а_P	4
а_я	4
азб	4
алл	4
алы	4
амо	4
аях	4
бул	4
в_О	4
важ	4
вал	4
вве	4
вии	4
вий	4
вия	4
вок	4
гие	4
гих	4
д_н	4
дей	4
дис	4
диц	4
дме	4
дни	4
дпр	4
дуе	4
ебо	4
ева	4
евы	4
едм	4
ехо	4
еча	4
ече	4
жай	4
жем	4
з_N	4
з_в	4
з_з	4
зби	4
и_0	4
и_1	4
и_R	4
и_В	4
и_С	4
и_е	4
и_х	4
ике	4
ис_	4
исс	4
ият	4
й_г	4
й_э	4
й_я	4
йны	4
к_д	4
к_н	4
к_т	4
кае	4
ках	4
каю	4
кру	4
кст	4
кту	4
лад	4
лив	4
лит	4
льт	4
лят	4
м_Д	4
м_Т	4
мед	4
мму	4
мой	4
мые	4
нат	4
нде	4
неп	4
нкр	4
нор	4
нти	4
нтн	4
нул	4
няю	4
о_Д	4
о_Р	4
обс	4
овл	4
овм	4
ога	4
ож_	4
оза	4
онк	4
оны	4
оты	4
ощь	4
оят	4
пе_	4
пен	4
ппи	4
пря	4
р_н	4
р_с	4
рах	4
рва	4
реч	4
рук	4
рям	4
с_м	4
с_т	4
с_ф	4
сед	4
ск_	4
со_	4
сре	4
ссл	4
сфо	4
сящ	4
т_1	4
т_з	4
тах	4
тко	4
тме	4
тна	4
тых	4
тям	4
у_д	4
у_з	4
уем	4
улы	4
уль	4
фра	4
х_г	4
х_е	4
х_л	4
хно	4
цин	4
цию	4
щью	4
ы_г	4
ы_к	4
ы_т	4
ы_х	4
ыбр	4
ь_г	4
ь_ф	4
ьше	4
ьши	4
ю_и	4
я_2	4
я_№	4
я_Д	4
яни	4
ят_	4
1_О	3
1_м	3
1_н	3
1_о	3
1_с	3
2_1	3
2_I	3
2_А	3
2_В	3
2_в	3
3_0	3
4_2	3
4_5	3
4_О	3
5_и	3
6_0	3
7_о	3
AX_	3
A_S	3
A_в	3
D_м	3
I_K	3
I_и	3
J_R	3
J_О	3
J_г	3
J_и	3
J_о	3
J_п	3
J_ч	3
K_б	3
K_п	3
MAX	3
MIN	3
M_1	3
N_г	3
S_к	3
T_1	3
T_X	3
V_W	3
_AK	3
_E_	3
_MA	3
_MI	3
_T_	3
_Ан	3
_Вт	3
_Кр	3
_ЛЕ	3
_Но	3
_Тр	3
_Ту	3
_Эт	3
_Яс	3
_б_	3
_вх	3
_д_	3
_ем	3
_зд	3
_ид	3
_ку	3
_о_	3
_пл	3
_пу	3
_ро	3
_сх	3
_уб	3
_ур	3
_фа	3
_хи	3
_хо	3
_хр	3
В_и	3
В_р	3
Вел	3
Вто	3
Доп	3
ЕКЦ	3
ИЯ_	3
Исх	3
КЦИ	3
Каж	3
ЛЕК	3
На_	3
Най	3
Нап	3
Опт	3
Отм	3
Ста	3
Тре	3
Туп	3
ЦИЯ	3
Это	3
Ясн	3
а_D	3
а_Y	3
а_З	3
а_И	3
а_у	3
аго	3
ажа	3
ажн	3
аз_	3
азм	3
аим	3
ап_	3
атк	3
аща	3
баз	3
бец	3
бие	3
блю	3
бно	3
бое	3
бст	3
бхо	3
бща	3
в_С	3
в_г	3
в_ч	3
вза	3
вое	3
вск	3
вхо	3
г_д	3
га_	3
гам	3
ге_	3
ги_	3
два	3
дим	3
дос	3
дый	3
дящ	3
е_2	3
е_М	3
е_О	3
е_у	3
евс	3
ежн	3
еки	3
еоб	3
еот	3
ерк	3
еса	3
етв	3
ечи	3
еющ	3
жае	3
жды	3
з_K	3
з_L	3
з_и	3
з_н	3
з_ф	3
заи	3
зам	3
зит	3
зоб	3
зы_	3
и_4	3
и_A	3
и_G	3
и_J	3
и_N	3
и_Е	3
и_ф	3
и_ч	3
ижа	3
иль	3
имв	3
иму	3
инв	3
инд	3
инс	3
иня	3
ити	3
ито	3
й_D	3
й_R	3
й_М	3
к_S	3
к_э	3
кив	3
кор	3
кро	3
кса	3
ксп	3
ктн	3
куп	3
лбе	3
лел	3
лет	3
лле	3
лое	3
лю_	3
люд	3
ляц	3
м_R	3
м_В	3
м_З	3
м_О	3
м_у	3
мая	3
мво	3
меч	3
мии	3
мма	3
мо_	3
мпа	3
н_к	3
нап	3
нве	3
неб	3
нит	3
нош	3
нсо	3
нъю	3
нь_	3
ньш	3
няе	3
о_A	3
о_C	3
о_R	3
о_Т	3
о_г	3
о_я	3
оба	3
обх	3
оге	3
оед	3
ожи	3
око	3
оку	3
олж	3
онъ	3
оня	3
орр	3
осе	3
ось	3
оче	3
очт	3
оше	3
оян	3
пак	3
пед	3
пиа	3
пип	3
пно	3
пот	3
пут	3
рал	3
рел	3
рил	3
роя	3
рпа	3
рпл	3
рре	3
рую	3
рыв	3
с_и	3
с_н	3
с_у	3
сах	3
си_	3
сое	3
т_у	3
тац	3
таю	3
тен	3
тую	3
тье	3
у_1	3
у_О	3
у_е	3
уго	3
уда	3
укт	3
ум_	3
умо	3
упн	3
упр	3
ур_	3
фак	3
х_K	3
х_П	3
хим	3
хра	3
ц_к	3
ц_о	3
цам	3
цат	3
ч_Б	3
чат	3
чей	3
чет	3
ше_	3
шим	3
шое	3
ы_1	3
ы_A	3
ы_а	3
ыби	3
ыче	3
ь_P	3
ь_О	3
ь_а	3
ь_б	3
ьку	3
ю_з	3
ю_м	3
ю_с	3
ющу	3
я_1	3
я_I	3
я_S	3
я_В	3
я_г	3
я_е	3
я_х	3
ямо	3
яци	3
0_3	2
0_4	2
0_6	2
0_8	2
0_9	2
0_д	2
12_	2
17_	2
18_	2
1_X	2
1_Д	2
1_е	2
1_п	2
1_у	2
2_A	2
2_K	2
2_X	2
2_О	2
2_д	2
2_м	2
2_о	2
2_п	2
3_К	2
3_в	2
3_т	2
4_0	2
4_1	2
4_е	2
4_и	2
6_1	2
6_6	2
6_Н	2
6_с	2
7_1	2
8_0	2
8_I	2
A1_	2
A2_	2
AR_	2
AT_	2
A_B	2
B_г	2
B_п	2
D_1	2
D_и	2
E_2	2
IN_	2
I_2	2
I_м	2
JV_	2
J_Н	2
J_Р	2
J_а	2
J_с	2
J_т	2
K_2	2
K_S	2
K_г	2
K_е	2
K_з	2
L_S	2
L_П	2
L_к	2
L_н	2
M_2	2
M_с	2
NI_	2
NJ_	2
NT_	2
N_0	2
N_J	2
N_N	2
N_S	2
N_П	2
N_д	2
N_м	2
R_I	2
S_2	2
S_X	2
S_г	2
S_о	2
T_N	2
T_Е	2
V_1	2
V_у	2
W_1	2
XT_	2
X_J	2
ZC_	2
Z_с	2
_12	2
_17	2
_18	2
_A1	2
_A2	2
_AR	2
_AT	2
_JV	2
_NI	2
_NJ	2
_NT	2
_XT	2
_ZC	2
_АВ	2
_Ге	2
_Ма	2
_Мы	2
_Не	2
_Ок	2
_Ос	2
_Пе	2
_Си	2
_Су	2
_Чи	2
_ав	2
_вм	2
_й_	2
_п_	2
_сб	2
_се	2
_ск	2
_уж	2
_ум	2
_ун	2
_я_	2
АВО	2
Ана	2
В_т	2
ВО_	2
Выб	2
Гео	2
Дал	2
Ест	2
ИЕ_	2
Кон	2
Кра	2
Мы_	2
НИЕ	2
Но_	2
Общ	2
Обы	2
Око	2
Опи	2
Осн	2
П_7	2
Пер	2
Поэ	2
С_с	2
Сис	2
Сто	2
Сущ	2
Чис	2
а_B	2
а_C	2
а_I	2
а_J	2
а_X	2
а_Z	2
а_Б	2
а_К	2
а_М	2
авт	2
агл	2
аде	2
ади	2
азв	2
ази	2
аил	2
акр	2
аоб	2
ар_	2
ару	2
аск	2
атн	2
ату	2
ащу	2
б_л	2
бал	2
бам	2
бел	2
бов	2
бой	2
бос	2
бца	2
бщи	2
быв	2
бяз	2
в_4	2
в_6	2
в_7	2
в_M	2
в_S	2
в_X	2
в_Н	2
в_е	2
в_ф	2
в_х	2
в_ц	2
в_э	2
вещ	2
вка	2
вни	2
вов	2
вос	2
вст	2
г_з	2
гий	2
гим	2
гко	2
гля	2
год	2
гом	2
гоп	2
д_д	2
д_л	2
д_п	2
даж	2
дам	2
дат	2
дая	2
две	2
дде	2
дек	2
дея	2
ди_	2
диз	2
дки	2
дну	2
до_	2
дое	2
дой	2
док	2
др_	2
дущ	2
е_7	2
е_A	2
е_J	2
е_N	2
е_S	2
е_И	2
е_К	2
е_Л	2
е_С	2
е_Т	2
е_ш	2
ев_	2
евн	2
егк	2
еда	2
едк	2
еза	2
езу	2
ек_	2
ека	2
екс	2
ела	2
елы	2
емя	2
енд	2
ену	2
енц	2
еня	2
еол	2
епо	2
ерс	2
ерь	2
еря	2
еще	2
ж_н	2
жда	2
жки	2
жок	2
з_M	2
з_R	2
з_д	2
з_с	2
з_т	2
з_э	2
збы	2
зей	2
зло	2
зра	2
зул	2
зъю	2
и_2	2
и_B	2
и_C	2
и_K	2
и_M	2
и_V	2
и_X	2
и_Н	2
и_О	2
иго	2
иду	2
изб	2
изм	2
изъ	2
имм	2
имн	2
имп	2
ино	2
иол	2
исы	2
ись	2
ихс	2
й_1	2
й_S	2
й_Е	2
й_Л	2
к_1	2
к_6	2
к_П	2
к_а	2
к_р	2
коо	2
коп	2
кул	2
л_к	2
л_п	2
лаб	2
лам	2
лах	2
леч	2
лжн	2
лип	2
лох	2
лый	2
лым	2
ляд	2
м_4	2
м_7	2
м_A	2
м_D	2
м_P	2
м_S	2
м_Н	2
м_ш	2
м_я	2
мае	2
мам	2
мах	2
мби	2
мик	2
мме	2
ммы	2
мое	2
мпт	2
мя_	2
н_в	2
н_м	2
н_н	2
н_с	2
н_ч	2
наг	2
нев	2
нез	2
нел	2
нет	2
нец	2
них	2
нко	2
нку	2
ноч	2
нса	2
нск	2
нуе	2
нча	2
о_P	2
о_Y	2
о_ж	2
об_	2
обя	2
овс	2
овт	2
ову	2
ода	2
одд	2
одр	2
ожа	2
озр	2
оим	2
оли	2
оля	2
ома	2
омб	2
онч	2
оор	2
опе	2
орд	2
оса	2
осв	2
оср	2
ося	2
оте	2
отя	2
оци	2
ощн	2
оэт	2
п_п	2
пах	2
поч	2
пто	2
р_A	2
р_з	2
рае	2
рац	2
рди	2
ржк	2
риг	2
рик	2
рне	2
род	2
рон	2
руд	2
руж	2
руш	2
рь_	2
ряю	2
с_K	2
с_а	2
с_е	2
с_р	2
с_с	2
с_э	2
сбо	2
све	2
сей	2
сел	2
сор	2
соц	2
ссе	2
схе	2
сыв	2
сьм	2
сят	2
т_P	2
т_Н	2
т_ф	2
тиб	2
тис	2
тну	2
тоб	2
тр_	2
тым	2
тя_	2
у_P	2
у_П	2
у_а	2
у_л	2
у_р	2
убы	2
уга	2
уже	2
ужо	2
ума	2
уни	2
уро	2
уск	2
учш	2
уша	2
уя_	2
физ	2
х_Р	2
х_у	2
х_х	2
хем	2
хни	2
хот	2
хся	2
ц_п	2
ч_р	2
ч_с	2
чан	2
че_	2
чек	2
чия	2
чти	2
чши	2
шег	2
шие	2
шой	2
щно	2
ы_J	2
ы_K	2
ы_е	2
ы_э	2
ыла	2
ыто	2
ыты	2
ь_1	2
ь_6	2
ь_A	2
ь_П	2
ь_у	2
ь_э	2
ьег	2
ьма	2
ьне	2
ьну	2
ьта	2
ьту	2
ю_П	2
ю_б	2
ю_г	2
ю_д	2
ю_р	2
ю_ц	2
юде	2
я_3	2
я_О	2
я_Р	2
ядк	2
ядо	2
яем	2
язе	2
яте	2
яща	2
0_0	54
1_1	46
логическ_закономерн	38
1_2	35
0_1	32
1_0	32
вычислен_оценок	22
объект_S	22
множеств_логическ	18
тупиков_тест	17
класс_Kj	16
2_n	15
решен_задач	14
i_1	12
j_1	12
в_котор	11
за_класс	11
закономерн_класс	11
логическ_закономерностей	11
опорн_множеств	11
т_е	11
эталон_объект	11
представительн_набор	10
состо_в	10
2_3	9
последовательн_rj	9
таблиц_обучен	9
функциона_качеств	9
7_8	8
в_вид	8
в_качеств	8
класс_K	8
может_быт	8
описан_класс	8
признак_и	8
распознава_объект	8
2_l	7
S_за	7
Так_образом	7
для_всех	7
для_кажд	7
для_котор	7
значен_признак	7
логическ_описан	7
могут_быт	7
поиск_логическ	7
связа_с	7
стандартн_критер	7
таблиц_обучения	7
3_4	6
БМС_ЦЛП	6
В_настоя	6
В_случа	6
задач_7	6
задач_БМС	6
задач_распознаван	6
закономерн_классов	6
кажд_из	6
множеств_D	6
обуча_выборк	6
одн_из	6
основа_на	6
состоя_из	6
стандартн_функциона	6
тип_последовательн	6
1100000_0000000	5
1111111_1111111	5
2_2	5
St_K	5
y_S	5
Пуст_зада	5
алгоритм_распознаван	5
алгоритм_сокращен	5
больш_числ	5
в_сил	5
голосован_по	5
для_люб	5
допустим_предикат	5
единичн_компонент	5
задач_поиск	5
из_классов	5
критер_качеств	5
локально_оптимальн	5
множеств_алгоритм	5
множеств_предикат	5
модел_вычислен	5
на_основ	5
настоя_раздел	5
не_явля	5
объект_из	5
объект_к	5
один_из	5
оптимальн_решен	5
предикат_1	5
предикат_из	5
реша_прав	5
сил_свойств	5
систем_опорн	5
тестов_алгоритм	5
числ_эталон	5
0000000_1100000	4
1_c	4
1_i	4
1_Пуст	4
2_4	4
2_5	4
Dj_S	4
P1_S	4
Pt_S	4
S_1	4
S_j	4
c_1	4
c_2	4
В_качеств	4
В_сил	4
Лекц_№	4
Обознач_через	4
Предикат_1	4
Пуст_некотор	4
Тестов_алгоритм	4
алгоритм_вычислен	4
алгоритм_распознавания	4
алгоритм_сокращения	4
близост_объект	4
буд_называ	4
быт_сформулирова	4
в_модел	4
вариант_a	4
всех_тупиков	4
втор_тип	4
дан_задач	4
дан_признак	4
для_решен	4
значен_параметр	4
значен_стандартн	4
и_друг	4
и_т	4
минимальн_логическ	4
множеств_всех	4
множеств_элементарн	4
называ_величин	4
нахожден_множеств	4
объект_за	4
объект_по	4
объект_с	4
оптимальн_предикат	4
основн_свойств	4
отнесен_объект	4
оценк_объект	4
перв_тип	4
по_всем	4
по_множеств	4
подпоследовательн_втор	4
подпоследовательн_перв	4
последовательн_4	4
предикат_2	4
признаков_описан	4
провод_по	4
распознавания_основа	4
рассматрива_как	4
с_помощ	4
совпада_с	4
строк_таблиц	4
тупиков_тестов	4
увеличива_на	4
функц_близост	4
элементарн_знаний	4
этап_2	4
0000000_0000000	3
0000000_1000000	3
0000000_1111000	3
0000001_1111111	3
0011111_1111111	3
1000000_0000000	3
10_11	3
1110000_0000000	3
1111111_0001111	3
1111111_0011111	3
1_для	3
1_и	3
2_1	3
2_ck	3
3_0	3
4_2	3
4_5	3
5_и	3
6_0	3
A_S	3
I_S	3
Kj_назов	3
N_ij	3
N_подтаблиц	3
Pt_x	3
S_в	3
S_к	3
S_содержа	3
Si_K	3
a_выполнен	3
В_противн	3
Для_кажд	3
Для_нахожден	3
Для_простот	3
Допустим_предикат	3
Задач_поиск	3
Задач_распознаван	3
Отметим_что	3
Оценк_объект	3
При_выбор	3
Пуст_в	3
Рассмотр_след	3
Строк_A	3
Таблиц_1	3
Ясно_что	3
а_для	3
алгоритм_поиск	3
без_учет	3
бол_высок	3
будет_рассмотр	3
булевск_вектор	3
быт_использова	3
в_один	3
в_процедур	3
в_соответств	3
весом_признак	3
всех_эталон	3
выполнен_этап	3
для_вычислен	3
для_зада	3
завися_от	3
задач_10	3
задач_целочислен	3
закономерностей_Пуст	3
значен_функциона	3
и_для	3
и_их	3
и_не	3
и_предикат	3
и_прогноз	3
из_l	3
из_класс	3
из_котор	3
ил_бол	3
информативн_весом	3
использ_вариант	3
к_класс	3
к_одн	3
как_задач	3
качеств_подобн	3
качеств_предикат	3
класс_и	3
класс_по	3
классификац_с	3
конечн_числ	3
контрольн_объект	3
котор_могут	3
критер_оптимальн	3
логическ_закономерности	3
логическ_сумм	3
мал_числ	3
матриц_сравнен	3
метод_их	3
минимальн_тест	3
множеств_ег	3
могут_рассматрива	3
можн_использова	3
мы_буд	3
на_объект	3
на_принцип	3
на_числ	3
на_эталон	3
на_этап	3
назов_логическ	3
назов_расширен	3
называ_логическ	3
не_существ	3
некотор_алгоритм	3
некотор_класс	3
некотор_множеств	3
общ_числ	3
объект_в	3
объект_и	3
объект_одн	3
объект_явля	3
он_имеет	3
описан_объект	3
опорн_эталон	3
определя_как	3
отказ_от	3
оценок_использ	3
оценок_объект	3
параметрическ_множеств	3
перв_и	3
перемен_в	3
переход_на	3
по_дан	3
по_котор	3
по_представительн	3
подмножеств_множеств	3
поиск_оптимальн	3
построен_по	3
предикат_вид	3
предикат_для	3
предикат_назов	3
при_ограничен	3
признаков_по	3
принцип_частичн	3
противн_случа	3
раздел_будет	3
расширен_предикат	3
с_использован	3
свойств_y	3
след_из	3
след_образом	3
состо_из	3
способ_выбор	3
справедлив_формул	3
т_д	3
теор_распознаван	3
тест_и	3
тогд_справедлив	3
трет_алгоритм	3
формул_вычислен	3
формул_где	3
формул_для	3
целочислен_линейн	3
через_значен	3
числ_выполнен	3
числ_конъюнкц	3
числ_логическ	3
числ_перемен	3
числов_последовательн	3
эталон_и	3
эталон_класс	3
эталон_класса	3
0000000_1110000	2
0000011_1111111	2
0001111_0000001	2
0_3	2
0_4	2
0_6	2
0_8	2
0_9	2
0_при	2
10_13	2
1111000_0000000	2
1111111_0000011	2
13_Пуст	2
17_18	2
1_Основн	2
1_Таблиц	2
1_множеств	2
1_называ	2
1_объект	2
1_удовлетворя	2
2_i	2
2_Алгоритм	2
4_0	2
4_1	2
4_есл	2
4_ил	2
5_Оценк	2
6_6	2
8_0	2
8_i	2
A1_S	2
A2_S	2
Ar_I	2
D_1	2
Dj_St	2
K_St	2
K_где	2
K_есл	2
K_и	2
Kj_числ	2
M_1	2
M_2	2
Ni_Nj	2
P1_x	2
P2_S	2
P2_x	2
S_2	2
S_A2	2
S_на	2
S_не	2
S_объект	2
S_по	2
St_1	2
a_b	2
b_где	2
i_2	2
i_n	2
j_j	2
j_rj	2
k_сосед	2
max_при	2
min_Ni	2
n_j	2
n_мерн	2
rij_0	2
rij_1	2
rj_j	2
rj_Рассмотр	2
rj_выделя	2
rj_вычеркива	2
v_w	2
v_увеличива	2
w_1	2
x_j	2
Алгоритм_вычислен	2
Алгоритм_распознавания	2
В_дан	2
В_итоге	2
В_последн	2
В_последовательн	2
В_результат	2
Дан_задач	2
Дан_процедур	2
Действительно_дан	2
Для_определен	2
Задач_Z	2
Из_rj	2
Исходн_информац	2
Логическ_закономерн	2
Мер_информативн	2
Мер_представительн	2
Мы_буд	2
Нахожден_логическ	2
Определение_Логическ	2
Определение_Мер	2
Определение_Предикат	2
По_дан	2
Подпоследовательн_назов	2
Предполагается_что	2
Представительн_набор	2
Проблем_Z	2
Пуст_P1	2
Пуст_где	2
Пуст_дан	2
Пуст_фиксирова	2
Рассмотр_предикат	2
Рассмотр_тепер	2
Трет_алгоритм	2
Тупиков_тест	2
ЦЛП_7	2
а_через	2
алгоритм_зада	2
алгоритм_их	2
алгоритм_котор	2
алгоритм_наход	2
алгоритм_тип	2
алгоритма_построен	2
анализ_и	2
б_люб	2
без_учителя	2
бел_кружок	2
ближайш_k	2
близост_голоса	2
бол_сложн	2
буд_рассматрива	2
будет_допустим	2
будут_постро	2
будут_равн	2
будут_рассмотр	2
в_и	2
в_каком	2
в_класс	2
в_нахожден	2
в_определен	2
в_пространств	2
в_процесс	2
в_различн	2
в_том	2
величин_Дан	2
величин_Мер	2
вес_опорн	2
весом_объект	2
вид_вектор	2
вмест_термин	2
возможн_значен	2
возможн_расширен	2
возника_в	2
все_тупиков	2
все_элемент	2
всевозможн_подмножеств	2
всем_тупиков	2
всех_подпоследовательн	2
всех_предикат	2
выбор_систем	2
выборк_и	2
выборк_объект	2
выборк_прецедентов	2
выделя_подпоследовательн	2
высок_значен	2
вычеркива_все	2
вычислен_всех	2
вычислен_множеств	2
где_Доказательство	2
где_вес	2
геометрическ_интерпретацию	2
дан_в	2
дан_вид	2
дан_класс	2
дан_обуча	2
дан_обучен	2
дан_объект	2
дан_случа	2
двух_и	2
двух_ил	2
длин_k	2
для_Si	2
для_задач	2
для_класс	2
для_краткост	2
для_некотор	2
для_стандартн	2
дополнен_элемент	2
допустим_значен	2
допустим_такж	2
допустимый_то	2
друг_друга	2
е_элемент	2
ег_логическ	2
ег_собствен	2
единичн_значен	2
есл_St	2
есл_а	2
есл_люб	2
есл_не	2
есл_он	2
есл_предикат	2
есл_то	2
естествен_называ	2
за_кажд	2
завис_от	2
зада_таблиц	2
зада_части	2
задач_классификац	2
задач_определя	2
задач_оптимизац	2
закономерн_различн	2
закономерн_связа	2
закономерностей_содержа	2
записи_мы	2
зде_основн	2
значен_1	2
значен_i	2
значен_и	2
значен_параметров	2
значен_свойств	2
и_S	2
и_n	2
и_бол	2
и_в	2
и_др	2
и_классификац	2
и_котор	2
и_минимальн	2
и_некотор	2
и_осуществля	2
и_ран	2
и_совпада	2
и_создан	2
и_соответств	2
и_эталон	2
и_эталонов	2
из_k	2
из_m	2
из_n	2
из_перв	2
из_подход	2
из_решен	2
известн_лиш	2
ил_0	2
ил_процесс	2
ил_справ	2
интервал_значений	2
интерпретир_как	2
информативн_признак	2
использ_в	2
использова_для	2
использован_эвристическ	2
исходн_информац	2
исходн_элементарн	2
их_окрестности	2
их_оценк	2
их_поиск	2
их_поиска	2
к_последовательн	2
к_эталон	2
кажд_класс	2
кажд_класса	2
кажд_эталон	2
как_и	2
как_наибол	2
какого_либ	2
каком_либ	2
качеств_алгоритма	2
качеств_распознаван	2
класс_j	2
класс_алгоритм	2
класс_бел	2
класс_в	2
класс_для	2
класс_есл	2
класс_объект	2
класс_объекта	2
класс_явля	2
классификац_без	2
классификац_нов	2
классов_Задач	2
классов_котор	2
кластерн_анализ	2
компонент_решен	2
конечн_множеств	2
конъюнкц_в	2
котор_буд	2
котор_имеют	2
котор_использ	2
котор_провод	2
кратчайш_и	2
критер_их	2
круг_задач	2
кружок_множеств	2
линейн_программирования	2
логическ_сложност	2
люб_возможн	2
люб_допустим	2
люб_е	2
люб_ег	2
максимальн_оценок	2
максимальн_числ	2
мал_выборк	2
мер_близости	2
мер_информативн	2
метод_поиск	2
минимальн_тупиков	2
минимальн_числ	2
минимум_на	2
множеств_j	2
множеств_алгоритма	2
множеств_в	2
множеств_всевозможн	2
множеств_локально	2
множеств_назов	2
множеств_пар	2
множеств_представительн	2
множеств_содержа	2
множеств_тупиков	2
модел_распознаван	2
на_единицу	2
на_класс	2
на_котор	2
на_множеств	2
набор_значен	2
набор_класс	2
набор_признаков	2
назов_подпоследовательн	2
называ_опорн	2
называ_тупиковым	2
найд_множеств	2
найден_множеств	2
налич_двух	2
налич_ил	2
наруша_свойств	2
наход_множеств	2
не_бол	2
не_похож	2
не_принадлежа	2
некотор_объект	2
некотор_свойств	2
некотор_фиксирова	2
нов_объектов	2
образом_Пуст	2
обуча_выборке	2
обучен_без	2
общ_реша	2
общ_формул	2
объект_для	2
объект_класс	2
объект_на	2
объект_называ	2
объект_не	2
объект_разн	2
объектов_Пуст	2
ограничениям_называ	2
одн_класс	2
окрестн_представительн	2
описан_и	2
описан_классов	2
описан_объектов	2
описан_эталон	2
определен_логическ	2
оптимальн_логическ	2
оптимальн_окрестн	2
основн_свойство	2
осуществля_переход	2
от_распознавания	2
от_числов	2
отделим_класс	2
относительн_исходн	2
оценк_информативн	2
оценк_контрольн	2
оценок_1	2
оценок_6	2
оценок_в	2
пар_строк	2
параметр_алгоритма	2
параметр_и	2
параметрическ_завися	2
параметры_характериз	2
по_выборк	2
по_одн	2
по_подмножеств	2
по_построению	2
по_предикат	2
по_прецедент	2
по_совокупн	2
повседневн_возника	2
повторя_для	2
поддержк_принят	2
подмножеств_признаков	2
подпоследовательн_6	2
подпоследовательн_дополнен	2
подсист_признак	2
подтаблиц_состоя	2
подход_для	2
подход_к	2
поиск_предикат	2
поиска_В	2
покрыт_строк	2
последн_случа	2
последовательн_c	2
последовательн_С	2
последовательн_выполнен	2
постановк_задач	2
постро_множеств	2
построен_и	2
прав_c	2
практическ_задач	2
предикат_P1	2
предикат_Pt	2
предикат_допустимый	2
предикат_есл	2
предикат_рассматрива	2
предикатов_параметрическ	2
предикаты_покрыва	2
предметн_областях	2
представительн_весом	2
представительн_наборов	2
представля_интерес	2
при_at	2
при_j	2
при_вычислен	2
при_услов	2
при_эт	2
привод_к	2
признак_i	2
признак_xt	2
признак_где	2
признак_на	2
признак_называ	2
признак_объекта	2
признак_явля	2
признаков_и	2
признаков_пространств	2
пример_подобн	2
принадлежа_класс	2
произвольн_объект	2
прост_геометрическ	2
прост_и	2
простот_записи	2
пространств_признаков	2
процедур_голосован	2
процедур_нахожден	2
процедур_повторя	2
процесс_распознавания	2
равн_ил	2
равн_числ	2
раздел_будут	2
различн_класс	2
различн_предметн	2
различн_при	2
различн_способ	2
разн_класс	2
разн_классов	2
распознаван_изображений	2
рассмотр_метод	2
расширен_подпоследовательн	2
реша_правила	2
решен_дан	2
с_точност	2
с_учителем	2
с_фиксирова	2
с_функц	2
свойств_a	2
свойств_коэффициент	2
свойств_объекта	2
свойств_трет	2
свойство_ест	2
связ_межд	2
систем_неравенств	2
ситуаций_явлений	2
слев_ил	2
след_общ	2
следует_что	2
сложн_задач	2
сложн_признак	2
случа_налич	2
случа_практическ	2
случай_когд	2
случаях_когд	2
со_стандартн	2
собствен_подмножеств	2
содерж_множеств	2
содержа_максимальн	2
содержа_минимальн	2
содержа_признак	2
сокращен_для	2
сокращен_последовательн	2
сокращения_В	2
соответств_част	2
способ_их	2
справ_наруша	2
столбц_таблиц	2
строк_Si	2
строк_матриц	2
сумм_суммирован	2
суммирован_в	2
существ_строк	2
сформулирова_в	2
сформулирова_как	2
счита_построен	2
счита_принадлежа	2
так_значен	2
так_и	2
такж_и	2
тест_17	2
тест_для	2
тест_таблиц	2
тестов_Пуст	2
тип_Из	2
то_будет	2
тольк_перв	2
том_числ	2
точност_до	2
тупиков_покрыт	2
тупиков_представительн	2
тупиков_тестам	2
тупиковым_есл	2
удовлетворя_тольк	2
управля_параметр	2
услов_правильн	2
фрагмент_эталон	2
функц_Dj	2
функц_близости	2
функциона_3	2
функциона_качества	2
функциональн_последовательн	2
характеристическ_вектор	2
хот_бы	2
ценност_для	2
частичн_прецедентн	2
частичн_прецедентности	2
числов_неизвестн	2
что_есл	2
что_множеств	2
что_услов	2
эвристическ_функциона	2
элемент_дан	2
элемент_не	2
элемент_слев	2
элементарн_знания	2
элементарн_предикатов	2
эталон_St	2
эталон_выборке	2
эталон_из	2
эталон_объектах	2
эталон_описан	2
этап_3	2
явля_выполнен	2
явля_признаков	2
явля_тестом	2
0_0_0	34
1_1_1	24
1_0_0	20
1_1_0	20
0_1_1	19
0_0_1	18
множеств_логическ_закономерн	17
1_2_n	15
0_1_0	12
j_1_2	12
логическ_закономерн_класс	11
1_0_1	10
i_1_2	9
1_2_l	7
S_за_класс	6
задач_БМС_ЦЛП	6
логическ_описан_класс	6
объект_S_за	6
поиск_логическ_закономерн	6
2_3_4	5
В_настоя_раздел	5
задач_7_8	5
закономерн_класс_K	5
модел_вычислен_оценок	5
систем_опорн_множеств	5
стандартн_функциона_качеств	5
0000000_1100000_0000000	4
1_c_2	4
c_1_c	4
в_модел_вычислен	4
логическ_закономерн_классов	4
локально_оптимальн_решен	4
может_быт_сформулирова	4
описан_класс_Kj	4
подпоследовательн_втор_тип	4
подпоследовательн_перв_тип	4
распознавания_основа_на	4
тип_последовательн_rj	4
0011111_1111111_1111111	3
1_2_3	3
1_2_4	3
Kj_назов_логическ	3
c_2_ck	3
В_качеств_подобн	3
В_противн_случа	3
В_сил_свойств	3
Пуст_в_модел	3
Строк_A_S	3
алгоритм_вычислен_оценок	3
вариант_a_выполнен	3
втор_тип_последовательн	3
вычислен_оценок_использ	3
вычислен_оценок_объект	3
для_вычислен_оценок	3
задач_поиск_логическ	3
задач_целочислен_линейн	3
закономерн_класс_Kj	3
значен_стандартн_функциона	3
значен_функциона_качеств	3
и_т_д	3
информативн_весом_признак	3
использ_вариант_a	3
к_одн_из	3
класс_Kj_назов	3
логическ_закономерностей_Пуст	3
минимальн_логическ_описан	3
могут_быт_использова	3
могут_рассматрива_как	3
на_принцип_частичн	3
назов_логическ_сумм	3
настоя_раздел_будет	3
объект_S_к	3
объект_за_класс	3
оптимальн_решен_задач	3
основа_на_принцип	3
оценк_объект_S	3
оценок_использ_вариант	3
перв_тип_последовательн	3
по_представительн_набор	3
предикат_для_котор	3
предикат_назов_расширен	3
признаков_по_котор	3
раздел_будет_рассмотр	3
справедлив_формул_где	3
стандартн_критер_качеств	3
строк_таблиц_обучения	3
тогд_справедлив_формул	3
формул_вычислен_оценок	3
формул_для_вычислен	3
через_значен_функциона	3
числ_логическ_закономерностей	3
числ_перемен_в	3
этап_2_5	3
0000000_1000000_0000000	2
0000000_1110000_0000000	2
0000000_1111000_0000000	2
0000001_1111111_0011111	2
0001111_0000001_1111111	2
0_3_0	2
0_4_0	2
0_6_0	2
0_8_0	2
0_при_j	2
1000000_0000000_1111000	2
1100000_0000000_0000000	2
1100000_0000000_1100000	2
1111111_0001111_0000001	2
1111111_0011111_1111111	2
1111111_1111111_0001111	2
1_i_1	2
1_i_2	2
1_называ_логическ	2
1_удовлетворя_тольк	2
2_2_Алгоритм	2
2_5_и	2
2_n_j	2
2_Алгоритм_распознавания	2
3_0_1	2
3_4_2	2
4_2_3	2
4_есл_а	2
8_0_6	2
8_i_1	2
A1_S_A2	2
A_S_содержа	2
Ar_I_S	2
D_1_2	2
Dj_S_на	2
I_S_1	2
K_St_K	2
K_есл_St	2
N_подтаблиц_состоя	2
S_A2_S	2
S_к_класс	2
S_на_эталон	2
S_объект_S	2
St_K_St	2
St_K_где	2
a_b_где	2
a_выполнен_этап	2
b_где_вес	2
i_1_i	2
i_2_i	2
max_при_ограничен	2
min_Ni_Nj	2
n_j_1	2
rj_j_1	2
rj_Рассмотр_предикат	2
rj_выделя_подпоследовательн	2
rj_вычеркива_все	2
v_увеличива_на	2
y_S_объект	2
Алгоритм_вычислен_оценок	2
Алгоритм_распознавания_основа	2
БМС_ЦЛП_7	2
В_последн_случа	2
В_последовательн_rj	2
В_случа_практическ	2
Дан_процедур_повторя	2
Допустим_предикат_назов	2
Задач_поиск_логическ	2
Из_rj_вычеркива	2
Мер_информативн_весом	2
Мер_представительн_весом	2
Определение_Мер_информативн	2
Определение_Предикат_1	2
Оценк_объект_S	2
Подпоследовательн_назов_подпоследовательн	2
Предикат_1_называ	2
Предикат_1_удовлетворя	2
Рассмотр_предикат_для	2
Тестов_алгоритм_распознаван	2
ЦЛП_7_8	2
а_для_люб	2
алгоритм_их_поиска	2
алгоритм_распознавания_основа	2
алгоритм_сокращен_для	2
алгоритм_сокращения_В	2
алгоритма_построен_по	2
б_люб_возможн	2
бел_кружок_множеств	2
ближайш_k_сосед	2
близост_объект_S	2
бол_высок_значен	2
будет_допустим_такж	2
будут_постро_множеств	2
быт_использова_для	2
быт_сформулирова_в	2
быт_сформулирова_как	2
в_вид_вектор	2
в_каком_либ	2
в_котор_провод	2
в_один_из	2
в_процедур_голосован	2
в_процесс_распознавания	2
в_различн_предметн	2
в_сил_свойств	2
в_том_числ	2
величин_Мер_представительн	2
весом_объект_называ	2
весом_признак_называ	2
возможн_расширен_подпоследовательн	2
возника_в_различн	2
все_элемент_дан	2
всем_тупиков_тестам	2
всех_тупиков_тест	2
всех_тупиков_тестов	2
выбор_систем_опорн	2
высок_значен_стандартн	2
вычеркива_все_элемент	2
вычислен_оценок_1	2
вычислен_оценок_6	2
голосован_по_представительн	2
дан_обуча_выборк	2
дан_обучен_без	2
двух_и_бол	2
двух_ил_бол	2
для_Si_K	2
для_всех_подпоследовательн	2
для_всех_эталон	2
для_зада_части	2
для_кажд_из	2
для_кажд_эталон	2
для_люб_е	2
для_стандартн_критер	2
дополнен_элемент_слев	2
допустим_такж_и	2
допустимый_то_будет	2
е_элемент_не	2
единичн_компонент_решен	2
есл_St_K	2
есл_а_для	2
есл_предикат_допустимый	2
за_кажд_из	2
за_класс_Kj	2
за_класс_j	2
завися_от_числов	2
задач_10_13	2
задач_классификац_с	2
закономерн_связа_с	2
закономерностей_содержа_признак	2
зде_основн_свойство	2
значен_признак_где	2
значен_признак_на	2
значен_свойств_y	2
и_их_окрестности	2
и_минимальн_логическ	2
и_осуществля_переход	2
и_совпада_с	2
из_решен_задач	2
ил_справ_наруша	2
информативн_признак_и	2
использован_эвристическ_функциона	2
к_последовательн_rj	2
кажд_из_классов	2
кажд_из_котор	2
как_и_ран	2
качеств_алгоритма_построен	2
класс_K_есл	2
класс_j_1	2
класс_бел_кружок	2
классификац_без_учителя	2
классификац_с_учителем	2
контрольн_объект_за	2
котор_могут_быт	2
котор_провод_по	2
кратчайш_и_минимальн	2
критер_их_оценк	2
критер_качеств_предикат	2
критер_оптимальн_предикат	2
кружок_множеств_ег	2
логическ_закономерн_связа	2
логическ_закономерностей_содержа	2
логическ_сумм_суммирован	2
люб_возможн_расширен	2
люб_е_элемент	2
метод_их_поиск	2
множеств_D_1	2
множеств_j_1	2
множеств_всех_тупиков	2
множеств_ег_логическ	2
множеств_локально_оптимальн	2
множеств_пар_строк	2
множеств_содержа_минимальн	2
множеств_элементарн_знаний	2
множеств_элементарн_предикатов	2
на_числ_эталон	2
на_эталон_объектах	2
назов_расширен_предикат	2
называ_величин_Дан	2
называ_величин_Мер	2
называ_логическ_закономерн	2
называ_тупиковым_есл	2
найден_множеств_логическ	2
налич_двух_ил	2
наруша_свойств_a	2
настоя_раздел_будут	2
наход_множеств_логическ	2
не_существ_строк	2
не_явля_тестом	2
некотор_множеств_логическ	2
образом_Пуст_зада	2
общ_реша_прав	2
общ_формул_для	2
объект_S_не	2
объект_в_класс	2
объект_к_одн	2
объект_класс_бел	2
объект_называ_величин	2
объект_одн_класс	2
один_из_классов	2
описан_эталон_объект	2
опорн_множеств_алгоритма	2
оптимальн_окрестн_представительн	2
оптимальн_предикат_1	2
основн_свойство_ест	2
осуществля_переход_на	2
от_числов_неизвестн	2
отказ_от_распознавания	2
отнесен_объект_в	2
отнесен_объект_к	2
оценк_контрольн_объект	2
оценок_в_котор	2
параметрическ_завися_от	2
параметрическ_множеств_алгоритм	2
по_всем_тупиков	2
по_дан_обучен	2
по_подмножеств_множеств	2
повторя_для_всех	2
подмножеств_множеств_содержа	2
подпоследовательн_дополнен_элемент	2
подтаблиц_состоя_из	2
покрыт_строк_матриц	2
последовательн_4_есл	2
последовательн_4_ил	2
последовательн_c_1	2
последовательн_rj_j	2
последовательн_rj_Рассмотр	2
последовательн_rj_выделя	2
построен_по_дан	2
предикат_допустимый_то	2
предикатов_параметрическ_завися	2
представительн_весом_объект	2
при_вычислен_оценок	2
признак_и_эталонов	2
признак_называ_величин	2
принцип_частичн_прецедентности	2
провод_по_подмножеств	2
прост_геометрическ_интерпретацию	2
простот_записи_мы	2
процедур_повторя_для	2
раздел_будут_рассмотр	2
различн_предметн_областях	2
распознава_объект_S	2
расширен_подпоследовательн_дополнен	2
реша_прав_c	2
решен_дан_задач	2
решен_задач_10	2
решен_задач_7	2
решен_задач_БМС	2
с_использован_эвристическ	2
с_точност_до	2
с_функц_Dj	2
свойств_y_S	2
свойств_трет_алгоритм	2
связа_с_фиксирова	2
сил_свойств_коэффициент	2
сил_свойств_трет	2
слев_ил_справ	2
след_образом_Пуст	2
случа_налич_двух	2
со_стандартн_критер	2
совпада_с_функц	2
содержа_максимальн_числ	2
сокращения_В_последовательн	2
состо_в_нахожден	2
состо_в_определен	2
справ_наруша_свойств	2
сумм_суммирован_в	2
суммирован_в_котор	2
существ_строк_Si	2
счита_построен_и	2
такж_и_предикат	2
тест_17_18	2
тип_Из_rj	2
тип_последовательн_4	2
то_будет_допустим	2
трет_алгоритм_сокращен	2
тупиков_представительн_набор	2
тупиков_тест_17	2
тупиков_тест_для	2
тупиков_тест_и	2
тупиков_тестов_Пуст	2
увеличива_на_единицу	2
удовлетворя_тольк_перв	2
формул_где_Доказательство	2
функц_Dj_S	2
функциона_качеств_алгоритма	2
целочислен_линейн_программирования	2
числ_конъюнкц_в	2
числов_последовательн_С	2
элемент_не_существ	2
элемент_слев_ил	2
элементарн_предикатов_параметрическ	2
эталон_объект_для	2
эталон_объект_класс	2
явля_признаков_описан	2
