
Годовой тех. курс по выбору "Современные задачи и методы анализа данных. Поисковые системы и рекомендательные сервисы."
Практические задачи анализа данных. Обзор постановок задач и формализации задач.
Метрические алгоритмы. kNN, линейный дискриминант Фишера.
SVM . АВО. Генерация данных.
Логика. Критерии информативности.  ID3, лес решающих деревьев. 
Вероятностные модели. Наивный Байес.   EM .
Кластеризация. Виды.  K - Means .  EM .
Генетика. Введение в прогнозирование. Регрессия.
Снова регрессия
Индексы. Простая поисковая система.
Задачи коллаборативной фильтрации. User-based, Item-based подходы.
II  семестр
Современные методы коллаборативной фильтрации.
Анализ текстов. Основные подходы и задачи.
Современная поисковая система.
Сбор реальных данных.
Обучение с фидбеком.
Подбор рекламы.
Рекомендации ресурсов.
Урезанная программа на семестр:
Практические задачи анализа данных. Обзор постановок задач и формализации задач.
Метрические алгоритмы. kNN, линейный дискриминант Фишера.
Сбор реальных данных.
SVM . 
Логика. Критерии информативности.  ID3, лес решающих деревьев. 
Вероятностные модели. Наивный Байес.   EM .
Кластеризация. Виды.  K - Means .  EM .
Индексы. Простая поисковая система.
Задачи коллаборативной фильтрации. User-based, Item-based подходы.
Анализ текстов. Основные подходы и задачи.
Современная поисковая система.
Современные методы коллаборативной фильтрации.
Подбор рекламы.
Рекомендации ресурсов.
Задачи.
Поисковая система.  Что искать? Зачем?
Классификатор. Выделение  VIP -клиентов. Отнесение текстов к тематике.
Коллаборативка.  MovieLens , интернет-математика.