о_	16
ра	14
_в	10
е_	9
ре	9
_п	8
_р	8
ер	8
ло	8
на	8
ст	8
_о	7
_с	7
го	7
де	7
но	7
х_	7
_и	6
_н	6
аз	6
ва	6
во	6
д_	6
ен	6
ни	6
ов	6
од	6
по	6
ь_	6
_м	5
а_	5
ал	5
ас	5
в_	5
вы	5
ел	5
зн	5
из	5
ме	5
ог	5
ор	5
ть	5
_д	4
_к	4
_я	4
ат	4
бо	4
ес	4
же	4
и_	4
й_	4
ли	4
м_	4
ол	4
пр	4
ри	4
ро	4
то	4
ча	4
аж	3
ач	3
зы	3
ив	3
ид	3
кр	3
ль	3
ма	3
нн	3
ож	3
оз	3
сл	3
т_	3
те	3
ше	3
ы_	3
ыр	3
я_	3
_И	2
_б	2
_л	2
_ф	2
ав	2
ак	2
ах	2
ая	2
бе	2
би	2
га	2
ди	2
ев	2
ег	2
ем	2
ех	2
з_	2
зб	2
зг	2
зд	2
ие	2
ик	2
ил	2
им	2
ит	2
ия	2
к_	2
ко	2
л_	2
ла	2
лы	2
мо	2
не	2
ны	2
об	2
ой	2
он	2
ос	2
от	2
ры	2
та	2
тв	2
ти	2
ыв	2
ык	2
ых	2
яз	2
яр	2
_ра	6
раз	6
_на	5
_по	5
под	5
_в_	4
_из	4
дел	4
но_	4
од_	4
ть_	4
_вы	3
_ма	3
_пр	3
аже	3
аст	3
ача	3
в_с	3
во_	3
выр	3
го_	3
ени	3
енн	3
ест	3
жен	3
ло_	3
на_	3
нач	3
о_о	3
ого	3
озн	3
оре	3
при	3
раж	3
тер	3
ыра	3
_де	2
_и_	2
_кр	2
_об	2
_оз	2
_ор	2
_яз	2
азн	2
ало	2
ать	2
ах_	2
ая_	2
бит	2
вая	2
д_о	2
елы	2
еме	2
ере	2
ех_	2
зби	2
зго	2
зде	2
зна	2
зык	2
и_н	2
ива	2
ие_	2
ить	2
й_в	2
й_с	2
кра	2
лов	2
лыв	2
мас	2
мен	2
ние	2
ник	2
нно	2
о_и	2
о_л	2
о_р	2
ой_	2
оло	2
ота	2
рас	2
рем	2
рех	2
ры_	2
ств	2
сте	2
сто	2
тво	2
х_р	2
чал	2
ше_	2
ыва	2
ых_	2
ь_к	2
язы	2
под_орех	2
