_п	419
и_	363
_с	347
ов	294
я_	284
а_	279
по	276
о_	269
е_	262
_и	258
ен	257
ль	251
те	249
ст	239
то	238
ва	226
ни	220
ре	219
но	215
ра	215
ат	214
ол	214
_в	212
й_	210
ан	202
ет	202
ко	199
т_	188
пр	184
_к	182
ер	182
в_	177
ис	177
ро	176
_о	174
на	173
ор	172
_н	168
м_	167
_р	165
та	162
х_	159
_д	158
ом	148
ли	146
ел	140
от	135
де	130
ны	128
ь_	128
ци	126
од	123
ть	123
го	121
ог	121
нт	118
ле	115
се	115
ал	111
ек	111
зо	111
ти	111
ля	110
ос	109
со	109
_т	106
ин	105
ме	101
ьз	101
да	100
ес	100
ия	100
ы_	98
ие	97
ви	96
не	96
ри	96
мо	94
у_	94
ей	92
за	92
_б	91
_м	91
ем	91
об	90
им	89
ит	85
ка	84
из	83
ед	82
же	81
ся	81
ма	80
во	79
бо	77
ла	77
ьн	77
ми	76
ру	76
ам	75
до	75
аз	74
ых	73
ии	72
ой	72
ск	72
ак	71
са	71
нн	70
ю_	70
рв	69
ки	68
кт	65
к_	64
с_	64
_з	63
он	63
тс	63
уд	63
ац	62
иа	62
ло	62
_у	60
их	57
ве	56
вл	55
че	55
_г	54
ас	54
тр	54
кл	53
дл	51
ое	51
сп	51
тв	51
ди	50
вы	49
сл	49
_ч	48
ги	48
оз	48
ае	47
ир	47
уч	45
_а	44
ав	44
ар	44
ож	44
бу	43
хо	43
ча	43
аб	42
га	42
ил	42
ры	42
ад	41
ую	41
ще	41
ку	40
оц	40
му	39
н_	39
ок	39
_В	38
си	38
ик	37
лу	37
ты	37
чи	37
ап	36
ая	36
ив	36
ий	36
пе	36
фо	36
_К	35
чн	35
рм	34
ым	34
нф	33
па	33
ту	33
уг	33
ый	33
бл	32
нд	32
уп	32
_э	31
дн	31
ег	31
ои	31
ые	31
эт	31
зр	30
ич	30
р_	30
ус	30
ду	29
ех	29
оп	29
TA	28
аш	28
лю	28
це	28
щи	28
ьс	28
кс	27
яв	27
яе	27
_П	26
_С	26
_л	26
бр	26
др	26
нк	26
пи	26
ьк	26
_Ф	25
зм	25
ию	25
ше	25
ющ	25
ач	24
з_	24
мы	24
ну	24
су	24
ют	24
_е	23
В_	23
бы	23
дж	23
жи	23
ке	23
сн	23
сс	23
тк	23
ут	23
_А	22
_я	22
С_	22
зн	22
иц	22
оя	22
ши	22
_О	21
зу	21
йт	21
оч	21
ай	20
гр	20
жд	20
жн	20
д_	19
еб	19
зд	19
мн	19
рж	19
рт	19
ур	19
ыв	19
аж	18
ах	18
ее	18
зы	18
ид	18
мп	18
св	18
ук	18
чт	18
ят	18
AP	17
_Р	17
_ф	17
Фо	17
вн	17
гл	17
ср	17
_D	16
_Т	16
аю	16
нц	16
тн	16
ул	16
ущ	16
ын	16
ьт	16
LI	15
OR	15
_Д	15
_М	15
аг	15
ез	15
пл	15
ыч	15
яз	15
EN	14
_З	14
По	14
ау	14
би	14
дд	14
ды	14
ео	14
зи	14
кр	14
нг	14
пн	14
рн	14
хн	14
ям	14
00	13
AT	13
_2	13
_Э	13
_ж	13
_х	13
Ка	13
вр	13
зк	13
лн	13
яю	13
AB	12
BI	12
DA	12
IL	12
IT	12
NS	12
OP	12
PO	12
RT	12
TY	12
Y_	12
_O	12
АК	12
КС	12
Та	12
Эт	12
бх	12
вс	12
ву	12
дс	12
нв	12
уж	12
уз	12
фе	12
0_	11
IN	11
SO	11
О_	11
ба	11
г_	11
гу	11
еа	11
ев	11
еж	11
зв	11
йн	11
ох	11
пу	11
тя	11
уе	11
ум	11
фи	11
ящ	11
AL	10
CI	10
IA	10
L_	10
NE	10
OC	10
PE	10
АО	10
ЗА	10
дб	10
пп	10
ун	10
ях	10
20	9
5_	9
ER	9
_W	9
_Н	9
И_	9
бс	9
ец	9
еш	9
ещ	9
зе	9
йс	9
лж	9
оо	9
рг	9
рс	9
сь	9
ыт	9
ьш	9
юд	9
NT	8
T_	8
_C	8
_И	8
Во	8
Кр	8
МФ	8
Пр	8
ТИ	8
ФТ	8
ге	8
дв	8
нс	8
ня	8
ря	8
сх	8
сы	8
ха	8
ш_	8
ща	8
3_	7
M_	7
P_	7
R_	7
_1	7
_3	7
_5	7
_ц	7
Дл	7
М_	7
аи	7
б_	7
ея	7
иж	7
ио	7
кц	7
мм	7
мя	7
оф	7
ощ	7
чл	7
ью	7
ON	6
_4	6
_A	6
_L	6
Ан	6
Др	6
Од	6
ПМ	6
УП	6
ФУ	6
бе	6
бщ	6
вз	6
вт	6
дп	6
иб	6
иш	6
л_	6
сч	6
хр	6
чк	6
ша	6
юр	6
юч	6
CO	5
E_	5
I_	5
OO	5
PI	5
_Ч	5
_й	5
На	5
От	5
аф	5
вя	5
гн	5
еч	5
ею	5
жк	5
жю	5
иг	5
ип	5
ищ	5
кж	5
п_	5
пы	5
рф	5
см	5
уб	5
цы	5
ыл	5
ыс	5
2_	4
6_	4
AI	4
ET	4
GO	4
LE	4
N_	4
OU	4
ST	4
WW	4
_Г	4
А_	4
АН	4
Кл	4
Ко	4
Н_	4
РА	4
Ре	4
Ро	4
Су	4
Те	4
Ю_	4
бъ	4
вк	4
жа	4
зл	4
нь	4
рп	4
тд	4
тл	4
ф_	4
фа	4
фу	4
цу	4
ч_	4
щь	4
ык	4
ыя	4
03	3
1_	3
40	3
7_	3
8_	3
AS	3
CN	3
DP	3
EB	3
EI	3
EL	3
GL	3
GR	3
KG	3
LA	3
ME	3
OG	3
OM	3
PC	3
RK	3
RN	3
RO	3
TE	3
UP	3
VE	3
WO	3
_6	3
_G	3
_I	3
_Е	3
_Ю	3
_ш	3
_ю	3
ГУ	3
Зд	3
Ид	3
К_	3
Кт	3
Ос	3
СШ	3
У_	3
ША	3
ащ	3
гм	3
еи	3
еп	3
зб	3
иф	3
кв	3
лк	3
лл	3
оэ	3
рк	3
тм	3
чш	3
ъе	3
ыд	3
юб	3
07	2
10	2
30	2
4_	2
9_	2
AD	2
AG	2
BO	2
B_	2
DE	2
DS	2
EA	2
FM	2
GE	2
HO	2
HT	2
IG	2
IM	2
IP	2
IV	2
KE	2
MH	2
MI	2
NI	2
SE	2
S_	2
TF	2
TP	2
TT	2
US	2
WE	2
WS	2
W_	2
_0	2
_H	2
_M	2
_N	2
_R	2
_Б	2
_Л	2
_У	2
_Ш	2
Ау	2
Ва	2
Вл	2
До	2
Ев	2
Ин	2
Ис	2
Ли	2
Ма	2
Мо	2
Ни	2
Об	2
Оц	2
Пу	2
Ру	2
Си	2
Ск	2
Со	2
Уч	2
Че	2
Ше	2
бн	2
вв	2
вг	2
вш	2
гд	2
дм	2
дя	2
зг	2
зя	2
йм	2
йч	2
кк	2
кн	2
лг	2
мк	2
мл	2
мс	2
ош	2
рр	2
сф	2
тп	2
тч	2
уа	2
ув	2
ух	2
уш	2
хе	2
ца	2
чь	2
шо	2
шу	2
ыб	2
ып	2
ыш	2
ьм	2
юз	2
яд	2
ян	2
яч	2
яя	2
_по	224
_пр	155
ова	144
оль	139
пол	127
ват	114
тел	113
ате	103
льз	101
зов	100
_на	98
про	98
ть_	98
_се	94
_ко	93
ьзо	93
ени	90
ия_	90
_в_	88
го_	88
ани	87
ет_	87
_и_	85
ов_	83
льн	77
ся_	76
ей_	72
ии_	72
ых_	72
тор	71
_ин	70
_со	70
_ра	69
ерв	69
ой_	66
ент	65
ом_	65
ля_	64
ого	64
ост	64
сер	64
вис	63
ния	62
рви	62
аци	61
на_	61
_ре	60
раз	58
ать	57
ие_	57
_за	56
их_	56
аль	53
но_	53
ред	53
еле	52
ных	52
та_	52
рек	50
_не	49
ект	49
иал	49
ми_	49
тся	48
и_п	47
ком	46
циа	45
ест	44
ств	44
_дл	43
_то	43
для	43
_до	42
_об	42
ли_	42
ото	42
анн	41
раб	41
мен	40
нте	40
ьны	40
я_п	40
ель	39
при	39
уде	39
бот	38
лиз	38
пре	38
рое	38
_бу	37
або	37
дан	37
лей	37
о_п	37
сти	37
_ст	36
буд	36
ног	36
о_с	36
тер	36
ти_	36
тов	36
е_п	35
е_с	35
етс	35
жет	35
кот	35
ван	34
ий_	34
или	34
иса	34
оек	34
ста	34
сто	34
фор	34
ции	34
аст	33
ая_	33
ере	33
и_с	33
иен	33
ить	33
лен	33
ние	33
нно	33
орм	33
то_	33
ый_	33
_ка	32
_мо	32
али	32
вля	32
ров	32
ает	31
ход	31
ые_	31
_ис	30
а_и	30
а_п	30
дет	30
и_и	30
му_	30
нов	30
рма	30
спо	30
т_п	30
те_	30
х_с	30
_кл	29
им_	29
инт	29
инф	29
мож	29
нфо	29
ово	29
ьно	29
_ва	28
_от	28
_эт	28
ным	28
под	28
_да	27
ден	27
й_с	27
лие	27
м_с	27
нны	27
ско	27
соц	27
я_в	27
_ил	26
а_с	26
азр	26
зра	26
и_в	26
кли	26
кон	26
лог	26
мац	26
оци	26
стр	26
ты_	26
ь_п	26
это	26
_вы	25
_с_	25
_те	25
ами	25
екс	25
енн	25
иро	25
ис_	25
ию_	25
луч	25
льк	25
по_	25
ра_	25
са_	25
том	25
ция	25
я_с	25
бра	24
в_п	24
ем_	24
ете	24
име	24
й_п	24
ляе	24
ном	24
о_и	24
оро	24
ран	24
тьс	24
ую_	24
ься	24
явл	24
_В_	23
_др	23
_ме	23
вле	23
дже	23
дру	23
е_в	23
жен	23
иза	23
ка_	23
ко_	23
обр	23
оры	23
сов	23
х_п	23
яет	23
авл	22
в_с	22
дер	22
е_и	22
еля	22
иск	22
исо	22
кла	22
оги	22
оже	22
ора	22
пис	22
рен	22
руг	22
сет	22
я_и	22
_са	21
_сп	21
еск	21
из_	21
исп	21
ких	21
кта	21
мат	21
нос	21
ные	21
о_в	21
оди	21
оме	21
пер	21
сам	21
тат	21
_яв	20
адж	20
ак_	20
ва_	20
да_	20
его	20
ети	20
ист	20
нал	20
нии	20
ной	20
нта	20
о_р	20
оло	20
ри_	20
сис	20
слу	20
уча	20
час	20
ющи	20
я_к	20
_во	19
_га	19
_го	19
_пе	19
ана	19
ваш	19
гад	19
ер_	19
зап	19
зац	19
ите	19
ке_	19
кол	19
кси	19
лам	19
нда	19
ори	19
сту	19
я_д	19
_бл	18
_оп	18
_ос	18
_св	18
_сл	18
дел	18
дов	18
ерж	18
и_к	18
и_н	18
имо	18
й_в	18
ки_	18
ков	18
мог	18
нет	18
о_д	18
о_н	18
омп	18
оре	18
ота	18
сно	18
сть	18
т_о	18
т_с	18
тав	18
ыва	18
_Фо	17
_ан	17
_та	17
_уч	17
Фор	17
а_к	17
ако	17
анд	17
ати	17
ее_	17
екл	17
зда	17
й_и	17
нап	17
о_о	17
рем	17
род	17
ски	17
т_д	17
тра	17
ым_	17
ыми	17
ько	17
я_н	17
я_о	17
_из	16
_ср	16
_чт	16
а_р	16
айт	16
дос	16
е_н	16
же_	16
змо	16
и_у	16
ива	16
й_н	16
ку_	16
ль_	16
льт	16
м_в	16
мпа	16
не_	16
нес	16
ную	16
одн	16
ожн	16
озд	16
ому	16
пан	16
рес	16
ска	16
соз	16
т_и	16
чен	16
чес	16
что	16
ь_в	16
_ма	15
_од	15
ам_	15
апр	15
арт	15
ах_	15
бли	15
вес	15
дим	15
дно	15
е_р	15
е_т	15
еде	15
еко	15
ен_	15
жно	15
за_	15
м_п	15
нто	15
ода	15
оис	15
от_	15
пои	15
пос	15
рим	15
рос	15
так	15
у_п	15
уги	15
уль	15
чае	15
чно	15
чны	15
_По	14
_ры	14
_ус	14
а_в	14
бор	14
в_к	14
вой	14
дде	14
ехн	14
и_д	14
и_о	14
и_т	14
иде	14
м_и	14
ная	14
нт_	14
ны_	14
о_м	14
одд	14
олу	14
отк	14
пла	14
пот	14
руп	14
рын	14
сре	14
т_р	14
там	14
тве	14
тей	14
тен	14
ут_	14
уче	14
уще	14
ычн	14
ьта	14
я_т	14
_Ка	13
_бо	13
_им	13
_к_	13
аки	13
бол	13
в_и	13
дат	13
дит	13
дол	13
е_о	13
ему	13
енд	13
енц	13
еоб	13
и_р	13
й_к	13
й_р	13
кой	13
м_о	13
мер	13
нео	13
ни_	13
ний	13
нол	13
нци	13
ный	13
о_б	13
озм	13
ома	13
оце	13
ржи	13
ром	13
рый	13
тем	13
тог	13
упн	13
хно	13
щес	13
ы_и	13
ы_п	13
ютс	13
ABI	12
APO	12
ATA	12
BIL	12
DAT	12
ILI	12
ITY	12
LIT	12
ORT	12
POR	12
RTA	12
TAB	12
TAP	12
TY_	12
_DA	12
_АК	12
_Та	12
_Эт	12
_вр	12
_гр	12
_но	12
АКС	12
КС_	12
Как	12
Так	12
бхо	12
в_о	12
в_т	12
вар	12
вит	12
вре	12
езу	12
ерн	12
зул	12
и_б	12
инв	12
иче	12
кт_	12
кто	12
лаг	12
лич	12
м_н	12
ман	12
нве	12
низ	12
ник	12
о_к	12
обх	12
овы	12
ок_	12
оте	12
рав	12
рат	12
рог	12
сво	12
сле	12
соб	12
спе	12
тан	12
тех	12
тре	12
три	12
цен	12
чит	12
ENS	11
_OP	11
_лю	11
_он	11
_ор	11
_ру	11
а_о	11
ави	11
апи	11
ато	11
аше	11
вы_	11
вых	11
дст	11
е_к	11
едо	11
ели	11
зки	11
как	11
кие	11
лас	11
мет	11
мно	11
мы_	11
обо	11
олн	11
реа	11
рез	11
риа	11
сло	11
т_н	11
тал	11
тич	11
тоя	11
туп	11
укт	11
усл	11
цию	11
щих	11
ь_о	11
ь_с	11
ют_	11
я_м	11
я_р	11
AL_	10
CIA	10
IAL	10
NSO	10
OCI	10
OPE	10
PEN	10
SOC	10
_ЗА	10
_С_	10
_ве	10
_вс	10
_мн	10
АО_	10
ЗАО	10
О_Ф	10
а_д	10
а_н	10
а_т	10
аем	10
азо	10
ачи	10
бы_	10
вае	10
вны	10
воз	10
гов	10
гру	10
емо	10
ера	10
жив	10
зна	10
и_з	10
изк	10
исе	10
ит_	10
ким	10
кур	10
лов	10
лю_	10
ляю	10
м_д	10
мо_	10
нас	10
нит	10
нию	10
нтс	10
одб	10
оде	10
оду	10
ое_	10
ока	10
охо	10
поз	10
пом	10
рас	10
рне	10
т_в	10
тву	10
тив	10
тол	10
точ	10
ту_	10
тыв	10
упп	10
х_р	10
язы	10
ях_	10
200	9
_20	9
_бы	9
_пл	9
_ро	9
_тр	9
_че	9
ага	9
ано	9
ант	9
ари	9
аты	9
ающ	9
вед	9
гла	9
год	9
гра	9
дбо	9
дук	9
ды_	9
еал	9
еда	9
едс	9
ейн	9
елю	9
ема	9
еме	9
емы	9
еци	9
зан	9
зыч	9
иан	9
ика	9
ире	9
ици	9
ичн	9
к_п	9
ла_	9
луг	9
льш	9
люд	9
нач	9
ниц	9
нке	9
нку	9
нти	9
обл	9
обс	9
обы	9
оку	9
олж	9
онт	9
отр	9
ояз	9
пец	9
пра	9
реб	9
рта	9
с_п	9
сай	9
ск_	9
стн	9
сь_	9
тва	9
тоб	9
у_о	9
уре	9
ующ	9
х_и	9
чем	9
шен	9
ять	9
яют	9
_Во	8
_Кр	8
_МФ	8
_Пр	8
_ди	8
_ид	8
_о_	8
_оц	8
_чи	8
МФТ	8
ТИ_	8
ФТИ	8
а_б	8
амы	8
ат_	8
аш_	8
ваю	8
во_	8
вод	8
гих	8
дир	8
дни	8
е_м	8
едл	8
ено	8
ета	8
ивн	8
ина	8
инг	8
исл	8
иям	8
й_а	8
йне	8
йти	8
каж	8
каз	8
лем	8
м_р	8
ма_	8
ме_	8
мир	8
ним	8
нок	8
оне	8
онк	8
опр	8
орг	8
осо	8
оящ	8
пов	8
рам	8
реш	8
сом	8
сте	8
т_к	8
тир	8
тск	8
у_и	8
у_с	8
уго	8
ует	8
уют	8
х_о	8
чис	8
ынк	8
ь_д	8
ю_и	8
ю_п	8
ю_с	8
ям_	8
яще	8
_Дл	7
_би	7
_д_	7
_их	7
_кр	7
_ок	7
_су	7
_т_	7
_уд	7
_хо	7
_це	7
_ча	7
_чл	7
Для	7
а_л	7
а_м	7
ажд	7
аже	7
аза	7
азн	7
ан_	7
аши	7
ают	7
бло	7
в_в	7
вер	7
вол	7
все	7
гае	7
гии	7
гия	7
гут	7
дар	7
дей	7
дея	7
ду_	7
дут	7
е_д	7
еди	7
ейс	7
емя	7
еха	7
жде	7
зом	7
и_м	7
изм	7
ик_	7
ико	7
ито	7
иты	7
ичи	7
й_б	7
й_д	7
й_м	7
й_о	7
к_к	7
кач	7
кру	7
кци	7
лад	7
лан	7
лед	7
ло_	7
м_к	7
м_ч	7
меж	7
мех	7
мя_	7
нак	7
нен	7
нер	7
о_т	7
ове	7
огу	7
ози	7
око	7
омо	7
ор_	7
осн	7
пна	7
раж	7
рие	7
рон	7
руз	7
с_к	7
сан	7
се_	7
спи	7
сси	7
сущ	7
тац	7
тво	7
тек	7
тик	7
тки	7
тни	7
туд	7
у_к	7
х_к	7
хан	7
чет	7
чле	7
ще_	7
щее	7
ы_н	7
ы_с	7
ыно	7
ь_и	7
ь_р	7
ьзу	7
ью_	7
я_а	7
ER_	6
_5_	6
_Ан	6
_Од	6
_ФУ	6
_а_	6
_ак	6
_ау	6
_вз	6
_де	6
_же	6
_ли	6
_па	6
Кро	6
М_М	6
ПМ_	6
С_2	6
УПМ	6
ФУП	6
а_К	6
а_з	6
ада	6
ае_	6
ал_	6
ала	6
ало	6
аме	6
анг	6
ара	6
асн	6
аче	6
бла	6
в_б	6
ве_	6
веб	6
вен	6
виж	6
вое	6
вто	6
вую	6
гло	6
гой	6
дач	6
дви	6
ди_	6
дох	6
дпо	6
е_б	6
еб_	6
евы	6
едп	6
ежд	6
еми	6
ене	6
енк	6
есн	6
ето	6
ех_	6
еще	6
жду	6
зво	6
зей	6
зир	6
и_В	6
и_К	6
и_Ф	6
и_я	6
иже	6
изн	6
изо	6
ики	6
имы	6
й_т	6
кат	6
кий	6
кор	6
кст	6
кти	6
лат	6
ле_	6
лее	6
лек	6
лже	6
лож	6
лоя	6
люч	6
мон	6
мос	6
най	6
нгл	6
нты	6
о_ч	6
огл	6
огр	6
од_	6
одо	6
он_	6
они	6
опи	6
оса	6
оче	6
очк	6
пар	6
пок	6
ре_	6
рив	6
роб	6
рои	6
рса	6
сей	6
ссл	6
схо	6
т_з	6
тин	6
тит	6
тиц	6
тко	6
тно	6
тро	6
тру	6
тст	6
тях	6
у_д	6
уди	6
уду	6
ужд	6
узе	6
х_г	6
х_д	6
х_у	6
х_ч	6
хра	6
ш_п	6
ше_	6
щий	6
ь_к	6
ьки	6
ьна	6
ю_о	6
юри	6
я_А	6
я_б	6
я_з	6
ями	6
5_г	5
API	5
PI_	5
_AP	5
_CO	5
_Др	5
_На	5
_От	5
_ем	5
_ес	5
_жю	5
_й_	5
_ни	5
_сх	5
_уж	5
_хр	5
Воз	5
Одн	5
При	5
Эта	5
Это	5
а_О	5
а_а	5
а_у	5
ава	5
азм	5
азы	5
акж	5
але	5
амо	5
ача	5
бир	5
бсу	5
быч	5
в_ж	5
вал	5
вно	5
вои	5
вор	5
вяз	5
ган	5
ген	5
гие	5
гор	5
де_	5
дем	5
дин	5
дла	5
доб	5
е_з	5
е_у	5
е_ч	5
ебу	5
еги	5
ены	5
ерф	5
есь	5
етя	5
еше	5
ея_	5
жюр	5
заи	5
зам	5
зме	5
зне	5
и_А	5
ими	5
ин_	5
ион	5
иру	5
исс	5
ицы	5
к_н	5
кже	5
клю	5
кту	5
куп	5
лик	5
лни	5
лям	5
мес	5
мещ	5
мис	5
мод	5
мые	5
н_п	5
нау	5
нег	5
нна	5
нят	5
о_у	5
овн	5
ога	5
одв	5
ожи	5
озв	5
озн	5
оиз	5
оле	5
оли	5
оля	5
она	5
оны	5
опо	5
ору	5
оря	5
осс	5
очн	5
пор	5
р_п	5
рга	5
рег	5
рой	5
рок	5
роц	5
ру_	5
рук	5
рфе	5
с_и	5
с_о	5
сах	5
свя	5
смо	5
сск	5
суж	5
сы_	5
тви	5
тес	5
тиз	5
тип	5
тке	5
той	5
у_в	5
у_н	5
удо	5
урс	5
учи	5
фей	5
фил	5
х_б	5
х_м	5
х_н	5
хож	5
цел	5
ций	5
цы_	5
шег	5
щен	5
щие	5
ы_б	5
ы_к	5
ыта	5
ь_н	5
ю_н	5
юде	5
00_	4
3_г	4
AIN	4
ET_	4
GOO	4
INE	4
L_C	4
NER	4
NET	4
NTA	4
TAI	4
_2_	4
_3_	4
_Кл	4
_Ко	4
_РА	4
_Ре	4
_Ро	4
_Су	4
_Те	4
_вк	4
_ег	4
_зн	4
_ло	4
_м_	4
_н_	4
_см	4
_у_	4
_ф_	4
_фо	4
_фу	4
АН_	4
В_д	4
В_н	4
В_с	4
Дру	4
Пол	4
РАН	4
Сущ	4
Тех	4
а_В	4
а_э	4
аба	4
ади	4
адн	4
азл	4
акт	4
ама	4
амм	4
аму	4
апо	4
апу	4
аре	4
ата	4
ауд	4
бат	4
биз	4
в_К	4
в_г	4
в_д	4
в_н	4
в_р	4
в_х	4
в_э	4
вид	4
вом	4
вуе	4
вый	4
выя	4
га_	4
ги_	4
гим	4
гис	4
гно	4
дав	4
дал	4
дна	4
до_	4
е_К	4
е_г	4
ево	4
ень	4
ерс	4
есс	4
етв	4
еты	4
ждо	4
жит	4
жны	4
з_д	4
з_р	4
зад	4
зар	4
зли	4
зны	4
зре	4
зую	4
зыв	4
и_П	4
и_С	4
и_а	4
и_г	4
и_л	4
ием	4
изв	4
ира	4
ицу	4
ище	4
й_з	4
йс_	4
йте	4
к_и	4
к_с	4
кар	4
кац	4
кая	4
кет	4
коя	4
кры	4
кте	4
лит	4
лищ	4
льс	4
м_б	4
м_т	4
мин	4
мми	4
мны	4
мов	4
мощ	4
мых	4
н_б	4
н_и	4
наш	4
нго	4
нде	4
ндо	4
нды	4
нек	4
нил	4
нич	4
нкц	4
нну	4
ноз	4
ну_	4
общ	4
объ	4
огн	4
оды	4
оей	4
оит	4
ойт	4
ола	4
онф	4
оот	4
оты	4
офи	4
ощь	4
пны	4
пох	4
пус	4
рвы	4
ржк	4
рит	4
рия	4
рми	4
роф	4
рту	4
руд	4
рус	4
рую	4
рые	4
рых	4
с_м	4
сег	4
сим	4
сит	4
сли	4
сны	4
сос	4
сот	4
т_у	4
тде	4
тли	4
тои	4
тот	4
у_р	4
уг_	4
уко	4
уме	4
унк	4
упа	4
усс	4
уст	4
ф_м	4
фер	4
фун	4
х_е	4
х_з	4
х_т	4
цио	4
цу_	4
чив	4
чин	4
чну	4
ши_	4
шир	4
шит	4
щим	4
щью	4
ы_П	4
ы_в	4
ы_д	4
ы_з	4
ы_р	4
ыяв	4
юще	4
я_В	4
я_э	4
яем	4
яющ	4
003	3
03_	3
6_г	3
AST	3
CN_	3
CON	3
DPC	3
ERN	3
GLE	3
GRO	3
KGR	3
LE_	3
L_A	3
OGL	3
ONT	3
OOG	3
ORK	3
OUP	3
PCN	3
RKG	3
RNE	3
ROU	3
UP_	3
WOR	3
_6_	3
_DP	3
_GO	3
_LI	3
_WO	3
_ГУ	3
_Зд	3
_Ид	3
_К_	3
_Кт	3
_Ос	3
_СШ	3
_Ю_	3
_ал	3
_ба	3
_бе	3
_ви	3
_вт	3
_ед	3
_зр	3
_кв	3
_ку	3
_лу	3
_ми	3
_пу	3
_си	3
_ти	3
_уз	3
_фи	3
_ши	3
Ана	3
Ант	3
В_к	3
В_о	3
ГУ_	3
Зде	3
И_Г	3
Иде	3
Кли	3
Кто	3
На_	3
Под	3
Поч	3
Рек	3
Рос	3
С_д	3
С_п	3
США	3
ША_	3
а_O	3
а_А	3
а_П	3
а_Ф	3
а_е	3
а_я	3
авн	3
аги	3
аим	3
ака	3
акл	3
амн	3
анс	3
арк	3
асс	3
атр	3
аук	3
ач_	3
б_с	3
бав	3
баз	3
бле	3
бой	3
бст	3
бую	3
бще	3
бъе	3
был	3
быт	3
в_Р	3
в_з	3
в_л	3
в_ч	3
вел	3
вет	3
вза	3
вог	3
вым	3
выс	3
гиа	3
гме	3
гу_	3
дес	3
дло	3
дог	3
док	3
доп	3
е_а	3
е_я	3
егм	3
ед_	3
едн	3
еду	3
ела	3
емн	3
ена	3
еня	3
ес_	3
еса	3
есо	3
есу	3
еся	3
етн	3
еющ	3
жи_	3
зак	3
зве	3
зи_	3
зиц	3
зма	3
зык	3
и_D	3
и_О	3
и_Р	3
и_ж	3
и_э	3
иат	3
ибы	3
иве	3
ивл	3
ией	3
изб	3
ило	3
има	3
иму	3
ини	3
ино	3
ины	3
ипл	3
иси	3
исы	3
ита	3
ифи	3
ице	3
й_М	3
й_П	3
й_г	3
й_л	3
й_ч	3
йт_	3
йта	3
йто	3
к_в	3
к_р	3
к_ф	3
ква	3
ког	3
кое	3
кты	3
кум	3
кус	3
л_в	3
лев	3
лет	3
лжн	3
лис	3
лня	3
лос	3
люб	3
лят	3
м_Д	3
м_С	3
м_м	3
м_у	3
мар	3
мею	3
мит	3
мом	3
мую	3
н_н	3
н_р	3
нае	3
нах	3
нг_	3
нед	3
ное	3
нст	3
нфе	3
о_г	3
оба	3
овл	3
одс	3
оим	3
оих	3
оми	3
онс	3
онц	3
ооб	3
опе	3
опы	3
орт	3
оси	3
оск	3
осу	3
отв	3
отд	3
отл	3
отн	3
оэт	3
пад	3
пиш	3
поч	3
пп_	3
пуб	3
пыт	3
р_к	3
р_о	3
р_р	3
рац	3
рая	3
рве	3
рго	3
рет	3
риб	3
рик	3
рин	3
рир	3
риц	3
рке	3
рол	3
руе	3
рыт	3
с_д	3
с_н	3
с_р	3
с_т	3
сех	3
сии	3
со_	3
сод	3
сок	3
соо	3
сс_	3
ст_	3
стя	3
су_	3
сче	3
счи	3
т_5	3
т_б	3
т_ч	3
таю	3
тая	3
тв_	3
твл	3
тим	3
ткр	3
тну	3
тод	3
у_D	3
у_К	3
у_Т	3
у_м	3
убл	3
угу	3
уда	3
удн	3
уем	3
уже	3
узк	3
уск	3
учн	3
учш	3
фик	3
х_В	3
х_а	3
х_в	3
хот	3
це_	3
цеп	3
цес	3
чев	3
чи_	3
чие	3
чки	3
шая	3
шей	3
шин	3
щат	3
щая	3
щег	3
щей	3
ы_К	3
ы_О	3
ыль	3
ыть	3
ь_г	3
ь_е	3
ь_з	3
ьку	3
ьше	3
эти	3
ю_д	3
ю_з	3
ю_к	3
ю_м	3
ю_р	3
юча	3
юче	3
я_И	3
я_С	3
я_у	3
язи	3
яте	3
ящи	3
007	2
07_	2
0_п	2
40_	2
AGE	2
COM	2
EB_	2
EIN	2
ENT	2
FM_	2
HON	2
HTT	2
IMH	2
INT	2
IVE	2
I_и	2
LAS	2
LIV	2
L_W	2
MEN	2
MHO	2
NTE	2
NT_	2
N_с	2
OM_	2
ONE	2
P_W	2
R_и	2
STF	2
TER	2
TFM	2
TP_	2
TTP	2
VEI	2
WEB	2
WWW	2
WW_	2
Y_т	2
_0_	2
_10	2
_1_	2
_30	2
_40	2
_4_	2
_HT	2
_IM	2
_LA	2
_WE	2
_WW	2
_Ау	2
_Ва	2
_Вл	2
_До	2
_Ев	2
_Ин	2
_Ис	2
_Ли	2
_Ма	2
_Мо	2
_Ни	2
_Об	2
_Оц	2
_Пу	2
_Ру	2
_Си	2
_Ск	2
_Со	2
_Уч	2
_Че	2
_Ше	2
_аг	2
_ар	2
_вв	2
_дв	2
_еж	2
_ещ	2
_жи	2
_иг	2
_мл	2
_му	2
_ог	2
_оз	2
_оф	2
_оч	2
_ск	2
_сн	2
_сф	2
_сч	2
_ув	2
_ун	2
_уп	2
_фа	2
_юз	2
Ауд	2
В_б	2
Вла	2
Во_	2
Доп	2
Дра	2
Евг	2
И_с	2
Инт	2
К_В	2
Кон	2
Кра	2
Лид	2
Мож	2
Ник	2
Общ	2
Осн	2
Отк	2
Оце	2
Пос	2
Пре	2
Пус	2
С_в	2
Сис	2
Ско	2
Сог	2
У_с	2
Уча	2
Шей	2
а_D	2
а_Д	2
а_З	2
а_Р	2
а_С	2
а_Т	2
а_ч	2
аге	2
аде	2
ады	2
ажа	2
аз_	2
азв	2
азд	2
азу	2
аиб	2
аин	2
айн	2
аку	2
акц	2
алг	2
ану	2
апа	2
аро	2
аск	2
асп	2
асх	2
асч	2
атк	2
аут	2
ауч	2
афа	2
афе	2
ахо	2
аща	2
без	2
бит	2
бно	2
бов	2
бом	2
буе	2
бщи	2
в_В	2
в_Н	2
в_О	2
в_у	2
вге	2
взя	2
виа	2
вии	2
вия	2
вкл	2
вку	2
вок	2
воп	2
вос	2
вск	2
ву_	2
выб	2
выв	2
выд	2
вып	2
выш	2
г_б	2
гах	2
гда	2
ге_	2
гик	2
гин	2
д_А	2
д_к	2
д_р	2
д_с	2
д_ф	2
дае	2
даж	2
два	2
дею	2
дом	2
дра	2
дур	2
дущ	2
дый	2
дящ	2
е_G	2
е_А	2
е_З	2
е_П	2
е_л	2
е_э	2
еби	2
ебо	2
ег_	2
едж	2
едр	2
еды	2
еже	2
еим	2
елл	2
ери	2
еро	2
еру	2
есы	2
етк	2
етр	2
еть	2
ехо	2
ечн	2
еши	2
еща	2
ею_	2
еят	2
жды	2
жем	2
жер	2
жим	2
жих	2
жка	2
жку	2
з_в	2
з_м	2
з_п	2
з_с	2
зав	2
зат	2
зби	2
зви	2
згл	2
зер	2
зко	2
зно	2
зуе	2
зы_	2
зят	2
и_3	2
и_З	2
и_М	2
и_Т	2
и_е	2
и_ф	2
и_х	2
и_ч	2
ибо	2
иви	2
ивы	2
игл	2
игр	2
иду	2
изи	2
ийс	2
ике	2
икл	2
ику	2
иль	2
инс	2
ипо	2
ир_	2
ису	2
ити	2
итм	2
итс	2
иши	2
иях	2
й_2	2
й_D	2
й_Е	2
й_ц	2
йни	2
йск	2
йст	2
к_D	2
к_Р	2
к_С	2
к_д	2
к_м	2
к_ч	2
к_э	2
кал	2
каф	2
кит	2
кре	2
ктр	2
кую	2
лав	2
лго	2
лер	2
леч	2
лид	2
лиш	2
лку	2
лле	2
лн_	2
луш	2
лью	2
ляя	2
м_В	2
м_З	2
м_а	2
м_я	2
мае	2
мам	2
маш	2
мая	2
мил	2
млн	2
мме	2
мне	2
мой	2
мол	2
моо	2
мст	2
муз	2
мущ	2
мым	2
н_В	2
н_а	2
н_г	2
н_т	2
наи	2
нан	2
нац	2
нее	2
неч	2
нив	2
нин	2
нир	2
нка	2
ноо	2
нсо	2
нсу	2
нут	2
нце	2
нь_	2
няю	2
о_3	2
о_з	2
ови	2
овс	2
овт	2
ову	2
ог_	2
огд	2
оге	2
одя	2
оен	2
омм	2
омс	2
онн	2
опа	2
орп	2
осл	2
осп	2
ось	2
отп	2
отч	2
отя	2
офо	2
очт	2
още	2
оян	2
пас	2
пат	2
пек	2
пон	2
поп	2
поэ	2
ппа	2
ппу	2
ппы	2
пу_	2
пуг	2
пы_	2
р_в	2
р_с	2
р_т	2
рад	2
раф	2
ращ	2
рев	2
реи	2
рех	2
риг	2
риз	2
рии	2
рис	2
рич	2
рию	2
рно	2
рот	2
рощ	2
рпо	2
рсо	2
рти	2
рто	2
руб	2
рум	2
рун	2
ры_	2
ряе	2
рят	2
с_5	2
с_O	2
с_б	2
с_с	2
с_я	2
сал	2
себ	2
сед	2
сек	2
си_	2
сий	2
скр	2
сла	2
спр	2
сра	2
стк	2
сты	2
сул	2
сур	2
сут	2
схе	2
сыл	2
сят	2
сяч	2
т_D	2
т_Ф	2
т_е	2
т_м	2
т_т	2
т_ф	2
т_х	2
тае	2
тар	2
тах	2
тев	2
тег	2
тии	2
тиф	2
тих	2
тка	2
тм_	2
ток	2
тпу	2
туа	2
тур	2
тчи	2
тя_	2
у_т	2
у_у	2
у_э	2
уал	2
уве	2
уга	2
узы	2
ум_	2
ума	2
уне	2
уни	2
упр	2
уру	2
уте	2
уто	2
фед	2
х_ф	2
хем	2
ца_	2
цед	2
цие	2
чан	2
чат	2
чая	2
чеб	2
чег	2
чик	2
чку	2
чте	2
чше	2
чь_	2
шае	2
шем	2
шим	2
шой	2
щем	2
ъем	2
ы_г	2
ы_е	2
ы_м	2
ы_о	2
ы_я	2
ыбо	2
ыде	2
ыка	2
ылк	2
ыст	2
ыше	2
ь_С	2
ь_б	2
ь_м	2
ь_у	2
ь_ч	2
ьну	2
ьск	2
ьст	2
ьте	2
ьша	2
ьши	2
ьшо	2
ю_а	2
ю_е	2
ю_т	2
юди	2
юзе	2
я_ч	2
я_ш	2
я_ю	2
яви	2
яд_	2
яза	2
янн	2
ят_	2
ято	2
ячн	2
яя_	2
ЗАО_Форексис	10
Так_образом	7
компан_Форексис	7
котор_будет	7
социальн_сервис	7
ФУПМ_МФТИ	6
настоя_врем	6
пользовател_социальн	6
Кром_того	5
Эта_информац	5
будет_использова	5
в_том	5
для_одн	5
доступн_тольк	5
и_т	5
ил_нескольк	5
информац_доступн	5
информац_о	5
нескольк_член	5
одн_ил	5
продукт_ил	5
сервис_и	5
социальн_сет	5
т_д	5
тольк_для	5
член_жюри	5
5_го	4
В_настоя	4
в_компан	4
ваш_продукт	4
дан_случа	4
директор_по	4
запис_в	4
м_н	4
проект_явля	4
с_помощ	4
технолог_АКС	4
ф_м	4
2003_год	3
OpenSoci_Contain	3
В_дан	3
МФТИ_ГУ	3
С_2003	3
Технолог_АКС	3
будет_разработа	3
в_дан	3
в_качеств	3
в_котор	3
в_социальн	3
го_курс	3
год_студент	3
друг_сервис	3
заключа_в	3
зам_директор	3
интерфейс_OpenSoci	3
клиентск_сред	3
котор_он	3
курс_ФУПМ	3
на_эт	3
ориентирова_на	3
плат_за	3
по_сво	3
поддержива_интерфейс	3
получен_информац	3
пользовател_будет	3
потенциальн_интересн	3
похож_на	3
сам_социальн	3
сервис_явля	3
стандарт_DataPortability	3
студент_5	3
эт_рынке	3
6_го	2
Contain_и	2
DPCN_сервис	2
OpenSoci_API	2
OpenSoci_WorkGroup	2
http_www	2
АКС_в	2
Аудитор_проект	2
В_к	2
В_основ	2
Возмож_такж	2
ГУ_специализац	2
Драновск_Евген	2
Друг_вариант	2
Интеллектуальн_анализ	2
К_В	2
Клиентск_сред	2
Кто_ваш	2
МФТИ_специализац	2
Открыт_информация	2
Пустовойт_Никит	2
С_2007	2
Системн_анализ	2
Согласн_реалистичному	2
Так_как	2
Форексис_технолог	2
Шейнин_Владимир	2
агентств_ил	2
активн_пользовател	2
анализ_данных	2
анализ_клиентск	2
англоязычн_пользовател	2
бизнес_модел	2
близк_ем	2
близк_пользовател	2
больш_част	2
будет_обраща	2
будет_поддержива	2
в_России	2
в_блоге	2
в_ваш	2
в_гаджет	2
в_интернете	2
в_настоя	2
в_остальн	2
в_сам	2
в_ход	2
в_хранилище	2
в_эт	2
вариант_эт	2
ваш_бизнес	2
ваш_мнению	2
ваш_проект	2
ваш_проекта	2
во_мног	2
во_первых	2
возможн_провод	2
всех_пользовател	2
вы_будет	2
гаджет_долж	2
гаджет_котор	2
д_ф	2
дан_пользовател	2
для_запуск	2
для_использован	2
для_кажд	2
для_получен	2
для_создан	2
долж_будет	2
доступн_широк	2
друг_пользовател	2
друг_социальн	2
друз_и	2
ест_возможн	2
и_в	2
и_друг	2
и_занос	2
и_результат	2
ил_услуг	2
имеющ_близк	2
интересн_для	2
интересн_ем	2
интернет_для	2
информац_будет	2
информац_в	2
информация_доступн	2
иска_по	2
й_научн	2
к_ф	2
карт_сходств	2
кафедр_информатики	2
ключев_слов	2
конференц_МФТИ	2
котор_не	2
крупн_корпоративн	2
лидер_проекта	2
матриц_пользователей	2
менеджер_по	2
миров_рынок	2
могл_бы	2
на_миров	2
на_страниц	2
научн_конференц	2
не_так	2
не_явля	2
необходим_для	2
необходим_найт	2
нескольк_механизм	2
нов_социальн	2
обраща_к	2
общ_вопросам	2
одн_и	2
одн_из	2
ориентац_на	2
от_реклам	2
параметрическ_поиск	2
по_ваш	2
по_общ	2
по_работ	2
поведен_клиентов	2
позволя_пользовател	2
поиск_по	2
поисков_машины	2
пользовател_DataPort	2
пользовател_в	2
пользовател_и	2
при_разработк	2
продвижен_на	2
работ_с	2
работа_в	2
работа_на	2
разн_областях	2
разработа_рекомендательн	2
разработк_и	2
реалистичному_плану	2
результат_подбор	2
рекомендательн_алгоритм	2
с_котор	2
с_крупн	2
сам_разн	2
сво_друз	2
связа_с	2
сервис_например	2
сервис_поддержива	2
сервисами_явля	2
сервисов_поддержива	2
случа_сервисами	2
со_сторон	2
состав_окол	2
социальн_сервиса	2
социальн_сервисами	2
социальн_сервисов	2
специализац_Интеллектуальн	2
специализац_Системн	2
сред_АКС	2
сред_пользовател	2
сред_торгов	2
средств_отображен	2
стандарт_DataPort	2
студент_ФУПМ	2
так_и	2
технолог_анализ	2
том_числ	2
том_что	2
точк_зрен	2
у_конкурентов	2
хранилище_разработа	2
чем_в	2
чем_у	2
широк_публике	2
эт_необходим	2
эт_проект	2
явля_пользовател	2
Эта_информац_доступн	5
для_одн_ил	5
доступн_тольк_для	5
и_т_д	5
ил_нескольк_член	5
информац_доступн_тольк	5
нескольк_член_жюри	5
одн_ил_нескольк	5
тольк_для_одн	5
В_настоя_врем	4
в_компан_Форексис	4
ф_м_н	4
2003_год_студент	3
5_го_курс	3
В_дан_случа	3
С_2003_год	3
ФУПМ_МФТИ_ГУ	3
ваш_продукт_ил	3
го_курс_ФУПМ	3
зам_директор_по	3
курс_ФУПМ_МФТИ	3
на_эт_рынке	3
студент_5_го	3
OpenSoci_Contain_и	2
В_к_ф	2
Интеллектуальн_анализ_данных	2
МФТИ_ГУ_специализац	2
Открыт_информация_доступн	2
Согласн_реалистичному_плану	2
ФУПМ_МФТИ_специализац	2
Форексис_технолог_анализ	2
активн_пользовател_социальн	2
анализ_клиентск_сред	2
будет_обраща_к	2
в_настоя_врем	2
в_сам_разн	2
в_социальн_сервис	2
в_том_числ	2
в_хранилище_разработа	2
год_студент_ФУПМ	2
д_ф_м	2
дан_случа_сервисами	2
директор_по_общ	2
для_получен_информац	2
доступн_широк_публике	2
друз_и_т	2
запис_в_блоге	2
информация_доступн_широк	2
й_научн_конференц	2
к_ф_м	2
клиентск_сред_АКС	2
компан_Форексис_технолог	2
котор_будет_использова	2
менеджер_по_работ	2
на_миров_рынок	2
научн_конференц_МФТИ	2
по_ваш_мнению	2
по_общ_вопросам	2
по_работ_с	2
пользовател_социальн_сервиса	2
пользовател_социальн_сервисов	2
пользовател_социальн_сет	2
потенциальн_интересн_для	2
продукт_ил_услуг	2
работ_с_крупн	2
разработа_рекомендательн_алгоритм	2
с_крупн_корпоративн	2
сам_разн_областях	2
случа_сервисами_явля	2
социальн_сервис_и	2
социальн_сервис_например	2
специализац_Интеллектуальн_анализ	2
специализац_Системн_анализ	2
студент_ФУПМ_МФТИ	2
технолог_анализ_клиентск	2
чем_в_России	2
