_п	659
и_	584
_с	561
ов	514
е_	470
ен	460
о_	450
я_	434
то	415
по	414
_и	405
но	396
ст	373
ль	371
а_	367
ва	350
ол	338
те	338
ер	332
ни	332
_к	311
ат	307
ет	306
_в	304
ан	303
й_	301
в_	300
пр	299
ре	298
ро	296
ли	285
_н	274
ра	267
_о	266
_д	264
на	264
ко	262
т_	260
ис	258
х_	256
м_	228
ие	225
ны	224
ь_	220
та	216
нт	215
ть	212
ел	207
ор	207
_р	206
ом	204
_т	199
ос	196
ы_	196
ле	195
со	187
ог	183
ти	183
ме	181
ри	180
се	180
ви	179
од	178
от	177
ля	173
ци	172
да	171
го	167
не	167
ес	160
нн	157
де	152
ия	152
ин	151
ей	149
им	148
зо	147
мо	146
ал	145
у_	145
ит	142
ьз	142
за	138
_м	136
кл	135
ся	135
ка	133
рв	133
ем	131
же	130
ых	128
об	127
ил	126
_б	125
ак	125
во	122
ск	122
бо	116
ед	116
ьн	116
тс	114
ек	113
из	112
ла	112
ру	110
ож	106
ой	106
тв	104
ми	103
он	103
тр	103
к_	102
ло	101
ии	100
че	98
_з	97
ма	97
ве	95
ю_	95
до	94
ки	94
ац	92
дл	92
_у	91
хо	91
вы	89
ар	88
их	88
ые	88
ам	86
ас	86
са	86
аз	85
ры	85
ты	85
фи	82
с_	81
_а	76
_ч	76
вл	76
ир	76
ае	75
ди	72
га	70
сп	70
сл	69
_г	68
ок	68
ча	68
ив	67
ад	66
кт	66
ги	63
иа	61
ич	61
оц	61
уд	60
ку	59
му	59
уч	59
_э	58
ав	58
оз	58
пе	58
ую	58
ое	56
оф	56
эт	56
лу	55
_В	54
ют	54
_е	53
ап	53
бу	53
ег	53
жи	53
лю	53
ый	52
це	51
ще	51
ым	51
ои	50
си	50
чи	50
_П	49
бы	49
н_	48
уп	48
ий	47
па	47
фо	47
чн	47
_л	45
ач	45
уг	45
сн	44
сх	44
ая	43
рм	43
дн	42
жн	42
сс	42
ус	42
щи	42
р_	41
тн	40
гр	39
ик	39
мы	39
нд	39
нк	39
оп	39
чт	39
ше	39
яв	39
аб	38
бл	38
_ф	37
др	37
ее	37
ех	37
иц	37
ющ	37
аю	36
вн	36
йт	36
ту	36
ьк	36
яе	36
TA	35
зм	35
зу	35
ут	35
нф	34
рт	34
_С	33
ай	33
ду	33
ке	32
оч	32
оя	32
су	32
ьс	32
бр	31
зн	31
ну	31
пи	31
_К	30
аг	30
ию	30
В_	29
дж	29
сы	29
ыт	29
ят	29
_я	28
гл	28
дс	28
св	28
_А	27
зв	27
ши	27
_О	26
Пр	26
аш	26
ид	26
_Д	25
ах	25
еб	25
зр	25
иб	25
ср	25
уе	25
ыв	25
EN	24
д_	24
з_	24
кр	24
мн	24
ул	24
AP	23
LI	23
L_	23
OP	23
PE	23
би	23
ву	23
жд	23
зк	23
йс	23
кс	23
мп	23
_C	22
С_	22
аж	22
зд	22
рж	22
яз	22
AL	21
IN	21
ев	21
зи	21
пу	21
яю	21
CI	20
IA	20
NS	20
OC	20
SO	20
_х	20
аи	20
вр	20
уз	20
ур	20
ыч	20
_O	19
_Т	19
По	19
ез	19
зы	19
ио	19
рн	19
тк	19
хн	19
ьш	19
AT	18
IL	18
_Н	18
_Э	18
еж	18
ещ	18
пл	18
пп	18
рс	18
ун	18
OR	17
_D	17
_ж	17
ео	17
лн	17
нг	17
нц	17
см	17
уж	17
ум	17
ущ	17
ын	17
ьт	17
ях	17
E_	16
ON	16
_Р	16
На	16
Эт	16
ук	16
ям	16
AB	15
АК	15
КС	15
г_	15
дд	15
ды	15
оо	15
BI	14
CO	14
DA	14
IT	14
RT	14
TY	14
Y_	14
_M	14
ау	14
бъ	14
вс	14
еш	14
иф	14
фе	14
ью	14
юб	14
ящ	14
ER	13
PO	13
Ка	13
Та	13
вт	13
гу	13
дв	13
кж	13
тя	13
ч_	13
юч	13
0_	12
M_	12
NE	12
бх	12
вз	12
вя	12
дп	12
кц	12
нв	12
пн	12
ря	12
N_	11
_A	11
Во	11
Се	11
ба	11
бс	11
бщ	11
еа	11
еч	11
ип	11
нс	11
ох	11
пы	11
ха	11
ща	11
ъе	11
ыл	11
OO	10
P_	10
S_	10
T_	10
_Ф	10
_ц	10
Дл	10
бе	10
дб	10
зе	10
иг	10
йн	10
ня	10
п_	10
сь	10
уб	10
ыб	10
LE	9
_2	9
_S	9
_И	9
Од	9
б_	9
вк	9
ге	9
дя	9
иж	9
лж	9
мя	9
ощ	9
ша	9
юд	9
5_	8
I_	8
MA	8
NT	8
OM	8
PI	8
R_	8
ST	8
TI	8
_F	8
_L	8
Де	8
гд	8
йш	8
сч	8
тм	8
цы	8
шо	8
ыд	8
ыс	8
ьм	8
AI	7
BO	7
ET	7
G_	7
NG	7
_3	7
_G	7
_W	7
_З	7
ащ	7
ея	7
жа	7
иш	7
фу	7
хр	7
ш_	7
ык	7
CT	6
D_	6
EB	6
EC	6
GO	6
LA	6
RO	6
TE	6
_1	6
_R	6
_М	6
ём	6
Вы	6
Кр	6
Фо	6
бн	6
дк	6
ец	6
ею	6
зл	6
кв	6
кн	6
л_	6
лг	6
рк	6
ув	6
фа	6
чк	6
00	5
2_	5
3_	5
CE	5
EM	5
GL	5
GR	5
IO	5
ME	5
MI	5
OG	5
OK	5
RK	5
SE	5
VE	5
_5	5
_P	5
_Б	5
Ос	5
Ре	5
Те	5
аф	5
вш	5
гм	5
гн	5
зб	5
ищ	5
пк	5
рг	5
рф	5
тд	5
тл	5
цу	5
щь	5
ыя	5
юр	5
яд	5
ян	5
1_	4
40	4
AC	4
AR	4
DE	4
ED	4
FA	4
IV	4
KE	4
K_	4
ND	4
OU	4
PL	4
RA	4
RE	4
RN	4
RU	4
TO	4
TP	4
UP	4
U_	4
WW	4
_4	4
_E	4
_T	4
_Ч	4
ё_	4
ёт	4
А_	4
Др	4
Ко	4
От	4
Ра	4
Со	4
Су	4
вв	4
еи	4
еп	4
жк	4
жю	4
оэ	4
пц	4
рп	4
рр	4
рх	4
сф	4
тё	4
ух	4
уш	4
фф	4
хи	4
чл	4
чш	4
щё	4
ыш	4
20	3
AN	3
AS	3
A_	3
DI	3
EI	3
EL	3
EO	3
GE	3
HT	3
IM	3
KG	3
LL	3
MS	3
NA	3
NI	3
OL	3
RI	3
TT	3
UR	3
US	3
WO	3
YS	3
_9	3
_B	3
_H	3
_I	3
_N	3
_U	3
_ю	3
ён	3
Аг	3
Ан	3
Бо	3
Ва	3
Да	3
За	3
Ид	3
Ин	3
Кл	3
Кт	3
Об	3
Пе	3
Ро	3
СШ	3
ША	3
аё	3
лк	3
лл	3
лы	3
мм	3
мс	3
нж	3
сб	3
сд	3
шь	3
щн	3
ып	3
эф	3
яр	3
4_	2
6_	2
8_	2
AA	2
AD	2
AG	2
BE	2
B_	2
CH	2
CR	2
CU	2
DS	2
FI	2
FM	2
FR	2
HO	2
H_	2
IG	2
IK	2
IR	2
IS	2
MH	2
MM	2
PH	2
PR	2
RS	2
SA	2
SS	2
TF	2
WE	2
W_	2
_0	2
_6	2
_X	2
_У	2
_ш	2
АО	2
Ав	2
Ау	2
ЗА	2
Ме	2
Мо	2
О_	2
Оп	2
Оц	2
Ру	2
Ск	2
Ун	2
Фи	2
Ча	2
ао	2
бя	2
вп	2
вх	2
дё	2
дм	2
дш	2
дь	2
зг	2
зь	2
зя	2
йк	2
йл	2
йм	2
йч	2
кк	2
лс	2
мл	2
нз	2
нр	2
нь	2
ош	2
пт	2
рд	2
тп	2
уа	2
фн	2
хе	2
хс	2
ц_	2
ца	2
цс	2
чь	2
шл	2
шу	2
щу	2
ъё	2
ыр	2
ьб	2
ья	2
эк	2
юз	2
яч	2
яя	2
_по	336
_пр	250
ова	227
оль	204
пол	194
ть_	178
ов_	175
ват	161
ени	154
тел	154
_се	150
про	150
_на	149
_и_	147
ент	144
льз	142
ия_	139
ате	135
зов	135
ерв	133
ет_	132
го_	131
ся_	130
ьзо	129
ых_	126
вис	121
_в_	118
рви	117
льн	116
сер	113
_ко	109
_кл	107
ани	106
ей_	106
ост	106
ля_	105
ие_	104
но_	104
иен	102
ии_	100
анн	99
тов	99
ого	98
ой_	97
_со	96
кли	96
лие	96
тся	96
ать	94
ния	94
на_	93
_ре	91
ств	91
_ин	90
аци	90
тор	90
_не	88
ые_	88
ом_	85
ных	83
_за	82
их_	82
дан	80
ли_	80
_то	78
ред	78
ми_	77
_ра	75
и_п	74
нны	74
о_п	74
аль	73
при	72
е_п	71
еле	71
ров	71
_да	70
мен	70
нно	69
и_с	67
_дл	66
для	66
ног	65
то_	65
лей	64
ние	64
ото	63
тер	63
_мо	62
ест	62
или	62
пре	62
ти_	62
ход	62
сти	61
фил	61
_до	60
ван	60
нов	60
о_с	60
раз	60
сов	60
ком	59
е_с	58
нте	58
ьно	58
име	57
нто	57
ель	56
ить	56
_ка	55
_ст	55
_об	54
_от	54
мож	54
ты_	54
етс	53
роф	53
та_	53
ции	53
_эт	52
жет	52
нос	52
офи	52
ый_	52
я_п	52
_те	51
ста	51
ает	50
кот	50
ные	50
ере	49
иал	49
иро	49
х_п	49
ем_	48
енн	48
исо	48
лиз	48
му_	48
рек	47
_ил	46
и_и	46
лен	46
оже	46
сто	46
это	46
ий_	45
инт	45
спо	45
стр	45
фор	45
х_с	45
циа	45
ьны	44
я_с	44
_вы	43
_ис	43
иса	43
й_с	43
оры	43
том	43
аст	42
пер	42
схо	42
_с_	41
ак_	41
ами	41
в_п	41
ект	41
орм	41
нта	40
ным	40
_та	39
ва_	39
вля	39
и_н	39
иск	39
луч	39
ско	39
_пе	38
_сх	38
жен	38
я_к	38
а_п	37
али	37
ая_	37
и_в	37
ном	37
оме	37
по_	37
ь_п	37
а_и	36
вле	36
льк	36
мер	36
не_	36
ран	36
те_	36
я_в	36
я_и	36
_бу	35
в_и	35
еск	35
ива	35
ко_	35
лог	35
оди	35
рма	35
т_п	35
так	35
чес	35
ютс	35
_др	34
а_с	34
буд	34
дру	34
исп	34
й_п	34
о_и	34
ожн	34
сет	34
явл	34
_чт	33
бол	33
е_и	33
ети	33
жно	33
инф	33
ляе	33
нфо	33
о_д	33
оро	33
под	33
рим	33
что	33
_ме	32
або	32
апр	32
дел	32
же_	32
им_	32
иче	32
мац	32
ово	32
оци	32
са_	32
соц	32
сть	32
тра	32
чен	32
яет	32
вар	31
его	31
и_к	31
и_т	31
ите	31
как	31
м_с	31
нал	31
оло	31
пос	31
рес	31
руг	31
сно	31
уде	31
ее_	30
еко	30
еля	30
ию_	30
о_в	30
рое	30
_В_	29
адж	29
дет	29
дже	29
кол	29
ной	29
ны_	29
раб	29
цен	29
ы_п	29
ющи	29
я_д	29
_во	28
_га	28
гад	28
ких	28
нда	28
о_о	28
оги	28
ому	28
ри_	28
слу	28
тат	28
три	28
ую_	28
час	28
ым_	28
я_н	28
_ва	27
_им	27
айт	27
ако	27
арт	27
в_с	27
е_в	27
е_к	27
имо	27
ки_	27
оис	27
оце	27
у_п	27
уча	27
ы_с	27
я_о	27
_Пр	26
_бл	26
_бо	26
_ос	26
_са	26
_сп	26
_яв	26
бор	26
бот	26
бра	26
дит	26
е_н	26
е_т	26
ер_	26
ера	26
й_в	26
й_и	26
ка_	26
кла	26
кон	26
о_к	26
одн	26
ори	26
ра_	26
рос	26
ска	26
тва	26
тьс	26
ция	26
ься	26
_но	25
_св	25
_сл	25
авл	25
ада	25
ден	25
дст	25
едл	25
енд	25
нап	25
ожи	25
от_	25
пис	25
ски	25
тан	25
тве	25
ько	25
_бы	24
_од	24
ага	24
дер	24
и_д	24
и_о	24
и_р	24
иза	24
ль_	24
м_в	24
м_п	24
мат	24
нен	24
обр	24
овы	24
рен	24
_из	23
_оц	23
_ср	23
ана	23
ают	23
е_д	23
е_о	23
зад	23
лаг	23
лич	23
лож	23
мог	23
нет	23
нии	23
о_н	23
ок_	23
олу	23
омп	23
сы_	23
т_и	23
т_с	23
ыми	23
ь_с	23
_ус	22
а_к	22
а_о	22
ваю	22
еде	22
ели	22
ерж	22
зап	22
иле	22
й_к	22
ков	22
лас	22
ный	22
ое_	22
оку	22
пои	22
рав	22
сам	22
т_д	22
тно	22
хож	22
_ан	21
_гр	21
ати	21
ете	21
и_у	21
иль	21
ку_	21
ле_	21
ора	21
рем	21
т_р	21
там	21
чно	21
ы_и	21
я_р	21
AL_	20
OCI	20
_лю	20
_он	20
_оп	20
а_н	20
бли	20
бы_	20
в_т	20
дов	20
дос	20
е_м	20
е_р	20
зки	20
из_	20
ис_	20
ке_	20
лам	20
м_и	20
нес	20
ни_	20
одс	20
оек	20
руп	20
т_о	20
тич	20
тог	20
тол	20
х_д	20
чны	20
ыва	20
ь_в	20
CIA	19
IAL	19
SOC	19
_к_	19
_ма	19
_уч	19
При	19
а_т	19
ах_	19
вес	19
да_	19
ейс	19
екс	19
емы	19
ехн	19
за_	19
зац	19
зра	19
иде	19
изк	19
льш	19
нты	19
обы	19
род	19
тву	19
тей	19
тех	19
ту_	19
ует	19
х_и	19
чит	19
щих	19
ют_	19
ENS	18
OPE	18
PEN	18
_OP	18
_По	18
_ве	18
а_в	18
а_д	18
азр	18
вре	18
гла	18
гру	18
дач	18
ен_	18
змо	18
ика	18
исы	18
лее	18
лю_	18
ляю	18
мет	18
мно	18
о_р	18
о_т	18
оле	18
рас	18
сай	18
соб	18
сре	18
тро	18
упп	18
NSO	17
_ча	17
аем	17
аки	17
ано	17
в_н	17
в_о	17
вер	17
вой	17
вол	17
гае	17
екл	17
ему	17
зво	17
ина	17
ист	17
ичн	17
йти	17
кие	17
кой	17
льт	17
ная	17
ниц	17
ную	17
огл	17
она	17
поз	17
тав	17
тив	17
тоб	17
у_с	17
ут_	17
уче	17
чае	17
ы_к	17
ь_и	17
ях_	17
яют	17
_На	16
_Эт	16
_ег	16
_о_	16
а_р	16
вае	16
вых	16
дин	16
зда	16
йст	16
м_к	16
ний	16
нол	16
нт_	16
озд	16
осн	16
пла	16
ржи	16
ром	16
ры_	16
сво	16
сит	16
тви	16
точ	16
тре	16
уги	16
ующ	16
х_к	16
хно	16
цию	16
шен	16
ычн	16
ь_к	16
я_т	16
_АК	15
АКС	15
КС_	15
ам_	15
асс	15
ато	15
атр	15
в_к	15
вит	15
вно	15
вод	15
воз	15
дат	15
дде	15
дно	15
еди	15
елю	15
ерн	15
зна	15
и_б	15
ивн	15
ици	15
й_н	15
й_р	15
кры	15
кто	15
куп	15
мпа	15
нач	15
ник	15
одд	15
озм	15
олн	15
ота	15
отк	15
пан	15
пот	15
пра	15
рац	15
рые	15
рыт	15
сле	15
соз	15
т_в	15
тен	15
х_о	15
ABI	14
ATA	14
BIL	14
DAT	14
ILI	14
ITY	14
LIT	14
TY_	14
_DA	14
_вр	14
_вс	14
_па	14
_ры	14
_ск	14
_фи	14
в_в	14
дим	14
дло	14
дол	14
еме	14
еоб	14
ион	14
к_с	14
каз	14
м_о	14
нео	14
о_б	14
о_м	14
ове	14
оси	14
рат	14
рез	14
реш	14
риа	14
рив	14
рои	14
рын	14
сси	14
тал	14
у_о	14
уще	14
уют	14
ыты	14
ь_о	14
ью_	14
APO	13
ORT	13
POR	13
RTA	13
TAB	13
TAP	13
_CO	13
_Ка	13
_Та	13
_го	13
_де	13
_мн	13
_пл	13
_ру	13
_су	13
_тр	13
_че	13
Так	13
ави	13
аза	13
акж	13
ари	13
аро	13
ач_	13
ающ	13
ваш	13
вед	13
вто	13
е_ч	13
езу	13
емо	13
ено	13
ерс	13
есн	13
ето	13
жив	13
зме	13
и_з	13
к_п	13
кат	13
кже	13
кти	13
люб	13
люч	13
ма_	13
нак	13
нит	13
нке	13
нци	13
оде	13
отр	13
пар	13
реб	13
рег	13
риб	13
ск_	13
сту	13
т_к	13
т_н	13
тир	13
тыв	13
уль	13
усл	13
щес	13
ы_в	13
ьзу	13
ьта	13
ю_п	13
я_м	13
_вз	12
_ви	12
_ес	12
_ли	12
_ни	12
а_м	12
анд	12
ант	12
ача	12
бир	12
бхо	12
быт	12
ве_	12
вен	12
все	12
гра	12
дни	12
дпо	12
е_б	12
е_у	12
еги	12
едп	12
ене	12
заи	12
зан	12
зул	12
и_м	12
ибо	12
ими	12
инв	12
ит_	12
ифи	12
й_о	12
к_н	12
ким	12
клю	12
кта	12
кци	12
лан	12
лов	12
мо_	12
нве	12
ним	12
нок	12
о_ч	12
обо	12
обх	12
ода	12
озв	12
око	12
оля	12
оне	12
они	12
отн	12
пок	12
рсо	12
рый	12
рых	12
скр	12
сло	12
сны	12
спи	12
стн	12
тво	12
тоя	12
у_к	12
укт	12
цио	12
щие	12
ы_з	12
ь_н	12
ю_и	12
_Во	11
_Се	11
_ид	11
_фо	11
Как	11
азм	11
ара	11
аты	11
бъе	11
в_р	11
вид	11
вны	11
во_	11
гор	11
дла	11
ды_	11
евы	11
ены	11
иан	11
инг	11
ира	11
иру	11
ичи	11
лат	11
лем	11
ло_	11
луг	11
м_д	11
м_н	11
мос	11
мы_	11
низ	11
обс	11
овл	11
ома	11
он_	11
онт	11
осо	11
осс	11
охо	11
пов	11
реа	11
рне	11
рта	11
спе	11
тем	11
у_и	11
уго	11
упн	11
чем	11
ще_	11
ы_н	11
ыть	11
ь_д	11
ю_с	11
я_а	11
_Дл	10
_же	10
_ро	10
_т_	10
_уд	10
_це	10
Для	10
Сер	10
акт	10
ало	10
апи	10
аче	10
ачи	10
в_д	10
вия	10
вос	10
вую	10
вы_	10
выб	10
вяз	10
ги_	10
гия	10
дар	10
дей	10
еал	10
едо	10
ежд	10
ех_	10
еще	10
жду	10
жит	10
зую	10
исл	10
ито	10
итс	10
иты	10
иям	10
й_а	10
й_м	10
кет	10
ла_	10
м_р	10
м_т	10
ме_	10
меж	10
мые	10
нас	10
нер	10
нию	10
нку	10
нтс	10
овн	10
огр	10
одб	10
оду	10
ола	10
оли	10
онк	10
оны	10
ор_	10
очн	10
пом	10
рон	10
ру_	10
руз	10
свя	10
смо	10
сог	10
сте	10
сь_	10
т_б	10
тин	10
туп	10
у_н	10
учи	10
чис	10
щен	10
ь_р	10
юбо	10
язы	10
ять	10
_Од	9
_ал	9
_ау	9
_ещ	9
_зн	9
_см	9
_уж	9
а_б	9
а_у	9
авн	9
аим	9
але	9
ан_	9
ата	9
аше	9
в_э	9
вое	9
вый	9
га_	9
гих	9
гов	9
гой	9
ду_	9
дук	9
е_з	9
емя	9
енк	9
еры	9
еты	9
етя	9
еше	9
жи_	9
зир	9
зыч	9
и_я	9
изн	9
й_б	9
й_т	9
к_к	9
кац	9
кач	9
кси	9
кст	9
люд	9
мов	9
мя_	9
ное	9
о_з	9
общ	9
объ	9
одя	9
оиз	9
олж	9
опр	9
оса	9
ояз	9
пон	9
пы_	9
рет	9
рик	9
рин	9
рит	9
роб	9
рти	9
се_	9
сон	9
соо	9
т_т	9
тек	9
тст	9
у_д	9
уг_	9
уди	9
фик	9
х_р	9
цел	9
я_з	9
ям_	9
API	8
ER_	8
LE_	8
PI_	8
_AP	8
_Де	8
_ат	8
_д_	8
_дв	8
_их	8
_ок	8
_ор	8
_хо	8
_чи	8
Дей	8
На_	8
Одн	8
а_л	8
а_э	8
аже	8
азо	8
аиб	8
аме	8
аши	8
бом	8
бут	8
в_В	8
веб	8
вза	8
вые	8
гут	8
дал	8
дбо	8
док	8
доп	8
е_а	8
едс	8
ейн	8
ейш	8
ема	8
енц	8
ета	8
жих	8
зей	8
зне	8
и_В	8
и_С	8
и_г	8
и_ф	8
ибу	8
изв	8
изм	8
ико	8
иля	8
исе	8
ицы	8
йне	8
каж	8
кий	8
кум	8
кур	8
лев	8
м_ч	8
мых	8
нкц	8
обл	8
огу	8
оен	8
ози	8
ока	8
ору	8
оте	8
оче	8
ппы	8
пус	8
раж	8
рвы	8
рми	8
рог	8
рот	8
с_д	8
с_п	8
сли	8
сок	8
сущ	8
т_з	8
тац	8
тим	8
тит	8
тны	8
той	8
тск	8
удо	8
уже	8
узе	8
уме	8
унк	8
уре	8
уст	8
х_т	8
цы_	8
шем	8
ынк	8
ьшо	8
ю_н	8
ю_о	8
я_б	8
я_у	8
яза	8
ING	7
NG_	7
_С_	7
_а_	7
_би	7
_ем	7
_фу	7
_хр	7
Это	7
ае_	7
ажд	7
азн	7
амы	7
асн	7
ауд	7
аш_	7
биз	7
бло	7
быч	7
в_П	7
вел	7
гда	7
дац	7
де_	7
дем	7
ди_	7
дна	7
е_г	7
ебу	7
еет	7
ела	7
ери	7
еро	7
есу	7
етв	7
етр	7
еть	7
еха	7
зак	7
зат	7
и_а	7
и_л	7
ией	7
ием	7
иже	7
изо	7
имы	7
й_г	7
й_д	7
к_и	7
кая	7
кт_	7
лже	7
льм	7
мее	7
мес	7
мех	7
мир	7
мом	7
наи	7
най	7
нах	7
нег	7
нек	7
нич	7
нти	7
нят	7
о_е	7
огд	7
од_	7
оит	7
омо	7
оот	7
оре	7
осл	7
оящ	7
рие	7
рой	7
роя	7
руе	7
с_б	7
с_и	7
сис	7
сст	7
тиц	7
ток	7
тых	7
тью	7
тях	7
у_в	7
упа	7
фун	7
х_б	7
х_в	7
х_г	7
х_м	7
хан	7
хра	7
ций	7
чал	7
чет	7
ше_	7
шой	7
ъек	7
ыде	7
ыно	7
ь_е	7
ь_м	7
юче	7
я_А	7
я_э	7
ями	7
яще	7
COM	6
CON	6
_LI	6
_MA	6
_Вы	6
_Кр	6
_Фо	6
_ак	6
_вк	6
_ед	6
_кр	6
_ло	6
_ог	6
_у_	6
_ув	6
Во_	6
Кро	6
Фор	6
а_В	6
а_з	6
азл	6
ала	6
алг	6
анг	6
анс	6
бой	6
бще	6
был	6
в_б	6
вом	6
вор	6
ву_	6
вуе	6
выв	6
вым	6
гии	6
гло	6
дви	6
дея	6
до_	6
доб	6
дох	6
дут	6
дящ	6
е_П	6
еб_	6
ебо	6
ево	6
ейт	6
ена	6
ес_	6
есл	6
есс	6
еци	6
жде	6
жны	6
зли	6
зом	6
зре	6
зык	6
изу	6
ило	6
ин_	6
ино	6
иси	6
итм	6
ице	6
й_ф	6
йте	6
к_в	6
к_д	6
ква	6
ког	6
кру	6
кты	6
лго	6
лед	6
лек	6
лет	6
лит	6
лоя	6
льс	6
мещ	6
мис	6
мон	6
мощ	6
мпо	6
н_н	6
нан	6
нгл	6
ней	6
нив	6
нну	6
о_л	6
обн	6
оды	6
онн	6
ооб	6
опу	6
оря	6
отв	6
очк	6
очт	6
оят	6
пец	6
поч	6
рве	6
рей	6
рую	6
с_к	6
сан	6
сах	6
сим	6
сод	6
сом	6
сра	6
т_у	6
тес	6
тиз	6
тии	6
тип	6
тни	6
тот	6
уве	6
уга	6
уду	6
уем	6
х_ч	6
це_	6
чив	6
чте	6
щее	6
ы_о	6
ь_г	6
ьки	6
ьна	6
ю_д	6
я_В	6
ятн	6
ящи	6
BOO	5
ECT	5
GLE	5
GOO	5
INE	5
ION	5
L_C	5
OGL	5
OM_	5
ON_	5
OOG	5
OOK	5
TIO	5
_2_	5
_Ос	5
_Ре	5
_Те	5
_ав	5
_ди	5
_кв	5
_кн	5
_му	5
_ти	5
_уз	5
Пре	5
С_д	5
Тех	5
Эта	5
а_К	5
а_О	5
а_П	5
авт	5
азв	5
акл	5
арк	5
асо	5
ат_	5
ахо	5
бле	5
бо_	5
бст	5
буе	5
в_м	5
в_ч	5
вет	5
виж	5
выд	5
гир	5
гме	5
гре	5
е_л	5
егм	5
едн	5
еру	5
ерф	5
есо	5
етн	5
ече	5
ея_	5
жес	5
жие	5
з_с	5
зве	5
зны	5
зуе	5
и_К	5
и_П	5
и_е	5
и_э	5
ивл	5
изб	5
изи	5
инц	5
ити	5
ицу	5
йта	5
йше	5
кни	5
кое	5
кте	5
кту	5
кус	5
лис	5
лос	5
м_б	5
м_м	5
мар	5
мин	5
мод	5
муз	5
н_п	5
наш	5
нго	5
ндо	5
нее	5
нир	5
нки	5
нна	5
нту	5
ну_	5
о_у	5
ови	5
овр	5
ога	5
одо	5
опо	5
оск	5
отд	5
ощь	5
ояв	5
пна	5
пох	5
пут	5
р_п	5
р_с	5
рак	5
рам	5
раф	5
ращ	5
риз	5
рир	5
рке	5
рно	5
рок	5
рту	5
руб	5
рук	5
рфе	5
с_з	5
сег	5
ске	5
сск	5
сур	5
счи	5
сыл	5
т_м	5
тар	5
тв_	5
тия	5
тка	5
тки	5
тли	5
тод	5
тои	5
тру	5
тые	5
ужд	5
узы	5
уле	5
упк	5
урс	5
уск	5
фей	5
х_н	5
х_у	5
цип	5
цу_	5
чат	5
чая	5
чие	5
ш_п	5
шая	5
шим	5
щем	5
щий	5
щим	5
щью	5
ы_б	5
ы_д	5
ы_р	5
ыбо	5
ыяв	5
ь_з	5
ьку	5
ьне	5
юри	5
юча	5
юще	5
я_ч	5
ACE	4
AIN	4
ATI	4
CEB	4
EBO	4
EM_	4
ET_	4
FAC	4
IVE	4
MIN	4
NER	4
NET	4
NTA	4
OK_	4
ONT	4
RU_	4
TAI	4
UP_	4
_3_	4
_5_	4
_FA	4
_GO	4
_MI	4
_RU	4
_Ко	4
_От	4
_Ра	4
_Со	4
_Су	4
_аг	4
_бе	4
_вв	4
_вт	4
_жю	4
_зр	4
_ие	4
_пу	4
_сф	4
_фа	4
_ха	4
_чл	4
ём_	4
ёт_	4
В_д	4
В_н	4
В_о	4
Дру	4
Осн	4
Пои	4
Рек	4
Сущ	4
а_а	4
а_е	4
а_я	4
ажн	4
азд	4
азы	4
ака	4
амо	4
аму	4
апо	4
аре	4
арх	4
асп	4
аях	4
б_с	4
бав	4
бла	4
бно	4
бри	4
бсу	4
бую	4
бщи	4
в_Н	4
в_Р	4
в_ж	4
в_л	4
в_х	4
важ	4
вий	4
вил	4
вку	4
вне	4
вои	4
выс	4
выч	4
ген	4
гие	4
гим	4
гис	4
гно	4
год	4
гро	4
дис	4
дны	4
е_С	4
е_е	4
ед_	4
еда	4
ежи	4
ело	4
ену	4
ерт	4
есе	4
есь	4
еся	4
ещё	4
еющ	4
жим	4
жюр	4
зам	4
зар	4
зви	4
зде	4
зиц	4
и_А	4
и_О	4
иве	4
иер	4
ик_	4
има	4
имн	4
иму	4
ини	4
ины	4
исх	4
ихо	4
ище	4
й_В	4
й_з	4
йс_	4
к_м	4
к_о	4
кал	4
кар	4
кор	4
коя	4
либ	4
лиш	4
лищ	4
лни	4
лок	4
лям	4
лят	4
м_у	4
мае	4
ман	4
мею	4
мны	4
мот	4
н_б	4
н_и	4
н_с	4
наб	4
нае	4
нат	4
ниг	4
нил	4
ниф	4
них	4
нож	4
ноз	4
нсо	4
нст	4
нул	4
нце	4
о_а	4
о_г	4
о_э	4
обе	4
огн	4
одв	4
оей	4
оим	4
оми	4
онц	4
опе	4
опи	4
отл	4
оэт	4
оян	4
па_	4
пат	4
пе_	4
поп	4
пу_	4
пци	4
р_к	4
рае	4
рар	4
ре_	4
рев	4
рии	4
рил	4
рис	4
рих	4
рия	4
роц	4
рто	4
рум	4
рус	4
рхи	4
с_м	4
с_н	4
с_о	4
с_р	4
с_с	4
с_т	4
сей	4
сех	4
сиф	4
сла	4
сма	4
со_	4
сос	4
ссм	4
ст_	4
сты	4
су_	4
суж	4
т_ч	4
тём	4
тде	4
тиф	4
тма	4
тур	4
у_у	4
убр	4
убъ	4
уда	4
узк	4
уру	4
усс	4
утё	4
учш	4
фек	4
фиц	4
ффе	4
х_а	4
х_е	4
хар	4
цие	4
цир	4
ч_П	4
чев	4
чи_	4
чин	4
чки	4
чле	4
чну	4
ши_	4
шин	4
шит	4
щё_	4
щат	4
ы_ч	4
ыво	4
ыка	4
ь_у	4
ьск	4
ьша	4
ьше	4
эта	4
эти	4
ю_е	4
ю_з	4
ю_к	4
ю_р	4
юде	4
яд_	4
яем	4
яющ	4
00_	3
0_п	3
200	3
40_	3
AIL	3
AST	3
CT_	3
EOP	3
E_M	3
GRO	3
HTT	3
KGR	3
LIN	3
LIV	3
L_A	3
MEN	3
MS_	3
M_а	3
NDE	3
ONE	3
OPL	3
ORK	3
OUP	3
PEO	3
PLE	3
RKG	3
ROU	3
TER	3
TP_	3
TTP	3
WOR	3
_1_	3
_20	3
_HT	3
_PE	3
_SE	3
_WO	3
_Аг	3
_Ан	3
_Бо	3
_Ва	3
_Да	3
_Др	3
_За	3
_Ид	3
_Ин	3
_Кл	3
_Кт	3
_Об	3
_Пе	3
_Ро	3
_СШ	3
_ит	3
_кт	3
_ле	3
_лу	3
_ми	3
_оч	3
_сб	3
_сд	3
_сн	3
_сс	3
_ун	3
_уп	3
_эф	3
Агр	3
Бол	3
В_с	3
В_э	3
Воз	3
Выд	3
Иде	3
Кто	3
Нап	3
Пер	3
Под	3
Пос	3
Поч	3
Рос	3
С_н	3
США	3
ША_	3
а_O	3
а_Д	3
а_Т	3
а_г	3
аёт	3
аба	3
ава	3
аз_	3
ази	3
азу	3
аин	3
акц	3
ама	3
амн	3
анж	3
анк	3
ану	3
апу	3
ары	3
аси	3
асч	3
афи	3
аща	3
аще	3
бат	3
без	3
бен	3
бит	3
бов	3
бон	3
боч	3
в_Д	3
в_К	3
в_О	3
в_з	3
вна	3
вни	3
вок	3
вши	3
вып	3
выя	3
газ	3
гат	3
ге_	3
гио	3
гол	3
гу_	3
д_А	3
д_п	3
д_р	3
даё	3
дав	3
два	3
дек	3
део	3
дск	3
дый	3
дят	3
е_G	3
е_К	3
е_ж	3
е_ф	3
е_ц	3
е_э	3
е_я	3
еби	3
еды	3
еим	3
ека	3
еня	3
ерп	3
еса	3
есы	3
еши	3
еща	3
ждо	3
жды	3
жир	3
з_з	3
зав	3
зби	3
зи_	3
зин	3
зко	3
зма	3
зно	3
зу_	3
зыв	3
и_Д	3
и_Н	3
и_Т	3
и_Ф	3
и_Э	3
и_х	3
и_ч	3
ибы	3
ивш	3
ивы	3
иги	3
ике	3
ио_	3
ип_	3
ире	3
ись	3
ишь	3
иях	3
й_А	3
й_л	3
й_ч	3
йт_	3
йто	3
йши	3
к_а	3
к_р	3
к_т	3
ктр	3
лаб	3
лах	3
леч	3
лир	3
лла	3
лне	3
лны	3
лня	3
луш	3
лы_	3
ляр	3
м_З	3
м_О	3
м_Э	3
м_а	3
маг	3
мам	3
мущ	3
мый	3
мым	3
н_в	3
н_г	3
нар	3
нду	3
неб	3
нем	3
нжи	3
о_В	3
о_ж	3
об_	3
оба	3
оби	3
овк	3
ову	3
оге	3
озн	3
ойт	3
олл	3
омн	3
омы	3
опа	3
орг	3
орт	3
осе	3
осм	3
оты	3
п_с	3
пад	3
пас	3
пек	3
пны	3
пор	3
поя	3
пп_	3
ппа	3
ппу	3
р_в	3
р_т	3
р_ч	3
реи	3
ржа	3
ржк	3
риц	3
рол	3
рпр	3
рса	3
рун	3
ря_	3
ряд	3
с_в	3
сбо	3
сде	3
сем	3
си_	3
сии	3
сир	3
сот	3
сс_	3
ссл	3
ссы	3
суб	3
сфе	3
сче	3
т_D	3
т_а	3
т_е	3
т_х	3
т_э	3
таю	3
тег	3
тке	3
тко	3
тну	3
тр_	3
тый	3
у_D	3
у_т	3
у_ч	3
уля	3
ума	3
умо	3
уне	3
уни	3
усо	3
уто	3
уты	3
фер	3
фин	3
фич	3
х_O	3
хни	3
хот	3
цеп	3
цес	3
чер	3
чше	3
шег	3
шив	3
шь_	3
щая	3
щей	3
щно	3
ы_Д	3
ы_К	3
ы_П	3
ы_е	3
ы_м	3
ы_э	3
ыби	3
ыло	3
ыль	3
ычи	3
ь_л	3
ь_т	3
ь_э	3
ьну	3
ьтр	3
ьши	3
эфф	3
ю_а	3
ю_т	3
я_г	3
яви	3
язи	3
янн	3
ярн	3
ят_	3
ятс	3
0_т	2
5_г	2
6_г	2
AGE	2
ANA	2
APH	2
ARK	2
COL	2
CTI	2
CUS	2
DED	2
D_P	2
EB_	2
EDI	2
ED_	2
EIN	2
ELL	2
END	2
ENT	2
ERN	2
ETI	2
E_C	2
E_п	2
FM_	2
GRA	2
G_П	2
HON	2
IKE	2
IL_	2
IMH	2
IND	2
INI	2
INT	2
I_и	2
KE_	2
LAB	2
LAS	2
LIK	2
LLI	2
L_G	2
L_R	2
L_W	2
L_б	2
MAI	2
MAR	2
MER	2
MHO	2
NAL	2
NEC	2
NIN	2
NTE	2
NT_	2
N_б	2
OME	2
ONS	2
OP_	2
PH_	2
P_M	2
P_N	2
P_W	2
RAP	2
REC	2
RNE	2
R_д	2
R_и	2
SEL	2
STE	2
STF	2
STO	2
S_C	2
S_S	2
TAR	2
TFM	2
TIN	2
TOM	2
TOP	2
T_A	2
URN	2
UST	2
VEI	2
WEB	2
WWW	2
WW_	2
Y_д	2
Y_п	2
_0_	2
_40	2
_4_	2
_6_	2
_BE	2
_CH	2
_CR	2
_CU	2
_EM	2
_FI	2
_FR	2
_GR	2
_IM	2
_LA	2
_N_	2
_PR	2
_RE	2
_SO	2
_TA	2
_TO	2
_WE	2
_WW	2
_Ав	2
_Ау	2
_ЗА	2
_Ме	2
_Мо	2
_Оп	2
_Оц	2
_Ру	2
_Ск	2
_Ун	2
_Фи	2
_Ча	2
_ад	2
_ар	2
_ба	2
_вх	2
_ге	2
_еж	2
_жи	2
_иг	2
_ку	2
_мл	2
_оз	2
_оф	2
_п_	2
_ря	2
_сч	2
_ты	2
_ух	2
_эк	2
_юз	2
ё_н	2
ён_	2
АО_	2
Авт	2
Ана	2
Ауд	2
В_б	2
В_п	2
В_т	2
Вов	2
Выя	2
ЗАО	2
Ино	2
Кли	2
Кон	2
Мет	2
Най	2
О_Ф	2
Общ	2
Отр	2
Оце	2
Пол	2
Поэ	2
Про	2
Раз	2
С_о	2
С_п	2
Сог	2
Соц	2
Уни	2
Эти	2
Эту	2
а_E	2
а_L	2
а_W	2
а_Р	2
а_ч	2
абл	2
авш	2
аге	2
аго	2
агр	2
аде	2
ади	2
адн	2
ады	2
ажа	2
айл	2
айн	2
акк	2
аны	2
аоб	2
апа	2
апе	2
арг	2
аря	2
асх	2
атн	2
аул	2
аун	2
аут	2
афа	2
аце	2
б_и	2
ба_	2
баз	2
беж	2
блю	2
бна	2
бог	2
бъё	2
быв	2
бяз	2
в_C	2
в_С	2
в_а	2
в_г	2
в_ф	2
вал	2
вве	2
вво	2
взг	2
взя	2
вив	2
вие	2
виз	2
вки	2
вкл	2
вог	2
вон	2
вхо	2
вын	2
выш	2
вят	2
г_в	2
г_д	2
г_с	2
гал	2
гам	2
ган	2
гах	2
гет	2
гив	2
гик	2
гин	2
гич	2
гли	2
гля	2
д_в	2
д_к	2
д_н	2
дае	2
даж	2
даю	2
дби	2
дво	2
дес	2
дею	2
дио	2
дир	2
дку	2
дне	2
дог	2
дом	2
дро	2
дун	2
дую	2
е_9	2
еба	2
ег_	2
еду	2
едш	2
еже	2
езо	2
еми	2
енз	2
ень	2
епц	2
ерм	2
ерр	2
еча	2
ечь	2
еша	2
ею_	2
жае	2
жат	2
жем	2
жка	2
жна	2
з_в	2
з_к	2
з_о	2
з_т	2
зал	2
згл	2
зер	2
зой	2
зоп	2
зуа	2
зья	2
зят	2
и_3	2
и_D	2
и_M	2
и_O	2
и_Б	2
и_Р	2
и_ж	2
ибл	2
ига	2
игл	2
игр	2
иду	2
ийс	2
ики	2
ику	2
ил_	2
ила	2
илю	2
инд	2
ине	2
инс	2
ипа	2
ипо	2
исс	2
ису	2
ися	2
ита	2
ифн	2
ихс	2
иц_	2
й_1	2
й_2	2
й_М	2
й_ж	2
й_ц	2
й_я	2
йно	2
йск	2
йты	2
к_С	2
к_л	2
к_у	2
кам	2
кау	2
каю	2
кем	2
кка	2
коо	2
кос	2
кра	2
кс_	2
ксп	2
кую	2
л_д	2
лав	2
лад	2
лаш	2
леж	2
лер	2
лжн	2
лиж	2
лик	2
лиц	2
лку	2
лн_	2
лно	2
лод	2
лом	2
лся	2
луж	2
льб	2
лью	2
ляд	2
лях	2
ляя	2
м_П	2
м_Т	2
м_е	2
м_ф	2
м_э	2
м_я	2
мал	2
маш	2
мая	2
мел	2
меч	2
мил	2
мит	2
млн	2
мое	2
моз	2
мой	2
мол	2
мст	2
мую	2
мыш	2
н_а	2
н_е	2
н_р	2
н_т	2
н_у	2
над	2
наз	2
нам	2
нао	2
нац	2
нг_	2
нга	2
нги	2
нде	2
нед	2
нзи	2
ниж	2
нка	2
нни	2
ноо	2
нра	2
нтн	2
нус	2
нут	2
нь_	2
няю	2
о_3	2
о_О	2
о_П	2
о_Т	2
о_я	2
обя	2
овт	2
ог_	2
одр	2
озр	2
оих	2
ойк	2
ойс	2
омс	2
онр	2
онс	2
ону	2
оня	2
оор	2
опл	2
опт	2
опц	2
опы	2
орд	2
орр	2
осв	2
осп	2
осу	2
осы	2
ось	2
отп	2
отя	2
офо	2
оцс	2
още	2
паю	2
пес	2
пиш	2
пки	2
пку	2
пно	2
поэ	2
пти	2
пуг	2
пул	2
пыт	2
р_д	2
р_о	2
р_р	2
рад	2
рау	2
раю	2
рая	2
рво	2
рга	2
рге	2
рди	2
рех	2
реч	2
риг	2
рио	2
риф	2
рич	2
рию	2
рны	2
рощ	2
рре	2
рри	2
рт_	2
рты	2
руд	2
ряе	2
рят	2
с_O	2
сен	2
сеч	2
сещ	2
сий	2
сич	2
спр	2
ссч	2
стк	2
стя	2
сут	2
сую	2
схе	2
сяч	2
т_В	2
т_С	2
т_г	2
тае	2
тап	2
тах	2
тев	2
тие	2
тий	2
тик	2
тил	2
тих	2
ткр	2
тм_	2
тме	2
тпу	2
туд	2
тыс	2
тя_	2
у_В	2
у_м	2
у_р	2
уал	2
угу	2
ужи	2
узь	2
уко	2
ули	2
уна	2
унт	2
уп_	2
упи	2
упр	2
ури	2
уса	2
уср	2
усы	2
уте	2
утс	2
уть	2
ухо	2
уши	2
ущн	2
фай	2
х_В	2
х_П	2
х_з	2
х_ф	2
х_э	2
хем	2
хии	2
хся	2
ц_ф	2
ца_	2
цсе	2
ч_п	2
чан	2
чег	2
чек	2
чку	2
чь_	2
шае	2
шед	2
шей	2
шие	2
ших	2
шле	2
щае	2
щег	2
щую	2
ъём	2
ъед	2
ъем	2
ы_О	2
ы_а	2
ы_т	2
ы_ф	2
ы_я	2
ыбр	2
ыко	2
ыла	2
ылк	2
ыс_	2
ыст	2
ыто	2
ыхо	2
ыше	2
ышл	2
ь_А	2
ь_В	2
ь_С	2
ь_а	2
ь_б	2
ь_ч	2
ьбо	2
ьм_	2
ьмы	2
ьст	2
экс	2
эту	2
ю_м	2
ю_ф	2
ю_ч	2
юбу	2
юда	2
юди	2
юзе	2
юща	2
я_И	2
я_Э	2
я_е	2
я_л	2
я_ф	2
я_ю	2
яте	2
яти	2
ято	2
ячн	2
яя_	2
клиент_и	12
дан_пользовател	10
для_дан	9
и_т	9
и_сервис	8
т_д	8
может_быт	7
скрыт_профил	7
социальн_сервис	7
Действ_клиент	6
Кром_того	6
Пример_задач	6
Так_образом	6
информац_о	6
котор_будет	6
сервис_и	6
технолог_АКС	6
в_дан	5
в_том	5
дан_момент	5
ил_групп	5
интересн_для	5
настоя_врем	5
одн_и	5
продукт_ил	5
с_помощ	5
связа_с	5
социальн_сет	5
тольк_для	5
При_поиск	4
С_друг	4
Эта_информац	4
больш_вероятн	4
будет_использова	4
в_котор	4
в_социальн	4
ваш_продукт	4
гаджет_и	4
для_одн	4
доступн_тольк	4
друг_стороны	4
заключа_в	4
ил_нескольк	4
информац_доступн	4
клиент_ил	4
клиент_эт	4
клиентск_сред	4
компан_Форексис	4
котор_для	4
на_люб	4
не_тольк	4
нескольк_член	4
но_и	4
одн_ил	4
оценок_сходств	4
пользовател_в	4
пользовател_и	4
пользовател_социальн	4
похож_на	4
профил_клиент	4
с_больш	4
сервис_ил	4
так_и	4
так_как	4
тольк_те	4
член_жюри	4
эт_информац	4
OpenSoci_API	3
В_настоя	3
В_эт	3
Во_вторых	3
Сервисами_явля	3
бизнес_задач	3
близк_к	3
близк_пользовател	3
близк_пользователей	3
будет_разработа	3
в_профил	3
в_эт	3
групп_клиент	3
дан_о	3
для_сбор	3
для_создан	3
друг_сервис	3
запис_в	3
и_друг	3
и_те	3
из_з	3
интерфейс_OpenSoci	3
информац_будет	3
как_правило	3
классификац_и	3
компонент_профиля	3
котор_он	3
могл_бы	3
могут_быт	3
может_использова	3
можн_использова	3
на_основ	3
на_страниц	3
на_эт	3
наибол_близк	3
ник_не	3
общ_клиентов	3
ориентирова_на	3
оцен_как	3
плат_за	3
по_сво	3
по_сходств	3
поддержива_интерфейс	3
поиск_сервисов	3
получен_информац	3
пользователей_котор	3
проект_явля	3
протокол_действ	3
проф_клиент	3
профил_и	3
профиля_котор	3
рекомендательн_алгоритм	3
сам_социальн	3
сбор_дан	3
сервис_например	3
сервис_явля	3
скрыт_проф	3
стандарт_DataPort	3
стандарт_DataPortability	3
сходств_клиент	3
схожи_есл	3
те_же	3
те_компонент	3
того_что	3
точк_зрен	3
учитыва_тольк	3
финансов_план	3
что_он	3
эт_рынке	3
эт_случа	3
5_го	2
6_го	2
Mail_ru	2
OpenSoci_Contain	2
OpenSoci_Container	2
OpenSoci_WorkGroup	2
Social_Graph	2
Top_n	2
http_www	2
like_mind	2
mind_people	2
n_близк	2
Аудитор_проект	2
Бол_того	2
В_дальн	2
В_дан	2
В_основ	2
В_прост	2
Во_первых	2
Возмож_такж	2
Действ_клиента	2
Для_получен	2
Друг_вариант	2
ЗАО_Форексис	2
Кто_ваш	2
На_дан	2
На_начальн	2
На_эт	2
Найт_для	2
Персональн_предложен	2
Предполагается_что	2
При_эт	2
Сервис_и	2
Социальн_сет	2
Технолог_АКС	2
Унифицирова_скрыт	2
Это_позволя	2
автоматическ_генерац	2
агентств_ил	2
активн_пользовател	2
анализ_клиентск	2
англоязычн_пользовател	2
бизнес_модел	2
близк_ем	2
больш_част	2
будет_обраща	2
будет_поддержива	2
быва_доступн	2
в_России	2
в_вид	2
в_интернете	2
в_качеств	2
в_конц	2
в_настоя	2
в_начал	2
в_профиле	2
в_сет	2
в_сетях	2
в_так	2
в_тематическ	2
в_ход	2
в_хранилище	2
в_четверт	2
вариант_эт	2
ваш_бизнес	2
веб_web	2
вероятн_интересн	2
взаимн_согласова	2
во_мног	2
во_первых	2
возможн_провод	2
восстановлен_скрыт	2
всех_пользовател	2
вы_будет	2
гаджет_в	2
гаджет_долж	2
гаджет_котор	2
групп_клиентов	2
дан_и	2
дан_клиента	2
дан_пользователя	2
дан_сайт	2
действ_клиент	2
действ_клиентов	2
для_автоматическ	2
для_использован	2
для_кажд	2
для_него	2
для_подбор	2
для_получен	2
для_решен	2
документ_по	2
долж_будет	2
долж_произойт	2
друг_социальн	2
есл_им	2
есл_он	2
ест_возможн	2
ещ_и	2
ещё_ник	2
же_время	2
же_клиенты	2
з_того	2
запрос_к	2
и_в	2
и_для	2
и_занос	2
и_клиент	2
и_наоборот	2
и_обычн	2
и_предлага	2
и_рубрикац	2
и_сервисов	2
ил_сервисов	2
ил_услуг	2
ил_фильм	2
им_польз	2
имеет_сво	2
имеющ_близк	2
интересн_дан	2
интернет_для	2
информац_в	2
иска_по	2
использова_для	2
использова_и	2
итерацион_метод	2
к_анализ	2
к_нем	2
кажд_сервис	2
как_в	2
как_ненулевые	2
карт_сходств	2
клиент_от	2
клиент_позволя	2
клиент_с	2
клиентами_постоя	2
клиентов_тем	2
ключев_слов	2
коллаборативн_фильтрац	2
компан_Mail	2
котор_не	2
котор_позвол	2
лиценз_на	2
люб_зада	2
люб_информац	2
матриц_пользователей	2
межд_сервис	2
метрика_на	2
миров_рынок	2
можн_будет	2
можн_оцен	2
на_миров	2
на_множеств	2
на_отдельн	2
на_перв	2
на_точк	2
наибол_интересн	2
направлен_предложен	2
например_чтоб	2
начальн_этап	2
не_обязательн	2
не_так	2
не_явля	2
ненулевые_При	2
необходим_для	2
необходим_найт	2
нескольк_механизм	2
но_не	2
нов_сервис	2
нов_социальн	2
о_дан	2
о_пользовател	2
о_том	2
обраща_к	2
одн_из	2
он_ещё	2
ориентац_на	2
основ_технолог	2
оставля_пользовател	2
от_реклам	2
относительн_зада	2
относительн_люб	2
оцен_проф	2
оценк_сходств	2
параметрическ_поиск	2
персонализац_и	2
по_дан	2
поведен_клиентов	2
подбор_пользовател	2
позволя_оцен	2
позволя_эффективн	2
поиск_по	2
покупк_товаров	2
получ_люб	2
получен_эт	2
польз_схож	2
пользовател_OpenSoci	2
пользовател_будет	2
пользовател_оцен	2
постоя_покупатели	2
потенциальн_интересн	2
при_разработк	2
продвижен_на	2
произойт_в	2
прост_случа	2
профил_использ	2
профил_сервис	2
работа_на	2
рабоч_групп	2
развит_сервис	2
размещ_гаджет	2
разработа_рекомендательн	2
рассматрива_как	2
рассчитыва_на	2
результат_в	2
результат_поиск	2
рост_числ	2
с_дан	2
с_клиент	2
с_ним	2
с_сервисами	2
с_точк	2
сайт_список	2
сво_друз	2
сервис_в	2
сервис_поддержива	2
сервис_позволя	2
сервис_с	2
сервис_схожи	2
сервис_такж	2
сервисами_явля	2
сервисов_интересн	2
сервисов_поддержива	2
случа_сервисами	2
со_сторон	2
социальн_сервисами	2
социальн_сервисов	2
социальн_сетей	2
социальн_сети	2
социально_демографическ	2
список_наибол	2
сред_АКС	2
сред_пользовател	2
средств_отображен	2
страниц_форумов	2
сходств_для	2
сходств_относительн	2
сходств_с	2
схож_клиентов	2
схож_но	2
схож_с	2
схож_сервис	2
т_п	2
такж_могут	2
технолог_анализ	2
то_же	2
то_что	2
товаров_Пример	2
того_как	2
том_что	2
том_чтоб	2
тому_что	2
тыс_в	2
у_конкурентов	2
унифицирова_профил	2
уход_клиент	2
участ_в	2
форумов_контактов	2
хранилище_разработа	2
чем_в	2
чем_у	2
чтоб_восстанов	2
эт_необходим	2
эт_проект	2
и_т_д	8
клиент_и_сервис	7
Действ_клиент_эт	4
С_друг_стороны	4
Эта_информац_доступн	4
для_дан_пользовател	4
для_одн_ил	4
доступн_тольк_для	4
ил_нескольк_член	4
информац_доступн_тольк	4
нескольк_член_жюри	4
одн_ил_нескольк	4
с_больш_вероятн	4
тольк_для_одн	4
В_настоя_врем	3
В_эт_случа	3
При_поиск_сервисов	3
в_дан_момент	3
ваш_продукт_ил	3
для_сбор_дан	3
и_те_же	3
компонент_профиля_котор	3
котор_для_дан	3
на_эт_рынке	3
одн_и_те	3
проф_клиент_и	3
профиля_котор_для	3
сходств_клиент_и	3
те_компонент_профиля	3
тольк_те_компонент	3
учитыва_тольк_те	3
Top_n_близк	2
like_mind_people	2
n_близк_пользователей	2
В_прост_случа	2
Для_получен_эт	2
На_дан_момент	2
На_начальн_этап	2
Найт_для_дан	2
активн_пользовател_социальн	2
анализ_клиентск_сред	2
близк_к_нем	2
больш_вероятн_интересн	2
будет_обраща_к	2
в_настоя_врем	2
в_социальн_сервис	2
в_том_чтоб	2
в_хранилище_разработа	2
восстановлен_скрыт_профил	2
дан_пользовател_оцен	2
дан_сайт_список	2
для_автоматическ_генерац	2
для_дан_сайт	2
для_получен_информац	2
долж_произойт_в	2
есл_им_польз	2
ещё_ник_не	2
з_того_что	2
заключа_в_том	2
из_з_того	2
ил_групп_клиент	2
интересн_для_дан	2
интересн_для_него	2
информац_о_пользовател	2
как_ненулевые_При	2
классификац_и_рубрикац	2
клиент_и_сервисов	2
клиент_ил_сервисов	2
клиентами_постоя_покупатели	2
клиентск_сред_АКС	2
компан_Mail_ru	2
люб_информац_о	2
межд_сервис_и	2
на_миров_рынок	2
наибол_близк_к	2
ненулевые_При_поиск	2
но_не_обязательн	2
общ_клиентов_тем	2
он_ещё_ник	2
оставля_пользовател_в	2
относительн_люб_зада	2
оцен_как_ненулевые	2
оценк_сходств_клиент	2
оценок_сходств_для	2
по_сходств_относительн	2
позволя_оцен_проф	2
поиск_сервисов_интересн	2
получ_люб_информац	2
польз_схож_но	2
пользовател_в_социальн	2
пользовател_и_друг	2
пользовател_оцен_как	2
пользовател_социальн_сервисов	2
продукт_ил_услуг	2
произойт_в_четверт	2
протокол_действ_клиентов	2
разработа_рекомендательн_алгоритм	2
с_точк_зрен	2
сервис_схожи_есл	2
сервисов_интересн_дан	2
скрыт_проф_клиент	2
случа_сервисами_явля	2
социальн_сервис_и	2
социальн_сервис_например	2
список_наибол_близк	2
страниц_форумов_контактов	2
сходств_относительн_люб	2
схож_но_не	2
схожи_есл_им	2
такж_могут_быт	2
те_же_клиенты	2
технолог_анализ_клиентск	2
то_же_время	2
товаров_Пример_задач	2
того_что_он	2
чем_в_России	2
что_он_ещё	2
эт_информац_будет	2
