_п	710
_с	630
и_	621
ов	562
е_	511
ен	499
о_	480
я_	469
то	448
по	446
но	437
ст	426
_и	423
а_	415
ль	393
ни	376
ер	371
те	371
ва	365
ра	355
ан	353
й_	353
ет	351
ат	349
ол	347
_к	343
ре	335
в_	331
пр	317
ро	316
_в	313
_н	307
на	302
ли	300
_о	295
т_	293
ис	292
ко	285
_д	278
х_	274
м_	270
та	251
_р	247
ны	247
ом	239
ие	237
ор	236
ь_	235
ел	233
нт	230
ть	229
ле	215
_т	212
ос	211
от	208
се	203
ме	202
со	200
ти	200
ви	197
да	197
ы_	197
ог	188
од	188
ри	187
ци	184
го	182
ля	182
де	180
им	169
не	169
ал	167
нн	166
зо	164
ей	163
ес	163
мо	163
ин	160
ит	159
_м	158
ия	158
за	157
ка	154
ся	153
ьз	153
же	152
у_	147
ем	146
рв	145
ек	144
кл	144
ых	143
об	142
ру	139
ск	139
во	138
ла	137
бо	136
_б	134
ак	133
ед	130
тс	129
ьн	128
ой	126
ил	124
из	123
ми	119
ож	117
тр	117
тв	116
аз	114
к_	114
ло	114
ас	113
ии	112
он	112
_з	110
ве	110
ки	107
ма	107
ю_	106
_у	105
че	105
ам	100
с_	99
дл	98
ац	97
до	97
ты	94
ад	93
ар	93
са	93
_г	92
хо	90
их	89
ир	88
вл	87
ые	87
_а	86
_ч	85
вы	85
га	84
сл	84
ди	83
ры	82
фи	82
ае	79
кт	79
ча	79
уд	77
ив	76
сп	76
_В	72
ое	71
уч	70
ав	69
оз	68
си	68
ок	67
ич	66
чи	66
иа	65
ку	64
пе	64
ги	63
ую	63
ще	63
н_	62
оц	62
ый	62
_е	61
ик	61
бу	58
му	58
ап	57
ег	57
чн	57
_П	56
_э	56
жи	56
ий	56
ют	56
аб	55
ач	55
ои	55
оф	55
це	55
ым	55
эт	55
лю	54
лу	53
па	53
ус	53
ая	50
сн	50
_л	49
сс	49
уп	49
бы	48
жн	48
нд	48
_ф	47
дн	46
р_	46
фо	46
щи	46
дж	45
ее	45
тн	45
яе	45
оп	44
сх	44
яв	44
чт	43
ющ	43
_С	42
бр	42
др	42
рм	42
ше	42
бл	41
вн	41
гр	41
мы	41
ут	41
В_	40
зм	40
аю	39
ех	39
уг	39
зр	38
иц	38
рт	38
ту	38
TA	37
оя	37
зу	36
йт	36
нф	36
ьс	36
зн	35
кр	35
дс	34
з_	34
ну	34
пи	34
су	34
тк	34
еб	33
ию	33
ке	33
кс	33
оч	33
L_	32
_А	32
ай	32
ят	32
_я	31
ид	31
нк	31
св	31
ыт	31
ьк	31
С_	30
аг	30
ах	30
сы	30
Пр	29
гл	29
д_	29
мп	29
EN	28
зв	28
рж	28
уз	28
ыв	28
AP	27
IN	27
LI	27
OP	27
_О	27
ду	27
мн	27
уе	27
ул	27
AL	26
PE	26
зд	26
иб	26
пу	26
ср	26
ши	26
IA	25
аж	25
OC	24
OR	24
SO	24
_Д	24
_К	24
_Т	24
ев	24
зк	24
йс	24
пл	24
ыч	24
CI	23
NS	23
_C	23
_Р	23
_Ф	23
ву	23
ез	23
яз	23
_O	22
аи	22
вр	22
жд	22
ур	22
яю	22
_D	21
_х	21
ау	21
дд	21
ещ	21
зи	21
зы	21
нг	21
ьш	21
AT	20
IL	20
P_	20
_Н	20
По	20
би	20
ио	20
лн	20
нц	20
пп	20
ун	20
ущ	20
хн	20
ям	20
еж	19
рн	19
рс	19
ьт	19
E_	18
S_	18
Та	18
еш	18
ью	18
ях	18
ящ	18
ER	17
T_	17
_2	17
_M	17
АК	17
КС	17
бе	17
оо	17
см	17
ум	17
фе	17
AB	16
IT	16
RT	16
_A	16
_R	16
На	16
Фо	16
ба	16
г_	16
ды	16
ео	16
нс	16
уж	16
BI	15
DA	15
NE	15
TY	15
Y_	15
_F	15
_Э	15
Во	15
аш	15
вс	15
ня	15
ощ	15
тя	15
ч_	15
CO	14
ON	14
PO	14
WW	14
_W	14
бъ	14
вт	14
иф	14
кж	14
кц	14
ря	14
ук	14
ща	14
юб	14
0_	13
N_	13
R_	13
_S	13
_И	13
_М	13
_ж	13
_ц	13
Эт	13
бщ	13
вз	13
вя	13
дв	13
зе	13
ип	13
ха	13
юч	13
00	12
I_	12
_L	12
Се	12
б_	12
бс	12
дб	12
еа	12
йн	12
мя	12
п_	12
пы	12
ыл	12
5_	11
M_	11
NT	11
OO	11
PI	11
RE	11
_З	11
бх	11
вк	11
ге	11
гу	11
еч	11
иг	11
л_	11
ъе	11
ын	11
20	10
BO	10
EC	10
LE	10
RU	10
U_	10
_P	10
дя	10
жа	10
лж	10
сь	10
уб	10
ыб	10
юд	10
3_	9
EB	9
ET	9
G_	9
LA	9
NG	9
ST	9
TI	9
TP	9
YS	9
_3	9
_H	9
Дл	9
Кр	9
Од	9
дп	9
ец	9
ею	9
иж	9
йш	9
нв	9
пн	9
тд	9
ша	9
шо	9
щь	9
AI	8
DE	8
HT	8
MA	8
OM	8
OU	8
TE	8
TT	8
VE	8
_G	8
Де	8
аф	8
гд	8
жк	8
зл	8
сч	8
тм	8
ув	8
фа	8
фу	8
цы	8
ыд	8
ьм	8
AN	7
CE	7
D_	7
EL	7
PL	7
RA	7
RN	7
W_	7
_5	7
АО	7
Вы	7
ЗА	7
И_	7
О_	7
ащ	7
дк	7
зь	7
иш	7
кв	7
ох	7
рк	7
хр	7
ык	7
ья	7
AC	6
AR	6
DI	6
ED	6
GO	6
IV	6
KE	6
K_	6
ME	6
OK	6
PH	6
RK	6
RO	6
SY	6
UR	6
_1	6
_4	6
_N	6
_T	6
ём	6
Ко	6
Ос	6
Ре	6
бн	6
гм	6
гн	6
ея	6
кн	6
лг	6
лл	6
мм	6
рг	6
рр	6
цу	6
чк	6
ыс	6
яд	6
2_	5
CS	5
CT	5
FA	5
FO	5
GL	5
GR	5
MI	5
NA	5
ND	5
OG	5
SE	5
UP	5
_Б	5
_й	5
Ан	5
Др	5
МФ	5
От	5
ТИ	5
Те	5
ФТ	5
Ю_	5
вш	5
еи	5
еп	5
зб	5
ищ	5
нь	5
оэ	5
пк	5
рп	5
рф	5
ыш	5
ыя	5
ян	5
1_	4
6_	4
AD	4
AG	4
AS	4
A_	4
EI	4
EM	4
GE	4
HP	4
IP	4
NI	4
TO	4
_B	4
__	4
_У	4
_Ч	4
_Ю	4
ё_	4
ёт	4
А_	4
АН	4
Ин	4
М_	4
Н_	4
РА	4
Ра	4
Ро	4
Со	4
Су	4
вв	4
лк	4
лы	4
пц	4
рх	4
тё	4
тл	4
ух	4
уш	4
ф_	4
фр	4
фф	4
хи	4
щё	4
щн	4
ып	4
03	3
40	3
7_	3
BE	3
B_	3
CH	3
CR	3
EA	3
EJ	3
EO	3
FI	3
FR	3
HO	3
IG	3
IO	3
IS	3
JO	3
KG	3
LL	3
MO	3
MS	3
OL	3
PA	3
PR	3
RI	3
RS	3
SA	3
SP	3
US	3
WE	3
WO	3
_0	3
_6	3
_I	3
_X	3
_ш	3
_ю	3
ён	3
Аг	3
Бо	3
Ва	3
Ид	3
К_	3
Ка	3
Кл	3
Об	3
ПМ	3
Пе	3
Ру	3
СШ	3
УП	3
ФУ	3
ША	3
аё	3
бя	3
дм	3
зг	3
кк	3
мс	3
нж	3
нр	3
ош	3
рд	3
сб	3
сд	3
сф	3
сш	3
уа	3
чш	3
ш_	3
шь	3
эф	3
яр	3
07	2
15	2
25	2
4_	2
50	2
8_	2
AA	2
AM	2
CU	2
C_	2
DO	2
DS	2
FM	2
GH	2
GI	2
HB	2
HI	2
H_	2
IK	2
IM	2
IR	2
LS	2
MH	2
MM	2
MY	2
NK	2
NP	2
OD	2
OS	2
SS	2
SU	2
TF	2
WS	2
XL	2
_E	2
_U	2
_Г	2
_Е	2
_Ж	2
Ав	2
Ау	2
Вп	2
Да	2
Жу	2
За	2
Из	2
Ме	2
Мо	2
Оп	2
Пл	2
Ск	2
Ун	2
Уч	2
Фи	2
Ча	2
ао	2
вм	2
вп	2
вх	2
дё	2
дш	2
дь	2
зя	2
йд	2
йк	2
йл	2
йч	2
лс	2
мк	2
мл	2
нз	2
пт	2
рч	2
рш	2
тп	2
тч	2
фн	2
хе	2
хс	2
ц_	2
ца	2
цс	2
чь	2
шк	2
шл	2
шн	2
щу	2
ъё	2
ыр	2
ьб	2
ье	2
эк	2
юз	2
ял	2
яц	2
яч	2
яя	2
_по	367
_пр	264
ова	241
оль	210
пол	203
ть_	191
ов_	187
ват	176
_на	175
тел	174
_се	170
ени	167
_и_	163
про	160
ент	155
ет_	153
льз	153
ате	152
зов	148
ся_	148
ерв	145
ия_	144
ых_	141
ьзо	140
го_	137
_в_	131
ани	129
льн	128
_ко	124
сер	124
вис	123
рви	120
ей_	117
ой_	116
но_	114
ост	113
ие_	112
ии_	112
_кл	110
_ра	110
тся	109
_со	108
иен	105
ля_	105
ния	105
тов	105
анн	104
ств	102
тор	101
_ре	99
кли	99
лие	99
ом_	99
ать	98
ого	98
на_	96
аци	95
_за	94
ных	93
_ин	89
ые_	87
_не	86
ми_	84
раз	84
дан	83
ред	83
и_п	82
их_	82
_то	80
ров	79
о_п	78
еле	77
ли_	77
аль	76
нно	76
при	76
мен	75
нны	75
_да	74
ние	73
и_с	71
ото	70
жет	69
ком	69
нов	69
о_с	69
_дл	68
_мо	68
для	68
рек	68
_ст	67
е_п	67
ель	67
ног	67
та_	66
тер	66
ти_	66
то_	66
_об	65
ван	65
е_с	65
лей	65
пре	65
ест	64
сти	63
ьно	63
етс	62
име	62
ить	62
ста	62
ый_	62
нте	61
ты_	61
_от	60
мож	60
фил	60
сов	59
ход	59
_ка	58
нос	57
ции	57
_до	56
нто	56
аст	55
ект	55
лиз	55
я_п	55
_те	54
ере	54
или	54
сто	54
иал	53
ий_	53
кот	52
лен	52
роф	52
ем_	51
енн	51
и_и	51
ные	51
оже	51
офи	51
х_с	51
_с_	50
_эт	50
ает	50
иро	50
исо	49
х_п	49
циа	49
ьны	49
_ис	48
стр	48
я_с	48
або	47
инт	47
иса	47
спо	47
том	47
вля	46
это	46
а_п	45
дже	45
му_	45
раб	45
али	44
ами	44
в_п	44
й_с	44
ным	44
оме	44
фор	44
адж	43
оры	43
пер	43
ран	43
_га	42
_та	42
а_с	42
ая_	42
гад	42
жен	42
иск	42
под	42
схо	42
ак_	41
бот	41
ва_	41
ива	41
нта	41
по_	41
тра	41
чес	41
я_к	41
_В_	40
_бу	40
им_	40
луч	40
ной	40
орм	40
т_п	40
уде	40
_др	39
_пе	39
_сх	39
буд	39
вле	39
дру	39
жно	39
ляе	39
рое	39
ско	39
так	39
ь_п	39
яет	39
_ме	38
й_п	38
м_с	38
оди	38
ожн	38
_вы	37
_ил	37
_чт	37
ее_	37
ка_	37
не_	37
оро	37
что	37
явл	37
бол	36
бра	36
дел	36
дет	36
е_и	36
его	36
ети	36
и_в	36
ки_	36
лог	36
мер	36
ном	36
ово	36
сет	36
сть	36
ютс	36
в_и	35
еск	35
иче	35
нал	35
ра_	35
я_и	35
а_и	34
и_к	34
и_н	34
и_т	34
исп	34
мат	34
нда	34
оци	34
рма	34
сно	34
соц	34
тан	34
час	34
чен	34
_им	33
дер	33
е_в	33
еко	33
ите	33
ию_	33
о_и	33
обр	33
оло	33
пос	33
рес	33
рим	33
те_	33
ую_	33
я_в	33
апр	32
еля	32
же_	32
инф	32
кла	32
ко_	32
нфо	32
са_	32
ющи	32
е_к	31
зра	31
й_и	31
ска	31
уча	31
_во	30
_ос	30
_сл	30
авл	30
азр	30
арт	30
вар	30
ден	30
е_т	30
енд	30
ера	30
иза	30
имо	30
ис_	30
как	30
ный	30
о_д	30
оги	30
рас	30
руг	30
ски	30
у_п	30
цен	30
ым_	30
_Пр	29
_но	29
_са	29
_сп	29
_яв	29
ада	29
дст	29
е_н	29
едл	29
екс	29
й_в	29
кон	29
льк	29
мац	29
ны_	29
о_о	29
ое_	29
оек	29
омп	29
тат	29
тьс	29
ы_с	29
ься	29
я_д	29
_св	28
бор	28
в_с	28
да_	28
дит	28
ерж	28
ких	28
лож	28
м_п	28
о_к	28
о_р	28
оис	28
ому	28
ора	28
ори	28
пис	28
слу	28
тва	28
тве	28
три	28
ы_п	28
я_н	28
я_о	28
_бл	27
_бо	27
ана	27
ер_	27
й_к	27
кол	27
лас	27
ле_	27
о_н	27
овы	27
ожи	27
рос	27
т_с	27
я_р	27
_из	26
а_к	26
а_о	26
айт	26
ано	26
ати	26
вер	26
зап	26
ков	26
м_в	26
нии	26
о_в	26
от_	26
оце	26
рав	26
рен	26
ри_	26
чны	26
ь_с	26
AL_	25
_ан	25
_оп	25
_ус	25
а_н	25
ают	25
еде	25
ели	25
зад	25
ку_	25
лич	25
ль_	25
нап	25
нет	25
тно	25
чно	25
ыми	25
_к_	24
_ма	24
ако	24
ваю	24
е_о	24
и_д	24
и_о	24
и_р	24
из_	24
лаг	24
нен	24
отк	24
рем	24
руп	24
сам	24
сле	24
ция	24
OCI	23
_бы	23
_ср	23
_уч	23
ага	23
вит	23
дов	23
е_д	23
зац	23
ика	23
ист	23
лам	23
одс	23
пои	23
сы_	23
т_д	23
т_р	23
тич	23
ыва	23
ько	23
CIA	22
IAL	22
SOC	22
_ве	22
_го	22
_гр	22
_од	22
_оц	22
ах_	22
е_м	22
ен_	22
ник	22
одн	22
ок_	22
т_о	22
там	22
тей	22
хож	22
ENS	21
OPE	21
PEN	21
_OP	21
_ег	21
_лю	21
При	21
а_д	21
бли	21
бы_	21
в_о	21
в_т	21
вой	21
дач	21
дде	21
е_р	21
зки	21
иле	21
иль	21
льш	21
м_и	21
мог	21
мпа	21
ная	21
одд	21
оку	21
олу	21
пан	21
ром	21
сис	21
т_и	21
тог	21
х_д	21
ы_и	21
NSO	20
_По	20
_о_	20
_ча	20
в_н	20
вре	20
гру	20
ейс	20
екл	20
емы	20
ете	20
ехн	20
за_	20
иде	20
изк	20
ина	20
й_р	20
кой	20
мно	20
нач	20
ний	20
ниц	20
нт_	20
обы	20
озд	20
пла	20
тем	20
тех	20
ует	20
упп	20
чае	20
чит	20
ют_	20
_он	19
а_в	19
ам_	19
в_к	19
вых	19
гла	19
зда	19
змо	19
зна	19
ичн	19
й_н	19
кси	19
кта	19
кто	19
лее	19
льт	19
ляю	19
м_о	19
мет	19
нты	19
ную	19
о_т	19
оле	19
сай	19
сво	19
соб	19
сре	19
тав	19
тив	19
тоб	19
ту_	19
уче	19
х_и	19
шен	19
_Та	18
Так	18
а_т	18
аки	18
атр	18
вае	18
вол	18
дат	18
дин	18
зво	18
ивн	18
исы	18
ке_	18
лю_	18
ни_	18
олн	18
поз	18
рат	18
соз	18
сте	18
т_н	18
тал	18
тву	18
точ	18
ут_	18
х_к	18
щих	18
ь_в	18
ью_	18
ях_	18
_АК	17
_вр	17
_ру	17
_тр	17
АКС	17
КС_	17
а_р	17
аем	17
вод	17
воз	17
дос	17
ета	17
и_у	17
исл	17
каз	17
кры	17
м_к	17
м_н	17
нол	17
о_м	17
огл	17
ода	17
озм	17
она	17
осн	17
ота	17
ржи	17
рыт	17
сит	17
скр	17
тво	17
тол	17
тре	17
уще	17
ующ	17
хно	17
цию	17
чис	17
ычн	17
я_м	17
яют	17
_На	16
_Фо	16
_па	16
Фор	16
ави	16
асс	16
ато	16
аты	16
дло	16
дни	16
еди	16
елю	16
емо	16
ето	16
ими	16
йст	16
йти	16
кие	16
ким	16
лан	16
оре	16
пра	16
рез	16
реш	16
руз	16
ры_	16
стн	16
т_в	16
тви	16
тро	16
у_с	16
уль	16
уст	16
х_о	16
ы_к	16
ь_и	16
ь_к	16
я_т	16
ABI	15
ATA	15
BIL	15
DAT	15
ILI	15
ITY	15
LIT	15
TY_	15
_DA	15
_Во	15
_ви	15
_пл	15
_фи	15
а_б	15
анд	15
в_д	15
вед	15
вес	15
вно	15
гае	15
е_б	15
е_у	15
ерн	15
есн	15
зме	15
и_б	15
инг	15
иру	15
кти	15
м_д	15
мос	15
нес	15
нци	15
ове	15
оси	15
отр	15
пар	15
рац	15
сло	15
тоя	15
тыв	15
щес	15
ы_в	15
ь_о	15
ьта	15
APO	14
ORT	14
POR	14
RTA	14
TAB	14
TAP	14
_вс	14
_ли	14
азо	14
акж	14
акт	14
ара	14
ач_	14
ача	14
ачи	14
ающ	14
вен	14
вид	14
вны	14
во_	14
вто	14
дим	14
езу	14
ему	14
еро	14
жив	14
и_з	14
ибо	14
ион	14
й_м	14
й_о	14
к_с	14
кже	14
куп	14
кци	14
ла_	14
нас	14
нит	14
ома	14
пом	14
рые	14
с_п	14
ск_	14
сны	14
спе	14
сси	14
сту	14
т_к	14
тен	14
тир	14
уги	14
ыты	14
ь_н	14
ю_и	14
_CO	13
_С_	13
_Эт	13
_вз	13
_де	13
_ес	13
_мн	13
_ск	13
_це	13
_че	13
а_м	13
аза	13
аро	13
в_в	13
ве_	13
гра	13
дла	13
дно	13
дол	13
е_з	13
е_ч	13
едо	13
еме	13
ене	13
еоб	13
ерс	13
зан	13
зул	13
и_м	13
ит_	13
ици	13
й_а	13
к_н	13
к_п	13
кет	13
кру	13
ло_	13
лов	13
люб	13
люч	13
ме_	13
мы_	13
нак	13
нео	13
низ	13
ним	13
о_б	13
озв	13
он_	13
оне	13
ор_	13
отн	13
пот	13
рве	13
рив	13
род	13
рои	13
рта	13
рых	13
у_и	13
у_о	13
уют	13
ы_з	13
ьзу	13
ю_п	13
ям_	13
_Се	12
_ва	12
_ни	12
_су	12
_уд	12
_чи	12
азм	12
аче	12
в_р	12
все	12
дей	12
емя	12
жит	12
ико	12
ито	12
итс	12
ифи	12
кат	12
клю	12
лат	12
ма_	12
мя_	12
нок	12
нтс	12
о_ч	12
обо	12
обс	12
ови	12
овл	12
овн	12
огр	12
одб	12
оде	12
око	12
оля	12
онт	12
осо	12
очн	12
пов	12
пок	12
пус	12
реа	12
реб	12
риа	12
риб	12
рик	12
рин	12
рон	12
рсо	12
рый	12
спи	12
учи	12
цио	12
щен	12
щие	12
ь_р	12
ю_с	12
я_з	12
ять	12
API	11
PI_	11
_AP	11
_ид	11
_т_	11
_фо	11
Сер	11
ае_	11
ала	11
ало	11
ан_	11
ари	11
ата	11
бир	11
бхо	11
бъе	11
быт	11
веб	11
гов	11
год	11
дар	11
ды_	11
едс	11
ема	11
ены	11
еще	11
заи	11
зую	11
и_а	11
иты	11
ичи	11
иям	11
й_т	11
кач	11
лем	11
меж	11
мо_	11
мощ	11
ное	11
обх	11
общ	11
оли	11
омо	11
оны	11
осл	11
осс	11
пон	11
рег	11
рет	11
рит	11
рне	11
рог	11
сли	11
сог	11
т_б	11
тин	11
тру	11
ще_	11
ы_н	11
ыть	11
ь_е	11
я_а	11
язы	11
яще	11
200	10
ER_	10
RU_	10
_20	10
_RU	10
_д_	10
_ди	10
_же	10
_зн	10
_кр	10
а_у	10
аже	10
аиб	10
але	10
анс	10
ант	10
апи	10
вое	10
вос	10
вую	10
выб	10
вый	10
вяз	10
гих	10
гор	10
дал	10
дбо	10
еал	10
евы	10
еги	10
ежд	10
ено	10
енц	10
еше	10
жду	10
зат	10
зир	10
зом	10
зыч	10
и_В	10
и_С	10
изм	10
ира	10
й_д	10
лев	10
люд	10
м_р	10
м_т	10
мир	10
нер	10
нию	10
нти	10
нят	10
обл	10
одя	10
ока	10
олж	10
опр	10
оса	10
ояз	10
оящ	10
ру_	10
руе	10
свя	10
се_	10
смо	10
сь_	10
тки	10
тск	10
у_к	10
у_н	10
уго	10
ций	10
ь_д	10
юбо	10
я_б	10
ING	9
NG_	9
_LI	9
_Дл	9
_Кр	9
_Од	9
_ак	9
_ау	9
_ещ	9
_ок	9
_ор	9
_ро	9
_см	9
Для	9
Одн	9
азн	9
аим	9
амы	9
в_В	9
вия	9
га_	9
ги_	9
гия	9
дац	9
дем	9
доб	9
доп	9
еб_	9
ейн	9
ейш	9
еры	9
еты	9
етя	9
ех_	9
еци	9
жи_	9
зей	9
и_г	9
иан	9
ией	9
ик_	9
инв	9
ире	9
й_б	9
й_г	9
к_к	9
каж	9
кац	9
кст	9
лед	9
м_ч	9
мещ	9
мые	9
н_п	9
наи	9
нах	9
нве	9
нкц	9
о_з	9
объ	9
оиз	9
оим	9
они	9
ощь	9
пец	9
пы_	9
рам	9
рвы	9
рот	9
рти	9
сан	9
сон	9
соо	9
сущ	9
т_т	9
тац	9
тек	9
тка	9
тот	9
тст	9
уг_	9
уди	9
удо	9
узе	9
унк	9
уск	9
фик	9
х_в	9
х_р	9
цел	9
чив	9
щее	9
щим	9
щью	9
ь_г	9
ьшо	9
ю_о	9
я_у	9
HTT	8
LE_	8
TP_	8
TTP	8
_HT	8
_Де	8
_а_	8
_ал	8
_ат	8
_дв	8
_ры	8
_ув	8
_фу	8
_хо	8
Во_	8
Дей	8
Кро	8
Это	8
а_В	8
а_л	8
азл	8
аме	8
ат_	8
бом	8
бут	8
в_э	8
вел	8
вза	8
вые	8
гой	8
гут	8
дна	8
док	8
дпо	8
ду_	8
е_г	8
едп	8
еет	8
ела	8
ена	8
ери	8
еть	8
еха	8
жих	8
зак	8
зли	8
и_Ф	8
и_ф	8
и_я	8
ибу	8
изв	8
ило	8
иля	8
ин_	8
исе	8
ице	8
ицы	8
йне	8
к_и	8
кий	8
кум	8
лит	8
мее	8
мес	8
мех	8
мею	8
мис	8
мов	8
мом	8
мон	8
мых	8
нан	8
нке	8
огу	8
од_	8
ози	8
онк	8
ору	8
отд	8
оте	8
ппы	8
раж	8
рил	8
рми	8
рой	8
руд	8
рын	8
с_д	8
сок	8
сст	8
т_з	8
т_у	8
тде	8
тим	8
тип	8
тни	8
тны	8
тях	8
уда	8
уме	8
упн	8
усл	8
фун	8
х_м	8
х_т	8
хан	8
це_	8
цы_	8
чал	8
чем	8
шем	8
шой	8
ь_м	8
ь_у	8
ю_н	8
юще	8
яза	8
P_W	7
REC	7
WWW	7
WW_	7
_WW	7
_Вы	7
_ЗА	7
_вк	7
_ем	7
_их	7
_у_	7
_уж	7
_уз	7
_хр	7
АО_	7
ЗАО	7
На_	7
О_Ф	7
авн	7
апу	7
асн	7
асп	7
ауд	7
ахо	7
аше	7
бла	7
бло	7
бще	7
быч	7
в_ч	7
вил	7
вом	7
гда	7
гии	7
де_	7
дир	7
до_	7
дут	7
е_а	7
ебу	7
енк	7
есл	7
есу	7
етв	7
етр	7
еющ	7
зья	7
ием	7
иже	7
изн	7
изо	7
ики	7
ква	7
ког	7
кое	7
кте	7
кур	7
лад	7
лек	7
лже	7
лоя	7
льм	7
льс	7
ман	7
нау	7
нго	7
нег	7
ней	7
нек	7
нив	7
нич	7
нку	7
о_е	7
огд	7
оен	7
ола	7
онн	7
ооб	7
оот	7
отв	7
охо	7
оче	7
р_п	7
рак	7
ржк	7
рие	7
роб	7
роя	7
рук	7
с_б	7
с_к	7
сом	7
сот	7
т_м	7
тиз	7
тик	7
тод	7
тои	7
той	7
ток	7
туп	7
тых	7
тью	7
уве	7
уем	7
узь	7
уре	7
х_у	7
хра	7
чет	7
ъек	7
ы_о	7
ыде	7
юче	7
я_А	7
я_ч	7
ями	7
ACE	6
BOO	6
COM	6
CON	6
EBO	6
ET_	6
IVE	6
OOK	6
SYS	6
_3_	6
_MA	6
_Ко	6
_Ос	6
_Ре	6
_би	6
_ед	6
_кв	6
_ло	6
_ог	6
В_н	6
Пре	6
С_2	6
а_О	6
а_П	6
а_з	6
а_э	6
ава	6
ажд	6
алг	6
анг	6
арк	6
аск	6
б_с	6
бав	6
бой	6
бст	6
был	6
в_П	6
в_б	6
вои	6
вор	6
ву_	6
вуе	6
вым	6
выч	6
ген	6
гло	6
гме	6
дви	6
ди_	6
дящ	6
ебо	6
ево	6
егм	6
ейт	6
есс	6
жде	6
жны	6
з_с	6
зам	6
зне	6
зре	6
зык	6
и_П	6
и_е	6
и_л	6
изу	6
имы	6
ино	6
иси	6
ити	6
итм	6
ицу	6
й_ф	6
йше	6
к_в	6
кор	6
кту	6
кус	6
лго	6
лет	6
луг	6
м_б	6
мин	6
мпо	6
н_н	6
най	6
наш	6
нгл	6
нее	6
нир	6
нна	6
нну	6
о_л	6
одо	6
оды	6
оит	6
опо	6
опу	6
оря	6
оты	6
очк	6
очт	6
оят	6
поч	6
раф	6
рей	6
рно	6
рус	6
рую	6
с_и	6
с_н	6
сах	6
сег	6
сим	6
сод	6
сра	6
сск	6
ссл	6
сыл	6
тв_	6
тес	6
тии	6
тит	6
тко	6
у_в	6
у_д	6
уже	6
укт	6
упа	6
урс	6
усс	6
х_б	6
х_г	6
х_н	6
цие	6
цу_	6
чат	6
чте	6
шая	6
ше_	6
шим	6
щем	6
щий	6
ыно	6
ычи	6
ьку	6
ьна	6
ьне	6
ю_д	6
ю_р	6
юде	6
я_В	6
я_э	6
яем	6
ятн	6
ящи	6
CEB	5
CSY	5
ECS	5
FAC	5
FOR	5
GLE	5
GOO	5
INE	5
LIV	5
L_A	5
L_C	5
L_R	5
NET	5
OGL	5
OK_	5
OM_	5
OOG	5
ORE	5
OUR	5
S_R	5
YS_	5
_2_	5
_5_	5
_FA	5
_FO	5
_Ан	5
_МФ	5
_От	5
_Те	5
_ав	5
_бе	5
_вт	5
_й_	5
_кн	5
_ле	5
_му	5
_си	5
_ти	5
_фа	5
_ха	5
В_д	5
В_с	5
В_э	5
МФТ	5
Осн	5
С_д	5
ТИ_	5
Тех	5
ФТИ	5
а_я	5
авт	5
ади	5
аз_	5
азв	5
азы	5
ака	5
акл	5
аму	5
асо	5
аши	5
бе_	5
биз	5
бо_	5
буе	5
бщи	5
в_К	5
в_Н	5
в_м	5
вет	5
виж	5
вне	5
выв	5
выд	5
гно	5
дея	5
е_П	5
е_е	5
ед_	5
еда	5
едн	5
ело	5
еми	5
еру	5
ерф	5
ес_	5
еся	5
етн	5
ече	5
еща	5
жес	5
жие	5
зав	5
зве	5
зны	5
и_ч	5
и_э	5
иве	5
изб	5
изи	5
има	5
иму	5
ини	5
инц	5
исс	5
ихо	5
й_В	5
й_з	5
й_ч	5
йта	5
йте	5
йто	5
к_д	5
к_о	5
кал	5
кар	5
кая	5
кни	5
коя	5
кт_	5
кты	5
лис	5
лни	5
лня	5
лос	5
лям	5
м_м	5
мар	5
мны	5
муз	5
н_и	5
наб	5
нае	5
ндо	5
них	5
нки	5
ноз	5
нту	5
ну_	5
о_а	5
о_г	5
о_у	5
оба	5
обе	5
обн	5
ога	5
огн	5
онц	5
опи	5
оск	5
оэт	5
ояв	5
пны	5
пор	5
пох	5
пу_	5
пут	5
р_с	5
ращ	5
ре_	5
риз	5
рии	5
рир	5
рке	5
рто	5
рту	5
руб	5
рут	5
рфе	5
с_з	5
с_м	5
с_о	5
с_с	5
с_т	5
себ	5
ске	5
со_	5
сос	5
ссы	5
сур	5
счи	5
тар	5
тиц	5
тия	5
туд	5
тые	5
у_т	5
уга	5
удн	5
уду	5
ужд	5
узы	5
уле	5
упк	5
утк	5
учн	5
фей	5
фер	5
хар	5
цип	5
чая	5
чер	5
чи_	5
чие	5
чин	5
щат	5
щей	5
ы_д	5
ы_р	5
ыбо	5
ыяв	5
ьск	5
ьше	5
ю_к	5
юча	5
яви	5
яющ	5
3_г	4
AIL	4
AIN	4
ECT	4
EDI	4
HP_	4
LIN	4
MEN	4
MIN	4
NAL	4
NER	4
NTA	4
ONT	4
ORK	4
PHP	4
PLA	4
TAI	4
UP_	4
URN	4
W_F	4
_GO	4
_MI	4
_PH	4
_Др	4
_Ин	4
_РА	4
_Ра	4
_Ро	4
_Со	4
_Су	4
_Ю_	4
_ар	4
_ба	4
_вв	4
_зр	4
_м_	4
_ми	4
_н_	4
_оч	4
_пу	4
_сс	4
_уп	4
_ф_	4
ём_	4
ёт_	4
АН_	4
В_о	4
Воз	4
Дру	4
Ком	4
Под	4
Пои	4
Пос	4
РАН	4
Рек	4
Сущ	4
а_а	4
а_г	4
аба	4
аде	4
адн	4
ажа	4
ажн	4
азд	4
ал_	4
амн	4
амо	4
апо	4
аре	4
арх	4
аси	4
ауч	4
аях	4
баз	4
бат	4
без	4
бен	4
бле	4
бно	4
бри	4
бсу	4
бую	4
в_Р	4
в_з	4
в_л	4
в_х	4
важ	4
вал	4
вий	4
вку	4
вна	4
вып	4
гие	4
гир	4
гре	4
гро	4
д_А	4
д_п	4
дис	4
дны	4
дят	4
е_С	4
е_л	4
ебе	4
ев_	4
ежи	4
ез_	4
еим	4
ену	4
ень	4
еня	4
ерт	4
есе	4
есо	4
еши	4
ещё	4
ея_	4
жим	4
з_р	4
зви	4
зде	4
зно	4
зуе	4
зыв	4
и_А	4
и_Д	4
ивл	4
ивш	4
иду	4
ил_	4
ила	4
имн	4
ины	4
ио_	4
ип_	4
исх	4
ище	4
й_А	4
йс_	4
к_м	4
к_р	4
либ	4
лиш	4
лищ	4
лку	4
лок	4
лы_	4
лят	4
м_З	4
м_Т	4
м_у	4
мае	4
мод	4
мой	4
мот	4
мущ	4
мый	4
н_б	4
н_р	4
н_с	4
нат	4
ниг	4
нил	4
ниф	4
нож	4
нсо	4
нст	4
нул	4
нце	4
о_э	4
овк	4
овр	4
ову	4
одв	4
оей	4
озн	4
ойт	4
оми	4
онф	4
опе	4
орг	4
орт	4
осу	4
оян	4
пе_	4
пп_	4
ппу	4
пци	4
р_к	4
рад	4
реи	4
ржа	4
рис	4
рих	4
рок	4
роц	4
рум	4
рун	4
рхи	4
ряд	4
с_р	4
сей	4
сем	4
сии	4
сир	4
сиф	4
сла	4
сма	4
ссм	4
ст_	4
сты	4
су_	4
суж	4
т_г	4
т_е	4
т_ч	4
тём	4
тиф	4
тке	4
ткр	4
тли	4
тур	4
у_р	4
у_у	4
у_ч	4
убр	4
убъ	4
узк	4
уко	4
уне	4
уру	4
утё	4
уто	4
ф_м	4
фек	4
фин	4
фиц	4
ффе	4
х_В	4
х_а	4
х_е	4
цир	4
ч_П	4
чев	4
чки	4
чну	4
шин	4
шит	4
щё_	4
щая	4
щег	4
ы_ч	4
ыво	4
ыка	4
ь_з	4
ьну	4
ьша	4
ья_	4
эта	4
эти	4
ю_е	4
ю_з	4
ю_т	4
я_г	4
я_ф	4
яд_	4
ятс	4
003	3
00_	3
03_	3
0_п	3
5_г	3
6_г	3
AN_	3
AST	3
CT_	3
D_P	3
EB_	3
EJO	3
EL_	3
ENT	3
EOP	3
ERN	3
E_M	3
GRO	3
IL_	3
IND	3
ION	3
I_и	3
JOU	3
KGR	3
L_G	3
MAI	3
MS_	3
NDE	3
NIN	3
NT_	3
ONE	3
ON_	3
OPL	3
OUP	3
PEO	3
PLE	3
RKG	3
RNA	3
RNE	3
ROU	3
R_и	3
SPA	3
TER	3
TIN	3
TIO	3
VEJ	3
WEB	3
WOR	3
_0_	3
_1_	3
_6_	3
_AN	3
_BE	3
_CR	3
_FI	3
_NE	3
_PE	3
_PR	3
_RE	3
_SE	3
_TA	3
_WE	3
_WO	3
_Аг	3
_Бо	3
_Ва	3
_Ид	3
_К_	3
_Ка	3
_Кл	3
_Об	3
_Пе	3
_Ру	3
_СШ	3
_ФУ	3
_аг	3
_ад	3
_ге	3
_ие	3
_ит	3
_кт	3
_ку	3
_ря	3
_сб	3
_сд	3
_сн	3
_сф	3
_ун	3
_фр	3
_эф	3
Агр	3
Бол	3
В_п	3
Выд	3
Иде	3
К_В	3
М_М	3
Нап	3
ПМ_	3
Пер	3
Поэ	3
Рос	3
С_н	3
США	3
УПМ	3
ФУП	3
ША_	3
а_O	3
а_Д	3
а_К	3
а_е	3
а_ц	3
а_ч	3
аёт	3
ази	3
азу	3
аке	3
аку	3
акц	3
ама	3
амм	3
анж	3
анк	3
ану	3
ары	3
асч	3
асш	3
ась	3
аук	3
афа	3
афи	3
аш_	3
аща	3
аще	3
аяв	3
бов	3
бон	3
боч	3
в_Д	3
в_О	3
в_С	3
в_г	3
вки	3
вкл	3
вни	3
вши	3
выс	3
выш	3
выя	3
газ	3
гал	3
ган	3
гат	3
ге_	3
гим	3
гио	3
гис	3
гол	3
д_в	3
д_р	3
даё	3
дав	3
дае	3
даж	3
два	3
дек	3
део	3
дио	3
дне	3
дом	3
дск	3
дук	3
дый	3
е_G	3
е_К	3
е_ж	3
е_ц	3
е_э	3
е_я	3
еды	3
ека	3
ерп	3
ерр	3
есы	3
есь	3
еча	3
ждо	3
жды	3
жир	3
жку	3
з_з	3
з_и	3
з_о	3
зар	3
зая	3
зби	3
згл	3
зи_	3
зин	3
зиц	3
зко	3
зм_	3
зма	3
зу_	3
и_O	3
и_К	3
и_М	3
и_Н	3
и_Р	3
и_х	3
иги	3
игл	3
иер	3
ике	3
ися	3
ита	3
ишь	3
иях	3
й_М	3
й_л	3
йно	3
йт_	3
йши	3
к_С	3
к_а	3
к_т	3
к_ф	3
кам	3
коо	3
ктр	3
кую	3
л_в	3
лаб	3
лах	3
лаш	3
лжн	3
лид	3
лик	3
лир	3
лла	3
лне	3
лны	3
лод	3
лом	3
луш	3
ляр	3
м_О	3
м_С	3
м_а	3
м_г	3
м_е	3
маг	3
мам	3
мми	3
мое	3
мол	3
мую	3
мым	3
н_а	3
н_в	3
н_г	3
н_у	3
нар	3
нац	3
нг_	3
нга	3
нде	3
нду	3
неб	3
нед	3
нем	3
нжи	3
ноо	3
нра	3
нтр	3
нфе	3
нь_	3
няе	3
о_В	3
о_ж	3
о_я	3
об_	3
оге	3
оду	3
олл	3
омн	3
омы	3
онр	3
онс	3
оор	3
опа	3
опл	3
опы	3
орд	3
орр	3
осе	3
осм	3
отл	3
п_с	3
па_	3
пад	3
пас	3
пат	3
поп	3
поя	3
ппа	3
пыт	3
р_в	3
р_о	3
р_т	3
р_ч	3
рае	3
рал	3
рар	3
рая	3
рво	3
рга	3
рди	3
риг	3
риц	3
рия	3
рол	3
рпр	3
рре	3
рри	3
рса	3
рты	3
руч	3
ря_	3
ряе	3
с_в	3
сбо	3
сде	3
сен	3
сех	3
си_	3
спр	3
сс_	3
стя	3
суб	3
сче	3
т_D	3
т_В	3
т_а	3
т_х	3
т_э	3
тае	3
тах	3
твл	3
тих	3
тм_	3
тма	3
тну	3
тр_	3
тый	3
у_D	3
уал	3
узн	3
уля	3
ума	3
умо	3
уни	3
упр	3
усо	3
уты	3
учш	3
фич	3
х_O	3
х_з	3
х_ф	3
хни	3
цеп	3
цес	3
чик	3
шив	3
шир	3
шь_	3
щно	3
ы_Д	3
ы_П	3
ы_а	3
ы_б	3
ы_е	3
ы_м	3
ыби	3
ыла	3
ылк	3
ыло	3
ынк	3
ыт_	3
ь_л	3
ь_т	3
ь_э	3
ьтр	3
ьши	3
ьям	3
эфф	3
ю_а	3
я_И	3
я_е	3
я_л	3
язи	3
янн	3
ярн	3
ят_	3
007	2
07_	2
0_т	2
15_	2
25_	2
40_	2
50_	2
5_с	2
AGE	2
AGI	2
ANA	2
ANT	2
APH	2
ARK	2
AR_	2
ATI	2
AT_	2
BOU	2
COL	2
CTI	2
CUS	2
DED	2
DEL	2
DER	2
DIN	2
ED_	2
EIG	2
EIN	2
ELL	2
EM_	2
END	2
ETI	2
E_C	2
E_П	2
E_п	2
FIN	2
FM_	2
FRA	2
GET	2
GHB	2
GIA	2
GRA	2
G_П	2
HBO	2
HON	2
IAT	2
IGH	2
IKE	2
IMH	2
INI	2
INK	2
INP	2
INT	2
IN_	2
IPL	2
I_к	2
KED	2
KE_	2
LAB	2
LAG	2
LAN	2
LAS	2
LIK	2
LLI	2
LS_	2
L_W	2
L_И	2
L_б	2
MAR	2
MER	2
MHO	2
MOD	2
MYS	2
NEC	2
NEI	2
NKE	2
NPL	2
NTE	2
NTI	2
N_P	2
N_X	2
N_б	2
ODE	2
OME	2
ONS	2
OP_	2
PER	2
PH_	2
P_M	2
P_N	2
P_р	2
RAP	2
RAR	2
RED	2
RS_	2
R_д	2
SEL	2
STE	2
STF	2
STO	2
S_C	2
S_S	2
TAR	2
TAS	2
TE_	2
TFM	2
TIP	2
TOM	2
TOP	2
T_A	2
T_P	2
T_R	2
URS	2
UST	2
VEI	2
XLS	2
YSP	2
Y_д	2
Y_п	2
_15	2
_25	2
_40	2
_4_	2
_50	2
_CH	2
_CU	2
_DE	2
_DI	2
_FR	2
_GR	2
_IM	2
_LA	2
_MO	2
_MY	2
_N_	2
_RA	2
_SO	2
_SU	2
_TO	2
_XL	2
___	2
_Ав	2
_Ау	2
_Вп	2
_Да	2
_Жу	2
_За	2
_И_	2
_Из	2
_Ме	2
_Мо	2
_Оп	2
_Пл	2
_Ск	2
_Ун	2
_Уч	2
_Фи	2
_Ча	2
_бр	2
_вн	2
_вх	2
_еж	2
_жи	2
_иг	2
_лу	2
_мл	2
_оз	2
_оф	2
_п_	2
_пи	2
_ты	2
_ух	2
_эк	2
_юз	2
ё_н	2
ён_	2
Авт	2
Ана	2
Ант	2
Ауд	2
В_б	2
В_к	2
В_р	2
В_т	2
Вов	2
Выя	2
Жур	2
И_с	2
Ино	2
Инт	2
Кли	2
Кон	2
Мет	2
Най	2
Общ	2
Отр	2
Пла	2
Пол	2
Про	2
Раз	2
Руд	2
С_и	2
С_о	2
С_п	2
Сог	2
Соц	2
Уни	2
Уча	2
Эти	2
Эту	2
Ю_И	2
а_L	2
а_M	2
а_W	2
а_А	2
а_Н	2
а_Р	2
а_Т	2
а_ф	2
абл	2
ав_	2
аге	2
аги	2
аго	2
адк	2
адм	2
ады	2
азе	2
аин	2
айд	2
айл	2
айн	2
акк	2
ане	2
аны	2
аня	2
аоб	2
апа	2
апе	2
арг	2
аря	2
атн	2
аул	2
аун	2
аут	2
аце	2
б_и	2
ба_	2
беж	2
бит	2
блю	2
бна	2
бог	2
бре	2
бъё	2
быв	2
бяз	2
в_C	2
в_М	2
в_а	2
в_у	2
в_ф	2
вве	2
вво	2
взг	2
взя	2
вив	2
вие	2
виз	2
вии	2
вме	2
вов	2
вок	2
вон	2
воп	2
вхо	2
вын	2
вят	2
г_в	2
г_д	2
г_с	2
гам	2
гах	2
гет	2
гиа	2
гив	2
гик	2
гин	2
гич	2
гли	2
гля	2
гот	2
д_к	2
д_н	2
д_ф	2
дак	2
даю	2
дби	2
дво	2
дес	2
дку	2
дми	2
дог	2
дох	2
дун	2
дую	2
е_2	2
е_F	2
е_S	2
е_ф	2
еба	2
еби	2
ева	2
ег_	2
едр	2
еду	2
едш	2
еже	2
езо	2
емн	2
енз	2
епц	2
ерм	2
ерч	2
ерш	2
еса	2
ехо	2
еша	2
ешн	2
жае	2
жан	2
жат	2
жем	2
жка	2
жке	2
жна	2
з_к	2
з_т	2
зал	2
зе_	2
зер	2
зой	2
зоп	2
зуа	2
зят	2
и_3	2
и_D	2
и_L	2
и_M	2
и_Б	2
и_О	2
и_Т	2
и_Э	2
и_ж	2
иат	2
ибл	2
ибы	2
ивы	2
ига	2
игр	2
идо	2
ийс	2
икл	2
ику	2
илю	2
инд	2
ине	2
инс	2
иня	2
ипл	2
ипо	2
ир_	2
ису	2
ись	2
ифн	2
ихс	2
иц_	2
ише	2
й_2	2
й_О	2
й_П	2
й_С	2
й_ж	2
й_у	2
й_ц	2
й_я	2
йде	2
йск	2
йты	2
к_Р	2
к_л	2
к_у	2
к_ч	2
кад	2
кау	2
ках	2
каю	2
кем	2
кка	2
кос	2
кра	2
кс_	2
ксп	2
л_д	2
лав	2
леж	2
лер	2
леч	2
лиж	2
лин	2
лиц	2
лле	2
лн_	2
лно	2
лощ	2
лся	2
лу_	2
луж	2
льб	2
лью	2
ляд	2
лях	2
ляя	2
м_R	2
м_В	2
м_П	2
м_Э	2
м_ф	2
м_э	2
м_я	2
мак	2
мал	2
маш	2
мед	2
мел	2
меч	2
мик	2
мил	2
мит	2
млн	2
мме	2
моз	2
мст	2
мыш	2
н_В	2
н_е	2
н_к	2
н_т	2
нав	2
над	2
наз	2
нао	2
наю	2
нги	2
нды	2
нев	2
нзи	2
ниж	2
нис	2
нни	2
нсе	2
нсу	2
нтн	2
нуж	2
нус	2
нут	2
ньк	2
няю	2
о_3	2
о_О	2
о_П	2
о_Т	2
о_х	2
оби	2
обя	2
овм	2
овт	2
овя	2
ог_	2
оза	2
озр	2
оих	2
ойк	2
ойс	2
омм	2
омс	2
ону	2
оня	2
опт	2
опц	2
осв	2
ось	2
оти	2
отп	2
отч	2
отя	2
офо	2
оцс	2
оше	2
оща	2
още	2
ощн	2
паю	2
пек	2
пен	2
пес	2
пит	2
пиш	2
пки	2
пку	2
пле	2
пло	2
поэ	2
пти	2
пуг	2
пул	2
р_д	2
р_р	2
рау	2
рах	2
раю	2
рге	2
рев	2
рех	2
реч	2
рио	2
риф	2
рич	2
рию	2
рны	2
рош	2
рощ	2
рси	2
рт_	2
рче	2
рше	2
рят	2
с_O	2
с_я	2
сар	2
сед	2
сеч	2
сещ	2
сий	2
сич	2
ску	2
сни	2
ссч	2
стк	2
сул	2
сут	2
сую	2
сфе	2
схе	2
сши	2
сяц	2
сяч	2
т_Д	2
т_Н	2
т_Ф	2
т_ф	2
тап	2
тев	2
тег	2
тие	2
тий	2
тил	2
тме	2
тпу	2
тчи	2
тыс	2
тя_	2
у_O	2
у_В	2
у_П	2
ужи	2
ули	2
уна	2
унт	2
уп_	2
упи	2
ура	2
ури	2
уса	2
уср	2
усы	2
уте	2
утс	2
уть	2
ухо	2
уши	2
ущн	2
фай	2
фак	2
фан	2
фед	2
фри	2
х_К	2
х_П	2
х_С	2
х_л	2
х_ч	2
х_э	2
хем	2
хии	2
хор	2
хот	2
хся	2
ц_ф	2
ца_	2
цсе	2
ч_п	2
чан	2
чеб	2
чек	2
чку	2
чше	2
шег	2
шед	2
шей	2
шие	2
ших	2
шле	2
щад	2
щае	2
щую	2
ъём	2
ъед	2
ъем	2
ы_З	2
ы_О	2
ы_г	2
ы_ф	2
ы_э	2
ы_я	2
ыбр	2
ыко	2
ыль	2
ыпо	2
ыс_	2
ыто	2
ыхо	2
ыше	2
ышл	2
ь_А	2
ь_В	2
ь_а	2
ь_б	2
ь_ч	2
ьбо	2
ьки	2
ьм_	2
ьмы	2
ьст	2
экс	2
ю_г	2
ю_л	2
ю_ф	2
ю_ч	2
юбу	2
юда	2
юзе	2
юща	2
я_F	2
я_С	2
я_Ф	2
я_ю	2
яте	2
яти	2
ято	2
ячн	2
яя_	2
клиент_и	12
Так_образом	10
дан_пользовател	10
для_дан	9
и_т	9
с_помощ	9
и_сервис	8
компан_Форексис	8
настоя_врем	8
т_д	8
http_www	7
ЗАО_Форексис	7
Кром_того	7
информац_о	7
котор_будет	7
может_быт	7
скрыт_профил	7
социальн_сервис	7
стандарт_DataPort	7
технолог_АКС	7
Действ_клиент	6
Пример_задач	6
в_том	6
интересн_для	6
сервис_и	6
социальн_сет	6
эт_случа	6
OpenSoci_API	5
В_настоя	5
В_эт	5
будет_использова	5
в_дан	5
в_социальн	5
гаджет_и	5
дан_момент	5
ил_групп	5
клиентск_сред	5
не_тольк	5
но_и	5
одн_и	5
пользовател_социальн	5
проект_явля	5
связа_с	5
OpenSoci_Contain	4
forecsi_ru	4
www_forecsi	4
Во_вторых	4
При_поиск	4
С_друг	4
больш_вероятн	4
в_компан	4
в_котор	4
директор_по	4
друг_стороны	4
заключа_в	4
клиент_ил	4
клиент_эт	4
котор_для	4
м_н	4
на_люб	4
на_страниц	4
оценок_сходств	4
пользовател_в	4
пользовател_и	4
похож_на	4
профил_клиент	4
рекомендательн_алгоритм	4
с_больш	4
сервис_ил	4
так_и	4
так_как	4
тольк_те	4
ф_м	4
что_он	4
эт_информац	4
2003_год	3
Mail_ru	3
Во_первых	3
К_В	3
С_2003	3
Сервисами_явля	3
ФУПМ_МФТИ	3
анализ_клиентск	3
бизнес_задач	3
близк_к	3
близк_пользовател	3
близк_пользователей	3
будет_разработа	3
в_настоя	3
в_профил	3
в_эт	3
год_студент	3
групп_клиент	3
дан_о	3
для_запуск	3
для_сбор	3
друг_сервис	3
зам_директор	3
запис_в	3
и_друг	3
и_предлага	3
и_те	3
из_з	3
интерфейс_OpenSoci	3
информац_будет	3
использова_для	3
как_правило	3
карт_сходств	3
классификац_и	3
компонент_профиля	3
котор_он	3
могут_быт	3
может_использова	3
можн_будет	3
можн_использова	3
на_основ	3
наибол_близк	3
ник_не	3
общ_клиентов	3
ориентирова_на	3
оцен_как	3
плат_за	3
по_сво	3
по_сходств	3
поддержива_интерфейс	3
поиск_сервисов	3
получен_информац	3
пользовател_OpenSoci	3
пользователей_котор	3
потенциальн_интересн	3
протокол_действ	3
проф_клиент	3
профил_и	3
профиля_котор	3
сам_социальн	3
сбор_дан	3
сво_друз	3
сервис_например	3
сервис_явля	3
скрыт_проф	3
со_сторон	3
сред_АКС	3
сходств_клиент	3
схожи_есл	3
те_же	3
те_компонент	3
технолог_анализ	3
того_как	3
того_что	3
точк_зрен	3
установ_гаджет	3
учитыва_тольк	3
финансов_план	3
5_го	2
6_го	2
API_и	2
API_котор	2
Contain_и	2
OpenSoci_WorkGroup	2
Social_Graph	2
Top_n	2
like_mind	2
mind_peopl	2
model_rar	2
n_близк	2
Аудитор_проект	2
Бол_того	2
В_дальн	2
В_дан	2
В_к	2
В_основ	2
В_прост	2
В_случа	2
Возмож_такж	2
Действ_клиента	2
Для_отображен	2
Для_получен	2
Друг_вариант	2
МФТИ_специализац	2
На_дан	2
На_начальн	2
На_эт	2
Найт_для	2
Одно_из	2
Персональн_предложен	2
Посл_того	2
Предполагается_что	2
При_эт	2
С_2007	2
Сервис_и	2
Социальн_сет	2
Технолог_АКС	2
Унифицирова_скрыт	2
Форексис_технолог	2
Это_позволя	2
Ю_И	2
автоматическ_генерац	2
агентств_ил	2
активн_пользовател	2
анализ_данных	2
англоязычн_пользовател	2
бизнес_модел	2
близк_ем	2
больш_част	2
будет_обраща	2
будет_поддержива	2
будет_созда	2
быва_доступн	2
в_России	2
в_вид	2
в_гаджет	2
в_дальн	2
в_друг	2
в_интернете	2
в_качеств	2
в_конц	2
в_начал	2
в_профиле	2
в_сет	2
в_так	2
в_тематическ	2
в_ход	2
в_хранилище	2
в_четверт	2
веб_web	2
вероятн_интересн	2
взаимн_согласова	2
во_мног	2
во_первых	2
возможн_провод	2
восстановлен_скрыт	2
всех_пользовател	2
вычислен_и	2
гаджет_в	2
гаджет_долж	2
гаджет_котор	2
гаджет_можн	2
гаджет_с	2
групп_клиентов	2
групп_сервисов	2
д_ф	2
дан_в	2
дан_и	2
дан_клиента	2
дан_пользователя	2
дан_сайт	2
действ_клиент	2
действ_клиентов	2
для_автоматическ	2
для_использован	2
для_кажд	2
для_него	2
для_подбор	2
для_получен	2
для_разработк	2
для_решен	2
для_создан	2
документ_по	2
долж_будет	2
долж_произойт	2
друг_социальн	2
друз_в	2
друз_и	2
ег_себе	2
есл_им	2
есл_он	2
ест_возможн	2
ещ_и	2
ещё_ник	2
же_время	2
же_клиенты	2
з_того	2
запрос_к	2
и_в	2
и_для	2
и_занос	2
и_имеет	2
и_клиент	2
и_наоборот	2
и_обычн	2
и_рубрикац	2
и_сервисов	2
идут_на	2
ил_сервисов	2
ил_фильм	2
им_польз	2
имеет_сво	2
имеющ_близк	2
интересн_дан	2
интернет_для	2
информац_в	2
иска_по	2
использова_и	2
их_друз	2
й_научн	2
к_анализ	2
к_нем	2
к_ф	2
кажд_сервис	2
как_в	2
как_ненулевые	2
клиент_от	2
клиент_позволя	2
клиент_с	2
клиентами_постоя	2
клиентов_тем	2
ключев_слов	2
коллаборативн_фильтрац	2
компан_Mail	2
конференц_МФТИ	2
котор_не	2
котор_позвол	2
лидер_проекта	2
лиценз_на	2
люб_зада	2
люб_информац	2
матриц_пользователей	2
межд_сервис	2
метрика_на	2
миров_рынок	2
могл_бы	2
можн_оцен	2
можн_предлож	2
на_баз	2
на_миров	2
на_множеств	2
на_отдельн	2
на_перв	2
на_специальн	2
на_страницу	2
на_территор	2
на_точк	2
наибол_интересн	2
направлен_предложен	2
например_чтоб	2
научн_конференц	2
начальн_этап	2
не_обязательн	2
не_так	2
не_явля	2
ненулевые_При	2
необходим_для	2
нескольк_механизм	2
но_не	2
нов_сервис	2
нов_социальн	2
о_дан	2
о_пользовател	2
о_пользователе	2
о_том	2
образом_основн	2
обраща_к	2
общ_вопросам	2
одн_из	2
он_ещё	2
ориентац_на	2
основ_технолог	2
оставля_пользовател	2
от_реклам	2
относительн_зада	2
относительн_люб	2
оцен_проф	2
оценк_сходств	2
параметрическ_поиск	2
персонализац_и	2
по_дан	2
по_исследован	2
по_общ	2
поведен_клиентов	2
подбор_пользовател	2
поддержива_OpenSoci	2
поддержк_OpenSoci	2
позволя_оцен	2
позволя_пользовател	2
позволя_эффективн	2
поиск_по	2
покупк_товаров	2
получ_люб	2
получен_эт	2
польз_схож	2
пользовател_будет	2
пользовател_гаджет	2
пользовател_оцен	2
пользовател_рунета	2
понравится_то	2
постоя_покупатели	2
построен_карт	2
продвижен_на	2
произойт_в	2
прост_случа	2
профил_сервис	2
работа_в	2
рабоч_групп	2
развит_сервис	2
размещ_гаджет	2
разработа_рекомендательн	2
разработк_и	2
рассматрива_как	2
рассчитыва_на	2
результат_в	2
результат_поиск	2
решен_задач	2
рост_числ	2
с_дан	2
с_клиент	2
с_ним	2
с_сервисами	2
с_точк	2
сайт_и	2
сайт_список	2
сарафа_радио	2
сво_собствен	2
сервис_в	2
сервис_поддержива	2
сервис_позволя	2
сервис_с	2
сервис_схожи	2
сервис_такж	2
сервисами_явля	2
сервисов_а	2
сервисов_интересн	2
сервисов_поддержива	2
сетях_В	2
случа_получен	2
случа_сервисами	2
социальн_сервисами	2
социальн_сервисов	2
социальн_сетей	2
социальн_сети	2
социальн_сетях	2
социально_демографическ	2
список_наибол	2
сред_пользовател	2
средств_отображен	2
страниц_форумов	2
студент_ФУПМ	2
сходств_для	2
сходств_относительн	2
сходств_с	2
схож_клиентов	2
схож_но	2
схож_с	2
схож_сервис	2
т_п	2
такж_могут	2
территор_США	2
то_же	2
то_что	2
товаров_Пример	2
том_числ	2
том_что	2
том_чтоб	2
тому_что	2
тыс_в	2
унифицирова_профил	2
установ_ег	2
установлен_гаджет	2
уход_клиент	2
участ_в	2
форумов_контактов	2
хранилище_разработа	2
чем_в	2
числ_нов	2
числ_пользователей	2
что_мног	2
чтоб_восстанов	2
эт_проект	2
и_т_д	8
клиент_и_сервис	7
В_настоя_врем	5
В_эт_случа	5
http_www_forecsi	4
www_forecsi_ru	4
Действ_клиент_эт	4
С_друг_стороны	4
в_компан_Форексис	4
для_дан_пользовател	4
с_больш_вероятн	4
ф_м_н	4
2003_год_студент	3
При_поиск_сервисов	3
С_2003_год	3
анализ_клиентск_сред	3
в_дан_момент	3
в_настоя_врем	3
для_сбор_дан	3
зам_директор_по	3
и_те_же	3
клиентск_сред_АКС	3
компонент_профиля_котор	3
котор_для_дан	3
одн_и_те	3
проф_клиент_и	3
профиля_котор_для	3
сходств_клиент_и	3
те_компонент_профиля	3
технолог_анализ_клиентск	3
тольк_те_компонент	3
учитыва_тольк_те	3
OpenSoci_API_и	2
OpenSoci_Contain_и	2
Top_n_близк	2
like_mind_peopl	2
n_близк_пользователей	2
В_к_ф	2
В_прост_случа	2
В_случа_получен	2
Для_получен_эт	2
На_дан_момент	2
На_начальн_этап	2
Найт_для_дан	2
Посл_того_как	2
Так_образом_основн	2
ФУПМ_МФТИ_специализац	2
Форексис_технолог_анализ	2
активн_пользовател_социальн	2
близк_к_нем	2
больш_вероятн_интересн	2
будет_обраща_к	2
в_социальн_сервис	2
в_социальн_сетях	2
в_том_числ	2
в_том_чтоб	2
в_хранилище_разработа	2
восстановлен_скрыт_профил	2
год_студент_ФУПМ	2
д_ф_м	2
дан_пользовател_оцен	2
дан_сайт_список	2
директор_по_общ	2
для_автоматическ_генерац	2
для_дан_сайт	2
для_получен_информац	2
долж_произойт_в	2
есл_им_польз	2
ещё_ник_не	2
з_того_что	2
заключа_в_том	2
из_з_того	2
ил_групп_клиент	2
интересн_для_дан	2
интересн_для_него	2
интерфейс_OpenSoci_Contain	2
информац_о_пользовател	2
информац_о_пользователе	2
й_научн_конференц	2
к_ф_м	2
как_ненулевые_При	2
классификац_и_рубрикац	2
клиент_и_сервисов	2
клиент_ил_сервисов	2
клиентами_постоя_покупатели	2
компан_Mail_ru	2
компан_Форексис_технолог	2
котор_будет_использова	2
люб_информац_о	2
межд_сервис_и	2
на_миров_рынок	2
на_территор_США	2
наибол_близк_к	2
научн_конференц_МФТИ	2
ненулевые_При_поиск	2
но_не_обязательн	2
общ_клиентов_тем	2
он_ещё_ник	2
оставля_пользовател_в	2
относительн_люб_зада	2
оцен_как_ненулевые	2
оценк_сходств_клиент	2
оценок_сходств_для	2
по_общ_вопросам	2
по_сходств_относительн	2
позволя_оцен_проф	2
поиск_сервисов_интересн	2
получ_люб_информац	2
польз_схож_но	2
пользовател_в_социальн	2
пользовател_и_друг	2
пользовател_оцен_как	2
пользовател_социальн_сервисов	2
пользовател_социальн_сет	2
построен_карт_сходств	2
потенциальн_интересн_для	2
произойт_в_четверт	2
протокол_действ_клиентов	2
разработа_рекомендательн_алгоритм	2
с_точк_зрен	2
сервис_схожи_есл	2
сервисов_интересн_дан	2
скрыт_проф_клиент	2
случа_сервисами_явля	2
социальн_сервис_и	2
социальн_сервис_например	2
социальн_сетях_В	2
список_наибол_близк	2
страниц_форумов_контактов	2
студент_ФУПМ_МФТИ	2
сходств_относительн_люб	2
схож_но_не	2
схожи_есл_им	2
такж_могут_быт	2
те_же_клиенты	2
то_же_время	2
товаров_Пример_задач	2
того_что_он	2
установ_ег_себе	2
чем_в_России	2
что_он_ещё	2
эт_информац_будет	2
