и_	28
ов	24
да	21
ст	21
ны	20
ре	20
е_	19
ор	19
а_	18
те	18
за	17
ы_	17
ем	16
ис	16
од	16
ан	15
ен	15
ес	15
ра	15
я_	15
ко	14
но	14
ти	14
_п	13
ат	13
ач	13
ер	13
ма	13
ме	13
ск	13
ад	12
ли	12
нн	12
ри	12
ал	11
ац	11
ек	11
на	11
по	11
х_	11
ци	11
_д	10
_и	10
_р	10
_с	10
ая	10
бо	10
вн	10
ие	10
ии	10
ла	10
_з	9
в_	9
ды	9
ив	9
из	9
й_	9
р_	9
си	9
то	9
ые	9
M_	8
_П	8
_С	8
де	8
ос	8
тр	8
чи	8
ых	8
_к	7
_ф	7
ва	7
ет	7
ин	7
ка	7
ль	7
ро	7
EM	6
SE	6
_В	6
_К	6
_О	6
_м	6
ик	6
не	6
ои	6
с_	6
фи	6
че	6
_I	5
_а	5
_т	5
Со	5
аб	5
вр	5
ия	5
кс	5
лл	5
мы	5
нд	5
ни	5
ой	5
ол	5
тн	5
AS	4
BA	4
D_	4
ED	4
_B	4
_E	4
_K	4
_З	4
_л	4
За	4
По	4
Пр	4
дх	4
ев	4
ел	4
ил	4
ит	4
ич	4
ки	4
нт	4
ог	4
ом	4
рм	4
се	4
та	4
фо	4
хо	4
ч_	4
ый	4
ьт	4
NS	3
S_	3
_M	3
_А	3
_Г	3
_Р	3
Кл	3
Об	3
Ре	3
ам	3
ас	3
во	3
гр	3
дб	3
ид	3
к_	3
кл	3
ле	3
рс	3
сс	3
сы	3
т_	3
ур	3
ьн	3
3_	2
AN	2
D3	2
EA	2
ER	2
ID	2
IT	2
KN	2
K_	2
ME	2
NN	2
N_	2
R_	2
SV	2
TE	2
US	2
VI	2
VM	2
_S	2
_U	2
_Б	2
_И	2
_Л	2
_М	2
_Н	2
_Ф	2
_в	2
Ан	2
Ба	2
Ве	2
Ви	2
Ге	2
Ин	2
Кр	2
Ло	2
Ме	2
На	2
Ос	2
Сб	2
Фи	2
аи	2
ай	2
ак	2
аю	2
бз	2
вы	2
вь	2
ги	2
го	2
ди	2
еа	2
ег	2
ей	2
еш	2
з_	2
зо	2
им	2
их	2
иш	2
йе	2
йн	2
кр	2
кт	2
лг	2
м_	2
ми	2
мо	2
нф	2
о_	2
ок	2
оя	2
пр	2
сн	2
со	2
су	2
тм	2
ша	2
ше	2
щи	2
ье	2
ющ	2
ят	2
ада	12
дач	12
_по	11
аци	11
_ре	10
ая_	10
бор	10
ии_	10
_за	9
ати	9
ды_	9
зад	9
ие_	9
иск	9
нны	9
ые_	9
ачи	8
ивн	8
мен	8
ные	8
ных	8
ост	8
сте	8
тем	8
ции	8
чи_	8
ых_	8
али	7
анн	7
ема	7
еме	7
иза	7
лиз	7
ова	7
оды	7
ор_	7
тив	7
EM_	6
_да	6
_и_	6
_си	6
вно	6
дан	6
ист	6
ков	6
ма_	6
ов_	6
оис	6
сис	6
ско	6
_Со	5
_те	5
_фи	5
Сов	5
або	5
вая	5
вре	5
екс	5
енн	5
ика	5
ия_	5
ка_	5
лаб	5
лла	5
мат	5
мы_	5
нал	5
ние	5
нов	5
овр	5
ой_	5
олл	5
ора	5
рат	5
рац	5
рем	5
тер	5
я_п	5
я_с	5
ASE	4
BAS	4
ED_	4
SED	4
_BA	4
_EM	4
_За	4
_По	4
_Пр	4
_ко	4
ач_	4
вны	4
дхо	4
е_м	4
еко	4
ени	4
ери	4
ес_	4
еск	4
зац	4
и_з	4
иль	4
иче	4
й_ф	4
кие	4
кол	4
ком	4
льт	4
ной	4
нос	4
ный	4
одх	4
орм	4
под	4
пои	4
р_р	4
рес	4
рит	4
рма	4
ски	4
ста	4
тов	4
тра	4
фил	4
фор	4
х_д	4
ход	4
чес	4
ы_K	4
ый_	4
ьтр	4
NS_	3
_Кл	3
_Об	3
_Ре	3
_ан	3
_ин	3
_ме	3
_се	3
Зад	3
Кла	3
а_С	3
а_д	3
ана	3
в_О	3
дел	3
е_з	3
е_с	3
енд	3
ера	3
ето	3
за_	3
и_и	3
и_р	3
кст	3
лас	3
льн	3
мет	3
ная	3
нда	3
нна	3
ово	3
оме	3
рек	3
сси	3
сто	3
сы_	3
тек	3
тик	3
тод	3
урс	3
х_О	3
ция	3
ы_П	3
ы_и	3
ьны	3
3_л	2
ANS	2
D3_	2
D_I	2
D_п	2
EAN	2
ER_	2
ID3	2
ITE	2
KNN	2
K_M	2
MEA	2
M_B	2
M_К	2
NN_	2
N_л	2
R_B	2
SER	2
SVM	2
S_E	2
TEM	2
USE	2
VM_	2
_ID	2
_IT	2
_KN	2
_K_	2
_ME	2
_SV	2
_US	2
_Ан	2
_Ба	2
_Ве	2
_Ви	2
_Ге	2
_Ин	2
_Кр	2
_Ло	2
_Ме	2
_На	2
_Ос	2
_Сб	2
_Фи	2
_ал	2
_де	2
_ди	2
_ле	2
_ли	2
_мо	2
_пр	2
_фо	2
Ана	2
Бай	2
Вер	2
Вид	2
Ген	2
Инд	2
Кри	2
Лог	2
Мет	2
Наи	2
Обз	2
Осн	2
Под	2
Пои	2
Пра	2
Про	2
Рек	2
Сбо	2
Фиш	2
а_З	2
а_К	2
аив	2
айе	2
акт	2
алг	2
аль	2
амы	2
ано	2
ант	2
аст	2
ате	2
ающ	2
бзо	2
в_В	2
вок	2
вье	2
гик	2
гор	2
гре	2
дац	2
дбо	2
дек	2
дер	2
дис	2
е_а	2
е_п	2
еал	2
ев_	2
евь	2
егр	2
ейн	2
екл	2
ели	2
ене	2
ере	2
еро	2
есс	2
ест	2
есу	2
етр	2
еша	2
з_т	2
зор	2
и_I	2
и_U	2
и_Н	2
и_П	2
и_С	2
и_а	2
и_к	2
и_ф	2
иды	2
из_	2
ими	2
ина	2
ине	2
инф	2
ите	2
итм	2
их_	2
ише	2
й_Б	2
й_д	2
йес	2
йны	2
к_з	2
кат	2
кла	2
кри	2
ксы	2
кти	2
лам	2
лго	2
лес	2
ли_	2
лин	2
мал	2
мес	2
мин	2
мод	2
нан	2
нде	2
ней	2
нет	2
нт_	2
нфо	2
овн	2
оги	2
одб	2
оде	2
ок_	2
ори	2
оят	2
пос	2
про	2
р_п	2
ра_	2
рак	2
реа	2
рев	2
реш	2
риз	2
рии	2
рим	2
рич	2
рог	2
рос	2
роя	2
рсо	2
с_E	2
с_р	2
сем	2
сия	2
скр	2
сно	2
сов	2
сти	2
стн	2
стр	2
сур	2
т_Ф	2
тан	2
тая	2
ти_	2
тич	2
тмы	2
тно	2
тны	2
тр_	2
три	2
ч_М	2
ч_и	2
шаю	2
шер	2
щих	2
ы_Р	2
ы_к	2
ьев	2
ющи	2
я_В	2
ятн	2
коллаборативн_фильтрации	4
поисков_система	4
анализ_данных	3
задач_и	3
EM_Кластеризация	2
ID3_лес	2
Item_bas	2
K_Mean	2
Mean_EM	2
User_based	2
bas_подходы	2
based_Item	2
kNN_линейн	2
Анализ_текстов	2
Байес_EM	2
Вероятностн_модели	2
Виды_K	2
Задач_коллаборативн	2
Индексы_Прост	2
Кластеризация_Виды	2
Критер_информативности	2
Логика_Критер	2
Метрическ_алгоритмы	2
Наивн_Байес	2
Обзор_постановок	2
Основн_подход	2
Подбор_рекламы	2
Практическ_задач	2
Прост_поисков	2
Рекомендац_ресурсов	2
Сбор_реальн	2
Современ_метод	2
Современ_поисков	2
алгоритмы_kNN	2
данных_Обзор	2
деревьев_Вероятностн	2
дискриминант_Фишера	2
задач_Метрическ	2
задач_анализ	2
задачи_Современ	2
и_задачи	2
и_формализац	2
информативности_ID3	2
лес_реша	2
линейн_дискриминант	2
метод_коллаборативн	2
модели_Наивн	2
подход_и	2
постановок_задач	2
реальн_данных	2
рекламы_Рекомендац	2
реша_деревьев	2
система_Задач	2
текстов_Основн	2
фильтрации_User	2
формализац_задач	2
EM_Кластеризация_Виды	2
ID3_лес_реша	2
Item_bas_подходы	2
K_Mean_EM	2
User_based_Item	2
based_Item_bas	2
kNN_линейн_дискриминант	2
Анализ_текстов_Основн	2
Байес_EM_Кластеризация	2
Вероятностн_модели_Наивн	2
Виды_K_Mean	2
Задач_коллаборативн_фильтрации	2
Индексы_Прост_поисков	2
Кластеризация_Виды_K	2
Критер_информативности_ID3	2
Логика_Критер_информативности	2
Метрическ_алгоритмы_kNN	2
Наивн_Байес_EM	2
Обзор_постановок_задач	2
Основн_подход_и	2
Подбор_рекламы_Рекомендац	2
Практическ_задач_анализ	2
Прост_поисков_система	2
Сбор_реальн_данных	2
Современ_метод_коллаборативн	2
Современ_поисков_система	2
алгоритмы_kNN_линейн	2
анализ_данных_Обзор	2
данных_Обзор_постановок	2
деревьев_Вероятностн_модели	2
задач_Метрическ_алгоритмы	2
задач_анализ_данных	2
задач_и_формализац	2
задачи_Современ_поисков	2
и_задачи_Современ	2
и_формализац_задач	2
информативности_ID3_лес	2
коллаборативн_фильтрации_User	2
лес_реша_деревьев	2
линейн_дискриминант_Фишера	2
метод_коллаборативн_фильтрации	2
модели_Наивн_Байес	2
подход_и_задачи	2
поисков_система_Задач	2
постановок_задач_и	2
рекламы_Рекомендац_ресурсов	2
реша_деревьев_Вероятностн	2
система_Задач_коллаборативн	2
текстов_Основн_подход	2
фильтрации_User_based	2
формализац_задач_Метрическ	2
