 Название проекта.
 MyColorNet - рекомендательный сервис  для социальных сетей
Отраслевая категория проекта
ИТ: Программное обеспечение, интернет-проекты
URL Проекта
 http://www.mycolornet.com
 Лидер команды (ФИО) и представляемая им организация. Члены команды. 
 Пустовойтов Никита, МФТИ, студент 6 курса факультета управления и прикладной математики, кафедра "Интеллектуальные системы"

Члены команды:
Шейнин Владимир, МФТИ, студент 6 курса факультета управления и прикладной математики, кафедра информатики МФТИ (индивидуальный план под руководством зам. зав. кафедрой "Интеллектуальные системы")
Заборовский Никита, МФТИ, студент 6 курса факультета управления и прикладной математики, кафедра информатики МФТИ
Сечин Дмитрий, МГУ, студент 4 курса физического факультета
Драновский Евгений, МФТИ, студент 6 курса факультета управления и прикладной математики, кафедра "Системный анализ"
Кутюхина Наталья, ГУ-ВШЭ, студент 

Краткое описание проекта
Проект MyColorNet заключается в реализации рекомендательного сервиса, который подбирает и предлагает активным пользователям социальных сетей других, потенциально интересных именно им, участников социальных сетей. Подобранные пользователи похожи по своим интересам, воззрениям и  характерным действиям в сети (участие в тематических группах, содержимое материалов, размещаемых в сервисах, тексты записей и комментариев).  
 Результаты подбора показываются как на сайте рекомендательного сервиса, так и в социальных сетях с помощью приложений OpenSocial и Facebook.
На следующем этапе развития проекта будет осуществляться подбор пользователю интернет-ресурсов, таких как материалы посещаемой сети, услуги и товары Интернет-магазинов, и рекламы, в соответствии с выявленными предпочтениями, т.е. будет предложен новый вид таргетинга. 
Дополнительная открытая информация о проекте
Если Вас каким-либо образом заинтересовал проект, пишите нам:  pustovoytov @ mycolornet . com .
Концепция / Идея
В настоящее время в Интернете наблюдается стремительный рост числа новых блогхостинговых проектов и социальных сетей. Одной из проблем, с которой сталкиваются их пользователи, является поиск новых интересных знакомств. Эта проблема возникла в связи с тем, что социальные сети, как правило, используются не только для поддержания отношений со знакомыми людьми из "реальной" (offline) жизни, но и, в первую очередь для поиска информации. Так, например, знакомство с новым для пользователя автором блога - это возможность постоянно узнавать что-то новое по интересующей человека тематике. Однако существующие методы поиска требуют от пользователя больших затрат и усилий и при этом не всегда приносят желаемый  результат.
Поведение пользователя в социальной сети (что он читает, какие страницы просматривает, в каких обсуждениях участвует, с какими людьми общается) значительно лучше анкетных данных описывает его предпочтения. Эту информацию можно учитывать для автоматического подбора новых online знакомых, а также при использовании им и других ресурсов Интернет (например, новостных), предлагая ему именно те материалы, которые ему интересны. Кроме того, неявные предпочтения пользователя можно использовать и для прямого таргетирования (подбора и показа) релевантной ему рекламы. Но в настоящий момент из-за сложности анализа подобная информация, зачастую, игнорируется.
Идея предлагаемого проекта состоит в реализации рекомендательного сервиса, который подбирает пользователю потенциально интересных ему участников социальных сетей, т.е. тех, которые похожи на него по своим интересам, воззрениям, характерным действиям в сети. Рекомендательный сервис будет для каждого пользователя формировать список пользователей, похожих на него. Для этого разработанный рекомендательный алгоритм выделяет скрытые предпочтения пользователя. На следующем этапе развития будет осуществлен подбор пользователю и других Интернет-ресурсов в соответствии с его выявленными предпочтениями. В первую очередь сервис ориентирован на англоязычных пользователей.
Для определения предпочтений пользователя (восстановления его скрытого, или неявного, профиля) планируется учитывать ВСЮ информацию, относящуюся к нему, включая поведение в социальном сервисе (участие в тематических группах, содержимое материалов, размещаемых в сервисах, тексты записей и комментариев). Для получения этой информации могут использоваться Social Graph и OpenSocial API. В настоящее время данные API уже полностью функционируют.  OpenSocial API позволит получить открытую информацию о пользователях, подключившимся к нашему рекомендательному сервису, их друзьях и посетителях их странички. Кроме того, для сбора открытой информации о пользователе можно использовать и стандарт DataPortability.  В настоящее время две ведущие англоязычные социальные сети MySpace и Facebook выпустили API, которое является первым приближением к стандарту. Для сбора данных из открытых сетей (например, LiveJournal.com) также можно использовать и классический поисковый краулинг.
Для вывода подбора единомышленников планируется создать гаджет (виджет, приложение), размещаемый на страницах пользователей социальных сетей. Гаджет может быть написан с помощью OpenSocial API, Facebook API или другого API, предоставляемого популярными сетями. Гаджеты - это самостоятельные средства отображения информации. После размещения такого гаджета на странице пользователя ему автоматически будут подбираться похожие на него люди, а результат подбора будет демонстрироваться внутри гаджета. Благодаря Facebook Connect и Friend Connect API приложения  Facebook  и  OpenSocial  соответственно могут быть внедрены на любые сайты. Однако также будет написана версия с использованием обычного HTML для того, чтобы результаты подбора можно было показывать не только в сетях, поддерживающих OpenSocial.
Найти интересных людей можно будет и непосредственно на сайте сервиса. Для просмотра расширенной информации о результатах подбора пользователь из гаджета также будет перенаправляться на страницу создаваемого сервиса. Там ему могут быть показаны рекомендации товаров, основанные на восстановленных предпочтениях пользователя. Таким образом, в основе схемы монетизации лежит создание нового типа таргетинга товаров и услуг.
Вкусы пользователя являются не менее ценными данными, чем социо-демографические факторы или записи блогов. Рекомендации, даваемые Сервисом, могут стать такой же частью его единого профиля, как и обычные социально-демографические данные. Важность возможности переноса рекомендаций с помощью DataPortability была отмечена руководителем рабочей группы DataPortability  Chris Saad . Пользователь сможет использовать эти рекомендации на любом сайте, поддерживающем стандарт. Поэтому предоставление рекомендаций в формате, согласующимся со стандартом DataPortability делает Сервис более привлекательным для интеграции с другими социальными ресурсами, что приведет к увеличению его популярности.
Важнейшей частью проекта является разработка и применение рекомендательного алгоритма для решения описанной задачи.  Алгоритм использует некоторые идеи концепции анализа клиентских сред (АКС), предложенной чл.-к. РАН К.В. Рудаковым. Ее описание находится в открытом доступе и постоянно обновляется на тематическом ресурсе machinelearning.ru, посвященном машинному обучению. 
Идеи АКС, используемые в данном проекте, в той или иной мере используются и другими научными группами, решающих задачи коллаборативной фильтрации, и используются в методах, связанных с нахождением латентных (скрытых) факторов. Авторами данной заявки предложен конструктивный метод выделения интерпретируемых экспертом латентных переменных, специфичный для рассматриваемого проекта. Разработанный прототип алгоритма был применен к небольшой подвыборке данных из социальной сети LiveJournal для кластеризации интересов пользователей. Полученные данные оказались хорошо интерпретируемы как обычным человеком, так и экспертами предметной области, социологами и лингвистами. 
На разработанную систему начальной кластеризации ресурсов и пользователей, которая является ядром рекомендательного сервиса, оформлены права на интеллектуальную собственность как на программу для ЭВМ. В настоящее время проводится дальнейшее усовершенствование  алгоритмов. 
Кроме того, завершается очередная итерация разработки робота для сбора данных из открытых источников. Веб-сайт и платформа сервиса находится в состоянии разработки. 
В конкурсе МФТИ "МИПТ" проект был удостоен специального приза "За новизну идеи". Проект получил положительную экспертную оценку и был рекомендован комиссией технопарка "Строгино" для размещения на площадях бизнес-инкубатора технопарка.
Рынок, продажи и маркетинг
Одним из ключевых показателей успеха предлагаемого сервиса является популярность среди пользователей. По мнению экспертов, среди пользователей существует достаточный спрос на сервис. По мнению директора по исследованиям компании Mail.ru Федора Вирина, 50% пользователей проектов "Блоги" и "МойМир" компании Mail.ru заинтересованы в подобной услуге. По оценке Руслана Чачанова, медиадиректора LiveInternet, полученной в ходе беседы на РИФ-2008, в сетях LiveInternet и СтранаДрузей постоянную аудиторию предлагаемого сервиса могут составить около 35-40% пользователей. Учитывая эти и другие экспертные мнения, а также аудиторию англоязычных социальных сетей, которая в настоящее время уже превышает 200 млн. пользователей, можно оценить объем потенциально заинтересованной в сервисе подбора друзей мировой аудитории не меньше 50-70 млн. пользователей.
В конкурсе BIT-2008 проект, вышедший в полуфинал, был по достоинству оценен пользователями Интернета, благодаря чему и получил приз зрительских симпатий.
Алгоритмы кластеризации пользователей Интернета и выявления предпочтительных ресурсов очень интересны агентствам, занимающимся размещением рекламы в Сети, так как могут быть интегрированы в существующие методы подбора релевантных предложений. Исследования показывают, что узконаправленная реклама позволяет значительно повысить CTR (Click-Through-Rate, число пользователей, переходящих по рекламной ссылке, по отношению к просмотревшим), а соответственно, и доходы от ее показа.
Существующие сервисы в связи с наступившим кризисом значительно активнее стремятся к своей монетизации, которая зависит от ценности, предоставляемой для пользователя. Чем интереснее ресурс, тем чаще пользователь им пользуется, тем больше сервис может заработать. Один из способов повышения привлекательности ресурса для пользователя - персонализация, учет предпочтений пользователя.
Исходя из всего сказанного, можно выделить три возможных схемы монетизации проекта (соответственно, три группы потребителей):
1.	Показ рекламы пользователям сервиса по поиску единомышленников. Сам сервис при этом планируется бесплатным для максимального распространения и увеличения его аудитории.
2.	Платные рекомендации другому сервису. За каждый факт предоставления рекомендации сервис-клиент должен заплатить. В качестве сервиса-клиента может выступать как социальная сеть, так и любой другой сайт. 
Возможно, что некоторые социальные сети захотят включить подобную услугу в состав базовой функциональности своего сервиса для того, чтобы пользователь проводил больше времени в этой соцсети. В частности, подобные переговоры велись с сетью LiveJournal, но для начала сотрудничества необходимо построить готовый сервис.
Другим типичным пользователем может стать сетевое СМИ, имеющее в своих архивах большое количество материалов, которые можно предложить посетителю. Например, Wall Street Journal использует решение от Sphere.com, которое предлагает пользователю статьи, похожие на просматриваемую им в данный момент (это решение является полностью контекстным). Также Wall Street Journal использует решение от DoubleClick, которое предлагает пользователю материалы, выбирая среди историй посещения сайта последовательность просмотра страниц. Наш сервис мог бы дополнить подобную систему или постепенно вытеснить какие-то ее компоненты, предлагая материалы на основе информации о пользователе, известной извне ресурса.
3.	Рекламное агентство или рекламодатель, который хочет провести направленную на определенный сегмент аудитории рекламную компанию.

Существует несколько механизмов продвижения сервиса. Нам кажется, что раскрутка гаджета с помощью традиционной медийной рекламы будет не очень удачной. Основным средством раскрутки проекта является механизм "сарафанного радио". Этот механизм обладает рядом преимуществ. Во-первых, после установки пользователем гаджета все его друзья с помощью ленты новостей узнают, что он установил этот гаджет. Во-вторых, установленный гаджет можно рекомендовать своим друзьям. Таким образом, если пользователю гаджет понравится, то он предложит своим друзьям установить гаджет. Кроме того, пользователь, увидев на чьей-то странице интересный гаджет, сможет установить его себе, нажав на специальную ссылку. 
Поэтому предлагается для запуска вирусного распространения нанять несколько американских фрилансеров, которые бы искали новых людей, добавляли себе в друзья и предлагали им воспользоваться сервисом. Таким образом, основные затраты в этом случае  идут на оплату труда фрилансеров. Эти же люди могут входить в фокус-группу тестирования качества подбора.
Другой вариант продвижения заключается в предоставлении гаджета "на суд" сетевых гуру или "гиков", пишущих обзоры интернет-сервисов (в России таким мог бы явиться Алекс Экслер, к примеру).  Если им функциональность понравится, то большая часть их читателей тоже решит попробовать гаджет, запустив требуемую цепную реакцию. Также можно предложить пользоваться гаджетом пользователям, имеющим наибольшее количество друзей в социальных сетях. В этом случае затраты идут на общение сотрудников с лидерами. Впрочем, приглашение гуру установить гаджет пишется один раз и при необходимости в дальнейшем видоизменяется, так что трудозатраты на такую рассылку и поддержание контакта с согласившимися относительно невелики.
Одной из особенностей "сарафанного радио" является его взрывной характер. После того, как раскручиваемый продукт (при условии его хорошего качества) наберет некоторое критическое число пользователей, число новых пользователей начинает увеличиваться даже без искусственной подпитки раскруткой со стороны заказчиков. 
Ваши преимущества перед конкурентами
Основными конкурентами идеи являются социальные сети, в которых поиск потенциально интересных пользователей реализован хотя бы простейшим способом. В этом случае "прибыль" от подбора пользователей заключается в увеличении времени, проводимом пользователем на сайте, и монетизации этого бонуса согласно общей схеме монетизации сайта.
Однако большая часть способов (ручной перебор профилей) является крайне затратными по времени для пользователя.  Более того, эти способы обеспечивают поиск только по одному критерию. Например, найти пользователя, который имеет пересечение с выбранным по двум интересам (ключевым словам) не является пока возможным ни в одной популярной социальной сети. 
Более "умные" сервисы страдают другими недостатками.
Часто для того, чтобы поиск начал работать, пользователю необходимо создать свой контент. Так, сервис подбора книг и фильмов IMHONET, который прогнозирует на основе оценок пользователем 30-40 произведений. При этом произведения он выбирает из списка, предоставленного порталом. Но используемый в указанном сервисе алгоритм оказывается неустойчивым к низким оценкам. Кроме того, алгоритм склонен рекомендовать популярные "в среднем", активно раскручиваемые  новые произведения.
Другая проблема, которая присутствует во многих рекомендательных сервисах, - проблема наличия дублированного контента. Естественно, что оценки, полученные "двойником", никак не учитываются. Единственный способ в упомянутых сервисах избежать дублирования - просмотр модератором всего каталога или учет просьб пользователей объединить ресурсы. Однако в сервисе Last.fm для этого требуется обращение самого исполнителя, что далеко не всегда возможно по различным причинам.
Google Reader предоставляет рекомендации RSS-лент, но использует только те ленты, которые уже добавлены в него другими пользователями и не учитывает связей между пользователями и существования сообществ. 

Преимуществом представленного проекта является то, что он анализирует всю информацию, все "следы", оставляемые пользователем в социальных сетях. В отличие от обычных рекомендательных сервисов, пользователю не надо будет ничего специально рейтинговать: для анализа будет использоваться та информация, которую он оставляет в ходе обычной деятельности в интернете. Кроме того, эта информация будет существенно более полной, чем результат проставления оценок нескольким произведениям, поскольку при этом будут учитываться интересы пользователя в самых разных областях. Это позволяет рассчитывать на лучший результат подбора при отсутствии усилий со стороны  пользователя. Существующие сервисы используют поиск друзей как дополнительную функцию, которая заставляет пользователя проводить больше времени на сайте, при этом используется общая для всего ресурса схема монетизации. Наш сервис использует непосредственно восстановленные скрытые предпочтения пользователя для монетизации.
В области подбора ресурсов существуют различные решения (например, некоторые новостные ленты, которые предлагают пользователям почитать определенные статьи). Одним из наиболее популярных является указание человеком похожих материалов. Также популярны решения, основывающиеся на истории посещения конкретного ресурса. В этом случае алгоритм сводится к рекомендации того, что до этого просмотрели другие пользователи, имеющие похожую историю посещений.
При подборе рекламы очень популярной является контекстная модель, опирающаяся на содержимое просматриваемой пользователем в данный момент страницы. В решении Google AdSense и Яндекс.Директ при подборе рекламы также может учитываться история веб-поиска - единственный намек на индивидуализацию рекламы.
Не маловажным преимуществом проекта является и его "универсальность". Для создания качественного продукта необходимо выполнить большой объем работ, и, вполне возможно, что крупная компания сможет реализовать подобный рекомендательный алгоритм за гораздо меньший срок. Но крупные игроки в первую очередь стремятся редко выходят за рамки занятой ими на рынке ниши. Например, в роли крупной компании может выступить Google. В этом случае, вероятнее всего, технология будет использована для усовершенствования существующих методов поиска или встроена в систему размещения рекламы AdSense. Проект MyColorNet при этом является более гибким и ориентирован на несколько возможных рыночных ниш. Возможна работа не только с пользователями открытых социальных сетей, но и с самими сетями, а также с другими Интернет-ресурсами, компаниями, рекламными агентствами, по предоставлению им рекомендаций и информации о предпочтениях пользователей.
Финансовый план
Основной источник расходов - зарплата сотрудников: лидер проекта, программисты, зам. директора по общим вопросам и по развитию. Кроме того, компании потребуются на частичную занятость бухгалтер, юрист, возможно, системный администратор. Также необходимо платить за аренду помещения, доступ в интернет и т.д.
Благодаря поддержке проекта компанией  Microsoft  в рамках программы  BizSPark  значительно уменьшается стоимость вычислительных мощностей.
На начальном этапе около $7000 будут направлены на покупку оборудования для разработки. Начиная с 4-го месяца потребуется арендовать 2 сервера под роботы в США, а с 5-го - еще и под веб-сервер ресурса.  Позднее будет куплено несколько мощных серверов для проведения вычислений в фоновом режиме. Начиная с 4 квартала потребуется значительно увеличивать число веб-серверов, чтобы отвечать растущему числу пользователей сервиса. 
В перспективе возможен переход на Azure Services, однако пока неясна ценовая политика на эти услуги, поэтому это не отражено в плане.
Сервера планируется размещать в дата-центрах на территории США. При подсчете стоимости аренды сервера цена бралась у провайдера-участника рейтинга Top10 веб-хостеров superbhosting.net, стоимость вычислительных серверов оценивалась по стоимости серверов SUN и Rackable. При оценке числа необходимых серверов был введен коэффициент резервирования, отвечающий за превышение пиковой нагрузки по отношению к планируемой средней. Кроме того, потенциальные риски, с которыми мы можем столкнуться, но которые сейчас не удается предсказать, заложены в числе обрабатываемых веб-сервером запросов в секунду. 
Таким образом, основные выплаты идут ежемесячно, поэтому инвестиции также могут быть ежемесячными. Общая сумма инвестиций по финансовому плану на первый год может составить от $200 тыс. в оптимистичном варианте до  $400 тыс. в пессимистичном.
Подробно расчеты приведены в прилагаемом файле finPlan.xls.
Доход складывается из двух основных компонент - доход от рекламы и доход от рекомендаций, выданных другим сайтам. При расчете числа рекомендаций использовались данные по трафику на новостные ресурсы США по данным Alexa Rank. Данные для расчета дохода от рекламы брались из публикаций в Интернете о доходности системы Google Adsense и личного опыта использования этой системы.
Выход на операционную окупаемость планируется через 15 месяцев после полноценного запуска.
Команда
Пустовойтов Никита - руководитель проекта. В представляемом проекте является автором идеи, занимается организацией работы команды и научными исследованиями. С 2003 года - студент ФУПМ МФТИ, специализация "Интеллектуальный анализ данных". C 2003 по 2006 занимался организацией работы с абитуриентами на факультете, создав несколько команд под эти проекты. В 2006 - 2008 гг. работал в компании "Форексис", пройдя путь от стажера - разработчика до руководителя проекта. Профессиональный профиль: http://pustovoytov.moikrug.ru. 
Имеет дополнительное к профессиональному образование "Переводчик в сфере профессиональной коммнуикации". Успешно закончил образовательную программу "БИТ-2008", сдал курс "Управление проектами разработки ПО" кафедры информатики МФТИ. Член клуба ProfyClub.
Регулярно принимает участие в отраслевых и вузовских конференциях. Бакалаврская ВКР была выполнена при поддержке РФФИ, проекты 05-01-00877 "Комбинаторная теория качества обучения по прецедентам и разработка на ее основе новых алгоритмов классификации и прогнозирования" и 05-07-90410 "Создание системы и технологии анализа метрической информации, получаемой при экспериментальных фундаментальных исследованиях", а также программы ОМН РАН "Алгебраические и комбинаторные методы математической кибернетики".
Принимал участие в проектах РФФИ 06-07-89334 "Развитие технологии поддержки поиска интеллектуальных заимствований в проблемно-ориентированных текстовых базах данных", 07-01-12076 "Технология рубрикации документов в сети Интернет на основе совместного анализа содержимого и данных о посещаемости" и 08-07-00422 "Новые информационные технологии на основе комбинаторной теории эмпирических предсказаний".
Победитель конкурса УМНИК в МФТИ по теме "Поиск похожих пользователей в социальных сетях". 

Шейнин Владимир - ведущий разработчик. С 2003 года студент ФУПМ МФТИ, кафедра информатики.  С 2005 года занимается  НИР в области системного программирования (Windows Kernel  Development) в учебно-исследовательском центре SWSoftMipt, участник  48-й и 49-й научных конференций МФТИ. Участвовал в разработке различных коммерческих web-приложений, выполненных на ASP.Net. В 2008 по предложению Пустовойтова перешел в ЗАО "Форексис", сейчас явялется одним из ведущих разработчиков сервиса "Антиплагиат". Член клуба ProfyClub.
С 2008 года занимается НИР в области Collaborative Filtering под руководством К.В. Воронцова. Доклад на 51-й научной конференции МФТИ "Кластеризация ресурсов в задачах коллаборативной фильтрации высокой размерности" был отмечен призом в секции "Интеллектуальный анализ данных".  
Заборовский Никита - разработчик. С 2003 года студент ФУПМ МФТИ, кафедра информатики, до 2005 года учился в одной группе с Пустовойтовым.  С 2005 года занимается  НИР в области системного программирования (Windows Kernel  Development) в учебно-исследовательском центре SWSoftMipt, участник и 49, 50 и 51-й научных конференций МФТИ. Основная НИР связана с технологиями виртуализации. Участвовал в разработке различных коммерческих web-приложений (в том числе, совместно с Шейниным). С 2005 года - разработчик компании SWSoft (Parallels). Имеет большой опыт разработки приложений, в том числе взаимодействующих с ядром системы, на C/C++.

Сечин Дмитрий - разработчик. Учился в одной школе с Шейниным и Заборовским. Студент физического факультета МГУ им. Ломоносова. Имеет большой опыт командной разработки веб-приложений на PHP, Perl, Javascript и баз данных SQL. Также имеет опыт разработки приложений на C/C++.

Драновский Евгений - разработчик. С 2003 года студент ФУПМ МФТИ, кафедра "Системный анализ". В 2007 году по предложению Пустовойтова перешел работать в ЗАО "Форексис", работал менеджером по работе с крупными корпоративными клиентами. В данном проекте, кроме задач, связанных с разработкой, будет выполнять также часть задач, связанных с бизнесом.

Кутюхина Наталья - аналитик. С 2003 года студентка ФУПМ МФТИ, в настоящее время студентка ГУ-ВШЭ. В проекте будет заниматься анализом адекватности подбора, связями с внешними структурами и пользователями, продажами.

На VI Всероссийской научной конференции студентов, аспирантов и молодых ученых "Технологии  Microsoft " совместные доклады  по теме проекта Пустовойтова, Шейнина и Заборовского, Шейнина были отмечены как лучшие в секциях "Интеллектуальные системы и технологии" и "Информационные системы и базы данных".

Команда, включающая Пустовойтова, Драновского, Шейнина, вошла в десятку сильнейших команд-участников Московского чемпионата по решению бизнес-кейсов в феврале-марте 2008.

Как видно, костяк команды образован, в основном, из однокурсников, имеющих опыт совместной работы в различных проектах в разнообразных сочетаниях. Это положительным образом сказывается на единстве команды. 
Команда в составе Пустовойтова, Шейнина, Сечина и Драновского совместно разработала ядро алгоритма кластеризации, на которое была оформлена интеллектуальная собственность (см. вложения). Именно оно и лежит в основе предлагаемой заявки.

В случае получения финансирования команда будет дополняться. В качестве основного источника трудовых ресурсов выступают студенты и выпускники МФТИ и технических факультетов МГУ, имеющие достаточный опыт работы. Эта задача значительно облегчается благодаря имеющимся связям, как среди выпускников физтеха на год-два старше команды, так и студентов 4-5 курса МФТИ, приобретенным Пустовойтовым во время организации работы с абитуриентами на факультете. Таким образом. команда может быть пополнена как разработчиками, так и бизнес-людьми. В течение первых месяцев развития нам кажется целесообразным сделать упор на усиление команды разработчиков.
Кроме того, благодаря тому, что тема магистерских ВКР Пустовойтова и Шейнина близка теме проекта, возможны активные консультации по НИР с сотрудниками кафедр "Интеллектуальные системы" ФУПМ МФТИ под руководством ч.-к. РАН К.В. Рудакова и "Математических методов прогнозирования" ВМК МГУ под руководством академика РАН Ю.И. Журавлева.
Участие в специализированных научных конференциях также поможет дополнить команду разработчиков.

Для ведения бухгалтерского учета и юридического сопровождения, скорее всего, будет применяться аутсорсинг. На первых этапах роль бухгалтера, возможно, будет выполнять Пустовойтов.



