_п	475
и_	375
_с	364
а_	325
ов	324
те	317
по	312
е_	309
ст	301
ен	297
я_	289
о_	279
но	257
_и	253
ль	251
ра	250
ре	248
ет	237
ни	231
ат	224
й_	223
то	217
_в	216
пр	212
ер	207
ва	203
ко	203
ан	197
м_	194
т_	191
_р	186
в_	185
ол	185
на	184
ны	184
_к	176
_н	174
ро	174
ом	173
та	171
х_	171
_о	165
ел	157
ис	157
ор	154
ос	134
от	134
го	133
од	133
ри	133
ле	132
ем	130
ме	130
ал	128
_д	123
ес	123
се	122
ек	120
ти	120
ци	117
ы_	117
ед	116
ля	116
мо	115
ит	111
ин	110
нт	110
_т	109
ог	109
да	107
им	107
ла	105
зо	104
со	104
ь_	104
ть	103
не	102
ся	102
ьз	100
за	99
ма	99
ых	99
де	98
ка	98
бо	97
ия	97
_м	95
ак	95
ой	93
нн	92
во	90
ьн	90
аз	84
же	84
ли	84
ск	84
ве	83
об	83
_б	80
ви	80
тс	80
ей	79
из	79
ру	79
ми	78
че	77
ки	74
ас	72
ам	71
ие	71
ож	70
тв	70
_у	69
ии	69
чи	68
ю_	68
с_	67
кт	66
тр	66
_з	65
вы	65
до	64
ик	63
рв	63
ац	62
са	62
_а	61
к_	61
ло	61
он	61
ае	59
ые	59
вл	58
ое	57
уд	57
нд	56
у_	55
сп	54
уч	54
дл	53
_В	52
_ч	51
аб	51
ди	51
ир	49
сл	49
ав	48
кл	47
ча	47
пе	46
иа	45
ий	45
мы	45
_г	44
ты	44
ую	44
_П	43
ад	43
га	43
ще	43
ич	42
ус	42
ым	42
си	41
ту	41
ый	41
_э	40
ил	40
ку	40
хо	39
рс	38
су	38
ур	38
др	37
оп	37
оц	37
ры	37
тн	37
эт	37
ар	36
ая	36
их	36
чн	36
ив	35
н_	35
_ф	33
бу	33
бы	33
_Н	32
ег	32
му	32
сн	32
ше	32
_е	31
оз	31
_С	30
дн	30
зр	30
ои	30
рн	30
фо	30
чт	30
В_	29
ги	29
ее	29
лю	29
нф	29
оч	29
яе	29
_М	28
ач	28
ок	28
рм	28
тк	28
уе	28
00	27
_И	27
жн	27
з_	27
кр	27
лу	27
ул	27
це	27
яв	27
ям	27
_л	26
зм	26
йт	26
уп	26
ут	26
аг	25
ап	25
бл	25
T_	24
_2	24
_я	24
И_	24
вн	24
сс	24
щи	24
ыт	24
ющ	24
20	23
д_	23
жи	23
зн	23
ию	23
л_	23
пи	23
р_	23
L_	22
_Д	22
_К	22
бр	22
дб	22
ду	22
ну	22
уг	22
ах	21
вс	21
гр	21
еб	21
па	21
ущ	21
фе	21
МФ	20
ТИ	20
ФТ	20
ев	20
зу	20
лн	20
пл	20
_Р	19
дж	19
ды	19
ех	19
св	19
фи	19
ыв	19
ьс	19
ьт	19
ют	19
ях	19
На	18
ву	18
ид	18
кс	18
нк	18
ят	18
NE	17
аю	17
мн	17
пу	17
ши	17
AL	16
_О	16
Ин	16
По	16
ай	16
ио	16
кж	16
оя	16
E_	15
RN	15
_C	15
_Т	15
аф	15
би	15
ещ	15
зв	15
мп	15
нс	15
тм	15
фа	15
ыл	15
ьш	15
_A	14
аж	14
ау	14
дс	14
еш	14
мм	14
нц	14
ох	14
уз	14
0_	13
AP	13
LI	13
Пр	13
Та	13
вр	13
ке	13
лг	13
рт	13
см	13
ук	13
CO	12
EN	12
ET	12
SO	12
_0	12
_M	12
_S	12
_Ф	12
бе	12
гу	12
дп	12
еч	12
йн	12
нг	12
ср	12
тя	12
уа	12
ща	12
ьк	12
яз	12
IN	11
Пу	11
С_	11
вя	11
зи	11
иц	11
лл	11
рж	11
сы	11
хн	11
ыч	11
5_	10
ER	10
OR	10
_4	10
_х	10
Кр	10
ба	10
бн	10
ге	10
ез	10
мя	10
тч	10
ью	10
ящ	10
08	9
8_	9
I_	9
K_	9
LE	9
NS	9
OO	9
OP	9
_F	9
_R	9
_Ш	9
_Э	9
_ц	9
Од	9
Ше	9
б_	9
еи	9
зд	9
зы	9
оф	9
ып	9
юч	9
яр	9
6_	8
AC	8
OF	8
PE	8
PI	8
TA	8
VE	8
_O	8
_А	8
_З	8
_У	8
Дл	8
Др	8
аи	8
г_	8
дв	8
ео	8
ня	8
оо	8
ощ	8
пы	8
ха	8
юд	8
3_	7
CE	7
CI	7
EB	7
IA	7
IL	7
LO	7
OC	7
OU	7
SE	7
S_	7
UR	7
YC	7
_5	7
_D	7
_P	7
_W	7
_Б	7
_Е	7
_Ч	7
М_	7
Р_	7
Се	7
Эт	7
бщ	7
гл	7
дд	7
еж	7
ец	7
иб	7
кц	7
мс	7
пп	7
рг	7
ря	7
сь	7
уб	7
ун	7
ыс	7
ья	7
03	6
05	6
07	6
7_	6
AB	6
AT	6
BI	6
BO	6
EL	6
IV	6
MY	6
OL	6
RA	6
ST	6
_L	6
ГУ	6
За	6
НИ	6
ПМ	6
У_	6
УП	6
ФУ	6
аш	6
бх	6
вк	6
вт	6
дь	6
еа	6
еп	6
ею	6
ея	6
жд	6
зе	6
нь	6
ош	6
сх	6
ув	6
ша	6
шо	6
ыш	6
эк	6
1_	5
4_	5
AD	5
C_	5
FA	5
FT	5
IC	5
IT	5
JO	5
M_	5
NA	5
OK	5
RE	5
RO	5
RU	5
TO	5
WS	5
_G	5
Во	5
ИР	5
К_	5
Ко	5
Н_	5
Ре	5
Уч	5
вм	5
дя	5
жа	5
зл	5
зь	5
иш	5
йс	5
йш	5
лк	5
оэ	5
пн	5
сч	5
ум	5
фу	5
щь	5
ян	5
B_	4
CL	4
DA	4
GL	4
GO	4
G_	4
LL	4
MI	4
NT	4
OG	4
OM	4
ON	4
OV	4
PO	4
P_	4
RI	4
RT	4
SP	4
TE	4
TY	4
U_	4
Y_	4
_6	4
_Г	4
_ж	4
_й	4
АН	4
Ал	4
Ва	4
Им	4
МГ	4
Ни	4
Но	4
О_	4
Ос	4
РА	4
Чл	4
вш	4
гн	4
зк	4
иг	4
ип	4
кн	4
лы	4
мл	4
рк	4
рп	4
рш	4
уж	4
ух	4
хе	4
ыб	4
ыд	4
ьм	4
яд	4
06	3
2_	3
40	3
50	3
AR	3
AS	3
CK	3
CR	3
CT	3
DE	3
DO	3
DS	3
EC	3
EJ	3
HT	3
IP	3
LA	3
MA	3
ND	3
NG	3
OS	3
PA	3
PH	3
PT	3
SW	3
TM	3
TR	3
UB	3
_1	3
_3	3
_H	3
_J	3
А_	3
Бл	3
До	3
Ес	3
Ид	3
Ру	3
СШ	3
Ст	3
Су	3
Т_	3
ФИ	3
Фо	3
ША	3
бс	3
бъ	3
жк	3
иж	3
йч	3
лс	3
лт	3
мб	3
сб	3
хг	3
хи	3
ч_	3
чш	3
ш_	3
шл	3
ъе	3
ын	3
ыя	3
юб	3
яц	3
01	2
04	2
10	2
49	2
51	2
70	2
9_	2
AI	2
AN	2
BL	2
CH	2
D_	2
EA	2
EE	2
EI	2
EV	2
FI	2
FY	2
HO	2
HR	2
H_	2
KE	2
LS	2
LU	2
ME	2
NN	2
N_	2
OW	2
OY	2
PM	2
PR	2
PU	2
RL	2
R_	2
SU	2
TI	2
TP	2
TT	2
UG	2
US	2
VI	2
VO	2
V_	2
WA	2
WE	2
WI	2
WW	2
YT	2
_7	2
_B	2
_K	2
_N	2
_T	2
_Л	2
_ю	2
АК	2
АО	2
Бо	2
ВК	2
ВМ	2
ВШ	2
Вл	2
Га	2
Дм	2
Ев	2
ЗА	2
ИТ	2
Ис	2
КР	2
КС	2
Ку	2
МИ	2
МН	2
Мо	2
РФ	2
Ра	2
Си	2
Те	2
ФФ	2
Ча	2
ШЭ	2
Э_	2
Ю_	2
ащ	2
вг	2
вз	2
гд	2
дк	2
дм	2
зз	2
зя	2
иф	2
йд	2
кв	2
мк	2
нв	2
нр	2
п_	2
пц	2
рч	2
сд	2
тю	2
фр	2
ца	2
цы	2
шн	2
щн	2
ьи	2
юр	2
юх	2
ял	2
яс	2
яч	2
яю	2
_по	251
_пр	183
ова	150
тел	131
пол	129
оль	125
ате	113
_в_	107
ват	104
_на	103
ени	103
льз	100
_и_	97
ых_	97
зов	94
ся_	94
го_	92
ет_	92
про	92
_се	91
льн	90
_ре	89
ьзо	87
_ко	86
ть_	80
_ра	79
на_	79
ия_	78
ой_	78
ост	72
ани	71
ком	71
ния	71
ии_	69
_со	68
ого	68
ных	67
ом_	67
тся	67
ред	66
ов_	65
и_п	64
ерв	63
ля_	63
но_	63
ств	63
аци	62
ми_	61
раз	59
ые_	59
тер	58
аль	57
ей_	57
пре	57
тор	56
_ин	55
етс	55
_за	54
ент	54
сер	54
та_	54
мен	53
нов	52
ект	51
при	51
ие_	50
нте	50
рек	48
нны	47
о_п	47
_ст	46
або	46
вис	46
е_п	46
ель	46
ной	46
под	46
_мо	45
рви	45
_не	44
аст	44
ере	44
ать	43
енн	43
ий_	43
лен	43
рое	43
ста	43
сто	43
ти_	42
ции	42
ьны	42
я_п	42
_об	41
анн	41
бот	41
иал	41
оме	41
раб	41
ров	41
ый_	41
_ка	40
е_с	40
еле	40
ные	40
_ис	38
_с_	38
в_с	38
ван	38
нно	38
ра_	38
рес	38
ест	37
мож	37
оек	37
ьно	37
их_	36
мат	36
х_с	36
а_с	35
ово	35
сет	35
сти	35
тов	35
уде	35
_от	34
_то	34
еко	34
им_	34
нда	34
тем	34
_эт	33
а_п	33
ая_	33
еля	33
ным	33
ора	33
циа	33
_дл	32
ает	32
для	32
жет	32
ки_	32
ото	32
т_п	32
_те	31
бор	31
ист	31
кла	31
ние	31
оже	31
_вы	30
вля	30
ден	30
е_в	30
енд	30
инт	30
спо	30
сте	30
урс	30
_В_	29
ети	29
кот	29
о_с	29
ори	29
по_	29
са_	29
чес	29
иза	28
ите	28
ляе	28
нос	28
орм	28
пер	28
то_	28
тра	28
фор	28
_да	27
_та	27
авл	27
али	27
вле	27
ем_	27
и_с	27
й_с	27
ков	27
мы_	27
это	27
я_с	27
азр	26
еск	26
зра	26
и_и	26
му_	26
ног	26
ный	26
ско	26
сов	26
соц	26
ты_	26
ым_	26
_бу	25
дан	25
его	25
иче	25
лей	25
м_с	25
оци	25
рма	25
ую_	25
х_п	25
_до	24
_уч	24
а_и	24
ак_	24
ее_	24
емы	24
иса	24
исп	24
ить	24
ка_	24
м_п	24
о_и	24
ожн	24
пос	24
так	24
те_	24
том	24
час	24
яет	24
а_н	23
ати	23
же_	23
жен	23
име	23
ию_	23
й_п	23
кта	23
нфо	23
ски	23
сту	23
тве	23
ход	23
200	22
_20	22
_во	22
_др	22
_ме	22
_пе	22
буд	22
дру	22
зац	22
из_	22
инф	22
кон	22
ли_	22
лож	22
нет	22
овы	22
одб	22
ует	22
чны	22
я_и	22
_бы	21
_но	21
аем	21
ами	21
анд	21
едл	21
лиз	21
мог	21
нт_	21
о_р	21
ода	21
оры	21
сле	21
явл	21
_МФ	20
_из	20
_им	20
_ма	20
_яв	20
МФТ	20
ТИ_	20
ФТИ	20
бра	20
да_	20
дет	20
есу	20
жно	20
ина	20
нал	20
ник	20
ри_	20
сно	20
стр	20
тен	20
тог	20
уст	20
чен	20
_ос	19
_чт	19
в_п	19
ва_	19
дбо	19
дже	19
емо	19
ете	19
и_в	19
и_н	19
как	19
лаг	19
льт	19
ома	19
оро	19
отк	19
сть	19
сур	19
тав	19
тат	19
чит	19
что	19
я_в	19
я_к	19
ях_	19
_На	18
_св	18
_ус	18
год	18
е_м	18
е_р	18
е_т	18
ерн	18
зан	18
и_к	18
и_р	18
иро	18
лас	18
луч	18
м_и	18
мац	18
не_	18
ны_	18
о_о	18
оди	18
олн	18
пла	18
ран	18
рас	18
рос	18
сис	18
стн	18
уча	18
цен	18
ы_п	18
я_о	18
_го	17
_оп	17
_са	17
_си	17
а_р	17
адж	17
ам_	17
ана	17
ах_	17
едо	17
екл	17
ета	17
и_д	17
ико	17
иск	17
й_и	17
каз	17
ко_	17
лам	17
м_в	17
ман	17
ний	17
о_в	17
обр	17
рен	17
ром	17
руг	17
спе	17
т_р	17
тан	17
тво	17
уль	17
уще	17
щес	17
ыва	17
ь_п	17
ющи	17
_Ин	16
_По	16
_ан	16
а_в	16
а_т	16
акж	16
бол	16
вер	16
вой	16
вых	16
дат	16
дер	16
дов	16
ды_	16
е_о	16
ема	16
ери	16
ики	16
й_в	16
кже	16
о_д	16
ове	16
ое_	16
рит	16
т_с	16
туд	16
тьс	16
шен	16
ыми	16
ься	16
_га	15
Инт	15
а_о	15
в_о	15
гад	15
дит	15
дос	15
еде	15
ему	15
имо	15
ис_	15
й_м	15
й_р	15
лич	15
ме_	15
ном	15
ную	15
од_	15
от_	15
отр	15
рем	15
рне	15
рса	15
т_в	15
тно	15
я_н	15
я_р	15
_бо	14
_к_	14
_кл	14
_сп	14
ага	14
ако	14
ано	14
вае	14
вед	14
вод	14
воз	14
гор	14
дно	14
е_и	14
е_н	14
змо	14
ива	14
ими	14
исл	14
ких	14
кол	14
лог	14
нен	14
о_т	14
оло	14
осн	14
охо	14
рав	14
ска	14
т_н	14
тре	14
уги	14
ут_	14
чис	14
_Пр	13
_Та	13
_ве	13
_пл	13
_фа	13
_чи	13
айт	13
ве_	13
вен	13
вит	13
еди	13
ен_	13
ер_	13
за_	13
ика	13
иру	13
кур	13
лан	13
лек	13
м_о	13
мер	13
ним	13
нта	13
обл	13
озм	13
оис	13
рам	13
тей	13
тик	13
тны	13
уче	13
ция	13
ы_в	13
ы_и	13
ьзу	13
ям_	13
ями	13
AL_	12
ET_	12
Так	12
аки	12
амы	12
апр	12
был	12
в_р	12
дац	12
дла	12
е_к	12
ели	12
еро	12
зна	12
и_т	12
или	12
итм	12
й_н	12
к_н	12
ким	12
лго	12
ле_	12
лем	12
ль_	12
льк	12
льш	12
ная	12
ожи	12
ока	12
омп	12
пои	12
поч	12
рат	12
реш	12
рим	12
рог	12
слу	12
т_и	12
тву	12
тоя	12
уал	12
учи	12
фак	12
чик	12
я_т	12
_Пу	11
_вр	11
_вс	11
_ег	11
_сл	11
Пус	11
а_к	11
аза	11
азо	11
акт	11
ачи	11
вре	11
гра	11
дпо	11
дст	11
едп	11
едр	11
еме	11
енц	11
ерж	11
ехн	11
и_о	11
ион	11
ичн	11
иям	11
й_к	11
йто	11
кры	11
ла_	11
лат	11
ма_	11
мпа	11
нач	11
нии	11
нию	11
нци	11
оги	11
ойт	11
ому	11
ота	11
оце	11
оче	11
очт	11
пис	11
пра	11
рил	11
руе	11
руп	11
рыт	11
сай	11
сре	11
тал	11
тех	11
тич	11
три	11
у_и	11
х_и	11
х_к	11
чае	11
щен	11
ь_с	11
NET	10
_Кр	10
_ал	10
_зн	10
_кр	10
_лю	10
_оц	10
_ср	10
_тр	10
а_д	10
аку	10
алг	10
афе	10
бла	10
вны	10
вск	10
вую	10
екс	10
ены	10
ера	10
есн	10
еше	10
зме	10
и_В	10
и_э	10
иен	10
ик_	10
има	10
йни	10
к_п	10
каф	10
ке_	10
ког	10
кту	10
лад	10
лед	10
лов	10
мес	10
нап	10
нес	10
нит	10
о_б	10
о_к	10
о_м	10
обы	10
овс	10
огр	10
одо	10
олу	10
оне	10
отч	10
пан	10
пок	10
поп	10
рве	10
риа	10
руз	10
рые	10
сам	10
свя	10
т_д	10
там	10
тив	10
тст	10
туа	10
тчи	10
ующ	10
фед	10
хно	10
чно	10
чте	10
ько	10
ью_	10
ют_	10
я_д	10
ENS	9
RNE	9
_Од	9
_С_	9
_Ше	9
_ил	9
_ру	9
_ск	9
_су	9
_це	9
Кро	9
С_2	9
Шей	9
а_б	9
азм	9
ал_	9
атр	9
ают	9
бы_	9
вом	9
все	9
вып	9
вяз	9
гае	9
дар	9
дел	9
дим	9
дин	9
дло	9
доб	9
е_б	9
е_д	9
едс	9
ейн	9
елл	9
елю	9
емя	9
ето	9
еще	9
зом	9
зуе	9
и_у	9
ило	9
инг	9
клю	9
кру	9
кт_	9
кул	9
лле	9
лю_	9
люч	9
лям	9
ляр	9
м_д	9
м_к	9
м_р	9
мет	9
мещ	9
мон	9
нак	9
нды	9
нин	9
о_н	9
о_ч	9
овн	9
оде	9
пот	9
риз	9
роб	9
рсо	9
рук	9
с_п	9
сво	9
се_	9
скр	9
сси	9
сущ	9
т_б	9
тет	9
тки	9
тру	9
тыв	9
у_п	9
уля	9
х_р	9
хож	9
ций	9
цио	9
чет	9
ы_к	9
ь_и	9
ьте	9
ютс	9
я_а	9
я_б	9
ярн	9
008	8
08_	8
API	8
PI_	8
_AP	8
_Дл	8
_де	8
_ку	8
_о_	8
_од	8
_фи	8
_ча	8
_че	8
Для	8
Одн	8
а_м	8
а_ф	8
ада	8
ало	8
амм	8
ан_	8
ато	8
ача	8
ающ	8
в_д	8
в_и	8
ваю	8
вно	8
вос	8
гру	8
гут	8
е_у	8
етя	8
зап	8
ивн	8
иде	8
ити	8
иты	8
иях	8
й_а	8
кте	8
ку_	8
ло_	8
люд	8
мос	8
н_п	8
нас	8
низ	8
нол	8
нст	8
обн	8
огу	8
одн	8
озд	8
оим	8
она	8
опу	8
осм	8
осо	8
пом	8
пох	8
пул	8
реб	8
рез	8
рив	8
руд	8
сег	8
смо	8
сны	8
соб	8
тва	8
учн	8
уют	8
щие	8
щих	8
ычн	8
ь_о	8
ьта	8
ю_и	8
ю_о	8
CIA	7
IAL	7
OCI	7
SOC	7
_CO	7
_Др	7
_Се	7
_Эт	7
_а_	7
_бл	7
_гр	7
_ид	7
_он	7
_ор	7
_оч	7
_хо	7
а_у	7
ата	7
аты	7
ауч	7
в_в	7
в_к	7
в_н	7
в_т	7
вел	7
вид	7
вым	7
гим	7
дач	7
дде	7
дни	7
дра	7
е_а	7
еб_	7
езу	7
ена	7
еся	7
жит	7
зат	7
зда	7
зул	7
и_М	7
и_а	7
и_б	7
и_л	7
и_м	7
ино	7
ира	7
ит_	7
ита	7
к_и	7
кой	7
кто	7
кци	7
лни	7
м_з	7
мно	7
мощ	7
мых	7
мя_	7
нау	7
нир	7
ниц	7
нку	7
нят	7
о_а	7
о_у	7
обо	7
одд	7
оле	7
омо	7
опо	7
осе	7
отв	7
оящ	7
рие	7
рно	7
рны	7
роф	7
с_к	7
сло	7
соо	7
сы_	7
тиз	7
тир	7
ткр	7
тод	7
той	7
тях	7
уко	7
упп	7
усл	7
фер	7
фил	7
х_о	7
цию	7
чив	7
чин	7
щее	7
ы_н	7
ь_в	7
я_з	7
ять	7
яще	7
003	6
03_	6
05_	6
ACE	6
COL	6
IVE	6
NSO	6
OPE	6
PEN	6
_MY	6
_OP	6
_За	6
_ФУ	6
_ау	6
_ви	6
_ем	6
_ле	6
_ни	6
_ув	6
_уп	6
_эк	6
ГУ_	6
М_М	6
На_	6
ПМ_	6
При	6
Про	6
УПМ	6
ФУП	6
а_Д	6
а_я	6
ави	6
ади	6
ае_	6
аже	6
азв	6
азы	6
ала	6
анс	6
ара	6
арт	6
ат_	6
аче	6
бле	6
бхо	6
быт	6
вар	6
веб	6
во_	6
вов	6
вто	6
ди_	6
дна	6
до_	6
дут	6
е_ч	6
ебу	6
евы	6
емн	6
ено	6
ень	6
еоб	6
ерс	6
есо	6
еци	6
ече	6
еща	6
еющ	6
зад	6
изв	6
изн	6
ин_	6
исе	6
исо	6
исс	6
ито	6
итс	6
й_П	6
й_д	6
й_о	6
кач	6
ксп	6
кти	6
лее	6
лит	6
м_н	6
м_ч	6
мею	6
мир	6
мой	6
мом	6
н_к	6
нео	6
ни_	6
нфе	6
обх	6
общ	6
ови	6
он_	6
онк	6
онф	6
опр	6
опы	6
оре	6
оте	6
оты	6
очн	6
пец	6
пус	6
пыт	6
рая	6
ре_	6
реа	6
ржи	6
рии	6
рик	6
род	6
ск_	6
соз	6
сос	6
ссл	6
сь_	6
т_о	6
тар	6
тие	6
тин	6
тка	6
тм_	6
тни	6
тои	6
тол	6
туп	6
уем	6
ше_	6
щае	6
ы_о	6
ыл_	6
ыты	6
ыть	6
ь_к	6
экс	6
ю_п	6
я_м	6
я_ч	6
07_	5
3_г	5
5_г	5
BOO	5
CEB	5
EBO	5
FAC	5
JOU	5
LE_	5
LIV	5
LOR	5
MYC	5
NAL	5
OFT	5
OK_	5
OLO	5
OOK	5
ORN	5
OUR	5
RNA	5
SOF	5
URN	5
YCO	5
_C_	5
_FA	5
_LI	5
_Во	5
_Ко	5
_НИ	5
_Ре	5
_Уч	5
_ак	5
_дв	5
_ед	5
_ли	5
_ок	5
_ро	5
_фу	5
И_с	5
ИР_	5
НИР	5
а_П	5
а_С	5
а_з	5
аго	5
азл	5
ант	5
апи	5
аря	5
аск	5
асс	5
ауд	5
бир	5
бли	5
бно	5
быч	5
в_у	5
в_ф	5
вал	5
вет	5
вме	5
вои	5
вый	5
выс	5
га_	5
ген	5
гии	5
д_р	5
деи	5
дей	5
доп	5
дох	5
дро	5
ду_	5
еал	5
ев_	5
еду	5
еет	5
еи_	5
ейш	5
ене	5
енк	5
ерт	5
еха	5
жим	5
жны	5
заи	5
зак	5
зве	5
зви	5
зей	5
зир	5
зли	5
зыв	5
зья	5
и_И	5
и_Н	5
и_г	5
иду	5
изи	5
икл	5
ил_	5
иль	5
имс	5
ире	5
ичи	5
й_г	5
й_з	5
й_т	5
й_ч	5
йте	5
к_с	5
кие	5
кий	5
кст	5
л_в	5
л_п	5
лев	5
луг	5
мае	5
мее	5
мис	5
мны	5
мот	5
нее	5
ней	5
нты	5
о_з	5
овл	5
овм	5
одс	5
оды	5
оиз	5
ок_	5
оку	5
оли	5
омм	5
онт	5
оот	5
опи	5
ор_	5
осл	5
осс	5
отн	5
ощь	5
пе_	5
раф	5
рац	5
рвы	5
рет	5
рои	5
ры_	5
рый	5
ря_	5
с_в	5
с_н	5
с_с	5
сан	5
сещ	5
сли	5
т_е	5
т_з	5
т_у	5
тви	5
тек	5
тит	5
тоб	5
точ	5
тых	5
тью	5
уве	5
уда	5
уди	5
узь	5
фун	5
х_м	5
х_н	5
чем	5
чер	5
чил	5
шим	5
щим	5
щью	5
ыпо	5
ыт_	5
ь_г	5
ь_д	5
ьну	5
ьше	5
ьшо	5
эта	5
эти	5
ю_к	5
ю_с	5
юча	5
юще	5
я_И	5
я_Н	5
я_е	5
я_у	5
я_э	5
яем	5
005	4
00_	4
6_к	4
ABI	4
APO	4
ATA	4
BIL	4
COM	4
DAT	4
ERN	4
GLE	4
GOO	4
ILI	4
ITY	4
LIT	4
OGL	4
OM_	4
OOG	4
ORT	4
POR	4
RTA	4
RU_	4
TAB	4
TAP	4
TOV	4
TY_	4
_07	4
_4_	4
_6_	4
_DA	4
_GO	4
_RU	4
_Ал	4
_Ва	4
_Им	4
_МГ	4
_Ни	4
_Но	4
_Ос	4
_РА	4
_Чл	4
_ав	4
_ар	4
_ба	4
_би	4
_их	4
_й_	4
_мн	4
_пи	4
_см	4
_сх	4
_фо	4
АН_	4
В_к	4
В_н	4
В_п	4
В_э	4
Дра	4
Дру	4
Заб	4
И_п	4
Име	4
Ком	4
МГУ	4
Ник	4
Осн	4
РАН	4
Чле	4
а_В	4
а_М	4
а_Р	4
а_е	4
ав_	4
ава	4
авт	4
адн	4
азн	4
алы	4
амн	4
ари	4
атн	4
ахо	4
б_с	4
баз	4
бес	4
биз	4
буе	4
вес	4
вии	4
вне	4
вое	4
вуе	4
вши	4
выб	4
выд	4
выш	4
гал	4
ган	4
гих	4
гла	4
гно	4
гов	4
дал	4
дем	4
е_П	4
е_з	4
е_я	4
ева	4
еим	4
ейс	4
есс	4
ечи	4
з_д	4
з_о	4
зне	4
зую	4
и_M	4
и_О	4
и_П	4
и_С	4
и_з	4
иве	4
ией	4
ием	4
изм	4
изо	4
иму	4
ини	4
инс	4
исы	4
ись	4
ици	4
й_М	4
й_ф	4
йти	4
к_С	4
к_р	4
каж	4
кам	4
кат	4
кац	4
кит	4
кли	4
кси	4
лие	4
лис	4
лне	4
лно	4
лы_	4
м_а	4
м_м	4
мал	4
мме	4
мо_	4
мов	4
мод	4
мся	4
мущ	4
мые	4
мый	4
нам	4
нан	4
нат	4
ндо	4
нег	4
нек	4
нич	4
нке	4
нкц	4
нну	4
нок	4
нти	4
нтн	4
нто	4
нтс	4
обе	4
омы	4
онн	4
орг	4
офи	4
оше	4
оэт	4
оян	4
пон	4
р_н	4
р_п	4
рад	4
рга	4
рев	4
реи	4
рин	4
рию	4
сах	4
сей	4
сил	4
сла	4
сма	4
со_	4
сод	4
сом	4
сот	4
сст	4
схе	4
сче	4
т_6	4
т_Ф	4
т_к	4
т_м	4
тап	4
тип	4
у_о	4
у_р	4
у_с	4
уго	4
удн	4
удо	4
узе	4
укт	4
унк	4
упн	4
упр	4
уск	4
ущи	4
х_а	4
х_б	4
х_в	4
х_д	4
х_з	4
х_т	4
х_ф	4
хем	4
чал	4
шой	4
щая	4
щем	4
ы_з	4
ы_м	4
ы_р	4
ы_с	4
ь_б	4
ь_н	4
ь_т	4
ь_у	4
ья_	4
я_В	4
яза	4
06_	3
0_п	3
50_	3
ADS	3
ALL	3
DSE	3
EJO	3
E_и	3
FT_	3
INE	3
ING	3
IPT	3
I_п	3
L_A	3
L_и	3
NEL	3
NG_	3
NSE	3
PT_	3
SEN	3
SE_	3
SWS	3
TER	3
T_в	3
T_и	3
VEJ	3
WSO	3
_40	3
_50	3
_AD	3
_HT	3
_MA	3
_RA	3
_SW	3
_Бл	3
_До	3
_Ес	3
_Ид	3
_К_	3
_Ру	3
_СШ	3
_Ст	3
_Су	3
_Фо	3
_аг	3
_бе	3
_вк	3
_вн	3
_ее	3
_же	3
_лу	3
_сб	3
_т_	3
_уд	3
_уж	3
_уз	3
_ха	3
_яд	3
Алг	3
В_2	3
И_и	3
И_к	3
Иде	3
К_В	3
Нап	3
Но_	3
По_	3
Р_в	3
Рек	3
США	3
Сер	3
Сеч	3
Сущ	3
Уча	3
Фор	3
ША_	3
Это	3
а_P	3
а_И	3
а_Н	3
а_г	3
а_л	3
а_ц	3
аге	3
ажн	3
аз_	3
аин	3
ака	3
акл	3
алт	3
аме	3
амо	3
анг	3
ане	3
аны	3
аня	3
апе	3
апу	3
арг	3
аре	3
арк	3
ас_	3
асп	3
асч	3
афи	3
б_п	3
бин	3
бит	3
бло	3
бов	3
бух	3
бща	3
бще	3
бъе	3
в_В	3
в_И	3
в_М	3
в_Р	3
в_С	3
вам	3
вая	3
век	3
вир	3
вки	3
вкл	3
вол	3
выч	3
выя	3
гая	3
гет	3
ги_	3
гия	3
гло	3
д_н	3
дав	3
дае	3
даж	3
дби	3
дея	3
дир	3
дне	3
дущ	3
дь_	3
дьм	3
е_С	3
е_л	3
едн	3
едь	3
ежи	3
ека	3
ела	3
ело	3
ерш	3
ес_	3
еса	3
есп	3
етн	3
жде	3
жем	3
жи_	3
жих	3
з_с	3
зав	3
зво	3
зны	3
зыч	3
и_F	3
и_ч	3
ибо	3
ивш	3
иже	3
ила	3
ио_	3
ир_	3
ису	3
й_И	3
й_Н	3
й_О	3
й_у	3
йст	3
йта	3
йше	3
к_к	3
кни	3
кри	3
кты	3
куп	3
кус	3
л_р	3
лня	3
лоя	3
лся	3
лте	3
льс	3
люб	3
м_К	3
м_П	3
м_С	3
м_Т	3
м_б	3
м_л	3
м_э	3
мби	3
мех	3
меч	3
мит	3
мми	3
мне	3
мое	3
мст	3
н_н	3
нах	3
нг_	3
нга	3
нгл	3
нду	3
нед	3
нея	3
ное	3
ноз	3
нош	3
нтр	3
нут	3
нь_	3
ньш	3
о_е	3
о_ф	3
о_э	3
обс	3
объ	3
ога	3
огл	3
огн	3
одв	3
оду	3
одя	3
озв	3
ози	3
око	3
омб	3
оно	3
онс	3
онц	3
ооб	3
орн	3
отм	3
офе	3
ояз	3
пах	3
пир	3
пиш	3
пов	3
поз	3
пор	3
ппа	3
р_к	3
рае	3
рак	3
рал	3
рву	3
рге	3
рел	3
ржк	3
рий	3
рир	3
рис	3
рич	3
рия	3
рой	3
рон	3
рсе	3
рск	3
рта	3
рто	3
ру_	3
рут	3
руч	3
рше	3
с_б	3
с_д	3
с_и	3
с_т	3
сбо	3
сек	3
сим	3
сио	3
сит	3
сог	3
спи	3
спр	3
ссы	3
сты	3
сыл	3
сяц	3
т_ч	3
тах	3
тв_	3
тег	3
тес	3
тия	3
тко	3
тма	3
тме	3
тот	3
тро	3
ту_	3
тур	3
у_н	3
уба	3
убл	3
уду	3
уже	3
упа	3
уси	3
утк	3
утс	3
ухг	3
учш	3
фес	3
физ	3
фин	3
фич	3
х_В	3
х_г	3
х_у	3
хан	3
хар	3
хга	3
цеп	3
цие	3
чел	3
чни	3
шае	3
ший	3
щий	3
ы_В	3
ы_О	3
ыде	3
ыла	3
ылк	3
ыпу	3
ыст	3
ыто	3
ычи	3
ыше	3
ыяв	3
ь_з	3
ьми	3
ьна	3
ьне	3
ьск	3
ьша	3
ю_н	3
ю_р	3
юдь	3
я_я	3
ядр	3
язы	3
янн	3
ят_	3
006	2
01_	2
0_м	2
0_т	2
10_	2
1_й	2
40_	2
49_	2
4_к	2
51_	2
5_0	2
7_0	2
8_г	2
8_п	2
AIL	2
BLE	2
B_п	2
CK_	2
CLI	2
CLU	2
CON	2
CRO	2
CT_	2
C_C	2
DEV	2
DOW	2
EB_	2
ECT	2
EET	2
EIN	2
ELO	2
EL_	2
ENT	2
EVE	2
E_A	2
E_П	2
FTM	2
FYC	2
G_R	2
HTT	2
ICK	2
ICR	2
IL_	2
IND	2
INT	2
I_В	2
KER	2
LIC	2
LIN	2
LL_	2
LOP	2
LS_	2
LUB	2
L_D	2
L_R	2
L_S	2
L_д	2
MAI	2
MEN	2
MIC	2
MIP	2
NDO	2
NEC	2
NE_	2
NNE	2
NTE	2
NT_	2
OFY	2
ONN	2
OPM	2
OSO	2
OVO	2
OV_	2
OWS	2
OYT	2
PAR	2
PER	2
PME	2
PRO	2
PUS	2
P_P	2
RAT	2
REE	2
RE_	2
RL_	2
ROF	2
ROS	2
SPA	2
STO	2
STR	2
S_K	2
TMI	2
TP_	2
TRE	2
TTP	2
T_C	2
T_J	2
T_п	2
T_с	2
T_у	2
UB_	2
UST	2
VEI	2
VEL	2
VOY	2
V_M	2
WAL	2
WEB	2
WIN	2
WS_	2
YCL	2
YTO	2
_00	2
_01	2
_05	2
_2_	2
_49	2
_51	2
_5_	2
_70	2
_BI	2
_DE	2
_FI	2
_JO	2
_KE	2
_MI	2
_NE	2
_PR	2
_PU	2
_ST	2
_SU	2
_WA	2
_WE	2
_WI	2
_АК	2
_Бо	2
_ВК	2
_ВШ	2
_Вл	2
_ГУ	2
_Га	2
_Дм	2
_Ев	2
_ЗА	2
_Ис	2
_Ку	2
_Мо	2
_РФ	2
_Ра	2
_Си	2
_Те	2
_Ча	2
_аб	2
_ад	2
_бр	2
_ва	2
_вз	2
_ги	2
_гу	2
_ди	2
_ду	2
_е_	2
_еж	2
_иг	2
_ла	2
_мл	2
_оф	2
_пу	2
_ры	2
_сд	2
_сс	2
_ти	2
_ты	2
_ук	2
_ум	2
_фр	2
_юр	2
АКС	2
АО_	2
Бла	2
Бол	2
В_Р	2
В_о	2
ВКР	2
ВШЭ	2
Важ	2
Вла	2
Во_	2
Воз	2
Гад	2
Дми	2
Евг	2
Есл	2
ЗАО	2
За_	2
ИТ_	2
КР_	2
КС_	2
Кут	2
Н_К	2
Нат	2
Нач	2
Наш	2
О_Ф	2
Под	2
Пол	2
Пос	2
Поэ	2
Р_с	2
РФФ	2
Раз	2
Руд	2
Сис	2
Стр	2
Тех	2
У_В	2
У_и	2
Учи	2
ФИ_	2
ФФИ	2
ШЭ_	2
Эта	2
а_5	2
а_A	2
а_C	2
а_У	2
а_Ш	2
а_а	2
а_ч	2
а_э	2
аби	2
аве	2
аги	2
аде	2
ады	2
ажа	2
ажд	2
аиб	2
аим	2
але	2
амк	2
аро	2
асл	2
ась	2
атк	2
афа	2
ач_	2
аш_	2
аше	2
аши	2
аще	2
аяв	2
ба_	2
бав	2
бат	2
бе_	2
бер	2
бну	2
бны	2
бом	2
бст	2
буч	2
бую	2
в_S	2
в_Д	2
в_З	2
в_К	2
в_Н	2
в_Э	2
в_б	2
в_з	2
в_х	2
в_ч	2
в_э	2
вге	2
веч	2
виж	2
вил	2
вия	2
выв	2
вые	2
г_б	2
гда	2
гие	2
гой	2
гур	2
д_в	2
д_о	2
д_с	2
дак	2
дви	2
дву	2
де_	2
дек	2
див	2
дио	2
док	2
дск	2
дуа	2
дуб	2
дук	2
дую	2
дя_	2
е_S	2
е_Р	2
е_г	2
е_е	2
ебе	2
ебн	2
ебо	2
ево	2
егд	2
егр	2
ед_	2
еды	2
еже	2
ез_	2
ейт	2
ейч	2
екц	2
ел_	2
еми	2
енс	2
еня	2
еор	2
епо	2
епц	2
ерп	2
ерч	2
есе	2
еты	2
еть	2
ехо	2
еча	2
ешн	2
ея_	2
еяв	2
жан	2
жер	2
жив	2
жие	2
жке	2
з_в	2
з_з	2
з_и	2
з_п	2
з_р	2
зал	2
зам	2
зар	2
зах	2
зая	2
ззр	2
зи_	2
зич	2
зки	2
зм_	2
зни	2
зре	2
зям	2
и_0	2
и_4	2
и_O	2
и_R	2
и_А	2
и_З	2
и_У	2
и_е	2
и_я	2
иан	2
иви	2
ивл	2
иев	2
изк	2
иле	2
илс	2
иля	2
инв	2
инд	2
ины	2
ири	2
иси	2
итр	2
иту	2
ифи	2
ице	2
ицы	2
иши	2
й_O	2
й_Е	2
й_х	2
й_я	2
йт_	2
йча	2
йши	2
к_Р	2
к_в	2
к_д	2
к_м	2
кал	2
ква	2
кет	2
клу	2
кое	2
кор	2
кра	2
кс_	2
л_б	2
л_к	2
л_о	2
л_у	2
лаб	2
лае	2
леж	2
лид	2
лий	2
лик	2
лин	2
лир	2
лку	2
лла	2
лн_	2
луб	2
лья	2
лят	2
лях	2
ляю	2
м_е	2
м_т	2
м_у	2
м_ф	2
м_ц	2
маг	2
мар	2
мед	2
мле	2
млн	2
ммн	2
мму	2
ммы	2
мну	2
мпи	2
мпо	2
мую	2
мыш	2
мят	2
н_В	2
н_Д	2
н_в	2
н_р	2
н_с	2
наб	2
наи	2
нве	2
нго	2
нд_	2
нди	2
нем	2
неп	2
нив	2
ниш	2
нни	2
ноп	2
нра	2
нсе	2
нсо	2
нтк	2
ну_	2
нце	2
о_2	2
о_Ш	2
о_л	2
оба	2
обу	2
ог_	2
оен	2
ожд	2
озз	2
оит	2
окл	2
олл	2
оля	2
омс	2
онр	2
оны	2
опа	2
ору	2
оса	2
оск	2
оср	2
осу	2
ося	2
отя	2
офо	2
ощн	2
оят	2
пар	2
пат	2
печ	2
пит	2
пны	2
поэ	2
ппы	2
пци	2
пы_	2
р_в	2
раж	2
рей	2
рех	2
ржа	2
риб	2
рка	2
рке	2
рмл	2
рок	2
рол	2
рош	2
рпр	2
рс_	2
рси	2
рсы	2
рт_	2
ртн	2
рту	2
рую	2
рче	2
рын	2
рых	2
с_4	2
с_Д	2
с_П	2
с_Ш	2
с_а	2
с_л	2
с_м	2
с_р	2
с_я	2
сар	2
себ	2
скл	2
скн	2
ску	2
сни	2
сок	2
ст_	2
стя	2
су_	2
сут	2
сую	2
схо	2
сят	2
сяч	2
т_2	2
т_D	2
т_M	2
т_В	2
т_К	2
т_П	2
т_а	2
твл	2
тев	2
тео	2
тиц	2
тке	2
тмо	2
тую	2
тые	2
тыс	2
тьи	2
тюх	2
тям	2
у_в	2
у_т	2
у_у	2
у_ч	2
узк	2
узн	2
ука	2
уме	2
унд	2
упи	2
упо	2
ура	2
уре	2
ури	2
уру	2
усо	2
уть	2
утю	2
фан	2
фик	2
фри	2
х_O	2
х_W	2
х_И	2
х_Э	2
х_л	2
х_э	2
ха_	2
хин	2
хор	2
хос	2
хот	2
це_	2
цев	2
цы_	2
ч_с	2
чаю	2
чеб	2
чев	2
чи_	2
чши	2
ш_с	2
шая	2
шее	2
шел	2
шем	2
ши_	2
шит	2
ших	2
шле	2
ще_	2
щей	2
ъем	2
ы_К	2
ы_Н	2
ы_Ф	2
ы_а	2
ы_б	2
ы_д	2
ы_т	2
ыби	2
ыно	2
ыс_	2
ыта	2
ыхо	2
ышл	2
ь_В	2
ь_е	2
ь_р	2
ь_ч	2
ьи_	2
ьтр	2
ьши	2
ьям	2
ю_Н	2
ю_П	2
ю_а	2
ю_е	2
ю_м	2
ю_ф	2
ю_э	2
юбо	2
юде	2
юди	2
юри	2
юхи	2
юче	2
ючи	2
юща	2
я_F	2
я_W	2
я_Ч	2
я_Э	2
я_ф	2
явк	2
явн	2
язи	2
язя	2
яте	2
ято	2
ятс	2
яце	2
ячн	2
ящи	2
яют	2
Кром_того	9
социальн_сет	7
ФУПМ_МФТИ	6
в_социальн	6
информац_о	6
настоя_врем	6
социальн_сетей	6
2003_год	5
С_2003	5
Так_образом	5
научн_конференц	5
пользовател_в	5
при_эт	5
проект_явля	5
с_помощ	5
так_и	5
2005_год	4
6_курс	4
В_настоя	4
В_эт	4
МФТИ_студент	4
а_такж	4
год_студент	4
доход_от	4
и_друг	4
и_прикладн	4
курс_факультет	4
математики_кафедр	4
могут_быт	4
на_основ	4
под_руководств	4
подбор_пользовател	4
похож_на	4
прикладн_математики	4
результат_подбор	4
рекомендательн_сервиса	4
связа_с	4
студент_6	4
студент_ФУПМ	4
управлен_и	4
участ_в	4
факультет_управлен	4
эт_случа	4
OpenSoci_API	3
Интеллектуальн_системы	3
К_В	3
МФТИ_кафедр	3
НИР_в	3
С_2005	3
был_отмеч	3
в_дан	3
в_настоя	3
в_област	3
в_одн	3
в_сет	3
год_занима	3
дан_из	3
для_того	3
заключа_в	3
занима_НИР	3
информатик_МФТИ	3
использова_и	3
й_научн	3
кафедр_Интеллектуальн	3
кафедр_информатик	3
конференц_МФТИ	3
котор_предлага	3
можн_использова	3
на_страниц	3
не_тольк	3
организац_работ	3
открыт_информац	3
перв_очеред	3
пользовател_и	3
потенциальн_интересн	3
предлага_пользовател	3
предпочтен_пользовател	3
предпочтен_пользователя	3
работ_с	3
размеща_в	3
разработчик_С	3
рекомендательн_алгоритм	3
связ_с	3
систем_и	3
социальн_сети	3
социальн_сетях	3
существ_метод	3
схем_монетизац	3
т_е	3
того_чтоб	3
что_он	3
51_й	2
C_C	2
Development_в	2
Journal_использ	2
Kernel_Development	2
Mail_ru	2
SWSoftMipt_участник	2
Street_Journal	2
Wall_Street	2
Window_Kernel	2
mycolornet_com	2
В_качеств	2
В_конкурс	2
ГУ_ВШЭ	2
ЗАО_Форексис	2
Имеет_больш	2
Интеллектуальн_анализ	2
На_след	2
Начин_с	2
Наш_сервис	2
Никита_МФТИ	2
Одним_из	2
Одно_из	2
По_мнен	2
Проект_MyColorNet	2
Пустовойтов_перешел	2
РАН_К	2
Системн_анализ	2
Существ_сервис	2
Участвова_в	2
Член_клуб	2
Член_команды	2
Шейнин_Владимир	2
Шейнин_и	2
абитуриент_на	2
анализ_данных	2
англоязычн_социальн	2
баз_данных	2
больш_времен	2
больш_оп	2
больш_част	2
будет_выполня	2
будет_использова	2
в_ЗАО	2
в_Интернет	2
в_основ	2
в_перв	2
в_разработк	2
в_реализац	2
в_связ	2
в_секц	2
в_сервис	2
в_сервисах	2
в_соответств	2
в_тематическ	2
в_том	2
в_учебно	2
в_ход	2
в_эт	2
веб_сервер	2
ведущ_разработчик	2
выявлен_предпочтениями	2
гаджет_на	2
группах_содержим	2
дан_момент	2
дан_проекте	2
действ_в	2
директор_по	2
для_пользовател	2
для_пользователя	2
для_сбор	2
друг_Интернет	2
друз_и	2
задач_коллаборативн	2
задач_связа	2
заинтересова_в	2
занима_организац	2
запис_и	2
и_49	2
и_Facebook	2
и_OpenSoci	2
и_баз	2
и_в	2
и_доход	2
и_комментариев	2
и_предлага	2
и_при	2
идут_на	2
из_открыт	2
интеллектуальн_собствен	2
использ_решен	2
используем_в	2
исследовательск_центр	2
истор_посещен	2
к_РАН	2
как_на	2
кафедр_Системн	2
кафедр_информатики	2
клуб_ProfyClub	2
команд_разработчиков	2
коммерческ_web	2
компан_Mail	2
котор_подбира	2
котор_явля	2
крупн_компан	2
ленты_котор	2
материалов_размеща	2
метод_поиск	2
млн_пользователей	2
мог_бы	2
может_быт	2
можн_предлож	2
на_C	2
на_люб	2
на_нег	2
на_сайт	2
на_сайте	2
на_факультете	2
наход_в	2
не_всегд	2
но_и	2
област_системн	2
образом_основн	2
оп_разработк	2
ориентирова_на	2
от_реклам	2
отношен_к	2
по_отношен	2
по_предложен	2
по_сво	2
по_тем	2
подбор_реклам	2
пользовател_гаджет	2
пользовател_можн	2
пользовател_провод	2
пользовател_социальн	2
понравится_то	2
популярн_явля	2
предлага_сервис	2
предложен_Пустовойтов	2
предоставлен_рекомендац	2
приложен_на	2
провод_больш	2
программирован_Window	2
проект_будет	2
работа_в	2
различн_коммерческ	2
размещен_реклам	2
разработк_различн	2
реализац_рекомендательн	2
ресурс_в	2
решен_от	2
руководител_проекта	2
с_4	2
с_абитуриент	2
с_друг	2
с_котор	2
сарафа_радио	2
сбор_дан	2
сво_интересам	2
секц_Интеллектуальн	2
сервис_в	2
сервис_для	2
сервис_использ	2
сервис_подбор	2
сервиса_котор	2
сервисах_текст	2
сетях_В	2
системн_программирован	2
скрыт_предпочтен	2
след_этап	2
со_сторон	2
содержим_материалов	2
соответств_с	2
стоимост_вычислительн	2
страниц_пользовател	2
студент_4	2
так_как	2
такж_будет	2
текст_запис	2
тематическ_группах	2
того_эт	2
тыс_в	2
увеличен_ег	2
установ_гаджет	2
участник_социальн	2
учебно_исследовательск	2
факультет_МГУ	2
физическ_факультет	2
характерн_действ	2
центр_SWSoftMipt	2
числ_нов	2
числ_пользователей	2
эт_информац	2
эт_не	2
этап_развит	2
С_2003_год	5
2003_год_студент	4
6_курс_факультет	4
В_настоя_врем	4
МФТИ_студент_6	4
год_студент_ФУПМ	4
и_прикладн_математики	4
курс_факультет_управлен	4
прикладн_математики_кафедр	4
студент_6_курс	4
студент_ФУПМ_МФТИ	4
управлен_и_прикладн	4
факультет_управлен_и	4
В_эт_случа	3
НИР_в_област	3
С_2005_год	3
ФУПМ_МФТИ_кафедр	3
в_социальн_сетях	3
год_занима_НИР	3
для_того_чтоб	3
занима_НИР_в	3
й_научн_конференц	3
кафедр_Интеллектуальн_системы	3
кафедр_информатик_МФТИ	3
котор_предлага_пользовател	3
можн_использова_и	3
научн_конференц_МФТИ	3
открыт_информац_о	3
пользовател_в_социальн	3
разработчик_С_2003	3
2005_год_занима	2
51_й_научн	2
Development_в_учебно	2
Journal_использ_решен	2
Kernel_Development_в	2
Street_Journal_использ	2
Wall_Street_Journal	2
Window_Kernel_Development	2
Имеет_больш_оп	2
Интеллектуальн_анализ_данных	2
МФТИ_кафедр_информатики	2
На_след_этап	2
Начин_с_4	2
Никита_МФТИ_студент	2
РАН_К_В	2
Так_образом_основн	2
Участвова_в_разработк	2
Член_клуб_ProfyClub	2
абитуриент_на_факультете	2
в_ЗАО_Форексис	2
в_дан_момент	2
в_настоя_врем	2
в_област_системн	2
в_перв_очеред	2
в_разработк_различн	2
в_реализац_рекомендательн	2
в_связ_с	2
в_секц_Интеллектуальн	2
в_сервисах_текст	2
в_соответств_с	2
в_социальн_сет	2
в_тематическ_группах	2
в_учебно_исследовательск	2
группах_содержим_материалов	2
дан_из_открыт	2
доход_от_реклам	2
задач_связа_с	2
занима_организац_работ	2
запис_и_комментариев	2
и_доход_от	2
использ_решен_от	2
исследовательск_центр_SWSoftMipt	2
к_РАН_К	2
кафедр_Системн_анализ	2
компан_Mail_ru	2
математики_кафедр_информатик	2
материалов_размеща_в	2
на_C_C	2
на_страниц_пользовател	2
област_системн_программирован	2
организац_работ_с	2
по_отношен_к	2
по_предложен_Пустовойтов	2
по_сво_интересам	2
пользовател_можн_использова	2
пользовател_провод_больш	2
похож_на_нег	2
предложен_Пустовойтов_перешел	2
провод_больш_времен	2
программирован_Window_Kernel	2
работ_с_абитуриент	2
различн_коммерческ_web	2
размеща_в_сервисах	2
разработк_различн_коммерческ	2
реализац_рекомендательн_сервиса	2
рекомендательн_сервиса_котор	2
с_абитуриент_на	2
сбор_дан_из	2
сервиса_котор_подбира	2
сервисах_текст_запис	2
системн_программирован_Window	2
след_этап_развит	2
содержим_материалов_размеща	2
социальн_сетях_В	2
существ_метод_поиск	2
текст_запис_и	2
тематическ_группах_содержим	2
участ_в_тематическ	2
участник_социальн_сетей	2
учебно_исследовательск_центр	2
характерн_действ_в	2
центр_SWSoftMipt_участник	2
