 4.Лидер команды (ФИО) и представляемая им организация. Члены команды.** 
 Лидер: Пустовойтов Никита - студент 5-го курса ФУПМ МФТИ (ГУ), специализация "Интеллектуальный анализ данных", руководитель проекта ЗАО "Форексис"
Шейнин Владимир - студент 5-го курса ФУПМ МФТИ (ГУ), кафедра информатики, программист ЗАО "Форексис"
Драновский Евгений - студент 5-го курса ФУПМ МФТИ (ГУ), специализация "Системный анализ", менеджер по работе с крупными корпоративными клиентами ЗАО "Форексис"
5. Краткое описание проекта** 
Открытая информация, доступная широкой публике. Постарайтесь описать проект, не раскрывая требующей защиты или сохранения в секрете информации, но так, чтобы донести потенциал идеи и четко обозначить предметную область проекта. Максимум 100 слов.
 Neighbours  - проект, позволяющий пользователям социальных сетей находить потенциально интересных для себя людей.  Подбор осуществляется сервисом,  разработанным на базе созданной в компании "Форексис" технологии анализа клиентских сред (АКС) и учитывающим самую разнообразную информацию о пользователе. Таким образом, проект является ступенькой к "веб 3.0". Результаты подбора отображаются с помощью гаджета (виджета), использующего Op enSocial API , который пользователи могут добавить себе на страницу. Кроме рекомендаций, в гаджете возможен показ рекламы, в том числе специально подобранной для пользователя. Таким образом, будет создана распределенная рекламная площадка, которая будет использоваться для монетизации проекта. В настоящее время команда осуществляет поиск инвестора для запуска проекта. 
6. Дополнительная открытая информация о проекте 
Открытая информация, доступная широкой публике. Дополнительная возможность для PR вашего проекта. Здесь вы можете представить дополнительную информацию, которая, по вашему мнению, может помочь в продвижении вашего проекта.
7. Концепция / Идея** 
Эта информация доступна только для одного или нескольких членов жюри. Какой продукт или услугу вы хотите попытаться вывести на рынок? Какие проблемы клиента решает ваш продукт или услуга? Кто ваши потенциальные клиенты? Какая технология стоит за вашим продуктом или услугой? Чем отличается модель построения вашего бизнеса от уже работающих на рынке в этой сфере компаний.
Идея
В настоящее время и в рунете,  и в остальном интернете, наблюдается стремительный рост числа новых блогхостинговых проектов и социальных сетей. Многие из этих проектов схожи между собой, но каждый, в то же время, содержит, как правило, некую "фишку" - особенность, которой нет у конкурентов. Для получения этой функциональности пользователю, естественно, необходимо пройти процедуру регистрации. Более того, так как эти сервисы  являются по своей сути социальными, необходимо найти (или пригласить) в новом сервисе своих друзей (пользователей, с которыми уже познакомился в других сервисах или в офлайне) и заполнить свой профиль. Этот процесс довольно утомителен, но в настоящее время юзер вынужден снова и снова его повторять для регистрации в каждом новом социальном сервисе. Кроме того, пользователю необходимо для каждого сервиса придумать и запомнить свой логин и пароль.
Казалось бы, не так уж это все и ужасно. Но именно из-за указанных неудобств средний пользователь ограничивается использованием лишь 3-5 сервисов, а приглашения в остальные даже и не принимает, хотя потенциально они могли бы заинтересовать его.
Одно из возможных решений описанной проблемы заключается в том, чтобы информация о данных пользователя могла передаваться между разными социальными сервисами, избавляя юзера от необходимости вводить одну и ту же информацию повторно. Пользователю достаточно будет зарегистрироваться только в одном сервисе, поддерживающем такой способ передачи информации (в том, например, которому он больше всего доверяет с точки зрения конфиденциальности и безопасности), а при использовании им других сервисов он будет перенаправлен на свой "любимый" сервис для аутентификации. (Такой механизм по своей идеологии напоминает OpenID.) Это решение разрабатывает сейчас организация по имени DataPortability WorkGroup, созданная при поддержке Google. Она ставит своей целью создание стандарта DataPortability для передачи данных пользователя между сервисами и поддержку единой аутентификации пользователя.
Однако такое решение не является полным. Для "настоящей" переносимости необходимо создание механизма для переноса не только самих данных пользователя, но и средств отображения этой информации. Разработкой такого механизма занимается рабочая группа OpenSocial WorkGroup. В основу этого механизма положены "гаджеты" (самостоятельные средства отображения информации на веб-странице-контейнере; каждый гаджет отображает информацию независимо от остальных и имеет свои собственные настройки), разработанные Google для сервиса igoogle.com.  OpenSocial WorkGroup  разработает контейнер (специальная веб-страница), который будет размещаться на странице социального сервиса ( OpenSocial Container ) и интерфейс (OpenSocial API) для использования в гаджетах.  OpenSocial Container  для получения информации должен будет обращаться к методам самого социального сервиса и к другим серверам по стандарту DataPortability. Гаджет для получения информации будет обращаться к контейнеру, используя API. 
Таким образом, одни и те же гаджеты можно будет использовать на любых социальных сервисах, которые поддерживают интерфейс контейнера. Планируется создание каталога гаджетов и списка сервисов, поддерживающих интерфейс OpenSocial C o ntainer. Поддержка OpenSocial и DataPortability -взаимодополняющие вещи: одно без другого дает не очень много пользы. Поэтому далее в данном документе пользователей сервисов, поддерживающих оба стандарта, будем коротко называть пользователями DataPortability.
Идея предлагаемого проекта состоит в реализации рекомендательного сервиса, который ищет пользователю других интересных ему участников соцсетей - тех, которые похожи на него по своим интересам, воззрениям, характерным действиям в сети. Рекомендательный сервис должен будет для каждого пользователя  DataPortability  сформировать список пользователей, похожих на него. Таким образом, для этого необходимо построить карту сходства пользователей. При определении похожести должны учитываться профили пользователей, поведение в социальном сервисе (например, участие в тематических группах или обсуждениях), содержимое материалов, которые они публикуют в социальных сервисах (например, тексты записей в блогах).
Подбор может осуществляться как среди всех пользователей  DataPortability , так и среди пользователей определенной сети или группы сетей. Второй вариант может применяться, например, в тех случаях, когда участник начинает пользоваться новым социальным сервисом и хочет найти близких ему людей именно среди пользователей данного сервиса. 
Для подбора пользователей будет разработан рекомендательный алгоритм. Для передачи запроса и результатов подбора будет использовано расширение стандарта  DataPortability . Это позволит DPCN-сервису передавать результат другим социальным сервисам. 
Для отображения результатов будет разработан гаджет, который может использоваться в любом контейнере. Этот гаджет должен реализовывать всю логику запроса к  DPCN -сервису и предоставлять пользователю информацию о близких ему пользователях. Возможно, что сторонний сервис, использующий гаджет, должен предоставлять информацию о некотором счете, с которого будут списываться деньги за оказанную услугу. Так как DPCN может определить предпочтения пользователя, то сможет и подобрать наиболее интересную ему рекламу. Таким образом, внутри гаджета пользователю будет показываться узкотаргетированная реклама.
Кроме того, будет разработана мини-социальная сеть (сайт), которая будет поддерживать интерфейс контейнера и удовлетворять стандарту DataPortability. На этом сайте по умолчанию для всех пользователей будет размещен гаджет с результатами подбора. Так как сайт поддерживает контейнер, то пользователи при желании смогут разместить там и другие гаджеты. А поскольку он удовлетворяет DataPortability, то будет поддерживать и обычные операции создания учетной записи т. п.
С точки зрения технической реализации, необходимо решить несколько задач:
разработать хранилище, которое будет хранить частотную матрицу пользователей, их профили и результаты прогнозирования;
разработать робота-краулера, который будет скачивать данные, связанные с пользователями, для заполнения матрицы пользователей (этот процесс облегчается по сравнению с обычным веб-индексированием для поиска благодаря особой структуре самого социального графа и единообразному способу опроса других сервисов с помощью OpenSocial API) и заносить данные в хранилище;
разработать рекомендательный алгоритм, который как фоновый процесс будет обсчитывать матрицу пользователей, взятую из хранилища, составляя для них список наиболее близких и заносить результаты в хранилище;
разработать  веб-сервис и сайт, удовлетворяющий интерфейсу OpenSocial Container и стандарту DataPortability, который будет использоваться пользователями и другими социальными сервисами.
Аудитория проекта
Аудиторией проекта являются активные пользователи социальных сервисов, использующие интернет для знакомства с новыми людьми, получения информации по интересующим их темам.
Существуют два варианта выбора аудитории по языковому признаку: ориентация на русскоязычную и ориентация на англоязычную (с созданием русскоязычной локализации). Первый вариант означает ориентацию только на российский рынок. С одной стороны, российских пользователей проще представить, проще найти специалистов по раскрутке и продвижению на этом рынке. С другой стороны, продвижение на мировой рынок значительно увеличивает аудиторию сайта проекта: во-первых, англоязычных пользователей значительно больше по численности. Во-вторых, интернет для конечного пользователя во многих англоговорящих странах гораздо доступнее, чем в России. Как следствие, доля активных пользователей социальных сервисов, проводящих много времени в интернете, за рубежом выше, чем в России. Кроме того, как описано ниже, одним из способов получения дохода для проекта является реклама. База англоязычных объявлений насчитывает во много раз больше заявок, чем база русскоязычных.
Таким образом, на наш взгляд, при развитии проекта лучше сразу ориентироваться на мировой рынок.
Технология
В основе рекомендательного движка лежит разработанная в компании "Форексис" технология анализа клиентских сред (АКС). Технология АКС - это цепочка процедур обработки данных, ведущая от исходного протокола действий клиентов к решению широкого спектра задач маркетинга и управления взаимоотношениями с клиентами (Customer Relationship Management, CRM). К числу этих задач относятся: 
выявление и интерпретация типов поведения клиентов;
сегментация клиентской базы;
выявление целевых групп клиентов;
структуризация предложения в соответствии с объективными предпочтениями клиентов;
персонализация предложения клиентам (директ-маркетинг);
прогнозирование возможного оттока клиентов;
выявление необычного или потенциально опасного для компании поведения клиентов.
Конечной целью этой деятельности является повышение качества оказываемых услуг, более эффективное привлечение и удержание клиентов.
Технология АКС достаточно универсальна и может применяться в самых разных областях. Можно говорить о клиентских средах торговых сетей, операторов связи, организаторов биржевых торгов, эмитентов пластиковых карт, библиотек, электронных магазинов, интернет-порталов и т.д.
Чтобы продемонстрировать универсальность АКС, приведем несколько примеров. 
Клиентская среда торговой сети. "Сервисами" в данном случае являются товары, "клиентами" - постоянные покупатели, имеющие дисконтную карточку.
Клиентская среда поисковой машины. Здесь роль "сервисов" играют страницы или документы, предлагаемые в качестве результатов поиска. Клиентами являются пользователи поисковой машины. Пользование сервисом - это переход клиента со страницы результатов поиска к найденному документу. Технология АКС примыкает к активно развивающемуся направлению исследований - Web Usage Mining (WUM), направленному на анализ данных о перемещениях пользователей по всемирной сети.
Возможны и другие, менее тривиальные, применения АКС, в которых сами термины "клиенты" и "сервисы" едва ли применимы. Однако математические технологии обработки данных остаются теми же. 
Анализ результатов парламентских выборов. Здесь в качестве "сервисов" выступают политические партии, "клиентами" являются регионы или избирательные участки, а "пользование сервисом" соответствует тому, что на данном участке некоторый избиратель проголосовал за данную партию.
Анализ текстов. В данном случае "сервисами" являются ключевые слова или выражения, "клиентами" - тексты. "Пользование сервисом" означает, что данное ключевое слово встречается в данном тексте. В данном случае АКС применяется для автоматической классификации и рубрикации больших объемов текстового материала
Анализ пользователей социального сервиса. В данном случае "сервисами" являются посещенные или созданные пользователем страницы с содержимым (например, записи в блоге, страницы других пользователей и т.д.). "Пользователем" является пользователь социального сервиса. "Использование сервиса" - написание своих записей, просмотр чужих записей в блог, комментирование записей в блоге, общение в группе обсуждений, добавление/удаление друзей и т.д. 
На основе технологии АКС компания "Форексис" разрабатывала ряд решений, в том числе анализ ухода клиентов от оператора сотовой связи. Исследованием, тесно связанным с интернетом, является построение карты сходства пользователей рунета, которое позволило выявить группы близких между собой сайтов и близких пользователей - пользователей, имеющих близкие интересы.
Отличие бизнес-модели от конкурентов
Основными конкурентами являются сами социальные сети, в которых поиск потенциально интересных пользователей реализован хотя бы простейшим способом. В этом случае "прибыль" от собственно подбора заключается в увеличении времени, проводимом пользователем на сайте, и монетизации этого бонуса согласно общей схеме монетизации сайта. Ключевое отличие бизнес-модели конкурентов в том, что, во-первых, аудитория ограничена только созданным ресурсом, а сервис является одним из многих (и далеко не самым важным!), предоставляемых сетью, поэтому при разработке социальной сети его идее уделяется не так много времени. Наш сервис будет одновременно работать с разными сетями и использовать, в основном, монетизацию с помощью рекламы. Отметим, что многие гаджеты, написанные на Facebook API (их функциональность является существенно другой, чем у предлагаемого сервиса), используют именно рекламу для монетизации. Также заметим, что до настоящего времени большая часть написанных гаджетов тривиальна и создана студентами, что свидетельствует о том, что рынок представления информации в таком виде только начинает формироваться.
Варианты организации компании
В настоящее время есть оформившаяся идея проекта, костяк команды и технология АКС для определения близости пользователей, но реализация проекта еще не начата. Проекту требуются инвестиции для запуска и начала разработки. В случае получения инвестиций команда выделяется из компании "Форексис" в отдельную компанию, акции которой разделяются между инвестором, ЗАО "Форексис" и командой. ЗАО "Форексис" предоставляет новообразованной компании все права, необходимые для использования технологии АКС в этом проекте в качестве части оплаты своей доли. Поскольку проект ориентирован на западный рынок и возможно проявление интереса к компании со стороны крупных игроков западного рынка, то может оказаться разумным создание компании на территории США. 

8. Рынок, продажи и маркетинг** 
Эта информация доступна только для одного или нескольких членов жюри. Оцените размер рынка для вашего продукта. Сколько потенциальных потребителей? Кто они? Почему они будут покупать ваш продукт или услугу? Как вы будете позиционировать ваш продукт? Какова его предполагаемая доля на рынке, и как вы эту долю займете? За счет чего вы будете получать прибыль? Дайте оценку совокупному доходу, который вы предполагаете получить
Существуют три различных схемы получения денег, взаимно дополняющие друг друга и соответствующие трем категориям "пользователей":
1)При получении услуги в гаджете транслируется реклама. Реклама может быть как контекстной, так и узконаправленной именно на пользователя с помощью технологии АКС. Возможен также вариант введения премиум-аккаунтов, лишенных рекламы.
2)Другой сервис, поддерживающий DataPortability, платит за "консультацию", что предложить конкретному пользователю из списка услуг сайта
3) Рекламное агентство или рекламодатель платит за возможность проводить рекламу, нацеленную на узкий сегмент пользователей
Общее число англоязычных пользователей социальных сетей можно оценить в 200 млн. По оценке Руслана Чачанова, медиадиректора  LiveInternet , полученной в ходе беседы на РИФ-2008, в сетях LiveInternet и СтранаДрузей постоянную аудиторию предлагаемого сервиса могут составить около 35-40% пользователей. Эту оценку можно взять за основу при оценке размера целевого сегмента. Оценить число запросов со стороны потребителей 2-го и 3-го типов в настоящее время не удалось. 
Существует несколько механизмов продвижения сервиса. Один из вариантов - это использование механизмов "сарафанного радио". Для этого необходимо найти несколько коренных граждан США, которые, зарегистрировавшись в сетях, будут рекомендовать другим пользователям воспользоваться сервисом. Эти же люди могут входить в фокус-группу тестирования качества подбора.
Другой вариант продвижения заключается в предоставлении гаджета "на суд" сетевых гуру или "гиков", пишущих обзоры интернет-сервисов (в России таким мог бы явиться Алекс Экслер, к примеру).  Если им функциональность понравится, то большая часть их читателей тоже решит попробовать гаджет, запустив требуемую цепную реакцию.
Согласно "реалистичному" плану, прибыль от рекламы до обложения налогами во втором квартале второго года должна превысить $1 млн.

9. Ваши преимущества перед конкурентами** 
Эта информация доступна только для одного или нескольких членов жюри. Кто ваши конкуренты? Как давно они работают на этом рынке? Какова величина их доходов и перспективы роста? Какие альтернативные продукты или услуги уже существуют на этом рынке? Почему ваша идея и команда лучше, чем у конкурентов? Почему другие люди не смогут скопировать или быстро воспроизвести вашу бизнес-идею?
В настоящее время в существующих социальных сервисах реализовано несколько механизмов поиска новых пользователей. Можно искать по имени, фамилии, логину (никнейму). В социальных сетях поддерживается параметрический поиск - поиск по месту учебы, жительства, работы, дате рождения. В большинстве социальных сервисов поддерживается поиск по точному наличию слова в списке интересов. В блогах можно искать по совпадению заданного слова с метками записей. При этом такой поиск не является устойчивым к различным словоформам и вариантам написания. 
Другой вариант - это перебор друзей своих друзей (2-й круг знакомств), их друзей и т.д. Возможен также поиск групп обсуждений (например, обсуждения, в которых участвуют друзья пользователя) и перебор пользователем вручную профилей всех участников обсуждения для того, чтобы найти потенциально интересный для него.
Во многих сервисах есть возможность получить ссылку на страницу случайного участника.
В сети LinkedIn есть возможность проводить параметрический поиск среди людей, находящихся в пределах трех кругов.
Особо выделяется сервис LastFM (http://www.lastfm.com), анализирующий музыку, которую слушает пользователь, и предлагающий ему композиции, похожие на прослушиваемые пользователем,  и пользователей, обладающих близким музыкальным вкусом.
Одним из русскоязычных рекомендательных сервисов является портал Imhonet (http://www.imhonet.ru), который позволяет пользователю подбирать книги и фильмы. Для запуска прогнозирования пользователь должен проставить оценки 30-40 произведениям, после этого он получает список людей, имеющих близкие с ним вкусы. 
Преимуществом данного проекта является то, что он анализирует ВСЮ информацию,  оставляемую пользователем в социальных сетях. В отличие от обычных рекомендательных сервисов, пользователю не надо будет ничего специально рейтинговать: для анализа будет использоваться та информация, которую он оставляет в ходе обычной жизнедеятельности в интернете. Кроме того, эта информация будет существенно более полной, чем результат проставления оценок нескольким произведениям, поскольку при этом будут учитываться интересы пользователя в самых разных областях. Это позволяет рассчитывать на лучший результат подбора при отсутствии специальных усилий от пользователя.
Существует некоторый риск того, что кто-то сможет создать поделку, компрометирующую идею поиска близких пользователей - например, гаджет, который будет под видом "близких" рекомендовать произвольных участников, что может отпугнуть потенциальных пользователей нашего проекта. Однако для создания качественного сервиса необходимо провести большой объем исследовательских работ для создания технологии, используемой в рекомендательном сервисе.
10. Финансовый план** 
Эта информация доступна только для одного или нескольких членов жюри. Опишите подробно, какие предпосылки и условия вы использовали при разработке финансового плана и оценке предполагаемого дохода. Когда ваши доходы превысят расходы? Каковы необходимые инвестиции? В какие сроки вы намерены их привлечь? На что вы собираетесь потратить полученные инвестиции? Какая категория инвесторов, по вашему мнению, могла бы быть заинтересована в инвестировании в ваш проект?
Согласно "реалистичному" плану, выход на точку самоокупаемости должен произойти в пятом квартале, оптимистичному - в четвертом, пессимистичному - в конце 6-го квартала. 
При расчете дохода от рекламы за среднюю стоимость одного клика бралась усредненная стоимость клика AdSense по рассказам издателей на различных форумах.
Основной источник расходов - зарплата сотрудников: лидер проекта, 4 программиста, зам. директора по общим вопросам. Кроме того, компании потребуются на частичную занятость бухгалтер, юрист, сетевой администратор. Также необходимо платить за аренду помещения, доступ в интернет и т.д. Около $14000 будут направлены на покупку оборудования для разработки и лицензий на используемые продукты. Начиная с 5-го месяца потребуется арендовать 2 сервера под роботы в США, а с 6-го - еще и под главный сервер ресурса. Таким образом, основные выплаты идут ежемесячно, поэтому инвестиции также могут быть ежемесячными. Общая сумма инвестиций на первый год составит около  $ 300  тыс. 
С нашей точки зрения, наш проект покажется привлекательным инвестору, которого не отпугивают слова "веб x.0", который не боится вкладывать в наукоемкие проекты, ориентированные на захват позиций на международном рынке. Мы будем очень рады, если у инвестора окажется большой опыт зарабатывания денег на интернет-рекламе или хорошие связи с англоязычными рекламными агентствами или крупными порталами. 


11. Команда** 
Эта информация доступна только для одного или нескольких членов жюри. Кратко опишите роли основных людей в вашей команде. Какие моменты из предыдущего опыта или образования каждого члена команды помогут вашей команде успешно реализовать ваш проект?
Пустовойтов Никита - лидер проекта. С 2003 года - студент факультета управления и прикладной математики (ФУПМ) МФТИ, специализация "Интеллектуальный анализ данных". В сентябре 2006 года принят в компанию  "Форексис" на должность программиста, разрабатывал вспомогательный инструмент для продуктов "Антиплагиат" и "Goods4Cast", работал в проектах "Скоринг", "Сафран" (руководство разработкой клиентской части), "Антиплагиат" (разработка промежуточного слоя системы).  Участник 15-й конференции Математические методы распознавания образов, 50-й научной конференции МФТИ. В представляемом проекте готов заниматься организацией работы создаваемой компании, координацией работы групп и  возглавить группу разработки и исследований, т. е. выполнять функции team-leader'а. Возможно, совмещая с постом ген. директора.
Шейнин Владимир - разработчик. С 2003 года студент ФУПМ МФТИ, кафедра информатики.  С 2005 года ведет  НИР в области системного программирования (Windows Kernel  Development) в учебно-исследовательском центре SWSoftMipt, участник  48-й и 49-й научных конференций МФТИ. Участвовал в разработке различных коммерческих web-приложений, в частности биллинговой и тиккетинговой систем. С 2007 - сотрудник ЗАО "Форексис", один из разработчиков сервиса "Антиплагиат".
Драновский Евгений - зам. директора по общим вопросам. С 2003 года - студент ФУПМ МФТИ, специализация  "Системный анализ". С 2007 года работает в компании "Форексис" менеджером по работе с крупными корпоративными клиентами.
В рамках вклада компании "Форексис" поддержку и консультации будут оказывать ее сотрудники: Журавлев Ю. И. (д.ф.-м. н., академик РАН, Председатель секции "Прикладная математика и информатика" Отделения математических наук РАН), Рудаков К. В. (д.ф.-м. н., член-корреспондент РАН, зав. отделом Вычислительных методов прогнозирования, директор по науке ЗАО "Форексис"), Воронцов К. В. (к.ф.-м.н., лауреат премии РАН для молодых ученых,  зам. директора по исследованиям ЗАО "Форексис"), Чехович Ю. В. (к.ф.-м.н., исполнительный директор ЗАО "Форексис"), Романов М.Ю. (руководитель отдела разработки ЗАО "Форексис").


