ст	222
и_	219
но	208
ра	208
_п	205
е_	204
ен	194
а_	181
_с	172
я_	165
о_	159
ни	148
_и	144
_р	143
по	143
ре	140
_т	137
то	134
ри	131
тр	130
ос	128
_в	124
й_	121
ны	121
го	119
ер	117
ан	116
аз	111
в_	111
ва	110
х_	107
ов	105
ет	103
ро	101
ля	100
_н	99
_о	96
не	93
ве	92
пр	92
на	91
де	86
ес	86
ел	85
ци	82
ор	81
та	81
че	81
т_	80
ко	78
ль	78
м_	78
ле	77
ис	75
нн	75
ол	75
ед	73
ия	73
ло	69
тв	69
ин	67
ог	66
те	66
ли	65
ых	65
оч	63
_к	61
об	59
од	59
ож	59
_д	58
сл	57
ул	57
ие	56
к_	56
ме	56
ой	56
ся	55
ал	54
ек	54
иа	54
ит	54
ое	54
ти	54
ь_	54
гу	53
нг	52
ьн	52
яц	52
_м	51
же	51
тс	50
он	49
ом	48
ми	47
ы_	47
_1	46
ив	46
от	46
N_	45
ка	45
_ч	44
ON	43
ае	43
вы	43
ем	43
ск	43
ть	43
ые	43
из	40
им	40
ки	39
ии	38
си	38
ат	37
со	37
0_	36
дн	36
мн	36
_э	35
еб	35
00	34
L_	34
_б	34
во	34
_D	33
чи	33
_Д	32
_г	32
вл	32
зд	32
ий	32
с_	32
ик	31
тн	31
ши	31
DE	30
_П	30
ар	30
ая	30
бр	30
за	30
мо	30
нт	30
р_	30
у_	30
уг	30
ю_	30
_а	29
ав	29
до	29
еж	29
ча	29
EL	28
_Т	28
зо	28
ма	28
_2	27
дв	27
ди	27
оц	27
CO	26
S_	26
бо	26
TI	25
W_	25
_0	25
_T	25
_W	25
ам	25
ас	25
бе	25
вн	25
гр	25
да	25
их	25
ич	25
ку	25
ну	25
сс	25
ют	25
ак	24
ей	24
рт	24
сп	24
ую	24
хо	24
1_	23
AT	23
_I	23
_N	23
жн	23
рс	23
це	23
ще	23
эт	23
E_	22
_л	22
_у	22
дл	22
ез	22
кр	22
ру	22
ым	22
2_	21
IO	21
_В	21
з_	21
лг	21
ры	21
тм	21
ут	21
ыв	21
NA	20
_S	20
_ш	20
ай	20
зн	20
зы	20
_O	19
Де	19
еу	19
ид	19
ла	19
ок	19
цв	19
B_	18
_B	18
_з	18
ач	18
ву	18
рн	18
ты	18
ур	18
3_	17
ER	17
IA	17
TH	17
_3	17
_ц	17
ад	17
зр	17
пе	17
ря	17
уд	17
ющ	17
RI	16
_е	16
ви	16
н_	16
чк	16
шв	16
ше	16
ый	16
4_	15
AL	15
IN	15
I_	15
NG	15
_Р	15
В_	15
Пр	15
ее	15
зу	15
ир	15
ои	15
сх	15
яе	15
яю	15
RA	14
TR	14
_C	14
_V	14
_С	14
бъ	14
жд	14
йт	14
рш	14
уч	14
щи	14
яв	14
AN	13
_M	13
нц	13
па	13
са	13
се	13
су	13
чн	13
чт	13
ям	13
10	12
IC	12
LA	12
V_	12
_R	12
_М	12
ег	12
жк	12
кт	12
лу	12
св	12
сн	12
G_	11
HI	11
NT	11
RU	11
SI	11
TE	11
Y_	11
_A	11
Д_	11
ТД	11
вя	11
дм	11
ев	11
кл	11
нс	11
пу	11
см	11
ту	11
ус	11
ущ	11
ъе	11
яз	11
EN	10
II	10
LE	10
T_	10
_О	10
ап	10
би	10
бы	10
зв	10
иц	10
ию	10
кс	10
оп	10
ун	10
ух	10
ыч	10
AP	9
D_	9
F_	9
ME	9
OF	9
O_	9
PH	9
_G	9
_L	9
аю	9
б_	9
га	9
еп	9
йн	9
мы	9
оз	9
фе	9
ща	9
ыр	9
ьш	9
ян	9
20	8
A_	8
ES	8
ET	8
GR	8
IT	8
OR	8
RE	8
SE	8
TS	8
WW	8
_4	8
_Э	8
ЕН	8
аб	8
аг	8
аф	8
бу	8
бщ	8
ду	8
зб	8
ил	8
ио	8
нк	8
оя	8
уж	8
ьз	8
яд	8
ят	8
CE	7
GU	7
R_	7
ST	7
UL	7
US	7
VI	7
_5	7
_P	7
_я	7
ДЕ	7
Е_	7
ЕЛ	7
По	7
РА	7
бл	7
вк	7
ео	7
ею	7
зм	7
лю	7
нь	7
уе	7
шо	7
ыт	7
ящ	7
04	6
5_	6
AR	6
HE	6
IV	6
LO	6
NC	6
OG	6
OU	6
OW	6
PA	6
P_	6
RN	6
SC	6
U_	6
_Н	6
_Ш	6
ИЯ	6
аж	6
ах	6
вс	6
гл	6
др	6
дя	6
ех	6
еч	6
еш	6
зи	6
лы	6
ня	6
пл	6
рв	6
сш	6
сь	6
ук	6
уп	6
фо	6
эк	6
19	5
7_	5
9_	5
AU	5
AY	5
DI	5
EC	5
HO	5
HT	5
K_	5
MP	5
M_	5
NF	5
NS	5
OS	5
UN	5
UT	5
_E	5
_А	5
_З	5
_К	5
_Л	5
_ф	5
АН	5
Дл	5
НИ	5
Ре	5
Сп	5
ТР	5
Шо	5
Я_	5
ге	5
дс	5
дш	5
ип	5
лн	5
мк	5
мп	5
ср	5
фф	5
ху	5
ыб	5
ып	5
ью	5
01	4
02	4
17	4
18	4
50	4
79	4
80	4
CH	4
ED	4
EE	4
FE	4
FO	4
IS	4
MO	4
OM	4
RO	4
SP	4
SS	4
TP	4
TT	4
UR	4
_H	4
_х	4
Да	4
ЕК	4
За	4
ИЕ	4
Ка	4
М_	4
НЕ	4
Об	4
РИ	4
СТ	4
Тв	4
Тр	4
Эт	4
ащ	4
ба	4
бя	4
вт	4
ги	4
д_	4
дх	4
ды	4
жи	4
жо	4
зл	4
иг	4
кв	4
ке	4
кн	4
кц	4
му	4
ох	4
рм	4
тк	4
фи	4
хн	4
ьк	4
ьт	4
эл	4
юч	4
ях	4
8_	3
90	3
CI	3
GL	3
GO	3
HM	3
H_	3
ID	3
IE	3
IM	3
LG	3
MA	3
NU	3
OD	3
PE	3
PO	3
PR	3
PU	3
RS	3
WO	3
X_	3
_F	3
_K	3
_X	3
_Y	3
_Е	3
_И	3
_ж	3
АЗ	3
Ал	3
ВЕ	3
ГУ	3
ЕР	3
ЗД	3
ИА	3
ЛЕ	3
ЛИ	3
ЛО	3
ЛЯ	3
Ме	3
НГ	3
НН	3
НЫ	3
Не	3
ОН	3
Пу	3
Ри	3
Ст	3
Та	3
УЛ	3
УР	3
ЦИ	3
ЧЕ	3
ЯЦ	3
ац	3
вд	3
вш	3
дк	3
дп	3
жа	3
жу	3
зк	3
иб	3
йч	3
кж	3
лк	3
нф	3
ош	3
ощ	3
уш	3
фу	3
хи	3
хс	3
ъя	3
эф	3
05	2
14	2
21	2
22	2
35	2
6_	2
98	2
AB	2
AC	2
AS	2
BS	2
CS	2
CT	2
DS	2
EA	2
EP	2
EX	2
GE	2
GI	2
HA	2
IK	2
KE	2
KI	2
NE	2
NI	2
OC	2
OI	2
OL	2
RG	2
SA	2
SK	2
SU	2
TA	2
TO	2
UC	2
UM	2
WI	2
_7	2
_9	2
_J	2
_U	2
_Б	2
_Ф	2
_Ц	2
А_	2
Вы	2
ИТ	2
Ис	2
Й_	2
К_	2
КУ	2
Ле	2
Ма	2
Мн	2
Мо	2
НС	2
ОС	2
ОЧ	2
Ок	2
От	2
ПР	2
Пе	2
РЕ	2
РО	2
РС	2
Ро	2
СИ	2
СЛ	2
Т_	2
ТВ	2
ТЕ	2
ТО	2
Ца	2
Эф	2
бз	2
бс	2
вв	2
вр	2
вх	2
гд	2
гм	2
еа	2
ец	2
иж	2
йд	2
йс	2
лж	2
нд	2
пт	2
пь	2
рж	2
сч	2
уй	2
цк	2
ч_	2
щу	2
ыд	2
ыл	2
ье	2
ьс	2
юб	2
яй	2
_по	96
раз	89
_ра	84
ени	80
_пр	79
ост	77
_тр	69
ств	68
го_	66
енн	65
ых_	65
_и_	60
_на	60
три	58
ия_	57
ого	57
ест	55
ов_	55
ся_	55
_ре	53
иан	53
ных	53
риа	53
уля	53
анг	52
гул	52
льн	52
ляц	52
нгу	52
яци	52
ва_	51
ния	50
ой_	50
пос	50
стр	50
лен	48
тся	48
_ст	46
оже	43
ые_	42
оче	41
точ	41
_в_	40
дел	40
ми_	40
ние	40
ие_	39
ть_	39
_то	38
нны	38
ног	38
оль	38
ии_	37
_об	36
ет_	36
жес	36
мно	36
но_	36
нож	36
ста	35
_ко	33
еле	33
тро	33
_не	32
азд	32
вер	32
зде	32
на_	32
ные	32
реб	32
ред	32
ий_	31
не_	31
нно	31
тор	31
ран	30
ая_	29
ек_	29
ем_	29
про	29
чек	29
_DE	28
ает	28
етс	28
рое	28
тва	28
х_т	28
_вы	27
_дв	27
бра	27
оен	27
одн	26
ти_	26
DEL	25
гор	25
гра	25
е_п	25
е_р	25
оне	25
ори	25
ON_	24
_ис	24
_мн	24
ент	24
и_п	24
ом_	24
пол	24
при	24
ход	24
ции	24
ани	23
ден	23
дно	23
о_п	23
ова	23
_ве	22
_сл	22
_эт	22
их_	22
кот	22
ото	22
тре	22
уго	22
ION	21
_гр	21
_из	21
а_п	21
а_т	21
ер_	21
исл	21
итм	21
лго	21
нос	21
о_с	21
ое_	21
ра_	21
рит	21
тве	21
тны	21
то_	21
чис	21
ыва	21
_1_	20
а_с	20
вен	20
вля	20
и_р	20
ки_	20
нен	20
ной	20
сти	20
ьно	20
ATI	19
EL_	19
_N_	19
Дел	19
азы	19
аль	19
ван	19
вет	19
дин	19
ей_	19
ело	19
зыв	19
ка_	19
лон	19
рез	19
сив	19
сли	19
сте	19
цве	19
я_п	19
_Де	18
_ал	18
_за	18
алг	18
гол	18
ебр	18
ера	18
ков	18
ля_	18
пре	18
соб	18
ций	18
CON	17
TIO	17
_B_	17
_с_	17
азр	17
е_с	17
еди	17
ель	17
из_	17
име	17
ине	17
иче	17
й_с	17
наз	17
ри_	17
рси	17
спо	17
чес	17
_W_	16
_со	16
ами	16
вно	16
ере	16
еск	16
етн	16
еуг	16
ивн	16
ико	16
ник	16
ным	16
о_м	16
пер	16
под	16
реу	16
тел	16
тер	16
ый_	16
ьни	16
я_т	16
_0_	15
_2_	15
_3_	15
_В_	15
_Пр	15
_шв	15
а_и	15
арт	15
бер	15
е_т	15
ебе	15
ерн	15
жно	15
ива	15
иде	15
й_п	15
ней	15
ное	15
о_р	15
очк	15
рав	15
рте	15
ско	15
сле	15
сло	15
схо	15
т_с	15
тар	15
теж	15
яет	15
000	14
00_	14
_та	14
авл	14
е_в	14
е_и	14
еку	14
ерш	14
зре	14
и_т	14
исх	14
кур	14
ляе	14
мен	14
нов	14
ноц	14
о_в	14
объ	14
оро	14
осо	14
оцв	14
рши	14
тра	14
урс	14
ыми	14
L_B	13
_CO	13
_ин	13
_от	13
_че	13
ать	13
в_с	13
вае	13
ват	13
и_в	13
ите	13
кра	13
лед	13
м_п	13
оск	13
оце	13
рек	13
сто	13
ую_	13
х_с	13
чер	13
шин	13
ьны	13
это	13
я_в	13
явл	13
AL_	12
_10	12
_од	12
_са	12
_чи	12
_чт	12
а_д	12
а_р	12
айт	12
зов	12
и_с	12
инц	12
ли_	12
лич	12
ло_	12
луч	12
ляю	12
нци	12
ны_	12
обр	12
оры	12
пра	12
ров	12
сть	12
та_	12
так	12
тов	12
чен	12
чки	12
что	12
ют_	12
ютс	12
_ТД	11
_дл	11
_кр	11
_ма	11
_ос	11
_пе	11
_св	11
ТД_	11
азо	11
ане	11
асс	11
ате	11
бол	11
бъе	11
в_о	11
в_п	11
два	11
дву	11
для	11
дмн	11
его	11
ежк	11
зно	11
и_Д	11
и_и	11
к_п	11
ном	11
нст	11
одм	11
от_	11
по_	11
рос	11
сай	11
тав	11
ты_	11
уще	11
щес	11
ъед	11
я_р	11
0_0	10
ANG	10
TRI	10
_RU	10
_TR	10
_до	10
_им	10
_сп	10
азн	10
анс	10
ача	10
вух	10
е_о	10
еде	10
едл	10
ее_	10
за_	10
и_г	10
и_к	10
и_о	10
ию_	10
й_н	10
ког	10
лос	10
мер	10
нач	10
ная	10
нии	10
нтн	10
ну_	10
о_и	10
оло	10
оме	10
сси	10
сущ	10
уде	10
ух_	10
х_в	10
ющи	10
я_н	10
я_с	10
HIC	9
IAN	9
OF_	9
PHI	9
RIA	9
_OF	9
_а_	9
_к_	9
ают	9
ве_	9
вле	9
вяз	9
е_ч	9
есс	9
и_D	9
ин_	9
ина	9
ис_	9
ить	9
кти	9
лит	9
лия	9
лож	9
м_н	9
м_р	9
м_с	9
меж	9
мет	9
нут	9
пар	9
пря	9
р_и	9
рис	9
роц	9
рям	9
свя	9
т_н	9
тал	9
уст	9
х_р	9
цид	9
ция	9
я_и	9
я_к	9
язн	9
яют	9
100	8
APH	8
B_W	8
GRA	8
ICO	8
RAP	8
_GR	8
_TH	8
_V_	8
_бо	8
_бу	8
_ка	8
_см	8
_су	8
а_в	8
а_о	8
ада	8
аем	8
али	8
апр	8
буд	8
в_и	8
в_н	8
дем	8
дов	8
едн	8
едо	8
еза	8
ета	8
жде	8
жны	8
зом	8
и_ш	8
изо	8
им_	8
ими	8
иск	8
иян	8
й_и	8
лиз	8
льз	8
мас	8
нап	8
нер	8
ный	8
оис	8
оря	8
пор	8
рти	8
ры_	8
ряд	8
ски	8
т_в	8
тат	8
уто	8
уча	8
ующ	8
цес	8
ы_и	8
ым_	8
ычи	8
яни	8
0_1	7
B_и	7
GUL	7
II_	7
INT	7
LAT	7
NAL	7
NGU	7
N_L	7
O_N	7
TER	7
ULA	7
_20	7
_4_	7
_II	7
_IN	7
_ME	7
_O_	7
_По	7
_бе	7
_го	7
_ил	7
_ли	7
_ме	7
_оч	7
_пу	7
_т_	7
_уг	7
_це	7
ага	7
ади	7
азб	7
аки	7
ано	7
аст	7
бли	7
в_в	7
во_	7
выр	7
выч	7
гае	7
да_	7
дач	7
е_д	7
е_к	7
ежн	7
епо	7
зад	7
зби	7
зую	7
или	7
ини	7
ион	7
иро	7
исп	7
й_в	7
й_г	7
к_н	7
ких	7
ком	7
кон	7
лаг	7
лин	7
лов	7
льш	7
мож	7
нта	7
об_	7
ове	7
ожд	7
ожн	7
ок_	7
оля	7
онн	7
пои	7
поч	7
рам	7
рим	7
рно	7
рны	7
рож	7
рой	7
се_	7
ска	7
ску	7
сно	7
тем	7
тма	7
том	7
ует	7
ужн	7
х_п	7
цеп	7
цио	7
чае	7
чно	7
шва	7
шен	7
ыро	7
ь_р	7
эти	7
ямо	7
04_	6
200	6
CE_	6
G_N	6
HE_	6
LOG	6
L_W	6
NCE	6
OG_	6
ONA	6
RNA	6
RU_	6
THE	6
_LO	6
_бы	6
_вс	6
_е_	6
_ле	6
_ло	6
_мо	6
_па	6
_пл	6
_ри	6
_сн	6
_ча	6
_эк	6
_яв	6
ДЕЛ	6
а_к	6
а_ч	6
ах_	6
бие	6
вол	6
все	6
дла	6
дны	6
дол	6
е_э	6
еду	6
еме	6
емо	6
ерв	6
ери	6
ерс	6
ерт	6
же_	6
жен	6
зво	6
зны	6
и_б	6
и_н	6
иве	6
иен	6
ици	6
й_м	6
йно	6
кал	6
ким	6
кли	6
кру	6
кут	6
ма_	6
мею	6
мой	6
нию	6
о_ч	6
обо	6
ови	6
одя	6
ока	6
ор_	6
осн	6
пло	6
поз	6
рад	6
рае	6
ром	6
руг	6
рых	6
слу	6
сши	6
сь_	6
т_е	6
тв_	6
тво	6
тву	6
тив	6
той	6
угл	6
х_о	6
час	6
чет	6
чны	6
шив	6
щая	6
ы_в	6
ы_п	6
ь_п	6
я_г	6
я_м	6
я_ч	6
яющ	6
5_0	5
AUN	5
AY_	5
ELA	5
ENC	5
ERN	5
ING	5
ITH	5
I_I	5
LAU	5
NAT	5
NAY	5
NTE	5
N_R	5
ONS	5
OW_	5
TS_	5
UNA	5
Y_T	5
_S_	5
_Дл	5
_Ре	5
_Сп	5
_Шо	5
_но	5
_сш	5
_цв	5
_ци	5
_шо	5
Для	5
ИЯ_	5
Пре	5
При	5
Про	5
Спо	5
Шов	5
а_м	5
а_н	5
або	5
авн	5
аев	5
ажд	5
айн	5
але	5
ачи	5
бел	5
бой	5
бот	5
в_д	5
в_к	5
в_р	5
в_т	5
вед	5
вой	5
выб	5
вый	5
вып	5
доч	5
дст	5
дящ	5
е_а	5
е_м	5
е_н	5
ев_	5
едс	5
езу	5
ект	5
елы	5
ен_	5
ены	5
етр	5
жка	5
зме	5
и_П	5
ив_	5
изи	5
ика	5
икл	5
ист	5
ит_	5
итс	5
й_Д	5
й_Т	5
й_о	5
й_р	5
к_1	5
каз	5
кси	5
ксп	5
м_в	5
м_и	5
мал	5
мов	5
мы_	5
н_и	5
неч	5
ни_	5
нто	5
нты	5
ную	5
о_н	5
о_о	5
о_э	5
общ	5
ово	5
оед	5
озв	5
оит	5
окр	5
олн	5
олу	5
осл	5
осу	5
очн	5
пус	5
раб	5
рас	5
раф	5
рен	5
рив	5
рин	5
руж	5
сим	5
сит	5
сме	5
сое	5
сос	5
спе	5
сс_	5
т_д	5
т_о	5
тик	5
тир	5
тмо	5
тно	5
у_о	5
унк	5
упо	5
уты	5
фек	5
фор	5
ффе	5
х_н	5
цик	5
чин	5
шов	5
щие	5
ы_б	5
ь_н	5
я_д	5
я_л	5
я_о	5
я_у	5
я_ц	5
ядо	5
004	4
1_2	4
2_0	4
4_M	4
A_H	4
COM	4
COW	4
ERE	4
ER_	4
ES_	4
E_G	4
FER	4
HTT	4
IAL	4
IA_	4
L_C	4
MOS	4
NFE	4
NG_	4
N_2	4
OMP	4
ONF	4
OSC	4
PAT	4
P_W	4
REN	4
RUS	4
SCO	4
SIA	4
SIO	4
SSI	4
S_T	4
THO	4
TP_	4
TTP	4
USS	4
VI_	4
WWW	4
WW_	4
W_G	4
W_R	4
W_и	4
_01	4
_18	4
_HT	4
_MO	4
_VI	4
_WW	4
_Да	4
_За	4
_Ка	4
_Об	4
_Тв	4
_Тр	4
_Эт	4
_ви	4
_во	4
_ге	4
_др	4
_ид	4
_их	4
_ок	4
_оп	4
_оц	4
_ср	4
_те	4
_ху	4
_эл	4
ЕНИ	4
НИЕ	4
Тве	4
а_а	4
а_л	4
азл	4
азм	4
азу	4
ак_	4
ако	4
ам_	4
ара	4
ат_	4
афи	4
б_I	4
бще	4
быт	4
в_D	4
вал	4
ваю	4
вес	4
вид	4
вит	4
вкл	4
вны	4
вто	4
гео	4
две	4
де_	4
дет	4
диц	4
дло	4
дну	4
дос	4
дру	4
дхо	4
е_у	4
евы	4
еет	4
ежо	4
ез_	4
ели	4
еля	4
ена	4
ень	4
ето	4
ехн	4
ечн	4
еше	4
жко	4
жок	4
зат	4
зли	4
зон	4
зул	4
и_д	4
ией	4
ием	4
има	4
иня	4
ись	4
иях	4
й_э	4
йто	4
к_в	4
к_и	4
к_о	4
каж	4
ке_	4
кий	4
кну	4
кой	4
кол	4
кци	4
ла_	4
лам	4
лее	4
лем	4
лне	4
лог	4
льт	4
люч	4
мее	4
мкн	4
му_	4
н_т	4
нив	4
низ	4
о_а	4
о_т	4
оба	4
обы	4
овы	4
огр	4
ода	4
одх	4
омк	4
омп	4
ому	4
онт	4
опр	4
ора	4
орм	4
ояв	4
пок	4
поп	4
рат	4
рая	4
ре_	4
реш	4
риз	4
рог	4
рои	4
рон	4
роя	4
рые	4
с_3	4
с_п	4
ск_	4
сни	4
сор	4
сре	4
т_п	4
т_ч	4
тан	4
тех	4
тих	4
тод	4
тот	4
у_и	4
у_р	4
у_с	4
уль	4
х_Т	4
х_э	4
цен	4
цию	4
чай	4
чал	4
ших	4
щих	4
ы_р	4
ыть	4
ь_т	4
ь_ч	4
ьзо	4
ьзу	4
ьта	4
ьше	4
ью_	4
экс	4
эле	4
ю_п	4
юще	4
я_Т	4
я_б	4
ями	4
ях_	4
0_2	3
179	3
180	3
3_П	3
500	3
790	3
90_	3
ALG	3
ARA	3
DIV	3
D_T	3
ED_	3
ELE	3
EST	3
ETH	3
E_A	3
E_O	3
E_S	3
FOR	3
F_T	3
GLE	3
GOR	3
HOD	3
III	3
IVI	3
IV_	3
LGO	3
L_D	3
MES	3
MET	3
MPU	3
NGL	3
NTS	3
N_M	3
ORI	3
OUR	3
PUT	3
RAT	3
RIT	3
SE_	3
SPA	3
S_D	3
S_S	3
THM	3
TIA	3
TIN	3
_02	3
_17	3
_19	3
_50	3
_AL	3
_AN	3
_DI	3
_FO	3
_IV	3
_I_	3
_PR	3
_SE	3
_SP	3
_X_	3
_Y_	3
_Ал	3
_ДЕ	3
_Ме	3
_Не	3
_Пу	3
_Ри	3
_Ст	3
_ТР	3
_Та	3
_бл	3
_вк	3
_вл	3
_вн	3
_вт	3
_да	3
_ес	3
_он	3
_се	3
_ту	3
_у_	3
_ун	3
_уп	3
_ус	3
_фу	3
_эф	3
АЗД	3
АНГ	3
Алг	3
В_о	3
В_р	3
ГУЛ	3
ЕЛЕ	3
ЕЛО	3
ЕНН	3
ЗДЕ	3
ИАН	3
ИЕ_	3
Как	3
ЛЕН	3
ЛОН	3
ЛЯЦ	3
НГУ	3
НЕ_	3
ОНЕ	3
Общ	3
Пос	3
РАЗ	3
РИА	3
Рис	3
Ста	3
ТРИ	3
Три	3
УЛЯ	3
Это	3
ЯЦИ	3
а_В	3
а_э	3
абл	3
авш	3
акж	3
акс	3
анн	3
ань	3
ари	3
арс	3
ато	3
аци	3
аща	3
ба_	3
бир	3
бор	3
бро	3
бъя	3
бы_	3
в_2	3
в_П	3
вая	3
вин	3
вка	3
вов	3
вуе	3
вши	3
вы_	3
вые	3
гла	3
гло	3
гос	3
дан	3
дар	3
дка	3
дпо	3
дую	3
дше	3
е_П	3
е_Т	3
е_б	3
е_е	3
е_з	3
едп	3
ежу	3
езо	3
ейн	3
еко	3
елк	3
енк	3
ено	3
еом	3
есл	3
еют	3
еющ	3
жет	3
жит	3
жут	3
зве	3
зит	3
зна	3
зру	3
и_1	3
и_а	3
и_э	3
иво	3
изк	3
ину	3
инф	3
ир_	3
ира	3
исс	3
ихс	3
ичн	3
й_д	3
й_т	3
йты	3
йчи	3
к_с	3
к_т	3
кая	3
кже	3
клю	3
кос	3
ку_	3
лас	3
леж	3
лис	3
лиц	3
лох	3
лые	3
льк	3
м_б	3
м_е	3
м_о	3
мац	3
ме_	3
мир	3
мое	3
мпо	3
нае	3
нег	3
ний	3
ним	3
нкц	3
нна	3
нол	3
нфо	3
нь_	3
няю	3
о_д	3
о_к	3
о_у	3
о_ц	3
о_ш	3
оги	3
ойч	3
ону	3
орт	3
отк	3
охи	3
оят	3
па_	3
р_н	3
р_о	3
р_с	3
ращ	3
рва	3
рел	3
рем	3
рич	3
рма	3
рну	3
рск	3
рст	3
ру_	3
рук	3
руш	3
с_1	3
с_н	3
с_у	3
сво	3
ссл	3
ссм	3
сту	3
суд	3
т_и	3
т_к	3
т_р	3
там	3
тет	3
тич	3
тм_	3
тмы	3
тна	3
тог	3
тру	3
тур	3
у_к	3
уда	3
удш	3
уни	3
уче	3
уют	3
фун	3
хно	3
хся	3
худ	3
цип	3
чив	3
чка	3
шво	3
швы	3
ше_	3
щае	3
щег	3
щей	3
щий	3
ъяв	3
ы_д	3
ы_с	3
ыбо	3
ыпо	3
ь_в	3
ь_к	3
ьна	3
ьши	3
эфф	3
ю_и	3
ю_о	3
ю_т	3
юща	3
я_ш	3
ядк	3
ятс	3
ящи	3
02_	2
05_	2
0_3	2
0_5	2
0_т	2
104	2
14_	2
198	2
19_	2
1_5	2
1_Р	2
22_	2
2_3	2
2_П	2
2_Т	2
2_и	2
35_	2
3_1	2
3_т	2
800	2
8_0	2
ARI	2
ASE	2
ATE	2
CIE	2
CS_	2
DS_	2
EE_	2
ENA	2
ENT	2
EPA	2
ERG	2
ETS	2
ET_	2
E_T	2
F_C	2
GIN	2
HM_	2
IDE	2
IEN	2
IK_	2
IME	2
ISI	2
IS_	2
I_и	2
I_о	2
LEN	2
LE_	2
L_S	2
MAT	2
MER	2
M_I	2
NA_	2
NS_	2
N_1	2
N_C	2
N_I	2
N_N	2
N_O	2
N_T	2
N_в	2
OD_	2
OIN	2
ONT	2
OR_	2
OUT	2
O_A	2
PAR	2
POI	2
PRO	2
REC	2
RGI	2
RIK	2
RSI	2
SAR	2
SEP	2
SET	2
STR	2
ST_	2
S_F	2
S_O	2
S_P	2
S_н	2
TED	2
TH_	2
TIM	2
TRA	2
TSA	2
T_C	2
T_S	2
URS	2
USE	2
UT_	2
VIS	2
V_S	2
WIT	2
WOR	2
W_A	2
W_б	2
X_Y	2
_05	2
_22	2
_35	2
_AB	2
_A_	2
_D_	2
_EL	2
_LE	2
_ON	2
_PO	2
_P_	2
_RE	2
_SC	2
_SU	2
_TS	2
_US	2
_WI	2
_Вы	2
_Ис	2
_Ле	2
_М_	2
_Ма	2
_Мн	2
_Мо	2
_Ок	2
_От	2
_ПР	2
_Пе	2
_РА	2
_РЕ	2
_Ро	2
_ТО	2
_Ца	2
_Эф	2
_б_	2
_вв	2
_вд	2
_вх	2
_де	2
_ег	2
_ее	2
_же	2
_лю	2
_мы	2
_си	2
_сч	2
_ти	2
_фо	2
АНС	2
В_п	2
В_т	2
ВЕН	2
Выч	2
Д_D	2
Д_и	2
Д_н	2
Дал	2
Дан	2
Е_В	2
Е_П	2
ЕК_	2
ЕКУ	2
ЕРА	2
Зат	2
ИТЕ	2
КУР	2
ЛИТ	2
Мак	2
Мес	2
Мно	2
ННЫ	2
НСТ	2
ОСТ	2
ОЧЕ	2
Окр	2
ПРО	2
Пер	2
Поя	2
РАН	2
РЕК	2
РОС	2
РСИ	2
Рек	2
Рос	2
СИЯ	2
СЛИ	2
СТВ	2
СТР	2
ТВЕ	2
ТОЧ	2
ТРА	2
Так	2
УРС	2
ЦИЯ	2
Цар	2
ЧЕК	2
Эфф	2
Я_Д	2
а_1	2
а_V	2
а_з	2
а_ф	2
а_я	2
ави	2
авы	2
ае_	2
аза	2
айд	2
акт	2
ало	2
аме	2
ант	2
аны	2
апа	2
арн	2
ары	2
асо	2
ата	2
атр	2
афе	2
аче	2
б_р	2
бе_	2
без	2
бзо	2
бст	2
бщу	2
был	2
бя_	2
бяз	2
в_1	2
в_4	2
в_Р	2
в_м	2
в_х	2
вве	2
вдо	2
вел	2
вив	2
вла	2
вну	2
вог	2
вод	2
воз	2
вош	2
вре	2
вуй	2
вхо	2
выв	2
выд	2
вых	2
гда	2
гий	2
гме	2
гом	2
дам	2
дер	2
диг	2
дне	2
дог	2
дры	2
дши	2
ды_	2
дый	2
е_1	2
е_В	2
е_Д	2
е_Р	2
е_Э	2
е_л	2
еал	2
ебя	2
едр	2
едш	2
ежа	2
екс	2
ерж	2
еро	2
еру	2
еты	2
еть	2
еус	2
ехо	2
ецк	2
ече	2
ждо	2
жды	2
жки	2
з_D	2
з_в	2
з_з	2
з_и	2
з_п	2
зав	2
зал	2
зам	2
зан	2
зир	2
зки	2
змо	2
зор	2
зу_	2
зуе	2
и_I	2
и_N	2
и_В	2
и_З	2
и_С	2
и_Э	2
и_з	2
и_м	2
и_у	2
и_ц	2
и_я	2
ибо	2
игм	2
изв	2
изу	2
ик_	2
ики	2
ины	2
ипа	2
исо	2
ице	2
ича	2
ичи	2
иям	2
й_Л	2
й_П	2
й_к	2
й_л	2
йде	2
йны	2
йта	2
йти	2
к_Е	2
каф	2
кви	2
кие	2
ко_	2
кры	2
кту	2
кую	2
лев	2
лек	2
лжн	2
лки	2
лоч	2
лым	2
ль_	2
лью	2
люб	2
ляй	2
м_П	2
м_а	2
м_м	2
м_т	2
м_ш	2
мат	2
мич	2
мог	2
мос	2
мощ	2
над	2
най	2
нам	2
нда	2
нек	2
нет	2
неу	2
ниж	2
ниц	2
нич	2
нкт	2
нну	2
ньш	2
о_В	2
о_Д	2
о_г	2
обе	2
обс	2
обя	2
овк	2
огд	2
оде	2
оди	2
оды	2
ожи	2
озм	2
ола	2
оле	2
олж	2
оли	2
они	2
опа	2
опу	2
оси	2
осс	2
ота	2
оти	2
отн	2
оше	2
пон	2
пук	2
р_М	2
р_т	2
рай	2
рак	2
раю	2
рвы	2
реа	2
рех	2
рик	2
рия	2
ро_	2
рыт	2
с_2	2
с_и	2
с_о	2
себ	2
сии	2
сик	2
сис	2
сия	2
сла	2
см_	2
сма	2
сов	2
сок	2
стн	2
т_O	2
т_б	2
таб	2
тап	2
твл	2
те_	2
тец	2
тим	2
тип	2
ткр	2
тми	2
тну	2
тои	2
ту_	2
туп	2
тую	2
тым	2
тыр	2
тых	2
тье	2
тьс	2
у_а	2
у_т	2
уй_	2
укл	2
укт	2
уры	2
ут_	2
утр	2
уть	2
уше	2
фед	2
фич	2
х_а	2
х_г	2
х_д	2
х_з	2
х_и	2
х_к	2
х_л	2
х_м	2
хих	2
це_	2
цие	2
цки	2
ча_	2
чат	2
чах	2
чем	2
чи_	2
чит	2
шве	2
шед	2
шем	2
шит	2
щее	2
щем	2
щим	2
щую	2
ы_М	2
ы_к	2
ыби	2
ыде	2
ыпу	2
ыре	2
ыты	2
ь_O	2
ь_а	2
ь_д	2
ь_и	2
ь_э	2
ьку	2
ься	2
ьшо	2
экв	2
эта	2
ю_в	2
ю_к	2
ю_с	2
юбо	2
юча	2
юче	2
я_V	2
я_Д	2
я_з	2
я_э	2
яза	2
яй_	2
ято	2
яща	2
яще	2
Del_B	13
множеств_точек	13
построен_триангуляц	9
B_W	8
B_и	7
O_n	7
исходн_множеств	7
разрез_и	7
ребер_и	7
триангуляц_Делон	7
Del_W	6
log_n	6
n_log	6
и_Del	6
рекурсивн_построен	6
т_е	6
буд_называ	5
пространствен_разделен	5
разделен_исходн	5
2004_Moscow	4
Confer_Graphicon	4
Graphicon_2004	4
Internat_Confer	4
Moscow_Russia	4
Russia_http	4
graphicon_ru	4
http_www	4
www_graphicon	4
в_Del	4
вершин_и	4
и_гран	4
конечн_множеств	4
на_два	4
неразделен_триангуляц	4
построен_ТД	4
точек_на	4
треугольник_с	4
триангуляц_Делоне	4
числ_вырожден	4
1_2	3
Delaunay_triangul	3
Тверск_государствен	3
близк_к	3
больш_1790	3
в_объединен	3
вырожден_треугольник	3
вырожден_треугольников	3
и_граней	3
и_ребер	3
и_шва	3
исходн_триангуляций	3
объединен_триангуляц	3
по_одн	3
позволя_существен	3
поиск_очередн	3
построен_разрез	3
предложен_алгоритм	3
представля_соб	3
принцип_разделен	3
разделен_точек	3
разноцветн_ребер	3
ребр_Делоне	3
рис_3	3
связн_подмножеств	3
слиян_двух	3
смежн_стежк	3
сторон_от	3
у_котор	3
05_0	2
0_05	2
0_35	2
10000_точек	2
22_0	2
35_0	2
3_точек	2
W_и	2
W_из	2
n_в	2
of_the	2
x_y	2
В_объединен	2
Делон_конечн	2
Делоне_котор	2
Максимальн_связн	2
Перв_половин	2
Появлен_так	2
При_так	2
При_эт	2
ТД_Del	2
ТРИАНГУЛЯЦИЯ_ДЕЛОНЕ	2
Триангуляц_Делон	2
алгоритм_построен	2
алгоритм_слиян	2
алгоритм_составля	2
алгоритмическ_парадигм	2
в_вид	2
в_двух	2
в_направлен	2
в_нег	2
в_худш	2
вдол_разделя	2
вершин_триангуляции	2
вошедш_в	2
втор_белые	2
входя_в	2
государствен_университета	2
гран_Делоне	2
гран_и	2
гран_исходн	2
для_люб	2
должн_быт	2
друг_принцип	2
друг_сторон	2
есл_для	2
задач_построен	2
и_властвуй	2
и_прав	2
и_технолог	2
и_швы	2
из_Del	2
из_з	2
из_попарн	2
имеют_общ	2
информацион_сист	2
инцидентн_окружность	2
использ_пространствен	2
к_1800	2
кафедр_информацион	2
котор_все	2
котор_начина	2
кра_и	2
лев_и	2
люб_пар	2
масс_точек	2
массив_черн	2
метод_построен	2
множеств_из	2
множеств_ребер	2
может_быт	2
мы_буд	2
на_алгоритмическ	2
на_две	2
на_плоскост	2
называ_связным	2
не_вошедш	2
общ_пуст	2
общ_числ	2
объединен_триангуляцию	2
объявля_черными	2
одн_сторон	2
одн_цвета	2
окружность_называ	2
основа_на	2
основыва_на	2
от_котор	2
от_стартера	2
очередн_стартера	2
пар_входя	2
пар_сайтов	2
половин_массив	2
попарн_инцидентн	2
последовательн_построен	2
практическ_задач	2
предлага_подход	2
при_рекурсивн	2
прям_лин	2
пуст_инцидентн	2
разбиен_исходн	2
разделен_множеств	2
разделен_триангуляц	2
разделя_и	2
разноцветн_гран	2
разрезан_и	2
ребер_называ	2
ребер_одн	2
ребр_Del	2
с_использован	2
с_угл	2
сайт_V	2
связным_есл	2
сист_и	2
случайн_выбор	2
сокраща_на	2
составля_O	2
способ_разделен	2
средн_размерн	2
стежок_имеет	2
существ_соединя	2
существен_сниз	2
так_треугольник	2
технолог_Тверск	2
точек_при	2
точки_втор	2
триангуляц_Del	2
триангуляц_буд	2
триангуляц_не	2
триангуляций_не	2
триангуляция_у	2
угл_больш	2
худш_случае	2
черн_точки	2
шов_2	2
эт_подмножеств	2
эт_ребр	2
Del_B_W	7
B_и_Del	6
Del_B_и	6
O_n_log	6
n_log_n	6
и_Del_W	6
исходн_множеств_точек	6
рекурсивн_построен_триангуляц	5
2004_Moscow_Russia	4
Confer_Graphicon_2004	4
Graphicon_2004_Moscow	4
Internat_Confer_Graphicon	4
Moscow_Russia_http	4
Russia_http_www	4
http_www_graphicon	4
www_graphicon_ru	4
в_Del_B	4
конечн_множеств_точек	4
множеств_точек_на	4
построен_триангуляц_Делон	4
разделен_исходн_множеств	4
вершин_и_ребер	3
построен_разрез_и	3
разноцветн_ребер_и	3
разрез_и_шва	3
ребер_и_гран	3
ребер_и_граней	3
числ_вырожден_треугольников	3
0_05_0	2
0_35_0	2
B_W_из	2
W_из_Del	2
log_n_в	2
n_в_худш	2
Делон_конечн_множеств	2
Максимальн_связн_подмножеств	2
Перв_половин_массив	2
Появлен_так_треугольник	2
ТД_Del_B	2
Тверск_государствен_университета	2
алгоритм_составля_O	2
близк_к_1800	2
в_объединен_триангуляцию	2
в_худш_случае	2
входя_в_нег	2
гран_исходн_триангуляций	2
для_люб_пар	2
друг_принцип_разделен	2
есл_для_люб	2
и_гран_исходн	2
и_технолог_Тверск	2
из_Del_B	2
из_попарн_инцидентн	2
имеют_общ_пуст	2
информацион_сист_и	2
инцидентн_окружность_называ	2
исходн_триангуляций_не	2
кафедр_информацион_сист	2
лев_и_прав	2
люб_пар_входя	2
массив_черн_точки	2
метод_построен_триангуляц	2
мы_буд_называ	2
на_алгоритмическ_парадигм	2
называ_связным_есл	2
не_вошедш_в	2
неразделен_триангуляц_Делон	2
общ_пуст_инцидентн	2
одн_сторон_от	2
пар_входя_в	2
по_одн_сторон	2
позволя_существен_сниз	2
поиск_очередн_стартера	2
половин_массив_черн	2
построен_триангуляц_Делоне	2
при_рекурсивн_построен	2
принцип_разделен_исходн	2
пространствен_разделен_множеств	2
пуст_инцидентн_окружность	2
разбиен_исходн_множеств	2
разделен_множеств_точек	2
разделя_и_властвуй	2
ребер_одн_цвета	2
ребр_Del_B	2
с_угл_больш	2
связным_есл_для	2
сист_и_технолог	2
сокраща_на_два	2
составля_O_n	2
технолог_Тверск_государствен	2
точки_втор_белые	2
треугольник_с_угл	2
триангуляц_Del_B	2
триангуляций_не_вошедш	2
триангуляция_у_котор	2
у_котор_все	2
угл_больш_1790	2
черн_точки_втор	2
