 Вопросы к экзамену по курсу "Математические методы анализа и классификации изображений" в осеннем семестре 2007-2008 учебного года
Часть  II . Алгоритмы дискретно-непрерывных преобразований изображений 

Понятие сложности вычислений, временная и пространственная сложность алгоритма, мера сложности для наихудшего случая и в среднем.
Асимптотический анализ эффективности алгоритмов и асимптотическая нотация для описания скорости роста затрат вычислительных ресурсов.
Рекурсивная декомпозиция задачи. Выражение вычислительной сложности алгоритма в рекуррентной и замкнутой форме.
Алгоритмическая парадигма "разделяй и властвуй". Алгоритм сортировки слиянием для массива чисел и оценка его сложности.
Понятие сложности задачи. Верхняя и нижняя оценки сложности для задачи сортировки массива.
Задачи поиска. Двоичный поиск в упорядоченном массиве. Геометрический поиск и критерии его эффективности.
Алгоритм локализации точки в простом многоугольнике.
Алгоритм локализации точки в выпуклом многоугольнике при массовом запросе.
Планарные графы. Теорема Эйлера для планарных графов.
Локализация точки в планарном подразбиении методом полос.
Выпуклая оболочка плоского множества. Определение взаимного положения точки и вектора на плоскости.
Алгоритм построения выпуклой оболочки конечного множества точек на плоскости методом Джарвиса.
Алгоритм построения выпуклой оболочки конечного множества точек на плоскости методом Грэхема.
Метод редукции для оценки сложности задачи. Нижняя оценка для алгоритмов выпуклой оболочки конечного множества точек на плоскости.
Алгоритм построения выпуклой оболочки конечного множества точек на плоскости методом слияния. 
Алгоритм пересечения конечного множества отрезков на плоскости. 
Задачи пересечения геометрических объектов, сводимые к поиску пересечения множества отрезков.
Разбиение Вороного и триангуляция Делоне. Свойства и взаимосвязь.
Построение триангуляции Делоне методом жадной триангуляции.
Построение триангуляции Делоне методом "разделяй и властвуй".
Обобщение диаграмм Вороного и триангуляций Делоне для неевклидовых метрик и для неточечных множеств сайтов (кругов и отрезков). 
Скелет многоугольной фигуры. 
Получение скелета многоугольной фигуры на основе диаграмм Вороного.
Диаграмма Вороного многоугольной фигуры и ее двойственный граф (граф Делоне).
Построение двойственного графа для диаграммы Вороного многоугольной фигуры методом слияния. 
Построение базового скелета на основе стрижки скелета многоугольной фигуры.	

Литература.
Ф.Препарата, М.Шеймос. Вычислительная геометрия: введение. "Мир", Москва, 1989.
А.Ахо, Дж.Хопкрофт, Дж.Ульман. Построение и анализ вычислительных алгоритмов. "Мир", Москва, 1979.
М.Ласло. Вычислительная геометрия и компьютерная графика на  C ++. М., Бином, 1997.
Л.М.Местецкий. Вычислительная геометрия и графика. Конспект лекций.
Л.М.Местецкий. Скелет многосвязной многоугольной фигуры. Труды 15 международной  конф. ГРАФИКОН-2005, Новосибирск, ИВМиМГ СО РАН, с. 242-249.
Л.М.Местецкий, Рейер И.А. Непрерывное скелетное представление изображения с контролируемой точностью	Труды 13 международной  конф. ГРАФИКОН-2003, Москва, с. 246-249.
