и_	65
но	62
го	51
ст	50
ос	49
а_	47
я_	42
ен	36
й_	35
ло	35
е_	33
_м	32
ни	32
_п	29
ри	29
ра	28
_с	27
ск	27
тр	27
ор	26
то	26
м_	25
на	25
ро	25
ти	25
ог	24
_в	23
_и	23
ет	23
ес	22
ит	22
о_	22
ел	21
ия	21
ко	21
ме	21
ой	21
он	21
ре	21
ки	20
ов	20
ом	20
сл	20
в_	19
ие	18
мн	18
_д	17
_о	17
ли	17
ля	17
ож	17
ол	17
че	17
_М	16
оч	16
_к	15
_н	15
ан	15
ис	15
ль	15
не	15
_т	14
ва	14
за	14
лг	14
од	14
тв	14
тм	14
чи	14
ьн	14
_А	13
ек	13
же	13
по	13
те	13
ци	13
ы_	13
_В	12
_г	12
ер	12
ка	12
ма	12
ал	11
ая	11
гр	11
гу	11
ий	11
ле	11
об	11
ур	11
_Д	10
_П	10
ас	10
вы	10
дл	10
жн	10
к_	10
ое	10
пр	10
_а	9
Ал	9
до	9
ем	9
еч	9
иа	9
из	9
ии	9
пл	9
уг	9
фи	9
чк	9
_2	8
По	8
ад	8
ар	8
ве	8
во	8
ке	8
кл	8
ны	8
оу	8
ры	8
си	8
чн	8
_з	7
_ф	7
аф	7
да	7
ео	7
иг	7
ич	7
ла	7
се	7
та	7
ук	7
х_	7
ыч	7
_Л	6
_р	6
Во	6
М_	6
аз	6
ам	6
ат	6
ач	6
бо	6
ди	6
ив	6
ик	6
ир	6
мо	6
нн	6
от	6
пу	6
ып	6
ых	6
_1	5
Вы	5
Де	5
ац	5
вн	5
де	5
ед	5
зо	5
им	5
кт	5
нг	5
ня	5
ои	5
с_	5
сс	5
т_	5
ул	5
яц	5
00	4
20	4
24	4
9_	4
_Г	4
_Р	4
_С	4
Ме	4
аг	4
аж	4
бр	4
ге	4
дн	4
кр	4
ку	4
мм	4
мп	4
нк	4
оц	4
пе	4
рн	4
рс	4
ру	4
со	4
ф_	4
це	4
19	3
_Н	3
_Т	3
_е	3
_л	3
_э	3
Дж	3
Л_	3
Ми	3
Мо	3
Н_	3
РА	3
аи	3
би	3
вк	3
вл	3
ду	3
ды	3
ег	3
ез	3
еп	3
ец	3
зк	3
иж	3
йс	3
кв	3
мы	3
ок	3
оп	3
р_	3
са	3
св	3
тн	3
ть	3
у_	3
уд	3
уч	3
цк	3
ь_	3
ян	3
яя	3
3_	2
49	2
5_	2
7_	2
97	2
_З	2
_И	2
_О	2
_у	2
А_	2
АФ	2
ГР	2
За	2
ИК	2
КО	2
ОН	2
Ре	2
Ск	2
Тр	2
ФИ	2
вз	2
ву	2
вя	2
дв	2
ее	2
еж	2
ей	2
ж_	2
жа	2
жд	2
з_	2
зб	2
зд	2
их	2
кц	2
лу	2
нс	2
нт	2
ну	2
нф	2
па	2
пт	2
рт	2
сн	2
су	2
уй	2
ун	2
фе	2
фо	2
фф	2
ыв	2
ые	2
ый	2
ью	2
эф	2
яз	2
яй	2
ят	2
ост	29
ени	24
ого	24
ног	22
_и_	20
го_	18
ия_	18
мно	18
ой_	18
_мн	17
сти	16
ти_	16
ие_	15
рит	15
гор	14
итм	14
лго	14
льн	14
мет	14
ори	14
ств	14
ва_	13
ки_	13
ние	13
ом_	13
_сл	12
ест	12
ной	12
три	12
_ме	11
_по	11
ая_	11
гра	11
ий_	11
ния	11
нос	11
ов_	11
стр	11
_дл	10
_на	10
для	10
ето	10
ля_	10
оне	10
оск	10
точ	10
_Ал	9
_вы	9
_ко	9
_пл	9
_то	9
Алг	9
и_в	9
ии_	9
лож	9
на_	9
оже	9
очк	9
сли	9
сло	9
тод	9
тро	9
уго	9
_По	8
гол	8
гоу	8
жес	8
жно	8
ите	8
кон	8
лос	8
нож	8
о_м	8
оен	8
ожн	8
оль	8
оуг	8
рое	8
ско	8
тва	8
чис	8
чки	8
_в_	7
_гр	7
_за	7
а_п	7
дом	7
еле	7
и_к	7
исл	7
й_ф	7
ная	7
одо	7
оло	7
пло	7
раф	7
тм_	7
ции	7
ычи	7
ьно	7
_Во	6
_М_	6
_об	6
_фи	6
ада	6
али	6
ана	6
ачи	6
гур	6
дач	6
ель	6
енн	6
еск	6
етр	6
ечн	6
и_м	6
игу	6
иче	6
ка_	6
кел	6
кос	6
лет	6
лиз	6
лит	6
м_п	6
ма_	6
оро	6
оче	6
пук	6
рос	6
ры_	6
тел	6
укл	6
уры	6
фиг	6
чес	6
чи_	6
чно	6
ыпу	6
ых_	6
_Вы	5
_Де	5
_ал	5
_пр	5
_ск	5
_тр	5
Вор	5
Дел	5
Пос	5
алг	5
анг	5
асс	5
аци	5
бол	5
вып	5
гул	5
е_д	5
е_с	5
ект	5
ело	5
еом	5
жен	5
и_с	5
иан	5
иск	5
кий	5
кло	5
лон	5
лоч	5
ляц	5
нар	5
нгу	5
не_	5
неч	5
ных	5
обо	5
оме	5
оно	5
пре	5
риа	5
рон	5
та_	5
уля	5
чен	5
я_г	5
я_и	5
я_о	5
яци	5
200	4
_20	4
_24	4
_Ме	4
_ге	4
_ди	4
_ма	4
_оц	4
а_о	4
а_т	4
агр	4
аже	4
амм	4
бра	4
выч	4
гео	4
ек_	4
енк	4
зад	4
и_а	4
и_д	4
и_т	4
иаг	4
иза	4
й_и	4
й_о	4
к_н	4
лой	4
м_с	4
мас	4
ний	4
обр	4
оис	4
оце	4
пои	4
про	4
ра_	4
раж	4
раз	4
рам	4
ред	4
рес	4
сив	4
ске	4
ски	4
сси	4
тре	4
цен	4
ция	4
чек	4
я_в	4
я_н	4
_19	3
_Дж	3
_Л_	3
_Мо	3
_ан	3
_из	3
_не	3
_ос	3
_от	3
_пе	3
_ре	3
_с_	3
Выч	3
Л_М	3
М_М	3
Мес	3
Мос	3
а_д	3
а_м	3
а_н	3
арн	3
аст	3
в_с	3
ве_	3
вен	3
вно	3
вой	3
дел	3
диа	3
дно	3
ды_	3
е_м	3
его	3
езк	3
ем_	3
ема	3
ера	3
ере	3
есе	3
ета	3
ецк	3
ече	3
зац	3
зко	3
зоб	3
и_А	3
и_з	3
и_п	3
ивн	3
изо	3
ика	3
иян	3
йст	3
кал	3
ква	3
ков	3
кур	3
лан	3
лас	3
лен	3
лия	3
м_м	3
мов	3
нал	3
ном	3
няя	3
о_с	3
ово	3
ойс	3
ока	3
отр	3
пер	3
пос	3
рат	3
рез	3
рия	3
сеч	3
ск_	3
ска	3
скв	3
сте	3
сть	3
тве	3
тер	3
тец	3
тич	3
тмо	3
тно	3
урс	3
фик	3
цки	3
ьна	3
я_д	3
я_с	3
яни	3
яя_	3
249	2
49_	2
_А_	2
_ГР	2
_За	2
_Ми	2
_Ре	2
_Ск	2
_Тр	2
_вз	2
_вл	2
_дв	2
_ег	2
_к_	2
_кр	2
_ло	2
_ра	2
_со	2
_эф	2
АФИ	2
ГРА	2
Дж_	2
Зад	2
ИКО	2
КОН	2
Мир	2
Н_2	2
ОН_	2
Пон	2
РАФ	2
Ске	2
Тру	2
ФИК	2
а_1	2
а_М	2
а_и	2
а_с	2
азб	2
азд	2
азо	2
аим	2
ани	2
ара	2
аро	2
аф_	2
афи	2
бие	2
в_Р	2
в_в	2
в_и	2
в_п	2
вза	2
вки	2
вла	2
вуй	2
вяз	2
дво	2
дун	2
е_А	2
е_П	2
е_в	2
е_и	2
е_п	2
е_т	2
еде	2
ежд	2
еку	2
еля	2
еме	2
епр	2
еры	2
ет_	2
етн	2
жду	2
жня	2
заи	2
зам	2
зби	2
зде	2
зов	2
и_В	2
и_Д	2
и_П	2
и_е	2
и_и	2
и_о	2
ива	2
иен	2
ижн	2
из_	2
ике	2
имп	2
ир_	2
иро	2
иса	2
й_в	2
й_к	2
й_п	2
й_т	2
к_и	2
кая	2
ке_	2
кла	2
ком	2
кти	2
кто	2
кци	2
лок	2
луч	2
ляй	2
м_В	2
м_л	2
меж	2
мен	2
мм_	2
мос	2
мпт	2
мы_	2
нем	2
ник	2
нка	2
нки	2
нна	2
нно	2
нов	2
ное	2
нф_	2
ный	2
нят	2
о_Д	2
о_г	2
о_и	2
ове	2
овк	2
одн	2
ое_	2
омп	2
онф	2
оня	2
орт	2
ос_	2
осв	2
осе	2
осн	2
оти	2
пар	2
пла	2
пол	2
пто	2
р_М	2
рем	2
рер	2
рич	2
рны	2
ров	2
род	2
рти	2
руд	2
рыв	2
с_2	2
с_В	2
свя	2
сим	2
сно	2
сов	2
сор	2
ста	2
т_м	2
тву	2
тив	2
тие	2
тир	2
тма	2
тов	2
тот	2
тра	2
ть_	2
у_п	2
уды	2
уй_	2
уна	2
уче	2
ф_Г	2
фек	2
ффе	2
х_м	2
ций	2
чны	2
ы_1	2
ы_Т	2
ывн	2
ые_	2
ый_	2
ьни	2
ьны	2
эфф	2
я_з	2
я_м	2
я_п	2
я_т	2
яй_	2
яти	2
конечн_множеств	5
выпукл_оболочк	4
множеств_точек	4
оболочк_конечн	4
точек_на	4
Алгоритм_построен	3
Л_М	3
М_Местецкий	3
многоугольн_фигур	3
многоугольн_фигуры	3
на_плоскост	3
на_плоскости	3
плоскост_метод	3
построен_выпукл	3
точк_в	3
триангуляц_Делон	3
Алгоритм_локализац	2
Ворон_и	2
Ворон_многоугольн	2
Вычислительн_геометр	2
Делон_метод	2
Мир_Москва	2
Понят_сложност	2
Построен_триангуляц	2
геометр_и	2
двойствен_граф	2
диаграмм_Ворон	2
и_властвуй	2
и_триангуляц	2
конф_ГРАФИКОН	2
локализац_точк	2
международн_конф	2
метод_слияния	2
на_основ	2
оценк_сложност	2
плоскости_Алгоритм	2
разделя_и	2
скелет_многоугольн	2
сложност_для	2
сложност_задачи	2
выпукл_оболочк_конечн	4
конечн_множеств_точек	4
множеств_точек_на	4
оболочк_конечн_множеств	4
Алгоритм_построен_выпукл	3
Л_М_Местецкий	3
на_плоскост_метод	3
построен_выпукл_оболочк	3
точек_на_плоскост	3
Алгоритм_локализац_точк	2
Ворон_и_триангуляц	2
Ворон_многоугольн_фигур	2
Вычислительн_геометр_и	2
Построен_триангуляц_Делон	2
локализац_точк_в	2
международн_конф_ГРАФИКОН	2
на_плоскости_Алгоритм	2
плоскости_Алгоритм_построен	2
разделя_и_властвуй	2
триангуляц_Делон_метод	2
