о_	183
_п	165
но	160
_в	158
а_	155
е_	147
_с	139
ро	131
й_	123
то	119
м_	118
ра	118
ст	116
и_	115
_н	109
_к	106
ер	106
не	105
я_	103
го	101
на	98
ос	96
ен	94
ло	94
сл	94
_о	91
в_	87
он	83
по	81
ор	80
ет	79
ов	79
ог	79
ни	77
од	76
ей	72
пр	70
ве	69
ин	67
ко	67
т_	67
ли	64
ой	64
им	63
ка	63
де	62
ны	62
тр	60
кл	58
ас	57
ь_	56
_и	55
ла	55
пе	55
сс	55
ри	54
ре	53
от	52
_р	51
ит	51
йр	50
ть	50
_д	49
аз	49
ди	49
ие	48
ом	47
ци	47
че	47
_г	46
се	46
_т	45
ак	44
ол	44
_м	43
ля	43
об	43
тс	42
ва	41
ел	41
ль	41
да	40
ед	40
ек	40
ск	40
ти	40
хо	40
ы_	40
за	39
мо	39
ся	39
_з	38
ан	38
ик	37
ку	37
ме	37
тв	37
ем	36
ис	36
ал	35
нн	35
ат	34
вы	34
ес	33
у_	33
ый	33
дн	31
н_	31
ае	30
ги	30
из	30
ое	30
си	30
во	29
та	29
х_	29
кт	28
ле	28
чи	28
ых	28
_П	27
со	27
уб	27
ши	27
ав	26
ад	26
ач	26
до	26
нк	26
ун	26
ьн	26
ющ	26
ви	25
зн	25
ии	25
ип	25
оя	25
_ч	24
аж	24
к_	24
нт	24
р_	24
ую	24
_а	23
бр	23
же	23
те	23
_ф	22
ба	22
рш	22
ю_	22
ий	21
иф	21
ки	21
ми	21
ры	21
вн	20
йн	20
кц	20
фи	20
фу	20
1_	19
_1	19
_л	19
гд	19
ец	19
ич	19
щи	19
_В	18
_е	18
бо	18
ия	18
ои	18
ча	18
_Н	17
_Т	17
ож	17
оп	17
су	17
це	17
ам	16
ву	16
жд	16
зд	16
уч	16
яю	16
д_	15
др	15
зо	15
ид	15
ма	15
рк	15
ру	15
с_	15
чн	15
ще	15
2_	14
_2	14
_О	14
_б	14
ац	14
ее	14
лу	14
пл	14
_С	13
ая	13
вс	13
мн	13
ну	13
пт	13
рп	13
тн	13
_К	12
дв	12
дл	12
ег	12
еп	12
з_	12
ок	12
оч	12
рв	12
ус	12
ют	12
_у	11
По	11
аю	11
ил	11
их	11
иэ	11
са	11
ые	11
эд	11
яе	11
ям	11
_Д	10
_Р	10
_э	10
Ра	10
аг	10
ар	10
вт	10
жн	10
ир	10
л_	10
лг	10
рс	10
см	10
тм	10
ше	10
5_	9
_5	9
_ц	9
вл	9
ев	9
иц	9
ке	9
кр	9
му	9
уг	9
хс	9
чт	9
эт	9
4_	8
_4	8
_я	8
На	8
бы	8
гр	8
ех	8
еч	8
лю	8
нс	8
оз	8
рн	8
сп	8
ыв	8
ым	8
ыч	8
_Ц	7
Вы	7
Не	7
Пу	7
Та	7
жа	7
иа	7
ив	7
оо	7
пу	7
уе	7
ум	7
ур	7
ут	7
ущ	7
ц_	7
ыт	7
ьк	7
P_	6
_A	6
_P	6
_А	6
_З	6
Ко	6
Пр	6
Ци	6
ап	6
бе	6
бу	6
ды	6
иш	6
оу	6
пи	6
ту	6
ты	6
чк	6
яв	6
3_	5
A_	5
_3	5
В_	5
За	5
Сл	5
ах	5
би	5
бл	5
бх	5
ео	5
зв	5
иб	5
па	5
ря	5
сн	5
сх	5
ул	5
щу	5
юч	5
0_	4
B_	4
_0	4
_B	4
_Е	4
_И	4
_У	4
Ал	4
Дл	4
Ес	4
Об	4
Оч	4
То	4
ай	4
вх	4
дх	4
ез	4
еш	4
зм	4
ию	4
мы	4
нц	4
рж	4
рх	4
уж	4
ух	4
хи	4
ыб	4
ьш	4
ян	4
G_	3
_G	3
Да	3
Ка	3
Кл	3
Со	3
Су	3
Те	3
Тр	3
аб	3
аш	3
вв	3
вя	3
га	3
гл	3
ду	3
еа	3
ею	3
зб	3
зл	3
зр	3
зы	3
ио	3
кж	3
кс	3
нь	3
ох	3
рь	3
св	3
сы	3
шь	3
ьс	3
яз	3
ят	3
ящ	3
OR	2
R_	2
_№	2
_М	2
_ш	2
№_	2
Вт	2
Оп	2
Ос	2
Пе	2
Ут	2
б_	2
бк	2
бн	2
бщ	2
вк	2
г_	2
гу	2
дб	2
ещ	2
зи	2
зу	2
зя	2
иж	2
лж	2
мя	2
нд	2
ня	2
рм	2
сч	2
сь	2
тя	2
уд	2
фо	2
ца	2
ша	2
ща	2
ыл	2
ыс	2
ыш	2
ье	2
ьз	2
юб	2
_не	74
_по	72
го_	67
ого	67
сло	67
_пр	61
_сл	61
рон	60
ост	59
ней	57
ой_	57
тор	56
асс	54
пер	53
_ве	50
ейр	50
йро	50
ени	46
кла	46
ов_	46
ть_	46
но_	45
лас	43
_кл	40
раз	40
на_	39
ход	39
_в_	38
ом_	38
_ра	37
ся_	35
ног	34
ие_	33
о_с	33
ый_	33
им_	30
ет_	29
ско	29
тся	29
ние	28
_на	27
куб	27
ств	27
тро	27
_за	26
е_п	26
льн	26
нов	26
оди	26
стр	26
ти_	26
унк	26
_вы	25
_ги	25
вер	25
гип	25
ект	25
ии_	25
ипе	25
ной	25
о_п	25
она	25
_пе	24
ем_	24
ент	24
_и_	23
_ка	23
а_п	23
бра	23
дно	23
_от	22
ба_	22
ерш	22
етс	22
зна	22
обр	22
одн	22
оро	22
рши	22
уба	22
шин	22
_об	21
дел	21
ий_	21
й_с	21
кто	21
лой	21
ны_	21
о_н	21
ое_	21
пол	21
про	21
чен	21
_фу	20
ифи	20
кци	20
лоя	20
м_с	20
нкц	20
о_в	20
по_	20
сиф	20
сси	20
сти	20
фун	20
ции	20
я_в	20
_1_	19
век	19
оск	19
при	19
ра_	19
сть	19
_од	18
ден	18
еде	18
нно	18
ор_	18
ора	18
оя_	18
пре	18
рав	18
_ко	17
ада	17
дин	17
ика	17
ить	17
й_в	17
ный	17
о_к	17
оно	17
ото	17
чис	17
_то	16
азд	16
де_	16
зде	16
исл	16
ия_	16
ляю	16
м_о	16
нач	16
ова	16
пос	16
фик	16
ьно	16
ает	15
анн	15
в_в	15
е_в	15
еля	15
ине	15
ини	15
й_п	15
кос	15
лое	15
лос	15
не_	15
оль	15
т_в	15
то_	15
ую_	15
ыхо	15
_2_	14
_ли	14
_се	14
_со	14
а_в	14
а_и	14
аци	14
аче	14
вых	14
ерк	14
зад	14
и_с	14
й_н	14
лин	14
ля_	14
он_	14
пло	14
рку	14
рог	14
рои	14
ющи	14
_вс	13
_из	13
_ку	13
аем	13
ажд	13
аки	13
ато	13
ая_	13
ва_	13
вид	13
да_	13
ерп	13
ест	13
еце	13
каж	13
ли_	13
луч	13
ния	13
ных	13
оли	13
рец	13
рим	13
тве	13
цед	13
ых_	13
яющ	13
_гд	12
_дв	12
_дл	12
_зн	12
_ме	12
а_н	12
авн	12
все	12
где	12
енн	12
ерв	12
икл	12
име	12
йны	12
м_в	12
м_п	12
мер	12
оит	12
рит	12
рос	12
я_п	12
_По	11
_мн	11
_с_	11
_та	11
азо	11
ако	11
ате	11
вес	11
для	11
ей_	11
ейн	11
ель	11
ере	11
ети	11
и_к	11
ит_	11
иэд	11
как	11
кат	11
лед	11
лиэ	11
ло_	11
ляе	11
ми_	11
мно	11
нны	11
ном	11
оне	11
рпл	11
сов	11
ые_	11
эдр	11
_Ра	10
_вт	10
_к_	10
Рас	10
ави	10
ак_	10
ват	10
вто	10
гор	10
дан	10
дим	10
дов	10
епт	10
ерс	10
жен	10
зом	10
имо	10
ин_	10
итм	10
ичн	10
й_к	10
ков	10
кот	10
лго	10
мот	10
нал	10
ока	10
ори	10
отр	10
птр	10
раж	10
рсе	10
сеп	10
сет	10
сле	10
сли	10
смо	10
сто	10
тел	10
тно	10
тре	10
три	10
уча	10
чно	10
яет	10
_5_	9
_им	9
_оп	9
_ск	9
_ст	9
_т_	9
_чи	9
_чт	9
_эт	9
Пос	9
в_с	9
вно	9
е_з	9
е_н	9
е_р	9
его	9
едо	9
иен	9
из_	9
ина	9
ины	9
ке_	9
ким	9
м_н	9
мет	9
мож	9
нак	9
ним	9
од_	9
оже	9
ран	9
ров	9
ры_	9
ссм	9
ста	9
тоб	9
точ	9
тра	9
уст	9
чае	9
что	9
щий	9
_4_	8
_На	8
_а_	8
_ви	8
_да	8
_мо	8
а_д	8
а_к	8
а_р	8
али	8
аль	8
ано	8
анс	8
в_к	8
в_н	8
вля	8
во_	8
дит	8
е_г	8
е_о	8
еди	8
ждо	8
жно	8
зан	8
и_в	8
и_о	8
их_	8
иче	8
й_д	8
ка_	8
кол	8
ла_	8
лен	8
мее	8
нос	8
нст	8
ные	8
ожн	8
олу	8
пра	8
ри_	8
сек	8
ссу	8
су_	8
так	8
тво	8
тву	8
тм_	8
уго	8
ычи	8
я_н	8
_Вы	7
_Не	7
_Пу	7
_Та	7
_гр	7
_ди	7
_ед	7
_ог	7
_ос	7
_ре	7
_тр	7
Пус	7
Так	7
а_о	7
аго	7
ачи	7
вет	7
гда	7
гон	7
гра	7
дач	7
еет	7
еле	7
ерн	7
еск	7
есо	7
еть	7
и_т	7
иаг	7
йно	7
льк	7
нта	7
ода	7
ойн	7
онн	7
оот	7
отв	7
под	7
рво	7
т_о	7
тст	7
уще	7
ующ	7
чес	7
ы_о	7
ь_п	7
это	7
ютс	7
я_к	7
я_р	7
_P_	6
_Ко	6
_Пр	6
_Ци	6
_ал	6
_ма	6
_ри	6
_сп	6
_ци	6
_яв	6
Кон	6
Цик	6
а_Н	6
а_т	6
ади	6
ажа	6
аза	6
алг	6
ам_	6
ают	6
вил	6
вог	6
вый	6
гол	6
гоу	6
дае	6
дву	6
диа	6
дие	6
е_и	6
е_с	6
е_т	6
ека	6
ели	6
ето	6
ец_	6
и_д	6
идн	6
изн	6
иль	6
ису	6
ите	6
каз	6
кл_	6
ку_	6
л_п	6
мос	6
нам	6
ная	6
нец	6
ний	6
ник	6
нич	6
ну_	6
о_г	6
о_и	6
оен	6
оны	6
осл	6
отс	6
оуг	6
очк	6
рад	6
рет	6
риз	6
рис	6
рно	6
рое	6
са_	6
сос	6
сун	6
т_п	6
та_	6
тва	6
тод	6
тсе	6
хсл	6
ц_ц	6
цик	6
ым_	6
ь_с	6
ьни	6
юще	6
я_о	6
я_с	6
явл	6
4_2	5
_3_	5
_A_	5
_В_	5
_За	5
_Сл	5
_бы	5
_до	5
_е_	5
_ми	5
_но	5
_си	5
_че	5
Выч	5
При	5
а_м	5
аже	5
ами	5
ать	5
ающ	5
бли	5
бхо	5
в_о	5
в_п	5
вае	5
вод	5
вую	5
два	5
дры	5
е_к	5
е_м	5
е_ч	5
ее_	5
емо	5
еоб	5
ер_	5
ех_	5
жды	5
же_	5
и_П	5
и_м	5
и_п	5
ива	5
иде	5
ими	5
иру	5
итс	5
ици	5
й_м	5
к_к	5
кац	5
ки_	5
клю	5
ко_	5
ком	5
кон	5
кры	5
люч	5
м_б	5
мал	5
мен	5
мин	5
нел	5
нен	5
нке	5
ное	5
нто	5
о_м	5
о_о	5
обх	5
ово	5
от_	5
пок	5
пус	5
рат	5
рвы	5
ре_	5
ред	5
рой	5
рую	5
рыт	5
рям	5
се_	5
сех	5
сно	5
сса	5
схо	5
т_е	5
т_н	5
т_с	5
тек	5
тер	5
тов	5
том	5
тоя	5
у_к	5
у_м	5
ует	5
уче	5
цир	5
чны	5
щей	5
щие	5
щую	5
ь_н	5
ь_о	5
ют_	5
2_1	4
2_P	4
5_1	4
_0_	4
_B_	4
_Ал	4
_Дл	4
_Ес	4
_Об	4
_Оч	4
_То	4
_ар	4
_вх	4
_ил	4
_па	4
Алг	4
Есл	4
Ней	4
Оче	4
Сле	4
Тог	4
а_П	4
а_с	4
а_ф	4
ало	4
аме	4
арх	4
ача	4
боз	4
бол	4
бор	4
в_т	4
ван	4
вис	4
вух	4
вхо	4
гич	4
до_	4
дра	4
дхо	4
е_В	4
е_П	4
еви	4
ен_	4
ерж	4
жес	4
зав	4
зак	4
зац	4
зво	4
ид_	4
иза	4
изв	4
изо	4
или	4
ину	4
иро	4
иси	4
ию_	4
й_ф	4
к_п	4
каю	4
кор	4
кту	4
лит	4
лич	4
лиш	4
лог	4
лож	4
м_д	4
м_к	4
м_м	4
м_р	4
м_т	4
м_ч	4
миз	4
мо_	4
мой	4
му_	4
нео	4
нии	4
нож	4
нт_	4
нтн	4
ную	4
о_К	4
о_д	4
о_р	4
о_ч	4
обу	4
огд	4
оги	4
одх	4
озн	4
ому	4
опр	4
оры	4
осн	4
ося	4
отн	4
оче	4
оян	4
пар	4
пис	4
пор	4
пря	4
р_к	4
р_п	4
рез	4
рем	4
рхи	4
рыв	4
с_к	4
сеч	4
скр	4
слу	4
соо	4
спу	4
сс_	4
ссо	4
т_д	4
тал	4
тив	4
тои	4
тур	4
фиц	4
х_к	4
х_с	4
хит	4
цию	4
ция	4
чев	4
чер	4
шен	4
ы_в	4
ыва	4
ывн	4
ь_в	4
ь_т	4
ьку	4
ю_н	4
ю_п	4
юча	4
ющу	4
я_г	4
1_1	3
1_А	3
A_и	3
_G_	3
_Да	3
_Ка	3
_Кл	3
_Со	3
_Су	3
_Те	3
_Тр	3
_ак	3
_бо	3
_вв	3
_во	3
_ег	3
_ло	3
_ом	3
_пл	3
_св	3
_сх	3
_ур	3
_це	3
Для	3
Кла	3
Нап	3
Обо	3
Соо	3
Тре	3
а_В	3
а_г	3
а_з	3
а_л	3
абл	3
азб	3
азн	3
азр	3
азы	3
акж	3
акт	3
ал_	3
але	3
ан_	3
ара	3
аст	3
атн	3
ахо	3
аше	3
бие	3
бо_	3
буч	3
бы_	3
в_д	3
в_з	3
в_и	3
вац	3
ве_	3
вна	3
вне	3
вны	3
вом	3
вуе	3
выб	3
выч	3
вяз	3
дну	3
дны	3
дог	3
дом	3
дро	3
дый	3
е_а	3
еал	3
егд	3
ез_	3
ек_	3
еку	3
ень	3
ера	3
етр	3
ехс	3
ече	3
ечн	3
жае	3
жде	3
жет	3
з_р	3
зби	3
зны	3
зоб	3
зры	3
и_B	3
и_С	3
и_а	3
и_г	3
и_з	3
ибо	3
ией	3
ием	3
ико	3
има	3
ино	3
ион	3
иса	3
ихс	3
ишь	3
й_а	3
й_г	3
й_з	3
й_и	3
к_с	3
кже	3
ких	3
кти	3
кущ	3
лев	3
либ	3
лиз	3
лиц	3
ма_	3
мас	3
мог	3
мую	3
н_в	3
н_и	3
н_н	3
нах	3
неч	3
нна	3
ным	3
о_2	3
о_е	3
о_з	3
о_т	3
овы	3
оде	3
оиз	3
опи	3
опо	3
опт	3
ору	3
охо	3
пом	3
пти	3
рам	3
реа	3
рен	3
рех	3
реш	3
ржд	3
рич	3
ром	3
рох	3
руг	3
свя	3
сег	3
сим	3
сит	3
ска	3
сля	3
сте	3
т_к	3
т_р	3
т_э	3
таб	3
тий	3
тый	3
у_A	3
уже	3
ум_	3
ура	3
уск	3
ухс	3
х_в	3
х_и	3
хся	3
цие	3
цио	3
чай	3
чем	3
чет	3
чим	3
чин	3
чки	3
шь_	3
щег	3
щес	3
щих	3
ы_г	3
ы_н	3
ы_р	3
ыты	3
ь_к	3
ь_р	3
ько	3
ьны	3
ю_к	3
я_С	3
я_з	3
я_т	3
я_ф	3
яза	3
ям_	3
ями	3
яму	3
яни	3
ящи	3
яют	3
1_2	2
1_3	2
1_П	2
3_П	2
4_1	2
5_4	2
OR_	2
_№_	2
_Вт	2
_Оп	2
_Ос	2
_Пе	2
_Ут	2
_бе	2
_бу	2
_вн	2
_гл	2
_д_	2
_др	2
_ещ	2
_ин	2
_ис	2
_кр	2
_лю	2
_ни	2
_оч	2
_су	2
_у_	2
_уж	2
_фо	2
_ша	2
№_п	2
В_д	2
Вто	2
Дан	2
Зад	2
Как	2
На_	2
Нач	2
Опи	2
Пер	2
Поп	2
Утв	2
а_5	2
а_О	2
а_я	2
ава	2
авл	2
адо	2
ае_	2
азл	2
азм	2
айн	2
акл	2
акр	2
ала	2
апо	2
апр	2
ары	2
ах_	2
бе_	2
бер	2
бес	2
бка	2
бно	2
бул	2
был	2
в_Д	2
в_У	2
в_а	2
в_г	2
в_р	2
вал	2
вве	2
вну	2
воз	2
вой	2
вол	2
ву_	2
вум	2
вым	2
выш	2
га_	2
гла	2
гов	2
гой	2
д_5	2
д_Д	2
д_г	2
д_о	2
дбо	2
дой	2
дол	2
дру	2
дую	2
дым	2
е_К	2
е_Т	2
е_л	2
е_ф	2
ев_	2
едн	2
еду	2
ема	2
еме	2
ери	2
еше	2
еще	2
жаю	2
жна	2
з_д	2
з_п	2
зли	2
зме	2
змо	2
зов	2
зыв	2
зя_	2
и_4	2
и_Е	2
и_Н	2
и_О	2
и_Т	2
и_Ц	2
и_е	2
и_и	2
и_л	2
и_н	2
и_э	2
ике	2
ику	2
иму	2
иск	2
ише	2
иям	2
й_И	2
й_Н	2
й_о	2
й_т	2
к_о	2
кае	2
кие	2
ког	2
кра	2
кри	2
лав	2
лее	2
лей	2
лиж	2
лов	2
льз	2
льш	2
люб	2
м_Н	2
м_Т	2
м_Ц	2
м_а	2
м_г	2
м_у	2
мае	2
мею	2
мни	2
мое	2
мум	2
мый	2
мя_	2
н_Т	2
н_к	2
н_м	2
н_р	2
н_с	2
над	2
наз	2
нек	2
нес	2
ни_	2
нну	2
ноп	2
нтр	2
нут	2
нца	2
нци	2
ньш	2
о_1	2
о_П	2
о_б	2
о_л	2
обн	2
обо	2
общ	2
обы	2
ове	2
ови	2
овн	2
ога	2
одб	2
одо	2
оев	2
озм	2
оим	2
олж	2
оло	2
омн	2
онц	2
опе	2
оре	2
орм	2
очн	2
оям	2
пиш	2
поз	2
пон	2
р_в	2
р_и	2
р_л	2
р_р	2
раш	2
рая	2
рес	2
рин	2
рны	2
роб	2
ру_	2
руе	2
рый	2
рь_	2
с_К	2
с_д	2
с_з	2
с_о	2
сан	2
син	2
ски	2
скл	2
соб	2
спо	2
сст	2
ссы	2
сущ	2
сче	2
сы_	2
сь_	2
сят	2
сящ	2
т_и	2
тан	2
тат	2
тем	2
тим	2
тит	2
тич	2
тма	2
тны	2
тог	2
тье	2
тьс	2
у_Д	2
у_в	2
у_г	2
у_з	2
у_и	2
у_с	2
уб_	2
убе	2
уем	2
уле	2
уме	2
уро	2
уру	2
ут_	2
утр	2
уют	2
фор	2
х_г	2
х_н	2
х_п	2
х_ф	2
ца_	2
цен	2
ча_	2
чаю	2
че_	2
чек	2
чи_	2
чит	2
шаг	2
ше_	2
шем	2
шит	2
ших	2
щая	2
ще_	2
ы_В	2
ы_д	2
ы_п	2
ы_т	2
ы_ф	2
ыбо	2
ыло	2
ыми	2
ыто	2
ыше	2
ь_Ц	2
ь_а	2
ь_г	2
ь_ч	2
ьег	2
ьзя	2
ься	2
ьши	2
эти	2
ю_и	2
ю_о	2
юща	2
я_З	2
я_а	2
я_б	2
я_и	2
я_у	2
я_ч	2
ямо	2
ятс	2
сло_нейрон	8
нейрон_в	7
нейрон_втор	7
Конец_цикл	6
Так_образом	6
Цикл_по	6
втор_сло	6
перв_сло	6
по_по	6
цикл_по	6
4_2	5
вершин_гиперкуба	5
к_класс	5
класс_A	5
т_е	5
2_1	4
2_p	4
5_1	4
в_слое	4
кажд_многоугольник	4
линейн_классификатор	4
мерн_единичн	4
по_Конец	4
трет_сло	4
1_1	3
1_Алгоритм	3
A_ил	3
Очевидно_что	3
в_вершин	3
вектор_из	3
выход_нейрон	3
ил_B	3
имеет_вид	3
как_показа	3
классификатор_функц	3
можн_постро	3
на_рисунк	3
нейрон_зада	3
нейрон_ог	3
нейрон_сет	3
нелинейн_классификатор	3
ог_нейрон	3
основа_на	3
по_нейрон	3
разделя_прямую	3
с_кажд	3
сет_с	3
скрыт_сло	3
состо_в	3
функц_активац	3
числ_нейрон	3
1_2	2
1_3	2
4_1	2
5_4	2
№_прецедент	2
Алгоритм_основа	2
В_дан	2
Для_кажд	2
Напомн_таблиц	2
Нейрон_перв	2
Построен_линейн	2
При_эт	2
Соответств_персептрон	2
алгоритм_с	2
булев_функц	2
в_ом	2
в_скрыт	2
вершин_в	2
вершин_мерн	2
вес_и	2
вид_5	2
всех_и	2
втор_слоя	2
выход_персептрон	2
выходн_нейрон	2
где_а	2
где_числ	2
гиперкуба_Нейрон	2
гиперкуба_Поскольк	2
гиперплоскости_отсека	2
главн_диагона	2
градиентн_спуск	2
дан_метод	2
дан_случа	2
два_конц	2
двухслойн_персептрон	2
диагона_куба	2
для_всех	2
для_сет	2
для_функц	2
единичн_гиперкуба	2
единичн_куб	2
зада_архитектурой	2
и_порогов	2
из_разн	2
кажд_вершин	2
кажд_полиэдр	2
класс_и	2
классифицир_все	2
лиш_одн	2
мастер_и	2
на_выход	2
на_полиэдр	2
на_точн	2
нейрон_определя	2
нейрон_сети	2
образ_стро	2
ог_слоя	2
один_класс	2
одн_класс	2
ом_слое	2
оператор_логическ	2
относ_к	2
относя_к	2
отобража_в	2
отсека_вершин	2
перв_слоя	2
персептрон_для	2
персептрон_имеет	2
по_слоям	2
показа_на	2
постро_разделя	2
правильн_классифицир	2
признак_на	2
пространств_признак	2
проход_Для	2
равн_2	2
разбиен_пространств	2
разделен_вершин	2
разделя_гиперплоск	2
разделя_пространств	2
разрывн_функц	2
с_зада	2
скорост_сходим	2
сло_нейронов	2
слое_Конец	2
слое_при	2
слое_т	2
слоям_Цикл	2
т_д	2
т_к	2
таблиц_значен	2
то_и	2
точн_классификац	2
у_котор	2
Конец_цикл_по	6
Цикл_по_по	6
нейрон_втор_сло	5
4_2_1	4
нейрон_в_слое	4
по_Конец_цикл	4
цикл_по_Конец	4
A_ил_B	3
класс_A_ил	3
по_нейрон_в	3
по_по_нейрон	3
Алгоритм_основа_на	2
В_дан_случа	2
Напомн_таблиц_значен	2
Нейрон_перв_сло	2
Построен_линейн_классификатор	2
Соответств_персептрон_имеет	2
в_ом_слое	2
в_слое_Конец	2
вершин_гиперкуба_Нейрон	2
вершин_мерн_единичн	2
вес_и_порогов	2
вид_5_1	2
выход_нейрон_втор	2
выход_персептрон_для	2
для_сет_с	2
имеет_вид_5	2
к_класс_A	2
как_показа_на	2
линейн_классификатор_функц	2
мерн_единичн_гиперкуба	2
на_выход_персептрон	2
на_точн_классификац	2
нейрон_в_ом	2
нейрон_втор_слоя	2
нейрон_ог_слоя	2
ог_нейрон_ог	2
основа_на_точн	2
относ_к_класс	2
перв_сло_нейрон	2
персептрон_для_функц	2
персептрон_имеет_вид	2
по_по_слоям	2
по_слоям_Цикл	2
постро_разделя_прямую	2
правильн_классифицир_все	2
признак_на_полиэдр	2
пространств_признак_на	2
проход_Для_кажд	2
равн_2_p	2
с_зада_архитектурой	2
сет_с_зада	2
сло_нейрон_определя	2
слое_Конец_цикл	2
слое_т_е	2
слоям_Цикл_по	2
числ_нейрон_в	2
