ст	115
_п	102
и_	97
ов	88
_к	86
ос	79
то	79
_с	75
я_	74
о_	73
_в	70
на	70
но	70
й_	67
ен	64
ни	64
по	64
е_	60
ва	58
ас	57
в_	55
ко	55
ла	53
ре	52
сл	52
а_	51
ле	51
_о	49
ль	48
_н	47
ел	47
од	47
сс	47
т_	47
де	46
ед	46
пр	46
от	45
ра	45
со	45
ет	44
ор	44
м_	43
те	42
ь_	42
ат	41
кл	41
ти	41
_и	40
ве	40
ер	39
_т	38
до	38
ны	37
ол	36
х_	36
ка	35
ро	35
тс	35
ак	34
ес	34
им	34
ис	34
мо	34
_м	33
ри	33
ть	33
тв	30
ав	28
ми	28
ы_	28
ьн	28
ви	27
ий	27
ия	27
ло	27
ой	27
си	27
го	26
ог	26
ск	26
ся	26
_д	25
к_	25
_р	24
ли	24
бл	23
ем	23
из	23
та	23
за	22
лю	22
тр	22
_з	21
аб	21
ие	21
ом	21
тн	21
ан	20
ек	20
не	20
об	20
ча	20
юд	20
_ч	19
во	19
да	19
ки	19
у_	19
ци	19
ае	18
ит	18
ич	18
че	18
чи	18
пе	17
ых	17
аз	16
ар	16
же	16
уе	16
хо	16
ац	15
вс	15
ех	15
кт	15
нн	15
ож	15
оя	15
ам	14
вы	14
ля	14
ме	14
ру	14
ют	14
_Н	13
жд	13
зн	13
ин	13
лу	13
оз	13
он	13
са	13
ю_	13
_П	12
аж	12
ач	12
ая	12
ей	12
ма	12
р_	12
уч	12
чт	12
ым	12
_Т	11
ву	11
дл	11
дн	11
ду	11
ил	11
ир	11
их	11
му	11
мы	11
сп	11
ую	11
чн	11
_М	10
ал	10
аю	10
бо	10
бы	10
з_	10
ян	10
_б	9
_э	9
ад	9
ик	9
иф	9
кс	9
оо	9
с_	9
ще	9
ыв	9
ые	9
_е	8
М_	8
ММ	8
НМ	8
Та	8
га	8
дп	8
зу	8
ии	8
ры	8
ус	8
ут	8
фи	8
це	8
_В	7
Ма	7
аг	7
ее	7
еж	7
зл	7
зы	7
ое	7
рк	7
св	7
су	7
щи	7
эт	7
яе	7
_Б	6
_О	6
По	6
ай	6
ах	6
бу	6
бщ	6
ди	6
др	6
еч	6
жи	6
жн	6
зв	6
оп	6
оч	6
уг	6
ущ	6
фо	6
ьк	6
_К	5
_С	5
_г	5
_у	5
_ф	5
Ба	5
ап	5
бр	5
вл	5
вн	5
ды	5
зо	5
ио	5
ип	5
ию	5
йе	5
нт	5
ок	5
пи	5
се	5
см	5
ый	5
ыт	5
ыч	5
ьз	5
ющ	5
ям	5
ят	5
_Д	4
_Э	4
_а	4
_я	4
Пу	4
Эт	4
гд	4
ги	4
гл	4
д_	4
дв	4
еб	4
ез	4
зм	4
ив	4
йс	4
кр	4
мн	4
ну	4
оц	4
п_	4
рм	4
рн	4
сн	4
сы	4
ты	4
ул	4
ха	4
ши	4
эк	4
3_	3
_3	3
_Р	3
_л	3
_х	3
_ц	3
_ш	3
Да	3
Мо	3
На	3
Об	3
Ра	3
Ст	3
би	3
бц	3
ге	3
гр	3
ев	3
ег	3
еп	3
еш	3
кж	3
ку	3
лб	3
нк	3
рг	3
рж	3
ря	3
ша	3
ше	3
ыл	3
ыс	3
ью	3
яв	3
яд	3
1_	2
2_	2
4_	2
I_	2
_1	2
_2	2
_4	2
_Е	2
_З	2
_И	2
В_	2
Ви	2
Ес	2
Ка	2
Но	2
Пр	2
СИ	2
То	2
Я_	2
бс	2
вк	2
вт	2
гн	2
дх	2
дь	2
иб	2
иг	2
кв	2
лг	2
лк	2
мя	2
н_	2
нф	2
нь	2
ня	2
ои	2
ох	2
ою	2
пл	2
пт	2
рб	2
тк	2
тм	2
ту	2
уд	2
ук	2
ур	2
уя	2
чк	2
ыд	2
ьт	2
ьш	2
ост	48
_по	46
асс	45
лас	42
_кл	40
кла	40
_пр	39
ени	39
_на	36
ова	35
сле	35
ель	32
ть_	32
тор	31
лед	30
ват	29
дов	29
нос	29
льн	28
ов_	28
пос	28
_в_	27
ий_	27
осл	27
едо	26
сти	26
ся_	26
тел	26
тся	26
ате	25
_со	24
ия_	24
ой_	24
сть	24
ьно	24
етс	23
ти_	23
ний	22
пол	22
го_	21
ми_	21
ния	21
ств	21
абл	20
ави	20
блю	20
ден	20
люд	20
наб	20
сов	20
_ко	19
ие_	19
юде	19
_ве	18
_за	18
ест	18
ет_	18
при	18
_ка	17
_мо	17
дел	17
ого	17
то_	17
на_	16
оде	16
пер	16
ход	16
ых_	16
_из	15
_ра	15
аци	15
ере	15
кот	15
ото	15
ред	15
ссо	15
сто	15
тно	15
_сл	14
_ст	14
е_п	14
оро	14
ует	14
_от	13
_пе	13
ак_	13
век	13
вис	13
ект	13
ем_	13
зав	13
иси	13
кто	13
но_	13
сим	13
сло	13
тве	13
_вы	12
_то	12
_чт	12
ая_	12
вск	12
ехо	12
зна	12
луч	12
мод	12
ным	12
ных	12
овс	12
оль	12
рех	12
сса	12
тре	12
что	12
я_п	12
_и_	11
_об	11
ей_	11
и_к	11
и_п	11
их_	11
как	11
ков	11
ли_	11
ние	11
пре	11
ста	11
ани	10
и_в	10
и_с	10
лов	10
о_п	10
о_с	10
олу	10
ом_	10
оян	10
ров	10
ски	10
ско	10
сос	10
тоя	10
х_п	10
ютс	10
яни	10
_к_	9
_од	9
ает	9
ами	9
ают	9
ван	9
енн	9
из_	9
ит_	9
й_к	9
лич	9
озн	9
раз	9
спо	9
тст	9
уча	9
чае	9
ыва	9
ые_	9
я_в	9
я_к	9
_НМ	8
_Та	8
_не	8
_ре	8
ММ_	8
НММ	8
Так	8
а_в	8
а_к	8
аем	8
ажд	8
в_с	8
вет	8
дпо	8
едп	8
еск	8
жен	8
ии_	8
ика	8
им_	8
име	8
имо	8
ифи	8
ичн	8
й_п	8
кой	8
му_	8
мы_	8
ног	8
о_в	8
одн	8
оже	8
оот	8
от_	8
отв	8
пра	8
про	8
рав	8
ри_	8
рим	8
са_	8
сиф	8
соо	8
сси	8
тву	8
чны	8
_Ма	7
_дл	7
_св	7
_та	7
_тр	7
Мар	7
азл	7
азы	7
арк	7
вер	7
для	7
дно	7
зли	7
зыв	7
и_н	7
и_т	7
исл	7
иче	7
лен	7
ло_	7
ля_	7
м_с	7
м_ч	7
мож	7
мос	7
ны_	7
ому	7
ор_	7
ора	7
рас	7
рко	7
сте	7
так	7
тол	7
фик	7
чес	7
чис	7
ыми	7
ь_к	7
яет	7
_По	6
_др	6
_с_	6
_эт	6
ада	6
аки	6
ако	6
ах_	6
в_к	6
в_о	6
в_п	6
ва_	6
вил	6
ее_	6
емы	6
и_о	6
ило	6
ими	6
ина	6
каж	6
кие	6
ко_	6
кон	6
лож	6
льк	6
ляе	6
м_п	6
нач	6
нно	6
ной	6
ном	6
о_к	6
о_о	6
одо	6
отн	6
руг	6
сво	6
т_о	6
тат	6
тич	6
три	6
чен	6
ы_в	6
я_и	6
я_н	6
я_с	6
_Ба	5
_бы	5
_во	5
_да	5
_ме	5
_оп	5
_т_	5
Бай	5
айе	5
анн	5
аст	5
ать	5
ача	5
бра	5
в_н	5
в_т	5
вае	5
вес	5
вля	5
дач	5
дру	5
ду_	5
е_и	5
е_с	5
екс	5
еле	5
ели	5
ери	5
еро	5
есо	5
ждо	5
же_	5
зад	5
зве	5
изв	5
ион	5
иро	5
иру	5
ист	5
ию_	5
й_и	5
йес	5
к_к	5
ка_	5
кац	5
ль_	5
льз	5
наз	5
нес	5
нны	5
о_з	5
обр	5
ое_	5
ожн	5
оры	5
отр	5
оят	5
ра_	5
реч	5
рой	5
роя	5
ссм	5
стн	5
сущ	5
т_п	5
т_т	5
уще	5
х_к	5
цио	5
ция	5
чи_	5
щес	5
ый_	5
ым_	5
ько	5
это	5
я_р	5
ятн	5
_Пу	4
_Эт	4
_ес	4
_ил	4
_ис	4
_ма	4
_су	4
_ти	4
_фо	4
Пус	4
а_з	4
а_м	4
а_о	4
а_п	4
ава	4
ага	4
аже	4
але	4
ам_	4
апр	4
арн	4
асп	4
ати	4
ачи	4
буе	4
вам	4
вен	4
во_	4
воз	4
вуе	4
вую	4
выч	4
дан	4
е_к	4
е_м	4
е_н	4
ебу	4
еду	4
ежд	4
жду	4
жит	4
жны	4
змо	4
зуе	4
ива	4
или	4
ип_	4
исп	4
й_о	4
й_т	4
йст	4
к_р	4
ки_	4
ким	4
кст	4
ла_	4
лаг	4
лее	4
лей	4
м_в	4
м_о	4
меж	4
мен	4
мер	4
мно	4
мот	4
нав	4
нар	4
нов	4
о_н	4
о_т	4
общ	4
обы	4
ово	4
озм	4
ола	4
оло	4
она	4
орм	4
оце	4
под	4
поз	4
реб	4
риз	4
рин	4
рны	4
рок	4
сам	4
смо	4
стр	4
т_д	4
т_е	4
т_к	4
тац	4
тва	4
тей	4
тек	4
тер	4
тип	4
тис	4
у_с	4
уст	4
уют	4
ующ	4
фор	4
х_в	4
х_м	4
х_с	4
чаю	4
щих	4
ычи	4
ь_в	4
ь_м	4
ь_п	4
ь_с	4
ьзу	4
ьны	4
ют_	4
ющи	4
я_т	4
_3_	3
_Да	3
_Мо	3
_На	3
_Об	3
_Ра	3
_Ст	3
_вн	3
_вс	3
_е_	3
_ин	3
_мн	3
_мы	3
_ос	3
_оч	3
_си	3
_те	3
_ус	3
_це	3
_ча	3
_чи	3
_эк	3
_яв	3
Рас	3
Это	3
а_и	3
а_р	3
адл	3
акж	3
ара	3
аче	3
боз	3
бол	3
бще	3
бы_	3
был	3
быт	3
вну	3
вог	3
вой	3
выс	3
гих	3
гра	3
де_	3
дле	3
дом	3
ды_	3
е_в	3
е_з	3
е_р	3
его	3
ена	3
ент	3
ены	3
ер_	3
ерж	3
и_Р	3
и_Т	3
и_д	3
и_м	3
ите	3
иям	3
й_а	3
й_в	3
й_м	3
й_н	3
й_с	3
к_н	3
кже	3
ких	3
кое	3
кси	3
лбц	3
леж	3
лир	3
м_к	3
мац	3
миз	3
над	3
нак	3
нап	3
нна	3
нут	3
ные	3
ный	3
о_ч	3
обо	3
ода	3
оди	3
оды	3
ойс	3
олб	3
оне	3
оче	3
пор	3
раж	3
рга	3
рез	3
рем	3
рен	3
рет	3
роц	3
руе	3
рые	3
сит	3
ска	3
ссы	3
сы_	3
т_б	3
т_в	3
т_с	3
т_ч	3
тви	3
тне	3
тоб	3
том	3
тро	3
у_р	3
уги	3
уго	3
утр	3
ую_	3
ции	3
цию	3
час	3
чер	3
чно	3
ыла	3
ь_н	3
ь_т	3
ью_	3
ю_н	3
ю_о	3
я_д	3
я_м	3
явл	3
ями	3
_1_	2
_2_	2
_4_	2
_В_	2
_Ви	2
_Ес	2
_Ка	2
_Но	2
_Пр	2
_То	2
_бо	2
_бу	2
_гд	2
_д_	2
_дв	2
_зн	2
_им	2
_но	2
_пл	2
_ха	2
_ша	2
В_д	2
Вит	2
Дал	2
Есл	2
Каж	2
М_Н	2
М_с	2
Мод	2
Но_	2
Общ	2
Пол	2
Стр	2
Тог	2
а_д	2
а_н	2
а_с	2
а_ш	2
аге	2
азо	2
акс	2
акт	2
ала	2
аль	2
ано	2
асн	2
ат_	2
ато	2
би_	2
бле	2
бст	2
буд	2
в_в	2
в_и	2
в_р	2
вал	2
ваю	2
ве_	2
вив	2
вит	2
вою	2
все	2
вто	2
вых	2
гае	2
гаю	2
гда	2
где	2
ге_	2
гла	2
гна	2
гор	2
да_	2
дах	2
дая	2
две	2
дем	2
дер	2
дин	2
дит	2
дна	2
дог	2
дой	2
дую	2
дхо	2
дь_	2
е_М	2
е_о	2
е_у	2
едн	2
едь	2
ежи	2
езу	2
еко	2
елк	2
емя	2
ен_	2
ене	2
ень	2
епи	2
ерб	2
ерг	2
есс	2
етн	2
ех_	2
ече	2
ечи	2
жда	2
жет	2
жим	2
жно	2
з_в	2
з_н	2
зац	2
зов	2
зом	2
зул	2
зую	2
и_Н	2
и_О	2
и_С	2
и_е	2
и_ч	2
игн	2
ием	2
иза	2
изн	2
изо	2
изу	2
има	2
имы	2
инф	2
иск	2
итм	2
ить	2
ичи	2
й_П	2
й_Т	2
й_г	2
й_д	2
й_ф	2
й_ц	2
к_д	2
к_п	2
к_с	2
каз	2
кат	2
кая	2
кви	2
кий	2
кол	2
кре	2
кры	2
кте	2
ку_	2
лго	2
лем	2
лот	2
льт	2
м_В	2
м_Н	2
мак	2
мат	2
мир	2
мог	2
мул	2
мых	2
мя_	2
н_к	2
нал	2
ная	2
не_	2
нек	2
нем	2
нен	2
нии	2
ник	2
нию	2
нкр	2
нож	2
нте	2
нтн	2
нфо	2
о_М	2
о_и	2
о_м	2
о_у	2
о_э	2
обл	2
обс	2
ове	2
овк	2
огд	2
огл	2
огр	2
од_	2
одв	2
одх	2
ожи	2
оис	2
оле	2
онк	2
онт	2
опи	2
опт	2
ори	2
оря	2
отк	2
оха	2
очк	2
ою_	2
пи_	2
пис	2
пло	2
пти	2
р_Н	2
р_и	2
рак	2
ран	2
рая	2
рби	2
рел	2
реш	2
ржи	2
рит	2
рма	2
рму	2
роб	2
рог	2
ром	2
руя	2
рыт	2
ряд	2
с_п	2
с_т	2
сех	2
сиг	2
ск_	2
сли	2
слу	2
сно	2
сны	2
соб	2
сод	2
спе	2
сс_	2
т_н	2
та_	2
тав	2
тен	2
тим	2
тм_	2
тны	2
тог	2
тох	2
точ	2
тые	2
у_в	2
у_и	2
у_м	2
у_п	2
уде	2
уем	2
уко	2
уль	2
усл	2
уче	2
уя_	2
фон	2
х_з	2
х_о	2
хар	2
хас	2
цен	2
цеп	2
цес	2
ча_	2
чев	2
чин	2
чит	2
шаг	2
шен	2
шир	2
щие	2
ы_Т	2
ы_б	2
ы_д	2
ы_и	2
ы_о	2
ыск	2
ыты	2
ыть	2
ь_з	2
ь_и	2
ь_о	2
ьта	2
экв	2
эти	2
ю_к	2
ю_п	2
я_Б	2
Марковск_модел	5
последовательн_класс	5
в_котор	4
последовательн_наблюден	4
в_последовательн	3
межд_различн	3
т_е	3
Байесовск_классификатор	2
Байесовск_прав	2
НММ_НММ	2
Так_модел	2
Так_образом	2
в_одн	2
в_сво	2
в_соответств	2
вектор_из	2
вектор_признак	2
для_кажд	2
завис_от	2
зависим_классов	2
зависим_межд	2
и_т	2
из_возможн	2
извест_как	2
к_котор	2
как_результат	2
класс_к	2
класс_наблюден	2
класса_к	2
мы_буд	2
на_шаг	2
наблюден_на	2
наблюден_получа	2
одн_из	2
одн_класс	2
от_одн	2
переход_от	2
получа_как	2
последовательн_классов	2
последовательн_наблюдений	2
последовательн_переход	2
последовательн_переходов	2
последовательности_в	2
различн_классами	2
различн_стационарн	2
распознаван_речи	2
с_трем	2
свойствами_котор	2
статистическ_свойствами	2
столбц_соответств	2
строк_наблюден	2
т_д	2
так_называ	2
зависим_межд_различн	2
и_т_д	2
класса_к_котор	2
межд_различн_классами	2
наблюден_на_шаг	2
наблюден_получа_как	2
одн_из_возможн	2
получа_как_результат	2
последовательности_в_котор	2
статистическ_свойствами_котор	2
