 7. КОМИТЕТНЫЕ МЕТОДЫ РЕШЕНИЯ ЗАДАЧ РАСПОЗНАВАНИЯ
1. Теоретико-множественная постановка задачи выбора алгоритма.
	Байесовский подход исходит из статистической природы наблюдений. За основу берется предположение о существовании вероятностной меры на пространстве образов, которая либо известна, либо может быть оценена. Цель состоит в разработке такого классификатора, который будет правильно определять наиболее вероятный класс для пробного образа. Тогда задача состоит в определении "наиболее вероятного"  класса.
Пусть  - индексное множество;   ,  - подмножество некоторого множества (например, множества алгоритмов);  - система подмножеств. Пусть  - множество, в котором необходимо найти решение. Задача заключается в нахождении такого элемента  такое, что  .
	Пример. Пусть , , , .
   так, что 
Тогда  - множество алгоритмов, дающих правильную классификацию :
, 
	Определение. Пусть , . Тогда система подмножеств  называется совместной, если .
	В примере условием совместности является не пересекаемость множеств  и . Тогда, очевидно, что в пересечении  лежит , где

Тогда возникает вопрос: что делать, если ? Существует два способа решения данной проблемы:
Смягчить условия, описывающие , т.е. построить .
Решить задачу поиска максимальных совместных подсистем системы , 
Определение. Теоретико-множественная задача называется разрешимой в классе , если , где .
2. Комитеты
	Нас интересует случай, когда теоретико-множественная задача не разрешима. Идея комитетного метода распознавания состоит в использовании нескольких классификаторов, каждый из которых дает свой результат. Далее по какому-либо общему правилу голосования на основе полученных результатов от каждого классификатора выдается итоговый результат. 
	Определение. Для исходной системы  и числа :  конечное подмножество  называется -комитетом в классе , если для всех  выполнено неравенство  (относительная доля , лежащая в , превосходит ). Если , то  -комитет называется просто комитетом.
	Пример комитета для несовместной системы. Рассмотрим задачу исключающего или. , , , . Пусть  а - множество линейных классификаторов. Опишем множество :   ,   ,   ,   , . Пусть . Построим комитет :
 
 
 
			Класс						0	0	 B(0)	 0	0	1			1	1	 B(0)	 0	0	0			0	1	 A(1)	 1	0	1			1	0	 A(1)	 0	1	1		, , , ..
Следовательно,  есть комитет в классе линейных классификаторов.
	Определение. Пусть  (подмножества, возможно, бесконечные) и  - класс функционалов. Набор функционалов  называется разделяющим комитетом для множеств  и , если
, 
, 
	Утверждение. Чтобы набор  был разделяющим комитетом для  и  необходимо, чтобы для каждой пары  и  нашелся такой , что  и .
	Доказательство. Если  - число функционалов ,  - число функционалов , то 

И, т.к. найдется функционал, обладающий обоими свойствами, утверждение доказано.
ч.т.д.
Теорема. Пусть , ;   , , . И пусть ,  (нет нулевой точки);   , ,  (не коллинеарны). Тогда для таких  и  существует разделяющий комитет в классе аффинных функционалов: .
Доказательство. Построим комитет из  элементов (функционалов):

Для каждого функционала необходимо найти  и  в - пару, которая определяет функционал , причем , т.е.  и ,  , т.е.  не ортогонален остальным . Другими словами каждая гиперплоскость должна иметь направляющий вектор, ортогональный своему прецеденту и не ортогональный всем остальным.
	Пусть . Выберем  следующим образом : 



Покажем, что построенное множество функционалов является комитетом для  и . Рассмотрим


 и  правильно классифицируют . Посмотрим, как будет работать каждй такой функционал на остальных :

Т.к. , то знак  определяется знаком .
Рассмотрим .   и  голосуют правильно, т.е.  соответствует правильное положение гиперплоскостей.  и  имеют разные знаки. Следовательно, каждая пара  и  правильно классифицирует на всех  и дает одну правильную классификацию на остальных . Таким образом, количество правильно голосующих за  равно .
ч.т.д.
3. Комитеты линейных функционалов
	Пусть   , ,  в - конечные множества в пространстве признаков;  - точки общего положения.
	Определение. Точки  пространства  называются точками общего положения, если никакая  точка не лежит в гиперплоскости размерности .
	Пример. Пусть , т.е. рассматривается пространство  (плоскость). Тогда точки  - точки общего положения, если никакие три из них не лежат на одной прямой.
	Теорема. Существует разделяющий комитет аффинных функционалов, состоящий из не более, чем  членов при нечетном  и не более, чем  при четном .
	Доказательство. Рассмотрим случай , т.е. пространство .
Пусть , . Тогда возможны два случая.
	
Для первого случая (рис. слева) функционал имеет вид:
 
 Для второго случая (рис. справа) функционал имеет вид:

   - количество функционалов для худшего случая.
Пусть , . Тогда возможны следующие варианты.

Все случаи вида показанного на рис. слева сводятся к предыдущему (, ). Во всех остальных случаях функционалы надо располагать аналогично рис. справа. Для худшего случая .
	Пусть  (четное количество точек). Рассмотрим худший из возможных вариантов.

В данном случае функционалы надо располагать как показано на рис. .
	Пусть  (нечетное количество точек). Рассмотрим худший из возможных вариантов.

В данном случае функционалы надо располагать как показано на рис. . Все остальные случаи можно свести либо к этим двум, либо к предыдущим.
	Таким образом, по методу математической индукции существует разделяющий комитет аффинных функционалов из не более, чем  членов при нечетном  и не более, чем  при четном  в пространстве .
	Многомерный случай сводится к одномерному следующим образом. Ищем  подпространство  такое, что , при . Проектируем все  на соответствующие подпространства, пока не получим одномерную задачу. В многомерном случае для разделения  и  служит гиперплоскость : 

 ч.т.д.
4. Функция Шеннона
	Пусть  - это число гиперплоскостей, достаточное для разделения любых точечных множеств  и  точек общего положения в пространстве .
	Лемма 1. Если , то

	Доказательство. Если , то добавим точки общего положения до . Через  точек из  проводим гиперплоскость : 

Для  такого, что  . 
Выберем  и возьмем гиперплоскости  и .  и  отделяют точки  от всех остальных.
	Аналогичным образом из оставшихся  точек выделяем еще  и строим еще пару гиперплоскостей. Далее из оставшихся  точек выделяем еще  и строим еще пару гиперплоскостей и т.д. В конце получим точек. Следовательно: 
 
 ч.т.д.
	Утверждение 1. Если  разделяют множества  и , и  - непрерывная кривая в  такая, что , а , то существует  и  такие, что .
	Утверждение 2. Любая гиперплоскость пересекает кривую  не более, чем в  точках.
	Доказательство. Рассмотрим линейный функционал . Запишем условие пересечения гиперплоскости и кривой : 
.
Кривая  задана многочленом степени . Следовательно,  - то же многочлен степени . Значит, уравнение  является уравнением степени . Следовательно, т.к. корни могут быть кратными, данное уравнение имеет не более  корней.
ч.т.д.
	Лемма 2. .
	Доказательство. Построим . Рассмотрим последовательность точек :

 Пусть , где , . Тогда  - точки в .
	Без ограничения общности положим , при  нечетном, и , при  четном. Тогда получим непрерывную кривую (см. рис). 
	Каждая гиперплоскость дает не более, чем  пересечений. Кривая должна иметь  разделение, т.е. должно быть  гиперплоскостей. Следовательно, всего гиперплоскостей должно быть не менее, чем , т.е. 
	Т.к. , то .
Следовательно, 
, при нечетном ,
, при четном .
Окончательно получаем: , .
ч.т.д.
	Пример. Пусть , , . Обозначим  и . Тогда
 и

:5. Метод построения комитета.
Пусть  - множество прецедентов;    в - размерность пространства признаков;  и  - количество прецедентов в каждом классе.
Построим  - линейный функционал такой, что, если , то объект из класса  (), и, если , то объект из класса  (). Если данный функционал правильно классифицирует меньше половины объектов, то возьмем его со знаком минус.
Итак, пусть линейный функционал  правильно классифицирует больше половины объектов. Разобьем множество прецедентов  на множество правильно классифицированных объектов  и множество неправильно классифицированных объектов , т.е. .
Далее строим последовательно пары функционалов  и :

	Делаем очередной шаг. . Пусть на  -  правильно классифицированных объектов, а на  -  правильно классифицированных объектов. Строим пару , . В  выделяем  точек одного класса. Эти точки можно перевести в , т.е. , а .
	На каждом шаге множество неправильно классифицированных объектов уменьшается на , следовательно, процесс сходится.
	Общее число функционалов:   .
	Теорема. Существует комитет линейных функционалов, в котором число членов не превосходит .





1




