_п	122
ст	118
е_	96
а_	94
но	83
и_	81
_с	77
на	77
о_	77
то	74
м_	72
пр	72
я_	72
ем	65
ен	63
ть	61
ос	60
по	59
ь_	58
_в	57
_о	56
й_	56
ци	56
ро	52
_и	51
те	51
ра	50
ри	50
ре	47
сл	46
им	45
_ф	44
ед	44
ль	44
_к	43
ва	43
ис	43
ог	43
от	42
кц	41
нк	41
ун	41
фу	40
да	39
ов	38
ьн	38
ал	36
ве	36
ер	36
ни	36
_н	35
де	35
ор	35
тв	35
_р	34
_т	34
ет	34
ле	34
тр	34
го	33
об	33
ол	33
ы_	33
ая	32
в_	31
ом	31
ме	30
ка	29
мо	29
он	29
ес	28
ли	28
ны	28
си	28
сс	28
_ч	27
ат	27
ан	26
ас	26
гд	26
_П	25
ел	24
не	23
т_	23
у_	23
ю_	23
_д	22
аз	22
ко	22
та	22
ак	21
во	21
ие	21
ий	21
ма	21
ус	21
до	20
ду	20
же	20
ит	20
нт	20
тн	20
_Т	19
ия	19
ла	19
ло	19
од	19
ой	19
ую	19
ча	19
чи	19
ще	19
че	18
чн	18
_м	17
ав	17
ае	17
ек	17
ля	17
ур	17
уч	17
еч	16
за	16
к_	16
чт	16
_б	15
Пу	15
бо	15
ди	15
мы	15
нн	15
см	15
со	15
це	15
ющ	15
_е	14
ви	14
из	14
ии	14
му	14
ож	14
с_	14
тс	14
х_	14
ач	13
бу	13
з_	13
ин	13
нс	13
пе	13
_г	12
_з	12
То	12
ад	12
кл	12
ку	12
лу	12
оц	12
ся	12
ти	12
вы	11
зн	11
ил	11
лн	11
оз	11
рт	11
ск	11
хо	11
ые	11
ят	11
_Д	10
_О	10
иа	10
оч	10
_а	9
_у	9
аю	9
иб	9
нц	9
ое	9
ря	9
сп	9
уе	9
ых	9
аж	8
ап	8
бщ	8
ее	8
ей	8
жд	8
ию	8
ки	8
ну	8
ои	8
р_	8
рр	8
ры	8
се	8
уд	8
ше	8
ыв	8
ый	8
_Р	7
Об	7
Ра	7
ар	7
бр	7
бы	7
дл	7
ез	7
оп	7
ру	7
эт	7
_В	6
_Е	6
_э	6
Ес	6
По	6
бе	6
д_	6
жн	6
ив	6
ид	6
ик	6
ич	6
ми	6
оо	6
оя	6
рм	6
су	6
6_	5
_6	5
_Э	5
_л	5
Дл	5
ай	5
бл	5
ву	5
дн	5
ео	5
жи	5
зв	5
зо	5
мн	5
ош	5
оэ	5
рв	5
рн	5
са	5
сх	5
сы	5
ущ	5
ща	5
ыч	5
яд	5
яе	5
_	4
Пр	4
аг	4
ам	4
вс	4
вт	4
ги	4
зд	4
зы	4
иж	4
их	4
иц	4
йн	4
кт	4
ок	4
тм	4
ты	4
ут	4
фи	4
фо	4
чк	4
щи	4
ыс	4
1_	3
3_	3
_1	3
_3	3
_Б	3
_З	3
_С	3
_Ф	3
_ж	3
В_	3
До	3
За	3
Та	3
Эт	3
ац	3
ба	3
бъ	3
вз	3
вн	3
вя	3
дв	3
дп	3
др	3
ев	3
ец	3
зл	3
зу	3
зя	3
ио	3
кж	3
кр	3
кс	3
л_	3
лг	3
па	3
пу	3
св	3
тк	3
тя	3
уг	3
уж	3
фф	3
ъе	3
ыб	3
ьс	3
ью	3
эф	3
ям	3
2_	2
_2	2
_К	2
_М	2
_Н	2
_х	2
_ш	2
Бе	2
Во	2
Да	2
Ка	2
Те	2
Фи	2
Эр	2
аи	2
бк	2
бн	2
бх	2
вл	2
га	2
гр	2
гу	2
ды	2
еб	2
ег	2
еп	2
зи	2
зм	2
ир	2
лы	2
пи	2
пл	2
пт	2
рк	2
рс	2
сч	2
ту	2
уб	2
ул	2
ч_	2
ша	2
ши	2
ыд	2
ым	2
ып	2
ьз	2
ьш	2
ют	2
яж	2
яз	2
яр	2
ть_	57
_пр	56
_по	50
ост	42
кци	41
нкц	41
унк	41
_фу	40
сть	40
фун	40
льн	38
про	33
ая_	32
_и_	29
ств	27
ем_	26
_об	25
асс	25
ени	25
то_	25
_на	24
ого	24
пол	24
сле	24
да_	23
нос	23
ьно	23
_си	22
им_	22
при	22
сте	22
тве	22
ий_	21
ист	21
ом_	21
тем	21
_то	20
аль	20
на_	20
сис	20
ций	20
_в_	19
ой_	19
ия_	18
лед	18
ная	18
рим	18
а_п	17
е_п	17
ие_	17
уст	17
_ра	16
_чт	16
гда	16
еду	16
но_	16
что	16
_Пу	15
Пус	15
ват	15
ель	15
ема	15
ест	15
ли_	15
огд	15
тел	15
тно	15
_сл	14
ате	14
го_	14
ент	14
ии_	14
ма_	14
ние	14
ова	14
тог	14
три	14
уча	14
де_	13
дов	13
ечн	13
нст	13
о_п	13
рос	13
стр	13
_То	12
_кл	12
_ко	12
едо	12
й_п	12
кла	12
кон	12
лас	12
му_	12
она	12
оце	12
пос	12
раз	12
роц	12
ся_	12
цед	12
ь_п	12
я_п	12
_пе	11
Тог	11
гон	11
ет_	11
етс	11
м_п	11
нал	11
неч	11
ном	11
ов_	11
олн	11
оне	11
осл	11
пер	11
пот	11
ран	11
рто	11
ссм	11
ти_	11
ую_	11
ции	11
чно	11
ые_	11
ьна	11
_за	10
_ре	10
_со	10
анс	10
ве_	10
где	10
енн	10
ере	10
и_в	10
име	10
луч	10
ля_	10
нач	10
ния	10
ной	10
нтн	10
отр	10
так	10
тра	10
тся	10
_вы	9
_гд	9
_ес	9
_к_	9
_ка	9
_не	9
_ор	9
_та	9
а_с	9
а_ф	9
ада	9
аем	9
ва_	9
ден	9
дим	9
дур	9
еку	9
енц	9
зна	9
иал	9
м_о	9
м_с	9
мер	9
мот	9
мы_	9
нци	9
ных	9
оди	9
ое_	9
орт	9
оте	9
рав	9
рем	9
смо	9
сти	9
тен	9
ход	9
циа	9
ых_	9
_ве	8
_от	8
ать	8
вае	8
вер	8
дую	8
е_в	8
еде	8
ей_	8
емы	8
жен	8
и_п	8
имо	8
ию_	8
кур	8
нно	8
ног	8
пре	8
ред	8
рек	8
рен	8
рре	8
сли	8
тор	8
точ	8
урр	8
чис	8
щей	8
ыва	8
ый_	8
я_о	8
я_с	8
_Об	7
_Ра	7
_с_	7
Рас	7
а_П	7
а_к	7
ава	7
ает	7
ающ	7
же_	7
исл	7
й_р	7
ле_	7
мет	7
нны	7
о_с	7
обр	7
обу	7
общ	7
озн	7
пра	7
рас	7
рит	7
та_	7
тво	7
ующ	7
ы_и	7
ь_с	7
юще	7
я_ф	7
_Ес	6
_По	6
_во	6
_мо	6
апр	6
бес	6
бра	6
буч	6
вен	6
вет	6
вид	6
во_	6
дем	6
е_н	6
е_ч	6
еме	6
ему	6
зад	6
и_и	6
и_с	6
й_и	6
мен	6
ное	6
ную	6
ны_	6
ные	6
ный	6
о_в	6
о_и	6
о_р	6
оиз	6
оль	6
оот	6
отв	6
ото	6
ри_	6
рои	6
ры_	6
сло	6
соо	6
цию	6
ция	6
ы_с	6
я_к	6
_6_	5
_Дл	5
_бу	5
_ви	5
_дл	5
_из	5
_мн	5
_сх	5
_чи	5
_эт	5
Для	5
Есл	5
а_и	5
а_н	5
ави	5
ажд	5
азо	5
ак_	5
ачи	5
буд	5
бще	5
дав	5
дан	5
дел	5
для	5
е_о	5
е_с	5
е_т	5
ее_	5
ер_	5
ерв	5
еро	5
еск	5
жно	5
и_б	5
и_к	5
из_	5
изв	5
ина	5
й_н	5
каж	5
каз	5
лна	5
лож	5
м_в	5
м_ч	5
мно	5
мож	5
мос	5
ожн	5
оло	5
олу	5
ому	5
опр	5
оче	5
оят	5
ра_	5
рез	5
рно	5
роя	5
ряд	5
слу	5
сов	5
схо	5
тов	5
том	5
тро	5
уде	5
уем	5
уры	5
уще	5
х_ф	5
чае	5
чаю	5
чим	5
щая	5
ь_к	5
ь_о	5
это	5
я_в	5
я_т	5
я_ч	5
ятн	5
ять	5
_Пр	4
_бе	4
_до	4
_ил	4
_им	4
_ин	4
_ли	4
_ри	4
_см	4
_ус	4
_фо	4
_че	4
Обо	4
а_д	4
а_о	4
аз_	4
айн	4
ака	4
ако	4
ана	4
ани	4
ант	4
ача	4
аче	4
бли	4
боз	4
в_в	4
в_с	4
в_т	4
вил	4
все	4
вто	4
е_к	4
е_м	4
е_р	4
ез_	4
етр	4
з_о	4
зыв	4
и_Т	4
ибл	4
ива	4
иже	4
или	4
ис_	4
иск	4
ить	4
их_	4
й_о	4
йны	4
ка_	4
кая	4
ки_	4
лиж	4
лов	4
м_и	4
нап	4
нто	4
о_к	4
о_о	4
оже	4
ожи	4
ока	4
оме	4
ори	4
орм	4
оро	4
отн	4
очк	4
по_	4
риб	4
рис	4
роб	4
с_с	4
са_	4
ско	4
спр	4
ссо	4
ста	4
сы_	4
тер	4
тст	4
ует	4
фор	4
чай	4
чал	4
чен	4
шен	4
ю_с	4
ющи	4
_1_	3
_3_	3
_В_	3
_До	3
_За	3
_Та	3
_Эт	3
_а_	3
_ал	3
_ба	3
_вз	3
_вс	3
_вт	3
_го	3
_дв	3
_др	3
_же	3
_ис	3
_ме	3
_од	3
_оп	3
_ря	3
_св	3
_сп	3
_су	3
Док	3
Зад	3
Так	3
а_Д	3
а_г	3
аза	3
азл	3
азы	3
акж	3
аки	3
алг	3
али	3
ало	3
аме	3
анн	3
ара	3
атр	3
аци	3
баз	3
бо_	3
бор	3
бъе	3
в_п	3
вал	3
ван	3
вед	3
взя	3
вия	3
вуе	3
выч	3
гор	3
дпо	3
дру	3
е_д	3
е_з	3
е_и	3
е_у	3
е_ф	3
едп	3
ект	3
ели	3
еор	3
ера	3
есл	3
есс	3
ето	3
еце	3
жде	3
жес	3
жим	3
зве	3
зом	3
зят	3
и_д	3
и_р	3
и_т	3
ибо	3
иен	3
ика	3
иль	3
ита	3
итм	3
итс	3
итя	3
ици	3
й_з	3
й_т	3
й_ф	3
к_п	3
как	3
кже	3
ким	3
кот	3
коэ	3
кси	3
ла_	3
лго	3
лен	3
либ	3
лич	3
ло_	3
лос	3
ляе	3
м_к	3
м_ф	3
мат	3
ме_	3
мее	3
мин	3
мо_	3
мой	3
мыс	3
нек	3
нии	3
нож	3
нот	3
о_Т	3
о_е	3
объ	3
ови	3
ода	3
одн	3
оле	3
оре	3
оше	3
оэф	3
под	3
рво	3
рец	3
рив	3
рму	3
руг	3
се_	3
ска	3
сма	3
смы	3
спо	3
сс_	3
ссу	3
т_и	3
т_с	3
тат	3
тва	3
тву	3
тна	3
тод	3
тре	3
ты_	3
тью	3
у_ф	3
ура	3
усл	3
фиц	3
ффи	3
цес	3
цие	3
чер	3
чес	3
чин	3
чит	3
чна	3
чны	3
ше_	3
щее	3
щем	3
щес	3
щие	3
ы_о	3
ыбо	3
ысл	3
ычи	3
ь_в	3
ь_ф	3
ь_ч	3
ьны	3
ью_	3
эфф	3
ю_в	3
ю_ф	3
юща	3
я_р	3
яет	3
6_3	2
_2_	2
_Бе	2
_Во	2
_Да	2
_Ка	2
_Те	2
_Фи	2
_Эр	2
_ап	2
_бо	2
_д_	2
_да	2
_ди	2
_ед	2
_зн	2
_мы	2
_ом	2
_ош	2
_па	2
_пу	2
_ск	2
_т_	2
_тр	2
_уб	2
_ч_	2
_ша	2
Воз	2
Обы	2
Пол	2
Поэ	2
Пре	2
Тео	2
Фик	2
Эрм	2
Эта	2
а_О	2
а_Т	2
а_в	2
а_р	2
а_т	2
ага	2
ади	2
аже	2
азд	2
аив	2
ал_	2
але	2
аря	2
бки	2
бны	2
бол	2
буе	2
бхо	2
бща	2
бы_	2
быв	2
быч	2
в_О	2
в_и	2
в_н	2
ваю	2
вая	2
вел	2
вле	2
вны	2
вог	2
воз	2
вол	2
вом	2
воп	2
вор	2
выб	2
вып	2
вяз	2
гае	2
гол	2
д_6	2
д_п	2
дад	2
два	2
дин	2
дис	2
дит	2
дно	2
дос	2
е_Д	2
е_З	2
е_П	2
е_Т	2
е_е	2
ева	2
еди	2
еет	2
еза	2
ек_	2
еко	2
ела	2
еля	2
емо	2
енс	2
ены	2
еоб	2
епт	2
ери	2
ерн	2
ерс	2
есп	2
еть	2
ждо	2
жит	2
з_Т	2
зав	2
зар	2
зат	2
зво	2
зда	2
зде	2
зло	2
зни	2
зов	2
зуе	2
и_	2
и_П	2
и_Р	2
и_г	2
и_е	2
и_м	2
и_н	2
и_о	2
и_э	2
ибк	2
ивн	2
ида	2
иде	2
изн	2
икс	2
илу	2
ими	2
имы	2
ини	2
ино	2
инт	2
ины	2
иор	2
иру	2
исп	2
ите	2
иче	2
ичи	2
ичн	2
к_в	2
к_к	2
кач	2
ков	2
кое	2
кри	2
ку_	2
лаг	2
лев	2
лне	2
лно	2
лну	2
лу_	2
лы_	2
льз	2
льс	2
льш	2
ляр	2
м_О	2
м_П	2
м_Э	2
м_г	2
м_н	2
м_р	2
м_э	2
мая	2
мит	2
мом	2
мул	2
мые	2
наз	2
наи	2
нак	2
нан	2
не_	2
нен	2
нео	2
ник	2
них	2
нич	2
нош	2
нте	2
нты	2
о_О	2
о_П	2
о_а	2
о_б	2
о_г	2
о_д	2
о_з	2
о_н	2
о_ч	2
обе	2
обн	2
обх	2
обы	2
ове	2
ово	2
овы	2
огр	2
од_	2
озд	2
онн	2
оно	2
ор_	2
орк	2
орн	2
оры	2
оря	2
оса	2
осы	2
от_	2
оту	2
оши	2
оэт	2
пар	2
печ	2
пис	2
пря	2
птр	2
пус	2
р_в	2
рам	2
рва	2
реб	2
риз	2
рио	2
рка	2
рми	2
ров	2
рог	2
рой	2
рон	2
рсе	2
руе	2
рые	2
ряе	2
рям	2
с_в	2
с_п	2
свя	2
сеп	2
сил	2
сим	2
сир	2
скр	2
сля	2
соз	2
спе	2
сса	2
ссы	2
сто	2
су_	2
сущ	2
т_в	2
т_д	2
т_к	2
т_н	2
т_п	2
т_у	2
тме	2
тну	2
тоб	2
той	2
ту_	2
тяж	2
у_и	2
у_о	2
у_п	2
убы	2
уги	2
уже	2
ут_	2
уть	2
учи	2
х_т	2
ч_т	2
чек	2
чеч	2
чка	2
шаг	2
шиб	2
ъек	2
ы_П	2
ы_д	2
ы_ф	2
ы_ч	2
ым_	2
ыпо	2
ычн	2
ь_б	2
ь_д	2
ь_е	2
ь_и	2
ь_л	2
ь_н	2
ь_т	2
ьзу	2
ьст	2
ьше	2
эти	2
ю_о	2
ю_п	2
ю_т	2
ют_	2
я_и	2
я_н	2
яда	2
яем	2
яже	2
систем_функц	8
общ_рекуррентн	6
обуча_последовательн	4
ортогональн_систем	4
полн_ортогональн	4
такая_что	4
функц_в	4
начальн_приближен	3
потенциальн_функц	3
рекуррентн_процедура	3
то_ест	3
функц_и	3
что_и	3
6_3	2
Предположим_что	2
Так_образом	2
Теорема_Пуст	2
Эта_систем	2
алгоритм_персептрона	2
бесконечн_ряд	2
в_пространств	2
вид_где	2
втор_форм	2
где_и	2
д_6	2
дискриминантн_функц	2
и_ортогональн	2
к_класс	2
класс_и	2
коэффициент_и	2
на_конечн	2
ом_шаг	2
ортогональн_на	2
перв_класс	2
пол_притяжения	2
полн_и	2
последовательн_ест	2
последовательн_случайн	2
пробн_образ	2
произвольн_функц	2
процедур_существ	2
рекуррентн_процедур	2
рекуррентн_процедуры	2
рис_слева	2
рис_справа	2
с_вероятн	2
сист_функций	2
систем_функций	2
т_д	2
тогд_где	2
функц_вид	2
функц_к	2
функц_на	2
функц_такая	2
ч_т	2
полн_ортогональн_систем	3
д_6_3	2
и_ортогональн_на	2
общ_рекуррентн_процедур	2
общ_рекуррентн_процедуры	2
ортогональн_систем_функц	2
полн_и_ортогональн	2
систем_функц_на	2
т_д_6	2
функц_вид_где	2
функц_такая_что	2
ч_т_д	2
