но	381
и_	375
е_	304
я_	290
ст	288
ни	271
_о	258
ен	257
о_	238
_с	226
_п	225
то	222
_н	219
на	198
от	190
й_	189
_в	187
а_	174
х_	174
ов	170
ан	167
ны	167
_и	166
_д	159
пр	156
ра	156
ор	155
ет	152
в_	149
ос	147
од	144
ри	143
ли	141
м_	141
ко	140
ре	135
ти	134
мо	133
нн	133
_т	132
ль	130
по	129
ь_	129
де	128
ес	126
т_	126
за	125
ть	123
не	122
ро	122
тн	122
ия	121
ат	119
им	118
ис	118
ой	117
ва	115
_к	114
ом	111
во	110
тр	110
че	110
ер	109
ел	108
ие	106
_м	104
ед	104
_з	103
ал	102
ся	102
да	100
ых	99
ме	97
ци	96
тс	92
ог	90
ше	90
об	88
ош	86
те	86
тв	84
ы_	83
ма	82
ол	82
ви	80
ит	80
та	80
ут	80
_а	79
ля	79
ав	78
рм	77
ьн	77
го	75
ле	73
он	70
ем	69
со	69
си	68
ож	67
ые	67
иб	66
ка	66
из	65
бу	64
сл	63
ми	61
_ф	60
бо	60
ич	60
ая	59
ек	59
же	59
ии	58
ск	58
_R	57
R_	56
_р	56
_у	56
лю	54
ди	52
жн	49
_1	48
БД	48
Д_	48
аз	48
ве	48
вы	48
до	48
_Б	47
ки	47
ое	47
ру	47
ак	46
хо	44
_э	43
ас	43
их	43
ла	43
бл	42
ей	42
ио	42
_ч	41
ев	41
ин	41
кц	40
оз	40
ур	40
юч	40
дн	39
нк	39
оп	39
1_	38
аб	38
зи	38
ло	38
ду	37
к_	37
кл	37
св	37
ае	36
ар	36
кт	36
пи	36
с_	36
ым	36
ив	35
ры	35
ун	35
_л	34
мп	34
пе	34
_б	33
ап	33
вл	33
вн	32
се	32
_П	31
ча	31
ю_	31
яз	31
_е	30
аж	30
ач	30
ую	30
фо	30
ий	29
ил	29
мы	29
эт	29
ют	29
_В	28
вя	28
зн	28
ят	28
ац	27
_A	26
_С	26
ам	26
дм	26
ющ	26
яе	26
_я	25
жд	25
иц	25
сх	25
фу	25
щи	25
_X	24
ах	24
р_	24
ты	24
чт	24
_2	23
бы	23
з_	23
ир	23
у_	23
чн	23
K_	22
X_	22
_K	22
_О	22
ее	22
ня	22
чи	22
ще	22
_К	21
Пр	21
зе	21
зо	21
мн	21
па	21
ту	21
уп	21
це	21
гр	20
ик	20
ип	20
ок	20
рх	20
хи	20
ыв	20
яв	20
В_	19
ву	19
оч	19
ук	19
2_	18
_B	18
аю	18
вс	18
зм	18
ои	18
сп	18
уд	18
ущ	18
ьк	18
ьс	18
A_	17
НФ	17
Ф_	17
ги	17
зы	17
ый	17
ад	16
н_	16
пл	16
F_	15
_Н	15
ид	15
нт	15
оя	15
рн	15
сс	15
NF	14
Y_	14
_Y	14
_г	14
бр	14
дл	14
ео	14
сн	14
уч	14
юб	14
ям	14
ян	14
N_	13
_х	13
бе	13
др	13
зл	13
ию	13
кз	13
ку	13
оц	13
су	13
сь	13
ьз	13
эк	13
яр	13
яц	13
_3	12
гд	12
дс	12
ез	12
зв	12
зр	12
лж	12
тк	12
хр	12
ыт	12
ью	12
AN	11
B_	11
_И	11
аг	11
ды	11
ег	11
еж	11
ех	11
еч	11
йс	11
лу	11
рв	11
_Т	10
_Э	10
га	10
кр	10
рт	10
уг	10
уз	10
ус	10
ях	10
1Н	9
_Е	9
Ес	9
вт	9
ге	9
еп	9
жа	9
зу	9
иг	9
рж	9
ря	9
са	9
хе	9
L_	8
M_	8
_Д	8
Е_	8
бс	8
бх	8
д_	8
дв	8
иа	8
лн	8
му	8
пп	8
ч_	8
яю	8
_А	7
_М	7
_Ф	7
_ц	7
На	7
По	7
Фу	7
Эт	7
аи	7
бн	7
гу	7
дк	7
лг	7
ну	7
оо	7
ср	7
тм	7
уе	7
уж	7
фи	7
ье	7
3Н	6
BM	6
C_	6
_C	6
_Х	6
_ж	6
Кл	6
От	6
СУ	6
УБ	6
гг	6
ке	6
мм	6
нз	6
пн	6
пу	6
см	6
сы	6
ц_	6
ша	6
ыд	6
ыс	6
ЕЕ	5
Ка	5
Ко	5
Кр	5
Но	5
Ос	5
Се	5
бъ	5
дя	5
еб	5
жи	5
л_	5
мя	5
нь	5
тд	5
ул	5
ух	5
цы	5
ши	5
ык	5
2N	4
3N	4
Z_	4
_L	4
_Z	4
_Л	4
_Р	4
Ие	4
Ис	4
Со	4
Те	4
би	4
вк	4
вр	4
дд	4
ею	4
иж	4
иш	4
кс	4
мк	4
мл	4
рг	4
уб	4
ща	4
ъе	4
ын	4
ып	4
ящ	4
IN	3
JO	3
OI	3
P_	3
_J	3
_M	3
_P	3
_Г	3
_Ш	3
_ш	3
Во	3
Вс	3
Де	3
Дл	3
ЛЕ	3
Мо	3
НЕ	3
Не	3
Од	3
Оп	3
Сл	3
Тр	3
Ша	3
Эк	3
ба	3
вз	3
вм	3
вь	3
г_	3
гк	3
дх	3
еи	3
ец	3
зб	3
зд	3
йк	3
кв	3
кж	3
нс	3
нц	3
ощ	3
тя	3
ху	3
ца	3
шь	3
ыч	3
ьт	3
ьш	3
эл	3
яд	3
яч	3
_	2
1N	2
2Н	2
3_	2
E_	2
ML	2
QL	2
SQ	2
XM	2
_4	2
_D	2
_E	2
_S	2
_З	2
_У	2
А_	2
Ад	2
Ат	2
БЫ	2
Гл	2
ДЛ	2
ЕД	2
ЕН	2
За	2
Ле	2
МЕ	2
НН	2
Об	2
Он	2
Пу	2
РЕ	2
Ро	2
СТ	2
Ск	2
Сх	2
ТР	2
Хе	2
Хр	2
ЫС	2
ай	2
аф	2
ащ	2
бц	2
бщ	2
вп	2
дп	2
еа	2
зь	2
лб	2
нф	2
оэ	2
пы	2
пь	2
рр	2
рс	2
рь	2
сш	2
тч	2
ум	2
уш	2
фа	2
хн	2
цу	2
чк	2
чо	2
чш	2
щн	2
ы	2
ьм	2
ья	2
ени	175
_пр	131
ост	119
_от	118
тно	115
ия_	105
ой_	105
ния	99
ых_	99
ся_	96
нны	95
ть_	94
_в_	89
шен	87
_за	85
нош	85
оше	85
анн	83
_не	80
отн	79
тся	79
льн	77
_по	75
_на	74
ств	73
ли_	72
ие_	71
ных	71
_мо	70
орм	70
ые_	67
ной	66
аль	65
го_	64
дан	64
дел	64
три	64
_да	62
_и_	61
ого	61
_со	60
ние	60
ти_	60
ая_	59
_ат	58
ии_	58
сти	58
ави	57
ом_	57
ред	57
риб	57
бут	56
ибу	56
_R_	55
атр	55
иси	55
рма	55
ов_	54
сть	54
_об	53
пре	53
про	50
_то	49
ест	49
етс	49
зав	49
ми_	49
то_	49
чес	49
_но	48
БД_	48
вис	48
но_	48
ова	48
оде	48
имо	47
иче	47
ров	47
еск	46
_ко	44
ани	44
ет_	44
их_	43
ные	43
ход	43
_БД	42
ион	42
мал	42
сим	42
на_	41
при	41
цио	41
кци	40
люч	40
и_с	39
и_д	38
мод	38
мос	38
нор	38
_1_	37
ей_	37
чен	37
_св	36
не_	36
нос	36
оди	36
ото	36
тор	36
ьно	36
енн	35
о_о	35
том	35
клю	34
оже	34
оль	34
нов	33
пис	33
тов	33
_ра	32
ели	32
ная	32
нкц	32
нно	32
унк	32
я_в	32
ает	31
нал	31
одн	31
она	31
_с_	30
аст	30
ван	30
ера	30
и_п	30
ног	30
ста	30
фор	30
ции	30
я_п	30
_из	29
_сл	29
жно	29
и_в	29
ий_	29
ожн	29
пол	29
ран	29
уто	29
_ка	28
_оп	28
_фо	28
дно	28
е_о	28
мен	28
мож	28
раз	28
_де	27
_до	27
_ст	27
_эт	27
аци	27
вяз	27
еко	27
име	27
й_о	27
кот	27
ным	27
або	26
бла	26
етн	26
мет	26
о_п	26
обл	26
ое_	26
пер	26
свя	26
ско	26
сто	26
стр	26
тве	26
яет	26
_фу	25
али	25
аче	25
е_п	25
ем_	25
зап	25
и_н	25
ком	25
лас	25
сли	25
фун	25
я_н	25
_та	24
апи	24
ват	24
е_з	24
е_с	24
ель	24
и_и	24
лен	24
тво	24
_во	23
_од	23
ать	23
в_о	23
еля	23
и_о	23
ить	23
о_в	23
что	23
ьна	23
_K_	22
_X_	22
_ис	22
_чт	22
ки_	22
ляе	22
нач	22
о_с	22
я_о	22
_Пр	21
_ес	21
_ре	21
ва_	21
вля	21
дит	21
омп	21
от_	21
поз	21
ри_	21
тер	21
ты_	21
ут_	21
это	21
я_с	21
_тр	20
арх	20
в_т	20
во_	20
дме	20
е_в	20
еде	20
едм	20
еду	20
зна	20
и_т	20
ма_	20
нек	20
ний	20
оры	20
рхи	20
ующ	20
ыва	20
_В_	19
_вы	19
_кл	19
_ти	19
е_к	19
ее_	19
й_н	19
ко_	19
лож	19
нии	19
ны_	19
о_н	19
рар	19
тва	19
тип	19
хич	19
я_ф	19
явл	19
_вс	18
_к_	18
а_и	18
еле	18
льк	18
мно	18
нен	18
овн	18
ово	18
опр	18
сле	18
сос	18
схо	18
тру	18
х_о	18
ым_	18
ыми	18
_2_	17
_яв	17
НФ_	17
вен	17
е_д	17
е_и	17
и_к	17
из_	17
иро	17
кту	17
лед	17
лиз	17
рук	17
ски	17
тур	17
укт	17
ый_	17
_A_	16
_зн	16
ажд	16
вае	16
вой	16
дек	16
дин	16
е_н	16
есл	16
жес	16
зов	16
иза	16
им_	16
й_м	16
ля_	16
мпо	16
ним	16
нож	16
ози	16
сте	16
тел	16
х_п	16
ь_д	16
ьны	16
ютс	16
юче	16
_ие	15
_ни	15
При	15
ако	15
бли	15
все	15
вых	15
дер	15
ете	15
жны	15
зан	15
зац	15
иер	15
или	15
ина	15
исх	15
ких	15
м_с	15
ное	15
оро	15
ры_	15
т_о	15
тьс	15
уро	15
х_н	15
х_с	15
чно	15
ься	15
NF_	14
_Y_	14
_дл	14
_ил	14
_лю	14
_ос	14
_те	14
же_	14
и_м	14
ите	14
каж	14
люб	14
нах	14
рет	14
рое	14
сло	14
так	14
уты	14
ющи	14
я_д	14
я_з	14
_им	13
_пе	13
_эк	13
а_п	13
азы	13
ают	13
бор	13
бра	13
вид	13
гра	13
для	13
ево	13
еди	13
емп	13
ере	13
жен	13
жет	13
зем	13
зыв	13
имы	13
итс	13
ию_	13
кзе	13
лич	13
ль_	13
льз	13
ляр	13
ляц	13
м_о	13
мпл	13
наз	13
ник	13
о_д	13
о_к	13
обр	13
овы	13
онн	13
оце	13
па_	13
пля	13
пот	13
рив	13
т_п	13
т_с	13
тив	13
х_а	13
ь_в	13
ько	13
юча	13
яци	13
1_A	12
_ли	12
_мн	12
_ур	12
а_о	12
ато	12
ахо	12
бот	12
воз	12
да_	12
де_	12
дол	12
дст	12
е_м	12
евы	12
зиц	12
зме	12
ием	12
ит_	12
ици	12
ког	12
кой	12
лжн	12
лиц	12
м_н	12
мы_	12
наб	12
ном	12
нят	12
о_и	12
оек	12
олж	12
под	12
пра	12
раб	12
рел	12
сно	12
соб	12
та_	12
тву	12
тол	12
тоя	12
тра	12
уры	12
хра	12
ь_н	12
я_R	12
я_м	12
яза	12
_B_	11
_др	11
_ме	11
_хр	11
абл	11
ада	11
ате	11
ах_	11
бол	11
быт	11
в_с	11
вно	11
дос	11
едс	11
ене	11
ер_	11
ерв	11
ипа	11
кти	11
луч	11
м_в	11
о_а	11
пов	11
ра_	11
рев	11
рим	11
рит	11
роц	11
сво	11
таб	11
тав	11
тат	11
точ	11
тре	11
уще	11
ьзо	11
экз	11
ют_	11
я_Б	11
ями	11
яни	11
яти	11
AN_	10
A_1	10
_AN	10
_ви	10
_уз	10
а_н	10
ак_	10
ами	10
вом	10
вые	10
гда	10
ден	10
дим	10
ект	10
еть	10
зво	10
зи_	10
и_р	10
иве	10
ивн	10
иде	10
изм	10
ика	10
ими	10
й_т	10
йст	10
как	10
кол	10
кор	10
ме_	10
мер	10
о_т	10
ойс	10
опе	10
ори	10
оян	10
рос	10
сов	10
сь_	10
т_и	10
тев	10
тог	10
тст	10
х_м	10
ция	10
ча_	10
чев	10
ы_в	10
ью_	10
юбо	10
я_и	10
я_т	10
язи	10
ях_	10
1НФ	9
R_н	9
_1Н	9
_Ес	9
_бо	9
_су	9
_ча	9
Есл	9
а_с	9
азр	9
акт	9
в_в	9
в_п	9
вет	9
вле	9
вны	9
вод	9
вто	9
вую	9
дет	9
дру	9
дую	9
е_т	9
екл	9
ждо	9
зра	9
изо	9
ись	9
ити	9
й_ф	9
ка_	9
кон	9
лее	9
м_у	9
мат	9
мин	9
нак	9
нес	9
обы	9
озн	9
оле	9
оня	9
ора	9
отв	9
очн	9
рав	9
рац	9
руг	9
си_	9
ска	9
тем	9
тки	9
хем	9
час	9
щес	9
щих	9
ы_с	9
K_1	8
_бу	8
_бы	8
_гр	8
_дв	8
_сх	8
Д_п	8
а_д	8
а_т	8
авл	8
ана	8
асс	8
бо_	8
бст	8
буд	8
бхо	8
в_к	8
вая	8
вед	8
дур	8
е_а	8
екц	8
ема	8
еоб	8
ерж	8
и_R	8
и_з	8
ибо	8
иях	8
й_а	8
й_д	8
й_з	8
й_и	8
й_п	8
й_с	8
лем	8
ляю	8
м_д	8
м_и	8
м_ч	8
мог	8
нео	8
ни_	8
нию	8
о_м	8
обс	8
обх	8
огр	8
оед	8
оиз	8
ок_	8
олн	8
оме	8
осн	8
оте	8
отк	8
по_	8
пом	8
пон	8
пос	8
рми	8
рои	8
се_	8
спе	8
спо	8
сущ	8
тан	8
тич	8
уги	8
х_д	8
цед	8
чит	8
ь_а	8
ь_с	8
юч_	8
юще	8
я_р	8
яют	8
1_B	7
1_K	7
B_1	7
R_1	7
R_2	7
_На	7
_По	7
_Фу	7
_Эт	7
_он	7
_уд	7
_це	7
Фун	7
а_в	7
а_з	7
а_м	7
а_э	7
азл	7
в_1	7
в_д	7
вил	7
вит	7
гор	7
гут	7
е_R	7
е_ф	7
ева	7
еме	7
емы	7
ена	7
ерм	7
ех_	7
зит	7
зли	7
зни	7
и_С	7
и_у	7
иво	7
ине	7
ипо	7
ичн	7
иям	7
й_к	7
м_п	7
о_з	7
о_у	7
обе	7
огд	7
оги	7
огу	7
ома	7
оот	7
раж	7
рем	7
рен	7
рие	7
рой	7
руп	7
рых	7
соо	7
схе	7
т_д	7
т_н	7
те_	7
тью	7
ует	7
упп	7
уст	7
ую_	7
х_и	7
х_к	7
х_т	7
цел	7
чае	7
чны	7
щие	7
щим	7
ы_и	7
ь_т	7
эти	7
3НФ	6
BM_	6
N_B	6
R_X	6
_3Н	6
_BM	6
_C_	6
_Кл	6
_От	6
_СУ	6
_ал	6
_же	6
_ин	6
_ма	6
_се	6
_си	6
_т_	6
_уп	6
_фи	6
Клю	6
Отн	6
СУБ	6
УБД	6
аки	6
алг	6
амм	6
анз	6
ано	6
ант	6
в_н	6
вер	6
вне	6
вов	6
вок	6
вос	6
гге	6
гер	6
гих	6
гру	6
дае	6
дву	6
дог	6
е_б	6
едк	6
едо	6
ент	6
ены	6
еор	6
ери	6
з_н	6
за_	6
змо	6
и_а	6
игг	6
ило	6
исе	6
исп	6
итм	6
кач	6
кая	6
ке_	6
ков	6
кре	6
куп	6
лад	6
лго	6
лей	6
либ	6
лир	6
ло_	6
м_к	6
мо_	6
му_	6
мые	6
нар	6
неп	6
нзи	6
нич	6
нкр	6
о_р	6
о_ч	6
обн	6
ове	6
озм	6
оку	6
онк	6
ор_	6
оре	6
отр	6
оче	6
пно	6
рак	6
рам	6
рат	6
риг	6
рны	6
рые	6
сей	6
сех	6
сое	6
т_в	6
т_з	6
т_к	6
т_ч	6
тир	6
тия	6
тоб	6
тои	6
уда	6
уже	6
упн	6
ута	6
х_з	6
х_ф	6
ы_н	6
ы_о	6
ыть	6
ь_R	6
я_а	6
K_2	5
X_R	5
Y_н	5
_Ка	5
_Ко	5
_Кр	5
_Но	5
_Ос	5
_Се	5
_а_	5
_ва	5
_вт	5
_их	5
_ог	5
_сп	5
_че	5
В_п	5
ЕЕ_	5
Сет	5
Это	5
а_Б	5
а_а	5
а_к	5
а_у	5
ажа	5
аза	5
аим	5
ам_	5
ан_	5
арн	5
ару	5
ати	5
атн	5
ающ	5
бой	5
вня	5
вог	5
вол	5
выс	5
дал	5
дмн	5
дни	5
дом	5
доч	5
ду_	5
дут	5
дый	5
е_р	5
е_ч	5
ев_	5
ежд	5
еза	5
ел_	5
ень	5
ерн	5
ече	5
жду	5
жды	5
зад	5
зел	5
зич	5
зло	5
и_б	5
и_э	5
ива	5
изв	5
изи	5
иса	5
ист	5
иц_	5
ичи	5
й_в	5
й_р	5
к_п	5
каз	5
кие	5
ле_	5
лог	5
м_з	5
меж	5
мес	5
мой	5
мых	5
наи	5
нан	5
нит	5
нна	5
ный	5
ня_	5
о_л	5
объ	5
ови	5
од_	5
одм	5
одя	5
озв	5
оит	5
олу	5
оля	5
омо	5
опи	5
отд	5
ппо	5
р_т	5
рме	5
ром	5
рый	5
с_п	5
сет	5
сис	5
сит	5
сод	5
сре	5
т_л	5
т_ф	5
тде	5
тей	5
тие	5
тм_	5
тро	5
уду	5
узе	5
узл	5
упо	5
утс	5
уча	5
физ	5
х_Б	5
х_В	5
х_я	5
цы_	5
ч_K	5
ы_П	5
ы_п	5
ь_и	5
ь_о	5
ь_п	5
ь_р	5
я_К	5
я_к	5
я_л	5
яро	5
ятс	5
ять	5
2NF	4
2_R	4
3NF	4
F_в	4
F_и	4
R_Y	4
_2N	4
_3N	4
_Z_	4
_Ие	4
_Ис	4
_Со	4
_Те	4
_бе	4
_ве	4
_ду	4
_кр	4
_ло	4
_ср	4
_ус	4
_чи	4
_яз	4
Д_в	4
Д_м	4
Д_н	4
Д_о	4
Иер	4
На_	4
Осн	4
Про	4
а_1	4
а_В	4
а_б	4
авн	4
агр	4
ае_	4
аже	4
ажн	4
азу	4
без	4
бес	4
бна	4
бог	4
бъе	4
бы_	4
в_и	4
важ	4
ваю	4
ве_	4
воп	4
вре	4
вух	4
вын	4
вып	4
ган	4
гич	4
дка	4
е_е	4
е_л	4
е_у	4
е_я	4
ез_	4
емл	4
ено	4
еро	4
ерт	4
еря	4
есп	4
ечи	4
зир	4
зую	4
зык	4
и_Б	4
и_В	4
и_л	4
и_ф	4
иал	4
ила	4
иль	4
ин_	4
иск	4
исл	4
исы	4
ися	4
ицы	4
й_Б	4
й_П	4
й_е	4
й_ч	4
к_и	4
к_о	4
к_с	4
ким	4
ла_	4
лит	4
лно	4
лом	4
лям	4
м_р	4
мар	4
меч	4
мею	4
мле	4
н_н	4
нев	4
нее	4
низ	4
них	4
нт_	4
нто	4
нь_	4
няе	4
овл	4
одд	4
оло	4
омк	4
ому	4
орт	4
оря	4
осс	4
ота	4
оти	4
печ	4
пор	4
пус	4
р_д	4
рас	4
рво	4
рга	4
рил	4
рм_	4
рмы	4
рог	4
рот	4
рта	4
рте	4
руж	4
с_о	4
сан	4
слу	4
сок	4
сси	4
сст	4
сут	4
сыв	4
сят	4
т_б	4
т_е	4
т_т	4
теж	4
тек	4
тны	4
тот	4
тье	4
у_н	4
учи	4
ущи	4
х_у	4
циа	4
ций	4
цию	4
чей	4
чер	4
чис	4
щая	4
щее	4
щен	4
ы_т	4
ысо	4
ь_к	4
ьей	4
ьки	4
ю_с	4
я_э	4
язы	4
яр_	4
ят_	4
ящи	4
2_A	3
A_B	3
IN_	3
JOI	3
K_A	3
M_з	3
OIN	3
R_A	3
R_Z	3
R_т	3
X_с	3
_JO	3
_L_	3
_Во	3
_Вс	3
_Де	3
_Дл	3
_Мо	3
_Не	3
_Од	3
_Оп	3
_Сл	3
_Тр	3
_Ша	3
_Эк	3
_ав	3
_вз	3
_вм	3
_вр	3
_го	3
_д_	3
_ди	3
_е_	3
_мы	3
_ор	3
_ро	3
_см	3
_ун	3
_уч	3
_ша	3
_эл	3
_яч	3
В_и	3
В_к	3
Все	3
Д_С	3
Для	3
Е_Л	3
Каж	3
Кро	3
НЕЕ	3
Нап	3
Но_	3
Одн	3
Тео	3
Ф_Н	3
Шаг	3
а_X	3
а_К	3
ава	3
авт	3
аг_	3
акж	3
але	3
ане	3
аны	3
апо	3
атк	3
ачн	3
бно	3
бов	3
быч	3
в_3	3
в_X	3
в_Б	3
в_з	3
в_л	3
вам	3
вес	3
вии	3
вме	3
вое	3
вор	3
вст	3
вуе	3
выд	3
вье	3
гко	3
дав	3
дде	3
диа	3
дна	3
доб	3
дре	3
дуб	3
дуе	3
дущ	3
дхо	3
ды_	3
дыд	3
дят	3
е_3	3
е_О	3
е_г	3
е_х	3
евь	3
егд	3
егк	3
его	3
еды	3
еет	3
еже	3
езу	3
ейк	3
еку	3
ен_	3
епо	3
епр	3
есс	3
ето	3
еют	3
жат	3
жаю	3
жда	3
жде	3
жей	3
жна	3
з_и	3
з_п	3
зда	3
зей	3
зул	3
и_K	3
и_Д	3
и_И	3
и_Н	3
и_Т	3
и_е	3
и_х	3
и_я	3
иаг	3
ига	3
ией	3
иже	3
ике	3
ини	3
инт	3
иру	3
ишь	3
й_К	3
й_б	3
й_у	3
й_э	3
йка	3
к_м	3
кал	3
кат	3
ках	3
ква	3
кже	3
кое	3
коп	3
кри	3
ктн	3
кущ	3
лис	3
лиш	3
лне	3
льс	3
льт	3
м_Б	3
м_П	3
м_т	3
м_э	3
мас	3
мее	3
мка	3
мм_	3
мом	3
мым	3
н_с	3
нез	3
ней	3
ниж	3
нст	3
нта	3
нут	3
обо	3
ода	3
одх	3
ожд	3
озд	3
око	3
оли	3
он_	3
оно	3
орг	3
орн	3
осл	3
оср	3
отс	3
ппа	3
р_с	3
рвы	3
ре_	3
рез	3
рех	3
ржа	3
ржи	3
рии	3
рин	3
рне	3
род	3
рок	3
ру_	3
рую	3
ряд	3
с_к	3
с_н	3
с_у	3
сег	3
скл	3
ску	3
соз	3
ссм	3
таю	3
тви	3
тес	3
тиг	3
тик	3
тит	3
тих	3
тна	3
той	3
тсу	3
у_и	3
у_п	3
у_с	3
убл	3
уде	3
уль	3
уни	3
ур_	3
ура	3
уру	3
ух_	3
уче	3
уют	3
х_С	3
х_Э	3
х_э	3
цес	3
цие	3
чем	3
шаг	3
шь_	3
щей	3
ъек	3
ы_Б	3
ы_О	3
ы_д	3
ы_к	3
ы_у	3
ы_э	3
ыде	3
ыду	3
ыпо	3
ыти	3
ычн	3
ь_Б	3
ь_з	3
ь_м	3
ь_у	3
ь_э	3
ьев	3
ьск	3
эле	3
ю_н	3
ю_п	3
юбы	3
юща	3
я_И	3
я_б	3
ядо	3
язе	3
ям_	3
яче	3
1NF	2
1_R	2
1_и	2
2_с	2
2НФ	2
B_C	2
C_о	2
F_т	2
K_о	2
L_э	2
ML_	2
M_К	2
N_Н	2
QL_	2
R_K	2
R_С	2
R_д	2
SQL	2
XML	2
X_2	2
X_н	2
Z_R	2
_1N	2
_2Н	2
_3_	2
_P_	2
_SQ	2
_XM	2
_А_	2
_Ад	2
_Ат	2
_БЫ	2
_Гл	2
_За	2
_Ле	2
_МЕ	2
_Об	2
_Он	2
_Пу	2
_Ро	2
_Ск	2
_Сх	2
_Хе	2
_Хр	2
_ад	2
_ба	2
_би	2
_вк	2
_вл	2
_гд	2
_ед	2
_ее	2
_зр	2
_ле	2
_лу	2
_м_	2
_ну	2
_о_	2
_оц	2
_па	2
_пу	2
_у_	2
_уж	2
_ук	2
_хо	2
Атр	2
БЫС	2
В_н	2
В_о	2
Во_	2
Гла	2
Д_В	2
Д_П	2
Д_Т	2
Д_б	2
Д_и	2
Д_с	2
ДЛЕ	2
Дек	2
Е_С	2
ЕДЛ	2
ЕНН	2
Исх	2
Как	2
Кор	2
Кри	2
ЛЕН	2
Лег	2
МЕД	2
Мод	2
ННЕ	2
Не_	2
Нор	2
Опи	2
По_	2
Поэ	2
Пус	2
РЕЕ	2
СТР	2
Ско	2
Сле	2
Соб	2
Схе	2
ТРЕ	2
Ф_Е	2
Ф_Ш	2
Ф_е	2
Хез	2
Хра	2
ЫСТ	2
Экз	2
Эта	2
а_2	2
а_P	2
а_R	2
а_Д	2
а_Е	2
а_П	2
а_Х	2
а_Э	2
а_ф	2
авк	2
аге	2
аде	2
адр	2
аз_	2
азв	2
азн	2
аиб	2
акл	2
аме	2
амя	2
аня	2
апр	2
апу	2
ара	2
арт	2
асш	2
ась	2
ат_	2
аты	2
ача	2
баз	2
бен	2
бое	2
бым	2
в_2	2
в_K	2
в_R	2
в_В	2
в_О	2
в_С	2
в_а	2
в_м	2
в_р	2
вал	2
вар	2
вза	2
вки	2
вкл	2
вли	2
вож	2
вум	2
вым	2
гае	2
где	2
ге_	2
гие	2
гим	2
год	2
дар	2
даю	2
дая	2
два	2
ди_	2
дко	2
дны	2
дов	2
дое	2
дпо	2
дящ	2
е_2	2
е_L	2
е_X	2
е_Б	2
е_Д	2
е_П	2
е_ж	2
е_э	2
еал	2
ебо	2
едн	2
едп	2
еим	2
екв	2
ело	2
емо	2
емя	2
енц	2
еня	2
ерь	2
ес_	2
есе	2
есь	2
ехн	2
еци	2
жал	2
жит	2
жне	2
з_з	2
з_о	2
заи	2
зак	2
зам	2
зат	2
збы	2
зви	2
зоб	2
зре	2
зу_	2
зь_	2
и_О	2
и_П	2
и_г	2
идн	2
иды	2
иев	2
иен	2
изб	2
ики	2
иму	2
ино	2
инс	2
инф	2
иня	2
ире	2
иты	2
ица	2
ицу	2
й_Н	2
й_С	2
й_Ф	2
й_ц	2
к_3	2
к_д	2
к_р	2
кае	2
каю	2
кла	2
код	2
кос	2
кси	2
ксп	2
кты	2
ку_	2
кую	2
лаб	2
лав	2
лбц	2
лов	2
лос	2
льш	2
лях	2
м_О	2
м_а	2
м_б	2
м_е	2
м_л	2
м_м	2
м_ф	2
м_ш	2
м_я	2
мац	2
мел	2
мир	2
мни	2
мок	2
мот	2
мощ	2
мпа	2
мпь	2
мущ	2
мя_	2
мят	2
н_и	2
нам	2
нап	2
нег	2
нед	2
нем	2
нет	2
нив	2
ную	2
нфо	2
нци	2
ны	2
о_R	2
о_ж	2
о_э	2
общ	2
оис	2
ока	2
олб	2
оми	2
омн	2
они	2
опл	2
опу	2
орр	2
осо	2
осы	2
ося	2
отч	2
отя	2
очк	2
очт	2
оэт	2
ояв	2
оят	2
пам	2
пец	2
пле	2
пои	2
поч	2
поя	2
пью	2
р_C	2
р_С	2
рай	2
раф	2
рах	2
рая	2
рва	2
реа	2
реб	2
рег	2
реи	2
рек	2
рес	2
реч	2
рия	2
рни	2
рно	2
рну	2
рре	2
руш	2
рым	2
рь_	2
ря_	2
рян	2
рят	2
с_а	2
с_в	2
с_л	2
с_т	2
с_ч	2
са_	2
сен	2
сив	2
сич	2
сла	2
см_	2
смо	2
соп	2
сра	2
ссо	2
стн	2
сту	2
сши	2
сы_	2
сьм	2
сям	2
т_Y	2
т_а	2
т_х	2
тал	2
там	2
тах	2
тая	2
тен	2
тео	2
тех	2
тий	2
тим	2
тод	2
ток	2
туп	2
тчи	2
тыв	2
тья	2
тя_	2
у_о	2
удо	2
ука	2
упа	2
урн	2
уск	2
уть	2
уху	2
учш	2
ущн	2
х_О	2
х_в	2
х_р	2
х_ц	2
хур	2
ца_	2
цен	2
цу_	2
чаю	2
чив	2
чик	2
чин	2
чия	2
чки	2
чом	2
шая	2
ше_	2
шир	2
щем	2
щно	2
ы_	2
ы_а	2
ыка	2
ыке	2
ыне	2
ыно	2
ыто	2
ь_г	2
ь_е	2
ь_л	2
ь_х	2
ь_ч	2
ь_я	2
ьзу	2
ьма	2
ьта	2
ьют	2
ья_	2
ю_к	2
ю_м	2
ю_т	2
ю_э	2
юте	2
ючо	2
я_X	2
я_Е	2
я_П	2
я_е	2
я_ч	2
язь	2
яра	2
яре	2
нормальн_форм	22
модел_дан	13
отношен_R	12
функциональн_зависим	12
наход_в	11
1_An	10
A_1	10
предметн_области	10
в_том	9
предметн_област	9
K_1	8
1_K	7
B_1	7
модел_данных	7
1_Bm	6
An_B	6
R_X	6
атрибут_отношен	6
в_1НФ	6
исходн_отношен	6
множеств_атрибут	6
неключев_атрибут	6
тип_запис	6
K_2	5
Если_в	5
Ключ_K	5
Функциональн_зависим	5
атрибут_от	5
в_вид	5
зависим_R	5
зависим_атрибут	5
иерархическ_модел	5
реляцион_БД	5
состоян_БД	5
трет_нормальн	5
функциональн_зависимости	5
R_1	4
R_2	4
R_i	4
R_наход	4
X_R	4
БД_в	4
БД_может	4
Отношен_R	4
атрибут_X	4
всех_атрибут	4
завис_от	4
и_тольк	4
исходн_отношения	4
связа_с	4
собствен_подмножеств	4
схем_БД	4
физическ_модел	4
част_сложн	4
2_A	3
2_R	3
A_B	3
K_A	3
R_A	3
R_Z	3
i_называ	3
r_1	3
r_2	3
Кром_того	3
При_эт	3
Приведен_к	3
Сетев_модел	3
атрибут_Y	3
бол_высок	3
в_3НФ	3
в_БД	3
в_котор	3
в_некотор	3
в_отношен	3
в_трет	3
вмест_с	3
втор_нормальн	3
дан_и	3
дан_можн	3
данных_В	3
детерминант_функциональн	3
для_люб	3
друг_неключев	3
зависим_от	3
и_R	3
и_т	3
иерархическ_структур	3
ил_нескольк	3
кажд_неключев	3
модел_предметн	3
набор_экземпляр	3
не_должн	3
не_явля	3
некотор_отношен	3
нескольк_отношений	3
одн_ил	3
одн_экземпляр	3
от_част	3
отношен_в	3
отношен_вмест	3
перв_нормальн	3
реляцион_модел	3
связ_межд	3
след_нормальн	3
сложн_ключа	3
состо_из	3
структур_дан	3
т_д	3
т_е	3
то_что	3
тольк_в	3
том_случае	3
том_что	3
форм_3NF	3
форм_схем	3
храним_дан	3
экземпляр_тип	3
1_A	2
1_и	2
1НФ_есл	2
2NF_и	2
B_C	2
Bm_Ключ	2
Bm_зависим	2
R_K	2
R_называ	2
R_не	2
X_называ	2
Y_не	2
Z_R	2
x_2	2
БД_В	2
БД_обычн	2
БД_предметн	2
В_качеств	2
Декомпозирова_отношения	2
Иерархическ_модел	2
Исходн_отношение	2
Кажд_экземпляр	2
Модел_дан	2
Основн_назначен	2
Скорост_выполнен	2
Функциональн_зависимости	2
Храним_процедур	2
алгоритм_нормализац	2
атрибут_друг	2
атрибут_исходн	2
атрибуты_вынесен	2
атрибуты_котор	2
без_потерь	2
будут_замеч	2
в_2NF	2
в_домен	2
в_люб	2
в_одн	2
в_отдельн	2
в_предметн	2
в_различн	2
в_сетев	2
в_соответств	2
в_точност	2
во_врем	2
возника_необходим	2
вопрос_что	2
вынесен_из	2
вынос_в	2
высок_уровн	2
группов_отношения	2
дан_в	2
дан_на	2
дан_от	2
дан_узел	2
дан_явля	2
декомпозиц_без	2
декомпозиц_отношен	2
декомпозиц_эт	2
для_кажд	2
должн_быт	2
достаточн_сложн	2
дочерн_запис	2
древовидн_структуры	2
есл_атрибут	2
естествен_соединен	2
завис_функциональн	2
зависим_в	2
зависим_всех	2
зависим_некотор	2
зависимости_K	2
заключа_в	2
запис_и	2
запис_предк	2
значен_x	2
значен_в	2
значен_зависим	2
и_в	2
и_кажд	2
и_набор	2
и_обеспечен	2
и_с	2
и_связь	2
и_сопровожден	2
из_зада	2
из_исходн	2
из_набор	2
из_них	2
из_одн	2
ил_бол	2
к_3НФ	2
кажд_след	2
кажд_тип	2
ключ_R	2
ключ_отношения	2
конкретн_значен	2
котор_в	2
котор_завис	2
котор_не	2
логическ_модел	2
люб_собствен	2
люб_состоян	2
люб_числ	2
могут_существова	2
модел_и	2
может_быт	2
может_имет	2
на_друг	2
на_понят	2
на_эт	2
набор_схем	2
набор_тип	2
называ_полной	2
накоплен_данными	2
не_будут	2
не_завис	2
не_может	2
не_связа	2
неключев_атрибутов	2
необходим_использова	2
нов_отношен	2
нормальн_формы	2
облада_свойств	2
обнаруж_зависим	2
обратн_операц	2
одн_узл	2
он_наход	2
основа_на	2
остаток_от	2
от_исходн	2
от_ключ	2
от_люб	2
ответ_на	2
отношен_обнаруж	2
отношен_оста	2
отношение_R	2
отношений_те	2
отношения_R	2
отношения_Ключ	2
подмножеств_X	2
подход_к	2
позволя_создава	2
полной_есл	2
понят_функциональн	2
потеря_в	2
предк_и	2
при_декомпозиц	2
провод_декомпозиц	2
проектирован_реляцион	2
проекц_R	2
процедур_и	2
различн_состоян	2
разработк_и	2
родительск_записей	2
с_люб	2
с_одн	2
свойств_уникальности	2
связ_и	2
сетев_модел	2
слаб_нормализова	2
сложн_структуры	2
случае_есл	2
соответств_значен	2
сопровожден_БД	2
состо_в	2
состоя_из	2
состоян_отношен	2
состоян_предметн	2
схем_отношений	2
так_же	2
тип_из	2
тип_связ	2
то_возника	2
то_для	2
то_провод	2
тогд_и	2
тольк_тогда	2
том_и	2
транзитивн_зависим	2
узл_бол	2
форм_2NF	2
форм_должн	2
функц_y	2
функциональн_от	2
храним_процедур	2
что_r	2
экземпляр_L	2
экземпляр_кажд	2
явля_то	2
A_1_An	10
1_An_B	6
An_B_1	6
B_1_Bm	6
наход_в_1НФ	6
1_K_2	5
K_1_K	5
R_X_R	4
Отношен_R_наход	4
зависим_R_X	4
2_A_1	3
K_A_1	3
R_i_называ	3
R_наход_в	3
X_R_i	3
Ключ_K_1	3
Функциональн_зависим_R	3
атрибут_отношен_R	3
в_том_случае	3
втор_нормальн_форм	3
детерминант_функциональн_зависимости	3
и_т_д	3
иерархическ_модел_дан	3
кажд_неключев_атрибут	3
множеств_атрибут_X	3
нормальн_форм_3NF	3
одн_ил_нескольк	3
от_част_сложн	3
отношен_вмест_с	3
перв_нормальн_форм	3
след_нормальн_форм	3
трет_нормальн_форм	3
форм_схем_БД	3
част_сложн_ключа	3
1_A_1	2
1_Bm_Ключ	2
1_Bm_зависим	2
2NF_и_кажд	2
A_B_C	2
Bm_Ключ_K	2
K_1_A	2
K_2_A	2
R_1_K	2
R_A_B	2
R_Z_R	2
Y_не_завис	2
i_называ_полной	2
Декомпозирова_отношения_R	2
Если_в_некотор	2
Исходн_отношение_R	2
Функциональн_зависимости_K	2
атрибут_Y_не	2
атрибут_друг_неключев	2
атрибут_исходн_отношения	2
атрибут_от_ключ	2
атрибут_от_част	2
атрибуты_вынесен_из	2
атрибуты_котор_завис	2
в_1НФ_есл	2
в_2NF_и	2
в_некотор_отношен	2
в_одн_экземпляр	2
в_отношен_R	2
в_различн_состоян	2
в_том_и	2
в_том_что	2
в_трет_нормальн	2
всех_атрибут_от	2
всех_атрибут_отношен	2
вынесен_из_исходн	2
вынос_в_отдельн	2
декомпозиц_без_потерь	2
для_люб_состоян	2
друг_неключев_атрибутов	2
есл_атрибут_Y	2
завис_функциональн_от	2
зависим_всех_атрибут	2
запис_и_набор	2
и_R_2	2
и_кажд_неключев	2
и_сопровожден_БД	2
и_тольк_в	2
и_тольк_тогда	2
из_исходн_отношен	2
ил_нескольк_отношений	2
исходн_отношен_вмест	2
исходн_отношения_Ключ	2
кажд_след_нормальн	2
кажд_тип_из	2
котор_завис_от	2
люб_собствен_подмножеств	2
люб_состоян_отношен	2
модел_дан_можн	2
модел_дан_узел	2
модел_предметн_област	2
набор_схем_отношений	2
набор_экземпляр_кажд	2
называ_полной_есл	2
наход_в_2NF	2
наход_в_трет	2
не_будут_замеч	2
не_завис_функциональн	2
неключев_атрибут_друг	2
некотор_отношен_обнаруж	2
нормальн_форм_2NF	2
нормальн_форм_должн	2
нормальн_форм_схем	2
облада_свойств_уникальности	2
одн_узл_бол	2
одн_экземпляр_L	2
он_наход_в	2
основа_на_понят	2
остаток_от_исходн	2
от_исходн_отношения	2
от_ключ_отношения	2
от_люб_собствен	2
отношен_R_называ	2
отношен_в_3НФ	2
отношен_обнаруж_зависим	2
отношение_R_K	2
отношения_R_1	2
отношения_Ключ_K	2
полной_есл_атрибут	2
понят_функциональн_зависим	2
провод_декомпозиц_эт	2
проектирован_реляцион_БД	2
проекц_R_1	2
различн_состоян_БД	2
разработк_и_сопровожден	2
реляцион_БД_обычн	2
реляцион_модел_дан	2
с_одн_узл	2
собствен_подмножеств_X	2
состоян_отношен_R	2
тип_запис_предк	2
тип_из_зада	2
то_провод_декомпозиц	2
тогд_и_тольк	2
тольк_в_том	2
том_и_тольк	2
том_случае_есл	2
трет_нормальн_формы	2
узл_бол_высок	2
физическ_модел_дан	2
функциональн_зависим_R	2
функциональн_зависим_атрибут	2
функциональн_зависим_от	2
функциональн_от_люб	2
что_r_1	2
экземпляр_кажд_тип	2
экземпляр_тип_запис	2
явля_то_что	2
