 1. Задача распознавания образов
1.1. Предмет распознавания образов
Распознавание образов - это научная дисциплина, целью которой является классификация объектов  по нескольким категориям или классам. Объекты называются образами. 
Классификация основывается на прецедентах. 
Прецедент - это образ, правильная классификация которого известна. 
Прецедент - ранее классифицированный объект, принимаемый как образец при решении задач классификации. Идея принятия решений на основе прецедентности - основополагающая в естественно-научном мировоззрении.
Будем считать, что все объекты или явления разбиты на конечное число классов. Для каждого класса известно и изучено конечное число объектов - прецедентов. Задача распознавания образов состоит в том, чтобы отнести новый распознаваемый объект к какому-либо классу.
Задача распознавания образов является основной в большинстве интеллектуальных систем. Рассмотрим примеры интеллектуальных компьютерных систем.
Машинное зрение. Это системы, назначение которых состоит в получении изображения через камеру и составление его описания в символьном виде (какие объекты присутствуют, в каком взаимном отношении находятся и т.д.).
Символьное распознавание - это распознавание букв или цифр.
 Optical Character Recognition (OCR); 
Ввод и хранение документов ; 
 Pen Computer; 
Обработка чеков в банках ; 
Обработка почты.
Диагностика в медицине.
Маммография, рентгенография ; 
Постановка диагноза по истории болезни;
Электрокардиограмма.
Геология.
Распознавание речи.
Распознавание в дактилоскопии (отпечатки пальцев), распознавание лица, подписи, жестов.
1.2. Признаки и классификаторы
Измерения, используемые для классификации образов, называются признаками. Признак - это некоторое количественное измерение объекта произвольной природы. Совокупность признаков, относящихся к одному образу, называется вектором признаков. Вектора признаков принимают значения в пространстве признаков. В рамках задачи распознавания считается, что каждому образу ставится в соответствие единственное значение вектора признаков и наоборот: каждому значению вектора признаков соответствует единственный образ.
Классификатором или решающим правилом называется правило отнесения образа к одному из классов на основании его  вектора признаков.
Пример 1. Иллюстрация понятий признаков и классификатора и идеи распознавания (классификации). Рассмотрим задачу диагностики печени по результатам инструментального исследования (рис.1). Доброкачественные (левый рисунок - класс  A ) и злокачественные (правый рисунок - класс  B ) изменения дают разную картину. Предположим, что имеется несколько препаратов в базе данных, про которые известна их принадлежность к классам  A  и  B  (правильная классификация). Очевидно, что образцы отличаются интенсивностью точек изображения. В качестве вектора признаков выберем пару: среднее значение (() и среднеквадратичное отклонение (() интенсивности в изображении. На рис.2 представлены изображения этих образов в пространстве признаков. Точки, соответствующие прецедентам разных классов, разделяются прямой линией. Классификация неизвестного образа (соответствующая точка изображена звездочкой) состоит в проверке положения точки относительно этой разделяющей прямой. 
Практическая разработка системы классификации осуществляется по следующей схеме (рис.3). В процессе разработки необходимо решить следующие вопросы.
Как выбрать вектора признаков? Задача генерации признаков - это выбор тех признаков, которые с достаточной полнотой (в разумных пределах) описывают образ.
Какие признаки наиболее существенны для разделения  объектов разных классов? Задача селекции признаков - отбор наиболее информативных признаков для классификации.
Как построить классификатор? Задача построения классификатора - выбор решающего правила, по которому на основании вектора признаков осуществляется отнесение объекта к тому или иному классу.
Как оценить качество построенной системы классификации?Задача количественной оценки системы (выбранные признаки + классификатор) с точки зрения правильности или ошибочности классификации.
1.3. Классификация с обучением и без обучения
В зависимости от наличия или отсутствия прецедентной информации различают задачи распознавания с обучением и без обучения.  Задача распознавания на основе имеющегося множества прецедентов называется классификацией с обучением (или с учителем). 
В том случае, если имеется множество векторов признаков, полученных для некоторого набора образов, но правильная классификация этих образов неизвестна, возникает задача разделения этих образов на классы по сходству соответствующих векторов признаков. Эта задача называется кластеризацией  или распознаванием без обучения. 
Пример 2. Рассмотрим съемку со спутника и классификацию поверхности по отраженной энергии (рис.4). На рисунке изображены снимок из космоса (слева) и результат кластеризации векторов признаков, рассчитанных для различных элементов изображения (справа). Распределение образов, изображенных точками ( x 1, x 2) по классам осуществляется на основе анализа "скоплений" этих точек в пространстве признаков. 
Пример 3. Рассмотрим другой пример распознавания образов -  в общественных (социальных) науках. Целью задачи является построение системы классификации государств для определения необходимости гуманитарной поддержки со стороны международных организаций. Необходимо выявить закономерности связей между различными, объективно измеряемыми параметрами, например, связь между ВНП, уровнем грамотности и уровнем детской смертности. В данном случае страны можно представить трехмерными векторами, а задача заключается в построении меры сходства этих векторов и дальнейшем построении схемы кластеризации (выбора групп) по этой мере.
1.4. Формальная постановка задачи классификации 
Будем использовать следующую модель задачи классификации.
 - множество объектов распознавания (пространство образов).
:  - объект распознавания (образ).
:   ,    - индикаторная функция, разбивающая пространство образов на  на  непересекающихся классов . Индикаторная функция неизвестна наблюдателю.
 - пространство наблюдений, воспринимаемых наблюдателем (пространство признаков). 
:    - функция, ставящая в соответствие каждому объекту  точку в пространстве признаков. Вектор  - это образ объекта, воспринимаемый наблюдателем. В пространстве признаков определены непересекающиеся множества точек  Ki(X , , соответствующих образам одного класса.  
:  - решающее правило - оценка для  на основании , т.е. .
Пусть ,  - доступная наблюдателю информация о функциях  и , но сами эти функции наблюдателю неизвестны. Тогда ,  - есть множество прецедентов.
Задача заключается в построении такого решающего правила , чтобы распознавание проводилось с минимальным числом ошибок. 
Обычный случай - считать пространство признаков евклидовым, т.е. . Качество решающего правила измеряют частотой появления правильных решений. Обычно его оценивают, наделяя множество объектов  некоторой вероятностной мерой. Тогда задача записывается в виде .



Рис.2. Распределение векторов признаков прецедентах класса  A  (кружки) и класса  B  (крестики). Признаки - средние значения и средние отклонения яркости в образах. Прямая линия разделяет вектора из разных классов. 

(

(

(

Рис.3. Основные элементы построения системы распознавания образов (классификации) 

Образы

Оценка системы

Построение классифи-катора

Селекция признаков

Генерация признаков

Сенсор (измеритель)

x2

x1



 
 
Рис.4. Изображение различных типов поверхности и кластеризация соответствующих векторов признаков.



