ра	136
ст	126
_п	114
на	113
и_	111
я_	109
ен	98
в_	96
ни	95
ов	94
_о	92
пр	90
то	82
а_	81
_к	79
ас	79
но	79
е_	73
_и	69
ос	68
зн	67
об	67
ри	67
о_	66
_с	65
из	65
ка	64
ия	60
_р	59
аз	56
ко	56
_в	55
ла	55
по	55
ве	54
сс	53
тв	53
_н	51
кл	51
ро	51
ор	50
ан	49
ре	49
ак	48
ек	48
бр	44
ва	44
й_	43
от	43
си	43
м_	42
ци	42
ес	41
ав	40
кт	38
х_	38
ие	37
ер	35
ны	35
тс	35
да	33
ем	33
ик	33
ис	33
ме	33
не	32
ач	31
де	31
ет	31
ии	31
ле	31
ти	31
ы_	31
ац	30
ед	30
тр	30
фи	30
че	30
за	29
им	29
иф	29
сп	29
те	29
ль	28
ся	28
ат	26
ел	26
ин	26
_з	25
зо	25
ли	25
т_	25
та	25
оз	24
ад	23
во	23
у_	23
ил	22
ом	22
со	22
ча	22
_д	21
ви	21
ой	21
ол	20
тн	20
ых	20
нн	19
нт	19
ющ	19
_т	18
ам	18
же	18
ит	18
ля	18
це	18
_м	17
_э	17
аю	17
бо	17
го	17
к_	17
ки	17
нс	17
ъе	17
ь_	17
ае	16
бъ	16
мо	16
од	16
ое	16
с_	16
ьн	16
_П	15
уч	15
чи	15
аж	14
ая	14
ло	14
мы	14
ть	14
эт	14
ди	13
ог	13
оч	13
р_	13
_Р	12
_ч	12
Пр	12
вы	12
з_	12
лю	12
ма	12
сл	12
су	12
чн	12
ще	12
ют	12
_В	11
_е	11
аб	11
ец	11
их	11
ми	11
сн	11
ую	11
1_	10
ал	10
вл	10
до	10
ич	10
нк	10
са	10
ю_	10
_1	9
_К	9
_О	9
За	9
Ра	9
дн	9
еш	9
зв	9
му	9
ож	9
ок	9
ун	9
щи	9
ыв	9
ый	9
_б	8
ар	8
ах	8
вн	8
ву	8
дл	8
ег	8
ез	8
мн	8
оо	8
оп	8
яе	8
В_	7
бу	7
ее	7
ей	7
жд	7
зу	7
зы	7
кц	7
он	7
се	7
тк	7
чк	7
чт	7
ые	7
2_	6
_я	6
Об	6
бл	6
ду	6
зд	6
зм	6
ив	6
ий	6
оц	6
рн	6
ру	6
ры	6
ск	6
см	6
ты	6
хо	6
ыб	6
юд	6
яв	6
_2	5
_X	5
_З	5
_И	5
_г	5
_л	5
_ф	5
Ка	5
гр	5
ев	5
еи	5
еч	5
зл	5
зр	5
иб	5
ид	5
лу	5
ои	5
пи	5
ря	5
фу	5
ша	5
ше	5
ши	5
ым	5
З	4
3_	4
_	4
_3	4
_С	4
Кл	4
аг	4
бе	4
бы	4
дс	4
еж	4
ео	4
иа	4
ку	4
па	4
пе	4
рм	4
ср	4
сх	4
сч	4
сы	4
ту	4
ум	4
ущ	4
ща	4
ью	4
ям	4
ят	4
4_	3
A_	3
B_	3
R_	3
X_	3
_4	3
_A	3
_B	3
_Д	3
_Н	3
_Т	3
_Э	3
_у	3
Ри	3
То	3
аи	3
ау	3
бх	3
вк	3
вя	3
гн	3
еп	3
зе	3
ир	3
иц	3
лл	3
нф	3
ош	3
уд	3
уп	3
ут	3
фо	3
яю	3
CO	2
ER	2
N_	2
TE	2
TI	2
_C	2
_O	2
_Б	2
_Г	2
_М	2
_а	2
_ц	2
Бу	2
Ве	2
Ге	2
Из	2
Ма	2
На	2
По	2
Се	2
Эт	2
ап	2
аф	2
ба	2
би	2
га	2
гд	2
ге	2
ги	2
д_	2
дп	2
др	2
ех	2
жк	2
жн	2
зб	2
ип	2
ию	2
кв	2
ке	2
кр	2
мв	2
мк	2
мм	2
нд	2
ну	2
ня	2
оя	2
пл	2
пн	2
рг	2
рк	2
рт	2
рх	2
св	2
уа	2
уе	2
ук	2
ул	2
ур	2
хе	2
хн	2
хс	2
ыч	2
ьз	2
ьк	2
ьт	2
эл	2
юч	2
яз	2
ящ	2
_пр	81
ов_	69
зна	61
ия_	58
ени	55
_об	51
асс	51
лас	50
раз	48
_кл	46
кла	46
ост	45
ств	45
бра	43
при	43
_ра	39
обр	39
риз	38
ния	37
тор	37
ект	36
_на	35
изн	34
нак	34
ако	32
ест	31
ии_	31
ика	31
аци	30
_по	29
ие_	29
ков	29
ифи	28
ние	28
сиф	28
сси	28
ани	27
ся_	27
етс	26
фик	26
ван	25
_в_	24
тве	24
асп	23
спо	23
тся	23
ава	22
кто	22
озн	22
стр	22
_и_	21
нав	21
ой_	21
поз	21
_из	20
ада	20
дач	20
кац	20
ых_	20
в_п	19
рас	19
мер	18
ных	18
на_	17
нос	17
ции	17
_ве	16
_за	16
бъе	16
зов	16
льн	16
оро	16
пре	16
про	16
сти	16
ция	16
чен	16
ъек	16
я_о	16
_со	15
а_п	15
азо	15
век	15
еде	15
ем_	15
ент	15
объ	15
я_п	15
_ка	14
_от	14
_эт	14
ави	14
ая_	14
емы	14
ки_	14
нст	14
о_о	14
ора	14
ран	14
сте	14
ти_	14
тра	14
я_к	14
_не	13
_ре	13
ача	13
го_	13
е_п	13
енн	13
нов	13
пра	13
ра_	13
рав	13
ред	13
ть_	13
ча_	13
_Пр	12
_ко	12
_ос	12
дел	12
ров	12
тов	12
_то	11
ато	11
аче	11
вил	11
во_	11
ден	11
еле	11
жен	11
зад	11
и_к	11
лен	11
нии	11
нны	11
ом_	11
ото	11
рос	11
тво	11
тно	11
то_	11
_ин	10
_си	10
ает	10
аже	10
анс	10
ве_	10
еце	10
и_и	10
и_с	10
ист	10
ка_	10
кат	10
ли_	10
но_	10
о_п	10
раж	10
рец	10
рим	10
сно	10
тел	10
тро	10
тст	10
цед	10
я_н	10
_1_	9
_Ра	9
_ил	9
Зад	9
Рас	9
ающ	9
вен	9
зоб	9
и_о	9
и_р	9
или	9
име	9
их_	9
кот	9
ми_	9
му_	9
ной	9
о_к	9
ому	9
осн	9
по_	9
пос	9
реш	9
рое	9
сис	9
тем	9
точ	9
уче	9
ыва	9
ый_	9
я_в	9
я_р	9
а_з	8
а_и	8
а_р	8
аль	8
ают	8
в_н	8
вет	8
е_и	8
е_о	8
его	8
зве	8
и_н	8
изв	8
изо	8
лич	8
ля_	8
мы_	8
ная	8
нно	8
ном	8
ое_	8
оен	8
оль	8
оот	8
отв	8
пол	8
рис	8
соо	8
ста	8
стн	8
тву	8
ующ	8
чес	8
это	8
ющи	8
_В_	7
_вы	7
_дл	7
_ме	7
_ри	7
_с_	7
_сл	7
а_о	7
азы	7
ах_	7
в_и	7
в_о	7
вае	7
вес	7
для	7
ере	7
жес	7
и_п	7
им_	7
ини	7
ис_	7
й_п	7
й_с	7
кци	7
ляе	7
м_и	7
мно	7
наб	7
наз	7
ное	7
ны_	7
ого	7
оже	7
ор_	7
отн	7
очк	7
сса	7
сто	7
чно	7
ые_	7
ют_	7
юще	7
я_с	7
яет	7
_Об	6
_мн	6
_чт	6
При	6
а_с	6
абл	6
аки	6
ам_	6
ами	6
ате	6
блю	6
бор	6
буч	6
в_в	6
в_р	6
вля	6
вую	6
выб	6
е_к	6
ей_	6
зме	6
зыв	6
и_в	6
иза	6
ий_	6
люд	6
м_п	6
нач	6
ним	6
нож	6
о_и	6
о_н	6
о_с	6
обу	6
ова	6
ове	6
отк	6
рам	6
рен	6
рин	6
сов	6
ссо	6
ты_	6
унк	6
х_о	6
ход	6
чи_	6
что	6
ьно	6
эти	6
_2_	5
_За	5
_Ка	5
_да	5
_зн	5
_к_	5
_фу	5
а_к	5
або	5
аз_	5
аза	5
азд	5
азн	5
ак_	5
анн	5
аст	5
ачи	5
в_с	5
ва_	5
ваю	5
дат	5
е_в	5
е_р	5
ее_	5
ель	5
ер_	5
ери	5
еша	5
зац	5
зде	5
ибо	5
изм	5
ило	5
иль	5
има	5
имо	5
ита	5
ить	5
лек	5
лем	5
луч	5
мен	5
мот	5
нес	5
нкц	5
нто	5
о_в	5
о_р	5
отр	5
оце	5
са_	5
ско	5
сле	5
смо	5
спр	5
сть	5
т_в	5
тав	5
тат	5
тер	5
тих	5
фун	5
х_к	5
х_п	5
цен	5
чит	5
шаю	5
щес	5
щих	5
ьны	5
юда	5
я_и	5
явл	5
За	4
_З	4
_3_	4
_Кл	4
_во	4
_ис	4
_ли	4
_оп	4
_оц	4
_ср	4
_ст	4
_сх	4
_яв	4
Как	4
Кла	4
Пре	4
а_в	4
а_н	4
аем	4
ажд	4
азл	4
ать	4
бол	4
бот	4
вер	4
вле	4
вно	4
гра	4
дно	4
дст	4
е_з	4
е_с	4
едн	4
ез_	4
еиз	4
еко	4
еля	4
есе	4
ет_	4
ждо	4
з_о	4
за_	4
зли	4
ивн	4
ием	4
инс	4
инт	4
ису	4
ичн	4
й_в	4
й_о	4
й_р	4
к_к	4
к_о	4
каж	4
как	4
кач	4
кол	4
лед	4
ло_	4
м_о	4
м_с	4
неи	4
нек	4
нен	4
ний	4
ног	4
нта	4
нте	4
ные	4
овн	4
ово	4
оди	4
одн	4
оит	4
ок_	4
оне	4
орм	4
оры	4
осу	4
пис	4
раб	4
рма	4
сам	4
сос	4
сре	4
ссм	4
сущ	4
счи	4
т_р	4
та_	4
тна	4
той	4
три	4
у_с	4
уще	4
х_с	4
чае	4
чек	4
чны	4
шен	4
щая	4
щег	4
ы_к	4
ы_н	4
ьна	4
ютс	4
я_м	4
_4_	3
_A_	3
_B_	3
_X_	3
_Ри	3
_То	3
_бе	3
_ди	3
_до	3
_ег	3
_ес	3
_им	3
_но	3
_од	3
_па	3
_сч	3
_т_	3
_чи	3
Обр	3
Рис	3
агн	3
азу	3
без	3
бхо	3
в_В	3
в_б	3
в_д	3
в_к	3
вид	3
вит	3
вол	3
вый	3
гно	3
дим	3
дом	3
дую	3
е_д	3
е_е	3
еди	3
еду	3
ежд	3
ек_	3
елю	3
еме	3
ене	3
енк	3
енс	3
ены	3
еоб	3
ерн	3
еск	3
еше	3
жду	3
з_к	3
зак	3
зны	3
зре	3
и_б	3
и_з	3
и_т	3
иаг	3
иде	3
ией	3
из_	3
ила	3
инф	3
иро	3
исл	3
ит_	3
ите	3
иче	3
й_м	3
кам	3
ках	3
ком	3
кон	3
кт_	3
кта	3
кти	3
кту	3
кты	3
ла_	3
лин	3
лю_	3
м_ч	3
мае	3
меж	3
мос	3
мый	3
нау	3
нер	3
нка	3
нфо	3
ный	3
ным	3
обх	3
овы	3
огр	3
ока	3
оле	3
оло	3
опи	3
опр	3
оче	3
пар	3
пов	3
рат	3
рац	3
рез	3
рес	3
рой	3
ром	3
ры_	3
рям	3
с_о	3
сло	3
слу	3
сун	3
т_е	3
т_з	3
т_к	3
тан	3
тва	3
тви	3
твл	3
тик	3
тка	3
тне	3
тои	3
том	3
у_и	3
у_о	3
уча	3
фор	3
х_в	3
х_т	3
чис	3
чки	3
щие	3
ы_и	3
ы_п	3
ыбо	3
ыми	3
ь_к	3
ь_с	3
ью_	3
юща	3
я_э	3
2_Р	2
2_п	2
A_и	2
ER_	2
TER	2
_Бу	2
_Ве	2
_Ге	2
_Из	2
_Ма	2
_На	2
_По	2
_Се	2
_Эт	2
_ба	2
_бо	2
_ви	2
_гр	2
_е_	2
_ед	2
_зр	2
_кр	2
_ми	2
_мо	2
_ош	2
_св	2
_сп	2
_ур	2
_че	2
_эл	2
Буд	2
В_п	2
Век	2
На_	2
Обы	2
Пос	2
Тог	2
а_г	2
а_д	2
а_ч	2
авл	2
ае_	2
азб	2
азе	2
азр	2
аиб	2
акл	2
акт	2
али	2
аме	2
амм	2
ане	2
ано	2
ара	2
ати	2
ауч	2
афи	2
бы_	2
быч	2
в_	2
в_1	2
в_З	2
в_П	2
в_Р	2
в_е	2
в_э	2
в_я	2
вие	2
вка	2
вне	2
вны	2
вод	2
воз	2
воп	2
вос	2
вяз	2
гда	2
ген	2
гос	2
да_	2
дан	2
де_	2
дем	2
диа	2
дик	2
дин	2
дне	2
дни	2
дов	2
дос	2
ду_	2
е_л	2
е_ч	2
е_э	2
едс	2
еет	2
езу	2
ека	2
екц	2
елл	2
ено	2
епе	2
ера	2
еро	2
ерх	2
еры	2
еря	2
ечн	2
жки	2
жно	2
з_К	2
зам	2
зби	2
зни	2
зра	2
зу_	2
зул	2
и_Б	2
и_К	2
и_П	2
и_Р	2
и_г	2
и_м	2
и_я	2
ива	2
ики	2
имв	2
ина	2
иси	2
исп	2
исы	2
ихс	2
ици	2
ича	2
ию_	2
й_и	2
й_н	2
й_э	2
к_в	2
к_и	2
кар	2
каю	2
ке_	2
кие	2
кло	2
клю	2
кой	2
коп	2
кос	2
ку_	2
лев	2
лее	2
лле	2
лож	2
лом	2
лон	2
лос	2
ль_	2
льз	2
льк	2
льт	2
лью	2
люч	2
ляю	2
м_В	2
м_в	2
м_д	2
мал	2
мац	2
мво	2
мее	2
мет	2
мо_	2
мой	2
над	2
наи	2
нал	2
нди	2
нее	2
нем	2
нео	2
неп	2
неч	2
ни_	2
ник	2
нит	2
нок	2
нси	2
нт_	2
нтн	2
нят	2
о_э	2
обы	2
овк	2
огд	2
одс	2
оку	2
оли	2
олу	2
ори	2
орн	2
осп	2
ося	2
от_	2
очн	2
оши	2
пер	2
печ	2
под	2
пря	2
р_р	2
р_с	2
раф	2
рна	2
рно	2
рны	2
рог	2
род	2
рои	2
рок	2
ру_	2
рхн	2
рые	2
с_2	2
с_3	2
с_4	2
свя	2
се_	2
сек	2
сен	2
сив	2
сим	2
со_	2
сс_	2
ссу	2
су_	2
сут	2
схе	2
схо	2
сы_	2
сыв	2
т_н	2
там	2
тах	2
тен	2
тив	2
тич	2
тки	2
ткл	2
тоб	2
туа	2
у_н	2
уал	2
уде	2
уль	2
уме	2
уно	2
упн	2
уро	2
утс	2
учн	2
ую_	2
фия	2
х_П	2
х_д	2
х_н	2
хем	2
хно	2
хся	2
цие	2
чаю	2
чка	2
шиб	2
шин	2
щей	2
ы_м	2
ы_о	2
ы_р	2
ы_с	2
ыбр	2
ым_	2
ычн	2
ь_з	2
ь_м	2
ь_п	2
ьта	2
эле	2
ю_к	2
ю_п	2
юча	2
я_В	2
я_П	2
я_д	2
я_т	2
я_ф	2
я_ч	2
ямо	2
яти	2
яют	2
вектор_признаков	7
распознаван_образ	7
вектор_признак	5
пространств_признаков	5
эт_образ	5
Задач_распознаван	4
в_пространств	4
класс_A	3
на_основ	3
на_основан	3
построен_систем	3
разн_классов	3
реша_прав	3
с_обучен	3
состо_в	3
A_и	2
без_обучения	2
в_построен	2
в_соответств	2
задач_классификации	2
задач_распознаван	2
заключа_в	2
значен_вектор	2
значен_и	2
и_без	2
и_классификатор	2
к_одн	2
класс_B	2
конечн_числ	2
множеств_объект	2
образ_в	2
образ_на	2
обучен_и	2
объект_к	2
объект_распознаван	2
правильн_классификац	2
прецедентов_Задач	2
признак_и	2
признаков_Вектор	2
признаков_Пример	2
пространств_признак	2
рисунок_класс	2
связ_межд	2
систем_классификац	2
соответств_вектор	2
соответств_единствен	2
средн_значен	2
т_е	2
в_пространств_признаков	4
Задач_распознаван_образ	3
заключа_в_построен	2
значен_вектор_признак	2
класс_A_и	2
обучен_и_без	2
с_обучен_и	2
соответств_вектор_признаков	2
средн_значен_и	2
