 6. Метод потенциальных функций
Рассмотрим множество прецедентов. Пусть каждый из  них  имеет поле притяжения. Берем новый объект и смотрим, каким классом притягивается.
Пусть  - число классов. Обозначим эти классы через  и  соответственно. Рассмотрим обучающую последовательность . Без ограничения общности будем считать, что  и .
Каждая точка образует в пространстве признаков  некоторое поле притяжения. Например, можно рассматривать каждую точку как единичный заряд. Поле описывается потенциалом, создаваемым системой зарядов во всем пространстве.
В пространстве задана потенциальная метрика:    - потенциальная функция,  такая, что
, при ,
, 
где  - монотонно убывающая функция и  - ее максимальное значение. 
Пример. Пусть  - расстояние в . Рассмотрим функцию . Пусть  - параметр функции. Рассмотрим два примера функций :
 (рис. слева),
 (рис. справа). 

Пусть  и  - прецеденты первого и второго класса соответственно,  - пробный образ. Тогда потенциалы, создаваемые в пространстве точками из классов  и  будут иметь вид:
, 
соответственно.
Тогда правило классификации можно записать следующим образом: Если  то пробный образ  относится к классу , иначе к классу , при равенстве выдавать ответ "не знаю" (отказ от распознавания).
Если рассмотреть дискриминантную функцию , то задача сводится к поиску этой функции по обучающей последовательности.
Рассмотрим вариант метода потенциальных функций называется "наивным". Он имеет следующие недостатки. Если, например, в первом классе точек много больше, чем в остальных, то голоса первого класса подавят голоса других классов, то есть потенциал   больше потенциала  (рис. слева). Но даже,  если множества соизмеримы, могут возникнуть проблемы другого характера, например, погружение одних точек в другие (рис. справа). Поэтому наивный метод подлежит усовершенствованию.

6.1. Общая рекуррентная процедура. Пусть  - конечная или бесконечная система функций на . Будем искать дискриминантную функцию в виде 
.
Требования к рассматриваемому ряду:
Для бесконечного ряда требуем поточечную сходимость. 
Также желательно, чтобы  убывали быстро с ростом . Это необходимо для обеспечения хорошего совпадения "обрезанного" бесконечного ряда с .
Итак, пусть  -  базовая система функций. В качестве потенциальной функции будем рассматривать функцию вида 
,
где  удовлетворяет условиям:  и . Обозначим . Тогда 
.
Предположим, что
,
Тогда 
.
Для приближения предлагается рекуррентная процедура, называемая общей рекуррентной процедурой:
, .
Пусть
 - обучающая последовательность прецедентов;
 - некоторые числовые последовательности, которые должны задаваться так, чтобы обеспечить сходимость  к  при  в том или ином смысле.
Зададим начальное приближение . Как уже отмечалось, мы ищем функцию  в виде:
.
Мы сделали достаточно сильное допущение, сказав, что наше решение будем выражать через базовую систему функций. Т.е. мы априорно предполагаем, что  разложимо по системе функций :
 и .
Тогда, учитывая, что , получаем:
.
Обозначим  через
, 
Тогда
.
Откуда получаем вторую форму общей рекуррентной процедуры:
.
Для нахождения связи коэффициентов  и  воспользуемся второй формой для формулы общей рекуррентной процедуры и соотношением
, 
Получим соотношение, связывающее коэффициенты  и :
, где .
Для возможности итерационных вычислений необходимо понять, как вычислять параметры  и , а также начальное приближение .
Зададим функцию
,
где
 и   .
Тогда процесс перехода от  к  суть процесс подсчета коэффициентов. Обычно ,  вычисляется по следующему правилу : 
.
Возьмем следующее начальное приближение : 

Таким образом, при правильном определении  получаем, что ; а в случае ошибки

Данный процесс напоминает обучение в алгоритме персептрона.
Возникают следующие естественные вопросы:
Есть ли поточечная сходимость функции  к ?
Где взять базисные функции  в многомерном пространстве?
Попробуем ответить на эти вопросы.
Рассмотрим аналогию данного алгоритма с алгоритмом персептрона. Для функции 
произведем замену  и ,  - это вектор в бесконечномерном пространстве, тогда
,где  - спрямляющее пространство. Таким образом, если  или , то  или  соответственно. Пусть , тогда  и .
6.2. Выбор системы функций . Система функций  задается априорно. Обычно используют некую полную систему функций, например, на конечном отрезке можно взять систему тригонометрических функций. Эта система к тому же ортогональна. 
Утверждение. Если задана полная ортогональная система функций одной переменной, то можно построить полную ортогональную систему функций любого числа переменных.
Доказательство. Пусть  - полная ортогональная система функций на конечном интервале . Рассмотрим  систему 
, 
Эта система полна и ортогональна на декартовом произведении  экземпляров , то есть на . 
Проверим ортогональность. В скалярном произведении двух различных функций  и :
всегда найдется такое , что  и, в силу ортогональности системы , имеем:
.
	Далее, пусть  - произвольная функция  переменных. Фиксируем все переменные, кроме , и получаем разложение функции  :
 
Повторяем это рассуждение для  последовательности  раз:
, что и доказывает полноту системы
, 
ч.т.д.
6.3. Сходимость общей рекуррентной процедуры. Предположим, что обучающая последовательность есть выборка конечного объема из пространства  ( - пространство признаков). Тогда последовательность  есть последовательность случайных функций, и последовательность  - последовательность случайных чисел. Поэтому будем говорить о сходимости  в вероятностном смысле, то есть либо по вероятности, либо с вероятностью равной 1, либо в среднем.
Пусть  - случайные величины из , а  - выборка для конечного объекта.
Теорема. Пусть заданы два множества  и  и выполнены следующие условия.
1) Существует функция  такая, что 
,
,
где константа . 
2) Задана система функций ,  такая, что
,
,
.
3) Точки из обучающей последовательности независимые случайные величины, с одной и той же плотностью .
Тогда общая рекуррентная процедура, определяемая формулой
,
где ,  и 

сходится в следующем смысле: , при .
Теорема. Пусть выполнены все условия предыдущей теоремы. Пусть также на каждом -ом шаге работы общей рекуррентной процедуры существует строго положительная вероятность исправления ошибки, если функция  к -ому шагу еще не разделила классы и  . Пусть с вероятностью единица для каждой реализации процедуры существует конечное число  такое, что 
 - правильно разделяет  и , 
 - конечный интервал на прямой (), 
 - полная ортогональная система функций, ,
 при .
Тогда система функций

полна и ортогональна на пространстве .
Доказательство. Ортогональность очевидна. Докажем полноту. Пусть  - произвольная функция в  такая, что . Фиксируем переменные начиная с , тогда
, где .
ч.т.д.
6.3. Функции Эрмита.
Если в качестве системы функций  взять функции вида
,
где  - полином Эрмита.
Тогда
.
Обозначим , где , тогда
.
