ст	157
о_	134
но	113
е_	106
_п	104
и_	104
м_	92
то	92
а_	88
_к	87
на	86
ос	83
я_	78
ет	77
т_	74
ов	73
_н	72
ко	71
пр	71
ра	71
в_	68
ес	68
_и	67
_т	65
тв	64
ен	60
_с	59
_о	58
_в	57
те	54
ло	53
им	52
не	52
ом	52
й_	51
ер	50
ле	50
ль	50
ва	49
во	49
ри	49
сл	48
ь_	48
ть	47
ал	46
ре	46
ем	45
ни	45
ол	45
ел	44
ка	44
по	44
ро	44
ны	43
ож	43
ас	42
че	42
де	41
_д	40
ци	40
_ч	39
аз	39
да	38
ит	38
ог	38
сс	38
ат	37
го	37
ьн	37
_м	36
же	36
ла	36
он	36
ан	35
ля	35
об	35
х_	35
_р	34
ли	34
ме	32
та	32
тр	32
_П	31
ор	31
ед	30
од	30
ак	29
кл	29
кц	29
мн	29
ав	28
нк	28
ун	28
_ф	27
до	27
ио	27
оч	27
фу	27
ви	26
ис	26
мо	26
ус	26
_е	25
ми	25
ек	24
от	24
пе	24
си	24
ых	24
ая	23
ие	23
к_	23
_Т	22
бо	22
ве	22
ск	22
ся	22
тн	22
ча	22
за	21
лу	21
тс	21
ще	21
ы_	21
_г	20
Пу	20
ае	20
нн	20
ой	19
се	19
ти	19
уч	19
фи	19
_Д	17
_б	17
_л	17
ги	17
ее	17
ил	17
ин	17
ки	17
у_	17
гд	16
из	16
иф	16
щи	16
1_	15
_1	15
жд	15
з_	15
ия	15
пл	15
ющ	15
_з	14
ей	14
ип	14
ма	14
ое	14
ои	14
рп	14
с_	14
со	14
0_	13
_0	13
То	13
ад	13
ик	13
ую	13
чи	13
_Р	12
_С	12
ву	12
еч	12
ок	12
уе	12
чк	12
чт	12
_В	11
_а	11
аж	11
ар	11
д_	11
дл	11
жн	11
ий	11
ир	11
ич	11
кт	11
нс	11
см	11
ый	11
ач	10
ег	10
зн	10
л_	10
нт	10
оз	10
ру	10
хо	10
_О	9
Ра	9
бъ	9
ди	9
ео	9
зд	9
иц	9
рн	9
ущ	9
ше	9
ъе	9
ыв	9
_у	8
бщ	8
бы	8
вс	8
дн	8
зо	8
р_	8
сп	8
ю_	8
яе	8
яю	8
_К	7
Сл	7
ай	7
бр	7
вы	7
ду	7
ев	7
еп	7
зм	7
иб	7
ив	7
их	7
йн	7
ну	7
па	7
ры	7
су	7
це	7
чн	7
ши	7
_Е	6
В_	6
Дл	6
До	6
Ес	6
Оп	6
По	6
вн	6
зы	6
ии	6
оп	6
св	6
уд	6
ч_	6
ыд	6
ьс	6
ют	6
_З	5
_И	5
Пр	5
Те	5
аб	5
аг	5
аю	5
дм	5
ез	5
еш	5
кр	5
му	5
сх	5
чл	5
ят	5
_х	4
_э	4
_я	4
аи	4
бе	4
вл	4
вм	4
дш	4
ды	4
еж	4
ех	4
ец	4
ещ	4
жи	4
ид	4
лж	4
лю	4
мы	4
оя	4
рж	4
са	4
ул	4
ху	4
ые	4
ым	4
ыт	4
2_	3
_2	3
_Л	3
_М	3
_Н	3
_У	3
Да	3
За	3
На	3
Су	3
Ут	3
ам	3
ап	3
аф	3
ба	3
бл	3
бх	3
га	3
дв	3
дп	3
зр	3
зу	3
иа	3
лг	3
лы	3
пи	3
рт	3
сн	3
тм	3
ты	3
ур	3
фф	3
чу	3
ша	3
ыб	3
ьт	3
ьш	3
яв	3
A_	2
B_	2
_A	2
_B	2
_Б	2
_Ч	2
_ш	2
Вс	2
Вы	2
ЕТ	2
И_	2
ИЯ	2
Ко	2
Кр	2
Ле	2
НИ	2
Об	2
Т_	2
Та	2
Я_	2
ах	2
ац	2
бу	2
вш	2
жа	2
зь	2
иш	2
ию	2
йт	2
кс	2
мм	2
н_	2
нд	2
нь	2
оо	2
оц	2
пу	2
ум	2
ут	2
хс	2
ьм	2
эл	2
эт	2
юб	2
юч	2
ств	58
ост	55
_пр	51
ть_	47
ест	46
ов_	39
_и_	38
асс	37
льн	37
_по	36
ени	35
_ко	34
_на	34
_не	34
но_	34
оже	34
_то	32
ет_	32
им_	32
нал	32
сть	32
она	31
кци	29
мно	29
тво	29
во_	28
лас	28
нкц	28
ом_	28
унк	28
_кл	27
_фу	27
ем_	27
ион	27
кла	27
фун	27
цио	27
жес	26
нож	26
_об	25
_в_	24
_мн	24
рав	24
то_	24
ых_	24
ьно	24
го_	23
дел	23
_ра	22
_сл	22
ая_	22
ных	22
раз	22
ся_	22
точ	22
уст	22
ие_	21
ого	21
пер	21
_Пу	20
Пус	20
лов	20
на_	20
пол	20
пре	20
стр	20
_т_	19
ель	19
ите	19
ком	19
луч	19
о_к	19
о_п	19
ова	19
пра	19
ско	19
тся	19
ате	18
лос	18
ля_	18
мит	18
ой_	18
оми	18
тел	18
тет	18
тно	18
ави	17
е_п	17
етс	17
не_	17
ало	16
вил	16
ифи	16
ли_	16
ние	16
про	16
сиф	16
сси	16
_1_	15
да_	15
и_н	15
иль	15
ия_	15
кос	15
лен	15
ном	15
оск	15
пло	15
при	15
рим	15
сли	15
слу	15
сте	15
уча	15
_ги	14
_из	14
ает	14
ва_	14
гип	14
ее_	14
ерп	14
ипе	14
рпл	14
тов	14
тор	14
ющи	14
_0_	13
_То	13
_ка	13
ако	13
гда	13
еде	13
еля	13
ере	13
из_	13
лед	13
мер	13
ния	13
огд	13
оло	13
ред	13
так	13
тве	13
_ли	12
_та	12
_че	12
_чт	12
Тог	12
и_т	12
име	12
лее	12
ока	12
оче	12
очк	12
рос	12
ста	12
что	12
_дл	11
_ос	11
аза	11
анн	11
для	11
е_ч	11
ект	11
етн	11
ий_	11
нст	11
ран	11
ти_	11
три	11
тро	11
ует	11
ый_	11
_е_	10
_ес	10
_за	10
_со	10
ада	10
ажд	10
аль	10
анс	10
бол	10
в_к	10
ват	10
ден	10
дов	10
его	10
едо	10
ика	10
ит_	10
каж	10
каз	10
ки_	10
м_п	10
нны	10
о_н	10
ое_	10
ри_	10
т_в	10
т_е	10
тра	10
чет	10
ьны	10
_Ра	9
_во	9
_да	9
_до	9
а_п	9
азд	9
ал_	9
бъе	9
ван	9
ек_	9
еле	9
есл	9
зде	9
ици	9
иче	9
м_с	9
ма_	9
мот	9
ног	9
объ	9
оди	9
оим	9
оле	9
отр	9
под	9
ров	9
рои	9
сло	9
смо	9
ссм	9
сти	9
тва	9
фиц	9
ход	9
цир	9
чек	9
чки	9
ъек	9
я_к	9
_бо	8
_к_	8
Рас	8
а_н	8
в_и	8
в_п	8
воз	8
дач	8
ето	8
ече	8
зад	8
зна	8
ине	8
кто	8
лин	8
лож	8
ляе	8
ляю	8
м_и	8
м_о	8
мож	8
ней	8
неч	8
ное	8
ный	8
о_с	8
о_ч	8
се_	8
сле	8
т_д	8
тву	8
уще	8
чем	8
0_0	7
_Сл	7
_вс	7
_д_	7
_па	7
_пе	7
_ри	7
_ст	7
Сле	7
а_в	7
а_с	7
азо	7
ато	7
бра	7
бще	7
в_т	7
вер	7
все	7
вуе	7
дно	7
е_б	7
ей_	7
ейн	7
жен	7
и_в	7
и_и	7
и_с	7
ибо	7
ис_	7
ист	7
й_и	7
йны	7
кол	7
кот	7
м_к	7
нно	7
ной	7
нос	7
о_м	7
обр	7
общ	7
ожн	7
оро	7
ото	7
пар	7
пос	7
рив	7
рис	7
тал	7
тем	7
фик	7
х_о	7
чес	7
щес	7
ыва	7
я_п	7
я_т	7
_В_	6
_Дл	6
_До	6
_Ес	6
_Оп	6
_По	6
_вы	6
_им	6
_св	6
_ч_	6
_чи	6
Для	6
Док	6
Есл	6
а_и	6
а_о	6
а_р	6
азы	6
ак_	6
аки	6
вае	6
дан	6
е_и	6
е_м	6
ема	6
енн	6
ент	6
еор	6
ерн	6
зат	6
зыв	6
и_о	6
и_ч	6
ии_	6
иро	6
исл	6
как	6
льс	6
ми_	6
наз	6
нак	6
нов	6
нто	6
о_о	6
о_т	6
о_ф	6
одн	6
оре	6
рес	6
сис	6
сов	6
спо	6
стн	6
т_н	6
тат	6
тей	6
ую_	6
х_ф	6
ч_т	6
чая	6
чис	6
щег	6
щий	6
ы_н	6
ь_н	6
ьст	6
я_в	6
я_р	6
яющ	6
1_1	5
_Пр	5
_Те	5
_бы	5
_кр	5
_ме	5
_од	5
_оп	5
_ре	5
_си	5
Опр	5
Пос	5
Тео	5
а_м	5
а_т	5
ани	5
ать	5
бо_	5
в_н	5
ве_	5
дит	5
дмн	5
дол	5
е_Т	5
е_о	5
ено	5
ер_	5
есе	5
жде	5
ждо	5
жно	5
змо	5
зом	5
и_п	5
иру	5
их_	5
й_к	5
й_п	5
й_с	5
й_ф	5
к_п	5
кат	5
кой	5
кон	5
либ	5
лич	5
ло_	5
м_е	5
м_т	5
м_ч	5
мен	5
му_	5
ная	5
нен	5
нии	5
ны_	5
о_П	5
о_в	5
ови	5
одм	5
озм	5
оли	5
олу	5
опр	5
ора	5
рас	5
рем	5
с_с	5
сво	5
ссе	5
сто	5
схо	5
т_и	5
т_к	5
т_р	5
тв_	5
том	5
ующ	5
чае	5
чен	5
чле	5
щим	5
ь_к	5
ют_	5
я_и	5
яет	5
0_1	4
_а_	4
_ве	4
_ещ	4
_зн	4
_ис	4
_ле	4
_мо	4
_от	4
_су	4
_ху	4
При	4
а_П	4
або	4
авн	4
але	4
ано	4
ару	4
асп	4
ача	4
ающ	4
быт	4
вен	4
вид	4
вля	4
вме	4
вой	4
выд	4
дае	4
дим	4
до_	4
е_д	4
е_к	4
е_с	4
е_т	4
емы	4
епр	4
ерж	4
еск	4
ех_	4
еце	4
ечн	4
еще	4
жны	4
зан	4
и_С	4
и_д	4
и_к	4
и_м	4
ива	4
имо	4
к_о	4
ка_	4
ког	4
кри	4
леж	4
лжн	4
м_в	4
м_д	4
мес	4
мет	4
мы_	4
неп	4
ни_	4
ную	4
ные	4
ным	4
о_р	4
овм	4
оит	4
олж	4
оме	4
пок	4
ра_	4
рез	4
рет	4
рец	4
реш	4
ржд	4
рно	4
ру_	4
руе	4
са_	4
сех	4
сос	4
сс_	4
сса	4
сущ	4
тог	4
у_п	4
удш	4
худ	4
цед	4
ча_	4
чим	4
чны	4
ще_	4
ые_	4
ыть	4
ь_Т	4
я_г	4
я_д	4
я_з	4
я_н	4
1_0	3
_2_	3
_Да	3
_За	3
_На	3
_Су	3
_Ут	3
_ал	3
_аф	3
_ва	3
_ви	3
_гд	3
_го	3
_дв	3
_ин	3
_ни	3
_ор	3
_сп	3
_ур	3
_ус	3
_чл	3
_яв	3
Дал	3
Сущ	3
Утв	3
а_з	3
а_к	3
ава	3
ага	3
адо	3
ае_	3
аем	3
азр	3
ай_	3
алг	3
алы	3
ами	3
ант	3
ари	3
ат_	3
афф	3
ачи	3
ачу	3
бер	3
бор	3
бхо	3
в_в	3
вар	3
вая	3
вес	3
вне	3
вод	3
вую	3
гат	3
где	3
гол	3
гон	3
гор	3
дая	3
де_	3
дет	3
дую	3
е_П	3
е_в	3
е_л	3
ево	3
еду	3
еет	3
езу	3
ему	3
еоб	3
епе	3
еро	3
еры	3
ети	3
еши	3
жда	3
жит	3
з_к	3
з_н	3
з_о	3
зул	3
и_П	3
и_р	3
иан	3
ико	3
инн	3
итм	3
ить	3
й_в	3
й_т	3
й_ч	3
кае	3
ко_	3
л_п	3
лаг	3
лго	3
лев	3
лем	3
лы_	3
льт	3
м_П	3
м_л	3
м_м	3
мат	3
мее	3
мо_	3
над	3
най	3
нео	3
ник	3
нна	3
о_б	3
о_г	3
о_и	3
обх	3
озн	3
ола	3
оль	3
оне	3
ор_	3
ори	3
орт	3
оят	3
пен	3
р_П	3
рев	3
риа	3
рит	3
рое	3
роя	3
рто	3
ры_	3
сеч	3
сно	3
т_б	3
т_п	3
та_	3
теп	3
тик	3
тны	3
тод	3
тои	3
ты_	3
у_В	3
у_г	3
уль	3
ура	3
усл	3
учи	3
фин	3
ффи	3
х_в	3
х_к	3
чай	3
чка	3
чно	3
чу_	3
щем	3
щие	3
ыде	3
ым_	3
ь_м	3
ь_п	3
ь_т	3
ьта	3
ю_к	3
я_л	3
я_о	3
явл	3
яем	3
ятн	3
1_Е	2
A_1	2
B_0	2
_A_	2
_B_	2
_Вс	2
_Вы	2
_И_	2
_Ко	2
_Кр	2
_Ле	2
_Об	2
_Т_	2
_Та	2
_бе	2
_бу	2
_ма	2
_оч	2
_пу	2
_ша	2
_эл	2
_эт	2
В_д	2
Все	2
Выб	2
ИЯ_	2
Ком	2
Кри	2
Лем	2
НИЯ	2
Т_к	2
Так	2
а_С	2
а_а	2
а_д	2
а_ф	2
авш	2
азм	2
аи_	2
аиб	2
айт	2
ака	2
ана	2
апр	2
ары	2
ати	2
аци	2
бот	2
буд	2
бы_	2
в_В	2
в_Д	2
в_О	2
в_П	2
в_д	2
в_о	2
в_р	2
в_с	2
вам	2
ваю	2
вет	2
вие	2
вин	2
вос	2
вши	2
гич	2
гом	2
гоч	2
даю	2
два	2
дог	2
дом	2
дпр	2
дущ	2
дше	2
дши	2
дыд	2
е_2	2
е_Д	2
е_а	2
е_е	2
е_н	2
е_р	2
е_у	2
е_ф	2
ева	2
еды	2
ежа	2
ежи	2
ез_	2
ека	2
ела	2
еме	2
емм	2
ен_	2
ене	2
ень	2
есо	2
ета	2
еты	2
еть	2
еше	2
жна	2
з_в	2
за_	2
зме	2
зов	2
зре	2
зьм	2
и_Д	2
и_Т	2
и_г	2
и_е	2
и_л	2
иву	2
ид_	2
ием	2
изн	2
има	2
ими	2
инд	2
ины	2
иск	2
исх	2
итс	2
ихс	2
ичн	2
ише	2
ию_	2
й_К	2
й_д	2
й_р	2
йти	2
к_Р	2
к_в	2
к_т	2
кац	2
кая	2
кие	2
ким	2
ких	2
клю	2
ков	2
кое	2
кор	2
кт_	2
л_и	2
ла_	2
лог	2
люч	2
м_Д	2
м_Р	2
м_Т	2
м_г	2
м_н	2
м_х	2
мем	2
мма	2
мов	2
мой	2
наб	2
наи	2
нап	2
нач	2
нес	2
ний	2
ньш	2
о_Е	2
о_Р	2
о_а	2
о_д	2
о_е	2
о_з	2
оба	2
обл	2
обы	2
оги	2
од_	2
одп	2
оен	2
озь	2
ому	2
оот	2
орн	2
оры	2
осл	2
осн	2
осо	2
осу	2
осх	2
от_	2
отв	2
оце	2
очл	2
пиш	2
по_	2
пус	2
раб	2
рая	2
рер	2
риз	2
рны	2
роб	2
рог	2
ром	2
рыв	2
сек	2
соо	2
спр	2
сую	2
т_а	2
т_г	2
т_м	2
т_с	2
тав	2
тич	2
тмо	2
тоб	2
тст	2
у_и	2
уде	2
уют	2
х_Т	2
х_и	2
х_п	2
х_с	2
хся	2
цию	2
чаи	2
чит	2
шаг	2
ше_	2
шег	2
шем	2
шен	2
ший	2
шим	2
ших	2
щих	2
ы_д	2
ы_и	2
ы_о	2
ыбе	2
ывн	2
ыду	2
ь_а	2
ь_г	2
ь_д	2
ь_ч	2
ьме	2
ьну	2
ьше	2
эле	2
ю_н	2
юча	2
я_О	2
я_П	2
я_е	2
я_с	2
я_х	2
яют	2
т_е	10
0_0	7
т_д	7
более_чем	6
не_более	6
ч_т	6
1_1	5
разделя_комитет	5
0_1	4
в_класс	4
комитет_для	4
множеств_и	4
правильн_классифицир	4
точк_общ	4
1_0	3
Если_то	3
Пример_Пуст	3
Пуст_Тогд	3
в_пространств	3
гиперплоск_и	3
и_не	3
классифицирова_объект	3
комитет_в	3
линейн_функциона	3
на_рис	3
над_располага	3
общ_положения	3
показа_на	3
правильн_классифицирова	3
при_нечетн	3
при_четн	3
случа_функционал	3
состо_в	3
функционал_над	3
1_Если	2
A_1	2
B_0	2
В_дан	2
Доказательство_Если	2
Доказательство_Постро	2
Доказательство_Рассмотр	2
Определение_Пуст	2
Постро_комитет	2
Рассмотр_и	2
Рассмотр_худш	2
Т_к	2
Так_образом	2
Теорема_Существ	2
Теоретико_множествен	2
Тогд_возможн	2
Тогд_точк	2
аффин_функционалов	2
в_котор	2
вариантов_В	2
возможн_вариантов	2
выделя_ещ	2
где_Тогд	2
гиперплоск_должн	2
дан_случа	2
для_и	2
для_разделен	2
должн_быт	2
должн_имет	2
есл_никак	2
есл_то	2
ещ_и	2
ещ_пар	2
и_есл	2
и_и	2
и_правильн	2
и_стро	2
и_т	2
из_возможн	2
из_класс	2
из_не	2
из_оста	2
имеет_вид	2
к_то	2
кажд_пар	2
как_показа	2
класс_есл	2
классифицирова_объектов	2
количеств_точек	2
комитет_аффин	2
либ_к	2
линейн_классификаторов	2
множеств_алгоритмов	2
множеств_неправильн	2
множествен_задач	2
на_остальн	2
на_правильн	2
необходим_найт	2
неправильн_классифицирова	2
непрерывн_крив	2
нечетн_и	2
общ_положен	2
объект_из	2
оста_точек	2
остальн_случа	2
пар_и	2
подмножеств_называ	2
половин_объектов	2
положения_есл	2
правильн_классификац	2
пространств_признаков	2
располага_как	2
рис_справа	2
свод_к	2
систем_подмножеств	2
случ_рис	2
степен_Следовательно	2
стро_ещ	2
существ_разделя	2
т_к	2
так_что	2
такое_что	2
то_объект	2
точек_Рассмотр	2
точек_выделя	2
функциона_имеет	2
функциона_правильн	2
худш_из	2
чем_при	2
чем_член	2
числ_функционал	2
член_при	2
не_более_чем	6
ч_т_д	6
0_0_0	4
0_1_1	3
комитет_в_класс	3
показа_на_рис	3
случа_функционал_над	3
точк_общ_положения	3
функционал_над_располага	3
0_0_1	2
1_0_1	2
1_1_0	2
B_0_0	2
В_дан_случа	2
Пуст_Тогд_возможн	2
Рассмотр_худш_из	2
Т_к_то	2
более_чем_при	2
более_чем_член	2
в_класс_есл	2
вариантов_В_дан	2
возможн_вариантов_В	2
выделя_ещ_и	2
дан_случа_функционал	2
есл_то_объект	2
ещ_и_стро	2
и_не_более	2
и_правильн_классифицир	2
и_стро_ещ	2
из_возможн_вариантов	2
из_не_более	2
из_оста_точек	2
кажд_пар_и	2
как_показа_на	2
количеств_точек_Рассмотр	2
комитет_для_и	2
множеств_неправильн_классифицирова	2
на_правильн_классифицирова	2
над_располага_как	2
неправильн_классифицирова_объект	2
нечетн_и_не	2
общ_положения_есл	2
объект_из_класс	2
оста_точек_выделя	2
положения_есл_никак	2
правильн_классифицирова_объектов	2
при_нечетн_и	2
разделя_комитет_аффин	2
разделя_комитет_для	2
располага_как_показа	2
стро_ещ_пар	2
существ_разделя_комитет	2
то_объект_из	2
точек_Рассмотр_худш	2
точек_выделя_ещ	2
функциона_имеет_вид	2
функциона_правильн_классифицир	2
худш_из_возможн	2
чем_при_четн	2
чем_член_при	2
член_при_нечетн	2
