 Содержание данного документа
Данный документ предназначен для того, чтобы получить представление о том, как может развиваться проект, условно называемый "Блоги", какие инвестиции для этого необходимы и каким образом он может приносить прибыль.
Введение
Ключевым словом в данном документе является термин "блог", являющийся популярным сокращением от английского словосочетания " w eb  l og"(дословно -"сетевой журнал"). Блог - совокупность записей (текстовых, аудио- и видео-), размещаемых пользователем в сети.  В данном проекте нас будут интересовать только текстовые записи. Синонимами блога являются такие слова, как "сетевой дневник", "сетевой журнал", "живой журнал"(по имени одной из самых известных служб, предоставляющих услуги размещения блогов). Чаще всего такая запись является короткой и значимой только в течение небольшого промежутка времени. Блоги призваны отражать то, что волнует их автора в данный момент времени. Обычно блоги размещают в открытом доступе. Существует ряд известных служб, которые предоставляют зарегистрировавшимся у них пользователям блог "под ключ", т.е. пользователю необходимо заботиться только о наполнении дневника содержимым. Такая услуга называется блог-хостингом, а службы - блог-службами или блог-сервисами. 
Рассмотрим подробнее ведение блогов  в блог-сервисах, т.к. именно они будут нас  интересовать. Пользователь, зарегистрированный в блог-сервисе, может пометить любой блог данной службы как дружественный("сделать френдом"). После этого в специальном разделе своего кабинета пользователя он сможет читать все записи подходящего уровня приватности, которые были сделаны его друзьями. Для каждой записи обычно можно выставлять 3 уровня приватности просмотра записи: видима для всех (т.е. полностью публична), видима только для друзей автора и приватна(т.е. видима только для автора).  Отношение "друг" не транзитивно и некоммутативно, т.е. действует только в одном направлении (из того, что A - друг  B , не следует, что  B  - друг  A ) и не передается другим пользователям(если B - друг  A  и C - друг  B , то отсюда не следует, что  C  - друг  B ). Фактически, занесение блога в друзья означает подписку на появление в нем новых записей. Совокупность записей, сделанных друзьями пользователя, называется френд-лентой (или лентой друзей).
Тэг - метка, короткое словесное описание чего-либо(обычно 1-3 слова). 
 Виджет - html-код, который можно вставить в блог, чтобы отображать информацию(обычно об интересах автора или посетителях блога), получаемую со стороннего сайта.
Совокупность всех блогов в интернете называется блогосферой. 
Объем денег, циркулирующий в блогосфере
В качестве некоторого обоснования проекта попытаемся оценить, насколько востребованы проекты, связанные с блогами и какие финансовые возможности есть у потенциальных заказчиков.
Некоторые крупные приобретения в сфере блогов за последнее время:
В 2005 году myspace.com была продана за $580 миллионов.
В 2007 году велись переговоры о покупке myspace.com компанией Yahoo за 25% своих акций
В 2007 году myspace покупает сервис для хранения фотографий  PhotoBucket  для интеграции в свой сервис за $250 миллионов
В 2007 году Yahoo купила стартап MyBlogLog, позволявший блоггерам отслеживать посетителей своего блога, за $10-12 миллионов
В 2007 году Google купил компанию, занимавшуюся созданием виджетов для управления RSS для блогов, за $100 миллионов
 MoiKrug продан за $1.2-1.5 млн 
Оценка средств, имеющихся у российских владельцев блогов:
Прибыль Яндекса в 2006 году - $72,6 млн
Треть акций Mail.ru была продана африканской компании Naspers за $165 млн
Выручка Naspers за 2006 год - $2.2 млрд, чистая прибыль - $417млн
Компания СУП за $20 млн выкупил права на кириллический ЖЖ у SixApart
В настоящее время ведущими блоговыми службами в России по числу пользователей являются:
 Livejournal(~7 млн пользовател е й )
 LiveInternet (~3.5  млн пользователей)
Блоги@ Mail . ru   
 Diary . ru 
 LovePlanet 
Рамблер Планета
Численность каждого из последних 3 сервисов меньше 1 млн. Численность "реальных" блогов на Mail.ru установить трудно, т.к. там каждому почтовому ящику автоматически предоставляется блог.  Несмотря на меньшую численность пользователей LiveInternet, общее число новых записей в день в этой сети в полтора раза больше, чем в ЖЖ. 
Стоимость рекламы в ЖЖ: $12-$25 за 1000 показов. В качестве отдельной услуги возможно выделение целевых групп среди блоггеров и показ рекламы нескольким целевым группам.  В случае показа целевой группе цена за показ каждой целевой группе цена может увеличиваться до 2 раз. Выделение целевых групп осуществляется, видимо, частично вручную.
Из интервью с Носиком перед оглашением сделки между СУП и SixApart:
- Как вы относитесь к тенденции массового появления различного рода агрегаторов блогов? Вчера они просто цитировали самых популярных блогеров, а сегодня уже пытаются строить (как "Блоглента") подобие СМИ.
- Я очень за. Если у них получится added value, мы их купим с удовольствием. Или "Яндекс" их купит. Или "ФИНАМ". В любом случае, им надо научиться генерировать трафик на блоги, чтобы их захотели купить. А я, как CBO, крайне заинтересован в том, чтобы коммерческие структуры гнали трафик на блоги.
На прошедшем 13 сентября в рамках Московского Международного форума рекламы ток-шоу "Первый после блога:)" представители 5 блоговых служб подтвердили свою заинтересованность в генерации трафика на блоги.  Представитель LovePlanet сказал, что он не заинтересован в этом, объяснив это тем, что у них своя специфическая аудитория со специфическими интересами. Что, в общем-то, логично.
Идея проекта
Идея проекта состоит в создании интернет-портала(также называемого в данном документе Сервисом), объединяющего различные системы блогов.  В этом документе далее те службы, с которыми будет налажено сотрудничество, будут называться партнерами. 
Доступ к Сервису будет иметь любой пользователь, зарегистрированный в одной из служб-партнеров. Одной из основных возможностей Сервиса будет объединение нескольких учетных записей пользователя у служб-партнеров. Это будет организовано следующим образом. При  первом  использовании Сервиса пользователю будет предложено авторизоваться с помощью учетной записи одной из служб-партнеров. В случае успешной авторизации   для него создается профиль.  При следующих входах в Сервис он будет ассоциироваться с этим профилем. Таким образом, можно считать, что каждый пользователь Сервиса авторизован и ему сопоставлен некий профиль. 
Авторизованный пользователь может добавлять другие свои блоги, зарегистрированные у служб-партнеров, в свой профиль. После этого, входя по любой из добавленных учетных записей в Сервис, он будет попадать в единый профиль. 
Для каждого профиля создается рабочий кабинет пользователя, в который соответствующий пользователь попадает после авторизации.  В рабочем кабинете пользователь сможет просматривать объединенную френд-ленту всех ассоциированных с ним блогов служб-партнеров. Первоначальный список друзей будет браться из соответствующих учетных записей пользователя в сервисе службы-партнера. С помощью рабочего кабинета пользователь сможет модифицировать этот список: установить не отображать записи с некоторых блогов или добавить новые блоги. На список друзей в учетной записи службы-партнера эти операции никак не повлияют. Таким образом, Сервис будет некоторым сборщиком самого интересного со всех блогов пользователя.
Любой блог, не ассоциированный с профилем, можно рассматривать как  отдельного пользователя. 
При просмотре записи в френд-ленте в Сервисе пользователь сможет просмотреть запись в оригинальном блоге, нажав соответствующую ссылку. При этом этот блог откроется в специальной форме внутри страницы Сервиса.
Также можно писать пост в любой из зарегистрированных в профиле блогов, не выходя из Сервиса. В этом случае страница службы-партнера для создания записи также откроется в специальной форме внутри страницы Сервиса.
Кроме этой функциональности, также будет присутствовать и более интеллектуальная функциональность, призванная заинтересовать посетителей.
Одной из таких "изюминок" Сервиса должен стать поиск похожих записей. Поскольку с каждым пользователем могут быть ассоциированы несколько блогов, то возможны следующие варианты поиска:
Пользователь может находить пользователей, похожих на него по стилю и тематике записей. При этом ищутся зарегистрированные в Сервисе  пользователи (т.е. поиск по совокупности их блогов, оценка должна учитывать близость всех блогов кандидата) и блоги служб-партнеров, для которых еще не создан профиль в Сервисе. В случае, если найден пользователь, то отображается ссылка на его профиль. В противном случае, отображается найденный блог.
Пользователь может находить блоги, похожие на него по стилю и тематике.
Пользователь может находить пользователей, похожих на заданного им пользователя по стилю и тематике. Термин пользователь понимается также, как и в п.1
Пользователь может находить пользователей, похожих на заданный им блог по стилю и тематике.
Пользователь может находить блоги, похожие на заданного им пользователя по стилю и тематике. 
Пользователь может находить блоги, похожие на заданный им блог. 
Поиск может осуществляться как по выбранной службе-партнеру, так и по всем службам-партнерам сразу.
Другой дополнительной функциональностью является список всех меток, которые соответствуют записям, сделанным в блогах служб-партнеров.  Такой список обычно отображается в виде меток, набранных шрифтом различного размера. Чем больше было сделано записей с такой меткой, тем крупнее ее шрифт. Такое отображение называется облаком тэгов.  На первом этапе при построении облака тэгов можно использовать только те тэги, которыми авторы блогов пометили свои записи. Так как многие авторы блогов не ставят метки записям вручную, то в дальнейшем можно сделать автоматическое сопоставление записи нескольких тэгов на основе анализа текстового содержимого записи.
В дальнейшем, возможно, будет реализована одновременная публикация записи с помощью Сервиса сразу в несколько блогов пользователя.
В будущем, возможно, будет реализовано добавление для анализа авторских блогов (т.е. которые размещены на отдельном сервере, обычно, связаны с одноименным сайтом и деятельностью либо известного человека, либо компании). Также возможна реализация анализа произвольного источника текста в виде RSS-feed(RSS-лента, от англ. "Really Simple Syndication"-"очень простое приобретение информации", формат получения обновлений с сайта). Информацию, полученную таким образом, Сервис будет как отображать во френд-ленте, так и рекомендовать другим пользователям.
В качестве дальнейшего развития ресурса можно выбрать расширение типов контента. После реализации анализа блогов естественным кажется добавление в рекомендательную систему книг. В этом случае алгоритм анализа текстов блогов с незначительными изменениями может быть перенесен на новый тип контента. В дальнейшем возможно включение в систему аудиозаписей и фильмов. При добавлении новых типов контента пользователю показывается рекомендация по каждому типу контента (хотя при подборе рекомендации учитываются все типы контента). Поскольку у таких новых типов контента как правило есть правообладатель (издательство, звукозаписывающая компания и т.д.), то при рекомендации пользователю можно показывать пользователю ссылку на рекомендованный объект на сайте или в электронном магазине правообладателя, а за переход по ссылке получать оплаты от правообладателя.
Какой доход и каким образом может принести сервис
Существует несколько вариантов получения дохода от Сервиса.
Продажа разработанного сервиса целиком. Оценить в этом случае доход тяжело, но несколько вариантов удачных сделок приведено в обзоре выше.
Опробованные на Сервисе модуль определения близости блогов и модуль автоматического проставления меток записям можно продавать блог-службам в качестве самостоятельного продукта.
Получение дохода с помощью контекстной рекламы.  Здесь возможно постепенное улучшение качества рекламы (и дохода от нее) в ходе постепенной доработки системы.
В качестве отправной точки можно использовать контекстную рекламу Google AdWords, Яндекс.Директ и Begun. Эти системы основаны на анализе содержимого страницы и подбора наиболее подходящего ей объявления. Сколько можно заработать с помощью этих систем - см. ниже. На этом этапе предполагается в качестве текста для подбора рекламы использовать текст последних сообщений пользователя
После апробации модуля подбора близких пользователей в качестве текста для подбора объявлений можно подсовывать некоторый искусственный несвязный текст, который содержит то, что Сервис считает интересным пользователю.
На втором этапе возможно продвижение самостоятельной услуги подбора рекламы. Т.е. пытаться продавать знание того, что на самом деле интересно пользователю. Это может заинтересовать, например, блог-сервисы, т.к. они также показывают пользователю рекламу при чтении блога. Услуга может быть организована разными способами.
Постоянное взаимодействие с блог-службой. Т.е., например, когда пользователь заходит в свой блог-сервис и ему требуется определить, какой баннер ему показать,   блог-сервис делает запрос к Сервису. В этом случае естественно получать небольшую плату за каждую консультацию.
Выделение целевых групп, анализ аудитории. В этом могут быть заинтересованы не только блог-службы, но и рекламные агентства.  Каждая консультация оплачивается отдельно и позиционируется как отдельное исследование, хотя, по сути, все средства для автоматической реализации услуги присутствуют в сервисе.
Возможно проведение рекламных компаний на сайте Сервиса выделенным целевым группам. Оплата сдельная.
Продажа инструментальных средств анализа аудитории и получения выявленных интересов пользователя (в качестве SDK).
Получение оплаты за переход на блог. Как указывалось выше, блог-службы заинтересованы в генерации трафика на блоги (т.к. важным источником дохода блог-службы является показ рекламы пользователю, чем больше страниц пользователь посетил, тем больше показов совершено). Авторские же блоги часто являются коммерческими, т.е.  сам текст записи содержит рекламу(либо "белую", либо "черную") какого-либо товара или услуги, поэтому также заинтересованы в росте числа посетителей.

Оценка дохода, получаемая от AdSense
По материалам различных источников в интернете была получена следующая  оценка:
по рекламе кликает примерно 5-10% посетителей
стоимость одного клика составляет от $0.1 до $3, по некоторым тематикам объявлений она может составлять $10-60. Развлекательные тематики самые дешевые, деловые - более дорогие.
Таким образом, при аудитории 10000 в день, заработок только на AdSense может составить  минимум $50 в день (в самом пессимистичном варианте). При подсчете по средней расценке и среднему  проценту заинтересовавшихся посетителей, получается уже $1000.
Благодаря интеллектуальному подбору информации, используемой при подборе контекстной рекламы, возможно увеличение процента заинтересовавшихся рекламой посетителей.
В русском сегменте интернета высказывается гипотеза, что для русского языка Яндекс.Директ пока выгоднее из-за того, что большая часть российских рекламодателей пока работают именно с Яндексом.
В качестве целевого размера аудитории через 1 год развития проекта можно выбрать 100 тыс. уникальных посетителей в день.  Для сравнения, по статистике самих блог-служб на весну 2007 года ежедневная аудитория Livejournal составляет 600 тыс. человек, LiveInternet - 170 тыс., Mail.ru - 150 тыс. человек.
Новизна идеи и существующие аналоги
В известных на данный момент популярных веб-службах пользователи могут обозначить свои интересы, просто введя соответствующие словосочетания в специальное поле в анкете. Найти новых друзей, с которыми пользователь до этого не контактировал,  можно только через поиск по точному совпадению словосочетаний в интересах либо через поиск по остальным анкетным данным.  В то же время, при заполнении интересов разные пользователи, имеющие на самом деле одни и те же интересы, могут выразить их несколько по-разному. Например, "закат" и "заходящее солнце". Существенны даже отличия в окончаниях! Для человека понятно, что это почти одно и то же, однако для блог-сервиса эти люди не имеют общих интересов. Более того, человек может предположить, что у них есть  еще больше общего, например, что оба являются романтиками. Доказать это можно на основе анализа записей пользователей и их комментариев к записям других пользователей. Предлагаемый Сервис должен автоматически выделять подобные взаимосвязи.
Прямых аналогов идее глобальной френд-ленты нет, хотя эту идею "продвинутый" пользователь может сам легко реализовать. Все наиболее популярные блог-службы позволяют получать обновления блога с помощью RSS. Программ, которые отображают содержимое RSS-потоков( RSS -агрегаторов), существует громадное количество. Таким образом, пользователь может просто обойти все блоги, которые ему интересны и добавить их RSS-поток в специальную программу-агрегатор, после чего читать эти записи с помощью этой программы. 
 BlogCatalog 
Существует проект, который можно назвать прямым конкурентом Сервиса - http://blogcatalog.com. Сервис был создан в 2004 году, в июне 2007проведен редизайн, добавились новые удобные возможности(но не кардинальные). Сейчас активно проводятся конкурсы с денежными призами, направленные на увеличение популярности ресурса. Всего около 64 тыс. зарегистрированных пользователей, русскоязыных - 86, из России ~200, из США ~35000 . Зарабатывает  BlogCatalog, видимо, с помощью  контекстной  рекламы .
Данный сервис позволяет пользователю зарегистрироваться в системе, в результате этого создается профиль пользователя. Регистрационные данные никак не связаны с блогом. В профиле можно указать свои данные в различных сетевых службах: AIM, BUMPzee, del.icio.us, Digg, Facebook, Flickr, Last.fm, MyBlogLog, MySpace, Netscape, StumbleUpon, Technorati, Twitter, YouTube. После регистрации пользователь должен добавить хотя бы один свой блог. При добавлении блога необходимо указывать его адрес( URL ). Поддерживаются как блоги, размещенные на блог-сервисах, так и блоги, размещенные отдельно. При добавлении блога необходимо указать язык блога, в какой стране он размещен, указать две категории, к которым он относится и несколько тегов, связанных с ним.  Для регистрации блога необходимо разместить обратную ссылку на blogcatalog в виде баннера, после этого в течение двух дней блог будет добавлен. На главной странице размещено облако категорий(а не меток, как предлагается в Сервисе).  При просмотре профиля пользователя показываются его блоги, друзья и соседи. Друзьями в этой службе называются зарегистрированные пользователи  BlogCatalog , которые добавили данного пользователя себе в друзья с помощью  BlogCatalog .  Соседями данного пользователя называются пользователи  BlogCatalog , которые путем самостоятельного анализа блогов и интересов данного пользователя пришли к выводу, что у них с ним похожие взгляды и вкусы. При просмотре блога показываются несколько последних записей в виде первых 3 строк записи.
Также в  BlogCatalog  присутствует возможность автоматизированно находить блоги, похожие на заданный - показываются 3 наиболее близких блога и степень похожести. При тестовой проверке данная функциональность оказалась очень плохо реализованной, по крайней мере, с точки зрения человека "похожие" блоги имели очень мало общего, как по тематике, так и по стилю. Однако у них были общие теги. Видимо, это основной фактор, по которому осуществляется подбор похожего. 
Из минусов  BlogCatalog  также нужно отметить большое количество информации, которую необходимо ввести, необходимость автору выбирать категории и метки для блога, которые потом существенно используются при анализе сходства пользователей.  Долгое время подтверждения учетной записи в  BlogCatalog , скорее всего, объясняется ручным модерированием проекта. Обновления в блоге отображаются в списке последних записей в течение 24 часов. В отличие от предлагаемого Сервиса, отсутствует облако меток записей(что является более информативным). Существенным минусом является то, что можно добавлять друзей только среди пользователей  BlogCatalog . 
Основными пользователями  BlogCatalog , видимо, являются пользователи, которые хотят увеличить трафик на свои блоги для получения более высоких доходов от рекламы.
 Findory .com 
 Этот проект представляет собой интеллектуализированный инструмент чтения RSS - потоков.  В зависимости от того, какие  RSS -потоки пользователь читает с его помощью, подбирает ему новые потоки, которые были бы интересны пользователю и рекламу  Google AdWords . В зависимости от реакции пользователя, корректирует предложения. Разрабатывался в течение 2 лет бывшим главным алгоритмистом по определению сходства пользователей в сервисе Amazon.com. В январе 2007 года проект вышел на самоокупаемость. С 1 ноября 2007 года проект полностью прекратил свое существование, сервис закрылся. Считается, что одной из причин неудачи стало то, что программ чтения потоков, пусть и не столь "умных", существует слишком много и проект попросту затерялся среди них.  
Google Reader
 В начале декабря в приложении чтения RSS-лент от  Google  появилась такая же функциональность, как в Findory.
Imhonet 
 Проект по подбору книг и фильмов пользователю на основании поставленных им и другими пользователями оценок. Для запуска алгоритма подбора пользователю необходимо прорейтинговать ~40 объектов. Субъективно результаты подбора кажутся неудовлетворительными.






















