ов	111
но	103
_и	92
_п	91
и_	89
_с	86
то	77
ин	73
ци	73
о_	72
е_	70
нн	70
ор	70
ст	70
ни	68
ен	62
я_	62
ро	61
ва	60
в_	58
й_	57
т_	56
а_	55
на	55
ан	54
_о	53
ко	50
он	50
ет	49
ац	48
ны	47
ол	47
ра	47
ат	46
по	46
_в	45
пр	45
те	43
ль	42
_н	40
ог	40
ти	40
х_	39
_р	38
ал	38
ть	38
ес	37
ос	37
ве	36
ит	36
м_	36
от	36
ь_	36
го	35
та	35
со	34
ре	33
_б	31
ио	31
из	30
ли	30
_д	29
ер	29
за	29
ие	29
ий	29
ле	29
де	28
кт	28
не	28
ск	28
ы_	28
_к	27
_т	27
ия	27
ек	26
ой	24
тв	24
се	23
ых	23
аз	22
ло	22
ми	22
нт	22
во	21
об	21
ом	21
ьн	21
ам	20
ас	20
ед	20
ел	19
ма	19
ри	19
ю_	19
ав	18
иа	18
ии	18
с_	18
ся	18
тр	18
че	18
бо	17
да	17
ка	17
ла	17
од	17
ру	17
фо	17
_а	16
ме	16
пе	16
сс	16
_з	15
га	15
до	15
ое	15
ок	15
ем	14
ля	14
рм	14
уд	14
ут	14
ую	14
ые	14
_м	13
ая	13
ви	13
вл	13
ди	13
ис	13
ки	13
си	13
ты	13
0_	12
_у	12
би	12
их	12
нф	12
ры	12
сл	12
_О	11
_ч	11
бу	11
вы	11
ив	11
ир	11
к_	11
мо	11
су	11
ча	11
_э	10
ги	10
ей	10
еч	10
зв	10
им	10
ку	10
оз	10
па	10
рг	10
рт	10
са	10
тс	10
ту	10
ул	10
ыс	10
_В	9
_К	9
_Н	9
_ф	9
ак	9
вн	9
лн	9
н_	9
оц	9
рс	9
сп	9
уч	9
ще	9
щи	9
ым	9
ае	8
ар	8
ду	8
ех	8
зд	8
иб	8
ик	8
ич	8
нс	8
оп	8
сн	8
тн	8
у_	8
ун	8
ур	8
ющ	8
ям	8
00	7
_П	7
ву	7
дл	7
з_	7
зн	7
зо	7
лу	7
нк	7
ня	7
ус	7
чн	7
чт	7
ше	7
_R	6
_И	6
аб	6
вк	6
д_	6
ег	6
ее	6
зы	6
ию	6
йс	6
лл	6
нв	6
ои	6
хн	6
чи	6
ыт	6
ьз	6
ьс	6
эт	6
яв	6
ят	6
_С	5
_Ф	5
_г	5
В_	5
На	5
Ос	5
аю	5
бл	5
бщ	5
бы	5
дн	5
еб	5
же	5
ид	5
кц	5
лю	5
мн	5
мп	5
нд	5
ну	5
ож	5
оо	5
оч	5
пы	5
рн	5
тк	5
ущ	5
фу	5
ши	5
ьт	5
ют	5
G_	4
IN	4
RU	4
S_	4
TI	4
UL	4
U_	4
WW	4
_2	4
_3	4
_5	4
_М	4
_Р	4
_е	4
_л	4
Ко	4
По	4
Ро	4
ад	4
ай	4
ап	4
бн	4
бъ	4
вр	4
вс	4
зи	4
иц	4
йт	4
кл	4
кр	4
мл	4
оя	4
рв	4
ря	4
св	4
ср	4
уа	4
уп	4
хо	4
ща	4
ып	4
эк	4
юч	4
яю	4
20	3
50	3
5_	3
CO	3
_C	3
_W	3
_Т	3
_У	3
_Ц	3
_ц	3
АИ	3
ИР	3
ИТ	3
Ин	3
К_	3
Ку	3
НА	3
РИ	3
Т_	3
Фи	3
Це	3
аи	3
ау	3
ах	3
ач	3
ба	3
бе	3
бс	3
гр	3
гу	3
ев	3
ео	3
ец	3
еш	3
жи	3
жн	3
зм	3
зр	3
ил	3
кс	3
мс	3
нч	3
оф	3
пл	3
рж	3
см	3
сь	3
уг	3
ч_	3
чу	3
ъе	3
ьг	3
ьк	3
ьш	3
ью	3
яе	3
BI	2
E_	2
IB	2
IE	2
IK	2
KS	2
KU	2
LI	2
LT	2
NG	2
NS	2
N_	2
OG	2
ON	2
OR	2
RG	2
SU	2
W_	2
_0	2
_1	2
_I	2
_K	2
_O	2
_Б	2
_Э	2
_х	2
_я	2
Вс	2
ИК	2
Мо	2
Од	2
Ол	2
Пр	2
Со	2
Ус	2
аж	2
бм	2
бя	2
вт	2
гл	2
гм	2
дг	2
дд	2
дп	2
др	2
дс	2
ды	2
еа	2
ез	2
ещ	2
жд	2
жк	2
йд	2
лж	2
мм	2
му	2
нг	2
нц	2
нь	2
ош	2
р_	2
рп	2
сх	2
сш	2
тя	2
уб	2
ув	2
уж	2
ук	2
ум	2
фе	2
фи	2
ха	2
це	2
ыв	2
ьм	2
юд	2
яд	2
яч	2
ящ	2
_ин	53
нно	49
аци	48
ова	48
_пр	40
нов	39
_по	38
ов_	38
тор	32
ть_	30
инн	29
_со	27
ани	27
ени	27
ет_	26
ие_	26
ион	26
ров	26
_и_	25
ого	25
цио	25
ий_	24
про	24
_ко	23
ват	23
го_	23
ой_	23
_на	22
_ра	22
ект	22
ия_	22
ых_	22
льн	21
нны	21
онн	21
ств	21
аль	19
ных	19
_в_	18
ии_	18
ние	18
ног	18
оро	18
ост	18
вац	17
ест	17
ми_	17
ной	17
_се	16
ато	16
ния	16
тов	16
циа	16
на_	15
пол	15
раз	15
ся_	15
фор	15
ать	14
иал	14
орм	14
ста	14
ые_	14
и_п	13
иза	13
но_	13
оек	13
рое	13
_за	12
вен	12
инф	12
ити	12
их_	12
нфо	12
сто	12
тве	12
тел	12
то_	12
ций	12
я_и	12
али	11
ая_	11
енн	11
ент	11
ные	11
оль	11
сет	11
сти	11
_бу	10
_не	10
_от	10
буд	10
вед	10
ган	10
дет	10
е_с	10
еть	10
зац	10
ина	10
кол	10
кто	10
мац	10
низ	10
оло	10
ом_	10
оры	10
оте	10
ото	10
пер	10
пре	10
рга	10
рма	10
ско	10
сси	10
ции	10
ьно	10
я_с	10
_об	9
_ор	9
_ст	9
_ты	9
ам_	9
анн	9
ате	9
ван	9
вит	9
ден	9
ей_	9
и_и	9
й_с	9
кон	9
лен	9
нал	9
нте	9
о_и	9
о_с	9
орг	9
оци	9
тра	9
тыс	9
ую_	9
х_п	9
чес	9
_из	8
а_с	8
азв	8
аст	8
бол	8
дан	8
е_и	8
зви	8
и_с	8
иро	8
ком	8
ны_	8
ным	8
оле	8
осс	8
при	8
рос	8
соц	8
спе	8
т_п	8
ти_	8
тся	8
уде	8
ут_	8
х_и	8
_бо	7
_ве	7
_дл	7
_ре	7
_с_	7
_чт	7
ами	7
в_и	7
ва_	7
вле	7
вую	7
для	7
е_б	7
зда	7
и_о	7
ить	7
ки_	7
ков	7
лов	7
ля_	7
мен	7
нет	7
нос	7
о_п	7
ове	7
оги	7
озд	7
олн	7
она	7
рас	7
ред	7
т_о	7
та_	7
что	7
ыс_	7
я_п	7
_би	6
_до	6
_ок	6
_пе	6
_те	6
_эт	6
а_о	6
а_п	6
ана	6
в_п	6
вес	6
еде	6
ее_	6
ере	6
еск	6
ехн	6
и_н	6
и_р	6
из_	6
инв	6
инт	6
ит_	6
иче	6
ию_	6
ка_	6
кот	6
кту	6
лиз	6
лог	6
льз	6
нам	6
нве	6
нен	6
о_р	6
око	6
по_	6
рес	6
сий	6
сно	6
соз	6
тал	6
тен	6
тер	6
тех	6
тие	6
тьс	6
ь_п	6
ьны	6
ься	6
я_в	6
00_	5
_В_	5
_На	5
_Ос	5
_ан	5
_вы	5
_да	5
_ни	5
_оп	5
_ро	5
_са	5
_сл	5
_фу	5
а_в	5
акт	5
в_н	5
вля	5
дол	5
е_к	5
е_н	5
е_п	5
ель	5
ем_	5
ети	5
ече	5
зат	5
зов	5
зы_	5
и_в	5
и_т	5
ийс	5
иск	5
иям	5
й_в	5
й_и	5
й_п	5
йск	5
к_и	5
ко_	5
кци	5
ла_	5
лее	5
лей	5
лек	5
лит	5
лле	5
лне	5
ло_	5
луч	5
льт	5
мпа	5
нан	5
нес	5
нкц	5
нол	5
нсу	5
о_в	5
о_н	5
о_о	5
овн	5
омп	5
онс	5
ора	5
орт	5
пан	5
под	5
пор	5
ры_	5
ска	5
ски	5
соо	5
стр	5
сул	5
тан	5
те_	5
тив	5
уль	5
унк	5
уча	5
фун	5
хно	5
ция	5
час	5
чен	5
щес	5
ыми	5
ь_и	5
ь_с	5
ьзо	5
это	5
RU_	4
_RU	4
_Ко	4
_По	4
_Ро	4
_во	4
_де	4
_па	4
_ру	4
_ср	4
_то	4
_тр	4
_эк	4
Нац	4
Осн	4
Рос	4
а_и	4
а_р	4
або	4
ави	4
авл	4
айт	4
ала	4
асс	4
бно	4
бот	4
бще	4
в_в	4
в_к	4
вны	4
вып	4
гий	4
дин	4
дут	4
е_д	4
е_ф	4
елл	4
ерв	4
етс	4
жет	4
зав	4
зна	4
и_б	4
и_з	4
ива	4
изн	4
им_	4
ите	4
й_б	4
й_о	4
ких	4
клю	4
кта	4
кти	4
ли_	4
люч	4
м_и	4
м_о	4
м_с	4
мер	4
мно	4
ная	4
не_	4
нто	4
нтр	4
о_к	4
общ	4
объ	4
ово	4
одо	4
ок_	4
опы	4
отр	4
пат	4
пот	4
пыт	4
ра_	4
раб	4
рав	4
рам	4
ри_	4
рта	4
сай	4
ску	4
слу	4
соб	4
сов	4
сос	4
сть	4
т_з	4
т_и	4
т_р	4
т_с	4
т_т	4
тав	4
тац	4
тва	4
тву	4
тик	4
тия	4
тны	4
тре	4
туа	4
ты_	4
уал	4
ули	4
урс	4
ующ	4
х_к	4
х_с	4
чит	4
чно	4
ы_п	4
ы_с	4
ым_	4
ыпо	4
ь_в	4
ьта	4
ющи	4
я_н	4
я_о	4
ями	4
0_о	3
0_т	3
_20	3
_CO	3
_Ин	3
_Ку	3
_НА	3
_Фи	3
_Це	3
_ак	3
_ас	3
_ба	3
_бы	3
_вк	3
_вр	3
_вс	3
_го	3
_ди	3
_ма	3
_мн	3
_мо	3
_о_	3
_он	3
_св	3
_т_	3
_фо	3
АИР	3
ИРИ	3
ИТ_	3
Инт	3
Кул	3
НАИ	3
РИТ	3
Фин	3
Цен	3
а_О	3
а_У	3
а_б	3
ава	3
аем	3
ает	3
аза	3
азр	3
азы	3
ало	3
ане	3
ано	3
аск	3
ати	3
ах_	3
ают	3
баз	3
биб	3
биз	3
бин	3
бли	3
бст	3
бъе	3
в_К	3
в_М	3
в_Р	3
в_р	3
в_с	3
вис	3
вкл	3
вои	3
вом	3
га_	3
гов	3
гос	3
дно	3
доб	3
е_в	3
его	3
еди	3
еду	3
еле	3
ели	3
ело	3
енч	3
ерж	3
ерт	3
ес_	3
еци	3
зне	3
зра	3
иац	3
иби	3
ибл	3
иде	3
изы	3
иот	3
ици	3
й_К	3
й_Ц	3
каз	3
ксп	3
кте	3
ку_	3
либ	3
лио	3
лич	3
льк	3
льш	3
ляю	3
м_р	3
ма_	3
мог	3
мож	3
ни_	3
ний	3
нию	3
ном	3
нчу	3
о_д	3
о_у	3
оби	3
обс	3
овк	3
огу	3
оде	3
оди	3
ока	3
оли	3
он_	3
онд	3
ооб	3
ори	3
от_	3
пец	3
пла	3
пок	3
пон	3
рег	3
рог	3
рса	3
рых	3
с_п	3
сам	3
сво	3
сег	3
сии	3
сла	3
смо	3
ссо	3
т_д	3
тат	3
тек	3
теч	3
тит	3
тог	3
том	3
точ	3
тоя	3
у_п	3
урн	3
ущи	3
х_т	3
ход	3
цию	3
чае	3
чур	3
щий	3
щих	3
ы_д	3
ы_и	3
ы_н	3
ь_о	3
ь_у	3
ько	3
ьна	3
ью_	3
экс	3
ю_о	3
ю_с	3
ют_	3
я_а	3
я_к	3
явл	3
яет	3
ям_	3
яющ	3
0_и	2
0_м	2
200	2
50_	2
5_т	2
BIN	2
CON	2
IBI	2
IKS	2
ING	2
IN_	2
KS_	2
KUL	2
LIB	2
LTI	2
NG_	2
NSU	2
N_O	2
ONS	2
ORG	2
RG_	2
SUL	2
S_C	2
TIN	2
ULI	2
ULT	2
WWW	2
WW_	2
_50	2
_IK	2
_KU	2
_OR	2
_WW	2
_Вс	2
_ИК	2
_Мо	2
_Од	2
_Ол	2
_Пр	2
_Со	2
_Ус	2
_ав	2
_бе	2
_д_	2
_др	2
_ес	2
_зн	2
_ид	2
_ис	2
_их	2
_к_	2
_ме	2
_мл	2
_но	2
_ос	2
_оф	2
_пл	2
_см	2
_сп	2
_ув	2
_ус	2
_ут	2
_уч	2
_хо	2
_це	2
_ча	2
Все	2
ИК_	2
К_Ф	2
Кон	2
Одн	2
Оль	2
По_	2
При	2
Уск	2
а_П	2
а_м	2
а_у	2
авн	2
авт	2
авы	2
ади	2
адо	2
аже	2
азо	2
аме	2
ану	2
аны	2
аро	2
арс	2
арт	2
асш	2
ауч	2
аче	2
аяв	2
бит	2
бле	2
бме	2
бой	2
бы_	2
бя_	2
в_б	2
в_д	2
вае	2
вам	2
ве_	2
вет	2
вки	2
вно	2
вок	2
вол	2
воп	2
вор	2
вре	2
все	2
вто	2
гла	2
гое	2
гот	2
гут	2
дав	2
дар	2
дго	2
дде	2
де_	2
дер	2
дес	2
дис	2
дит	2
дич	2
дос	2
дпо	2
дру	2
дст	2
дущ	2
ды_	2
е_1	2
е_а	2
е_з	2
е_о	2
е_т	2
еал	2
ебо	2
ебя	2
едо	2
едп	2
едс	2
еки	2
ема	2
емо	2
енц	2
ены	2
ень	2
еод	2
ери	2
ерн	2
ерп	2
ерс	2
еру	2
есл	2
есс	2
есу	2
ечн	2
еше	2
еща	2
жит	2
жку	2
жно	2
заи	2
зан	2
зая	2
зво	2
зир	2
зме	2
и_г	2
и_д	2
и_у	2
и_ф	2
и_э	2
ивл	2
ивн	2
иво	2
ием	2
изи	2
изм	2
ик_	2
ика	2
ики	2
ико	2
име	2
ими	2
ин_	2
ини	2
инс	2
иня	2
исе	2
ист	2
ись	2
ита	2
итс	2
й_Н	2
й_О	2
й_а	2
й_м	2
й_р	2
йта	2
кал	2
кая	2
ког	2
кру	2
кры	2
кур	2
кус	2
кую	2
лан	2
лас	2
лат	2
леч	2
лир	2
лис	2
лн_	2
лож	2
льг	2
лят	2
м_В	2
м_б	2
м_в	2
м_н	2
м_п	2
мар	2
мат	2
мле	2
млн	2
н_р	2
над	2
нап	2
нас	2
нау	2
нач	2
нд_	2
неч	2
нив	2
нии	2
ник	2
нит	2
них	2
нку	2
нст	2
нт_	2
нтн	2
нут	2
ную	2
нци	2
няе	2
нят	2
о_2	2
о_б	2
о_м	2
обм	2
обн	2
обо	2
овы	2
огр	2
одг	2
одд	2
одн	2
ое_	2
оже	2
ожи	2
озв	2
оим	2
оис	2
олж	2
олл	2
олу	2
оми	2
оне	2
они	2
онк	2
оны	2
оот	2
опр	2
оса	2
оск	2
осу	2
отв	2
отн	2
офо	2
оче	2
очн	2
оящ	2
поз	2
пои	2
пра	2
рак	2
рат	2
рво	2
рву	2
реа	2
реб	2
рем	2
рен	2
рео	2
рет	2
реч	2
ржк	2
рив	2
рим	2
рио	2
рит	2
рмл	2
рне	2
рно	2
род	2
ром	2
рон	2
рпр	2
рск	2
рст	2
рти	2
ртн	2
ру_	2
руб	2
руг	2
рук	2
рум	2
руп	2
рут	2
рые	2
ряд	2
с_н	2
с_о	2
с_с	2
са_	2
себ	2
сек	2
сем	2
сит	2
скр	2
сли	2
сло	2
сра	2
сре	2
сту	2
суд	2
сур	2
сущ	2
схо	2
сь_	2
сяч	2
т_Н	2
т_О	2
т_а	2
т_б	2
т_н	2
т_ч	2
тах	2
тво	2
тиз	2
тии	2
тир	2
тко	2
ток	2
три	2
тру	2
тст	2
тью	2
уве	2
уда	2
уду	2
уме	2
усл	2
усс	2
утк	2
учн	2
уще	2
фон	2
х_в	2
х_д	2
х_н	2
цел	2
чат	2
чет	2
чны	2
шев	2
шем	2
шен	2
шир	2
щая	2
щей	2
ъед	2
ы_в	2
ыся	2
ыт_	2
ыто	2
ь_к	2
ьга	2
ьну	2
ю_з	2
ю_и	2
ю_р	2
ю_э	2
ютс	2
юча	2
юче	2
юще	2
яво	2
ять	2
яч_	2
выполнен_функц	4
социальн_сет	4
в_Росс	3
и_бизнес	3
консультац_по	3
отечествен_инновацион	3
функц_Центр	3
iKS_Consult	2
ИК_Финам	2
Национальн_ассоциац	2
Национальн_библиотек	2
Ольга_Ускова	2
ассоциац_инновац	2
баз_дан	2
библиотек_инновацион	2
будет_зависет	2
в_нескольк	2
в_них	2
в_проект	2
дан_по	2
зависет_от	2
заявок_и	2
и_развит	2
и_т	2
инновац_и	2
инновацион_компаний	2
инновацион_проект	2
инновацион_проектов	2
инновацион_сектора	2
информац_о	2
информацион_технолог	2
оказан_консультац	2
оформлен_заявок	2
по_вопрос	2
по_оформлен	2
подготовк_и	2
порта_для	2
проект_для	2
развит_информацион	2
т_д	2
технолог_НАИРИТ	2
что_в	2
выполнен_функц_Центр	3
Национальн_ассоциац_инновац	2
Национальн_библиотек_инновацион	2
ассоциац_инновац_и	2
будет_зависет_от	2
заявок_и_бизнес	2
и_развит_информацион	2
и_т_д	2
инновац_и_развит	2
информацион_технолог_НАИРИТ	2
консультац_по_оформлен	2
оказан_консультац_по	2
отечествен_инновацион_сектора	2
оформлен_заявок_и	2
по_оформлен_заявок	2
развит_информацион_технолог	2
что_в_Росс	2
