 Список вопросов по философии для поступающих в аспирантуру


		Возникновение философии в античном обществе. Милетская школа. 
Учение Гераклита Эфесского. Изменчивость мира и концепция    единства     противоположностей в учении Гераклита. 
 Пифагорейская школа. Основные идеи пифагорейской школы и ее влияние на последующее  развитие философии. 
Элейская школа. Учение Парменида о познании мира и характере бытия мира. Апории Зенона Элейского. 
 Античная атомистика. Атомистическая натурфилософия Демокрита, его концепция причинности и необходимости. Дальнейшая эволюция атомистики в трудах Эпикура и Лукреция Кара. 
Учение Сократа о душе и теле.  Проблемы личности и метода познания в учении Сократа. 
Философское учение Платона. Дуализм сущностного, идеального мира и феноменального, эмпирического мира по Платону. Платоновская концепция познания. 
Платоновская концепция общества и идеального государства. 
Философское учение Аристотеля и его энциклопедический характер. Проблемы познания в учении Аристотеля, разработка Аристотелем логики. 
Метафизика Аристотеля и основанная на этой метафизике космология и физика. 
Концепция общества у Аристотеля, проблемы экономики и политики. 
Софисты. Проблема познаваемости мира в учениях Протагора и Горгия. Релятивизм и возникновение софистики и скептицизма. Основные идеи античного скептицизма. 
 Античный стоицизм. Стоицизм в поздней античной философии: Сенека, Эпиктет, Марк Аврелий. 
Философия  неоплатонизма (II - начало VI вв. н.э.). 
 Христианская патристика конца II-VII веков н.э. 
Европейская философия XI-XIV веков. Аристотелизм в европейской средневековой философии. 
Проблема отдельного и общего в средневековой философии. Реализм и    номинализм.  
 Эпоха Ренессанса. Основные философские идеи эпохи Возрождения. 
Философия Нового времени. Связь возникновения философии Нового времени с развитием науки. Основные тенденции развития философии Нового времени. 
Основные идеи теории познания Ф. Бэкона. Учение Бэкона о четырех "идолах". Проблема метода в теории познания Бэкона. 
Основные идеи теории познания Р. Декарта. "Методологическое сомнение" Декарта и его рационалистическая теория познания. 
Эмпиризм и рационализм в европейской философии Нового времени   в XVII-XVIII веках. Основные идеи эмпиризма и рационализма и их крупнейшие представители. 
Рационализм в европейской философии XVII века после Декарта. 
Основные положения рационалистической гносеологии Б. Спинозы. Концепция субстанции, ее атрибутов и модусов существования  в учении Спинозы. Этика Спинозы. 
Основные идеи теории познания Г.В. Лейбница. Монадология Лейбница и его концепция предустановленной гармонии. 
Философия Т. Гоббса. Концепция общества и государства у Т. Гоббса. 
Философия Дж. Локка. Сенсуалистическая теория познания Локка, учение о первичных и   вторичных качествах. 
Учение Дж. Беркли. Антиматериалистическая направленность учения Беркли. Номинализм и сенсуализм  Беркли и субъективно-идеалистические выводы. 
Основные идеи теории познания Д. Юма. Крайний сенсуализм Юма и агностические и феноменалистические выводы из сенсуалистической теории познания. Влияние Юма на последующее развитие европейской философии 
Французское просвещение XVIII века. Основные идеи французских  просветителей. Их социальные и политические концепции. 
Французский материализм XVIII века. Основные идеи французского  материализма и его крупнейшие представители. Социальная и политическая направленность французского материализма. 
Критическая философия И. Канта. Постановка Кантом теоретико-познавательных проблем и основные гносеологические идеи. Феноменалистический характер гносеологии Канта и его учение об антиномиях чистого разума. 
Попытка решения И. Кантом его антиномий в концепции практического разума. Постановка Кантом этических проблем и понятие о "категорическом императиве" нравственного поведения. 
Попытка преодоления разрыва между миром "вещей в себе" и миром "вещей для нас" в послекантианской немецкой философии. Основные идеи И.Г. Фихте и Ф.В. Шеллинга. 
Философия Г.В. Гегеля. Структура философской системы Гегеля. Гегелевское понимание метода философии 
Концепция общества и государства и учение Гегеля. Философия истории Гегеля. 
Младогегельянство и философия Л. Фейербаха. 
Возникновение и сущность марксистской философии. 
Возникновение и развитие позитивизма. 
Философия иррационализма в XIX в. и ее основные представители (А. Шопенгауэр, Ф. Ницше, С. Кьеркегор) 
Развитие философской мысли в России в XIX в. 
Русская религиозная философия конца XIX - начала XX вв. 
Философия неотомизма. 
Иррационалистическая философия  в XX в. Экзистенциализм. 
Неопозитивизм (логический позитивизм). Основные проблемы и идеи. 
Постпозитивизм и его основные представители (К. Поппер, Т. Кун, П. Фейерабенд).  
Ситуация  постмодернизма на Западе и философия. 
Основные современные концепции философии истории: стадиальные (теория формаций, постиндустриального общества и др.) и циклические (О. Шпенглер, А. Тойнби и др.)
Список литературы 
Рассел Б. История западной философии. Т. 1. М., 1993. - 509 с.; Т. 2. М., 1993. - 445 с. (или любое другое издание). 
История философия: Запад - Россия - Восток. Кн. 1. Философия в древности и средневековье / Под ред. Н.В. Мотрошиловой. М., 1995. - 480 с. 
История философия: Запад - Россия - Восток. Кн. 2: Философия  XV-XIX вв. / Под ред. Н.В. Мотрошиловой. М., 1996. - 557 с. 
История философия: Запад - Россия - Восток. Кн. 3. Философия XIX-XX вв. / Под ред. Н.В. Мотрошиловой и А.М. Руткевича. М., 1998. - 448 с. 
История философия: Запад - Россия - Восток. Кн. 4. Философия XX в. / Под ред. Н.В. Мотрошиловой и А.М. Руткевича. М., 1999. - 448 с. 
Реале Дж. и Антисери  Д. Западная философия от истоков до наших дней. Т. 1. Античность.  СПб., 1994. - 338 с. 
Реале Дж. и Антисери  Д. Западная философия от истоков до наших дней. Т. 2. Средневековье (От библейского послания до Макиавелли) СПб., 1994. - 368 с. 
Реале Дж. и Антисери  Д. Западная философия от истоков до наших дней. Т. 3. Новое время (От Леонардо до Канта). СПб., 1994. - 736 с. 
Реале Дж. и Антисери  Д. Западная философия от истоков до наших дней. Т. 4. От романтизма до наших дней. СПб., 1997. - 880 с. 
Философия. Учебник. // Под ред. В.Д. Губина, В.П. Филатова, Т.Ю. Сидориной. 2-е изд. М., 2000		
