    1. Название проекта
MyColorNet - сервис рекомендации потенциально интересных людей   2. Адрес проекта в Интернете (URL) (если есть) 
 В скором времени планируется открытие сайтов по адресам:
 http :// www . mycolornet . com 
http://www.mycolornet.ru   3. Краткое описание бизнес-идеиИдея предлагаемого проекта состоит в реализации рекомендательного сервиса, который подбирает пользователю потенциально интересных ему участников социальных сетей, т.е. тех, которые похожи на него по своим интересам, воззрениям, характерным действиям в сети. Рекомендательный сервис будет для каждого пользователя формировать список пользователей, похожих на него. На следующем этапе развития НИОКР будет осуществлен подбор пользователю и других Интернет-ресурсов в соответствии с его выявленными предпочтениями.
Продукт рассчитан на тех пользователей различных социальных сетей, которые использует социальные сети не только для общения с реальными знакомыми, но и для поиска новых знакомств, а также специфичной информации. В первую очередь мы ориентируемся на мировой рынок.
Продукт решает  проблему поиска новых знакомств с целью получения интересной информации, а также в перспективе проблему поиска произвольных интересных интернет-ресурсов . Разработанная технология позволяет выявить предпочтения пользователя на основе анализа всей совокупности информации, которую можно о нем получить (профиль, интересы, социальные связи, участие в группах, содержание блогов). На основе выявленных предпочтений технология позволяет давать рекомендации потенциально интересных пользователей и блогов.
   4. Архитектурные и технологические принципы построения программного обеспечения, включая принципы сопряжения с технологической платформой и продуктами MicrosoftПродукт состоит из нескольких  модулей. Это веб-страница проекта, на которой можно будет получить подбор рекомендаций. Для реализации веб-страницы предполагается использовать технологию ASP.NET Также планируется создание гаджета для вывода результатов подбора, который можно будет разместить на страницах пользователей социальных сетей. Для создания гаджета предполагается использовать OpenSocial API. Основным модулем будет являться сервер, обрабатывающий данные о пользователях, и рассчитывающий рекомендации. Обмен данными между модулями возможен различными способами, в частности через Web-сервисы. Кроме того, будет создано специальное API (возможно, поддерживающее стандарт DataPortability) для предоставления информации о пользователе. Для хранения данных во всех модулях предполагается использование MS SQL Server 2008.  В качестве среды разработки предполагается использовать Microsoft Visual Studio 2008. В качестве веб-сервера в настоящий момент наиболее вероятным видится IIS 7, установленный на Windows Server 2008. В перспективе возможно использование Windows 7.
5. Оценка рынка, маркетинг, продажи
Общая численность активных пользователей около 200 млн. чел. По оценкам владельцев российских сетей 40-50% их пользователей были бы заинтересованы в подобной услуге, если бы она появилась.     
Основным средством раскрутки проекта является механизм "сарафанного радио". Этот механизм обладает рядом преимуществ. Во-первых, после установки пользователем гаджета все его друзья с помощью ленты новостей узнают, что он установил этот гаджет. Во-вторых, установленный гаджет можно рекомендовать своим друзьям. Таким образом, если пользователю гаджет понравится, то он предложит своим друзьям установить гаджет. Кроме того, пользователь, увидев на чьей-то странице интересный гаджет, сможет установить его себе, нажав на специальную ссылку. 
Поэтому предлагается для запуска вирусного распространения нанять несколько американских фрилансеров, которые бы искали новых людей, добавляли себе в друзья и предлагали им воспользоваться сервисом. Таким образом, основные затраты в этом случае  идут на оплату труда фрилансеров. Эти же люди могут входить в фокус-группу тестирования качества подбора.
Другой вариант продвижения заключается в предоставлении гаджета "на суд" известных блоггеров, пишущих обзоры интернет-сервисов.  
 Основным источником доходов является реклама, показанная пользователю, и рекомендации, данные другим сервисам. Для партнерства с другими сервисами необходимо, в первую очередь, показать эффективность нового способа подбора рекомендаций и рекламы, поэтому очень важно показать, что наш движок нравится пользователям по своему качеству. Число пользователей использующих сервис - мера качества движка.
При расчете доходов от рекламы брался CTR 0.3-1%, цена клика 0.05$. 
 При расчете дохода от платных рекомендаций использовалась стоимость одной рекомендации стороннему сервису в 0.002$.
6. Конкурентное окружениеСейчас в существующих социальных сервисах реализовано несколько механизмов поиска новых пользователей. Можно искать по имени, фамилии, логину (nickname). В социальных сетях поддерживается параметрический поиск (например, "МойКруг") - поиск по месту учебы, жительства, работы, дате рождения. В большинстве социальных сервисов поддерживается поиск по точному наличию слова в списке интересов, указанном пользователем. В блогах можно искать по совпадению заданного слова с метками записей. При этом поиск не является устойчивым к различным словоформам и вариантам написания. 
Особо выделяется сервис LastFM (http://www.lastfm.ru), анализирующий музыку, которую слушает пользователь, и предлагающий ему композиции, похожие на прослушиваемые пользователем, и пользователей, обладающих схожим музыкальным вкусом. Для сравнения используется совпадение меток песен (ID3 tag), прослушиваемых пользователями, рекомендуются пользователи с наибольшим пересечением.  Одним из русскоязычных рекомендательных сервисов является портал Imhonet (http://www.imhonet.ru), который позволяет пользователю подбирать книги и фильмы. Для запуска прогнозирования пользователь должен проставить оценки 30-40 произведениям, после этого он получает список людей, имеющих близкие с ним вкусы. При этом работа рекомендательного алгоритма вызывает нарекания пользователей. Рекомендательный алгоритм является неустойчивым к низким оценкам. Кроме того, алгоритм склонен рекомендовать популярные "в среднем", активно раскручиваемые  новые произведения. 
В большинстве существующих сервисов поиск друзей является второстепенной функциональностью. В нашем случае он является главной для пользователя.
Существующие сервисы используют поиск друзей как дополнительную функцию, которая заставляет пользователя проводить больше времени на сайте, при этом используется общая для всего ресурса схема монетизации. Наш сервис использует непосредственно восстановленные скрытые предпочтения пользователя для монетизации.
В области подбора ресурсов существуют различные решения (например, некоторые новостные ленты, которые предлагают пользователям почитать определенные статьи). Одним из наиболее популярных является указание человеком похожих материалов. Также популярны решения, основывающиеся на истории посещения конкретного ресурса. В этом случае алгоритм сводится к рекомендации того, что до этого просмотрели другие пользователи, имеющие похожую историю посещений.
При подборе рекламы очень популярной является контекстная модель, опирающаяся на содержимое просматриваемой пользователем в данный момент страницы. В решении Google AdSense при подборе рекламы также может учитываться история веб-поиска - единственный намек на индивидуализацию рекламы.
Другая проблема, которая присутствует в вышеназванных рекомендательных сервисах, - проблема наличия дублированного контента. Преимуществом данного проекта перед перечисленными выше является то, что он является рекомендательным сервисом, анализирующим всю информацию, все "следы", оставляемые пользователем в социальных сетях. В отличие от обычных рекомендательных сервисов, пользователю не надо будет ничего специально рейтинговать: для анализа будет использоваться та информация, которую он оставляет в ходе обычной деятельности в интернете. Кроме того, эта информация будет существенно более полной, чем результат проставления оценок нескольким произведениям, поскольку при этом будут учитываться интересы пользователя в самых разных областях. Это позволяет рассчитывать на лучший результат подбора при отсутствии усилий со стороны  пользователя.
В рассматриваемой нами задаче проблема дубликации также присутствует и выражается, например, в употреблении синонимов при описании интересов пользователя. Однако использование наших алгоритмов и специфики задачи (особенности описания групп пользователей) позволит выделить контекстуальные синонимы и объединить данные по ним.
7. Текущее состояние проекта. Результаты работ по проекту, имеющие место на данный моментБыл разработан прототип алготритма, лежащего в основе рекомендательной системы. Готовятся к запуску простейшие сервисы на социальных сетях, не использующие рекомендательный алгоритм, для привлечения внимания пользователей к проекту.   8. Планируемые финансовые результаты реализации проекта на 5-летний срок
Выйти на уровень прибыли в несколько миллионов долларов в месяц.   9. Планируемые инвестиции в проект в течение 5-летнего срокаВ зависимости от стратегии приобретения оборудования (покупать свое или арендовать у хостера) под сервера, инвестиции в течение первых 3 лет могут составить от 0.5 до 3 миллионов долларов.
10. Выход инвестора: продажа своей доли портфельному инвестору
В настоящее время видится два вероятных типа покупателя:
компания-владелец крупного социального сервиса
крупное рекламное агентство
Покупатель любого типа получает разнесенную по разным веб-ресурсам рекламную площадку с большой разнородной аудиторией, для которой можно проводить четко направленную рекламную кампанию. Покупатель первого типа, кроме того, получает возможность улучшения сервиса и функциональности своей сети (например, добавляя эту функциональность в свою базовую конфигурацию).

