 Программная инженерия - курс
Автор:	Tatiana Danielyan		Дата последней модификации: 	04.03.2007 13:23:00		Имя файла документа:	Программная инженерия - курс.doc 		 Оглавление
Программная инженерия	2
Краткая аннотация курса:	2
Краткое содержание курса:	2
Содержание курса:	2

Программная инженерия
Курс "Программная инженерия" рассчитан на 17 недель по 2 часа в неделю.
Краткая аннотация курса:
В курсе представлен спектр процессов, которые ведут к созданию программного обеспечения. Будет сделан акцент на основных моментах управления проектами:
Жизненный цикл проекта и организация, 
 Управление требованиями
Управление человеческими ресурсами проекта,
Планирование и сроки.

Краткое содержание курса:
o	Жизненный цикл проекта.
o	Участники проекта. Влияние организации на проект.
o	Разработка и анализ требований.
o	Планирование и сроки.
o	Планирование и управление изменениями.
o	Управление рисками.
o	Управление человеческими ресурсами.

Содержание курса:
Жизненный цикл проекта.
Характеристики жизненного цикла проекта.
Модели процесса создания ПО.
Итерационные модели разработки ПО.
Организация микропроцесса разработки ПО. Управление версиями и ежедневная сборка ПО.
Тестирование ПО.
Участники проекта. Влияние организации на проект.
Участники проекта.
Организационная структура.
Процессы управления проектом.
Разработка и анализ требований.
Функциональные и нефункциональные требования. 
Пользовательские требования. Системные требования.
Документирование системных требований
Разработка требований. Сценарии и варианты использования.
Назначение приоритетов требований . 
Атрибуты качества.
Прототипирование.
Управление требованиями.
Планирование и сроки.
Планирование и создание графика работ по созданию ПО
Оценка стоимости проекта
Контроль за ходом выполнения работ
Качество процесса создания ПО
Планирование и управление изменениями.
Управление рисками.
Определение рисков
Анализ рисков
Планирование рисков
Мониторинг и управление рисками
Управление человеческими ресурсами.
Планирование человеческих ресурсов
Набор команды проекта,
Развитие команды проекта
Управление командой проекта
Управление коммуникациями проекта
Управление ожиданиями клиентов
Литература:
И.Соммервилл. Инженерия программного обеспечения, 6-е издание. : Издательский дом "Вильямс", 2002.- 624 с. : ил.
Арчибальд Р. Управление высокотехнологичными программами и проектами: Пер. с англ. - М.:  LVR  Пресс, 2002. - 464 с.: ил.
Руководство к Своду знаний по управлению проектами. Третье издание. Издатель: Project Management Institute, Inc. http://www.pmi.org
К.Вигерс. Разработка требований к программному обеспечению./ Пер. с англ. Издательско-торговый дом "Русская Редакция", 2004. -576с.: ил.
Том ДеМарко, Тимоти Листер .  Вальсируя с Медведями: управление рисками в проектах по разработке программного обеспечения . Издательство: Компания p.m.Office, 2005 г. 
 Capability Maturity Model (SM) for Software, Version 1.1. Mark C. Paulk, Bill Curtis, Mary Beth Chrissis, Charles V. Weber, Software Engineering Institute, Carnegie Mellon University, Pittsburgh, Pennsylvania 15213 http://www.sei.cmu.edu/cmm/
Гради Буч. Объектно-ориентированный анализ и проектирование с примерами приложений на С++ (http://www.helloworld.ru/texts/comp/other/oop/index.htm)
 







 c ABBYY Software. Все права защищены .  Document1 ; page  4  of  4 
 
 ABBYY Lingvo  ABBYY FormReader  ABBYY FineReader     ABBYY FineReader  ABBYY FormReader  ABBYY Lingvo
 
 c ABBYY Software. Все права защищены . 
 

 
