ст	1023
ти	782
и_	760
_с	646
_п	615
ат	584
е_	576
но	567
о_	564
ни	479
ик	472
й_	465
та	465
ен	460
ис	447
ко	432
то	422
пр	418
ов	411
а_	405
_в	398
_и	388
я_	385
на	360
ес	352
_о	346
_н	336
ре	336
ра	335
в_	332
ри	319
те	316
ск	306
че	296
ер	295
х_	295
ет	291
ны	289
_м	287
м_	285
ки	282
ан	274
ка	274
ро	272
ос	267
ой	264
ме	262
по	258
ма	253
од	248
ем	242
ор	239
ли	237
_к	229
ле	226
_р	225
ич	223
от	223
ал	222
не	215
ва	211
ом	204
ла	203
ль	203
го	199
ол	198
ог	197
ве	195
т_	191
де	180
ия	179
_т	178
ел	174
им	172
_д	168
ак	168
ед	166
во	165
со	160
за	158
ие	158
нн	157
он	155
ми	152
ци	152
ад	150
дн	150
ло	148
тв	147
да	146
ы_	142
ых	139
ь_	139
об	138
до	136
к_	136
из	135
_ч	134
_1	130
ас	130
ть	127
мо	126
ит	122
_В	120
ин	120
тн	120
тр	118
у_	116
_з	112
кл	112
ся	111
ав	109
ии	108
ий	108
бо	105
л_	104
вы	102
их	101
сс	101
же	99
тс	98
аз	97
бл	95
ля	95
оп	94
сл	93
_а	92
_э	91
ые	91
ьн	90
_у	89
_О	88
с_	87
вл	86
пе	86
_С	85
_б	83
ам	83
аб	80
ди	80
н_	80
_г	79
ей	78
ым	78
сп	77
чи	75
чт	75
19	74
рн	73
ю_	72
кт	71
_М	70
ац	70
ча	70
ил	69
ар	68
ап	67
чн	67
пи	66
ви	65
ож	65
уч	65
ее	64
_А	63
В_	63
ке	63
ив	62
си	62
ги	61
ят	60
ая	59
ач	58
св	58
ое	57
ры	57
ау	56
нт	56
зн	54
оя	54
ру	54
_П	53
ае	53
ир	53
пу	53
эт	53
се	52
ео	51
хо	50
вн	49
мн	49
фе	49
_е	48
_2	47
бы	47
еч	47
ый	47
А_	46
д_	46
жд	46
нс	46
уб	46
ще	46
_ж	45
ев	45
са	45
р_	44
ту	44
ше	44
яв	44
ез	43
ок	43
ус	43
ют	43
_я	42
ек	42
сь	42
ур	42
ую	42
_Н	41
ку	41
ук	41
1_	40
ах	40
з_	40
мы	40
ут	40
су	39
щи	39
ег	38
иа	38
ты	38
2_	37
_Т	37
г_	37
зу	37
му	37
ыл	37
ду	36
оз	36
0_	35
СС	35
аю	35
ну	35
эк	35
еж	34
ех	34
оф	34
5_	33
98	33
Пр	33
бр	33
жн	33
_И	32
га	32
дл	32
оч	32
яе	32
_У	31
_л	31
еб	31
оц	31
сн	31
ид	30
ию	30
лю	30
рл	30
рс	30
це	30
TI	29
бн	29
зв	29
ио	29
ул	29
ыв	29
7_	28
Ор	28
вр	28
гл	28
зо	28
_ф	27
Он	27
С_	27
дс	27
ды	27
жу	27
йс	27
кр	27
4_	26
ST	26
_х	26
вс	26
ву	26
др	26
рм	26
ьс	26
3_	25
_5	25
_Г	25
зд	25
зи	25
зм	25
лу	25
уп	25
6_	24
_К	24
еп	24
иц	24
па	24
уд	24
ющ	24
00	23
_Р	23
М_	23
Уч	23
пл	23
рж	23
ун	23
ящ	23
_6	22
_K	22
_S	22
бе	22
рг	22
см	22
Ве	21
аж	21
бс	21
жа	21
кц	21
ря	21
ыт	21
ьз	21
На	20
еа	20
нк	20
рк	20
уж	20
ьк	20
_З	19
_Л	19
_Ц	19
еш	19
ип	19
тк	19
уе	19
ьм	19
20	18
IC	18
О_	18
вя	18
кс	18
ои	18
сы	18
фи	18
ьт	18
яд	18
ям	18
8_	17
_Б	17
Р_	17
СР	17
Ти	17
вт	17
зр	17
ум	17
фо	17
ыс	17
ью	17
9_	16
AT	16
E_	16
_Ш	16
_Э	16
И_	16
би	16
ня	16
ха	16
яз	16
S_	15
_A	15
аг	15
ец	15
зл	15
нд	15
нц	15
ущ	15
99	14
IS	14
Ма	14
Н_	14
Ше	14
гр	14
лл	14
лн	14
ою	14
N_	13
TA	13
TH	13
_4	13
_7	13
_№	13
_ш	13
№_	13
Ко	13
Ро	13
Со	13
вк	13
зы	13
иб	13
кн	13
мя	13
ош	13
рв	13
рт	13
уг	13
хн	13
ши	13
96	12
AN	12
HE	12
_3	12
_T	12
За	12
Ме	12
дв	12
йн	12
нф	12
оо	12
пт	12
сб	12
ср	12
тл	12
ч_	12
ьи	12
ьш	12
юз	12
10	11
87	11
_Д	11
_ц	11
Вс	11
ай	11
бу	11
бщ	11
вм	11
мм	11
юд	11
ях	11
85	10
L_	10
Бо	10
По	10
У_	10
ба	10
вп	10
лж	10
сх	10
тя	10
ца	10
ып	10
AL	9
CA	9
ER	9
_Ф	9
_Ч	9
Го	9
Мо	9
Ст	9
Эк	9
бх	9
гу	9
ещ	9
жи	9
иг	9
иф	9
мп	9
пы	9
хс	9
шк	9
ыш	9
юб	9
яю	9
91	8
K_	8
ВС	8
Из	8
СА	8
СУ	8
ЦС	8
аи	8
дп	8
зе	8
ух	8
ыд	8
ыр	8
ья	8
88	7
90	7
97	7
CS	7
F_	7
Kо	7
_8	7
_9	7
_O	7
_Е	7
Г_	7
Ка	7
Пе	7
См	7
Це	7
аф	7
б_	7
гд	7
ею	7
зя	7
йк	7
кж	7
лс	7
мс	7
тц	7
фа	7
фу	7
чк	7
ье	7
юч	7
ян	7
11	6
13	6
54	6
D_	6
H_	6
IN	6
OF	6
_0	6
_Х	6
Л_	6
Не	6
Те	6
Фе	6
ащ	6
вз	6
дк	6
дх	6
дя	6
зг	6
зк	6
иж	6
лк	6
лы	6
нг	6
п_	6
сд	6
сч	6
тм	6
уа	6
ша	6
шо	6
ъе	6
ык	6
ыч	6
эл	6
эм	6
ял	6
02	5
03	5
15	5
28	5
57	5
64	5
80	5
95	5
CI	5
IA	5
IE	5
Kэ	5
ME	5
OL	5
RI	5
R_	5
SS	5
US	5
_V	5
Ак	5
Ам	5
Ан	5
Вы	5
Д_	5
Ли	5
Об	5
Од	5
Ос	5
Ра	5
Сэ	5
Та	5
Чт	5
Эт	5
вш	5
дж	5
дч	5
лм	5
мк	5
мю	5
нь	5
сц	5
ц_	5
чр	5
чь	5
шл	5
юе	5
12	4
14	4
65	4
67	4
71	4
76	4
AM	4
A_	4
LI	4
NA	4
RO	4
_B	4
_C	4
_H	4
_I	4
_J	4
_Ж	4
_Ю	4
Гл	4
Дл	4
Ес	4
Ле	4
Т_	4
Ус	4
Ф_	4
Ха	4
Ю_	4
аш	4
бъ	4
вд	4
дм	4
ея	4
жм	4
иш	4
лг	4
нж	4
ох	4
пн	4
рд	4
рф	4
рш	4
фф	4
хе	4
юл	4
яй	4
яс	4
18	3
22	3
24	3
45	3
50	3
55	3
66	3
69	3
83	3
86	3
AP	3
BE	3
ED	3
KO	3
MA	3
NT	3
OC	3
OT	3
PP	3
P_	3
SR	3
TZ	3
T_	3
UR	3
VE	3
VO	3
Y_	3
Z_	3
_E	3
_P	3
_U	3
_Я	3
_й	3
_ю	3
АН	3
Ай	3
Ас	3
Бе	3
Ви	3
Жу	3
Зд	3
Зн	3
Ин	3
К_	3
Ла	3
МГ	3
МО	3
Ми	3
Пл	3
Ре	3
Че	3
бж	3
ге	3
гм	3
дг	3
еф	3
йв	3
кв	3
оа	3
оэ	3
пп	3
рр	3
тд	3
ув	3
уз	3
цу	3
щу	3
юр	3
юс	3
П	2
01	2
04	2
09	2
16	2
17	2
29	2
32	2
40	2
41	2
49	2
52	2
56	2
60	2
62	2
68	2
78	2
79	2
84	2
89	2
92	2
94	2
AC	2
CH	2
C_	2
DE	2
EL	2
EN	2
IT	2
JO	2
J_	2
LO	2
LS	2
MI	2
ND	2
NN	2
ON	2
OU	2
PL	2
RN	2
SO	2
_	2
_D	2
_R	2
Ал	2
Б_	2
Ва	2
Во	2
Вт	2
ГИ	2
ГУ	2
Гн	2
Гр	2
Др	2
ИМ	2
Ив	2
МЕ	2
МП	2
ОД	2
ОМ	2
П_	2
РФ	2
Ск	2
То	2
Тю	2
Уп	2
Цо	2
Я_	2
Яс	2
бз	2
вх	2
гч	2
дт	2
жо	2
зь	2
йб	2
кз	2
мч	2
нб	2
нз	2
оу	2
ощ	2
пс	2
пц	2
рб	2
рь	2
сф	2
сш	2
тт	2
уф	2
фм	2
фр	2
хр	2
цо	2
цы	2
чш	2
шн	2
ыб	2
ыг	2
ыз	2
эф	2
яб	2
як	2
яр	2
ати	338
сти	335
ста	325
_пр	322
тат	304
_ст	298
ист	281
ой_	253
тис	241
тик	224
ени	210
чес	201
еск	190
_по	189
иче	188
_на	185
при	185
_в_	182
мат	182
_и_	177
ия_	164
ки_	155
ост	151
тич	147
ых_	138
го_	137
ско	136
ого	130
ие_	128
ате	126
ств	123
ов_	122
_ра	118
но_	117
ски	117
ной	114
ика	112
_не	109
ных	109
ии_	108
рик	108
ест	107
про	107
ова	106
то_	106
ани	105
ом_	104
ики	103
ния	103
ся_	103
кла	101
_ко	97
мет	96
_со	95
адн	95
ий_	95
й_с	95
лад	95
икл	94
лен	94
тем	94
_ма	93
ема	93
и_п	93
их_	92
нос	92
ые_	91
льн	90
_за	89
кой	89
_ме	88
енн	88
ка_	88
на_	87
ние	86
ред	86
тор	86
_ре	84
ми_	80
ть_	80
ет_	79
нны	79
_с_	77
дно	77
ти_	77
тно	77
ног	76
о_п	76
пре	76
ере	75
и_с	75
ные	75
_19	74
_ка	74
е_п	74
ли_	74
_чт	73
ник	73
тся	73
что	73
_от	72
_об	71
ван	71
кон	70
аци	69
дел	69
мен	68
ей_	67
ель	66
и_и	66
по_	66
_из	65
вер	65
етс	65
ном	65
тве	65
нно	64
о_с	64
я_с	64
_В_	63
е_с	63
ето	63
ико	63
нал	62
оль	62
тел	62
_то	61
ков	61
ке_	60
ото	60
_ис	59
раз	59
_оп	58
али	58
лов	58
не_	58
пол	57
стн	57
тод	57
_те	55
ать	55
е_в	55
ров	55
сто	55
ым_	55
_вы	54
ак_	54
ал_	54
пис	54
ва_	53
ких	53
ний	53
аль	52
анн	52
ая_	52
ем_	51
и_в	51
сов	51
аст	50
ции	50
_мо	49
дов	49
как	49
ным	49
оро	49
пер	49
име	48
кот	48
мер	48
о_в	48
пра	48
_св	47
а_и	47
акт	47
ике	47
й_и	47
одо	47
рем	47
рим	47
ый_	47
ьно	47
_эт	46
або	46
вле	46
й_п	46
нов	46
нау	45
_во	44
е_м	44
еде	44
_мн	43
ает	43
и_о	43
оло	43
стр	43
ден	42
ее_	42
о_о	42
ое_	42
опр	42
раб	42
чен	42
я_п	42
_он	41
бли	41
дан	41
еле	41
ове	41
ори	41
тра	41
_пе	40
бот	40
и_м	40
лас	40
о_и	40
рос	40
_бы	39
_ве	39
_ин	39
еме	39
ент	39
им_	39
ког	39
о_м	39
оже	39
оно	39
явл	39
авл	38
в_п	38
вля	38
ите	38
ком	38
лик	38
ля_	38
нен	38
обл	38
ово	38
рав	38
чис	38
ьны	38
_А_	37
_да	37
еор	37
и_н	37
ик_	37
одн	37
рак	37
та_	37
тер	37
том	37
убл	37
_яв	36
ами	36
е_о	36
ко_	36
оги	36
пуб	36
_до	35
асс	35
и_р	35
сле	35
ход	35
_эк	34
а_п	34
а_с	34
аук	34
вен	34
и_д	34
имо	34
лог	34
о_н	34
овы	34
оде	34
сте	34
тов	34
198	33
ах_	33
е_и	33
едо	33
же_	33
жен	33
и_к	33
мно	33
рас	33
рен	33
х_с	33
циа	33
дна	32
нап	32
пос	32
ска	32
тва	32
чно	32
_та	31
а_в	31
ене	31
из_	31
й_в	31
му_	31
оди	31
оры	31
от_	31
под	31
ран	31
тей	31
_Пр	30
_г_	30
_дл	30
вет	30
е_р	30
лич	30
урн	30
я_н	30
яет	30
ада	29
в_с	29
во_	29
ены	29
и_т	29
иро	29
кие	29
ляе	29
ная	29
нст	29
ный	29
о_т	29
оят	29
рло	29
сво	29
х_м	29
эко	29
_Ор	28
_к_	28
Орл	28
ако	28
апи	28
был	28
для	28
его	28
ери	28
еро	28
лед	28
обр	28
оле	28
рна	28
три	28
ую_	28
х_п	28
чны	28
_Он	27
а_н	27
бол	27
й_н	27
й_о	27
лиз	27
неч	27
ны_	27
оми	27
офе	27
роя	27
спе	27
спо	27
так	27
тео	27
_С_	26
_чи	26
ана	26
бра	26
вод	26
дач	26
е_к	26
иал	26
иза	26
или	26
исл	26
исс	26
кол	26
лем	26
отр	26
рез	26
ссо	26
сть	26
тво	26
ты_	26
это	26
ятн	26
_жу	25
_од	25
ват	25
ды_	25
ели	25
жур	25
исп	25
ию_	25
м_о	25
м_п	25
м_с	25
ни_	25
ри_	25
сло	25
т_п	25
я_в	25
_пу	24
ано	24
бла	24
дни	24
дол	24
е_з	24
кти	24
ль_	24
од_	24
он_	24
оне	24
род	24
х_и	24
ютс	24
я_о	24
_Уч	23
_бо	23
_го	23
_но	23
а_о	23
аза	23
ара	23
в_о	23
вал	23
е_н	23
ерн	23
зад	23
к_с	23
каз	23
ким	23
ним	23
оды	23
сно	23
ссл	23
сь_	23
тоя	23
уче	23
х_в	23
ыми	23
я_м	23
_М_	22
Он_	22
Уче	22
анс	22
воп	22
вым	22
дст	22
ду_	22
е_т	22
зац	22
иве	22
ись	22
ма_	22
ому	22
тав	22
шен	22
_Ве	21
_о_	21
_уч	21
в_н	21
вре	21
ежд	21
ерж	21
ета	21
зно	21
и_В	21
ива	21
ла_	21
ле_	21
луч	21
льз	21
мож	21
о_к	21
о_р	21
сси	21
тни	21
тны	21
ющи	21
_На	20
_сл	20
апр	20
ают	20
ечн	20
жде	20
зап	20
изм	20
ил_	20
ими	20
иск	20
к_п	20
лее	20
ло_	20
льк	20
м_и	20
нии	20
рив	20
рия	20
тро	20
_а_	19
_же	19
_че	19
вит	19
ебн	19
еев	19
жно	19
за_	19
зна	19
ку_	19
кци	19
мик	19
мод	19
орм	19
оци	19
реа	19
рес	19
сьм	19
тех	19
ция	19
щих	19
_1_	18
_2_	18
_ан	18
_ас	18
_пи	18
Вес	18
ави	18
але	18
ам_	18
бор	18
вно	18
гла	18
еал	18
езу	18
и_а	18
и_ч	18
ием	18
инс	18
ион	18
иса	18
ити	18
льт	18
м_н	18
мы_	18
нач	18
ное	18
о_у	18
о_ч	18
оме	18
рет	18
рой	18
ры_	18
свя	18
соц	18
т_в	18
уль	18
уча	18
я_р	18
_СС	17
_Ти	17
_ди	17
При	17
СР_	17
ССР	17
ССС	17
Тим	17
азн	17
ато	17
ача	17
аче	17
бле	17
в_и	17
в_р	17
ве_	17
вой	17
вто	17
ект	17
ера	17
ети	17
жес	17
зан	17
зов	17
зул	17
иде	17
има	17
й_а	17
й_м	17
кая	17
кий	17
кто	17
льс	17
моф	17
н_п	17
ожн	17
опу	17
пот	17
рат	17
реш	17
ром	17
тал	17
тск	17
фее	17
фор	17
цен	17
час	17
ь_с	17
ьта	17
ю_с	17
_20	16
_вр	16
_вс	16
_де	16
_др	16
_ил	16
_ни	16
_сп	16
_ус	16
а_В	16
а_к	16
абл	16
асп	16
ауч	16
в_к	16
в_т	16
вое	16
дер	16
еди	16
едс	16
еля	16
ерс	16
еры	16
есо	16
жду	16
ит_	16
иту	16
ить	16
кам	16
лож	16
м_в	16
м_ч	16
мес	16
нож	16
ока	16
она	16
ора	16
оте	16
ра_	16
рга	16
рин	16
рно	16
т_с	16
тан	16
той	16
точ	16
у_в	16
учн	16
х_о	16
х_р	16
чеб	16
ь_и	16
ь_п	16
ько	16
ью_	16
я_к	16
ATI	15
_И_	15
_ча	15
а_м	15
ающ	15
вед	15
ган	15
дис	15
дит	15
е_1	15
еда	15
ел_	15
емы	15
ена	15
зда	15
зме	15
ин_	15
ины	15
к_н	15
лис	15
мос	15
нию	15
они	15
орг	15
оре	15
оск	15
рии	15
рма	15
роб	15
соб	15
ыва	15
ьст	15
ют_	15
яще	15
TIC	14
_Ма	14
_О_	14
_Ше	14
_вн	14
_ор	14
Шер	14
ачи	14
вел	14
вны	14
все	14
гич	14
да_	14
дин	14
е_д	14
ев_	14
ева	14
еми	14
ерк	14
еше	14
ику	14
ичн	14
кац	14
кте	14
л_ч	14
лав	14
мог	14
нар	14
нич	14
о_д	14
олн	14
ор_	14
орн	14
очн	14
оящ	14
сам	14
слу	14
сос	14
спр	14
т_н	14
тив	14
тол	14
тре	14
тью	14
х_д	14
чет	14
я_и	14
199	13
200	13
IST	13
STA	13
STI	13
TAT	13
TIS	13
_ST	13
_№_	13
_Ко	13
_Ро	13
_Со	13
_ав	13
_зн	13
_им	13
_ли	13
_ос	13
_т_	13
а_б	13
а_р	13
авт	13
азв	13
ало	13
бст	13
в_в	13
вид	13
вил	13
вяз	13
дак	13
дим	13
дос	13
есс	13
етр	13
ех_	13
ехн	13
и_з	13
и_у	13
и_э	13
изв	13
ина	13
й_к	13
йск	13
йст	13
кан	13
лин	13
мне	13
мя_	13
наб	13
нак	13
нив	13
низ	13
о_э	13
ови	13
овн	13
ода	13
осс	13
осу	13
отв	13
оты	13
руг	13
ряд	13
сит	13
тим	13
тит	13
фер	13
х_з	13
хар	13
цио	13
чит	13
ы_и	13
ы_п	13
я_т	13
THE	12
_За	12
_Ме	12
_Н_	12
_аб	12
_кр	12
_сб	12
_ха	12
А_О	12
а_т	12
аде	12
азл	12
ала	12
аме	12
в_м	12
вае	12
вес	12
вых	12
дны	12
док	12
е_В	12
емя	12
ено	12
ерв	12
зат	12
зли	12
и_1	12
и_О	12
и_е	12
ийс	12
ици	12
й_д	12
й_р	12
кое	12
м_м	12
меж	12
мо_	12
нед	12
нск	12
нт_	12
ную	12
осн	12
отк	12
оце	12
оюз	12
пов	12
рны	12
сий	12
т_б	12
те_	12
тия	12
тут	12
у_с	12
ует	12
уки	12
х_к	12
х_н	12
ций	12
чер	12
щес	12
ы_в	12
ы_о	12
ыло	12
ь_в	12
ьзо	12
196	11
87_	11
HE_	11
_3_	11
_TH	11
_Вс	11
_дв	11
_е_	11
_ег	11
_се	11
_хо	11
Все	11
а_1	11
а_д	11
абс	11
айн	11
акц	11
анд	11
ане	11
аты	11
блю	11
в_А	11
в_С	11
воз	11
дет	11
ер_	11
еци	11
жет	11
жны	11
зве	11
иац	11
ино	11
ичи	11
й_э	11
льш	11
люд	11
нео	11
неп	11
нта	11
нтр	11
нци	11
общ	11
онн	11
опи	11
осв	11
пец	11
пор	11
пус	11
рам	11
роф	11
рыв	11
сал	11
сре	11
ссм	11
сту	11
т_к	11
тет	11
ту_	11
тьи	11
ука	11
чае	11
чал	11
чи_	11
щен	11
ы_м	11
ьи_	11
ьма	11
эти	11
ях_	11
85_	10
987	10
_10	10
_Бо	10
_По	10
_пл	10
_ро	10
_су	10
_тр	10
А_И	10
В_н	10
Рос	10
аки	10
аси	10
ач_	10
бни	10
бно	10
бще	10
быт	10
в_1	10
в_В	10
вме	10
вск	10
вып	10
выс	10
гра	10
дае	10
де_	10
дем	10
епр	10
ерт	10
етн	10
и_б	10
изд	10
изи	10
ини	10
ипо	10
иру	10
к_о	10
кач	10
л_с	10
лан	10
лей	10
лир	10
мал	10
нас	10
нек	10
них	10
нят	10
овм	10
олж	10
оли	10
осо	10
отн	10
раж	10
рал	10
рех	10
рит	10
рни	10
рол	10
рси	10
рст	10
сбо	10
ску	10
сою	10
тил	10
тли	10
тог	10
туп	10
у_п	10
уни	10
фес	10
чин	10
ы_н	10
ыла	10
ыть	10
ь_н	10
юзн	10
ями	10
ять	10
985	9
AN_	9
_5_	9
_Го	9
_Мо	9
_Ст	9
_Эк	9
_бу	9
_оц	9
_па	9
_са	9
_ср	9
_ун	9
Про	9
Ста	9
аже	9
азр	9
аро	9
атр	9
бхо	9
в_д	9
ваю	9
ву_	9
год	9
гор	9
доб	9
дру	9
еко	9
енц	9
еоб	9
еще	9
зви	9
изу	9
ило	9
инт	9
иям	9
й_з	9
ках	9
кре	9
лит	9
м_а	9
м_р	9
м_т	9
мых	9
нде	9
нес	9
нте	9
нут	9
обн	9
обх	9
овк	9
огл	9
пла	9
ржа	9
рои	9
рые	9
с_1	9
сес	9
сим	9
сли	9
т_д	9
т_и	9
т_р	9
тву	9
тот	9
тьс	9
ужд	9
уко	9
унк	9
усл	9
ута	9
уще	9
чат	9
ь_м	9
ьзу	9
ься	9
я_д	9
5_г	8
ICA	8
_6_	8
_ВС	8
_Из	8
_ЦС	8
_ги	8
_гл	8
_ее	8
_ле	8
_си	8
_см	8
_уп	8
_фи	8
_шк	8
ВСА	8
СА_	8
СУ_	8
ЦСУ	8
а_з	8
а_я	8
ан_	8
арс	8
ату	8
в_ч	8
вый	8
гие	8
гии	8
гом	8
дар	8
дат	8
дву	8
др_	8
е_б	8
е_ч	8
ейс	8
ен_	8
еча	8
жан	8
зны	8
ибо	8
ича	8
й_б	8
й_ж	8
к_и	8
кую	8
л_в	8
л_о	8
лос	8
люб	8
ляю	8
м_ж	8
м_к	8
м_э	8
ман	8
ме_	8
мир	8
н_о	8
нор	8
о_г	8
о_ж	8
о_х	8
оби	8
обо	8
обс	8
одс	8
опт	8
оти	8
пар	8
пти	8
пыт	8
рвы	8
рил	8
руе	8
сан	8
сла	8
смо	8
сод	8
суд	8
суж	8
сущ	8
т_о	8
там	8
тап	8
у_м	8
убе	8
уда	8
ут_	8
хни	8
чай	8
щее	8
щие	8
ы_р	8
ы_с	8
ывн	8
ыст	8
ь_ч	8
эта	8
ю_п	8
юбо	8
юде	8
я_з	8
я_у	8
яза	8
яте	8
яти	8
ящи	8
яют	8
00_	7
7_г	7
88_	7
AL_	7
CS_	7
E_A	7
ICS	7
Kот	7
_4_	7
_K_	7
_Kо	7
_Г_	7
_Ка	7
_Пе	7
_См	7
_Це	7
_бе	7
_ви	7
_вп	7
_их	7
_ми	7
_ру	7
_фо	7
_фу	7
_це	7
И_О	7
Мат	7
Пер	7
С_А	7
Сми	7
Сов	7
Эко	7
аве	7
азо	7
акж	7
аны	7
ата	7
бны	7
в_з	7
вия	7
вни	7
вом	7
вух	7
гда	7
гия	7
гов	7
гол	7
гос	7
гут	7
дав	7
до_	7
дор	7
едп	7
емо	7
ерм	7
есь	7
ече	7
ечи	7
жда	7
зав	7
ивн	7
инф	7
иня	7
ира	7
исе	7
ихс	7
й_П	7
й_г	7
йны	7
кад	7
кже	7
клю	7
кни	7
кри	7
кус	7
л_н	7
лне	7
лся	7
люч	7
лят	7
миз	7
мин	7
мич	7
н_в	7
нер	7
нит	7
нкц	7
нфо	7
обы	7
овр	7
овс	7
огу	7
оей	7
озд	7
оиз	7
ойк	7
ок_	7
олу	7
олю	7
омо	7
осл	7
ота	7
отц	7
очк	7
пек	7
пок	7
пом	7
рад	7
рац	7
ре_	7
рек	7
рер	7
рио	7
рки	7
руб	7
рый	7
рых	7
с_п	7
све	7
сем	7
сма	7
сор	7
ссу	7
сты	7
су_	7
схо	7
сы_	7
сыл	7
т_ч	7
тар	7
тви	7
тки	7
тья	7
у_к	7
у_н	7
у_о	7
у_ч	7
уги	7
уем	7
уск	7
ух_	7
уют	7
фун	7
х_у	7
хся	7
цип	7
ще_	7
ы_к	7
ыли	7
ыпу	7
ь_к	7
ь_р	7
я_С	7
197	6
1_С	6
2_1	6
54_	6
5_с	6
91_	6
991	6
OF_	6
_0_	6
_11	6
_13	6
_OF	6
_Л_	6
_Не	6
_Те	6
_Фе	6
_вз	6
_д_	6
_зр	6
_ид	6
_кн	6
_мы	6
_ок	6
_сс	6
_ти	6
_уд	6
_уж	6
_эл	6
В_1	6
В_с	6
Гос	6
Кол	6
Ман	6
Мос	6
На_	6
Тео	6
а_А	6
а_О	6
а_С	6
а_У	6
а_а	6
авн	6
аво	6
аву	6
ари	6
ару	6
беж	6
бер	6
в_ж	6
вам	6
вол	6
вую	6
выд	6
г_п	6
гип	6
гля	6
гот	6
дес	6
дпо	6
дхо	6
е_у	6
е_э	6
е_я	6
едр	6
еду	6
ежн	6
ела	6
енк	6
ерг	6
еся	6
ете	6
ехо	6
з_н	6
з_п	6
з_с	6
зак	6
зам	6
згл	6
зд_	6
зир	6
зом	6
зра	6
зре	6
зуе	6
зуч	6
и_K	6
и_М	6
иен	6
изо	6
имы	6
ица	6
к_в	6
кал	6
ксп	6
ктн	6
л_п	6
м_В	6
м_М	6
мар	6
мац	6
мис	6
мит	6
мом	6
мот	6
н_н	6
нан	6
нее	6
ниг	6
ниц	6
нто	6
о_а	6
о_з	6
огд	6
огр	6
оду	6
одх	6
ожд	6
око	6
омн	6
ооб	6
опо	6
ось	6
оче	6
пад	6
пон	6
р_М	6
реб	6
реп	6
реч	6
ржд	6
рие	6
рир	6
рог	6
руд	6
с_В	6
с_н	6
с_о	6
сер	6
см_	6
сок	6
соо	6
ссы	6
т_е	6
тв_	6
тип	6
тоб	6
тр_	6
тру	6
тст	6
тье	6
у_и	6
уже	6
ук_	6
усс	6
уть	6
ующ	6
фиц	6
х_а	6
х_т	6
х_э	6
цию	6
чем	6
ыра	6
ыше	6
ь_д	6
ьше	6
экс	6
эле	6
я_М	6
я_л	6
я_ч	6
ям_	6
000	5
002	5
02_	5
03_	5
4_с	5
64_	5
ERI	5
Kэт	5
_15	5
_28	5
_57	5
_7_	5
_8_	5
_9_	5
_Kэ	5
_Ак	5
_Ам	5
_Ан	5
_Вы	5
_Ли	5
_Об	5
_Од	5
_Ос	5
_Ра	5
_Сэ	5
_Та	5
_Чт	5
_Эт	5
_гр	5
_ед	5
_ещ	5
_ию	5
_оз	5
_оф	5
_ря	5
_ск	5
_ум	5
_ут	5
Ака	5
Аме	5
Из_	5
Меж	5
Нау	5
Они	5
Осн	5
С_6	5
Сэм	5
Так	5
Что	5
а_э	5
ава	5
аго	5
ае_	5
ажн	5
ази	5
амк	5
амо	5
апо	5
арк	5
аря	5
аса	5
ась	5
ат_	5
аус	5
афе	5
бие	5
бсу	5
бы_	5
в_у	5
в_э	5
взг	5
вки	5
вов	5
вои	5
вор	5
вра	5
выв	5
выр	5
выш	5
д_о	5
дко	5
доп	5
дск	5
дущ	5
дче	5
дят	5
е_П	5
е_л	5
е_х	5
ево	5
едж	5
едн	5
езк	5
ему	5
епе	5
епо	5
ечь	5
жал	5
жив	5
зал	5
зво	5
змо	5
зыв	5
и_П	5
и_я	5
иво	5
ида	5
иже	5
изн	5
ипл	5
исх	5
исц	5
ита	5
й_у	5
й_ч	5
к_к	5
к_т	5
каф	5
кну	5
кос	5
кт_	5
л_А	5
л_и	5
лаг	5
лам	5
лег	5
лжа	5
лле	5
лно	5
лы_	5
ляд	5
м_г	5
м_у	5
м_я	5
мас	5
мею	5
мии	5
мка	5
мой	5
мюе	5
н_С	5
н_с	5
над	5
наи	5
нам	5
нах	5
ней	5
нет	5
нкр	5
нна	5
нну	5
нол	5
нош	5
нул	5
нфе	5
о_б	5
овл	5
одч	5
одя	5
озм	5
окс	5
омм	5
омы	5
онк	5
онт	5
онф	5
опе	5
ос_	5
оса	5
осы	5
отл	5
офи	5
оше	5
печ	5
пир	5
пле	5
пли	5
р_п	5
реж	5
рид	5
риз	5
рич	5
ркн	5
рми	5
рое	5
рож	5
рок	5
рон	5
рта	5
сег	5
сел	5
сии	5
сия	5
соз	5
стя	5
сци	5
т_т	5
таб	5
тез	5
теп	5
тие	5
тур	5
уде	5
удн	5
ул_	5
ума	5
уме	5
упр	5
уст	5
утв	5
фед	5
х_ч	5
х_я	5
хно	5
цах	5
ча_	5
чре	5
чь_	5
шей	5
шка	5
щий	5
ыво	5
ыде	5
ыл_	5
ье_	5
ьмо	5
эмю	5
этл	5
юел	5
я_В	5
я_О	5
я_б	5
ят_	5
003	4
0_с	4
10_	4
11_	4
12_	4
195	4
20_	4
3_1	4
3_г	4
4_г	4
57_	4
65_	4
67_	4
6_с	4
71_	4
76_	4
80_	4
8_1	4
8_с	4
90_	4
988	4
9_г	4
AME	4
CAL	4
CAN	4
CIA	4
IAN	4
MER	4
NAL	4
N_S	4
RIC	4
USS	4
_14	4
_67	4
_71	4
_AM	4
_AN	4
_IN	4
_Гл	4
_Дл	4
_Ес	4
_Ле	4
_Т_	4
_Ус	4
_Ха	4
_Ю_	4
_ак	4
_ал	4
_ва	4
_вк	4
_ес	4
_ку	4
_лю	4
_сч	4
_ци	4
№_1	4
А_Б	4
Бог	4
Бол	4
В_Г	4
В_ч	4
Выс	4
Для	4
Есл	4
Зад	4
Мет	4
Нап	4
Одн	4
По_	4
Пре	4
С_1	4
Уст	4
Фед	4
Хау	4
Цен	4
а_е	4
а_у	4
ав_	4
ага	4
ади	4
адо	4
аем	4
ажд	4
азы	4
аиб	4
амы	4
апа	4
апе	4
ахо	4
ащи	4
аяв	4
бов	4
бре	4
бъе	4
в_П	4
в_б	4
важ	4
вкл	4
вне	4
вну	4
выч	4
вящ	4
ги_	4
гим	4
д_н	4
д_р	4
дал	4
дах	4
даю	4
дей	4
джм	4
дил	4
дме	4
е_2	4
е_Р	4
е_Т	4
е_а	4
евы	4
едм	4
езн	4
езы	4
ерш	4
етв	4
етк	4
еты	4
еть	4
еют	4
жел	4
жме	4
заг	4
зар	4
зая	4
зе_	4
зни	4
зую	4
зы_	4
зяй	4
и_Н	4
и_Р	4
и_Т	4
и_г	4
и_ж	4
ига	4
ией	4
илл	4
имп	4
иод	4
иол	4
ирн	4
иси	4
исо	4
итс	4
июл	4
й_А	4
й_В	4
й_М	4
й_Н	4
й_т	4
й_ф	4
йка	4
кае	4
каж	4
кор	4
кру	4
кси	4
л_О	4
л_э	4
лаб	4
лез	4
лек	4
лиц	4
лли	4
лмо	4
лом	4
лям	4
м_д	4
м_з	4
мам	4
мме	4
мпт	4
мст	4
мул	4
н_и	4
наз	4
нем	4
нже	4
нис	4
нни	4
нти	4
нце	4
о_1	4
оба	4
оег	4
оза	4
озн	4
озя	4
ои_	4
окт	4
олл	4
олм	4
омп	4
омс	4
ору	4
орф	4
оря	4
ося	4
отм	4
ояв	4
пен	4
пло	4
пно	4
поз	4
пто	4
р_в	4
раг	4
рев	4
ржи	4
рис	4
рке	4
рну	4
рот	4
рош	4
рск	4
ру_	4
рук	4
руп	4
рую	4
рфа	4
ря_	4
с_5	4
с_6	4
с_С	4
с_м	4
с_р	4
са_	4
сви	4
сдо	4
се_	4
сек	4
сил	4
сис	4
скр	4
сот	4
спы	4
сут	4
сче	4
сящ	4
т_з	4
т_м	4
т_э	4
тац	4
тиж	4
тир	4
тих	4
тке	4
тко	4
тме	4
тц_	4
тыв	4
у_2	4
у_а	4
у_т	4
уго	4
удо	4
ули	4
упи	4
упл	4
упн	4
усд	4
утр	4
учр	4
ущи	4
фа_	4
физ	4
ффе	4
х_Н	4
х_г	4
х_ф	4
хоз	4
хор	4
ца_	4
цие	4
чащ	4
чаю	4
чки	4
чни	4
ше_	4
шев	4
шем	4
шир	4
шко	4
щег	4
щим	4
ы_0	4
ы_О	4
ы_д	4
ы_з	4
ыск	4
ыта	4
ычи	4
ь_т	4
ьку	4
ьну	4
ья_	4
ю_в	4
ю_д	4
ю_м	4
ю_н	4
юче	4
я_1	4
яви	4
яду	4
яйс	4
0_2	3
0_С	3
100	3
13_	3
14_	3
1_1	3
1_2	3
1_№	3
1_В	3
1_г	3
288	3
2_2	3
2_3	3
2_С	3
2_с	3
3_с	3
45_	3
4_О	3
4_в	3
55_	3
66_	3
69_	3
6_г	3
83_	3
86_	3
954	3
964	3
965	3
986	3
990	3
APP	3
ED_	3
F_S	3
F_T	3
ICI	3
IN_	3
KOT	3
L_S	3
N_T	3
OL_	3
OTZ	3
SR_	3
SSR	3
S_S	3
TZ_	3
VOL	3
Z_S	3
_12	3
_22	3
_45	3
_54	3
_55	3
_AP	3
_A_	3
_H_	3
_KO	3
_P_	3
_S_	3
_US	3
_VO	3
_Ай	3
_Бе	3
_Ви	3
_Д_	3
_Жу	3
_Зд	3
_Зн	3
_Ин	3
_Ла	3
_МГ	3
_Ми	3
_Пл	3
_Ре	3
_Че	3
_би	3
_га	3
_зд	3
_й_	3
_ки	3
_кл	3
_ла	3
_сн	3
_сх	3
_у_	3
_ук	3
_фа	3
_ши	3
_яз	3
№_2	3
А_Н	3
Айв	3
Ана	3
В_Н	3
В_д	3
В_к	3
Г_Л	3
Гла	3
Гор	3
Жур	3
Зав	3
Зат	3
Зде	3
Зна	3
Изд	3
Лит	3
М_З	3
М_Н	3
М_С	3
Мин	3
Н_К	3
Пле	3
Пра	3
Р_п	3
Раз	3
Цел	3
а_K	3
а_Б	3
а_М	3
а_П	3
а_Т	3
а_ч	3
аба	3
ад_	3
ажа	3
азя	3
акл	3
алг	3
алк	3
алл	3
алы	3
амм	3
ант	3
ап_	3
асн	3
бат	3
без	3
бес	3
бже	3
бир	3
бит	3
боч	3
бсо	3
буд	3
бур	3
в_М	3
в_О	3
в_У	3
в_а	3
в_л	3
ваз	3
вах	3
вдо	3
веч	3
вещ	3
вис	3
вог	3
вос	3
впа	3
впе	3
впо	3
вше	3
вы_	3
вые	3
г_б	3
г_в	3
гае	3
гал	3
гам	3
гар	3
гий	3
гма	3
гог	3
гоч	3
гру	3
д_2	3
д_5	3
д_в	3
д_д	3
д_с	3
дго	3
дея	3
ди_	3
дид	3
дик	3
дну	3
дом	3
дро	3
дры	3
дун	3
дую	3
е_К	3
е_е	3
е_ф	3
еби	3
ебр	3
евр	3
еги	3
еды	3
ез_	3
еза	3
ези	3
ека	3
екл	3
екс	3
екц	3
ело	3
еня	3
есп	3
еце	3
еят	3
жаю	3
жна	3
з_к	3
з_о	3
з_р	3
з_т	3
зах	3
зва	3
зен	3
зик	3
зит	3
зиц	3
зло	3
зма	3
зры	3
зу_	3
зык	3
зян	3
и_И	3
и_Л	3
и_С	3
и_Ш	3
и_х	3
ибе	3
ив_	3
ивш	3
иги	3
иди	3
идн	3
ила	3
иму	3
инг	3
инж	3
инн	3
исы	3
ито	3
ицу	3
иях	3
й_О	3
й_С	3
й_Т	3
й_ц	3
й_ш	3
йва	3
к_1	3
к_У	3
к_г	3
к_р	3
к_э	3
кат	3
каю	3
кет	3
кли	3
кра	3
кса	3
л_д	3
л_к	3
л_р	3
л_т	3
лаю	3
лес	3
лжн	3
лио	3
лки	3
лют	3
м_А	3
м_З	3
мае	3
мед	3
мил	3
мни	3
мон	3
мые	3
мыш	3
н_д	3
н_к	3
н_р	3
нди	3
неб	3
нез	3
нин	3
нир	3
нь_	3
о_9	3
о_О	3
о_П	3
о_Т	3
о_Ц	3
о_е	3
о_я	3
оан	3
об_	3
объ	3
овп	3
одг	3
ози	3
оит	3
ойс	3
ола	3
онс	3
онц	3
оня	3
оот	3
опы	3
орр	3
осп	3
отд	3
очи	3
оши	3
ошо	3
па_	3
пе_	3
пил	3
пун	3
р_И	3
р_к	3
р_с	3
р_т	3
раю	3
рая	3
рва	3
рди	3
рег	3
рео	3
реф	3
рец	3
риа	3
рму	3
рне	3
роа	3
роц	3
рре	3
рсп	3
ртн	3
руж	3
рше	3
рым	3
с_а	3
с_к	3
сах	3
сев	3
сей	3
сио	3
ск_	3
сна	3
сни	3
сог	3
сол	3
схе	3
сыв	3
т_1	3
тах	3
тде	3
тек	3
тес	3
тои	3
туа	3
тца	3
тям	3
у_у	3
уац	3
ум_	3
уна	3
упо	3
упп	3
ура	3
уси	3
усп	3
уто	3
фак	3
фин	3
х_А	3
х_З	3
х_М	3
хем	3
хот	3
цел	3
цес	3
циф	3
цу_	3
чев	3
шел	3
ших	3
шле	3
шо_	3
щую	3
ъек	3
ы_В	3
ы_т	3
ы_э	3
ыко	3
ышл	3
ь_И	3
ь_у	3
ьшо	3
ьях	3
эту	3
ю_к	3
ю_р	3
юда	3
юри	3
ютн	3
я_K	3
я_А	3
я_П	3
я_У	3
я_Ц	3
я_а	3
я_г	3
я_е	3
я_э	3
яд_	3
яда	3
ядк	3
ядо	3
язы	3
ял_	3
ято	3
Пр	2
01_	2
0_1	2
0_г	2
0_д	2
0_л	2
0_м	2
15_	2
17_	2
190	2
191	2
194	2
1_7	2
1_Э	2
1_е	2
2_О	2
2_П	2
2_е	2
32_	2
3_2	2
3_В	2
3_О	2
40_	2
41_	2
49_	2
4_В	2
4_Т	2
50_	2
52_	2
56_	2
5_1	2
5_V	2
5_О	2
5_У	2
60_	2
62_	2
68_	2
6_№	2
6_О	2
6_Ш	2
79_	2
7_2	2
7_6	2
7_№	2
7_С	2
7_п	2
84_	2
8_№	2
8_М	2
8_С	2
917	2
92_	2
949	2
969	2
980	2
983	2
9_2	2
9_О	2
ALS	2
ANN	2
A_B	2
BER	2
D_E	2
D_S	2
ER_	2
E_1	2
E_U	2
IED	2
JOU	2
K_Т	2
LIE	2
LS_	2
L_O	2
MAT	2
ND_	2
NNA	2
NT_	2
N_1	2
OCI	2
OUR	2
PLI	2
PPL	2
P_1	2
RNA	2
R_T	2
SOC	2
S_A	2
S_C	2
S_I	2
S_O	2
T_O	2
URN	2
_П	2
_16	2
_18	2
_24	2
_29	2
_40	2
_50	2
_56	2
_62	2
_64	2
_66	2
_68	2
_76	2
_C_	2
_JO	2
_J_	2
_АН	2
_Ал	2
_Ас	2
_Б_	2
_Ва	2
_Во	2
_Вт	2
_Гн	2
_Гр	2
_Др	2
_Ив	2
_МО	2
_ОМ	2
_РФ	2
_Ск	2
_То	2
_Тю	2
_Уп	2
_Ф_	2
_Цо	2
_Яс	2
_ам	2
_вт	2
_вх	2
_еж	2
_лу	2
_ну	2
_оч	2
_пс	2
_сд	2
_уб	2
_ув	2
_уз	2
_фе	2
_эф	2
№_7	2
А_А	2
АН_	2
Анн	2
Асс	2
Бес	2
Боя	2
В_П	2
В_з	2
В_л	2
В_м	2
В_о	2
Воп	2
Вто	2
ГУ_	2
Гне	2
Гро	2
Д_М	2
Д_У	2
Дру	2
И_М	2
И_С	2
Ива	2
Инс	2
К_М	2
Как	2
Коз	2
Кон	2
Лин	2
М_И	2
М_П	2
МГУ	2
МП_	2
Мен	2
Н_С	2
Н_Т	2
Н_Ф	2
Н_Ш	2
Нем	2
Нес	2
О_М	2
О_П	2
О_н	2
ОМП	2
Обс	2
Под	2
Р_в	2
Р_о	2
Р_с	2
РФ_	2
Реч	2
Роз	2
С_5	2
С_7	2
С_Г	2
Ско	2
Соз	2
Сою	2
Точ	2
Тюр	2
У_В	2
У_и	2
Упр	2
Фел	2
Цон	2
Чер	2
Экз	2
Эта	2
Это	2
Ю_Н	2
Ясн	2
а_Г	2
а_Л	2
а_Н	2
а_ж	2
а_л	2
абж	2
авд	2
аги	2
агл	2
агм	2
адс	2
аим	2
ака	2
акр	2
аку	2
алс	2
анг	2
арн	2
асх	2
асч	2
атл	2
афи	2
ахс	2
аще	2
аяс	2
б_а	2
б_о	2
бав	2
бач	2
бе_	2
бед	2
био	2
бна	2
бо_	2
боб	2
бог	2
бой	2
бос	2
бря	2
буф	2
быч	2
в_4	2
в_Г	2
в_И	2
в_Н	2
в_Р	2
в_е	2
век	2
вие	2
вий	2
вич	2
вке	2
вли	2
вок	2
воо	2
вою	2
вхо	2
вши	2
выб	2
выз	2
выт	2
г_О	2
г_С	2
г_г	2
г_н	2
г_о	2
га_	2
гив	2
гли	2
гча	2
д_В	2
д_к	2
д_х	2
даж	2
дам	2
два	2
деб	2
деж	2
део	2
диф	2
диц	2
дич	2
дли	2
дне	2
дре	2
дыд	2
е_3	2
е_5	2
е_А	2
е_З	2
е_Л	2
е_М	2
е_О	2
е_У	2
е_Ц	2
е_г	2
е_ш	2
еак	2
ебе	2
евд	2
евс	2
егч	2
ед_	2
едк	2
едл	2
ежа	2
еже	2
ежо	2
ейб	2
екр	2
елл	2
емс	2
емч	2
енд	2
енз	2
ену	2
ень	2
еол	2
епу	2
епц	2
еру	2
ес_	2
есл	2
есн	2
ефе	2
еха	2
еша	2
ешн	2
еющ	2
жае	2
жат	2
жом	2
жуа	2
з_в	2
з_д	2
заб	2
заи	2
здо	2
зи_	2
зид	2
зил	2
зки	2
зко	2
зму	2
зош	2
и_Г	2
и_Е	2
и_К	2
и_У	2
и_Ч	2
и_Э	2
и_ф	2
и_ш	2
изе	2
изл	2
иле	2
илс	2
иль	2
ине	2
инц	2
ипа	2
итм	2
итн	2
ифи	2
ифм	2
ифр	2
ифф	2
ихо	2
ицы	2
ич_	2
ише	2
ият	2
й_Л	2
й_Ф	2
й_Х	2
й_Ш	2
й_л	2
й_х	2
й_я	2
йки	2
йне	2
йно	2
к_А	2
к_а	2
к_б	2
к_д	2
к_з	2
к_м	2
к_у	2
к_ц	2
к_ч	2
кас	2
кза	2
киб	2
кин	2
кро	2
кры	2
кс_	2
ктр	2
ктя	2
куе	2
куп	2
кур	2
кце	2
л_В	2
л_С	2
л_Т	2
л_б	2
лат	2
лго	2
лев	2
леж	2
лер	2
лет	2
леч	2
лже	2
либ	2
лив	2
лиф	2
лиш	2
лия	2
лко	2
лло	2
лод	2
лок	2
лях	2
м_1	2
м_J	2
м_Г	2
м_Д	2
м_Н	2
м_П	2
м_Т	2
м_Ч	2
м_е	2
м_х	2
мак	2
мах	2
маю	2
мей	2
мия	2
мм_	2
мми	2
мол	2
мор	2
мощ	2
мпа	2
мся	2
мчи	2
мык	2
мым	2
н_2	2
н_б	2
н_у	2
нае	2
нат	2
наш	2
нг_	2
нев	2
нег	2
нзи	2
нил	2
нки	2
нко	2
нкт	2
нод	2
нсп	2
нтн	2
ну_	2
нуж	2
нум	2
няе	2
нял	2
о_С	2
о_л	2
ога	2
одр	2
оем	2
оен	2
ожи	2
озе	2
озр	2
оис	2
оки	2
оку	2
ол_	2
олы	2
ома	2
оор	2
опа	2
орб	2
орд	2
орт	2
осе	2
оси	2
оср	2
отс	2
оту	2
отя	2
оха	2
очт	2
оэт	2
ою_	2
оял	2
оян	2
ояр	2
п_п	2
пак	2
пас	2
пех	2
пиш	2
поп	2
поч	2
пп_	2
пря	2
псе	2
пут	2
пци	2
р_5	2
р_и	2
р_о	2
р_ф	2
рай	2
раф	2
рба	2
рг_	2
рги	2
ржу	2
риб	2
рий	2
риф	2
рих	2
ркс	2
рор	2
рса	2
рто	2
рям	2
с_7	2
с_И	2
с_Ю	2
с_д	2
с_и	2
с_у	2
сат	2
сб_	2
сде	2
себ	2
сее	2
со_	2
сом	2
соп	2
соч	2
спл	2
ссе	2
сст	2
сум	2
сфе	2
счи	2
сят	2
т_2	2
т_А	2
т_М	2
т_Р	2
т_а	2
т_л	2
т_у	2
тад	2
тае	2
твл	2
тег	2
тен	2
теч	2
тиз	2
тин	2
тка	2
тле	2
тон	2
тсу	2
тую	2
тым	2
тыр	2
тых	2
тя_	2
тяб	2
тях	2
у_3	2
у_В	2
у_М	2
у_Н	2
у_з	2
у_р	2
уаз	2
ужи	2
уку	2
умм	2
уре	2
урж	2
урс	2
усо	2
уте	2
утс	2
уфе	2
учи	2
учш	2
фев	2
фек	2
фик	2
фр_	2
х_2	2
х_В	2
х_П	2
х_Р	2
х_е	2
х_ц	2
хан	2
хож	2
це_	2
цев	2
цеп	2
цир	2
цит	2
цов	2
цы_	2
ч_п	2
чше	2
шно	2
шое	2
щей	2
щи_	2
ы_6	2
ы_С	2
ы_Э	2
ы_а	2
ы_я	2
ыду	2
ылк	2
ыпо	2
ыре	2
ысо	2
ыте	2
ыто	2
ычн	2
ь_1	2
ь_K	2
ь_Ц	2
ь_б	2
ь_о	2
ьме	2
ьши	2
эфф	2
ю_В	2
ю_С	2
ю_Ш	2
ю_и	2
ю_э	2
юле	2
юст	2
ючи	2
ющу	2
я_2	2
я_К	2
я_Н	2
я_ж	2
я_ф	2
я_х	2
я_я	2
ябр	2
яем	2
язи	2
яко	2
яли	2
ямо	2
ян_	2
яни	2
ярс	2
ясн	2
ясь	2
прикладн_статистик	35
Вестник_статистики	17
по_статистике	15
статистик_и	12
А_И	10
А_О	10
Учен_записк	10
записк_по	10
математическ_статистик	10
совместн_с	10
в_СССР	9
ил_ин	9
статистик_в	9
и_в	8
по_прикладн	8
теор_вероятн	8
том_что	8
Орлов_А	7
был_опубликова	7
и_др	7
и_математическ	7
о_том	7
связа_с	7
что_он	7
1987_г	6
С_А	6
вероятн_и	6
др_М	6
и_т	6
котор_был	6
настоя_врем	6
не_тольк	6
прикладн_статистика	6
прикладн_статистики	6
статистик_как	6
статистик_явля	6
статистическ_ассоциац	6
т_д	6
т_е	6
Kэтлин_Смит	5
Сэмюел_Kотц	5
Учебн_пособ	5
а_не	5
в_област	5
в_рамк	5
в_том	5
в_частности	5
г_по	5
одн_из	5
пособ_совместн	5
результат_наблюдений	5
с_В	5
сборник_Учен	5
случайн_величин	5
см_глав	5
статистическ_методов	5
статистическ_наук	5
так_как	5
то_ил	5
точк_зрен	5
чист_математическ	5
что_прикладн	5
1985_г	4
5_с	4
Kотц_и	4
В_настоя	4
В_частности	4
Прикладн_статистика	4
Так_образом	4
в_котор	4
в_то	4
вероятностн_пространств	4
е_изд	4
же_так	4
и_Kэтлин	4
и_е	4
и_применен	4
июл_1987	4
конечн_вероятностн	4
математик_и	4
математическ_статистики	4
мер_0	4
множеств_мер	4
может_быт	4
на_работ	4
наряд_с	4
наук_и	4
не_явля	4
он_привел	4
переход_от	4
по_вопрос	4
по_теор	4
прикладн_статистике	4
публикац_в	4
работ_по	4
реальн_результат	4
с_С	4
сво_собствен	4
сво_стат	4
статистическ_данных	4
статистическ_метод	4
так_прикладн	4
тех_ил	4
то_что	4
что_в	4
1954_г	3
1991_№	3
288_с	3
2_С	3
American_Statistician	3
Kotz_S	3
The_American	3
in_the	3
of_the	3
№_2	3
А_Боголюбов	3
А_Н	3
Американск_статистическ	3
Боголюбов_и	3
В_Г	3
В_качеств	3
Всесоюзн_статистическ	3
Если_же	3
Заводск_лаборатория	3
И_Орлов	3
М_Знание	3
Московск_государствен	3
Орлов_и	3
Профессор_кафедр	3
Теор_вероятн	3
Учен_записок	3
Что_же	3
а_пот	3
был_получ	3
в_Учен	3
в_дан	3
в_настоя	3
в_практическ	3
в_сво	3
в_стат	3
в_эт	3
вопрос_о	3
дан_можн	3
дан_по	3
для_описан	3
для_публикац	3
для_решен	3
е_применения	3
журна_Вестник	3
за_то	3
записок_по	3
и_друг	3
и_не	3
и_прикладн	3
и_что	3
из_них	3
из_област	3
как_правило	3
математическ_модел	3
метод_прикладн	3
методолог_прикладн	3
могут_быт	3
на_страниц	3
нача_публикова	3
но_и	3
о_метод	3
област_статистики	3
одн_и	3
он_написа	3
опира_на	3
определен_статистик	3
опубликова_в	3
отметил_что	3
относя_к	3
письм_Шеремет	3
письм_он	3
подход_к	3
прикладн_математическ	3
принят_решений	3
работа_в	3
результат_наблюден	3
состо_в	3
специалист_по	3
ссыла_на	3
стат_по	3
статистик_Вестник	3
статистике_В	3
статистике_в	3
статистики_В	3
статистики_в	3
статистическ_данные	3
теор_статистики	3
то_же	3
частности_он	3
что_статистик	3
что_эт	3
1965_Vol	2
1986_№	2
1987_№	2
1_С	2
1_е	2
2002_1	2
2003_2	2
2_3	2
2_е	2
3_1	2
40_лет	2
4_с	2
6_Шеремет	2
6_с	2
7_С	2
Annal_of	2
Appli_Statistics	2
Journal_of	2
S_Statist	2
Statist_in	2
USSR_The	2
the_USSR	2
№_1	2
№_7	2
А_Орлов	2
АН_СССР	2
В_Н	2
В_заключен	2
В_начал	2
В_не	2
В_сб	2
В_сво	2
Всесоюзн_конференц	2
Горбачев_в	2
И_О	2
Из_сказа	2
Изд_во	2
Литератур_1	2
М_Наука	2
М_Просвещение	2
М_С	2
Мандел_состав	2
Математическ_метод	2
Методологическ_анализ	2
Московск_институт	2
Н_Колмогоров	2
Н_Федосеевым	2
Н_Шеремет	2
Он_написал	2
Он_определя	2
Он_отметил	2
Он_с	2
Перестройк_в	2
По_мнен	2
При_эт	2
Российск_Федерации	2
Российск_ассоциац	2
С_67	2
С_Горбачев	2
СССР_по	2
Стат_Сэмюел	2
Статистик_и	2
Статистическ_метод	2
Тимофе_не	2
Тимофеев_и	2
ЦСУ_В	2
ЦСУ_и	2
Экономик_и	2
Ю_Н	2
Ясно_что	2
автор_в	2
акцент_на	2
анализ_дан	2
анализ_перв	2
анализ_статистическ	2
ассоциац_ВСА	2
ассоциац_статистическ	2
бол_чем	2
быт_использова	2
в_больш	2
в_вид	2
в_журнал	2
в_июл	2
в_конечн	2
в_математическ	2
в_множеств	2
в_основн	2
в_период	2
в_прикладн	2
в_работ	2
в_различн	2
в_сборник	2
в_связ	2
в_советск	2
в_теор	2
в_учебн	2
видно_что	2
включ_в	2
вниман_в	2
вниман_на	2
во_глав	2
во_мног	2
впечатление_что	2
врем_как	2
выступ_с	2
г_был	2
г_в	2
г_он	2
глав_2	2
глав_3	2
государствен_институт	2
двух_групп	2
для_прикладник	2
для_теоретическ	2
для_того	2
до_9	2
должн_быт	2
ег_мнению	2
ещ_не	2
журна_Аннал	2
журна_Теор	2
журнал_Journal	2
журнал_Вестник	2
за_рубежом	2
задач_прикладн	2
знача_цифр	2
и_С	2
и_абстрактн	2
и_ег	2
и_за	2
и_контрол	2
и_научн	2
и_нечетк	2
и_он	2
и_перестройка	2
и_статистик	2
и_так	2
и_то	2
и_успех	2
из_котор	2
известн_советск	2
изд_2003	2
издательств_Наука	2
измерим_отображен	2
интерес_для	2
использ_в	2
использова_для	2
использован_прикладн	2
исследования_Он	2
исходн_постановк	2
й_выпуск	2
к_непрерывн	2
к_эт	2
как_и	2
как_обществен	2
как_он	2
как_самостоятельн	2
качествен_аспект	2
когд_в	2
компакт_плоскости	2
конечн_множеств	2
конкретн_прикладн	2
контрол_качества	2
конференц_1954	2
котор_в	2
котор_говор	2
крайн_мер	2
математик_в	2
математическ_методы	2
математическ_наук	2
математическ_статистике	2
математическ_формализац	2
межд_математик	2
межд_чист	2
метод_доказательств	2
метод_исследован	2
метод_исследования	2
метод_оцениван	2
метод_статистическ	2
методов_В	2
методов_Основн	2
метрик_Хаусдорфа	2
мног_и	2
мног_из	2
многомерн_статистическ	2
множеств_непуст	2
модел_может	2
моделирован_задач	2
на_выступлен	2
на_основ	2
на_сво	2
называ_прикладн	2
наибол_перспективн	2
написа_в	2
написал_что	2
например_о	2
наук_в	2
наук_работа	2
наук_явля	2
не_на	2
не_сможет	2
непрерывн_случайн	2
непуст_компакт	2
нечислов_информац	2
нечислов_природ	2
но_не	2
но_такж	2
о_проверк	2
област_статистическ	2
обрат_вниман	2
обществен_науки	2
объект_нечислов	2
один_из	2
октябр_1985	2
описан_реальн	2
описательн_науку	2
определя_исходн	2
опубликова_письм	2
орга_Американск	2
орган_ЦСУ	2
ответ_на	2
отношен_к	2
отображен_произвольн	2
официальн_статистик	2
перв_этап	2
письм_Тимофеев	2
плоскости_снабжен	2
по_ег	2
по_крайн	2
по_сво	2
по_статистическ	2
по_эт	2
под_редакц	2
подчеркнул_что	2
полемик_в	2
постановк_для	2
пот_во	2
правило_не	2
при_котор	2
при_эт	2
приведет_к	2
прикладн_области	2
применен_метод	2
проблем_определен	2
проверк_гипотез	2
произвольн_вероятностн	2
проработки_а	2
пространств_в	2
публик_сво	2
работ_в	2
работ_зарубежн	2
развит_методолог	2
различн_направлен	2
различн_област	2
разрыв_межд	2
распределен_статистик	2
рассматрива_как	2
реальн_дан	2
редакцион_комментар	2
результат_обработк	2
с_12	2
с_56	2
с_И	2
с_Ю	2
с_конечн	2
с_октябр	2
с_проблем	2
сам_разн	2
самостоятельн_научн	2
связ_с	2
снабжен_метрик	2
советск_статистическ	2
совпаден_функц	2
современ_информацион	2
содержан_четырех	2
сотруднича_с	2
социально_экономическ	2
специалист_различн	2
сред_статистик	2
ссылок_на	2
стат_в	2
статистик_должн	2
статистик_на	2
статистик_от	2
статистика_В	2
статистика_использова	2
статистика_как	2
статистике_под	2
статистики_1986	2
статистики_1987	2
статистики_а	2
статистики_как	2
статистики_опубликова	2
статистики_прикладн	2
статистическ_анализ	2
статистическ_дан	2
статистическ_журна	2
статистическ_науки	2
считали_что	2
так_же	2
так_и	2
теоретическ_проработки	2
термин_прикладн	2
термин_статистика	2
то_врем	2
то_прикладник	2
того_чтоб	2
тольк_для	2
том_числ	2
уж_не	2
услов_конечн	2
услов_применимости	2
успех_всег	2
учебник_по	2
физико_математическ	2
хорош_известн	2
центр_статистическ	2
черн_металлов	2
четырех_пис	2
числ_знача	2
числ_элемент	2
что_Тимофе	2
что_выделен	2
что_для	2
что_термин	2
чтоб_показать	2
экономико_математическ	2
экономиста_статистик	2
эт_вопросу	2
эт_книг	2
эт_модел	2
явля_одн	2
Учен_записк_по	10
записк_по_статистике	10
Орлов_А_И	6
и_др_М	6
и_т_д	6
о_том_что	6
Учебн_пособ_совместн	5
пособ_совместн_с	5
прикладн_статистик_в	5
прикладн_статистик_и	5
сборник_Учен_записк	5
то_ил_ин	5
Kотц_и_Kэтлин	4
В_настоя_врем	4
Сэмюел_Kотц_и	4
же_так_прикладн	4
и_Kэтлин_Смит	4
множеств_мер_0	4
с_С_А	4
совместн_с_В	4
совместн_с_С	4
тех_ил_ин	4
то_что_он	4
The_American_Statistician	3
№_2_С	3
А_Боголюбов_и	3
А_И_Орлов	3
Боголюбов_и_др	3
Всесоюзн_статистическ_ассоциац	3
С_А_Боголюбов	3
Теор_вероятн_и	3
Учен_записок_по	3
Что_же_так	3
был_опубликова_в	3
в_Учен_записк	3
вероятн_и_е	3
вероятн_и_математическ	3
журна_Вестник_статистики	3
за_то_что	3
записок_по_статистике	3
и_е_применения	3
и_математическ_статистик	3
июл_1987_г	3
метод_прикладн_статистик	3
определен_статистик_как	3
по_прикладн_статистике	3
по_теор_вероятн	3
прикладн_статистик_Вестник	3
прикладн_статистик_как	3
прикладн_статистик_явля	3
реальн_результат_наблюден	3
состо_в_том	3
статистик_Вестник_статистики	3
так_прикладн_статистика	3
теор_вероятн_и	3
что_прикладн_статистик	3
1985_г_по	2
1_е_изд	2
2002_1_е	2
2003_2_е	2
2_С_67	2
2_е_изд	2
5_с_56	2
Journal_of_the	2
Kotz_S_Statist	2
Statist_in_the	2
USSR_The_American	2
in_the_USSR	2
№_1_С	2
№_7_С	2
А_И_О	2
А_Н_Колмогоров	2
Американск_статистическ_ассоциац	2
В_Н_Федосеевым	2
В_частности_он	2
Вестник_статистики_1986	2
Вестник_статистики_1987	2
Вестник_статистики_опубликова	2
И_Орлов_и	2
М_С_Горбачев	2
Математическ_метод_исследования	2
Методологическ_анализ_перв	2
Он_определя_исходн	2
Он_отметил_что	2
Орлов_и_С	2
Прикладн_статистика_использова	2
Российск_ассоциац_статистическ	2
С_Горбачев_в	2
Стат_Сэмюел_Kотц	2
Статистик_и_перестройка	2
а_не_на	2
а_пот_во	2
анализ_перв_этап	2
в_июл_1987	2
в_множеств_непуст	2
в_настоя_врем	2
в_област_статистики	2
в_связ_с	2
в_то_врем	2
в_том_числ	2
в_том_что	2
вероятностн_пространств_в	2
во_мног_и	2
глав_3_1	2
для_описан_реальн	2
для_теоретическ_проработки	2
для_того_чтоб	2
др_М_Знание	2
е_изд_2003	2
журна_Теор_вероятн	2
журнал_Journal_of	2
журнал_Вестник_статистики	2
и_С_А	2
и_за_рубежом	2
и_контрол_качества	2
и_математическ_статистике	2
и_применен_метод	2
и_то_же	2
и_успех_всег	2
изд_2003_2	2
измерим_отображен_произвольн	2
использован_прикладн_статистик	2
исследования_Он_определя	2
исходн_постановк_для	2
как_обществен_науки	2
как_правило_не	2
как_самостоятельн_научн	2
компакт_плоскости_снабжен	2
конференц_1954_г	2
котор_был_опубликова	2
математическ_статистик_и	2
математическ_статистик_на	2
межд_математик_и	2
методов_В_сб	2
методолог_прикладн_статистик	2
мног_и_успех	2
множеств_непуст_компакт	2
могут_быт_использова	2
на_работ_зарубежн	2
на_сво_собствен	2
называ_прикладн_статистик	2
наук_работа_в	2
не_тольк_для	2
непрерывн_случайн_величин	2
непуст_компакт_плоскости	2
обрат_вниман_на	2
объект_нечислов_природ	2
одн_и_то	2
одн_из_област	2
октябр_1985_г	2
определя_исходн_постановк	2
орга_Американск_статистическ	2
отображен_произвольн_вероятностн	2
плоскости_снабжен_метрик	2
по_ег_мнению	2
по_крайн_мер	2
по_прикладн_статистик	2
по_статистике_В	2
по_статистике_в	2
по_статистике_под	2
по_эт_вопросу	2
постановк_для_теоретическ	2
пот_во_мног	2
прикладн_математическ_статистик	2
прикладн_статистик_должн	2
применен_метод_прикладн	2
произвольн_вероятностн_пространств	2
проработки_а_пот	2
пространств_в_множеств	2
разрыв_межд_математик	2
с_В_Н	2
с_Ю_Н	2
с_октябр_1985	2
с_проблем_определен	2
см_глав_2	2
см_глав_3	2
снабжен_метрик_Хаусдорфа	2
содержан_четырех_пис	2
статистик_в_СССР	2
статистик_и_в	2
статистик_и_математическ	2
статистик_и_прикладн	2
статистик_как_обществен	2
статистик_как_самостоятельн	2
статистике_под_редакц	2
статистики_1986_№	2
статистики_1987_№	2
статистики_в_частности	2
статистики_прикладн_статистик	2
статистическ_ассоциац_ВСА	2
статистическ_методов_В	2
статистическ_методов_Основн	2
статистическ_наук_в	2
считали_что_статистик	2
так_как_он	2
теор_статистики_прикладн	2
теоретическ_проработки_а	2
термин_прикладн_статистика	2
термин_статистика_как	2
то_врем_как	2
том_что_в	2
учебник_по_теор	2
физико_математическ_наук	2
числ_знача_цифр	2
что_термин_прикладн	2
явля_одн_из	2
