 В марте 2008 г. Национальная ассоциация инноваций и развития информационных технологий (НАИРИТ) запустит первую российскую социальную сеть для инноваторов "Кулибин" (kulibin.org). Это решение было объявлено на Первом Всероссийском форуме инноваторов, состоявшемся сегодня в Москве. Создание интернет-портала обойдется в 50-55 млн руб., 30 из которых должны предоставить участвующие в проекте компании(фонд "Социальные инициативы", Cognitive Technologies и три аффилированные с ней организации - ATIS, "Интеллектуальные технологии" и "Интерпрогма"), а остальные организаторы собираются получить в Мининформсвязи. "На создание сайта уйдут сравнительно небольшие деньги - не более $100 тыс., - поясняет Ольга Ускова, президент Национальной ассоциации инноваций и развития информационных технологий (НАИРИТ).- Основные средства будут потрачены на маркетинговую составляющую, т.е. на раскрутку ресурса". Участие в проекте для пользователей будет бесплатным.
Фундаментальной составляющей "Кулибина" станет Национальная библиотека инновационных проектов, которая на первом этапе будет включать более 34 тыс. разработок инноваторов из порядка 60 отраслей. Как сообщила Ольга Ускова, в настоящее время ведутся переговоры с силовыми структурами для организации информационной защиты материалов библиотеки. 
В iKS-Consulting признают, что в России нет полномасштабного портала для инновационных компаний. По словам одного из аналитиков компании, ни www.fasie.ru (Фонд Бортника), размещающий информацию о конкурсах и проектах, ни сайт Российской ассоциации прямого и венчурного инвестирования www.rvca.ru не претендуют на создание "тусовки", сообщества.
Основным назначением Сети станет создание живой объединяющей среды российских инноваторов, преодоление проблем роста отечественного инновационного сектора. В первую очередь проекту предстоит преодолеть разобщенность в работе отечественных инновационных коллективов и слабую информированность по вопросам коммерциализации инновационных разработок. Пользователи смогут обмениваться научными знаниями, опытом реализации инновационных проектов и привлечения венчурных инвестиций, получать консультации по оформлению заявок и бизнес-планов и проведению экспертизы. и т.д. В сети объединятся знания, опыт, профессиональные навыки наиболее активной, динамичной части российского инновационного сообщества, позволят другим инноваторам опереться на существующий опыт. Основными точками роста, развитие которых стимулирует создаваемая сеть станут:
развитие искусственного интеллекта
развитие нанотехнологий
развитие нового поколения Интернет-технологий (web 3.0)
механизмов борьбы с киберпреступностью 
 Основными функциями создаваемой социальной сети инноваторов являются:Выявление инновационного потенциала, подготовка и периодическая актуализация соответствующих данных по всем приоритетным направлениям развития экономики
ведение Национальной библиотеки инновационных проектов - единой базы данных по инновациям, включая информацию о проектах, финансовых и партнерских потребностях инновационных компаний;
выполнение функций Центр диалога с органами государственной власти - организация встреч и дискуссий между инновационными компаниями, институтами развития и государством с целью расширения их взаимодействия на основе специализированных программ;
выполнение функций Центра венчурного консультирования - оказание консультаций по оформлению заявок и бизнес-планов, проведение экспертизы проектов, регламентов подготовки и заключения контрактов;
выполнение функций Общественной приемной - рассмотрение случаев коррупции в ходе проведения инновационных конкурсов;
выполнение функций Центра охраны интеллектуальной собственности -оказание консультаций по вопросам авторского права, патентоведения, проведение семинаров при участии ведущих специалистов в сфере интеллектуальной собственности. 
Организаторы предполагают, что услугами проекта будет пользоваться около 200 000 инноваторов. В целом он будет покрывать около 80% отечественного инновационного сектора. Однако многие аналитики с ними не согласны:
"Многое будет зависеть от того, насколько широко организаторы станут трактовать понятие "инноватор",- говорит эксперт ИК "Финам" Леонид Делицын.- По данным Госкомстата, в России около 3500 организаций, ведущих научные изыскания. Количество разработчиков в них составляет около 400 тыс. Конечно, к инноватором себя может относить, к примеру, любой из многих тысяч авторов рунетовских сайтов. Считаю, что даже если "Кулибин" привлечет 20 тыс. человек, то это будет огромный успех этого начинания".
"Kulibin.org нельзя считать социальной сетью - это тематический портал для инноваторов, которые смогут здесь вывешивать свои проекты, и заинтересованных в них инвесторов. Посещаемость узкоспециализированного ресурса, в лучшем случае, будет измеряться сотнями пользователей в день. Исходим из того, что в России зарегистрированы всего 5 тыс. инновационных проектов. Хотя потенциально их больше - до 25 тыс.", - утверждает аналитик iKS-Consulting Антон Ворыхалов. 
"Трудно сказать, на что они будут тратить 50 млн рублей. Осуществлять поддержку большого количества пользователей вроде бы не понадобится. Все зависит от информационного наполнения сайта и частоты обновлений. К примеру, если возьмут на себя поиск инвесторов, юридическую поддержку, патентные консультации, это, безусловно, увеличит расходы. С другой стороны, вряд ли понадобится дорогостоящая раскрутка - НАИРИТ достаточно разослать информационные письма своим членам (более 1 тыс. организаций) и уведомить инвесторов из собственной базы", - продолжает он. 
"Бюджет завышен в несколько раз. Тем более что речь идет о локальном проекте (для сравнения, rambler.ru и mail.ru обошлись своим создателям дешевле). При открытии подобного портала можно уложиться в несколько десятков тысяч долларов. Могу предположить, что сюда включены дополнительные затраты на "уникальную" информацию - на базы данных патентных и технических организаций, которые нужно покупать и цифровать", - уточняет руководитель пресс-службы информационной группы "Финам" Владислав Кочетков. 
"Нишевые социальные сети - растущий сегмент с хорошими перспективами, - отмечает аналитик ИК "Финам" Элина Юрина. - При этом инноваторы - традиционно активная аудитория, которой может быть востребована соответствующая социальная сеть. Такая сеть позволит инноваторам обмениваться информацией, опытом, искать инвесторов и т.д. Одновременно сеть станет инструментов для поиска объектов со стороны фондов и бизнес-ангелов. Конечно, многое будет зависеть от реализации, но сама идея кажется интересной."
