 Отчет Пустовойтова Н. Ю. по  I I I  этапу по теме 08 
"Поиск похожих пользователей в социальных сетях"
В течение первых двух этапов был разработан робот для скачивания некоторых типов данных из  LiveJournal . Также была разработана первая версия библиотеки для поддержки работы с разреженными матрицами. На небольшой выборке данных было предложено несколько алгоритмов для решения рассматриваемой задачи.
На третьем этапе основное внимание уделялось рекомендательным алгоритмам. Все реализованные алгоритмы предназначены для коррекции профилей. Первым был адаптирован алгоритм, предложенный в [1] для задачи кластеризации сайтов на основе логов поисковой машины.  Алгоритм обладает рядом недостатков. Анализ формул алгоритма показал, что один из его шагов является избыточным. Кроме того, его скорость сходимости была не очень высокой.
Была построена явная вероятностная модель предметной области. Благодаря этому удалось построить итерационный процесс, похожий на [1], однако не обладающий лишними шагами. Скорость сходимости также была ускорена по сравнению с [1].  Однако по функционалам  DCG  на матрице "Пользователи-Интересы" оба алгоритма оказались чуть хуже, чем  baseline [2] и отсутствие коррекции.  Тем не менее, на матрице друзей предложенные алгоритмы оказались лучше. Более подробно результаты сравнения представлены в  [3]. 
 Важным является также хорошая интерпретируемость скрытых профилей, восстанавливаемых предложенным алгоритмом.  Напомним, что скрытым профилем называется вектор, элементами которого являются оценки близости объекта топикам. Ниже приведен список выделенных топиков. Такое описание строится автоматически. Благодаря такому семантическому описанию скрытые профили оказываются хорошо интерпретируемыми экспертами.
Строка состоит из номера топика и перечисления ключевых слов, характеризующих данный топик. После ключевого слова через тире записана его близость этому топику (ключевые слова могут лежать в нескольких топиках).
откровенность - 0.939754, прикосновения - 0.881453, естественность - 0.697073, нежность - 0.67714, влюблённость - 0.66517
поэзия - 0.645104, философия - 0.592495, проза - 0.548364, литература - 0.535733
биатлон - 1, хоккей - 0.961607, футбол - 0.897914, спорт - 0.854447, зенит - 0.531885
заниматься любовью - 0.694134, эротика - 0.604637, целоваться - 0.588622, флирт - 0.570511, мужчины - 0.509843
nikon - 1, фильмы - 0.722648, писатели - 0.60598, Интернет - 0.576279, шашлык - 0.535255
фантастика - 0.82129, фэнтези - 0.73237, фэнтэзи - 0.507741
антропология - 1, легенды - 0.917523, мифы - 0.87516, куклы - 0.651683
Санкт-Петербург - 0.964368, Питер - 0.828839, Москва - 0.821722, Ленинград - 0.552004
спать - 1, читать - 0.793402, томатный сок - 0.552268, гулять по городу - 0.506864
бизнес - 0.777838, деньги - 0.771308, карьера - 0.721223
манга  - 0.930975,  анимация  - 0.764651, manga - 0.64152, anime - 0.612239, japan - 0.532072
 готика - 0.678163, мистика - 0.591149, драконы - 0.532378, магия - 0.505657
рассвет - 1, закат - 0.96301, ливень - 0.519836
грибы - 0.780459, Крым - 0.705044, походы - 0.64191, чёрно-белая фотография - 0.542693, туризм - 0.525017
чувства - 1, эмоции - 0.870456, отношения - 0.537811, мысли - 0.52095, радость - 0.514146
Физика - 1, математика - 0.757431, программирование - 0.500563
зима - 1, снег - 0.839214, песок - 0.52054
графика - 0.930522, Акварель - 0.835214, черно-белое - 0.767079, кинематограф - 0.69454, рисунок - 0.642439
язычество - 0.799194, фолк - 0.729498, славяне - 0.685875, Мельница - 0.512949
Арда - 0.979407, Сильмариллион - 0.947733, Толкин - 0.787062, фехтование - 0.733752, tolkien - 0.699156
Таро - 0.943115, руны - 0.870123
иудаизм - 1, церковь - 0.978321, Библия - 0.961328, Бог - 0.854447, православие - 0.851088
кельты - 0.963644, Муми-тролли - 0.957091, Ирландия - 0.892341, Шотландия - 0.7885, Норвегия - 0.531985
гитары - 0.90822, блюз - 0.900805, рок-н-ролл - 0.627417, джаз - 0.601191
верховая езда - 1, лошади - 0.694111
коньки - 0.91733, ролики - 0.885716, фитнес - 0.640388, бег - 0.56067, хастл - 0.510595
ведьмы - 0.961627, оборотни - 0.783417, вампиры - 0.775565
Акунин - 0.974945, Лукьяненко - 0.916736, Стругацкие - 0.655964, Желязны - 0.568486
хиппи - 0.855658, радуга - 0.740084, фенечки - 0.665093
Алиса - 0.877646, пилот - 0.763177, Чиж - 0.714062, Анархия - 0.653225, ДДТ - 0.603713
fashion - 0.919008, Мода - 0.7344, стиль - 0.568554, одежда - 0.546855
сми - 1, телевидение - 0.958438, журналистика - 0.695149, демократия - 0.671702, новости - 0.670763
Земфира - 0.968182, ночные снайперы - 0.736876, Рената Литвинова - 0.662587, Иосиф Бродский - 0.532225
мама - 1, семья - 0.966665, дети - 0.879253, дом - 0.741669, рукоделие - 0.676686
кровь - 1, смерть - 0.798125, ненависть - 0.610971, революция - 0.595935, тьма - 0.568168
 cats - 0.724815, photography - 0.655237, travel - 0.589705, foto - 0.583099, design - 0.554402
 Ария  - 0.803634, nightwish - 0.72099, blind guardian - 0.563616, rammstein - 0.549177
 Булгаков - 0.669938, Мастер и Маргарита - 0.650998, Тарантино - 0.565035
ВМиК - 1, МГУ - 0.647835
Тибет - 1, индия - 0.85796, Ислам - 0.693499, буддизм - 0.638996
рассветы  - 1,  закаты  - 0.852314
 трасса  - 1,  автостоп  - 0.664611
computers - 0.957051, internet - 0.792002, games - 0.579208, computer science - 0.55334, cars - 0.534869
open source - 1, unix - 1, freebsd - 0.969927, linux - 0.876128, it - 0.537809
 скалолазание - 1, альпинизм - 0.929614, горный туризм - 0.923603, байдарки - 0.509552
 life - 0.974988, love - 0.91936, sex - 0.908114, cinema - 0.772591, friends - 0.702884
 Зоопарк - 0.694507, Аукцыон - 0.691026, Майк Науменко - 0.645323, БГ - 0.591623, Аквариум - 0.569993
геополитика - 0.949174, политология - 0.938499, финансы - 0.856365, экономика - 0.796465, политика - 0.677506
 philosophy - 1, psychology - 1, hiking - 0.963526, politics - 0.922583, writing - 0.909901
.net - 1, c# - 1, c++ - 0.92405, java - 0.921331, c - 0.787954
 Мандельштам - 0.902678, цветаева - 0.849728, Ахматова - 0.795888, Пастернак - 0.656837, Пушкин - 0.62797
Михаил Щербаков - 1, КСП - 0.975622, авторская песня - 0.906951, педагогика - 0.844041, барды - 0.828348
менеджмент - 0.915294, маркетинг - 0.875172, pr - 0.808477, управление проектами - 0.785416, реклама - 0.736073
Алтай - 0.92704, Байкал - 0.910493, Сибирь - 0.666323
адреналин - 0.954816, экстрим - 0.832061, риск - 0.54927
 blues - 0.946195, jazz - 0.898104, reggae - 0.553206
mysql - 1, perl - 0.970594, php - 0.967982, html - 0.965479, web - 0.804395
 дао  - 0.943954,  дзен  - 0.922188,  Кастанеда  - 0.777669,  психоанализ  - 0.531754
led zeppelin - 0.944108, jethro tull - 0.7606, the doors - 0.757463, queen - 0.596447, king crimson - 0.587057
 смотреть - 0.972607, молчать - 0.894735, слушать - 0.880869, понимать - 0.739519, дружить - 0.611355
медитация - 0.840469, йога - 0.790659, здесь и сейчас - 0.564184
Кортасар - 1, Борхес - 1, минимализм - 0.651877, Кафка - 0.609781, Павич - 0.609224
 fallout - 1, rpg - 0.858282,  Кин - дза - дза  - 0.72376
 кеды - 0.97357, джинсы - 0.801935, апельсины - 0.668465, набережные - 0.647634
ты - 1, Я - 0.646825
Ольга Арефьева - 1, умка - 0.938251
Янка - 0.970615, Веня Дркин - 0.933492, башлачев - 0.911913, Гражданская Оборона - 0.829878, Дркин - 0.562832
 portishead - 0.963072, placebo - 0.835501, radiohead - 0.815671, depeche mode - 0.811258, bjork - 0.764877
 Сальвадор Дали - 0.89031, сюрреализм - 0.88652
татуировки - 1, пирсинг - 0.737955
боулинг - 0.923917, бильярд - 0.756579
озера - 0.911789, реки - 0.903056
Кундера - 0.907866, маркес - 0.786224, Ремарк - 0.571205
Башня rowan - 0.873921, Олег Медведев - 0.819501, Зимовье Зверей - 0.730912, Белая гвардия - 0.642072, Марина Цветаева - 0.603929
бесконечность - 1, время - 0.855341
doors - 1, beatles - 0.834903
сарказм - 1, черный юмор - 0.786758, ирония - 0.671907, цинизм - 0.615581
авиация - 1, военная история - 0.923438, самолёты - 0.726385
музеи - 1, выставки - 0.868667, Современное искусство - 0.775891
Україна - 1, Украина - 0.939037, Киев - 0.843195, Беларусь - 0.837917, война - 0.507517
Бах - 0.883171, Моцарт - 0.855213, опера - 0.843797, классическая музыка - 0.774221
english - 0.939511, английский - 0.742525
тёмное пиво - 0.949771, абсент - 0.894103, текила - 0.868819
Чехия - 0.833613, Лондон - 0.714932, Французский язык - 0.705143, Париж - 0.532115, Франция - 0.522035
Европа - 0.821749, Германия - 0.794976, Рим - 0.769957, Италия - 0.67764
импровизация - 0.952245, танец - 0.852852
самопознание - 0.832287, саморазвитие - 0.732118, самосовершенствование - 0.636851, смысл жизни - 0.597351
абсурд - 0.943424, рефлексия - 0.862845, бред - 0.742492, настоящее - 0.575882
south park - 0.938915, futurama - 0.933255
лингвистика - 0.968395, языки - 0.831484
Куба - 1, Испания - 0.875715, танго - 0.546844, фламенко - 0.541954
хорошие книги - 0.883355, хорошая музыка - 0.858666
Для того, чтобы учесть качество интерпретируемости профилей и кластеризации было решено сделать механизм оценки пользователями качества. Для этого была создана специальная страница http://mycolornet.com/demos/ , на которой пользователь может оценить семантическую близость слов. С помощью этой информации по мере ее накопления можно будет сравнивать качество интерпретации результатов, полученных алгоритмами. 
Список литературы.
 Resnick, Iacovou, Suchak, Bergstrom and Riedl. Grouplens: An open architecture for collaborative filtering of netnews.// Proceedings of the ACM - 1994.
Leksin V. A. Symmetrization and overfitting in probabilistic latent semantic analysis // Pattern Recognition and Image Analysis. - 2009. - Vol. 19, No. 4 - P. 565-574.
 Пустовойтов Н.Ю. Поиск схожих пользователей в социальных сетях методами коллаборативной фильтрации. // Труды 52-й научной конференции МФТИ "Современные проблемы фундаментальных и прикладных наук". - 2009. -Часть  VII .  Управление и прикладная математика. Том  2 .  - С.94-96. 
