 Форма 1:
Данные о проекте
Номер заявки	 		Название заявки	 MyColorNet - сервис рекомендации потенциально интересных людей		Название НИОКР	 Разработка системы выявления скрытых предпочтений пользователей социальных сетей на основе анализа их поведения в сети Интернет и предоставления рекомендаций потенциально интересных им ресурсов		Название проекта на англ. языке	  MyColorNet - a social network service which recommends users to communicate with or users publishing interest content		Вариант проекта	  Привлечение инвестора		Тематическое направление программы СТАРТ	 Н1.4 Прикладное программное обеспечение		Область техники	ОТ1.22. Он-лайн сервисы
ОТ1.10. Системы обработки и хранения информации
ОТ1.14. Искусственный интеллект		Критическая технология федерального уровня	 Технологии обработки, хранения, передачи и защиты информации
		Ключевые слова	 Data Mining, рекомендательный сервис, анализ данных, коллаборативная фильтрация, кластеризация, социальные сети, скрытый профиль, скрытые предпочтения пользователей		Участие в других проектах	 Грант УМНИК - Пустовойтов Никита		Интеллектуальная собственность
Вид собственности	авторские права		Название объекта ИС	свидетельство на регистрацию программ 		Номер документа	 Clusteris		Дата подачи или приоритета	01.11.2008		Правообладатель	Пустовойтов Н.Ю. 		Состояние с защитой	 Права оформлены		Охрана прав (Россия, др. страны)	 Россия		Форма передачи ИС	 договор об отчуждении исключительного права		 
Форма 2:
Информация о предприятии
Полное название предприятия	Гадвай		Краткое название предприятия	Гадвай		Организационно-правовая форма	 ООО		 
Участники проекта
Пустовойтов Никита Юрьевич

Роль в проекте	Руководитель проекта		Должность на создаваемом предприятии	Директор		Форма участия в создаваемом предприятии	По совместительству		ФИО	Пустовойтов Никита Юрьевич		Дата рождения	22.03.1986		Пол	Мужской		Почтовый индекс	117303		Почтовый адрес	г. Москва, ул. Керченская, д. 1А, к.1		Регион	Москва		Город	Москва		Телефон	+7-926-579-96-27		Факс	Нет		Адрес электронной почты	flashnik86@gmail.com		Ключевые слова	Data Mining, Machine Learning, Collaborative Filtering, Information Retrieval, Computer Science, распознавание образов, дискретная математика, математическая статистика, Web Usage Mining, задачи классификации и регресии		Ученая степень	без ученой степени		Ученое звание	без ученого звания		Наименование организации	Нет		Должность	Нет		Профессиональные достижения	Организация заочной олимпиады ФУПМ МФТИ, организация работы с абитуриентами, опыт разработки приложений на C#, С/С++, Java, работа с базами данных MS SQL Server и Oracle, опыт руководства разработкой подпроекта, руководства проекта, дополнительное к профессиональному образование "Переводчик в сфере профессиональной коммуникации". Сертификация по управлению проектами  PMExpert.  Участие в грантах РФФИ. Грант "УМНИК". Участник летней школы по информационному поиску (RUSSIR-2009). Секретарь научного семинара по коллаборативной фильтрации. Преподаватель ФИВТ МФТИ по информатике.		
Сечин Дмитрий Андреевич

Роль в проекте	Разработчик		Должность на создаваемом предприятии	Программист		Форма участия в создаваемом предприятии	По совместительству		ФИО	Сечин Дмитрий Андреевич		Дата рождения	05.04.1988		Пол	мужской		Почтовый индекс	125367		Почтовый адрес	г. Москва, Полесский пр-д, 2, корп.1, кв. 99		Регион	Москва		Город	Москва		Телефон	+7-916-363-57-48		Факс	Нет		Адрес электронной почты	dmitriy.sechin@gmail.com		Ключевые слова	Data Mining, анализ данных, Computer Science, базы данных, веб-разработка, ASP.Net, PHP		Ученая степень	без ученой степени		Ученое звание	без ученого звания		Наименование организации	Московский государственный университет им. М.В. Ломоносова		Должность	Студент		Профессиональные достижения	Опыт разработки приложений на PHP, Perl, C/C++		
 
Форма 3. Содержание проекта:
Научно-техническая часть проекта

В настоящее время в Интернете наблюдается стремительный рост числа новых блогхостинговых проектов и социальных сетей. Одной из проблем, с которой сталкиваются их пользователи, является поиск новых интересных знакомств. Эта проблема возникла в связи с тем, что социальные сети, как правило, используются не только для поддержания отношений со знакомыми людьми из "реальной" (или off-line) жизни, но и, в первую очередь для поиска информации. Так, например, знакомство с новым для пользователя автором блога - это возможность постоянно узнавать что-то новое по интересующей человека тематике. Однако существующие методы поиска требуют от пользователя больших затрат и усилий и при этом не всегда приносят желаемый  результат.
Поведение пользователя в социальной сети (что он читает, какие страницы просматривает, в каких обсуждениях участвует, с какими людьми общается) значительно лучше анкетных данных описывает его предпочтения. Эту информацию можно учитывать для автоматического подбора новых on-line знакомых, а также при использовании им и других ресурсов Интернет (например, новостных), предлагая ему именно те материалы, которые ему интересны. Кроме того, неявные предпочтения пользователя можно использовать и для прямого таргетирования (подбора и показа) релевантной ему рекламы. Но в настоящий момент из-за сложности анализа подобная информация, зачастую, игнорируется.
Идея предлагаемого проекта состоит в реализации рекомендательного сервиса, который подбирает пользователю потенциально интересных ему участников социальных сетей, т.е. тех, которые похожи на него по своим интересам, воззрениям, характерным действиям в сети. Рекомендательный сервис будет для каждого пользователя формировать список пользователей, похожих на него. На следующем этапе развития НИОКР будет осуществлен подбор пользователю и других Интернет-ресурсов в соответствии с его выявленными предпочтениями.
Для определения предпочтений пользователя (восстановления его скрытого, или неявного, профиля) планируется учитывать ВСЮ информацию, относящуюся к нему, включая поведение в социальном сервисе (участие в тематических группах, содержимое материалов, размещаемых в сервисах, тексты записей и комментариев). Для получения этой информации могут использоваться Social Graph и OpenSocial API. Social Graph API, созданное компанией Google, позволяет получать информацию о том, какие аккаунты имеет пользователь и кто является его друзьями в различных сетях, открытых для индексирования google-ботом. В настоящее время данное API уже полностью функционирует, и  существуют сервисы, успешно его использующие (например, BestPersons.ru).  OpenSocial API позволит получить открытую информацию о пользователях, подключившимся к нашему рекомендательному сервису, их друзьях и посетителях их странички. Кроме того, для сбора открытой информации о пользователе можно использовать и стандарт DataPortability.  В настоящее время две ведущие англоязычные социальные сети MySpace и Facebook выпустили API, которое является первым приближением к стандарту. Заметим, что для сбора данных из открытых сетей (например, LiveJournal.com) также можно использовать и классический поисковый краулинг.
Для вывода подбора единомышленников планируется создать гаджет, размещаемый на страницах пользователей социальных сетей. Гаджет может быть написан с помощью OpenSocial API, Facebook API или другого API, предоставляемого популярными сетями. Гаджеты - это самостоятельные средства отображения информации. После размещения такого гаджета на странице пользователя ему автоматически будут подбираться похожие на него люди, а результат подбора будет демонстрироваться внутри гаджета. Для размещения в социальных сетях гаджет будет написан с помощью OpenSocial API. Однако также будет написана версия с использованием обычного HTML для того, чтобы результаты подбора можно было показывать не только в сетях, поддерживающих OpenSocial.
Основным направлением данной НИОКР является разработка и применение рекомендательного алгоритма для решения описанной задачи.  Алгоритм использует некоторые идеи концепции анализа клиентских сред (АКС), предложенной чл.-к. РАН К.В. Рудаковым. Ее описание находится в открытом доступе и постоянно обновляется на тематическом ресурсе machinelearning.ru, посвященном машинному обучению. 
Анализ клиентских сред, АКС (customer environment analysis, CEA) - это технология обработки протоколов действий клиентов, позволяющая эффективно вычислять взаимно согласованные оценки сходства клиентов и сервисов, и использовать их для решения таких бизнес-задач, как автоматизация маркетинга, персонализация и улучшение качества сервисов, повышение удовлетворённости и лояльности клиентов, более эффективное привлечение и удержание клиентов. Технология АКС может быть использована для построения рекомендующих систем (recommender system), персонализации предложений (targeting, direct marketing), и управления взаимоотношениями с клиентами (customer relationship management, CRM). Наиболее близким к АКС направлением является коллаборативная фильтрация (collaborative filtering, CF). АКС является универсальной технологией, предназначенной для решения множества задач в их общей постановке. Решение каждой конкретной задачи при использовании концепции АКС требует тщательного анализа, учета специфики задачи, построения и настройки собственных алгоритмов.
Технология АКС использовалась в проекте РФФИ 07-01-12076 "Технология рубрикации документов в сети Интернет на основе совместного анализа содержимого и данных о посещаемости", в котором принимал участие один из заявителей под руководством своего научного руководителя К.В. Воронцова, ученика К.В. Рудакова. 
Идеи АКС, используемые в данном проекте, в той или иной мере используются и другими научными группами, решающих задачи коллаборативной фильтрации, и используется в методах, связанных с нахождением латентных (скрытых) факторов (Latent Semantic Analysis - LSA). Авторами данной заявки предложен конструктивный метод выделения интерпретируемых экспертом латентных переменных, специфичный для рассматриваемого проекта.
Согласно общему подходу АКС или LSA объекты всех множеств (пользователи, записи в блоге, ключевые слова, интересы) описываются векторами одинаковой размерности, т.е. такие описания лежат в одном пространстве. Такой вектор будем называть скрытым профилем объекта. Координаты скрытого профиля характеризуют близость объекта некоторой "теме" (топику).  Благодаря используемому подходу, топики описываются через словосочетания, которые пользователи указали в качестве своих интересов, и оказываются семантически интерпретируемыми. Так как топики оказываются интерпретируемыми, то и объекты, описанные через близость к ним, также получают интерпретируемое описание. 
Ниже приведем несколько примеров таких описаний топиков, полученных при прогоне алгоритма на выборке данных из социальной сети LiveJournal:
1 : откровенность - 0.939754, прикосновения - 0.881453, естественность - 0.697073, нежность - 0.67714, влюблённость - 0.66517
19 : язычество - 0.799194, фолк - 0.729498, славяне - 0.685875, Мельница - 0.512949
45 : скалолазание - 1, альпинизм - 0.929614, горный туризм - 0.923603, байдарки - 0.509552
53 : менеджмент - 0.915294, маркетинг - 0.875172, pr - 0.808477, управление проектами - 0.785416, реклама - 0.736073
58 : дао - 0.943954, дзен - 0.922188, Кастанеда - 0.777669, психоанализ - 0.531754
91 : Куба - 1, Испания - 0.875715, танго - 0.546844, фламенко - 0.541954
Строка состоит из номера координаты и перечисления ключевых слов, характеризующих данную координату. После ключевого слова через тире записана его близость этому топику (ключевые слова могут лежать в нескольких топиках). Полный список координат с таким описанием можно найти в приложении.
Важно отметить, что такое описание было получено в автоматическом режиме только из анализа интересов, указанных пользователями социальных сетей.
Видно, что полученные данные оказались хорошо интерпретируемы как обычным человеком, так и экспертами предметной области, социологами и лингвистами. Консультации с группой социологов из ГУ-ВШЭ подтвердили хорошую интерпретируемость выделяемых алгоритмом топиков.
С точки зрения лингвистики, выделенные группы слов могут рассматриваться как ассоциативные цепочки.
Предметом представленной в заявке НИОКР является создание на основе существующих наработок рекомендательного алгоритма именно для социальных сетей, который будет рекомендовать как пользователей, так и ресурсы (например, товары). Работа алгоритма состоит из нескольких этапов. На первом этапе выполняется построение скрытых профилей (векторов принадлежности скрытым переменным) ключевых слов, а на втором этапе происходит итерационное уточнение и формирование оценок близости на основе полученных профилей. Алгоритм, с помощью которого осуществляется первый этап, оформлен в интеллектуальную собственность в виде программы для ЭВМ. Преимуществом такого подхода является интерпретируемость конечного профиля пользователя или ресурса. Другим преимуществом является эффективное сокращение размерности задачи - вместо описания пользователя многомиллионным (пусть и разреженным) вектором связи с интересами и другими ресурсами социальных сетей, его можно описать сравнительно небольшим вектором скрытых переменных.
 
Приведем краткий обзор существующих технологий в области поиска и подбора интересующих пользователя других пользователей и ресурсов.
Сейчас в существующих социальных сервисах реализовано несколько механизмов поиска новых пользователей. Можно искать по имени, фамилии, логину (nickname). В социальных сетях поддерживается параметрический поиск (например, "МойКруг") - поиск по месту учебы, жительства, работы, дате рождения. В большинстве социальных сервисов поддерживается поиск по точному наличию слова в списке интересов, указанном пользователем. В блогах можно искать по совпадению заданного слова с метками записей. При этом поиск не является устойчивым к различным словоформам и вариантам написания. 
Другой вариант - это перебор друзей своих друзей (2-й круг знакомств), их друзей и т.д. Возможен также поиск групп обсуждений (например, обсуждения, в которых участвуют друзья пользователя) и перебор пользователем вручную профилей всех участников обсуждения, чтобы найти потенциально интересных.
Во многих сервисах есть возможность получить ссылку на страницу случайного участника.
Особо выделяется сервис LastFM (http://www.lastfm.ru), анализирующий музыку, которую слушает пользователь, и предлагающий ему композиции, похожие на прослушиваемые пользователем, и пользователей, обладающих схожим музыкальным вкусом. Для сравнения используется совпадение меток песен (ID3 tag), прослушиваемых пользователями, рекомендуются пользователи с наибольшим пересечением. Для сбора данных используется клиентское приложение, которое подключается к музыкальному проигрывателю на компьютере пользователя и посылает информацию на сервер.
Одним из русскоязычных рекомендательных сервисов является портал Imhonet (http://www.imhonet.ru), который позволяет пользователю подбирать книги и фильмы. Для запуска прогнозирования пользователь должен проставить оценки 30-40 произведениям, после этого он получает список людей, имеющих близкие с ним вкусы. При этом работа рекомендательного алгоритма вызывает нарекания пользователей. Рекомендательный алгоритм является неустойчивым к низким оценкам. Кроме того, алгоритм склонен рекомендовать популярные "в среднем", активно раскручиваемые  новые произведения. 
Однако во всех этих случаях пользователю приходится регистрироваться в какой-то новой сети для того, чтобы получить результаты подбора. В нашем случае пользователю не требуется вводить дополнительной информации о себе. Представляемый проект будет использовать ту информацию, которая уже создана пользователями.
В большинстве существующих сервисов поиск друзей является второстепенной функциональностью. В нашем случае он является главной для пользователя.
Существующие сервисы используют поиск друзей как дополнительную функцию, которая заставляет пользователя проводить больше времени на сайте, при этом используется общая для всего ресурса схема монетизации. Наш сервис использует непосредственно восстановленные скрытые предпочтения пользователя для монетизации.
В области подбора ресурсов существуют различные решения (например, некоторые новостные ленты, которые предлагают пользователям почитать определенные статьи). Одним из наиболее популярных является указание человеком похожих материалов. Также популярны решения, основывающиеся на истории посещения конкретного ресурса. В этом случае алгоритм сводится к рекомендации того, что до этого просмотрели другие пользователи, имеющие похожую историю посещений.
При подборе рекламы очень популярной является контекстная модель, опирающаяся на содержимое просматриваемой пользователем в данный момент страницы. В решении Google AdSense при подборе рекламы также может учитываться история веб-поиска - единственный намек на индивидуализацию рекламы.
Google Reader предоставляет рекомендации RSS-лент. Но для этого он использует только те ленты, которые уже добавлены в него другими пользователями. Кроме того, он не учитывает связей между пользователями и существования сообществ. 
В апреле 2008 года известный сервис хранения видео YouTube, принадлежащий компании Google, ввел рекомендации роликов. Однако задача рекомендаций YouTube сильно отличается от рассматриваемой нами задачи: в задаче YouTube огромную роль играет последовательность переходов пользователя при просмотре роликов, поэтому рекомендательный алгоритм основан на графовом представлении просмотров пользователей и базируется на алгоритме Random Walk Graph. В рассматриваемой нами задаче информация о последовательности действий в большинстве случаев неизвестна. Кроме того, временная развертка действий пользователя не очень важна, так как его предпочтения сравнительно медленно меняются во времени (например, по сравнению с частотой выбора, какой ролик посмотреть в данный момент).

Другая проблема, которая присутствует в вышеназванных рекомендательных сервисах, - проблема наличия дублированного контента. Даже в небольшом каталоге радиостанций Imhonet можно найти одинаковые радиостанции (например, радиостанция "Финам Fm" входит в каталог 2 раза). Естественно, что оценки, полученные "двойником", никак не учитываются. Единственный способ в упомянутых сервисах избежать дублирования - просмотр модератором всего каталога или учет просьб пользователей объединить ресурсы. Однако в сервисе Last.fm для этого требуется обращение самого исполнителя, что далеко не всегда возможно по различным причинам.
Преимуществом данного проекта перед перечисленными выше является то, что он является рекомендательным сервисом, анализирующим всю информацию, все "следы", оставляемые пользователем в социальных сетях. В отличие от обычных рекомендательных сервисов, пользователю не надо будет ничего специально рейтинговать: для анализа будет использоваться та информация, которую он оставляет в ходе обычной деятельности в интернете. Кроме того, эта информация будет существенно более полной, чем результат проставления оценок нескольким произведениям, поскольку при этом будут учитываться интересы пользователя в самых разных областях. Это позволяет рассчитывать на лучший результат подбора при отсутствии усилий со стороны  пользователя.
В рассматриваемой нами задаче проблема дубликации также присутствует и выражается, например, в употреблении синонимов при описании интересов пользователя. Однако использование наших алгоритмов и специфики задачи (особенности описания групп пользователей) позволит выделить контекстуальные синонимы и объединить данные по ним.

Дополнительным преимуществом предлагаемого подхода является возможность объяснить, почему была сделана та или иная рекомендация. Кроме того, возможность подобного описания целевой аудитории является очень ценной для рекламодателя.

Члены нашей команды получили ряд дипломов на вузовских конференциях за разработанный алгоритм кластеризации (51-я конференция МФТИ, конференция Ломоносов-2009, Всероссийская научная конференция, проводимая Microsoft на базе МАИ). Разработанный прототип движка для эффективной обработки разреженных матриц был признан лучим в секции "Информационные системы и базы данных" Всероссийской научной конференции, проводимой Microsoft. 

Однако в настоящее время алгоритм использует для анализа только интересы пользователей. Требуется проведение НИОКР для включения в анализ списка друзей пользователя,  записей в блоге и других множеств объектов, которые характеризуют пользователя в социальной сети. Кроме того, существующая реализация алгоритма имеет проблемы с масштабированием.  Требуется дальнейшее развитие движка разреженных матриц.
                                         
 
Коммерциализуемость научно-технических результатов 
Включает:
1) Ситуация на внутреннем и внешнем рынках, имеющиеся аналоги            
2) Контингент покупателей, предполагаемый объем платежеспособного рынка     
3) Ориентировочные цена и себестоимость (калькуляция в расчете на единицу продукции), планируемая прибыль на единицу продукта (с указанием минимальной и максимальной величины)   
4) Объемы продаж и цены конкурентов (с указанием источников информации), их минимальная и максимальная величина                   
5) Схема распространения продукта, способы стимулирования продаж        
6) Необходимые мощности и план их создания, приобретаемое оборудование, производственная кооперация
7) Методы контроля качества и схема сертификации продукта           
8) Разрешения и лицензии на вид деятельности и на производство продукта (при необходимости)        
9) Необходимые специалисты, уровни оплаты труда, описание организации управления предприятием                                                            
10) Управление рисками (включает объективное выявление основных рисков, с которыми сталкивается бизнес) и меры по их уменьшению 

Проект MyColorNet заключается в реализации рекомендательного сервиса, который подбирает и предлагает активным пользователям социальных сетей других, потенциально интересных ему, участников Интернет-ресурсов. Подобранные пользователи похожи по своим интересам, воззрениям и  характерным действиям в сети. 
Для определения предпочтений пользователя (восстановления его скрытого, или неявного, профиля)  учитывается вся информация, относящаяся к нему, включая поведение в социальном сервисе (участие в тематических группах, содержимое материалов, размещаемых в сервисах, тексты записей и комментариев).
На следующем этапе развития проекта будет осуществляться подбор пользователю и других Интернет-ресурсов, таких как материалы посещаемого ресурса, услуги и товары Интернет-магазинов, а также реклама, в соответствии с его выявленными предпочтениями.
проект ориентирован на мировой рынок.

Рассмотрим компоненты сервиса, которые необходимо создать для его работы. 
Результаты работы будут предоставляться пользователю через веб-интерфейс. Традиционно архитектура веб-приложений состоит из фронтенда и бэкенда. Однако в нашем случае требуется активно собирать информацию из социальных сетей, поэтому архитектура нашего сервиса больше похожа на архитектуру поисковика.
Информация может предоставлять пользователю как напрямую на веб-странице сервиса, так и на других сайтах. Для вывода подбора единомышленников планируется создать гаджет, размещаемый на страницах пользователей социальных сетей. Гаджет может быть написан с помощью OpenSocial API, Facebook API или другого API, предоставляемого популярными сетями. Гаджеты - это самостоятельные средства отображения информации. После размещения такого гаджета на странице пользователя ему автоматически будут подбираться похожие на него люди, а результат подбора будет демонстрироваться внутри гаджета. Для размещения в социальных сетях гаджет будет написан с помощью OpenSocial API. Однако также будет написана версия с использованием обычного HTML для того, чтобы результаты подбора можно было показывать не только в сетях, поддерживающих OpenSocial. Кроме того, будет создано специальное API (возможно, поддерживающее стандарт DataPortability) для предоставления информации о предпочтениях пользователя третьим сторонам.

Одним из ключевых показателей успеха предлагаемого сервиса является популярность среди пользователей. По мнению экспертов, среди пользователей существует достаточный спрос на сервис. По мнению директора по исследованиям компании Mail.ru Федора Вирина, 50% пользователей проектов "Блоги" и "МойМир" компании Mail.ru заинтересованы в подобной услуге. По оценке Руслана Чачанова, медиадиректора LiveInternet, полученной в ходе беседы на РИФ-2008, в сетях LiveInternet и СтранаДрузей постоянную аудиторию предлагаемого сервиса могут составить около 35-40% пользователей. Учитывая эти и другие экспертные мнения, а также аудиторию англоязычных социальных сетей, которая в настоящее время уже составляет около 200 млн. пользователей, можно оценить объем потенциально заинтересованной в сервисе подбора друзей мировой аудитории не меньше 50-70 млн. пользователей.
В конкурсе BIT-2008 проект, вышедший в полуфинал, был по достоинству оценен пользователями Интернета, благодаря чему и получил приз зрительских симпатий. В 2009 году проект снова выходил в полуфинал БИТ.

Сеть установленных гаджетов можно использовать как распределенную площадку для показа узконаправленной рекламы. Кроме того алгоритмы кластеризации пользователей Интернета и выявления предпочтительных ресурсов очень интересны агентствам, занимающимся размещением рекламы в Сети, так как могут быть интегрированы в существующие методы подбора релевантных предложений. Исследования показывают, что узконаправленная реклама позволяет значительно повысить CTR (Click-Through-Rate, число пользователей, переходящих по рекламной ссылке, по отношению к просмотревшим), а соответственно, и доходы от ее показа.
Кроме того, существующие сервисы будут значительно активнее стремиться к своей монетизации. Как правило, монетизация онлайн-ресурса зависит от того, какую ценность для пользователя он предоставляет. Чем более ресурс интересен для пользователя, тем чаще пользователь им пользуется, тем больше сервис может заработать. Один из способов повышения привлекательности ресурса для пользователя - персонализация, учет предпочтений пользователя.
Исходя из всего сказанного, можно выделить три возможных схемы монетизации проекта (соответственно, три группы потребителей):
1.	Показ рекламы пользователям сервиса по поиску единомышленников. Сам сервис при этом планируется бесплатным для максимального распространения и увеличения его аудитории. Цена рекламы за один клик ~ $0.03, CTR - 0.3 - 1.0 % (после введения таргетирования рекламы на пользователя). За основу оценок взяты соответствующие данные вебмастеров-партнеров контекстной рекламы AdSense.
2.	Платные рекомендации другому сервису. Рекомендации могут предоставляться как по специально разработанному протоколу, так и по стандарту DataPortability или одному из его расширений. Запрос рекомендации и доставка результата осуществляется именно с помощью API. За каждый факт предоставления рекомендации сервис-клиент должен заплатить. В качестве сервиса-клиента может выступать как социальная сеть, так и любой другой сайт. 
Возможно, что некоторые социальные сети захотят включить подобную услугу в состав базовой функциональности своего сервиса (и осуществлять подбор только среди пользователей, которые уже пользуются этой сетью) для того, чтобы пользователь проводил больше времени в этой соцсети. 
Другим типичным пользователем может стать сетевое СМИ, имеющее в своих архивах большое количество материалов, которые можно предложить посетителю. Например, Wall Street Journal использует решение от Surphace.com, которое предлагает пользователю статьи, похожие на просматриваемую им в данный момент (это решение является полностью контекстным). Также Wall Street Journal использует решение от компании DoubleClick, которое предлагает пользователю материалы, выбирая среди историй посещения сайта последовательность просмотра страниц. Наш сервис мог бы дополнить эту систему или постепенно вытеснить какие-то ее компоненты, предлагая материалы на основе информации о пользователе, известной извне ресурса. Стоимость одной такой рекомендации стороннему сервису - $0,002 

3.	Рекламное агентство или рекламодатель, который хочет провести направленную на определенный сегмент аудитории рекламную компанию.

Основными конкурентами идеи являются социальные сети, в которых поиск потенциально интересных пользователей реализован хотя бы простейшим способом. В этом случае "прибыль" от собственно подбора заключается в увеличении времени, проводимом пользователем на сайте, и монетизации этого бонуса согласно общей схеме монетизации сайта.
Преимуществом представленного проекта перед ними является то, что он является сервисом, анализирующим, как уже было сказано, всю информацию, все "следы", оставляемые пользователем в социальных сетях. В отличие от обычных рекомендательных сервисов, пользователю не надо будет ничего специально рейтинговать: для анализа будет использоваться та информация, которую он оставляет в ходе обычной деятельности в интернете. Кроме того, эта информация будет существенно более полной, чем результат проставления оценок нескольким произведениям, поскольку при этом будут учитываться интересы пользователя в самых разных областях. Это позволяет рассчитывать на лучший результат подбора при отсутствии усилий со стороны  пользователя.
Отличие же бизнес-модели конкурентов в том, что аудитория ограничена только созданным ресурсом, а сервис является одним из многих (и далеко не самым важным!), предоставляемых сетью, поэтому при разработке социальной сети его идее уделяется не так много времени. Наш сервис будет одновременно работать с разными сетями и сервисами, что является еще одним важным преимуществом, и использовать, в основном, монетизацию с помощью рекламы в том или ином виде. Отметим, что многие гаджеты, написанные на Facebook API (их функциональность является существенно другой, чем у предлагаемого сервиса), используют именно рекламу для монетизации. Также заметим, что до настоящего времени большая часть написанных гаджетов тривиальна и создана студентами, что свидетельствует о том, что рынок представления информации в таком виде только начинает формироваться.
Существует некоторый риск того, что кто-то сможет создать "подделку", компрометирующую идею поиска близких пользователей - например, гаджет, который будет под видом "близких" рекомендовать произвольных участников, что может отпугнуть потенциальных пользователей нашего проекта. При этом пользователи не перестанут искать информацию в Сети и будут искать и пробовать пользоваться любыми средствами, которые упростят им задачу, останавливая свой выбор на самых эффективных. Для создания же качественного сервиса необходимо провести большой объем исследовательских работ для разработки технологии, используемой в рекомендательном сервисе, поэтому в ближайшее время может ожидаться выпуск подобной технологии только в крупных компаниях. 
Появление на рынке качественного конкурирующего проекта (имеется в виду сервис подбора друзей) может привести к тому, что наш сервис не охватит достаточно большую аудиторию или же не будет реализован совсем. В этом планируется переквалифицирование проекта на прямое сотрудничество с рекламными агентствами, а также с другими Интернет-сервисами, осуществляющими подпор рекомендаций, так как кластеризация пользователей отдельных ресурсов является очень важной для них информацией. Основываясь на подобного рода информации маркетологи могут выделить предпочтения групп и, таким образом, получить новый вид таргетинга рекламы. 
В роли крупного конкурента, по нашим оценкам и общедоступной информации, могут выступить такие компании как Google и Microsoft. Но создание ими сервиса подбора друзей маловероятно. Подобные технологии могут быть использованы для усовершенствования существующих методов поиска или, например, встроены в систему размещения рекламы AdSense. В последнем случае наши риски минимальны, так как данная система ориентирована на мелкие компании, которые не являются нашей целевой аудиторией.
Еще одной рисковой ситуацией является задержка или срыв разработки стандарта DataPortability. В этом случае работа одного и того же гаджета в различных сетях будет невозможной. В этом случае предусмотрена возможность реализации сервиса в отдельных социальных сетях с помощью их собственных инструментов. Так, уже сейчас существуют и открыты для разработчиков User API в разных сетях (например Facebook и ВКонтакте). Для работы с другими Интернет-ресурсами планируется создать свой собственный формат реализации запросов и выдачи результатов подбора. Кроме того, существуют и открытые сети, в которых разрешен сбор информации о пользователях с помощью краулера (например, LiveJournal.com).

Так как проект является членом программы BizSpark, то возможно продвижение его услуг через StartupZone.
Кроме того, программа BizSpark позволяет снизить стоимость разработки сервиса в течение ближайших двух лет.

Риски, которые возникают при технической реализации проекта, можно разделить на 2 группы по источнику возникновения: риски, связанные с рекомендательным алгоритмом, и риски, связанные с развитием высоконагруженного веб-проекта.
В настоящее время уже создано и оформлено в интеллектуальную собственность ядро алгоритма кластеризации. В ядро также входит первая версия специально созданной библиотеки для разреженных матриц большой размерности. В настоящий момент, после проведения испытания алгоритма на тестовых данных, библиотека подвергнута глубокой переработке с целью оптимизации. 
Команда проекта активно взаимодействует с коллективами кафедры "Интеллектуальные системы" ФУПМ МФТИ под руководством ч.-к. РАН К.В. Рудакова и "Математических методов прогнозирования" ВМК МГУ под руководством академика РАН Ю.И. Журавлева. Кроме того, участники проекта имеют опыт проведения исследований, в том числе, и в рассматриваемой области. Кроме того, для консультаций в процессе работы привлекаются представители смежных специальностей, например, социологи. Благодаря этому авторы надеются снизить риски, связанные с разработкой алгоритма.
Снижение рисков связанных с нагруженностью проекта, на наш взгляд, возможно благодаря общему опыту разработки авторов и опыту разработки проекта Антиплагиат. Кроме того, стоит отметить, что двое из заявителей являются членами Профиклуба и регулярно посещают тематические конференции.

Основным оборудованием, которое требуется для реализации проекта, являются сервера для расчетов, хранения и сбора данных, и веб-сервера.

Средства Фонда будут направлены на повышение качества алгоритмов и улучшение их масштабируемости.
   
 
План действия по реализации проекта
Включает:
1) Стадия разработки продукции  по годам реализации проекта.
2) Организация производства по годам реализации проекта.
(включает аренду или приобретение производственных помещений, приобретение или аренда оборудования, получение разрешительных документов, производственная кооперация и т. д.)   
3) Выход на продажи продукта по годам реализации проекта.
(включает проведение маркетинговых исследований, организацию рекламы, заключение договоров на поставку продукции, начало поставки продукции и т. д.)

В настоящее время основные усилия сосредоточены на разработке новой версии матричного движка, дальнейшем развитии робота для скачивания данных из LiveJournal. 
Сейчас по адресу http://mycolornet.com/ fSearch  развернута альфа-версия сервиса. 

                                                                                                          
План развития предприятия
Количественные результаты
№ п/п	Наименование продукции	Характеристика	Единица измерения	Значение		1	Число показов рекомендаций на страницах сервиса или его приложений (число поисковых запросов)	Популярность	Млн. шт. в месяц	100,00		2	Число рекомендаций сторонним сервисам	Популярность	Млн. шт. в месяц	50,00		

Реализация продукции
№ п/п	Наименование продукции	Реализация 1-й год (руб.)	Реализация 2-й год (руб.)	Реализация 3-й год (руб.)	Итого (руб.)		1	Продажа рекламы при показе результатов поиска	0,00	2000000,00	7700000,00	9 700 000		2	Рекомендации другим сервисам	0,00	1000000,00	9000000,00	10 000 000		

Рабочие места
1-й год проекта	2-й год проекта	3-й год проекта	Итого		4 	6 	9 	9 		 
Выработка на сотрудника
1-й год проекта (руб./чел)	2-й год проекта (руб./чел)	3-й год проекта (руб./чел)	Итого (руб./чел)		 0	 500 000	 1 855 555	 2 188 888		 
 
Привлеченные инвестиции
1-й год проекта (руб.)	2-й год проекта (руб.)	3-й год проекта (руб.)	Итого (руб.)		 2 000 000	 4 000 000	 5 000 000	 11 000 000		 
Характеристика команды (заявителей)

Пустовойтов Никита - руководитель проекта. В представляемом проекте является автором идеи, занимается организацией работы команды, бизнесом, разработкой и научными исследованиями. С 2003 года - студент факультета управления и прикладной математики (ФУПМ) МФТИ, специализация "Интеллектуальный анализ данных". C 2003 по 2006 занимался организацией работы с абитуриентами на факультете. В этот период с нуля создал заочную олимпиаду факультета и новый проспект факультета. Основной заслугой является организация и руководство командами, которые занимались этими проектами. Удалось найти спонсоров для проведения олимпиады. С 2005 года занимается коммерческой разработкой программ. В одном из первых проектов активно использовалась методология экстремального программирования для разработки продукта. В 2006 - 2008 гг. работал в компании Forecsys, пройдя путь от стажера - разработчика до руководителя проекта. Спроектировал и написал ядро клиент-серверного расширяемого приложения удаленного мониторинга и администрирования внешних систем Remote Task Dispatcher (http://www.forecsys.ru/rtd.php), позднее сертифицированном Microsoft как Platform Win Client и Platform Mgd Code. В качестве разработчика принимал участие в разработке системы "Антиплагиат". В двух проектах руководил подкомандами по устранению критических ошибок в период "проект должен быть уже сдан". Профессиональный профиль: http://pustovoytov.moikrug.ru. 
Имеет дополнительное к профессиональному образование "Переводчик в сфере профессиональной коммуникации". Успешно закончил образовательную программу "БИТ". Успешно сдал курс "Управление проектами разработки ПО" кафедры информатики МФТИ. Член клуба ProfyClub.
Бакалаврская ВКР защищена по теме "Обучение композиций дипольных классификаторов на основе EM-алгоритма". Участник и член оргкомитета 13-й конференции Математические методы распознавания образов, участник 50-й научной конференции МФТИ и "Ломоносов-2008". Работа была выполнена при поддержке РФФИ, проекты 05-01-00877 "Комбинаторная теория качества обучения по прецедентам и разработка на ее основе новых алгоритмов классификации и прогнозирования" и 05-07-90410 "Создание системы и технологии анализа метрической информации, получаемой при экспериментальных фундаментальных исследованиях", а также программы ОМН РАН "Алгебраические и комбинаторные методы математической кибернетики".
Принимал участие в проектах РФФИ 06-07-89334 "Развитие технологии поддержки поиска интеллектуальных заимствований в проблемно-ориентированных текстовых базах данных", 07-01-12076 "Технология рубрикации документов в сети Интернет на основе совместного анализа содержимого и данных о посещаемости" и 08-07-00422 "Новые информационные технологии на основе комбинаторной теории эмпирических предсказаний".
В 2008 году выступил на 51-й научной конференции МФТИ с докладом "Поиск похожих пользователей в социальных сетях" и выиграл грант УМНИК по теме "Разработка системы поиска похожих пользователей в социальных сетях".
В 2009 году под руководством д.ф.-м.н., старшего научного сотрудника ВЦ РАН К.В. Воронцова защитил магистерскую ВКР по теме "Поиск похожих пользователей в социальных сетях методами коллаборативной фильтрации".
С 2009 года преподает курс информатики "Алгоритмы и структуры данных" на ФИВТ МФТИ.
В 2010 году успешно окончил курс по управлению проектами на основе  PMBOK  2008 в компании  PMExpert  и был успешно сертифицирован на степень  PME . 
Поступил в аспирантуру ФИВТ МФТИ под руководство д.ф.-м.н. Мучника И.Б. 

Сечин Дмитрий - разработчик. Студент 6-го курса физического факультета МГУ им. Ломоносова. Имеет большой опыт командной разработки веб-приложений на PHP, Perl, Javascript и баз данных SQL. Также имеет опыт разработки приложений на C/C++.

Ворохобина Светлана - разработчик. В 2009 году закончила ФУПМ МФТИ и поступила в аспирантуру МФТИ. Имеет опыт проведения математических расчетов на  C ++  и в системе  Matlab .

В 2009 году на конференции Microsoft в МАИ были получены дипломы за лучшие доклады в секциях "Информационные системы и базы данных" (разработка движка для работы с разреженными матрицами) и "Интеллектуальные системы и технологии" (за алгоритмы кластеризации) . Сканы документов см. во вложениях. 
Пустовойтов Н.Ю. является участником и секретарем научного семинаре по коллаборативной фильтрации, организованном К.В, Воронцовым в ВЦ РАН с участием представителей ФУПМ и ФИВТ МФТИ, ВМК МГУ и Яндекса.

Команда под руководством Пустовойтова вошла в десятку сильнейших команд-участников Московского чемпионата по решению бизнес-кейсов в феврале-марте 2008.

В случае получения финансирования команда будет дополняться. В качестве основного источника трудовых ресурсов выступают студенты и выпускники МФТИ и технических факультетов МГУ, имеющие достаточный опыт работы. Эта задача значительно облегчается благодаря имеющимся связям, как среди выпускников физтеха на год-два старше команды, так и студентов 4-6 курсов МФТИ, приобретенным Пустовойтовым во время организации работы с абитуриентами на факультете. Благодаря преподаванию Пустовойтовым  информатики на втором курсе, команда в будущем может также пополняться взятыми на стажировку примеченными во время обучения студентами. Таким образом, команда может быть пополнена как разработчиками, так и бизнес-людьми. Еще одним источником кадров являются участники научного семинара. В течение первых месяцев развития нам кажется целесообразным сделать упор на усиление команды разработчиков для более быстрого вывода проекта на рынок. 
Кроме того, благодаря тому, что научные интересы Пустовойтова близки теме проекта, возможны активные консультации по НИР с сотрудниками кафедр "Интеллектуальные системы" ФУПМ МФТИ под руководством ч.-к. РАН К.В. Рудакова и "Математических методов прогнозирования" ВМК МГУ под руководством академика РАН Ю.И. Журавлева.
Участие в специализированных научных конференциях также поможет дополнить команду разработчиков.

В настоящее время осуществляется активный поиск в команду человека, который будет заниматься исключительно бизнесом, проработкой бизнес-планов, финансами под общим руководством Пустовойтова. До этого команда пробовала несколько кандидатур, однако ни один человек не закрепился в команде в силу различных причин. 

Для ведения бухгалтерского учета и юридического сопровождения, скорее всего, будет применяться консультационный аутсорсинг. На первых этапах роль бухгалтера, возможно, будет выполнять Пустовойтов.

 
Аннотация проекта
Аннотация проекта на русском языке
 
Аннотация проекта на английском языке
 
Форма 4:
Календарный план выполнения НИОКР. 1-й этап проекта
№ этапа	Наименование работ по основным этапам НИОКР	Сроки выполнения работ (начало-окончание, мес.год)	Стоимость этапа, руб.	Форма и вид отчетности		1	Разработка бета-версии сайта сервиса 	Октябрь - декабрь 2010 	250 000 	 		2	 Доработка алгоритмов с учетом отзывов о качестве от пользователей 	Январь - март 2011	250 000 	 		3	Доработка робота 	Апрель - июнь 2011 	250 000 	 		4	 Доработка алгоритмов для учета новых типов анализируемых данных	Июль - сентябрь 2011 	250 000 	 		Итого	1 000 000	 		 
Смета затрат на проведение НИОКР 1 этапа проекта
№ п/п	Наименование статей затрат	Сумма, руб.)		1	Заработная плата	789 473 		2	Начисление на заработную плату	110 526 		3	Спецоборудование	 		4	Материалы, сырье, комплектующие	 		5	Оплата работ соисполнителей	 		6	Оплата работ сторонних организаций	 		7	Прочие расходы	100 000 		 	Итого	1 000 000		 
Расшифровка статьи "Оплата работ сторонних организаций"
№ п/п	Наименование организации	Содержание работы	Сумма		 	 	 	 		 
Укрупненный календарный план выполнения 2-го этапа проекта
№ этапа	Сроки выполнения работ (начало-окончание мес. год)	Наименование работ по основным этапам НИОКР, выполняемым за счет средств Фонда	Стоимость этапа (руб.) - средства Фонда	Наименование работ по основным этапам проекта, выполняемым за счет внебюджетных источников	Стоимость этапа (руб.) - внебюджетные источники		 2	Октябрь 2011 - сентябрь 2012 	 Модификация алгоритмов для построения иерархических профилей. Создание алгоритма подбора пользователям интересных ресурсов.	2 000 000 	Создание программного комплекса для постоянного уточнения рекомендаций с использованием появляющейся информации. Разработка распределенной системы для обслуживания большого количества запросов на рекомендацию. 	2 000 000 		 
Укрупненный календарный план выполнения 3-го этапа проекта
№ этапа	Сроки выполнения работ (начало-окончание мес. год)	Наименование работ по основным этапам НИОКР, выполняемым за счет средств Фонда	Стоимость этапа (руб.) - средства Фонда	Наименование работ по основным этапам проекта, выполняемым за счет внебюджетных источников	Стоимость этапа (руб.) - внебюджетные источники		 3	Октябрь 2012 - сентябрь 2013 	Улучшение метрик для кластеризации ресурсов и пользователей. Ускорение сходимости алгоритмов. Создание алгоритмов, которые дообучаются при получении новых данных. 	3 000 000	Добавление в рекомендательную систему ресурсов, не заданных логами посещений. Использование поисковой машины для уточнения профилей ресурсов. 	3 000 00 		 
 
Это не отличие бизнес модели. Выбранная бизнес модель не указана.
Продукция - это не показы, а созданный функционал, например, это сервис, который вы собираетесь продавать.
 Не надо столько писать, а то вдруг не выполнишь=) достаточно к 3му году до 20 000 000 вполне
Рекомендую написать примерно такие цифры по годам 4,6,9
Выработка=реализация продукции/количество сотрудников
Надо прикинуть по минимуму
Подумать над тем, чтобы включить бухгалтера, не писать аутсорсинг


