а_	207
_с	204
_п	192
я_	179
о_	177
и_	171
е_	170
ст	160
ен	159
ра	156
ль	146
ов	144
то	144
но	137
ан	136
по	132
те	131
_в	126
_и	125
ат	123
на	121
ер	120
ре	120
й_	118
ро	114
ол	110
от	109
_н	107
ни	107
ны	107
_р	105
_д	100
0_	99
ал	99
ор	99
х_	98
ва	97
_0	96
ес	96
ко	94
_о	92
бо	92
ос	89
ь_	89
м_	87
та	87
да	85
пр	83
го	80
ел	80
ет	80
ли	80
ри	79
ле	77
нн	77
_к	76
ля	75
ть	75
ме	74
в_	73
ис	73
ка	72
об	71
т_	71
_б	70
не	70
ти	69
со	68
ве	65
нт	65
ых	65
ом	64
ит	63
од	63
за	62
ы_	62
ем	61
_т	57
зо	57
из	57
че	57
_м	56
_э	54
ия	54
ин	53
ла	53
ей	52
ма	52
_а	50
ак	50
ог	50
ой	50
ьн	50
ло	49
се	49
ся	49
им	48
мо	48
ци	47
ьз	47
тр	46
вы	44
ск	44
аб	42
аз	42
_з	41
бы	40
во	40
ки	40
с_	40
сл	40
эт	40
де	39
у_	39
н_	38
тв	38
тс	37
ви	36
ек	36
к_	36
_у	35
пе	35
сп	35
ыл	35
_5	34
ар	34
ча	34
ач	33
ие	33
ру	33
ап	31
ед	31
ок	31
_ч	29
ас	29
дл	29
рв	29
са	29
ые	29
ии	28
_В	27
вл	27
ик	27
ил	27
их	27
пи	27
ад	26
до	26
же	26
иа	26
ми	26
оз	26
чи	26
ам	25
ир	25
ож	25
оп	25
_е	24
В_	24
кт	24
_6	23
_ф	23
ав	23
ае	23
ац	23
бр	23
ры	23
уч	23
з_	22
кл	22
тн	22
хо	22
ая	21
вн	21
др	21
ич	21
он	21
оц	21
си	21
ту	21
ю_	21
_П	20
дн	20
ег	20
тм	20
ты	20
1_	19
4_	19
_7	19
_Д	19
ди	19
жн	19
иц	19
лу	19
ый	19
ым	19
_л	18
_я	18
бл	18
л_	18
лю	18
ое	18
сн	18
_9	17
_С	17
_Т	17
лг	17
нд	17
тк	17
ше	17
яв	17
3_	16
5_	16
N_	16
_1	16
_A	16
зв	16
зд	16
зр	16
ив	16
ул	16
2_	15
ез	15
мы	15
яе	15
8_	14
_О	14
ду	14
ои	14
ус	14
ую	14
це	14
ще	14
9_	13
_8	13
Та	13
ее	13
зу	13
му	13
р_	13
уд	13
ур	13
юч	13
ят	13
AN	12
IN	12
L_	12
_L	12
_М	12
Дл	12
ий	12
кр	12
рн	12
фи	12
чт	12
ьт	12
94	11
OU	11
TI	11
зм	11
сь	11
уг	11
уе	11
уз	11
ыб	11
00	10
14	10
51	10
52	10
64	10
7_	10
AL	10
AT	10
NA	10
S_	10
VE	10
_г	10
_х	10
По	10
аг	10
аж	10
ги	10
еж	10
кс	10
па	10
пл	10
пу	10
рс	10
сы	10
ыт	10
ьк	10
ют	10
53	9
65	9
70	9
77	9
IV	9
LI	9
ON	9
RN	9
UR	9
_C	9
_M	9
_Б	9
ай	9
би	9
бу	9
еа	9
ио	9
ку	9
лн	9
мя	9
сс	9
су	9
ун	9
ущ	9
фо	9
чн	9
ыс	9
эл	9
09	8
20	8
22	8
6_	8
85	8
CO	8
E_	8
ND	8
P_	8
_2	8
_F	8
_Н	8
ба	8
вс	8
гр	8
д_	8
ев	8
жд	8
жи	8
зе	8
йт	8
оч	8
рм	8
рх	8
ря	8
уж	8
ут	8
хи	8
ыв	8
ьш	8
ью	8
07	7
08	7
11	7
23	7
41	7
50	7
55	7
56	7
68	7
75	7
78	7
83	7
91	7
C_	7
EJ	7
IC	7
IO	7
JO	7
NG	7
NI	7
T_	7
_I	7
_S	7
ву	7
г_	7
га	7
еш	7
зи	7
зн	7
кж	7
нк	7
уп	7
фа	7
ц_	7
ца	7
ша	7
12	6
17	6
19	6
37	6
40	6
54	6
57	6
63	6
69	6
73	6
76	6
79	6
87	6
96	6
A_	6
ER	6
MA	6
SE	6
TE	6
Од	6
аю	6
б_	6
бе	6
вр	6
дб	6
ды	6
еч	6
зы	6
иж	6
ип	6
йш	6
нф	6
оя	6
св	6
фу	6
ши	6
ыд	6
ып	6
16	5
34	5
43	5
46	5
49	5
62	5
67	5
71	5
72	5
88	5
93	5
95	5
97	5
98	5
AS	5
D_	5
ED	5
EN	5
ET	5
G_	5
NE	5
OR	5
RO	5
SI	5
YS	5
_B	5
_N	5
_O	5
_P	5
_А	5
_Р	5
Ос	5
дк	5
дс	5
еб	5
ео	5
ех	5
зк	5
иб	5
ию	5
йс	5
ке	5
лс	5
мм	5
ну	5
ня	5
оф	5
ох	5
ош	5
сб	5
тя	5
фе	5
цы	5
шо	5
щи	5
эк	5
ющ	5
яд	5
яз	5
ял	5
ям	5
04	4
05	4
21	4
30	4
31	4
32	4
36	4
39	4
44	4
45	4
58	4
59	4
60	4
AC	4
IS	4
IT	4
M_	4
NT	4
OL	4
OM	4
RE	4
UN	4
_W	4
_И	4
_К	4
Бы	4
Д_	4
На	4
Пр	4
Се	4
аи	4
ау	4
бн	4
бс	4
бх	4
вт	4
дв	4
дп	4
еп	4
жб	4
кц	4
лл	4
нц	4
пы	4
рт	4
ср	4
сц	4
ук	4
чк	4
ща	4
ык	4
ьс	4
ьф	4
яр	4
ях	4
ящ	4
06	3
13	3
15	3
29	3
33	3
35	3
61	3
74	3
81	3
82	3
84	3
92	3
99	3
AP	3
BA	3
B_	3
CE	3
CH	3
DA	3
DO	3
EM	3
FO	3
F_	3
IL	3
K_	3
LA	3
LY	3
MI	3
MM	3
MY	3
OF	3
PA	3
RI	3
SP	3
ST	3
TT	3
WS	3
_3	3
_R	3
_U	3
_V	3
_З	3
_ж	3
БД	3
Бл	3
И_	3
Пи	3
Ре	3
С_	3
аф	3
ах	3
бъ	3
вз	3
вя	3
гл	3
гу	3
дм	3
ец	3
жк	3
ид	3
йч	3
лк	3
лы	3
мн	3
мп	3
нг	3
нь	3
п_	3
пн	3
пт	3
рж	3
рк	3
рп	3
см	3
сх	3
сч	3
сш	3
тл	3
ум	3
хр	3
цу	3
чш	3
шт	3
ъе	3
ыч	3
ьм	3
ья	3
юд	3
01	2
02	2
10	2
24	2
25	2
26	2
27	2
38	2
47	2
48	2
66	2
86	2
89	2
AB	2
AG	2
AR	2
BO	2
CA	2
DE	2
EB	2
EC	2
FA	2
FI	2
GE	2
GS	2
HI	2
HT	2
IE	2
IM	2
J_	2
LE	2
LJ	2
ME	2
MU	2
OS	2
OV	2
OW	2
PR	2
RA	2
RC	2
RL	2
R_	2
SO	2
TR	2
US	2
VO	2
V_	2
WI	2
_4	2
_T	2
_Е	2
_Л	2
_У	2
_Ч	2
_Ш	2
_ц	2
_ш	2
Ан	2
Др	2
Ег	2
За	2
ИО	2
КР	2
Кр	2
МФ	2
Ма	2
Мо	2
НИ	2
ОК	2
ОО	2
Р_	2
Ра	2
Са	2
Со	2
ТИ	2
Те	2
То	2
У_	2
ФТ	2
аш	2
бц	2
вм	2
вш	2
гк	2
гч	2
дх	2
дь	2
ж_	2
жа	2
зл	2
зь	2
иф	2
иш	2
ищ	2
йн	2
кв	2
лб	2
нс	2
оа	2
ощ	2
оэ	2
тб	2
тз	2
ув	2
фэ	2
ха	2
хн	2
ч_	2
шн	2
ыя	2
ье	2
эз	2
эн	2
юб	2
яю	2
_по	99
_0_	95
ова	67
оль	67
ть_	66
_пр	65
ых_	65
пол	64
ате	58
_на	57
ных	56
ост	54
тел	54
ия_	53
бот	52
го_	51
нны	51
зов	50
льн	50
на_	49
ой_	49
льз	47
_ра	46
ся_	46
анн	45
ени	45
ля_	45
ьзо	44
_со	43
ват	42
ов_	42
про	42
дан	41
ест	41
мен	41
ере	40
_не	39
ани	39
_эт	38
або	38
_ре	37
ей_	37
раб	37
_се	36
аль	36
ств	36
тся	36
_и_	35
но_	35
ого	35
тер	34
_бы	33
_вы	33
_за	33
ния	33
_ин	32
ом_	32
ной	31
_да	30
был	30
енн	30
_в_	29
нте	29
ые_	29
али	28
еле	28
ель	28
ерв	28
ии_	28
ото	28
сть	28
_дл	27
_то	27
для	27
етс	27
ти_	27
0_5	26
_ко	26
ент	26
раз	26
ран	26
_из	25
е_п	25
инт	25
их_	25
лиз	25
ора	25
рес	25
том	25
тор	25
это	25
_В_	24
_об	24
а_с	24
нос	24
та_	24
_ка	23
ать	23
аци	23
ие_	23
ка_	23
ки_	23
мат	23
нно	23
о_н	23
сти	23
чес	23
ьны	23
0_6	22
ван	22
лей	22
пер	22
_ал	21
_ве	21
_сл	21
_ст	21
ая_	21
бор	21
бра	21
е_в	21
е_с	21
ет_	21
иал	21
ли_	21
сер	21
то_	21
вер	20
вис	20
ко_	20
ние	20
о_с	20
обо	20
ори	20
оро	20
при	20
ра_	20
ред	20
тат	20
я_с	20
0_7	19
_ма	19
_с_	19
а_в	19
ана	19
из_	19
кач	19
о_п	19
рви	19
рит	19
роб	19
сто	19
тов	19
три	19
ый_	19
_мо	18
_пе	18
а_0	18
вля	18
гор	18
и_п	18
ком	18
ла_	18
ми_	18
нов	18
оме	18
ров	18
стр	18
х_п	18
циа	18
ьно	18
_др	17
_ро	17
алг	17
ект	17
жно	17
иса	17
итм	17
ить	17
лго	17
лем	17
не_	17
обр	17
спо	17
_до	16
_от	16
аст	16
аче	16
дру	16
еко	16
ем_	16
еме	16
й_с	16
кот	16
луч	16
нал	16
пре	16
ско	16
тве	16
ции	16
чен	16
0_9	15
_ск	15
а_н	15
ве_	15
дел	15
им_	15
ите	15
ло_	15
ляе	15
мож	15
ные	15
ота	15
отк	15
рос	15
сно	15
соб	15
я_п	15
яет	15
_ис	14
_од	14
_яв	14
ает	14
его	14
енд	14
еск	14
зда	14
име	14
нда	14
ный	14
оди	14
ожн	14
оци	14
ста	14
тог	14
х_с	14
я_в	14
явл	14
0_8	13
_Та	13
а_д	13
а_и	13
азр	13
ако	13
ан_	13
атр	13
бол	13
в_п	13
вен	13
дна	13
и_0	13
ика	13
иче	13
кол	13
лен	13
люч	13
ным	13
о_в	13
о_р	13
озд	13
опи	13
пис	13
под	13
рек	13
сов	13
соц	13
ты_	13
_Дл	12
_ос	12
Для	12
Так	12
а_п	12
ада	12
апр	12
ее_	12
ен_	12
ера	12
ети	12
же_	12
зад	12
зап	12
и_о	12
иза	12
ий_	12
иро	12
исп	12
клю	12
льт	12
ног	12
ока	12
от_	12
по_	12
риц	12
сет	12
сле	12
соз	12
те_	12
ход	12
чае	12
ыло	12
ым_	12
я_0	12
я_и	12
я_о	12
_бо	11
_кл	11
_чт	11
ак_	11
ари	11
вно	11
выб	11
зра	11
й_и	11
м_с	11
му_	11
о_б	11
одн	11
оры	11
осн	11
рез	11
са_	11
сь_	11
тро	11
уча	11
х_д	11
ь_н	11
я_р	11
NAL	10
_1_	10
_По	10
_ег	10
_те	10
аза	10
ва_	10
е_и	10
жен	10
лов	10
льк	10
м_э	10
мы_	10
нак	10
ная	10
нес	10
нта	10
о_д	10
ове	10
оде	10
рен	10
спе	10
тно	10
х_и	10
час	10
что	10
ы_0	10
ыл_	10
ыла	10
эта	10
я_д	10
я_к	10
ON_	9
_ан	9
_к_	9
_ме	9
_оп	9
_са	9
_сп	9
_ус	9
_эл	9
а_о	9
авл	9
ачи	9
в_с	9
дат	9
дос	9
е_р	9
еал	9
езу	9
еля	9
ерс	9
есо	9
зул	9
и_д	9
и_и	9
и_к	9
и_р	9
и_с	9
й_в	9
каз	9
кор	9
ль_	9
м_п	9
ма_	9
мет	9
нап	9
ны_	9
о_и	9
о_о	9
ое_	9
олн	9
пик	9
пок	9
реа	9
рем	9
рое	9
рси	9
руг	9
сло	9
слу	9
тек	9
тир	9
топ	9
тра	9
тур	9
уль	9
шен	9
ь_0	9
ь_р	9
ьта	9
эле	9
юче	9
я_т	9
я_э	9
IVE	8
_AN	8
_бл	8
_ва	8
_во	8
а_б	8
а_м	8
ам_	8
ант	8
ати	8
ато	8
бли	8
вле	8
во_	8
воз	8
гра	8
дач	8
е_б	8
е_о	8
ели	8
емы	8
ена	8
ер_	8
и_б	8
изо	8
или	8
има	8
ин_	8
ис_	8
й_п	8
кту	8
льш	8
м_о	8
мер	8
нен	8
ним	8
нит	8
о_а	8
ому	8
орм	8
пос	8
рав	8
рат	8
рот	8
ска	8
т_с	8
так	8
тап	8
тмо	8
тны	8
ует	8
уще	8
фор	8
цен	8
чит	8
ь_д	8
ь_с	8
ько	8
ью_	8
я_а	8
AL_	7
EJO	7
ION	7
JOU	7
LIV	7
OUR	7
RNA	7
URN	7
VEJ	7
_53	7
_LI	7
_вс	7
_де	7
_им	7
_т_	7
_та	7
В_к	7
а_р	7
а_т	7
ае_	7
айт	7
акж	7
ами	7
арх	7
ача	7
вол	7
ема	7
ено	7
за_	7
зал	7
зац	7
зве	7
зво	7
змо	7
и_в	7
и_н	7
изв	7
иск	7
ист	7
иц_	7
как	7
кже	7
ким	7
ких	7
кон	7
лаг	7
лич	7
м_и	7
мод	7
н_и	7
нар	7
ней	7
ниц	7
ном	7
нт_	7
о_у	7
обл	7
овн	7
ово	7
ода	7
озм	7
оти	7
отн	7
оты	7
оце	7
рим	7
рок	7
руз	7
рхи	7
рые	7
сан	7
ски	7
сте	7
тво	7
тем	7
тик	7
уче	7
ую_	7
фил	7
х_о	7
чис	7
чно	7
ыми	7
ь_п	7
я_б	7
200	6
ATI	6
TIO	6
_50	6
_69	6
_96	6
_Од	6
_ар	6
_бу	6
_е_	6
_их	6
_но	6
_фу	6
_ча	6
_чи	6
ают	6
буд	6
бы_	6
вре	6
выд	6
вып	6
выс	6
дал	6
дбо	6
дей	6
ден	6
дор	6
е_к	6
е_т	6
е_у	6
еду	6
ейш	6
есс	6
ива	6
иен	6
иль	6
ион	6
иру	6
исл	6
й_д	6
к_с	6
кры	6
лас	6
лед	6
лис	6
мац	6
мес	6
мов	6
мог	6
мя_	6
нач	6
нто	6
о_к	6
о_ч	6
овы	6
одб	6
оек	6
оже	6
ок_	6
олу	6
осо	6
рам	6
рас	6
рма	6
рои	6
ры_	6
рыт	6
сай	6
сок	6
сту	6
сы_	6
т_0	6
т_в	6
т_е	6
тав	6
тан	6
тма	6
тот	6
ту_	6
уде	6
уск	6
хит	6
ца_	6
чев	6
ы_п	6
ыбо	6
ыва	6
ь_и	6
ю_с	6
ют_	6
08_	5
ING	5
NG_	5
_20	5
_CO	5
_Ос	5
_би	5
_вн	5
_вр	5
_ес	5
_ил	5
_ле	5
_ли	5
_ми	5
_ни	5
_сб	5
_св	5
_си	5
_уд	5
_фи	5
_че	5
_эк	5
В_э	5
Одн	5
а_а	5
азо	5
аки	5
акт	5
ало	5
апе	5
апу	5
бле	5
в_и	5
вал	5
вар	5
вес	5
все	5
вые	5
год	5
да_	5
дац	5
дим	5
дин	5
дст	5
ду_	5
е_д	5
е_м	5
е_э	5
едс	5
ейс	5
емо	5
емя	5
ене	5
еоб	5
ери	5
есы	5
ето	5
етр	5
еше	5
жих	5
зей	5
зки	5
зре	5
и_з	5
ило	5
имо	5
инф	5
ись	5
ит_	5
ита	5
ица	5
ию_	5
й_з	5
й_р	5
йст	5
к_к	5
кли	5
кой	5
кта	5
кто	5
ку_	5
лан	5
лат	5
ле_	5
лег	5
лие	5
лог	5
лся	5
ман	5
ме_	5
н_р	5
нео	5
ний	5
нти	5
нфо	5
огр	5
ожи	5
оис	5
оит	5
око	5
оло	5
он_	5
опо	5
ор_	5
осл	5
пе_	5
пор	5
пра	5
реж	5
реш	5
ри_	5
риа	5
рич	5
рно	5
сбо	5
скр	5
сли	5
стн	5
сущ	5
т_н	5
т_п	5
т_р	5
тва	5
тен	5
тес	5
тич	5
тка	5
тки	5
тол	5
точ	5
тре	5
туп	5
у_м	5
узе	5
ующ	5
фун	5
х_м	5
хож	5
цы_	5
чер	5
чет	5
ы_т	5
ыде	5
ыпо	5
ыты	5
ь_б	5
ь_в	5
ьне	5
я_м	5
я_н	5
008	4
11_	4
565	4
NET	4
_67	4
_87	4
_C_	4
_Бы	4
_На	4
_Пр	4
_Се	4
_а_	4
_ад	4
_ба	4
_го	4
_лю	4
_ок	4
_оц	4
_па	4
_сц	4
_тр	4
_уз	4
_уч	4
_фо	4
_хо	4
Был	4
В_н	4
В_р	4
Пос	4
а_C	4
а_Д	4
а_з	4
а_к	4
а_у	4
авн	4
аго	4
ажд	4
ажн	4
ал_	4
ала	4
алс	4
апи	4
ара	4
аря	4
бир	4
бст	4
бхо	4
в_В	4
в_р	4
вае	4
вне	4
вой	4
вто	4
вых	4
дар	4
дет	4
доб	4
дую	4
е_0	4
е_з	4
е_н	4
евы	4
едп	4
ены	4
ерн	4
ес_	4
есл	4
з_с	4
зан	4
зат	4
зна	4
зос	4
зыв	4
и_ч	4
и_э	4
иан	4
ивн	4
ико	4
ицы	4
ичн	4
й_В	4
й_н	4
й_т	4
й_ф	4
к_0	4
ксп	4
кци	4
л_в	4
лад	4
лее	4
лит	4
лне	4
лос	4
лот	4
льф	4
лял	4
ляр	4
м_р	4
мин	4
нет	4
нии	4
ник	4
нкц	4
нут	4
о_т	4
обн	4
обс	4
обх	4
обы	4
оги	4
озв	4
ола	4
оле	4
оли	4
она	4
оте	4
оту	4
офи	4
охо	4
пам	4
пла	4
поз	4
поп	4
пох	4
р_д	4
рве	4
рет	4
рив	4
рин	4
ром	4
роф	4
руе	4
руж	4
ря_	4
ряд	4
с_о	4
сам	4
сем	4
сии	4
сия	4
ск_	4
сла	4
сце	4
т_и	4
т_о	4
там	4
тар	4
тви	4
тву	4
тив	4
тим	4
тип	4
той	4
тьс	4
тью	4
у_и	4
уго	4
ужб	4
узк	4
уля	4
унк	4
ура	4
уры	4
фа_	4
х_а	4
х_н	4
цио	4
чив	4
шая	4
щен	4
щес	4
ы_н	4
ы_с	4
ыбр	4
ысо	4
ься	4
ьфа	4
ьшо	4
экс	4
эти	4
ютс	4
юча	4
я_з	4
ях_	4
009	3
09_	3
14_	3
1_л	3
22_	3
23_	3
39_	3
3_м	3
49_	3
4_с	3
4_ф	3
52_	3
532	3
54_	3
651	3
685	3
694	3
707	3
733	3
855	3
85_	3
870	3
94_	3
ALY	3
ANA	3
AND	3
COM	3
DAT	3
ET_	3
IC_	3
IND	3
IS_	3
LYS	3
MAN	3
ND_	3
NIC	3
N_0	3
N_A	3
SIS	3
TIC	3
WS_	3
YSI	3
_2_	3
_3_	3
_51	3
_57	3
_59	3
_5_	3
_60	3
_64	3
_72	3
_73	3
_76	3
_77	3
_78	3
_82	3
_93	3
_94	3
_A_	3
_FO	3
_MI	3
_MY	3
_NE	3
_Бл	3
_Пи	3
_Ре	3
_С_	3
_ак	3
_бе	3
_вз	3
_дв	3
_зн	3
_кр	3
_он	3
_пи	3
_пл	3
_ря	3
_ср	3
_су	3
_фа	3
_хр	3
БД_	3
Бла	3
На_	3
Осн	3
Сей	3
а_В	3
а_е	3
ави	3
ага	3
азв	3
азн	3
аим	3
ака	3
акл	3
акс	3
аме	3
амя	3
ано	3
ас_	3
асш	3
ась	3
атн	3
аты	3
бес	3
бла	3
бъе	3
в_б	3
в_д	3
в_к	3
в_м	3
в_н	3
в_т	3
важ	3
ваю	3
веб	3
век	3
вза	3
виж	3
вит	3
вна	3
вод	3
вуе	3
га_	3
гия	3
дви	3
дем	3
дит	3
дкл	3
дни	3
дны	3
дпо	3
дре	3
ды_	3
е_В	3
е_я	3
еб_	3
ежд	3
еже	3
ез_	3
ейч	3
ела	3
ему	3
ень	3
ерж	3
еро	3
ерп	3
еса	3
есе	3
есн	3
есп	3
етя	3
еци	3
ече	3
з_в	3
з_н	3
з_п	3
заи	3
зак	3
зи_	3
зме	3
зом	3
и_М	3
и_П	3
и_С	3
и_Т	3
и_а	3
и_е	3
и_л	3
и_м	3
ибо	3
иде	3
иже	3
изи	3
ики	3
иле	3
ини	3
иня	3
ису	3
исы	3
итс	3
ицу	3
ичи	3
й_а	3
й_б	3
й_к	3
й_м	3
й_о	3
й_у	3
йт_	3
йча	3
к_и	3
к_п	3
каж	3
кая	3
ке_	3
кла	3
кра	3
ксе	3
кте	3
л_и	3
лаб	3
лав	3
лио	3
лни	3
лож	3
люд	3
м_б	3
м_д	3
м_н	3
м_ч	3
мал	3
мме	3
мо_	3
мом	3
мят	3
н_1	3
н_о	3
н_п	3
н_с	3
нас	3
нау	3
нее	3
нек	3
нем	3
них	3
нич	3
ное	3
нты	3
нят	3
о_м	3
обе	3
объ	3
од_	3
одк	3
одо	3
оиз	3
олл	3
оля	3
онт	3
опу	3
орк	3
ось	3
отм	3
очн	3
оше	3
оят	3
оящ	3
па_	3
пец	3
пло	3
пно	3
пои	3
пул	3
пус	3
пущ	3
пыт	3
рад	3
рак	3
раф	3
рац	3
рво	3
рик	3
рны	3
ро_	3
рой	3
роц	3
роя	3
рпр	3
ру_	3
с_в	3
с_и	3
с_к	3
с_п	3
с_э	3
сво	3
се_	3
сес	3
сис	3
сит	3
сны	3
сор	3
спл	3
ссо	3
су_	3
схо	3
счи	3
сыв	3
т_к	3
т_м	3
тку	3
тме	3
тоб	3
тоя	3
тях	3
у_д	3
у_к	3
у_п	3
у_р	3
у_с	3
уг_	3
уем	3
уже	3
упн	3
усп	3
учш	3
х_в	3
хра	3
ц_В	3
ций	3
ция	3
цу_	3
чал	3
чан	3
чат	3
чи_	3
чин	3
чки	3
шта	3
щее	3
щем	3
ы_б	3
ы_в	3
ы_к	3
ы_р	3
ь_з	3
ь_у	3
ю_о	3
ю_п	3
ющи	3
я_у	3
я_ч	3
ярн	3
яти	3
ятн	3
ять	3
яще	3
02_	2
04_	2
062	2
07_	2
122	2
129	2
140	2
149	2
17_	2
198	2
1_е	2
1_м	2
1_т	2
212	2
223	2
226	2
237	2
294	2
2_А	2
2_ф	2
323	2
33_	2
341	2
352	2
364	2
378	2
37_	2
38_	2
3_5	2
3_е	2
41_	2
44_	2
46_	2
509	2
50_	2
514	2
516	2
520	2
522	2
531	2
535	2
552	2
556	2
55_	2
56_	2
570	2
592	2
5_Д	2
5_з	2
5_р	2
5_с	2
616	2
627	2
62_	2
63_	2
646	2
64_	2
65_	2
665	2
670	2
68_	2
713	2
714	2
722	2
752	2
75_	2
763	2
764	2
771	2
781	2
783	2
79_	2
7_ф	2
821	2
836	2
843	2
875	2
885	2
8_П	2
919	2
930	2
941	2
949	2
95_	2
961	2
963	2
975	2
979	2
98_	2
991	2
9_д	2
ACE	2
AGE	2
ANT	2
AN_	2
AP_	2
ARC	2
ASE	2
ASP	2
ATE	2
BAS	2
CAT	2
COL	2
C_A	2
DOW	2
ED_	2
EMA	2
ENT	2
EN_	2
E_A	2
E_F	2
FOU	2
GE_	2
ICA	2
IN_	2
ITE	2
J_т	2
LAT	2
LJ_	2
L_Е	2
MIN	2
MMU	2
MUN	2
MYS	2
NDA	2
NDO	2
NTI	2
NT_	2
N_F	2
OF_	2
OMM	2
OM_	2
ORA	2
OUN	2
OWS	2
PRO	2
P_N	2
RCH	2
RE_	2
SED	2
SEM	2
SP_	2
S_C	2
S_P	2
TEN	2
TER	2
T_3	2
T_S	2
UND	2
UNI	2
VER	2
WIN	2
_19	2
_52	2
_54	2
_55	2
_56	2
_65	2
_66	2
_79	2
_85	2
_89	2
_91	2
_95	2
_AS	2
_BA	2
_B_	2
_FA	2
_IN	2
_LA	2
_LJ	2
_MA	2
_OF	2
_PR	2
_RE	2
_SE	2
_US	2
_WI	2
_Ан	2
_БД	2
_Др	2
_Ег	2
_За	2
_Кр	2
_МФ	2
_Ма	2
_Мо	2
_НИ	2
_Ра	2
_Са	2
_Со	2
_То	2
_ав	2
_вм	2
_вт	2
_гр	2
_гу	2
_ем	2
_же	2
_зв	2
_зр	2
_ку	2
_ла	2
_мн	2
_ог	2
_оч	2
_сх	2
_сч	2
_у_	2
_уж	2
_ул	2
_уп	2
_фе	2
_фэ	2
_це	2
_яз	2
Ана	2
В_п	2
Дру	2
Его	2
ИОК	2
КР_	2
Кро	2
МФТ	2
НИО	2
ОКР	2
Пит	2
По_	2
Пои	2
При	2
Р_б	2
Раз	2
Рез	2
ТИ_	2
ФТИ	2
а_1	2
а_Т	2
а_э	2
а_я	2
аби	2
ава	2
аве	2
авт	2
ад_	2
адк	2
адн	2
адр	2
аем	2
азл	2
азм	2
азы	2
анд	2
ане	2
аны	2
апа	2
арн	2
аро	2
асп	2
асс	2
ат_	2
ата	2
ату	2
ауч	2
афи	2
ах_	2
б_п	2
б_с	2
ба_	2
баз	2
биб	2
бна	2
бо_	2
бов	2
буе	2
в_Н	2
в_а	2
в_в	2
в_о	2
в_х	2
вая	2
вед	2
вет	2
виа	2
вид	2
вил	2
вия	2
вме	2
вов	2
вог	2
вое	2
вос	2
вую	2
вык	2
выя	2
вяз	2
гае	2
гии	2
гко	2
гла	2
гог	2
гой	2
гот	2
гча	2
д_М	2
дав	2
дам	2
де_	2
дер	2
ди_	2
дил	2
дия	2
дло	2
дме	2
дог	2
дхо	2
дый	2
е_а	2
е_е	2
е_х	2
е_ч	2
ебу	2
ево	2
егк	2
егч	2
еда	2
еде	2
едл	2
едм	2
едн	2
едь	2
ежи	2
еки	2
ело	2
енк	2
енц	2
ете	2
етн	2
еть	2
ехн	2
ечи	2
ешн	2
жбы	2
ждо	2
жду	2
жды	2
жес	2
жим	2
жко	2
з_L	2
з_к	2
зар	2
зир	2
зли	2
зны	2
зуе	2
зья	2
и_A	2
и_L	2
и_Б	2
и_Д	2
и_К	2
и_О	2
и_т	2
и_у	2
и_х	2
ибл	2
иве	2
иви	2
ием	2
ижк	2
изм	2
изу	2
ик_	2
икл	2
ику	2
ил_	2
ила	2
имм	2
инг	2
ине	2
иот	2
ип_	2
ипа	2
ира	2
ире	2
ища	2
й_Н	2
й_О	2
й_Р	2
й_С	2
й_Т	2
й_е	2
й_э	2
йне	2
йте	2
йша	2
йше	2
йши	2
к_Д	2
к_з	2
к_н	2
к_р	2
кат	2
ках	2
ква	2
кин	2
ков	2
кси	2
кт_	2
кую	2
л_н	2
л_с	2
лбц	2
либ	2
лив	2
лищ	2
лла	2
лли	2
лон	2
лы_	2
льм	2
лью	2
люб	2
лят	2
ляю	2
м_2	2
м_О	2
м_П	2
м_а	2
м_в	2
м_з	2
м_м	2
м_т	2
м_ф	2
мас	2
меж	2
мир	2
мно	2
мос	2
мпл	2
мым	2
н_0	2
н_б	2
н_в	2
н_н	2
наз	2
най	2
нди	2
нег	2
нед	2
неп	2
ни_	2
нив	2
нил	2
нир	2
нож	2
нол	2
нош	2
нтн	2
нци	2
нь_	2
о_0	2
о_з	2
о_э	2
оан	2
оба	2
одх	2
оды	2
оен	2
оки	2
окс	2
олб	2
олк	2
ома	2
омм	2
омо	2
они	2
онц	2
опы	2
орн	2
ос_	2
ося	2
отз	2
отл	2
оче	2
очк	2
п_с	2
пеш	2
пил	2
пом	2
пти	2
р_н	2
р_п	2
рая	2
ре_	2
реб	2
рие	2
риз	2
рил	2
рия	2
рки	2
рми	2
рну	2
роа	2
рог	2
род	2
рош	2
рт_	2
рто	2
рую	2
рых	2
с_а	2
с_м	2
с_р	2
с_с	2
с_т	2
с_у	2
свя	2
сен	2
си_	2
сим	2
сос	2
спи	2
сра	2
сре	2
ст_	2
стя	2
сшт	2
т_1	2
т_б	2
т_д	2
т_я	2
таб	2
тал	2
твл	2
тей	2
тех	2
тзы	2
тил	2
тия	2
ткр	2
тла	2
тм_	2
тна	2
тод	2
тои	2
тру	2
тым	2
тых	2
тям	2
у_н	2
уга	2
уги	2
уда	2
удо	2
уду	2
узь	2
улу	2
уни	2
уру	2
усл	2
уст	2
ут_	2
ута	2
уют	2
фак	2
фер	2
фик	2
фэн	2
х_Д	2
х_П	2
х_С	2
х_к	2
х_л	2
х_р	2
х_т	2
х_э	2
хно	2
хор	2
цел	2
цес	2
цию	2
ча_	2
чны	2
чше	2
шее	2
шей	2
шем	2
ших	2
шно	2
шог	2
шое	2
ща_	2
щих	2
ъек	2
ы_В	2
ы_з	2
ы_и	2
ы_о	2
ы_ч	2
ы_э	2
ы_я	2
ыво	2
ык_	2
ыка	2
ыли	2
ыст	2
ыта	2
ыяв	2
ь_к	2
ь_э	2
ьзу	2
ьки	2
ьмы	2
ьна	2
ьтр	2
ья_	2
эзи	2
энт	2
юде	2
юще	2
я_Н	2
я_е	2
я_л	2
я_ф	2
яду	2
яза	2
язы	2
яла	2
ям_	2
ями	2
ятс	2
яют	2
социальн_сет	7
В_качеств	6
на_основ	6
В_эт	5
т_е	5
эт_случа	5
Для_эт	4
был_выбра	4
был_созда	4
в_социальн	4
ключев_слов	4
на_C	4
один_из	4
сервис_в	4
Благодар_эт	3
В_настоя	3
В_результат	3
Такж_был	3
альфа_верс	3
верс_робот	3
дан_из	3
для_анализ	3
и_разработа	3
интерес_и	3
котор_предполага	3
на_след	3
настоя_врем	3
не_явля	3
перв_верс	3
пок_не	3
пользовател_в	3
робот_для	3
сбор_дан	3
собра_дан	3
узк_мест	3
эт_был	3
1_есл	2
3_5	2
ASP_Net	2
LJ_так	2
LiveJourn_Его	2
Net_3	2
Его_скорост	2
Кром_того	2
НИОКР_был	2
Однак_существ	2
Посл_эт	2
Развернут_альфа	2
Так_как	2
Так_образом	2
алгоритм_и	2
алгоритмов_В	2
анализ_собра	2
больш_количеств	2
был_разработа	2
был_реализова	2
был_реш	2
в_качеств	2
в_режим	2
верс_сервис	2
взаимодейств_с	2
возможн_запущен	2
выполн_на	2
выполнен_НИОКР	2
высок_по	2
дан_сервис	2
для_кажд	2
для_сбор	2
для_того	2
доработки_котор	2
достаточн_высок	2
доступности_Так	2
дружб_не	2
друзей_Так	2
друзей_т	2
ег_архитектуры	2
ег_доработки	2
заключа_в	2
запрос_к	2
запущен_работ	2
и_на	2
и_прикладн	2
из_LiveJourn	2
из_них	2
из_пользовател	2
известн_алгоритм	2
интерес_пользовател	2
к_рекомендательн	2
качеств_хранилищ	2
котор_будет	2
люд_в	2
матриц_В	2
матриц_дружб	2
мест_ег	2
минимальн_возможн	2
множеств_направлен	2
можн_выдел	2
можн_счита	2
на_зада	2
на_сайт	2
написа_на	2
направлен_ег	2
нескольк_известн	2
нетривиальн_элемент	2
образом_прототип	2
ограничен_доступности	2
однак_уж	2
опорн_алгоритм	2
основ_собра	2
отзыв_пользователей	2
план_работ	2
по_ряд	2
позволя_стро	2
пользовател_и	2
пользовател_из	2
похож_на	2
предметн_области	2
предполага_выполн	2
причин_однак	2
проблем_заключа	2
прототип_сервис	2
работ_можн	2
работ_на	2
работ_пок	2
рав_1	2
разрежен_матриц	2
реализова_нескольк	2
режим_ограничен	2
результат_выполнен	2
рекомендательн_сервису	2
ряд_причин	2
с_минимальн	2
с_учет	2
сервис_с	2
сет_LiveJourn	2
скорост_работ	2
скрыт_профилем	2
след_этапе	2
собра_данных	2
созда_робот	2
создан_прототип	2
состо_из	2
социальн_сети	2
социальн_сетях	2
способ_передач	2
стро_на	2
существ_множеств	2
сценар_использован	2
счита_успешной	2
т_к	2
так_как	2
то_что	2
того_чтоб	2
точк_зрен	2
уж_позволя	2
успешной_Однак	2
учет_отзыв	2
числ_интерес	2
что_в	2
элемент_рав	2
эт_необходим	2
эт_с	2
этапе_с	2
явля_достаточн	2
явля_то	2
В_эт_случа	4
В_настоя_врем	3
ASP_Net_3	2
LJ_так_как	2
LiveJourn_Его_скорост	2
Net_3_5	2
В_качеств_хранилищ	2
В_результат_выполнен	2
Для_эт_необходим	2
Его_скорост_работ	2
НИОКР_был_созда	2
Однак_существ_множеств	2
Развернут_альфа_верс	2
Так_образом_прототип	2
Такж_был_реализова	2
алгоритм_и_разработа	2
алгоритмов_В_качеств	2
альфа_верс_сервис	2
анализ_собра_данных	2
был_реализова_нескольк	2
был_созда_робот	2
в_режим_ограничен	2
в_социальн_сет	2
в_социальн_сетях	2
верс_сервис_в	2
возможн_запущен_работ	2
выполн_на_след	2
выполнен_НИОКР_был	2
высок_по_ряд	2
дан_из_LiveJourn	2
для_сбор_дан	2
для_того_чтоб	2
доработки_котор_предполага	2
достаточн_высок_по	2
доступности_Так_образом	2
ег_доработки_котор	2
запущен_работ_можн	2
из_LiveJourn_Его	2
известн_алгоритм_и	2
к_рекомендательн_сервису	2
котор_предполага_выполн	2
мест_ег_архитектуры	2
минимальн_возможн_запущен	2
множеств_направлен_ег	2
можн_счита_успешной	2
на_основ_собра	2
на_след_этапе	2
написа_на_C	2
направлен_ег_доработки	2
не_явля_достаточн	2
нескольк_известн_алгоритм	2
образом_прототип_сервис	2
ограничен_доступности_Так	2
один_из_них	2
однак_уж_позволя	2
основ_собра_дан	2
по_ряд_причин	2
позволя_стро_на	2
пок_не_явля	2
пользовател_в_социальн	2
похож_на_зада	2
предполага_выполн_на	2
причин_однак_уж	2
проблем_заключа_в	2
прототип_сервис_с	2
работ_можн_счита	2
работ_пок_не	2
рав_1_есл	2
реализова_нескольк_известн	2
режим_ограничен_доступности	2
результат_выполнен_НИОКР	2
робот_для_сбор	2
ряд_причин_однак	2
с_минимальн_возможн	2
с_учет_отзыв	2
сбор_дан_из	2
сервис_в_режим	2
сервис_с_минимальн	2
скорост_работ_пок	2
след_этапе_с	2
собра_дан_сервис	2
созда_робот_для	2
социальн_сет_LiveJourn	2
стро_на_основ	2
существ_множеств_направлен	2
счита_успешной_Однак	2
уж_позволя_стро	2
узк_мест_ег	2
успешной_Однак_существ	2
учет_отзыв_пользователей	2
элемент_рав_1	2
этапе_с_учет	2
явля_достаточн_высок	2
явля_то_что	2
