 Отчет Пустовойтова Н. Ю. по  IV  этапу по теме 08 
"Поиск похожих пользователей в социальных сетях"
В течение первых трех этапов был разработан робот для скачивания некоторых типов данных из  LiveJournal . Также была разработана первая версия библиотеки для поддержки работы с разреженными матрицами. На небольшой выборке данных было предложено несколько алгоритмов для решения рассматриваемой задачи. 
На третьем этапе была разработана и реализована серия алгоритмов для коррекции скрытых профилей. Напомним, что скрытым профилем называется вектор, элементами которого являются оценки близости объекта топикам. Пример скрытого профиля приводился в отчете за  III  этап. Благодаря своему семантическому описанию скрытые профили оказываются хорошо интерпретируемыми экспертами.
Главной задачей на  IV  этап являлся запуск сайта для пользователей в тестовую эксплуатацию. Для этого необходимо было разработать непосредственной сайт как средство отображения информации и способ передачи ему результатов подбора. 
Для ускорения разработки было решено создавать сайт на технологии  ASP . Net  3.5. Для увеличения потенциала масштабирования в качестве архитектуры была выбрана сервисно-ориентированная архитектура. В этом случае пользователь взаимодействует с веб-страницами. Скрипы на стороне веб-сервера на основе совершенных пользователем действий формируют запрос к рекомендательному сервису, и на основе полученных от него рекомендаций формируют ответ-страничку для пользователя, дополняя рекомендации статической информацией из БД, собранной роботом.
Сам рекомендательный сервис создан на основе технологии  WCF  ( Windows Communication Foundation ).  Это облегчает построение коммуникации между рекомендательным движком и клиентами (одним из клиентов является сайт).  Благодаря этому можно легко подключать новые способы передачи данных к клиентам (например, использование бинарного протокола вместо  SOAP ). Также можно подключать другие клиенты к рекомендательному сервису, например, новые разделы на сайте или продажа услуг по подбору как сервиса. 
Для создания рекомендаций сервис использует написанные на  C ++ библиотеки, которые выдают рекомендации на основе заранее просчитанных скрытых профилей пользователей и интересов. Благодаря этому с точки зрения сервиса в будущем будет возможен подбор похожих не только на данного пользователя, но и на нескольких. Сейчас эта функциональность до конца не реализована. Кроме того, сервис обращается к своей БД для того, чтобы сопоставить имя сущности (пользователя, интереса) идентификаторам, с которыми работает ядро сервиса - собственно, написанные на  C ++ алгоритмы.
В настоящее время на сайте реализована возможность подбора интересных пользователей, похожих на заданного пользователя или ключевое слово (интерес) и поиск интересов, похожих на заданный интерес, т.е. семантически близких. Последний сервис, в первую очередь, создан для более удобного взаимодействия с аксессорами, однако не исключен вариант и дальнейшей коммерциализации этого сервиса. 
Сервис подбора пользователей доступен по адресу:  http :// mycolornet . com / fSearch .
Сервис подбора слов доступен по адресу:  http :// mycolornet . com / colSearch .
Список литературы.
Мэтью Мак - Дональд ,  Марио Шпушта . Microsoft ASP . Net  3.5 с примерами на  C #2008 и  Silverlight  2 для профессионалов. 3-е изд.// М.:ООО "И.Д. Вильямс", 2009.- 1408с.
Дж. Лёве. Создание служб  Windows communication Foundation . // СПб.: Питер, 2008.- 592с. 
