а_	41
_п	40
я_	38
_и	36
те	36
_с	35
ль	34
о_	34
ов	33
и_	32
ст	28
ер	27
ол	27
по	27
х_	27
ан	26
ен	26
м_	25
то	24
_д	23
ал	23
ат	23
ес	23
ре	23
на	22
_в	21
ет	21
ка	21
ле	21
нт	21
ра	21
бо	20
за	20
й_	20
ны	20
ор	20
со	20
но	19
от	19
ро	19
_н	18
ва	18
ин	18
_о	17
е_	17
ма	17
ни	17
ри	17
ых	17
ко	16
ля	16
не	16
_к	15
в_	15
ос	15
ру	15
тр	15
_б	14
_м	14
вы	14
ей	14
ел	14
ем	14
т_	14
ы_	14
ит	13
ме	13
_э	12
аз	12
зо	12
из	12
та	12
че	12
ьз	12
ьн	12
_р	11
да	11
ия	11
ло	11
нн	11
ся	11
ть	11
ци	11
ыб	11
_з	10
иц	10
ли	10
ом	10
пр	10
ь_	10
_ч	9
ак	9
го	9
ис	9
об	9
ти	9
тс	9
уг	9
00	8
_В	8
_а	8
бы	8
во	8
иа	8
кр	8
од	8
ой	8
рк	8
ыл	8
ю_	8
_т	7
ам	7
ап	7
ач	7
ве	7
де	7
др	7
ла	7
пу	7
с_	7
се	7
ск	7
эл	7
0_	6
_1	6
_L	6
ац	6
ая	6
вл	6
жи	6
з_	6
к_	6
ки	6
тв	6
чи	6
ым	6
_Б	5
_я	5
бр	5
дл	5
ив	5
нф	5
ог	5
ок	5
пе	5
рж	5
рм	5
са	5
сл	5
ул	5
уч	5
ую	5
фо	5
цы	5
ьк	5
эт	5
10	4
J_	4
L_	4
_Д	4
_О	4
_П	4
_Т	4
_х	4
В_	4
ви	4
ву	4
ее	4
ез	4
ек	4
же	4
ии	4
им	4
ир	4
их	4
оз	4
оп	4
оц	4
пл	4
сп	4
тм	4
чт	4
яв	4
яе	4
2_	3
AL	3
EJ	3
IV	3
LI	3
LJ	3
NA	3
N_	3
RN	3
UR	3
VE	3
_7	3
_N	3
_у	3
Бы	3
Вы	3
Та	3
аб	3
ад	3
ае	3
бу	3
ги	3
дв	3
ди	3
до	3
ду	3
ед	3
еж	3
зв	3
зр	3
ие	3
ил	3
ию	3
кт	3
л_	3
лу	3
ми	3
мо	3
мы	3
мя	3
ои	3
пи	3
рв	3
рн	3
тк	3
тн	3
ты	3
у_	3
уж	3
уз	3
ус	3
хр	3
ц_	3
ча	3
ьш	3
яр	3
5_	2
65	2
7_	2
AC	2
CE	2
JO	2
OU	2
P_	2
_2	2
_M	2
_г	2
БД	2
Д_	2
Дл	2
Др	2
По	2
ар	2
ах	2
би	2
бл	2
вр	2
вя	2
г_	2
га	2
гр	2
дн	2
жб	2
жд	2
зд	2
зе	2
зи	2
зм	2
зн	2
зу	2
иб	2
лг	2
лн	2
лс	2
н_	2
ое	2
ож	2
он	2
ох	2
оч	2
рс	2
ры	2
св	2
си	2
сн	2
сы	2
уд	2
уе	2
ут	2
ух	2
хо	2
ца	2
ши	2
ще	2
ыв	2
ью	2
ют	2
ющ	2
яз	2
ях	2
_по	23
оль	20
ых_	17
_ин	16
ных	14
ова	14
пол	14
_со	13
ере	13
нте	13
ов_	13
ост	13
тер	13
ей_	12
льз	12
льн	12
рес	12
три	12
_вы	11
ате	11
ват	11
зов	11
инт	11
ся_	11
тел	11
ьзо	11
_ма	10
_не	10
аль	10
бор	10
ия_	10
_за	9
_пр	9
атр	9
мат	9
на_	9
ом_	9
риц	9
руг	9
ыбо	9
_и_	8
а_с	8
ани	8
выб	8
дан	8
еле	8
еме	8
ени	8
и_и	8
иал	8
ка_	8
ля_	8
мен	8
нны	8
орк	8
про	8
тся	8
ть_	8
ьны	8
_да	7
_др	7
_из	7
_кр	7
_на	7
_эл	7
ана	7
анн	7
дру	7
ент	7
ест	7
етс	7
лей	7
лем	7
ния	7
нос	7
ой_	7
рка	7
сть	7
эле	7
_бы	6
_ра	6
_с_	6
аци	6
ая_	6
бот	6
зан	6
ко_	6
ла_	6
о_н	6
по_	6
раз	6
тов	6
х_и	6
х_п	6
чен	6
_дл	5
_об	5
_эт	5
а_д	5
а_п	5
аза	5
был	5
вля	5
дер	5
для	5
ерж	5
есо	5
жит	5
зап	5
из_	5
инф	5
ит_	5
ицы	5
ки_	5
кру	5
льк	5
мац	5
но_	5
нфо	5
ным	5
оде	5
орм	5
ран	5
ржи	5
рма	5
сов	5
сод	5
ств	5
фор	5
циа	5
цы_	5
ым_	5
ько	5
я_в	5
я_д	5
я_о	5
000	4
00_	4
100	4
_В_	4
_ка	4
_от	4
_ро	4
_се	4
_чт	4
_яв	4
а_м	4
бол	4
го_	4
ее_	4
ем_	4
енн	4
ет_	4
жен	4
за_	4
и_д	4
ии_	4
их_	4
каз	4
кол	4
ло_	4
ляе	4
м_к	4
нал	4
нто	4
о_п	4
оци	4
пер	4
пло	4
рез	4
ров	4
сет	4
ско	4
соц	4
сти	4
сто	4
та_	4
ти_	4
то_	4
ыло	4
я_п	4
явл	4
яет	4
AL_	3
IVE	3
LIV	3
LJ_	3
NAL	3
RNA	3
URN	3
VEJ	3
_10	3
_LI	3
_LJ	3
_N_	3
_Бы	3
_Вы	3
_Та	3
_а_	3
_бо	3
_ко	3
_пе	3
_пл	3
_сл	3
_те	3
_то	3
_хр	3
Был	3
Выб	3
Так	3
а_в	3
або	3
азр	3
али	3
апу	3
аче	3
ачи	3
бре	3
виа	3
еза	3
ель	3
ерв	3
еса	3
еск	3
ети	3
етр	3
и_с	3
иви	3
изв	3
или	3
им_	3
ите	3
иц_	3
ию_	3
й_В	3
й_и	3
й_п	3
кач	3
ли_	3
лиз	3
лот	3
луч	3
льш	3
ляр	3
м_э	3
ми_	3
нач	3
нен	3
нес	3
нет	3
ние	3
нно	3
ной	3
нта	3
о_в	3
о_з	3
о_и	3
о_с	3
обо	3
обр	3
ого	3
ока	3
опу	3
ота	3
отн	3
ото	3
пис	3
поп	3
пул	3
ра_	3
раб	3
рив	3
рит	3
роб	3
руж	3
руз	3
стр	3
тве	3
те_	3
тем	3
тно	3
той	3
тол	3
том	3
тро	3
уго	3
уля	3
уче	3
ую_	3
х_Б	3
х_э	3
хра	3
чес	3
что	3
ы_с	3
ыла	3
это	3
ю_о	3
я_с	3
ярн	3
0_п	2
0_с	2
65_	2
ACE	2
EJO	2
JOU	2
L_и	2
OUR	2
_2_	2
_БД	2
_Дл	2
_Др	2
_По	2
_ал	2
_ан	2
_бу	2
_в_	2
_ве	2
_во	2
_вр	2
_дв	2
_до	2
_ис	2
_их	2
_ме	2
_ок	2
_св	2
_сп	2
_ст	2
_че	2
_чи	2
БД_	2
В_к	2
Д_б	2
Для	2
Дру	2
а_б	2
а_к	2
а_н	2
а_э	2
ада	2
ает	2
ак_	2
ака	2
ако	2
акт	2
ал_	2
алг	2
але	2
алс	2
ам_	2
ами	2
ано	2
апи	2
ать	2
ах_	2
бра	2
буд	2
бы_	2
в_Т	2
в_и	2
в_с	2
ван	2
ве_	2
вер	2
во_	2
вод	2
вре	2
вух	2
вых	2
вяз	2
гом	2
гор	2
гра	2
дал	2
дву	2
дит	2
дна	2
е_в	2
е_к	2
е_с	2
еже	2
емя	2
ено	2
ера	2
ерс	2
есы	2
жбы	2
зад	2
зал	2
зво	2
зда	2
зей	2
зна	2
зре	2
и_а	2
и_п	2
и_р	2
и_ч	2
ием	2
иза	2
иро	2
иск	2
исл	2
исп	2
итм	2
й_с	2
кая	2
ком	2
кот	2
лго	2
лее	2
лне	2
лся	2
м_о	2
м_п	2
м_с	2
м_ч	2
мет	2
мов	2
мы_	2
мя_	2
нак	2
нов	2
о_N	2
о_ч	2
ове	2
ово	2
оди	2
озд	2
оиз	2
олн	2
олу	2
онт	2
ора	2
ори	2
оро	2
осо	2
отк	2
отм	2
пос	2
пус	2
рвы	2
ред	2
реж	2
рем	2
рны	2
рои	2
рок	2
рос	2
рси	2
с_д	2
сам	2
сах	2
свя	2
сла	2
соз	2
спо	2
ста	2
сы_	2
т_1	2
т_в	2
так	2
тат	2
тву	2
тей	2
тек	2
тме	2
тмо	2
тор	2
ты_	2
тью	2
уга	2
уги	2
ует	2
ужб	2
узе	2
уск	2
ух_	2
ующ	2
х_к	2
х_с	2
ца_	2
ции	2
цию	2
ция	2
чет	2
чис	2
ы_в	2
ы_д	2
ыва	2
ь_м	2
ь_п	2
ьно	2
ью_	2
эта	2
я_а	2
я_б	2
я_и	2
я_р	2
я_т	2
ях_	2
Выборк_содерж	3
БД_был	2
В_качеств	2
был_созда	2
выборк_был	2
выборк_по	2
дан_из	2
матриц_дружб	2
нетривиальн_элемент	2
популярн_интерес	2
разрежен_матриц	2
тольк_информац	2
