_п	64
я_	58
о_	54
ен	49
ро	47
по	45
ов	44
_с	41
и_	40
ли	39
ат	38
ль	37
на	37
е_	36
ра	36
то	36
ва	34
ан	33
а_	32
ни	32
ол	32
ре	32
ор	31
пр	31
_и	30
ис	30
ко	30
те	30
х_	30
_в	28
й_	28
ны	27
ь_	27
_р	26
ал	26
ри	26
_н	25
_б	24
ер	24
зо	24
ия	24
ст	24
_о	23
ет	23
нн	23
_д	22
м_	22
_м	21
в_	21
но	21
аз	20
ля	20
ос	20
от	20
ых	20
ем	19
не	19
об	19
го	18
та	18
ьз	18
бо	17
ек	17
ел	17
ит	17
ме	17
ск	17
тр	17
ть	17
че	17
ти	16
чи	16
да	15
ес	15
же	15
ма	15
_з	14
ач	14
во	14
за	14
из	14
ка	14
ла	14
сп	14
ы_	14
_к	13
_т	12
_э	12
ап	12
вы	12
иц	12
кт	12
ле	12
ог	12
од	12
ой	12
со	12
т_	12
ыл	12
дл	11
ил	11
ин	11
ло	11
ци	11
бл	10
ве	10
ед	10
ие	10
ки	10
ом	10
се	10
_у	9
_ч	9
ак	9
бы	9
зр	9
нт	9
ок	9
оф	9
пе	9
с_	9
ся	9
ты	9
фи	9
ьн	9
эт	9
аб	8
ас	8
ая	8
ий	8
им	8
мо	8
ож	8
пи	8
це	8
ац	7
бъ	7
де	7
ей	7
зн	7
ир	7
са	7
сл	7
тс	7
ъе	7
_I	6
_В	6
_Н	6
ар	6
ба	6
дн	6
еж	6
ив	6
их	6
ич	6
к_	6
мя	6
ое	6
па	6
р_	6
рв	6
у_	6
ул	6
ц_	6
E_	5
IN	5
_1	5
_а	5
_л	5
В_	5
аж	5
ам	5
вн	5
ди	5
до	5
жд	5
зу	5
л_	5
лг	5
н_	5
оз	5
оп	5
ры	5
сь	5
тм	5
ую	5
хо	5
чт	5
ще	5
щи	5
ый	5
ьк	5
ю_	5
ющ	5
яе	5
NE	4
OU	4
_A	4
_Б	4
_П	4
_е	4
На	4
ае	4
ду	4
еа	4
жн	4
зв	4
иб	4
ня	4
оц	4
св	4
тв	4
тк	4
уе	4
ур	4
ус	4
уч	4
ча	4
ше	4
ыв	4
ым	4
ыч	4
ят	4
1_	3
CO	3
ED	3
IT	3
IV	3
LI	3
L_	3
M_	3
N_	3
RI	3
RO	3
S_	3
TE	3
UR	3
VE	3
_B	3
_O	3
_Д	3
_О	3
_С	3
_я	3
Бы	3
Дл	3
ав	3
бе	3
бр	3
бу	3
вл	3
вр	3
ву	3
ев	3
ез	3
з_	3
зк	3
иа	3
кж	3
лн	3
лу	3
ми	3
му	3
мы	3
ои	3
оо	3
оч	3
пу	3
рд	3
си	3
сц	3
сы	3
ущ	3
ые	3
яв	3
ях	3
19	2
4_	2
94	2
99	2
AC	2
AL	2
AN	2
AR	2
AS	2
BA	2
CH	2
D_	2
EJ	2
EN	2
ER	2
F_	2
GS	2
IL	2
I_	2
JO	2
K_	2
LA	2
NA	2
NG	2
OF	2
OR	2
P_	2
RE	2
RN	2
SE	2
SI	2
_C	2
_F	2
_L	2
_P	2
_R	2
_S	2
_З	2
_К	2
_М	2
_Т	2
_Э	2
_г	2
Зн	2
Ка	2
Од	2
Та	2
Эт	2
аг	2
ад	2
ао	2
аю	2
ви	2
вс	2
д_	2
дж	2
дх	2
еб	2
ее	2
зд	2
зи	2
зм	2
иж	2
ио	2
йш	2
лс	2
нд	2
ну	2
нь	2
он	2
пл	2
рп	2
сс	2
су	2
сх	2
ту	2
тч	2
уд	2
уп	2
ца	2
ыб	2
ьт	2
ью	2
эл	2
ял	2
ящ	2
_по	28
_пр	25
пол	24
ия_	23
оль	23
ова	22
про	21
ых_	20
зов	19
льз	18
ния	18
ных	17
ть_	17
_ра	16
енн	16
нны	16
ани	15
ени	15
ьзо	15
_на	14
ля_	14
ов_	14
ост	14
ван	13
мат	13
_ма	12
атр	12
ват	12
го_	12
ект	12
ли_	12
три	12
_вы	11
_ис	11
ате	11
исп	11
ого	11
ой_	11
оро	11
раз	11
риц	11
тел	11
_не	10
лиз	10
мен	10
о_п	10
ско	10
спо	10
ти_	10
я_р	10
_бы	9
_да	9
_об	9
_эт	9
азр	9
бли	9
бот	9
был	9
жен	9
льн	9
офи	9
ров	9
роф	9
ся_	9
тов	9
тор	9
фил	9
_дл	8
_за	8
_се	8
_ск	8
ая_	8
для	8
ие_	8
ий_	8
ко_	8
на_	8
нач	8
но_	8
пре	8
рос	8
тер	8
то_	8
чен	8
_ре	7
_с_	7
або	7
аци	7
аче	7
бъе	7
дан	7
ем_	7
етс	7
зна	7
кор	7
кто	7
ло_	7
ние	7
о_с	7
объ	7
ори	7
пис	7
по_	7
раб	7
рит	7
сть	7
та_	7
тся	7
х_м	7
ъек	7
я_п	7
_бл	6
_в_	6
_зн	6
_ин	6
_ка	6
_ко	6
_со	6
аль	6
анн	6
ачи	6
еже	6
ели	6
ерв	6
ере	6
ет_	6
зре	6
и_и	6
ива	6
иса	6
исл	6
их_	6
иц_	6
нно	6
нте	6
ом_	6
ред	6
реж	6
чис	6
я_с	6
_В_	5
_ал	5
_ба	5
_ве	5
_ли	5
_мо	5
_па	5
_чт	5
ажд	5
азо	5
алг	5
али	5
ать	5
гор	5
е_б	5
еме	5
ера	5
еск	5
ест	5
и_п	5
инт	5
иро	5
ите	5
итм	5
ить	5
ки_	5
кот	5
лго	5
льк	5
нен	5
ной	5
о_в	5
обо	5
ото	5
пер	5
роб	5
сан	5
сет	5
сь_	5
тем	5
ты_	5
х_п	5
ый_	5
ь_п	5
ько	5
яет	5
_На	4
_и_	4
_ме	4
_пе	4
_св	4
а_д	4
а_п	4
ако	4
амя	4
баз	4
бор	4
вог	4
выч	4
дин	4
е_д	4
е_п	4
е_с	4
еал	4
ей_	4
еко	4
ель	4
ети	4
жно	4
зап	4
зос	4
и_н	4
изо	4
им_	4
кач	4
ла_	4
лей	4
лем	4
м_э	4
мож	4
мят	4
ног	4
ны_	4
о_н	4
ово	4
ожн	4
ока	4
осо	4
от_	4
отк	4
пам	4
ран	4
рое	4
ств	4
сти	4
сто	4
тап	4
ует	4
ход	4
чит	4
что	4
щий	4
ыва	4
ыл_	4
ыли	4
ычи	4
ь_и	4
ь_с	4
ьно	4
эта	4
это	4
ющи	4
я_в	4
я_и	4
я_н	4
яти	4
IVE	3
_1_	3
_Бы	3
_Дл	3
_их	3
_оп	3
_ос	3
_ро	3
_сц	3
_та	3
_те	3
_то	3
_ур	3
_ус	3
Был	3
Для	3
На_	3
а_к	3
авн	3
аза	3
акж	3
ала	3
ана	3
аны	3
апе	3
апи	3
апр	3
ари	3
аты	3
бо_	3
бра	3
в_с	3
вая	3
век	3
вой	3
вол	3
дал	3
дло	3
дна	3
е_в	3
е_о	3
е_т	3
едл	3
еле	3
ен_	3
ена	3
ене	3
ент	3
ер_	3
ждо	3
же_	3
зал	3
зац	3
зво	3
зки	3
зра	3
зую	3
и_В	3
и_в	3
и_о	3
и_с	3
иал	3
ибо	3
иза	3
иле	3
или	3
име	3
ина	3
ице	3
иче	3
й_в	3
й_о	3
й_п	3
каж	3
каз	3
кже	3
ким	3
кол	3
коо	3
л_п	3
лен	3
либ	3
лит	3
лич	3
лож	3
луч	3
ляе	3
м_п	3
нап	3
нар	3
нат	3
ная	3
нек	3
нес	3
ным	3
о_и	3
о_м	3
о_о	3
о_т	3
о_у	3
одн	3
ое_	3
оже	3
озв	3
ок_	3
олн	3
оор	3
опи	3
ор_	3
орд	3
оры	3
ота	3
оци	3
оче	3
пе_	3
поз	3
ра_	3
рас	3
рац	3
рди	3
реа	3
рез	3
рес	3
рок	3
сво	3
ска	3
соб	3
соц	3
сце	3
так	3
тки	3
тм_	3
том	3
уро	3
уск	3
уще	3
ующ	3
х_з	3
це_	3
цен	3
циа	3
ция	3
чер	3
чес	3
чив	3
ы_с	3
ые_	3
ьзу	3
ьны	3
я_б	3
явл	3
ях_	3
199	2
94_	2
994	2
AL_	2
ASE	2
BAS	2
EJO	2
E_F	2
INE	2
ING	2
ITE	2
JOU	2
LIV	2
NAL	2
NE_	2
OF_	2
OUR	2
RNA	2
URN	2
VEJ	2
_19	2
_AN	2
_BA	2
_CO	2
_I_	2
_LI	2
_OF	2
_Зн	2
_Ка	2
_Од	2
_Та	2
_Эт	2
_бу	2
_вр	2
_вс	2
_из	2
_ит	2
_од	2
_от	2
_оч	2
_су	2
_тр	2
_чи	2
_эл	2
_яв	2
В_д	2
Зна	2
Каж	2
Одн	2
Так	2
Это	2
а_б	2
а_и	2
а_н	2
а_р	2
а_ч	2
ада	2
аем	2
ает	2
ало	2
алс	2
ане	2
аоб	2
апо	2
ара	2
асп	2
аст	2
ась	2
ату	2
ающ	2
бен	2
буд	2
в_и	2
в_о	2
в_р	2
вае	2
вал	2
вен	2
вер	2
вля	2
вня	2
вре	2
все	2
вуе	2
выб	2
дат	2
дач	2
дел	2
дже	2
дно	2
дог	2
дул	2
дхо	2
ево	2
едж	2
ее_	2
езу	2
ейш	2
ела	2
еля	2
емы	2
ень	2
ерп	2
есы	2
жер	2
зад	2
зда	2
зме	2
зул	2
и_О	2
и_д	2
и_к	2
и_р	2
изк	2
изм	2
ило	2
иль	2
ись	2
ица	2
ичи	2
й_д	2
й_и	2
й_м	2
й_с	2
й_ч	2
йше	2
как	2
кой	2
кта	2
лаг	2
лан	2
лас	2
лил	2
лис	2
лне	2
лся	2
ль_	2
льт	2
лял	2
м_м	2
м_ч	2
ме_	2
мес	2
мет	2
ми_	2
му_	2
мы_	2
наз	2
нак	2
нао	2
не_	2
нед	2
ней	2
ний	2
нос	2
нто	2
ные	2
нь_	2
ня_	2
няе	2
о_I	2
о_б	2
о_з	2
о_р	2
обе	2
обр	2
овн	2
од_	2
оду	2
одх	2
оек	2
озд	2
оли	2
олу	2
ора	2
оты	2
пар	2
пла	2
под	2
пок	2
пом	2
при	2
р_б	2
р_п	2
рав	2
рва	2
реб	2
рем	2
рет	2
рим	2
рия	2
ром	2
рот	2
рпр	2
с_р	2
са_	2
сер	2
ски	2
сли	2
сло	2
сов	2
соз	2
сок	2
стр	2
схо	2
сы_	2
т_з	2
тат	2
тве	2
тву	2
те_	2
тен	2
тир	2
тич	2
тол	2
тре	2
тро	2
тче	2
тыв	2
у_п	2
уде	2
уль	2
уля	2
упо	2
учи	2
ую_	2
х_и	2
х_с	2
ца_	2
час	2
шем	2
щес	2
ы_б	2
ы_н	2
ыла	2
ыло	2
ым_	2
ыми	2
ь_о	2
ь_ч	2
ьне	2
ьта	2
ью_	2
эле	2
я_Н	2
я_з	2
я_к	2
я_м	2
разрежен_матриц	5
матриц_пользователи	3
по_матриц	3
В_дальн	2
Такж_был	2
Это_позвол	2
базов_уровня	2
был_созда	2
использован_разрежен	2
либ_по	2
менеджер_памяти	2
можн_вычисл	2
пользователи_интересы	2
проф_объектов	2
реализац_разрежен	2
скорост_скачиван	2
социальн_сет	2
эт_был	2
по_матриц_пользователи	3
использован_разрежен_матриц	2
либ_по_матриц	2
матриц_пользователи_интересы	2
реализац_разрежен_матриц	2
