_0	313
0_	312
а_	90
1_	79
_9	74
я_	72
_5	66
и_	66
_8	63
_п	58
_6	57
_7	57
ст	57
ен	56
е_	55
_с	52
5_	49
ов	48
4_	46
ра	46
ро	45
_1	44
ан	44
ь_	44
ер	43
на	43
ни	43
ре	43
ат	41
ка	40
о_	40
ор	40
то	40
7_	38
ли	37
ма	37
ия	36
ко	36
м_	36
та	36
ы_	36
ва	35
ос	34
ри	34
3_	33
ть	33
2_	32
8_	32
ин	32
ны	32
по	32
те	32
ти	32
9_	31
ал	31
ла	31
_м	30
ит	30
й_	30
ль	30
_т	29
но	29
пр	29
6_	28
_р	28
91	27
_б	27
го	27
ар	26
ет	26
из	26
ол	26
83	25
95	25
_н	25
_о	25
да	25
не	25
ск	25
52	24
64	24
94	24
ел	24
ем	24
ик	24
ки	24
51	23
65	23
79	23
85	23
_и	23
_к	23
ес	23
56	22
92	22
97	22
_а	22
_д	22
ам	22
в_	22
ло	22
мо	22
х_	22
че	22
49	21
54	21
55	21
68	21
77	21
93	21
96	21
_в	21
ис	21
ле	21
ци	21
22	20
69	20
78	20
17	19
53	19
57	19
73	19
75	19
87	19
88	19
N_	19
ве	19
ме	19
т_	19
19	18
63	18
66	18
70	18
_ф	18
ед	18
ие	18
к_	18
ми	18
от	18
пи	18
05	17
09	17
32	17
41	17
58	17
76	17
84	17
ав	17
ас	17
де	17
н_	17
нн	17
нт	17
тр	17
11	16
14	16
23	16
34	16
50	16
67	16
81	16
S_	16
во	16
за	16
од	16
ом	16
оп	16
07	15
25	15
35	15
61	15
72	15
86	15
90	15
99	15
IN	15
_Б	15
ак	15
ил	15
ог	15
он	15
20	14
21	14
36	14
37	14
39	14
59	14
71	14
74	14
82	14
E_	14
_P	14
_М	14
ая	14
им	14
ля	14
ок	14
фи	14
16	13
43	13
46	13
60	13
62	13
_А	13
_П	13
_э	13
ад	13
аз	13
ир	13
са	13
хо	13
ых	13
03	12
04	12
08	12
31	12
44	12
AN	12
_С	12
бо	12
ек	12
ой	12
пе	12
сл	12
06	11
15	11
28	11
89	11
98	11
_C	11
_л	11
_ч	11
ац	11
бл	11
бы	11
ев	11
же	11
лг	11
со	11
12	10
33	10
38	10
45	10
_A	10
_К	10
ви	10
ди	10
зм	10
кл	10
л_	10
об	10
рк	10
ру	10
тв	10
тм	10
ты	10
10	9
13	9
24	9
40	9
47	9
48	9
EN	9
LI	9
TI	9
_Т	9
_г	9
_з	9
_х	9
дл	9
ей	9
зо	9
ии	9
му	9
мы	9
нд	9
ож	9
ры	9
ыл	9
ым	9
00	8
01	8
26	8
30	8
80	8
D_	8
ER	8
L_	8
NG	8
TE	8
_F	8
_I	8
_R	8
_Н	8
_я	8
ач	8
вл	8
вы	8
г_	8
га	8
ги	8
ег	8
з_	8
ив	8
кр	8
нг	8
нк	8
ое	8
оц	8
с_	8
се	8
сс	8
ся	8
тс	8
це	8
02	7
27	7
29	7
42	7
CO	7
G_	7
NE	7
OR	7
_L	7
_S	7
_И	7
аб	7
ап	7
вн	7
зы	7
лю	7
рн	7
си	7
тн	7
у_	7
ур	7
ша	7
ые	7
эт	7
18	6
AT	6
ET	6
IS	6
IT	6
NI	6
OL	6
OU	6
RA	6
RI	6
RO	6
T_	6
_B	6
_D	6
_Д	6
_е	6
_у	6
аг	6
ае	6
ай	6
ба	6
бе	6
гр	6
до	6
жи	6
ий	6
их	6
ке	6
ои	6
оф	6
ош	6
р_	6
рт	6
сн	6
сп	6
сь	6
уд	6
ул	6
ун	6
чи	6
ый	6
ьн	6
A_	5
C_	5
ES	5
HE	5
LO	5
MA	5
ND	5
ON	5
PE	5
PH	5
RE	5
UT	5
VE	5
_N	5
_O	5
_T	5
_В	5
_О	5
Ма	5
би	5
дн	5
др	5
ды	5
еж	5
ез	5
зе	5
зи	5
зн	5
иа	5
иб	5
иц	5
ич	5
кт	5
ку	5
рд	5
см	5
ту	5
уз	5
ук	5
ус	5
ше	5
ык	5
ьз	5
ю_	5
AL	4
AR	4
CE	4
CH	4
DE	4
HI	4
IC	4
IE	4
IO	4
I_	4
K_	4
LE	4
OM	4
O_	4
RN	4
RS	4
SH	4
SI	4
SO	4
TH	4
UR	4
_2	4
_J	4
_M	4
_З	4
_Л	4
_ц	4
На	4
По	4
Та	4
аф	4
аш	4
вр	4
вь	4
д_	4
ее	4
еч	4
жн	4
ио	4
кц	4
лл	4
нс	4
нь	4
оз	4
па	4
рв	4
рп	4
ум	4
ут	4
уч	4
фо	4
ха	4
ца	4
чн	4
ыс	4
ыт	4
ье	4
ьм	4
ьт	4
яв	4
яз	4
AC	3
AD	3
AM	3
DI	3
EA	3
EB	3
EC	3
ED	3
EE	3
EL	3
EM	3
GA	3
HT	3
H_	3
IL	3
IM	3
JA	3
KI	3
LA	3
LL	3
ME	3
M_	3
NA	3
NT	3
OG	3
OP	3
OV	3
PA	3
PR	3
P_	3
R_	3
SE	3
ST	3
TO	3
TR	3
TT	3
TU	3
X_	3
YS	3
Y_	3
_G	3
_H	3
_V	3
_Р	3
_У	3
_Ф	3
_Ч	3
_ш	3
Ак	3
Ал	3
Ар	3
Ба	3
Бо	3
Мо	3
Па	3
Пу	3
аи	3
ау	3
бу	3
вт	3
дж	3
дз	3
ех	3
зд	3
зр	3
зу	3
иж	3
йт	3
кв	3
кж	3
кс	3
лу	3
нц	3
ня	3
ох	3
оч	3
рм	3
рр	3
рс	3
рх	3
ря	3
ср	3
су	3
сх	3
сы	3
тл	3
уе	3
уж	3
фе	3
фл	3
фу	3
хи	3
чт	3
ьк	3
ьс	3
ья	3
эк	3
юч	3
AB	2
AP	2
AS	2
AV	2
BA	2
BE	2
BL	2
BO	2
CA	2
CI	2
DO	2
EP	2
FA	2
FI	2
FO	2
FR	2
F_	2
GN	2
GR	2
GS	2
HO	2
HY	2
IA	2
IG	2
IK	2
IV	2
JO	2
LY	2
MM	2
MO	2
MP	2
MS	2
MY	2
OF	2
OO	2
OS	2
OT	2
PL	2
PO	2
PU	2
RC	2
RK	2
SY	2
UE	2
VO	2
YC	2
_W	2
_Г	2
_Ю	2
_Я	2
_ж	2
_й	2
Ан	2
Бе	2
Бл	2
Дл	2
Др	2
Ин	2
Ис	2
Ка	2
Ки	2
Кр	2
Ку	2
Ме	2
Ми	2
Н_	2
Ол	2
Пе	2
Ре	2
С_	2
Са	2
Си	2
Со	2
Ст	2
То	2
Ук	2
Фр	2
Ю_	2
аж	2
ах	2
аю	2
бс	2
вк	2
гв	2
ге	2
гу	2
дв	2
дд	2
дс	2
ду	2
еа	2
еф	2
ец	2
еш	2
ж_	2
жа	2
жд	2
ип	2
иу	2
иф	2
ию	2
йк	2
лё	2
лк	2
лы	2
мн	2
мп	2
нф	2
оя	2
рб	2
рг	2
рь	2
св	2
тк	2
тя	2
уг	2
уш	2
ую	2
ф_	2
фэ	2
ча	2
чу	2
ши	2
шл	2
шн	2
шо	2
щи	2
ыв	2
ьг	2
ьш	2
ью	2
эз	2
эн	2
юб	2
ют	2
ющ	2
яе	2
ян	2
ят	2
ях	2
_0_	312
0_9	72
0_5	63
0_8	63
0_6	57
0_7	57
а_0	47
_1_	42
ия_	36
я_0	32
ть_	29
_по	25
и_0	23
_пр	22
ост	22
ы_0	22
ка_	21
ь_0	19
ие_	17
ика	17
ова	17
тер	16
_96	15
ани	15
на_	15
ая_	14
е_0	14
ени	14
м_0	14
мат	14
ов_	14
сть	14
ки_	13
ми_	13
ых_	13
_53	12
_85	12
гор	12
нны	12
_ма	11
_на	11
али	11
ва_	11
енн	11
ние	11
ори	11
оро	11
пре	11
про	11
рит	11
сти	11
N_0	10
_56	10
_64	10
_93	10
_ал	10
_не	10
_ре	10
а_1	10
аст	10
ать	10
аци	10
зм_	10
итм	10
к_0	10
лго	10
мен	10
н_0	10
ния	10
о_0	10
тик	10
S_0	9
_69	9
_73	9
_83	9
_87	9
_91	9
_92	9
_94	9
_97	9
_ра	9
_то	9
алг	9
ате	9
го_	9
изм	9
ии_	9
ой_	9
пол	9
ств	9
т_0	9
ции	9
чес	9
54_	8
_67	8
_78	8
_79	8
_90	8
_бы	8
ако	8
был	8
ей_	8
ель	8
ера	8
ин_	8
лиз	8
ны_	8
ных	8
оль	8
опи	8
ред	8
ся_	8
тел	8
тов	8
фил	8
14_	7
17_	7
1_а	7
532	7
705	7
95_	7
_50	7
_54	7
_60	7
_65	7
_66	7
_72	7
_77	7
_AN	7
_и_	7
_ко	7
_эт	7
ами	7
ват	7
г_0	7
е_п	7
ере	7
еск	7
ест	7
ет_	7
и_п	7
ля_	7
ним	7
но_	7
нте	7
ра_	7
ско	7
ти_	7
топ	7
ты_	7
ые_	7
ым_	7
15_	6
23_	6
35_	6
51_	6
52_	6
55_	6
565	6
65_	6
917	6
E_0	6
ING	6
_57	6
_59	6
_76	6
_82	6
_88	6
_89	6
_за	6
_ин	6
_кл	6
_ме	6
_об	6
_пе	6
_са	6
_се	6
_ск	6
_сл	6
_та	6
аль	6
арк	6
ван	6
дел	6
ема	6
зов	6
има	6
кла	6
ко_	6
ков	6
ла_	6
лен	6
ли_	6
льн	6
ма_	6
нос	6
ный	6
ого	6
ок_	6
офи	6
пер	6
пик	6
пис	6
по_	6
рав	6
рет	6
ров	6
сто	6
сь_	6
тан	6
тор	6
тро	6
тся	6
ция	6
ый_	6
07_	5
08_	5
11_	5
16_	5
1_с	5
22_	5
25_	5
37_	5
395	5
552	5
646	5
699	5
69_	5
77_	5
855	5
88_	5
91_	5
949	5
94_	5
NG_	5
ON_	5
TER	5
_52	5
_55	5
_84	5
_95	5
_Ма	5
_в_	5
_ве	5
_дл	5
_ли	5
_мо	5
_со	5
_фи	5
_хо	5
ада	5
ам_	5
ана	5
ант	5
ари	5
асс	5
ати	5
аче	5
бли	5
вер	5
во_	5
гра	5
да_	5
дан	5
для	5
ды_	5
ена	5
енк	5
ети	5
же_	5
жен	5
и_к	5
из_	5
ий_	5
иль	5
инг	5
иса	5
иск	5
ист	5
й_0	5
й_в	5
каз	5
кин	5
кон	5
кор	5
лей	5
лит	5
лов	5
льз	5
ман	5
мос	5
мы_	5
нал	5
ная	5
нов	5
ные	5
ным	5
о_б	5
о_с	5
ое_	5
оже	5
ока	5
рек	5
риз	5
роф	5
ска	5
сок	5
ста	5
сте	5
стр	5
тат	5
тво	5
тир	5
тог	5
три	5
ыла	5
ь_с	5
ьзо	5
я_м	5
01_	4
02_	4
04_	4
05_	4
099	4
13_	4
195	4
1_C	4
1_в	4
1_м	4
200	4
237	4
323	4
34_	4
38_	4
41_	4
44_	4
49_	4
4_п	4
4_ф	4
509	4
522	4
568	4
57_	4
5_т	4
627	4
636	4
63_	4
64_	4
651	4
666	4
685	4
694	4
71_	4
72_	4
733	4
764	4
783	4
79_	4
82_	4
832	4
843	4
84_	4
85_	4
870	4
875	4
903	4
923	4
938	4
93_	4
951	4
954	4
961	4
963	4
964	4
970	4
99_	4
AN_	4
A_0	4
EN_	4
IN_	4
LIN	4
L_0	4
ND_	4
NET	4
RS_	4
_51	4
_58	4
_61	4
_74	4
_80	4
_CO	4
_На	4
_По	4
_Та	4
_ав	4
_бе	4
_би	4
_бл	4
_вы	4
_да	4
_из	4
_ка	4
_му	4
_пи	4
_ро	4
_см	4
_сп	4
_те	4
_че	4
_яв	4
а_п	4
або	4
ави	4
авл	4
аго	4
аза	4
амо	4
анн	4
атр	4
бор	4
бот	4
в_0	4
вен	4
вет	4
вой	4
га_	4
гия	4
д_0	4
дия	4
дло	4
дна	4
е_о	4
едл	4
ее_	4
ела	4
еле	4
ем_	4
еме	4
емо	4
ент	4
ерн	4
ерп	4
ес_	4
зык	4
ива	4
изо	4
иле	4
инт	4
иро	4
ита	4
ите	4
их_	4
иче	4
кач	4
л_0	4
лад	4
лам	4
лас	4
лис	4
лож	4
ль_	4
льт	4
мар	4
му_	4
нак	4
не_	4
нен	4
нес	4
нно	4
обл	4
ове	4
ово	4
овь	4
ода	4
оли	4
ом_	4
ому	4
он_	4
ото	4
оце	4
при	4
раз	4
ран	4
рас	4
рат	4
рош	4
рпр	4
ры_	4
с_0	4
сам	4
ски	4
сло	4
там	4
тма	4
том	4
тур	4
х_п	4
хор	4
чев	4
чен	4
шен	4
ьны	4
это	4
008	3
03_	3
051	3
056	3
059	3
06_	3
072	3
097	3
09_	3
104	3
149	3
191	3
19_	3
1_л	3
1_п	3
1_ч	3
21_	3
224	3
225	3
24_	3
258	3
27_	3
28_	3
294	3
2_P	3
2_А	3
2_н	3
309	3
317	3
31_	3
320	3
321	3
322	3
33_	3
341	3
349	3
352	3
355	3
368	3
36_	3
378	3
379	3
392	3
39_	3
3_А	3
3_м	3
424	3
431	3
439	3
447	3
45_	3
465	3
468	3
47_	3
492	3
497	3
4_с	3
501	3
507	3
510	3
514	3
517	3
520	3
523	3
525	3
531	3
544	3
553	3
563	3
56_	3
570	3
571	3
574	3
579	3
587	3
588	3
58_	3
591	3
5_м	3
5_р	3
603	3
607	3
616	3
622	3
641	3
650	3
665	3
669	3
671	3
677	3
683	3
684	3
686	3
68_	3
6_к	3
707	3
714	3
735	3
736	3
741	3
742	3
749	3
751	3
757	3
758	3
763	3
76_	3
771	3
775	3
776	3
781	3
786	3
78_	3
792	3
795	3
7_С	3
811	3
816	3
821	3
828	3
834	3
835	3
839	3
852	3
854	3
858	3
862	3
866	3
877	3
883	3
885	3
8_П	3
8_с	3
911	3
915	3
919	3
921	3
922	3
927	3
939	3
941	3
943	3
945	3
957	3
96_	3
975	3
98_	3
9_д	3
AND	3
COM	3
D_0	3
ES_	3
ET_	3
G_0	3
HE_	3
IEN	3
ION	3
ISH	3
ITI	3
NAL	3
N_A	3
TIC	3
_70	3
_75	3
_81	3
_86	3
_C_	3
_DE	3
_I_	3
_JA	3
_LI	3
_PH	3
_PR	3
_RE	3
_Ак	3
_Ал	3
_Ар	3
_Ба	3
_Бо	3
_Мо	3
_Па	3
_Пу	3
_ан	3
_ба	3
_во	3
_го	3
_де	3
_дз	3
_др	3
_ег	3
_ми	3
_но	3
_од	3
_ок	3
_оп	3
_от	3
_оц	3
_ср	3
_ст	3
_сх	3
_тр	3
_фо	3
_фу	3
_чт	3
_ша	3
_эк	3
_яз	3
а_м	3
а_с	3
а_т	3
авн	3
авт	3
азр	3
акж	3
анг	3
анд	3
ато	3
ату	3
ачи	3
бла	3
вае	3
вар	3
вед	3
вле	3
вля	3
вос	3
вре	3
вто	3
дар	3
ден	3
е_к	3
е_с	3
ев_	3
ева	3
ег_	3
его	3
еки	3
ект	3
ели	3
еля	3
емы	3
ене	3
ень	3
ерв	3
ери	3
ета	3
етс	3
з_0	3
за_	3
зал	3
зац	3
зос	3
и_1	3
и_С	3
и_б	3
и_о	3
иал	3
иза	3
им_	3
имо	3
ина	3
ини	3
ины	3
ион	3
иру	3
ити	3
ить	3
ица	3
й_п	3
йто	3
кая	3
ква	3
кже	3
кий	3
клю	3
кол	3
ком	3
кот	3
кра	3
кры	3
кци	3
лем	3
лин	3
лог	3
лос	3
люч	3
м_н	3
мам	3
мер	3
муз	3
нг_	3
нди	3
нед	3
низ	3
нко	3
ное	3
ной	3
нта	3
нти	3
ня_	3
о_и	3
оги	3
огр	3
оде	3
оди	3
ожи	3
оис	3
оит	3
олл	3
оме	3
опо	3
ор_	3
осн	3
охо	3
оци	3
оша	3
пох	3
пра	3
раб	3
рад	3
раф	3
рез	3
рем	3
рен	3
рик	3
риц	3
рке	3
рки	3
роб	3
рол	3
рре	3
рт_	3
руе	3
рыт	3
сан	3
сем	3
ск_	3
скр	3
сла	3
сно	3
сра	3
схо	3
сы_	3
та_	3
так	3
тап	3
тем	3
тич	3
тно	3
тра	3
уем	3
х_с	3
х_т	3
ход	3
хож	3
цен	3
циа	3
чер	3
что	3
ыты	3
ь_1	3
ь_п	3
эта	3
юче	3
я_в	3
я_и	3
я_п	3
я_т	3
явл	3
язы	3
009	2
026	2
035	2
037	2
045	2
046	2
061	2
062	2
073	2
084	2
091	2
095	2
108	2
114	2
115	2
119	2
122	2
125	2
129	2
152	2
156	2
162	2
168	2
172	2
174	2
175	2
177	2
188	2
190	2
193	2
198	2
1_D	2
1_F	2
1_P	2
1_R	2
1_Б	2
1_И	2
1_М	2
1_О	2
1_У	2
1_Я	2
1_з	2
1_р	2
205	2
206	2
207	2
209	2
211	2
212	2
213	2
214	2
217	2
221	2
223	2
226	2
234	2
239	2
249	2
255	2
26_	2
279	2
283	2
288	2
29_	2
2_б	2
2_т	2
2_ф	2
305	2
314	2
319	2
32_	2
334	2
348	2
357	2
360	2
361	2
364	2
389	2
3_С	2
3_б	2
3_т	2
402	2
404	2
410	2
416	2
417	2
419	2
438	2
43_	2
440	2
444	2
453	2
461	2
463	2
46_	2
477	2
481	2
486	2
48_	2
491	2
493	2
498	2
499	2
4_C	2
4_L	2
4_P	2
4_К	2
4_М	2
4_г	2
4_р	2
4_т	2
506	2
511	2
516	2
519	2
521	2
534	2
535	2
537	2
53_	2
541	2
546	2
548	2
549	2
554	2
556	2
562	2
583	2
589	2
595	2
596	2
59_	2
5_F	2
5_J	2
5_Б	2
5_В	2
5_а	2
5_б	2
5_д	2
5_н	2
5_п	2
5_с	2
606	2
609	2
611	2
612	2
613	2
615	2
628	2
62_	2
630	2
634	2
638	2
642	2
644	2
645	2
647	2
648	2
655	2
657	2
668	2
66_	2
670	2
678	2
67_	2
681	2
693	2
695	2
6_P	2
6_Р	2
6_р	2
702	2
704	2
706	2
713	2
722	2
726	2
732	2
739	2
73_	2
74_	2
752	2
754	2
756	2
75_	2
766	2
774	2
777	2
780	2
787	2
791	2
794	2
796	2
797	2
798	2
7_Б	2
7_И	2
7_К	2
7_в	2
7_д	2
7_п	2
7_с	2
7_ф	2
7_ц	2
804	2
808	2
815	2
819	2
81_	2
825	2
831	2
833	2
836	2
837	2
83_	2
844	2
849	2
851	2
857	2
868	2
869	2
86_	2
876	2
879	2
87_	2
881	2
886	2
891	2
894	2
897	2
8_C	2
8_М	2
8_к	2
8_м	2
900	2
906	2
907	2
908	2
910	2
916	2
920	2
924	2
929	2
92_	2
930	2
933	2
934	2
935	2
947	2
955	2
958	2
968	2
972	2
973	2
974	2
978	2
979	2
97_	2
981	2
991	2
993	2
9_Ч	2
9_б	2
9_п	2
9_р	2
9_ф	2
AD_	2
ALY	2
ANA	2
ATI	2
CE_	2
COL	2
C_0	2
DOO	2
EAD	2
ELI	2
EMA	2
ERN	2
E_A	2
E_F	2
HEA	2
HY_	2
H_0	2
IC_	2
INE	2
IS_	2
IVE	2
I_I	2
KIN	2
K_0	2
LIS	2
LYS	2
L_1	2
MAN	2
MA_	2
MPU	2
OF_	2
OLO	2
OMP	2
OM_	2
OOR	2
OPE	2
ORS	2
OTO	2
OUR	2
OUT	2
OVE	2
O_0	2
PEN	2
PHY	2
PRO	2
PUT	2
RAM	2
RIE	2
RK_	2
RNE	2
SH_	2
SIS	2
SOU	2
S_P	2
THE	2
TIN	2
TIO	2
TUR	2
T_0	2
T_1	2
UTE	2
VE_	2
X_0	2
YSI	2
Y_1	2
_19	2
_20	2
_2_	2
_62	2
_63	2
_71	2
_BE	2
_BL	2
_CA	2
_DO	2
_FA	2
_FO	2
_FR	2
_HT	2
_IN	2
_LE	2
_MY	2
_NE	2
_NI	2
_OF	2
_OP	2
_PA	2
_PO	2
_RA	2
_SE	2
_SO	2
_TH	2
_Ан	2
_Бе	2
_Бл	2
_Дл	2
_Др	2
_Ин	2
_Ис	2
_Ка	2
_Ки	2
_Кр	2
_Ку	2
_Ме	2
_Н_	2
_Ол	2
_Пе	2
_Ре	2
_С_	2
_Са	2
_Си	2
_Со	2
_Ст	2
_То	2
_Ук	2
_Фр	2
_Ю_	2
_аб	2
_ад	2
_бу	2
_гр	2
_дж	2
_ис	2
_ке	2
_ле	2
_ло	2
_ос	2
_ри	2
_ру	2
_с_	2
_сн	2
_ти	2
_ту	2
_уд	2
_фе	2
_фл	2
_фэ	2
_ха	2
_це	2
_чу	2
Акв	2
Ана	2
Бел	2
Бла	2
Для	2
Дрк	2
Инт	2
Мар	2
Н_Ю	2
На_	2
Пои	2
Пус	2
Сов	2
Стр	2
Так	2
Тар	2
Укр	2
Фра	2
а_н	2
а_о	2
абс	2
адн	2
адо	2
аев	2
аем	2
ает	2
азы	2
айк	2
ака	2
ал_	2
ало	2
ама	2
аме	2
ан_	2
ане	2
анс	2
анц	2
апе	2
апо	2
ара	2
ард	2
аря	2
аты	2
афи	2
ах_	2
ашл	2
ба_	2
бел	2
бол	2
буд	2
бы_	2
в_1	2
в_д	2
в_н	2
в_п	2
в_с	2
вая	2
вие	2
вис	2
вки	2
вне	2
вни	2
вно	2
выс	2
вых	2
вь_	2
ги_	2
гов	2
год	2
дам	2
дач	2
дер	2
дет	2
дза	2
дим	2
дом	2
дос	2
дру	2
е_а	2
е_б	2
е_д	2
е_и	2
е_н	2
еал	2
ево	2
евы	2
еда	2
еде	2
ежн	2
езу	2
еко	2
екц	2
ело	2
ен_	2
енд	2
ено	2
ены	2
ер_	2
ерб	2
ерт	2
еть	2
етя	2
еше	2
ж_0	2
жда	2
жих	2
жно	2
жны	2
зад	2
зак	2
зан	2
зда	2
зен	2
зи_	2
зна	2
зра	2
зул	2
зыв	2
и_Б	2
и_М	2
и_Н	2
и_Т	2
и_р	2
и_с	2
и_т	2
ибл	2
иве	2
иж_	2
изн	2
икл	2
ико	2
ило	2
ино	2
исо	2
ись	2
ит_	2
ице	2
ию_	2
й_и	2
й_н	2
й_т	2
кал	2
кат	2
кро	2
кта	2
л_а	2
лав	2
лаг	2
лан	2
лая	2
лег	2
лив	2
лио	2
лия	2
лли	2
ло_	2
луч	2
льк	2
льм	2
льш	2
люб	2
ляе	2
м_1	2
м_Н	2
м_а	2
м_о	2
м_п	2
мац	2
ме_	2
мет	2
мов	2
мож	2
мол	2
мор	2
мыс	2
н_р	2
нав	2
наз	2
нан	2
нау	2
нда	2
нде	2
неч	2
ни_	2
нин	2
нит	2
ниц	2
нию	2
нки	2
ном	2
нсы	2
нт_	2
нци	2
нь_	2
о_н	2
о_п	2
о_р	2
обо	2
овр	2
оен	2
ойт	2
олк	2
оло	2
ома	2
она	2
они	2
опа	2
ора	2
орм	2
орр	2
орт	2
осл	2
осо	2
ось	2
от_	2
ота	2
оти	2
отн	2
очн	2
пес	2
пир	2
пов	2
под	2
пом	2
пос	2
р_0	2
рак	2
рац	2
рвы	2
рд_	2
ре_	2
реа	2
реж	2
реф	2
реш	2
рив	2
рис	2
рия	2
рк_	2
рма	2
рна	2
рно	2
рны	2
рог	2
род	2
рое	2
рои	2
рок	2
рон	2
роп	2
рос	2
рот	2
рси	2
рта	2
ря_	2
с_1	2
са_	2
сар	2
све	2
сет	2
син	2
сия	2
ску	2
сле	2
соц	2
спа	2
спе	2
ссв	2
сст	2
т_1	2
т_П	2
тав	2
тае	2
тал	2
тас	2
тац	2
тва	2
тви	2
тек	2
тин	2
тм_	2
тмо	2
тмы	2
то_	2
тре	2
тьс	2
тях	2
уга	2
уда	2
уде	2
узе	2
узы	2
уль	2
унд	2
ури	2
уст	2
уче	2
фия	2
фор	2
фун	2
фэн	2
х_д	2
х_и	2
хия	2
ца_	2
це_	2
цио	2
чи_	2
чно	2
чны	2
шаг	2
шая	2
ы_1	2
ы_о	2
ы_с	2
ыва	2
ык_	2
ыка	2
ыл_	2
ыло	2
ыми	2
ысл	2
ь_в	2
ь_и	2
ь_к	2
ь_м	2
ьки	2
ьма	2
ьмы	2
ься	2
ьта	2
ью_	2
эзи	2
экс	2
энт	2
ю_с	2
ютс	2
ющи	2
я_1	2
я_к	2
я_р	2
я_с	2
я_э	2
яет	2
яне	2
ях_	2
ключев_слов	3
0_854447	2
1_c	2
1_закат	2
I_I	2
c_0	2
Дркин_0	2
Н_Ю	2
алгоритм_оказа	2
был_разработа	2
в_социальн	2
закат_0	2
и_прикладн	2
музык_0	2
на_матриц	2
пользовател_в	2
рассвет_1	2
туризм_0	2
хорош_интерпретируем	2
язык_0	2
1_закат_0	2
пользовател_в_социальн	2
рассвет_1_закат	2
