 
8 августа 2001 года N 129-ФЗ


РОССИЙСКАЯ ФЕДЕРАЦИЯ

ФЕДЕРАЛЬНЫЙ ЗАКОН

О ГОСУДАРСТВЕННОЙ РЕГИСТРАЦИИ ЮРИДИЧЕСКИХ ЛИЦ
И ИНДИВИДУАЛЬНЫХ ПРЕДПРИНИМАТЕЛЕЙ

Принят
Государственной Думой
13 июля 2001 года

Одобрен
Советом Федерации
20 июля 2001 года

(в ред. Федеральных законов от 23.06.2003 N 76-ФЗ,
от 08.12.2003 N 169-ФЗ, от 23.12.2003 N 185-ФЗ,
от 02.11.2004 N 127-ФЗ, от 02.07.2005 N 83-ФЗ,
от 05.02.2007 N 13-ФЗ, от 19.07.2007 N 140-ФЗ,
от 01.12.2007 N 318-ФЗ, от 30.04.2008 N 55-ФЗ,
от 23.07.2008 N 160-ФЗ, от 30.12.2008 N 311-ФЗ,
от 30.12.2008 N 312-ФЗ, от 30.12.2008 N 315-ФЗ,
от 19.07.2009 N 205-ФЗ, от 27.12.2009 N 352-ФЗ,
от 19.05.2010 N 88-ФЗ,
с изм., внесенными Федеральным законом от 27.10.2008 N 175-ФЗ)

Глава I. ОБЩИЕ ПОЛОЖЕНИЯ

Статья 1. Отношения, регулируемые настоящим Федеральным законом

Настоящий Федеральный закон регулирует отношения, возникающие в связи с государственной регистрацией юридических лиц при их создании, реорганизации и ликвидации, при внесении изменений в их учредительные документы, государственной регистрацией физических лиц в качестве индивидуальных предпринимателей и государственной регистрацией при прекращении физическими лицами деятельности в качестве индивидуальных предпринимателей, а также в связи с ведением государственных реестров - единого государственного реестра юридических лиц и единого государственного реестра индивидуальных предпринимателей.
(часть первая в ред. Федерального закона от 23.06.2003 N 76-ФЗ)
Государственная регистрация юридических лиц и индивидуальных предпринимателей (далее - государственная регистрация) - акты уполномоченного федерального органа исполнительной власти, осуществляемые посредством внесения в государственные реестры сведений о создании, реорганизации и ликвидации юридических лиц, приобретении физическими лицами статуса индивидуального предпринимателя, прекращении физическими лицами деятельности в качестве индивидуальных предпринимателей, иных сведений о юридических лицах и об индивидуальных предпринимателях в соответствии с настоящим Федеральным законом.
(часть вторая в ред. Федерального закона от 23.06.2003 N 76-ФЗ)
Законодательство Российской Федерации о государственной регистрации состоит из Гражданского кодекса Российской Федерации, настоящего Федерального закона и издаваемых в соответствии с ними иных нормативных правовых актов Российской Федерации.

Статья 2. Орган, осуществляющий государственную регистрацию
(в ред. Федерального закона от 23.06.2003 N 76-ФЗ)

Государственная регистрация осуществляется федеральным органом исполнительной власти (далее - регистрирующий орган), уполномоченным в порядке, установленном Конституцией Российской Федерации и Федеральным конституционным законом "О Правительстве Российской Федерации".

Статья 3. Государственная пошлина за государственную регистрацию

За государственную регистрацию уплачивается государственная пошлина в соответствии с законодательством о налогах и сборах.

Глава II. ГОСУДАРСТВЕННЫЕ РЕЕСТРЫ
(в ред. Федерального закона от 23.06.2003 N 76-ФЗ)

Статья 4. Принципы ведения государственных реестров
(в ред. Федерального закона от 23.06.2003 N 76-ФЗ)

1. В Российской Федерации ведутся государственные реестры, содержащие соответственно сведения о создании, реорганизации и ликвидации юридических лиц, приобретении физическими лицами статуса индивидуального предпринимателя, прекращении физическими лицами деятельности в качестве индивидуальных предпринимателей, иные сведения о юридических лицах, об индивидуальных предпринимателях и соответствующие документы.
(в ред. Федерального закона от 23.06.2003 N 76-ФЗ)
Единство и сопоставимость указанных сведений обеспечиваются за счет соблюдения единства принципов, методов и форм ведения государственных реестров.
(в ред. Федерального закона от 23.06.2003 N 76-ФЗ)
Государственные реестры являются федеральными информационными ресурсами.
(в ред. Федерального закона от 23.06.2003 N 76-ФЗ)
Государственные реестры ведутся на бумажных и электронных носителях. При несоответствии между записями на бумажных носителях и электронных носителях приоритет имеют записи на бумажных носителях, если не установлен иной порядок ведения государственных реестров.
(в ред. Федерального закона от 23.06.2003 N 76-ФЗ)
Ведение государственных реестров на электронных носителях осуществляется в соответствии с едиными организационными, методологическими и программно-техническими принципами, обеспечивающими совместимость и взаимодействие государственных реестров с иными федеральными информационными системами и сетями.
(в ред. Федерального закона от 23.06.2003 N 76-ФЗ)
2. Ведение государственных реестров осуществляется регистрирующим органом в порядке, установленном уполномоченным Правительством Российской Федерации федеральным органом исполнительной власти.
(в ред. Федеральных законов от 23.06.2003 N 76-ФЗ, от 23.07.2008 N 160-ФЗ)

Статья 5. Содержание государственных реестров
(в ред. Федерального закона от 23.06.2003 N 76-ФЗ)

1. В едином государственном реестре юридических лиц содержатся следующие сведения и документы о юридическом лице:
(в ред. Федерального закона от 23.06.2003 N 76-ФЗ)
а) полное и (в случае, если имеется) сокращенное наименование, в том числе фирменное наименование, для коммерческих организаций на русском языке. В случае, если в учредительных документах юридического лица его наименование указано на одном из языков народов Российской Федерации и (или) на иностранном языке, в едином государственном реестре юридических лиц указывается также наименование юридического лица на этих языках;
(в ред. Федерального закона от 23.06.2003 N 76-ФЗ)
б) организационно-правовая форма;
в) адрес (место нахождения) постоянно действующего исполнительного органа юридического лица (в случае отсутствия постоянно действующего исполнительного органа юридического лица - иного органа или лица, имеющих право действовать от имени юридического лица без доверенности), по которому осуществляется связь с юридическим лицом. При наличии у юридического лица управляющего или управляющей организации наряду с этими сведениями указывается место жительства управляющего или место нахождения управляющей организации;
(в ред. Федерального закона от 30.12.2008 N 312-ФЗ)
г) способ образования юридического лица (создание или реорганизация);
д) сведения об учредителях (участниках) юридического лица, в отношении акционерных обществ также сведения о держателях реестров их акционеров, в отношении обществ с ограниченной ответственностью - сведения о размерах и номинальной стоимости долей в уставном капитале общества, принадлежащих обществу и его участникам, о передаче долей или частей долей в залог или об ином их обременении, сведения о лице, осуществляющем управление долей, переходящей в порядке наследования;
(в ред. Федеральных законов от 23.12.2003 N 185-ФЗ, от 30.12.2008 N 312-ФЗ)
е) подлинники или засвидетельствованные в нотариальном порядке копии учредительных документов юридического лица;
(пп. "е" в ред. Федерального закона от 23.12.2003 N 185-ФЗ)
ж) сведения о правопреемстве - для юридических лиц, созданных в результате реорганизации иных юридических лиц, для юридических лиц, в учредительные документы которых вносятся изменения в связи с реорганизацией, а также для юридических лиц, прекративших свою деятельность в результате реорганизации;
з) дата регистрации изменений, внесенных в учредительные документы юридического лица, или в случаях, установленных законом, дата получения регистрирующим органом уведомления об изменениях, внесенных в учредительные документы;
и) способ прекращения юридического лица (путем реорганизации, ликвидации или путем исключения из единого государственного реестра юридических лиц по решению регистрирующего органа, в связи с продажей или внесением имущественного комплекса унитарного предприятия либо имущества учреждения в уставный капитал акционерного общества, в связи с передачей имущественного комплекса унитарного предприятия или имущества учреждения в собственность государственной корпорации в качестве имущественного взноса Российской Федерации в случаях, предусмотренных законодательством Российской Федерации);
(в ред. Федеральных законов от 05.02.2007 N 13-ФЗ, от 01.12.2007 N 318-ФЗ)
и.1) сведения о том, что юридическое лицо находится в процессе ликвидации;
(пп. "и.1" введен Федеральным законом от 19.07.2007 N 140-ФЗ)
к) размер указанного в учредительных документах коммерческой организации уставного капитала (складочного капитала, уставного фонда, паевых взносов или другого);
л) фамилия, имя, отчество и должность лица, имеющего право без доверенности действовать от имени юридического лица, а также паспортные данные такого лица или данные иных документов, удостоверяющих личность в соответствии с законодательством Российской Федерации, и идентификационный номер налогоплательщика при его наличии;
м) сведения о лицензиях, полученных юридическим лицом;
н) сведения о филиалах и представительствах юридического лица;
(пп. "н" введен Федеральным законом от 23.12.2003 N 185-ФЗ)
о) идентификационный номер налогоплательщика, код причины и дата постановки на учет юридического лица в налоговом органе;
(пп. "о" введен Федеральным законом от 23.12.2003 N 185-ФЗ)
п) коды по Общероссийскому классификатору видов экономической деятельности;
(пп. "п" введен Федеральным законом от 23.12.2003 N 185-ФЗ)
р) номер и дата регистрации юридического лица в качестве страхователя:
в территориальном органе Пенсионного фонда Российской Федерации;
в исполнительном органе Фонда социального страхования Российской Федерации;
в территориальном фонде обязательного медицинского страхования;
(пп. "р" введен Федеральным законом от 23.12.2003 N 185-ФЗ)
с) сведения о банковских счетах юридического лица;
(пп. "с" введен Федеральным законом от 23.12.2003 N 185-ФЗ)
т) сведения о том, что юридическое лицо находится в процессе реорганизации;
(пп. "т" введен Федеральным законом от 30.12.2008 N 315-ФЗ)
у) сведения о том, что юридическое лицо, являющееся акционерным обществом, находится в процессе уменьшения его уставного капитала;
(пп. "у" введен Федеральным законом от 27.12.2009 N 352-ФЗ)
ф) стоимость чистых активов юридического лица, являющегося акционерным обществом, на дату окончания последнего завершенного отчетного периода.
(пп. "ф" введен Федеральным законом от 27.12.2009 N 352-ФЗ)
2. В едином государственном реестре индивидуальных предпринимателей содержатся следующие сведения об индивидуальном предпринимателе:
а) фамилия, имя и (в случае, если имеется) отчество на русском языке (для иностранных граждан и лиц без гражданства такие сведения дополнительно указываются с помощью букв латинского алфавита на основании сведений, содержащихся в документе, удостоверяющем личность в соответствии с законодательством Российской Федерации);
б) пол;
в) дата и место рождения;
г) гражданство (при отсутствии у индивидуального предпринимателя гражданства указывается: "лицо без гражданства");
д) место жительства в Российской Федерации (указывается адрес - наименование субъекта Российской Федерации, района, города, иного населенного пункта, улицы, номера дома, квартиры, - по которому индивидуальный предприниматель зарегистрирован по месту жительства в установленном законодательством Российской Федерации порядке (далее - адрес места жительства));
е) данные основного документа, удостоверяющего личность гражданина Российской Федерации на территории Российской Федерации (далее - основной документ) (в случае, если индивидуальный предприниматель является гражданином Российской Федерации);
ж) вид и данные документа, установленного федеральным законом или признаваемого в соответствии с международным договором Российской Федерации в качестве документа, удостоверяющего личность иностранного гражданина (в случае, если индивидуальный предприниматель является иностранным гражданином);
з) вид и данные документа, предусмотренного федеральным законом или признаваемого в соответствии с международным договором Российской Федерации в качестве документа, удостоверяющего личность лица без гражданства (в случае, если индивидуальный предприниматель является лицом без гражданства);
и) вид, данные и срок действия документа, подтверждающего право индивидуального предпринимателя временно или постоянно проживать в Российской Федерации (в случае, если индивидуальный предприниматель является иностранным гражданином или лицом без гражданства);
к) дата государственной регистрации физического лица в качестве индивидуального предпринимателя и данные документа, подтверждающего факт внесения в единый государственный реестр индивидуальных предпринимателей записи об указанной государственной регистрации;
л) дата и способ прекращения физическим лицом деятельности в качестве индивидуального предпринимателя (по заявлению, либо в связи со смертью, либо в связи с принятием судом решения о признании несостоятельным (банкротом) или о прекращении деятельности в качестве индивидуального предпринимателя в принудительном порядке, либо в связи с вступлением в силу приговора суда, которым назначено наказание в виде лишения права заниматься предпринимательской деятельностью на определенный срок, либо в связи с аннулированием документа, подтверждающего право временно или постоянно проживать в Российской Федерации, или окончанием срока действия указанного документа);
м) сведения о лицензиях, полученных индивидуальным предпринимателем;
н) идентификационный номер налогоплательщика, дата постановки на учет индивидуального предпринимателя в налоговом органе;
(пп. "н" введен Федеральным законом от 23.12.2003 N 185-ФЗ)
о) коды по Общероссийскому классификатору видов экономической деятельности;
(пп. "о" введен Федеральным законом от 23.12.2003 N 185-ФЗ)
п) номер и дата регистрации индивидуального предпринимателя в качестве страхователя:
в территориальном органе Пенсионного фонда Российской Федерации;
в исполнительном органе Фонда социального страхования Российской Федерации;
в территориальном фонде обязательного медицинского страхования;
(пп. "п" введен Федеральным законом от 23.12.2003 N 185-ФЗ)
р) сведения о банковских счетах индивидуального предпринимателя;
(пп. "р" введен Федеральным законом от 23.12.2003 N 185-ФЗ)
(п. 2 введен Федеральным законом от 23.06.2003 N 76-ФЗ)
3. В случае изменения содержащихся в государственных реестрах сведений ранее внесенные сведения сохраняются. Порядок и сроки хранения регистрирующим органом содержащихся в государственных реестрах документов, а также порядок их передачи на постоянное хранение в государственные архивы определяются уполномоченным Правительством Российской Федерации федеральным органом исполнительной власти.
(в ред. Федеральных законов от 23.06.2003 N 76-ФЗ, от 23.07.2008 N 160-ФЗ)
4. Записи вносятся в государственные реестры на основании документов, представленных при государственной регистрации. Каждой записи присваивается государственный регистрационный номер, и для каждой записи указывается дата внесения ее в соответствующий государственный реестр. При несоответствии указанных в пунктах 1 и 2 настоящей статьи сведений государственных реестров сведениям, содержащимся в документах, представленных при государственной регистрации, сведения, указанные в пунктах 1 и 2 настоящей статьи, считаются достоверными до внесения в них соответствующих изменений.
(в ред. Федерального закона от 23.06.2003 N 76-ФЗ)
Сведения, указанные в подпункте "м" пункта 1 и подпункте "м" пункта 2 настоящей статьи, представляются лицензирующими органами не позднее пяти рабочих дней с момента принятия соответствующего решения.
(в ред. Федерального закона от 23.06.2003 N 76-ФЗ)
Сведения, указанные в подпункте "р" пункта 1 и подпункте "п" пункта 2 настоящей статьи, представляются в регистрирующий орган органами государственных внебюджетных фондов в порядке, установленном Правительством Российской Федерации, не позднее пяти дней с момента регистрации юридических лиц и индивидуальных предпринимателей в качестве страхователей.
(абзац введен Федеральным законом от 23.12.2003 N 185-ФЗ)
Сведения, указанные в подпункте "с" пункта 1 и подпункте "р" пункта 2 настоящей статьи, представляются в регистрирующий орган банками в порядке, установленном Правительством Российской Федерации, не позднее пяти дней со дня открытия текущих (расчетных) счетов юридического лица или индивидуального предпринимателя.
(абзац введен Федеральным законом от 23.12.2003 N 185-ФЗ)
5. Если иное не установлено настоящим Федеральным законом, юридическое лицо в течение трех рабочих дней с момента изменения указанных в пункте 1 настоящей статьи сведений, за исключением сведений, указанных в подпунктах "м", "о" - "с", и индивидуальный предприниматель в течение трех рабочих дней с момента изменения указанных в пункте 2 настоящей статьи сведений, за исключением сведений, указанных в подпунктах "м" - "р", обязаны сообщить об этом в регистрирующий орган по месту своего соответственно нахождения и жительства. В случае, если изменение указанных в пункте 1 настоящей статьи сведений произошло в связи с внесением изменений в учредительные документы, внесение изменений в единый государственный реестр юридических лиц осуществляется в порядке, предусмотренном главой VI настоящего Федерального закона.
(в ред. Федеральных законов от 23.06.2003 N 76-ФЗ, от 23.12.2003 N 185-ФЗ, от 27.12.2009 N 352-ФЗ)
6. В регистрационном деле юридического лица или индивидуального предпринимателя, сведения о государственной регистрации которых внесены в соответствующий государственный реестр, должны содержаться все документы, представленные в регистрирующий орган в соответствии с настоящим Федеральным законом.
(в ред. Федерального закона от 23.06.2003 N 76-ФЗ)
Регистрационные дела юридических лиц и индивидуальных предпринимателей являются частью соответственно единого государственного реестра юридических лиц и единого государственного реестра индивидуальных предпринимателей.
(в ред. Федерального закона от 23.06.2003 N 76-ФЗ)

Статья 6. Предоставление содержащихся в государственных реестрах сведений и документов

(в ред. Федерального закона от 23.06.2003 N 76-ФЗ)

1. Содержащиеся в государственных реестрах сведения и документы являются открытыми и общедоступными, за исключением сведений, доступ к которым ограничен в соответствии с абзацем вторым настоящего пункта.
Сведения о номере, о дате выдачи и об органе, выдавшем документ, удостоверяющий личность физического лица, сведения о банковских счетах юридических лиц и индивидуальных предпринимателей могут быть предоставлены исключительно органам государственной власти, органам государственных внебюджетных фондов в случаях и в порядке, которые установлены Правительством Российской Федерации. Данное ограничение не применяется при предоставлении содержащих указанные сведения копий учредительных документов юридических лиц, а также сведений о месте жительства индивидуальных предпринимателей.
(в ред. Федерального закона от 23.12.2003 N 185-ФЗ)
2. Содержащиеся в государственных реестрах сведения и документы о конкретном юридическом лице или индивидуальном предпринимателе предоставляются в виде:
выписки из соответствующего государственного реестра;
копии документа (документов), содержащегося в соответствующем государственном реестре;
справки об отсутствии запрашиваемой информации.
Форма и порядок предоставления содержащихся в государственных реестрах сведений и документов устанавливаются уполномоченным Правительством Российской Федерации федеральным органом исполнительной власти.
(в ред. Федерального закона от 23.07.2008 N 160-ФЗ)
3. Срок предоставления содержащихся в государственных реестрах сведений и документов устанавливается уполномоченным Правительством Российской Федерации федеральным органом исполнительной власти и не может составлять более чем пять дней со дня получения регистрирующим органом соответствующего запроса.
(в ред. Федерального закона от 23.07.2008 N 160-ФЗ)
4. Отказ в предоставлении содержащихся в государственных реестрах сведений и документов, за исключением сведений, доступ к которым ограничен в соответствии с абзацем вторым пункта 1 настоящей статьи, не допускается.
5. Содержащиеся в едином государственном реестре индивидуальных предпринимателей сведения о месте жительства конкретного индивидуального предпринимателя могут быть предоставлены регистрирующим органом только на основании запроса, представленного непосредственно в регистрирующий орган физическим лицом, предъявившим документ, удостоверяющий его личность в соответствии с законодательством Российской Федерации.
Регистрирующий орган по запросу индивидуального предпринимателя обязан предоставить ему информацию о лицах, получивших в соответствии с абзацем первым настоящего пункта сведения о его месте жительства.
6. По представленному непосредственно в регистрирующий орган запросу любого физического лица, предъявившего документ, удостоверяющий его личность в соответствии с законодательством Российской Федерации, регистрирующий орган вправе сопоставить содержащиеся в государственных реестрах сведения о персональных данных конкретного физического лица с изложенными в указанном запросе сведениями. В этом случае регистрирующим органом предоставляется справка о соответствии или несоответствии изложенных в запросе сведений сведениям, содержащимся в государственных реестрах.
7. Формы, порядок и срок предоставления указанных в пунктах 5 и 6 настоящей статьи информации и справки устанавливаются уполномоченным Правительством Российской Федерации федеральным органом исполнительной власти. При этом срок их предоставления не может составлять более чем пять дней со дня представления в регистрирующий орган соответствующего запроса.
(в ред. Федерального закона от 23.07.2008 N 160-ФЗ)

Статья 7. Условия предоставления содержащихся в государственных реестрах сведений и документов

(в ред. Федерального закона от 23.06.2003 N 76-ФЗ)

1. Предоставление содержащихся в государственных реестрах сведений и документов, а также предусмотренной пунктом 6 статьи 6 настоящего Федерального закона справки осуществляется за плату, если иное не установлено федеральными законами.
Размер платы за предоставление содержащихся в государственных реестрах сведений и документов, а также предусмотренной пунктом 6 статьи 6 настоящего Федерального закона справки устанавливается Правительством Российской Федерации.
2. В случаях и в порядке, которые установлены федеральными законами и нормативными правовыми актами Правительства Российской Федерации, регистрирующий орган бесплатно предоставляет содержащиеся в государственных реестрах сведения и документы органам государственной власти, в том числе правоохранительным органам и судам по находящимся в производстве делам, органам местного самоуправления, органам государственных внебюджетных фондов, а также определенным федеральными законами лицам.
3. Средства, получаемые в виде платы за предоставление содержащихся в государственных реестрах сведений и документов, а также предусмотренной пунктом 6 статьи 6 настоящего Федерального закона справки, используются исключительно в целях создания, поддержания и развития системы государственной регистрации, в том числе в целях ведения государственных реестров.

Глава III. ПОРЯДОК ГОСУДАРСТВЕННОЙ РЕГИСТРАЦИИ

Статья 8. Сроки и место государственной регистрации

1. Государственная регистрация осуществляется в срок не более чем пять рабочих дней со дня представления документов в регистрирующий орган.
2. Государственная регистрация юридического лица осуществляется по месту нахождения указанного учредителями в заявлении о государственной регистрации постоянно действующего исполнительного органа, в случае отсутствия такого исполнительного органа - по месту нахождения иного органа или лица, имеющих право действовать от имени юридического лица без доверенности.
3. Государственная регистрация индивидуального предпринимателя осуществляется по месту его жительства.
(п. 3 введен Федеральным законом от 23.06.2003 N 76-ФЗ)

Статья 9. Порядок представления документов при государственной регистрации

1. Документы представляются в регистрирующий орган непосредственно или направляются почтовым отправлением с объявленной ценностью при его пересылке и описью вложения. Иные способы представления документов в регистрирующий орган могут быть определены Правительством Российской Федерации.
(п. 1 в ред. Федерального закона от 30.12.2008 N 312-ФЗ)
1.1. Требования к оформлению документов, представляемых в регистрирующий орган, устанавливаются уполномоченным Правительством Российской Федерации федеральным органом исполнительной власти.
(п. 1.1 введен Федеральным законом от 30.12.2008 N 312-ФЗ, в ред. Федерального закона от 19.07.2009 N 205-ФЗ)
1.2. Заявление, уведомление или сообщение представляется в регистрирующий орган по форме, утвержденной уполномоченным Правительством Российской Федерации федеральным органом исполнительной власти, и удостоверяется подписью уполномоченного лица (далее - заявитель), подлинность которой должна быть засвидетельствована в нотариальном порядке. При этом заявитель указывает свои паспортные данные или в соответствии с законодательством Российской Федерации данные иного удостоверяющего личность документа и идентификационный номер налогоплательщика (при его наличии).
(п. 1.2 введен Федеральным законом от 30.12.2008 N 312-ФЗ, в ред. Федерального закона от 19.07.2009 N 205-ФЗ)
1.3. При государственной регистрации юридического лица заявителями могут быть следующие физические лица:
а) руководитель постоянно действующего исполнительного органа регистрируемого юридического лица или иное лицо, имеющие право без доверенности действовать от имени этого юридического лица;
б) учредитель или учредители юридического лица при его создании;
в) руководитель юридического лица, выступающего учредителем регистрируемого юридического лица;
г) конкурсный управляющий или руководитель ликвидационной комиссии (ликвидатор) при ликвидации юридического лица;
д) иное лицо, действующее на основании полномочия, предусмотренного федеральным законом, актом специально уполномоченного на то государственного органа или актом органа местного самоуправления.
(п. 1.3 введен Федеральным законом от 30.12.2008 N 312-ФЗ)
1.4. При внесении в единый государственный реестр юридических лиц изменений, касающихся перехода доли или части доли в уставном капитале общества с ограниченной ответственностью, заявителями могут быть участник общества, учредитель (участник) ликвидированного юридического лица - участника общества, имеющий вещные права на его имущество или обязательственные права в отношении этого ликвидированного юридического лица, правопреемник реорганизованного юридического лица - участника общества, исполнитель завещания и нотариус.
Если указанные в абзаце первом настоящего пункта участник общества, учредитель (участник) ликвидированного юридического лица - участника общества, имеющий вещные права на его имущество или обязательные права в отношении этого ликвидированного юридического лица, правопреемник реорганизованного юридического лица - участника общества являются юридическими лицами, таким заявителем может быть руководитель постоянно действующего исполнительного органа такого юридического лица или иное лицо, имеющие право без доверенности действовать от имени такого юридического лица, а также физическое лицо, действующее на основании доверенности.
(абзац введен Федеральным законом от 19.07.2009 N 205-ФЗ)
(п. 1.4 введен Федеральным законом от 30.12.2008 N 312-ФЗ)
1.5. При государственной регистрации индивидуального предпринимателя заявителем может быть физическое лицо, обращающееся за государственной регистрацией или зарегистрированное в качестве индивидуального предпринимателя.
(п. 1.5 введен Федеральным законом от 30.12.2008 N 312-ФЗ)
2. Датой представления документов при осуществлении государственной регистрации является день их получения регистрирующим органом.
3. Заявителю выдается расписка в получении документов с указанием перечня и даты их получения регистрирующим органом, в случае, если документы представляются в регистрирующий орган непосредственно заявителем. Расписка должна быть выдана в день получения документов регистрирующим органом.
(в ред. Федерального закона от 23.06.2003 N 76-ФЗ)
В ином случае, в том числе при поступлении в регистрирующий орган документов, направленных по почте, расписка высылается в течение рабочего дня, следующего за днем получения документов регистрирующим органом, по указанному заявителем почтовому адресу с уведомлением о вручении.
(в ред. Федерального закона от 23.06.2003 N 76-ФЗ)
Регистрирующий орган обеспечивает учет и хранение всех представленных при государственной регистрации документов.
4. Регистрирующий орган не вправе требовать представление других документов кроме документов, установленных настоящим Федеральным законом.
4.1. Регистрирующий орган не проверяет на предмет соответствия федеральным законам или иным нормативным правовым актам Российской Федерации форму представленных документов (за исключением заявления о государственной регистрации) и содержащиеся в представленных документах сведения, за исключением случаев, предусмотренных настоящим Федеральным законом.
(п. 4.1 введен Федеральным законом от 30.12.2008 N 312-ФЗ)
5. Нотариальное удостоверение документов, представляемых при государственной регистрации, необходимо только в случаях, предусмотренных федеральными законами.

Статья 10. Особенности регистрации отдельных видов юридических лиц

Федеральными законами может устанавливаться специальный порядок регистрации отдельных видов юридических лиц.

Статья 11. Решение о государственной регистрации

1. Решение о государственной регистрации, принятое регистрирующим органом, является основанием внесения соответствующей записи в соответствующий государственный реестр.
(в ред. Федерального закона от 23.06.2003 N 76-ФЗ)
2. Моментом государственной регистрации признается внесение регистрирующим органом соответствующей записи в соответствующий государственный реестр.
(в ред. Федерального закона от 23.06.2003 N 76-ФЗ)
3. Регистрирующий орган не позднее одного рабочего дня с момента государственной регистрации выдает (направляет) заявителю документ, подтверждающий факт внесения записи в соответствующий государственный реестр. Форма и содержание документа устанавливаются уполномоченным Правительством Российской Федерации федеральным органом исполнительной власти.
(в ред. Федеральных законов от 23.06.2003 N 76-ФЗ, от 23.07.2008 N 160-ФЗ)
3.1. Регистрирующий орган в срок не более чем пять рабочих дней с момента государственной регистрации представляет в порядке, установленном уполномоченным Правительством Российской Федерации федеральным органом исполнительной власти, сведения, содержащиеся соответственно в едином государственном реестре юридических лиц, едином государственном реестре индивидуальных предпринимателей, в государственные внебюджетные фонды для регистрации и снятия с регистрационного учета юридических лиц, индивидуальных предпринимателей в качестве страхователей.
(п. 3.1 введен Федеральным законом от 23.12.2003 N 185-ФЗ, в ред. Федеральных законов от 19.07.2007 N 140-ФЗ, от 23.07.2008 N 160-ФЗ)
4. Регистрирующий орган в срок не более чем пять рабочих дней с момента государственной регистрации представляет сведения о регистрации в государственные органы, определенные Правительством Российской Федерации. Состав сведений, направляемых в указанные государственные органы, а также порядок и сроки предоставления соответствующему юридическому лицу или индивидуальному предпринимателю сведений о его учетных данных устанавливаются Правительством Российской Федерации.
(в ред. Федерального закона от 23.06.2003 N 76-ФЗ)

Глава IV. ГОСУДАРСТВЕННАЯ РЕГИСТРАЦИЯ
ЮРИДИЧЕСКИХ ЛИЦ ПРИ ИХ СОЗДАНИИ

Статья 12. Документы, представляемые при государственной регистрации создаваемого юридического лица

При государственной регистрации создаваемого юридического лица в регистрирующий орган представляются:
а) подписанное заявителем заявление о государственной регистрации по форме, утвержденной уполномоченным Правительством Российской Федерации федеральным органом исполнительной власти. В заявлении подтверждается, что представленные учредительные документы соответствуют установленным законодательством Российской Федерации требованиям к учредительным документам юридического лица данной организационно-правовой формы, что сведения, содержащиеся в этих учредительных документах, иных представленных для государственной регистрации документах, заявлении о государственной регистрации, достоверны, что при создании юридического лица соблюден установленный для юридических лиц данной организационно-правовой формы порядок их учреждения, в том числе оплаты уставного капитала (уставного фонда, складочного капитала, паевых взносов) на момент государственной регистрации, и в установленных законом случаях согласованы с соответствующими государственными органами и (или) органами местного самоуправления вопросы создания юридического лица;
(в ред. Федерального закона от 23.07.2008 N 160-ФЗ)
б) решение о создании юридического лица в виде протокола, договора или иного документа в соответствии с законодательством Российской Федерации;
в) учредительные документы юридического лица (подлинники или засвидетельствованные в нотариальном порядке копии);
(в ред. Федерального закона от 23.06.2003 N 76-ФЗ)
г) выписка из реестра иностранных юридических лиц соответствующей страны происхождения или иное равное по юридической силе доказательство юридического статуса иностранного юридического лица - учредителя;
д) документ об уплате государственной пошлины.

Статья 13. Порядок государственной регистрации юридических лиц при их создании

1. Государственная регистрация юридических лиц при их создании осуществляется регистрирующими органами по месту нахождения постоянно действующего исполнительного органа, в случае отсутствия постоянно действующего исполнительного органа - по месту нахождения иного органа или лица, имеющих право действовать от имени юридического лица без доверенности.
2. Представление документов для государственной регистрации юридических лиц при их создании осуществляется в порядке, предусмотренном статьей 9 настоящего Федерального закона.
(в ред. Федерального закона от 23.06.2003 N 76-ФЗ)
3. Государственная регистрация юридических лиц при их создании осуществляется в сроки, предусмотренные статьей 8 настоящего Федерального закона.
(в ред. Федерального закона от 23.06.2003 N 76-ФЗ)

Глава V. ГОСУДАРСТВЕННАЯ РЕГИСТРАЦИЯ ЮРИДИЧЕСКИХ
ЛИЦ, СОЗДАВАЕМЫХ ПУТЕМ РЕОРГАНИЗАЦИИ. ВНЕСЕНИЕ В ЕДИНЫЙ
ГОСУДАРСТВЕННЫЙ РЕЕСТР ЮРИДИЧЕСКИХ ЛИЦ ИНЫХ ЗАПИСЕЙ
В СВЯЗИ С РЕОРГАНИЗАЦИЕЙ ЮРИДИЧЕСКИХ ЛИЦ
(в ред. Федерального закона от 30.12.2008 N 315-ФЗ)

Статья 13.1. Уведомление о реорганизации юридического лица

(введена Федеральным законом от 30.12.2008 N 315-ФЗ)

1. Юридическое лицо в течение трех рабочих дней после даты принятия решения о его реорганизации обязано в письменной форме сообщить в регистрирующий орган о начале процедуры реорганизации, в том числе о форме реорганизации, с приложением решения о реорганизации. В случае участия в реорганизации двух и более юридических лиц такое уведомление направляется юридическим лицом, последним принявшим решение о реорганизации либо определенным решением о реорганизации. На основании этого уведомления регистрирующий орган в срок не более трех рабочих дней вносит в единый государственный реестр юридических лиц запись о том, что юридическое лицо (юридические лица) находится (находятся) в процессе реорганизации.
2. Реорганизуемое юридическое лицо после внесения в единый государственный реестр юридических лиц записи о начале процедуры реорганизации дважды с периодичностью один раз в месяц помещает в средствах массовой информации, в которых опубликовываются данные о государственной регистрации юридических лиц, уведомление о своей реорганизации. В случае участия в реорганизации двух и более юридических лиц уведомление о реорганизации опубликовывается от имени всех участвующих в реорганизации юридических лиц юридическим лицом, последним принявшим решение о реорганизации либо определенным решением о реорганизации. В уведомлении о реорганизации указываются сведения о каждом участвующем в реорганизации, создаваемом (продолжающем деятельность) в результате реорганизации юридическом лице, форма реорганизации, описание порядка и условий заявления кредиторами своих требований, иные сведения, предусмотренные федеральными законами. Реорганизуемое юридическое лицо в течение пяти рабочих дней после даты направления уведомления о начале процедуры реорганизации в орган, осуществляющий государственную регистрацию юридических лиц, в письменной форме уведомляет известных ему кредиторов о начале реорганизации, если иное не предусмотрено федеральными законами.

Статья 14. Документы, представляемые при регистрации юридического лица, создаваемого путем реорганизации

1. При государственной регистрации юридического лица, создаваемого путем реорганизации (преобразования, слияния, разделения, выделения), в регистрирующий орган представляются следующие документы:
а) подписанное заявителем заявление о государственной регистрации каждого вновь возникающего юридического лица, создаваемого путем реорганизации, по форме, утвержденной уполномоченным Правительством Российской Федерации федеральным органом исполнительной власти. В заявлении подтверждается, что учредительные документы созданных путем реорганизации юридических лиц соответствуют установленным законодательством Российской Федерации требованиям к учредительным документам юридического лица данной организационно-правовой формы, что сведения, содержащиеся в этих учредительных документах и заявлении о государственной регистрации, достоверны, что передаточный акт или разделительный баланс содержит положения о правопреемстве по всем обязательствам вновь возникшего юридического лица в отношении всех его кредиторов, что все кредиторы реорганизуемого лица уведомлены в письменной форме о реорганизации и в установленных законом случаях вопросы реорганизации юридического лица согласованы с соответствующими государственными органами и (или) органами местного самоуправления;
(в ред. Федерального закона от 23.07.2008 N 160-ФЗ)
б) учредительные документы каждого вновь возникающего юридического лица, создаваемого путем реорганизации (подлинники или засвидетельствованные в нотариальном порядке копии);
(в ред. Федерального закона от 23.06.2003 N 76-ФЗ)
в) решение о реорганизации юридического лица;
г) договор о слиянии в случаях, предусмотренных федеральными законами;
(пп. "г" в ред. Федерального закона от 23.12.2003 N 185-ФЗ)
д) передаточный акт или разделительный баланс;
е) документ об уплате государственной пошлины;
ж) документ, подтверждающий представление в территориальный орган Пенсионного фонда Российской Федерации сведений в соответствии с подпунктами 1 - 8 пункта 2 статьи 6 и пунктом 2 статьи 11 Федерального закона от 1 апреля 1996 года N 27-ФЗ "Об индивидуальном (персонифицированном) учете в системе обязательного пенсионного страхования" (далее - Федеральный закон "Об индивидуальном (персонифицированном) учете в системе обязательного пенсионного страхования") и в соответствии с частью 4 статьи 9 Федерального закона "О дополнительных страховых взносах на накопительную часть трудовой пенсии и государственной поддержке формирования пенсионных накоплений".
(пп. "ж" введен Федеральным законом от 19.07.2007 N 140-ФЗ, в ред. Федерального закона от 30.04.2008 N 55-ФЗ)
2. В случае, если в учредительные документы юридического лица, создаваемого путем реорганизации, вносятся изменения, государственная регистрация таких изменений осуществляется в соответствии с правилами, установленными главой VI настоящего Федерального закона.

Статья 15. Порядок государственной регистрации юридического лица, создаваемого путем реорганизации

1. Государственная регистрация юридических лиц, создаваемых путем реорганизации, осуществляется регистрирующими органами по месту нахождения реорганизуемых юридических лиц.
В случае, если место нахождения юридических лиц, создаваемых путем реорганизации, отличается от места нахождения реорганизуемого юридического лица, порядок взаимодействия регистрирующих органов определяется Правительством Российской Федерации.
2. В случае, если реорганизация влечет за собой прекращение деятельности одного или нескольких юридических лиц, регистрирующий орган вносит в единый государственный реестр юридических лиц запись о прекращении деятельности таких юридических лиц по получении информации от соответствующего регистрирующего органа о государственной регистрации вновь возникших юридических лиц, за исключением случаев, указанных в пункте 5 статьи 16 настоящего Федерального закона.
(в ред. Федерального закона от 23.06.2003 N 76-ФЗ)
3. Представление документов юридических лиц, создаваемых путем реорганизации, осуществляется в порядке, предусмотренном статьей 9 настоящего Федерального закона.
4. Государственная регистрация юридических лиц, создаваемых путем реорганизации, осуществляется в сроки, предусмотренные статьей 8 настоящего Федерального закона.

Статья 16. Завершение государственной регистрации юридического лица, создаваемого путем реорганизации

1. Реорганизация юридического лица в форме преобразования считается завершенной с момента государственной регистрации вновь возникшего юридического лица, а преобразованное юридическое лицо - прекратившим свою деятельность.
2. Реорганизация юридических лиц в форме слияния считается завершенной с момента государственной регистрации вновь возникшего юридического лица, а юридические лица, реорганизованные в форме слияния, считаются прекратившими свою деятельность.
3. Реорганизация юридического лица в форме разделения с момента государственной регистрации последнего из вновь возникших юридических лиц считается завершенной, а юридическое лицо, реорганизованное в форме разделения, считается прекратившим свою деятельность.
4. Реорганизация юридического лица в форме выделения с момента государственной регистрации последнего из вновь возникших юридических лиц считается завершенной.
5. Реорганизация юридического лица в форме присоединения с момента внесения в единый государственный реестр юридических лиц записи о прекращении деятельности последнего из присоединенных юридических лиц считается завершенной.
(в ред. Федерального закона от 23.06.2003 N 76-ФЗ)

Глава VI. ГОСУДАРСТВЕННАЯ РЕГИСТРАЦИЯ ИЗМЕНЕНИЙ,
ВНОСИМЫХ В УЧРЕДИТЕЛЬНЫЕ ДОКУМЕНТЫ ЮРИДИЧЕСКОГО ЛИЦА,
И ВНЕСЕНИЕ ИЗМЕНЕНИЙ В СВЕДЕНИЯ О ЮРИДИЧЕСКОМ ЛИЦЕ,
СОДЕРЖАЩИЕСЯ В ЕДИНОМ ГОСУДАРСТВЕННОМ РЕЕСТРЕ
ЮРИДИЧЕСКИХ ЛИЦ
(в ред. Федерального закона от 23.06.2003 N 76-ФЗ)

Статья 17. Документы, представляемые для государственной регистрации изменений, вносимых в учредительные документы юридического лица, и внесения изменений в сведения о юридическом лице, содержащиеся в едином государственном реестре юридических лиц
(в ред. Федерального закона от 23.06.2003 N 76-ФЗ)

1. Для государственной регистрации изменений, вносимых в учредительные документы юридического лица, в регистрирующий орган представляются:
а) подписанное заявителем заявление о государственной регистрации по форме, утвержденной уполномоченным Правительством Российской Федерации федеральным органом исполнительной власти. В заявлении подтверждается, что изменения, вносимые в учредительные документы юридического лица, соответствуют установленным законодательством Российской Федерации требованиям, что сведения, содержащиеся в этих учредительных документах и в заявлении, достоверны и соблюден установленный федеральным законом порядок принятия решения о внесении изменений в учредительные документы юридического лица;
(в ред. Федерального закона от 23.07.2008 N 160-ФЗ)
б) решение о внесении изменений в учредительные документы юридического лица;
в) изменения, вносимые в учредительные документы юридического лица;
г) документ об уплате государственной пошлины.
2. Для внесения в единый государственный реестр юридических лиц изменений, касающихся сведений о юридическом лице, но не связанных с внесением изменений в учредительные документы юридического лица, в регистрирующий орган представляется подписанное заявителем заявление о внесении изменений в единый государственный реестр юридических лиц по форме, утвержденной уполномоченным Правительством Российской Федерации федеральным органом исполнительной власти. В заявлении подтверждается, что вносимые изменения соответствуют установленным законодательством Российской Федерации требованиям и содержащиеся в заявлении сведения достоверны. В предусмотренных Федеральным законом "Об обществах с ограниченной ответственностью" случаях для внесения в единый государственный реестр юридических лиц изменений, касающихся перехода доли или части доли в уставном капитале общества с ограниченной ответственностью, представляются документы, подтверждающие основание перехода доли или части доли.
(в ред. Федеральных законов от 23.06.2003 N 76-ФЗ, от 23.07.2008 N 160-ФЗ, от 30.12.2008 N 312-ФЗ)
3. При реорганизации юридического лица в форме присоединения к нему другого юридического лица в регистрирующий орган по месту нахождения юридического лица, к которому осуществляется присоединение, представляются заявление о внесении записи о прекращении деятельности присоединенного юридического лица по форме, утвержденной уполномоченным Правительством Российской Федерации федеральным органом исполнительной власти, решение о реорганизации юридического лица, договор о присоединении и передаточный акт.
(п. 3 введен Федеральным законом от 23.12.2003 N 185-ФЗ, в ред. Федерального закона от 23.07.2008 N 160-ФЗ)
4. Для внесения в единый государственный реестр юридических лиц изменений, касающихся сведений о том, что юридическое лицо, являющееся акционерным обществом, находится в процессе уменьшения уставного капитала, к заявлению о внесении таких изменений в единый государственный реестр юридических лиц прилагается решение об уменьшении уставного капитала такого юридического лица.
Для внесения в единый государственный реестр юридических лиц изменений, предусмотренных настоящим пунктом, документы представляются в регистрирующий орган в течение трех рабочих дней после даты принятия решения об уменьшении уставного капитала юридического лица, являющегося акционерным обществом.
(п. 4 введен Федеральным законом от 27.12.2009 N 352-ФЗ)
5. Для внесения в единый государственный реестр юридических лиц изменений, касающихся сведений о стоимости чистых активов юридического лица, являющегося акционерным обществом, заявление о внесении таких изменений представляется ежеквартально в регистрирующий орган в срок, установленный законодательством Российской Федерации о бухгалтерском учете для представления годовой или квартальной бухгалтерской отчетности.
(п. 5 введен Федеральным законом от 27.12.2009 N 352-ФЗ)

Статья 18. Порядок государственной регистрации изменений, вносимых в учредительные документы юридического лица, и внесения изменений в сведения о юридическом лице, содержащиеся в едином государственном реестре юридических лиц
(в ред. Федерального закона от 23.06.2003 N 76-ФЗ)

1. Государственная регистрация изменений, вносимых в учредительные документы юридического лица, и (или) внесение в единый государственный реестр юридических лиц изменений, касающихся сведений о юридическом лице, но не связанных с внесением изменений в учредительные документы юридического лица, осуществляются регистрирующим органом по месту нахождения юридического лица.
(в ред. Федерального закона от 23.06.2003 N 76-ФЗ)
2. Представление документов для регистрации изменений, вносимых в учредительные документы юридического лица, и (или) внесения в единый государственный реестр юридических лиц изменений, касающихся сведений о юридическом лице, но не связанных с изменениями учредительных документов юридического лица, осуществляются в порядке, предусмотренном статьей 9 настоящего Федерального закона.
(в ред. Федерального закона от 23.06.2003 N 76-ФЗ)
3. Государственная регистрация изменений, вносимых в учредительные документы юридического лица, и (или) внесение в единый государственный реестр юридических лиц изменений, касающихся сведений о юридическом лице, но не связанных с изменениями, вносимыми в учредительные документы юридического лица, осуществляются в сроки, предусмотренные статьей 8 настоящего Федерального закона.
(в ред. Федерального закона от 23.06.2003 N 76-ФЗ)
4. В случае внесения изменений в сведения о юридическом лице в связи с переменой места нахождения юридического лица регистрирующий орган вносит в единый государственный реестр юридических лиц соответствующую запись и пересылает регистрационное дело в регистрирующий орган по новому месту нахождения юридического лица.
(в ред. Федерального закона от 23.06.2003 N 76-ФЗ)
5. В случае государственной регистрации учредительных документов в новой редакции и (или) внесения в единый государственный реестр юридических лиц изменений, касающихся сведений о юридическом лице, но не связанных с изменениями, вносимыми в учредительные документы юридического лица, в единый государственный реестр юридических лиц вносится соответствующая запись.
(в ред. Федерального закона от 23.06.2003 N 76-ФЗ)

Статья 19. Уведомление о внесении изменений в учредительные документы юридического лица

1. В случаях, установленных федеральными законами, юридическое лицо представляет в регистрирующий орган по месту своего нахождения подписанное заявителем уведомление о внесении изменений в учредительные документы, решение о внесении изменений в учредительные документы и изменения.
2. При внесении изменений в учредительные документы юридического лица регистрирующий орган в срок не более чем пять дней с момента получения указанного уведомления вносит соответствующую запись в единый государственный реестр юридических лиц, о чем в письменной форме сообщает юридическому лицу.
(в ред. Федерального закона от 23.06.2003 N 76-ФЗ)
3. В случаях, предусмотренных федеральными законами, изменения, внесенные в учредительные документы, приобретают силу для третьих лиц с момента уведомления регистрирующего органа о таких изменениях.

Глава VII. ГОСУДАРСТВЕННАЯ РЕГИСТРАЦИЯ
ЮРИДИЧЕСКОГО ЛИЦА В СВЯЗИ С ЕГО ЛИКВИДАЦИЕЙ ИЛИ
ИСКЛЮЧЕНИЕМ ЮРИДИЧЕСКОГО ЛИЦА ИЗ ЕДИНОГО ГОСУДАРСТВЕННОГО
РЕЕСТРА ЮРИДИЧЕСКИХ ЛИЦ ПО РЕШЕНИЮ РЕГИСТРИРУЮЩЕГО
ОРГАНА И В СВЯЗИ С ПРОДАЖЕЙ ИЛИ ВНЕСЕНИЕМ
ИМУЩЕСТВЕННОГО КОМПЛЕКСА УНИТАРНОГО ПРЕДПРИЯТИЯ
ЛИБО ИМУЩЕСТВА УЧРЕЖДЕНИЯ В УСТАВНЫЙ
КАПИТАЛ АКЦИОНЕРНОГО ОБЩЕСТВА
(в ред. Федеральных законов от 02.07.2005 N 83-ФЗ,
от 05.02.2007 N 13-ФЗ)

Статья 20. Уведомление о ликвидации юридического лица

1. Учредители (участники) юридического лица или орган, принявшие решение о ликвидации юридического лица, в течение трех рабочих дней после даты принятия решения о ликвидации юридического лица обязаны уведомить в письменной форме об этом регистрирующий орган по месту нахождения ликвидируемого юридического лица с приложением решения о ликвидации юридического лица.
(п. 1 в ред. Федерального закона от 27.12.2009 N 352-ФЗ)
2. Регистрирующий орган вносит в единый государственный реестр юридических лиц запись о том, что юридическое лицо находится в процессе ликвидации. С этого момента не допускается государственная регистрация изменений, вносимых в учредительные документы ликвидируемого юридического лица, а также государственная регистрация юридических лиц, учредителем которых выступает указанное юридическое лицо, или государственная регистрация юридических лиц, которые возникают в результате его реорганизации.
(в ред. Федерального закона от 23.06.2003 N 76-ФЗ)
3. Учредители (участники) юридического лица или орган, принявшие решение о ликвидации юридического лица, уведомляют регистрирующий орган о формировании ликвидационной комиссии или о назначении ликвидатора, а также о составлении промежуточного ликвидационного баланса.

Статья 21. Документы, представляемые для государственной регистрации при ликвидации юридического лица

1. Для государственной регистрации в связи с ликвидацией юридического лица в регистрирующий орган представляются следующие документы:
а) подписанное заявителем заявление о государственной регистрации по форме, утвержденной уполномоченным Правительством Российской Федерации федеральным органом исполнительной власти. В заявлении подтверждается, что соблюден установленный федеральным законом порядок ликвидации юридического лица, расчеты с его кредиторами завершены и вопросы ликвидации юридического лица согласованы с соответствующими государственными органами и (или) муниципальными органами в установленных федеральным законом случаях;
(в ред. Федерального закона от 23.07.2008 N 160-ФЗ)
б) ликвидационный баланс;
в) документ об уплате государственной пошлины;
г) документ, подтверждающий представление в территориальный орган Пенсионного фонда Российской Федерации сведений в соответствии с подпунктами 1 - 8 пункта 2 статьи 6 и пунктом 2 статьи 11 Федерального закона "Об индивидуальном (персонифицированном) учете в системе обязательного пенсионного страхования" и в соответствии с частью 4 статьи 9 Федерального закона "О дополнительных страховых взносах на накопительную часть трудовой пенсии и государственной поддержке формирования пенсионных накоплений".
(пп. "г" введен Федеральным законом от 19.07.2007 N 140-ФЗ, в ред. Федерального закона от 30.04.2008 N 55-ФЗ)
2. При ликвидации юридического лица в случае применения процедуры банкротства в регистрирующий орган представляется определение арбитражного суда о завершении конкурсного производства.
(п. 2 в ред. Федерального закона от 02.11.2004 N 127-ФЗ)


О некоторых вопросах практики применения положений законодательства о банкротстве отсутствующих должников и прекращении деятельности юридических лиц см. Постановление Пленума ВАС РФ от 20.12.2006 N 67.

Порядок исключения недействующих юридических лиц из единого государственного реестра юридических лиц, предусмотренный статьей 21.1, распространяется также на юридические лица, зарегистрированные до вступления в силу настоящего Федерального закона или до вступления в силу Федерального закона от 02.07.2005 N 83-ФЗ, внесшего изменения в настоящий Федеральный закон (Федеральный закон от 02.07.2005 N 83-ФЗ).

Статья 21.1. Исключение юридического лица, прекратившего свою деятельность, из единого государственного реестра юридических лиц по решению регистрирующего органа

(введена Федеральным законом от 02.07.2005 N 83-ФЗ)


Срок, предусмотренный пунктом 1 статьи 21.1, применяется и в том случае, если он истек до вступления в силу Федерального закона от 02.07.2005 N 83-ФЗ или в течение года со дня вступления его в силу (Федеральный закон от 02.07.2005 N 83-ФЗ).

1. Юридическое лицо, которое в течение последних двенадцати месяцев, предшествующих моменту принятия регистрирующим органом соответствующего решения, не представляло документы отчетности, предусмотренные законодательством Российской Федерации о налогах и сборах, и не осуществляло операций хотя бы по одному банковскому счету, признается фактически прекратившим свою деятельность (далее - недействующее юридическое лицо). Такое юридическое лицо может быть исключено из единого государственного реестра юридических лиц в порядке, предусмотренном настоящим Федеральным законом.
2. При наличии одновременно всех указанных в пункте 1 настоящей статьи признаков недействующего юридического лица регистрирующий орган принимает решение о предстоящем исключении юридического лица из единого государственного реестра юридических лиц (далее - решение о предстоящем исключении).
3. Решение о предстоящем исключении должно быть опубликовано в органах печати, в которых публикуются данные о государственной регистрации юридического лица, в течение трех дней с момента принятия такого решения. Одновременно с решением о предстоящем исключении должны быть опубликованы сведения о порядке и сроках направления заявлений недействующим юридическим лицом, кредиторами или иными лицами, чьи права и законные интересы затрагиваются в связи с исключением недействующего юридического лица из единого государственного реестра юридических лиц (далее - заявления), с указанием адреса, по которому могут быть направлены заявления.
4. Заявления могут быть направлены в срок не позднее чем три месяца со дня опубликования решения о предстоящем исключении. В случае направления заявлений решение об исключении недействующего юридического лица из единого государственного реестра юридических лиц не принимается и такое юридическое лицо может быть ликвидировано в установленном гражданским законодательством порядке.

Статья 21.2. Порядок государственной регистрации при прекращении унитарного предприятия, а также государственного или муниципального учреждения в связи с отчуждением их имущества в случаях, предусмотренных федеральными законами

(в ред. Федерального закона от 01.12.2007 N 318-ФЗ)

В случаях прекращения унитарного предприятия в связи с продажей или внесением его имущественного комплекса в уставный капитал акционерного общества, учреждения в связи с внесением его имущества в уставный капитал акционерного общества, унитарного предприятия или учреждения в связи с передачей имущественного комплекса унитарного предприятия или имущества учреждения в собственность государственной корпорации в качестве имущественного взноса Российской Федерации основанием внесения в единый государственный реестр юридических лиц записи о прекращении соответствующего юридического лица является решение о государственной регистрации, принятое регистрирующим органом по месту нахождения этого юридического лица при представлении следующих документов:
а) заявления о внесении в единый государственный реестр юридических лиц записи о прекращении унитарного предприятия или учреждения по основанию, предусмотренному настоящей статьей;
б) решения об условиях приватизации имущественного комплекса унитарного предприятия или решения органа государственной власти, на основании которого осуществлены внесение имущественного комплекса унитарного предприятия или имущества учреждения в уставный капитал акционерного общества либо передача указанных имущественного комплекса или имущества в собственность государственной корпорации в качестве имущественного взноса Российской Федерации;
в) копии документа, подтверждающего государственную регистрацию перехода права собственности на имущественный комплекс унитарного предприятия или на имущество учреждения.

Статья 22. Порядок государственной регистрации при ликвидации юридического лица или при исключении недействующего юридического лица из единого государственного реестра юридических лиц
(в ред. Федерального закона от 02.07.2005 N 83-ФЗ)

1. Государственная регистрация при ликвидации юридического лица осуществляется регистрирующим органом по месту нахождения ликвидируемого юридического лица.
2. Ликвидационная комиссия (ликвидатор) уведомляет регистрирующий орган о завершении процесса ликвидации юридического лица не ранее чем через два месяца с момента помещения в органах печати ликвидационной комиссией (ликвидатором) публикации о ликвидации юридического лица.
3. Документы, предусмотренные статьей 21 настоящего Федерального закона, представляются в регистрирующий орган после завершения процесса ликвидации юридического лица.
4. Представление документов для государственной регистрации в связи с ликвидацией юридического лица осуществляется в порядке, предусмотренном статьей 9 настоящего Федерального закона.
5. Государственная регистрация при ликвидации юридического лица осуществляется в сроки, предусмотренные статьей 8 настоящего Федерального закона.
6. Ликвидация юридического лица считается завершенной, а юридическое лицо - прекратившим свою деятельность после внесения об этом записи в единый государственный реестр юридических лиц. Регистрирующий орган публикует информацию о ликвидации юридического лица.
(в ред. Федерального закона от 23.06.2003 N 76-ФЗ)
7. Если в течение срока, предусмотренного пунктом 4 статьи 21.1 настоящего Федерального закона, заявления не направлены, регистрирующий орган исключает недействующее юридическое лицо из единого государственного реестра юридических лиц путем внесения в него соответствующей записи.
(п. 7 введен Федеральным законом от 02.07.2005 N 83-ФЗ)
8. Исключение недействующего юридического лица из единого государственного реестра юридических лиц может быть обжаловано кредиторами или иными лицами, чьи права и законные интересы затрагиваются в связи с исключением недействующего юридического лица из единого государственного реестра юридических лиц, в течение года со дня, когда они узнали или должны были узнать о нарушении своих прав.
(п. 8 введен Федеральным законом от 02.07.2005 N 83-ФЗ)
9. Споры, возникающие в связи с исключением недействующего юридического лица из единого государственного реестра юридических лиц, рассматриваются арбитражными судами в соответствии с Арбитражным процессуальным кодексом Российской Федерации.
(п. 9 введен Федеральным законом от 02.07.2005 N 83-ФЗ)

Глава VII.1. ГОСУДАРСТВЕННАЯ РЕГИСТРАЦИЯ
ИНДИВИДУАЛЬНЫХ ПРЕДПРИНИМАТЕЛЕЙ

(введена Федеральным законом от 23.06.2003 N 76-ФЗ)

Статья 22.1. Порядок государственной регистрации физического лица в качестве индивидуального предпринимателя

1. При государственной регистрации физического лица в качестве индивидуального предпринимателя в регистрирующий орган представляются:
а) подписанное заявителем заявление о государственной регистрации по форме, утвержденной уполномоченным Правительством Российской Федерации федеральным органом исполнительной власти;
(в ред. Федерального закона от 23.07.2008 N 160-ФЗ)
б) копия основного документа физического лица, регистрируемого в качестве индивидуального предпринимателя (в случае, если физическое лицо, регистрируемое в качестве индивидуального предпринимателя, является гражданином Российской Федерации);
в) копия документа, установленного федеральным законом или признаваемого в соответствии с международным договором Российской Федерации в качестве документа, удостоверяющего личность иностранного гражданина, регистрируемого в качестве индивидуального предпринимателя (в случае, если физическое лицо, регистрируемое в качестве индивидуального предпринимателя, является иностранным гражданином);
г) копия документа, предусмотренного федеральным законом или признаваемого в соответствии с международным договором Российской Федерации в качестве документа, удостоверяющего личность лица без гражданства, регистрируемого в качестве индивидуального предпринимателя (в случае, если физическое лицо, регистрируемое в качестве индивидуального предпринимателя, является лицом без гражданства);
д) копия свидетельства о рождении физического лица, регистрируемого в качестве индивидуального предпринимателя, или копия иного документа, подтверждающего дату и место рождения указанного лица в соответствии с законодательством Российской Федерации или международным договором Российской Федерации (в случае, если представленная копия документа, удостоверяющего личность физического лица, регистрируемого в качестве индивидуального предпринимателя, не содержит сведений о дате и месте рождения указанного лица);
е) копия документа, подтверждающего право физического лица, регистрируемого в качестве индивидуального предпринимателя, временно или постоянно проживать в Российской Федерации (в случае, если физическое лицо, регистрируемое в качестве индивидуального предпринимателя, является иностранным гражданином или лицом без гражданства);
ж) подлинник или копия документа, подтверждающего в установленном законодательством Российской Федерации порядке адрес места жительства физического лица, регистрируемого в качестве индивидуального предпринимателя, в Российской Федерации (в случае, если представленная копия документа, удостоверяющего личность физического лица, регистрируемого в качестве индивидуального предпринимателя, или документа, подтверждающего право физического лица, регистрируемого в качестве индивидуального предпринимателя, временно или постоянно проживать в Российской Федерации, не содержит сведений о таком адресе);
з) нотариально удостоверенное согласие родителей, усыновителей или попечителя на осуществление предпринимательской деятельности физическим лицом, регистрируемым в качестве индивидуального предпринимателя, либо копия свидетельства о заключении брака физическим лицом, регистрируемым в качестве индивидуального предпринимателя, либо копия решения органа опеки и попечительства или копия решения суда об объявлении физического лица, регистрируемого в качестве индивидуального предпринимателя, полностью дееспособным (в случае, если физическое лицо, регистрируемое в качестве индивидуального предпринимателя, является несовершеннолетним);
и) документ об уплате государственной пошлины.
2. Представление документов при государственной регистрации физического лица в качестве индивидуального предпринимателя осуществляется в порядке, предусмотренном статьей 9 настоящего Федерального закона. При этом верность копии документа, представляемой при указанной государственной регистрации, должна быть засвидетельствована в нотариальном порядке, за исключением случая, если заявитель представляет ее в регистрирующий орган непосредственно и представляет одновременно для подтверждения верности такой копии соответствующий документ в подлиннике. Данный подлинник возвращается заявителю при выдаче регистрирующим органом предусмотренной пунктом 3 статьи 9 настоящего Федерального закона расписки.
3. Государственная регистрация физического лица в качестве индивидуального предпринимателя осуществляется в сроки, предусмотренные статьей 8 настоящего Федерального закона.
4. Не допускается государственная регистрация физического лица в качестве индивидуального предпринимателя, если не утратила силу его государственная регистрация в таком качестве, либо не истек год со дня принятия судом решения о признании его несостоятельным (банкротом) в связи с невозможностью удовлетворить требования кредиторов, связанные с ранее осуществляемой им предпринимательской деятельностью, или решения о прекращении в принудительном порядке его деятельности в качестве индивидуального предпринимателя, либо не истек срок, на который данное лицо по приговору суда лишено права заниматься предпринимательской деятельностью.

Статья 22.2. Порядок внесения изменений в сведения об индивидуальном предпринимателе, содержащиеся в едином государственном реестре индивидуальных предпринимателей

1. Для внесения изменений в сведения об индивидуальном предпринимателе, содержащиеся в едином государственном реестре индивидуальных предпринимателей, в регистрирующий орган представляются:
а) подписанное заявителем заявление о внесении в единый государственный реестр индивидуальных предпринимателей изменений по форме, утвержденной уполномоченным Правительством Российской Федерации федеральным органом исполнительной власти;
(в ред. Федерального закона от 23.07.2008 N 160-ФЗ)
б) копия документа, подтверждающего изменение ранее внесенных в единый государственный реестр индивидуальных предпринимателей сведений об индивидуальном предпринимателе.
2. Представление документов для внесения в единый государственный реестр индивидуальных предпринимателей изменений, касающихся сведений об индивидуальном предпринимателе, осуществляется в порядке, предусмотренном статьей 9 настоящего Федерального закона. При этом верность копии документа, подтверждающего изменение ранее внесенных в единый государственный реестр индивидуальных предпринимателей сведений об индивидуальном предпринимателе, должна быть засвидетельствована в нотариальном порядке, за исключением случая, если заявитель представляет ее в регистрирующий орган непосредственно и представляет одновременно для подтверждения верности указанной копии соответствующий документ в подлиннике. Данный подлинник возвращается заявителю при выдаче регистрирующим органом предусмотренной пунктом 3 статьи 9 настоящего Федерального закона расписки.
3. Внесение в единый государственный реестр индивидуальных предпринимателей изменений, касающихся сведений об индивидуальном предпринимателе, осуществляется в сроки, предусмотренные статьей 8 настоящего Федерального закона.
4. В случае внесения изменений в сведения об индивидуальном предпринимателе в связи с переменой им места жительства регистрирующий орган вносит в единый государственный реестр индивидуальных предпринимателей соответствующую запись и пересылает регистрационное дело в регистрирующий орган по новому месту жительства индивидуального предпринимателя.

Статья 22.3. Порядок государственной регистрации при прекращении физическим лицом деятельности в качестве индивидуального предпринимателя

1. Государственная регистрация при прекращении физическим лицом деятельности в качестве индивидуального предпринимателя в связи с принятием им решения о прекращении данной деятельности осуществляется на основании представляемых в регистрирующий орган следующих документов:
а) подписанного заявителем заявления о государственной регистрации по форме, утвержденной уполномоченным Правительством Российской Федерации федеральным органом исполнительной власти;
(в ред. Федерального закона от 23.07.2008 N 160-ФЗ)
б) документа об уплате государственной пошлины;
в) документ, подтверждающий представление в территориальный орган Пенсионного фонда Российской Федерации сведений в соответствии с подпунктами 1 - 8 пункта 2 статьи 6 и пунктом 2 статьи 11 Федерального закона "Об индивидуальном (персонифицированном) учете в системе обязательного пенсионного страхования" и в соответствии с частью 4 статьи 9 Федерального закона "О дополнительных страховых взносах на накопительную часть трудовой пенсии и государственной поддержке формирования пенсионных накоплений".
(пп. "в" введен Федеральным законом от 19.07.2007 N 140-ФЗ, в ред. Федерального закона от 30.04.2008 N 55-ФЗ)
2. Государственная регистрация при прекращении деятельности физического лица в качестве индивидуального предпринимателя в связи со смертью данного лица осуществляется на основании поступивших в регистрирующий орган в установленном законодательством Российской Федерации порядке сведений о государственной регистрации смерти данного лица.
3. Государственная регистрация при прекращении физическим лицом деятельности в качестве индивидуального предпринимателя в связи с принятием судом решения о признании его несостоятельным (банкротом) осуществляется на основании копии решения суда о признании его несостоятельным (банкротом), поступившей в регистрирующий орган в установленном законодательством Российской Федерации порядке.
4. Государственная регистрация при прекращении физическим лицом деятельности в качестве индивидуального предпринимателя в принудительном порядке по решению суда осуществляется на основании поступившей в регистрирующий орган в установленном законодательством Российской Федерации порядке копии решения суда о прекращении деятельности данного лица в качестве индивидуального предпринимателя в принудительном порядке.
5. Государственная регистрация при прекращении физическим лицом деятельности в качестве индивидуального предпринимателя в связи с вступлением в силу приговора суда, которым ему назначено наказание в виде лишения права заниматься предпринимательской деятельностью на определенный срок, осуществляется на основании поступившей в регистрирующий орган в установленном уполномоченным Правительством Российской Федерации федеральным органом исполнительной власти порядке информации о вступлении в силу указанного приговора суда.
(в ред. Федерального закона от 23.07.2008 N 160-ФЗ)
6. Государственная регистрация при прекращении физическим лицом деятельности в качестве индивидуального предпринимателя в связи с аннулированием документа, подтверждающего право данного лица временно или постоянно проживать в Российской Федерации, или окончанием срока действия указанного документа осуществляется на основании поступившей в регистрирующий орган в установленном уполномоченным Правительством Российской Федерации федеральным органом исполнительной власти порядке информации об аннулировании указанного документа или на основании окончания срока его действия с учетом содержащихся в государственном реестре сведений о таком сроке.
(в ред. Федерального закона от 23.07.2008 N 160-ФЗ)
7. Представление документов для государственной регистрации при прекращении физическим лицом деятельности в качестве индивидуального предпринимателя в связи с принятием им решения о прекращении данной деятельности осуществляется в порядке, предусмотренном статьей 9 настоящего Федерального закона.
8. Государственная регистрация при прекращении физическим лицом деятельности в качестве индивидуального предпринимателя осуществляется в сроки, предусмотренные статьей 8 настоящего Федерального закона.
9. Государственная регистрация физического лица в качестве индивидуального предпринимателя утрачивает силу после внесения об этом записи в единый государственный реестр индивидуальных предпринимателей, за исключением случаев, предусмотренных пунктами 10 и 11 настоящей статьи.
10. В случае смерти физического лица, зарегистрированного в качестве индивидуального предпринимателя, признания его судом несостоятельным (банкротом), прекращения в принудительном порядке по решению суда его деятельности в качестве индивидуального предпринимателя, вступления в силу приговора суда, которым ему назначено наказание в виде лишения права заниматься предпринимательской деятельностью на определенный срок, государственная регистрация такого лица в качестве индивидуального предпринимателя утрачивает силу с момента соответственно его смерти, принятия судом решения о признании его несостоятельным (банкротом) или о прекращении в принудительном порядке его деятельности в качестве индивидуального предпринимателя, вступления в силу указанного приговора суда.
11. В случае аннулирования документа, подтверждающего право иностранного гражданина либо лица без гражданства временно или постоянно проживать в Российской Федерации, или окончания срока действия указанного документа государственная регистрация данных гражданина либо лица в качестве индивидуального предпринимателя утрачивает силу со дня аннулирования указанного документа или окончания срока его действия.

Глава VIII. ОТКАЗ В ГОСУДАРСТВЕННОЙ РЕГИСТРАЦИИ,
ОТВЕТСТВЕННОСТЬ ЗА НАРУШЕНИЕ ПОРЯДКА
ГОСУДАРСТВЕННОЙ РЕГИСТРАЦИИ

Статья 23. Отказ в государственной регистрации

1. Отказ в государственной регистрации допускается в случае:
а) непредставления определенных настоящим Федеральным законом необходимых для государственной регистрации документов;
б) представления документов в ненадлежащий регистрирующий орган;
(в ред. Федерального закона от 23.06.2003 N 76-ФЗ)
в) предусмотренном пунктом 2 статьи 20 или пунктом 4 статьи 22.1 настоящего Федерального закона;
(пп. "в" введен Федеральным законом от 23.06.2003 N 76-ФЗ)
г) несоблюдения нотариальной формы представляемых документов в случаях, если такая форма обязательна в соответствии с федеральными законами;
(пп. "г" введен Федеральным законом от 30.12.2008 N 312-ФЗ)
д) подписания неуполномоченным лицом заявления о государственной регистрации или заявления о внесении изменений в сведения о юридическом лице, содержащиеся в едином государственном реестре юридических лиц;
(пп. "д" введен Федеральным законом от 30.12.2008 N 312-ФЗ)
е) выхода участников общества с ограниченной ответственностью из общества, в результате которого в обществе не остается ни одного участника, а также выхода единственного участника общества с ограниченной ответственностью из общества;
(пп. "е" введен Федеральным законом от 30.12.2008 N 312-ФЗ)
ж) несоответствия наименования юридического лица требованиям федерального закона.
(пп. "ж" введен Федеральным законом от 19.05.2010 N 88-ФЗ)
1.1. Наличие судебного спора о размере доли или части доли в уставном капитале общества с ограниченной ответственностью либо о принадлежности доли или части доли конкретному лицу, а также иных споров, связанных с содержанием сведений об обществе с ограниченной ответственностью, подлежащих внесению в единый государственный реестр юридических лиц, не является основанием для отказа в государственной регистрации.
(п. 1.1 введен Федеральным законом от 30.12.2008 N 312-ФЗ)
2. Решение об отказе в государственной регистрации должно содержать основания отказа с обязательной ссылкой на нарушения, предусмотренные пунктом 1 настоящей статьи.
3. Решение об отказе в государственной регистрации должно быть принято не позднее срока, установленного статьей 8 настоящего Федерального закона для государственной регистрации.
4. Решение об отказе в государственной регистрации направляется лицу, указанному в заявлении о государственной регистрации, с уведомлением о вручении такого решения.
5. Решение об отказе в государственной регистрации может быть обжаловано в судебном порядке.

Статья 24. Ответственность регистрирующего органа за нарушение порядка государственной регистрации

1. За необоснованный, то есть не соответствующий основаниям, указанным в статье 23 настоящего Федерального закона, отказ в государственной регистрации, неосуществление государственной регистрации в установленные сроки или иное нарушение порядка государственной регистрации, установленного настоящим Федеральным законом, а также незаконный отказ в предоставлении или за несвоевременное предоставление содержащихся в государственных реестрах сведений и документов, иных предусмотренных настоящим Федеральным законом документов должностные лица регистрирующих органов несут ответственность, установленную законодательством Российской Федерации.
(в ред. Федерального закона от 23.06.2003 N 76-ФЗ)
2. Регистрирующий орган возмещает ущерб, причиненный отказом в государственной регистрации, уклонением от государственной регистрации или нарушением порядка государственной регистрации, допущенным по его вине.

Статья 25. Ответственность заявителя и (или) юридического лица, индивидуального предпринимателя за неправомерные действия
(в ред. Федерального закона от 23.06.2003 N 76-ФЗ)

1. За непредставление или несвоевременное представление необходимых для включения в государственные реестры сведений, а также за представление недостоверных сведений заявители, юридические лица и (или) индивидуальные предприниматели несут ответственность, установленную законодательством Российской Федерации.
(п. 1 в ред. Федерального закона от 23.06.2003 N 76-ФЗ)
2. Регистрирующий орган вправе обратиться в суд с требованием о ликвидации юридического лица в случае допущенных при создании такого юридического лица грубых нарушений закона или иных правовых актов, если эти нарушения носят неустранимый характер, а также в случае неоднократных либо грубых нарушений законов или иных нормативных правовых актов государственной регистрации юридических лиц.
3. Регистрирующий орган вправе обратиться в суд с требованием о прекращении деятельности физического лица в качестве индивидуального предпринимателя в принудительном порядке в случае неоднократных либо грубых нарушений им законов или иных нормативных правовых актов, регулирующих отношения, возникающие в связи с государственной регистрацией индивидуальных предпринимателей.
(п. 3 введен Федеральным законом от 23.06.2003 N 76-ФЗ)

Глава IX. ПЕРЕХОДНЫЕ И ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ

Статья 26. Переходные положения

1. Регистрационные дела о зарегистрированных ранее юридических лицах, хранящиеся в органах, осуществлявших государственную регистрацию юридических лиц до введения в действие настоящего Федерального закона, являются частью федерального информационного ресурса.
2. Порядок и сроки передачи регистрирующему органу указанных регистрационных дел устанавливаются Правительством Российской Федерации.
3. Уполномоченное лицо юридического лица, зарегистрированного до вступления в силу настоящего Федерального закона, обязано в течение шести месяцев со дня вступления в силу настоящего Федерального закона представить в регистрирующий орган сведения, предусмотренные подпунктами "а" - "д", "л" пункта 1 статьи 5 настоящего Федерального закона.
Невыполнение указанного требования является основанием для исключения такого юридического лица из единого государственного реестра юридических лиц в порядке, предусмотренном настоящим Федеральным законом в отношении исключения недействующих юридических лиц.
(в ред. Федерального закона от 02.07.2005 N 83-ФЗ)
4. В случае использования олимпийской и (или) паралимпийской символики в наименовании юридического лица, его фирменном наименовании при государственной регистрации создаваемого юридического лица, в том числе путем реорганизации (преобразования, слияния, разделения, выделения), а также при государственной регистрации изменений, вносимых в учредительные документы юридического лица, в регистрирующий орган помимо документов, предусмотренных статьями 12, 14 или 17 настоящего Федерального закона, представляется соответствующий договор с Международным олимпийским комитетом и (или) Международным паралимпийским комитетом или уполномоченными ими организациями.
(п. 4 введен Федеральным законом от 30.12.2008 N 311-ФЗ)

Статья 27. Введение настоящего Федерального закона в действие

1. Ввести настоящий Федеральный закон в действие с 1 июля 2002 года, за исключением пункта 2 настоящей статьи, который вводится в действие со дня официального опубликования настоящего Федерального закона.
2. Правительству Российской Федерации со дня официального опубликования настоящего Федерального закона и до его введения в действие принять нормативные правовые акты, предусмотренные настоящим Федеральным законом.
3. Президенту Российской Федерации и Правительству Российской Федерации привести свои нормативные правовые акты в соответствие с настоящим Федеральным законом.

Президент
Российской Федерации
В.ПУТИН
Москва, Кремль
8 августа 2001 года
N 129-ФЗ




