 Оглавление

Введение	2
Д'Имола, Кардано, Пачоли	2
Паскаль, Ферма	4
Гюйгенс	5
Граунт, Петти	6
Яков и Николай I Бернулли	7
Муавр	10
Байес	11
Даниил Бернулли	12
Даламбер	14
Лаплас	15
Чебышев	19
Марков	20
Колмогоров	21
Список литературы	23













Введение
Теория вероятностей - одна из самых интересных областей математики для историков науки и философов. Причина этому кроется в физической природе данной теории, требующей особенной по сравнению со многими другими областями математики интуиции. Не случайно, зародившись ещё в XIII в. теория вероятностей непрерывно активно развивалась вплоть до последнего времени, но только в XX в., используя современный математический аппарат, удалось её строго формализовать. Отсутствие строгой математической формализации и аксиоматики, разумеется, вызывало множество споров, ошибок, парадоксов, а также философских диспутов о природе вероятностей. В данной работе была предпринята попытка проследить историю теории вероятностей от её зарождения до наших дней, уделяя особое внимание биографиям математиков, которые эту историю вершили (этим объясняется разбиение на главы по именам ученых). 

Д'Имола, Кардано, Пачоли 
История, точнее, предыстория, теории вероятностей как математической науки длинна и богата идеями, личностями и событиями. Сама исходная идея о решающей роли случая в системе природы, о случайности как "технологии" создания мира принадлежит, конечно, античным мыслителям-материалистам. Вот, например, стихи Лукреция:
"Ибо начала вещей во множестве многоразлично 
От бесконечных времён постоянным толчкам подвергаясь, 
Тяжестью также своей гнетомые, носятся вечно, 
Всячески между собой сочетаясь и всё испытуя.

Что только могут они породить из своих столкновений. 
И удивляться нельзя, что они в положенья такие 
Между собою пришли и в такое движение, которым 
Держится нынешний мир в постоянном своём обновление".

Но от этой философской идеи до попыток представить свойства случайности в форме, позволяющей изучать её математически, -  "дистанция огромного размера". Вполне естественно для природы человека, что продвижение на этом пути было стимулировано не только любознательностью, но и стремлением к обогащению. Большинство первых задач теории вероятностей было связано с азартными играми. До сих пор при изложении начал теории вероятностей, в педагогических целях, часто обращаются к играм в кости или в карты, так как в них легко подсчитать вероятности тех или иных возможных исходов. Азартные игры предлагали здесь удобные схемы и модели, а отчасти и терминологию, позволявшие описать многие вероятностные явления и задачи. В свою очередь, и сами игры выдвигали задачи, стимулировавшие развитие теории вероятностей. Одной из первых задач, которую следует отнести к теории вероятностей, являлся подсчет числа различных возможных исходов при бросании нескольких игральных костей. Первые известные подсчеты для случая трех костей относятся к X-XI вв. Еще до XV в. встречались поэмы, в которых каждому исходу при бросании трех игральных костей соответствовал определенный стих. Таких стихов было 56. Действительно, 56 - это число всех возможных исходов при бросании, если не учитывать порядок появления чисел на костях. Самая ранняя известная попытка подсчитать число возможных исходов при бросании трех игральных костей, включая и перестановки, встречается в XIII в. 
В 1477 г. Бенвенуто д'Имола в Венеции издал "Божественную Комедию" Данте со своими примечаниями. VI часть книги "Чистилище" начинается словами: 
"Когда кончается игра в три кости, 
То проигравший снова их берет 
И мечет их один в унылой злости; 
Другого провожает весь народ; 
Кто спереди зайдет, кто сзади тронет, 
Кто сбоку за себя словцо ввернет. 
А тот идет и только ухо клонит; 
Подаст кому,- идти уже вольней. 
И так он понемногу всех разгонит. 
Таков был я в густой толпе теней, 
Чье множество казалось превелико, 
И, обещая, управлялся с ней".

В примечании к этому месту д'Имола, говоря об играх в кости, подсчитывает количество различных исходов при бросании трех игральных костей, но он допускает ошибку, считая, что четыре (и семнадцать) очка могут выпасть только одним способом. На самом деле таких способов в обоих случаях по три. Подсчетом количества исходов при бросании нескольких игральных костей занимались Кардано, Тарталья и другие крупные математики XVI в.. Они отчетливо различали все случаи, как с повторениями, так и без повторений. Наиболее полный анализ этой задачи был произведен Г. Галилеем в "Рассуждении об игре в кости", впервые опубликованном лишь в 1718 г.
Весьма важной явилась задача о справедливом разделении ставки между двумя игроками, если игра прервана до выигрыша одним из игроков определенного числа партий или очков. Эта задача решается в энциклопедическом труде Луки Пачоли, изданном в 1494 г., но была известна и ранее: она имеется в разных занимательных вариантах и учебниках арифметики еще в XIII в.. Ставка, по Пачоли, должна быть разделена пропорционально набранным очкам. Кардано в "Практике общей арифметики", изданной в 1539 г. обоснованно критиковал решение Пачоли, но также допустил ошибку при решении. Неверно решал эту задачу и Тарталья.
При решении других задач вероятностного характера в работе "Об азартней игре" ( De ludo aleae ), увидевшей свет только в 1663 г., Кардано фактически пользовался уже теоремами сложения и умножения вероятностей. Он близко подошел здесь к так называемому классическому определению вероятности и в связи с одной частной задачей высказал положение, что при постоянном повторении бросаний теоретический подсчет подтверждается на практике. Не позднее, чем четверть века спустя после выхода этого сочинения Я. Бернулли установил носящий его имя закон больших чисел.
Другим направлением, оказавшим значительное влияние на появление теории вероятностей, оказался учет ошибок наблюдений, который всегда беспокоил исследователей. Галилей,  обсуждая в "Диалоге о двух главнейших системах мира, птолемеевой и коперниковой" вопрос о расстоянии до  звезд, сделал очень ценные заключения. Он пришел к выводам, что ошибки при измерениях неизбежны; что вероятности ошибок разного знака одинаковы; что вероятность ошибки увеличивается с уменьшением ошибки и что около истинного результата скапливается наибольшее количество результатов наблюдений. В этих выводах Галилея по существу содержатся начала классической теории ошибок, развитой много лет спустя Лапласом и Гауссом.
На таких отдельных задачах и вопросах в этих и других областях (например, страхование) вырабатывались общие вопросы и методы теории вероятностей.

Паскаль, Ферма 
До середины XVII в. в теории вероятностей не было никакого общего метода решения задач, не говоря уже о цельной математической теории. Умели только решать отдельные задачи, но был собран уже довольно обширный материал в различных областях человеческой деятельности. В середине XVII в. в разработку вопросов теории вероятностей были вовлечены крупнейшие ученые, в первую очередь Паскаль, Ферма и Гюйгенс.
Блез Паскаль (1623-1662) был разносторонним математиком, физиком, а также философом и религиозным мыслителем. Б. Паскаль родился в семье Клермон-Ферранского судьи Этьена Паскаля (1588-1651). В 1631 г. семья переселилась в Париж, где Этьен Паскаль вошел в кружок местных математиков и физиков. Будучи любителем, Блез не был лишен научных дарований; его имя носит впервые изученная им "улитка Паскаля". Дарование сына, намного превосходившего отца, проявилось очень рано, и еще мальчиком он вместе с отцом стал посещать ученые собрания. В возрасте шестнадцати лет он доказал теорему проективной геометрии, носящую его имя, а в восемнадцать лет изобрел суммирующий механизм. Также к его заслугам относится и открытие известного "Закона Паскаля" в гидростатике.
В 1654 г. между Паскалем и Ферма возникла переписка по поводу ряда задач, в том числе и о разделении ставки. В этой переписке оба они, хотя и несколько разными путями, приходят к верному решению этой задачи. При решении они выработали вероятностный подход, деля ставку пропорционально вероятности выиграть всю ставку, если игра будет продолжена. Ферма в своем решении перебирает все возможные исходы игры, отмечая какие исходы окажутся благоприятны для первого игрока, а какие для второго. Паскаль же решает задачу о разделении ставки на основе изучения свойств таблицы биномиальных коэффициентов, приведенной в его "Трактате об арифметическом треугольнике". Желая систематизировать полученные им самим и Ферма результаты, Паскаль предполагал написать книгу "Математика случая", но этим планам так и не было суждено сбыться. В последние годы жизни здоровье Паскаля сильно ухудшилось, он впал в религиозный фанатизм и перестал заниматься наукой.


Гюйгенс
Первым руководством по теории вероятностей была книга великого голландского ученого Христиана Гюйгенса (1629-1695). Гюйгенс родился в Гааге в семье дипломата и поэта Константина Гюйгенса. Он обучался в университетах Лейдена и Бреды юриспруденции, но увлекся математикой и физикой. Этими занятиями руководил Франс ван Схоотен, связавший его с Декартом и Мерсенном. Гюйгенс работал в Гааге и продолжительное время в Париже, где с 1666 г. стал по предложению министра Кольбера первым президентом Академии наук. Заслуги Гюйгенса в организации всей работы Академии, которой он руководил пятнадцать лет, очень велики; эти годы были весьма плодотворны и в научном творчестве Гюйгенса. Но когда в 1681 г. он для лечения выехал в Гаагу, ему пришлось расстаться с Францией навсегда: здесь в это время готовилась уже отмена Нантского эдикта 1598 г., предоставлявшего гугенотам (протестантской части населения) - некоторую свободу вероисповедания и гражданские права. С отменой эдикта в 1685 г. жизнь протестантов (к которым принадлежал и Гюйгенс) во Франции надолго стала невозможной, и множество гугенотов предпочло эмиграцию насильственному обращению в католичество.
В 1673 году Гюйгенс написал трактат, под названием  "Маятниковые часы", содержащий, кроме описания этого изобретенного им еще в 1657 г. инструмента, важнейшие открытия в области механики и инфинитезимальной математики. Помимо этого сочинения, он опубликовал еще много других, среди которых законченный в 1678 г. "Трактат о свете", содержащий изложение своеобразной волновой теории распространения света, который имел для физики столь же первостепенное значение, как книга о часах с маятником для механики. В историю астрономии Гюйгенс вписал свое имя, установив при помощи усовершенствованных им самим телескопов, что Сатурн окружен кольцом и имеет спутника - Титана, обнаружив туманность в созвездии Ориона и довольно точно определив время обращения Марса вокруг его оси.
Из математических трудов Гюйгенса, посвященных вопросам теории вероятностей, хочется отметить мемуар "О расчетах в азартной игре", впервые вышедший в 1657 в качестве приложения к "Математическим этюдам" его учителя Ф. ван Схоотена. Гюйгенс написал это сочинение по-голландски, латинский перевод сделал сам Схоотен. В предпосланном этому сочинению письме к Схоотену Гюйгенс писал: "Я полагаю, что при внимательном изучении предмета читатель заметит, что имеет дело не только с игрой, но что здесь закладываются основы очень интересной и глубокой теории". В этом замечании Гюйгенс показал глубокое понимание существа рассматриваемого вопроса. Книга Гюйгенса выдержала ряд изданий и переводов и была фактически единственной по теории вероятностей до начала XVIII в.. Она оказала большое влияние на многих ученых, в том числе и на Якова Бернулли. В начале своей книги Гюйгенс вводит понятие математического ожидания, а затем решает самые разнообразные задачи на справедливое разделение ставок при разном числе игроков и разном количестве недостающих партий. Кроме того, он вычисляет математические ожидания при решении различных задач, связанных с бросанием костей. Именно математическое ожидание явилось первым теоретико-вероятностным понятием. Так называемое классическое определение вероятности события p = m/n, где  m  - число благоприятных для появления события случаев и  n  - число всех (равновозможных) случаев, фактически не раз применявшееся Кардано и другими, было формально введено лишь Я. Бернулли. До этого вероятность оставалась, скорее, логическим, а не собственно математическим понятием. Математическое ожидание Гюйгенс определил в следующих выражениях: "Если число случаев, в которых получается сумма а, равно р и число случаев, в которых получается сумма  b , равно q и все случаи могут получиться одинаково легко, то стоимость моего ожидания равна (ap + bq)/( p + q ). При этом Гюйгенс свободно пользуется теоремами сложения и умножения вероятностей (стоит отметить, что в том или ином виде эти теоремы использовали многие математики, начиная с Кардано).
Теория вероятностей как наука возникла в середине XVII в., когда были выработаны ее специфические понятия и методы, в первую очередь, когда стало применяться математическое ожидание. Хотя оно содержится в неявном виде и используется Паскалем и Ферма в их переписке, основная заслуга введения этого понятия и связанных с ним специфических методов решения задач принадлежит Гюйгенсу.

Граунт, Петти
В этот же период появляются первые статистические работы так называемых политических арифметиков. И хотя сбор первых статистических "сведений" встречается начиная с античной древности (в очень примитивной форме), первые научные начала статистики были заложены только в том же XVII в.
Начало статистической науки было положено в первую очередь работами Джона Граунта (1620-1674) и Вильяма Петти (1623-1687). Эти работы в большой мере использовали бюллетени о естественном движении населения Лондона, которые велись с XVI в.. Основная работа Граунта, опубликованная в 1662 г., так и называется "Естественные и политические наблюдения над бюллетенями смертности". Граунт на статистическом материале установил ряд интересных закономерностей. В частности, он показал, что число родившихся мальчиков относится к числу родившихся девочек, как 14 к 13; что смертность человека больше в начале жизни и что относительная смертность от ряда болезней и случайностей устойчива. Также Граунт построил первую таблицу смертности.
Наиболее значительными работами Петти являются "Политическая арифметика" и "Замечания относительно Дублинских бюллетеней смертности". В этих работах он подсчитывает необходимое количество людей различных профессий, как в настоящее время, так и в будущем, величину необходимых налогов, величину народного богатства и доходов, количество населения Лондона и т. п.
Конечно, ни Граунт, ни Петти не пользовались теорией вероятностей, но применявшиеся ими понятия и методы, по существу, были тесно связаны с теорией вероятностей, а поставленные в них вопросы стимулировали развитие этой науки. Необходимая связь между статистикой и теорией вероятностей была установлена только Я. Бернулли.
Упомянутая выше книга Граунта открывала новое поле для приложений математического метода; вместе с тем в соответствии с духом времени обнаруженные демографические закономерности нередко полагали божественными. Позднее, в первой половине XVIII в., разграничение случайного (хаоса) и необходимого (божественного порядка) привело А. де Муавра к выводу "предельных теорем Муавра-Лапласа", а других ученых - к установлению первых идей и методов собственно математической статистики. Находясь под непосредственным влиянием философии Ньютона, Муавр полагал, что отыскивает божественный порядок на Земле (в демографии) после того, как Ньютон отыскал его в системе мира.
Сам Ньютон в своей "Исправленной хронологии древних царств", над которой он работал почти до самой смерти, систематически применял теоретико-вероятностные рассуждения о длительности правления династий, содержащие идеи, лежащие в основе закона больших чисел Я. Бернулли. Аналогичные идеи встречаются и у друга Ньютона, воспитанника и профессора Оксфордского университета, а затем директора Гринвичской обсерватории Эдмунда Галлея (1656-1742), особенно прославившегося за заслуги в астрономии. При составлении своей таблицы смертности в 1694 г. Галлей выровнял наблюдаемые значения смертности по возрастным группам, указав, что нерегулярности в этих наблюдениях "видимо, вызваны случаем" и были бы сглажены при "намного большем" числе лет наблюдений. Тем самым Галлей не только высказал мысль о сближении частот и соответствующих вероятностей, которая по свидетельству Я. Бернулли была широко распространена (ее высказал еще Кардано),- но и использовал ее практически. А в астрономической переписке и оптических работах Ньютона содержатся отдельные элементы теории ошибок.
Самое слово статистика (от итальянских stato - государство, statisla - политик, страновед) появилось только в XVIII в. в немецкой школе государствоведения и сперва означало общее описание стран, включавшее и некоторые числовые данные. Эта школа распалась ввиду разнородного содержания своего предмета, и, хотя некоторые ученые XVIII в. занимали промежуточную позицию между государствоведением и политической арифметикой, именно в рамках последней возникла собственно математическая статистика. Впрочем, в сочинениях XVIII в. и первой половины XIX в. подчас трудно разделить теорию вероятностей и математическую статистику.

Яков и Николай I Бернулли 
Новый этап в истории теории вероятностей начался с Якова Бернулли. Я. Бернулли (1654-1705) принадлежал к протестантскому роду, переехавшему в конце XVI в. из-за религиозных гонений в Швейцарию. По воле своего отца, городского советника в Базеле, Николая Бернулли (1623-1708) Я. Бернулли прошел полный курс философии и богословия. Однако, вопреки родительским настояниям, он решил всецело посвятить себя математическим наукам - занятию, которое отнюдь не сулило в тогдашней Швейцарии выгодной карьеры: работа даже университетского преподавателя математики оплачивалась скудно, да и должностей таких было крайне мало. Несколько лет молодой человек, самоучкой овладевавший математикой, учительствовал в частных домах. Побывав во Франции, Голландии и Англии и всюду завязав научные знакомства, Я. Бернулли с 1683 г. приступил к чтению лекций в Базельском университете сначала по физике, а затем по математике. На 80-е годы приходятся важные исследования Я. Бернулли по теории рядов и теории вероятностей. В это же время он успешно занимался инфинитезимальными задачами, а после выхода в свет в 1684 г. трактата Лейбница о дифференциальном алгоритме первый правильно оценил его значение и стал первым же последователем нового исчисления бесконечно малых. В этой области ему, как и его младшему брату и ученику Иоганну, принадлежат выдающиеся заслуги. Конец жизни Я. Бернулли был омрачен спорами с братом о приоритете в некоторых открытиях; впрочем, их соревнование имело и положительные результаты в решении ряда трудных задач анализа. Я. Бернулли скончался в 1705 г., после чего его кафедру занял Иоганн. Среди учеников Я. Бернулли, кроме брата, выделяются еще их племянник Николай I Бернулли (1687-1759), профессор математики в Падуе (1716) и логики (1722), а затем права в Базеле, а также механик и математик Я. Германн, один из первых членов Петербургской академии наук. Учеником Я. Бернулли был также и Пауль Эйлер - отец знаменитого математика. Семья Бернулли дала многих выдающихся ученых, в том числе математиков, которые нередко носили одинаковые имена. Поэтому носителей одного имени различают, как королей, порядковыми номерами. Сыновья и ученики Иоганна I, рано скончавшийся Николай II (1695-1726) и Даниил I, работали некоторое время в Петербурге, так же как его внук, специалист по механике, Яков II (1759-1789), сын базельского профессора физики Иоганна II (1710-1790). 
В теории вероятностей творчество Я. Бернулли было основополагающим. Его открытия в этой области изложены в "Искусстве предположений", посмертно изданном Николаем I Бернулли в Базеле в 1713 г.. Книга Я. Бернулли состоит из четырех частей. Первую часть составляет упоминавшееся сочинение Гюйгенса, но Бернулли почти ко всем предложениям Гюйгенса дает свои примечания, иногда более существенные, чем самые предложения. Вторая часть книги посвящена разработке комбинаторики. В третьей части решаются разнообразные задачи по теории вероятностей. Основная часть книги - это четвертая часть. В ней Я. Бернулли прежде всего высказывает общие соображения о природе случайных событий, а затем выводит носящую теперь его имя теорему, лежащую в основе всех последующих исследований о закономерностях случайных массовых явлений. Теорема Бернулли явилась первой и простейшей в цепи предложений, образующих закон больших чисел, -  этот термин предложил в 1835 г. французский математик С. Пуассон. Вместе с теоремой Муавра-Лапласа и ее обобщениями закон больших чисел принадлежит к числу предельных теорем теории вероятностей, принципиальное значение которых в том, что на них основаны все применения этой науки к природным и общественным явлениям. Теорема Бернулли является тем звеном, которое связывает статистические наблюдения с теорией вероятностей. Это было ясно автору "Искусства предположений". Он намеревался дать приложения теории вероятностей к вопросам статистики народонаселения, которая в то время начала привлекать большое внимание, но в этом ему помешала смерть. Я. Бернулли также интересовала и теория ошибок. Рассматривая соотношение случайности и необходимости, Я. Бернулли стоит на позиции детерминизма и отрицает объективную случайность. Он говорит: "Нельзя сомневаться относительно событий будущего, которые если и не по некоторой неизбежной необходимости, то в силу божественного предвидения или предопределения не могут не осуществиться в будущем; ибо если не наверно случится то, чему определено случиться, то непонятно, как может остаться непоколебленной хвала всеведению и всемогуществу величайшего Творца. Каким образом, однако, эта достоверность будущего может быть согласована со случайностью... об этом пусть спорят другие". И в другом месте: "Если бы наблюдения над всеми событиями продолжать всю вечность (причем вероятность, наконец, перешла бы в полную достоверность), то было бы замечено, что все в мире управляется точными отношениями и постоянным законом изменений, так что даже в вещах, в высшей степени случайных, мы принуждены были бы признать как бы некоторую необходимость и, скажу я, рок" г. Таким образом, случайность была по мнению Я. Бернулли субъективной категорией, понятием, к которому мы вынуждены обращаться лишь из-за неполноты наших знаний. При этом детерминизм соединялся у него, как и у многих мыслителей той эпохи, с верой в Бога. Начало XVIII в. ознаменовалось посмертной публикацией "Искусства предположений" Я. Бернулли. Доказанный в ней закон больших чисел оказал сильнейшее влияние на последующее развитие теории вероятностей. Хотя Я. Бернулли и предполагал применить вероятностные рассуждения к "гражданским, моральным и экономическим вопросам", но он этого не сделал, оставив свою книгу незавершенной по сравнению с первоначальным планом. Книга обрывается после доказательства "теоремы Бернулли". В этом направлении работа была продолжена племянником Якова и Иоганна Бернулли, Николаем I Бернулли (1687-1759), который посвятил этим вопросам свой "Опыт применения искусства предположений к правовым вопросам". Здесь теоретико-вероятностные идеи и методы применялись к оценке свидетельских показаний, к объявлению безвестно-отсутствующих умершими, подсчетам пожизненных рент, вопросам смертности, страхования жизни и товаров, а также к так называемому генуэзскому лото, на основе которого впоследствии возникло нумерное лото. Таким образом, уже в начале XVIII в. было положено начало и различным "моральным" приложениям теории вероятностей, которым впоследствии уделяли внимание крупнейшие математики, включая Лапласа.
Но роль Н. Бернулли отнюдь не ограничивается указанным выше. Он был редактором посмертного издания "Искусства предположений" Я. Бернулли, опубликовал несколько статей по теории вероятностей, состоял в переписке с рядом математиков. Заслуживает упоминания, что в "Опыте применения искусства предположений" Н. Бернулли вывел формулу для математического ожидания длины случайного интервала АВ, образованного фиксированной точкой А и точкой B, самой правой из набора случайных точек, равномерно распределенных на заданном отрезке. Эта задача, сформулированная в терминах смертности  n  человек и решенная при условии  n  > ?, была первой, в которой вводились непрерывное равномерное распределение и, одновременно, порядковая статистика (наибольший элемент из выборки). Другой специальный результат Н. Бернулли относится к классической задаче о соотношении количеств рождений мальчиков и девочек. Как и Я. Бернулли, Н. Бернулли в своем выводе опирался на алгебраическое изучение сумм отрезков биномиального ряда и отношений этих сумм к сумме "среднего" отрезка ряда. В рассуждении Н. Бернулли, хотя и в косвенной форме, впервые фактически участвовала показательная функция, а само рассуждение, как и у Я. Бернулли, является прообразом локальной предельной теоремы. Изложенные результаты Н. Бернулли сообщил 23 января 1713 г., т. е. еще до выхода в свет "Искусства предположений", в письме к любителю математики П. Р. де Монмору (1678-1719). Монмор опубликовал это письмо во втором издании своего "Опыта анализа азартных игр" и впоследствии на это письмо сослался Муавр. В "Опыте" содержался теоретико-вероятностный разбор ряда азартных игр, а во втором издании в качестве приложений приведена переписка автора с Н. Бернулли и И. Бернулли. Одна из игр приводила к затруднениям, которые были решены лишь в современной теории игр на основе принципа минимакса.

Муавр
Француз по национальности и гугенот по религиозной принадлежности, Абрахам де Муавр (1667-1754) вынужден был покинуть Францию, где, после отмены Нантского эдикта (1685), от него ни насилием, ни угрозами не смогли добиться перехода в католичество. Примерно в 1688 г. ему удалось переселиться в Лондон, где он и прожил всю остальную жизнь. Здесь он самостоятельно восполнил свое математическое образование и вскоре выдвинулся как талантливый математик; в 1697 г. он был избран членом Королевского общества. Он пользовался благожелательным отношением и уважением Ньютона, латинское издание "Оптики" которого вышло в свет при большом редакционном участии Муавра. В поздние годы своей жизни Ньютон имел обыкновение отсылать к Муавру всех, обращавшихся к нему, Ньютону, с вопросами математического характера. Однако новая родина Муавра не обеспечила ему какого-нибудь официального положения и материального обеспечения, и зарабатывал он на жизнь частными уроками и платными консультациями. В 1735 г. Муавр был избран членом Берлинской академии наук, а незадолго до смерти (1754) - иностранным членом Парижской академии.
Основные теоретико-вероятностные сочинения Муавра таковы: "Учение о случаях, или метод вычисления вероятности событий при игре, развернутое из объемистой статьи "О мере случая" и "Аналитические этюды о рядах и квадратурах" с двумя позднее приплетенными дополнениями. Второе дополнение, датированное 1733 г., имеется лишь в нескольких экземплярах книги, но в переводе на английский язык оно включено в позднейшие издания "Учения о случаях". Именно в этом дополнении о методе аппроксимации суммы членов разложенного в ряд бинома Муавр доказал теоремы, которые сейчас называются локальной и интегральной предельными теоремами Муавра-Лапласа. И с точки зрения Муавра, как и с современной точки зрения, "предельные теоремы Муавра-Лапласа" являются непосредственным развитием закона больших чисел Я. Бернулли. Эти теоремы были заново доказаны Лапласом, который вообще почти не указывал своих предшественников, и по этой причине упомянутая выше основная заслуга Муавра в теории вероятностей оставалась неизвестной до конца XIX в..
Непосредственный повод к составлению "Метода аппроксимации" дала упомянутая выше задача о рождаемости мальчиков и девочек. Но фактически цели Муавра были очень широкими: исходя из философских взглядов Ньютона, которому он посвятил первое издание своего "Учения о случаях", Муавр хотел установить вероятностный критерий для отличия необходимого (предначертанного провидением) и случайного, особенно если результаты опыта (статистическая частота осуществления ряда событий) значительно отличаются от ожидаемого (по априорной вероятности) результата. Аналогичные цели ставили себе ученые и в более позднее время. Так, Лаплас систематически применял теоретико-вероятностные методы и рассуждения для выявления детерминированных законов небесной механики. Заслуги Муавра не ограничиваются выводом нормального закона распределения и доказательством предельных теорем. В связи с вопросами смертности и подсчетом пожизненных рент он систематически употреблял непрерывное равномерное распределение; он исследовал целый ряд азартных игр и для этой цели разработал новый аналитический аппарат - теорию возвратных последовательностей, продолженную далее Эйлером, Лагранжем и Лапласом. Его влияние на Лапласа и Лагранжа было исключительно велико, но уже после первых работ Лапласа Муавра почти забыли. Этому способствовал ряд причин: частично работы Муавра были опубликованы на малораспространенном на территории Европы английском языке, его символика быстро устарела, а форма изложения  (решение бесконечного числа отдельных задач, притом, в ряде случаев, без доказательства) отпугивала читателей.

Байес
Томас Байес (1702-1761), священник и член Королевского общества, в посмертно изданной статье "Опыт решения одной задачи учения о случаях" исследовал воображаемый опыт - падение материальной точки (у Байеса - мяча) на единичный квадрат. В этой задаче по результатам опыта определялась классическая, априорная вероятность падения материальной точки правее некоторого отрезка с концами на противоположных сторонах квадрата в единичном испытании. Полученный результат широко использовался, пожалуй, всеми последующими учеными, в том числе и Лапласом. Но часто допускалось и ошибочное применение формулы Байеса, при котором не учитывалось, что отысканию подлежит апостериорный закон распределения случайной величины с известным априорным законом распределения. У Байеса априорное распределение конца  отрезка принималось равномерным, что, впрочем, не является существенным ограничением общности: его формулу можно обобщить на случай других априорных распределений. Но при практическом использовании априорное равномерное распределение подчас постулировалось ввиду "полного незнания" и, более того, применяли формулу Байеса для отыскания значения неизвестной константы, которая, естественно, вообще не является случайной величиной. По указанной причине в недалеком прошлом (Р. Фишер, Ю. Нейман) делались попытки вообще полностью отказаться от всяких априорных оценок в математической статистике и руководствоваться только результатами опыта. Но, начиная, с А. Вальда, старая байесовская точка зрения в более совершенной форме снова получила признание в математической статистике.
Некоторые примеры применения формулы Байеса привел Р. Прайс (1723-1791), публицист, экономист и философ-моралист, горячий защитник североамериканских колоний и Французской буржуазной революции, опубликовавший статью Байеса. В частности, он отметил, что при "полном незнании" законов природы можно было бы но формуле Байеса определять вероятность последующих восходов Солнца. Этот пример неоднократно приводился в последующей литературе (например, Бюффоном и Лапласом). Прайс подчеркнул, что формула Байеса в некотором смысле обратна результатам Муавра (т. е. интегральной предельной теореме Муавра-Лапласа) и более непосредственно применима к отделению воли провидения от случайного хаоса. 

Даниил Бернулли 
В середине и во второй половине XVIII в. до Лапласа, в теории вероятностей работал целый ряд ученых, среди которых первое по значению место принадлежит Даниилу Бернулли. С 1738 по 1778 г. он опубликовал семь мемуаров, содержащих решение важных вероятностных проблем статистики народонаселения и астрономии. Д. Бернулли принадлежат первенство в систематическом употреблении дифференциальных уравнений для вывода целого ряда формул, в публикации таблицы нормального распределения, а также во введении в литературу "морального ожидания". Вторым после Муавра он вывел нормальный закон распределения и доказал "предельные теоремы Муавра-Лапласа" и вторым после Ламберта применил принцип наибольшего правдоподобия. 
Непосредственной целью мемуара Д. Бернулли "Опыт новой теории меры случая" было решение парадокса одной придуманной Николаем I Бернулли азартной игры, которая получила название петербургской именно ввиду появления этого мемуара Бернулли в "Записках" Петербургской академии наук. Из семи мемуаров по теории вероятностей Д. Бернулли опубликовал в Петербурге шесть. Игра состояла в том, что один игрок (Павел) бросает монету до первого выпадения герба. Если это событие происходит при k-м броске (k = 1, 2, 3, ...), то второй игрок (Петр) выплачивает первому 2k-1 дукатов. Для безобидности игры Павел должен уплатить Петру сумму, равную математическому ожиданию своего выигрыша. Но математическое ожидание выигрыша Павла оказывается бесконечным, что делает игру невозможной. Этот результат привел к попыткам видоизменить условия игры и, что более важно, к попыткам исследовать основы приложений теории вероятностей. Одна такая попытка (правда, более поздняя) была сделана крупнейшим естествоиспытателем Ж. Л. Бюффоном (1707-1788), которому не были чужды теоретико-вероятностные идеи. Бюффон предложил принимать, что в практических задачах малые вероятности р < 1/10000 просто равны нулю или, иначе, что редкие события при единичном испытании практически неосуществимы. Бюффон также утверждал, что с возрастанием имущества игрока падает ценность выигрыша заданной величины. Из аналогичных соображений исходил в своем мемуаре Д. Бернулли, который, однако, облек эти соображения в математическую форму: приняв, что произвольному (малому) выигрышу соответствует выгода, обратно пропорциональная имуществу игрока. Полученные результаты по мнению Д. Бернулли, следовало использовать для анализа выгодности азартных игр, а также и в коммерческих операциях, связанных с риском. Для некоторых игр Д. Бернулли  показал, что математическое ожидание выигрыша равно нулю или отрицательно, и в этом усматривал "отчетливое указание природы" на необходимость уклоняться от азартных игр.
Другим важным мемуаром Д. Бернулли был "Аналитические исследования новой проблемы предположений", опубликованный в 1709 г.. Здесь он рассматривает урновые схемы, решая, например, следующую задачу: в первой урне содержится  n  белых шаров, во второй урне -  n  черных и в третьей урне -  n  красных шаров. Каково ожидаемое количество шаров каждого цвета в урнах после  r  циклических перекладок из одной урны в другую? Не отличая количества шаров от математического ожидания этого количества (ошибка, встречающаяся во всех мемуарах Д. Бернулли), он выводит комбинаторным методом и методом дифференциальных уравнений , что математическое ожидание зависит от дискретного параметра, что характерно для нестационарных случайных процессов. Еще интереснее, что Д. Бернулли отметил существование предельного состояния шаров в урнах (равное количество шаров каждого цвета в каждой урне), точнее, предельных значений математического ожидания количества шаров. Этот факт, учитывая соображения симметрии, легче всего доказывается и притом обобщается на случай любого конечного числа урн теоремой о существовании предельной матрицы перехода в однородных цепях Маркова. Физики могли бы увидеть в этой урновой схеме прообраз некогда популярной вероятностной модели тепловой смерти конечной Вселенной.
Аналогичные подсчеты Д. Бернулли применил еще ранее, в "Применении алгоритма бесконечных в искусстве предположений", но для случая извлечения карточек разных цветов из урны наугад без возвращения. Если в урне первоначально находилось 2 n  карточек, из которых  n  белого и п черного цветов, перенумерованных от 1 до  n , то каждые две карточки разных цветов, но с одинаковыми номерами составляют пару. Изучение количества парных карточек, остающихся в урне после заданного числа извлечений, равносильно изучению законов вымирания браков. И эта последняя задача, одна из важнейших в статистике народонаселения, действительно рассматривалась Д. Бернулли в мемуаре "О средней продолжительности браков при всяком возрасте супругов и о других смежных вопросах". Соответственно со случаем, когда карточки одного цвета по какой-то причине извлекаются более часто, Д. Бернулли изучил и случай неравной смертности мужчин и женщин, а также рассмотрел ряд дополнительных вопросов.
Другой важнейшей проблеме статистики народонаселения был посвящен мемуар Д. Бернулли "Опыт нового анализа смертности, вызванной оспой, и преимуществ предотвращающей ее инокуляции". В середине XVIII в. эпидемии оспы уносили весьма большое число жертв,- по оценке Д. Бернулли, правда, весьма приближенной, 1/64 часть населения ежегодно. Истории этих эпидемий и борьбы с ними при помощи инокуляции, т. е. прививки оспы от больного человека здоровому, посвящены, в частности, два мемуара Ш. М. Кондамина (1701-1774), опубликованных в том же издании в 1759 и 1763 гг.. Д. Бернулли составил и решил дифференциальное уравнение между статистически средними величинами, получив формулу для подсчета относительного количества лиц, не болевших оспой. Аналогичную формулу он получил для инокулированного населения, предположив, что инокуляция исключает оспу, но с малой вероятностью приводит к смертельному исходу. Окончательный результат мемуара заключался в построении таблицы смертности инокулированного населения, для которого средний срок жизни оказывался увеличенным на 3 года 2 месяца.
Наиболее интересным является мемуар Д. Бернулли "Приложение меры случая к случайным последовательностям естественных событий", в котором ставился классический вопрос о соотношении рождаемости мальчиков и девочек. С точки зрения математической статистики это была проверка статистической гипотезы о значении параметра биномиального распределения. Этот вопрос Д. Бернулли так и не решил, но в процессе решения он, вторым после Муавра, вывел "предельные теоремы Муавра- Лапласа". Интересно, что в мемуаре содержится и первая опубликованная таблица нормального распределения (с четырьмя значащими цифрами). Д. Бернулли не приводит ссылок на Муавра, быть может, потому, что в свое время просто не обратил должного внимания на мемуар последнего.
Даламбер 
Целый ряд статей по теории вероятностей опубликовал Даламбер. В них по преимуществу выражаются сомнения в правильности основополагающих идей классической теории вероятностей и, кроме того, критикуются отдельные теоретико-вероятностные мемуары. Будучи иногда совершенно ошибочной, критика Даламбера не оказала существенного влияния на современников и последующих ученых. Вместе с тем эта критика свидетельствовала о недостаточно четкой формулировке некоторых положений теории вероятностей и, особенно, принципов приложения последней.
Ошибка Даламбера в подсчете вероятностей при игре в орлянку, содержащаяся в статье "Герб и решетка" 4-го тома "Энциклопедии", изданной в 1754, стала печально знаменитой. По его мнению, вероятность выпадения герба два раза подряд при двух бросках монеты равна 1/3 (а не 1/4): если при первом броске выпала решетка, то второй бросок делать незачем. Кроме того, возможны броски герб, герб и герб, решетка, так что всех возможных случаев оказывается не четыре, а только три. 
Также ошибочны рассуждения Даламбера о "математической" и "физической" вероятностях в статьях, помещенных в его "Математических работах" (Opuscules mathemathiques). Если два взаимоисключающихся события математически равновероятны и одно из них произошло несколько раз подряд, то физически более вероятным становится появление другого события; последовательности 100 гербов или 100 решеток при игре в орлянку менее вероятны, чем любая другая последовательность из 100 бросков; вероятность выпадения герба  n  раз подряд при бросках одной монеты меньше вероятности выпадения  n  гербов при однократном броске  n  монет. Первое из этих рассуждений к тому же противоречит одновременно высказываемому утверждению о желательности вычисления вероятностей событий по эксперименту.
Гораздо интереснее мысли Даламбера о практической неосуществимости редких событий в одиночном испытании, о связанной с этим непригодности подсчетов математического ожидания выигрыша в играх и о качественном отличии "абсолютной уверенности" от "самой большой вероятности". Первая мысль восходит к Бюффону, и Даламбер ссылается на него. Вторая мысль, как сначала представляется, противоречит первой; однако обе они, взятые совместно, означают осторожный подход к использованию теории вероятностей: в одиночном испытании нельзя рассчитывать на осуществление маловероятных событий, а при большом числе испытаний нельзя рассчитывать на неосуществление маловероятных событий. При дальнейшем развитии теории вероятностей подобные рассуждения были формализованы (например, в усиленном законе больших чисел).
Даламбер не заметил порочного круга в классическом определении вероятности: вероятность определяется из равновозможности, а последняя, молчаливо,- из вероятности. На этот факт обратили внимание, лишь во второй половине XIX в.. Даламбер, несмотря на его общее критическое отношение к теории вероятностей, которую он не относил к "точным и верным исчислениям ни по принципам, ни по результатам", этого не заметил.
Особо следует остановиться на приложениях теории вероятностей к статистике народонаселения у Даламбера. И здесь Даламбер допустил неточность. Его почему-то смущает различие между вероятным и средним сроком жизни, которое прекрасно понимал еще X. Гюйгенс, он видит в этом различии дополнительный недостаток теории вероятностей. Он делает ошибки и при комментировании "Опыта нового анализа смертности" Д. Бернулли, однако высказывает при этом и дельные соображения. Прежде всего, Даламбер замечает, что исходные предпосылки Д. Бернулли об эпидемиях оспы слишком упрощены, и что необходимы подробные статистические данные. Затем он справедливо утверждает, что окончательный вывод о пользе инокуляции не может быть сделан только на основании удлинения среднего срока жизни: не каждый согласится инокулироваться и, следовательно, подвергнуться риску, хотя и малому, немедленной смерти в обмен на отдаленную перспективу прожить несколько дополнительных лет. Кроме того, в этом вопросе существует моральная сторона, например при инокулировании детей, так что полный математический анализ невозможен и т. д.. Тем не менее, Даламбер поддерживал инокуляцию, предлагая даже выдавать компенсацию или "Знаки отличия" семьям погибших от нее. Собственный метод сравнения рисков смерти от оспы и от инокуляции Даламбера громоздок и не продуман до конца, но в его основе лежит, как бы сейчас сказали, мысль о функции ущерба, т. е. фактически мысль самого Д. Бернулли. В сочинениях Д. Бернулли и Даламбера таким образом наметился осуществленный в XX в., в рамках математической статистики, путь сравнения двух рисков с соответствующим выбором той или иной гипотезы.
Даламбер неоднократно ссылается на Бюффона. Полагая, например, что вероятности, меньшие 1/10000, следует считать равными нулю, Даламбер следует за Бюффоном, который заметил, что р = 1/10000 - это вероятность здоровому человеку в возрасте 56 лет умереть в течение ближайших 24 часов. Это и другие вероятностные рассуждения Бюффона содержатся в его "Естественной истории". Здесь мы находим также задачу о вероятности восхода Солнца, выражение "средний человек" (l'homme moyen), понятие о котором в XIX в. легло в основу статистических теорий А. Кетле, замечание о невыгодности азартных игр с нулевым математическим ожиданием выигрыша и разбор петербургской игры, включая опыт 2048 партий игры, причем максимальная длительность в девять бросков монеты оказалась только у шести партий. Но более всего известен опыт с "бюффоновой иглой", из которого, как заметил впоследствии Лаплас, может быть экспериментально подсчитано число ?. Менее известно, что Бюффон придумал эту игру с целью доказать преимущество "анализа" перед "геометрией" в теории вероятностей, которая до сего времени занималась исследованием дискретных азартных игр. Иначе говоря, Бюффон хотел ввести в теорию вероятностей непрерывные величины, но, конечно, намного опоздал, хотя отчет об этом опыте Бюффона был опубликован еще в издании Парижской академии наук 1735 г. 

Лаплас
Выдающийся вклад в теорию вероятностей внес Пьер Симон Лаплас (1749-1827), родившийся в небогатой крестьянской семье в нормандском городке Бомон-ан-Ож. Юношей Лаплас переехал в Париж, где обратил на себя внимание Даламбера и по его рекомендации стал преподавателем математики в военном училище. Уже первые работы Лапласа в области исчисления конечных разностей и по небесной механике показали силу его дарования. В 1773 г. он был избран адъюнктом и в 1783 г. членом Парижской академии наук; добавим, что с 1802 г. он был почетным членом Петербургской академии.
В революционные годы Лаплас принял руководящее участие в работах комиссии по введению метрической системы, а также Бюро долгот, и, подобно Лагранжу, читал лекции в Нормальной школе. На всех этапах бурной политической жизни тогдашней Франции Лаплас не вступал в конфликты с властями, которые почти неизменно осыпали его почестями. Наполеон, будучи тогда первым консулом, назначил Лапласа министром внутренних дел, но этот пост он занимал недолго, так как внес в управление, как выразился позднее Наполеон, "дух бесконечно малых", т. е. мелочность. Титул графа, данный ему в годы империи, Лаплас сменил вскоре после реставрации Бурбонов на маркиза. Вообще же делом жизни его было научное творчество, охватившее широкий круг проблем теоретической и особенно прикладной математики, а также физики.
Большую известность в широких кругах читателей принесло Лапласу популярное "Изложение системы мира". Здесь была разработана гипотеза о происхождении Солнечной системы из постепенно охлаждающейся туманности под действием ее вращения - гипотеза, близкая к космогонической гипотезе, гораздо менее удовлетворительно развитой ранее Кантом (1755). Лаплас дал первое научно аргументированное объяснение загадки, волновавшей людей тысячелетиями, но ранее порождавшей только произвольные мифологические толкования или метафизические догадки. Впоследствии были обнаружены слабые стороны гипотезы и в нее вносились уточнения, а наряду с ней были построены другие модели, но это не умаляет исторического значения гипотезы Лапласа. В гигантской пятитомной "Небесной механике", которую он опубликовал на протяжении четверти века, Лаплас подвел итоги как собственным исследованиям в этой области, так и трудам своих предшественников, начиная с Ньютона. Он дал глубокий анализ всех известных движений тел Солнечной системы на основе закона всемирного тяготения и доказал ее устойчивость в смысле практической неизменности средних расстояний планет от Солнца и незначительности колебаний остальных элементов их орбит. Наряду с массой специальных результатов, касающихся движений отдельных планет, спутников и комет, фигуры планет, теории приливов и т. д., важнейшее значение имело общее заключение, опровергавшее мнение (которое, кстати, разделял и Ньютон), что поддержание настоящего вида Солнечной системы требует вмешательства каких-то посторонних сверхъестественных сил.
Работы Лапласа по теории вероятностей в XVIII в. охватывают 1774-1786 гг. Намного позже он подготовил сжатое изложение теории вероятностей в рамках "Лекций по математике для Нормальной школы, послужившее основой для будущего "Опыта философии теории вероятностей". Опубликовав к 1805 г. четыре из пяти томов "Небесной механики", Лаплас еще раз вернулся к теории вероятностей и издал в 1812 г. свою грандиозную "Аналитическую теорию вероятностей", подытожив в ней все свои предыдущие результаты, равно как и результаты своих предшественников. 
В  "Мемуаре о вероятности причин по событиям" 1774 г. Лаплас, не ссылаясь на Байеса, повторил его результаты, причем записал их в современных обозначениях, а за исходную модель принял более естественную урновую задачу с бесконечным числом лежащих в ней белых и черных полосок. В поставленной задаче требовалось определить вероятнось извлечения полоски заданного цвета на основе нескольких предшествующих экспериментов. Описанная в этом мемуаре байесовская концепция неоднократно применялась Лапласом и в дальнейшем. Так, в "Мемуаре о вероятностях" он применил ее к исследованиям демографического характера и к астрономии. В этом мемуаре, помимо прочих задач, Лаплас попытался оценить влияние климата на соотношение рождаемости мальчиков и девочек. Следует подчеркнуть, что аналогичные задачи, а именно  установление статистической значимости расхождений между эмпирическими данными, а также задача о влиянии того или иного фактора на исследуемый признак явились важнейшими задачами математической статистики со второй половины XIX в.. В этом же "Мемуаре о вероятностях" у Лапласа впервые появляется задача о вероятности находиться в заданных пределах (но еще без предельного перехода) сумме независимых случайных величин с заданным законом распределения. Эта задача, к которой Лаплас вернулся в "Аналитической теории вероятностей", стала центральной задачей теории вероятностей XIX в..
В "Исследованиях об интегрировании дифференциальных уравнений в конечных разностях и об их применении к теории случаев" Лаплас по существу дал сборник решения теоретико-вероятностных задач при помощи уравнений в конечных разностях. В этом же мемуаре, а также в "Мемуаре о рекуррентно-рекурентных последовательностях и об их применениях в теории случаев" он ввел уравнения в конечных разностях с двумя переменными и применил их к решению ряда теоретико-вероятностных задач. Эти решения оказались исключительно громоздкими и, пожалуй, имели лишь теоретический интерес. В "Мемуаре о последовательностях" Лаплас опубликовал цельную теорию производящих функций, которую он впоследствии применял в теории вероятностей для решения конечно-разностных уравнений. В мемуаре "О приближениях для формул, которые являются функциями весьма больших чисел" внес большой вклад в методологию интегрального исчисления, применительно к теории вероятностей. В частности были получены рекуррентные формулы для четных моментов нормального распределения. Впрочем, эти моменты, как и сама экспоненциальная функция отрицательного квадрата, еще не имели у него непосредственного вероятностного смысла. Таким образом, уже в XVIII в. наметились многие направления теоретико-вероятностных работ Лапласа. Но, кроме того, отчетливо проявилась и связь этих работ с общематематическими результатами Лапласа, способность разработки нового математического аппарата и его использования в математике в целом.
"Аналитическая теория вероятностей" переиздавалась в 1814 и 1820 гг., а в 1886 г. была опубликована в качестве тома седьмого полного собрания сочинений Лапласа. Начиная со второго издания, книге предшествует, в качестве введения, "Опыт философии", а собственно "Аналитическая теория" состоит из двух отделов ("книг") и четырех дополнений, появившихся в издании 1820 г., причем последнее дополнение имеется не во всех экземплярах этого издания. "Опыт философии" является расширенным рефератом всего сочинения и дает хорошее представление о содержании последнего и о философских взглядах Лапласа. Вместе с тем в "Опыте философии" Лаплас счел нужным полностью отказаться от математических формул, что привело к тому, что его математические рассуждения оказались крайне сложны. Лаплас полагал, что движение молекул воздуха в принципе может быть столь же точно определено, как и движение небесных тел, и что нынешнее состояние природы есть детерминированное следствие ее предыдущего состояния и вместе с тем есть причина ее последующего состояния. Примеры вероятностных процессов у Лапласа являются лишь методическими и не относятся к естествознанию непосредственно. Так, вслед за Д. Бернулли он отметил существование предельного состояния при обмене шаров между урнами. Лишь во второй половине XIX в. в связи с запросами естествознания возникла проблема реализации маловероятных состояний при неограниченном течении времени. Следует, однако, добавить, что отмеченные детерминистические взгляды не помешали Лапласу, основываясь на астрономических наблюдениях ряда эпох и народов, каждый раз исследуя, как бы сейчас сказали, статистическую значимость этих наблюдений и отвергая маловероятные состояния, теоретически обосновывать результаты наблюдений. Именно таким образом он пришел ко всем своим астрономическим открытиям, подытоженным в "Небесной механике". Первая книга "Аналитической теории" посвящена теории производящих функций одной и двух переменных, вычислению интегралов и решению конечно-разностных уравнений. Во второй книге даются основы собственно теории вероятностей в применении к дискретным случайным величинам, доказательство предельных теорем Муавра - Лапласа и приложения теории вероятностей к математической обработке наблюдений, статистике народонаселения и "нравственным наукам". Математической обработке наблюдений в основном посвящены и все четыре дополнения.
Работами Лапласа завершился "классический" этап развития теории вероятностей. Были доказаны первые предельные теоремы, широко применялись конечно-разностные уравнения и способы приближенного вычисления определенных интегралов. В качестве вспомогательного средства начало допускаться интегрирование функций комплексного переменного. Теория вероятностей ответила на естественнонаучные запросы своего времени и, в частности, была создана классическая теория ошибок. Новые запросы в физике, биологии, а также социологии и экономике возникли только во второй половине XIX в., так что теория вероятностей после Лапласа в основном устремилась в "нравственные науки" - в вопросы вероятностного обоснования свидетельских показаний, решений судов и результатов голосования, но не добилась в этих направлениях никаких успехов. С другой стороны, изложение теории вероятностей у Лапласа было основано на рассмотрении конкретных задач. Не только не было достаточно формализовано понятие о функциях распределения и об их моментах, но не было введено понятие о случайной величине, пусть даже на интуитивном, "классическом" уровне. А после Лапласа введение этого понятия частично тормозилось некорректным применением теоремы, но главным образом самой философией Лапласа, его "лапласовым детерминизмом".
Ввиду того что предметом теории вероятностей являются случайные события и случайные величины, многие математики не воспринимали ее как математическую дисциплину; так было даже в XIX и XX вв. Лишь постепенно "искусство предположений" приобретало равноправие с остальными математическими науками. В целом теория вероятностей занимала в XVIII в. довольно скромное место и в системе этих наук и в умах математиков,   несмотря   на   такие   выдающиеся   достижения, как   закон больших чисел Я. Бернулли, предельные теоремы Муавра. различные результаты Д. Бернулли, Лапласа и еще нескольких ученых. Ограниченным было и поле приложений вероятностных методов. Успешное применение они получили только в страховом деле и отдельных вопросах демографии; в математическом естествознании почти безраздельно господствовали дифференциальные уравнения, и в то время трудно было думать, что вероятностные методы когда-либо получат распространение в физике и тем более в механике. Попытки теоретико-вероятностного анализа ошибок наблюдений были, пожалуй, единственным примером его употребления в науках о природе. Более того, недостаточно ясными оставались представления об условиях применимости методов изучения случайных явлений, ибо самые исходные понятия теории не получили еще точного и недвусмысленного определения. С этим связаны были неосмотрительные приложения к различным "моральным" вопросам: оценке достоверности свидетельских показаний, надежности преданий и легенд, к судоустройству и т. п. В вопросах такого рода допускал ошибки даже Лаплас, труды которого явились основой дальнейшего развития теории вероятностей в XIX в.

Чебышев
Во главе русской математики середины и второй половины XIX века стоял Пафнутий Львович Чебышев (1821-1894). Он был воспитанником Московского университета, который он окончил в 1841 году. В этом учебном заведении Чебышев защитил и магистерскую диссертацию "Опыт элементарного анализа теории вероятностей", и данная область стала одним из основных предметов его научных занятий.  В 1860-е годы, на базе кружка математиков и механиков, собиравшихся у учителя Чебышева по университету профессора Н.Д. Брашмана, образовалось Московское математическое общество.  Чебышев поддерживал начинания подобного рода, однако участия в их организации не принимал, поскольку в 1847 году переехал в Петербург, где работал до своей кончины. Тридцать пять лет он читал лекции в Петербургском университете, являясь уже с 1853 года членом Академии наук. Преподавательская деятельность Чебышева была весьма плодотворной, причем он продолжал опекать своих учеников и по окончании ими университетского курса. "Одною из незабвенных заслуг Чебышева как учителя русских математиков было то, что он своими работами и указаниями в ученых беседах наводил своих учеников на темы для самостоятельных исследований и обращал их внимание на такие вопросы, занятия которыми всегда приводили к более или менее ценным результатам, отмечали его воспитанники. Славу видного математика создали Чебышеву уже первые его работы по теории чисел - докторская диссертация "Теория сравнений" (1849 г.), представляющая собой оригинальный курс теории чисел, и приложение к ней. В интегральном исчислении Чебышев первый доказал теорему об интегрируемости так называемых дифференциальных биномов только в тех трех случаях, которые были, по существу, известны еще Ньютону. 
В теории вероятностей к заслугам Чебышева относятся, в частности, обобщение закона больших чисел, введение метода моментов, центральная предельная теорема для сумм независимых случайных величин. Он не раз читал курс теории вероятностей в Петербургском университете, причем заинтересовал ею самых выдающихся своих учеников А.А. Маркова  и А.М. Ляпунова, которые также внесли существенный вклад в эту науку. Ляпунов дал простое и строгое доказательство центральной предельной теоремы в более общей форме, чем та, в которой она рассматривалась до него Чебышевым и Марковым. Для доказательства своей теоремы Ляпунов разработал оригинальный и чрезвычайно плодотворный метод характеристических функций, который широко применяется в современной теории вероятностей. В значительной мере благодаря трудам школы Чебышева теория вероятностей, развиваясь в связи с запросами естествознания и прикладных наук, смогла достичь положения ведущей математической дисциплины.

Марков
Андрей Андреевич Марков (1856-1922) родился в Рязанской губернии. Его отец был сначала сельским диаконом, но затем переехал в Петербург, где, получив звание частного поверенного, успешно занимался адвокатской практикой. Среднее образование А.А. Марков получил в гимназии. Он не был в числе лучших учеников, напротив, из гимназии неоднократно поступали жалобы на его неудачи по всем предметам за исключением математики. В последних классах самому Маркову занятия были настолько тягостны, что он подумывал о переходе в техническое учебное заведение. Особенно досаждали ему древние языки. Увлечение математикой у Маркова началось еще в гимнастические годы. Уже тогда он приступил к изучению высшей математики. Эти занятия привели его к открытию нового метода интегрирования линейных дифференциальных уравнений с постоянными коэффициентами. Метод, найденный им, был однако не нов, но это первое самостоятельное открытие привело к знакомству с университетскими профессорами и навсегда определило его дальнейшие занятия. В восемнадцать лет Марков окончил гимназию и поступил в Петербургский университет. В это время там читал лекции великий математик Чебышев. Влияние Чебышева на молодого студента оказалось решающим. Университет Марков закончил в 1878г. с золотой медалью за научную работу "Об интегрировании дифференциальных уравнений при помощи непрерывных дробей". Через два года после этого он защитил магистерскую диссертацию и начал преподавать в петербургском университете, сначала в качестве приват-доцента, а с 1886г. в качестве профессора. Уже через восемь лет после опубликования Марковым первой научной работы его научные заслуги были настолько велики, что по предложению Чебышева Академия наук избрала его в 1886г. адъюнктом; через четыре года экстраординарным академиком, а еще через шесть лет ординарным академиком. Дальнейшая жизнь Маркова целиком была посвящена науке. Свой последний мемуар он представил Академии наук всего лишь за несколько месяцев до смерти. Тяжелый недуг свалил его в постель, и в июле 1922 г. он умер.
"Исчисление вероятностей" Маркова по праву считается классическим произведением. Марков обогатил теорию вероятностей важными открытиями и методам: развил метод моментов Чебышева настолько, что стало возможным доказательство центральной предельной теоремы, существенно расширил сферу применения закона больших чисел и центральной предельной теоремы, распространив их не только на независимые, но и на зависимые опыты. В цикле работ, опубликованном в 1906-1912 гг., заложил основы одной из общих схем естественных процессов, которые можно изучать методами математического анализа. Впоследствии эта схема была названа цепями Маркова и привела к развитию нового раздела теории вероятностей - теории случайных процессов. В качестве примера случайных процессов можно назвать диффузию газов, химические реакции, лавинные процессы и т. д. Важное место в творчестве Маркова занимают вопросы математической статистики. Он вывел принцип, эквивалентный понятиям несмещенных и эффективных статистик, которые получили теперь широкое применение, 

Колмогоров
Алексей Николаевич Колмогоров (1903-1987) родился в Тамбове. После смерти матери воспитывался и был усыновлен ее сестрой. Раннее детство провел в родовом имении родителей матери в Ярославской губернии. В 1910 г., после переезда в Москву, поступил в частную гимназию Е. А. Репман, организованную кружком радикально настроенной интеллигенции. Здесь совместно обучались мальчики и девочки по программе мужской гимназии - явление уникальное в то время. Отличные успехи по математике позволили будущему ученому заниматься по этому предмету на класс старше, однако на время интерес к другим наукам взял верх, и первый научный доклад, который 17-летний Колмогоров сделал в МГУ, был посвящен вовсе не математике: на семинаре С. В. Бахрушина он выступил с сообщением о Новгородском землевладении. Но уже, при анализе писцовых книг 15-16 вв. им были использованы элементы математической теории вероятностей. 
В 1920 г. Колмогоров поступил на математическое отделение университета и одновременно - на металлургический факультет Менделеевского института. Но скоро интерес к математике перевесил все остальное. С 1922 г. параллельно с занятиями в университете он преподавал математику в средней школе. В том же году под руководством проф. В. В. Степанова начал заниматься теорией тригонометрических рядов, несколько позднее стал учеником Н. Н. Лузина. Ко времени окончания университета у Колмогорова было уже около 15 статей по теории функций действительного переменного. Окончив в 1925 г. университет, поступил в аспирантуру. Продолжая заниматься под руководством Н. Н. Лузина теорией функций действительного переменного, начал (совместно с А. Я. Хинчиным) работать в области теории вероятностей, ставшей потом его основной узкой специальностью. После аспирантуры работал в НИИ математики и механики МГУ (в 1933-1939 и 1951-1953 гг. был его директором). В 1930-1931 г. в течение девяти месяцев стажировался в университетах Гёттингена, Мюнхена и Парижа, где познакомился с Р. Курантом, Г. Вейлем и Д. Гильбертом. С 1931 г. Колмогоров - профессор МГУ. В 1954-1956 гг., а затем с 1978 г. и до конца жизни - заведующий  отделением математики механико-математического факультета МГУ, с 1954 по 1956 г. - декан факультета. 
В теории вероятностей Колмогоров сделал исключительно много, получив важные результаты в различных областях этой обширной в наше время науки. Но для каждого, кто хоть немного с ней знаком, имя Колмогорова ассоциируется, прежде всего, с созданием аксиоматики теории вероятностей. Только после выхода в свет его монографии "Основные понятия теории вероятностей" (в 1933 году на немецком языке, в 1936 году на русском) стало возможно говорить о теории вероятностей как о математической науке в современном смысле слова, основанной на системе аксиом. "Конечная цель, - считал К. Вейерштрасс, - которую нужно всегда иметь в виду, состоит в том, чтобы достичь правильной точки зрения на фундамент науки...". В теории вероятностей это удалось именно Колмогорову. Успех аксиоматики Колмогорова, считает известный математик Б.В. Гнеденко, "объясняется рядом обстоятельств, среди которых упомянем лишь следующие: она соответствовала общему духу математики того времени, тесно связала теорию вероятностей с метрической теорией функций и тем самым открыла перед ней богатейший арсенал хорошо разработанных методов исследования, позволила охватить единой простой схемой не только классические главы теории вероятностей, но и вновь возникшие её понятия и проблемы".
Фанатик и идеолог аксиоматического метода Д. Гильберт отмечал необходимость формализации теории вероятностей. В своём знаменитом докладе на Международном конгрессе математиков в Париже (1900 год), где были сформулированы важнейшие проблемы математики, оставленные XIX веком в наследство XX веку, он даже отнёс теорию вероятностей к физическим наукам: "С исследованиями по основаниям геометрии близко связана задача об аксиоматическом построении по этому же образцу тех физических дисциплин, в которых уже теперь математика играет выдающуюся роль: это в первую очередь - теория вероятностей и механика".
Попытки решения этой задачи были предприняты С. Н. Бернштейном в 1917 году и Р. фон Мизесом в 1919 году. Первый из них исходил из качественного сравнения случайных событий по их большей или меньшей вероятности, второй - из статистического подхода к понятию вероятности. Но лишь в 1933 году Колмогорову удалось решить задачу до конца. Заслуга Колмогорова состоит не только в том, что он внёс, выражаясь его собственными словами, "полную ясность в формальное строение теории вероятностей", но и в том, что для этого не понадобилось конструировать какую-либо новую систему формальных аксиоматически определяемых понятий, как это пытались сделать его предшественники. Андрей Николаевич сумел использовать для аксиоматизации теории вероятности уже готовый мощный инструмент - так называемую теорию меры. Идея такого использования принадлежит не ему. Её высказывал Э. Борель в 1909 году и начинал развивать А. Ломницкий в 1923 году. Это оказалось не так просто. Первый вариант его аксиоматики теории вероятностей был опубликован в 1929 году ("Общая теория меры и исчисление вероятностей"), окончательный результат появился в 1933 году в виде классической монографии. "Поставив теорию вероятностей на теоретико-множественную основу, точнее, на фундамент теории множеств и теории мер, Колмогоров одним махом дал не только логически удовлетворительное обоснование теории вероятностей, но и включил её в кровеносную систему современной математики, позволив тем самым использовать развитые её ветви для нужд теории вероятностей. По простоте и естественности, а также упомянутым преимуществам теория Колмогорова быстро стала общепринятой и служит твёрдой основой для построения теории вероятностей на протяжении последних 30 лет", -   писал в 1969 году известный математик А. Реньи.
Также развитые Колмогоровым вероятностные методы сыграли важную роль в решении самых разнообразных прикладных задач. Исследования прикладного характера были выполнены и самим Андреем Николаевичем, они относились к математической геологии, теории стрельбы, гидро и аэромеханике, генетике. Например, было найдено решение, такой задачи как, например, задача о посадке самолета на палубу авианосца в открытом море, сводящаяся к вычислению наиболее вероятного места нахождения авианосца в данный момент. Колмогорову принадлежит первое место среди отечественных математиков по числу иностранных академий и научных обществ, избравших его своим членом, а также университетов, сделавших его своим почетным доктором. Среди них: Парижская АН, Лондонское королевское общество, Германская АН "Леопольдина", Лондонское математическое общество, Национальная академия США и т.д. 


Список литературы
Юшкевич А. П., История математики с древнейших времен до начала XIX столетия в трех томах, т.1 С древнейших времен до начала нового времени - М.: Наука, 1970
Юшкевич А. П., История математики с древнейших времен до начала XIX столетия в трех томах, т.2 Математика X VII  столетия - М.: Наука, 1970
Писаревский Б. М., Харин В. Т. Беседы о математике и математиках. - М.: ФИЗМАТЛИТ, 2004. - 208 с.
Секей Г. (Gabor J. Szekely), Парадоксы в теории вероятностей и математической статистике (Paradoxes in Probability Theory and Mathematical Statistics) - М.: Институт компьютерных исследований, 2003
Гиндикин С.Г., Рассказы о физиках и математиках - М.: МЦНМО, НМУ, 2001
Колмогоров А.Н., Математика в её историческом развитии - М., 1991
Ширяев А.Н., Колмогоров в воспоминаниях - М., 1993
Рыбников К.А., История математики, т. II  - М.: Издательство московского университета, 1963









87

2



