 
УТВЕРЖДЕН:
Общим собранием
 учредителей
Протокол  № 1 
 от "20" декабря 2010 года.

















УСТАВ

Общества с ограниченной ответственностью 

 "Мастер ОК" 






















г.Москва
2010 год







1. ОБЩИЕ ПОЛОЖЕНИЯ

1.1. Общество с ограниченной ответственностью "Мастер ОК", именуемое в дальнейшем "Общество", создаётся  в соответствии с Гражданским Кодексом Российской Федерации и Федеральным законом Российской Федерации "Об обществах с ограниченной ответственностью". 
1.2. Общество является юридическим лицом и строит свою деятельность на основании настоящего Устава и действующего законодательства Российской Федерации.
1.3. Участниками общества могут быть граждане и юридические лица, в том числе граждане иностранных государств  и иностранные юридические лица.
Число участников общества не должно быть более пятидесяти. В случае, если число участников общества превысит этот предел, общество в течение года должно преобразоваться в открытое акционерное общество или в производственный кооператив. Если в течение указанного срока общество не будет преобразовано и число участников общества не уменьшится до установленного настоящим пунктом предела, оно подлежит ликвидации в судебном порядке по требованию органа, осуществляющего государственную регистрацию юридических лиц, либо иных государственных органов или органов местного самоуправления, которым право на предъявление такого требования предоставлено федеральным законом. 
 1.4. Полное фирменное наименование Общества на русском языке: 
Общество с ограниченной ответственностью "Мастер ОК".
Сокращенное фирменное наименование на русском языке: ООО "Мастер ОК".
1.5. Общество является коммерческой организацией.
1.6. Общество вправе в установленном порядке открывать банковские счета на территории Российской Федерации и за ее пределами. Общество имеет круглую печать, содержащую его полное фирменное наименование на русском языке и указание на его место нахождения. Общество имеет штампы и бланки со своим наименованием, собственную эмблему и другие средства визуальной идентификации.
1.7. Общество является собственником принадлежащего ему имущества и денежных средств и отвечает по своим обязательствам собственным имуществом. Участники имеют предусмотренные законом и Уставом Общества обязательственные права по отношению к Обществу.
1.8. Участники общества с ограниченной ответственностью не отвечают по его обязательствам и несут риск убытков, связанных с деятельностью общества, в пределах стоимости принадлежащих им долей.
1.9. Российская Федерация, субъекты РФ и муниципальные образования не несут ответственности по обязательствам Общества, равно как и Общество не несет ответственности по обязательствам РФ, субъектов РФ и муниципальных образований.
1.10. Принятие новых Участников в состав Общества осуществляется по решению Общего собрания Участников.
1.11. Место нахождения Общества:  109544,  город Москва, улица Рабочая дом 93.

2. ЦЕЛИ  И  ПРЕДМЕТ ДЕЯТЕЛЬНОСТИ

2.1. Основной целью создания Общества является получение прибыли и развития конкуренции, насыщения рынка товаров и услуг, роста числа рабочих мест. Создание и развитие инфраструктуры для оказания адресной поддержки инновационной деятельности, внедрения новых технологий, производства высококачественной конкурентоспособной продукции путем объединения усилия ученых, изобретателей и предпринимателей области.
2.2. Общество имеет гражданские права и несет обязанности, необходимые для осуществления любых видов деятельности, не запрещенных законом.
2.3. Основными видами деятельности Общества являются:
2.3.1. производство, ремонт, реализация и участие в производстве, ремонте, реализации промышленной продукции, товаров народного потребления;
2.3.2. осуществление научно-исследовательских, опытных и проектно-конструкторских работ;
2.3.3. розничная и оптовая торговля;
2.3.4. осуществление всех видов внешнеэкономической деятельности, включая экспортно-импортные операции, развитие торгово-экономического и научно-технического сотрудничества с иностранными фирмами в порядке, определенном действующим законодательством РФ;
2.3.5. транспортные и экспедиторские услуги:
2.3.6. сдача оборудования, транспорта и объектов недвижимости в аренду
2.3.7. производство товаров народного потребления и продукции производственно-технического назначения;
2.3.8. оказание консультационно-информационных услуг;
2.3.9. дилерская деятельность;
2.3.10. производство, переработка продуктов органической и неорганической химии;
2.3.11. производство и реализация строительных материалов;
2.3.12. разработка, производство и реализация полиэтилена и товаров из него;
2.3.13. оказание маркетинговых, инжиниринговых, лизинговых услуг, посредническая деятельность, ведение рекламной, издательской деятельности, организация выставок, презентаций, конкурсов, аукционов; 
2.3.14.; Привлечение инвестиций для обеспечения полного цикла инновационного предприятия; привлечение финансовых  ресурсов, их целевое и эффективное  использование специализированных центров для реализации программ и проектов по созданию наукоёмких производств и технологий.
2.3.15.Осуществление инновационной деятельности, разработка предложения по перспективным направлениям инновационной деятельности и организация их реализации в структуре предприятий малого и среднего предпринимательства;
2.3.16.  Проведение конкурсов инвестиционных проектов развития предпринимательства;
2.3.17. Разработка организационно-экономических технологий привлечения инвестиций в развитие инновационного предпринимательства;
2.3.18. Разработка рекомендаций по повышению инвестиционной привлекательности целевых программ и проектов развития инновационного предпринимательства и организация  их выполнения;
2.3.19. 	 консалтинговых  услуг   и   других   видов   услуг   по  сопровождению  и  развитию бизнеса;
2.3.20. Организация и проведение научных исследований и разработок, в том числе в  области естественных, технических наук, общественных и гуманитарных наук;
2.3.21. Организация научной, научно-исследовательской и научно-технической деятельности, направленной на разработку и внедрение новых технологий; 
2.3.22. Осваивание и производство новых видов наукоёмкой продукции, в том числе  опытных, опытно-промышленных и серийно-выпускаемых изделий;
2.3.23. Получение охраноспособных документов на созданную интеллектуальную собственность;
2.3.24. любые иные виды деятельности, не запрещенные законодательством Российской федерации, и соответствующие целям Общества и отвечающие интересам его участников.
2.4. Отдельными видами деятельности, перечень которых определяется законом, Общество может заниматься только на основании специального разрешения (лицензии).
2.5. Обязательными условиями деятельности Общества являются:
: обеспечение здоровых и безопасных условий труда,
: соблюдение законодательных актов РФ по охране окружающей природной среды.

3. ПРАВОВОЙ СТАТУС ОБЩЕСТВА

3.1. Общество считается созданным как юридическое лицо с момента государственной регистрации.
3.2. Общество для достижения целей своей деятельности вправе нести обязанности, осуществлять любые имущественные и личные неимущественные права, предоставляемые законодательством обществам с ограниченной ответственностью, от своего имени совершать любые допустимые законом сделки, быть истцом и ответчиком в суде.
3.3. Общество является собственником имущества, приобретенного в процессе его хозяйственной деятельности. Общество осуществляет владение, пользование и распоряжение находящимся в его собственности имуществом по своему усмотрению в соответствии с целями своей деятельности и назначением имущества.
3.4. Имущество Общества учитывается на его самостоятельном балансе.
3.5. Общество имеет право пользоваться кредитом в рублях и в иностранной валюте.
3.6. Общество отвечает по своим обязательствам всеми своими активами. Общество не отвечает по обязательствам государства и Участников Общества. Государство не отвечает по обязательствам Общества. Участники общества с ограниченной ответственностью не отвечают по его обязательствам и несут риск убытков, связанных с деятельностью общества, в пределах стоимости принадлежащих им долей. Участники общества, не полностью оплатившие доли, несут солидарную ответственность по обязательствам общества в пределах стоимости неоплаченной части доли каждого из участников.
3.7. В случае несостоятельности (банкротства) общества по вине его Участников или по вине других лиц, которые имеют право давать обязательные для общества указания либо иным образом имеют возможность определять его действия, на указанных Участников или других лиц в случае недостаточности имущества может быть возложена субсидиарная ответственность по его обязательствам.
3.8. Общество может создавать самостоятельно и совместно с другими обществами, товариществами, кооперативами, предприятиями, учреждениями, организациями и гражданами на территории РФ организации с правами юридического лица в любых допустимых законом организационно-правовых формах. Общество вправе иметь дочерние и зависимые общества с правами юридического лица.
3.9. Общество может создавать филиалы и открывать представительства на территории Российской Федерации и за рубежом. Филиалы и представительства учреждаются Общим собранием Участников и действуют в соответствии с Положениями о них. Положения о филиалах и представительствах утверждаются Общим собранием Участников.
3.10. Создание филиалов и представительств за границей регулируется законодательством Российской Федерации и соответствующих государств.
3.11. Филиалы и представительства не являются юридическими лицами и наделяются основными и оборотными средствами за счет Общества.
3.12. Филиалы и представительства осуществляют деятельность от имени Общества. Общество несет ответственность за деятельность своих филиалов и представительств. Руководители филиалов и представительств назначаются Генеральным директором Общества и действуют на основании выданных Обществом доверенностей. Доверенности руководителям филиалов и представительств от имени Общества выдает Генеральный директор или лицо, исполняющее его обязанности.
3.13. Зависимые и дочерние общества на территории Российской Федерации создаются в соответствии с законодательством РФ, а за пределами территории России - в соответствии с законодательством иностранного государства по месту нахождения дочернего или зависимого общества, если иное не предусмотрено международным договором Российской Федерации. Основания, по которым общество признается дочерним (зависимым), устанавливаются законом.
3.14. Дочернее общество не отвечает по долгам Основного Общества. Основное Общество, которое имело право давать дочернему обществу обязательные для него указания, отвечает солидарно с дочерним обществом по сделкам, заключенным последним во исполнение таких указаний. В случае несостоятельности (банкротства) дочернего общества по вине основного Общества, последнее несет при недостаточности имущества дочернего общества субсидиарную ответственность по его долгам.
3.15. Общество самостоятельно планирует свою производственно-хозяйственную деятельность, а также социальное развитие коллектива. Основу планов составляют договоры, заключаемые с потребителями услуг Общества, а также поставщиками материально-технических и иных ресурсов.
3.16. Выполнение работ и предоставление услуг осуществляются по ценам и тарифам, устанавливаемым Обществом самостоятельно.
3.17. Общество имеет право:
в порядке, установленном законом, участвовать в деятельности и создавать в РФ и других странах хозяйственные общества и другие предприятия и организации с правами юридического лица;
участвовать в ассоциациях и других видах объединений;
участвовать в деятельности и сотрудничать в любой иной форме с международными общественными, корпоративными и иными организациями;
приобретать и реализовывать продукцию (работы, услуги) других обществ, предприятий, объединений и организаций, а также иностранных фирм, как в РФ, так и за рубежом в соответствии с действующим законодательством;
осуществлять иные права и нести другие обязанности в соответствии с действующим законодательством.
3.18. Общество вправе привлекать для работы российских и иностранных специалистов, самостоятельно определяя формы, размеры и виды оплаты труда.
3.19. Общество в целях реализации технической, социальной, экономической и налоговой политики несет ответственность за сохранность документов (управленческих, финансово - хозяйственных, по личному составу и др.); обеспечивает передачу на государственное хранение документов, имеющих научно-историческое значение, в государственные архивные учреждения в соответствии с действующим законодательством, хранит и использует в установленном порядке документы по личному составу.
3.20. Для достижения целей своей деятельности Общество может приобретать права, принимать обязанности и осуществлять любые действия, не запрещенные законодательством. Деятельность Общества не ограничивается оговоренной в Уставе. Сделки, выходящие за пределы уставной деятельности, но не противоречащие закону, являются действительными.
3.21. Общество обязано информировать участников о его деятельности, предоставлять для ознакомления бухгалтерские книги и иную документацию.

4. УСТАВНЫЙ КАПИТАЛ

4.1. Для обеспечения деятельности Общества образуется уставный капитал Общества в размере, 20 000 (Двадцать тысяч) рублей.
Всего 20 000 (Двадцать тысяч) рублей - 100 % уставного капитала.
4.2. На момент государственной регистрации Общества его уставный капитал должен быть внесен не менее чем наполовину.  
Оплата долей в уставном капитале общества может осуществляться деньгами, ценными бумагами, другими вещами или имущественными правами либо иными имеющими денежную оценку правами.
Денежная оценка имущества, вносимого для оплаты долей в уставном капитале общества, утверждается решением общего собрания участников общества, принимаемым всеми участниками общества единогласно.
В случае неполной оплаты доли в уставном капитале общества в течение одного года с момента государственной регистрации, неоплаченная часть доли переходит к обществу. Такая часть доли должна быть реализована обществом в порядке и в сроки, которые установлены статьей 24 Федерального закона "Об обществах с ограниченной ответственностью".
Участники общества, не полностью оплатившие доли, несут солидарную ответственность по обязательствам общества в пределах стоимости неоплаченной части доли каждого из участников.
4.3. Имущество, переданное исключенным или вышедшим из Общества Участником в пользование Обществу в качестве вклада в уставный капитал, остается в пользовании Общества в течение срока, на который оно было передано, если иное не предусмотрено Уставом.
4.4. Отношения Участников с Обществом и между собой, а также другие вопросы, вытекающие из права Участника на долю в имуществе Общества, регулируются законодательством РФ и настоящим Уставом.
4.5. Уставный капитал Общества может формироваться за счет прибыли от его деятельности. При необходимости, в том числе в случаях, прямо предусмотренных законом, уставный капитал может быть увеличен за счет дополнительных взносов Участников, за счет прибыли от деятельности Общества и за счет имущества Общества.
4.6. 	Увеличение уставного капитала Общества допускается только после его полной оплаты. Увеличение уставного капитала Общества может осуществляться за счет имущества Общества, и (или) за счет дополнительных вкладов Участников Общества, и (или) за счет вкладов третьих лиц, принимаемых в Общество.
4.6.1. Решение об увеличении уставного капитала общества за счет имущества общества может быть принято только на основании данных бухгалтерской отчетности общества за год, предшествующий году, в течение которого принято такое решение. Сумма, на которую увеличивается уставный капитал общества за счет имущества общества, не должна превышать разницу между стоимостью чистых активов общества и суммой уставного капитала и резервного фонда общества. При увеличении уставного капитала за счет имущества Общества увеличивается номинальная стоимость долей всех Участников Общества без изменения размеров их долей.
4.7. Общее собрание Участников Общества может принять решение об увеличении его уставного капитала на основании заявления Участника Общества (заявлений Участников Общества) о внесении дополнительного вклада и (или) заявления третьего лица (заявлений третьих лиц) о принятии его в Общество и внесении вклада. Решение об увеличении Уставного капитала за счет вклада третьих лиц принимается всеми Участниками Общества единогласно. Увеличение уставного капитала общества допускается только после полной оплаты всех его долей.
4.8. Общество вправе, а в случаях, предусмотренных Федеральным законом, обязано уменьшить свой уставный капитал. Уменьшение уставного капитала Общества может осуществляться путем уменьшения номинальной стоимости долей всех Участников Общества в уставном капитале Общества и (или) погашения долей, принадлежащих Обществу. Общество не вправе уменьшать свой уставный капитал, если в результате такого уменьшения его размер станет меньше минимального размера уставного капитала, определенного в соответствии с Федеральным законом на дату представления документов для государственной регистрации.
4.9. В течение 30 (Тридцати) дней со дня принятия решения об уменьшении своего уставного капитала  Общество  обязано письменно уведомить об уменьшении уставного капитала Общества и о его новом размере всех известных ему кредиторов Общества, а также опубликовать в органе печати, в котором публикуются данные о государственной регистрации юридических лиц.
4.10 Количество голосов, которыми обладает Участник, прямо пропорционально принадлежащей ему доле. Доли, принадлежащие Обществу, не учитываются при определении результатов голосования на Общем собрании Участников Общества,  а также при распределении прибыли и имущества Общества в случае его ликвидации.


5. ВЫПУСК ОБЛИГАЦИЙ

5.1. Общество вправе размещать облигации и иные эмиссионные ценные бумаги в порядке, установленном законодательством о ценных бумагах. Выпуск облигаций обществом допускается после полной оплаты уставного капитала. Облигация должна иметь номинальную стоимость. Номинальная стоимость всех выпущенных Обществом облигаций не должна превышать размер уставного капитала Общества и (или) величину обеспечения, предоставленного Обществу для этих целей третьим лицам.
При отсутствии обеспечения, предоставленного Обществу третьими лицами, размещение Обществом облигаций допускается не ранее третьего года существования Общества при условии надлежащего утверждения к этому времени двух годовых балансов Общества.

6. ПРАВА И ОБЯЗАННОСТИ УЧАСТНИКОВ

6.1. Участник обязан:
6.1.1. Соблюдать требования и условия Устава, выполнять решения органов управления Общества, принятые в рамках их компетенции.
6.1.2. Не разглашать конфиденциальную информацию о деятельности Общества.
6.1.3. Немедленно сообщать Генеральному директору о невозможности оплатить заявленную долю в уставном капитале.
6.1.4. Беречь имущество Общества.
6.1.5. Выполнять принятые на себя обязательства по отношению к Обществу и другим участникам.
6.1.6. Оказывать содействие Обществу в осуществлении им своей деятельности.
6.1.7. Оплачивать доли в уставном капитале общества в порядке, в размерах и в сроки, которые предусмотрены Федеральным законом "Об обществах с ограниченной ответственностью" и договором об учреждении общества.
Не допускается освобождение Участника Общества от обязанности внесения вклада в уставный капитал Общества, в том числе путем зачета требований к Обществу.
6.2. Участник имеет право:
6.2.1. Участвовать в управлении делами Общества, в том числе путем участия в Общих собраниях участников лично либо через своего представителя. Доля учредителя (участника) обществ предоставляет право голоса только в пределах оплаченной части принадлежащей ему доли.
6.2.2. Получать информацию о деятельности Общества и знакомиться с его бухгалтерскими книгами и иной документацией.
6.2.3. Принимать участие в распределении прибыли.
6.2.4. Получать пропорционально своей доле в уставном капитале долю прибыли (дивиденды), подлежащую распределению среди участников.
6.2.5. Избирать и быть избранным в органы управления и контрольные органы Общества.
6.2.6. Знакомиться с протоколами Общего собрания и делать выписки из них.
6.2.7. Получать в случае ликвидации Общества часть имущества, оставшегося после расчетов с кредиторами, или его стоимость.
6.2.8. Обжаловать в соответствующие органы Общества действия должностных лиц Общества.
6.2.9. Вносить предложения по повестке дня, отнесенные к компетенции Общего собрания участников.
6.2.10. В любое время выйти из Общества независимо от согласия других участников и получить стоимость части имущества Общества, пропорциональной его доле в уставном капитале, в порядке и в сроки, установленные настоящим Уставом и законом.
6.2.11. Пользоваться иными правами, предоставляемыми участникам общества с ограниченной ответственностью законодательством.
6.2.12. Выйти из общества путем отчуждения своей доли обществу или потребовать приобретения обществом доли в случаях, предусмотренных Федеральным законом "Об обществах с ограниченной ответственностью".
6.2.13. Учредители (участники) общества вправе заключить договор об осуществлении прав участников общества, по которому они обязуются осуществлять определенным образом свои права и (или) воздерживаться от осуществления указанных прав, в том числе голосовать определенным образом на общем собрании участников общества, согласовывать вариант голосования с другими участниками, продавать долю или часть доли по определенной данным договором цене и (или) при наступлении определенных условий либо воздерживаться от отчуждения доли или части доли до наступления определенных условий, а также осуществлять согласованно иные действия, связанные с управлением обществом, с созданием, деятельностью, реорганизацией и ликвидацией общества. Такой договор заключается в письменной форме путем составления одного документа, подписанного сторонами.
6.3. Число участников Общества не должно быть более пятидесяти.
6.4. Любые соглашения участников Общества, направленные на ограничение прав любого другого участника по сравнению с правами, предоставляемыми действующим законодательством, ничтожны.
6.5. Участник Общества вправе продать или осуществить отчуждение иным образом своей доли или части доли в уставном капитале общества одному или нескольким участникам данного общества либо другому лицу в порядке, предусмотренном Федеральным законом "Об обществах с ограниченной ответственностью" и уставом общества.
6.5.1. Участник Общества вправе продать или уступить иным образом свою долю третьим лицам..
6.6. Участник общества вправе передать в залог принадлежащую ему долю или часть доли в уставном капитале общества другому участнику общества или с согласия общего собрания участников общества третьему лицу. Решение общего собрания участников общества о даче согласия на залог доли или части доли в уставном капитале общества, принадлежащих участнику общества, принимается большинством голосов всех участников общества. Голос участника общества, который намерен передать в залог свою долю или часть доли, при определении результатов голосования не учитывается.
Договор залога доли или части доли в уставном капитале общества подлежит нотариальному удостоверению. Несоблюдение нотариальной формы указанной сделки влечет за собой ее недействительность.
6.7. Общество не вправе приобретать доли или части доли в своем уставном капитале, за исключением случаев, предусмотренных законом и уставом Общества.
6.8. В случае обращения взыскания на долю или часть доли участника Общества в уставном капитале Общества по долгам участника, Общество вправе выплатить кредиторам действительную стоимость доли (часть доли) участника.

7. Переход доли в уставном капитале общества. 

7.1. Переход доли или части доли участника общества в уставном капитале общества с ограниченной ответственностью к другому лицу допускается на основании сделки или в порядке правопреемства либо на ином законном основании.
7.2. Участник общества вправе продать или осуществить отчуждение иным образом своей доли или части доли в уставном капитале общества одному или нескольким участникам данного общества. Согласие других участников общества или общества на совершение такой сделки не требуется.
7.3. Продажа либо отчуждение иным образом доли или части доли в уставном капитале общества с ограниченной ответственностью третьим лицам допускается с соблюдением требований, предусмотренных законом "Об обществах с ограниченной ответственностью".
7.4. Доля участника общества может быть отчуждена до полной ее оплаты только в части, в которой она оплачена.
7.5. Участники общества пользуются преимущественным правом покупки доли или части доли участника общества по цене предложения третьему лицу.
7.6. Если участники общества не использовали свое преимущественное право покупки доли или части доли участника общества, Общество имеет преимущественное право покупки доли или части доли, принадлежащих участнику общества, по цене предложения третьему лицу. 
7.7. Участники общества или общество имеют право воспользоваться преимущественным правом покупки не всей доли или не всей части доли в уставном капитале общества, предлагаемых для продажи. При этом оставшаяся доля или часть доли может быть продана третьему лицу после частичной реализации указанного права обществом или его участниками по цене и на условиях, которые были сообщены обществу и его участникам, либо по цене не ниже заранее определенной уставом цены.
7.8. Уступка выше указанных преимущественных прав покупки доли или части доли в уставном капитале общества не допускается.
7.9. Участник общества, намеренный продать свою долю или часть доли в уставном капитале общества третьему лицу, обязан известить в письменной форме об этом остальных участников общества и само общество путем направления через общество за свой счет оферты, адресованной этим лицам и содержащей указание цены и других условий продажи. Оферта о продаже доли или части доли в уставном капитале общества считается полученной всеми участниками общества в момент ее получения обществом. При этом она может быть акцептована лицом, являющимся участником общества на момент акцепта, а также обществом в случаях, предусмотренных Федеральным законом "Об обществах с ограниченной ответственностью". Оферта считается неполученной, если в срок не позднее дня ее получения обществом участнику общества поступило извещение о ее отзыве. Отзыв оферты о продаже доли или части доли после ее получения обществом допускается только с согласия всех участников общества.
7.10. Участники общества вправе воспользоваться преимущественным правом покупки доли или части доли в уставном капитале общества в течение тридцати дней с даты получения оферты обществом.
Общество вправе воспользоваться преимущественным правом покупки доли или части доли в течение тридцати дней с даты получения оферты обществом. 
7.11. При отказе отдельных участников общества от использования преимущественного права покупки доли или части доли в уставном капитале общества либо использовании ими преимущественного права покупки не всей предлагаемой для продажи доли или не всей предлагаемой для продажи части доли другие участники общества могут реализовать преимущественное право покупки доли или части доли в уставном капитале общества в соответствующей части пропорционально размерам своих долей в пределах оставшейся части срока реализации ими преимущественного права покупки доли или части доли.
7.12. Преимущественное право покупки доли или части доли в уставном капитале общества у участника и преимущественное право покупки обществом доли или части доли у общества прекращаются в день:
представления составленного в письменной форме заявления об отказе от использования данного преимущественного права в порядке, предусмотренном настоящим пунктом;
истечения срока использования данного преимущественного права.
7.13. Заявления участников общества об отказе от использования преимущественного права покупки доли или части доли должны поступить в общество до истечения срока осуществления указанного преимущественного права. 
7.14. Заявление общества об отказе от использования преимущественного права покупки доли или части доли в уставном капитале общества представляется в срок участнику общества, направившему оферту о продаже доли или части доли, Генеральным директором Общества.
7.15. В случае, если в течение тридцати дней с даты получения оферты обществом при условии, участники общества или общество не воспользуются преимущественным правом покупки доли или части доли в уставном капитале общества, предлагаемых для продажи, в том числе образующихся в результате использования преимущественного права покупки не всей доли или не всей части доли либо отказа отдельных участников общества и общества от преимущественного права покупки доли или части доли в уставном капитале общества, оставшиеся доля или часть доли могут быть проданы третьему лицу по цене, которая не ниже установленной в оферте для общества и его участников цены, и на условиях, которые были сообщены обществу и его участникам. 
7.16. В случае, если заранее определенная цена покупки доли или части доли обществом отличается от заранее определенной цены покупки доли или части доли участниками общества, доля или часть доли в уставном капитале общества может быть продана третьему лицу по цене, которая не ниже заранее определенной цены покупки доли или части доли обществом.
7.17. Доли в уставном капитале Общества переходят к наследникам граждан, являвшихся участниками общества, без согласия остальных участников Общества.
До принятия наследником умершего участника общества наследства управление его долей в уставном капитале общества осуществляется в порядке, предусмотренном Гражданским кодексом Российской Федерации.
Доли в уставном капитале Общества переходят к правопреемникам юридических лиц, являвшихся участниками общества, с согласия остальных участников Общества.
При отказе участников Общества в согласии на переход доли или части доли, доля или часть доли переходит к обществу в день, следующий за датой истечения срока, установленного Федеральным законом "Об обществах с ограниченной ответственностью" или уставом общества для получения такого согласия участников общества.
При этом общество обязано выплатить правопреемникам реорганизованного юридического лица - участника общества или участникам ликвидированного юридического лица - участника общества, собственнику имущества ликвидированных учреждения, государственного или муниципального унитарного предприятия - участника общества, действительную стоимость доли или части доли, определенную на основании данных бухгалтерской отчетности общества за последний отчетный период, предшествующий дню завершения реорганизации или ликвидации юридического лица, либо с их согласия выдать им в натуре имущество такой же стоимости.
7.18. При продаже доли или части доли в уставном капитале общества с публичных торгов права и обязанности участника общества по такой доле или части доли переходят с согласия участников общества.
7.19.  При переходе доли или части доли в уставном капитале общества к третьему лицу необходимость получить согласие других участников общества. Согласие участников общества на переход доли или части доли в уставном капитале общества к третьему лицу считается полученным при условии, что всеми участниками общества в течение тридцати дней со дня получения соответствующего обращения или оферты обществом в общество представлены составленные в письменной форме заявления о согласии на отчуждение доли или части доли на основании сделки или на переход доли или части доли к третьему лицу по иному основанию либо в течение указанного срока не представлены составленные в письменной форме заявления об отказе от дачи согласия на отчуждение или переход доли или части доли.
Согласие общества на отчуждение доли или части доли в уставном капитале общества участникам общества или третьим лицам считается полученным участником общества, отчуждающим долю или часть доли, при условии, что в течение тридцати дней со дня обращения к обществу им получено согласие общества, выраженное в письменной форме, либо от общества не получен отказ в даче согласия на отчуждение доли или части доли, выраженный в письменной форме.
7.20. Сделка, направленная на отчуждение доли или части доли в уставном капитале общества, подлежит нотариальному удостоверению. Несоблюдение нотариальной формы указанной сделки влечет за собой ее недействительность. Нотариальное удостоверение не требуется в случае перехода доли к обществу в порядке, предусмотренном статьей 23, пунктом 2 статьи 26 Федерального закона "Об обществах с ограниченной ответственностью", а также распределения доли между участниками общества и продажи доли всем или некоторым участникам общества либо третьим лицам в соответствии со статьей 24 Федерального закона "Об обществах с ограниченной ответственностью".
7.21. Доля или часть доли в уставном капитале общества переходит к ее приобретателю с момента нотариального удостоверения сделки, направленной на отчуждение доли или части доли в уставном капитале общества, либо в случаях, не требующих нотариального удостоверения, с момента внесения в единый государственный реестр юридических лиц соответствующих изменений на основании правоустанавливающих документов. 
После нотариального удостоверения сделки, направленной на отчуждение доли или части доли в уставном капитале общества, либо в случаях, не требующих нотариального удостоверения, с момента внесения соответствующих изменений в единый государственный реестр юридических лиц переход доли или части доли может быть оспорен только в судебном порядке путем предъявления иска в арбитражный суд.
7.21. К приобретателю доли или части доли в уставном капитале общества переходят все права и обязанности участника общества, возникшие до совершения сделки, направленной на отчуждение указанной доли или части доли в уставном капитале общества, или до возникновения иного основания ее перехода, за исключением прав и обязанностей, предусмотренных соответственно абзацем вторым пункта 2 статьи 8 и абзацем вторым пункта 2 статьи 9 Федерального закона "Об обществах с ограниченной ответственностью". Участник общества, осуществивший отчуждение своей доли или части доли в уставном капитале общества, несет перед обществом обязанность по внесению вклада в имущество, возникшую до совершения сделки, направленной на отчуждение указанных доли или части доли в уставном капитале общества, солидарно с ее приобретателем.
7.22. Общество не вправе приобретать доли или части долей в своем уставном капитале, за исключением случаев, предусмотренных Федеральным законом "Об обществах с ограниченной ответственностью".
В случае, если уставом общества отчуждение доли или части доли, принадлежащих участнику общества, третьим лицам запрещено и другие участники общества отказались от их приобретения либо не получено согласие на отчуждение доли или части доли участнику общества или третьему лицу при условии, что необходимость получить такое согласие предусмотрена уставом общества, общество обязано приобрести по требованию участника общества принадлежащие ему долю или часть доли.
В случаях возникновения обязанности Общества по приобретению доли, в течение трех месяцев со дня возникновения соответствующей обязанности, если иной срок не предусмотрен уставом общества, оно обязано выплатить участнику общества действительную стоимость его доли в уставном капитале общества, определенную на основании данных бухгалтерской отчетности общества за последний отчетный период, предшествующий дню обращения участника общества с соответствующим требованием. 
В течение одного года со дня перехода доли или части доли в уставном капитале общества к обществу они должны быть по решению общего собрания участников общества распределены между всеми участниками общества пропорционально их долям в уставном капитале общества или предложены для приобретения всем либо некоторым участникам общества и (или) третьим лицам.
7.23. Переход доли участника общества с ограниченной ответственностью к другому лицу влечет за собой прекращение его участия в обществе.


8. ВЕДЕНИЕ СПИСКА УЧАСТНИКОВ ОБЩЕСТВА.

8.1. Общество ведет список участников общества с указанием сведений о каждом участнике общества, размере его доли в уставном капитале общества и ее оплате, а также о размере долей, принадлежащих обществу, датах их перехода к обществу или приобретения обществом.
Общество обязано обеспечивать ведение и хранение списка участников общества с момента государственной регистрации общества.
8.2. Лицо, осуществляющее функции единоличного исполнительного органа общества, обеспечивает соответствие сведений об участниках общества и о принадлежащих им долях или частях долей в уставном капитале общества, о долях или частях долей, принадлежащих обществу, сведениям, содержащимся в едином государственном реестре юридических лиц, и нотариально удостоверенным сделкам по переходу долей в уставном капитале общества, о которых стало известно обществу.
8.3.  Каждый участник общества обязан информировать своевременно общество об изменении сведений о своем имени или наименовании, месте жительства или месте нахождения, а также сведений о принадлежащих ему долях в уставном капитале общества. В случае непредставления участником общества информации об изменении сведений о себе общество не несет ответственность за причиненные в связи с этим убытки.
8.4. Общество и не уведомившие общество об изменении соответствующих сведений участники общества не вправе ссылаться на несоответствие сведений, указанных в списке участников общества, сведениям, содержащимся в едином государственном реестре юридических лиц, в отношениях с третьими лицами, действовавшими только с учетом сведений, указанных в списке участников общества.
8.5.  В случае возникновения споров по поводу несоответствия сведений, указанных в списке участников общества, сведениям, содержащимся в едином государственном реестре юридических лиц, право на долю или часть доли в уставном капитале общества устанавливается на основании сведений, содержащихся в едином государственном реестре юридических лиц.
 В случае возникновения споров по поводу недостоверности сведений о принадлежности права на долю или часть доли, содержащихся в едином государственном реестре юридических лиц, право на долю или часть доли устанавливается на основании договора или иного подтверждающего возникновение у учредителя (участника) права на долю или часть доли документа.
9. ПОРЯДОК ВЫХОДА УЧАСТНИКА ИЗ ОБЩЕСТВА

9.1. Участник общества с ограниченной ответственностью вправе выйти из общества путем отчуждения обществу своей доли в его уставном капитале независимо от согласия других его участников или общества.
Участники вправе в любое время выйти из Общества независимо от согласия других его Участников. При этом Общество обязано выплатить участнику общества, подавшему заявление о выходе из общества, действительную стоимость его доли в уставном капитале общества, определяемую на основании данных бухгалтерской отчетности общества за последний отчетный период, предшествующий дню подачи заявления о выходе из общества, или с согласия этого участника общества выдать ему в натуре имущество такой же стоимости либо в случае неполной оплаты им доли в уставном капитале общества действительную стоимость оплаченной части доли.
9.2. При выходе из Общества Участники подает соответствующее письменное заявление в Общее собрание Участников. Заявление Участника является свидетельством его выхода из Общества.
9.3. Общество обязано выплатить участнику общества действительную стоимость его доли или части доли в уставном капитале общества либо выдать ему в натуре имущество такой же стоимости в течение шести месяцев со дня возникновения соответствующей обязанности
9.4. Доля или часть доли переходит к обществу с даты получения обществом заявления участника общества о выходе из общества.
9.5. Выход участников общества из общества, в результате которого в обществе не остается ни одного участника, а также выход единственного участника общества из общества не допускается.
9.6. В случае, если в Обществе остается один участник, то при его выходе из Общества он должен либо уступить свою долю третьему лицу либо в отношении Общества действует гл. 17 Устава.

10. ИСКЛЮЧЕНИЕ УЧАСТНИКА ИЗ ОБЩЕСТВА

10.1. Участники Общества, доли которых в совокупности составляют не менее чем 10% (Десять процентов) уставного капитала Общества, вправе потребовать в судебном порядке исключения из Общества Участника, который грубо нарушает свои обязанности либо своими действиями (бездействием) делает невозможной деятельность Общества или существенно ее затрудняет.
10.2. Доля участника общества, исключенного из общества, переходит к обществу. При этом общество обязано выплатить исключенному участнику общества действительную стоимость его доли, которая определяется по данным бухгалтерской отчетности общества за последний отчетный период, предшествующий дате вступления в законную силу решения суда об исключении, или с согласия исключенного участника общества выдать ему в натуре имущество такой же стоимости.
10.3  Положения настоящей статьи действуют в случае, если Общество насчитывает два и более участников. 

11. УПРАВЛЕНИЕ ОБЩЕСТВОМ. ОБЩЕЕ СОБРАНИЕ УЧАСТНИКОВ

11.1. Высшим органом управления Общества является Общее собрание участников. Один раз в год Общество проводит годовое общее собрание. Проводимые помимо годового Общие собрания участников являются внеочередными.
Все участники общества имеют право присутствовать на общем собрании участников общества, принимать участие в обсуждении вопросов повестки дня и голосовать при принятии решений.
Единоличным исполнительным органом является Генеральный директор.
11.2. К компетенции Общего собрания участников относятся:
11.2.1. Изменение Устава Общества, в том числе изменение размера уставного капитала Общества, утверждение новой редакции Устава.
11.2.2. Утверждение годовых отчетов, годовых бухгалтерских балансов.
11.2.3. Принятие решения о распределении чистой прибыли Общества между участниками Общества.
11.2.4. Принятие решения о размещении Обществом облигаций и иных эмиссионных ценных бумаг.
11.2.5. Принятие решения о реорганизации или ликвидации Общества.
11.2.6. Утверждение денежной оценки неденежных вкладов в уставный капитал, вносимых участниками Общества или принимаемыми в Общество третьими лицами.
11.2.7. Залог участником своей доли другому участнику Общества или третьему лицу.
11.2.8. Решение о внесении участниками вкладов в имущество Общества.
11.2.9. Распределение доли, принадлежащей Обществу, между участниками Общества или продажа доли, принадлежащей Обществу, некоторым участникам Общества или третьим лицам.
11.2.10. Выплата действительной стоимости имущества участниками Общества при обращении взыскания на долю в уставном капитале одного из участников Общества.
11.2.11. Отчуждение интеллектуальных прав, принадлежащих Обществу.
11.2.12. Избрание ревизионной комиссия (ревизора) Общества, и определение компетенции ревизионной комиссии (ревизора) Общества.
определение основных направлений деятельности общества;
11.2.13. образование исполнительного органа общества и досрочное прекращение его полномочий, а также принятие решения о передаче полномочий единоличного исполнительного органа общества коммерческой организации или индивидуальному предпринимателю (далее - управляющий), утверждение такого управляющего и условий договора с ним;
11.2.14 установление размера вознаграждения и денежных компенсаций единоличному исполнительному органу общества, членам коллегиального исполнительного органа общества, управляющему, руководителям филиалов;
11.2.15 принятие решения об участии общества в ассоциациях и других объединениях коммерческих организаций;
11.2.16 назначение аудиторской проверки, утверждение аудитора и установление размера оплаты его услуг;
11.2.17 утверждение документов, регулирующих организацию деятельности общества (внутренних документов общества);
11.2.18 создание филиалов и открытие представительств общества;
11.2.19 решение вопросов об одобрении сделок, в совершении которых имеется заинтересованность, в случаях, предусмотренных статьей 45 Федерального закона "Об обществах с ограниченной ответственностью";
11.2.20 решение вопросов об одобрении крупных сделок в случаях, предусмотренных статьей 46 Федерального закона "Об обществах с ограниченной ответственностью";
11.2.21. Решение вопросов, предусмотренных пунктами 11.2.1 - 11.2.20 относится к компетенции Общего собрания участников Общества.
Решение вопросов, отнесенных к компетенции Общего собрания участников, не может быть  передано единоличному  исполнительному  органу. Общее  собрание  участников не вправе принимать решения по вопросам, не включенным в повестку дня и не отнесенным к его компетенции.
11.3. Решения по вопросу, предусмотренному пунктом 11.2.1., 11.2.4., 11.2.5., 11.2.6., 11.2.9., 11.2.10., 11.2.11., принимаются большинством не менее 2/3 голосов от общего участников Общества. Решения по остальным вопросам принимаются участниками (представителями участников), большинством голосов от общего числа голосов участников Общества. 
11.4. Собрание ведет Председатель собрания, выбираемый на собрании большинством голосов из участников Собрания.
11.5. Решения Общего собрания участников принимаются открытым голосованием.
11.6. Решение Общего собрания участников, принятое с нарушением требований Федеральных законов, иных правовых актов РФ, устава Общества и нарушающее права и законные интересы участника Общества, может быть признано судом недействительным по заявлению участника Общества, не принимавшего участие в голосовании или голосовавшего против оспариваемого решения.
11.7. Если не собран кворум (не менее 2/3 от общего числа голосов), то собрание распускается. 
11.8. Повторное собрание назначается не позднее, чем через 30 дней.
11.8.1. Очередное общее собрание участников общества, на котором утверждаются годовые результаты деятельности Общества, проводится не позднее чем через 3 месяца после окончания финансового года.
11.9. Исполнительный орган Общества обязан известить участников о дате и месте проведения Общего собрания участников, повестке дня, обеспечить ознакомление участников с документами и материалами, выносимыми на рассмотрение Общего собрания участников и осуществить другие необходимые действия не позднее, чем за 30 дней до даты проведения собрания. Общее собрание участников не вправе принимать решения по вопросам, не включенным в повестку дня.
11.10. Сообщение участникам о проведении Общего собрания участников осуществляется путем направления им заказного письма, которое должно содержать все необходимые сведения, предусмотренные Федеральным законом РФ "Об обществах с ограниченной ответственностью".
Не позднее чем десять дней после составления протокола общего собрания участников общества исполнительный орган общества обязаны направить копию протокола общего собрания участников общества всем участникам общества в порядке, предусмотренном для сообщения о проведении общего собрания участников общества.
11.11. К информации и материалам, подлежащим предоставлению участникам Общества при подготовке Общего собрания участников, относятся: годовой отчет Общества, заключение ревизионной комиссии (ревизора) Общества и аудитора по результатам проверки годовых отчетов и годовых бухгалтерских балансов Общества; проект изменений и дополнений, вносимых в Устав Общества, или Устав Общества в новой редакции; а также иная информация (материалы), необходимые для проведения собрания.
11.12. Любой участник Общества вправе вносить предложения о включении в повестку дня Общего собрания участников Общества дополнительных вопросов не позднее, чем за 15 (пятнадцать) дней до его проведения. В этом случае орган или лица, созывающие собрание, обязаны не позднее, чем за 10 (десять) дней до его проведения уведомить всех участников Общества заказным письмом.
11.13. Внеочередные собрания созываются Советом директоров по инициативе Генерального директора, по требованию аудитора, а также участников, обладающих в совокупности не менее чем 10% (десятью процентами) от общего числа голосов участников Общества.
11.14. В случае принятия решения о проведении внеочередного собрания участников Общества, указанное собрание должно быть проведено не позднее 45 (Сорока пяти) дней со дня получения требования о его проведении. Расходы, связанные с проведением внеочередного собрания, определяются Общим собранием участников.
11.15. Исполнительный орган Общества должен в течение 5 (Пяти) дней после получения требования о созыве внеочередного Общего собрания принять решение о созыве или об отказе в созыве Общего собрания участников.
11.16. Решение исполнительного органа Общества об отказе от созыва внеочередного Общего собрания участников по требованию участников или аудитора может быть обжаловано в суд.
11.17. В случае если в течение 5 дней с даты предъявления требования аудитора или участников, обладающих в совокупности не менее чем 10 процентами от общего числа голосов участников, не принято решение о созыве внеочередного Общего собрания участников или принято решение об отказе от его созыва, внеочередное Общее собрание может быть созвано лицами, требующими его созыва. Все расходы по созыву и проведению внеочередного Общего собрания осуществляются за счет Общества.
11.18. Голосование на Общем собрании проводится закрыто (тайно), если этого требуют участники, обладающие не менее чем 10% голосов от общего числа голосов, которыми обладают присутствующие на собрании участники (представители участников). В остальных случаях все решения принимаются открытым голосованием.
11.19. Решение общего собрания участников может быть принято без проведения собрания (совместного присутствия участников общества для обсуждения вопросов повестки дня и принятия решений по вопросам, поставленным на голосование) путем заочного голосования (опросным путем). Такое голосование может быть проведено путем обмена документами посредством почтовой, телеграфной, телетайпной, телефонной, электронной или иной связи, обеспечивающей аутентичность передаваемых и принимаемых сообщений и их документальное подтверждение.
11.20. Порядок проведения заочного голосования определяется Положением о проведении общего собрания участников.
11.21. Участник вправе обратиться в суд с заявлением о признании недействительным решения Общего собрания, принятого с нарушением действующего законодательства и (или) настоящего Устава, если участник не присутствовал на Общем собрании либо голосовал против принятого решения.

12. ГЕНЕРАЛЬНЫЙ ДИРЕКТОР ОБЩЕСТВА

12.1. Единоличным исполнительным органом Общества является Генеральный директор.
12.2. Генеральный директор, не являющийся Участником Общества, может участвовать в общем собрании Участников с правом совещательного голоса.
12.3. Срок полномочий Генерального директора составляет 3 (три) года. Генеральный директор может переизбираться неограниченное число раз.
12.4. Генеральный директор обязан в своей деятельности соблюдать требования действующего законодательства, руководствоваться требованиями настоящего Устава, решениями органов управления Общества, принятыми в рамках их компетенции, а также заключенными Обществом договорами и соглашениями, в том числе заключенными с Обществом трудовыми договорами.
12.5. Генеральный директор обязан действовать в интересах Общества добросовестно и разумно. По требованию Участников (Участника) он обязан возместить убытки, не обусловленные обычным коммерческим риском, причиненные им Обществу, если иное не вытекает из закона или договора.
12.6. Генеральный директор руководит текущей деятельностью Общества и решает все вопросы, которые не отнесены настоящим Уставом и законом к компетенции Общего собрания Участников Общества.
12.7. Генеральный директор:
без доверенности действует от имени Общества, в том числе представляет его интересы и совершает сделки;
выдает доверенности на право представительства от имени общества, в том числе доверенности с правом передоверия;
издает приказы о назначении на должности работников Общества, об их переводе и увольнении, применяет меры поощрения и налагает дисциплинарные взыскания;
рассматривает текущие и перспективные планы работ;
обеспечивает выполнение планов деятельности Общества;
утверждает правила, процедуры и другие внутренние документы Общества, за исключением документов, утверждение которых отнесено настоящим уставом к компетенции общего собрания Общества;
определяет организационную структуру Общества;
обеспечивает выполнение решений Общего собрания Участников;
подготавливает материалы, проекты и предложения по вопросам, выносимым на рассмотрение Общего собрания Участников;
распоряжается имуществом Общества в пределах, установленных Общим собранием Общества, настоящим уставом и действующим законодательством;
открывает расчетный, валютный и другие счета Общества в банковских учреждениях, заключает договоры и совершает иные сделки, выдает доверенности от имени Общества;
утверждает договорные тарифы на услуги и продукцию Общества;
организует бухгалтерский учет и отчетность;
представляет на утверждение Общего собрания Участников годовой и квартальный отчет и баланс Общества;
принимает решения по другим вопросам, связанным с текущей деятельностью Общества.
12.8. В качестве единоличного исполнительного органа Общества может выступать физическое лицо, за исключением передачи полномочий по договору управляющему в соответствии со ст. 42 ФЗ "Об обществах с ограниченной ответственностью".
12.9. Контракт с Генеральным директором от имени Общества подписывает Председатель Общего собрания Общества
12.10. Заместители Генерального директора назначаются Генеральным директором в соответствии со штатным расписанием и возглавляют направления работы в соответствии с распределением обязанностей, утверждаемым Генеральным директором. Заместители Генерального директора действуют в пределах своей компетенции по доверенности от имени Общества. При отсутствии Генерального директора, а также в иных случаях, когда Генеральный директор не может исполнять своих обязанностей, его функции исполняет назначенный им заместитель.
12.11. Общество вправе передать по договору осуществление полномочий своего единоличного исполнительного органа управляющему. 
Общество, передавшее полномочия единоличного исполнительного органа управляющему, осуществляет гражданские права и принимает на себя гражданские обязанности через управляющего, действующего в соответствии с федеральными законами, иными нормативными правовыми актами Российской Федерации и уставом общества.
Договор с управляющим подписывается от имени общества лицом, председательствовавшим на общем собрании участников общества, утвердившем условия договора с управляющим, или участником общества, уполномоченным решением общего собрания участников общества.

13. УЧЕТ ФИНАНСОВО-ХОЗЯЙСТВЕННОЙ ДЕЯТЕЛЬНОСТИ

13.1. Для проверки и подтверждения правильности годовых отчетов и бухгалтерских балансов Общество вправе по решению общего собрания привлекать профессионального аудитора (аудиторскую фирму), не связанного имущественными интересами с Обществом, лицом, осуществляющим функции Генерального директора и участниками Общества.
13.2. Аудиторская проверка может быть проведена также по требованию любого участника. В случае проведения такой проверки оплата услуг аудитора осуществляется за счет участника Общества, по требованию которого она проводится.
13.3. Привлечение аудитора для проверки и подтверждения правильности годовых отчетов и бухгалтерских балансов Общества обязательно в случаях, предусмотренных действующим законодательством.
13.4. Аудитор проводит проверку годовых отчетов и бухгалтерских балансов Общества. Общее собрание участников не вправе утверждать годовые отчеты и бухгалтерские балансы Общества при отсутствии заключений аудитора если иное не предусмотрено Законом.
13.5. Аудитор вправе привлекать к своей работе экспертов и консультантов, работа которых оплачивается за счет Общества.
13.6. Аудитор обязан потребовать созыва внеочередного Общего собрания участников, если возникла серьезная угроза интересам Общества.
13.7. Для осуществления контроля за  финансово - хозяйственной деятельностью Общества общим собранием Общества  избирается ревизионная  комиссия  (ревизор) Общества.
13.8. Компетенция ревизионной комиссии (ревизора) Общества определяется действующим законодательством РФ, Уставом Общества, внутренним  документом общества,  утверждаемым общим собранием Общества.
13.9. Проверка (ревизия) финансово - хозяйственной  деятельности Общества осуществляется по итогам деятельности общества за год, а также во всякое время по инициативе ревизионной комиссии (ревизора) Общества, решению общего собрания Общества или по требованию участника (участников) Общества,  владеющего  в  совокупности  не менее чем 10 процентами в уставном капитале Общества.
13.10. По требованию ревизионной комиссии (ревизора) Общества лица, занимающие должности в органах управления Общества, обязаны представить документы о финансово - хозяйственной  деятельности Общества.
13.11. Члены ревизионной  комиссии (ревизор)  Общества не могут одновременно занимать  иные  должности  в органах управления Общества.

14. ИМУЩЕСТВО, УЧЕТ И ОТЧЕТНОСТЬ

14.1. Имущество Общества образуется за счет вкладов в уставный капитал, а также за счет иных источников, предусмотренных действующим законодательством РФ. В частности, источниками образования имущества Общества являются:
уставный капитал Общества;
доходы, получаемые от оказываемых Обществом услуг;
кредиты банков и других кредиторов;
вклады Участников;
безвозмездные или благотворительные взносы и пожертвования организаций, предприятий, граждан;
иные источники, не запрещенные законодательством.
14.2. Общество может создавать резервный фонд в случае принятия такого решения Общим собранием участников Общества. Резервный фонд образуется за счет ежегодных отчислений в размере не более 5% от чистой прибыли, до тех пор, пока сумма резервного фонда не достигнет 15% Уставного капитала Общества. Если после достижения указанного размера резервный фонд будет израсходован, отчисления в него возобновляются вплоть до полного восстановления.
14.3. Общество вправе образовывать иные фонды, отчисления в которые осуществляются в размерах и порядке, установленных Общим собранием Участников.
14.4. Имущество Общества может быть изъято только по вступившему в законную силу решению суда.
14.5. Общество может объединить часть своего имущества с имуществом иных юридических лиц для совместного производства товаров, выполнения работ и оказания услуг, а также в иных целях, не запрещенных законом.
14.6. Общество осуществляет учет результатов работ, ведет оперативный, бухгалтерский и статистический учет по нормам, действующим в Российской Федерации.
14.7. Организацию документооборота в Обществе осуществляет Генеральный директор.
14.8. Финансовый год Общества совпадает с календарным годом. 
14.9. Генеральный директор и главный бухгалтер Общества несут личную ответственность за соблюдение порядка ведения, достоверность учета и отчетности.

15. ХРАНЕНИЕ ДОКУМЕНТОВ ОБЩЕСТВА. ПРЕДОСТАВЛЕНИЕ ИНФОРМАЦИИ УЧАСТНИКАМ ОБЩЕСТВА И ДРУГИМ ЛИЦАМ.
15.1. По месту нахождения исполнительного органа Общества, Общество хранит следующие документы:
Устав Общества, а также изменения и дополнения;
протоколы Общего собрания Общества;
документ, подтверждающий государственную регистрацию Общества;
список участников Общества;
документы, подтверждающие права Общества на имущество, находящееся на его балансе;
внутренние документы;
положения о филиалах и представительствах;
документы, связанные с эмиссией облигаций и иных эмиссионных ценных бумаг;
заключения аудитора, государственных и муниципальных органов финансового контроля;
иные документы, предусмотренные федеральными законами и иными правовыми актами РФ, уставом Общества, внутренними документами, решениями Общего собрания Участников и исполнительного органа Общества.
15.2. Общество обеспечивает участникам  доступ к документам, предусмотренным пунктом 14.1. настоящего устава,  а также бухгалтерским книгам и документам бухгалтерского учета. Ознакомление с документами, относящимися к коммерческой тайне, регулируется Положением, утверждаемым Общим собранием Участников.
15.3. По требованию участника общество обязано предоставить ему за разумную плату копии документов, предусмотренных пунктом  14.1 настоящего устава и иных документов общества, предусмотренных правовыми актами РФ. Размер платы не может превышать стоимости расходов на изготовление копии документов и оплаты расходов, связанных с направлением документов по почте.
15.4. По требованию аудитора, правоохранительных или других заинтересованных лиц общество обязано по письменному заявлению на имя генерального директора  в десятидневный срок предоставлять возможность ознакомиться с Учредительными документами общества и другими документами.
15.5. Общество обязано информировать участников о его деятельности, предоставлять для ознакомления бухгалтерские книги и иную документацию.
15.6. Общество обязано в случае публичного размещения облигаций и иных эмиссионных ценных бумаг ежегодно публиковать годовые отчеты и бухгалтерские балансы.

16. РАСПРЕДЕЛЕНИЕ ПРИБЫЛИ

16.1. Решение о распределении прибыли принимает Общее собрание Участников.
16.1.1. Общество вправе ежемесячно, (ежеквартально, раз в полгода или раз в год) принимать решение о распределении своей чистой прибыли между Участниками Общества.
16.2. Часть чистой прибыли, подлежащей распределению, распределяется пропорционально долям в уставном капитале Общества.
16.3. Общество не вправе принимать решение о распределении своей прибыли между Участниками Общества и не вправе выплачивать Участникам прибыль, решение о распределении которой было принято если:
- на момент принятия такого решения уставный капитал общества полностью не оплачен;
- на момент принятия такого решения Общество отвечает признакам несостоятельности (банкротство) или если указанные признаки проявятся у Общества в результате принятия такого решения;
- на момент принятия такого решения стоимость чистых активов общества меньше его уставного капитала и резервного фонда или станет меньше их размера в результате принятия такого решения;
- в иных случаях, предусмотренных настоящим Уставом и действующим законодательством РФ.

17. ЛИКВИДАЦИЯ И РЕОРГАНИЗАЦИЯ

17.1. Общество может быть добровольно реорганизовано в порядке, предусмотренном законом. Реорганизация Общества может быть осуществлена в форме слияния, присоединения, разделения, выделения и преобразования. При реорганизации вносятся соответствующие изменения в Устав Общества.
17.2. Не позднее 30 дней с даты принятия решения о реорганизации Общество в письменной форме уведомляет об этом своих кредиторов. Права кредиторов, возникающие в связи с реорганизацией Общества, определяются законом.
17.3. Реорганизация Общества осуществляется в порядке, определяемом действующими законодательством РФ.
17.4. Общество может быть ликвидировано добровольно либо по решению суда по основаниям, предусмотренным Гражданским кодексом РФ.
17.5. Ликвидация Общества влечет за собой его прекращение без перехода прав и обязанностей в порядке правопреемства к другим лицам. Ликвидация Общества осуществляется в порядке, установленном Гражданским кодексом РФ, другими законодательными актами, с учетом положений настоящего Устава.
17.6. Решение о добровольной ликвидации Общества и назначении ликвидационной комиссии принимается Общим собранием по предложению Генерального директора или Участника Общества.
17.7. Общее собрание Участников обязано незамедлительно письменно сообщить органу, осуществляющему государственную регистрацию, о принятии решения о ликвидации Общества для внесения в единый государственный реестр юридических лиц сведений о том, что Общество находится в процессе ликвидации.
17.8. Общее собрание Участников устанавливает в соответствии с законодательством порядок и сроки ликвидации Общества и, по согласованию с органом, осуществляющим государственную регистрацию юридических лиц, назначает ликвидационную комиссию в составе Председателя, Секретаря и членов ликвидационной комиссии. Число членов ликвидационной комиссии, включая Председателя и Секретаря, не может быть менее трех.
17.9. С момента назначения ликвидационной комиссии к ней переходят все полномочия по управлению делами Общества, в том числе по представлению Общества в суде. Все решения ликвидационной комиссии принимаются простым большинством голосов от общего числа членов комиссии. Протоколы заседаний ликвидационной комиссии подписываются Председателем и Секретарем.
17.10. Председатель ликвидационной комиссии представляет Общество по всем вопросам, связанным с ликвидацией Общества, в отношениях с кредиторами, должниками Общества и с Участниками, а также с иными организациями, гражданами и государственными органами, выдает от имени Общества доверенности и осуществляет другие необходимые исполнительно-распорядительные функции.
17.11. Имущество Общества реализуется по решению ликвидационной комиссии.
17.12. Денежные средства, полученные в результате реализации имущества Общества после удовлетворения требований кредиторов, распределяются между Участниками пропорционально их доле участия в уставном капитале.
17.13. При реорганизации или прекращении деятельности Общества все документы (управленческие, финансово-хозяйственные, по личному составу и др.) передаются в соответствии с установленными правилами предприятию правопреемнику.
При отсутствии правопреемника документы постоянного хранения, имеющие научно-историческое значение, передаются на государственное хранение в государственные архивные учреждения, документы по личному составу (приказы, личные дела, лицевые счета и т.п.) передаются на хранение в архив административного округа, на территории которого находится Общество. Передача и упорядочение документов осуществляется силами и за счет средств Общества в соответствии с требованиями архивных органов.
17.14. Ликвидация Общества считается завершенной с момента внесения органом государственной регистрации соответствующей записи в единый государственный реестр юридических лиц.
17.15. Полномочия ликвидационной комиссии прекращаются с момента завершения ликвидации Общества.

















